Total number of words: 686
international 0.02573
press 0.08834
freedom 0.04971
awards 0.11577
recognition 0.03333
decades 0.10475
courageous 0.48882
journalism 0.11281
political 0.03713
pressure 0.02157
violence 0.02095
cost 0.02573
life 0.01202
associate 0.10475
committee 0.01466
protect 0.01594
journalists 0.36662
jesus 0.36662
blancornelas 13.93149
editor 0.0419
mexican 0.97765
newspaper 0.11732
zeta 1.67597
prestigious 0.36662
award 0.06983
colleague 0.2095
hector 0.36662
félix 8.0656
miranda 0.24441
founded 0.04888
feisty 0.36662
weekly 0.09776
mexico 0.09616
border 0.06983
city 0.00863
tijuana 7.33236
set 0.0078
bold 0.03055
agenda 0.06666
country 0.025
news 0.02037
media 0.00426
historically 0.03859
government 0.06064
bribe 1.22206
spawned 0.36662
provide 0.0181
newspapers 0.23155
hard 0.02444
hitting 0.24441
stories 0.03055
official 0.01666
corruption 0.06983
drug 0.04313
trafficking 0.10475
independence 0.05866
popular 0.01746
columnist 0.48882
known 0.01128
cat 0.0611
writing 0.0312
frequently 0.02444
targeted 0.0611
wealthy 0.24441
powerful 0.07332
murdered 0.13332
unidentified 0.18331
assailants 0.24441
riddled 0.36662
office 0.00905
bullets 0.18331
suffered 0.0564
waves 0.09165
harassment 0.06666
ranging 0.04074
issues 0.00596
outright 0.14665
threats 0.04583
advertisers 0.24441
death 0.01094
documented 0.07332
cpj 0.16921
past 0.00991
decade 0.02716
apparent 0.0564
reprisal 0.48882
virtually 0.0611
investigations 0.03859
incomplete 0.12221
contradictory 0.18331
leaving 0.04074
key 0.00764
questions 0.00894
unresolved 0.09165
leading 0.00873
suspects 0.18331
drama 0.0611
played 0.0611
contentious 0.36662
volatile 0.24441
regions 0.02528
baja 0.26663
california 0.03384
elect 0.09165
opposition 0.03259
governor 0.04888
ernesto 0.36662
ruffo 1.46647
center 0.00833
national 0.0056
action 0.01309
party 0.02065
monopoly 0.36662
ruling 0.03333
institutional 0.0564
revolutionary 0.03492
pri 2.93294
role 0.01371
historic 0.0611
providing 0.01333
forum 0.0193
viewpoints 0.03666
previous 0.03577
governments 0.02291
close 0.01833
investigative 0.16294
scrutiny 0.10475
bloodiest 0.36662
ongoing 0.04583
war 0.00928
threatens 0.12221
economic 0.00815
stability 0.04583
social 0.01222
fabric 0.24441
site 0.01222
traumatic 0.18331
assassination 0.18331
tumultuous 0.36662
aftermath 0.0611
revolution 0.01788
presidential 0.0156
candidate 0.04074
luis 0.14665
assassinated 0.73324
campaign 0.0156
rally 0.24441
class 0.01309
neighborhood 0.18331
despite 0.02444
risks 0.02933
deterred 0.36662
inspired 0.09165
example 0.03098
newly 0.03666
empowered 0.24441
generation 0.03055
independent 0.03666
trained 0.0611
rejecting 0.36662
habits 0.10475
self 0.01094
censorship 0.0564
subsidies 0.18331
public 0.01011
balanced 0.0611
coverage 0.0611
spirit 0.03055
recipients 0.04583
included 0.01705
irish 0.05237
journalist 0.04888
june 0.01438
guardians 0.18331
free 0.01286
persecution 0.12221
personal 0.00692
honored 0.36662
uphill 0.36662
climb 0.24441
establish 0.02933
voice 0.02037
launched 0.0611
soon 0.02365
losing 0.04313
control 0.01358
abc 0.19997
started 0.03859
daily 0.04782
hallmark 0.36662
depth 0.02157
reporting 0.03055
late 0.0341
paper 0.02291
controlled 0.06983
labor 0.01496
union 0.01078
move 0.02095
orchestrated 0.36662
gov 0.03859
roberto 0.12221
de 0.01629
la 0.01496
madrid 0.48882
takeover 0.14665
occurred 0.02365
refused 0.04313
demand 0.01982
fire 0.02444
star 0.04074
picked 0.14665
left 0.03188
target 0.05237
decided 0.0611
edit 0.18331
publish 0.18331
san 0.03188
diego 0.08626
couple 0.05237
avoid 0.0282
authorities 0.07332
newsprint 1.83309
stayed 0.36662
columns 0.73324
happenings 0.24441
felix 0.14665
murder 0.1594
served 0.04074
driving 0.0611
narrow 0.08147
street 0.01496
outrage 0.12221
followed 0.03188
thousands 0.04074
attended 0.04888
funeral 0.10475
unusual 0.07332
alliance 0.01833
officials 0.05499
demanded 0.0611
justice 0.01528
allow 0.01705
employees 0.02157
owned 0.03859
son 0.02291
politician 0.14665
power 0.00748
broker 0.14665
eventually 0.04583
convicted 0.05237
shooting 0.24441
currently 0.01528
serving 0.04583
prison 0.03055
sentences 0.07332
established 0.01833
motive 0.18331
widely 0.03859
believed 0.03666
intellectual 0.03188
authors 0.04074
remain 0.02291
wake 0.09165
continued 0.01833
print 0.03492
name 0.01309
edition 0.14665
reproduced 0.36662
opposite 0.14665
black 0.00573
page 0.00414
killed 0.03333
following 0.00797
careers 0.10475
threatened 0.04074
criticized 0.0564
handled 0.0564
reporters 0.18331
fired 0.05237
el 0.01686
herald 0.18331
published 0.0193
special 0.00928
critical 0.01202
investigation 0.02767
formed 0.03055
journal 0.0564
cambio 0.12221
radio 0.01528
commentators 0.24441
vacations 0.24441
opening 0.03859
morning 0.06666
talk 0.04074
police 0.02095
subtle 0.14665
pressures 0.08147
tone 0.07332
sets 0.05237
precedent 0.14665
fighting 0.04313
insisted 0.12221
beholden 0.36662
effort 0.02365
bypass 0.24441
controls 0.03492
requirement 0.02365
purchased 0.08147
directly 0.03666
went 0.03492
printed 0.27496
exported 0.24441
block 0.02291
import 0.04313
forced 0.03333
publications 0.01164
entering 0.03333
president 0.01767
carlos 0.13332
salinas 0.29329
sell 0.03188
enabling 0.36662
buy 0.04313
foreign 0.00788
manufacturers 0.0564
lingering 0.18331
fear 0.02365
interference 0.08147
remains 0.03666
opted 0.24441
side 0.0156
sonora 0.36662
instance 0.04313
tucson 0.18331
arizona 0.01528
papers 0.00621
ciudad 0.24441
paso 0.24441
texas 0.01383
inspiring 0.24441
figure 0.03055
eager 0.18331
break 0.03055
predecessors 0.36662
common 0.01264
practice 0.02291
editors 0.14665
money 0.02189
elected 0.03492
businessmen 0.12221
exchange 0.01833
flattering 0.36662
profiles 0.12221
founding 0.18331
policy 0.01666
unacceptable 0.14665
suspicion 0.10475
cause 0.02291
dismissal 0.08147
date 0.01705
light 0.01309
don 0.01666
bribes 1.46647
helped 0.11281
bring 0.02037
sea 0.01629
change 0.01746
business 0.00447
view 0.00928
prohibited 0.07332
offering 0.03055
enacted 0.10475
similar 0.01243
cabinet 0.0564
result 0.01047
tradition 0.02365
bound 0.04888
recourse 0.24441
politics 0.01496
speak 0.0611
truth 0.04583
learn 0.02716
survive 0.0611
advertising 0.03666
circulation 0.09165
sales 0.02528
die 0.04074
refusal 0.05237
abide 0.18331
status 0.00965
quo 0.10475
silenced 0.36662
myriad 0.12221
publishers 0.12221
courage 0.24441
build 0.03859
recognized 0.04888
pioneer 0.12221
rare 0.18331
provincial 0.18331
website 0.03859
