Total number of words: 60
papers 0.07105
change 0.1996
management 0.10612
research 0.06303
human 0.09112
introduced 0.46574
community 0.08918
resources 0.12897
impact 0.12897
scale 0.34931
climate 0.22658
uv 2.79444
term 0.10612
processes 0.27944
environmental 0.38106
variability 1.67667
patterns 0.22061
fit 0.36449
living 0.19053
nutrient 2.09583
evolution 0.20958
history 0.06075
session 0.44123
categories 0.55889
ecological 1.86296
pollution 0.69861
themes 0.67067
micro 0.64487
sub 1.67667
organism 4.19167
adaptations 11.17778
