Total number of words: 143
awards 0.18513
award 0.1675
ranging 0.19542
past 0.1426
center 0.03997
national 0.02685
site 0.05862
generation 0.14656
self 0.0525
public 0.02426
fire 0.11725
continued 0.08794
tradition 0.11347
house 0.03865
values 0.0818
lower 0.15633
held 0.17587
including 0.02057
foundation 0.11725
school 0.15989
third 0.06065
plans 0.05025
community 0.14968
program 0.02748
private 0.05412
created 0.05412
developed 0.06065
april 0.06514
logged 1.75874
memory 0.31977
signs 0.29312
involved 0.05496
day 0.06338
annual 0.14656
various 0.02956
plant 0.40586
activities 0.04885
sites 0.2345
map 0.17587
communities 0.1407
united 0.03287
th 0.08905
trees 0.469
educational 0.06281
materials 0.0818
complete 0.07328
valley 0.17587
golden 0.20691
gather 0.7035
featured 0.43969
book 0.02645
running 0.20691
event 0.14656
sign 0.12562
brochure 0.58625
helping 0.17587
schools 0.13028
oregon 0.20691
represents 0.1675
burn 1.17249
vital 0.25125
fifth 0.54115
surrounding 0.10659
sixth 0.35175
located 0.11725
original 0.1005
displays 0.58625
tour 0.27058
extra 0.2345
quarters 0.7035
tree 1.89403
celebration 1.17249
wise 0.27058
beautiful 1.17249
seventh 0.78166
ash 0.5025
participating 0.43969
forest 0.21984
arbor 0.7035
discovery 0.19542
planting 0.7035
guided 0.5025
students 0.09019
umpqua 4.68998
reedsport 10.55245
graders 1.40699
planted 1.75874
continually 1.17249
treeplant 7.03497
marked 0.7035
anniversary 0.7035
planters 7.03497
truths 1.75874
