Total number of words: 134
international 0.03293
cost 0.13171
close 0.09384
independent 0.06256
field 0.0736
department 0.06054
dr 0.0736
university 0.1925
larry 0.34125
study 0.05287
financial 0.05005
program 0.08798
transportation 0.12109
local 0.04266
design 0.05687
participate 0.16321
kennedy 0.10145
march 0.07987
student 0.0873
id 0.19756
contact 0.09268
july 0.08531
application 0.04875
teaching 0.13903
academic 0.13406
east 0.05603
campus 0.20854
hall 0.09384
methods 0.04875
residence 0.14437
degree 0.12109
range 0.0816
able 0.06825
estimated 0.13903
estimate 0.41708
england 0.37537
programs 0.04692
sites 0.12512
classes 0.17062
west 0.03644
available 0.04365
english 0.06362
approximately 0.15015
weeks 0.13406
hours 0.1104
produced 0.12512
reduced 0.17875
graphics 0.25025
instruction 0.26812
directed 0.18769
aid 0.07987
head 0.0782
london 0.32641
master 0.3575
card 0.19756
fell 0.37537
august 0.08937
hour 0.17062
channel 0.20854
credit 0.09155
includes 0.03644
books 0.09155
schools 0.13903
resort 0.75075
housing 0.13406
abroad 0.16321
apply 0.12109
college 0.1104
trips 0.75075
duration 0.31281
original 0.10725
core 0.17062
fee 0.18769
administration 0.04939
eligibility 0.37537
advisor 0.41708
visit 0.11375
accommodation 0.75075
halls 0.46922
belonging 0.46922
meals 1.87687
paris 0.25025
curriculum 0.25025
isu 0.26812
highlights 1.87687
students 0.1925
earn 0.75075
gpa 0.75075
eastbourne 15.01493
oxford 0.46922
avon 1.25124
sussex 1.87687
rye 1.87687
castle 1.07249
warwick 0.53625
campuses 0.93843
situated 0.62562
cliffs 1.87687
airfare 0.93843
tuition 0.83416
supplies 0.53625
qualify 0.31281
oisp 0.93843
deadline 0.41708
cum 0.46922
enrolled 0.62562
graduate 0.41708
