Total number of words: 390
life 0.02114
weekly 0.08598
mexico 0.02114
city 0.01517
set 0.01372
newspapers 0.06788
stories 0.05374
writing 0.02744
questions 0.01573
inspired 0.16122
trained 0.10748
self 0.0385
spirit 0.05374
included 0.02999
free 0.01131
personal 0.02433
paper 0.02015
move 0.0737
thousands 0.07165
page 0.00729
following 0.01402
published 0.03394
practice 0.0403
date 0.02999
don 0.02931
similar 0.02186
publishers 0.21496
house 0.01417
health 0.03071
comprehensive 0.02999
people 0.00935
outside 0.03486
images 0.09212
significant 0.02687
time 0.03089
useful 0.06449
keep 0.03685
human 0.01402
association 0.02114
issue 0.0133
associations 0.1433
released 0.05608
third 0.04447
based 0.01032
entitled 0.08061
notes 0.01897
program 0.01008
mary 0.1433
current 0.01217
local 0.01466
major 0.02411
requiring 0.07587
fall 0.02579
sold 0.07587
home 0.00759
ups 0.1433
image 0.02345
line 0.04777
memory 0.11725
library 0.07587
rain 0.09921
phoenix 0.1433
pi 0.18425
play 0.03908
middle 0.03394
process 0.04447
top 0.04229
week 0.05862
placed 0.04606
events 0.02047
day 0.01162
various 0.01084
initial 0.05608
help 0.01817
october 0.073
collect 0.08061
outline 0.05374
live 0.0403
shared 0.1779
vision 0.13228
story 0.02866
ago 0.05374
hundreds 0.05862
constantly 0.1433
weeks 0.04606
hung 0.32244
manner 0.03793
dogs 0.42991
lost 0.04447
collective 0.06449
inside 0.10748
author 0.10748
magazines 0.21496
lay 0.10748
reflect 0.07587
additional 0.03394
bottom 0.09212
eye 0.12283
path 0.08598
notebook 0.25795
copies 0.09212
add 0.05862
answer 0.06788
road 0.04606
vancouver 0.07165
experience 0.01954
village 0.03307
friend 0.05374
age 0.02114
know 0.03394
hallway 0.64487
november 0.03071
connection 0.06142
book 0.01939
source 0.03486
minutes 0.07587
photo 0.18425
dangerous 0.06788
ve 0.25795
words 0.09554
journey 0.35175
love 0.04299
window 0.32244
shares 0.09921
beaten 0.3685
glue 0.42991
picture 0.07587
board 0.02866
child 0.07441
list 0.02999
adventures 0.32244
games 0.10748
creativity 0.92125
books 0.12583
describes 0.02433
remember 0.25795
magic 0.08598
choose 0.06142
mind 0.0208
experiences 0.0403
challenge 0.05862
healing 0.09921
creator 0.25795
creative 0.37934
artistic 0.16122
spiritual 0.06449
inner 0.08061
sight 0.25795
heart 0.15477
tools 0.06788
workshop 0.11725
boxes 0.1433
task 0.15173
prefer 0.16122
collectively 0.42991
readers 0.12897
grown 0.42991
creating 0.08895
visual 0.08598
meant 0.12897
chosen 0.08061
belief 0.05159
save 0.09212
tasks 0.11725
setting 0.03307
brings 0.1433
label 0.42991
tour 0.09921
green 0.06614
salad 0.32244
try 0.04606
pieces 0.16122
piece 0.09921
favourite 0.64487
divide 0.12897
horizontally 0.1433
quotes 0.16122
exercise 0.06788
aside 0.12897
restore 0.28661
tree 0.09921
discounted 1.28974
feel 0.08061
tickets 0.25795
mine 0.1433
upbeat 0.64487
travels 0.16122
maker 0.1433
spent 0.06449
music 0.01122
gold 0.46062
kingdom 0.12897
foods 0.21496
healthy 0.1433
artists 0.19842
swear 0.64487
endeavour 0.12897
teacher 0.08061
breathing 0.32244
bright 0.10748
artist 0.55275
increments 0.64487
forest 0.08061
greenhouse 0.16122
discovery 0.07165
myth 0.13576
facilitators 0.64487
poster 0.32244
movie 0.21496
memories 0.64487
vein 2.14957
battered 0.64487
starved 2.57949
malnourished 2.57949
neglected 0.64487
disowned 1.28974
julia 0.96731
cameron 2.57949
reviewed 0.07587
walks 0.42991
foothills 0.64487
lively 2.57949
jewel 0.64487
encourages 0.32244
ancestor 0.64487
exercises 0.25795
seller 0.32244
pursue 0.11725
dreams 0.21496
reunion 0.64487
ah 0.25795
rehabilitation 0.07165
chapter 0.04299
chapters 0.1433
essays 0.08598
kingdoms 2.57949
margins 0.25795
players 0.32244
toys 0.64487
dominant 0.1433
lest 0.64487
elizabeth 0.21496
capsule 2.57949
collage 3.86923
collections 0.64487
literal 0.42991
speaks 0.32244
swiftly 0.64487
elmer 0.42991
sticks 0.64487
hang 0.18425
row 0.42991
narrative 0.12897
frederick 0.11725
cbo 0.42991
banyen 0.64487
