Total number of words: 196
international 0.04502
country 0.02916
page 0.0145
handled 0.19741
foreign 0.02759
business 0.01565
medical 0.47847
protection 0.12832
health 0.09165
outside 0.06936
doctor 0.12832
insurance 0.78964
companies 0.05133
care 0.09005
time 0.01537
hold 0.08278
full 0.10404
association 0.04207
hospital 0.07777
schemes 0.51327
appropriate 0.07129
quality 0.0546
medicine 0.02175
ensure 0.08849
plans 0.10999
plan 0.21093
private 0.31586
benefit 0.08849
policies 0.04074
insurers 0.64158
levels 0.0546
addition 0.05347
receive 0.0546
designed 0.15096
developed 0.04425
months 0.04935
home 0.03019
usa 0.09332
world 0.0177
term 0.01624
cover 0.3468
understand 0.07332
require 0.08278
placed 0.09165
fast 0.13507
range 0.05579
extended 0.12832
short 0.08414
programs 0.03208
offer 0.07129
canadian 0.12221
canada 0.13872
available 0.02984
provides 0.03468
clients 0.30796
market 0.07896
stay 0.13507
alternative 0.05579
niche 0.85544
enables 0.19741
planning 0.06416
acupuncture 0.28515
know 0.06753
contract 0.10265
london 0.11158
secure 0.18331
overseas 0.59223
british 0.0658
accident 0.34218
periods 0.25663
children 0.04139
offers 0.10265
travel 0.32079
traveller 0.32079
heart 0.10265
subjects 0.1604
abroad 0.5579
respect 0.06936
choice 0.06259
occasional 0.85544
partners 0.19741
expatriate 1.71088
arranged 0.85544
period 0.03948
negotiate 0.32079
client 0.09505
holidays 0.51327
claims 0.07548
spent 0.12832
nationals 0.85544
therapy 0.11158
situated 0.42772
medicus 5.13265
scans 0.85544
residing 2.56633
passport 0.32079
renewable 2.56633
crispin 5.13265
speers 5.13265
csp 7.69898
brokers 0.64158
underwriters 5.13265
lloyds 7.69898
