Total number of words: 162
news 0.04312
site 0.05175
page 0.01754
information 0.01678
communications 0.0225
care 0.10895
industry 0.03696
department 0.05008
january 0.07573
council 0.07573
excessive 0.56453
system 0.06606
systems 0.03528
created 0.04777
leaves 0.18264
front 0.08871
cracks 4.65741
home 0.01826
maintenance 0.10016
operation 0.07393
hot 0.51749
modified 0.15525
firewall 1.55247
water 0.06469
look 0.03741
ok 0.08392
level 0.03339
marketing 0.07221
clamps 1.03498
copyright 0.01626
run 0.069
soft 0.25874
cooling 0.88713
upper 0.12937
tune 0.62099
start 0.02218
inspect 1.86296
check 0.30048
condition 0.16342
service 0.03074
anti 0.0509
car 0.19406
minutes 0.36529
running 0.36529
missing 0.34499
cool 0.68999
oil 0.07393
housing 0.11089
note 0.11089
adjust 0.31049
runs 0.34499
cap 0.44356
freeze 0.51749
dried 1.03498
dash 0.51749
core 0.14113
garden 0.28227
feel 0.19406
replace 1.24198
engine 2.48395
mixture 0.62099
warm 0.51749
accessories 0.44356
clean 0.38812
loose 1.55247
tips 0.28227
rubber 0.77623
wear 0.38812
automotive 0.28227
periscope 0.62099
bugs 1.55247
engines 0.23884
causing 0.207
dirt 3.10494
checklist 3.10494
radiator 12.41975
brush 1.55247
hose 3.10494
broken 0.22178
coolant 6.20988
hoses 15.52469
leaks 2.06996
tighten 1.55247
heater 9.31481
cracked 6.20988
belts 6.20988
worn 0.77623
belt 1.33069
drives 1.55247
thermostat 6.20988
surging 1.55247
exterior 0.62099
hide 0.77623
quiz 0.62099
