Total number of words: 220
life 0.01874
country 0.05196
news 0.03176
writing 0.04865
death 0.03412
close 0.05716
example 0.0322
spirit 0.38106
free 0.02006
move 0.13065
funeral 0.65325
currently 0.04763
page 0.01292
following 0.02485
went 0.21775
side 0.04865
light 0.12248
don 0.05196
business 0.01394
die 0.12702
people 0.0497
care 0.04011
time 0.06845
individual 0.02755
held 0.07621
richard 0.08794
washington 0.0538
issue 0.02357
expanded 0.13449
community 0.04865
reported 0.04314
hands 0.10393
develop 0.05081
loss 0.12359
times 0.02628
called 0.03048
store 0.22864
line 0.05645
return 0.02659
world 0.01577
library 0.13449
met 0.04483
seattle 0.2858
spread 0.15242
process 0.02628
techniques 0.04157
top 0.03748
lives 0.06351
able 0.04157
wet 0.45727
comes 0.19053
sense 0.06351
examples 0.06351
help 0.0322
usually 0.06725
looked 0.57159
demonstrate 0.13449
canada 0.06179
communities 0.09145
bad 0.1429
huge 0.15242
shared 0.3942
vision 0.2345
returned 0.2858
hundreds 0.10393
gone 0.65325
involves 0.12702
heavy 0.15242
reached 0.08166
probably 0.11432
unfortunately 0.19053
kind 0.13449
knowing 0.48994
pacific 0.09941
gather 0.45727
vancouver 0.12702
village 0.05862
family 0.12033
grandmother 1.52424
killing 0.17587
november 0.16331
trip 0.1429
bodies 0.13449
looking 0.05317
stopped 0.25404
journey 0.4157
month 0.05862
died 0.22864
rest 0.10887
helping 0.11432
mind 0.03688
mentor 0.57159
modern 0.03048
healing 0.52762
heart 0.09145
cultures 0.12033
referred 0.17587
woman 0.17587
passing 0.15242
box 0.06725
angry 0.91455
seeing 0.20785
po 0.16331
malaysia 0.50808
lodge 0.57159
bitter 0.57159
perceived 0.15242
culture 0.08166
earlier 0.05576
northwest 0.17587
responded 0.22864
mine 0.25404
belonged 0.57159
travels 0.2858
contributed 0.20785
column 0.2858
anyway 0.38106
souls 1.14318
deeper 0.38106
joy 0.57159
couldn 0.45727
practising 0.76212
shaman 2.28636
soul 0.65325
rick 0.45727
gossett 2.28636
stolen 0.45727
shamanic 2.28636
psychotherapist 1.14318
conway 1.52424
svaha 1.14318
ritualistic 1.14318
mentoring 0.57159
heaven 1.14318
confused 0.57159
unfinished 1.14318
significance 0.06179
clothing 0.22864
estranged 1.14318
grief 1.14318
sing 0.76212
genes 1.14318
dropped 0.57159
smiling 1.14318
singing 1.14318
threw 1.14318
