Total number of words: 59
questions 0.10397
class 0.15224
free 0.07478
continued 0.21314
page 0.04817
information 0.04608
organization 0.08525
central 0.32375
washington 0.1003
individuals 0.19376
leave 0.44871
home 0.05015
east 0.12725
tokyo 0.85254
st 0.14209
maps 1.21792
illinois 0.39963
training 0.17761
message 0.53284
united 0.07968
probably 0.42627
call 0.13321
cia 0.44871
welcome 0.47363
note 0.30448
federation 1.27881
watch 1.06568
doors 1.70508
feel 0.53284
halls 1.06568
affiliated 4.26271
aikikai 25.57627
rd 0.85254
midwest 2.43584
aikido 42.62712
champaign 2.84181
urbana 2.43584
maf 1.4209
schedule 0.85254
