Total number of words: 383
office 0.01621
questions 0.01602
california 0.08082
union 0.01931
de 0.00973
page 0.00742
following 0.01428
directly 0.03283
arizona 0.02736
texas 0.02478
sea 0.29185
technology 0.06156
university 2.35723
association 0.02153
cross 0.04864
washington 0.0618
georgetown 0.16416
institute 0.07725
boston 0.35022
harvard 0.14592
community 0.01397
pennsylvania 0.0788
lewis 0.05051
hope 0.03752
mary 0.29185
massachusetts 0.06406
reported 0.02478
seen 0.02118
agreement 0.02478
cornell 0.10944
colorado 0.08954
florida 0.03283
home 0.00773
return 0.03054
click 0.01113
hobart 0.21889
austin 0.10944
berkeley 0.10944
brandeis 0.21889
drexel 0.18762
academic 0.0469
miami 0.29185
ohio 0.06108
purdue 0.16416
rice 0.13133
stanford 0.10944
trinity 0.16416
yale 0.11939
denver 0.14592
clark 0.12508
chicago 0.03456
dickinson 0.16416
st 0.02189
top 0.02153
document 0.04378
lake 0.04864
summer 0.18762
northern 0.0571
transfer 0.07725
england 0.04378
illinois 0.04104
kansas 0.03283
south 0.02575
courses 0.10944
western 0.01824
virginia 0.0268
franklin 0.14592
call 0.02052
please 0.01903
alfred 0.06912
grant 0.07725
entered 0.14592
ve 0.06567
affiliation 0.32833
credit 0.0961
list 0.03054
indiana 0.03367
education 0.00925
drew 0.08755
brown 0.03648
santa 0.07296
ct 0.11939
women 0.01104
admission 0.14592
smith 0.02736
college 2.588
session 0.13824
sweet 0.65666
formal 0.07296
plymouth 0.11939
accepted 0.08208
semester 0.78799
island 0.02264
dame 0.26266
sydney 0.16416
credits 0.14592
rutgers 0.18762
holy 0.14592
muhlenberg 0.65666
connecticut 0.0355
delaware 0.03863
maine 0.03283
nebraska 0.04104
hampshire 0.07099
carolina 0.0355
rhode 0.0398
vermont 0.04104
wisconsin 0.03752
forest 0.08208
william 0.03367
george 0.04378
students 0.06735
affiliates 1.31332
colleges 0.78799
universities 0.98499
curricula 0.18762
eckerd 0.43777
marshall 0.08755
northeastern 0.87554
albion 0.43777
amherst 0.43777
baldwin 0.32833
wallace 0.26266
bard 0.32833
barnard 0.10944
bates 0.11939
bowdoin 0.65666
cape 0.14592
cod 0.26266
carleton 0.18762
colby 0.21889
dartmouth 0.21889
denison 0.32833
earlham 0.32833
emory 0.21889
pierce 0.65666
gettysburg 0.18762
guilford 0.26266
hamilton 0.0571
hofstra 0.43777
humboldt 0.18762
johns 0.21889
hopkins 0.07725
kenyon 0.21889
lafayette 0.26266
lawrence 0.26266
middlebury 0.21889
mount 0.43777
wesleyan 0.65666
northwestern 0.43777
oberlin 0.21889
pitzer 0.43777
pomona 0.21889
princeton 0.14592
principia 0.65666
queens 0.43777
randolph 0.05051
macon 0.32833
rochester 0.18762
sarah 0.43777
simmons 0.65666
skidmore 0.32833
suny 0.32833
binghamton 0.21889
swarthmore 0.26266
tufts 0.21889
tulsa 0.26266
cruz 0.18762
boulder 0.18762
notre 0.65666
richmond 0.09381
scranton 0.65666
madison 0.10944
ursinus 0.43777
vassar 0.26266
wellesley 0.21889
whitman 0.16416
williams 0.03456
wittenberg 0.32833
