Total number of words: 306
international 0.01442
cost 0.08652
personal 0.04652
page 0.00929
following 0.0536
money 0.02453
date 0.03823
medical 0.11144
comprehensive 0.03823
believe 0.05303
patients 0.09132
patient 0.12645
insurance 0.0843
managed 0.46965
care 0.17303
rules 0.08018
full 0.42205
including 0.01923
hospital 0.34868
assistance 0.04566
treatment 0.06404
existing 0.09962
medicine 0.01393
details 0.05871
plan 0.09007
benefits 0.03223
private 0.05058
benefit 0.22673
liability 0.07147
physicians 0.14944
paid 0.05871
course 0.0843
direct 0.03573
payment 2.08214
subject 0.00978
major 0.01536
loss 0.04443
home 0.02901
contact 0.02029
operation 0.03914
max 0.63223
read 0.04981
radiology 0.14944
pa 0.27397
section 0.05137
st 0.08219
cover 0.44427
reasons 0.07306
conditions 0.02695
relevant 0.07147
days 0.06203
day 0.02962
annual 0.20547
night 0.22673
intensive 0.18264
operating 0.05137
available 0.01911
maximum 0.06849
pre 0.11741
tech 0.11741
alternative 0.07147
drugs 0.19339
regular 0.08219
carefully 0.14944
limit 0.98627
registered 0.06575
condition 0.04326
consultations 0.27397
please 0.04765
overseas 0.12645
accident 0.10959
cash 0.21917
child 0.09483
includes 0.01596
parent 0.05668
travel 0.06849
practitioner 0.46965
birth 0.13698
prescribed 0.54793
accompanying 0.41095
charge 0.06322
worldwide 0.07472
ct 0.14944
separate 0.05303
delay 0.17303
admission 0.18264
note 0.05871
procedures 0.03573
limits 0.13698
recovery 0.10959
dressings 0.8219
charges 0.05303
billing 0.23483
automatic 0.18264
departure 0.23483
silver 0.18264
theatre 0.20547
cancellation 0.27397
fees 0.21917
attendance 0.23483
hi 0.20547
spent 0.08219
gold 0.11741
consultants 0.46965
scheme 0.27397
consecutive 0.18264
surgeon 0.27397
hospitals 0.17303
specialist 0.46965
necessity 0.11741
preferred 0.36529
medicines 0.41095
acute 0.12645
relates 0.08219
medicus 1.09586
scans 0.54793
schedule 0.49314
bronze 0.32876
nursing 0.26301
inpatient 1.23284
whilst 3.28758
illness 0.09669
pathology 0.23483
chemotherapy 0.32876
diagnostic 0.14944
mri 0.23483
consultation 0.41095
chiropractic 0.54793
homeopathy 0.8219
referral 0.41095
excluding 0.32876
nhs 0.98627
payable 1.09586
resonable 4.93137
maternity 0.8219
ambulance 0.41095
inclusion 0.8219
repatriation 0.8219
luggage 3.28758
curtailment 0.8219
