Total number of words: 138
international 0.09592
office 0.09
national 0.05565
site 0.06075
left 0.07924
san 0.23771
street 0.07439
page 0.04119
light 0.06509
address 0.21441
continue 0.33136
drive 0.17357
prior 0.0889
called 0.0486
home 0.02144
return 0.04238
ca 0.30374
gate 0.72899
llnl 0.91123
east 0.43522
laboratory 0.64322
south 0.1072
west 0.07078
map 0.18225
update 0.19184
maintained 0.28038
add 0.49704
bridge 0.243
road 0.13018
fax 0.07439
building 0.05975
november 0.08678
railroad 0.28038
hour 0.99407
miles 0.47543
minutes 0.85763
entrance 0.40499
mailing 0.45562
directions 0.99407
airport 2.7337
francisco 0.12569
entry 0.26035
passing 0.243
exits 1.21498
box 0.1072
tel 0.21441
north 0.1072
traffic 0.99407
rush 2.18696
proceed 0.36449
visitors 0.72899
avenue 0.19184
lawrence 0.48599
livermore 6.56087
pcmdi 3.03744
bldg 1.82246
exit 1.09348
oakland 0.45562
jose 0.60749
overpass 7.28986
badge 1.82246
anna 0.40499
mccravy 1.21498
disclaimers 0.5207
