Total number of words: 1408
awards 0.0376
life 0.02928
associate 0.05103
editor 0.01021
newspaper 0.01429
award 0.05103
set 0.0038
hard 0.01191
writing 0.05321
powerful 0.01786
murdered 0.03248
office 0.00441
death 0.02133
key 0.00372
unresolved 0.08931
drama 0.02977
played 0.01489
governor 0.02382
national 0.00545
role 0.00334
war 0.00452
traumatic 0.08931
class 0.01276
example 0.00503
independent 0.00595
self 0.016
public 0.01478
free 0.00313
personal 0.00674
climb 0.23816
voice 0.00992
started 0.07521
hallmark 0.17862
move 0.01021
gov 0.0094
decided 0.02977
served 0.01985
followed 0.03106
allow 0.00831
power 0.00729
eventually 0.02233
page 0.00605
careers 0.05103
published 0.0094
special 0.00452
critical 0.00293
morning 0.06495
effort 0.01152
went 0.01701
fear 0.02305
side 0.0152
light 0.01276
don 0.06495
helped 0.02748
bring 0.00992
result 0.01021
politics 0.00729
speak 0.02977
truth 0.08931
learn 0.01323
survive 0.02977
die 0.03969
house 0.00785
information 0.00579
medical 0.00605
health 0.00425
am 0.00662
internet 0.00777
opportunity 0.00916
strong 0.00966
believe 0.01152
vulnerable 0.11908
people 0.01035
access 0.01949
relationship 0.00388
care 0.02507
believes 0.02233
act 0.00496
american 0.00248
images 0.02552
easily 0.01786
time 0.02139
field 0.007
absence 0.01701
continue 0.00812
form 0.0042
individual 0.0043
including 0.00209
human 0.00388
university 0.0458
blue 0.11367
shield 0.08931
alert 0.02977
foundation 0.01191
professor 0.07145
school 0.05413
jim 0.02382
issue 0.00368
percent 0.01276
computers 0.01701
based 0.00286
addressed 0.02382
failure 0.00812
create 0.00729
council 0.00871
won 0.01624
suicide 0.03969
television 0.01051
community 0.0038
financial 0.00476
letters 0.02748
discovered 0.07655
program 0.00837
knowledge 0.0152
hope 0.03062
benefit 0.00616
escape 0.02977
difficult 0.03062
blood 0.01985
test 0.00871
received 0.00638
share 0.01051
risk 0.00871
nurses 0.09743
doctors 0.02552
numerous 0.01021
step 0.00916
paying 0.02748
creation 0.00916
pressed 0.07145
course 0.01832
systems 0.00406
seen 0.00576
lead 0.02101
ultimately 0.01786
degrees 0.01429
ability 0.04809
grows 0.08931
focus 0.00916
front 0.01021
civil 0.0047
worlds 0.06495
red 0.01083
forward 0.01624
expected 0.01051
months 0.02061
review 0.01011
times 0.01232
nurse 0.07655
daughter 0.06495
mother 0.10207
called 0.00953
home 0.0042
re 0.0047
image 0.0065
easy 0.02552
teach 0.12991
axis 0.03248
memory 0.06495
teaching 0.03969
language 0.02233
return 0.00415
movement 0.00458
proxy 0.05103
net 0.00916
read 0.15156
beach 0.02382
world 0.02464
library 0.07355
river 0.04872
ll 0.06304
ohio 0.01662
stanford 0.02977
met 0.01401
army 0.01276
stacks 0.17862
los 0.00616
angeles 0.01786
ann 0.02977
hall 0.00893
town 0.02305
wash 0.07939
battle 0.01624
creek 0.05103
st 0.00595
land 0.0076
natural 0.00662
cover 0.00966
water 0.00744
middle 0.0188
melt 0.17862
process 0.00411
basis 0.00638
little 0.02552
meaning 0.02041
top 0.00586
measured 0.03248
conditions 0.00586
describe 0.0376
lake 0.01323
volumes 0.17862
serves 0.01786
week 0.01624
days 0.01348
fluid 0.05954
goes 0.01191
summer 0.02552
normal 0.01276
frequent 0.03969
physical 0.00567
day 0.00644
lives 0.00992
particularly 0.02041
able 0.0065
near 0.00992
requires 0.03349
night 0.02464
imagery 0.07145
exception 0.02748
comes 0.01489
complex 0.00831
characteristics 0.00966
studied 0.03248
various 0.003
sense 0.00992
look 0.01722
especially 0.00992
dealing 0.00674
help 0.01006
illinois 0.04466
intensive 0.15878
usually 0.01051
looked 0.04466
south 0.0035
observations 0.03969
main 0.00525
brought 0.01232
classes 0.01624
available 0.00415
growth 0.00567
supply 0.01051
observation 0.00893
happen 0.01985
ones 0.02101
winning 0.04203
bad 0.04466
teachers 0.0376
spoke 0.05103
passion 0.04466
biggest 0.02382
huge 0.02382
victory 0.02101
franz 0.13397
story 0.00794
united 0.00334
english 0.01816
trees 0.02382
hundreds 0.01624
gone 0.05103
entire 0.01152
floor 0.0188
foot 0.03572
pain 0.05641
altered 0.05954
leg 0.02233
changed 0.02977
female 0.01276
chest 0.17862
tube 0.05954
shot 0.11908
weeks 0.02552
hours 0.02101
squeezed 0.08931
feed 0.05103
body 0.01489
hand 0.01931
cut 0.01786
probably 0.01786
produced 0.01191
imagine 0.13397
exactly 0.02382
intense 0.09743
drugs 0.04203
lot 0.02382
kind 0.06304
irony 0.05103
profound 0.03248
writer 0.0188
call 0.00558
author 0.00992
talking 0.05103
pages 0.00576
advantage 0.01116
taught 0.02552
skills 0.01429
translations 0.1429
sun 0.01489
run 0.00794
soft 0.02977
named 0.01701
fine 0.01553
moved 0.03248
reading 0.1429
complete 0.01489
plus 0.01701
fixture 0.07145
real 0.00616
committed 0.02101
golden 0.02101
appeared 0.02101
sam 0.03969
letter 0.02748
experience 0.05413
explained 0.02101
friend 0.02977
family 0.0094
father 0.03572
shots 0.07145
teeth 0.07145
know 0.05641
influence 0.00503
personality 0.01701
german 0.00966
november 0.00851
head 0.01489
exposed 0.05103
spaces 0.11908
connection 0.01701
secret 0.01374
learned 0.02977
written 0.00537
book 0.02955
wrote 0.01985
master 0.01701
grant 0.02101
ride 0.08931
knew 0.07145
car 0.01116
door 0.05103
didn 0.10207
card 0.0188
hidden 0.03248
source 0.00966
allowed 0.01021
diploma 0.05954
exact 0.03572
larger 0.01786
minutes 0.02101
dog 0.08931
description 0.00605
lying 0.05954
deeply 0.1429
wasn 0.05954
saved 0.07145
camp 0.01624
category 0.01553
ve 0.07145
injured 0.03248
force 0.00744
chance 0.01786
knows 0.06495
bringing 0.02101
killer 0.17862
germany 0.00744
carry 0.01553
words 0.05293
wound 0.23816
love 0.04763
caring 0.05954
shares 0.02748
aspects 0.00595
overdue 0.08931
attention 0.00729
ventures 0.03248
tell 0.10717
badly 0.08931
equipment 0.01051
edge 0.01786
helps 0.03248
picture 0.06304
children 0.01152
child 0.03435
alphabet 0.11908
style 0.00893
creativity 0.05103
books 0.12199
kids 0.1531
boy 0.12991
word 0.01489
fiction 0.03572
remember 0.03572
art 0.01083
arts 0.0687
drew 0.02382
poems 0.15878
laid 0.05103
literature 0.00638
movies 0.05954
schools 0.10585
ideas 0.02022
illusion 0.05103
ages 0.0188
mind 0.01152
strange 0.04466
birthday 0.08931
experiences 0.07815
surprise 0.04466
conditioning 0.04466
loved 0.07145
artistic 0.04466
feelings 0.02748
takes 0.02041
calls 0.01624
heart 0.02858
meditation 0.04466
tools 0.0188
workshop 0.03248
communicate 0.05954
context 0.01051
impression 0.05103
libraries 0.35724
discussions 0.02101
subjects 0.02233
adult 0.04203
aware 0.03969
silence 0.07145
accomplish 0.05954
reach 0.01083
writers 0.01553
woman 0.01374
truthful 0.35724
feature 0.02101
college 0.01051
assignment 0.11908
indicated 0.03969
assistant 0.02748
measures 0.01116
save 0.02552
guns 0.08931
original 0.01021
write 0.04718
passes 0.05954
readings 0.11908
georgia 0.00831
wonderful 0.35724
stick 0.11908
ingredients 0.08931
try 0.01276
novel 0.07145
spoon 0.53587
autumn 0.05103
angry 0.21435
intuitive 0.08931
collision 0.05103
translation 0.05103
stable 0.03969
wind 0.04466
illuminating 0.11908
gained 0.03572
stand 0.01429
fellowship 0.11908
scholar 0.05954
cast 0.05103
honors 0.03248
concentration 0.03572
clouds 0.05103
insight 0.05496
imagination 0.05103
workshops 0.05954
continues 0.04763
chi 0.05103
completed 0.01701
hill 0.03248
inspire 0.08931
peaceful 0.05103
horse 1.07173
outstanding 0.02977
culture 0.00638
basically 0.04466
fitness 0.07145
colony 0.07145
bit 0.03969
enjoy 0.05103
accommodate 0.08931
tai 0.08931
flattened 0.17862
contributes 0.07145
explore 0.03572
feel 0.04466
classic 0.02382
flies 0.08931
magnificent 0.17862
hills 0.07145
music 0.00311
haven 0.07145
incredible 0.05954
sky 0.03969
quit 0.08931
spelling 0.08931
isn 0.35724
survived 0.08931
prize 0.10717
terror 0.02748
deadly 0.05954
profession 0.01489
firmly 0.05954
contracted 0.17862
sustaining 0.08931
adventurous 0.17862
juices 0.17862
round 0.01786
pouring 0.08931
artists 0.02748
church 0.00893
emotional 0.01116
mental 0.01323
ropes 0.17862
specialized 0.02977
grants 0.04763
stuff 0.35724
presses 0.17862
isu 0.02552
alive 0.03572
couldn 0.1429
refining 0.35724
finish 0.07145
frustration 0.03969
healed 0.17862
permit 0.05103
walk 0.1531
endless 0.23816
paralyzed 0.17862
artist 0.12759
tennessee 0.05793
sitting 0.13397
forest 0.02233
precious 0.11908
lucia 0.42869
getsi 4.28693
william 0.00916
genius 0.06495
religious 0.00966
invisible 0.07145
anger 0.17862
blamed 0.03969
recalls 0.21435
tells 0.02748
honesty 0.17862
hospitalization 0.1429
elementary 0.06304
classrooms 0.05954
students 0.08244
childhood 0.03969
therapy 0.01553
integrating 0.05103
memories 0.08931
sick 0.04466
syndrome 0.03969
starts 0.07145
shelf 0.35724
smart 0.03572
cliffs 0.17862
cum 0.04466
graduate 0.03969
rehabilitation 0.01985
essays 0.02382
lest 0.17862
hide 0.08931
nursing 0.04287
illness 0.04203
marc 0.17862
cordell 1.42898
intelligent 0.08931
girl 0.05103
magical 0.17862
edgar 0.03969
magness 0.71449
mcminnville 0.71449
stronger 0.07145
distinguished 0.11908
cure 0.04466
vertigo 0.17862
terrible 0.11908
lie 0.05103
snake 0.11908
ruler 0.07145
nancy 0.05103
forever 0.1429
inherit 0.17862
sermons 0.17862
bed 0.23816
literary 0.04203
sufficiently 0.17862
poetry 1.74157
journals 0.03572
pablo 0.17862
neruda 0.17862
bread 0.11908
scholarship 0.1429
endowment 0.17862
fellowships 0.71449
lectures 0.17862
enjoyment 0.1429
barely 0.17862
teens 0.17862
capacities 0.11908
manon 5.35866
recovered 0.11908
ailments 0.08931
resulted 0.0188
outlet 0.08931
admits 0.71449
infected 0.23816
flicka 1.42898
emotions 0.21435
poet 0.20414
educator 0.05954
researcher 0.17862
graduated 0.17862
magna 0.05103
fulbright 0.07145
austrian 0.05954
titled 0.05103
daughters 0.08931
dance 0.02748
poetic 0.26793
spends 0.11908
countless 0.11908
enjoys 0.07145
residency 0.08931
poem 0.44656
filtering 0.17862
baths 0.17862
stupid 0.17862
totalitarian 0.07145
nea 0.11908
cathartic 0.71449
rage 0.17862
spell 0.35724
stomach 0.23816
communicated 0.17862
loud 0.71449
feeding 0.07145
twisted 0.17862
mirror 0.10207
disappointment 0.17862
bookstores 1.07173
lonely 0.11908
anymore 0.11908
contemporary 0.00729
silent 0.07145
introduce 0.03572
aren 0.11908
outreach 0.1429
unsure 0.17862
uncomfortable 0.17862
devoted 0.05954
poets 0.11908
excitement 0.08931
granville 0.71449
teenagers 0.07145
attending 0.03572
paintings 0.71449
horses 2.85795
happening 0.11908
shapes 0.17862
painting 0.11908
communal 0.07145
steal 0.11908
pregnancy 0.02977
idealism 0.07145
descended 0.17862
brilliant 0.35724
defeat 0.03248
obsessive 0.71449
moody 0.02748
truthfulness 0.35724
quotation 0.17862
taped 0.07145
stevenson 0.03248
willa 0.11908
cather 0.11908
yoga 0.11908
nourishment 0.23816
insanity 0.08931
madness 0.07145
motifs 0.08931
stepfather 0.17862
climax 0.08931
sobbing 0.71449
wire 0.03969
fever 0.71449
feels 0.04466
transference 0.17862
pneumonia 0.17862
hears 0.11908
wakes 0.17862
anima 0.17862
amazing 0.17862
weren 0.17862
loneliness 0.11908
alien 0.08931
mirrors 0.17862
administer 0.11908
respiration 0.17862
lungs 0.11908
wines 0.17862
saints 0.11908
chambers 0.17862
watching 0.11908
balls 0.71449
balloons 0.17862
float 0.17862
tennis 0.17862
sunbeam 1.07173
dips 0.17862
