Total number of words: 788
international 0.0112
press 0.00769
freedom 0.01082
cost 0.0336
life 0.01046
editor 0.01824
newspaper 0.02553
city 0.00751
government 0.0048
provide 0.01576
independence 0.02553
known 0.00982
powerful 0.03192
decade 0.02364
questions 0.00778
leading 0.0076
revolutionary 0.0304
governments 0.01995
scrutiny 0.09119
revolution 0.15569
independent 0.02128
public 0.0044
journalist 0.08511
free 0.09519
personal 0.00602
publish 0.07979
street 0.01303
attended 0.04255
power 0.06514
believed 0.03192
black 0.00499
page 0.00361
published 0.05039
subtle 0.12766
buy 0.03755
instance 0.03755
light 0.0228
don 0.01451
change 0.0152
result 0.00912
politics 0.02605
recognized 0.04255
technology 0.0399
information 0.00345
believe 0.02059
emerging 0.04255
efforts 0.0103
people 0.0185
access 0.01161
address 0.01252
increasing 0.01637
researchers 0.27357
time 0.01529
field 0.01252
changes 0.0084
hold 0.02059
promise 0.0491
technologies 0.09119
potential 0.01252
individual 0.00769
research 0.0144
bill 0.01277
including 0.00373
dr 0.01252
professor 0.06383
computer 0.01388
issue 0.00658
report 0.00399
existing 0.01934
affect 0.0152
institute 0.01252
science 0.01891
study 0.0045
associated 0.01725
won 0.05803
stations 0.12766
financial 0.00851
program 0.00499
millions 0.0336
employment 0.01995
predict 0.07092
future 0.00686
private 0.00982
company 0.01725
numerous 0.01824
step 0.01637
paid 0.0228
amounts 0.0399
advances 0.0491
local 0.01451
systems 0.01451
projects 0.02128
contracts 0.0304
seen 0.0103
goal 0.02364
means 0.02775
lines 0.01725
negative 0.0228
impact 0.00982
claim 0.01824
developed 0.02201
transmission 0.0399
forward 0.02901
scale 0.0266
expected 0.01877
environment 0.01964
win 0.02455
mark 0.04255
coming 0.12766
include 0.01702
called 0.00851
home 0.00375
contact 0.00788
machine 0.0266
production 0.03908
industrial 0.01101
reveals 0.0399
line 0.01576
air 0.09507
maintenance 0.02059
engineering 0.02364
models 0.01995
space 0.07092
driven 0.07092
movement 0.00818
cities 0.03192
pm 0.02059
world 0.0088
alaska 0.01557
library 0.03755
ozone 0.15958
rain 0.0491
physics 0.10079
gas 0.0152
academic 0.0228
video 0.0399
nasa 0.01773
planet 0.03755
capital 0.01161
global 0.01484
covered 0.02455
play 0.01934
cover 0.01725
water 0.0266
middle 0.0168
rivers 0.21277
ground 0.0266
solid 0.06383
spread 0.04255
basis 0.0114
practical 0.01773
top 0.01046
variety 0.01182
describe 0.0336
related 0.0152
lake 0.02364
understand 0.01824
conventional 0.10639
methods 0.00829
utility 0.07092
solar 0.04255
energy 0.51294
placed 0.0228
totally 0.05803
introduces 0.09119
heat 0.15958
involved 0.00997
shown 0.02201
atmosphere 0.03546
soils 0.15958
society 0.00717
lives 0.07092
able 0.01161
increasingly 0.02775
near 0.01773
advanced 0.01995
potentially 0.07979
complex 0.01484
sense 0.01773
terms 0.00925
initial 0.02775
look 0.00769
unique 0.01877
structure 0.00912
help 0.00899
countries 0.01824
growing 0.01303
operating 0.01995
canadian 0.06079
west 0.0062
europe 0.01082
canada 0.01725
available 0.01484
pass 0.0399
sound 0.01934
level 0.00686
conferences 0.07979
corporate 0.01877
lobbying 0.04559
shared 0.08804
vision 0.06547
machines 0.10639
living 0.01451
bird 0.15958
oceans 0.12766
wild 0.07979
united 0.00597
ago 0.05319
ocean 0.03546
giving 0.01596
tech 0.04559
leg 0.0399
changed 0.0266
raised 0.03192
concept 0.01204
waste 0.02775
factories 0.10639
bc 0.1915
claimed 0.0336
poison 0.21277
freelance 0.31916
call 0.00997
sources 0.01013
author 0.03546
products 0.01451
articles 0.0336
reporter 0.04559
run 0.01418
named 0.0304
efficient 0.10639
corner 0.09119
envelope 0.07979
hardware 0.09119
pcs 0.07092
search 0.01934
real 0.01101
wall 0.04559
nick 0.10639
appeared 0.03755
pay 0.01277
consultant 0.09119
vancouver 0.07092
vast 0.08511
village 0.01637
centers 0.03192
repeated 0.0491
building 0.01046
serious 0.03546
successfully 0.03755
november 0.06079
anti 0.01046
appear 0.0266
facilities 0.01934
bureaucratic 0.07092
book 0.0048
researched 0.12766
didn 0.09119
filled 0.12766
safe 0.03192
source 0.05176
dozen 0.07979
dam 0.15958
heard 0.0491
convinced 0.31916
dangerous 0.0336
traveled 0.12766
fully 0.01995
harming 0.21277
germany 0.0133
scene 0.05803
apparently 0.05319
lease 0.09119
equipment 0.01877
obsolete 0.12766
unexpected 0.15958
caught 0.15958
edge 0.03192
tax 0.01451
picture 0.03755
children 0.0103
project 0.01388
books 0.03114
america 0.00887
word 0.0266
joseph 0.03755
hal 0.04559
japan 0.01725
brain 0.05803
leary 0.63832
propulsion 0.05803
oil 0.04559
fort 0.10639
affordable 0.09119
operate 0.0304
scientists 0.09119
zero 0.12766
universe 0.05803
redirecting 0.31916
stream 0.07092
transform 0.07979
citizens 0.01773
prefer 0.07979
challenging 0.10639
suppressed 0.15958
homes 0.0751
rewritten 0.31916
history 0.00925
reach 0.01934
switch 0.05803
alleviate 0.06383
technical 0.02128
empowerment 0.15958
sincerely 0.15958
phrase 0.15958
faster 0.05803
resource 0.02553
carbon 0.07092
vehicles 0.08326
joined 0.07979
career 0.01637
cold 0.06079
dark 0.05803
salt 0.07979
boil 0.21277
economy 0.01182
developments 0.04402
prototype 0.07979
machinery 0.09119
cell 0.09119
electrical 0.14731
electric 0.07092
north 0.00626
strongly 0.06383
influenced 0.02775
stand 0.02553
paradigm 0.12766
alternatives 0.02364
imagination 0.09119
workshops 0.10639
unlimited 0.06383
skies 0.21277
operative 0.10639
struggles 0.06383
switzerland 0.04559
feeling 0.05319
mainstream 0.05319
electricity 0.36476
tap 0.10639
circles 0.10639
possibilities 0.0491
millennium 0.31916
permanent 0.02201
extraordinary 0.07979
generate 0.14185
marine 0.04559
pollution 0.10639
super 0.07979
landscape 0.11606
investing 0.07979
granite 0.15958
tickets 0.12766
zealand 0.05803
brian 0.15958
claims 0.01877
dollars 0.05319
auckland 0.09119
arrangement 0.05803
incredible 0.10639
fuel 0.0751
lucrative 0.31916
underground 0.05319
pumps 0.15958
vacuum 0.8511
sunshine 0.15958
exciting 0.15958
clean 0.27927
resistance 0.06383
utilities 0.07979
explaining 0.09119
devices 0.11265
fusion 0.21277
astronaut 0.21277
fires 0.21277
everyday 0.10639
truly 0.05319
explains 0.03192
refining 0.15958
friday 0.07979
bright 0.10639
dramatically 0.10639
invented 0.21277
incidents 0.0491
cleaning 0.15958
usable 0.21277
dioxide 0.31916
purchase 0.02901
duggan 0.31916
spots 0.06383
lecture 0.31916
respected 0.15958
warming 0.12766
dynamo 0.31916
ignored 0.07092
excuse 0.21277
essays 0.04255
banyen 0.31916
journals 0.12766
excitement 0.15958
tesla 1.91497
ere 0.15958
generations 0.12766
abundant 0.31916
nicola 1.27665
jeane 1.91497
manning 3.19162
agrees 0.05803
prediction 0.0491
envisions 0.31916
polluting 0.21277
struggle 0.02128
resides 0.31916
ladder 0.31916
uncertainty 0.10639
vernon 0.15958
magnetic 0.95749
magnets 1.27665
suck 0.31916
explanations 0.15958
bona 0.31916
fide 0.31916
fifteen 0.31916
covers 0.03192
conceptual 0.21277
inventors 3.19162
failures 0.05319
successes 0.05803
subculture 0.21277
garage 0.31916
mad 0.12766
texts 0.15958
quantum 0.12766
fluctuations 0.12766
fox 0.12766
phd 0.63832
theorists 0.23937
laboratories 0.15958
observers 0.07092
greed 0.21277
inertia 0.31916
secrecy 0.15958
paranoia 0.15958
discoveries 0.63832
generators 0.63832
minimal 0.06383
gasoline 0.07092
apollo 0.12766
ivy 0.31916
league 0.07092
scientist 1.27665
academics 0.31916
decentralized 0.63832
imminent 0.09119
dinosaur 0.31916
nightmares 0.31916
polluted 0.21277
copernican 0.31916
revolutions 0.06383
tame 0.31916
unprecedented 0.15958
emissions 0.21277
saddam 0.31916
hussein 0.31916
valdez 0.21277
spills 0.21277
acid 0.15958
sulfur 0.31916
hydrocarbon 0.31916
choices 0.06383
profoundly 0.21277
helpless 0.15958
builders 0.31916
handed 0.06383
stretch 0.31916
authored 0.47874
christopher 0.04559
barry 0.10639
butterfly 0.21277
pierre 0.21277
magnet 0.09119
langley 0.21277
angels 0.21277
begich 0.21277
planetarium 0.21277
clips 0.31916
gravity 0.12766
