Total number of words: 161
editor 0.44632
award 0.14877
news 0.08678
office 0.03857
street 0.06376
name 0.05579
view 0.03955
advertising 0.62484
circulation 0.39053
sales 0.3232
information 0.03378
interactive 0.41656
address 0.06126
form 0.07351
martin 0.23142
wa 0.34714
washington 0.03676
community 0.06647
spotlight 0.5207
lewis 0.24032
mary 0.69427
direct 0.06792
local 0.0355
review 0.02947
home 0.01838
contact 0.19285
mail 0.13201
production 0.06376
email 0.16443
phone 0.07439
com 0.01698
usa 0.0568
meet 0.0568
top 0.05122
farm 0.13018
message 0.39053
winning 0.18378
story 0.06943
th 0.03955
thanks 0.44632
roy 0.69427
writer 0.16443
info 0.06008
copyright 0.01636
tribune 3.57054
manager 0.44632
fax 0.06376
please 0.13584
david 0.16888
enter 0.36049
staff 0.16737
publisher 0.5207
manage 0.26035
sports 0.02789
input 0.28402
history 0.02264
feature 0.18378
select 0.28402
box 0.09189
north 0.03063
jones 0.20828
michael 0.24994
presentation 0.17357
howard 0.24994
subscribe 0.12497
carol 0.62484
sarah 2.08282
lynden 9.37267
roster 1.04141
brumbaugh 6.24845
neese 6.24845
ashley 0.69427
groen 6.24845
beth 1.56211
neal 0.44632
ric 3.12422
hallock 6.24845
calvin 0.44632
bratt 0.5207
maggy 6.24845
marlene 3.12422
dee 6.24845
mann 0.44632
newman 1.24969
urie 6.24845
agnes 0.78106
roorda 6.24845
weidkamp 6.24845
lyndentrib 1.04141
nas 0.39053
