Total number of words: 143
class 0.06281
page 0.01987
sea 0.2345
american 0.04885
association 0.11533
school 0.15989
required 0.06514
bureau 0.41382
regulations 0.11725
guard 1.005
home 0.02069
built 0.37687
operation 0.08375
return 0.0818
world 0.04852
meet 0.12791
top 0.05766
document 0.11725
operational 0.2345
requirements 0.07484
spain 0.15989
oceans 1.40699
united 0.03287
feet 1.87599
fly 0.43969
equipped 0.5025
length 0.5025
inches 2.34499
steel 0.54115
shipping 0.5025
rasmussen 1.75874
passenger 0.87937
woods 0.63954
fully 0.10992
germany 0.07328
safety 0.24541
equipment 0.10346
standards 0.07328
education 0.04954
modern 0.0469
operator 0.39083
persons 0.201
flag 0.78166
auxiliary 0.7035
box 0.20691
tons 1.17249
rig 1.75874
construction 0.09771
beam 0.7035
comparable 0.39083
route 0.35175
vessels 1.31906
ma 0.13529
owner 0.20691
coast 0.41382
ships 0.5025
exceed 0.35175
engine 0.35175
ft 0.41382
inspected 1.17249
diesel 0.78166
displacement 1.75874
hole 2.34499
sailing 2.63811
westward 5.27622
corwith 10.55245
cramer 14.06993
ssv 14.06993
vessel 3.51748
shipyard 1.75874
draft 0.21984
sail 0.5025
sq 7.03497
horsepower 3.51748
cummins 1.17249
complement 1.17249
classification 0.21984
