Total number of words: 190
known 0.04073
included 0.06157
free 0.02322
personal 0.07493
power 0.02701
page 0.01496
money 0.03951
light 0.04727
sea 0.05883
similar 0.04487
medical 0.04487
protection 0.08825
insurance 0.27152
time 0.04756
form 0.06229
full 0.03578
including 0.04645
hospital 0.08022
issued 0.11031
legal 0.03351
appropriate 0.07354
plans 0.03782
plan 0.03627
notes 0.03893
benefit 0.22822
liability 0.1151
premiums 2.64737
containing 0.17649
requiring 0.15573
months 0.61093
bar 0.04487
include 0.0353
contact 0.03268
application 0.06876
return 0.03078
max 0.40729
usa 0.19254
world 0.01826
uk 0.13934
cover 0.21465
wide 0.04813
provided 0.06303
conditions 0.0434
shown 0.09129
variations 0.26474
effect 0.0319
extended 0.66184
terms 0.03837
single 0.05755
countries 0.03782
activities 0.03677
standard 0.10806
west 0.0257
europe 0.08974
canada 0.1431
available 0.03078
maximum 0.11031
mediterranean 0.66184
catastrophe 0.66184
stay 0.69668
article 0.05633
additional 0.06967
manual 0.3782
calculated 0.26474
limit 0.31768
complete 0.05515
documents 0.07786
certificate 0.52947
please 0.07674
age 0.1302
agent 0.09805
accident 0.17649
tax 0.06017
child 0.05091
parent 0.09129
sports 0.02364
tools 0.13934
undertaking 0.88246
worldwide 0.24067
quotations 0.88246
persons 0.07564
person 0.08022
limits 0.11031
hazardous 0.33092
machinery 0.3782
expenses 0.24067
leisure 0.44123
fruit 0.66184
arrange 0.66184
islands 0.14708
period 0.08146
discounts 0.26474
cancellation 0.44123
exceeding 0.66184
inclusive 1.32368
premium 0.79421
valuables 1.32368
accompanied 0.22061
hrs 1.76491
specialist 0.3782
medicus 1.76491
schedule 0.52947
excluding 1.05895
curtailment 1.32368
quotation 1.32368
baggage 0.88246
hijack 1.32368
ipt 0.44123
casual 0.88246
occupations 0.88246
refer 0.22061
guardian 0.44123
insured 0.88246
geographical 0.33092
iceland 0.44123
territories 0.26474
urals 0.52947
ussr 0.16546
bordering 1.32368
