Total number of words: 613
international 0.0072
set 0.00873
provide 0.02026
decade 0.03039
apparent 0.06312
questions 0.02001
center 0.00932
national 0.01879
role 0.00767
providing 0.01492
ongoing 0.05128
control 0.0076
gov 0.02159
san 0.01784
currently 0.01709
established 0.02051
effort 0.05294
remains 0.04103
common 0.02829
exchange 0.02051
sea 0.03647
change 0.03907
result 0.01172
management 0.02077
information 0.00444
overview 0.02378
values 0.01908
behalf 0.04827
support 0.02344
comprehensive 0.03817
infrastructure 0.35167
data 0.12122
efforts 0.01323
access 0.04476
address 0.01609
central 0.01039
significant 0.03419
development 0.03205
time 0.00983
changes 0.0108
continue 0.01865
useful 0.04103
research 0.05553
sponsored 0.08206
consideration 0.03419
including 0.0048
association 0.01345
ii 0.01156
conference 0.02001
computer 0.03568
essential 0.02344
studies 0.02378
schemes 0.16411
quality 0.01746
study 0.00578
distribution 0.02159
plans 0.01172
results 0.01124
community 0.00873
discussed 0.01492
program 0.00641
future 0.01765
errors 0.06312
database 0.08206
share 0.02413
current 0.01548
system 0.01164
engage 0.05861
diagnosis 0.38293
develop 0.0547
systems 0.00932
improved 0.03907
internal 0.01709
addition 0.03419
component 0.04559
goal 0.03039
means 0.01189
ability 0.03156
medium 0.03907
designed 0.01207
developed 0.01415
include 0.02188
contact 0.01013
simulated 0.16411
potter 0.32822
reveals 0.05128
application 0.01066
components 0.03282
innovative 0.04827
models 0.33335
return 0.00954
atmospheric 0.37298
ice 0.04319
mi 0.01465
world 0.01132
climate 0.55443
berkeley 0.06838
llnl 0.20514
term 0.01039
directory 0.0547
global 0.1145
land 0.01746
surface 0.09117
regional 0.04689
natural 0.03039
seasonal 0.09117
processes 0.02735
wide 0.01492
measure 0.03156
basis 0.01465
spatial 0.16411
temporal 0.27352
variability 0.49233
techniques 0.02984
provided 0.01954
variety 0.0152
conditions 0.0269
background 0.01709
scientific 0.03039
related 0.00977
scales 0.14919
phenomena 0.05128
methods 0.01066
solar 0.0547
energy 0.01465
nature 0.01094
laboratory 0.09654
model 0.28404
gcm 0.20514
gcms 0.41028
parameterization 0.27352
phase 0.04827
testing 0.0746
output 0.06312
radiative 0.27352
modeling 1.23083
sensitivity 0.20514
forcing 0.16411
temperature 0.09117
ecmwf 0.32822
weather 0.03907
comparison 0.02077
validation 2.87194
priority 0.04827
atmosphere 0.09117
physical 0.01302
range 0.01784
increasingly 0.03568
extensively 0.20514
resolution 0.02279
improvement 0.03568
complex 0.01908
algorithms 0.16411
studied 0.0746
specifically 0.01823
independently 0.10257
effects 0.00989
observed 0.05861
examples 0.02279
mean 0.03907
initial 0.03568
especially 0.0114
accounted 0.20514
performance 0.01784
activities 0.0114
monthly 0.09654
consisting 0.11722
standard 0.01675
observations 0.13676
statistical 0.04559
preliminary 0.11722
developing 0.04103
conducted 0.03156
analysis 0.03817
effectively 0.04559
numerical 0.35167
simulations 0.16411
provides 0.01109
tool 0.02647
detection 0.27352
analyses 0.0547
emphasis 0.01746
coordinated 0.16411
evaluate 0.05861
initiative 0.04827
feedback 0.05128
drift 0.41028
european 0.01368
ocean 0.13676
supporting 0.09117
carried 0.04319
call 0.01282
products 0.0373
directed 0.04103
update 0.04319
efficient 0.04559
causes 0.01823
specific 0.01181
software 0.14919
programme 0.23444
mission 0.05128
supported 0.0373
identify 0.04319
bay 0.03419
november 0.01954
cooperation 0.10257
dozen 0.10257
staff 0.02931
colleagues 0.05861
personnel 0.02104
evaluation 0.01709
uncertainties 0.41028
acquire 0.16411
standards 0.03419
includes 0.00797
project 0.14271
playing 0.09117
fashion 0.10257
francisco 0.02829
scientists 0.35167
understood 0.06312
visualization 0.82055
tools 0.17275
summarized 0.13676
communicating 0.13676
history 0.00595
principal 0.12308
simulate 0.23444
simulating 0.27352
shift 0.0547
performed 0.0547
external 0.04559
carbon 0.09117
jerry 0.27352
centre 0.04559
prototype 0.10257
translation 0.11722
construction 0.02279
element 0.04827
elements 0.01865
concentration 0.08206
initiatives 0.13676
outstanding 0.06838
intervals 0.41028
forecasts 0.10257
period 0.01262
coupled 0.22379
progressively 0.20514
examining 0.0373
documentation 0.22379
storage 0.18936
poorly 0.20514
conducting 0.16411
participating 0.10257
dioxide 0.13676
greenhouse 0.10257
synoptic 0.27352
warming 0.16411
lawrence 0.10941
diagnostic 0.29838
livermore 0.16411
pcmdi 3.28222
disclaimers 0.11722
intercomparison 1.96933
disagreement 0.20514
disagreements 0.27352
systematic 0.22379
predictability 0.82055
amip 3.28222
contribution 0.0373
standardized 0.13676
coordinating 0.16411
experimentation 0.32822
wgne 1.64111
wcrp 1.64111
dynamical 0.27352
archived 0.41028
hourly 0.11722
observational 1.64111
subprojects 2.46166
spanning 0.41028
interannual 0.82055
fidelity 0.27352
ensemble 0.41028
exploratory 0.27352
nonlinear 0.41028
intercomparisons 0.41028
collaborating 0.82055
monsoon 0.41028
nersc 0.27352
archives 0.06838
reanalyses 0.41028
designated 0.13676
unrealistic 0.16411
typical 0.05128
characterize 0.13676
oliver 0.13676
ucrl 0.20514
