Total number of words: 173
international 0.07651
political 0.0184
cost 0.15303
city 0.03421
office 0.0359
recipients 0.18172
june 0.05701
bring 0.08076
business 0.01773
tradition 0.09379
technology 0.04543
people 0.02107
development 0.02271
field 0.05701
research 0.02186
full 0.03929
university 0.29821
january 0.07091
studies 0.04214
science 0.02154
study 0.02048
community 0.03093
financial 0.03877
program 0.11357
knowledge 0.06186
transportation 0.09379
local 0.03304
design 0.04405
receive 0.06186
major 0.02717
fall 0.17445
student 0.13523
december 0.07091
id 0.15303
home 0.0171
contact 0.0359
application 0.03776
largest 0.08552
language 0.06057
phone 0.06923
academic 0.10384
biology 0.41536
math 0.19383
hall 0.21806
middle 0.07651
scientific 0.10769
residence 0.11183
society 0.06534
advanced 0.09086
estimated 0.10769
studied 0.26432
various 0.04887
estimate 0.32306
programs 0.07269
october 0.05486
available 0.10142
roots 0.09379
approximately 0.1163
spring 0.30605
hours 0.08552
produced 0.09692
excellent 0.22365
reduced 0.13845
graphics 0.19383
instruction 0.20768
train 0.29075
aid 0.06186
institution 0.12115
card 0.15303
fell 0.5815
august 0.06923
minutes 0.17103
credit 0.07091
board 0.06461
includes 0.02823
books 0.07091
divided 0.20768
education 0.04095
art 0.02203
literature 0.02596
ages 0.15303
housing 0.10384
modern 0.07753
communication 0.08076
subjects 0.18172
minor 0.15303
population 0.05286
apply 0.09379
history 0.02107
college 0.08552
february 0.13216
located 0.09692
duration 0.24229
original 0.08307
fee 0.14538
fourth 0.12641
administration 0.03826
north 0.02851
semester 0.5815
advisor 0.32306
architecture 0.02643
deep 0.32306
culture 0.10384
economics 0.0255
music 0.02528
prize 0.29075
credits 0.32306
isu 0.62304
monday 0.83072
students 0.22365
gpa 1.16301
undergraduate 0.48459
airfare 0.72688
tuition 0.32306
supplies 0.41536
qualify 0.24229
oisp 1.45376
deadline 0.32306
cum 0.72688
uppsala 11.63006
sweden 0.67096
stockholm 0.96917
enrollment 0.72688
nobel 0.36344
swedish 1.93834
majors 2.90751
enroll 0.96917
prerequisites 0.72688
iliinois 1.45376
