Total number of words: 180
questions 0.03408
leading 0.06653
regions 0.09636
gov 0.07354
common 0.09636
similar 0.04736
data 0.19053
traditional 0.05589
occur 0.1215
potential 0.05479
studies 0.06075
concluded 0.55889
based 0.02236
report 0.03493
reduction 0.12702
component 0.77623
approach 0.10959
fails 0.1863
contact 0.0345
simulated 0.27944
cycle 0.0998
components 0.11178
models 0.08733
return 0.03249
atmospheric 0.50808
mi 0.0499
climate 0.15105
boyle 3.72593
llnl 0.46574
directory 0.1863
global 0.12997
seasonal 0.31049
variability 1.11778
microwave 0.46574
methods 0.03629
precipitation 1.11778
model 0.42991
relative 0.07762
temperature 0.31049
patterns 0.07354
ecmwf 1.11778
climatological 0.93148
meaningful 0.39921
potentially 0.34931
applying 0.1863
various 0.02348
observed 0.1996
promising 0.39921
applied 0.07354
especially 0.07762
usefulness 0.46574
technique 0.0998
fields 0.12702
statistical 0.62099
combination 0.17465
considered 0.10959
satellites 0.23287
conducted 0.10748
analysis 0.10831
analyses 0.1863
physically 0.1863
vs 0.05081
update 0.14708
pacific 0.1215
identify 0.29415
captured 0.34931
august 0.06653
uncover 0.69861
references 0.31049
mode 0.59881
principal 0.83833
pp 0.50808
somewhat 0.15525
represented 0.15525
linear 1.86296
unit 0.08219
auto 0.1996
vertically 0.31049
restricted 0.39921
networks 0.21496
identifying 0.34931
equatorial 0.93148
modes 0.62099
neural 0.93148
abstract 0.39921
dominant 0.31049
pcmdi 1.86296
disclaimers 0.39921
intercomparison 0.55889
exploratory 0.93148
nonlinear 5.58889
intercomparisons 1.39722
ucrl 0.69861
sengupta 13.97222
averaged 1.39722
sounding 1.39722
msu 0.39921
cpc 1.39722
similarities 0.1035
enso 1.39722
merits 0.34931
nlpca 8.38333
pca 5.58889
effected 0.69861
sailes 8.38333
