Total number of words: 85
committee 0.11835
office 0.14611
institutional 0.91041
representative 0.55478
care 0.10382
research 0.08899
sponsored 0.59176
services 0.11491
university 0.4552
school 0.08966
larry 0.53797
community 0.12591
taylor 0.2276
design 0.08966
sciences 0.98627
homepage 0.59176
hou 0.84538
faculty 1.82081
academic 0.21134
ann 0.49314
hall 0.14794
laboratory 0.3481
agriculture 0.32876
illinois 0.18493
bruce 0.21917
philosophy 0.0538
animal 0.69619
roy 0.65752
produced 0.19725
graphics 0.39451
funded 0.36985
proposal 0.15994
college 0.17405
original 0.16908
membership 0.16908
scholar 0.98627
tak 1.97255
cheung 2.95882
chris 0.98627
randy 5.91765
chairperson 1.97255
isu 1.26807
biological 2.36706
winter 0.59176
sub 0.59176
carleton 0.84538
roster 1.97255
rsh 2.95882
grad 1.47941
psychology 0.05479
brunswick 1.47941
horvath 0.65752
gale 2.95882
philips 0.98627
