Total number of words: 632
international 0.09076
set 0.00847
office 0.00983
issues 0.00647
center 0.00904
national 0.01823
economic 0.03537
site 0.03979
censorship 0.06122
public 0.01098
included 0.01851
free 0.00698
justice 0.03316
intellectual 0.27683
page 0.0045
radio 0.01658
foreign 0.00856
practice 0.04974
policy 0.00904
business 0.00485
cabinet 0.06122
website 0.04189
goldman 0.2653
technology 0.03731
house 0.02624
information 0.03011
federal 0.02067
health 0.04737
organization 0.00796
speech 0.02341
internet 0.17302
communications 0.02307
comprehensive 0.05553
legislation 0.02041
law 0.33418
survey 0.02211
laws 0.02744
act 0.02211
american 0.01658
development 0.00622
electronic 0.06367
nation 0.02211
rules 0.03882
research 0.00598
fair 0.03316
bill 0.01592
industry 0.01895
representatives 0.07702
consumer 0.02041
including 0.00931
department 0.05135
human 0.09516
university 0.14285
association 0.02609
joel 0.15918
barker 0.2653
corporation 0.02211
school 0.09647
affairs 0.04189
prepared 0.03618
studies 0.00577
based 0.00637
assessment 0.05489
legal 0.0403
guidelines 0.03184
rights 0.06309
council 0.01941
television 0.02341
aids 0.0346
resources 0.04898
hiv 0.08843
constitutional 0.24118
employment 0.1741
database 0.07959
intended 0.03618
course 0.02041
contracts 0.0379
created 0.01224
civil 0.03142
criminal 0.02211
environment 0.01224
cornell 0.2653
include 0.01061
december 0.01941
comments 0.00622
line 0.00983
operation 0.01895
assembly 0.13265
send 0.00573
homepage 0.07959
aug 0.07235
net 0.04081
ca 0.06632
www 0.01447
world 0.03293
library 0.32772
faculty 0.06122
yale 0.14471
directory 0.05306
contents 0.02412
environmental 0.14471
wide 0.02894
provided 0.01895
related 0.02842
lake 0.02948
northern 0.0346
society 0.03577
inter 0.04189
resolution 0.02211
terms 0.01153
index 0.00524
network 0.0379
bell 0.04974
south 0.0078
canadian 0.53059
sites 0.02653
base 0.02094
west 0.01545
canada 0.38719
available 0.00925
property 0.16279
updated 0.01681
agency 0.01447
online 0.04189
mason 0.19897
united 0.01488
native 0.0379
procedure 0.03061
alternative 0.0173
toronto 0.09949
dec 0.03184
copyright 0.03334
competition 0.05489
articles 0.02094
materials 0.01851
maintained 0.12244
upper 0.03316
quick 0.04682
real 0.01372
web 0.06122
michigan 0.01658
supported 0.03618
documents 0.09363
telephone 0.02412
please 0.02307
family 0.01047
know 0.02094
coordinator 0.1137
nations 0.07702
source 0.02151
british 0.02041
oct 0.05306
organizations 0.01561
safety 0.03702
acts 0.0346
channel 0.08843
bankruptcy 0.08843
version 0.01941
salaries 0.09949
tax 0.01809
bank 0.01305
includes 0.01545
list 0.05553
links 0.14045
america 0.01105
education 0.0056
sports 0.00711
discussion 0.00812
indian 0.07959
charter 0.1137
tort 0.06122
cultures 0.04189
liberties 0.07959
debate 0.03316
consolidated 0.19897
fcc 0.05685
reference 0.02094
server 0.06122
conduct 0.0346
dispute 0.04682
accord 0.19897
patent 0.31835
litigation 0.07235
cable 0.12244
telecommunications 0.09949
constitution 0.03061
theory 0.01372
college 0.02341
pro 0.02487
resource 0.06367
constitutions 0.2653
centre 0.17686
commission 0.05306
parliamentary 0.05895
economy 0.01474
glossary 0.2653
north 0.0078
trade 0.09183
guide 0.0346
clearance 0.19897
organisation 0.2653
jeff 0.19897
culture 0.02842
van 0.01121
entertainment 0.06122
historical 0.01047
labour 0.13265
economics 0.01396
trends 0.02211
ontario 0.09949
coast 0.04682
estate 0.04189
documentation 0.07235
arbitration 0.1137
listing 0.1137
unity 0.04682
minnesota 0.02341
virtual 0.2653
banking 0.04189
susan 0.19897
suggestions 0.0346
bibliography 0.1137
redesigned 0.39794
marlene 0.39794
topic 0.06122
probate 0.1137
trusts 0.19897
estates 0.39794
securities 0.06632
utoronto 0.2653
telecom 0.15918
juan 0.13265
findlaw 5.5712
ted 0.2653
dates 0.2653
confederation 0.15918
cpac 1.59177
annotated 0.13265
freedoms 0.09949
african 0.0379
lawyers 0.04974
directives 0.39794
aboriginal 1.59177
henderson 0.09949
administered 0.09949
yahoo 0.34109
carter 0.0346
cushrid 1.59177
diana 0.2653
cincinnati 0.39794
frontier 0.08843
lillian 0.39794
ottawa 0.09949
amnesty 0.13265
mcgill 0.1137
trademark 0.53059
oecd 0.05306
anne 0.07959
johnston 0.04422
