Total number of words: 3831
press 0.00633
freedom 0.00445
pressure 0.11585
set 0.0014
provide 0.00162
known 0.00404
waves 0.03282
documented 0.02626
decade 0.00486
key 0.00137
regions 0.08149
center 0.0179
national 0.00401
action 0.00703
providing 0.00239
previous 0.0064
close 0.01641
site 0.00219
despite 0.00875
example 0.0037
independent 0.00219
personal 0.00495
daily 0.00571
late 0.00305
paper 0.00308
controlled 0.00625
move 0.0075
gov 0.00691
la 0.01206
occurred 0.00847
driving 0.02188
followed 0.00571
power 0.00134
eventually 0.00821
widely 0.00691
believed 0.00656
authors 0.00729
page 0.00074
el 0.03773
published 0.00346
investigation 0.00248
controls 0.00625
forced 0.00597
remains 0.01313
common 0.00226
sea 0.0992
change 0.00156
view 0.00166
similar 0.0178
result 0.01876
circulation 0.31183
publishers 0.02188
build 0.00691
statement 0.00313
information 0.00213
exists 0.00875
values 0.00305
opportunity 0.00337
support 0.00125
strong 0.10291
primary 0.00375
goals 0.00547
confidence 0.01459
data 0.01641
survey 0.00365
mistakenly 0.04377
access 0.00239
address 0.00257
outside 0.00355
relationship 0.01284
central 0.00499
extent 0.00656
impacts 0.01641
significant 0.00821
development 0.00103
time 0.00865
location 0.01382
field 0.00257
changes 0.00346
collection 0.00597
occur 0.03996
potential 0.00515
individual 0.00475
lower 0.00875
increase 0.00495
department 0.00212
university 0.0101
association 0.0043
representing 0.00469
school 0.00199
january 0.02242
associations 0.01459
majority 0.01065
percent 0.00469
revealed 0.00875
studies 0.00476
based 0.0126
report 0.00328
flow 0.15517
appropriate 0.00365
affect 0.0125
record 0.00313
science 0.00097
study 0.00555
associated 0.06387
suggested 0.02854
required 0.00486
distribution 0.02419
results 0.00719
community 0.00279
discussed 0.00716
program 0.00103
southeastern 0.01313
pennsylvania 0.00263
due 0.00208
determine 0.00337
future 0.00141
bureau 0.00772
test 0.0032
share 0.00772
entity 0.01876
current 0.00124
system 0.00279
diagnosis 0.00875
simple 0.00398
local 0.00298
levels 0.00838
linked 0.01545
systems 0.00149
lifetime 0.05252
internal 0.00274
addition 0.00821
seen 0.00212
component 0.00729
mechanisms 0.01876
subject 0.00156
degrees 0.0105
depending 0.00571
means 0.00381
sharing 0.00821
negative 0.01876
impact 0.00404
closely 0.00597
agreement 0.0223
major 0.00491
prior 0.0032
highly 0.00365
indicate 0.04377
scale 0.10941
expected 0.00386
rapidly 0.01459
months 0.01262
globe 0.01313
april 0.00486
march 0.03352
include 0.00175
positive 0.01751
december 0.03202
id 0.00691
contact 0.00162
simulated 0.01313
james 0.00386
series 0.01459
purpose 0.00215
air 0.10336
low 0.03622
maintenance 0.00847
models 0.00821
features 0.03751
largest 0.00772
return 0.01832
movement 0.00505
atmospheric 0.04774
statistics 0.03126
total 0.00691
reversed 0.01313
ca 0.01094
al 0.01671
climate 0.01419
cyclone 0.06565
wave 0.02462
sci 0.01194
atmos 0.01641
academic 0.00938
coriolis 0.04377
met 0.00257
meteor 0.1313
boyle 0.52519
llnl 0.03282
pa 0.00438
east 0.07251
navy 0.0101
cont 0.03282
mon 0.1313
term 0.00249
bull 0.02918
section 0.0041
fu 0.01876
table 0.1004
contents 0.04774
introduction 0.00495
significantly 0.06565
global 0.00611
surface 0.34283
natural 0.00243
seasonal 0.01459
climatology 0.10504
radiation 0.01641
middle 0.00346
latitudes 0.19695
tropical 0.36763
estimating 0.04377
timing 0.02626
release 0.00375
phases 0.07878
season 0.10941
environmental 0.00298
interaction 0.04146
process 0.00151
reasons 0.00292
measure 0.0101
consistent 0.08753
basis 0.00234
exhibits 0.04377
spatial 0.07878
temporal 0.26259
variability 0.10504
little 0.00313
active 0.0179
techniques 0.00239
provided 0.00625
theoretical 0.00938
measured 0.02387
conditions 0.00646
define 0.01382
background 0.01094
related 0.00938
identified 0.06565
lake 0.03404
scales 0.02387
phenomena 0.01641
conventional 0.01459
situ 0.1313
energy 0.00938
days 0.03468
emphasize 0.04377
mid 0.01576
laboratory 0.01545
model 0.00505
gcm 0.06565
et 0.02242
variables 0.00547
primarily 0.00398
totally 0.01194
radiative 0.04377
heat 0.00821
relative 0.00365
demonstrated 0.01459
sensitivity 0.03282
anomalies 0.03282
walker 0.00625
temperature 0.53978
shown 0.05886
induce 0.01876
circulations 0.19695
chang 0.49893
variations 0.05252
intensity 0.46892
northern 0.01713
southern 0.0202
dynamically 0.04377
convective 0.17506
patterns 0.04492
indication 0.02188
weather 0.05002
region 0.09066
comparison 0.00332
climatological 0.30636
average 0.0505
effect 0.00316
normal 0.03751
vary 0.01313
events 0.05419
dimensional 0.01459
atmosphere 0.00729
physical 0.00417
day 0.00473
range 0.00571
forecasting 0.04377
grid 0.07878
yield 0.01641
annual 0.01641
represent 0.01094
increasingly 0.00571
near 0.11671
signal 0.0404
shallow 0.08753
requires 0.0041
signals 0.01459
resolution 0.00729
variation 1.05038
processing 0.00547
indicates 0.12036
extended 0.01313
layer 0.05627
typically 0.01545
contrast 0.00424
exception 0.0101
frequencies 0.10504
wang 0.03282
lin 0.02626
characteristics 0.01065
short 0.01291
effects 0.00158
broad 0.00424
observed 0.06565
empirical 0.02188
mean 0.06877
height 0.02918
index 0.00432
affects 0.00938
depends 0.0303
greatly 0.02387
dependent 0.00656
frequency 0.28647
structure 0.00563
especially 0.00182
presence 0.01194
evidence 0.00305
suggests 0.04103
compared 0.00263
activities 0.00365
agriculture 0.00729
samples 0.02626
monthly 0.04634
definition 0.01313
usually 0.01931
defined 0.04377
horizontal 0.04377
coefficient 0.09847
investigated 0.04377
fields 0.04774
south 0.05406
standard 0.00804
deviation 0.1313
correlations 0.1313
observations 0.01459
statistical 0.00729
considered 0.00515
particular 0.00847
main 0.00193
west 0.00255
october 0.00743
available 0.00763
analysis 0.00102
decrease 0.01194
numerical 0.03751
simulations 0.02626
verification 0.01641
western 0.00729
maximum 0.05471
offered 0.00424
analyses 0.02626
observation 0.00328
plateau 0.09847
quantities 0.02188
extend 0.01094
emphasis 0.00279
examine 0.01194
exist 0.00625
updated 0.00092
level 0.00424
white 0.00219
oceans 0.05252
eastern 0.02443
ocean 0.02188
giving 0.00328
continent 0.26259
entire 0.00847
reduce 0.00772
standing 0.00821
responsible 0.00611
altered 0.02188
rapid 0.00729
method 0.00274
drops 0.04377
blows 0.06565
hours 0.00772
reached 0.00938
hand 0.01065
exactly 0.01751
intense 0.02387
lost 0.00453
ready 0.00571
reduced 0.0125
sources 0.00313
simultaneously 0.01313
advantage 0.0041
decline 0.00656
bulk 0.08753
regarded 0.00875
jet 0.0303
cooling 0.01876
maintained 0.0202
upper 0.01641
peak 0.0303
specified 0.01194
specific 0.00094
calculated 0.02626
path 0.01751
perform 0.00547
follows 0.0125
minimum 0.02052
defining 0.00821
moves 0.02188
motion 0.00597
termination 0.01459
moving 0.00597
signature 0.09378
position 0.00134
merges 0.04377
summary 0.01152
revision 0.00938
boundary 0.02626
threshold 0.04377
pacific 0.03425
condition 0.00346
identify 0.00691
possibility 0.00821
bay 0.00547
experience 0.00398
explained 0.00772
please 0.0019
helpful 0.0101
considering 0.00656
centers 0.05252
influence 0.0111
contract 0.00525
asia 0.10316
november 0.04377
regime 0.00875
appear 0.00547
summaries 0.01876
reports 0.00424
source 0.01419
investigate 0.00729
described 0.0071
tracks 0.05252
hour 0.01194
larger 0.01313
description 0.00223
quickly 0.00656
accompany 0.02626
pattern 0.19695
category 0.00571
force 0.00547
prominent 0.00656
capable 0.00656
staff 0.00703
event 0.0383
direction 0.00547
apparently 0.01094
shares 0.0101
transition 0.00625
examination 0.00153
aspects 0.01313
month 0.00337
massive 0.00938
originate 0.1313
attention 0.00268
sign 0.00469
siberian 3.15114
entrance 0.01459
rule 0.00248
attributed 0.0202
characterized 0.01876
periods 0.00656
edge 0.00656
includes 0.00127
wonder 0.04377
offers 0.00263
project 0.00571
illustrated 0.01313
serve 0.0041
art 0.00099
discussion 0.00268
literature 0.00117
division 0.0041
joseph 0.00772
japan 0.01419
choose 0.00625
references 0.02918
bears 0.04377
eng 0.01313
wish 0.00656
collins 0.00525
evolution 0.02298
understood 0.0101
travel 0.00547
expansion 0.00673
essence 0.01641
takes 0.00375
reaches 0.10941
objective 0.00729
cumulative 0.02188
accompanying 0.09847
workshop 0.01194
response 0.00292
communication 0.01459
boxes 0.01459
represents 0.00625
mode 0.01876
strength 0.02462
compiled 0.04377
agree 0.00729
discussions 0.01545
substantial 0.02918
noted 0.0032
distinct 0.0101
summarized 0.04377
verify 0.06565
identification 0.00691
separate 0.00424
hinges 0.1313
subset 0.1313
contradicts 0.03282
reach 0.01194
origin 0.01459
pp 0.04774
blocking 0.06565
feature 0.04634
sec 0.0101
chosen 0.00821
note 0.00469
subsequently 0.00875
noteworthy 0.04377
activity 0.02501
varies 0.01876
theory 0.00226
thank 0.01876
indicated 0.07294
surrounding 0.00796
nina 0.23634
suggest 0.01459
february 0.01194
located 0.03501
paths 0.01459
represented 0.00729
duration 0.03282
original 0.00375
shift 0.02626
brings 0.01459
acceleration 0.02626
stationary 0.09378
performed 0.00875
auto 0.00938
trajectory 0.06565
mechanism 0.0101
drop 0.06951
convenience 0.02626
cold 1.15667
squares 0.06565
pan 0.04377
china 0.13986
taiwan 0.01545
economy 0.00243
extension 0.02462
actual 0.00337
critically 0.02188
tend 0.04377
mentioned 0.05968
problematic 0.06565
branch 0.01545
administration 0.00173
contributions 0.00365
wind 0.90267
vertical 0.03282
corresponds 0.04377
north 0.0103
vertically 0.01459
horizontally 0.01459
comparable 0.01459
embedded 0.06565
accepted 0.00821
restricted 0.05627
triggered 0.01641
noticed 0.01876
pushes 0.03282
aside 0.01313
dominate 0.08753
proceed 0.01313
indonesian 0.03282
park 0.00729
push 0.05252
asian 0.18757
beijing 0.17506
strengthening 0.02188
assured 0.02188
enhanced 0.04924
joins 0.06565
chen 0.15756
island 0.00679
immediate 0.00625
twice 0.02188
deep 0.02918
descending 0.06565
circles 0.02188
definitions 0.02073
relatively 0.02188
modest 0.02626
partly 0.01876
dominated 0.0202
contribute 0.0101
marine 0.00938
coastal 0.32824
terminated 0.01313
earlier 0.0064
period 0.01818
michael 0.00525
northwest 0.0404
coupled 0.01194
intact 0.03282
convention 0.00821
suggesting 0.00875
korea 0.00772
increases 0.00656
forecast 0.02626
departures 0.06565
lau 0.65649
coast 0.02317
lim 0.06565
trend 0.00656
affected 0.01231
equatorial 0.21883
excess 0.04924
fleet 0.01876
cma 0.04377
scenario 0.06565
exceed 0.01313
examining 0.00597
li 0.07294
yields 0.07878
guarantee 0.00938
usual 0.01459
examines 0.00126
inherently 0.06565
occurrence 0.09191
surge 1.47053
eleven 0.02188
frozen 0.02626
warm 0.04377
necessarily 0.01194
criteria 0.10316
pronounced 0.05252
robustness 0.06565
divergence 0.06565
meteorology 0.10504
correspondence 0.03282
deeper 0.02188
encompasses 0.03282
valuable 0.01313
abundance 0.02626
flank 0.06565
northeast 0.06565
dramatic 0.00875
torque 0.06565
trajectories 0.26259
computed 0.06565
aspect 0.00938
abstract 0.01876
diminish 0.06565
tends 0.03282
occurs 0.09549
recorded 0.0101
phenomenon 0.03862
secondly 0.06565
delineate 0.06565
preferred 0.01459
greenhouse 0.01641
tropics 0.39389
robust 0.04377
synoptic 0.35013
comprise 0.02626
planetary 0.15756
disturbances 0.39389
suppression 0.03282
fig 1.37862
winter 0.70901
warming 0.02626
illustrates 0.03282
substantiated 0.04377
causing 0.00875
exerted 0.02188
examined 0.02462
ignored 0.01459
oxford 0.03282
qualify 0.01094
dominant 0.01459
belt 0.01876
lawrence 0.01751
livermore 0.07878
pcmdi 0.06565
anna 0.01459
mccravy 0.08753
disclaimers 0.01876
stronger 0.10504
abundant 0.03282
agrees 0.04774
prediction 0.0101
covers 0.01969
urals 0.02626
weak 0.07294
intercomparison 0.05252
systematic 0.01194
amip 0.03282
dynamical 0.08753
interannual 1.50992
monsoon 3.80762
reanalyses 0.1313
typical 0.04103
characterize 0.04377
ucrl 0.03282
averaged 0.59084
enso 0.78778
surges 15.62438
ncep 0.91908
ncar 0.30636
reanalysis 1.31297
yi 0.26259
zhang 0.78778
kenneth 0.01194
sperber 0.06565
variance 0.32824
slp 0.73526
meridional 2.75724
acknowledgments 0.26259
documenting 0.06565
propagation 1.05038
thirteen 0.04377
hpa 2.16641
baikal 0.52519
balkhash 0.39389
correlation 0.1313
propagate 0.65649
southeastward 0.78778
tibetan 0.39389
eastward 0.22977
southward 0.98473
maritime 0.48142
stratifications 0.26259
nino 3.28243
stratification 0.09847
oscillation 0.52519
soi 2.5603
coincide 0.05252
correlated 0.19695
seasons 0.52519
likewise 0.06565
equator 0.39389
confined 0.07878
trough 1.44427
jetstream 0.52519
weaker 0.43766
outbreak 0.15005
exert 0.1313
extratropical 0.65649
linkage 0.02387
oceanic 0.26259
hadley 0.06565
convection 0.91908
ding 1.57557
krishnamurti 0.91908
divergent 0.03751
outbreaks 0.1313
djf 0.52519
kalnay 0.26259
winds 0.03282
geopotential 0.26259
assimilation 0.03751
circumventing 0.06565
northeasterly 0.78778
quasi 0.21883
strongest 0.08753
advection 0.26259
periphery 0.26259
anticyclonic 0.26259
reflection 0.00772
exerts 0.06565
aleutian 0.26259
thickness 0.06565
dominates 0.1313
extensions 0.04377
figs 0.39389
regionality 0.26259
spectra 0.01876
vicinity 0.65649
peaks 0.06565
maxima 0.26259
intriguing 0.06565
transient 0.06565
anticyclone 1.18168
abrupt 0.1313
undergoes 0.06565
develops 0.02626
replaces 0.04377
academia 0.09847
sinica 0.39389
persistent 0.06565
troposphere 0.06565
highs 0.26259
characteristic 0.02626
encompass 0.02626
rectangular 0.26259
siberia 0.1313
tem 0.06565
tendency 0.01459
overwhelming 0.02626
plotted 0.39389
disturbance 0.04377
meteorological 0.45954
bmc 0.17506
northerly 0.26259
criterion 0.1313
anticyclones 0.52519
lag 0.10504
winters 0.39389
northerlies 0.91908
cutoff 0.06565
conservative 0.00729
temperatures 0.04377
mongolia 0.06565
gradient 0.39389
migration 0.01876
shifted 0.04377
strengthens 0.08753
progressed 0.26259
southwest 0.01876
intrusion 0.02188
moist 0.26259
belong 0.04377
zhu 0.52519
unfavorable 0.02188
unstable 0.06565
forecasters 0.1313
damaging 0.01459
collaborators 0.06565
bengal 0.06565
monotonically 0.26259
prevailing 0.01641
studying 0.01313
emphasized 0.06565
exhibit 0.08753
stricter 0.01876
sst 0.65649
bao 0.26259
regionally 0.06565
southeast 0.03282
penetrated 0.26259
hainan 0.52519
conspicuous 0.04377
extratropics 0.39389
indicator 0.04377
occurring 0.01194
bear 0.0101
resemblance 0.06565
biennial 0.06565
zonal 0.26259
split 0.00875
conventionally 0.39389
anomaly 0.52519
revealing 0.04377
tge 0.06565
originated 0.06565
cumulus 0.06565
ramage 0.26259
outgoing 0.04377
olr 0.26259
slingo 0.06565
influencing 0.01459
relate 0.01313
branstator 0.26259
midlatitude 0.52519
modify 0.04377
substantiate 0.06565
facilitated 0.06565
auspices 0.03282
wei 0.04377
prc 0.02188
wea 0.45954
rev 0.18382
relation 0.00248
nps 0.02188
naval 0.01876
monterey 0.01876
eds 0.03751
univer 0.26259
monex 0.26259
meteo 0.02626
soc 0.06565
erickson 0.04377
budget 0.00424
higgins 0.04377
mo 0.01313
ame 0.06565
