Total number of words: 142
international 0.09322
cost 0.12429
known 0.0545
office 0.04373
de 0.02624
people 0.02567
full 0.04787
university 0.18165
school 0.05367
january 0.0864
studies 0.05134
study 0.02495
financial 0.04723
program 0.02767
transportation 0.11427
local 0.04025
design 0.10734
fall 0.14169
april 0.0656
student 0.08238
december 0.0864
id 0.18643
contact 0.04373
application 0.046
language 0.0738
phone 0.08434
river 0.16101
academic 0.12651
hall 0.17711
st 0.11808
variety 0.0656
estimated 0.13119
estimate 0.39358
programs 0.04428
italy 0.0984
october 0.06683
available 0.08238
courses 0.29519
mountains 0.44278
half 0.10418
approximately 0.14169
spring 0.37287
produced 0.11808
reduced 0.16868
graphics 0.23615
aid 0.07537
master 0.16868
card 0.18643
fell 0.70845
august 0.08434
banks 0.22139
credit 0.0864
board 0.07872
includes 0.03439
books 0.0864
graphic 0.32202
art 0.10734
arts 0.27248
housing 0.12651
weaving 1.77113
wealth 0.23615
population 0.0644
apply 0.11427
february 0.16101
located 0.11808
duration 0.29519
original 0.10121
drawing 0.35423
careful 0.50604
fee 0.17711
administration 0.04661
semester 0.70845
advisor 0.39358
culture 0.06325
restoration 0.35423
studios 1.18075
surrounded 1.18075
supervision 0.35423
liberal 0.11427
isu 1.01207
artist 0.25302
monday 1.01207
students 0.36331
gpa 0.70845
semesters 1.77113
undergraduate 0.59038
photography 1.18075
situated 0.59038
airfare 0.88556
tuition 0.39358
supplies 0.50604
qualify 0.29519
oisp 1.77113
deadline 0.39358
cum 0.44278
painting 1.18075
prerequisites 0.88556
iliinois 1.77113
florence 2.3615
arno 1.77113
lorenzo 0.88556
downtown 1.77113
earned 0.70845
hec 1.77113
