Total number of words: 265
ranging 0.10545
regions 0.06545
coverage 0.05273
gov 0.04995
allow 0.04414
black 0.01483
page 0.01072
sea 0.54834
believe 0.06123
data 0.02157
extent 0.04745
useful 0.09491
including 0.0111
blue 0.17256
study 0.01337
create 0.03874
balance 0.04745
obtained 0.09491
transmitted 0.33496
received 0.10168
system 0.02692
portion 0.15818
forming 0.14601
seen 0.03061
component 0.10545
degrees 0.15185
lines 0.0513
forms 0.0292
red 0.05752
loss 0.0513
home 0.01117
image 0.17256
features 0.06779
atmospheric 0.17256
ice 1.69831
climate 0.0513
radar 0.43139
nasa 0.05273
jpl 0.06779
east 0.02833
imaging 0.2997
global 0.04414
polar 0.47453
cover 0.0513
water 0.19772
understanding 0.05423
pack 0.47453
interaction 0.0999
process 0.02182
sar 0.09039
energy 0.03389
nature 0.02531
heat 0.23726
shown 0.06545
southern 0.14601
region 0.09039
appears 0.12654
atmosphere 0.10545
improving 0.0999
represent 0.07909
visible 0.15818
cloud 0.18981
spaceborne 0.15818
sir 0.07909
band 0.4218
daylight 0.94906
thin 0.27116
layer 0.27116
typically 0.11165
frequencies 0.37962
various 0.01595
instruments 0.13558
unique 0.05583
kilometers 0.15818
depths 0.94906
meters 0.34511
extensive 0.1406
south 0.01861
combination 0.11863
caused 0.073
synthetic 0.12654
aperture 0.15818
october 0.07163
quantities 0.31635
extend 0.15818
updated 0.01337
bruce 0.0703
chapman 0.08253
margin 0.47453
oceans 0.75925
ocean 0.4218
continent 0.23726
hundreds 0.08628
feet 0.50616
packed 0.6327
approximately 0.15185
inside 0.15818
covering 0.17256
thick 0.94906
upper 0.07909
extremely 0.11165
color 0.08628
composite 0.27116
organized 0.07592
september 0.04745
mile 0.6327
riding 0.94906
acts 0.08253
periods 0.18981
edge 0.09491
brown 0.05273
reaches 0.31635
vital 0.13558
surrounding 0.05752
february 0.08628
multiple 0.09039
reflected 0.14601
formation 0.13558
cold 0.09039
green 0.04867
composed 0.17256
salt 0.47453
north 0.01861
vertically 0.2109
horizontally 0.6327
acquired 0.09039
latitude 0.15818
deep 0.2109
relatively 0.10545
increases 0.09491
ranges 0.6327
adjacent 0.47453
diameter 0.94906
separation 0.17256
frozen 0.37962
warm 0.31635
longitude 0.2109
srl 0.17256
centered 0.14601
reduces 0.27116
disappears 0.94906
winter 0.18981
antarctica 4.74528
engines 0.14601
margins 0.37962
covers 0.09491
typical 0.11863
southward 0.94906
winds 0.94906
thickness 0.94906
northerly 0.94906
temperatures 0.6327
studying 0.18981
weddell 9.49057
mixtures 0.94906
patches 1.26541
kilometer 3.79623
rust 0.18981
loosely 0.94906
floes 3.79623
meter 0.6327
scattered 0.94906
experiencing 0.47453
currents 0.47453
classifies 0.6327
density 0.94906
gradually 0.47453
hemisphere 0.94906
stops 0.6327
retreats 0.94906
darkness 0.27116
