Total number of words: 544
life 0.03032
media 0.01075
powerful 0.04623
questions 0.02255
site 0.01541
self 0.0138
free 0.00811
personal 0.02617
soon 0.02983
control 0.00856
power 0.1604
black 0.00722
page 0.01045
special 0.11704
talk 0.05137
tone 0.09246
directly 0.02312
printed 0.11558
side 0.01967
don 0.02101
bring 0.10274
change 0.02202
result 0.01321
die 0.10274
house 0.01016
information 0.01499
opportunity 0.02371
support 0.00881
believe 0.02983
patients 0.10274
patient 0.07113
care 0.09733
finally 0.03302
american 0.00642
time 0.00554
changes 0.01217
electronic 0.03699
environments 0.10274
individual 0.01114
costs 0.01813
including 0.01081
association 0.01516
hospital 0.08406
foundation 0.03082
professionals 0.16081
prepared 0.04203
victim 0.04203
quality 0.01967
applications 0.02255
won 0.04203
depression 0.06164
disease 0.03188
detailing 0.15411
program 0.06501
hope 0.05284
private 0.01423
difficult 0.05284
share 0.0272
encourage 0.05439
engage 0.13209
simple 0.02802
systems 0.01051
projects 0.03082
design 0.01401
effective 0.01778
leave 0.04866
receive 0.01967
traveling 0.11558
focus 0.02371
achieve 0.02983
expected 0.0272
rapidly 0.10274
win 0.03556
fall 0.01849
months 0.01778
called 0.01233
positive 0.21575
contact 0.02283
machine 0.03853
robot 0.49788
robots 0.79254
saving 0.08406
easy 0.03302
teach 0.50434
teaching 0.06849
movement 0.01185
material 0.01567
read 0.05604
video 0.05779
confront 0.11558
practical 0.02568
techniques 0.03362
objectives 0.02433
energy 0.03302
interact 0.16811
patterns 0.02433
normal 0.03302
meaningful 0.26418
physical 0.01468
improve 0.02889
lives 0.02568
improvement 0.0402
imagery 0.09246
difference 0.03425
look 0.0557
especially 0.01284
help 0.02605
extensive 0.03425
inherent 0.04623
operating 0.02889
demonstrate 0.05439
conducted 0.03556
physically 0.06164
live 0.02889
white 0.01541
teachers 0.04866
biggest 0.06164
huge 0.06164
corporate 0.0272
vision 0.02371
machines 0.07705
living 0.02101
ago 0.03853
giving 0.02312
tech 0.06605
pain 0.04866
naturally 0.23116
shot 0.07705
weeks 0.03302
body 0.05779
touch 0.05439
hand 0.02499
manner 0.0272
exactly 0.06164
humans 0.09246
regular 0.04623
call 0.01445
copyright 0.00484
challenges 0.06605
accept 0.03302
taught 0.06605
educational 0.01651
skills 0.14794
expression 0.03556
materials 0.0215
causes 0.02055
eye 0.04403
quick 0.05439
meeting 0.04301
enable 0.06605
robotic 0.07705
answers 0.10274
experience 0.01401
please 0.0536
family 0.01217
age 0.01516
centers 0.09246
personality 0.04403
facilities 0.05604
humor 0.15411
book 0.00695
master 0.04403
knew 0.09246
friends 0.06164
fresh 0.10274
bodies 0.10878
description 0.00784
attitude 0.02642
staff 0.01651
words 0.03425
love 0.09246
caring 0.15411
tell 0.04623
concentrate 0.18493
helps 0.08406
children 0.4474
child 0.10669
project 0.0402
lessons 0.39627
kids 0.66045
describes 0.01745
game 0.05779
magic 0.06164
adults 0.05439
parents 0.08406
teaches 0.26418
schools 0.06849
ideas 0.01745
mind 0.01491
brown 0.02568
welcome 0.05137
healing 0.2845
feelings 0.07113
calls 0.04203
communication 0.02568
strength 0.05779
circumstances 0.0201
seek 0.0402
challenged 0.23116
perspective 0.04203
burn 0.30821
sponsor 0.11558
situations 0.11558
person 0.01401
thank 0.13209
camps 0.07113
facility 0.11096
tour 0.71126
experienced 0.00784
joined 0.11558
try 0.03302
views 0.0138
careful 0.13209
exercise 0.04866
wasting 0.46232
lesson 0.11558
partners 0.07113
visit 0.05604
visiting 0.18493
inspire 0.23116
yellow 0.13209
visits 0.20547
super 0.92463
funding 0.03425
attend 0.06605
haven 0.18493
doesn 0.06605
moment 0.07705
hurt 0.10274
dollar 0.02642
healthy 0.10274
mental 0.06849
hospitals 0.29199
successful 0.03425
stuff 0.23116
forgot 0.46232
powers 0.06377
meets 0.23116
miracle 0.13209
laughter 1.38695
joy 0.23116
breathing 0.23116
mood 0.13209
empower 0.30821
wheelchair 0.46232
baltimore 0.15411
perfectly 0.23116
minds 0.18493
productive 0.10274
nationwide 0.06164
recall 0.18493
elementary 0.05439
memories 0.23116
exercises 0.18493
rehabilitation 0.10274
smiling 0.46232
chemotherapy 0.18493
girl 0.13209
cure 0.11558
emotions 0.18493
loneliness 0.30821
robo 0.30821
ep 0.41095
funny 0.46232
gowell 0.92463
kent 0.23116
retreats 0.46232
mdm 0.30821
mentally 0.07705
discover 0.07705
trapped 0.23116
dancing 0.18493
friendship 0.46232
girls 0.23116
boys 0.18493
buddy 0.46232
cheering 0.46232
pity 0.30821
jokes 0.46232
wheelchairs 1.84926
apprehension 0.23116
familiarity 0.18493
possessions 0.46232
proud 0.30821
races 0.13209
olympics 0.18493
hair 0.46232
characters 0.06605
motivate 0.23116
lasting 0.30821
coping 0.18493
esteem 0.13209
spt 0.23116
moods 0.61642
draw 0.08406
constructive 0.15411
promotes 0.15411
muscle 0.46232
vocabulary 0.18493
comic 0.23116
donates 0.46232
