Total number of words: 120
international 0.07354
cost 0.22061
city 0.04931
office 0.05175
center 0.04763
june 0.08219
established 0.10479
exchange 0.10479
technology 0.06549
medical 0.07105
full 0.11329
university 0.32244
school 0.06351
studies 0.06075
financial 0.05589
resources 0.06449
program 0.03275
transportation 0.13522
course 0.10748
local 0.04763
design 0.06351
receive 0.08918
student 0.09748
id 0.22061
contact 0.05175
application 0.05444
largest 0.12328
phone 0.0998
library 0.12328
academic 0.1497
campus 0.23287
hall 0.31438
st 0.06986
residence 0.16122
estimated 0.31049
terms 0.06075
england 0.27944
activities 0.05822
programs 0.0524
illinois 0.06549
extensive 0.15525
available 0.14622
th 0.05306
breaks 0.46574
hours 0.24657
produced 0.13972
excellent 0.32244
reduced 0.1996
graphics 0.27944
senior 0.1497
aid 0.08918
london 0.18225
card 0.22061
fell 0.83833
september 0.10479
miles 0.18225
credit 0.30671
board 0.09315
includes 0.0407
psy 0.59881
books 0.10224
eng 0.41917
housing 0.1497
population 0.07621
apply 0.13522
february 0.19053
duration 0.34931
original 0.11976
starting 0.19053
extra 0.27944
fee 0.20958
administration 0.05515
north 0.04109
advisor 0.46574
cultural 0.07485
isu 0.89821
recreational 0.41917
monday 0.59881
students 0.10748
gpa 0.83833
undergraduate 0.69861
situated 0.69861
airfare 1.04792
tuition 0.46574
supplies 0.59881
qualify 0.34931
oisp 2.09583
deadline 0.46574
cum 0.52396
enrollment 1.04792
majors 2.09583
prerequisites 1.04792
earned 0.83833
leicester 16.76667
junior 0.32244
introductory 1.39722
