Total number of words: 116
set 0.04613
news 0.06023
control 0.04015
officials 0.10841
page 0.0245
published 0.11411
went 0.20649
side 0.09226
people 0.09427
extent 0.10841
industry 0.05162
report 0.0542
details 0.15486
due 0.06883
wrong 0.51014
county 0.11118
win 0.16678
florida 0.10841
december 0.10576
home 0.02551
air 0.09226
return 0.05042
land 0.09226
goes 0.14454
ok 0.11719
available 0.05042
bad 0.27101
landed 2.1681
gone 0.61946
upside 1.4454
fly 0.54203
injuries 0.3942
nick 0.7227
building 0.07109
killing 0.33355
dead 0.27101
described 0.11719
trip 0.27101
injured 0.3942
immediately 0.14952
tip 0.36135
accident 0.28908
guys 2.1681
victims 0.16678
person 0.0657
flipped 2.1681
boating 1.08405
boat 1.9272
fishing 0.86724
walt 0.7227
disney 0.7227
crowd 0.54203
extras 2.1681
hurt 0.4818
stars 2.8908
sic 0.86724
boats 0.86724
jersey 0.07743
recreational 0.43362
movie 2.8908
southwest 0.61946
stillwater 4.33621
newspress 8.67241
ap 1.1826
stunt 13.00862
naples 0.61946
fla 0.86724
injuring 1.08405
joe 1.08405
pesci 8.67241
glover 8.67241
collier 1.08405
sheriff 1.4454
jimmy 0.61946
snell 4.33621
ramp 1.4454
comedy 0.54203
dream 0.30973
filmed 2.1681
cyprus 0.54203
swamp 1.4454
everglades 2.1681
