Total number of words: 1374
office 0.00904
california 0.02253
center 0.04576
national 0.01956
gov 0.11561
de 0.01356
street 0.02241
page 0.00827
carlos 0.06656
change 0.00436
house 0.00402
data 0.00416
address 0.02153
impacts 0.04576
changes 0.00482
drive 0.01743
research 0.03854
ny 0.05632
department 0.08266
dr 0.36608
alan 0.1046
university 0.25344
john 0.01307
donald 0.0523
richard 0.01408
school 0.01109
studies 0.00531
institute 0.08614
academy 0.13312
science 0.02441
code 0.02441
applications 0.00893
york 0.01273
maryland 0.01017
resources 0.01126
doe 0.1627
private 0.00563
bureau 0.04307
ms 0.07322
leaders 0.02197
system 0.00519
systems 0.00416
medium 0.01743
environment 0.0169
colorado 0.01664
home 0.00861
contact 0.00452
org 0.02288
potter 0.07322
mail 0.01031
air 0.01558
space 0.04068
return 0.03405
email 1.11752
atmospheric 0.73217
sciences 0.45761
ac 0.32541
au 0.24406
edu 0.25626
lab 0.03328
bom 0.12203
max 0.02816
su 0.04576
com 0.00199
ca 0.1983
hd 0.04576
md 0.19968
gate 0.07322
al 0.01331
min 0.09152
az 0.00718
usa 0.00666
albany 0.24406
asrc 0.36608
climate 0.11873
geo 0.03328
physics 0.07707
colostate 0.1046
atmos 0.41184
sunysb 0.0523
coriolis 0.12203
ucar 0.04576
ucdavis 0.09152
atm 0.06101
ucla 0.13728
umd 0.04068
met 0.00718
inm 0.18304
fr 0.12203
ens 0.0523
polytechnique 0.36608
jungle 0.0523
gfdl 0.27456
llnl 0.15254
nasa 0.06101
gsfc 0.20919
noaa 0.15689
east 0.01093
il 0.02615
jp 0.18304
tokyo 0.14643
ccsr 0.36608
kr 0.04576
mil 0.03328
navy 0.02816
los 0.02525
angeles 0.07322
campus 0.02034
ann 0.06101
town 0.02362
ru 0.04068
ras 0.0523
tw 0.0523
uk 0.09634
govt 0.04576
meto 0.18304
uct 0.06101
section 0.03432
dept 0.03328
sellers 0.07322
zeng 0.18304
st 0.0122
ave 0.04576
global 0.03405
earth 0.02615
land 0.02337
water 0.01525
environmental 0.01664
climatic 0.24406
dynamics 0.05049
geophysical 0.48811
fluid 0.12203
laboratory 0.15074
terrestrial 0.07322
modeling 0.27456
ecmwf 0.29287
weather 0.01743
atmosphere 0.02034
society 0.00411
range 0.01592
forecasting 0.03051
extended 0.0183
wang 0.15254
root 0.0523
illinois 0.01144
south 0.00718
canadian 0.0523
main 0.01077
france 0.03958
africa 0.01109
italy 0.01017
canada 0.04947
analysis 0.00851
numerical 0.1046
bruce 0.01356
agency 0.01331
united 0.02053
th 0.00463
european 0.0061
ocean 0.02034
floor 0.01927
tom 0.0183
bc 0.21965
davis 0.04881
update 0.01927
jet 0.01408
mathematics 0.03051
reading 0.11715
road 0.02615
fax 0.46321
david 0.03958
russia 0.03156
russian 0.01262
head 0.00763
service 0.00725
moscow 0.03051
london 0.01592
camp 0.01664
germany 0.00763
prospect 0.06101
list 0.06811
lists 0.0523
uiuc 0.15689
education 0.00258
division 0.02288
japan 0.05937
en 0.00421
oak 0.03661
francis 0.0523
propulsion 0.03328
nj 0.03051
indian 0.0183
fort 0.12203
collins 0.02929
bryan 0.12203
participants 0.1664
sec 0.02816
college 0.01077
petersburg 0.14643
february 0.01664
unit 0.01077
box 0.13997
jean 0.03051
flight 0.07845
powder 0.09152
centre 0.22372
jan 0.02153
china 0.00796
taiwan 0.04307
modelling 0.36608
branch 0.02153
tel 0.02153
north 0.00359
park 0.06101
australia 0.12203
beijing 0.06101
india 0.01664
lo 0.01743
chinese 0.01592
jones 0.0122
dao 0.12203
leader 0.01558
van 0.00516
hunt 0.04068
victoria 0.41184
marine 0.02615
forecasts 0.04576
suite 0.04576
michael 0.04393
korea 0.02153
lau 0.48811
raymond 0.06101
kim 0.04576
seoul 0.18304
trans 0.07322
int 0.03328
paris 0.02441
laura 0.03854
kingdom 0.10983
highway 0.03328
broadway 0.0523
gregory 0.18304
fo 0.01464
sy 0.12203
meteorology 0.4393
ku 0.13728
alabama 0.01077
jersey 0.00654
phil 0.03328
william 0.02816
george 0.02441
planetary 0.07322
avenue 0.09634
gordon 0.03328
grove 0.04068
pasadena 0.18304
steven 0.07322
julia 0.09152
foothills 0.18304
hide 0.09152
rd 0.14643
champaign 0.12203
urbana 0.20919
cape 0.08135
lawrence 0.07322
princeton 0.12203
boulder 0.0523
diagnostic 0.09984
mri 0.1046
livermore 0.4393
pcmdi 0.24406
anna 0.04068
mccravy 0.12203
disclaimers 0.0523
prediction 0.08448
geographical 0.04576
amip 0.82369
dynamical 0.12203
henderson 0.04576
ncar 0.48811
kenneth 0.06656
sperber 0.36608
hadley 0.18304
assimilation 0.0523
meteorological 0.91521
slingo 0.18304
wei 0.48811
naval 0.0523
monterey 0.0523
meteo 0.07322
fuller 0.07322
subproject 11.34862
bryant 0.12203
mcavaney 0.73217
gpo 0.14643
melbourne 0.12203
bma 0.73217
ccc 0.06101
boer 0.18304
uvic 0.18304
sumi 0.73217
komaba 0.12203
michel 0.03661
deque 0.73217
toulouse 0.18304
cedex 0.73217
cola 0.18304
straus 0.73217
mill 0.02288
iges 0.18304
csiro 0.18304
bag 0.09152
dar 0.12203
csu 0.06101
randall 0.29287
redfish 0.73217
stern 0.07322
galin 0.73217
ferranti 0.73217
shinfield 0.73217
rg 0.91521
ax 0.36608
rw 0.18304
giss 0.24406
goddard 1.46434
gla 0.06101
greenbelt 1.09825
iap 0.24406
sgi 0.12203
cn 0.06101
jma 0.36608
sato 0.73217
pn 0.12203
ati 0.09152
sprint 0.04576
lmd 0.73217
polcher 0.73217
laboratoire 1.09825
dynamique 1.09825
ecole 1.09825
mgo 1.09825
valentin 0.14643
meleshko 0.73217
observatory 0.36608
karbyshev 0.73217
vmeleshk 0.73217
spb 0.14643
mpi 0.0523
erich 0.18304
roeckner 0.73217
hamburg 0.0523
dkrz 0.18304
kitoh 0.73217
tsukuba 0.48811
ibaraki 0.18304
williamson 0.09152
nmc 0.07322
den 0.04068
wwb 0.24406
springs 0.09152
nrl 0.06101
rosmond 0.73217
ntu 0.12203
prof 1.46434
wen 0.54913
rpn 0.73217
harold 0.09152
aes 0.12203
sunya 1.09825
chyung 1.09825
mechoso 1.46434
hilgard 0.36608
blackburn 0.12203
whiteknights 0.73217
schlesinger 0.18304
vicky 0.18304
pope 0.06101
berkshire 0.09152
astronomy 0.12203
yonsei 0.24406
lambert 0.18304
duvel 0.73217
météorologique 0.73217
palaiseau 0.73217
fred 0.03328
timothy 0.18304
palmer 0.1046
berks 0.18304
tim 0.07322
walsh 0.14643
wx 0.18304
tibaldi 0.73217
bologna 0.36608
depart 0.09152
carlo 0.18304
bo 0.06101
cnr 0.07322
nsw 0.12203
cic 0.06101
mq 0.07322
igor 0.03661
msk 0.24406
weare 0.73217
bcweare 0.73217
huntsville 0.27456
hewitson 0.73217
anglia 0.18304
norwich 0.18304
nr 0.0523
tanaka 0.73217
hameed 0.73217
brook 0.18304
cas 0.06101
iisc 0.12203
ernet 0.12203
