Total number of words: 70
buy 0.42269
foreign 0.15453
money 0.858
time 0.04303
services 0.06976
sending 0.51327
send 0.0517
relative 0.1996
account 0.12179
standard 0.14665
canadian 0.68435
canada 0.58263
consider 0.23952
responsible 0.16711
copyright 0.03762
accept 0.25663
delivering 1.02653
pay 0.14371
friend 0.2994
service 0.14229
cash 0.9581
bank 0.1178
offers 0.14371
gift 0.71857
charge 0.27637
recipient 0.79841
acceptable 0.44911
savings 0.86229
funds 0.1996
prepaid 1.19762
metro 1.19762
waived 0.71857
currency 1.02653
surrey 1.5398
dealer 0.89821
purchase 0.65325
accounts 0.3782
travelers 2.39524
cheques 2.39524
prestige 0.79841
cheque 1.43714
drafts 2.39524
chequing 2.39524
cashable 3.59286
receipt 0.89821
purchaser 1.79643
holders 1.79643
worried 1.79643
