Total number of words: 139
death 0.21604
providing 0.06579
gov 0.09523
page 0.02044
following 0.03933
information 0.01956
data 0.12336
images 0.25848
field 0.07096
including 0.02116
jim 0.24125
study 0.05097
seen 0.11673
home 0.02129
contact 0.04468
image 0.06579
models 0.11308
edu 0.18094
transport 0.18094
climate 0.0978
steve 0.40208
asu 2.06783
radar 0.49346
nasa 0.20104
jpl 0.25848
wash 0.40208
dan 0.80416
creek 0.51696
imaging 0.57137
surface 0.20104
processes 0.12062
sar 0.34464
progress 0.10643
properties 0.30156
modeling 0.45234
storms 1.80935
sir 0.15078
airsar 1.20624
layer 1.03392
various 0.06082
parameter 0.72374
estimate 0.40208
types 0.12267
updated 0.02548
bruce 0.26805
chapman 0.15734
white 0.06031
thanks 0.51696
davis 0.12062
sand 1.44748
corner 0.51696
valley 0.72374
blumberg 7.23741
ronald 0.36187
wall 0.25848
nick 0.60312
lancaster 0.40208
dri 1.80935
israel 0.21287
iowa 0.0978
uc 0.51696
rasmussen 1.80935
denmark 0.32897
tony 0.72374
ames 1.20624
color 0.49346
composite 1.55087
dune 10.85612
reflectors 1.80935
kbytes 10.85612
furnace 1.80935
golden 0.42573
canyon 7.23741
boundary 1.44748
tower 0.19046
deployed 0.45234
mission 0.11308
gower 0.60312
focuses 0.06701
windblown 1.80935
dust 1.44748
threshold 1.20624
