Total number of words: 882
press 0.00687
freedom 0.00967
cost 0.01001
committee 0.02281
protect 0.0124
set 0.00607
news 0.00792
media 0.00995
government 0.00429
issues 0.03709
key 0.02376
leading 0.00679
opposition 0.01267
center 0.00648
national 0.00871
action 0.01018
close 0.01426
threatens 0.09505
risks 0.02281
censorship 0.08774
public 0.01967
june 0.123
personal 0.00538
control 0.00528
avoid 0.02193
justice 0.01188
currently 0.01188
remain 0.03564
page 0.00322
controls 0.05431
publications 0.0181
president 0.01374
papers 0.00967
policy 0.55733
date 0.01326
sea 0.01267
change 0.00679
cdt 1.31168
testimony 0.13161
med 0.06337
privacy 0.49426
director 0.01358
democracy 0.01358
technology 0.00891
house 0.04387
reform 0.01076
subcommittee 0.28515
information 0.01541
medical 0.00967
records 0.05703
federal 0.01481
protection 0.0095
health 0.02716
internet 0.09918
interactive 0.15208
communications 0.0248
testify 0.07129
support 0.00543
strong 0.01541
comprehensive 0.01326
legislation 0.07311
infrastructure 0.04074
law 0.0126
people 0.00413
demands 0.03002
enforcement 0.04752
congress 0.06199
act 0.05545
american 0.00396
changes 0.01501
electronic 0.04562
technologies 0.04074
pose 0.07129
individual 0.00687
keep 0.01629
hearings 0.06337
bill 0.09125
industry 0.02716
representatives 0.05519
consumer 0.02925
rep 0.11406
department 0.0092
january 0.06955
introduced 0.03168
conference 0.01391
issue 0.00588
assistance 0.01584
regulating 0.04074
based 0.00456
issued 0.02376
report 0.01426
legal 0.01444
rights 0.00348
create 0.01164
required 0.01056
nrc 0.08147
security 0.0075
details 0.02037
plan 0.00781
court 0.01728
constitutional 0.03456
decision 0.00839
private 0.00877
current 0.00538
system 0.00809
develop 0.01267
regulations 0.03802
subject 0.02716
designed 0.00839
focus 0.01462
iii 0.01782
civil 0.0075
users 0.02376
participate 0.0248
fails 0.03802
urge 0.05703
senate 0.16509
bills 0.03564
hearing 0.12398
senator 0.41822
bennett 0.02592
leahy 0.21386
dole 0.0248
coming 0.02851
review 0.00538
april 0.04224
files 0.02193
march 0.13347
december 0.04173
id 0.06003
home 0.00335
webmaster 0.09505
org 0.03564
post 0.67485
july 0.05184
accurate 0.04387
friendly 0.04387
capacity 0.09125
capability 0.03168
material 0.00967
requests 0.04074
net 0.04387
pm 0.0184
admin 0.12673
publication 0.03564
battle 0.02592
meet 0.01037
global 0.01326
signs 0.04752
progress 0.01677
fundamental 0.0248
week 0.01296
et 0.01391
goes 0.01901
introduces 0.24441
availability 0.04387
fast 0.03002
improve 0.01782
question 0.00967
makers 0.03802
annual 0.07129
content 0.02112
extended 0.02851
requirements 0.01213
broad 0.0184
index 0.00375
volume 0.21386
activities 0.00792
october 0.0538
available 0.00663
digital 0.05431
analysis 0.0221
projected 0.04752
steps 0.02193
updated 0.00402
message 0.03564
live 0.03564
led 0.02851
initiative 0.03355
victory 0.03355
online 0.30016
invited 0.04074
raised 0.02851
expose 0.07129
begins 0.03355
alternative 0.0248
passed 0.03802
concern 0.02592
terrorism 0.09505
regular 0.02851
info 0.01097
author 0.01584
challenges 0.04074
justify 0.09505
final 0.01296
moves 0.03168
motion 0.02592
text 0.01462
position 0.01164
letter 0.02193
telephone 0.01728
family 0.0075
serious 0.03168
november 0.06789
anti 0.0187
reports 0.07359
request 0.04224
august 0.04074
september 0.07129
bomb 0.04387
slow 0.03564
standards 0.01188
describes 0.01076
fate 0.04752
discuss 0.02376
join 0.10967
vote 0.03083
grip 0.28515
challenge 0.07777
takes 0.01629
calls 0.07777
liberties 0.05703
debate 0.02376
citizens 0.01584
decency 1.14059
cda 1.71088
provisions 0.02851
amendment 0.08147
fcc 0.12221
posts 0.25346
proposed 0.03259
identification 0.03002
unconstitutional 0.3802
provision 0.03168
telecomm 0.14257
exon 0.31107
sponsor 0.07129
express 0.03168
notice 0.07777
parental 0.04387
indecency 0.57029
telecommunications 0.03564
sends 0.06337
empowerment 0.14257
coalition 0.12673
concerned 0.01501
activity 0.00905
pro 0.01782
february 0.15553
remove 0.04074
write 0.01076
track 0.03564
passes 0.28515
resource 0.02281
holds 0.03564
wrap 0.1901
commission 0.02535
urges 0.14257
deliver 0.07129
administration 0.03752
revised 0.28515
alternatives 0.02112
pushes 0.14257
trade 0.02193
initiatives 0.09505
completed 0.02716
explore 0.05703
recommends 0.1901
propose 0.08147
affecting 0.04752
encryption 0.45624
lift 0.08147
increases 0.02851
announce 0.11406
senators 0.1901
export 0.03002
protest 0.03168
vp 0.06337
promises 0.04387
counter 0.03802
launches 0.1901
phil 0.05184
clinton 0.10693
abandon 0.14257
students 0.01462
grounds 0.07129
deadline 0.06337
sen 0.45624
caucus 0.14257
legislators 0.14257
introduce 0.05703
agrees 0.05184
draft 0.07129
fbi 0.28515
surveillance 0.31683
tuesday 0.11406
telephony 0.24441
wiretapping 0.28515
clipper 0.16294
crypto 2.85147
escrow 0.85544
judiciary 0.28515
comm 0.1901
ftc 0.12673
rejected 0.03168
edt 0.3802
sweeping 0.34218
gore 0.03355
reiterates 0.1901
burns 0.32588
tonight 1.14059
unveils 0.57029
demo 0.14257
clearinghouse 0.28515
strengthen 0.06337
announces 0.57029
proposes 0.03355
relax 0.28515
exports 0.05184
overturn 0.1901
accountability 0.14257
pgp 0.02716
conferees 1.71088
approve 0.14257
cyberporn 1.14059
flawed 0.28515
pledges 0.11406
landmark 0.14257
panel 0.14257
approves 0.09505
cox 0.14257
wyden 0.07129
gingrich 0.03564
harkin 0.04752
proposals 0.04387
modifies 0.1901
commerce 0.03002
expresses 0.09505
pressler 0.04752
adopt 0.07129
