Total number of words: 1933
international 0.00685
press 0.00314
awards 0.02739
journalism 0.02002
life 0.00213
associate 0.03717
editor 0.00743
award 0.04957
hector 0.13011
city 0.00918
news 0.00361
media 0.00151
government 0.00196
known 0.004
writing 0.00554
office 0.01606
past 0.01055
decade 0.00964
key 0.01084
played 0.02168
california 0.01601
center 0.01479
national 0.01192
action 0.00465
providing 0.00946
ongoing 0.01626
economic 0.00289
social 0.00217
campaign 0.00554
class 0.00465
self 0.00388
public 0.00718
included 0.00605
free 0.00457
personal 0.00491
voice 0.00723
control 0.00241
de 0.00193
la 0.00266
madrid 0.08674
san 0.01697
diego 0.01531
served 0.02891
owned 0.0137
power 0.00266
currently 0.00542
serving 0.01626
continued 0.00651
edition 0.02602
black 0.00203
published 0.00685
special 0.00329
formed 0.01084
radio 0.00542
president 0.04076
texas 0.00491
eager 0.06505
practice 0.01626
business 0.01904
tradition 0.01679
learn 0.00964
sales 0.02692
recognized 0.05204
director 0.06196
technology 0.02033
house 0.00286
management 0.00988
medical 0.03969
health 0.02478
horn 0.00635
profit 0.00867
organization 0.0026
preserving 0.08674
speech 0.00765
internet 0.00566
communications 0.00189
confidence 0.01446
gary 0.08674
law 0.00575
doctor 0.01301
companies 0.0052
care 0.00913
american 0.00904
development 0.01016
time 0.00156
field 0.0051
nation 0.00723
potential 0.0051
research 0.00587
practices 0.00554
sponsored 0.02602
thomas 0.00743
bill 0.01041
operations 0.0051
industry 0.0031
advocates 0.02168
specialists 0.03717
including 0.00457
department 0.02099
services 0.00758
dr 0.0051
alan 0.07435
university 0.1201
john 0.01859
association 0.0256
hospital 0.00789
ibm 0.02082
robert 0.01626
foundation 0.00867
professor 0.10409
schwartz 0.05204
school 0.07097
jim 0.01735
conference 0.00635
computer 0.0396
professionals 0.01131
third 0.00449
computers 0.01239
studies 0.00189
quality 0.00554
institute 0.02041
medicine 0.00662
academy 0.04731
focused 0.01735
associated 0.00703
applications 0.01269
york 0.00679
won 0.03548
television 0.01531
actress 0.06505
individuals 0.00591
boston 0.01735
agencies 0.00542
harvard 0.02891
community 0.0083
clinical 0.05204
financial 0.01388
resources 0.004
employee 0.01001
program 0.0122
doe 0.02891
pennsylvania 0.0052
authority 0.00542
jury 0.01626
benefits 0.0051
private 0.02402
company 0.01055
mary 0.05783
share 0.00765
putting 0.06505
hands 0.01183
numerous 0.02974
course 0.01334
local 0.01183
systems 0.00296
addition 0.00542
design 0.02366
created 0.004
degrees 0.02082
achieve 0.00839
highly 0.01446
expected 0.00765
patrick 0.02002
mark 0.01735
review 0.00245
riley 0.13011
include 0.00347
nurse 0.01859
student 0.0121
attorneys 0.01131
practicing 0.03253
james 0.00765
production 0.00531
store 0.01301
speed 0.01131
line 0.00321
innovative 0.01531
operation 0.0062
memory 0.02366
teaching 0.04819
language 0.03253
total 0.00457
au 0.05783
ho 0.02168
max 0.02002
ch 0.04337
hou 0.03717
mtv 0.01131
mckinley 0.02891
albany 0.02891
physics 0.0137
berkeley 0.02168
faculty 0.04003
academic 0.00929
kelvin 0.13011
ph 0.18587
wright 0.00964
anchor 0.06505
east 0.00388
cre 0.26022
dallas 0.06505
chicago 0.00685
term 0.00165
section 0.00813
dept 0.09462
fu 0.03717
seminar 0.05204
introduction 0.00491
regional 0.0223
natural 0.00482
tropical 0.05204
wide 0.00473
practical 0.00723
agricultural 0.01239
active 0.01183
techniques 0.01892
top 0.00853
variety 0.00482
methods 0.00676
nature 0.00347
degree 0.00839
factor 0.01131
chang 0.10409
events 0.00413
appears 0.01735
physical 0.00413
society 0.01462
day 0.00234
extensively 0.13011
maps 0.03717
vice 0.02263
wang 0.02168
studied 0.11828
various 0.00219
grass 0.02602
absolute 0.04731
structural 0.01131
integrated 0.01735
england 0.00867
help 0.00367
effectiveness 0.00743
performance 0.00566
programs 0.00651
classes 0.01183
france 0.00703
west 0.00505
europe 0.01323
italy 0.00723
map 0.01301
provides 0.00352
courses 0.02168
western 0.00361
bases 0.01626
coordinated 0.05204
agency 0.00473
professional 0.05505
sacramento 0.02891
training 0.03253
winning 0.04592
tv 0.00591
king 0.00723
teachers 0.02739
actor 0.13011
roots 0.00839
marketing 0.0121
clients 0.04163
shared 0.00897
returned 0.01626
eastern 0.00605
mediterranean 0.06505
english 0.01764
ocean 0.01446
native 0.11152
diet 0.03717
hundreds 0.01183
food 0.01531
female 0.00929
worker 0.01001
spring 0.0137
body 0.01084
touch 0.01531
peter 0.00531
taste 0.05204
info 0.005
call 0.00407
author 0.07228
davis 0.00867
vegetarian 0.13011
magazine 0.03548
businesses 0.03394
taught 0.20446
products 0.00591
instruction 0.01859
skills 0.01041
tribune 0.03717
digest 0.02002
articles 0.0137
sun 0.01084
reporter 0.01859
kevin 0.05204
named 0.01239
fine 0.01131
software 0.01577
moving 0.01183
reading 0.01041
search 0.00789
complete 0.01084
plus 0.01239
michigan 0.00542
ronald 0.02602
uc 0.03717
pacific 0.05657
sam 0.02891
manager 0.06196
team 0.03253
chief 0.00566
executive 0.04003
preparation 0.02366
senior 0.00929
featured 0.06505
consultant 0.37174
learning 0.02788
experience 0.06308
certificate 0.02602
seminars 0.19516
family 0.00342
age 0.00853
acupuncture 0.02891
david 0.0211
building 0.00427
lance 0.09758
russian 0.00449
commercial 0.02215
head 0.01626
service 0.00258
facilities 0.00789
connection 0.01239
learned 0.02168
coordinator 0.07435
book 0.00391
previously 0.01301
master 0.06196
grant 0.01531
nov 0.02366
club 0.01183
military 0.00361
car 0.00813
translator 0.39033
competitive 0.01301
french 0.00703
organizations 0.02041
speakers 0.02002
prosecutor 0.02002
personnel 0.01334
bank 0.00427
board 0.00578
children 0.02099
child 0.005
includes 0.00505
list 0.00605
mailing 0.03253
links 0.01531
adventures 0.03253
fun 0.03717
books 0.03173
illustrated 0.02602
bob 0.03717
america 0.01084
education 0.00916
sports 0.00465
shop 0.01531
adults 0.01531
art 0.00789
ed 0.10957
arts 0.06005
grade 0.01531
drew 0.01735
literature 0.00232
division 0.00813
glenn 0.01735
wu 0.08674
teaches 0.07435
japan 0.01407
japanese 0.15839
brain 0.02366
ideas 0.00491
resort 0.10409
locally 0.02891
screen 0.04337
fashion 0.03253
francis 0.03717
reader 0.01626
oregon 0.00765
oil 0.0062
santa 0.02891
barbara 0.02002
workplace 0.03717
francisco 0.00897
bryan 0.08674
miller 0.00813
conditioning 0.03253
masters 0.03717
travel 0.04337
practitioner 0.03717
chan 0.06505
energies 0.08674
meditation 0.06505
workshop 0.02366
speaking 0.02366
attorney 0.01041
strength 0.01626
speaker 0.19516
subjects 0.01626
readers 0.02602
adult 0.01531
screening 0.04337
broadcasting 0.02168
women 0.00219
principal 0.01301
express 0.01446
creating 0.00897
writers 0.01131
visual 0.01735
selection 0.01239
technical 0.00867
trial 0.00839
person 0.00394
college 0.05357
federation 0.01301
forensic 0.08674
interior 0.01531
pro 0.00813
driver 0.02366
assistant 0.1201
photographer 0.17348
andrew 0.01446
frame 0.02891
original 0.00743
ling 0.03253
performed 0.06939
auto 0.01859
resource 0.02082
markets 0.01301
repair 0.02168
jean 0.04337
marie 0.13011
jerry 0.08674
tour 0.08007
airlines 0.02602
experienced 0.00221
career 0.00667
engineer 0.03717
rise 0.01301
holds 0.01626
olive 0.13011
fish 0.02478
wonderful 0.17348
kitchen 0.08674
organic 0.04337
tastes 0.06505
sushi 0.26022
cook 0.02168
valerie 0.13011
oriental 0.05204
centre 0.01446
race 0.00813
aided 0.06505
drawing 0.02602
architectural 0.03253
manufacturing 0.01301
licensed 0.15613
construction 0.00723
recording 0.03253
residential 0.13011
billing 0.03717
electric 0.02891
branch 0.04592
administration 0.01027
italian 0.01301
continuing 0.00897
vertical 0.03253
beam 0.05204
scholar 0.04337
fundraisers 0.13011
advisor 0.02891
honors 0.02366
ring 0.04337
concentration 0.02602
exercise 0.02739
organizing 0.02366
workshops 0.17348
tours 0.03717
vietnam 0.01239
thailand 0.05783
hotel 0.06505
guide 0.02263
chinese 0.01131
hilton 0.06505
golf 0.16264
cultural 0.00465
taxes 0.01084
leader 0.01661
museum 0.05783
tree 0.02002
owners 0.0137
tea 0.03253
mai 0.01531
vietnamese 0.06505
nguyen 0.13011
van 0.00367
theatre 0.09758
cafe 0.04731
veteran 0.04337
lei 0.26022
marketed 0.08674
seafood 0.26022
educated 0.04337
historical 0.00342
tai 0.06505
coach 0.65054
mainland 0.34696
parks 0.13011
landscape 0.04731
owner 0.2143
michael 0.01041
economics 0.00685
founder 0.26022
disney 0.02168
privately 0.05204
korean 0.05783
cynthia 0.26022
raymond 0.04337
chu 0.13011
travels 0.03253
kim 0.03253
spanish 0.03253
hawaiian 0.19516
maker 0.05783
opera 0.08674
music 0.00453
travelled 0.08674
scott 0.0211
ireland 0.01679
wong 0.26022
lee 0.11565
consultants 0.03717
sheraton 0.13011
li 0.02891
writes 0.05204
ward 0.04337
column 0.03253
broadway 0.03717
healthy 0.02891
howard 0.03123
artists 0.02002
wilson 0.00703
workforce 0.03717
massage 0.26022
therapist 0.08674
mental 0.01928
liberal 0.00839
investments 0.02366
ai 0.02891
specialized 0.02168
combines 0.08674
successful 0.00964
specialist 0.1487
meteorology 0.05204
reed 0.06505
everyday 0.04337
truly 0.02168
focusing 0.005
teacher 0.1789
perfection 0.04337
centered 0.02002
eric 0.07435
employed 0.01084
carol 0.05204
jonathan 0.04337
artist 0.1487
registration 0.02366
kayaks 0.13011
enhancement 0.04337
charles 0.01626
participant 0.05204
accomplished 0.03717
mcdonald 0.01859
cambridge 0.03253
phil 0.04731
johnson 0.01795
martial 0.26022
precious 0.08674
morgan 0.0137
discovery 0.02891
george 0.02602
kit 0.01446
nationwide 0.0347
respected 0.06505
philosophies 0.01183
steven 0.05204
elementary 0.06123
students 0.02002
planner 0.26022
circle 0.03253
childhood 0.01446
therapy 0.03394
integrating 0.03717
integrative 0.13011
ford 0.00591
certified 0.22304
microcomputer 0.08674
qualify 0.02168
graduate 0.17348
cameron 0.08674
chapter 0.00867
belt 0.03717
sing 0.08674
schedule 0.02602
colleges 0.10409
princeton 0.02891
rochester 0.03717
boulder 0.03717
williams 0.00685
pathology 0.03717
jose 0.04337
nancy 0.07435
pablo 0.13011
lectures 0.13011
researcher 0.13011
dance 0.1201
silent 0.05204
yoga 0.17348
wines 0.13011
vernon 0.06505
authored 0.13011
christopher 0.01859
planetarium 0.26022
swedish 0.04337
stamps 0.06505
weddings 0.08674
topic 0.02002
trusts 0.06505
securities 0.02168
kenneth 0.02366
academia 0.06505
studying 0.05204
auspices 0.06505
higgins 0.08674
florence 0.04337
esteem 0.07435
vocabulary 0.05204
jimmy 0.03717
catering 0.05204
designers 0.04337
sectors 0.02366
consulting 0.03717
sprint 0.03253
mpi 0.03717
vicky 0.13011
astronomy 0.08674
tim 0.05204
rod 0.26022
burns 0.03717
commerce 0.0137
instructors 0.52043
chef 2.86239
culinary 1.04087
barozzi 0.52043
hawai 7.80652
interiors 0.13011
bender 0.05204
conducts 0.08674
penn 0.02602
betty 0.19516
burdick 0.01626
chamber 0.11152
cocteau 0.13011
chappie 0.04337
nationally 0.13011
accredited 0.13011
honolulu 2.08174
folk 0.04337
lectured 0.78065
bishop 0.17348
uh 0.22304
ching 0.78065
clyde 0.08674
volleyball 1.04087
coached 0.52043
div 0.05204
specializing 0.4337
proprietor 0.13011
netherlands 0.02891
magicians 0.52043
brotherhood 0.08674
realty 0.08674
restaurant 0.26022
indigo 0.06505
instructor 0.78065
yen 0.06505
kahala 0.52043
mall 0.13011
cuisine 0.39033
coats 0.03253
mus 0.39033
performer 0.13011
wholesale 0.05204
jacques 0.07435
catalyst 0.06505
tasting 0.08674
paradise 0.03717
therapeutic 0.02891
paula 0.26022
durbin 0.04337
buenos 0.04337
aires 0.04337
architect 0.13011
watercolor 0.52043
loren 0.52043
ekroth 0.52043
associates 0.08674
dancer 0.52043
ballet 0.52043
choreographer 0.52043
pianist 0.26022
composer 0.11152
gillespie 0.13011
importers 0.08674
wine 0.13011
spirits 0.05204
kanji 0.52043
lynne 0.52043
halevi 0.52043
competence 0.04337
guild 0.07435
victor 0.05204
lecturer 0.39033
actors 0.13011
specializes 1.5613
hanson 0.13011
drake 0.04337
sears 0.13011
altres 0.52043
staffing 0.19516
recruitment 0.03253
interviewing 0.06505
weaver 0.01626
exhibited 0.17348
cosmopolitan 0.13011
examiner 0.08674
defender 0.08674
assists 0.03253
chiu 0.13011
deborah 0.13011
designer 0.13011
jewelry 0.13011
talented 0.13011
feather 0.52043
supervisor 0.06505
dean 0.05204
lifter 0.13011
athletics 0.05204
bi 0.05204
aikane 0.52043
campaigning 0.03717
ko 0.07435
ruth 0.13011
komatsu 0.26022
ozzie 0.52043
kotani 0.52043
slack 0.11565
legacy 0.08674
lam 0.06505
uhm 1.82152
ccecs 0.52043
larsen 0.13011
wills 0.03717
inheritance 0.06505
piano 0.06505
cebs 0.52043
lesher 0.52043
richardson 0.03253
adam 0.01531
collegiate 0.26022
kamehameha 0.52043
athletic 0.08674
roland 0.05204
maui 0.04337
brooks 0.01183
portfolio 0.05204
lum 0.52043
kee 0.17348
lyons 0.13011
pest 0.06505
faye 0.13011
cartoon 0.13011
nynex 0.13011
forbes 0.13011
connie 0.13011
iris 0.13011
ombudsman 0.08674
aging 0.03253
maxwell 0.08674
kimberly 0.13011
merrill 0.05204
zen 0.03717
arch 0.03253
milan 0.05204
leeward 0.78065
notable 0.06505
ballard 0.08674
henry 0.01183
nitta 0.52043
oda 0.02891
ink 0.04337
aas 0.13011
kay 0.13011
cosmetics 0.13011
ty 0.13011
pga 0.52043
qualifying 0.05204
josephine 0.13011
instructional 0.03253
recreation 0.00239
uan 0.13011
manoa 0.52043
zoology 0.13011
patricia 0.06505
envision 0.13011
santiago 0.13011
greek 0.0137
restaurants 0.13011
ken 0.08674
linguistics 0.00491
biochemistry 0.08674
maønoa 0.52043
fay 0.05204
perspectives 0.01446
producer 0.06505
russell 0.04337
siu 0.04337
kaka 0.13011
spencer 0.05204
milton 0.03717
stephens 0.04337
directs 0.03253
stubblefield 0.06505
lpga 0.52043
wilcox 0.08674
suzuki 0.13011
apprentice 0.13011
rudolph 0.13011
champion 0.17348
vita 0.01626
samoan 0.13011
dave 0.03717
micronesia 0.13011
samoa 0.03717
ella 0.13011
aki 0.00605
bradley 0.01735
twogood 0.52043
kayak 0.52043
racing 0.52043
capoeira 0.52043
mestre 0.52043
amen 0.26022
monica 0.13011
angola 0.13011
brasil 0.03717
wetherall 0.52043
douglas 0.02002
stephanie 0.13011
permanente 0.05204
specialize 0.08674
organizers 0.04337
stan 0.03253
lesley 0.06505
carmen 0.08674
productions 0.06505
metropolitan 0.03253
temp 0.13011
