Total number of words: 794
set 0.00674
government 0.01905
provide 0.00782
issues 0.0103
past 0.00856
decade 0.02346
regions 0.32767
national 0.03869
providing 0.01152
previous 0.0309
economic 0.07039
social 0.00528
generation 0.0264
public 0.01311
included 0.01473
june 0.01242
personal 0.01195
late 0.01473
paper 0.00495
occurred 0.02044
currently 0.0132
widely 0.03334
following 0.00689
published 0.03334
special 0.0401
foreign 0.00681
exchange 0.01584
sea 0.01408
change 0.00754
business 0.02704
view 0.00802
technology 0.0099
house 0.01392
management 0.00802
information 0.00342
health 0.01508
internet 0.01377
communications 0.00918
support 0.00603
comprehensive 0.01473
data 0.05039
access 0.02304
increasing 0.01624
relationship 0.00689
insurance 0.01624
companies 0.01267
central 0.00802
development 0.00495
changes 0.00834
full 0.01712
industry 0.00754
including 0.01482
services 0.05535
dr 0.04969
university 0.12995
association 0.01039
martin 0.02346
studies 0.00459
based 0.02534
report 0.01584
affect 0.01508
required 0.01173
distribution 0.01667
institutions 0.01473
results 0.00868
detailed 0.01348
financial 0.00845
knowledge 0.01348
limited 0.01218
employment 0.17817
future 0.00681
private 0.01949
benefit 0.01092
current 0.00598
system 0.00899
reputation 0.07039
local 0.0216
approach 0.01242
county 0.03249
medium 0.03017
impact 0.00975
designed 0.00932
developed 0.02184
users 0.0264
participation 0.02437
finance 0.0192
include 0.00845
december 0.01545
contact 0.00782
user 0.02184
july 0.05759
mail 0.01785
optional 0.07919
industrial 0.04369
air 0.01348
application 0.00823
engineering 0.04693
models 0.0198
features 0.04525
friendly 0.04873
easy 0.02263
return 0.00737
homepage 0.06335
max 0.04873
eu 0.0362
compuserve 0.04223
transport 0.1267
steve 0.07039
gas 0.04525
east 0.10401
dynamic 0.03726
term 0.00802
uk 0.50013
leeds 0.15838
regional 0.543
natural 0.01173
water 0.0264
consistent 0.10558
basis 0.01131
spatial 0.3801
emerged 0.05759
model 0.09746
variables 0.05279
output 0.19492
variations 0.06335
northern 0.02754
region 0.06033
comparison 0.00802
effect 0.01527
profile 0.03519
range 0.01377
forecasting 0.15838
annual 0.10558
rate 0.01195
basic 0.01152
rates 0.07919
single 0.01377
instrument 0.03519
contains 0.02534
integrated 0.08447
england 0.02112
agriculture 0.07039
defined 0.04223
south 0.06211
standard 0.0905
particular 0.02044
west 0.03075
wood 0.1267
available 0.00737
analysis 0.00982
simulations 0.04223
provides 0.00856
growth 0.02011
selected 0.02044
assumptions 0.07039
level 0.00681
united 0.00592
european 0.01056
english 0.01074
market 0.01949
food 0.03726
spring 0.03334
chemicals 0.10558
peter 0.01293
businesses 0.02754
publishing 0.04223
products 0.05759
metal 0.0905
plastic 0.10558
specific 0.00456
software 0.0192
follows 0.06033
position 0.00646
plus 0.181
real 0.01092
prices 0.04873
lancaster 0.07039
planning 0.09503
manager 0.03017
telephone 0.0192
fax 0.01293
experience 0.0096
explained 0.03726
david 0.01712
service 0.04391
printing 0.10558
london 0.13772
written 0.00476
summaries 0.0905
reports 0.12261
reprinted 0.0198
august 0.01508
september 0.01584
fully 0.0198
speakers 0.04873
familiar 0.07039
firms 0.0288
salaries 0.07919
rest 0.181
equipment 0.01863
tax 0.0144
credit 0.01545
board 0.02816
includes 0.00615
mineral 0.15838
divided 0.04525
education 0.00892
discuss 0.0264
mind 0.01022
investment 0.07726
experiences 0.0198
tobacco 0.23756
oil 0.01508
barbara 0.04873
housing 0.0905
excellence 0.07919
topics 0.0264
commentary 0.17277
reference 0.01667
subscribers 0.6335
population 0.02304
history 0.00459
reliable 0.03959
viewing 0.04223
smith 0.0132
feature 0.03726
telecommunications 0.03959
activity 0.01006
february 0.14398
performed 0.04223
macro 0.15838
markets 0.03168
vehicles 0.02754
formation 0.02263
newsletter 0.05279
windows 0.04873
commission 0.02816
economy 0.03519
manufacturing 0.15838
mechanical 0.07919
satisfactory 0.1267
electrical 0.04873
plymouth 0.05759
construction 0.03519
categories 0.16893
warning 0.07039
tel 0.03726
administration 0.01667
north 0.01863
meetings 0.03726
trade 0.02437
hotels 0.31675
sector 0.05509
britain 0.02437
polytechnic 0.31675
electricity 0.181
definitions 0.03334
garden 0.05759
queen 0.15838
drink 0.2715
historical 0.01667
forecasts 1.18781
funding 0.02346
labour 0.10558
discounts 0.06335
identifying 0.07919
presentation 0.03519
expenditure 1.267
adding 0.03017
prospects 0.12261
forecast 0.3801
retail 0.07039
consumers 0.21117
slowdown 0.15838
ireland 0.02044
consultants 0.181
kingdom 0.03168
competitiveness 0.15838
quarterly 0.1267
motor 0.02754
utilities 0.07919
produces 0.1267
combines 0.21117
valuable 0.06335
calculation 0.21117
implications 0.01508
rubber 0.15838
methodology 0.07919
cambridge 0.23756
generates 0.31675
economists 0.07919
accounts 0.03334
banking 0.03334
sterling 0.07919
cb 0.07919
electronics 0.0905
starts 0.2534
clothing 0.06335
covers 0.03168
christopher 0.04525
retailers 0.21117
income 0.03249
migration 0.362
mdm 0.21117
ce 0.55431
ons 0.6335
guest 0.31675
catering 0.2534
merseyside 0.31675
econometrics 0.42233
sectors 0.46073
regeneration 0.31675
scenarios 0.21117
midlands 1.267
enterprise 0.06668
tables 0.08447
covent 0.31675
hs 0.0905
prof 0.42233
anglia 0.15838
releases 0.07039
wholesale 0.1267
notable 0.15838
bradley 0.04223
metropolitan 0.07919
surveyors 0.31675
disaggregation 1.267
dwellings 1.9005
welsh 0.31675
counties 0.0905
allen 0.03017
belfast 0.31675
booth 0.31675
birmingham 0.21117
wales 0.42233
colin 0.21117
newcastle 0.10558
computerised 1.267
databank 1.267
adaptation 0.10558
scotland 0.21117
projections 0.14619
disposable 0.42233
unemployment 0.181
households 1.267
coal 0.1267
mining 0.181
textiles 0.21117
manufactured 0.15838
fuels 0.21117
defence 0.15838
metallic 0.31675
durable 1.267
econometric 0.31675
distinctly 0.31675
macroeconomic 0.10558
indicators 0.0905
gdp 0.03334
wages 0.03334
topical 0.31675
outlook 0.06335
devaluation 0.1267
recession 0.1267
disparities 1.267
comparisons 0.03959
subscriber 0.21117
suit 0.04525
