Total number of words: 1383
international 0.02871
political 0.0046
violence 0.01039
committee 0.00727
journalists 0.01399
set 0.01548
media 0.00634
government 0.00273
provide 0.00449
newspapers 0.01914
hard 0.01212
known 0.0056
writing 0.00774
office 0.02245
issues 0.01183
threats 0.02273
regions 0.06271
california 0.01119
opposition 0.00808
national 0.00555
action 0.01948
ruling 0.03306
forum 0.00957
close 0.00909
war 0.0046
economic 0.00404
social 0.00303
balanced 0.03031
included 0.00846
free 0.00638
de 0.00539
demand 0.01966
decided 0.03031
avoid 0.01399
authorities 0.01212
street 0.01484
alliance 0.01819
justice 0.01515
power 0.00371
currently 0.02273
established 0.00909
remain 0.01137
name 0.00649
page 0.00205
following 0.00395
radio 0.00758
commentators 0.12123
went 0.01732
entering 0.01653
remains 0.01819
figure 0.01515
common 0.03135
exchange 0.00909
policy 0.00413
status 0.00479
quo 0.05196
statement 0.09526
house 0.004
management 0.01381
information 0.0059
medical 0.00616
consensus 0.21822
consequences 0.0107
conclusion 0.0101
internet 0.00791
communications 0.00264
opportunity 0.00933
behalf 0.02139
support 0.00346
comprehensive 0.01692
emerging 0.02425
data 0.00413
efforts 0.00587
presently 0.04546
address 0.01426
outside 0.00983
enforcement 0.01515
central 0.00921
act 0.00505
development 0.01137
deal 0.00791
time 0.00436
continue 0.00827
useful 0.01819
individual 0.00438
increase 0.00686
research 0.00273
hearings 0.04041
full 0.00491
including 0.00213
representing 0.01299
introduced 0.02021
ii 0.00512
conference 0.0621
washington 0.00428
computer 0.00791
professionals 0.01581
issue 0.0075
easier 0.03031
report 0.00455
addressed 0.02425
purposes 0.0101
study 0.00256
security 0.04307
distribution 0.00957
plans 0.02078
york 0.00949
overcoming 0.06062
figures 0.02425
plan 0.00498
sending 0.02598
discussed 0.00661
knowledge 0.00774
court 0.04409
agreed 0.03762
decision 0.0107
future 0.01173
correct 0.01347
test 0.04435
termed 0.10391
leaders 0.01455
physicians 0.09919
step 0.00933
requested 0.02798
comply 0.05196
local 0.00413
develop 0.00808
internal 0.00758
design 0.00551
effective 0.00699
conflict 0.00742
goal 0.01347
subject 0.00216
receive 0.00774
lines 0.00983
ability 0.01399
claim 0.01039
promote 0.01455
focus 0.02798
experts 0.01914
achieve 0.01173
copy 0.02273
developed 0.01881
framework 0.02139
worst 0.04546
participate 0.03163
review 0.00343
times 0.00418
march 0.01548
mother 0.01299
called 0.01455
contact 0.00898
org 0.22731
post 0.00606
simulated 0.03637
mail 0.08196
production 0.02227
title 0.00852
series 0.00808
low 0.00627
language 0.02273
capability 0.04041
material 0.04315
send 0.00785
edu 0.01819
ca 0.03031
www 0.00661
gn 0.10391
usa 0.05951
world 0.01756
river 0.01653
ag 0.02798
psu 0.05196
met 0.01426
video 0.02273
east 0.00543
planet 0.02139
nz 0.13639
hall 0.03637
uk 0.07657
html 0.01914
st 0.01819
meet 0.00661
global 0.06767
earth 0.01299
regional 0.02078
cover 0.00983
middle 0.00957
ground 0.04546
understanding 0.01039
environmental 0.00827
process 0.00418
basis 0.00649
little 0.00866
document 0.01212
objectives 0.00957
methods 0.00472
energy 0.01299
fluid 0.06062
laboratory 0.02139
model 0.02098
testing 0.03306
involved 0.01705
function 0.00758
region 0.00866
physical 0.00577
question 0.00616
society 0.00409
day 0.00328
makers 0.04849
requires 0.01137
approaches 0.01102
various 0.00306
specifically 0.00808
initial 0.01581
look 0.00438
structure 0.0052
especially 0.00505
suggests 0.02273
help 0.00512
activities 0.0101
network 0.24247
growing 0.01484
consisting 0.05196
zone 0.01819
defined 0.02425
south 0.00357
main 0.0107
sites 0.01212
hoped 0.06062
france 0.04915
africa 0.01102
dc 0.03031
laser 0.05595
europe 0.04932
wood 0.03637
spain 0.01653
canada 0.02949
belgium 0.02798
available 0.02115
planned 0.01653
corresponding 0.07274
verification 0.04546
tool 0.01173
logical 0.03306
outline 0.01515
extend 0.03031
updated 0.00512
agency 0.00661
message 0.06819
tv 0.0248
level 0.00391
lobbying 0.12989
shared 0.01254
vision 0.00933
turkey 0.02139
united 0.0034
th 0.01381
century 0.01347
european 0.01212
invited 0.02598
eastern 0.01692
continent 0.04546
seeds 0.07274
completely 0.02798
entire 0.01173
deaths 0.07274
indefinite 0.06062
breeding 0.07274
catastrophe 0.09093
leg 0.02273
changed 0.01515
method 0.00758
concept 0.00686
weeks 0.01299
feed 0.05196
suffering 0.01581
body 0.01515
cut 0.01819
alternative 0.00791
cuts 0.02139
cancer 0.02273
confinement 0.05196
competition 0.01254
ban 0.04133
ethnic 0.00887
materials 0.01692
specific 0.00262
final 0.00827
engineers 0.04041
meeting 0.05921
start 0.0026
copies 0.02598
movements 0.01137
hit 0.02425
enable 0.02598
text 0.00933
joint 0.00933
position 0.00371
complete 0.01515
programmes 0.15587
summary 0.00638
web 0.01865
http 0.00758
nw 0.03306
pacific 0.03163
planning 0.00909
prime 0.00866
strategies 0.02346
executive 0.00933
letter 0.01399
telephone 0.02204
fax 0.1336
favour 0.12123
village 0.00933
tried 0.01914
influence 0.00512
german 0.01966
grew 0.04546
asia 0.05196
november 0.02598
anti 0.00596
facilities 0.02204
proceedings 0.02598
london 0.01581
cooperation 0.02273
illegally 0.06062
parties 0.01581
peace 0.02537
military 0.02526
intention 0.04546
declared 0.02273
source 0.00983
destroying 0.09093
nato 0.04133
importantly 0.05196
looking 0.00846
force 0.00758
bomb 0.05595
staff 0.00649
immediately 0.01254
bringing 0.02139
germany 0.08335
weapon 0.03637
accident 0.02425
opinion 0.02798
stock 0.01347
finding 0.01732
sign 0.01299
affiliation 0.09093
solving 0.05595
reality 0.01173
concentrate 0.07274
getting 0.01399
list 0.00846
mailing 0.04546
alice 0.09093
project 0.03163
america 0.01515
ge 0.05196
brochure 0.12123
ed 0.01914
discussion 0.01484
register 0.02598
discuss 0.07577
locally 0.04041
references 0.04041
join 0.04197
input 0.03306
wish 0.01819
signed 0.01581
santa 0.02021
barbara 0.02798
challenge 0.03306
scientists 0.05196
refers 0.06062
takes 0.01039
involve 0.03637
initially 0.04546
janet 0.24247
communication 0.02021
communicate 0.03031
task 0.04279
context 0.0107
undertaking 0.12123
provisions 0.01819
actions 0.00791
discussions 0.02139
messages 0.03306
added 0.0107
participants 0.06613
server 0.02798
technically 0.09093
proposed 0.01039
success 0.0101
communicating 0.06062
substantive 0.21822
expressed 0.01254
ignoring 0.06062
cable 0.02798
premise 0.06062
technical 0.02425
chosen 0.02273
person 0.00551
coalition 0.02694
concerned 0.00957
activity 0.00577
pro 0.01137
measures 0.01137
coordinate 0.15587
setting 0.01865
remove 0.02598
original 0.01039
ling 0.04546
zones 0.07274
organised 0.3637
box 0.0107
repeats 0.18185
newsletter 0.06062
advisory 0.10391
green 0.01865
greens 0.09093
try 0.01299
centre 0.04041
commission 0.01616
china 0.00791
idea 0.02346
extension 0.02273
aims 0.12123
organisations 0.42432
core 0.01653
experimenting 0.18185
originally 0.02139
drafted 0.08082
tel 0.32091
phased 0.18185
north 0.00713
cooperative 0.03306
membership 0.01039
accepted 0.02273
oversee 0.04546
contacting 0.06062
meetings 0.04279
elements 0.00827
berlin 0.09093
bigger 0.14548
threat 0.0291
organisation 0.06062
initiatives 0.06062
sector 0.03163
britain 0.01399
negotiations 0.07274
switzerland 0.02598
underway 0.09093
completion 0.07274
retain 0.04546
promoting 0.02798
organise 0.3637
recommend 0.07274
ping 0.04546
propose 0.05196
funding 0.01347
tight 0.18185
launching 0.07274
suite 0.09093
replace 0.02425
michael 0.01455
negotiate 0.04546
networks 0.13989
zealand 0.03306
convention 0.11366
doubled 0.09093
ontario 0.04546
coast 0.02139
australian 0.12123
arrangement 0.03306
int 0.03306
delegates 0.05196
swiss 0.07274
looks 0.00505
strategy 0.01819
survival 0.03306
usual 0.04041
incompatible 0.12123
grassroots 0.12123
preceding 0.07274
concrete 0.06062
elimination 0.06613
tests 0.05196
broadway 0.05196
subscribe 0.01455
loose 0.09093
produces 0.07274
closure 0.18185
regularly 0.04041
fusion 0.12123
truly 0.03031
born 0.02425
decisions 0.02021
implications 0.01732
conclude 0.05196
recorded 0.02798
skill 0.06062
methodology 0.02273
preferred 0.04041
religious 0.00983
activists 0.03306
un 0.00758
geneva 0.05595
conflicts 0.01399
treaty 0.06062
er 0.01732
relates 0.01819
anniversary 0.07274
oxford 0.04546
caucus 0.54555
mistake 0.07274
crosses 0.09093
rd 0.07274
lawrence 0.02425
livermore 0.07274
oakland 0.04546
titled 0.05196
outreach 0.14548
draft 0.02273
refer 0.03031
initiate 0.09093
prevention 0.02021
dates 0.06062
ottawa 0.04546
coincide 0.07274
strongest 0.06062
regionally 0.18185
laptop 0.05196
rob 0.24247
interim 0.18185
rg 0.18185
berks 0.18185
proposes 0.02139
adopt 0.04546
nationally 0.18185
competence 0.06062
campaigning 0.20783
booth 0.18185
colin 0.12123
adaptation 0.06062
suit 0.02598
eliminate 0.07794
nuclear 0.40527
weapons 0.54555
abolition 1.96399
proliferation 0.21822
arms 0.04041
streams 0.18185
endorsing 0.12123
npt 0.58192
staffed 0.12123
relating 0.02139
ngos 0.54555
unconditional 0.18185
hague 0.10391
oral 0.04546
edinburgh 0.12123
solely 0.06062
functioning 0.06062
archer 0.02021
bloomfield 0.3637
jackie 1.09111
cabasso 1.09111
christ 0.02798
xanthe 1.45481
pamela 0.7274
meidell 0.7274
ware 0.06062
aotearoa 0.18185
pac 0.09093
ific 0.18185
establishing 0.02798
norway 0.09919
formally 0.09093
kate 0.09093
christchurch 0.18185
chch 0.18185
pgs 0.00343
apc 0.51957
ippnw 3.27332
koertestrasse 1.09111
oln 0.54555
comlink 0.54555
frederik 0.12123
norwegian 0.18185
oslo 0.06062
karina 0.18185
igc 0.24247
arising 0.03031
convenor 1.45481
convened 3.63702
scheffran 0.7274
fuer 0.12123
darmstadt 0.14548
nwc 0.3637
drafting 0.09093
forwarded 0.09093
canberra 0.07274
abolish 0.24247
assessing 0.04546
doctrine 0.03464
deterrence 0.18185
rulings 0.07274
responsibly 0.18185
wslf 0.7274
prevents 0.07274
ctbt 1.27296
explosions 0.54555
bordeaux 0.07274
subcritical 0.7274
hydrodynamic 0.18185
collecting 0.06062
preamble 0.18185
fulfil 0.18185
fissile 2.18221
disarmament 0.10911
banning 0.18185
piles 0.18185
civilian 0.12123
perpetuated 0.07274
forbidding 0.12123
disallowing 0.18185
diverted 0.18185
legally 0.03306
plug 0.18185
chernobyl 1.09111
lange 0.18185
gent 0.12123
fme 0.18185
petition 0.04041
iaea 0.18185
circulated 0.12123
lobby 0.01914
diabetes 0.18185
psychological 0.00909
solange 0.18185
weu 1.45481
alliances 0.09093
maastricht 0.18185
intervene 0.09093
osce 0.15587
organ 0.07274
violently 0.12123
muc 0.07274
neutral 0.18185
invasion 0.01819
presidency 0.02598
inviting 0.12123
encouraging 0.03031
deterrent 0.09093
holland 0.02798
greece 0.01581
dialogue 0.04546
arises 0.09093
delegations 0.12123
negotiating 0.07274
forums 0.18185
dialoguing 0.7274
traders 0.07274
breadth 0.18185
cnd 0.3637
holloway 0.18185
ail 0.18185
sympathetic 0.09093
advertisement 0.12123
dfg 0.7274
vk 0.7274
ines 0.7274
dortmund 0.09093
cac 0.06062
wouldn 0.18185
signatories 0.7274
majordomo 0.18185
networking 0.24247
preference 0.06062
