Total number of words: 663
international 0.01331
freedom 0.06429
set 0.01614
country 0.02586
provide 0.01873
hard 0.02529
key 0.06322
investigative 0.0843
economic 0.00843
public 0.0157
recipients 0.09483
control 0.02107
controlled 0.07225
owned 0.03993
page 0.01286
following 0.02474
controls 0.07225
requirement 0.02447
sell 0.13194
foreign 0.02447
date 0.01764
offering 0.03161
enacted 0.10838
similar 0.01286
sales 0.02616
cdt 0.2276
technology 0.01185
house 0.00834
information 0.03281
confidentiality 0.21676
federal 0.00985
protection 0.01264
communications 0.02749
support 0.00723
data 0.00862
law 0.02096
access 0.02759
laws 0.02616
outside 0.0205
enforcement 0.09483
central 0.0096
congress 0.03299
act 0.13698
extent 0.01897
transactions 0.12645
electronic 0.27312
form 0.01785
bill 0.04552
operations 0.01488
consideration 0.03161
representatives 0.02447
including 0.03993
services 0.00737
columbia 0.04215
ii 0.02137
computer 0.06597
imposed 0.04215
unauthorized 0.37934
computers 0.03613
based 0.00607
purposes 0.04215
affect 0.01806
integrity 0.21676
rights 0.00463
code 0.0843
required 0.04215
applications 0.0185
security 0.03993
distribution 0.01997
institutions 0.01764
individuals 0.01724
accessible 0.10838
prosecuted 0.09483
financial 0.01012
program 0.04149
court 0.0115
authority 0.04742
limited 0.02918
judge 0.02918
americans 0.02918
system 0.00538
prevent 0.04463
systems 0.00862
component 0.04215
effective 0.02918
subject 0.01355
means 0.07697
contained 0.05836
medium 0.07225
designed 0.05578
amend 0.18967
requiring 0.04463
developed 0.01308
criminal 0.06322
transmission 0.04742
senate 0.01997
home 0.00446
user 0.02616
mail 0.01069
title 0.04742
store 0.03793
line 0.00937
application 0.00985
installation 0.2918
options 0.03613
capability 0.04215
phone 0.01806
modified 0.07587
term 0.03841
section 0.16596
table 0.04463
variable 0.10838
process 0.00872
capabilities 0.569
related 0.00903
parameters 0.12645
output 0.05836
function 0.01581
subsequent 0.02616
effect 0.01828
processing 0.03161
algorithm 0.75867
basic 0.01379
exception 0.05836
algorithms 0.15173
specifically 0.01686
short 0.01244
terms 0.03299
integrated 0.05058
transfer 0.02231
evidence 0.01764
help 0.01069
technique 0.05419
domain 0.09483
carrying 0.06897
available 0.04411
supply 0.02231
amount 0.03891
offered 0.02447
selected 0.04895
extend 0.06322
united 0.08508
th 0.0096
trading 0.04742
altering 0.25289
gain 0.03449
supporting 0.0281
territory 0.05419
product 0.0205
terrorism 0.06322
copyright 0.00397
accept 0.0271
length 0.10838
specific 0.01092
software 0.57475
hardware 0.32515
units 0.03449
text 0.03891
command 0.04215
officer 0.07986
telephone 0.02299
organized 0.06069
license 0.18967
amended 0.75867
military 0.03161
safe 0.15173
intelligence 0.03613
investigate 0.04215
described 0.0205
competent 0.13794
publisher 0.37934
district 0.02231
rule 0.01431
properly 0.04742
equipment 0.04463
includes 0.00737
instructions 0.06897
america 0.01054
forth 0.11672
licenses 0.10838
jurisdiction 0.15173
restriction 0.10838
restrictions 0.04463
continuation 0.15173
pursuant 0.37934
communication 0.02107
app 0.25289
amendment 0.08129
regardless 0.0843
substantial 0.0843
accessing 0.37934
cited 0.06897
persons 0.04335
tailored 0.37934
sec 0.11672
chosen 0.09483
person 0.12645
device 0.18967
unlawful 0.15173
sale 0.11979
permitted 0.09483
items 0.04463
secretary 0.08202
commission 0.01686
implementation 0.03891
install 0.12645
actual 0.01945
mathematical 0.2276
supplied 0.12645
administration 0.03993
assembled 0.18967
comparable 0.0843
shall 1.13801
approval 0.05058
deemed 0.12645
authenticity 0.30347
exclusive 0.09483
emergency 0.03161
definitions 0.11979
preserve 0.12645
choosing 0.07587
conjunction 0.15173
encryption 4.55204
supplier 0.30347
adding 0.03613
retail 0.0843
modules 0.25289
commonwealth 0.12645
export 0.31944
imprisoned 0.16859
storage 0.05836
counter 0.05058
powers 0.02616
affirm 0.25289
employs 0.12645
conforming 0.18967
item 0.12645
incorporates 0.50578
chapter 0.15173
chapters 0.0843
citizen 0.0843
wire 0.50578
refer 0.06322
validated 0.75867
purchaser 0.94834
crypto 0.37934
escrow 0.75867
relax 0.37934
exports 0.20691
commerce 0.03993
relating 0.04463
solely 0.12645
ware 0.12645
diverted 0.37934
inserting 1.51735
encrypted 3.79336
prohibition 0.569
mandatory 0.10116
furtherance 0.75867
meanings 0.10838
scrambling 1.51735
formulas 1.51735
formula 0.10838
thereof 0.30347
possession 0.13794
lawful 0.569
interstate 0.12645
relinquish 0.37934
subsection 3.03469
willfully 0.18967
offense 0.37934
fined 0.75867
paragraphs 0.37934
enemy 0.15173
exercised 0.15173
reexport 2.27602
computing 0.569
exempted 0.25289
authorize 0.37934
terrorist 0.09483
authorization 0.0843
determines 0.07587
commercially 0.18967
purchasers 0.50578
customize 0.37934
intends 0.09483
assemblies 0.37934
circuits 0.37934
