Total number of words: 428
international 0.02062
press 0.01416
decades 0.08395
cost 0.02062
life 0.00963
news 0.03265
provide 0.04353
leading 0.01399
national 0.00897
role 0.01098
site 0.05876
owned 0.12371
currently 0.02448
page 0.00664
effort 0.03791
president 0.02832
date 0.02733
business 0.00717
result 0.01679
management 0.05951
information 0.01271
communications 0.00852
support 0.02239
american 0.00816
technologies 0.25184
operations 0.06913
industry 0.01399
including 0.01375
department 0.01896
services 0.04564
corporation 0.16323
robert 0.02448
ii 0.01655
majority 0.06353
percent 0.08395
obtain 0.04053
treatment 0.10684
science 0.00871
associated 0.03176
ensure 0.04053
applications 0.02866
treated 0.23505
knowledge 0.025
doe 0.39174
transportation 0.03791
agreed 0.04053
private 0.01808
company 0.01588
regulators 0.29381
job 0.03358
levels 0.025
systems 0.01335
projects 0.03917
reduction 0.05342
contracts 0.05596
addition 0.02448
design 0.07123
effective 0.0226
approach 0.02304
forms 0.01808
designed 0.01728
major 0.01098
achieve 0.03791
iii 0.03673
highly 0.03265
scale 0.09794
price 0.00839
include 0.01567
colorado 0.05342
december 0.05733
home 0.00691
contact 0.01451
cycle 0.08395
built 0.04197
mail 0.01655
optional 0.07345
low 0.02026
robotics 0.10684
engineering 0.21764
largest 0.03457
operation 0.05596
capacity 0.04701
return 0.02733
phone 0.02798
sciences 0.09794
total 0.04124
com 0.00639
alpha 0.1469
meet 0.04274
capital 0.02137
release 0.03358
phases 0.23505
environmental 0.02671
process 0.01351
basis 0.02099
capabilities 0.09794
scientific 0.04353
melting 0.39174
energy 0.02099
laboratory 0.06913
phase 0.20739
plants 0.10684
assist 0.05596
advanced 0.11018
vice 0.0511
complex 0.02733
characteristics 0.03176
unique 0.06913
plant 0.0904
integrated 0.07835
volume 0.07345
meters 0.21368
proven 0.35257
sites 0.03917
pilot 0.11752
selected 0.03791
level 0.01264
led 0.05876
corporate 0.03457
united 0.02197
responsible 0.02733
involves 0.06529
approximately 0.04701
waste 1.22633
produced 0.03917
treat 0.52233
metal 0.16789
additional 0.06185
perform 0.04897
stored 0.1469
expertise 0.39174
manager 0.05596
team 0.34278
chief 0.02555
executive 0.03013
officer 0.06185
fax 0.02398
experience 0.07123
contract 0.04701
commercial 0.025
facilities 0.03561
safe 0.05876
bringing 0.06913
fixed 0.05596
getting 0.0452
edge 0.05876
manage 0.09794
permits 0.19587
includes 0.01141
project 0.0511
rocky 1.17523
mountain 0.10684
represents 0.05596
noted 0.02866
unparalleled 0.29381
permitting 0.1469
chosen 0.07345
regulatory 0.07345
brings 0.13058
executed 0.13058
box 0.03457
facility 0.37607
recycling 0.16789
disposal 0.21368
wastes 0.16789
architectural 0.1469
manufacturing 0.05876
licensing 0.11752
construction 0.16323
radioactive 0.39174
employ 0.13058
operated 0.19587
instrumentation 0.23505
accepted 0.07345
mixed 0.47009
undertaken 0.1469
announcement 0.19587
plaza 0.09794
completed 0.05596
completion 0.11752
restoration 0.11752
entail 0.39174
kingdom 0.11752
fuel 0.06913
storage 0.18081
isolation 0.07835
flexibility 0.13058
idaho 0.17807
specialty 0.33578
extends 0.58762
subsidiary 0.23505
brent 0.29381
jointly 0.47009
releases 0.26116
nuclear 0.20147
morrison 0.39174
knudsen 1.56698
mk 1.61595
authorization 0.13058
boise 1.17523
telex 0.58762
brandon 0.58762
wins 0.16789
cleanup 0.58762
inel 2.11542
nyse 0.29381
bnfl 15.27804
totaling 0.29381
privatization 0.11752
amwtp 5.87617
saic 0.39174
bel 0.47009
gts 1.17523
duratek 2.35047
msc 0.39174
remediation 0.58762
rmrs 4.70093
psc 0.39174
headquartered 0.58762
tinstman 0.58762
contractor 0.29381
flats 1.76285
cubic 0.78349
wipp 0.39174
plutonium 1.17523
contaminated 1.17523
contamination 0.29381
unequaled 0.58762
characterization 0.0904
mkcorp 0.58762
