Total number of words: 640
international 0.1241
political 0.00497
violence 0.08982
protect 0.03417
founded 0.0524
targeted 0.06549
death 0.01173
national 0.018
action 0.14035
governments 0.27017
close 0.01965
scrutiny 0.11228
ongoing 0.04912
war 0.00995
economic 0.00873
campaign 0.01672
public 0.00542
irish 0.11228
june 0.01541
attended 0.0524
page 0.01332
following 0.02563
sets 0.05614
change 0.00936
die 0.08733
status 0.01034
statement 0.03743
deputy 0.0262
director 0.01871
information 0.01274
protection 0.0393
consequences 0.02312
primary 0.02246
abuse 0.05071
law 0.00434
laws 0.01355
traditional 0.01572
continue 0.01786
occur 0.03417
form 0.01849
individual 0.00947
increase 0.01483
full 0.02124
including 0.0046
human 0.31608
january 0.01917
conference 0.30671
governing 0.03275
essential 0.02246
based 0.00629
entitled 0.04912
purposes 0.04366
existing 0.02382
legal 0.00995
violations 0.16546
rights 0.23962
ensure 0.0542
required 0.01455
council 0.01917
plans 0.01123
results 0.01077
individuals 0.01786
agencies 0.01637
discussed 0.01429
millions 0.04137
agreed 0.0271
decision 0.01156
private 0.01209
risk 0.01917
current 0.00741
step 0.0403
systems 0.00893
addition 0.01637
conflict 0.03208
forms 0.03627
promote 0.12575
focus 0.06046
ensuring 0.15719
forward 0.03572
urge 0.07859
review 0.00741
march 0.03344
include 0.02096
sold 0.04623
home 0.00925
contact 0.0097
webmaster 0.13099
line 0.0097
world 0.07588
section 0.04912
sent 0.0271
global 0.01828
regional 0.02246
reasons 0.01747
practical 0.02183
measurable 0.15719
document 0.0262
objectives 0.02068
fundamental 0.10251
importance 0.02124
region 0.01871
priority 0.04623
question 0.01332
day 0.00708
range 0.01709
domestic 0.01709
inter 0.04137
advanced 0.02456
weaknesses 0.04623
poor 0.01709
various 0.01321
specifically 0.01747
equal 0.06549
broad 0.02535
adopted 0.05614
mean 0.03743
instruments 0.05614
dependent 0.0393
platform 0.50014
countries 0.01123
activities 0.01092
network 0.01871
concepts 0.02312
developing 0.01965
furthermore 0.15719
valuation 0.39297
steps 0.03023
message 0.04912
commitment 0.03275
lobbying 0.05614
ran 0.09824
concept 0.02966
female 0.02807
situation 0.02758
carried 0.04137
body 0.03275
produced 0.0262
treat 0.08733
simultaneously 0.07859
targeting 0.13099
specific 0.00565
specification 0.78594
meeting 0.01828
text 0.02015
programmes 0.11228
real 0.04065
check 0.02535
identify 0.04137
please 0.01139
advance 0.04137
coordinator 0.11228
peace 0.01828
september 0.0393
bought 0.11228
armed 0.04623
fight 0.05614
staff 0.01403
duty 0.02911
double 0.04366
reality 0.07606
standards 0.01637
children 0.06338
child 0.03023
includes 0.00763
education 0.01107
division 0.02456
mind 0.01268
charter 0.11228
principle 0.07859
sexual 0.09431
universal 0.16842
objective 0.08733
supreme 0.02911
represents 0.03743
undertook 0.78594
context 0.02312
plenary 0.26198
regardless 0.04366
actions 0.01709
worldwide 0.10717
respect 0.02124
women 0.31702
disseminate 0.39297
rape 0.0524
victims 0.03023
fund 0.02535
views 0.01173
organisations 0.13099
implementation 0.08061
govern 0.09824
fourth 0.17086
ratification 0.08733
trade 0.01511
continues 0.0524
beijing 0.78594
undertaken 0.09824
cultural 0.0421
historical 0.01034
recognises 0.39297
strategic 0.04912
promotion 0.17465
attendance 0.11228
ireland 0.02535
reluctance 0.13099
organising 0.39297
educate 0.13099
casualties 0.39297
integral 0.39297
violent 0.05614
implement 0.07145
born 0.0524
alive 0.07859
actively 0.31438
discriminated 0.26198
burned 0.26198
societies 0.04912
religious 0.04248
condemnation 0.13099
un 0.13099
battered 0.19648
reviewed 0.04623
significance 0.02124
girl 0.33683
terrible 0.13099
lie 0.11228
enjoyment 0.31438
attending 0.07859
struggle 0.0262
freedoms 0.29473
amnesty 2.22682
girls 0.58945
timothy 0.39297
campaigning 0.22455
inheritance 0.19648
relating 0.04623
ngos 0.39297
fulfil 0.39297
lobby 0.04137
paragraphs 0.39297
inalienable 0.52396
indivisible 2.35781
declaration 0.24819
treaties 0.13099
refugees 0.09824
jeopardy 0.26198
discrimination 0.09069
gender 0.17465
unicef 0.26198
infant 0.15719
mutilated 0.39297
stripped 0.19648
slaves 0.13099
abuses 0.08733
necessitated 0.19648
clarification 0.39297
humanitarian 0.19648
delegation 0.10479
desperately 0.39297
culminated 0.39297
fwcw 1.57188
universality 0.52396
demonstrations 0.19648
impediments 0.39297
advancement 0.22455
battlefield 0.39297
equality 0.0524
norms 0.11228
exposing 0.13099
reaffirmed 0.26198
commit 0.07859
conventions 0.09824
acknowledging 0.78594
backgrounds 0.11228
unpaid 0.26198
curb 0.13099
prevalent 0.07859
cruel 0.15719
inhuman 0.39297
punishment 0.06046
refrain 0.39297
violating 0.07859
commitments 0.39297
speeches 0.09824
dublin 0.11228
upcoming 0.11228
endorsed 0.26198
sophie 0.39297
iol 0.19648
