Total number of words: 228
cost 0.0387
country 0.02507
news 0.03064
office 0.02724
decade 0.16342
elect 0.27577
war 0.19548
class 0.0394
public 0.01521
attended 0.14708
power 0.02251
page 0.01246
published 0.05806
effort 0.14233
information 0.01193
dedicated 0.27577
comprehensive 0.05131
care 0.0387
enforcement 0.09192
increase 0.08325
industry 0.07879
consumer 0.05657
hospital 0.06685
cross 0.08171
school 0.06685
introduced 0.24513
ii 0.03107
washington 0.02595
released 0.09592
percent 0.07879
expanded 0.12977
record 0.05253
plans 0.03152
editorials 1.10307
figures 0.22061
community 0.02347
plan 0.03022
sending 0.15758
spotlight 0.36769
lewis 0.08485
putting 0.27577
local 0.07521
county 0.1697
civil 0.02903
worst 0.27577
red 0.06685
march 0.04694
mother 0.07879
december 0.05381
home 0.02595
contact 0.02724
post 0.07354
built 0.07879
speed 0.09592
menu 0.22061
return 0.02565
pool 0.15758
usa 0.04011
world 0.01521
river 0.10028
jackson 0.09192
top 0.03617
output 0.1697
range 0.04796
farm 0.09192
look 0.05316
fields 0.10028
developing 0.05515
brought 0.07607
growth 0.03502
story 0.04903
altered 0.36769
milk 0.27577
poultry 1.47076
info 0.04243
article 0.04694
dec 0.08825
copyright 0.01155
advertisements 0.22061
businesses 0.09592
products 0.05014
tribune 1.89098
complete 0.04596
bridge 0.14708
station 0.07607
experience 0.03343
november 0.05253
service 0.04369
wrote 0.12256
overseas 0.1697
mile 0.36769
oct 0.14708
organizations 0.04326
publisher 0.36769
reality 0.07117
education 0.01554
shop 0.12977
kindergarten 0.36769
japanese 0.09592
producing 0.1697
reference 0.05806
abroad 0.09592
defense 0.0394
population 0.04011
women 0.01854
history 0.07993
limits 0.09192
joined 0.27577
packages 0.27577
dairy 3.30921
grim 0.73538
idea 0.07117
constructed 0.55154
park 0.12256
guide 0.09592
welcomed 0.36769
cent 0.36769
sol 0.73538
golf 0.27577
museum 0.24513
rich 0.18385
predicted 0.27577
period 0.03394
attendance 0.31516
clubs 0.36769
subscribe 0.08825
churches 0.36769
totals 0.31516
shipped 0.73538
celebrating 1.10307
sub 0.22061
reunion 1.10307
lynden 12.50146
lyndentrib 0.73538
nas 0.27577
boys 0.44123
census 0.27577
henry 0.10028
blacks 0.11031
whatcom 1.10307
mph 1.10307
germans 1.10307
buying 0.18385
bonds 0.24513
congressman 0.36769
depicting 0.31516
unveiled 0.73538
gym 1.10307
alumni 0.73538
memorial 1.10307
pounds 2.20614
rationing 1.10307
akin 1.10307
meridian 0.55154
swimming 0.44123
softball 1.10307
blasted 1.10307
comlynden 1.10307
