Total number of words: 258
powerful 0.09748
investigations 0.10261
center 0.02215
gov 0.05131
occurred 0.06289
left 0.08477
page 0.01101
following 0.04238
critical 0.01598
tone 0.19496
effort 0.12578
change 0.04642
sensitive 0.10831
data 0.13293
images 0.06963
significant 0.04062
changes 0.07696
research 0.01466
blue 0.26586
released 0.08477
transmitted 0.34405
test 0.04755
received 0.10444
false 0.16247
degrees 0.15597
produce 0.07499
red 0.11816
april 0.10831
home 0.01147
image 0.17724
space 0.07221
remote 0.09284
ice 0.10261
storm 0.97481
radar 0.35447
nasa 0.05416
jpl 0.06963
creek 0.27852
hydrology 0.4874
imaging 0.20522
land 0.04148
surface 0.10831
snow 2.59948
seasonal 0.86649
cover 0.21077
alpine 0.64987
glaciers 1.29974
climatology 0.38992
radiation 0.2437
water 0.04062
balances 0.21662
elevations 1.29974
pack 0.4874
season 0.16247
sar 0.37135
experimental 0.32494
top 0.03196
conditions 0.06392
moderate 0.2437
vegetation 0.27852
sensing 0.27852
operational 0.12997
lake 0.07221
laboratory 0.11468
dry 0.2437
weather 0.09284
appears 0.12997
visible 0.16247
near 0.05416
spaceborne 0.16247
processing 0.2437
sir 0.16247
polarization 1.94961
band 0.43325
experiments 0.2437
bare 0.38992
surfaces 0.64987
wet 0.38992
short 0.03196
instruments 0.13926
kilometers 0.32494
intensive 0.21662
south 0.01911
west 0.01893
synthetic 0.12997
aperture 0.16247
conducted 0.07499
shuttle 0.2437
october 0.11036
tool 0.06289
melted 0.97481
mountains 0.2437
updated 0.01373
bruce 0.07221
chapman 0.08477
th 0.04936
forests 0.27852
produced 0.06499
reflect 0.11468
jet 0.07499
fine 0.08477
valley 0.09748
color 0.17724
composite 0.27852
mission 0.2437
preparation 0.17724
september 0.09748
miles 0.16953
immediately 0.06723
scene 0.08862
mountain 0.88619
propulsion 0.17724
distinct 0.14997
multiple 0.09284
parallel 0.4874
facility 0.07798
crowley 0.97481
dark 0.35447
green 0.14997
divide 0.19496
aboard 0.16247
orbit 0.38992
north 0.01911
vertically 0.43325
horizontally 0.64987
influenced 0.08477
missions 0.32494
acquired 0.18568
latitude 0.16247
silver 0.21662
permanent 0.06723
mainly 0.13926
rock 0.12997
longitude 0.21662
srl 0.17724
endeavour 0.38992
abilities 0.16247
centered 0.29994
nevada 0.04999
assess 0.12997
brush 0.97481
patches 0.64987
upcoming 0.27852
mammoth 9.74806
sierra 0.16247
calif 0.38992
ski 1.29974
correspond 0.64987
purple 0.97481
evolved 0.21662
grained 3.89922
snowpack 1.94961
headwaters 0.38992
discontinuous 0.97481
cray 0.32494
