Total number of words: 86
ongoing 0.7311
site 0.09748
labor 0.11936
page 0.09913
status 0.07696
technology 0.09139
industry 0.13926
issue 0.0603
current 0.05518
forming 0.44991
design 0.08862
tested 0.44991
home 0.0344
july 0.13293
machine 0.2437
built 0.20889
return 0.06801
arpa 0.83555
net 0.14997
com 0.03179
htm 0.64987
process 0.26891
aircraft 0.44991
structures 0.17724
basic 0.10634
performance 0.12715
available 0.06801
involving 0.19496
method 0.12185
hand 0.15808
article 0.24889
pages 0.04717
web 0.14997
http 0.12185
composite 0.83555
building 0.09588
commercial 0.12444
photos 1.94961
granted 0.4874
posting 1.16977
project 0.2543
describes 0.11036
hull 1.06342
patent 1.16977
construction 0.16247
boat 1.29974
fiberglass 3.89922
nice 0.83555
recreational 0.58488
reduces 0.83555
titled 0.83555
emissions 0.97481
sail 0.83555
composites 2.92442
bag 1.46221
scrimp 29.24419
nist 0.97481
discusses 0.05678
describing 0.53171
hulls 2.92442
