Total number of words: 71
provide 0.08746
death 0.10574
trained 0.59038
coverage 0.39358
medical 0.24015
protection 0.11808
insurance 1.81654
services 0.06878
hospital 0.42936
financial 0.09446
benefits 0.27782
package 0.41674
friendly 0.54496
return 0.08238
phone 0.16868
describe 0.37287
rate 0.13367
comes 0.29519
supply 0.20837
vehicle 0.25302
professional 0.13624
commitment 0.29519
lot 0.4723
copyright 0.03709
products 0.16101
additional 0.18643
complete 0.14759
quote 1.77113
service 0.07014
peace 0.16476
september 0.17711
trip 0.44278
offices 0.18643
staff 0.12651
obligation 0.64405
accidental 1.18075
accident 0.4723
includes 0.06878
fun 1.01207
mind 0.11427
affordable 1.01207
travel 0.59038
flight 0.50604
savings 0.28338
travelling 2.3615
emergency 0.29519
province 1.4169
advice 0.41674
planners 1.01207
metro 0.39358
premium 0.70845
surrey 0.50604
specialized 0.59038
meets 0.88556
baggage 2.3615
