Total number of words: 45
site 0.1863
free 0.1961
sales 0.38544
internet 0.243
support 0.10646
corporation 0.93148
december 0.27263
mail 0.15743
click 0.28418
modified 0.55889
com 0.06075
il 0.39921
product 0.3021
info 0.64487
products 0.25404
software 0.33872
registered 0.44711
trademarks 1.01616
fax 0.22812
links 0.65752
download 1.11778
note 0.39921
netshade 5.58889
windows 0.85983
hill 1.01616
encryption 2.23556
suite 1.39722
stuff 2.79444
champaign 1.86296
trademark 3.72593
networking 3.72593
atemi 55.88889
