Total number of words: 232
press 0.18285
freedom 0.18374
journalism 0.16678
committee 0.08672
protect 0.09427
journalists 0.50033
newspaper 0.08672
country 0.02464
news 0.12045
government 0.0326
columnist 0.7227
murdered 0.1971
harassment 0.1971
cpj 1.33422
ernesto 1.08405
ruling 0.09855
historic 0.18068
independent 0.07227
journalist 0.43362
paper 0.01694
de 0.01606
target 0.15486
thousands 0.12045
officials 0.0542
continued 0.0542
threatened 0.12045
criticized 0.16678
formed 0.09034
president 0.15673
carlos 0.1971
editors 0.21681
truth 0.13551
website 0.22822
director 0.05162
information 0.01172
organization 0.02168
democratic 0.04336
behalf 0.12754
support 0.02065
commend 0.7227
people 0.03142
act 0.03011
costs 0.04251
held 0.03614
including 0.01268
association 0.03554
alert 0.54203
majority 0.0586
imposed 0.12045
legal 0.05489
rights 0.01322
york 0.01885
television 0.06377
court 0.03285
decision 0.09565
judge 0.25017
job 0.12389
major 0.02026
contact 0.02677
world 0.01495
release 0.06195
provided 0.05162
society 0.04872
range 0.04713
particularly 0.03097
broad 0.06994
index 0.02853
distributed 0.11411
brought 0.07476
october 0.04091
professional 0.04169
victory 0.25507
ago 0.09034
freely 0.16678
arrest 0.10841
claimed 0.11411
article 0.04613
dec 0.26017
publishing 0.14454
expression 0.08339
copied 0.2409
pay 0.04336
interview 0.0803
executive 0.05559
letter 0.08339
wrote 0.12045
military 0.06023
colleagues 0.15486
duty 0.1606
properly 0.13551
attributed 0.16678
doing 0.06377
nonprofit 0.0542
fulfill 0.36135
evolution 0.0542
initiated 0.15486
jr 0.06994
defense 0.07743
supports 0.15486
assault 0.14454
writers 0.09427
meant 0.21681
trial 0.06994
inform 0.1971
fourth 0.09427
harassed 0.54203
hails 1.08405
immediate 0.10324
argentina 0.1606
questioned 1.08405
claims 0.06377
telling 0.15486
laura 0.11411
moment 0.18068
william 0.05559
devoted 0.36135
esteem 0.30973
informed 0.15486
suit 0.30973
verdict 0.54203
argentine 5.42026
libel 2.1681
menem 21.68103
hailed 0.36135
pagina 10.84052
maria 0.15486
horacio 0.54203
verbitsky 4.33621
tortured 0.54203
dictatorship 0.4818
sued 0.54203
fulfilled 0.43362
orme 0.54203
principled 1.08405
pursuit 0.27101
torture 0.43362
lawsuits 0.30973
scores 0.54203
disappeared 0.7227
nonpartisan 0.7227
alerts 0.54203
