Total number of words: 303
international 0.02912
decades 0.11858
courageous 0.55336
pressure 0.04883
founded 0.11067
hard 0.05534
harassment 0.30183
threats 0.31126
death 0.02478
documented 0.16601
campaign 0.03532
risks 0.0664
example 0.02338
independent 0.02767
irish 0.11858
free 0.01456
personal 0.01566
voice 0.04611
authorities 0.05534
street 0.03388
justice 0.06917
remain 0.10375
page 0.01876
threatened 0.09223
investigation 0.03132
police 0.18972
forced 0.07546
president 0.02
suspicion 0.23715
result 0.02372
testimony 0.1277
director 0.03953
sensitive 0.09223
abuse 0.05355
law 0.00917
people 0.03609
protected 0.16601
doctor 0.083
time 0.00994
continue 0.07546
human 0.19849
association 0.02721
released 0.14435
report 0.01038
treatment 0.02156
violations 0.08737
failure 0.03773
rights 0.11135
security 0.06553
letters 0.25539
due 0.02635
decision 0.02441
received 0.02964
risk 0.08098
system 0.01177
paid 0.05929
widespread 0.18445
civil 0.02184
march 0.03532
december 0.04049
home 0.00977
webmaster 0.27668
weight 0.11067
line 0.02049
air 0.03532
send 0.02389
section 0.05188
minister 0.11319
meet 0.03018
water 0.06917
document 0.05534
day 0.01496
lives 0.04611
particularly 0.02372
brought 0.05724
october 0.03132
commitment 0.06917
sit 0.18445
turkey 0.58591
turkish 0.3689
responsible 0.07721
market 0.02554
supporting 0.06148
worker 0.06385
legs 0.27668
hung 0.41502
shocks 0.55336
body 0.06917
intense 0.15092
illegal 0.06385
claimed 0.08737
terrorism 0.13834
accused 0.05724
jet 0.06385
factors 0.02678
closed 0.18445
add 0.07546
complete 0.03458
prime 0.07905
fax 0.03388
village 0.04257
family 0.02184
father 0.083
politically 0.20751
anti 0.02721
investigate 0.09223
visited 0.1277
suspected 0.1277
impunity 0.55336
prosecute 0.27668
armed 0.09765
forces 0.03458
force 0.03458
ranking 0.27668
kill 0.15092
links 0.09765
takes 0.04743
kaya 6.64026
principal 0.083
statements 0.11067
ali 2.21342
detained 0.20751
write 0.06264
officers 0.12297
cold 0.07905
formal 0.09223
charges 0.05355
electric 0.09223
branch 0.48825
organisation 0.55336
evacuation 0.55336
tea 0.20751
hanging 0.83003
van 0.02338
confirmed 0.13834
contribute 0.1277
tied 0.18445
impartial 0.83003
spoken 0.20751
belonging 0.20751
aim 0.083
ireland 0.05355
condemned 0.33201
imprisoned 0.18445
terror 0.1277
fingers 0.55336
prosecutors 0.23715
allegations 0.38309
cleared 0.41502
enjoyed 0.23715
guess 0.41502
activists 0.15092
afraid 0.33201
judicial 0.07546
broken 0.23715
struggle 0.05534
systematic 0.15092
ill 0.10375
invite 0.33201
amnesty 0.83003
gross 0.11858
southeast 0.13834
defence 0.20751
arms 0.18445
abuses 0.18445
iol 0.20751
tortured 0.41502
torture 2.32409
ekber 13.28053
custody 0.23715
servant 0.41502
tunceli 4.9802
hra 3.32013
headquarters 0.15092
kidneys 0.83003
genitals 1.66007
lifted 0.55336
beating 0.55336
ribs 3.32013
complaint 0.27668
torturers 1.66007
hello 0.83003
defenders 2.21342
undermining 0.83003
unchanged 0.83003
detention 0.23715
courts 0.06917
highlighting 0.27668
ankara 0.83003
