Total number of words: 206
border 0.23255
set 0.02598
regions 0.0842
center 0.05549
site 0.08139
gov 0.06426
left 0.10616
page 0.0138
sets 0.34882
directly 0.06104
side 0.05195
light 0.08721
sea 0.05426
change 0.02907
view 0.03091
data 0.13874
central 0.03091
significant 0.05087
increase 0.04607
research 0.03672
blue 0.44395
percent 0.08721
studies 0.01769
based 0.01953
obtained 0.24417
test 0.11911
seen 0.15753
degrees 0.19534
red 0.07399
april 0.18087
home 0.01436
image 0.17758
low 0.0421
space 0.04522
world 0.01684
climate 0.06599
radar 0.77692
nasa 0.06783
jpl 0.08721
east 0.07289
hydrology 0.61044
imaging 0.25703
surface 0.13565
covered 0.09391
seasonal 0.27131
glaciers 1.62783
water 0.05087
elevations 0.81392
conditions 0.04003
dynamics 0.0842
lake 0.09044
glacier 4.8835
model 0.04696
region 0.05814
appears 0.16278
visible 0.20348
signal 0.18783
signals 0.27131
spaceborne 0.20348
indicates 0.20348
band 0.27131
backscatter 1.83131
studied 0.22198
smooth 0.24417
kilometers 0.61044
combining 0.40696
meters 0.22198
main 0.03591
synthetic 0.16278
aperture 0.20348
italy 0.06783
shuttle 0.15261
october 0.23035
digital 0.11627
elevation 0.61044
decrease 0.22198
updated 0.0172
bruce 0.09044
chapman 0.10616
level 0.05251
feet 0.32557
approximately 0.09767
produced 0.08139
facing 0.11099
corner 0.69764
upper 0.10174
calibration 0.30522
valley 0.24417
reflectors 2.44175
appear 0.10174
miles 0.31849
includes 0.02371
mountain 0.22198
reaches 0.40696
response 0.05426
represents 0.11627
located 0.08139
passes 0.40696
rise 0.06104
dark 0.22198
green 0.06261
core 0.22198
aboard 0.20348
north 0.02394
acquired 0.11627
latitude 0.20348
switzerland 0.17441
hue 1.22087
lakes 0.24417
yellow 0.34882
austria 0.69764
longitude 0.27131
srl 0.22198
endeavour 0.24417
shadow 0.22198
centered 0.18783
summit 0.18783
enhancement 0.40696
coded 0.81392
refer 0.20348
peaks 1.22087
southwest 0.34882
southeast 0.20348
snowpack 1.22087
oetztal 7.32524
alps 0.81392
ratio 0.34882
gepatschferner 4.8835
slopes 4.8835
xx 0.69764
venter 4.8835
intensively 1.22087
