Total number of words: 1782
international 0.02228
press 0.0034
prestigious 0.28227
country 0.00321
media 0.00164
government 0.00212
provide 0.00348
official 0.00642
popular 0.02688
frequently 0.00941
office 0.00697
issues 0.00459
past 0.01144
key 0.01764
national 0.00862
party 0.01193
role 0.00528
previous 0.04131
close 0.00706
economic 0.00941
stability 0.01764
independent 0.0047
personal 0.00533
establish 0.01129
union 0.00415
demand 0.09155
fire 0.01882
avoid 0.01086
authorities 0.00941
power 0.0144
currently 0.02352
page 0.00159
following 0.0092
special 0.00715
requirement 0.01821
directly 0.01411
exported 0.09409
import 0.13283
publications 0.00448
entering 0.01283
president 0.0102
sell 0.01227
foreign 0.01821
manufacturers 0.1737
fear 0.00911
figure 0.01176
money 0.00421
exchange 0.00706
sea 0.01255
business 0.00344
view 0.00357
offering 0.01176
tradition 0.00911
sales 0.1168
build 0.01486
statement 0.00672
director 0.04704
technology 0.00441
management 0.00357
information 0.00458
records 0.01411
overview 0.00818
organization 0.00565
behalf 0.06642
support 0.00269
strong 0.00763
infrastructure 0.02016
data 0.01283
presently 0.03528
law 0.00156
survey 0.01568
people 0.00205
access 0.0154
laws 0.0146
address 0.01107
increasing 0.01448
companies 0.01129
act 0.00784
american 0.00392
innovations 0.03136
development 0.00662
time 0.00338
continue 0.02566
keep 0.01613
lower 0.00627
costs 0.0166
increase 0.0213
efficiency 0.01129
research 0.00212
held 0.00941
practices 0.00601
full 0.00381
industry 0.01344
consumer 0.02171
including 0.00495
department 0.00455
services 0.00274
dr 0.0166
association 0.01851
representing 0.03024
associations 0.03136
prepared 0.01283
percent 0.02016
imposed 0.01568
third 0.00973
findings 0.01176
obtain 0.00973
assessment 0.03893
issued 0.03528
report 0.00353
legal 0.00357
appropriate 0.00784
lack 0.00614
record 0.00672
opportunities 0.01764
required 0.00523
applications 0.00688
distribution 0.02971
obtained 0.01411
figures 0.00941
names 0.01568
community 0.00601
selling 0.02352
program 0.00441
millions 0.01486
authority 0.00588
due 0.00896
limited 0.00543
stated 0.04704
future 0.00911
benefit 0.00487
difficult 0.00806
rose 0.02016
database 0.02823
share 0.08302
kept 0.01882
current 0.00533
system 0.00601
reputation 0.03136
numerous 0.00806
comply 0.04032
course 0.00724
local 0.00962
levels 0.00601
systems 0.01283
addition 0.01764
design 0.00855
created 0.00434
approach 0.00553
depending 0.01227
means 0.00818
lines 0.00763
ability 0.00543
medium 0.06721
expensive 0.03764
designed 0.0083
guard 0.04032
major 0.00528
copy 0.01764
strict 0.01882
users 0.02352
indicate 0.02352
expected 0.04981
price 0.00202
participation 0.01086
fall 0.00565
kennedy 0.01526
mark 0.03764
times 0.00324
march 0.00601
include 0.00753
sold 0.04981
called 0.00376
id 0.01486
home 0.00166
contact 0.0453
user 0.00973
july 0.01283
cycle 0.01008
built 0.01008
production 0.04608
optional 0.01764
title 0.00221
series 0.00627
fastest 0.04704
speed 0.01227
line 0.00697
application 0.00367
low 0.00487
components 0.01129
exceptional 0.03528
value 0.00869
models 0.00882
features 0.01008
installation 0.04343
largest 0.0083
return 0.00328
total 0.03962
rio 0.04032
ad 0.00672
cc 0.02171
mi 0.00504
usa 0.00513
world 0.00584
climate 0.00763
mass 0.00424
mtu 0.04032
kw 0.14113
port 0.03764
chicago 0.00743
term 0.00357
cims 0.09409
sent 0.00973
meet 0.00513
introduction 0.00533
covered 0.02171
play 0.01711
signs 0.02352
cover 0.00763
season 0.02352
reasons 0.00627
consistent 0.02352
exhibits 0.03136
practical 0.00784
document 0.01882
timely 0.04704
week 0.00642
days 0.00533
importance 0.01526
model 0.01086
increased 0.02352
adequate 0.01882
phase 0.03321
concerning 0.00478
factor 0.04909
weather 0.01344
comparison 0.00357
average 0.02171
appears 0.01882
profile 0.01568
atmosphere 0.01568
physical 0.00448
day 0.00509
domestic 0.04909
annual 0.09409
able 0.00513
represent 0.01176
near 0.00784
spectrum 0.03136
size 0.05227
rate 0.01065
derived 0.02171
requirements 0.02402
rates 0.01764
estimated 0.04182
difficulties 0.01129
characteristics 0.00763
short 0.00463
suited 0.03136
terms 0.00409
applied 0.01486
single 0.00614
respectively 0.01129
structural 0.01227
greatly 0.02566
angle 0.04704
contains 0.01129
plant 0.01086
volume 0.03528
especially 0.01176
presence 0.01283
accounted 0.07057
compared 0.01129
performance 0.00614
countries 0.0121
illinois 0.00441
growing 0.00576
monthly 0.0166
usually 0.0166
meters 0.07698
looked 0.03528
standard 0.00576
statistical 0.03136
considered 0.0166
particular 0.00911
offer 0.00784
main 0.00415
sufficient 0.02016
france 0.01526
west 0.00274
europe 0.02392
italy 0.19602
october 0.01065
canada 0.00763
available 0.00656
growth 0.03136
supply 0.0083
amount 0.01448
traditionally 0.07057
western 0.00784
maximum 0.02352
rising 0.02823
slightly 0.04032
selected 0.00911
recommendations 0.01008
quantities 0.04704
consider 0.02823
type 0.01947
performances 0.07057
updated 0.00199
comfortable 0.04704
ones 0.0166
winning 0.0166
reason 0.00706
united 0.00264
ago 0.01176
european 0.02352
returned 0.01764
thanks 0.04032
reaching 0.0166
factory 0.04032
half 0.0166
procedure 0.04343
producers 0.08065
market 0.19107
gain 0.01283
situation 0.0099
approximately 0.10162
spring 0.01486
hours 0.0083
product 0.03052
reached 0.03024
carried 0.02971
hand 0.00763
produced 0.00941
excellent 0.04343
reduced 0.02688
sources 0.00224
article 0.01201
pages 0.00228
competition 0.01947
products 0.02566
decline 0.01411
covering 0.05132
bulk 0.04704
segment 0.08468
update 0.01486
jet 0.01086
length 0.02016
materials 0.00656
efficient 0.01568
additional 0.01486
peak 0.04343
specific 0.00406
consists 0.02016
factors 0.02276
units 0.05132
meeting 0.00656
text 0.01448
position 0.00288
plus 0.02688
summary 0.00495
real 0.00973
registered 0.02258
lowest 0.04704
prices 0.03257
michigan 0.00588
pay 0.00565
letter 0.01086
documents 0.0083
fax 0.06337
certificate 0.11291
age 0.00463
heavily 0.02823
rely 0.02823
building 0.00463
german 0.00763
outlets 0.05645
commercial 0.00601
successfully 0.0166
head 0.01176
service 0.01118
appear 0.01176
agent 0.09409
written 0.00212
previously 0.02823
cooperation 0.03528
reports 0.01821
request 0.02091
safe 0.01411
source 0.01526
larger 0.01411
allowing 0.01176
competitive 0.08468
category 0.01227
entered 0.03136
offices 0.00743
obviously 0.04032
germany 0.02352
contacts 0.1283
carry 0.03682
slow 0.01764
citizenship 0.02352
personnel 0.00724
safety 0.02626
stock 0.01045
examination 0.00328
acts 0.01227
firms 0.01283
sign 0.02016
brief 0.00495
district 0.0083
badly 0.07057
properly 0.01764
cash 0.01882
characterized 0.02016
debt 0.01486
equipment 0.0083
payments 0.01086
allows 0.02688
tax 0.01925
credit 0.00688
financing 0.01283
bank 0.00463
accounting 0.01344
standards 0.00588
list 0.01969
style 0.00706
craft 0.04032
ed 0.02971
hull 0.07698
flying 0.05645
japan 0.00763
register 0.06049
eng 0.02823
wish 0.01411
propulsion 0.10264
signed 0.00614
affordable 0.08065
modern 0.00376
expansion 0.00724
maintaining 0.01411
channels 0.0166
appeal 0.00882
submit 0.01411
citizens 0.01568
regarding 0.00911
prefer 0.03528
charge 0.01086
substantial 0.01568
abroad 0.01227
compliance 0.02016
hoc 0.09409
added 0.0083
participants 0.02566
respect 0.00763
burdens 0.09409
identification 0.01486
mention 0.07057
principal 0.01411
exclusively 0.02352
reach 0.00855
technical 0.00941
assumed 0.00911
somewhat 0.03136
notwithstanding 0.28227
sale 0.04457
varies 0.04032
roof 0.07057
announced 0.01176
postponed 0.02566
multiple 0.01344
customer 0.03764
flag 0.03136
select 0.02566
reflecting 0.01486
configurations 0.07057
desired 0.05645
selecting 0.03528
faster 0.02566
checked 0.04704
drop 0.0166
tons 0.23522
acceptable 0.01764
delivery 0.02016
experienced 0.00718
parliament 0.01613
achieving 0.03136
economy 0.02091
drawing 0.02823
imported 0.28227
prototype 0.07057
actual 0.00724
identical 0.05645
tend 0.02352
satisfactory 0.11291
repeat 0.03136
competitors 0.07057
mentioned 0.02566
supplied 0.04704
suppliers 0.23522
tanks 0.05645
tonnage 0.14113
billing 0.04032
electric 0.01568
fourth 0.01227
administration 0.01486
italian 0.66333
north 0.00277
strongly 0.08468
influenced 0.01227
approval 0.03764
deemed 0.04704
concentration 0.02823
trade 0.04885
destination 0.09409
agents 0.02823
operators 0.05645
falling 0.05645
fare 0.07057
boost 0.07057
jeff 0.07057
sector 0.03682
completion 0.02823
taxes 0.01176
visitors 0.11291
leader 0.00601
owners 0.04457
shopping 0.05645
boating 0.4234
pleasure 0.87246
boat 0.97225
enthusiasts 0.07057
viewed 0.01344
mainly 0.02016
marine 0.08065
owns 0.03528
owner 0.04981
resident 0.08065
affecting 0.02352
period 0.00869
supplier 0.11291
coupled 0.02566
client 0.01045
promotion 0.04704
increases 0.02823
prospects 0.02732
segments 0.05645
doubled 0.07057
belonging 0.03528
coast 0.0166
trend 0.05645
contributed 0.07698
consumers 0.01568
affected 0.00882
domestically 0.09409
excess 0.03528
beaches 0.04032
riva 0.14113
reluctance 0.04704
moment 0.02352
fuel 0.04981
engine 0.16936
export 0.04457
motor 0.06136
expenditures 0.01283
ton 0.14113
diesel 0.12545
tests 0.06721
remaining 0.02823
round 0.01411
alternatively 0.05645
accessories 0.08065
detroit 0.04032
dealer 0.10585
criteria 0.02016
navigation 0.04704
specialized 0.04704
slight 0.18818
anyway 0.04704
signing 0.02171
stars 0.18818
truly 0.02352
propelled 0.07057
registration 0.05132
builder 0.09409
boats 1.52424
marinas 0.09409
outboard 1.03498
avg 0.14113
motorboats 0.8468
inboard 0.75271
yachts 0.28227
recreational 0.02823
decreased 0.07057
shaft 0.07057
participating 0.03528
skyrocketing 0.14113
purchase 0.01283
wage 0.01411
famous 0.01882
understandable 0.09409
prestige 0.06273
avenue 0.01486
item 0.02352
secondary 0.04343
engines 0.23884
inhabitants 0.04032
examined 0.00882
dominant 0.01568
citizen 0.01568
brokers 0.07057
surging 0.14113
dropped 0.07057
titled 0.04032
enjoys 0.05645
amazing 0.28227
covers 0.01411
observers 0.06273
gasoline 0.15682
vessel 0.14113
shipyard 0.56453
sail 0.04032
weak 0.03136
sweden 0.02171
swedish 0.04704
income 0.01448
oecd 0.01882
gross 0.02016
maritime 0.28227
weaker 0.09409
strongest 0.04704
prevailing 0.03528
split 0.01882
influencing 0.03136
naval 0.12097
meter 0.04704
experiencing 0.07057
spt 0.07057
naples 0.08065
sectors 0.02566
exports 0.07698
commerce 0.01486
interiors 0.14113
importers 0.37636
milan 0.22581
recreation 0.00259
envision 0.14113
champion 0.09409
surveyors 0.14113
metallic 0.28227
recession 0.05645
invasion 0.02823
totaling 0.14113
declaration 0.01486
hulls 0.28227
isa 0.20162
usdoc 0.28227
keywords 0.14113
plb 0.14113
sporting 0.09409
ec 0.03136
eec 0.14113
dated 0.18818
consulate 0.07057
genoa 3.10494
subtopics 0.14113
pneumatic 0.56453
accentuated 0.8468
motorboat 1.6936
astonishing 0.56453
inflection 0.8468
imports 0.56453
stripes 0.56453
cabin 0.11291
cruisers 1.12907
est 0.37636
inflation 0.02016
receptivity 0.28227
score 0.05645
cyclic 0.14113
momentum 0.05645
vat 0.56453
positively 0.14113
chalked 0.56453
slower 0.09409
mooring 0.28227
discretionary 0.09409
canceled 0.07057
differentiated 0.14113
purchases 0.09409
dealers 0.70567
distributors 0.8468
faring 0.14113
earning 0.05645
amounted 0.56453
generalized 0.07057
powered 0.09409
favorable 0.03136
fueled 0.28227
luxury 0.56453
logistical 0.14113
economical 0.14113
propeller 0.56453
penetration 0.07057
populated 0.09409
shipyards 0.98793
renowned 0.28227
enterprises 0.03136
exceeds 0.05645
bracket 0.56453
volvo 0.05645
detriment 0.14113
consequent 0.56453
totaled 0.14113
readjustment 0.14113
lion 0.09409
marina 0.05645
di 0.04704
exhibitors 0.8468
commented 0.04032
unrestricted 0.14113
rina 1.6936
authorized 0.08065
homologation 2.82267
drawings 1.41134
brackets 0.14113
surveyor 0.56453
prototypes 0.56453
homologated 0.28227
compulsory 0.09409
manufacturer 0.1283
stating 0.02016
conformity 0.09409
specifics 0.04032
retailed 0.14113
paperwork 0.05645
terminates 0.14113
distributor 0.4234
nmma 1.12907
terminating 0.09409
ads 0.03528
css 0.04704
consornautica 0.56453
aldo 0.56453
ceccarelli 0.56453
piazzale 0.8468
phn 3.10494
napier 0.04704
registro 0.14113
italiano 0.14113
nautica 0.56453
rome 0.03528
motore 0.56453
giulio 0.14113
barche 0.56453
paolo 0.14113
milanese 0.14113
organizer 0.28227
