Total number of words: 119
city 0.04973
country 0.04803
provide 0.05218
questions 0.05155
center 0.04803
name 0.07548
following 0.04594
learn 0.15655
website 0.44494
med 0.46965
information 0.11424
efforts 0.13635
address 0.16576
patient 0.16257
insurance 0.10838
craig 0.32515
full 0.05712
treatment 0.05489
code 0.09393
indicate 0.70448
loss 0.34272
mother 0.15096
home 0.04973
mail 0.05953
weight 1.97255
send 0.03041
email 0.44494
phone 0.10064
height 0.46965
help 0.05953
types 0.14328
programs 0.05284
diet 2.41537
procedure 0.16257
gain 0.19213
male 0.21134
female 0.15096
telephone 0.12809
fax 0.17253
surgical 0.52836
obesity 1.40896
please 0.3063
stat 0.52836
postal 1.40896
ss 0.42269
friend 0.17612
family 0.11123
answering 0.70448
helpful 0.32515
considering 0.21134
age 0.06929
struggling 0.84538
deceased 7.6084
father 0.21134
brother 0.70448
sister 0.70448
mat 1.05672
grandmother 2.81793
grandfather 8.45378
pat 2.11345
tried 0.44494
centers 0.21134
shots 0.84538
acupuncture 0.46965
hypnosis 2.11345
teeth 0.84538
wiring 2.11345
supervised 0.70448
diets 1.40896
