Total number of words: 87
country 0.0657
buy 0.34009
foreign 0.31084
money 0.51776
time 0.03462
full 0.07813
services 0.05613
guaranteed 0.5256
issued 0.2409
sending 0.41297
send 0.04159
relative 0.1606
range 0.12569
transfer 0.17005
account 0.09799
standard 0.11799
canadian 0.55063
consider 0.19272
responsible 0.13446
copyright 0.03027
accept 0.20649
delivering 0.82594
pay 0.11563
friend 0.2409
service 0.11449
overseas 0.44474
september 0.14454
cash 0.77088
bank 0.18956
america 0.0803
gift 0.57816
charge 0.22237
worldwide 0.2628
recipient 0.6424
savings 0.46253
accepted 0.36135
funds 0.1606
prepaid 0.9636
metro 0.6424
waived 0.57816
currency 2.06486
surrey 0.82594
dealer 0.7227
purchase 0.5256
accounts 0.3043
travelers 1.9272
cheques 1.9272
prestige 0.6424
cheque 1.15632
drafts 1.9272
chequing 1.9272
draft 2.52945
cashable 2.8908
receipt 0.7227
purchaser 1.4454
holders 1.4454
worried 1.4454
currencies 2.8908
redemption 1.15632
