Total number of words: 2681
international 0.01152
press 0.00452
cost 0.00987
mexico 0.00308
city 0.00441
set 0.00599
country 0.00213
news 0.00261
media 0.00109
provide 0.00695
hard 0.00625
known 0.00289
powerful 0.00938
office 0.00232
waves 0.02345
key 0.00195
questions 0.00229
regions 0.00647
california 0.00577
center 0.00426
national 0.00143
action 0.0134
close 0.01876
scrutiny 0.0268
tumultuous 0.09381
despite 0.01876
newly 0.00938
public 0.00129
coverage 0.01563
june 0.00368
personal 0.01062
establish 0.0075
voice 0.02085
soon 0.0121
late 0.01745
move 0.00536
de 0.00834
san 0.00816
diego 0.02207
narrow 0.02085
street 0.00383
followed 0.02447
owned 0.01975
power 0.00191
continued 0.00469
name 0.00335
page 0.00636
special 0.00237
critical 0.00154
radio 0.01173
block 0.02932
entering 0.00853
president 0.0113
sell 0.00816
buy 0.01104
foreign 0.00202
manufacturers 0.05773
interference 0.02085
side 0.00399
instance 0.02207
texas 0.01062
exchange 0.00469
don 0.00426
helped 0.02886
bring 0.01042
change 0.00447
business 0.01602
offering 0.01563
similar 0.00318
bound 0.01251
status 0.00247
build 0.00987
deputy 0.00625
director 0.00447
technology 0.0557
management 0.00237
information 0.00101
medical 0.00318
protecting 0.01173
chairman 0.01072
internet 0.00408
communications 0.04622
support 0.00357
legislation 0.00481
emerging 0.01251
infrastructure 0.08041
sensitive 0.01042
data 0.0064
efforts 0.00303
survey 0.00521
people 0.00136
access 0.01364
address 0.00368
demands 0.00987
patient 0.00722
companies 0.02627
finally 0.0067
american 0.01042
technological 0.00987
development 0.00293
deal 0.01224
distance 0.03127
time 0.00786
field 0.00736
changes 0.00494
promise 0.01443
enhancing 0.02345
nation 0.02085
form 0.00221
rules 0.00458
technologies 0.09381
potential 0.01472
keep 0.00536
lower 0.00834
costs 0.01104
facilitate 0.01706
held 0.01876
approved 0.00695
operations 0.00736
industry 0.03127
including 0.00219
department 0.00605
services 0.03461
association 0.00615
ibm 0.01501
january 0.04576
aimed 0.01787
conference 0.01373
washington 0.00441
affairs 0.00494
issue 0.0058
majority 0.01014
enactment 0.02345
percent 0.06031
third 0.00323
computers 0.00893
obtain 0.00647
larry 0.01706
based 0.02702
report 0.00352
existing 0.00569
lack 0.00816
quality 0.01198
record 0.00447
code 0.00417
applications 0.01373
distribution 0.01481
providers 0.01563
plans 0.02412
won 0.00853
results 0.00257
television 0.01104
stations 0.05628
seeking 0.00625
boston 0.02502
disclosed 0.07505
plan 0.00257
notes 0.01104
accessible 0.0268
selling 0.00782
financial 0.01001
transportation 0.00605
due 0.00596
limited 0.00361
monitoring 0.01876
private 0.01155
company 0.03803
difficult 0.00536
test 0.0183
commissioner 0.0469
received 0.00335
putting 0.02345
leaders 0.00375
system 0.01464
costly 0.02345
paying 0.01443
paid 0.0067
course 0.00481
amounts 0.01173
advances 0.01443
local 0.00426
levels 0.00399
systems 0.01279
seen 0.0121
concerns 0.00782
lead 0.00552
goal 0.00695
subject 0.00112
receive 0.00399
lines 0.00507
ability 0.00722
sharing 0.01173
impact 0.00289
forms 0.00289
sheer 0.0469
designed 0.00276
filing 0.01563
simply 0.00625
widespread 0.02085
agreement 0.00354
front 0.00536
major 0.00877
achieve 0.00605
developed 0.0097
transmission 0.01173
forward 0.00853
highly 0.00521
scale 0.02345
expected 0.02207
price 0.00804
fall 0.01501
finance 0.05685
months 0.02526
matthew 0.03752
april 0.00347
times 0.00216
march 0.00798
called 0.0025
told 0.00987
positive 0.00625
december 0.0183
follow 0.00647
user 0.00647
july 0.00853
built 0.0134
re 0.00494
mail 0.00264
industrial 0.00323
store 0.00938
speed 0.03263
line 0.00232
air 0.00399
low 0.0097
components 0.0075
options 0.00893
largest 0.01104
space 0.00347
operation 0.00893
simultaneous 0.02085
capacity 0.03752
driven 0.02085
remote 0.00893
capability 0.02085
return 0.00873
sa 0.0134
send 0.00135
phone 0.00893
sciences 0.03127
aug 0.01706
pc 0.01173
siemens 0.0268
net 0.02405
com 0.00306
ab 0.01443
ad 0.00447
dsc 0.09381
nt 0.02345
austin 0.01563
mot 0.0268
al 0.00341
va 0.01251
dial 0.0469
world 0.00518
tele 0.0134
wave 0.01173
ag 0.01443
stanford 0.01563
mil 0.01706
af 0.02345
dallas 0.02345
los 0.00323
angeles 0.00938
minneapolis 0.0268
dsp 0.06254
mci 0.0268
chicago 0.00494
ultra 0.02085
dynamic 0.01104
asterisk 0.06254
term 0.00237
telkom 0.02345
sent 0.00647
html 0.00987
capital 0.01023
introduction 0.00708
global 0.01745
regional 0.00536
signs 0.01563
dual 0.08339
cations 0.09381
season 0.01563
interface 0.02345
wide 0.00682
spread 0.03752
process 0.00431
measure 0.00722
basis 0.00335
microwave 0.12508
provided 0.00447
top 0.00615
measured 0.01706
operational 0.01251
related 0.00447
require 0.00605
week 0.02132
mid 0.02251
placed 0.0067
increased 0.00521
phase 0.01104
temperature 0.02085
summer 0.0134
induce 0.0268
northern 0.02447
unclear 0.01173
indication 0.03127
average 0.00722
events 0.00298
appears 0.01251
improve 0.00586
range 0.00408
incorporating 0.02085
yield 0.02345
domestic 0.00408
annual 0.01563
satellite 0.03127
near 0.00521
electromagnetic 0.06254
spectrum 0.20846
advantages 0.00569
acquisition 0.01443
processing 0.00782
advanced 0.02345
improvement 0.00816
indicates 0.01563
rate 0.01416
band 0.08339
basic 0.00341
vice 0.02447
rates 0.01173
poor 0.00408
comes 0.00782
estimated 0.00695
frequencies 0.03752
various 0.00158
ghz 0.18762
short 0.00308
broad 0.0121
examples 0.00521
adopted 0.0134
limiting 0.01563
terms 0.00816
absolute 0.01706
index 0.00494
initial 0.00816
look 0.00226
respectively 0.03752
frequency 0.03411
structure 0.00268
england 0.00625
platform 0.01706
performance 0.00408
countries 0.00536
illinois 0.00586
network 0.12954
growing 0.00766
sample 0.03752
bell 0.07036
kansas 0.00469
south 0.00552
standard 0.01532
offer 0.00521
operating 0.01759
developing 0.00938
base 0.02962
france 0.01014
west 0.00182
europe 0.00318
italy 0.00521
october 0.00354
canada 0.01521
belgium 0.01443
available 0.00436
planned 0.00853
digital 0.03574
analysis 0.00291
effectively 0.01042
growth 0.01787
amount 0.00962
projected 0.03127
offered 0.0121
logical 0.01706
launch 0.05628
involving 0.00625
agency 0.00341
executives 0.01706
sound 0.01137
flat 0.0268
orange 0.01443
led 0.00938
reason 0.00469
commitment 0.00782
biggest 0.02502
corporate 0.00552
marketing 0.01309
shared 0.00647
united 0.00526
ago 0.00782
century 0.00347
european 0.00313
trading 0.0469
eastern 0.00436
christmas 0.09381
giving 0.00938
feet 0.01251
half 0.01655
possibly 0.06254
market 0.05196
heavy 0.01251
rapid 0.02085
gain 0.02558
supporting 0.00695
raised 0.00938
tom 0.00938
approximately 0.0075
spring 0.00987
touch 0.01104
sustained 0.06254
intense 0.01706
lot 0.01251
urban 0.00168
call 0.01466
sources 0.00298
dec 0.05253
copyright 0.00982
challenges 0.0134
competition 0.03882
revenue 0.01104
promotional 0.02345
businesses 0.00816
covering 0.01706
segment 0.01876
kevin 0.03752
run 0.00834
filters 0.09381
filter 0.03127
materials 0.00436
named 0.01787
additional 0.00494
fine 0.00816
final 0.00426
software 0.00569
pcs 0.47946
units 0.00853
meeting 0.00873
moved 0.01706
moving 0.00853
text 0.00481
joint 0.00481
position 0.00191
command 0.01042
proved 0.02085
summary 0.00329
shipping 0.0134
committed 0.02207
prices 0.01443
check 0.00605
wall 0.0268
israel 0.01104
denmark 0.01706
deployed 0.02345
mission 0.00586
pacific 0.02447
pay 0.00375
station 0.00647
manager 0.00893
strategies 0.00605
team 0.01563
executive 0.00481
senior 0.0201
telephone 0.01706
experience 0.00284
family 0.00247
considering 0.00938
pat 0.0469
know 0.00494
building 0.00308
contract 0.02251
german 0.00507
commercial 0.00798
license 0.09381
successfully 0.01104
asia 0.0402
november 0.00447
service 0.03529
london 0.00816
nov 0.01706
nations 0.00605
talks 0.0075
overseas 0.01443
door 0.0268
source 0.00507
allowed 0.00536
larger 0.00938
importantly 0.0268
bought 0.0268
publicly 0.0469
fully 0.00586
competitive 0.01876
british 0.00481
oct 0.01251
pattern 0.03752
deals 0.00816
proceeding 0.03127
germany 0.00782
seemingly 0.03752
words 0.06254
fixed 0.0268
scene 0.00853
sept 0.09381
assigned 0.01706
carrier 0.02345
stock 0.05559
venture 0.03127
granted 0.03127
shares 0.01443
channel 0.04169
month 0.07216
prospect 0.03127
losses 0.01251
ventures 0.01706
tell 0.00938
reality 0.00605
rest 0.01787
cash 0.02502
debt 0.02962
equipment 0.04415
getting 0.00722
keeps 0.0268
credit 0.00915
tie 0.02345
equity 0.08041
financing 0.03411
acquire 0.07505
loan 0.01443
board 0.00417
agreements 0.01443
includes 0.00182
option 0.00695
list 0.03927
offers 0.00375
brite 0.0469
doing 0.00552
america 0.00261
remember 0.01876
magic 0.01251
division 0.01173
choose 0.00893
bang 0.06254
brown 0.01042
draws 0.01563
wish 0.00938
licenses 0.18762
signed 0.00816
vote 0.00507
operate 0.00893
sees 0.01173
heightened 0.0469
channels 0.03311
stream 0.02085
calls 0.00853
symbol 0.01706
signposts 0.18762
appeal 0.01173
essentially 0.01104
communication 0.00521
task 0.01104
app 0.06254
agree 0.01042
fcc 0.08041
percentage 0.01251
worldwide 0.00853
messages 0.01706
subscribers 0.26266
philadelphia 0.01042
noting 0.00341
noted 0.00915
participants 0.01706
operator 0.16677
entities 0.0134
conduct 0.00816
proposed 0.00536
provision 0.01042
population 0.00682
corp 0.17198
principal 0.00938
cable 0.0433
reach 0.00569
afford 0.03127
switch 0.01706
appealing 0.0268
technical 0.00625
equip 0.0469
telecommunications 0.16416
somewhat 0.01042
pending 0.03127
doubt 0.02085
noteworthy 0.06254
activity 0.00298
republic 0.00308
surrounding 0.01137
viktor 0.00782
announced 0.03909
andrew 0.01042
managing 0.02085
multiple 0.03574
reverse 0.0268
customers 0.01443
customer 0.02502
decide 0.00938
setting 0.01443
reflecting 0.00987
original 0.00536
acceleration 0.03752
track 0.03518
sweep 0.0469
unit 0.01104
controllers 0.03752
external 0.01042
facility 0.0075
dispatch 0.09381
disposal 0.01706
markets 0.06567
delivery 0.0268
holdings 0.03752
engineer 0.0268
holds 0.03518
beta 0.07036
composed 0.01706
ahead 0.04169
winner 0.0469
commission 0.00417
faced 0.01876
jan 0.01104
china 0.00408
taiwan 0.01104
achieved 0.01563
savings 0.01501
achieving 0.04169
developments 0.01294
manufacture 0.02085
core 0.00853
manufacturing 0.00938
combined 0.04169
cell 0.0268
repeat 0.02085
competitors 0.09381
calling 0.00987
protocol 0.09381
suppliers 0.03127
licensing 0.01876
licensed 0.11257
operates 0.0134
billing 0.0536
deregulation 0.02345
fourth 0.00816
tel 0.2428
scheduled 0.02085
employ 0.02085
bits 0.09381
north 0.00552
subsystems 0.06254
receivers 0.18762
subsystem 0.09381
receiver 0.06254
stand 0.0075
orbital 0.0268
bandwidth 0.0469
mhz 0.31269
expenses 0.00853
cast 0.0268
traffic 0.03411
clouds 0.0268
trials 0.01706
aside 0.03752
proceed 0.01876
webdev 0.09381
libiss 0.09381
trade 0.00361
newsnet 0.93808
headlines 0.03752
continues 0.01251
hong 0.0433
kong 0.0433
asian 0.0268
indonesia 0.04169
operators 0.52533
eyes 0.00893
india 0.00853
malaysia 0.02085
partners 0.01443
headline 0.84427
strengthening 0.03127
counterparts 0.0469
expand 0.0134
undertaken 0.02345
giant 0.02085
arrangements 0.01563
enhanced 0.0469
bid 0.0268
jones 0.00625
awarded 0.0469
secured 0.06254
completed 0.00893
terminal 0.01876
completion 0.03752
doubts 0.03752
cohen 0.01173
quarter 0.03752
route 0.01876
stone 0.01706
backdrop 0.03752
circles 0.03127
entertainment 0.01443
marketed 0.06254
educated 0.03127
proceeds 0.02085
landscape 0.01706
conjunction 0.03752
pace 0.0536
funds 0.01563
owns 0.02345
owner 0.01104
pt 0.01706
tariffs 0.0268
expects 0.03127
convergence 0.14071
carriers 0.05117
limelight 0.09381
reducing 0.00938
notably 0.01876
consolidation 0.12508
networks 0.05773
intact 0.0469
trends 0.01042
brazil 0.03411
privately 0.07505
korea 0.02207
spending 0.01042
adding 0.00893
korean 0.02085
tremendous 0.01706
renewed 0.01876
trend 0.01876
consumers 0.01042
slowdown 0.0469
nippon 0.09381
shareholders 0.18762
trans 0.03752
spent 0.01876
te 0.01104
ireland 0.00605
ex 0.04169
int 0.03411
austria 0.0268
czech 0.00494
poland 0.0075
warned 0.0134
consultants 0.0268
swiss 0.22514
praised 0.02345
packaging 0.0268
kingdom 0.00938
horizon 0.0469
profits 0.01251
spelling 0.0469
resolved 0.01563
shifting 0.0268
colombia 0.06254
firmly 0.03127
dep 0.03127
indoor 0.06254
round 0.01876
collaborate 0.06254
mutual 0.00938
investors 0.01443
credits 0.02085
pronounced 0.03752
devices 0.01104
hospitals 0.00987
mobile 0.26802
navigation 0.03127
specialized 0.0469
flexibility 0.02085
labs 0.02345
enjoyed 0.0268
reed 0.0469
connect 0.02345
shape 0.01443
finish 0.03752
beneath 0.03752
mobility 0.02345
permit 0.0268
sooner 0.03752
nevada 0.00481
specialty 0.0268
participant 0.03752
seamless 0.06254
compete 0.03752
maximize 0.0469
robust 0.06254
ment 0.02207
geneva 0.02886
nationwide 0.02502
notices 0.0469
item 0.01563
conscious 0.0469
protocols 0.0469
prove 0.01251
minded 0.06254
facsimile 0.06254
subsidiary 0.11257
electronics 0.08041
prepares 0.06254
geared 0.03752
accorded 0.03752
compounded 0.06254
sub 0.01876
motors 0.02085
blocks 0.03127
vendor 0.18762
vendors 0.09381
qualify 0.01563
players 0.14071
dominant 0.01042
payable 0.06254
forever 0.03752
austrian 0.09381
enjoys 0.03752
introduce 0.01876
wire 0.02085
float 0.09381
uncertainty 0.03127
observers 0.02085
warrants 0.03752
fidelity 0.12508
sweden 0.0433
swedish 0.03127
income 0.00481
securities 0.01563
telecom 0.82551
cincinnati 0.09381
frontier 0.02085
exceeded 0.06254
coincide 0.03752
occurring 0.01706
split 0.01251
mo 0.01876
characters 0.0134
ap 0.01706
laptop 0.0268
merger 0.03752
bids 0.12508
prospective 0.02085
ati 0.0469
sprint 0.16416
palmer 0.0268
telephony 0.0268
landmark 0.0469
commerce 0.01975
catalyst 0.0469
richardson 0.0469
nynex 0.18762
arch 0.0469
stephanie 0.09381
allen 0.00893
outlook 0.01876
subscriber 0.18762
pac 0.0469
negotiating 0.03752
bel 0.03752
bonds 0.04169
akin 0.09381
hailed 0.03127
puerto 0.02886
rico 0.03411
shops 0.03752
ship 0.01563
momentum 0.03752
slower 0.06254
purchases 0.03127
enterprises 0.02085
lion 0.06254
manufacturer 0.03411
wireless 7.31705
stocks 0.14071
downdraft 0.37523
gsm 1.18824
wb 0.4878
intercel 1.68855
offerings 1.31332
cellular 3.09567
closes 0.37523
handsets 0.93808
impeding 0.18762
glenayre 0.33771
nexus 0.50031
recap 0.09381
dichotomy 0.18762
auctions 0.28142
rewarding 0.0469
standpoint 0.03127
capitalization 0.03752
paging 0.89118
twelve 0.03752
regulator 0.09381
deutsche 0.14071
telekom 0.28142
ptt 0.28142
interviews 0.01876
vanston 0.56285
techno 0.09381
futures 0.12508
surveyed 0.09381
gains 0.00853
arrive 0.06254
handset 0.56285
nokia 0.24122
profitability 0.0469
phones 0.18762
receipts 0.18762
notoriously 0.09381
additions 0.09381
lar 0.09381
span 0.0268
destined 0.06254
probable 0.03752
tory 0.09381
certainty 0.0469
arlington 0.0268
verge 0.0469
advent 0.00987
broadband 0.37523
licensees 0.56285
bucks 0.09381
auction 1.1257
resume 0.03752
mateer 0.56285
stv 0.43777
mta 0.03752
cdma 1.50093
buildout 0.56285
anticipated 0.01563
earmarked 0.06254
narrowband 0.56285
telecommunication 0.18762
mtel 0.56285
alex 0.09381
sons 0.03127
messaging 0.75047
airtouch 0.12508
acquisitions 0.0469
suf 0.06254
offing 0.0469
breakup 0.09381
pagemart 0.09381
hutchison 0.37523
pcn 0.31269
realignment 0.06254
robertson 0.09381
motorola 1.31332
pakistan 0.06254
smr 0.46904
pittencrieff 0.56285
pagenet 0.37523
gte 0.09381
iden 0.02251
announcements 0.12508
rivalry 0.0469
ericsson 0.12508
flex 0.03127
telesis 0.37523
thinkpad 0.03752
analog 0.12508
cel 0.0402
lular 0.37523
awaited 0.0469
tuning 0.09381
verified 0.06254
wireline 0.09381
kelley 0.09381
qualcomm 0.09381
esmr 0.37523
nextel 0.23452
dpge 0.37523
geotek 0.37523
hughes 0.01501
superconductor 0.37523
merit 0.0469
analyst 0.03752
mccullough 0.09381
con 0.00938
stakes 0.06254
lehman 0.02085
brothers 0.0536
arthur 0.01876
andersen 0.09381
powertel 0.37523
ga 0.02345
concurrent 0.0469
approximate 0.09381
revolving 0.0469
cant 0.0469
comcel 0.75047
bogota 0.37523
upgrading 0.03752
eurodollar 0.09381
placement 0.02345
deferred 0.09381
montreal 0.03752
bce 0.56285
empresa 0.01787
telecomunicaciones 0.37523
nacional 0.03752
pairing 0.37523
dcs 0.25016
toni 0.06254
stadelmann 0.93808
zurich 0.09381
supplement 0.02345
hopes 0.04169
roaming 0.37523
contemplating 0.09381
sizable 0.06254
malcolm 0.03127
cowan 0.06254
finland 0.02085
plunge 0.09381
telia 0.03127
mobitel 0.09381
bolster 0.06254
aiming 0.09381
switches 0.06254
gl 0.03127
charlotte 0.02345
pact 0.02345
confirmation 0.06254
samsung 0.03127
conglomerate 0.09381
optimism 0.02345
equities 0.09381
mos 0.09381
chg 0.56285
vox 0.09381
cnmw 0.09381
digi 0.09381
itron 0.03127
itri 0.09381
lxe 0.09381
mcom 0.09381
tellabs 0.03127
tlab 0.09381
telxon 0.03752
trimble 0.09381
independents 0.06254
ameritech 0.03127
ait 0.06254
atlantic 0.01104
bellsouth 0.09381
bls 0.03127
ctl 0.06254
fro 0.09381
itr 0.03127
lci 0.37523
lincoln 0.0134
ltec 0.03127
sbc 0.12508
telecomms 0.37523
worldcom 0.03127
wcom 0.06254
conglomerates 0.06254
comsat 0.09381
cq 0.09381
fon 0.03127
pnet 0.0469
ccil 0.0469
comms 0.07505
centennial 0.06254
commnet 0.03752
rogers 0.00987
usm 0.03127
alcatel 0.03127
ala 0.00552
hkt 0.03127
grupo 0.09381
telegraph 0.09381
ntt 0.03127
nok 0.0268
espana 0.09381
tmx 0.03752
acom 0.03127
sys 0.0469
semiconductor 0.06254
isco 0.09381
octel 0.03752
raco 0.06254
stm 0.03752
tcsi 0.37523
tekelec 0.06254
tess 0.06254
dow 0.01251
bloomberg 0.0469
accomplishment 0.0469
kicked 0.09381
astronomical 0.09381
bta 0.09381
bidding 0.09381
delayed 0.03127
rulemaking 0.09381
installment 0.09381
vacant 0.09381
bands 0.06254
telemetry 0.09381
