Total number of words: 137
freedom 0.06223
committee 0.07343
protect 0.07982
journalists 0.28243
news 0.30596
cpj 0.56485
center 0.08344
forum 0.09662
abc 0.66755
herald 0.91788
foreign 0.03948
website 0.19324
director 0.08742
house 0.04035
time 0.02199
nation 0.10199
thomas 0.1049
bill 0.07343
hunter 0.20397
john 0.19669
foundation 0.12238
jim 0.24477
washington 0.04319
york 0.09578
lewis 0.14121
review 0.03464
times 0.1266
newsday 1.22384
post 0.06119
james 0.10799
miami 0.40795
los 0.0633
angeles 0.18358
dan 0.20397
vice 0.15963
index 0.02415
franz 0.45894
gene 0.40795
tom 0.18358
peter 0.07493
info 0.07061
karen 0.91788
magazine 0.33378
executive 0.09414
david 0.09923
macarthur 0.5245
chair 1.10146
kati 0.73431
marton 0.45894
board 0.16318
books 0.08955
jr 0.11844
amendment 0.13113
judith 0.91788
directors 1.22384
honorary 0.73431
del 0.07649
jones 0.12238
michael 0.14686
anthony 0.21597
walter 0.91788
cronkite 1.22384
terry 0.91788
william 0.09414
cnn 1.04901
victor 0.73431
orme 0.91788
renee 1.83577
dow 0.24477
cbs 1.22384
roberts 0.20397
allina 1.83577
anderson 0.11844
brokaw 1.83577
nbc 2.44769
josh 1.83577
friedman 0.5245
gould 0.5245
graham 0.91788
rea 1.22384
lehrer 1.83577
jane 0.61192
kramer 0.36715
harper 0.91788
moses 0.33378
mosaic 0.5245
frank 0.22947
bernard 0.33378
shaw 0.30596
