Total number of words: 229
international 0.01927
political 0.0278
violence 0.06276
protect 0.04775
country 0.04992
government 0.03303
death 0.32784
governor 0.14643
despite 0.07322
irish 0.31379
june 0.04307
power 0.02241
convicted 0.15689
currently 0.04576
continued 0.05491
page 0.04964
special 0.0278
testimony 0.16896
information 0.01187
federal 0.02853
protecting 0.13728
values 0.05108
law 0.01214
people 0.01592
laws 0.03787
time 0.02631
human 0.07163
issue 0.02264
imposed 0.12203
statute 0.21965
affect 0.0523
rights 0.04018
discovered 0.15689
appeals 0.12921
jury 0.27456
direct 0.04775
local 0.02496
created 0.03379
means 0.03183
prevented 0.24406
hearing 0.0955
include 0.02929
home 0.01292
webmaster 0.36608
purpose 0.03601
line 0.02712
assembly 0.18304
va 0.29287
usa 0.07987
world 0.01515
section 0.13728
capital 0.03994
wide 0.03994
methods 0.02853
fundamental 0.0955
days 0.04144
shown 0.07574
society 0.04936
day 0.05937
basic 0.03994
poor 0.04775
evidence 0.20433
bars 0.54913
considered 0.08614
tool 0.07086
virginia 0.26896
reduce 0.0646
resulting 0.0578
raised 0.10983
concept 0.04144
situation 0.03854
illegal 0.08448
ethnic 0.05357
justify 0.36608
precisely 0.4393
please 0.03183
crime 0.11873
building 0.03601
anti 0.07202
military 0.03051
execution 0.65895
mistakes 0.24406
worth 0.10983
fight 0.15689
rule 0.20722
instructions 0.19968
welcome 0.12203
strange 0.27456
appeal 0.06864
violates 0.27456
witness 0.21965
arbitrary 0.31379
compelling 0.36608
innocence 0.54913
cited 0.19968
selection 0.1046
trial 0.42513
person 0.06656
constitutionality 0.54913
violation 0.12921
defendant 0.21965
procedures 0.04775
default 0.27456
passing 0.14643
original 0.06276
executed 0.73217
write 0.04144
idea 0.07086
choice 0.05357
inevitably 0.73217
reservation 0.73217
ireland 0.07086
protest 0.12203
injection 1.09825
eleven 0.36608
aspect 0.15689
george 0.07322
conflicts 0.08448
prove 0.14643
row 1.46434
significance 0.05937
richmond 0.15689
amnesty 0.73217
mentally 0.18304
allen 0.1046
abolition 0.4393
abolish 0.73217
legally 0.19968
cruel 0.4393
punishment 0.33792
dublin 0.31379
iol 0.27456
courts 0.18304
penalty 1.18273
opposes 1.09825
racial 0.12203
minorities 0.11561
repression 0.21965
irrevocable 2.19651
inflicted 0.54913
innocent 0.8786
cork 1.09825
inmates 1.09825
forbid 1.09825
retarded 0.27456
lethal 1.09825
electrocution 4.39301
objection 4.39301
blatant 1.09825
withheld 0.54913
fairness 0.36608
objected 0.73217
barred 0.54913
