Total number of words: 307
international 0.01437
political 0.01037
control 0.07585
san 0.03562
diego 0.09638
intellectual 0.07124
technology 0.0256
information 0.00886
protection 0.02731
communications 0.01187
development 0.0384
time 0.00981
environments 0.18205
operations 0.03213
washington 0.30841
professionals 0.14247
based 0.01311
applications 0.11989
resources 0.02521
system 0.02324
course 0.04201
systems 0.16757
design 0.2979
approach 0.03213
environment 0.02521
application 0.04256
robotics 0.14895
engineering 0.24273
space 0.15171
remote 0.07802
leo 0.23406
net 0.04201
ca 0.13654
beach 2.07535
geo 0.14895
los 0.02825
angeles 0.08192
introduction 0.06183
radiation 0.2048
ground 0.06827
solid 0.16384
process 0.01883
sensing 0.23406
dynamics 0.113
solar 0.10923
testing 0.14895
satellite 0.40961
signal 0.12603
electromagnetic 0.54615
advanced 0.0512
spacecraft 1.22883
effects 0.01974
estimation 0.13654
look 0.01974
determination 0.09102
structural 0.14247
satellites 0.27307
optimal 0.16384
dc 2.18458
thermal 0.27307
analysis 0.06351
property 0.03724
vehicle 0.17555
launch 1.14691
filter 0.27307
software 0.04965
minimum 0.0512
command 0.09102
real 0.02825
mission 0.0512
station 0.0565
execution 0.16384
fresh 0.18205
attitude 0.14044
catalog 0.01546
propulsion 0.14895
modern 0.02185
technical 0.10923
loads 0.40961
trajectory 0.40961
functions 0.04819
mechanics 0.23406
vehicles 0.14247
flight 0.23406
licensing 0.16384
orbit 0.32769
missions 0.13654
architecture 0.01489
mar 0.06972
apr 0.23406
motor 0.07124
teleoperation 0.81922
sounding 0.81922
launchspace 0.81922
fundamentals 0.81922
cocoa 7.78257
fl 3.45892
ascent 0.54615
rockets 0.54615
avionics 0.54615
spaceports 0.81922
exploration 0.08192
constellation 0.81922
rocket 0.2048
qualification 0.54615
kalman 0.23406
aerospace 0.27307
matlab 3.27687
angelo 0.54615
kaplanmar 3.27687
mackison 3.27687
