Total number of words: 124
award 0.19316
issues 0.03298
center 0.09219
justice 0.16902
publications 0.06439
john 0.14487
rights 0.02473
plans 0.1159
television 0.11931
individuals 0.09219
community 0.04315
program 0.03169
court 0.06146
decision 0.05965
americans 0.15602
lines 0.3289
civil 0.05337
produce 0.15602
contact 0.10016
mail 0.11427
series 0.09014
air 0.08631
email 0.2135
edu 0.40565
com 0.02205
world 0.02798
east 0.12109
math 0.27043
season 0.33804
day 0.03654
dealing 0.15307
programs 0.30423
winning 0.23861
native 0.19316
produced 0.27043
pages 0.03271
additional 0.10675
add 0.18438
michigan 0.16902
team 0.16902
bay 0.16902
road 0.14487
please 0.05879
david 0.21927
appear 0.16902
peace 0.47168
channel 0.22536
education 0.05713
join 0.15602
wish 0.20282
cable 0.9361
viewing 0.27043
newsletter 0.33804
compliments 1.01411
misery 0.36877
miserybay 0.67608
begun 0.81129
thursday 0.67608
studios 1.35215
chris 0.67608
crew 0.45072
resistance 0.40565
sara 0.67608
suggestions 0.17637
tuition 0.45072
taped 0.81129
msu 0.57949
relate 0.40565
tuesday 0.81129
nuclear 0.1159
weapons 0.25353
meridian 1.01411
lansing 3.24516
btl 6.08468
boycott 0.81129
legality 0.57949
faith 0.19316
dwyer 1.21694
masterson 8.1129
flores 2.02823
