Total number of words: 270
international 0.01634
press 0.04489
city 0.04383
center 0.06351
war 0.02358
left 0.0405
black 0.01455
remains 0.09315
data 0.06351
companies 0.03726
central 0.02358
changing 0.03653
time 0.01116
changes 0.04903
full 0.02518
operations 0.03653
human 0.02025
blue 0.08468
ii 0.02624
studies 0.0135
science 0.0138
transmitted 0.32876
agencies 0.03881
community 0.01982
detailed 0.07928
received 0.0998
portion 0.15525
seen 0.03005
degrees 0.14904
lines 0.05035
major 0.01741
copy 0.23287
developed 0.06424
red 0.11291
environment 0.02866
april 0.0345
home 0.01096
image 0.47421
line 0.023
space 0.138
click 0.01579
homepage 0.1863
world 0.0257
river 0.08468
und 0.207
radar 0.59276
nasa 0.15525
east 0.02781
planet 0.21917
town 0.0601
imaging 0.29415
global 0.04332
earth 0.1996
land 0.03964
covered 0.07165
ground 0.07762
environmental 0.04234
microwave 0.31049
sar 0.7097
cm 0.46574
aircraft 0.1433
conditions 0.03054
scientific 0.069
understand 0.05323
nature 0.02484
laboratory 0.10959
shown 0.19272
induced 0.23287
patterns 0.04903
weather 0.08871
region 0.04436
visible 0.15525
near 0.05175
resolution 0.1035
spaceborne 0.31049
processing 0.07762
sir 0.54336
band 0.82798
exception 0.1433
frequencies 0.37259
frequency 0.16936
kilometers 0.31049
multi 0.07452
observations 0.1035
caused 0.07165
synthetic 0.2484
aperture 0.31049
italy 0.207
shuttle 0.11644
wavelengths 0.62099
agency 0.06774
united 0.01741
jet 0.07165
upper 0.23287
bottom 0.13307
follows 0.08871
joint 0.04777
bridge 0.1242
mission 0.17465
station 0.06424
german 0.1007
august 0.04436
railroad 0.1433
miles 0.162
allowing 0.07762
running 0.10959
assigned 0.16936
flows 0.23287
art 0.01411
crossing 0.26614
propulsion 0.16936
scientists 0.13307
partner 0.08468
regardless 0.1035
clearer 0.93148
feature 0.10959
activity 0.02957
measures 0.05822
dark 0.16936
green 0.04777
plain 0.16936
dara 0.93148
italian 0.1863
asi 0.31049
radars 0.93148
polarizations 0.93148
dornier 0.93148
alenia 0.62099
spazio 0.93148
north 0.03653
vertically 0.41399
horizontally 0.82798
acquired 0.08871
latitude 0.15525
hill 0.16936
faint 0.93148
browse 1.24198
museums 0.62099
insights 0.16936
longitude 0.207
endeavour 0.1863
centered 0.1433
colors 0.37259
famous 0.1242
situated 0.31049
florence 1.86296
arno 1.86296
fuer 1.24198
deutsche 0.93148
sacked 0.62099
ponte 0.93148
shaped 0.11644
onboard 0.62099
italiana 0.93148
dlr 0.93148
