Total number of words: 2268
international 0.00584
press 0.04543
freedom 0.00752
journalism 0.05118
political 0.0014
pressure 0.04566
life 0.00364
associate 0.06337
committee 0.01331
protect 0.00964
journalists 0.21325
editor 0.03168
newspaper 0.08871
weekly 0.02957
city 0.01044
set 0.00236
country 0.01764
news 0.00924
media 0.00387
government 0.01334
newspapers 0.04669
stories 0.01848
official 0.02016
corruption 0.04224
popular 0.01056
known 0.00682
writing 0.01416
frequently 0.00739
wealthy 0.07393
murdered 0.12097
office 0.01095
issues 0.0018
threats 0.04158
advertisers 0.07393
death 0.03972
cpj 0.13648
past 0.01499
virtually 0.03696
investigations 0.01167
leaving 0.01232
questions 0.0027
leading 0.00264
suspects 0.11089
center 0.00252
national 0.00169
party 0.00312
role 0.00207
governments 0.01386
investigative 0.07393
war 0.00561
economic 0.00493
site 0.01848
aftermath 0.01848
despite 0.01479
newly 0.02218
independent 0.01479
censorship 0.03412
public 0.00306
coverage 0.00616
included 0.00516
journalist 0.07393
june 0.03044
free 0.01556
personal 0.00209
soon 0.00715
losing 0.01305
started 0.02335
daily 0.00482
reporting 0.02772
paper 0.01386
controlled 0.03168
labor 0.00453
union 0.03261
refused 0.01305
fire 0.02218
left 0.02411
decided 0.00924
publish 0.02772
authorities 0.05914
murder 0.07714
driving 0.01848
followed 0.01929
thousands 0.01232
attended 0.01479
funeral 0.03168
officials 0.01109
justice 0.01848
owned 0.01167
son 0.00693
power 0.00226
convicted 0.03168
shooting 0.29571
sentences 0.02218
established 0.00554
widely 0.03502
believed 0.01109
continued 0.01109
print 0.03168
name 0.00792
edition 0.02218
killed 0.11089
following 0.00241
threatened 0.04928
fired 0.06337
published 0.01167
special 0.01404
critical 0.00364
investigation 0.05858
formed 0.00924
radio 0.00462
police 0.03802
insisted 0.07393
beholden 0.11089
effort 0.01431
went 0.01056
printed 0.02772
forced 0.03024
publications 0.00352
entering 0.01008
president 0.01336
buy 0.01305
foreign 0.00238
interference 0.02464
side 0.00944
instance 0.01305
eager 0.05545
money 0.00331
date 0.01032
don 0.01008
helped 0.03412
bring 0.02464
business 0.00135
result 0.0095
learn 0.00821
survive 0.01848
advertising 0.07762
circulation 0.02772
website 0.01167
testimony 0.01706
deputy 0.02218
director 0.01584
house 0.00487
information 0.0012
federal 0.00288
protection 0.00739
organization 0.00222
speech 0.00652
democratic 0.00887
opportunity 0.01137
personally 0.02772
believe 0.02862
protects 0.02464
infrastructure 0.01584
sensitive 0.01232
vulnerable 0.07393
efforts 0.00358
presently 0.02772
law 0.0049
people 0.01446
access 0.00403
outside 0.01798
enforcement 0.00924
central 0.02246
transferred 0.01848
easily 0.01109
distance 0.03696
time 0.0093
field 0.0087
hold 0.01431
nation 0.00616
drive 0.02112
lower 0.00493
research 0.00334
held 0.01479
industry 0.00264
including 0.00389
department 0.00358
human 0.00482
services 0.00215
columbia 0.01232
university 0.00569
john 0.00396
association 0.00364
hospital 0.00672
cross 0.01643
shield 0.05545
foundation 0.00739
school 0.00672
affairs 0.01167
issue 0.00686
released 0.00964
prepared 0.02016
majority 0.00599
enactment 0.11089
percent 0.01584
findings 0.00924
nearly 0.03412
obtain 0.00765
based 0.00177
report 0.00554
lack 0.00482
failure 0.00504
science 0.00329
study 0.00156
rights 0.00406
preparing 0.01706
security 0.00292
york 0.00386
results 0.00608
attempt 0.01305
television 0.03914
figures 0.00739
names 0.02464
agencies 0.00462
plan 0.00304
admitted 0.02609
detailed 0.00472
prosecuted 0.02772
financial 0.01774
employee 0.01706
program 0.00693
ruled 0.02016
limited 0.00427
decision 0.00652
hope 0.00634
wrong 0.01305
future 0.00238
private 0.00341
company 0.00899
bureau 0.01305
reported 0.00837
received 0.01188
intended 0.04032
risk 0.02164
leaders 0.01331
policies 0.00352
danger 0.04436
prevent 0.00652
numerous 0.00634
simple 0.00672
requested 0.01706
local 0.01008
linked 0.01305
projects 0.00739
internal 0.00924
addition 0.00462
seen 0.00358
monitor 0.02335
created 0.00341
leave 0.01167
conflict 0.00905
ultimately 0.01109
leaves 0.01305
subject 0.00132
means 0.00643
lines 0.00599
prevented 0.04928
sheer 0.05545
difficulty 0.01848
simply 0.00739
focus 0.01137
widespread 0.02464
front 0.00634
prior 0.00541
developed 0.00382
criminal 0.0308
red 0.00672
legitimate 0.01706
dire 0.07393
fail 0.01386
fall 0.00887
months 0.02559
globe 0.02218
april 0.00821
times 0.01784
march 0.01416
student 0.00516
sold 0.01305
called 0.00296
told 0.05253
positive 0.00739
december 0.01082
id 0.02335
follow 0.0153
ups 0.01232
post 0.00739
july 0.00504
machine 0.0462
re 0.01751
industrial 0.00382
low 0.00382
demonstrates 0.03696
value 0.00341
largest 0.01305
operation 0.00528
driven 0.04928
requests 0.01584
col 0.01479
read 0.00672
world 0.00153
mass 0.01501
ohio 0.01032
met 0.00435
east 0.00662
sent 0.00765
publication 0.05545
battle 0.01008
sunday 0.05545
contents 0.01344
land 0.00472
signs 0.01848
cover 0.00599
ground 0.01848
dual 0.02464
spread 0.01479
reasons 0.00986
little 0.03168
provided 0.01056
top 0.00364
variety 0.00411
progress 0.05218
document 0.00739
identified 0.04928
days 0.02511
degree 0.00715
southern 0.01137
favor 0.00964
region 0.0264
effect 0.00267
events 0.00352
fit 0.00964
physical 0.00352
obvious 0.06653
question 0.00376
day 0.004
lives 0.00616
able 0.00806
near 0.03696
requires 0.00693
night 0.00765
maps 0.12673
matched 0.11089
vice 0.00964
estimated 0.00821
difficulties 0.00887
specifically 0.00493
terms 0.00321
height 0.02464
index 0.00146
look 0.00267
single 0.00482
evidence 0.00516
effectiveness 0.00634
distributed 0.01167
performance 0.00482
activities 0.00308
network 0.00528
soviet 0.0595
probe 0.04928
growing 0.00905
monthly 0.02609
meters 0.02016
investigators 0.22178
looked 0.02772
investigated 0.11089
satellites 0.01848
operating 0.00693
sites 0.02218
hoped 0.03696
carrying 0.02016
conducted 0.00853
europe 0.02255
october 0.01674
available 0.00258
western 0.00616
slightly 0.03168
physically 0.01479
afternoon 0.03696
plateau 0.11089
indicating 0.01584
vehicle 0.01584
involving 0.00739
agency 0.00403
training 0.00462
credible 0.05545
ones 0.01305
level 0.00238
led 0.01109
reason 0.00554
commitment 0.01848
biggest 0.02957
victory 0.01305
crisis 0.00837
story 0.00493
united 0.00415
european 0.0037
freely 0.03412
lived 0.01305
walked 0.07393
reaching 0.01305
hunting 0.04436
vastly 0.03168
completely 0.01706
gone 0.03168
entire 0.00715
feet 0.01479
foot 0.06653
responsible 0.01032
half 0.01305
possibly 0.02464
normally 0.02772
leg 0.01386
changed 0.01848
raised 0.01109
neck 0.11089
glass 0.02016
holding 0.00792
shot 0.11089
situation 0.00389
territory 0.04752
approximately 0.00887
spring 0.01167
weeks 0.01584
begins 0.01305
reached 0.00792
carried 0.05836
stunned 0.11089
charged 0.01774
body 0.00924
hand 0.00599
arrest 0.02218
consciousness 0.01305
probably 0.01109
manner 0.00652
exactly 0.02957
passed 0.00739
fewer 0.05545
illegal 0.00853
claimed 0.01167
lost 0.00765
sources 0.00176
article 0.01416
author 0.00616
dec 0.01774
magazine 0.0504
reserved 0.00163
publishing 0.07393
decline 0.01109
accused 0.00765
carefully 0.02016
expression 0.00853
targeting 0.03696
articles 0.01751
reporter 0.14257
run 0.00986
named 0.01056
bottom 0.01584
solve 0.02218
calculated 0.02218
extremely 0.01305
perform 0.00924
copied 0.02464
hit 0.04436
minute 0.01706
joint 0.00569
touched 0.07393
position 0.00226
complete 0.00462
web 0.00569
prices 0.00853
check 0.00715
mission 0.00693
appeared 0.03914
bulletin 0.03696
pay 0.00887
station 0.06883
identify 0.01167
train 0.02218
executive 0.01137
officer 0.02335
interviewed 0.07393
senior 0.00792
documents 0.01957
village 0.00569
friend 0.00924
family 0.00292
age 0.00364
tried 0.03502
shots 0.08871
attacks 0.04752
republics 0.1901
david 0.03596
satter 0.88713
communism 0.01479
bloc 0.01848
know 0.02335
heavily 0.04436
qualified 0.02464
sought 0.02016
influence 0.00312
hazards 0.02772
organized 0.04436
crime 0.07193
institution 0.00924
russia 0.065
repeated 0.06824
politically 0.02772
rely 0.02218
vladislav 0.22178
listyev 0.99802
personality 0.01056
hallway 0.22178
apartment 0.12321
building 0.02181
contract 0.01774
killing 0.0853
natalya 0.22178
alyakina 0.66534
lance 0.11089
correspondent 0.08871
german 0.02398
outlets 0.08871
dead 0.06931
soldier 0.1901
clearing 0.07393
russian 0.07648
checkpoint 0.44356
budyonnovsk 0.66534
indications 0.14785
serious 0.01232
commercial 0.00944
grew 0.05545
steadily 0.04436
worse 0.03168
ntv 0.02464
financially 0.08871
license 0.01848
chechen 0.01305
satire 0.03168
kukly 0.11089
depicted 0.02016
sponsors 0.03696
successfully 0.01305
asia 0.01584
tajikistan 0.07393
rash 0.11089
murders 0.11089
november 0.02112
head 0.01848
bbc 0.02016
persian 0.05545
service 0.00659
uzbekistan 0.05545
eliminated 0.05545
screened 0.11089
interpreted 0.02218
anti 0.00364
regime 0.01479
caucasus 0.05545
censored 0.07393
advance 0.02335
monitored 0.04436
azerbaijan 0.11089
satirical 0.03696
arrested 0.07393
sentenced 0.04436
jail 0.01305
insulting 0.11089
dignity 0.04436
exposed 0.03168
belarus 0.02016
appear 0.00924
blank 0.07393
spaces 0.07393
printing 0.03696
facilities 0.00672
romania 0.00739
proceedings 0.01584
connection 0.02112
alleged 0.01479
ion 0.01305
iliescu 0.01386
recruited 0.11089
kgb 0.02609
agent 0.00821
moscow 0.06777
albania 0.04436
humor 0.03696
secret 0.00853
learned 0.01848
sali 0.07393
berisha 0.07393
yugoslavia 0.02464
croatian 0.14785
serb 0.20162
bureaucratic 0.02464
bosnia 0.05545
mines 0.02464
deliberate 0.05545
captured 0.05545
hostages 0.04436
bosnian 0.1802
fighters 0.05545
coordinator 0.09505
london 0.01929
written 0.00667
fluent 0.66534
book 0.005
alfred 0.01167
onion 0.07393
researched 0.08871
wrote 0.03696
summaries 0.03168
previously 0.01109
master 0.01056
leonid 0.04436
herzegovina 0.05545
croatia 0.02464
funded 0.01386
grant 0.01305
catherine 0.04436
macarthur 0.03168
cooperation 0.01386
syndicate 0.44356
reports 0.01431
graves 0.48792
rohde 0.29571
christian 0.01305
chronicle 0.03168
serbs 0.17426
investigating 0.06337
executions 0.22178
zvornik 0.11089
illegally 0.03696
falsifying 0.11089
crimes 0.02016
retaliation 0.03696
captivity 0.11089
pardoned 0.11089
nov 0.02016
parties 0.00482
nations 0.01431
chair 0.02218
kati 0.04436
marton 0.02772
serbian 0.06049
slobodan 0.04436
milosevic 0.03696
dayton 0.04928
peace 0.01032
talks 0.01774
secure 0.01584
opc 0.07393
overseas 0.01706
club 0.01008
amended 0.07393
reprinted 0.00693
permission 0.00599
soldiers 0.17743
nearby 0.08317
military 0.01848
barracks 0.44356
request 0.01643
accreditation 0.36964
ride 0.11089
knew 0.11089
car 0.06931
passenger 0.05545
door 0.06337
shouted 0.22178
shrugged 0.11089
shut 0.03696
waved 0.22178
intention 0.02772
stopping 0.05545
didn 0.03168
cardboard 0.11089
card 0.01167
expiration 0.11089
filled 0.04436
ball 0.02016
pen 0.01706
hidden 0.04032
tribunal 0.04436
srebrenica 0.66534
declared 0.01386
safe 0.01109
fell 0.04436
intelligence 0.05281
source 0.02997
tampering 0.07393
destroying 0.05545
investigate 0.02464
friends 0.02957
allowed 0.01267
enter 0.00853
august 0.00528
visited 0.03412
aerial 0.05545
photos 0.36964
diploma 0.03696
muslim 0.18482
september 0.00554
survivors 0.16634
described 0.00599
execution 0.08871
prisoners 0.04032
dozen 0.02772
locations 0.05545
trip 0.04158
exact 0.02218
spy 0.08317
planes 0.07393
landmarks 0.11089
railroad 0.03412
tracks 0.08871
hour 0.01008
smoothly 0.04436
miles 0.00964
layout 0.04436
surroundings 0.07393
mile 0.03696
fresh 0.04928
digging 0.22178
civilians 0.11089
jackets 0.44356
bullet 0.05545
holes 0.11089
woods 0.02016
fought 0.04436
pile 0.11089
flesh 0.07393
nova 0.03168
bodies 0.02609
larger 0.01109
hid 0.05545
ids 0.03696
headed 0.04032
earthen 0.44356
dam 0.33267
minutes 0.03914
walking 0.02218
dog 0.05545
gravel 0.04436
description 0.00188
massacre 0.03168
pulled 0.05545
lying 0.03696
objects 0.02464
stepped 0.05545
photo 0.03168
heard 0.03412
shout 0.04436
rifle 0.07393
finished 0.03168
realized 0.05545
interrogation 0.11089
convinced 0.27723
nato 0.00504
pictures 0.03168
blow 0.11089
marks 0.02016
dangerous 0.02335
quickly 0.02218
crucial 0.04436
cards 0.07393
angered 0.11089
espionage 0.03168
suspicions 0.11089
importantly 0.03168
bought 0.03168
penetrate 0.11089
deeply 0.08871
looking 0.00516
cia 0.01167
payroll 0.11089
wasn 0.03696
film 0.00191
allowing 0.00924
sleep 0.11089
publicly 0.02772
installations 0.07393
suspected 0.01706
saved 0.04436
mistakes 0.02464
traveled 0.04436
regret 0.11089
fully 0.00693
translator 0.11089
unfair 0.02772
competitive 0.01109
british 0.00569
french 0.00599
accompany 0.04436
sarajevo 0.07393
empty 0.05545
oct 0.02957
running 0.02609
pattern 0.02218
harassing 0.11089
harming 0.07393
worth 0.01109
impunity 0.07393
prosecute 0.03696
communist 0.00887
camp 0.01008
armed 0.01305
forces 0.00924
corrupt 0.03168
deliberately 0.03696
killings 0.07393
category 0.00964
leads 0.06653
unsettling 0.11089
attitude 0.00634
celebrities 0.11089
perpetrators 0.14785
considerable 0.01848
amid 0.03696
hampered 0.11089
extortion 0.07393
gangs 0.14785
mob 0.22178
bosses 0.11089
organizations 0.00435
ties 0.01706
prevalence 0.03168
izvestia 0.07393
deals 0.00482
pravda 0.02016
fight 0.01584
kremlin 0.02772
dmitry 0.07393
kholodov 0.66534
moskovski 0.66534
komsomolets 0.09505
entered 0.02464
offices 0.00584
attaché 0.44356
kazan 0.07393
vadim 0.22178
ve 0.01109
moments 0.07393
briefcase 0.11089
injured 0.04032
shattered 0.11089
force 0.00924
blast 0.03696
horrified 0.11089
brazen 0.11089
bomb 0.01706
obviously 0.03168
chance 0.01109
boris 0.02016
yeltsin 0.01431
supervise 0.04436
speakers 0.01706
prominent 0.01109
denounced 0.11089
attack 0.01056
arresting 0.05545
pavel 0.02772
gusev 0.66534
capable 0.02218
blocked 0.07393
ranking 0.11089
staff 0.01188
prosecutor 0.13648
discussing 0.01232
proceeding 0.03696
obligation 0.02016
ignore 0.07393
inquiry 0.01386
knows 0.02016
familiar 0.02464
event 0.00924
immediately 0.0153
bringing 0.02609
perpetrator 0.11089
yefimova 0.14785
killer 0.22178
dima 0.44356
trusted 0.04436
explosion 0.07393
tip 0.01848
avoided 0.02772
hiding 0.05545
happened 0.02218
germany 0.00462
contacts 0.02016
colleagues 0.04752
sentiment 0.11089
dangers 0.01706
reveal 0.02464
guilty 0.01479
carry 0.00964
disappear 0.11089
rufa 0.11089
hostage 0.04928
slow 0.01386
seemingly 0.04436
husband 0.04436
mrozek 2.21781
riding 0.11089
wife 0.04158
vladimir 0.01056
martirosian 0.66534
stopped 0.02464
hostility 0.04436
incident 0.01479
duty 0.00821
words 0.00821
happy 0.03168
journey 0.02016
direction 0.01848
wound 0.07393
dying 0.02464
love 0.00739
kill 0.06049
armored 0.22178
arrived 0.02218
seriously 0.03696
watched 0.05545
dismay 0.11089
indifference 0.11089
incompetence 0.11089
struck 0.05545
rear 0.11089
window 0.11089
thrown 0.11089
gun 0.10081
fatal 0.07393
fixed 0.01056
photographs 0.05545
scene 0.02016
sept 0.11089
citizenship 0.01848
assigned 0.02016
lt 0.02218
andrei 0.02772
relatives 0.04436
sergei 0.02609
fedotov 0.55445
accidentally 0.07393
activated 0.05545
climbing 0.11089
personnel 0.00569
carrier 0.02772
trigger 0.11089
weapon 0.02218
double 0.01232
accidental 0.03696
firing 0.07393
safety 0.00516
demonstration 0.04928
succeeded 0.04436
complicated 0.02218
maneuver 0.04436
convince 0.04436
recruit 0.11089
accident 0.02957
widower 0.07393
psychologist 0.04436
plausibility 0.11089
joke 0.11089
cars 0.01848
troops 0.00853
passengers 0.03696
hatred 0.02464
caring 0.03696
ort 0.03914
opinion 0.00853
apparently 0.01848
connected 0.02772
reorganization 0.04436
ostankino 0.88713
stock 0.00821
venture 0.01848
fears 0.07393
finding 0.03168
killers 0.22178
decree 0.02218
granted 0.01848
shares 0.03412
banks 0.01386
transition 0.01056
examination 0.00258
aspects 0.0037
acts 0.00964
suspension 0.07393
evaluation 0.00462
overdue 0.05545
brokered 0.11089
mafia 0.04436
firms 0.01008
inflated 0.11089
channel 0.01232
attractive 0.03696
month 0.01137
booked 0.11089
prospect 0.03696
massive 0.01584
losses 0.01479
bankruptcy 0.02464
uvarov 0.66534
investigator 0.05545
ministry 0.00924
failing 0.01305
sanction 0.11089
fsb 0.04928
hampering 0.11089
rumors 0.05545
arrests 0.07393
quoting 0.07393
competent 0.02016
originate 0.07393
attention 0.00453
sign 0.00792
feb 0.05545
viatcheslav 0.11089
rudnev 0.55445
kaluga 0.44356
underworld 0.22178
fractured 0.11089
skull 0.11089
died 0.04436
drinking 0.02016
evening 0.02218
brief 0.00389
version 0.00541
unanswered 0.07393
fallen 0.02016
dubov 1.33069
publisher 0.07393
vas 0.05545
preceded 0.11089
aleksandr 0.01232
solzhenitsyn 0.07393
affiliation 0.05545
correspondents 0.04436
ventures 0.02016
unable 0.01056
rent 0.05545
salaries 0.02772
tell 0.01109
presidents 0.02464
identity 0.01056
solving 0.01706
alexander 0.00853
briefly 0.03696
manipulations 0.04436
freed 0.04436
yuri 0.11089
soltis 0.22178
interfax 0.05545
beaten 0.09505
district 0.00652
outskirts 0.11089
badly 0.05545
alferyev 0.22178
segodnyashnyaya 0.11089
gazeta 0.02016
siberian 0.11089
krasnoyarsk 0.11089
entrance 0.02464
reality 0.00715
epoch 0.05545
uncover 0.05545
trail 0.02464
murderers 0.11089
rest 0.01056
disguise 0.04436
identities 0.07393
lithuania 0.01848
vitas 0.03696
respublika 0.11089
lithuanian 0.05545
rule 0.00418
properly 0.01386
attributed 0.01706
