Total number of words: 82
move 0.17526
remains 0.30671
don 0.13941
time 0.07346
increase 0.11574
full 0.08289
services 0.05955
current 0.05787
payment 1.22683
portion 1.02236
total 0.10762
term 0.03882
variable 1.75261
vary 0.61341
able 0.11153
near 0.17039
rate 0.92591
rates 0.76677
equal 0.25559
applied 0.32285
monthly 0.72166
consider 0.20447
copyright 0.03212
advantage 0.19169
closed 0.68157
pay 0.36805
prime 0.2921
advance 0.32285
september 0.15335
fixed 1.46051
downward 1.53354
principal 0.30671
save 0.43815
faster 0.55765
savings 0.24537
metro 0.34079
alternatively 1.22683
surrey 0.43815
accounts 0.32285
mortgage 4.60061
penalty 0.47186
metromortgage 36.80488
convert 3.06707
lock 3.06707
progressive 0.47186
