Total number of words: 287
international 0.01537
press 0.23227
freedom 0.14853
committee 0.10516
protect 0.0762
journalists 0.74149
country 0.01992
news 0.09737
media 0.01019
government 0.10542
official 0.03983
harassment 0.15933
issues 0.01425
cpj 1.6178
past 0.04737
key 0.01826
role 0.01638
governments 0.05477
despite 0.05842
independent 0.05842
public 0.01209
served 0.09737
officials 0.04382
continued 0.04382
reporters 0.2921
president 0.02112
elected 0.08346
policy 0.05975
change 0.06259
enacted 0.50075
website 0.18449
statement 0.04173
information 0.01895
exists 0.11684
organization 0.01753
democratic 0.03505
support 0.01669
law 0.00968
address 0.03436
time 0.01049
hold 0.05654
department 0.05654
human 0.01905
alert 0.43815
conference 0.04275
released 0.0762
based 0.04206
report 0.07668
treatment 0.02276
legal 0.02218
rights 0.01069
york 0.04572
detailing 0.2921
program 0.01369
private 0.05393
bureau 0.10309
risk 0.08549
step 0.04494
forward 0.07966
review 0.01653
newsday 0.5842
called 0.02337
told 0.09224
contact 0.02164
demonstrates 0.14605
world 0.01209
climate 0.04737
minister 0.03983
release 0.05007
process 0.02014
practical 0.04868
provided 0.04173
progress 0.05155
day 0.01579
index 0.02306
look 0.02112
distributed 0.09224
countries 0.02504
africa 0.05311
conducted 0.06741
october 0.06614
provides 0.02368
western 0.02434
recommendations 0.06259
campaigns 0.06741
aggressive 0.35052
led 0.04382
conferences 0.21908
commitment 0.07303
united 0.03276
freely 0.13482
concern 0.03983
call 0.02738
sources 0.01391
accept 0.06259
addis 4.38153
copied 0.19473
copies 0.12519
joint 0.04494
position 0.01788
mission 0.05477
prime 0.04173
chief 0.0381
documents 0.05155
please 0.0254
censored 0.5842
jail 0.10309
coordinator 0.25037
wrote 0.19473
chair 0.17526
kati 0.35052
marton 0.21908
dangerous 0.09224
assigned 0.15933
safety 0.04076
finding 0.08346
properly 0.10954
attributed 0.13482
board 0.03895
nonprofit 0.04382
welcome 0.09737
response 0.03895
provisions 0.08763
restrictive 0.2921
declined 0.43815
detained 0.21908
secretary 0.1421
views 0.02616
parliament 0.05007
administration 0.02306
harassed 0.43815
visit 0.05311
immediate 0.08346
funding 0.06491
warren 0.10954
jailed 0.35052
imprisoned 0.19473
repressive 0.70105
ethiopia 1.75261
protest 0.09737
promises 0.13482
regularly 0.19473
imprisonment 0.12519
arrival 0.43815
guarantees 0.19473
christopher 0.50075
systematic 0.15933
african 0.08346
revealing 0.5842
tge 1.75261
introductory 0.5842
burns 0.25037
directs 0.21908
encouraging 0.14605
enemy 0.35052
abuses 0.19473
nonpartisan 0.5842
alerts 0.43815
headquarters 0.15933
interviews 0.17526
hopes 0.19473
josh 0.87631
friedman 0.25037
kakuna 1.75261
kerina 2.62892
institutes 0.5842
ethiopian 1.75261
ababa 3.50523
invitation 0.5842
exclusion 0.25037
spokesperson 0.87631
nicholas 0.5842
clampdown 5.25784
essay 0.01669
transitional 0.43815
meles 3.50523
uphold 0.35052
ally 0.43815
responds 0.43815
