Total number of words: 120
pressure 0.12328
provide 0.05175
center 0.04763
national 0.032
launched 0.34931
radio 0.26198
arizona 0.08733
figure 0.17465
profiles 0.69861
change 0.0499
information 0.02266
data 0.09527
research 0.06303
university 0.21496
corporation 0.23287
results 0.05742
obtained 0.20958
program 0.03275
received 0.07485
system 0.02973
improved 0.1996
monitor 0.22061
indicate 0.34931
april 0.07762
contact 0.05175
low 0.07227
remote 0.1996
atmospheric 0.76212
sciences 0.34931
lab 0.38106
leo 0.59881
climate 0.22658
ucar 0.52396
met 0.08219
jpl 0.1497
herman 0.69861
gps 2.09583
global 0.19496
earth 0.44911
measurements 0.46574
sensing 0.59881
laboratory 0.24657
temperature 0.93148
weather 0.1996
profile 0.23287
atmosphere 0.46574
measuring 0.27944
km 1.04792
satellite 0.34931
signals 1.39722
resolution 0.11644
accuracies 1.39722
initial 0.18225
frequency 0.38106
technique 0.1497
satellites 0.34931
benjamin 0.2994
converted 0.59881
regular 0.20958
jet 0.16122
joint 0.10748
please 0.06075
successfully 0.24657
nearby 0.52396
project 0.09112
propulsion 0.38106
substantially 1.04792
receives 0.24657
positioning 0.38106
bent 0.69861
rs 0.59881
aboard 0.34931
vertical 1.04792
receiver 2.79444
orbital 0.59881
altitude 0.83833
promises 0.32244
altitudes 2.09583
micro 0.32244
prediction 0.32244
typical 0.26198
ncar 1.39722
shifted 1.39722
nmc 0.83833
prof 1.39722
associates 1.39722
constellation 2.09583
orbiting 4.19167
osc 0.69861
allan 1.39722
cl 0.69861
