Total number of words: 607
international 0.05815
recognition 0.03767
political 0.01049
pressure 0.02437
bold 0.03453
government 0.01246
known 0.01275
targeted 0.06906
powerful 0.04143
leading 0.00987
center 0.00942
national 0.00633
ruling 0.03767
role 0.00774
previous 0.02021
governments 0.0259
close 0.02072
war 0.02098
despite 0.02762
example 0.01167
self 0.02474
public 0.03429
free 0.00727
control 0.01535
de 0.00614
occurred 0.02673
demand 0.0224
outrage 0.13811
justice 0.01726
widely 0.04361
following 0.00901
publications 0.01315
president 0.01997
break 0.03453
money 0.01237
bring 0.02302
view 0.02098
recourse 0.27622
politics 0.01691
statement 0.01973
health 0.00987
principles 0.06374
conclusion 0.02302
opportunity 0.02125
testify 0.10358
support 0.01578
strong 0.0224
comprehensive 0.01927
leadership 0.03187
law 0.04578
extent 0.02072
significant 0.01726
time 0.00496
rules 0.02021
individual 0.00998
drive 0.03946
hearings 0.18415
robert 0.01726
professionals 0.03603
majority 0.04479
essential 0.02368
findings 0.03453
legal 0.02098
create 0.01691
council 0.06063
security 0.03271
court 0.27622
decision 0.01219
dissenting 0.20717
judge 0.15936
stated 0.06906
wrong 0.04875
test 0.02021
risk 0.02021
leaders 0.01657
current 0.02345
doctors 0.05919
systems 0.00942
effective 0.01594
lead 0.02437
conflict 0.01691
subject 0.00493
ironically 0.20717
strict 0.05524
fail 0.05179
review 0.00782
december 0.02021
july 0.0565
mail 0.01167
image 0.01507
air 0.01763
low 0.01429
exceptional 0.10358
value 0.01275
assembly 0.13811
com 0.0045
cities 0.04143
usa 0.03013
world 0.04
unknown 0.09207
se 0.01454
mass 0.01246
navy 0.06374
uk 0.13084
global 0.01927
chemical 0.09207
placed 0.0296
goes 0.02762
severe 0.04361
heat 0.05179
function 0.01726
extreme 0.05179
effect 0.00998
question 0.02809
day 0.01493
yield 0.10358
domestic 0.01801
increasingly 0.03603
size 0.03069
requires 0.0259
resolution 0.04604
exception 0.12749
effects 0.01997
adopted 0.05919
dependent 0.04143
evidence 0.03854
deciding 0.09207
account 0.01405
judging 0.27622
network 0.01973
growing 0.01691
extensive 0.03069
brought 0.02857
france 0.06719
italy 0.02302
october 0.01564
effectively 0.13811
ultimate 0.03603
emphasis 0.01763
crisis 0.01564
reaching 0.04875
genetic 0.11838
half 0.02437
rapid 0.04604
concept 0.01564
shot 0.06906
reached 0.0296
body 0.01726
passed 0.02762
illegal 0.03187
article 0.01763
pages 0.00668
ban 0.01883
products 0.01883
specific 0.01192
supported 0.03767
answer 0.04361
possibility 0.05179
advised 0.20717
threatening 0.18415
bay 0.03453
answering 0.13811
know 0.02181
russia 0.02857
russian 0.01429
november 0.01973
interpreted 0.08287
anti 0.01358
bosnia 0.05179
book 0.00623
wrote 0.04604
crimes 0.02511
chair 0.08287
peace 0.05781
military 0.04604
door 0.11838
tribunal 0.16573
declared 0.15537
allowed 0.02368
nato 0.07533
british 0.06374
french 0.04479
armed 0.04875
category 0.03603
attitude 0.02368
blast 0.13811
obligation 0.07533
event 0.03453
germany 0.01726
duty 0.03069
words 0.03069
seriously 0.06906
weapon 0.66293
opinion 0.15936
killers 0.20717
aspects 0.01381
tax 0.01883
option 0.03069
offers 0.01657
project 0.05404
education 0.00584
drew 0.05524
japan 0.0224
japanese 0.03603
royal 0.09207
signed 0.01801
vote 0.08959
regulation 0.0296
objective 0.04604
cumulative 0.13811
symbol 0.07533
essentially 0.04875
citizens 0.02302
unanimously 0.20717
judgment 0.13811
regardless 0.04604
circumstances 0.01801
argued 0.17757
reference 0.02181
added 0.04875
respect 0.0224
operator 0.09207
conduct 0.03603
judges 0.2486
unparalleled 0.20717
contrary 0.16573
cited 0.07533
asserted 0.16573
applicable 0.06906
inability 0.04361
victims 0.03187
vital 0.05919
definitively 0.41433
unlawful 0.2486
belief 0.03315
casting 0.27622
indicated 0.09207
permitted 0.10358
object 0.13811
setting 0.02125
shift 0.05524
disposal 0.07533
compliments 0.20717
misery 0.07533
miserybay 0.13811
advisory 0.23676
green 0.02125
novel 0.04143
china 0.01801
idea 0.02673
core 0.03767
remembered 0.20717
radioactive 0.13811
warning 0.09207
italian 0.04143
strongly 0.08287
accepted 0.05179
voting 0.04604
vi 0.09207
elements 0.01883
threat 0.09944
reminded 0.11838
chinese 0.10809
welcomed 0.13811
britain 0.12749
negotiations 0.22098
twice 0.13811
permanent 0.05715
confirmed 0.06906
generate 0.09207
strategic 0.05179
convention 0.10358
adding 0.03946
millenium 0.41433
fleet 0.11838
dame 0.16573
warned 0.05919
moment 0.06906
survival 0.07533
contend 0.27622
terrorists 0.41433
discretion 0.20717
tests 0.03946
palace 0.13811
paradoxically 0.41433
outlawed 0.13811
participated 0.13811
commander 0.05919
powers 0.02857
biological 0.16573
implications 0.01973
arm 0.16573
conclude 0.11838
circumstance 0.41433
destruction 0.09749
activists 0.07533
un 0.05179
geneva 0.06374
treaty 0.06906
ranks 0.13811
sub 0.08287
pursue 0.07533
judicial 0.03767
terrible 0.13811
generations 0.16573
contribution 0.03767
interpret 0.16573
lawyers 0.05179
hired 0.09207
mayors 0.11838
retired 0.06374
split 0.05524
higgins 0.27622
dream 0.05919
distinguishes 0.20717
sweeping 0.16573
defence 0.31075
nuclear 0.66293
weapons 0.88046
proliferation 0.16573
arms 0.09207
hague 0.23676
doctrine 0.03946
deterrence 0.6215
ctbt 0.41433
disarmament 0.08287
organ 0.16573
prohibition 0.41433
lawful 0.20717
endorsed 0.27622
evolved 0.09207
stating 0.05919
resume 0.16573
faith 0.03946
treasury 0.11838
uphold 0.16573
rn 0.20717
desperate 0.41433
disrupt 0.41433
stalled 0.41433
imaginable 0.41433
paragraph 1.65733
stake 0.16573
algerian 0.27622
bedjaoui 1.65733
illegality 1.65733
hypothetical 0.05179
declining 0.13811
uniquely 0.27622
veto 0.11838
conscience 0.6215
declarations 0.41433
morally 0.41433
invoke 0.16573
clause 0.20717
dictates 0.41433
thirds 0.13811
orally 0.41433
hiroshima 0.16573
nagasaki 0.20717
eloquent 0.27622
ambassadors 0.41433
devastated 0.41433
insistence 0.20717
rogue 0.41433
shi 0.41433
realm 0.08287
trident 0.33147
incapable 0.41433
distinction 0.04604
nuremberg 0.41433
customary 0.27622
insist 0.41433
seize 0.16573
arsenal 0.41433
championing 0.41433
polls 0.08287
reject 0.20717
