Total number of words: 154
international 0.02865
city 0.03843
decade 0.12097
center 0.03712
gov 0.08595
page 0.01845
killed 0.14847
following 0.0355
light 0.05833
people 0.02367
lower 0.07258
including 0.0191
blue 0.14847
january 0.07966
study 0.023
transmitted 0.57639
community 0.03475
received 0.17498
false 0.27219
local 0.03712
levels 0.06949
created 0.05025
degrees 0.2613
ability 0.06281
red 0.19795
april 0.06049
times 0.03754
march 0.06949
home 0.01921
image 0.35632
space 0.06049
radar 1.03926
nasa 0.09073
jpl 0.11665
imaging 0.34381
ground 0.13609
active 0.14847
sar 0.15553
top 0.05354
scientific 0.24194
shown 0.22526
structures 0.09898
southern 0.08375
near 0.18146
spaceborne 0.27219
sir 0.13609
band 0.72583
frequency 0.29693
kilometers 0.54437
multi 0.13065
west 0.03171
synthetic 0.21775
aperture 0.27219
shuttle 0.20414
map 0.16331
updated 0.023
bruce 0.12097
chapman 0.14201
orange 0.25125
th 0.04134
european 0.05444
upper 0.13609
bottom 0.2333
wall 0.2333
monitored 0.65325
visited 0.25125
miles 0.28402
dangerous 0.17191
edge 0.16331
pit 0.40828
channels 0.19213
represents 0.62214
worldwide 0.14847
population 0.11877
feature 0.19213
activity 0.05184
surrounding 0.09898
green 0.1675
aboard 0.27219
orbit 0.32662
north 0.06404
vertically 0.72583
horizontally 1.08874
acquired 0.15553
latitude 0.27219
colombia 0.36291
longitude 0.36291
srl 0.29693
volcano 4.89935
eruption 0.81656
endeavour 0.32662
centered 0.25125
illumination 0.81656
volcanoes 1.63312
volcanic 3.26623
colors 0.65325
crater 1.63312
summit 0.5025
caldera 1.63312
galeras 19.5974
erupted 1.63312
explorers 1.63312
expedition 1.63312
hazard 1.08874
