Total number of words: 1974
international 0.00224
cost 0.00447
committee 0.03058
protect 0.04432
newspaper 0.01019
award 0.01213
city 0.003
set 0.00271
country 0.00579
news 0.00354
media 0.00296
government 0.00575
stories 0.02123
drug 0.02998
known 0.00392
office 0.00629
suffered 0.0588
harassment 0.04633
threats 0.01593
documented 0.02548
incomplete 0.04247
key 0.00796
questions 0.00932
center 0.00579
national 0.00584
action 0.01365
party 0.01794
providing 0.00463
governments 0.00796
ongoing 0.01593
social 0.00212
revolution 0.00621
campaign 0.00542
despite 0.00849
risks 0.03058
example 0.00359
newly 0.01274
public 0.0246
coverage 0.00708
recipients 0.01593
journalist 0.01699
june 0.00999
free 0.00224
personal 0.05529
establish 0.01019
losing 0.02998
control 0.0118
paper 0.00995
labor 0.0156
move 0.01456
demand 0.02066
left 0.00554
avoid 0.0196
alliance 0.00637
demanded 0.02123
allow 0.01778
employees 0.04497
currently 0.01062
established 0.00637
believed 0.02548
remain 0.00796
continued 0.00637
name 0.00455
page 0.00288
following 0.00277
published 0.00671
critical 0.00418
controls 0.01213
requirement 0.01644
went 0.01213
forced 0.02316
entering 0.01158
fear 0.03288
instance 0.05996
common 0.01757
policy 0.01448
don 0.00579
business 0.00155
similar 0.00864
result 0.00728
bound 0.01699
sales 0.00879
build 0.01341
cdt 0.28029
testimony 0.0392
med 0.02831
privacy 1.15515
statement 0.00607
janlori 0.50963
goldman 0.16988
deputy 0.01699
director 0.01213
democracy 0.01213
technology 0.03185
house 0.0056
reform 0.01923
oversight 0.16988
subcommittee 0.38222
management 0.00968
information 0.11157
medical 0.1598
records 0.4077
confidentiality 0.50963
overview 0.00739
federal 0.04964
protection 0.05096
consensus 0.15289
exists 0.05096
misuse 0.50963
health 0.28515
consequences 0.03747
protecting 0.15926
principles 0.0392
conclusion 0.01416
footnotes 0.00485
chairman 0.02184
horn 0.01864
am 0.00944
profit 0.00849
organization 0.00255
dedicated 0.03185
preserving 0.08494
speech 0.00749
democratic 0.0051
values 0.00593
internet 0.00554
interactive 0.01699
communications 0.00185
appreciate 0.04247
opportunity 0.01307
testify 0.03185
behalf 0.01499
support 0.01213
strong 0.02755
comprehensive 0.05926
legislation 0.08494
primary 0.02184
goals 0.02123
passage 0.01274
establishes 0.10193
enforceable 0.38222
personally 0.19111
identifiable 1.78369
believe 0.05754
protects 0.08494
trust 0.07963
confidence 0.02831
emerging 0.03398
infrastructure 0.0546
sensitive 0.07078
data 0.03475
vulnerable 0.16988
abuse 0.02466
commend 0.08494
efforts 0.00411
representative 0.03981
gary 0.08494
condit 0.76444
leadership 0.0098
presently 0.03185
law 0.01408
peoples 0.0546
louis 0.03398
harris 0.07494
survey 0.03539
people 0.01846
mistakenly 0.16988
protected 0.12741
access 0.0556
patients 0.09909
laws 0.01757
urgently 0.08494
address 0.02498
increasing 0.00653
demands 0.02682
outside 0.01377
traditional 0.01529
doctor 0.07644
patient 0.0882
relationship 0.02216
insurance 0.07187
companies 0.03058
managed 0.0728
care 0.13411
researchers 0.0364
employers 0.07494
enforcement 0.03185
eroding 0.12741
central 0.00323
believes 0.04778
congress 0.03878
act 0.01062
finally 0.0182
conform 0.0637
extent 0.00637
american 0.01239
perception 0.0098
expectation 0.05096
confidential 0.19111
technological 0.01341
innovations 0.02831
images 0.0091
transferred 0.02123
easily 0.01274
distances 0.05096
impacts 0.03185
significant 0.00531
development 0.00199
superhighway 0.12741
changing 0.01499
deal 0.00554
barriers 0.02831
distance 0.02123
time 0.00153
location 0.01341
disappearing 0.08494
transactions 0.02123
computerized 0.11325
relationships 0.00849
field 0.005
unaffected 0.12741
changes 0.00335
absence 0.01213
congressional 0.0196
collection 0.01158
continue 0.00579
occur 0.03324
electronic 0.07135
networked 0.50963
environments 0.02831
protections 0.33975
hold 0.00822
promise 0.0196
enhancing 0.0637
nation 0.00708
form 0.006
rules 0.03107
useful 0.01274
technologies 0.0182
pose 0.03185
potential 0.01999
individual 0.01842
keep 0.00728
seat 0.08494
drive 0.01213
lower 0.00566
costs 0.00999
increase 0.00962
efficiency 0.01019
facilitate 0.02316
research 0.00575
automation 0.08494
held 0.00849
hearings 0.02831
fair 0.03185
practices 0.03795
sponsored 0.10193
craig 0.0196
thomas 0.00728
bill 0.01019
approved 0.01888
full 0.01033
operations 0.005
consideration 0.01062
industry 0.00303
representatives 0.01644
consumer 0.01307
advocates 0.02123
specialists 0.0364
including 0.00447
rep 0.05096
nydia 0.50963
velazquez 0.50963
ny 0.0098
hunter 0.01416
department 0.00411
human 0.00554
services 0.00495
dr 0.02498
alan 0.0728
westin 0.50963
columbia 0.02831
university 0.02613
john 0.0091
baker 0.01274
equifax 0.50963
donald 0.0364
association 0.02506
hospital 0.02316
joel 0.05096
blue 0.02316
cross 0.00944
shield 0.0637
representing 0.0091
workgroup 0.16988
interchange 0.50963
kathleen 0.12741
richard 0.0098
barker 0.08494
ibm 0.03058
corporation 0.01416
martin 0.00944
robert 0.01062
medic 0.12741
alert 0.02123
foundation 0.00849
professor 0.05096
paul 0.01062
schwartz 0.05096
arkansas 0.00772
school 0.00772
january 0.00621
jim 0.01699
mcdermott 0.04247
wa 0.02831
introduced 0.02831
aimed 0.01213
outlines 0.0182
embodied 0.05096
ii 0.00359
conference 0.01243
washington 0.003
affairs 0.00671
panelists 0.12741
computer 0.03324
professionals 0.01108
responsibility 0.00392
urged 0.02548
issue 0.00525
associations 0.02831
released 0.02216
prepared 0.01158
assistance 0.01416
expert 0.02316
majority 0.01377
favored 0.0637
enactment 0.03185
governing 0.02123
percent 0.0273
absolutely 0.0637
essential 0.00728
penalties 0.0588
imposed 0.02831
unauthorized 0.38222
disclosure 0.43682
guaranteed 0.02316
regulating 0.0182
third 0.02636
findings 0.01062
revealed 0.01699
nearly 0.0196
computers 0.01213
easier 0.04247
improperly 0.12741
obtain 0.01757
victim 0.01158
improper 0.12741
studies 0.00185
determined 0.01213
georgetown 0.03185
larry 0.02316
concluded 0.02548
statute 0.02548
based 0.00204
grow 0.01699
assessment 0.00879
ota 0.02548
issued 0.01062
report 0.00796
entitled 0.03185
addressed 0.01699
recommending 0.05096
expanded 0.01499
treatment 0.01324
purposes 0.00708
shortcomings 0.0364
existing 0.00772
legal 0.00645
schemes 0.05096
flow 0.04633
outward 0.08494
addressing 0.0182
appropriate 0.00708
wronged 0.12741
violations 0.02682
lack 0.01662
guidelines 0.03058
failure 0.00579
affect 0.00607
quality 0.01084
integrity 0.0364
record 0.02427
institute 0.005
medicine 0.00216
iom 0.50963
academy 0.02316
science 0.00189
study 0.00359
focused 0.01699
opportunities 0.00796
associated 0.00689
recommended 0.01699
enact 0.38222
uniform 0.05096
rights 0.00155
suggested 0.01108
create 0.0052
code 0.00566
ensure 0.01757
proper 0.01158
balance 0.00637
required 0.00472
disclosures 0.08494
council 0.00621
nrc 0.0728
preparing 0.0196
organizational 0.0392
applications 0.00621
security 0.02682
analyzing 0.01416
distribution 0.00671
providers 0.04247
institutions 0.00593
plans 0.01092
disastrous 0.05096
attached 0.01499
editorials 0.12741
york 0.00665
won 0.01158
overcoming 0.04247
results 0.00349
details 0.0091
depression 0.01699
suicide 0.02831
attempt 0.005
television 0.00749
stations 0.02548
disguised 0.08494
obtained 0.03822
actress 0.0637
treated 0.02548
sexually 0.0364
transmitted 0.01499
disease 0.00879
troubling 0.12741
publicized 0.10193
figures 0.00849
ordinary 0.04247
individuals 0.05791
auditors 0.25481
names 0.04247
seeking 0.01699
aids 0.04432
boston 0.05096
clinic 0.03185
disclosed 0.05096
agencies 0.01062
harvard 0.02831
community 0.00271
plan 0.01396
admitted 0.01499
routinely 0.16988
detailed 0.01084
notes 0.00749
psychotherapy 0.25481
sessions 0.0728
accessible 0.0364
clinical 0.01699
maryland 0.00708
medicaid 0.04247
clerks 0.08494
prosecuted 0.03185
selling 0.01062
financial 0.0034
resources 0.00784
dependents 0.04247
os 0.00772
sending 0.0182
letters 0.0196
detailing 0.04247
surprised 0.12741
discovered 0.0364
discussed 0.00463
employee 0.0686
program 0.00199
counselors 0.02831
knowledge 0.01084
workers 0.01243
instances 0.06949
breaches 0.33975
millions 0.02682
harmed 0.12741
spotlight 0.04247
imperative 0.12741
court 0.01544
appeals 0.01499
circuit 0.0364
ruled 0.02316
employer 0.10492
doe 0.05663
southeastern 0.05096
pennsylvania 0.01019
transportation 0.01644
authority 0.01062
overturned 0.04247
jury 0.01593
azt 0.00593
infection 0.08494
hiv 0.02831
due 0.00404
breach 0.14561
prescription 0.05663
benefits 0.005
agreed 0.00879
constitutional 0.01544
limited 0.0098
monitoring 0.02548
determine 0.00653
fraud 0.01699
excessive 0.02316
decision 0.01124
rested 0.12741
adverse 0.04247
employment 0.00796
dissenting 0.0637
judge 0.0098
lewis 0.0098
stated 0.02123
hope 0.00728
wrong 0.02998
predict 0.02831
future 0.00274
disclose 0.10193
private 0.01176
audit 0.02548
company 0.00344
benefit 0.00439
escape 0.02123
liability 0.01108
harms 0.12741
errors 0.0196
difficult 0.01456
correct 0.01888
mary 0.02831
rose 0.0091
taylor 0.0294
springfield 0.01108
massachusetts 0.00621
denied 0.01108
error 0.0364
bureau 0.01499
mib 0.50963
database 0.02548
reported 0.00481
ms 0.03398
abnormal 0.12741
blood 0.01416
test 0.00621
commissioner 0.0637
received 0.00455
horror 0.05096
americans 0.0196
share 0.00749
kept 0.01699
intended 0.01158
foster 0.0196
encourage 0.01499
submitted 0.0196
payor 0.12741
entity 0.0364
ethical 0.01108
putting 0.03185
risk 0.01864
termed 0.0364
leaders 0.0051
ceos 0.25481
physicians 0.02316
nurses 0.02316
regulators 0.0637
governed 0.02316
policies 0.00809
current 0.0024
system 0.01084
engage 0.0182
tactics 0.01213
doctors 0.091
false 0.02123
diagnosis 0.01699
withhold 0.04247
psychiatric 0.02548
fearing 0.08494
danger 0.02548
hands 0.01158
ruin 0.08494
job 0.00728
harm 0.03185
reputation 0.02831
prevent 0.00749
numerous 0.00728
simple 0.00772
costly 0.03185
step 0.00653
paying 0.0196
pocket 0.12741
creation 0.00653
paid 0.0091
insurers 0.19111
candid 0.12741
concede 0.08494
reluctant 0.0637
individually 0.05096
requested 0.0196
comply 0.0364
pressed 0.05096
course 0.00653
fiduciary 0.12741
realize 0.0364
direct 0.00554
intolerable 0.12741
payment 0.01699
portion 0.02123
premiums 0.08494
amounts 0.01593
unfettered 0.12741
advances 0.0196
local 0.00579
levels 0.00542
forming 0.0196
coalitions 0.12741
develop 0.00566
automated 0.03185
linked 0.01499
systems 0.01448
containing 0.01699
lifetime 0.05096
histories 0.02831
projects 0.00849
reduction 0.01158
improved 0.01213
attempting 0.05096
internal 0.00531
regulations 0.00849
contracts 0.01213
addition 0.00531
seen 0.00411
component 0.01416
package 0.01499
legislatures 0.0637
design 0.00386
effective 0.0049
mechanisms 0.0182
monitor 0.01341
created 0.00784
attempts 0.0052
concerns 0.01062
settings 0.02316
leave 0.01341
outcome 0.01416
piecemeal 0.50963
approach 0.005
lead 0.00749
conflict 0.0052
ultimately 0.01274
goal 0.00944
leaves 0.01499
subject 0.00152
differing 0.02548
degrees 0.01019
depending 0.01108
receive 0.01084
means 0.00369
traveling 0.03185
county 0.00653
lines 0.00689
lose 0.02831
ability 0.0049
prevented 0.02831
sharing 0.03185
contained 0.0392
neighboring 0.03185
vulnerability 0.08494
grows 0.0637
instant 0.12741
medium 0.02427
cumbersome 0.12741
expensive 0.01699
ironically 0.0637
negative 0.0091
impact 0.00392
minimized 0.12741
claim 0.01456
forms 0.00784
magnitude 0.0637
sheer 0.0637
difficulty 0.02123
reviewing 0.04247
evil 0.0182
designed 0.00749
promote 0.01019
closely 0.01158
guard 0.0364
filing 0.02123
recognize 0.0182
enhance 0.02831
simply 0.00849
focus 0.00653
poses 0.04247
undermine 0.0364
widespread 0.05663
agreement 0.00481
experts 0.01341
front 0.00728
risky 0.08494
major 0.00238
regain 0.0637
achieve 0.00822
iii 0.00796
incorporated 0.02831
copy 0.01593
amend 0.0637
requiring 0.01499
trustees 0.0637
consent 0.01593
prior 0.00621
safeguards 0.0637
developed 0.00439
warrant 0.04247
strict 0.01699
civil 0.00335
criminal 0.00708
sanctions 0.03185
transmission 0.01593
framework 0.01499
produce 0.0098
worst 0.03185
worlds 0.02316
confusion 0.02548
red 0.00772
tape 0.04247
legitimate 0.0196
users 0.01062
iv 0.0196
ensuring 0.05096
forward 0.02316
assuring 0.12741
highly 0.01416
surveys 0.03185
indicate 0.02123
suspicious 0.0637
scale 0.01062
computerization 0.12741
dire 0.08494
expected 0.00749
embrace 0.12741
participate 0.01108
rapidly 0.02831
environment 0.00392
price 0.00182
participation 0.0196
loss 0.00689
fails 0.01699
win 0.0196
fail 0.01593
withdraw 0.0364
honest 0.0364
fall 0.0051
cracks 0.12741
unprotected 0.08494
urge 0.02548
adequately 0.0364
senate 0.02012
finance 0.00772
bills 0.01593
hearing 0.01108
senator 0.22084
bennett 0.01158
ut 0.01158
patrick 0.0196
leahy 0.01593
vt 0.03185
dole 0.01108
kassebaum 0.0637
kennedy 0.00689
simon 0.01416
hatch 0.02123
gregg 0.03185
stevens 0.01062
jeffords 0.0182
kohl 0.03185
daschle 0.02548
feingold 0.05096
mark 0.01699
coming 0.01274
months 0.0049
cornell 0.02123
review 0.0024
matthew 0.05096
violated 0.04247
globe 0.02548
april 0.00944
tamar 0.76444
lewin 0.76444
lawsuit 0.03185
seeks 0.0182
bar 0.00432
files 0.0098
times 0.00879
roil 0.50963
arena 0.0728
riley 0.12741
secrets 0.02123
newsday 0.08494
march 0.00542
heath 0.08494
include 0.0034
physician 0.02123
logged 0.12741
nurse 0.0182
pregnant 0.02548
colorado 0.00579
student 0.00593
sold 0.01499
attorneys 0.01108
practicing 0.03185
malpractice 0.04247
jacksonville 0.0637
florida 0.00637
daughter 0.02316
clerk 0.04247
mother 0.0182
accessed 0.04247
called 0.0034
told 0.00671
tested 0.0196
positive 0.00849
filed 0.01341
december 0.00621
id 0.01341
home 0.0015
posted 0.02548
contact 0.00315
webmaster 0.04247
org 0.01593
