Total number of words: 47
provide 0.13213
purchased 1.18913
common 0.18452
companies 0.21404
time 0.12817
services 0.1039
ethical 1.86124
risk 0.26103
current 0.10096
medium 0.50963
bills 0.66888
meet 0.19458
capital 0.19458
primarily 0.32431
canadian 0.50963
growth 0.33975
consider 0.35674
copyright 0.05603
family 0.14082
august 0.25481
stock 0.39638
option 0.39638
investment 0.52206
preservation 1.18913
objective 0.59456
fund 1.03569
savings 0.42809
eligibility 1.07021
funds 0.29728
metro 0.59456
surrey 0.76444
criteria 0.76444
accounts 0.56327
income 0.27441
bonds 1.18913
rrsp 5.35106
rrif 5.35106
tolerance 2.67553
