Total number of words: 61
key 0.08589
profiles 2.74863
industry 0.09817
services 0.08006
knowledge 0.17544
lead 0.24253
home 0.04851
production 0.16828
com 0.08963
cpa 3.29836
serves 0.4123
performance 0.17926
analysis 0.06392
verification 1.03074
detail 0.43399
marketing 0.19177
responsible 0.19177
glass 0.74963
passed 0.27486
info 0.15858
copyright 0.04317
materials 0.19177
composite 2.35597
senior 0.2945
experience 0.12494
evaluation 0.17179
cash 1.09945
accounting 0.78532
cochran 0.54973
allison 4.12295
communication 0.22905
exam 1.64918
assistant 0.6343
experienced 0.06988
construction 0.45811
completion 0.82459
kim 1.03074
ashland 3.53396
aascpa 5.49727
consultation 2.06148
accountant 1.64918
portfolio 1.64918
kimberly 8.2459
arthur 0.82459
compilation 2.74863
auditing 2.74863
