Total number of words: 238
press 0.05093
freedom 0.07164
committee 0.08454
protect 0.09189
journalists 0.81286
editor 0.06038
newspaper 0.08454
weekly 0.1409
country 0.02402
news 0.11741
government 0.03178
newspapers 0.11123
official 0.04803
office 0.07828
cpj 1.13801
campaign 0.04497
independent 0.07045
june 0.08288
free 0.01854
daily 0.04594
la 0.10783
occurred 0.06818
attended 0.1409
prison 0.17612
sentences 0.63403
continued 0.15851
published 0.05562
publications 0.03355
president 0.10185
elected 0.10064
website 0.22247
deputy 0.07045
director 0.05032
information 0.01142
act 0.02935
increase 0.03988
alert 0.52836
january 0.10309
imposed 0.11741
treatment 0.02745
security 0.02781
york 0.01838
routinely 0.70448
program 0.01651
court 0.06404
appeals 0.12432
excessive 0.19213
private 0.06503
numerous 0.06038
local 0.02402
months 0.08129
student 0.04915
december 0.20619
contact 0.02609
july 0.04803
term 0.01338
minister 0.1441
release 0.18115
provided 0.05032
physical 0.03355
index 0.02781
presence 0.19213
distributed 0.11123
brought 0.07288
africa 0.06404
effectively 0.11741
bad 0.13209
freely 0.16257
lost 0.07288
article 0.08993
intolerance 0.42269
expression 0.08129
reporter 0.15096
final 0.04803
copied 0.23483
team 0.17612
attacks 0.15096
head 0.04403
satirical 0.70448
arrested 0.23483
sentenced 0.42269
jail 0.12432
coordinator 0.30192
wrote 0.11741
previously 0.10567
denounced 1.05672
attack 0.10064
beaten 0.30192
properly 0.13209
attributed 0.16257
calls 0.09607
supreme 0.07828
contends 0.09607
appealing 0.30192
reversal 0.42269
cup 0.23483
immediate 0.20128
confirmed 0.17612
suggesting 0.1409
imprisoned 0.23483
firmly 0.35224
occasions 0.52836
imprisonment 0.45288
neruda 3.17017
resulted 0.11123
handed 0.21134
african 0.10064
reiterates 0.70448
unconditional 1.05672
establishing 0.16257
fined 1.05672
alerts 0.52836
beating 0.70448
kakuna 2.11345
kerina 2.11345
denounces 1.05672
côte 4.22689
ivoire 3.17017
ivoirien 8.45378
abou 1.05672
drahamane 1.05672
sangaré 8.45378
emmanuel 0.52836
koré 6.34034
voie 5.28361
appealed 0.30192
henri 0.52836
konan 1.05672
bédié 6.34034
luck 0.42269
soccer 1.05672
champions 0.70448
offenses 0.42269
cfa 0.35224
banned 2.11345
bedie 2.11345
outlawing 1.05672
cote 1.05672
prosecutions 1.05672
policeman 0.52836
kone 4.22689
bol 0.11741
unrest 0.30192
protested 0.52836
convictions 0.70448
