Total number of words: 575
international 0.07674
associate 0.12497
mexico 0.01434
government 0.01973
provide 0.0108
past 0.01182
decade 0.0324
questions 0.01067
center 0.05964
previous 0.02134
site 0.1458
included 0.04069
served 0.1944
established 0.02187
edition 0.08748
following 0.00951
published 0.04604
special 0.01107
foreign 0.00941
papers 0.00741
bound 0.05832
learn 0.0324
director 0.02083
technology 0.01367
information 0.00946
federal 0.01136
chairman 0.02499
support 0.04999
congress 0.01902
american 0.01215
development 0.00683
time 0.00524
computerized 0.0972
field 0.03431
costs 0.01715
research 0.00658
operations 0.05146
industry 0.05207
representatives 0.02822
including 0.01535
services 0.00849
university 0.04486
representing 0.03124
ibm 0.10497
corporation 0.0243
conference 0.02134
computer 0.03803
essential 0.02499
appropriate 0.0243
failure 0.01988
record 0.02083
institute 0.05146
providers 0.0729
plans 0.0125
detailed 0.03722
program 0.01367
knowledge 0.01861
authority 0.01822
future 0.00941
share 0.05146
regulators 0.2187
current 0.00825
system 0.01241
insurers 0.2187
course 0.04486
systems 0.03976
addition 0.03645
design 0.01325
receive 0.01861
agreement 0.01651
experts 0.09208
major 0.01635
copy 0.05467
developed 0.01508
users 0.10935
participation 0.03365
kennedy 0.07093
include 0.02333
florida 0.08748
user 0.03016
james 0.02573
purpose 0.01434
line 0.0108
featuring 0.10935
air 0.11167
payload 0.43739
space 0.42119
operation 0.02083
capacity 0.03499
capability 0.0486
material 0.01483
leo 0.12497
beach 0.05832
world 0.00603
alaska 0.02134
geo 0.07953
titan 0.12497
physics 0.04604
nasa 0.0486
table 0.05146
introduction 0.01651
roles 0.0243
interaction 0.09208
techniques 0.01591
provided 0.02083
capabilities 0.36449
methods 0.01136
primarily 0.02651
determining 0.03803
demonstrated 0.0972
improve 0.02734
day 0.00788
allocation 0.12497
satellite 0.29159
continental 0.08748
processing 0.18225
advanced 0.02734
spacecraft 0.43739
differences 0.01591
various 0.00735
unique 0.02573
distributed 0.04604
programs 0.02187
sites 0.11664
base 0.02302
classes 0.03976
france 0.04729
conducted 0.06729
europe 0.01483
shuttle 0.16402
analysis 0.00678
provides 0.01182
recognizing 0.1458
vehicle 0.28118
launch 3.14922
outline 0.03645
professional 0.01682
firm 0.02916
level 0.01881
european 0.01458
invited 0.06248
christmas 0.2187
pre 0.04166
responsible 0.02034
market 0.04037
competition 0.03016
advantage 0.02734
directed 0.04374
articles 0.02302
materials 0.02034
named 0.04166
specific 0.01259
simulation 0.17496
software 0.02651
factors 0.01411
integration 0.0324
hardware 0.12497
engineers 0.0972
joint 0.02243
summary 0.03069
real 0.03016
wall 0.06248
mission 0.02734
station 0.18099
team 0.0729
executive 0.02243
answers 0.0972
senior 0.03124
experience 0.01325
centers 0.04374
russia 0.07541
commercial 0.03722
successfully 0.05146
facilities 0.21207
locations 0.1458
competitive 0.08748
french 0.02364
force 0.05467
speakers 0.13458
fallen 0.07953
flows 0.10935
equipment 0.02573
managers 0.05146
board 0.01944
agreements 0.03365
discussion 0.01785
japan 0.09457
japanese 0.03803
geography 0.12497
playing 0.1944
restrictions 0.05146
evolution 0.02187
topics 0.03645
communication 0.0243
regarding 0.01411
commentary 0.07953
reference 0.02302
albeit 0.43739
success 0.0243
apply 0.02822
history 0.00634
generic 0.43739
technical 0.17496
february 0.03976
procedures 0.01902
performed 0.05832
track 0.05467
trajectory 0.2187
functions 0.02573
facility 0.24494
resource 0.03499
vehicles 0.07607
committees 0.12497
tour 0.20187
experienced 0.00741
directors 0.0972
flight 0.12497
holds 0.05467
aeronautics 0.29159
astronautics 0.87478
industries 0.05832
china 0.05705
choice 0.04267
manufacturing 0.04374
stable 0.0972
operated 0.1458
missions 0.0729
floating 0.12497
orbital 0.24994
element 0.05146
elements 0.01988
corporations 0.05146
insight 0.06729
trade 0.01682
guide 0.03803
island 0.01508
earlier 0.02134
discounts 0.08748
ceo 0.1458
planners 0.37491
cheng 0.1458
attend 0.06248
liaison 0.29159
consultants 0.12497
accommodations 0.2187
pursuing 0.12497
governmental 0.0324
round 0.04374
fellow 0.12497
investors 0.06729
suitability 0.29159
launches 0.29159
registration 0.07953
activation 0.29159
descriptions 0.1944
comprise 0.17496
tuition 0.0972
players 0.2187
cape 0.38879
capacities 0.29159
builders 0.43739
typical 0.05467
analysts 0.17496
designers 0.1458
panel 0.2187
instructor 0.2187
commercially 0.2187
constructor 0.43739
logistical 0.87478
concurrent 0.2187
telemetry 0.43739
cocoa 0.2187
fl 0.0972
spaceports 1.74957
rocket 0.10935
aerospace 0.29159
symposium 0.87478
spaceport 3.49913
disadvantage 0.29159
ukraine 0.15905
guiana 1.74957
subsidized 1.74957
arianespace 1.74957
rsa 0.1458
attendees 0.43739
furnished 0.43739
aiaa 1.74957
apportionment 0.29159
dominance 0.07953
canaveral 4.37391
vandenberg 0.87478
cis 0.15905
orbits 0.43739
composition 0.17496
logistics 0.29159
presenters 1.74957
ralph 0.37491
missile 0.0729
managerial 0.12497
afb 0.43739
proficiency 0.43739
ocala 0.29159
fordham 0.43739
