Total number of words: 222
regions 0.07813
daily 0.04926
journal 1.39432
publications 0.03596
arizona 0.09441
management 0.05736
passage 0.11329
efforts 0.07309
central 0.02868
american 0.03147
development 0.0354
time 0.01357
potential 0.04443
research 0.01704
full 0.03062
dr 0.04443
professor 0.22658
ii 0.03191
science 0.01678
york 0.0394
results 0.06208
program 0.0177
submitted 0.34858
linked 0.13328
systems 0.05149
enhance 0.25175
civil 0.05963
review 0.02138
april 0.04196
cycle 0.08092
models 0.28322
sa 0.16184
atmospheric 0.61794
sciences 0.37763
total 0.03975
ice 0.11925
ozone 0.56644
physics 0.11925
radar 0.10299
ph 0.16184
clark 0.32368
hall 0.16993
bruintjes 15.86036
seasonal 0.25175
climatology 0.45315
water 0.0472
drainage 1.51051
techniques 0.0412
precipitation 0.90631
parameterization 0.75526
modeling 0.56644
mesoscale 2.26577
variations 0.22658
convective 1.51051
rainfall 1.13288
weather 0.53947
dimensional 0.25175
society 0.05092
forecasting 0.37763
irrigation 1.13288
cloud 1.35946
continental 0.22658
mountainous 0.37763
advanced 0.07081
improvement 0.09851
hydrological 2.26577
topographic 0.75526
experiments 0.28322
algorithms 0.45315
characteristics 0.06124
look 0.0273
applied 0.11925
integrated 0.3021
observations 0.25175
statistical 0.12588
developing 0.05664
numerical 0.97104
verification 0.28322
amount 0.0581
selected 0.07309
thompson 0.32368
plate 0.56644
engineers 0.5035
modifications 0.56644
real 0.03906
double 0.12588
examination 0.02635
evaluation 0.0472
brown 0.12588
initiation 0.56644
february 0.10299
simulate 0.32368
flight 0.32368
clouds 0.97104
krauss 2.26577
modification 0.37763
meteorology 0.90631
prediction 0.17429
intercomparison 0.90631
cumulus 2.26577
interactions 0.45315
evaluating 0.56644
perspectives 0.25175
comparisons 0.14161
archer 0.12588
roelof 4.53153
microphysical 4.53153
seeding 9.06306
summertime 4.53153
seeded 4.53153
guiding 0.45315
mather 1.13288
hygroscopic 4.53153
tracer 0.45315
icing 6.7973
wisp 1.13288
bullock 1.13288
kane 0.75526
