Total number of words: 400
political 0.01592
violence 0.03593
committee 0.0503
country 0.01429
news 0.01747
government 0.05673
official 0.02858
murdered 0.11432
documented 0.12575
leading 0.01497
center 0.01429
national 0.0192
social 0.01048
campaign 0.02676
trained 0.10479
launched 0.10479
losing 0.07397
fire 0.04192
picked 0.2515
decided 0.0524
murder 0.10935
street 0.05133
thousands 0.06986
justice 0.0262
continued 0.03144
killed 0.11432
publications 0.01996
instance 0.07397
texas 0.04745
break 0.0524
view 0.01592
speak 0.10479
democracy 0.05988
house 0.02764
support 0.01198
representative 0.0393
extent 0.06288
american 0.00873
time 0.00753
congressional 0.09673
including 0.00735
rep 0.2515
human 0.01367
association 0.02061
school 0.03811
january 0.03067
washington 0.02959
disclosure 0.35929
report 0.00786
legal 0.01592
rights 0.00767
security 0.01655
disclosed 0.2515
knowledge 0.05351
hope 0.03593
denied 0.05467
reported 0.02373
blood 0.06986
policies 0.01996
paid 0.04491
course 0.03224
addition 0.0262
lose 0.13972
claim 0.03593
front 0.07186
consent 0.07859
senate 0.03309
months 0.02418
contact 0.03105
mail 0.01771
movement 0.01612
com 0.00683
ca 0.0524
strike 0.18862
fr 0.10479
army 0.04491
term 0.00796
basis 0.02246
lake 0.04657
residence 0.04837
days 0.02373
mid 0.0503
involved 0.01965
constant 0.12575
poor 0.02734
short 0.02061
activities 0.03493
oklahoma 0.03593
planned 0.05716
furthermore 0.2515
message 0.07859
white 0.02096
asset 0.12575
slaughter 0.17964
columbus 0.12575
returned 0.07859
christmas 0.31438
hundreds 0.05716
philosophy 0.01143
standing 0.07859
roy 0.13972
supporting 0.04657
situation 0.02206
spot 0.15719
stay 0.06618
body 0.0524
call 0.05895
pages 0.01014
lay 0.10479
opposing 0.10479
run 0.02794
meeting 0.02924
command 0.06986
complete 0.0262
mission 0.0393
officer 0.06618
interviewed 0.20958
bay 0.0524
father 0.06288
sister 0.41917
attacks 0.26946
know 0.06618
dead 0.07859
funded 0.07859
captivity 0.62875
chair 0.12575
peace 0.05849
military 0.12226
knew 0.2515
car 0.0393
didn 0.17964
intelligence 0.11976
trip 0.07859
minutes 0.07397
cia 0.33092
wasn 0.20958
camp 0.05716
armed 0.07397
chance 0.06288
staff 0.02246
happened 0.37725
husband 0.7545
love 0.04192
weapon 0.12575
cars 0.10479
apparently 0.10479
connected 0.07859
getting 0.04837
financing 0.05716
hr 0.11432
children 0.02028
kids 0.17964
america 0.03493
education 0.00886
nj 0.10479
fort 0.20958
attorney 0.0503
citizens 0.06986
discussions 0.07397
charge 0.04837
witness 0.12575
silence 0.2515
litigation 0.11432
activity 0.01996
embassy 0.78594
passing 0.08383
box 0.03699
newsletter 0.10479
compliments 0.31438
misery 0.11432
miserybay 0.20958
seeing 0.11432
watch 0.15719
po 0.08982
automatic 0.13972
north 0.01233
advisor 0.13972
headlines 0.2515
agents 0.12575
tourist 0.20958
involvement 0.03309
leader 0.02676
educated 0.20958
character 0.04657
michael 0.0503
chris 0.41917
americas 0.83833
gen 0.05716
visas 0.41917
escaped 0.31438
anthony 0.07397
rebel 0.17964
presumed 0.17964
palace 0.20958
exciting 0.31438
allegations 0.09673
alive 0.2515
frustration 0.27944
mike 0.31438
recover 0.13972
hunger 0.31438
latin 0.12575
covertly 0.41917
directing 0.20958
sara 0.20958
sen 0.2515
citizen 0.06986
wallace 0.2515
stupid 0.31438
happening 0.41917
pregnancy 0.10479
struggle 0.04192
diana 0.41917
surveillance 0.13972
santiago 0.62875
stan 0.15719
refugees 0.15719
delegation 0.08383
tortured 0.94312
torture 1.006
disappeared 0.83833
custody 0.17964
ga 0.15719
kicked 0.62875
insistence 0.31438
guatemala 5.65875
lubienski 2.515
jennifer 3.7725
harbury 8.8025
wfp 2.515
admit 0.31438
guatemalan 8.8025
volunteers 0.20958
fleeing 0.31438
married 0.12575
bamaca 3.7725
ecp 0.31438
crusade 0.41917
persuaded 0.41917
torricelli 0.17964
presided 0.83833
colonel 0.2515
alpirez 2.515
devine 0.13972
lawyer 0.12575
sacrificed 0.62875
shelter 0.13972
discreet 0.62875
definite 0.62875
ortiz 0.62875
nun 0.62875
discredit 0.31438
bizarre 0.31438
lesbian 0.31438
affair 0.2515
opponents 0.2515
mur 0.31438
der 0.20958
architects 0.41917
manuel 0.62875
antonio 0.17964
callejas 2.515
taxpayer 0.2515
searches 0.2515
bourgeois 0.41917
specter 0.15719
