Total number of words: 221
center 0.02586
national 0.01737
site 0.03793
gov 0.0599
left 0.04948
black 0.01778
page 0.01286
light 0.08129
change 0.0271
information 0.0123
sensitive 0.12645
data 0.02586
managed 0.32515
extent 0.0569
changes 0.02995
lower 0.05058
full 0.03076
blue 0.41382
percent 0.08129
difficult 0.06503
test 0.05551
false 0.18967
containing 0.15173
degrees 0.18208
red 0.13794
scale 0.09483
expected 0.06694
april 0.0843
called 0.03035
home 0.01339
accurate 0.17508
image 0.28968
line 0.0281
models 0.07113
space 0.04215
capability 0.12645
material 0.03858
ice 0.11979
birch 0.75867
radar 0.31037
nasa 0.06322
jpl 0.08129
imaging 0.23958
global 0.15879
land 0.04843
surface 0.12645
covered 0.08754
regional 0.06503
cover 0.06151
climatic 0.75867
agricultural 0.10838
sar 0.10838
scientific 0.0843
related 0.05419
lake 0.25289
understand 0.06503
shown 0.07848
northern 0.09896
day 0.0205
sensors 0.4552
cloud 0.2276
spaceborne 0.18967
sir 0.09483
band 0.37934
bare 0.4552
surfaces 0.75867
various 0.01913
grass 0.2276
smooth 0.2276
height 0.25289
instrument 0.12645
plant 0.08754
kilometers 0.37934
types 0.03858
zone 0.1138
meters 0.20691
fields 0.10346
south 0.04463
west 0.04419
synthetic 0.15173
aperture 0.18967
shuttle 0.14225
amount 0.05836
updated 0.01603
bruce 0.0843
chapman 0.09896
eastern 0.05293
forests 0.65029
trees 0.75867
feet 0.15173
resulting 0.0599
approximately 0.18208
produced 0.07587
cuts 0.13388
covering 0.20691
corner 0.32515
upper 0.18967
michigan 0.18967
color 0.20691
composite 0.32515
boundary 0.4552
bay 0.09483
miles 0.09896
chance 0.1138
managers 0.13388
ages 0.11979
surrounding 0.06897
sixth 0.2276
located 0.15173
jack 0.37934
resource 0.09104
marie 0.569
dark 0.41382
green 0.05836
aboard 0.18967
orbit 0.2276
corresponds 0.75867
north 0.04463
brightness 1.13801
acquired 0.10838
latitude 0.18967
lakes 0.4552
yellow 0.65029
peninsula 0.4552
shore 0.17508
superior 0.75867
lots 0.37934
frozen 0.91041
mixture 0.4552
optical 0.37934
longitude 0.25289
srl 0.20691
endeavour 0.2276
centered 0.17508
colors 0.4552
johnson 0.07848
forest 0.2845
warming 0.4552
patches 0.75867
swamp 0.75867
purple 1.13801
anticipated 0.18967
raco 3.03469
mosaic 0.32515
representation 0.15173
transitional 0.569
ste 0.569
boreal 1.13801
darker 0.75867
forested 1.13801
biomass 1.13801
hay 0.37934
greenish 4.55204
pine 4.55204
