Total number of words: 76
self 0.19756
foreign 0.07117
money 0.09878
profit 0.44123
held 0.11031
bill 0.13237
services 0.06426
hope 0.1891
share 0.19466
risk 0.16142
include 0.08825
return 0.15392
pool 0.47274
term 0.08378
degree 0.2135
vary 0.66184
content 0.12256
rates 0.20683
consider 0.22061
professional 0.12728
copyright 0.03465
directed 0.66184
manager 0.31516
september 0.16546
option 0.24513
investment 0.16142
deposits 2.20614
fund 0.42699
vehicles 0.28776
savings 0.26474
eligible 0.73538
invested 1.32368
funds 0.55154
metro 0.36769
surrey 0.47274
mutual 1.65461
investments 1.20335
maximize 1.65461
accounts 0.34834
earn 3.97105
portfolio 1.32368
bonds 0.73538
stocks 0.8273
rrsp 33.09211
rrif 9.92763
diversify 3.30921
