Total number of words: 247
international 0.01786
city 0.19166
center 0.04628
late 0.04736
gov 0.05359
star 0.90508
left 0.13281
black 0.03182
page 0.01151
light 0.07273
data 0.04628
american 0.01414
images 0.07273
lower 0.09051
blue 0.46283
transmitted 0.35937
monitoring 0.20364
future 0.0219
received 0.10909
degrees 0.16291
red 0.12342
environment 0.03133
april 0.03771
home 0.01198
image 0.29621
line 0.05028
space 0.11314
river 0.2777
nd 0.14546
radar 0.83309
alpha 0.25455
nasa 0.11314
jpl 0.07273
east 0.21276
imaging 0.21436
earth 0.07273
rivers 0.33941
agricultural 0.09697
sar 0.19395
top 0.06677
cm 0.33941
shown 0.14044
km 0.1697
represent 0.08485
satellite 0.1697
visible 0.1697
spaceborne 0.1697
sir 0.25455
indicates 0.50911
band 0.56568
thin 0.29092
wavelength 1.01822
contains 0.08146
kilometers 0.33941
platform 0.18513
usefulness 0.33941
compared 0.04073
south 0.01997
synthetic 0.13576
aperture 0.1697
flights 0.81457
october 0.03842
communities 0.08146
evaluate 0.14546
updated 0.01434
bruce 0.07542
chapman 0.08854
agency 0.03703
training 0.12728
living 0.04628
giving 0.05091
approximately 0.08146
produced 0.06788
compound 0.50911
urban 0.01818
upper 0.1697
joint 0.05222
station 0.14044
road 0.07273
experience 0.03086
russia 0.10533
russian 0.14044
facilities 0.06171
moscow 0.11314
railroad 0.15665
miles 0.17708
running 0.11979
kremlin 0.25455
prominent 0.10182
banks 0.12728
edge 0.30547
families 0.10182
inner 0.12728
channels 0.11979
duration 0.1697
passing 0.13576
runs 0.22627
dark 0.55539
green 0.15665
pink 1.35762
construction 0.05657
aboard 0.1697
orbit 0.20364
north 0.0599
vertically 0.45254
horizontally 0.67881
acquired 0.09697
orbital 0.29092
latitude 0.1697
lakes 0.20364
quarters 0.40729
permanent 0.07022
rail 0.50911
reservoir 0.67881
cleared 0.50911
longitude 0.22627
srl 0.18513
astronauts 0.67881
bright 0.1697
centered 0.15665
illumination 0.50911
loop 0.29092
forest 0.25455
southeast 0.50911
forested 1.01822
runways 4.07287
shchelkovo 4.07287
airfield 4.07287
pale 0.40729
lies 0.67881
bend 0.50911
moskva 1.01822
snakes 1.01822
flowing 1.01822
ecology 0.01939
