Total number of words: 219
press 0.3044
freedom 0.35036
committee 0.13781
protect 0.14979
journalists 0.53003
news 0.2233
provide 0.05671
cpj 2.82684
past 0.03104
investigations 0.12088
site 0.30624
continued 0.05742
killed 0.1044
reporters 0.3828
publications 0.10937
policy 0.0261
date 0.05341
website 0.24177
director 0.05469
information 0.11174
organization 0.02297
survey 0.0638
access 0.2088
individual 0.02767
research 0.01727
including 0.01343
alert 0.5742
released 0.09986
assistance 0.0638
essential 0.06562
based 0.01837
violations 0.36265
applications 0.05602
york 0.01997
database 0.68904
march 0.04887
include 0.03062
contact 0.02836
org 0.14355
line 0.02836
featuring 0.2871
components 0.09187
easy 0.08203
www 0.04176
world 0.11088
archive 0.7656
release 0.06562
wide 0.12528
practical 0.0638
provided 0.05469
introduces 0.32811
severe 0.12088
day 0.04138
makers 0.15312
index 0.03022
distributed 0.12088
countries 0.13125
tool 0.07409
updated 0.01617
living 0.0522
freely 0.17668
hundreds 0.1044
copied 0.2552
enable 0.16406
plus 0.10937
web 0.41225
http 0.04785
executive 0.05889
vast 0.15312
attacks 0.16406
service 0.02274
reports 0.07409
dangerous 0.24177
quickly 0.11484
safety 0.10683
month 0.05889
correspondents 0.45936
properly 0.14355
attributed 0.17668
allows 0.10937
serve 0.07178
advocacy 0.2871
searchable 1.1484
restrictions 0.13511
jr 0.07409
actions 0.04993
worldwide 0.3132
vital 0.16406
violation 0.13511
located 0.07656
membership 0.13125
immediate 0.21874
highlight 1.1484
assignments 1.1484
attacked 0.2871
imprisoned 0.2552
tips 0.2088
regularly 0.2552
urgent 0.65623
william 0.05889
activists 0.4176
archived 1.1484
orme 1.1484
alerts 2.2968
verified 0.7656
avner 1.1484
gidron 1.1484
