Total number of words: 345
providing 0.02651
independent 0.0243
page 0.01647
requirement 0.09406
paso 0.48599
texas 0.05502
cdt 0.43739
data 0.01657
american 0.01012
services 0.01416
columbia 0.081
local 0.01657
county 0.14954
home 0.00858
simultaneous 0.32399
capacity 0.05832
cities 0.0729
river 0.06627
term 0.00923
represent 0.06075
content 0.027
requirements 0.03102
estimated 0.108
estimation 0.1215
single 0.0317
considered 0.02859
conducted 0.16823
digital 0.06943
maximum 0.06075
call 0.02278
davis 0.0486
experience 0.02209
pen 0.11215
district 0.04288
includes 0.01416
register 0.10414
oak 0.1458
appendix 0.11215
entities 0.10414
notice 0.06627
smith 0.03037
telecommunications 0.09112
activity 0.02314
virgin 0.243
green 0.03738
actual 0.03738
historical 0.03837
islands 0.162
carriers 0.13254
trace 0.20828
territories 0.1458
fbi 0.10414
telephony 0.20828
samoa 0.20828
interceptions 1.16638
trap 0.20828
statecounty 0.29159
boroughs 0.29159
parishes 0.29159
guam 0.18225
mariana 0.29159
puerto 0.11215
rico 0.13254
survelliance 0.36449
salle 0.72899
bend 0.36449
texasjim 2.91594
texassan 5.83188
augustine 0.48599
patricio 0.72899
verde 0.36449
