Total number of words: 410
international 0.02152
political 0.00776
set 0.01305
news 0.01704
known 0.01887
issues 0.05985
leading 0.01461
control 0.01136
served 0.06816
papers 0.0104
policy 0.04182
business 0.02244
learn 0.04544
technology 0.05751
chairman 0.03505
profit 0.04089
communications 0.00889
comprehensive 0.02853
survey 0.10224
people 0.00889
laws 0.0423
innovations 0.13631
development 0.01917
time 0.00735
useful 0.06134
technologies 0.43815
potential 0.02406
industry 0.04382
including 0.02152
human 0.01334
services 0.01191
dr 0.04811
professionals 0.2667
studies 0.00889
assessment 0.0423
purposes 0.03408
science 0.00909
opportunities 0.07668
balance 0.03067
applications 0.02992
community 0.01305
notes 0.01804
financial 0.01636
program 0.02875
knowledge 0.05221
limited 0.02359
future 0.09234
correct 0.04544
current 0.0463
system 0.0087
course 0.18874
develop 0.02726
systems 0.01394
addition 0.02556
design 0.03718
effective 0.02359
created 0.01887
receive 0.05221
designed 0.01804
prior 0.02992
developed 0.02115
environment 0.05662
coming 0.06134
march 0.0261
weight 0.08179
engineering 0.04544
space 0.99964
remote 0.05842
beach 0.08179
world 0.00846
mass 0.00922
newton 0.24537
ph 0.08763
planet 0.07217
introduction 0.02315
earth 0.04382
variety 0.02272
limitations 0.16358
background 0.02556
scientific 0.04544
related 0.05842
dynamics 0.0423
understand 0.03505
solar 0.08179
fundamental 0.05334
nature 0.04907
goes 0.08179
day 0.01105
makers 0.16358
satellite 0.30671
spacecraft 0.61341
basic 0.06692
short 0.04022
structure 0.01753
types 0.08317
activities 0.01704
extensive 0.04544
concepts 0.03608
satellites 0.51118
ideal 0.05842
sites 0.04089
shuttle 0.15335
planned 0.05576
courses 0.10224
vehicle 0.13145
launch 0.98146
outline 0.05112
professional 0.02359
executives 0.22306
marketing 0.02853
living 0.02788
gain 0.05576
artificial 0.10224
concept 0.02315
wings 0.61341
author 0.03408
publishing 0.08179
articles 0.03228
sun 0.05112
materials 0.02853
extremely 0.07217
factors 0.01979
geometry 0.24537
copies 0.08763
summary 0.02152
mission 0.15335
station 0.0423
planning 0.06134
chief 0.05334
age 0.02011
hazards 0.15335
commercial 0.0261
book 0.00922
reports 0.03958
description 0.0104
quickly 0.06134
fully 0.03834
forces 0.02556
ventures 0.11153
equipment 0.03608
edge 0.06134
managers 0.14433
entries 0.24537
offers 0.02454
books 0.02992
america 0.01704
propulsion 0.11153
modern 0.01636
zero 0.12268
travel 0.05112
universe 0.33459
worldwide 0.05576
defense 0.02191
apply 0.03958
history 0.02667
referred 0.09437
origin 0.04544
technical 0.16358
officers 0.04544
vehicles 0.10668
engineer 0.35052
flight 0.96394
industries 0.16358
developments 0.08461
manufacturing 0.06134
wishing 0.61341
construction 0.03408
debris 0.61341
orbit 0.12268
missions 0.20447
elements 0.02788
insight 0.18874
expand 0.08763
definitions 0.12914
attraction 0.24537
discounts 0.12268
surviving 0.09437
trends 0.13631
presentation 0.06816
adding 0.05842
prospects 0.07915
attend 0.08763
spent 0.06134
inventory 0.20447
suits 0.12268
internationally 0.24537
astronaut 0.40894
decisions 0.03408
shape 0.09437
equation 0.24537
registration 0.11153
carries 0.13631
descriptions 0.13631
tuition 0.13631
marshall 0.08179
apollo 0.24537
gravity 0.24537
administrators 0.35052
instructor 0.30671
lecturer 0.61341
beating 0.40894
launchspace 0.61341
fundamentals 1.22683
cocoa 0.30671
fl 0.13631
rockets 0.40894
rocket 0.46006
aerospace 0.40894
orbiting 0.61341
attendees 1.22683
orbits 2.45366
nontechnical 2.45366
educators 0.40894
handbook 0.20447
theories 0.02406
dawn 0.40894
skylab 0.61341
maneuvering 2.45366
junk 0.61341
pressing 0.61341
kaplan 3.68049
reusable 2.45366
textbook 0.61341
