Total number of words: 152
mexico 0.05425
el 0.03804
publications 0.05253
tucson 1.65461
arizona 0.27577
change 0.11819
efforts 0.05337
lower 0.07354
research 0.04976
dr 0.06489
professor 0.33092
percent 0.11819
grow 0.22061
study 0.0233
balance 0.08273
reduction 0.15042
seen 0.05337
major 0.03093
developed 0.05706
air 0.07041
models 0.10341
atmospheric 0.30084
cities 0.16546
al 0.06017
world 0.02282
climate 1.07326
sci 0.30084
academic 0.11819
met 0.19466
ph 0.23637
sellers 8.60395
global 0.38479
climatology 1.98553
drainage 1.10307
solar 0.44123
energy 0.05909
precipitation 0.66184
model 0.25455
et 0.08071
modeling 1.24095
temperature 0.36769
variations 0.66184
heating 0.55154
patterns 0.08708
weather 0.15758
effect 0.07974
dimensional 0.36769
physical 0.10505
constant 0.33092
perturbation 1.65461
monthly 0.19466
fields 0.15042
numerical 0.47274
western 0.09192
selected 0.10675
exist 0.15758
united 0.03093
urban 0.02955
sun 0.13788
causes 0.07354
upper 0.13788
wrote 0.18385
cool 0.36769
response 0.14708
pp 0.30084
beginnings 0.19466
cold 0.15758
orbital 0.47274
advisor 0.36769
trends 0.09192
southwestern 0.55154
nevada 0.08485
william 0.1697
planetary 1.32368
undergraduate 0.55154
quasi 1.10307
troposphere 1.65461
rev 0.66184
eds 0.47274
wen 1.65461
walsh 0.66184
textbooks 1.65461
appl 9.92763
berger 0.8273
acad 1.65461
fe 0.41365
liu 0.47274
genesis 0.30084
paradox 0.8273
