Total number of words: 122
site 0.06872
gov 0.1085
page 0.02329
directly 0.20615
change 0.04908
information 0.02229
data 0.0937
changes 0.05425
university 0.10572
affect 0.09817
science 0.03054
organizational 0.31715
distribution 0.1085
detailed 0.17544
determine 0.10572
predict 0.45811
future 0.04433
current 0.0389
amounts 0.25768
surveys 0.51537
globe 0.4123
april 0.07635
home 0.02425
accuracy 0.31715
space 0.07635
material 0.06988
net 0.10572
climate 0.11143
radar 1.12444
nasa 0.11453
jpl 0.14725
imaging 0.65099
global 0.19177
earth 0.14725
surface 0.22905
seasonal 0.45811
cover 0.22286
quantity 1.03074
sar 0.19633
techniques 0.14993
vegetation 0.58899
terrestrial 0.82459
plants 0.37481
accurately 0.68716
signal 0.31715
cloud 0.82459
spaceborne 0.34358
sir 0.17179
band 0.22905
estimate 0.45811
sense 0.11453
plant 0.15858
structure 0.0589
types 0.06988
particular 0.0665
synthetic 0.27486
aperture 0.34358
shuttle 0.25768
map 0.61844
growth 0.06544
amount 0.21143
updated 0.02903
bruce 0.1527
chapman 0.17926
forests 0.58899
standing 0.25768
produced 0.13743
negligible 2.06148
upper 0.17179
michigan 0.25768
team 0.17179
penetrate 2.06148
leads 0.4123
losses 0.27486
scientists 0.2945
temporary 0.37481
carbon 0.45811
stands 0.45811
acquired 0.19633
peninsula 0.82459
storage 0.31715
optical 0.68716
srl 0.37481
endeavour 0.4123
assess 0.27486
forest 0.51537
chronic 0.45811
raco 5.49727
onboard 1.37432
biomass 16.4918
woody 2.06148
frustrated 1.37432
