Total number of words: 189
press 0.03206
awards 0.14007
political 0.03369
set 0.02831
media 0.01547
office 0.03286
california 0.08189
center 0.03024
national 0.04063
institutional 0.20472
role 0.02487
providing 0.04839
public 0.14683
san 0.05786
diego 0.15655
served 0.29571
currently 0.05545
special 0.03369
sea 0.05914
advertising 0.13307
director 0.06337
management 0.06738
chairman 0.07604
organization 0.02661
communications 0.05786
comprehensive 0.06189
primary 0.07604
leadership 0.10236
people 0.03857
field 0.05218
absence 0.12673
operations 0.05218
consumer 0.06824
including 0.01556
services 0.02584
john 0.04752
foundation 0.26614
affairs 0.28014
studies 0.01929
larry 1.6936
science 0.01971
program 0.02079
company 0.07193
received 0.04752
local 0.03024
addition 0.05545
leave 0.14007
lead 0.07828
county 0.13648
trustees 0.66534
prior 0.06491
senate 0.07004
senator 0.35485
contact 0.03286
mail 0.03748
send 0.01915
world 0.01835
meet 0.09678
top 0.04363
serves 0.39921
southern 0.06824
region 0.06337
events 0.04224
society 0.0299
assist 0.12673
grass 0.26614
account 0.04511
programs 0.03327
launch 0.26614
campaigns 0.10236
agency 0.04839
specialties 0.44356
professional 0.05118
relations 0.23142
firm 0.08871
sacramento 0.29571
irvine 1.33069
training 0.05545
aides 0.29571
orange 0.40944
corporate 0.07828
roots 0.08585
marketing 0.06189
nelson 0.29571
ncg 0.66534
nelsongroup 0.33267
gazettehow 0.44356
clients 0.21291
feedback 0.16634
entire 0.08585
volunteer 0.3802
directed 0.26614
programming 0.15655
manager 0.12673
executive 0.06824
senior 0.09505
consultant 0.3802
offices 0.07004
transition 0.12673
board 0.11828
america 0.03696
advocacy 0.16634
education 0.01874
division 0.08317
joining 0.24194
excellence 0.33267
partner 0.24194
activity 0.04224
managing 0.29571
acting 0.16634
honors 0.48389
strategic 0.16634
walt 0.44356
disney 0.22178
wilson 0.07193
wayne 0.29571
accounts 0.14007
graduate 0.59142
chapter 0.08871
hired 0.29571
congressman 0.44356
calif 0.53228
spokesperson 1.33069
pete 0.88713
tenney 5.32275
anheuser 0.88713
busch 0.44356
unocal 0.3802
constituent 1.33069
aide 0.53228
grisham 0.53228
uci 1.33069
trustee 0.88713
