Total number of words: 1229
international 0.00718
life 0.00671
protect 0.0089
newspaper 0.01637
set 0.00435
news 0.00568
newspapers 0.02154
hard 0.01364
stories 0.05116
cat 0.03411
questions 0.00499
center 0.00465
national 0.00625
forum 0.01077
site 0.04093
class 0.00731
free 0.00718
personal 0.00386
voice 0.01137
labor 0.00835
gov 0.01077
de 0.00303
fire 0.01364
print 0.01949
page 0.03468
special 0.00518
carlos 0.03721
texas 0.00772
similar 0.00694
learn 0.03032
information 0.04646
health 0.00487
internet 0.06228
interactive 0.08186
law 0.00226
people 0.00593
american 0.00284
images 0.01462
superhighway 0.20464
distance 0.03411
rules 0.00998
full 0.01106
including 0.00239
services 0.00397
dr 0.00803
corporation 0.01137
school 0.0062
computer 0.01779
prepared 0.0186
based 0.00327
legal 0.00518
science 0.02122
suggested 0.03559
create 0.01671
plans 0.00585
details 0.01462
resources 0.01259
letters 0.03148
program 0.0032
counselors 0.04548
lewis 0.01574
ms 0.02729
current 0.00386
hands 0.03721
harm 0.05116
simple 0.0124
creation 0.01049
projects 0.05457
created 0.01259
copy 0.02558
users 0.01705
vt 0.05116
cornell 0.06821
home 0.03852
contact 0.00505
org 0.02558
post 0.00682
user 0.01411
mail 0.00576
link 0.02408
robot 0.01574
series 0.0091
purpose 0.00671
line 0.00505
innovative 0.02408
features 0.01462
space 0.01516
teach 0.03721
language 0.00853
material 0.00694
click 0.00347
homepage 0.08186
au 0.04548
edu 0.49113
net 0.03148
com 0.06006
ca 0.08527
www 0.33486
compuserve 0.02729
md 0.07441
austin 0.03411
netscape 0.03411
read 0.0124
sp 0.03411
world 0.00847
cs 0.2558
caltech 0.05847
ece 0.05847
rice 0.04093
stanford 0.03411
ucdavis 0.05116
ucsd 0.05847
yale 0.07441
fi 0.05116
math 0.02729
nl 0.05847
archive 0.13643
section 0.01279
html 0.77547
htm 0.1819
meet 0.00744
global 0.00952
play 0.04961
wide 0.00744
exhibits 0.13643
variety 0.00758
related 0.02436
serves 0.06139
week 0.0186
model 0.00787
et 0.00998
patterns 0.01077
question 0.02775
day 0.01106
requires 0.01279
experiments 0.05116
rates 0.01279
various 0.00344
short 0.00671
sections 0.02729
index 0.00808
contains 0.09823
help 0.00576
types 0.00694
account 0.00694
activities 0.01705
programs 0.01023
network 0.02923
monthly 0.02408
considered 0.00803
offer 0.01137
canadian 0.03898
main 0.01204
diverse 0.04548
sites 0.13643
canada 0.02212
available 0.00952
provides 0.10508
usage 0.02154
updated 0.00288
teachers 0.06462
reason 0.01023
online 0.28003
buffalo 0.05116
english 0.00694
chicken 0.61391
heavy 0.02729
food 0.00803
houses 0.04548
peter 0.00835
urban 0.00365
davis 0.01364
magazine 0.0186
pages 0.0132
challenges 0.02923
products 0.0186
educational 0.02193
articles 0.01077
named 0.01949
consists 0.02923
software 0.06201
pcs 0.09095
enables 0.03148
meeting 0.00952
start 0.00292
text 0.02099
add 0.0186
reading 0.01637
complete 0.00853
registered 0.01637
web 0.09445
http 0.53717
color 0.03721
answer 0.08616
documents 0.01204
learning 0.02923
family 0.00539
head 0.01705
service 0.0081
humor 0.06821
written 0.00308
book 0.00615
master 0.01949
club 0.0186
ball 0.14883
safe 0.04093
described 0.01106
pictures 0.1754
allowing 0.01705
knows 0.03721
reveal 0.04548
window 0.10232
safety 0.04759
troops 0.01574
connected 0.02558
skull 0.20464
version 0.00998
tell 0.04093
solving 0.03148
briefly 0.06821
allows 0.01949
picture 0.02408
children 0.12542
adoption 0.06821
child 0.03935
entries 0.08186
addresses 0.01705
includes 0.03576
option 0.01516
posting 0.08186
list 0.04759
adoptees 0.81855
mailing 0.20464
psy 0.05847
links 0.33705
alice 0.20464
adventures 0.10232
wonderland 0.20464
indiana 0.01049
wonder 0.13643
carroll 0.05116
alphabet 0.27285
offers 0.13097
games 0.20464
counting 0.13643
ascii 0.20464
gagme 0.81855
wwa 0.13643
boba 0.81855
drawn 0.02729
typewriter 0.20464
symbols 0.05116
asylum 0.08186
brite 0.20464
galcit 0.13643
ta 0.06821
lb 0.27285
lite 0.20464
style 0.01023
aunt 0.20464
annie 0.27285
craft 0.23387
mineral 0.10232
project 0.03559
emphasizes 0.06821
creativity 0.05847
fun 0.23387
doing 0.01204
crafts 0.08186
books 0.04991
download 0.12278
designs 0.10232
illustrated 0.04093
instructions 0.03721
serve 0.01279
integrate 0.13643
lessons 0.05847
cochran 0.02729
bob 0.11694
allison 0.20464
uncle 0.05847
kids 1.92944
lists 0.40928
kid 0.40928
divided 0.02923
boy 0.07441
scouts 0.40928
america 0.02274
scouting 0.81855
onramp 0.06821
describes 0.00772
icons 0.08186
graphic 0.03721
sounds 0.04093
originates 0.20464
coloring 0.61391
ge 0.05847
uiuc 0.11694
interactively 0.20464
mouse 0.20464
macintosh 0.08186
rel 0.10232
brochure 0.06821
missing 0.04548
exploited 0.05847
parent 0.02823
pledge 0.10232
dnai 0.06821
nonprofit 0.01023
advocacy 0.02558
education 0.00576
welfare 0.01949
sports 0.00365
versions 0.13643
cool 0.04548
word 0.06821
dsu 0.06821
crayola 1.43247
trivia 0.40928
game 0.05116
mack 0.06821
rt 0.01137
shop 0.02408
cyberkids 0.81855
fiction 0.08186
edible 0.20464
animation 0.40928
acsu 0.06821
potatoe 0.81855
potato 0.20464
atory 0.20464
skulls 0.81855
fate 0.03411
dtd 0.13643
remember 0.04093
magic 0.05457
froggy 0.81855
sandra 0.13643
manymedia 0.20464
adults 0.02408
art 0.0093
ftp 0.01516
servers 0.06821
helping 0.02046
ed 0.04308
parents 0.09302
categorized 0.13643
arts 0.01574
searchable 0.20464
gs 0.05847
cmu 0.06821
prog 0.20464
dist 0.08186
hull 0.07441
isd 0.06821
tenet 0.06821
grade 0.02408
kindergarten 0.06821
drew 0.02729
creations 0.27285
poems 0.09095
laid 0.05847
adventure 0.10232
discussion 0.00418
literature 0.00365
movies 0.06821
reviews 0.0089
ipl 0.13643
division 0.01279
sils 0.10232
umich 0.06821
youth 0.04815
jason 0.20464
kite 0.81855
latrobe 0.06821
glenn 0.02729
kites 0.81855
flying 0.08186
joseph 0.02408
wu 0.06821
origami 1.22783
ubc 0.05847
spider 0.08186
directions 0.03721
juggling 0.81855
hal 0.02923
teaches 0.11694
japan 0.01106
kidpub 0.81855
en 0.0047
garde 0.20464
crossing 0.05847
rocky 0.10232
mountain 0.03721
rmii 0.06821
islandnet 0.06821
japanese 0.01779
accepts 0.08186
kidscom 2.45566
register 0.02923
choose 0.01949
password 0.13643
geography 0.05847
brain 0.03721
teaser 0.10232
discuss 0.01705
schools 0.01516
forth 0.03148
lego 0.81855
ideas 0.00772
illusion 0.05847
ages 0.02154
resort 0.08186
marcel 0.20464
mind 0.0132
einstein 0.20464
tudelft 0.06821
wm 0.06821
intro 0.13643
marmaduke 0.81855
strips 0.20464
mentor 0.20464
shasta 0.06821
locally 0.04548
references 0.04548
parenting 0.27285
minority 0.01364
families 0.02046
uoknor 0.06821
avoiding 0.04093
fights 0.20464
peanuts 1.22783
collectors 0.40928
dcn 0.06821
bang 0.13643
join 0.01574
pcc 0.08186
psychic 0.27285
tyrell 0.06821
scitech 0.81855
lm 0.05847
catalog 0.00386
guys 0.20464
playing 0.04548
teddy 0.61391
bears 0.40928
rhein 0.10232
joining 0.03721
totware 0.81855
het 0.02274
brown 0.01137
macs 0.20464
investment 0.00998
netnanny 0.81855
screen 0.03411
unwanted 0.13643
yahtzee 0.81855
umr 0.06821
cgi 0.13643
script 0.10232
pl 0.0132
welcome 0.02274
pez 0.81855
eng 0.04093
auburn 0.06821
strange 0.05116
xmission 0.06821
rachel 0.13643
fashion 0.05116
dos 0.02923
shareware 0.20464
birthday 0.30696
unc 0.06821
string 0.16371
cradle 0.10232
delphi 0.05847
experiences 0.01279
spirograph 0.81855
tc 0.05847
spiro 0.27285
draws 0.03411
input 0.03721
lucky 0.81855
fortune 0.27285
hci 0.06821
ise 0.13643
fortunes 0.20464
