Total number of words: 124
don 0.27658
am 1.20191
trust 0.25353
time 0.02429
hold 0.13085
keep 0.1159
full 0.05482
rights 0.02473
plans 0.05795
disastrous 0.81129
attached 0.23861
decision 0.05965
course 0.10401
major 0.07582
times 0.32638
december 1.97876
ups 0.22536
purpose 0.0665
line 0.05008
pm 1.83195
helium 1.35215
top 0.0665
day 0.03654
poor 0.08818
standard 0.08278
shared 0.27976
vision 0.20802
cancer 0.25353
dec 0.32452
pageall 1.35215
pages 0.03271
copyright 0.02124
reserved 0.02983
skills 0.16226
eye 0.19316
pacific 0.17637
month 0.10401
fulfill 0.67608
listed 0.33804
savings 0.16226
floating 0.57949
meetings 0.23861
expect 0.57949
column 0.50706
decisions 0.11268
moon 2.7043
tends 1.01411
wear 0.50706
balloons 2.02823
initiate 1.01411
purchases 2.02823
void 1.01411
grounded 2.02823
shortages 1.01411
delays 0.81129
midnight 4.05645
