Total number of words: 139
international 0.03174
cost 0.06349
set 0.0385
california 0.05567
page 0.02044
requirement 0.11673
directly 0.09047
business 0.02207
similar 0.06133
status 0.04761
technology 0.22617
internet 0.07867
access 0.13159
central 0.04581
changes 0.04761
research 0.02721
industry 0.04308
university 0.09279
institute 0.07096
opportunities 0.11308
distribution 0.09523
system 0.02566
develop 0.08042
depending 0.15734
claim 0.10339
developed 0.06239
home 0.02129
weight 0.24125
low 0.06239
return 0.04208
section 0.11308
dept 0.32897
meet 0.06579
aircraft 0.27836
scientific 0.13403
heat 0.22617
advantages 0.10966
trucks 1.80935
comes 0.15078
estimated 0.13403
applied 0.09523
emission 1.20624
compared 0.07237
network 0.08616
october 0.06828
available 0.04208
developers 1.20624
speeds 0.90468
reduce 0.10643
resulting 0.09523
consumption 0.25848
reduced 0.17232
run 0.08042
automatically 0.20104
copied 0.40208
chief 0.07867
fax 0.07385
russia 0.12478
building 0.05932
license 0.30156
moscow 0.10052
boris 0.16449
versions 0.40208
zero 0.36187
load 0.36187
stationary 0.51696
markets 0.18094
carbon 0.40208
vehicles 0.15734
novel 0.18094
economy 0.06701
automobile 0.24125
generating 0.72374
boat 0.40208
marketplace 1.03392
arrangement 0.32897
idle 1.80935
fuel 0.42573
engine 2.53309
storage 0.27836
cylinders 1.20624
diesel 0.40208
alternatively 0.72374
patents 1.80935
extracted 1.80935
recreational 0.36187
shortened 1.80935
automotive 1.64487
engines 1.11345
gasoline 0.80416
emissions 1.20624
horsepower 1.80935
fuels 2.41247
onboard 1.20624
hydrogen 10.85612
methanol 7.23741
exhaust 1.80935
axial 7.23741
piston 7.23741
stroke 1.44748
ul 0.60312
ibn 1.80935
