Total number of words: 881
international 0.01502
press 0.13758
freedom 0.06774
journalism 0.04392
political 0.01084
pressure 0.01679
committee 0.04568
protect 0.04965
journalists 0.79054
editor 0.03263
award 0.02719
country 0.01946
news 0.03965
government 0.02576
stories 0.04758
corruption 0.02719
drug 0.01679
trafficking 0.08156
writing 0.01215
targeted 0.04758
murdered 0.0519
unidentified 0.14274
harassment 0.0519
death 0.01704
documented 0.05709
cpj 0.92229
past 0.02315
decade 0.02115
reprisal 0.38063
leading 0.0068
opposition 0.01269
national 0.01743
governments 0.01784
war 0.00723
campaign 0.01215
independent 0.02855
censorship 0.13176
coverage 0.01586
journalist 0.15225
june 0.01119
free 0.00501
losing 0.03358
daily 0.02482
reporting 0.09516
la 0.00583
fire 0.01903
left 0.02482
authorities 0.05709
officials 0.02855
demanded 0.04758
convicted 0.04078
serving 0.03568
prison 0.2141
widely 0.03005
remain 0.01784
continued 0.01427
print 0.02719
edition 0.05709
killed 0.10381
reporters 0.19031
special 0.01445
critical 0.00468
cambio 0.09516
forced 0.0519
publications 0.00906
president 0.01376
foreign 0.00614
remains 0.08564
editors 0.05709
elected 0.02719
businessmen 0.09516
cause 0.01784
don 0.01298
refusal 0.04078
status 0.00751
website 0.0601
director 0.01359
democracy 0.02719
information 0.01234
chairman 0.01631
organization 0.00571
speech 0.01679
support 0.01088
comprehensive 0.01328
legislation 0.01464
believe 0.01842
representative 0.01784
law 0.00946
survey 0.01586
laws 0.04922
researchers 0.08156
central 0.00723
american 0.00793
time 0.00684
form 0.00672
increase 0.01077
research 0.00429
held 0.01903
full 0.00772
including 0.01002
cross 0.02115
alert 0.14274
january 0.01393
conference 0.01393
washington 0.02015
released 0.02482
assessment 0.01969
report 0.01427
legal 0.02168
violations 0.03005
record 0.04078
science 0.00423
code 0.02538
security 0.02254
york 0.00496
individuals 0.01298
detailed 0.01215
prosecuted 0.14274
financial 0.00761
discussed 0.01038
limited 0.01098
private 0.00878
difficult 0.01631
bureau 0.03358
reported 0.02154
leaders 0.01142
hands 0.02595
numerous 0.01631
direct 0.01241
local 0.01298
effective 0.01098
monitor 0.03005
conflict 0.0233
copy 0.03568
civil 0.00751
criminal 0.04758
fall 0.01142
review 0.00539
secrets 0.09516
march 0.01215
called 0.00761
home 0.00336
contact 0.0141
org 0.03568
line 0.0141
features 0.02039
www 0.01038
world 0.01969
publication 0.03568
minister 0.02595
signs 0.04758
confront 0.07137
release 0.04894
wide 0.01038
practical 0.01586
provided 0.01359
top 0.00936
similarly 0.05709
vary 0.05709
physical 0.00906
annual 0.07137
exception 0.04392
broader 0.07137
broad 0.01842
difference 0.02115
index 0.00751
single 0.01241
structural 0.02482
unique 0.03358
evidence 0.01328
distributed 0.03005
countries 0.08156
monthly 0.03358
offer 0.01586
demonstrate 0.03358
brought 0.01969
available 0.00664
provides 0.00772
western 0.00793
consider 0.01903
campaigns 0.02196
examine 0.0519
professional 0.01098
training 0.01189
level 0.00614
bad 0.03568
commitment 0.02379
biggest 0.07613
turkey 0.36943
story 0.01269
united 0.00534
turkish 0.19031
freely 0.04392
deaths 0.17128
holding 0.02039
charged 0.06851
arrest 0.02855
terrorism 0.14274
sources 0.00906
article 0.06074
dec 0.09135
magazine 0.07786
publishing 0.07613
accused 0.03938
ethnic 0.01393
articles 0.03005
reporter 0.04078
length 0.04078
final 0.01298
copied 0.06344
complete 0.01189
real 0.00984
web 0.01464
http 0.01189
prime 0.02719
counsel 0.05709
team 0.02379
chief 0.02482
executive 0.01464
documents 0.05038
tried 0.03005
attacks 0.32625
david 0.01543
crime 0.04629
russia 0.00984
rely 0.05709
lance 0.07137
correspondent 0.05709
outlets 0.11419
dead 0.03568
russian 0.00984
tajikistan 0.19031
murders 0.14274
service 0.00565
anti 0.05616
arrested 0.03172
sentenced 0.17128
jail 0.20151
alleged 0.03806
yugoslavia 0.03172
deliberate 0.14274
bosnian 0.03568
book 0.01288
reports 0.09209
rohde 0.19031
christian 0.01679
serbs 0.04078
crimes 0.0173
chair 0.05709
kati 0.11419
marton 0.07137
club 0.0519
military 0.00793
accreditation 0.19031
august 0.01359
dangerous 0.03005
oct 0.03806
armed 0.06717
killings 0.09516
category 0.02482
organizations 0.01119
prominent 0.02855
staff 0.03059
colleagues 0.04078
reveal 0.06344
duty 0.04229
assigned 0.0519
safety 0.01328
hatred 0.06344
transition 0.02719
tell 0.02855
properly 0.03568
attributed 0.04392
accounting 0.02719
includes 0.00554
list 0.02656
drawn 0.03806
graphic 0.0519
nonprofit 0.01427
rocky 0.14274
challenge 0.02595
spiritual 0.02855
tools 0.03005
attorney 0.02284
jr 0.01842
worldwide 0.02595
judges 0.11419
contested 0.14274
arbitrary 0.16313
broadcasting 0.04758
radical 0.03568
writers 0.02482
censor 0.28547
anonymous 0.09516
victims 0.02196
broadly 0.09516
wholly 0.11419
trial 0.01842
deny 0.22838
broadcast 0.0519
receiving 0.05438
vague 0.28547
violation 0.03358
republic 0.00936
pro 0.03568
insurgents 0.57094
confirm 0.06344
detained 0.14274
penal 0.11419
sentence 0.07137
prompted 0.11419
write 0.01077
cup 0.06344
charges 0.03683
faced 0.05709
assassinations 0.57094
assassins 0.19031
china 0.07447
drafted 0.06344
categories 0.03806
sahara 0.19031
honorary 0.11419
vietnam 0.08156
hong 0.08784
kong 0.08784
indonesia 0.06344
beijing 0.09516
philippines 0.07137
evacuation 0.19031
myanmar 0.57094
reforms 0.02595
silver 0.06344
firsthand 0.28547
villages 0.09516
definitions 0.03005
willingness 0.09516
confirmed 0.23789
remained 0.05709
suggesting 0.03806
coast 0.03358
attendance 0.08156
kingdom 0.02855
nationals 0.09516
assignments 0.14274
reuters 0.05438
jailed 0.45675
nosa 0.28547
igiebor 0.57094
authoritative 0.28547
examines 0.00549
imprisoned 0.82469
repressive 0.11419
writes 0.11419
consecutive 0.12688
releasing 0.11419
abolishing 0.14274
terror 0.21959
inherently 0.14274
incompatible 0.19031
ethiopia 0.32625
kuwait 0.2141
peru 0.19031
burma 0.42821
nigeria 0.49957
combat 0.04758
algeria 0.85641
tolls 0.14274
colombia 0.06344
cuba 0.03806
protest 0.03172
walter 0.07137
cronkite 0.19031
aliza 0.28547
marcus 1.42736
istanbul 0.28547
kurdish 0.76126
foundations 0.04758
punish 0.05709
assaults 0.19031
artist 0.04078
purchase 0.02595
william 0.01464
throw 0.11419
imprisonment 0.08156
accounts 0.03005
conflicts 0.04392
defines 0.02196
dropped 0.14274
sarah 0.19031
resulted 0.03005
totalitarian 0.11419
mirror 0.08156
leaking 0.19031
african 0.05438
cyprus 0.07137
consequence 0.06344
directs 0.07137
offense 0.19031
terrorist 0.07137
abuses 0.06344
exposing 0.09516
violating 0.05709
discusses 0.00554
libel 0.14274
orme 0.14274
nonpartisan 0.19031
headquarters 0.0519
detention 0.16313
ankara 0.28547
exceeds 0.11419
verified 0.19031
racial 0.03172
responds 0.14274
wing 0.04392
algerian 0.19031
donations 0.14274
ivoire 0.28547
abou 0.28547
drahamane 0.28547
emmanuel 0.14274
voie 0.28547
henri 0.14274
konan 0.28547
luck 0.11419
soccer 0.28547
champions 0.19031
offenses 0.22838
bedie 0.28547
cote 0.28547
lesbian 0.14274
hate 0.07137
avner 0.28547
gidron 0.28547
offender 0.14274
rescind 0.19031
regimes 0.19031
syria 0.57094
attributable 0.28547
crackdown 0.14274
incarcerated 0.19031
zaire 0.28547
imprison 1.71283
contexts 0.28547
separatist 0.28547
propaganda 0.08784
strife 0.11419
eduardo 0.14274
sihue 1.71283
peruvian 0.19031
faceless 0.28547
iran 0.05709
tribunals 0.28547
prosecuting 0.28547
kore 0.14274
slander 0.14274
gao 0.19031
yu 0.11419
outsiders 0.28547
iraq 0.11419
libya 0.19031
zambia 0.14274
allegedly 0.05709
protests 0.06344
renew 0.28547
insightful 0.28547
commentaries 0.14274
crises 0.06344
ordeal 0.28547
prisoner 0.14274
palestinian 0.19031
gay 0.09516
factions 0.08156
squads 0.28547
financed 0.09516
