Total number of words: 897
political 0.0071
cost 0.08854
country 0.01912
media 0.0163
popular 0.01335
powerful 0.02804
issues 0.00912
key 0.00584
questions 0.00684
center 0.00637
national 0.00428
providing 0.03059
forum 0.08854
ongoing 0.03505
site 0.04673
example 0.02369
public 0.00773
free 0.00984
personal 0.00529
establish 0.02243
voice 0.01558
control 0.01038
demand 0.01516
publish 0.07009
justice 0.01168
widely 0.02951
remain 0.01752
continued 0.01402
print 0.0267
page 0.02534
critical 0.01379
radio 0.01168
directly 0.01402
exchange 0.04206
policy 0.03186
helped 0.04314
bring 0.01558
publishers 0.09346
cdt 0.33645
deputy 0.01869
director 0.01335
democracy 0.01335
technology 0.00876
information 0.01819
overview 0.00813
federal 0.02185
principles 0.04314
conclusion 0.01558
speech 0.03299
democratic 0.06729
values 0.01304
internet 0.6339
interactive 0.18692
communications 0.04063
opportunity 0.01438
support 0.01602
goals 0.07009
believe 0.01809
infrastructure 0.28038
commend 0.37384
people 0.00406
access 0.30587
address 0.011
increasing 0.01438
traditional 0.04486
central 0.0142
finally 0.02003
easily 0.02804
significant 0.01168
development 0.01314
changing 0.011
time 0.00336
changes 0.01476
continue 0.02549
enhancing 0.07009
form 0.0066
useful 0.02804
technologies 0.04005
pose 0.07009
potential 0.05498
costs 0.02199
full 0.00758
consumer 0.01438
including 0.00328
department 0.00904
services 0.049
cross 0.02077
january 0.01368
ii 0.0079
computer 0.03657
essential 0.04806
guaranteed 0.05098
computers 0.0267
grow 0.03738
addressing 0.04005
opportunities 0.03505
create 0.02289
applications 0.01368
providers 0.23365
television 0.06597
figures 0.01869
individuals 0.05098
community 0.04176
accessible 0.08011
resources 0.00863
program 0.00438
millions 0.02951
court 0.0085
authority 0.01168
prescription 0.06231
benefits 0.011
hope 0.03204
future 0.00603
benefit 0.00967
americans 0.02157
policies 0.0089
numerous 0.01602
advances 0.08627
local 0.00637
levels 0.01193
develop 0.03738
linked 0.03299
systems 0.01274
effective 0.01078
lead 0.01649
means 0.01625
lines 0.01516
ability 0.01078
medium 0.08011
expensive 0.03738
designed 0.00825
promote 0.06729
filing 0.04673
enhance 0.06231
simply 0.01869
widespread 0.06231
iii 0.01752
developed 0.029
users 0.21028
forward 0.02549
participate 0.02438
environment 0.04314
price 0.00801
called 0.00748
home 0.0033
post 0.00935
user 0.07735
built 0.02003
comments 0.00438
application 0.00728
low 0.00967
components 0.02243
innovative 0.06597
features 0.04005
flexible 0.04314
options 0.08011
easy 0.02003
capacity 0.04486
capability 0.06231
phone 0.01335
net 0.11503
gatekeeper 0.56076
world 0.01547
physics 0.02951
mass 0.00422
pa 0.01869
town 0.01809
section 0.01752
meet 0.03059
introduction 0.01058
wide 0.03059
process 0.00645
reasons 0.01246
consistent 0.04673
little 0.01335
experimental 0.04673
variety 0.02077
limitations 0.03738
objectives 0.01476
methods 0.00728
require 0.01809
fundamental 0.02438
nature 0.00748
laboratory 0.03299
model 0.01078
primarily 0.01699
degree 0.01809
availability 0.04314
equally 0.04673
shown 0.01934
question 0.02851
day 0.00505
makers 0.03738
particularly 0.00801
able 0.02039
increasingly 0.04876
content 0.03115
spectrum 0.06231
obtaining 0.05608
requires 0.01752
advanced 0.03505
rate 0.01058
basic 0.06117
contrast 0.01809
broader 0.07009
characteristics 0.04547
various 0.00471
equal 0.02336
broad 0.03618
adopted 0.04005
square 0.03299
unique 0.06597
underlying 0.0267
especially 0.00779
help 0.0079
activities 0.00779
network 0.09346
usually 0.01649
observations 0.03115
particular 0.00904
offer 0.03115
diverse 0.06231
available 0.0326
digital 0.10681
decrease 0.05098
growth 0.0267
usage 0.02951
true 0.01699
consider 0.01869
exist 0.0267
level 0.00603
flat 0.08011
online 0.17708
ago 0.02336
vastly 0.08011
market 0.04314
gain 0.02549
raised 0.05608
holding 0.02003
stunning 0.18692
manner 0.03299
ready 0.02438
call 0.00876
sources 0.0089
facing 0.02549
competition 0.01934
regarded 0.03738
varying 0.07009
maintain 0.03399
chose 0.09346
factors 0.00904
hardware 0.16022
pcs 0.06231
meeting 0.01304
enable 0.12016
web 0.17254
prices 0.02157
proof 0.05608
deployed 0.07009
bulletin 0.09346
pay 0.02243
telephone 0.01699
experience 0.01699
village 0.01438
considering 0.02804
rely 0.05608
building 0.00919
commercial 0.01193
service 0.07218
eliminated 0.14019
advance 0.05903
proceedings 0.08011
permission 0.01516
military 0.00779
realized 0.14019
publicly 0.07009
fully 0.01752
competitive 0.16823
organizations 0.05498
speakers 0.04314
prominent 0.02804
inquiry 0.03505
slow 0.03505
fixed 0.0267
opinion 0.0647
connected 0.03505
channel 0.03115
brief 0.00984
characterized 0.04005
allows 0.08011
standards 0.07009
board 0.01246
option 0.02077
posting 0.11215
serve 0.03505
lessons 0.08011
discussion 0.00572
schools 0.02077
forth 0.04314
ideas 0.03174
affordable 0.9613
challenge 0.05098
maintains 0.05608
channels 0.06597
stream 0.12461
initially 0.07009
essentially 0.03299
communication 0.01558
citizens 0.01558
discourse 0.42057
context 0.01649
failed 0.01934
amendment 0.02003
strength 0.03505
libraries 0.28038
discussions 0.03299
fcc 0.04005
oriented 0.09346
seek 0.02438
listeners 0.28038
impossible 0.04005
substantial 0.03115
worldwide 0.02549
usenet 0.28038
newsgroup 0.28038
philadelphia 0.03115
readers 0.05608
added 0.01649
operator 0.12461
server 0.04314
dalzell 0.28038
success 0.03115
broadcasting 0.04673
supports 0.04005
separate 0.01809
population 0.0102
advancing 0.09346
supp 0.28038
reliable 0.03505
cable 0.08627
reach 0.01699
technical 0.05608
broadcast 0.15293
feature 0.03299
telecommunications 0.17524
creates 0.05098
scarcity 0.14019
expanding 0.04314
suggest 0.06231
paths 0.06231
multiple 0.08011
sharp 0.02549
holds 0.03505
green 0.01438
views 0.01674
commission 0.12461
achieving 0.06231
idea 0.01809
choice 0.01368
architectural 0.21028
developments 0.05801
core 0.02549
calling 0.02951
manifests 0.18692
manifest 0.04673
stands 0.06231
bandwidth 0.98133
elements 0.01274
evolve 0.14019
corporations 0.03299
proceed 0.05608
unlimited 0.05608
switzerland 0.04005
architecture 0.05098
thursday 0.09346
rich 0.04673
relatively 0.03115
viewed 0.0267
popularity 0.06231
extraordinary 0.07009
explore 0.05608
fees 0.03738
networks 0.04314
planners 0.08011
presentation 0.06231
adding 0.0267
hosting 0.56076
consumers 0.03115
beneficiaries 0.08011
inherently 0.14019
readily 0.18692
assure 0.2243
diversity 0.30587
viable 0.03115
connect 0.07009
abundance 0.2243
dramatic 0.03738
directional 0.84114
evolving 0.04314
compete 0.2243
sitting 0.07009
connects 0.28038
guided 0.08011
protocols 0.14019
daniel 0.02438
multimedia 0.14019
marginal 0.14019
barrier 0.14019
blocks 0.09346
distinguished 0.09346
decentralized 2.52341
choices 0.11215
occurring 0.05098
baseline 0.28038
bi 0.33645
encouraging 0.04673
forums 0.28038
breadth 0.28038
analog 0.09346
hopes 0.06231
ala 0.01649
attributes 0.2243
uniquely 0.18692
guiding 0.11215
mails 0.18692
fairly 0.07009
conversation 0.08011
remarks 0.06231
derives 0.14019
hosts 0.28038
slot 0.28038
disaster 0.14019
reap 0.18692
mere 0.07009
interconnection 0.28038
ought 0.14019
participatory 0.18692
