Total number of words: 135
name 0.06653
program 0.05822
company 0.1007
received 0.06653
subject 0.02218
posted 0.37259
follow 0.38544
ups 0.62099
post 0.1863
followup 1.86296
workspace 0.46574
user 0.25696
faq 1.06455
re 0.24513
mail 0.05248
comments 0.02911
optional 0.46574
link 0.21917
url 0.62099
title 0.02911
image 0.06774
industrial 0.12848
robot 2.29288
space 0.138
send 0.05361
port 0.49679
interface 4.19167
model 0.07165
function 0.07762
thanks 1.06455
commands 0.62099
nick 1.24198
august 0.08871
tell 0.37259
string 1.49037
cyber 1.24198
rs 1.06455
serial 1.86296
protocol 0.93148
format 0.62099
owns 0.93148
mitsubishi 1.49037
regards 0.49679
encountered 0.53228
micro 0.57322
rv 0.32399
cprogram 26.08148
fputs 7.45185
stdaux 7.45185
respond 1.24198
oakley 7.45185
epson 1.24198
volker 0.74519
taykheewee 11.17778
