Total number of words: 590
international 0.01496
press 0.01027
journalism 0.06558
life 0.02795
news 0.01184
media 0.00496
office 0.0842
drama 0.07105
center 0.18407
national 0.00651
social 0.01421
public 0.02352
control 0.00789
daily 0.03707
union 0.01254
street 0.0174
radio 0.01776
police 0.02436
side 0.01814
sonora 0.42627
arizona 0.10657
practice 0.02664
policy 0.00969
business 0.0104
house 0.01874
management 0.04317
information 0.00922
medical 0.0289
health 0.0203
am 0.01579
speech 0.02507
interactive 0.05684
law 0.00942
central 0.03238
development 0.01998
field 0.01672
research 0.03205
consumer 0.02186
human 0.00927
services 0.02483
university 0.02186
robert 0.01776
foundation 0.02842
school 0.01292
affairs 0.04487
computer 0.03707
studies 0.01853
medicine 0.00722
science 0.03158
associated 0.02304
community 0.01814
resources 0.13116
transportation 0.0275
risk 0.02079
design 0.01292
civil 0.01122
senate 0.02244
student 0.17844
post 0.01421
maintenance 0.0275
engineering 0.06315
space 0.03158
controller 0.07105
teaching 0.03158
language 0.01776
phone 0.0203
atmospheric 0.0775
sciences 1.06568
lab 0.46502
pool 0.0609
herring 0.42627
bio 0.3197
pm 0.0275
library 0.15045
admin 0.18945
sci 0.23251
pharm 0.12179
physics 0.04487
radiology 0.0775
yuma 0.42627
faculty 0.26232
maricopa 0.10657
engr 0.36538
east 0.03817
phoenix 0.09473
campus 0.18945
hall 0.53284
dept 2.0926
capital 0.0155
ave 0.21314
hydrology 0.21314
land 0.01814
regional 0.02436
radiation 0.10657
water 0.03552
agricultural 0.08119
dynamics 0.0294
utility 0.09473
residence 0.06558
fluid 0.14209
phase 0.05015
heat 0.10657
physical 0.10826
index 0.00561
plant 0.09837
activities 0.01184
agriculture 0.18945
south 0.02507
main 0.03761
west 0.01655
map 0.04263
property 0.01938
tv 0.01938
marketing 0.01983
english 0.01445
franklin 0.04736
philosophy 0.00775
animal 0.1003
reproduction 0.21314
food 0.01672
hours 0.02507
cancer 0.10657
stores 0.18945
languages 0.0775
cooling 0.12179
mathematics 0.07105
planning 0.02131
telephone 0.02583
family 0.02244
building 0.08386
service 0.01688
printing 0.14209
facilities 0.02583
mines 0.09473
offices 0.02244
direction 0.03552
personnel 0.02186
bank 0.01398
accounting 0.0406
education 0.02402
shop 0.2006
art 0.01938
ed 0.04487
arts 0.03279
joseph 0.05015
geography 0.12179
minority 0.02842
pinal 0.42627
stadium 1.27881
santa 0.04736
modern 0.01137
creative 0.05015
communication 0.02368
history 0.00618
visual 0.05684
telecommunications 0.05328
casting 0.14209
college 0.1003
track 0.05328
unit 0.02507
facility 0.0682
aeronautics 0.14209
oriental 0.17051
electrical 0.06558
construction 0.02368
administration 0.02244
continuing 0.0588
automatic 0.09473
north 0.02507
ring 0.14209
proceed 0.08525
park 0.14209
ticket 0.28418
cultural 0.01522
architecture 0.00775
museum 0.18945
tree 0.06558
theatre 0.10657
visitor 0.85254
levy 0.42627
economics 0.00748
purchasing 0.0775
music 0.01483
apartments 0.17051
parking 1.13672
reservoir 0.28418
lands 0.14209
optical 0.28418
labs 0.10657
campbell 0.05328
aquatic 0.28418
theater 0.08525
avenue 0.08974
students 0.04372
audio 0.10657
micro 0.06558
photography 0.28418
graduate 0.18945
cruz 0.12179
nursing 0.0341
bldg 0.42627
exit 0.08525
poetry 0.10657
mirror 0.12179
garage 2.13136
planetarium 0.28418
psychology 0.00789
gross 0.0609
bear 0.06558
disabled 0.0775
sport 0.08525
observatory 0.42627
astronomy 0.28418
div 0.17051
dean 0.17051
athletics 0.17051
athletic 0.28418
forbes 0.85254
instructional 0.10657
recreation 0.00782
linguistics 0.00804
douglas 0.06558
temp 0.85254
alumni 0.28418
memorial 0.42627
sierra 0.07105
shops 0.17051
centennial 0.56836
gould 0.12179
graham 0.21314
frank 0.05328
aerospace 0.14209
wildcat 0.85254
shelter 0.09473
annex 0.28418
admissions 0.14209
mech 0.28418
econ 0.14209
shantz 1.70508
anthropology 0.00812
apache 0.42627
teller 0.21314
bookstore 0.85254
ahsc 4.26271
refrig 1.70508
chemistry 0.56836
marvel 0.28418
cherry 0.85254
classics 0.14209
gallagher 0.28418
ina 0.42627
simpson 0.0775
hist 0.14209
mem 0.17051
fountain 0.0775
hopi 0.42627
preschool 0.42627
humanities 0.21314
keys 0.17051
leon 0.0609
metallurgy 0.42627
mohave 0.42627
navajo 0.42627
nutrition 0.21314
serv 0.14209
pharmacy 0.56836
pas 0.21314
registrar 0.21314
rotc 0.28418
warehouse 0.42627
beh 0.42627
vending 0.42627
ua 0.24358
udall 0.05015
blvd 1.70508
