Total number of words: 123
provide 0.05049
california 0.18874
site 0.06816
gov 0.10762
page 0.0231
change 0.04868
data 0.18588
lower 0.09088
results 0.05602
obtained 0.40894
detailed 0.17402
future 0.04397
produce 0.15729
times 0.047
home 0.02406
cycle 0.14605
image 0.22306
models 0.12779
accuracy 0.31457
space 0.07573
radar 0.74353
nasa 0.1136
jpl 0.14605
imaging 0.6457
measurements 0.45438
sar 0.19473
conventional 0.22719
measurement 0.51118
model 0.07864
shown 0.14101
region 0.09737
dimensional 0.45438
spaceborne 0.34079
band 1.13595
maps 0.5842
topographic 1.36314
airborne 0.51118
topography 1.63577
effects 0.04927
scattering 0.81789
wavelength 4.08943
dependent 0.20447
frequency 0.37177
kilometers 0.68157
types 0.06931
ideal 0.19473
synthetic 0.27263
aperture 0.34079
shuttle 0.25559
october 0.15432
digital 0.38947
elevation 4.08943
terrain 0.68157
exist 0.19473
precision 1.02236
updated 0.0288
bruce 0.15146
chapman 0.1778
color 0.37177
miles 0.3556
fort 2.72629
multiple 0.38947
faster 0.37177
fourth 0.1778
aboard 0.34079
north 0.04009
acquired 0.19473
insights 0.37177
endeavour 0.40894
interferometry 2.04472
covers 0.20447
penetration 1.02236
irwin 8.17886
desert 0.68157
compares 0.09088
interferometric 8.17886
signatures 1.02236
centimeter 8.17886
contours 8.17886
proportional 2.04472
comparisions 8.17886
