Total number of words: 238
international 0.01854
press 0.12732
awards 0.3337
journalism 0.16257
political 0.02675
newspaper 0.08454
news 0.05871
media 0.06144
newspapers 0.11123
office 0.02609
ranging 0.11741
death 0.03154
public 0.07288
coverage 0.05871
free 0.01854
fire 0.07045
star 0.11741
san 0.04594
diego 0.12432
street 0.04313
owned 0.11123
published 0.05562
journal 0.16257
management 0.02675
information 0.01142
federal 0.02745
health 0.07548
profit 0.07045
internet 0.04594
interactive 0.1409
communications 0.03063
behalf 0.12432
efforts 0.03409
gary 6.34034
people 0.03063
managed 0.30192
electronic 0.08454
services 0.02052
university 0.05419
association 0.03465
foundation 0.1409
school 0.03202
affairs 0.05562
studies 0.01531
associated 0.05712
community 0.02248
resources 0.03251
transportation 0.06818
authority 0.04403
company 0.02856
numerous 0.06038
projects 0.07045
county 0.37934
developed 0.03644
times 0.02429
contact 0.05218
mail 0.05953
send 0.0152
beach 0.1409
world 0.02915
los 0.03644
angeles 0.10567
meet 0.07685
capital 0.03843
wide 0.07685
provided 0.05032
variety 0.03914
serves 0.10567
degree 0.06818
society 0.02375
account 0.03582
programs 0.10567
sites 0.07045
campaigns 0.16257
agency 0.19213
specialties 0.35224
professional 0.04064
relations 0.15315
firm 0.1409
sacramento 0.23483
irvine 1.05672
orange 1.13801
thompson 0.15096
led 0.05284
corporate 0.06216
lobbying 0.15096
marketing 0.0983
online 0.11123
nelson 0.07828
ncg 0.52836
nelsongroup 0.26418
gazettehow 0.35224
clients 0.33815
feedback 0.13209
united 0.01975
responsible 0.04915
tom 0.10567
writer 0.11123
author 0.05871
magazine 0.09607
directed 0.10567
articles 0.05562
reporter 0.15096
position 0.02157
web 0.10838
wall 0.15096
station 0.07288
manager 0.10064
counsel 0.21134
service 0.02093
book 0.01589
funded 0.13209
club 0.19213
survivors 0.26418
organizations 0.04144
district 0.06216
board 0.04697
america 0.02935
fiction 0.21134
helping 0.10567
register 0.15096
joining 0.19213
santa 0.11741
barbara 0.16257
excellence 0.26418
attorney 0.08454
commentary 0.19213
writers 0.09189
bachelor 0.70448
emergency 0.08806
route 0.42269
strategic 0.26418
manages 0.52836
coast 0.12432
retail 0.23483
metro 0.11741
mental 0.07828
regularly 0.23483
missouri 0.05419
chapter 0.07045
citizen 0.11741
coordinating 0.42269
cnn 0.30192
earned 0.42269
consulting 0.30192
counties 0.30192
brokaw 1.05672
nbc 0.70448
penalty 0.16257
unocal 0.60384
goldhammer 2.11345
counselor 1.40896
innovator 1.05672
handles 0.70448
counseling 0.12432
sdi 0.35224
ventura 0.84538
