Total number of words: 517
international 0.01707
political 0.02463
set 0.01035
media 0.00566
issues 0.00791
decade 0.03603
played 0.04054
national 0.01485
role 0.03637
historic 0.08108
war 0.19705
economic 0.01081
social 0.00811
revolution 0.02373
control 0.02703
paper 0.04561
controlled 0.04633
union 0.02862
happenings 0.32431
black 0.0076
critical 0.00797
tone 0.09729
foreign 0.02092
papers 0.00825
money 0.01452
policy 0.07739
business 0.00593
result 0.0139
house 0.01069
footnotes 0.00927
communications 0.00705
law 0.00538
relationship 0.01058
american 0.01351
significant 0.02027
development 0.0076
changing 0.03815
deal 0.02115
full 0.01315
donald 0.13899
ii 0.04111
affairs 0.0256
studies 0.02115
based 0.00778
report 0.00608
purposes 0.02703
medicine 0.00825
science 0.02883
study 0.0137
rights 0.00593
security 0.0256
plans 0.0139
benefits 0.01908
future 0.02092
benefit 0.01677
seen 0.01569
subject 0.00579
medium 0.04633
impact 0.01497
major 0.00909
price 0.00695
kennedy 0.05259
review 0.00918
comments 0.0152
title 0.0152
send 0.007
click 0.01649
com 0.00529
pipeline 0.17689
world 0.04026
asm 0.00909
mass 0.00732
strike 0.04865
east 0.02904
fn 0.21227
term 0.01232
dept 0.08845
roles 0.02703
capabilities 0.08108
background 0.04054
nature 0.01297
walker 0.04633
events 0.01544
domestic 0.02115
particularly 0.0139
advantages 0.02948
terms 0.0141
index 0.0064
account 0.01649
soviet 0.2373
growing 0.01986
west 0.00945
europe 0.01649
analysis 0.01508
western 0.01351
recommendations 0.03475
updated 0.00685
relations 0.1269
white 0.01622
crisis 0.01836
roots 0.03138
united 0.03637
european 0.03243
eastern 0.02263
philosophy 0.00884
territory 0.06949
urban 0.00869
sources 0.00772
pages 0.00785
copyright 0.00509
reserved 0.00715
decline 0.04865
length 0.06949
specific 0.014
factors 0.01569
follows 0.04633
start 0.00695
strategies 0.03138
road 0.03475
family 0.0128
influence 0.0137
russia 0.03355
russian 0.03355
kgb 0.11446
written 0.00732
book 0.02926
nations 0.09415
military 0.01351
spy 0.12162
description 0.01649
nato 0.04422
crucial 0.09729
espionage 0.13899
film 0.00839
pattern 0.09729
bomb 0.29936
event 0.04054
germany 0.02027
personnel 0.04989
examination 0.01131
agreements 0.03742
offers 0.01946
education 0.00685
sports 0.00869
art 0.00737
literature 0.00869
reviews 0.0423
catalog 0.00918
oil 0.02316
atomic 0.32431
sex 0.04422
religion 0.00853
regarding 0.01569
context 0.02862
noting 0.01769
respect 0.0263
defense 0.01737
women 0.00818
history 0.0141
contends 0.04422
viewing 0.06486
realistic 0.09729
theory 0.01677
experienced 0.00825
cold 0.64861
match 0.24323
salt 0.12162
views 0.01452
race 0.0304
china 0.06345
taiwan 0.05723
administration 0.0256
meetings 0.05723
trade 0.01871
vietnam 0.09266
theme 0.00918
threat 0.03892
eyes 0.04633
assured 0.16215
negotiations 0.06486
architecture 0.00884
imperial 0.13899
historical 0.0128
period 0.01497
economics 0.00853
coupled 0.08845
remained 0.09729
increases 0.04865
opinions 0.05121
aim 0.04865
affected 0.0304
contributing 0.05405
button 0.00869
music 0.00846
poland 0.03892
looks 0.01351
strategy 0.04865
analyzes 0.02463
examines 0.04678
diplomatic 0.06949
cuba 0.12972
counter 0.06486
mutual 0.09729
healthcare 0.00918
beliefs 0.04054
focusing 0.01871
decisions 0.02703
dramatic 0.06486
dropping 0.38917
implications 0.04633
brennan 0.24323
destruction 0.05723
elite 0.07484
un 0.02027
abm 0.48646
containment 0.24323
treaty 0.04054
geared 0.19458
thesis 0.00927
scholarship 0.19458
struggle 0.03243
mad 0.19458
ussr 0.06081
deterioration 0.13899
psychology 0.00901
carter 0.0423
divergent 0.13899
consequence 0.1081
recruitment 0.24323
recreation 0.00893
linguistics 0.00918
nuclear 0.11119
weapons 0.18242
arms 0.27026
pgs 0.22028
deterrence 0.24323
disarmament 0.19458
treaties 0.16215
discusses 0.03778
essay 0.00927
missile 0.08108
ecology 0.00927
handbook 0.16215
theories 0.01908
crises 0.1081
anthropology 0.00927
termpaper 0.03742
termpapers 0.00936
shakespeare 0.00936
sociology 0.00918
yr 0.2162
diplomacy 0.13899
wwii 0.38917
khrushchev 0.64861
degaulle 0.64861
detente 0.55595
sphere 0.32431
assesses 0.07484
exemplary 0.19458
spying 0.32431
inducements 0.32431
synopsis 0.16215
superpower 0.48646
rationale 0.07484
buildup 0.64861
sherwin 0.32431
destroyed 0.19458
origins 0.04525
desirability 0.16215
restoring 0.12162
elaboration 0.48646
warriors 0.48646
critiques 0.12162
walton 0.48646
deterrents 1.94584
tracing 0.09729
breakdown 0.07484
dismantling 0.24323
globalism 0.32431
escalated 0.32431
unified 0.16215
nixon 0.12972
administrations 0.13899
cutbacks 0.32431
