Total number of words: 1225
political 0.03119
life 0.00337
country 0.00933
media 0.00239
historically 0.02161
government 0.02779
provide 0.00507
independence 0.01642
popular 0.00978
office 0.00507
leading 0.00489
national 0.0094
party 0.06362
role 0.03454
governments 0.03849
war 0.03638
economic 0.03194
stability 0.05133
social 0.02053
revolution 0.01001
presidential 0.01747
class 0.00733
irish 0.05866
personal 0.00387
late 0.00955
paper 0.01604
labor 0.01676
union 0.03019
occurred 0.01325
demand 0.0111
thousands 0.02281
alliance 0.01027
justice 0.00855
allow 0.00955
power 0.00419
intellectual 0.01785
remain 0.01283
black 0.00321
following 0.00446
critical 0.00337
sets 0.02933
entering 0.01866
foreign 0.03091
papers 0.00348
common 0.01416
policy 0.04199
light 0.01466
business 0.0025
result 0.0176
tradition 0.01325
politics 0.0419
status 0.01081
democracy 0.03911
reform 0.01549
information 0.00222
overview 0.00595
federal 0.00533
consequences 0.01208
footnotes 0.00391
organization 0.00411
democratic 0.01642
values 0.00955
communications 0.00298
emerging 0.02737
efforts 0.00662
leadership 0.03159
law 0.00227
peoples 0.08799
survey 0.01141
people 0.00298
increasing 0.01053
outside 0.0111
relationship 0.01785
central 0.0052
innovations 0.04562
development 0.00962
changing 0.00805
location 0.02161
relationships 0.01369
changes 0.0054
nation 0.02281
practices 0.00874
full 0.00555
industry 0.01466
including 0.0024
ii 0.00578
affairs 0.01081
studies 0.0119
report 0.00513
existing 0.01244
lack 0.00893
affect 0.00978
medicine 0.00348
science 0.01217
study 0.00867
opportunities 0.01283
rights 0.0025
institutions 0.0191
results 0.00562
community 0.02184
resources 0.00632
workers 0.01001
due 0.00652
determine 0.01053
test 0.01001
foster 0.03159
policies 0.05866
current 0.01937
system 0.03203
prevent 0.01208
creation 0.01053
direct 0.02678
local 0.00467
systems 0.014
attempts 0.00838
lead 0.01208
conflict 0.00838
subject 0.00244
neighboring 0.05133
impact 0.00632
forms 0.00632
developed 0.00708
criminal 0.01141
confusion 0.04106
price 0.00587
participation 0.01579
coming 0.02053
review 0.00387
post 0.00684
comments 0.00642
title 0.00642
industrial 0.01416
series 0.01825
operation 0.00978
language 0.00855
movement 0.01579
material 0.00696
send 0.00295
click 0.00696
com 0.00223
world 0.01699
asm 0.00384
mass 0.00309
army 0.01466
fn 0.17918
term 0.0052
minister 0.00933
environmental 0.00933
process 0.00944
reasons 0.00912
conditions 0.00673
progress 0.01208
objectives 0.02161
dimensions 0.04562
model 0.0079
concerning 0.00696
fast 0.02161
induce 0.05866
northern 0.03571
comparison 0.02599
effect 0.00495
events 0.01304
profile 0.02281
society 0.00923
day 0.0037
domestic 0.00893
increasingly 0.01785
resolution 0.01141
rate 0.00775
differences 0.0224
poor 0.00893
various 0.0069
effects 0.00989
examples 0.01141
adopted 0.02933
terms 0.00595
index 0.0027
look 0.00989
single 0.01785
structure 0.00587
presence 0.01866
england 0.02737
compared 0.01642
countries 0.0352
soviet 0.13019
perfect 0.03733
main 0.00604
base 0.01081
france 0.22195
west 0.02791
africa 0.02489
europe 0.10439
italy 0.05703
spain 0.03733
analysis 0.0191
growth 0.00652
western 0.02851
advantageous 0.10265
recommendations 0.01466
happen 0.02281
vs 0.02986
updated 0.00289
relations 0.01785
ones 0.02415
led 0.01027
conferences 0.05133
asset 0.04106
huge 0.02737
crisis 0.03099
roots 0.01325
united 0.01535
century 0.0076
european 0.06844
eastern 0.0382
empire 0.02161
philosophy 0.00373
standing 0.02566
producers 0.05866
market 0.01895
changed 0.03422
situation 0.01441
product 0.0111
urban 0.00733
terrorism 0.03422
sources 0.00326
article 0.00874
pages 0.00331
copyright 0.00215
reserved 0.00302
competition 0.02832
educational 0.00733
regarded 0.02737
ethnic 0.01001
articles 0.01081
specific 0.00591
factors 0.01987
integration 0.03042
start 0.00293
movements 0.02566
comparing 0.02933
position 0.01257
real 0.00708
denmark 0.07466
focuses 0.01521
condition 0.01081
prime 0.00978
chief 0.00893
executive 0.01053
road 0.01466
aid 0.03495
considering 0.02053
republics 0.05866
communism 0.08212
influence 0.01157
german 0.04439
asia 0.02933
anti 0.00673
albania 0.24637
yugoslavia 0.09125
bosnia 0.12832
bosnian 0.05133
written 0.00309
book 0.00617
herzegovina 0.20531
serbs 0.02933
parties 0.00893
nations 0.03974
military 0.01141
muslim 0.06844
description 0.00348
nato 0.028
film 0.00354
british 0.09476
french 0.07768
communist 0.03285
organizations 0.00805
ties 0.03159
force 0.00855
germany 0.15398
finding 0.03911
examination 0.0191
aspects 0.00684
evaluation 0.00855
presidents 0.04562
rest 0.01955
asylum 0.08212
coloring 0.20531
education 0.00289
sports 0.00367
art 0.00622
discussion 0.00419
literature 0.00367
reviews 0.00893
geography 0.05866
catalog 0.00387
investment 0.01001
oil 0.03911
modern 0.01642
ancient 0.01416
wisdom 0.03733
principle 0.02053
liberation 0.03733
religion 0.01081
represents 0.01955
regarding 0.00662
circumstances 0.00893
restrictive 0.06844
intervention 0.05133
noting 0.00747
regard 0.04322
distinct 0.06317
separate 0.01325
women 0.00345
expressed 0.02832
history 0.01488
radical 0.02566
delay 0.02161
inability 0.04322
establishment 0.01866
situations 0.01711
eventual 0.03733
opposed 0.01416
fifth 0.03159
constitution 0.04738
activity 0.00652
republic 0.02693
elections 0.05664
feared 0.05133
measures 0.01283
procedures 0.00893
edited 0.06844
faster 0.03733
valid 0.02161
residents 0.01866
experienced 0.00696
tenure 0.05866
rise 0.0308
cold 0.01955
views 0.00613
industries 0.02737
electoral 0.01955
parliamentary 0.06083
parliament 0.01173
china 0.00893
economy 0.01521
developments 0.01416
drafted 0.04562
caution 0.08212
deregulation 0.10265
fourth 0.01785
italian 0.02053
north 0.00805
stand 0.01642
collapse 0.02933
resurgence 0.27374
alternatives 0.01521
vietnam 0.05866
theme 0.00387
threat 0.01642
aviation 0.16424
struggles 0.04106
borders 0.05866
britain 0.09476
multinational 0.04562
feeling 0.03422
cultural 0.022
involvement 0.01081
architecture 0.00373
leader 0.00874
lifestyle 0.04562
culture 0.00733
possibilities 0.06317
promoting 0.06317
dominated 0.03159
historical 0.01621
viewed 0.01955
period 0.00632
economics 0.0072
reducing 0.02053
demise 0.06844
affected 0.01283
button 0.00367
music 0.00357
ireland 0.03974
hungarian 0.01283
hungary 0.02281
polish 0.02737
poland 0.01642
weaponry 0.13687
examining 0.01866
handle 0.02737
looks 0.02281
intentions 0.03733
shifting 0.05866
analyzes 0.0104
examines 0.03553
governmental 0.01521
pertaining 0.04562
separation 0.11199
warm 0.06844
nicaragua 0.04106
resistance 0.04106
healthcare 0.00387
liberal 0.03974
pertinent 0.05866
powers 0.05664
traces 0.01027
explains 0.02053
focusing 0.02369
perceive 0.13687
explores 0.01141
implications 0.00978
undergoing 0.13687
diminished 0.10265
resultant 0.06159
utilized 0.04106
phenomenon 0.02415
inefficiencies 0.20531
respective 0.02281
amidst 0.13687
ira 0.04562
students 0.01053
thesis 0.00391
examined 0.01283
pursue 0.03733
significance 0.0111
journals 0.04106
contemporary 0.02514
struggle 0.01369
minimal 0.04106
sweden 0.06317
personalities 0.04562
similarities 0.01521
psychology 0.0038
african 0.01955
conservative 0.04562
migration 0.05866
split 0.02737
existed 0.04106
census 0.05133
illustrate 0.05866
proposes 0.02415
exports 0.03733
proposals 0.03159
recreation 0.00377
linguistics 0.00387
wales 0.27374
nuclear 0.02346
arms 0.02281
norway 0.07466
pgs 0.20918
disarmament 0.08212
preference 0.06844
terrorist 0.05133
refugees 0.10265
delegation 0.02737
equality 0.02737
discusses 0.01595
ec 0.04562
imports 0.06844
italiano 0.20531
tory 0.20531
racial 0.02281
repression 0.04106
scandinavian 0.13687
progressive 0.03159
essay 0.00391
ally 0.10265
dominance 0.03733
logistics 0.13687
fleeing 0.10265
ecology 0.00391
theories 0.00805
paradox 0.10265
shortages 0.10265
strife 0.08212
anthropology 0.00391
compares 0.01825
termpaper 0.01579
termpapers 0.00395
shakespeare 0.00395
sociology 0.00387
yr 0.20531
wwii 0.24637
degaulle 0.27374
detente 0.05866
breakdown 0.03159
ideologies 0.05866
inevitable 0.05133
ambiguous 0.20531
folly 0.20531
garibaldi 0.41061
enemies 0.06844
hibbert 0.20531
contending 0.08212
fascism 0.13687
sino 0.13687
rift 0.10265
bipolar 0.13687
ramifications 0.03422
urbanization 0.13687
observes 0.03422
heyday 0.20531
afn 0.0254
emphasizing 0.09125
clemenceau 0.20531
republican 0.03422
nineteenth 0.03159
whip 0.20531
connor 0.10265
politization 0.82122
appearing 0.10265
immigration 0.20531
racism 0.05133
immigrants 0.12318
attitudes 0.02415
supremacy 0.20531
weakened 0.20531
maghreb 0.82122
disunity 0.13687
neo 0.13687
nazi 0.03733
reunification 0.16424
facist 0.13687
emergence 0.02566
fringe 0.06844
nazis 0.10265
skinheads 0.20531
resentment 0.10265
influx 0.20531
halt 0.08212
disparate 0.20531
geographically 0.20531
dialect 0.13687
fraught 0.20531
yugoslav 0.06844
manifestation 0.10265
warfare 0.03733
balkans 0.06844
decay 0.20531
perpetuation 0.13687
nationalist 0.04562
prejudices 0.06844
stae 0.20531
transitions 0.13687
capitalism 0.03159
excesses 0.10265
chauvinistic 0.13687
motives 0.04562
rhodesian 0.20531
styles 0.02053
favoring 0.05133
quagmired 0.20531
autonomy 0.03159
albanians 0.10265
hungarians 0.03422
natives 0.13687
