Total number of words: 2031
freedom 0.0042
recognition 0.01126
political 0.04546
pressure 0.00728
violence 0.00708
life 0.00406
founded 0.01651
city 0.01165
country 0.00281
media 0.00576
government 0.00372
independence 0.00991
popular 0.01179
writing 0.00527
office 0.00917
issues 0.00604
past 0.00669
decade 0.00917
investigations 0.01303
incomplete 0.04128
key 0.00258
unresolved 0.03096
leading 0.00295
played 0.01032
opposition 0.0055
governor 0.03302
national 0.00189
party 0.01744
revolutionary 0.01179
role 0.01389
historic 0.02064
previous 0.01208
governments 0.0387
scrutiny 0.03538
war 0.02508
economic 0.03577
social 0.00619
aftermath 0.02064
revolution 0.04228
presidential 0.06323
candidate 0.02752
campaign 0.04216
self 0.0037
public 0.01366
coverage 0.00688
included 0.00576
irish 0.03538
personal 0.00234
control 0.00229
depth 0.00728
paper 0.00967
union 0.00364
outrage 0.04128
justice 0.00516
power 0.01264
black 0.00387
killed 0.01126
careers 0.07076
handled 0.01905
published 0.00652
special 0.00313
critical 0.00406
investigation 0.00467
president 0.03282
foreign 0.01864
fear 0.00799
side 0.01054
papers 0.0042
break 0.01032
money 0.0037
profiles 0.04128
policy 0.01126
suspicion 0.03538
light 0.00885
bring 0.00688
change 0.00295
business 0.00453
view 0.01254
similar 0.0042
politics 0.01516
democracy 0.02948
house 0.01089
reform 0.01402
management 0.00313
information 0.00134
overview 0.00718
federal 0.0193
health 0.0059
conclusion 0.00688
footnotes 0.00236
organization 0.00495
democratic 0.01981
communications 0.00179
support 0.00472
comprehensive 0.00576
legislation 0.01905
goals 0.01032
sensitive 0.01376
data 0.00281
efforts 0.00799
law 0.00137
harris 0.01457
survey 0.02064
address 0.01457
traditional 0.00495
relationship 0.00269
care 0.00434
congress 0.04307
extent 0.00619
american 0.02236
development 0.00774
deal 0.02154
time 0.00297
congressional 0.01905
potential 0.00486
individual 0.00597
lower 0.0055
held 0.00413
practices 0.00527
thomas 0.00708
representatives 0.00799
including 0.00145
ny 0.01905
university 0.00635
john 0.01327
richard 0.04763
aimed 0.02359
washington 0.00291
responsibility 0.00381
issue 0.01021
governing 0.01032
third 0.00854
findings 0.02064
studies 0.00718
based 0.00198
report 0.00155
legal 0.00313
lack 0.00538
failure 0.02251
record 0.0059
medicine 0.0021
science 0.00917
study 0.01046
rights 0.00302
balance 0.00619
institutions 0.00576
plans 0.01415
york 0.01508
results 0.00339
details 0.01769
agencies 0.00516
plan 0.01357
detailed 0.00527
notes 0.01093
financial 0.0033
program 0.00967
court 0.01876
pennsylvania 0.00991
due 0.00393
breach 0.03538
constitutional 0.0075
future 0.00266
private 0.00762
leaders 0.00495
policies 0.01966
current 0.01168
system 0.00703
tactics 0.01179
direct 0.00538
systems 0.00281
attempting 0.01651
internal 0.01032
seen 0.00799
design 0.00375
mechanisms 0.01769
attempts 0.02022
approach 0.00486
conflict 0.01011
ultimately 0.01238
subject 0.00295
means 0.01077
ability 0.00476
designed 0.00728
promote 0.00991
focus 0.00635
agreement 0.00935
achieve 0.00799
civil 0.00326
highly 0.00688
surveys 0.06192
scale 0.01032
environment 0.00381
price 0.00177
participation 0.00953
loss 0.00669
win 0.01905
fall 0.00991
senate 0.00652
bills 0.01548
senator 0.01651
kennedy 0.06024
coming 0.01238
months 0.00476
review 0.01635
times 0.00569
student 0.01152
december 0.00604
post 0.00826
machine 0.02064
cycle 0.00885
comments 0.00387
title 0.00387
purpose 0.00406
low 0.00427
components 0.00991
accuracy 0.01905
saving 0.02251
movement 0.00635
send 0.00178
click 0.0042
modified 0.01238
com 0.00135
weinberg 0.12383
world 0.01537
albany 0.02752
climate 0.00669
asm 0.00231
mass 0.00186
nikita 0.08255
east 0.0037
fn 0.2364
chicago 0.01303
term 0.00313
dan 0.01376
play 0.01501
roles 0.00688
earliest 0.03096
cover 0.00669
balances 0.02752
middle 0.00652
understanding 0.00708
processes 0.01651
integrates 0.08255
wide 0.0045
process 0.00285
reasons 0.01651
conditions 0.00406
background 0.01032
related 0.0059
dimensions 0.02752
relevant 0.01077
methods 0.00322
energy 0.00885
days 0.00467
nature 0.0066
concerning 0.0042
subsequent 0.00854
patterns 0.01303
predictions 0.04128
comparison 0.02508
effect 0.00895
events 0.01572
fit 0.02154
profile 0.01376
physical 0.00393
society 0.01391
day 0.00446
domestic 0.01615
assist 0.01179
particularly 0.00354
interpretation 0.00885
indicates 0.02064
basic 0.0045
approaches 0.0075
differences 0.01801
strengths 0.03538
weaknesses 0.02914
rates 0.01548
poor 0.00538
difficulties 0.00991
characteristics 0.00669
various 0.00624
short 0.00406
broad 0.00799
examples 0.00688
terms 0.00359
root 0.03538
index 0.00163
look 0.0179
single 0.00538
respectively 0.00991
structural 0.01077
influences 0.00652
structure 0.00354
especially 0.00344
dealing 0.00935
england 0.03302
effectiveness 0.02123
types 0.0042
platform 0.02251
isolate 0.12383
estimates 0.03538
account 0.01679
compared 0.00991
performance 0.01077
countries 0.00708
activities 0.00688
programs 0.01548
soviet 0.01812
growing 0.00505
definition 0.00495
operating 0.00774
classes 0.01126
france 0.02008
carrying 0.02251
europe 0.0084
analysis 0.048
growth 0.00393
supply 0.02185
western 0.00688
usage 0.01303
analyses 0.03302
observation 0.00619
recommendations 0.00885
campaigns 0.0381
vs 0.0045
emphasis 0.00527
updated 0.00174
relations 0.00718
winning 0.01457
level 0.00533
king 0.01376
led 0.00619
white 0.02477
commitment 0.01032
victory 0.0437
election 0.06694
crisis 0.02804
roots 0.00799
vision 0.00635
machines 0.02064
destroy 0.06192
united 0.00231
century 0.00917
european 0.00413
english 0.0042
franklin 0.01376
pre 0.01179
philosophy 0.00225
supporting 0.00917
concept 0.00467
carried 0.01303
cut 0.01238
produced 0.00826
alternative 0.00538
intense 0.02251
cuts 0.01457
illegal 0.00953
peter 0.00505
urban 0.00221
reduced 0.01179
sources 0.00197
article 0.00527
pages 0.002
copyright 0.0013
reserved 0.00182
ethnic 0.01208
justify 0.04128
articles 0.01303
causes 0.0055
specific 0.00535
eye 0.01179
factors 0.00399
start 0.00177
movements 0.00774
position 0.00505
proved 0.02752
summary 0.00434
ronald 0.12383
israel 0.0437
focuses 0.01376
planning 0.00619
strategies 0.01598
executive 0.00635
documents 0.00728
david 0.02008
communism 0.06604
influence 0.00698
crime 0.00669
russia 0.00854
politically 0.03096
german 0.00669
russian 0.01281
head 0.00516
proceedings 0.01769
bureaucratic 0.02752
written 0.00186
book 0.00186
investigating 0.03538
parties 0.01077
nations 0.03196
peace 0.01152
military 0.01032
bullet 0.06192
description 0.0042
film 0.00214
british 0.00635
french 0.00669
communist 0.00495
camp 0.02251
discussing 0.01376
germany 0.02064
hostage 0.02752
scene 0.01126
personnel 0.00635
opinion 0.02858
transition 0.01179
examination 0.00288
evaluation 0.00516
alexander 0.01905
uncover 0.06192
rule 0.00467
tax 0.02251
considers 0.00953
agreements 0.00953
addresses 0.01032
includes 0.0024
offers 0.00495
project 0.00538
books 0.00604
america 0.0344
describes 0.00467
education 0.00523
welfare 0.01179
sports 0.00221
game 0.01548
art 0.00188
laid 0.03538
discussion 0.01011
literature 0.00221
reviews 0.01077
schools 0.00917
ideas 0.00935
catalog 0.00234
miller 0.00774
ancient 0.00854
evolution 0.00619
expansion 0.00635
transformation 0.01126
religion 0.00217
practitioners 0.03538
speaking 0.01126
response 0.0055
supreme 0.00917
attorney 0.00991
appeal 0.00774
context 0.00728
failed 0.03416
appendix 0.01905
speaker 0.02064
actions 0.01077
conclusions 0.01303
intervention 0.01032
philadelphia 0.01376
noting 0.02251
regard 0.00652
noted 0.00604
respect 0.00669
proposed 0.02123
success 0.01376
dispute 0.01457
population 0.0045
women 0.00208
arguments 0.01077
legislative 0.01032
history 0.02513
administrative 0.01077
alleviate 0.02477
inability 0.01303
subsequently 0.01651
somewhat 0.01376
constitution 0.04763
activity 0.00786
regulatory 0.01548
theory 0.00854
surrounding 0.01501
elections 0.02562
andrew 0.01376
procedures 0.00538
default 0.03096
performed 0.01651
sweep 0.06192
checks 0.02752
starting 0.01126
divine 0.02251
secretary 0.00669
experienced 0.0021
career 0.01905
views 0.01109
race 0.02322
charges 0.00799
parliamentary 0.00917
parliament 0.01415
jan 0.01457
achieving 0.02752
economy 0.01376
idea 0.00799
drawing 0.02477
actual 0.00635
combined 0.02752
solutions 0.00854
construction 0.00688
manifest 0.02064
deregulation 0.03096
stable 0.02752
administration 0.04562
stand 0.00991
candidates 0.03096
voting 0.02752
appointment 0.02752
concentration 0.02477
ross 0.03096
perot 0.09906
reaction 0.00774
theme 0.00234
tragic 0.01769
undertaken 0.03096
britain 0.00953
negotiations 0.03302
stance 0.03538
cultural 0.00885
involvement 0.01303
taxes 0.02064
architecture 0.00225
leader 0.00527
colonial 0.01651
culture 0.00442
edmund 0.06192
possibilities 0.01905
historical 0.02607
islands 0.02752
popularity 0.02752
archaeological 0.12383
character 0.00917
tight 0.06192
period 0.00381
michael 0.00991
economics 0.00869
trends 0.00688
convention 0.01548
remained 0.02477
spending 0.04128
reactions 0.0391
warren 0.04644
opinions 0.01303
spanish 0.01032
claims 0.00728
contributed 0.02251
affected 0.00774
button 0.00221
restored 0.04953
music 0.00215
bush 0.08255
ireland 0.01598
poverty 0.02359
comparative 0.00799
patronage 0.08255
analyzes 0.01881
examines 0.0381
wars 0.03302
terror 0.01905
diplomatic 0.05307
governmental 0.00917
occurrence 0.02477
accompanied 0.02064
preceding 0.04953
isolation 0.01651
separation 0.04503
responses 0.01905
conspiracy 0.02251
promises 0.01905
atrocities 0.06192
controversial 0.02251
ww 0.02064
wilson 0.01339
church 0.00619
jewish 0.02752
healthcare 0.00467
liberal 0.00799
sidney 0.04953
powers 0.0427
traces 0.00619
beliefs 0.01032
masses 0.01905
focusing 0.00476
abilities 0.02064
emanating 0.06192
summit 0.01905
explores 0.00688
charles 0.03096
abstract 0.01769
necessity 0.01769
respective 0.01376
johnson 0.0427
hunger 0.06192
latin 0.02477
william 0.00635
destiny 0.01905
religious 0.00669
clinton 0.01548
george 0.02477
treaty 0.01032
theodore 0.12383
roosevelt 0.04128
thesis 0.00236
ford 0.01126
continually 0.08255
essays 0.03302
judicial 0.01126
hamilton 0.02154
literary 0.01457
resulted 0.01303
contemporary 0.01011
prediction 0.01905
failures 0.02064
successes 0.02251
mad 0.04953
league 0.05504
revolutions 0.04953
ussr 0.03096
weak 0.02752
critique 0.00799
similarities 0.02752
psychology 0.00229
confederation 0.09906
carter 0.13998
mandate 0.06192
conservative 0.02752
shifted 0.08255
influencing 0.02752
relation 0.00935
budget 0.07989
races 0.03538
jimmy 0.07076
demographic 0.02752
tables 0.01651
flawed 0.12383
proposals 0.01905
wholesale 0.04953
catalyst 0.12383
dean 0.09906
campaigning 0.03538
wills 0.03538
recreation 0.00227
linguistics 0.00234
counties 0.03538
unemployment 0.03538
outlook 0.02477
eliminate 0.01769
establishing 0.01905
pgs 0.24766
psychological 0.01238
presidency 0.03538
greece 0.01077
unequaled 0.12383
characterization 0.01905
speeches 0.03096
evolved 0.05504
discusses 0.01924
fulfilled 0.04953
mayor 0.04503
inflation 0.07076
conformity 0.04128
minorities 0.01303
exploration 0.01238
faith 0.02359
stood 0.04953
appointing 0.06192
essay 0.00236
transitional 0.06192
hypothetical 0.01548
polls 0.04953
affair 0.04953
poll 0.03538
ecology 0.00236
theories 0.00971
propaganda 0.0381
strife 0.04953
participatory 0.16511
anthropology 0.00236
compares 0.02201
termpaper 0.00953
termpapers 0.00238
shakespeare 0.00238
sociology 0.00234
yr 0.24307
diplomacy 0.03538
khrushchev 0.08255
degaulle 0.08255
origins 0.01728
breakdown 0.01905
nixon 0.29719
administrations 0.10614
ideologies 0.03538
contending 0.04953
ramifications 0.02064
observes 0.01474
afn 0.00255
emphasizing 0.02752
republican 0.08255
nineteenth 0.01905
whip 0.12383
attitudes 0.00728
neo 0.04128
nazi 0.11257
emergence 0.03096
democracies 0.04128
authoritarian 0.09906
wartime 0.06192
plato 0.04503
socrates 0.04953
populace 0.12383
philosophical 0.0323
aristotle 0.01769
legislature 0.07076
existent 0.06192
facism 0.09906
hitler 0.03302
mussolini 0.12383
monarchy 0.04953
crusades 0.12383
writings 0.01179
destinies 0.12383
memoirs 0.12383
ideological 0.01651
incited 0.12383
tension 0.03096
kissinger 0.09906
napolean 0.12383
exemplified 0.06192
bund 0.74298
czarist 0.12383
jews 0.01651
ideologically 0.12383
psycho 0.18575
hess 0.16511
himmler 0.49532
subordinates 0.08255
underdeveloped 0.03096
marxism 0.16511
compulsive 0.08255
contrasts 0.02477
concentrating 0.04953
neutrality 0.12383
revolutionist 0.12383
kropotkin 0.24766
philosopher 0.03096
falkland 0.74298
egypt 0.02752
nile 0.12383
egyptian 0.04128
civilization 0.01238
drawbacks 0.02477
sufficiency 0.06192
impeachment 0.24766
rossiter 0.12383
interpretations 0.01548
eisenhower 0.16511
watergate 0.34673
battles 0.04128
hugo 0.08255
reforming 0.08255
confrontation 0.06192
subversive 0.06192
garrison 0.08255
testimonies 0.12383
covert 0.04128
ambivalent 0.06192
intra 0.08255
progressivism 0.24766
fdr 0.06192
arose 0.08255
moral 0.01835
socialism 0.03538
ensuing 0.06192
enlarged 0.12383
sociological 0.00953
resignation 0.04128
primaries 0.12383
poles 0.06192
rusk 0.49532
woodrow 0.04128
fourteen 0.08255
versailles 0.08255
trajedy 0.12383
mayoral 0.24766
whys 0.12383
wherefore 0.12383
confusing 0.04953
collar 0.04128
lyndon 0.08255
dealt 0.01905
agonistes 0.08255
garry 0.08255
antithetical 0.08255
hero 0.01905
javits 0.02064
jamor 0.12383
javit 0.06192
seventeenth 0.12383
questioning 0.12383
burke 0.07076
paine 0.16511
reflections 0.04953
nomination 0.24766
reagan 0.45405
chances 0.04128
deficits 0.03538
thinker 0.06192
biographical 0.01769
sketch 0.01769
reaganomics 0.24766
premises 0.03538
inaugural 0.37149
inauguration 0.06192
iranian 0.08255
territorial 0.01651
federalist 0.12383
flaws 0.04953
thinkers 0.02752
edwin 0.49532
meese 0.49532
uproar 0.12383
dealings 0.04128
gubernatorial 0.12383
gop 0.04953
heinrich 0.12383
ruthless 0.08255
contentions 0.12383
controversy 0.01126
taxation 0.04503
dukakis 0.12383
portrayed 0.06192
voters 0.04128
daley 0.24766
koch 0.07076
reformer 0.08255
bureaucracy 0.03096
stockman 0.09906
greider 0.49532
individualism 0.03538
sixties 0.06192
sterility 0.08255
sexist 0.12383
allegiance 0.06192
gambling 0.04953
laurence 0.04953
barrett 0.03538
chronology 0.12383
efficiently 0.12383
quayle 0.06192
workings 0.08255
pros 0.01238
cons 0.01238
qualities 0.02477
hell 0.04953
motivators 0.08255
turnout 0.04953
dissatisfaction 0.08255
ratified 0.08255
attendant 0.12383
