Total number of words: 1312
international 0.01345
press 0.00924
recognition 0.05228
political 0.05338
life 0.00628
news 0.01065
media 0.00669
historically 0.02018
government 0.00577
independence 0.01534
issues 0.00312
key 0.00399
questions 0.00468
leading 0.01826
national 0.00878
party 0.0108
revolutionary 0.01826
role 0.02866
historic 0.03195
previous 0.00935
ongoing 0.02396
war 0.07279
economic 0.01704
stability 0.02396
social 0.01917
aftermath 0.03195
revolution 0.0187
despite 0.01278
example 0.0054
self 0.00572
public 0.00264
coverage 0.0213
control 0.0142
paper 0.02097
union 0.01128
move 0.01095
orchestrated 0.19169
alliance 0.00958
justice 0.01597
continued 0.00958
black 0.003
special 0.00485
critical 0.00628
effort 0.01237
controls 0.03651
president 0.00462
foreign 0.04122
papers 0.00325
policy 0.08278
light 0.02054
change 0.00456
business 0.00234
similar 0.0065
tradition 0.01237
politics 0.02347
status 0.00504
democracy 0.02738
technology 0.02995
house 0.00421
reform 0.00723
management 0.00485
information 0.00207
overview 0.00556
footnotes 0.00365
organization 0.00767
democratic 0.023
communications 0.00278
support 0.0073
leadership 0.02949
law 0.00212
people 0.00556
access 0.00697
laws 0.00661
relationship 0.00417
congress 0.01667
american 0.01331
development 0.003
changing 0.01503
time 0.00459
location 0.04036
changes 0.01009
congressional 0.02949
nation 0.01065
form 0.00451
rules 0.00935
research 0.00288
representatives 0.01237
department 0.00618
aimed 0.01826
conference 0.00935
affairs 0.02018
third 0.00661
studies 0.01111
larry 0.03485
based 0.0092
report 0.00479
existing 0.01162
legal 0.00971
failure 0.00871
record 0.01826
medicine 0.00325
science 0.01136
study 0.0054
rights 0.00234
security 0.01513
attempt 0.00752
detailed 0.00816
notes 0.01128
letters 0.02949
decision 0.01691
lewis 0.01475
future 0.00824
leaders 0.023
current 0.01447
system 0.01088
tactics 0.01826
hands 0.01743
prevent 0.01128
creation 0.00983
internal 0.01597
attempts 0.01565
outcome 0.0213
approach 0.00752
conflict 0.03912
ultimately 0.03834
subject 0.00228
agreement 0.03617
price 0.00274
fall 0.00767
senator 0.02556
review 0.01808
times 0.00441
sold 0.02255
post 0.00639
built 0.01369
comments 0.00599
title 0.00599
easy 0.01369
movement 0.00983
handling 0.02738
send 0.00276
click 0.0065
uni 0.05477
com 0.00208
world 0.00793
climate 0.01036
asm 0.00358
mass 0.00288
east 0.06867
fn 0.20215
term 0.00485
sent 0.01322
battle 0.01743
land 0.01631
roles 0.0213
regional 0.01095
middle 0.12107
processes 0.01278
process 0.00441
basis 0.00685
conditions 0.00628
background 0.00799
objectives 0.01009
dynamics 0.01322
freezing 0.25559
importance 0.01036
model 0.01475
concerning 0.02599
involved 0.00599
structures 0.01162
patterns 0.01009
comparison 0.00485
events 0.03651
umbrella 0.09585
domestic 0.00833
resolution 0.0213
interpretation 0.02738
basic 0.00697
differences 0.00697
vice 0.01667
versa 0.0639
effects 0.01386
suited 0.0426
terms 0.01111
index 0.00252
look 0.0231
affects 0.01369
influences 0.01009
unique 0.01128
dependent 0.01917
structure 0.00548
volume 0.02396
transfer 0.02255
especially 0.01597
dealing 0.00723
account 0.0065
countries 0.00548
activities 0.00532
soviet 0.0561
developing 0.01917
west 0.01489
assets 0.0426
analysis 0.04458
western 0.01065
recommendations 0.01369
communities 0.01534
recognizing 0.0639
updated 0.0027
bruce 0.0142
relations 0.01111
newsworthy 0.19169
led 0.01917
initiative 0.0451
victory 0.02255
election 0.01036
crisis 0.07957
roots 0.01237
turkey 0.02255
united 0.01792
th 0.00485
european 0.00639
mediterranean 0.09585
turkish 0.0426
philosophy 0.00697
tech 0.02738
catastrophe 0.09585
supporting 0.0284
situation 0.0269
consciousness 0.02255
manner 0.03383
urban 0.00342
sources 0.00609
article 0.00816
magazine 0.01743
pages 0.00309
copyright 0.00201
reserved 0.00282
advantage 0.01198
ethnic 0.00935
maintained 0.02949
specific 0.00276
solution 0.02949
factors 0.00618
start 0.00274
moves 0.0213
positions 0.01162
position 0.01565
summary 0.00673
real 0.00661
committed 0.02255
israel 0.40594
focuses 0.0071
strategies 0.06184
documents 0.01128
aid 0.00816
friend 0.01597
considering 0.01917
david 0.05181
influence 0.0054
politically 0.04792
persian 0.09585
regime 0.02556
written 0.00577
book 0.00865
alfred 0.02018
parties 0.01667
nations 0.02473
peace 0.0535
military 0.05325
august 0.01826
description 0.00975
crucial 0.03834
looking 0.00892
film 0.00331
british 0.00983
communist 0.00767
camp 0.08713
forces 0.00799
unsettling 0.19169
attitude 0.01095
event 0.01597
hostage 0.0426
seemingly 0.07668
activated 0.09585
troops 0.01475
examination 0.01783
aspects 0.00639
massive 0.02738
losses 0.02556
attention 0.00782
brief 0.02018
presidents 0.0426
identity 0.01826
rule 0.00723
equipment 0.01128
bank 0.00628
offers 0.00767
asylum 0.07668
style 0.00958
books 0.00935
america 0.00532
education 0.0054
sports 0.00342
game 0.02396
fate 0.03195
art 0.0029
discussion 0.01174
literature 0.00342
catalog 0.00362
oil 0.04564
collins 0.01534
modern 0.01022
dilemma 0.03485
ancient 0.01322
traditions 0.0426
liberation 0.13941
religion 0.00336
response 0.02556
citizens 0.01065
failed 0.01322
subjects 0.02396
abroad 0.01667
regard 0.02018
respect 0.01036
summarized 0.0639
success 0.0213
perspective 0.01743
women 0.00322
argues 0.01826
history 0.02778
vital 0.02738
pp 0.03485
establishment 0.01743
precise 0.03195
relegated 0.19169
constitution 0.01475
activity 0.00609
theory 0.00661
republic 0.01257
camps 0.02949
managing 0.0426
guns 0.09585
shift 0.02556
formation 0.01369
experienced 0.00325
career 0.00983
pan 0.0639
race 0.01198
formal 0.0213
achieved 0.03195
solutions 0.02644
mathematical 0.07668
gained 0.03834
influenced 0.01667
fiscal 0.02949
dominate 0.12779
vietnam 0.01826
theme 0.00362
threat 0.01534
falling 0.07668
ba 0.01597
giant 0.0426
island 0.00661
feeling 0.03195
completed 0.01826
immediate 0.01826
spite 0.12779
cultural 0.02738
architecture 0.00349
preserve 0.03195
historical 0.01513
sovereignty 0.03195
strategic 0.04792
affecting 0.01597
launching 0.07668
economics 0.00673
prospects 0.0742
reactions 0.02018
opinions 0.02018
claims 0.02255
button 0.00342
domestically 0.12779
music 0.00333
bush 0.12779
arab 0.30123
lebanon 0.10954
weaponry 0.12779
heritage 0.02738
examining 0.01743
comparative 0.01237
looks 0.00532
strategy 0.02875
export 0.06053
dictator 0.07668
analyzes 0.00971
examines 0.03318
wars 0.02556
kuwait 0.23962
diplomatic 0.02738
kurdish 0.12779
governmental 0.0284
accompanied 0.03195
pouring 0.09585
promises 0.02949
jewish 0.0639
healthcare 0.00362
considerations 0.01534
successful 0.0142
correspondence 0.09585
traces 0.00958
focusing 0.00737
surrender 0.0639
shadow 0.03485
summit 0.08847
regards 0.02556
explores 0.01065
aspect 0.02738
implications 0.00913
diminishing 0.09585
continuity 0.0639
respective 0.0213
destruction 0.02255
religious 0.02072
uniqueness 0.12779
george 0.02556
un 0.01597
conflicts 0.01475
philosophies 0.03485
treaty 0.03195
thesis 0.00365
ford 0.00871
significance 0.01036
lie 0.05477
communal 0.07668
saddam 0.95846
hussein 0.76677
helpless 0.09585
geographical 0.04792
similarities 0.0142
psychology 0.00355
dates 0.0639
carter 0.01667
overwhelming 0.07668
cyprus 0.28754
attracting 0.09585
actors 0.09585
recreation 0.00352
greek 0.04036
linguistics 0.00362
pgs 0.22063
invasion 0.15335
presidency 0.02738
greece 0.05001
negotiating 0.07668
equality 0.02556
speeches 0.04792
discusses 0.01489
gains 0.03485
bernard 0.03485
gulf 0.4984
saudi 0.06971
arabia 0.03485
stood 0.07668
alongside 0.07668
arabic 0.38338
essay 0.00365
hypothetical 0.02396
missile 0.03195
ecology 0.00365
syria 0.25559
iran 0.28754
iraq 1.15015
palestinian 0.51118
anthropology 0.00365
compares 0.00852
termpaper 0.01475
termpapers 0.00369
shakespeare 0.00369
sociology 0.00362
yr 0.21654
wwii 0.07668
assesses 0.02949
observes 0.01826
afn 0.01186
warfare 0.03485
styles 0.01917
contrasts 0.01278
egypt 0.34079
egyptian 0.31949
sociological 0.01475
dealt 0.02949
javits 0.03195
jamor 0.19169
javit 0.09585
iranian 0.51118
individualism 0.05477
pros 0.01917
cons 0.01917
israeli 0.38338
equitable 0.12779
geopolitical 0.09585
shaping 0.02949
depicts 0.02556
nasser 0.76677
appearance 0.03485
securing 0.09585
nationalism 0.05112
nationalistic 0.04792
nationalists 0.07668
plo 0.19169
socialistic 0.19169
tendencies 0.0639
outgrowth 0.07668
palestine 0.76677
implication 0.0639
statehood 0.19169
approving 0.19169
pluralism 0.09585
theoretically 0.12779
statist 0.19169
zionism 0.12779
palestinians 0.76677
accords 0.09585
suez 0.76677
dominique 0.19169
shah 1.15015
culminating 0.04792
overthrow 0.04792
afghanistan 0.46006
mideast 0.95846
loans 0.0426
islam 0.05477
guillaume 0.12779
uncovered 0.12779
gil 0.0639
alroy 0.12779
jordan 0.0426
calculating 0.05477
opponent 0.19169
intensified 0.12779
withdrawal 0.05477
centering 0.01917
strip 0.19169
revolt 0.0639
indo 0.0639
brutality 0.0639
tenets 0.05477
socioeconomic 0.04792
iraqi 1.15015
ideology 0.01826
cuban 0.05477
obstacles 0.0639
dependence 0.09585
sudan 0.57508
formulations 0.19169
hostilities 0.07668
causal 0.0639
contrasted 0.02949
decisive 0.12779
confronting 0.03834
revenues 0.07668
allied 0.03485
revelation 0.09585
invaded 0.19169
warner 0.03485
