Total number of words: 810
international 0.00545
recognition 0.02823
political 0.05109
media 0.00361
independence 0.14904
issues 0.00505
threats 0.03881
past 0.00839
leaving 0.0345
played 0.05175
regions 0.02141
center 0.00706
role 0.01161
ongoing 0.03881
war 0.00786
economic 0.0552
social 0.01552
revolution 0.01515
newly 0.03105
independent 0.01035
free 0.00545
establish 0.02484
control 0.00575
paper 0.02426
union 0.15525
left 0.0135
power 0.00634
authors 0.0345
wake 0.23287
black 0.00485
critical 0.00509
formed 0.02587
foreign 0.02671
fear 0.02003
papers 0.00526
profiles 0.1035
policy 0.0494
cause 0.01941
light 0.01109
change 0.00739
business 0.00379
view 0.00786
politics 0.03802
status 0.00817
democracy 0.01479
technology 0.0097
reform 0.03515
consequences 0.01826
footnotes 0.00591
democratic 0.01242
communications 0.0045
support 0.00591
abuse 0.02003
leadership 0.07165
law 0.00686
traditional 0.01242
relationship 0.0135
american 0.00431
development 0.0097
changing 0.01218
changes 0.00817
form 0.00731
potential 0.03653
practices 0.02643
ii 0.00875
studies 0.0135
assessment 0.04283
report 0.00388
treatment 0.00806
failure 0.02823
institute 0.01218
medicine 0.00526
science 0.0184
study 0.00437
rights 0.00379
seeking 0.0207
discussed 0.01129
due 0.00986
future 0.02671
reported 0.01172
leaders 0.02484
policies 0.04928
current 0.01172
system 0.00881
psychiatric 0.0621
systems 0.00706
attempts 0.02535
lead 0.01826
conflict 0.02535
subject 0.0037
ability 0.02388
price 0.00444
months 0.01194
review 0.00586
comments 0.0097
production 0.03802
title 0.0097
movement 0.00796
send 0.00447
click 0.01053
com 0.00337
cities 0.03105
world 0.00428
asm 0.0058
mass 0.00467
east 0.01854
fn 0.15242
term 0.00786
chaos 0.08871
st 0.01035
introduction 0.01172
global 0.01444
process 0.00714
agricultural 0.05914
objectives 0.01634
related 0.00739
methods 0.00806
emerged 0.05645
primarily 0.01882
concerning 0.01053
severe 0.03268
structures 0.01882
patterns 0.01634
region 0.01479
comparison 0.02358
effect 0.02993
events 0.00986
question 0.01053
society 0.01395
mountainous 0.1035
improvement 0.027
basic 0.01129
differences 0.01129
strengths 0.04436
weaknesses 0.03653
index 0.00409
look 0.00748
determination 0.069
unique 0.01826
dependent 0.03105
transfer 0.01826
especially 0.00862
account 0.01053
compared 0.01242
programs 0.00776
soviet 0.66643
growing 0.02535
analyzed 0.02957
concepts 0.01826
brought 0.02141
europe 0.02105
analysis 0.02888
provides 0.00839
detail 0.03268
ultimate 0.027
analyze 0.05175
vs 0.01129
updated 0.00437
relations 0.072
commitment 0.02587
united 0.01161
th 0.00786
century 0.0115
european 0.01035
eastern 0.05777
philosophy 0.00565
entire 0.02003
roy 0.069
market 0.00955
heavy 0.0414
changed 0.02587
method 0.01294
food 0.03653
concept 0.01172
situation 0.02179
concern 0.01411
urban 0.00554
ready 0.027
sources 0.00493
pages 0.00501
copyright 0.00325
reserved 0.00457
ethnic 0.01515
articles 0.03268
specific 0.00447
maintain 0.01882
factors 0.01002
start 0.00444
positions 0.01882
position 0.00634
summary 0.01089
focuses 0.0115
aid 0.01321
centers 0.03105
republics 0.17743
communism 0.2484
bloc 0.05175
heavily 0.0621
influence 0.01749
russia 0.19272
russian 0.08565
azerbaijan 0.31049
proceedings 0.04436
moscow 0.01725
written 0.00467
book 0.00934
cooperation 0.07762
parties 0.0135
nations 0.08013
military 0.00862
muslim 0.1035
description 0.01053
looking 0.01444
film 0.00535
allowing 0.02587
communist 0.01242
forces 0.01294
ties 0.04777
yeltsin 0.02003
happened 0.0621
germany 0.02587
maneuver 0.1242
reorganization 0.1242
describes 0.01172
education 0.00437
sports 0.00554
art 0.0047
literature 0.00554
reviews 0.0135
catalog 0.00586
investment 0.01515
expansion 0.01592
sees 0.03881
maintains 0.0621
prosperity 0.1035
initiated 0.04436
cultures 0.03268
religion 0.00545
communication 0.01725
attempted 0.11291
context 0.01826
strength 0.03881
reference 0.01634
noting 0.01129
regard 0.01634
distinct 0.04777
dispute 0.14611
separate 0.02003
perspective 0.01411
women 0.00522
history 0.018
concerned 0.01634
theory 0.01071
lenin 0.23287
petersburg 0.1242
zones 0.1242
experienced 0.00526
novel 0.03105
china 0.0405
achieved 0.05175
economy 0.0115
developments 0.02141
continuing 0.02141
collapse 0.13307
era 0.01552
insight 0.04777
trade 0.02388
continues 0.0414
vietnam 0.05914
theme 0.00586
chinese 0.027
architecture 0.00565
reforms 0.05645
culture 0.01109
visits 0.069
historical 0.00817
economics 0.01089
varied 0.069
affected 0.01941
button 0.00554
music 0.0054
commonwealth 0.1035
looks 0.00862
analyzes 0.03144
examines 0.03583
combat 0.05175
cuba 0.0828
nicaragua 0.1242
fo 0.02484
mutual 0.03105
eugene 0.08871
healthcare 0.00586
matters 0.0414
masses 0.04777
focusing 0.01194
implications 0.04436
necessity 0.04436
incidents 0.04777
continuity 0.207
urgent 0.08871
destruction 0.03653
imprisonment 0.04436
accounts 0.03268
conflicts 0.02388
thesis 0.00591
exerted 0.1035
pursue 0.05645
resulted 0.03268
madness 0.1242
struggle 0.0207
handed 0.0621
territories 0.0621
ussr 0.11644
critique 0.02003
similarities 0.023
psychology 0.00575
reflection 0.03653
naval 0.17743
restructuring 0.1035
adopt 0.07762
recreation 0.0057
linguistics 0.00586
macroeconomic 0.1035
pgs 0.19918
doctrine 0.02957
advancement 0.08871
discusses 0.01206
breakup 0.62099
pact 0.07762
essay 0.01183
hypothetical 0.03881
influential 0.04436
ukraine 0.02823
dominance 0.05645
opponents 0.1242
ecology 0.00591
constituent 0.31049
factions 0.08871
anthropology 0.00591
compares 0.0138
termpaper 0.02388
termpapers 0.00597
shakespeare 0.00597
sociology 0.00586
yr 0.1955
khrushchev 0.207
detente 0.17743
dismantling 0.15525
administrations 0.08871
ideologies 0.08871
sino 0.31049
rift 0.15525
observes 0.02218
afn 0.04481
appearing 0.15525
emergence 0.03881
ideological 0.0414
jews 0.0414
contrasts 0.0207
geopolitical 0.15525
depicts 0.0414
appearance 0.05645
nationalism 0.0414
culminating 0.07762
islam 0.26614
tenets 0.08871
stalin 0.35485
vanlaue 1.24198
brezhnev 0.93148
occupied 0.207
industrialization 0.05645
judaism 0.31049
oppression 0.07762
dependency 0.07762
projection 0.07762
mobilization 0.15525
medvedev 0.31049
moslems 1.24198
tsarism 0.31049
bureaucracies 0.207
futuristic 0.31049
karl 0.05645
marx 0.07762
gorbachev 0.74519
perestroika 1.86296
glasnost 1.24198
socialist 0.03881
mikhail 0.05175
coup 0.2484
centrist 0.31049
soviets 0.1242
facilitating 0.1035
undercut 0.31049
vladivostok 0.31049
believers 0.15525
marxist 0.0621
harmony 0.07762
latvia 0.15525
latvian 1.03498
dissolution 0.17743
le 0.01129
contradictions 0.31049
warsaw 0.0621
nagorno 0.62099
karabakh 0.62099
armenian 0.62099
liberated 0.31049
readiness 0.1242
tis 0.1035
