Total number of words: 465
international 0.01898
political 0.00685
protect 0.02352
media 0.00629
government 0.01627
wealthy 0.36057
issues 0.00879
california 0.01664
national 0.04129
action 0.01932
role 0.02022
governments 0.10141
newly 0.05409
public 0.02984
control 0.0601
paper 0.04225
fire 0.07211
established 0.05409
black 0.00845
critical 0.00887
papers 0.00917
policy 0.02458
light 0.01932
sea 0.02404
business 0.0066
politics 0.0883
management 0.05477
federal 0.0281
protection 0.01803
footnotes 0.0103
organization 0.01082
communications 0.00784
comprehensive 0.02516
legislation 0.11095
goals 0.09014
efforts 0.01745
law 0.01195
laws 0.0373
relationship 0.01176
act 0.01502
development 0.0338
changing 0.04242
operations 0.02121
industry 0.01288
including 0.00633
services 0.0105
conference 0.05277
responsibility 0.01664
issue 0.01115
regulating 0.07727
studies 0.03919
report 0.00676
treatment 0.01405
medicine 0.00917
science 0.01603
study 0.01524
rights 0.0066
york 0.01881
agencies 0.04507
plan 0.02964
resources 0.01664
authority 0.02254
due 0.01717
future 0.01163
private 0.01664
policies 0.01717
current 0.0102
system 0.00767
local 0.02458
develop 0.02404
regulations 0.07211
subject 0.00644
county 0.02774
impact 0.01664
forms 0.01664
environment 0.08321
price 0.00773
comments 0.0169
title 0.0169
industrial 0.0373
air 0.04603
movement 0.01387
send 0.00778
click 0.01833
com 0.00588
asm 0.01011
mass 0.00813
fn 0.14751
term 0.01369
introduction 0.02041
earth 0.03863
land 0.02302
natural 0.02003
chemical 0.0601
environmental 0.09834
solid 0.21634
process 0.01243
exhibits 0.12019
techniques 0.01967
conditions 0.03547
energy 0.05795
increased 0.03005
favor 0.04703
effect 0.02607
atmosphere 0.0601
society 0.01215
assist 0.05151
flooding 0.54086
poor 0.02352
various 0.02727
effects 0.01303
index 0.00712
plant 0.0416
structure 0.01545
dealing 0.02041
effectiveness 0.03091
compared 0.02163
countries 0.03091
activities 0.01502
programs 0.01352
south 0.02121
developing 0.05409
analysis 0.01677
observation 0.02704
vs 0.03934
updated 0.00762
relations 0.03135
initiative 0.06363
crisis 0.04082
united 0.02022
philosophy 0.00983
food 0.02121
waste 0.09406
concern 0.07375
urban 0.01932
sources 0.00859
pages 0.00872
copyright 0.00566
reserved 0.00795
facing 0.04917
specified 0.09834
specific 0.00778
start 0.00773
valley 0.05409
london 0.04703
written 0.00813
book 0.00813
nations 0.10468
description 0.00917
film 0.00933
organizations 0.02121
slow 0.06761
examination 0.02516
agreements 0.08321
includes 0.021
education 0.00762
sports 0.00966
art 0.00819
discussion 0.01104
literature 0.00966
catalog 0.0102
regulation 0.03863
preservation 0.24038
maintaining 0.05409
symbol 0.19668
religion 0.00949
response 0.02404
regarding 0.03489
intervention 0.04507
noting 0.01967
women 0.00909
argues 0.05151
history 0.00784
concluding 0.04917
damage 0.06363
surrounding 0.03278
located 0.03606
coordinate 0.15453
resource 0.04327
disposal 0.29501
hazardous 0.54086
wastes 0.61813
experienced 0.00917
industries 0.07211
economy 0.02003
aims 0.12019
wastewater 0.27043
administration 0.01423
north 0.02121
missions 0.09014
theme 0.0102
involvement 0.05693
architecture 0.00983
ecological 0.12019
historical 0.01423
marine 0.2318
pollution 1.17186
economics 0.01898
convention 0.13522
button 0.00966
music 0.00941
packaging 0.15453
looks 0.03005
examines 0.0312
governmental 0.04006
expenditures 0.04917
clean 0.13522
implement 0.09834
correction 0.13522
healthcare 0.0102
environmentalists 0.21634
grants 0.07211
explains 0.05409
focusing 0.0416
bright 0.09014
summit 0.08321
implications 0.05151
tennessee 0.02924
occurs 0.09834
greenhouse 0.27043
politicians 0.07211
thesis 0.0103
constituents 0.18029
contemporary 0.02208
attending 0.10817
polluted 0.36057
prevention 0.24038
psychology 0.01002
monterey 0.15453
approve 0.27043
proposals 0.08321
recreation 0.00992
linguistics 0.0102
nuclear 0.03091
pgs 0.18369
interstate 0.18029
discusses 0.0105
industrialists 0.54086
essay 0.0103
ecology 0.03091
junk 0.54086
anthropology 0.0103
dumping 0.27043
termpaper 0.0416
termpapers 0.0104
shakespeare 0.0104
sociology 0.0102
yr 0.18029
observes 0.02576
afn 0.03346
emphasizing 0.12019
fringe 0.18029
depicts 0.07211
ecosystem 0.27043
flood 0.13522
awarding 0.18029
macroeconomics 0.21634
tva 0.64903
elkhorn 0.54086
slough 0.54086
estuary 0.54086
proserving 0.54086
ecosystems 0.54086
inadequacies 0.36057
contemporay 0.54086
manipulation 0.24038
groundwater 0.72115
pollutants 0.36057
