Total number of words: 688
international 0.01924
political 0.00463
life 0.05993
protect 0.01589
city 0.0086
media 0.00425
government 0.0055
questions 0.00892
national 0.01116
role 0.00683
economic 0.00812
free 0.00641
control 0.04062
depth 0.0215
paper 0.02856
black 0.00571
handled 0.05624
critical 0.00599
effort 0.02358
directly 0.01828
papers 0.0062
sea 0.08123
business 0.01337
view 0.00925
offering 0.03046
overview 0.0106
health 0.0087
footnotes 0.00696
communications 0.0053
legislation 0.03749
protects 0.08123
abuse 0.04717
efforts 0.07075
law 0.00808
relationship 0.00795
extent 0.03656
technological 0.03848
practices 0.01556
operations 0.01434
consideration 0.03046
industry 0.01741
human 0.01589
responsibility 0.01125
released 0.03179
third 0.01261
studies 0.01589
report 0.00457
quality 0.01556
medicine 0.0062
science 0.01083
study 0.01545
rights 0.00446
balance 0.01828
york 0.00636
results 0.01002
community 0.00778
resources 0.0225
transportation 0.09434
determine 0.01875
future 0.00786
current 0.0069
system 0.01556
amounts 0.04569
levels 0.04667
develop 0.03249
systems 0.00831
reduction 0.03323
internal 0.01523
lead 0.10752
subject 0.00435
impact 0.0225
forms 0.03374
environment 0.06749
price 0.00522
globe 0.07311
florida 0.03656
cycle 0.02611
comments 0.01142
production 0.01492
title 0.01142
industrial 0.06303
air 0.06222
engineering 0.02708
send 0.00526
click 0.01239
com 0.00397
transport 0.03656
world 0.00504
alaska 0.01783
climate 0.01976
asm 0.00683
mass 0.0055
planet 0.04301
fn 0.15951
town 0.02358
term 0.00925
sent 0.02521
introduction 0.01379
natural 0.01354
water 0.2437
chemical 0.08123
soil 0.19939
environmental 0.06646
process 0.0084
reasons 0.01625
basis 0.01306
techniques 0.01329
variety 0.01354
methods 0.00949
solar 0.04874
nature 0.00975
variables 0.03046
availability 0.05624
favor 0.06357
effect 0.01762
atmosphere 0.04062
society 0.00821
forecasting 0.06093
irrigation 0.18278
relief 0.08123
particularly 0.02089
advantages 0.02215
topography 0.14622
various 0.00614
specifically 0.01625
effects 0.07047
limiting 0.06093
index 0.00481
contains 0.02924
countries 0.01044
south 0.01434
considered 0.01434
caused 0.05624
thermal 0.12185
analysis 0.02267
supply 0.0215
derive 0.2437
emphasis 0.01556
updated 0.00515
sound 0.02215
initiative 0.04301
united 0.00683
ocean 0.04062
philosophy 0.00665
industrialized 0.07311
reduce 0.0215
resulting 0.01924
altering 0.12185
method 0.01523
waste 0.12715
manner 0.0215
consumption 0.10444
humans 0.07311
animals 0.14622
urban 0.00653
sources 0.0058
pages 0.0059
copyright 0.00383
reserved 0.00538
accept 0.02611
products 0.01662
jet 0.02812
materials 0.017
steel 0.16872
specific 0.00526
factors 0.01179
start 0.00522
movements 0.02285
position 0.00746
hazards 0.09139
anti 0.02397
advance 0.03848
london 0.03179
written 0.0055
book 0.0055
nations 0.04717
source 0.01976
fresh 0.08123
description 0.0062
film 0.0063
organizations 0.01434
dangers 0.05624
love 0.04874
safety 0.017
cars 0.06093
examination 0.04251
massive 0.05222
drinking 0.06646
cash 0.04874
payments 0.02812
agreements 0.02812
includes 0.0142
describes 0.04138
sounds 0.07311
education 0.00515
sports 0.00653
art 0.00554
discussion 0.00746
literature 0.01306
catalog 0.0069
oil 0.06963
toxic 0.36555
involve 0.07311
purification 0.7311
religion 0.00641
response 0.01625
essentially 0.04301
regarding 0.01179
regard 0.01924
proposal 0.01976
feasible 0.14622
feasibility 0.06646
women 0.00614
argues 0.06963
history 0.0053
damage 0.04301
surrounding 0.02215
measures 0.02285
dispose 0.14622
deposited 0.36555
disposal 0.19939
household 0.06646
hazardous 0.27416
wastes 0.52222
vehicles 0.03179
experienced 0.0062
views 0.01091
solutions 0.05042
falls 0.10444
administration 0.00962
element 0.04301
alternatives 0.08123
theme 0.0069
eco 0.36555
mixed 0.07311
immediate 0.03481
involvement 0.01924
architecture 0.00665
ecological 0.08123
waters 0.14622
possibilities 0.05624
treasure 0.18278
locale 0.36555
marine 0.52222
pollution 1.70591
recommends 0.2437
affecting 0.03046
economics 0.00641
convention 0.09139
prospects 0.02358
consumers 0.04062
contributing 0.04062
button 0.00653
steam 0.14622
music 0.00636
educate 0.12185
kingdom 0.03656
engine 0.07311
examines 0.06327
distant 0.18278
combat 0.06093
replacements 0.2437
implement 0.13293
healthcare 0.0069
environmentalists 0.14622
viable 0.04062
explores 0.02031
aquatic 0.2437
jersey 0.01306
utilization 0.05624
resultant 0.03656
dioxide 0.12185
william 0.01875
automotive 0.06646
secondary 0.05624
thesis 0.00696
inhabitants 0.10444
terrible 0.12185
contemporary 0.01492
nourishment 0.2437
polluting 0.2437
gasoline 0.08123
emissions 0.12185
valdez 0.2437
spills 0.2437
prevention 0.04062
psychology 0.00677
migration 0.10444
intrusion 0.36555
damaging 0.08123
facilitated 0.36555
currents 0.18278
relevance 0.06646
occupational 0.07311
recreation 0.01341
linguistics 0.0069
nuclear 0.06267
pgs 0.21381
cleanup 0.7311
plutonium 0.7311
contamination 0.54833
discusses 0.0071
prince 0.09139
saudi 0.13293
arabia 0.13293
essay 0.00696
noise 1.70591
ecology 0.02089
anthropology 0.00696
dumping 0.36555
termpaper 0.02812
termpapers 0.00703
shakespeare 0.00703
sociology 0.0069
yr 0.20985
observes 0.02611
afn 0.05276
drawbacks 0.07311
pros 0.03656
cons 0.03656
geological 0.2437
fragility 0.18278
ecosystem 0.18278
fronts 0.18278
harvested 0.7311
forcefully 0.2437
ecosystems 0.7311
groundwater 0.97481
pollutants 0.2437
imposition 0.36555
unsafe 0.18278
concorde 0.36555
sulphur 0.2437
reactors 0.7311
combustion 0.36555
salem 0.14622
subway 0.18278
canal 1.46221
tragedy 0.05624
niagara 0.12185
graphs 0.07311
charts 0.04062
disposing 0.36555
unregulated 0.36555
exxon 0.7311
spill 2.92442
bathing 0.18278
smelters 2.19331
