Total number of words: 70
center 0.08166
gov 0.3782
print 0.34218
page 0.0406
data 0.16331
obtain 0.74335
ceos 3.59286
containing 0.47905
agreement 0.13558
tape 2.39524
home 0.04227
contact 0.08871
email 0.3782
radar 0.65325
nasa 0.39921
jpl 0.51327
imaging 0.3782
portions 1.43714
laboratory 0.42269
sir 1.19762
airsar 1.19762
steps 0.27637
updated 0.0506
bruce 0.26614
chapman 0.31242
returned 0.44911
jet 0.27637
software 1.52424
fax 0.14665
license 0.59881
attention 0.14665
sign 0.25663
version 0.17526
instructions 0.65325
ftp 0.26614
wish 0.35929
mm 0.31242
reader 0.44911
decompression 3.59286
conversion 1.19762
licenses 1.02653
fill 0.71857
ellen 0.53893
leary 7.18571
propulsion 0.65325
manuals 2.39524
signed 0.15621
