Total number of words: 2215
international 0.00199
freedom 0.00385
political 0.01437
pressure 0.01336
cost 0.00398
life 0.00186
committee 0.00454
founded 0.01514
city 0.00534
country 0.00516
media 0.00264
government 0.02049
independence 0.00908
popular 0.00541
waves 0.05677
issues 0.00923
past 0.00307
questions 0.00277
regions 0.01566
california 0.00699
national 0.00693
monopoly 0.02839
role 0.00849
viewpoints 0.01135
governments 0.02129
economic 0.12111
social 0.04163
presidential 0.00483
class 0.02433
inspired 0.02839
habits 0.03244
public 0.01723
balanced 0.01892
free 0.00199
establish 0.01817
control 0.01472
paper 0.01064
labor 0.03244
union 0.00334
demand 0.00614
avoid 0.00873
outrage 0.03785
followed 0.00987
justice 0.00473
employees 0.01336
power 0.01159
currently 0.00473
authors 0.01262
remain 0.0071
black 0.00355
critical 0.00186
investigation 0.00428
formed 0.00946
pressures 0.02523
directly 0.00568
president 0.00274
sell 0.00987
foreign 0.00488
papers 0.00192
texas 0.00428
common 0.00392
money 0.01356
exchange 0.01703
policy 0.01548
change 0.0027
business 0.01523
view 0.00287
similar 0.00385
result 0.00649
politics 0.00927
status 0.00896
technology 0.0071
reform 0.01285
management 0.00287
overview 0.00329
federal 0.04719
protection 0.00378
health 0.01081
consequences 0.02004
principles 0.01747
footnotes 0.00216
profit 0.00757
organization 0.00454
democratic 0.00454
values 0.01584
communications 0.00165
opportunity 0.00582
legislation 0.00582
primary 0.00649
goals 0.01892
data 0.00258
abuse 0.00733
law 0.00376
people 0.00494
address 0.00445
traditional 0.00454
relationship 0.00494
care 0.00797
act 0.00315
american 0.01892
perception 0.00873
significant 0.00473
development 0.0071
time 0.00136
field 0.00445
continue 0.00516
nation 0.01262
form 0.00267
individual 0.00547
costs 0.01781
increase 0.00857
efficiency 0.01817
bill 0.00454
industry 0.01622
consumer 0.02911
including 0.00531
ny 0.01747
department 0.00366
human 0.00247
services 0.0022
john 0.01622
corporation 0.01262
robert 0.01892
school 0.00344
affairs 0.01195
responsibility 0.00699
associations 0.02523
assistance 0.00631
guaranteed 0.02064
regulating 0.01622
studies 0.00658
determined 0.01081
based 0.00727
report 0.00284
shortcomings 0.03244
legal 0.00287
lack 0.00494
affect 0.01622
medicine 0.00192
science 0.01346
study 0.0064
rights 0.00138
create 0.00927
balance 0.00568
required 0.00421
security 0.01195
distribution 0.01195
institutions 0.00528
plans 0.00973
york 0.00197
depression 0.03028
attempt 0.00445
individuals 0.00516
financial 0.01211
resources 0.00349
discussed 0.00826
counselors 0.02523
workers 0.01108
due 0.01081
benefits 0.01336
determine 0.02329
decision 0.00334
hope 0.00649
future 0.01465
private 0.00699
company 0.00307
benefit 0.00392
liability 0.00987
difficult 0.00649
encourage 0.01336
risk 0.00554
policies 0.01442
current 0.015
system 0.02577
tactics 0.01081
creation 0.00582
local 0.00258
systems 0.01032
projects 0.00757
regulations 0.01514
seen 0.01099
design 0.00688
effective 0.00437
created 0.00699
attempts 0.00463
outcome 0.01262
approach 0.00445
subject 0.00135
degrees 0.00908
expensive 0.01514
negative 0.01622
impact 0.01747
claim 0.00649
forms 0.00349
difficulty 0.01892
designed 0.00334
simply 0.00757
focus 0.00582
major 0.00212
developed 0.00392
strict 0.01514
highly 0.00631
expected 0.00668
environment 0.00349
price 0.00487
finance 0.01376
kennedy 0.00614
review 0.01928
seeks 0.01622
post 0.00378
built 0.01622
potter 0.04542
comments 0.00355
production 0.03244
title 0.00355
industrial 0.02741
purpose 0.00745
application 0.0059
maintenance 0.00733
easy 0.00811
operation 0.01081
send 0.00163
click 0.00385
com 0.00123
pipeline 0.02064
usa 0.00413
world 0.01096
alaska 0.00554
climate 0.00614
asm 0.00212
mass 0.00171
mac 0.02064
fn 0.23947
chicago 0.00598
term 0.00287
capital 0.00826
introduction 0.00857
global 0.00528
earth 0.00811
land 0.00483
natural 0.00421
middle 0.01793
environmental 0.00516
interaction 0.01195
existence 0.01135
cycles 0.04542
wide 0.00413
process 0.00261
reasons 0.01009
meaning 0.00649
practical 0.01262
agricultural 0.02163
techniques 0.00826
variety 0.00421
conditions 0.00372
limitations 0.03028
background 0.00946
objectives 0.00598
dynamics 0.00783
methods 0.00295
utility 0.02523
energy 0.0365
week 0.01032
nature 0.00303
increased 0.01262
variables 0.00946
concerning 0.00385
severe 0.01195
involved 0.00355
relative 0.00631
availability 0.0524
function 0.00946
structures 0.00688
northern 0.00987
subsequent 0.00783
patterns 0.01195
comparison 0.00862
effect 0.00821
question 0.0077
society 0.01786
day 0.00614
farm 0.02839
crop 0.02839
domestic 0.00494
makers 0.01514
allocation 0.03244
particularly 0.00324
increasingly 0.00987
near 0.00631
advantages 0.01376
acquisition 0.01747
quantitative 0.02839
advanced 0.0071
rate 0.00857
derived 0.01747
contrast 0.00733
differences 0.00826
requirements 0.00483
rates 0.01419
disadvantages 0.01514
poor 0.00494
characteristics 0.00614
various 0.01336
effects 0.03283
difference 0.01682
index 0.00149
look 0.00547
applied 0.00598
respectively 0.00908
determination 0.02523
influences 0.00598
structure 0.01298
transfer 0.00668
effectiveness 0.00649
types 0.00385
distributed 0.01195
performance 0.00494
countries 0.00973
activities 0.00315
agriculture 0.01262
programs 0.01135
soviet 0.00554
definition 0.00454
consisting 0.03244
south 0.00223
standard 0.00463
analyzed 0.01081
concepts 0.0334
classes 0.01032
canada 0.00614
available 0.00528
analysis 0.04225
growth 0.02884
property 0.01032
supply 0.02004
observation 0.00568
rising 0.02271
shorter 0.03785
happen 0.02523
vs 0.00413
emphasis 0.00483
updated 0.0016
agency 0.00413
firm 0.00757
initiative 0.01336
asset 0.02271
crisis 0.00428
corporate 0.00668
united 0.00424
th 0.00287
english 0.00385
native 0.01081
philosophy 0.00619
industrialized 0.02271
entire 0.00733
reduce 0.00668
resulting 0.01195
market 0.03144
method 0.00473
food 0.02226
concept 0.00428
milk 0.05677
worker 0.00873
situation 0.00398
approximately 0.00908
product 0.00614
waste 0.00987
traced 0.05677
hand 0.01228
consumption 0.03244
alternative 0.00987
cuts 0.02672
illegal 0.00873
concern 0.00516
urban 0.00406
sources 0.00541
author 0.01262
pages 0.00183
copyright 0.00119
reserved 0.00167
challenges 0.03244
competition 0.00783
revenue 0.01336
advantage 0.01419
modernization 0.02523
budgets 0.11354
decline 0.02271
skills 0.00908
run 0.00505
efficient 0.02523
causes 0.00505
specific 0.00327
maintain 0.00688
solution 0.01747
minimum 0.0071
engineers 0.05046
start 0.00162
movements 0.0071
positions 0.00688
position 0.00463
complete 0.00473
summary 0.00398
real 0.00392
shipping 0.01622
prices 0.03494
check 0.00733
israel 0.01336
pay 0.00454
planning 0.01135
possibility 0.01419
vast 0.03028
age 0.00745
centers 0.02271
david 0.00614
influence 0.0032
crime 0.00614
facilities 0.00688
london 0.00987
written 0.00171
book 0.01024
master 0.01081
investigating 0.03244
crimes 0.00688
nations 0.0293
locations 0.01892
railroad 0.03494
description 0.00385
looking 0.00528
film 0.00196
competitive 0.02271
forces 0.01419
organizations 0.00445
deals 0.00987
force 0.00473
attack 0.02163
inquiry 0.02839
germany 0.00473
personnel 0.00582
stock 0.0757
banks 0.02839
examination 0.01848
aspects 0.01135
evaluation 0.01892
firms 0.03097
inflated 0.11354
prospect 0.03785
bankruptcy 0.02523
attention 0.00463
brief 0.01992
solving 0.01747
entrance 0.02523
reality 0.01465
rule 0.00428
periods 0.01135
payments 0.00873
tax 0.04645
credit 0.01108
financing 0.04129
loan 0.01747
standards 0.00946
board 0.01009
includes 0.00441
serve 0.0071
america 0.01892
education 0.0032
welfare 0.03244
sports 0.00203
art 0.00172
discussion 0.02086
literature 0.00203
reviews 0.00494
youth 0.02672
japan 0.00614
schools 0.01682
illusion 0.03244
catalog 0.00214
oil 0.03244
regulation 0.00811
modern 0.00908
evolution 0.01135
feelings 0.01747
wealth 0.04542
maintaining 0.01135
principle 0.02271
limitation 0.05677
pure 0.02271
succession 0.06488
cultures 0.01195
gifts 0.03785
topics 0.00946
religion 0.00199
represents 0.01081
regarding 0.01099
failed 0.00783
classical 0.00946
commentary 0.02064
reference 0.00598
conclusions 0.01195
infeasibility 0.11354
worldwide 0.01032
intervention 0.01892
regard 0.01195
defense 0.00406
burdens 0.0757
feasible 0.04542
proposed 0.00649
indistinguishable 0.0757
argument 0.01622
compelling 0.03785
separate 0.00733
perspective 0.01548
population 0.02064
women 0.00191
arguments 0.01975
expressed 0.00783
history 0.00329
impose 0.02523
contends 0.01032
contention 0.03785
administrative 0.00987
speculation 0.03785
concluding 0.01032
smith 0.00473
vital 0.01622
sec 0.03494
establishment 0.02064
situations 0.00946
reasonable 0.02523
belief 0.01817
scarcity 0.17032
proposition 0.15139
activity 0.00721
regulatory 0.02839
theory 0.04307
college 0.00668
republic 0.00372
statements 0.01514
located 0.00757
measures 0.01419
default 0.02839
original 0.00649
bounds 0.0757
functions 0.02672
returns 0.02672
limits 0.01892
resource 0.00908
markets 0.03406
experienced 0.00192
holdings 0.13625
rise 0.00568
composed 0.02064
reserve 0.0757
views 0.01017
industries 0.01514
commission 0.02019
savings 0.00908
economy 0.03364
choice 0.01662
plain 0.02064
critically 0.03785
containers 0.03785
municipal 0.02271
construction 0.00631
keeping 0.01195
cargo 0.01892
administration 0.00299
contributions 0.00631
eligibility 0.02271
fiscal 0.0524
traffic 0.02064
elements 0.00516
collapse 0.04866
reaction 0.0071
organize 0.04542
congestion 0.0757
corporations 0.04007
transformations 0.15139
trade 0.0131
leisure 0.0757
theme 0.00428
sector 0.01975
emergency 0.00946
involvement 0.00598
taxes 0.01892
architecture 0.00206
silk 0.03244
willing 0.03785
rich 0.01892
ecological 0.02523
culture 0.01622
rural 0.02839
conservation 0.01892
possibilities 0.01747
historical 0.00299
pollution 0.01892
proceeds 0.02523
accessibility 0.0757
conjunction 0.04542
character 0.00841
investing 0.02839
funds 0.01892
funding 0.01682
invest 0.02839
resident 0.06488
tight 0.05677
affecting 0.00946
period 0.00349
michael 0.00908
economics 0.05378
marketplace 0.03244
intact 0.05677
trends 0.01262
economies 0.03244
demise 0.03785
spending 0.02523
increases 0.01135
prospects 0.00733
forecast 0.02271
varied 0.02523
surplus 0.04542
pricing 0.02271
claims 0.00668
aim 0.01135
button 0.00203
music 0.00197
arab 0.01622
scenario 0.0757
premium 0.02271
examining 0.02064
comparative 0.03663
looks 0.01892
kingdom 0.01135
viability 0.11354
competitiveness 0.05677
profits 0.01514
dollar 0.00649
tariff 0.03785
transporting 0.03244
analyzes 0.0115
examines 0.04149
prize 0.02271
governmental 0.03364
replacement 0.03785
expenditures 0.01032
elimination 0.02064
responses 0.01747
plenty 0.0757
believing 0.03244
exploding 0.04542
correction 0.02839
utilities 0.02839
dietary 0.05677
healthcare 0.00214
emotional 0.0071
deprivation 0.05677
mental 0.00841
liberal 0.00733
mobile 0.01622
considerations 0.01817
founders 0.02839
powers 0.02349
explains 0.01135
focusing 0.0131
abundance 0.04542
dramatic 0.01514
hybrid 0.03244
employed 0.00946
crash 0.10093
charles 0.01419
brennan 0.05677
manpower 0.04542
reduces 0.03244
resultant 0.07948
versus 0.01336
utilized 0.02271
maximize 0.05677
johnson 0.00783
solved 0.03244
distortions 0.11354
economists 0.08516
jobs 0.01419
wage 0.02271
banking 0.01195
prestige 0.02523
mortgage 0.11354
productive 0.02523
winter 0.02271
technicians 0.11354
monday 0.03244
philosophies 0.02064
unions 0.01747
winners 0.0757
themes 0.00908
closing 0.03785
marginal 0.05677
substantiated 0.0757
departments 0.02064
thesis 0.00433
circle 0.02839
examined 0.02129
defines 0.00873
mistaken 0.0757
seller 0.05677
dominant 0.01262
judicial 0.01032
wallace 0.04542
enjoyment 0.04542
graduated 0.11354
contemporary 0.00927
generations 0.04542
prediction 0.03494
uncertainty 0.0757
failures 0.01892
successes 0.02064
theorists 0.05677
occupations 0.0757
geographical 0.02839
nobel 0.05677
critique 0.02198
income 0.03494
merits 0.02839
psychology 0.0021
securities 0.03785
carter 0.00987
gross 0.01622
retired 0.01747
kenneth 0.06193
migration 0.06488
southwest 0.03244
relate 0.02271
relation 0.02142
budget 0.04395
dream 0.03244
catering 0.04542
stimulating 0.04542
guidance 0.01622
enterprise 0.01195
occupational 0.02271
ftc 0.02523
commerce 0.0239
realty 0.03785
adam 0.01336
lyons 0.11354
recreation 0.00208
linguistics 0.00214
milton 0.03244
unemployment 0.03244
outlook 0.02271
devaluation 0.04542
nuclear 0.01298
proliferation 0.04542
pgs 0.25494
arising 0.03785
psychological 0.00568
interstate 0.03785
enemy 0.04542
jeopardy 0.0757
universality 0.0757
evolved 0.02523
discusses 0.02205
farms 0.04542
ratio 0.03244
inflation 0.04866
stocks 0.02839
recap 0.11354
futures 0.0757
profitability 0.05677
advent 0.01195
anticipated 0.01892
bolster 0.0757
optimism 0.02839
anderson 0.00733
friedman 0.16221
opec 0.13625
petroleum 0.04129
treasury 0.06488
gulf 0.02271
identifies 0.01892
essay 0.00216
hypothetical 0.01419
realm 0.02271
influential 0.01622
managerial 0.03244
ecology 0.00216
theories 0.01336
anthropology 0.00649
termpaper 0.00873
termpapers 0.00218
shakespeare 0.00218
sociology 0.00214
yr 0.25022
synopsis 0.0757
origins 0.00528
tracing 0.02271
ramifications 0.01892
urbanization 0.03785
observes 0.00541
afn 0.00702
emergence 0.01419
fringe 0.03785
capitalism 0.12228
favoring 0.02839
compulsive 0.0757
civilization 0.02271
drawbacks 0.02271
eisenhower 0.15139
moral 0.00841
socialism 0.03244
sociological 0.00873
deficits 0.06488
reaganomics 0.05677
thinkers 0.02523
controversy 0.01032
pros 0.01135
cons 0.01135
loans 0.05046
dependence 0.11354
confronting 0.02271
industrialization 0.04129
projection 0.02839
bureaucracies 0.0757
marxist 0.02271
alaskan 0.0757
macroeconomics 0.09084
sulphur 0.0757
graphs 0.02271
charts 0.01262
duesenberry 0.11354
keynesian 0.0757
galbraith 0.75696
retirement 0.03785
vacation 0.0757
fallacies 0.11354
pension 0.02523
nationalization 0.11354
drastic 0.0757
weakening 0.0757
keynes 0.05677
nyc 0.04129
irresponsibility 0.11354
worldly 0.0757
philosophers 0.01892
heilbroner 0.68126
freeways 0.45418
employability 0.0757
skilled 0.02064
egalitarian 0.0757
inflationary 0.05677
banfield 0.15139
borrowing 0.11354
liquidity 0.0757
ackerman 0.03785
edwards 0.01195
icc 0.03244
ethics 0.02523
cynicism 0.11354
vance 0.11354
packard 0.03244
explored 0.03244
answered 0.04542
containerization 0.11354
ethic 0.11354
ibsen 0.0757
seniors 0.0757
compulsively 0.11354
bodes 0.11354
commodities 0.0757
heller 0.11354
monetary 0.02064
voluntary 0.02271
rockefeller 0.02523
dim 0.0757
explanation 0.00757
farmer 0.0757
scholary 0.0757
determinants 0.05677
commodity 0.04542
entrepreneurship 0.22709
kirzner 0.11354
disequilibrium 0.11354
auditor 0.0757
aliens 0.02523
lending 0.05677
mortgages 0.22709
sunbelt 0.09732
shifts 0.0757
trilateral 0.0757
adhere 0.0757
realizing 0.0757
livable 0.0757
perpetuate 0.11354
honor 0.03785
cartel 0.11354
economically 0.03785
voted 0.01892
victimized 0.04542
concludes 0.01135
gauging 0.11354
foreclosure 0.11354
capitalist 0.05677
virtues 0.05677
evils 0.04542
thorstein 0.11354
veblen 0.15139
capitalistic 0.11354
relocation 0.09084
cyclical 0.15139
hobbes 0.04542
hoxie 0.11354
perlman 0.11354
webbs 0.11354
intellectuals 0.03244
mercantilism 0.11354
laissez 0.15139
faire 0.15139
predictor 0.11354
gnp 0.05677
leonard 0.11354
browning 0.0757
entitlement 0.0757
harder 0.11354
taxable 0.0757
owing 0.04542
prizes 0.0757
gradual 0.03785
deficit 0.02523
bombs 0.0757
porter 0.02271
exempt 0.0757
grapes 0.05677
wrath 0.05677
steinbeck 0.11354
salient 0.05677
qualitative 0.04542
reich 0.03785
plays 0.01514
contentment 0.11354
inequitable 0.0757
