Total number of words: 995
international 0.0133
decades 0.03611
political 0.0128
founded 0.0337
media 0.00294
historically 0.02661
past 0.00683
played 0.02106
national 0.00772
role 0.00945
governments 0.0158
war 0.032
economic 0.20783
social 0.0337
revolution 0.06165
class 0.01805
public 0.00349
free 0.00443
personal 0.00477
late 0.01176
paper 0.01975
labor 0.01032
occurred 0.01631
demand 0.01366
established 0.01264
black 0.00395
following 0.00549
critical 0.01657
opening 0.02661
pressures 0.05617
president 0.00609
foreign 0.00544
side 0.01076
papers 0.00428
practice 0.0158
exchange 0.03791
policy 0.01723
change 0.00602
business 0.00616
view 0.0128
result 0.01444
politics 0.01032
management 0.0064
federal 0.01313
exists 0.0337
consequences 0.01487
protecting 0.0316
principles 0.01944
footnotes 0.00481
communications 0.00366
legislation 0.02592
data 0.00574
law 0.00279
laws 0.00872
increasing 0.01296
relationship 0.00549
employers 0.02974
central 0.0064
act 0.01404
american 0.01755
technological 0.02661
significant 0.02106
development 0.01975
changing 0.00991
transactions 0.04213
changes 0.0133
nation 0.01404
increase 0.00954
efficiency 0.02022
practices 0.01076
industry 0.01805
john 0.03611
blue 0.02298
foundation 0.01685
aimed 0.02407
embodied 0.10111
ii 0.01424
conference 0.01233
affairs 0.0133
responsibility 0.00778
unauthorized 0.12638
studies 0.01099
based 0.00809
report 0.00316
shortcomings 0.07222
legal 0.0064
failure 0.01149
record 0.01204
medicine 0.00428
science 0.00749
study 0.00712
rights 0.00308
security 0.03326
york 0.0044
depression 0.10111
attempt 0.00991
detailed 0.01076
financial 0.00674
future 0.01631
policies 0.0321
system 0.01434
direct 0.01099
systems 0.01149
seen 0.00815
created 0.00778
attempts 0.01032
conflict 0.01032
subject 0.00301
impact 0.02333
designed 0.00743
prior 0.01233
developed 0.00872
civil 0.0133
price 0.00722
finance 0.01532
review 0.00954
times 0.00581
ups 0.02808
post 0.01685
moore 0.02808
comments 0.0079
title 0.0079
industrial 0.07844
purpose 0.00829
maintenance 0.01631
movement 0.00648
send 0.00364
click 0.00857
com 0.00275
transport 0.02528
world 0.0244
asm 0.00472
mass 0.0038
fn 0.22979
term 0.0064
st 0.00843
minister 0.01149
capital 0.03677
land 0.01076
conditions 0.00829
related 0.01204
nature 0.02022
placed 0.01805
concerning 0.00857
function 0.01053
induced 0.06319
patterns 0.0133
comparison 0.0064
effect 0.00609
society 0.01136
day 0.00455
interpretation 0.01805
derived 0.03889
approaches 0.01532
differences 0.00919
poor 0.01099
various 0.0085
short 0.00829
effects 0.03045
behavior 0.01123
index 0.00333
look 0.00609
structural 0.02198
presence 0.02298
england 0.05055
assuming 0.12638
slowly 0.06319
account 0.0257
agriculture 0.02808
growing 0.01032
south 0.00496
standard 0.02063
analyzed 0.02407
observations 0.02808
concepts 0.01487
considered 0.00991
developing 0.01264
europe 0.0257
october 0.00954
analysis 0.03135
growth 0.07222
supply 0.01487
western 0.00702
emphasis 0.01076
updated 0.00356
relations 0.00733
led 0.01264
roots 0.01631
united 0.02362
th 0.032
century 0.05617
trading 0.0316
franklin 0.02808
philosophy 0.01379
market 0.03889
concept 0.02861
concern 0.01149
urban 0.00451
collective 0.02528
sources 0.00401
pages 0.00408
copyright 0.00265
reserved 0.00372
facing 0.02298
modernization 0.05617
specific 0.00364
fine 0.02198
factors 0.03261
quick 0.02974
start 0.00361
movements 0.0158
position 0.02063
summary 0.00887
prices 0.05833
age 0.00829
david 0.01366
influence 0.01424
connection 0.02407
written 0.0038
book 0.0114
cooperation 0.0316
nations 0.01631
description 0.00428
film 0.00436
british 0.01296
bringing 0.02974
stock 0.05617
examination 0.01763
acts 0.04396
massive 0.03611
losses 0.0337
brief 0.02661
entrance 0.05617
bank 0.03315
board 0.01123
america 0.00702
education 0.00356
welfare 0.02407
sports 0.00451
art 0.00383
discussion 0.01032
literature 0.00451
reviews 0.01099
japan 0.01366
japanese 0.04396
ideas 0.01908
catalog 0.00477
investment 0.02466
reader 0.0316
regulation 0.01805
modern 0.01348
ancient 0.01743
evolution 0.02528
preservation 0.05617
wealth 0.0337
principle 0.02528
transformation 0.02298
crown 0.04596
religion 0.00443
essentially 0.02974
regulate 0.04213
regarding 0.00815
circumstances 0.01099
classical 0.02106
defense 0.00903
perspective 0.01149
women 0.00425
arguments 0.02198
history 0.06228
smith 0.02106
establishment 0.02298
fund 0.01631
unexplained 0.16851
constitution 0.03889
sale 0.02661
regulatory 0.06319
theory 0.03486
camps 0.03889
pro 0.0158
beginnings 0.02974
functions 0.01487
markets 0.07583
formation 0.05416
experienced 0.00428
airline 0.16851
rise 0.02528
georgia 0.02351
aeronautics 0.08425
reserve 0.05617
views 0.01509
parliamentary 0.01872
china 0.02198
economy 0.05617
extension 0.0316
implementation 0.01296
removing 0.08425
stable 0.05617
administration 0.0133
fiscal 0.03889
gathering 0.04596
reaction 0.0158
trade 0.03889
theme 0.00477
struggles 0.05055
ticket 0.16851
borders 0.07222
architecture 0.0046
thursday 0.08425
reforms 0.02298
silver 0.05617
restoration 0.05055
historical 0.03326
mainly 0.03611
sighted 0.10111
rail 0.12638
period 0.03889
economics 0.03548
evolutionary 0.07222
promotion 0.02808
spending 0.05617
prospects 0.03261
reactions 0.02661
renewed 0.05055
button 0.00451
excess 0.06319
music 0.0044
gold 0.10833
poverty 0.04815
examining 0.02298
sky 0.05617
looks 0.01404
survival 0.04596
intentions 0.04596
currency 0.03611
analyzes 0.0128
examines 0.06319
governmental 0.01872
elimination 0.04596
surge 0.10111
counter 0.0337
healthcare 0.00477
arbitration 0.07222
considerations 0.02022
sidney 0.10111
powers 0.01743
contrasting 0.05617
focusing 0.00972
regards 0.0337
crash 0.16851
explores 0.01404
virtual 0.04213
resultant 0.02528
phenomenon 0.02974
respective 0.02808
destruction 0.02974
crops 0.10111
economists 0.25276
wage 0.05055
societies 0.0316
uniqueness 0.16851
banking 0.07982
guided 0.07222
unions 0.07777
roosevelt 0.08425
marginal 0.12638
thesis 0.00481
ford 0.01149
examined 0.0158
ignored 0.05617
essays 0.0674
significance 0.01366
resulted 0.02661
austrian 0.08425
successes 0.04596
revolutions 0.10111
critique 0.03261
income 0.01296
similarities 0.01872
psychology 0.00468
securities 0.16851
kenneth 0.09191
relation 0.00954
enterprise 0.02661
indirect 0.05617
commerce 0.02661
adam 0.05947
recreation 0.00464
linguistics 0.00477
textiles 0.16851
wages 0.05321
eliminate 0.03611
relating 0.02974
pgs 0.24799
doctrine 0.02407
discrimination 0.01944
centuries 0.03889
discusses 0.02454
inflation 0.18055
con 0.01264
opec 0.20221
treasury 0.07222
clauses 0.10111
cotton 0.08425
essay 0.00481
ecology 0.00481
iran 0.02528
anthropology 0.00481
compares 0.01123
termpaper 0.01944
termpapers 0.00486
shakespeare 0.00486
sociology 0.00477
yr 0.2434
origins 0.01176
observes 0.01204
afn 0.01042
nineteenth 0.03889
capitalism 0.07777
enlarged 0.25276
reagan 0.08425
individualism 0.07222
depicts 0.0337
outgrowth 0.10111
industrialization 0.04596
projection 0.06319
marx 0.09479
socialist 0.0316
marxist 0.05055
galbraith 0.50553
keynes 0.25276
heilbroner 0.50553
inflationary 0.06319
monetary 0.09191
scholary 0.16851
mercantilism 0.50553
laissez 0.16851
faire 0.16851
alienation 0.03611
marxian 0.12638
hegel 0.08425
upheaval 0.50553
affluence 0.16851
bohm 0.25276
hoover 0.12638
combating 0.25276
ricardo 0.33702
stemming 0.16851
locke 0.16851
inequality 0.10111
beard 0.05055
issuance 0.25276
reasoning 0.06319
cab 0.10111
motivation 0.0316
incessant 0.16851
roman 0.01872
slave 0.12638
medieval 0.0316
feudalism 0.10111
textile 0.30332
imperialism 0.10111
wilkinson 0.25276
owen 0.16851
lengthy 0.16851
recounting 0.16851
bargaining 0.09191
exemplifying 0.10111
strains 0.16851
dominating 0.25276
maynard 0.25276
mergers 0.25276
sheltered 0.25276
bismarck 0.08425
antebellum 0.12638
railroads 0.16851
agrarian 0.06319
dismal 0.16851
visions 0.12638
economyand 0.25276
precipitated 0.12638
neoclassical 0.12638
