Total number of words: 3109
international 0.05393
decades 0.02311
political 0.01638
pressure 0.00476
committee 0.00324
protect 0.00352
mexican 0.10786
mexico 0.01061
border 0.0077
set 0.00344
media 0.00188
government 0.00365
hard 0.00539
corruption 0.0077
independence 0.00647
issues 0.00132
past 0.00875
leading 0.00385
opposition 0.0036
national 0.00371
party 0.00228
monopoly 0.02022
role 0.00907
providing 0.00294
governments 0.00506
war 0.0041
economic 0.12763
stability 0.03034
social 0.00674
revolution 0.01578
risks 0.01294
newly 0.00809
independent 0.00539
habits 0.01156
free 0.02129
establish 0.00647
control 0.003
late 0.00376
paper 0.00632
labor 0.02311
union 0.02141
la 0.00165
demand 0.01312
target 0.01156
alliance 0.00404
allow 0.00376
power 0.00991
serving 0.02022
remain 0.00506
continued 0.00404
black 0.00126
critical 0.00265
investigation 0.00305
controls 0.0077
import 0.06662
foreign 0.05741
manufacturers 0.02489
papers 0.00137
common 0.01953
money 0.00241
exchange 0.07685
policy 0.01655
change 0.00385
business 0.01282
view 0.0041
result 0.00462
tradition 0.00522
politics 0.0066
sales 0.00558
status 0.01277
technology 0.00506
reform 0.00916
management 0.00205
overview 0.00938
federal 0.0084
health 0.00385
consequences 0.01428
principles 0.00622
conclusion 0.00449
footnotes 0.00154
profit 0.01079
organization 0.00809
values 0.00376
communications 0.00117
opportunity 0.00415
support 0.00154
comprehensive 0.00376
primary 0.00462
confidence 0.00899
data 0.00184
efforts 0.01044
leadership 0.00622
law 0.00089
survey 0.00449
people 0.00352
laws 0.00837
address 0.00317
increasing 0.00415
demands 0.01703
relationship 0.00703
insurance 0.00415
companies 0.00647
central 0.00205
act 0.00449
finally 0.00578
american 0.02022
technological 0.02555
significant 0.00674
development 0.03666
changing 0.01269
barriers 0.01798
time 0.00291
relationships 0.00539
changes 0.00852
absence 0.0077
collection 0.00735
nation 0.00449
individual 0.0039
lower 0.0036
costs 0.00317
increase 0.00916
facilitate 0.01471
operations 0.00634
industry 0.02696
consumer 0.00415
including 0.00473
association 0.0053
cross 0.00599
richard 0.00622
robert 0.00674
aimed 0.01541
ii 0.00456
conference 0.00789
computer 0.00352
assistance 0.00449
third 0.02232
obtain 0.00558
studies 0.00352
based 0.00647
assessment 0.00558
report 0.00202
shortcomings 0.02311
flow 0.01471
appropriate 0.00449
lack 0.00352
failure 0.00735
quality 0.00688
medicine 0.00137
science 0.0024
study 0.00228
rights 0.00099
create 0.0033
balance 0.01213
council 0.00395
analyzing 0.00899
distribution 0.00426
institutions 0.01129
plans 0.00231
results 0.00222
depression 0.02157
obtained 0.00809
figures 0.01079
community 0.02237
plan 0.00887
notes 0.00476
financial 0.01726
resources 0.00249
millions 0.00852
transportation 0.00522
due 0.01027
limited 0.00311
employment 0.00506
future 0.01218
private 0.00996
benefit 0.00279
difficult 0.00462
policies 0.02054
current 0.01068
system 0.00803
creation 0.01245
direct 0.01407
payment 0.01079
local 0.00552
systems 0.00735
regulations 0.01618
design 0.00245
effective 0.00311
created 0.00249
concerns 0.00674
goal 0.00599
subject 0.00096
neighboring 0.02022
impact 0.0224
forms 0.00249
designed 0.00476
focus 0.01245
agreement 0.00916
major 0.00302
achieve 0.02088
prior 0.00395
developed 0.01674
sanctions 0.02022
framework 0.00952
highly 0.00449
scale 0.00674
dire 0.05393
rapidly 0.01798
environment 0.00249
price 0.00231
participation 0.00622
finance 0.00981
mark 0.01079
review 0.00305
student 0.00376
post 0.00809
comments 0.00253
production 0.01981
title 0.00253
industrial 0.02232
series 0.0036
purpose 0.00265
fastest 0.02696
application 0.0021
low 0.00279
value 0.00498
models 0.01011
language 0.00337
remote 0.0077
material 0.00548
send 0.00116
click 0.00274
com 0.00088
cities 0.01618
world 0.03236
climate 0.00437
gas 0.00385
asm 0.00151
mass 0.00122
fn 0.20444
term 0.00205
philip 0.03236
capital 0.02647
introduction 0.00916
global 0.02258
land 0.01033
play 0.01471
roles 0.00899
regional 0.00925
natural 0.00599
balances 0.03595
middle 0.00426
processes 0.01079
wide 0.00588
reasons 0.0036
agricultural 0.03082
techniques 0.00294
theoretical 0.01156
variety 0.00599
conditions 0.00796
capabilities 0.01348
progress 0.01428
background 0.01011
objectives 0.01277
related 0.0077
dynamics 0.01674
phenomena 0.01011
methods 0.0063
energy 0.00867
fundamental 0.00703
nature 0.00431
model 0.00311
sophistication 0.05393
increased 0.00899
primarily 0.01471
degree 0.01044
goes 0.00539
severe 0.00852
sensible 0.02696
factor 0.02814
relative 0.01798
proportions 0.02696
function 0.00337
fast 0.00852
structures 0.0049
intensity 0.04623
subsequent 0.00558
patterns 0.01703
favor 0.00703
comparison 0.00614
effect 0.02144
fit 0.00703
society 0.00364
domestic 0.01759
particularly 0.01387
validity 0.01618
satellite 0.01348
near 0.00899
advantages 0.02942
advanced 0.00506
rate 0.01832
compare 0.02022
differences 0.00588
rates 0.03034
disadvantages 0.04314
complex 0.00753
difficulties 0.00647
applying 0.01079
various 0.00408
effects 0.01364
examples 0.00449
limiting 0.01348
terms 0.00703
square 0.00952
index 0.00106
look 0.00195
applied 0.00426
single 0.01055
flux 0.04045
affects 0.00578
structure 0.00462
transfer 0.01428
presence 0.00735
england 0.01618
resolve 0.01156
effectiveness 0.00925
multi 0.00647
compared 0.00647
performance 0.01407
countries 0.03698
activities 0.00225
agriculture 0.00899
soviet 0.04341
growing 0.0066
definition 0.00324
zone 0.01618
south 0.00476
standard 0.01321
particular 0.00261
caused 0.00622
satellites 0.02696
canadian 0.02311
developing 0.01618
base 0.00426
france 0.00875
west 0.00628
africa 0.01471
europe 0.01645
wood 0.01618
italy 0.00449
canada 0.00875
analysis 0.03261
decrease 0.02942
growth 0.02568
western 0.00674
observation 0.01618
decreasing 0.04045
selected 0.00522
recommendations 0.01733
closer 0.02311
vs 0.00588
emphasis 0.00688
evaluate 0.01156
updated 0.00114
relations 0.0211
training 0.00337
sound 0.0049
discipline 0.00952
crisis 0.01526
corporate 0.00476
marketing 0.00376
living 0.00735
united 0.01966
th 0.00614
century 0.003
european 0.0782
trading 0.08089
pre 0.0077
reaching 0.00952
philosophy 0.00147
industrialized 0.06472
reduce 0.00476
resulting 0.00426
producers 0.02311
market 0.05227
rapid 0.00899
food 0.00317
legs 0.02696
situation 0.00852
product 0.00437
heads 0.01471
consumption 0.02311
urban 0.00578
collective 0.00809
call 0.00253
sources 0.00128
plight 0.01348
pages 0.0013
copyright 0.00085
reserved 0.00119
competition 0.01674
fluctuating 0.03236
advantage 0.01011
products 0.01103
decline 0.02427
directed 0.00809
targeting 0.02696
specific 0.00466
factors 0.01566
integration 0.03595
start 0.00116
automatically 0.00899
defining 0.01011
movements 0.02022
positions 0.0049
joint 0.0083
position 0.00495
complete 0.00337
prices 0.02489
ronald 0.01618
focuses 0.00599
pacific 0.01407
appeared 0.00952
condition 0.00426
planning 0.01618
answer 0.00852
documents 0.00952
road 0.00578
experience 0.00245
aid 0.00344
vast 0.01079
merchandise 0.02311
village 0.00415
considering 0.01618
centers 0.01618
republics 0.02311
communism 0.01079
influence 0.00228
institution 0.00674
russia 0.01116
german 0.00875
russian 0.00279
commercial 0.01033
financially 0.03236
regime 0.01079
yugoslavia 0.00899
written 0.00122
book 0.00487
master 0.0077
nations 0.13047
investigate 0.00899
woods 0.01471
description 0.00137
looking 0.00376
film 0.00139
competitive 0.01618
british 0.01659
french 0.00437
communist 0.00324
attitude 0.00462
deals 0.00352
force 0.00337
germany 0.02022
happy 0.02311
arrived 0.01618
fixed 0.03082
scene 0.00735
demonstration 0.03595
complicated 0.01618
connected 0.01011
examination 0.01693
aspects 0.00539
acts 0.00703
hampering 0.08089
attention 0.0033
brief 0.00568
ventures 0.02942
identity 0.0077
flows 0.04045
debt 0.04258
payments 0.01867
getting 0.00622
productivity 0.01348
tax 0.00735
depreciation 0.03236
credit 0.01184
equity 0.02311
financing 0.02206
bank 0.02122
standards 0.00337
considers 0.00622
permits 0.02696
includes 0.01728
offers 0.00324
emphasizes 0.02696
doing 0.01903
america 0.02022
education 0.00342
sports 0.00144
word 0.00674
art 0.00123
discussion 0.0033
literature 0.00144
japan 0.05684
japanese 0.06331
ideas 0.00305
ages 0.00852
references 0.01798
catalog 0.00153
joining 0.01471
investment 0.08287
conversion 0.02696
charter 0.02311
oil 0.06934
regulation 0.01156
restrictions 0.01903
modern 0.00863
dilemma 0.01471
stagnation 0.03236
expansion 0.0083
triad 0.08089
transformation 0.01471
initiated 0.01156
objective 0.00899
cumulative 0.02696
religion 0.00142
response 0.00719
essentially 0.00952
regarding 0.00261
strength 0.01011
circumstances 0.00352
actions 0.00352
enormous 0.01471
reference 0.00426
conclusions 0.00852
worldwide 0.00735
intervention 0.01348
added 0.00476
noting 0.00588
regard 0.02555
noted 0.00395
respect 0.01749
entities 0.01156
constitute 0.02022
distinct 0.01245
proposed 0.00462
codes 0.01471
success 0.00449
argument 0.02311
separate 0.00522
perspective 0.00368
population 0.00882
women 0.00136
argues 0.0077
history 0.0129
referred 0.01245
reach 0.0049
origin 0.00599
inability 0.00852
premise 0.02696
fund 0.02609
situations 0.02022
telecommunications 0.01011
note 0.00578
opposed 0.00558
assisting 0.04045
activity 0.00514
regulatory 0.01011
expanding 0.01245
theory 0.01116
federation 0.00809
thorough 0.01348
republic 0.01857
entry 0.01156
parallel 0.02022
controllers 0.03236
external 0.02696
functions 0.01428
recovery 0.01079
markets 0.05663
formation 0.00578
experienced 0.00137
rise 0.01213
green 0.00415
composed 0.01471
reserve 0.01798
industries 0.02157
commission 0.00719
china 0.0211
taiwan 0.06662
economy 0.13183
developments 0.03905
implementation 0.00415
manufacturing 0.00809
actual 0.00415
solutions 0.00558
beneficial 0.02311
originally 0.00952
cope 0.02022
translation 0.02311
deregulation 0.02022
sahara 0.05393
administration 0.00213
north 0.00159
floating 0.06934
membership 0.00462
fiscal 0.02489
coffee 0.10786
collapse 0.05778
boundaries 0.04045
exercise 0.00852
corporations 0.0571
restore 0.03595
trade 0.14934
indonesian 0.04045
tourism 0.13868
hong 0.04978
kong 0.04978
theme 0.00153
asian 0.04623
thailand 0.05393
australia 0.01348
indonesia 0.08089
raise 0.02311
singapore 0.08089
india 0.03677
asean 0.21572
malaysia 0.03595
tourist 0.05393
expand 0.02311
chinese 0.00703
sector 0.00703
arrangements 0.01348
britain 0.01245
multinational 0.10786
island 0.00279
tiananmen 0.08089
cultural 0.00578
completion 0.01618
competing 0.04623
taxes 0.00674
architecture 0.00147
colonial 0.01079
reforms 0.01471
tea 0.02022
definitions 0.00852
ecological 0.01798
culture 0.00289
rural 0.06067
generating 0.03236
possibilities 0.01245
enjoy 0.01156
historical 0.01277
sovereignty 0.01348
islands 0.04494
pollution 0.01348
servicing 0.05393
forecasts 0.02022
investing 0.02022
labour 0.02696
period 0.00498
tariffs 0.02311
economics 0.01419
responded 0.01618
trends 0.02696
economies 0.16179
brazil 0.10296
argentina 0.01198
lesser 0.12134
korea 0.0571
increases 0.00809
korean 0.01798
prospects 0.03131
tremendous 0.01471
reactions 0.00852
rim 0.02022
surplus 0.03236
peso 0.05393
overcome 0.02022
caribbean 0.32358
trend 0.01618
cheap 0.04045
button 0.00144
australian 0.05393
music 0.00141
haven 0.03236
gold 0.02311
arab 0.03467
polish 0.02157
commonwealth 0.02696
implementing 0.02696
comparative 0.02088
looks 0.02022
strategy 0.00404
profits 0.02157
export 0.07664
papua 0.08089
dollar 0.05547
tariff 0.02696
currency 0.05778
explain 0.01011
nigerian 0.21572
internationally 0.03236
analyzes 0.00614
examines 0.04511
peru 0.02696
nigeria 0.06067
algeria 0.08089
cuba 0.02157
governmental 0.01798
inspection 0.02022
centralized 0.01618
responses 0.01245
wheat 0.06472
dominican 0.02022
controversial 0.00735
ww 0.02696
mutual 0.01618
criteria 0.02311
investors 0.03734
workforce 0.02311
healthcare 0.00153
inputs 0.08089
considerations 0.01294
successful 0.00599
powers 0.01116
traces 0.00404
unity 0.00952
explains 0.00809
focusing 0.00622
explores 0.00449
implications 0.01926
resultant 0.00809
utilized 0.06472
phenomenon 0.01903
respective 0.01798
solved 0.02311
relaxation 0.04045
reconstruction 0.01798
latin 0.0728
jobs 0.01011
wage 0.00809
myth 0.00852
ministers 0.01618
cries 0.05393
un 0.00337
banking 0.08515
containment 0.04045
intricate 0.08089
unions 0.02489
thesis 0.00154
inhabitants 0.04623
sub 0.03236
examined 0.00506
exporting 0.08089
encouragement 0.05393
situated 0.02696
margins 0.03236
brokers 0.04045
schedule 0.01618
marshall 0.01079
prediction 0.01245
successes 0.01471
minimal 0.01618
ussr 0.04045
contribution 0.00735
imbalance 0.04045
income 0.01659
similarities 0.00599
psychology 0.0015
linkage 0.01471
persistent 0.08089
migration 0.02311
southeast 0.01348
relate 0.01618
relation 0.01221
budget 0.01566
loosely 0.08089
census 0.02022
sectors 0.02942
enterprise 0.03406
appraisal 0.02022
demographic 0.01798
tables 0.01079
proposes 0.00952
exports 0.02942
commerce 0.00852
yen 0.12134
recreation 0.00148
linguistics 0.00153
producer 0.04045
projections 0.01245
unemployment 0.02311
mining 0.02311
devaluation 0.16179
recession 0.03236
relating 0.01903
norway 0.02942
pgs 0.22742
norwegian 0.16179
assessing 0.02022
alliances 0.04045
maastricht 0.08089
greece 0.0211
privatization 0.04854
demonstrations 0.04045
centuries 0.01245
evolved 0.01798
discusses 0.011
argentine 0.08089
intensively 0.16179
ec 0.12584
imports 0.08089
inflation 0.05778
earning 0.03236
currencies 0.04045
eurodollar 0.16179
racial 0.00899
repression 0.01618
exploration 0.00809
opec 0.25886
petroleum 0.07354
saudi 0.01471
arabia 0.01471
exporters 0.04045
progressive 0.01245
cotton 0.01348
essay 0.00154
hypothetical 0.01011
influential 0.01156
cis 0.01471
composition 0.03236
ecology 0.00154
theories 0.00634
eduardo 0.04045
peruvian 0.05393
iran 0.00809
anthropology 0.00154
compares 0.00719
termpaper 0.00622
termpapers 0.00156
shakespeare 0.00156
sociology 0.00153
yr 0.22321
assesses 0.01245
origins 0.00753
tracing 0.01618
breakdown 0.01245
unified 0.05393
ramifications 0.04045
observes 0.01733
afn 0.01668
reunification 0.09707
emergence 0.04045
transitions 0.05393
capitalism 0.04978
underdeveloped 0.06067
contrasts 0.01079
reforming 0.05393
reagan 0.01348
deficits 0.02311
taxation 0.01471
pros 0.00809
cons 0.00809
israeli 0.04623
geopolitical 0.04045
nationalism 0.01079
outgrowth 0.03236
implication 0.02696
zionism 0.05393
loans 0.05393
withdrawal 0.02311
dependence 0.12134
confronting 0.01618
revenues 0.03236
industrialization 0.05883
dependency 0.06067
projection 0.02022
mobilization 0.04045
socialist 0.01011
graphs 0.04854
charts 0.00899
nationalization 0.08089
skilled 0.01471
borrowing 0.08089
monetary 0.14708
explanation 0.01618
commodity 0.09707
lending 0.04045
trilateral 0.05393
cartel 0.08089
economically 0.02696
gnp 0.04045
gradual 0.02696
deficit 0.07191
reich 0.08089
exploitation 0.04623
textile 0.06472
imperialism 0.03236
recounting 0.05393
bargaining 0.01471
mergers 0.04045
agrarian 0.06067
incomes 0.02311
tudo 0.05393
customs 0.01348
colonialism 0.02311
allowances 0.08089
standpoints 0.08089
outflow 0.08089
petro 0.08089
unionism 0.10786
impacted 0.08089
stabilization 0.04623
inferior 0.02311
reliance 0.09245
wwi 0.08089
indies 0.05393
kenya 0.03595
starving 0.08089
settlements 0.04045
scholarly 0.08089
guinea 0.08089
ldc 0.48537
instability 0.08089
castro 0.05393
tenth 0.08089
embargo 0.04854
underdevelopment 0.32358
dependencia 0.08089
panama 0.04045
guaranteeing 0.04045
brazilian 0.08089
cruzeiro 0.32358
sdr 0.32358
negotiation 0.04045
muller 0.08089
maximization 0.04045
endangers 0.08089
britains 0.08089
veins 0.08089
hansen 0.00703
proponents 0.08089
cognition 0.04045
ambiguity 0.03236
dictating 0.08089
trades 0.08089
speculative 0.04045
bretton 0.08089
lenders 0.08089
repayment 0.05393
multinationals 0.10786
dilemmas 0.04045
appreciably 0.32358
interdependence 0.08089
protectionism 0.04045
foremost 0.05393
plugged 0.08089
speculates 0.08089
curtail 0.04045
depreciating 0.05393
lowering 0.04045
globalization 0.08089
securitization 0.08089
imf 0.00735
harmonization 0.08089
literacy 0.04623
peron 0.08089
ideals 0.01011
quotas 0.08089
tighter 0.08089
decentralization 0.04045
adjustment 0.01618
revitalization 0.05393
cartels 0.16179
commonly 0.01348
inception 0.02022
accelerated 0.05393
sovereign 0.08089
ukrainian 0.01079
twentieth 0.00952
exportation 0.08089
sociopolitical 0.01798
kazakhstan 0.05393
fostering 0.03236
nafta 0.02696
parity 0.08089
pound 0.04045
facilitation 0.05393
occuring 0.03236
unification 0.04045
internationalist 0.08089
