Total number of words: 572
political 0.00557
life 0.01442
set 0.00936
media 0.00511
government 0.00661
provide 0.01086
past 0.01188
national 0.02014
economic 0.14656
social 0.01466
presidential 0.01871
inspired 0.10992
example 0.01239
coverage 0.02443
personal 0.0083
paper 0.04809
demand 0.04753
black 0.00687
following 0.00956
critical 0.00721
formed 0.03664
effort 0.02837
foreign 0.00946
papers 0.00745
money 0.02625
policy 0.00999
change 0.01047
business 0.02145
status 0.01157
management 0.01113
federal 0.02284
footnotes 0.00837
communications 0.00637
comprehensive 0.02045
data 0.01999
law 0.00486
relationship 0.00956
insurance 0.06764
american 0.01832
development 0.00687
changing 0.01724
relationships 0.02931
field 0.01724
individual 0.01059
research 0.00661
industry 0.01047
including 0.01543
studies 0.01912
based 0.00703
report 0.01099
medicine 0.00745
science 0.02606
study 0.03716
rights 0.00536
balance 0.02198
required 0.03257
applications 0.06434
security 0.02314
financial 0.03517
program 0.02061
employment 0.05496
correct 0.03257
bureau 0.10346
goal 0.03257
subject 0.01047
environment 0.01353
price 0.00628
finance 0.02665
review 0.01659
arena 0.25125
comments 0.01374
production 0.03589
title 0.01374
purpose 0.01442
application 0.01142
models 0.05496
material 0.0149
send 0.00633
click 0.0149
statistics 0.1675
com 0.00478
world 0.01819
asm 0.00822
mass 0.00661
math 0.11725
fn 0.19986
term 0.01113
introduction 0.01659
basis 0.0157
exhibits 0.09771
practical 0.02443
theoretical 0.06281
conditions 0.01442
define 0.04628
scientific 0.03257
relevant 0.03823
methods 0.03426
utility 0.09771
fundamental 0.03823
importance 0.02377
model 0.08455
output 0.13529
modeling 0.32976
effect 0.03178
forecasting 0.21984
quantitative 0.10992
rate 0.06637
rates 0.24732
complex 0.02045
various 0.00739
observed 0.06281
behavior 0.07817
terms 0.03823
difference 0.06514
index 0.00579
applied 0.02314
help 0.01239
types 0.0149
definition 0.01759
standard 0.03589
correlations 0.17587
statistical 0.09771
regression 1.75874
base 0.02314
available 0.01023
analysis 0.04772
provides 0.01188
supply 0.02586
updated 0.00619
election 0.02377
marketing 0.02045
living 0.01999
philosophy 0.00799
market 0.01353
food 0.05173
product 0.04753
consumption 0.06281
urban 0.0157
sources 0.00698
pages 0.00709
copyright 0.0046
reserved 0.00647
supporters 0.09771
specific 0.00633
maintain 0.02665
solve 0.08794
mathematics 0.21984
factors 0.04255
start 0.00628
summary 0.01543
prices 0.03382
focuses 0.01628
explained 0.05173
commercial 0.03742
written 0.00661
book 0.00661
description 0.00745
looking 0.0409
film 0.00758
category 0.07647
complicated 0.08794
venture 0.07328
examination 0.03068
brief 0.01543
identity 0.08375
reality 0.02837
tax 0.03997
includes 0.01708
education 0.00619
sports 0.00785
art 0.00666
discussion 0.00897
literature 0.0157
forth 0.06764
catalog 0.0083
investment 0.02145
input 0.07994
reader 0.05496
oil 0.02094
housing 0.03141
modern 0.01172
religion 0.00771
regarding 0.01418
conclusions 0.04628
proposal 0.02377
proposed 0.02512
women 0.00739
history 0.00637
theory 0.01516
multiple 0.1675
setting 0.02255
experienced 0.00745
composed 0.07994
reserve 0.09771
economy 0.11399
mathematical 0.08794
observing 0.05173
contributions 0.02443
combinations 0.21984
fiscal 0.06764
gathering 0.07994
equilibrium 0.29312
trade 0.01691
theme 0.0083
architecture 0.00799
quarters 0.17587
definitions 0.04628
funds 0.02443
period 0.02706
economics 0.03857
trends 0.09771
presentation 0.04885
prospects 0.02837
forecast 0.17587
pricing 0.08794
button 0.00785
music 0.00765
beneficiaries 0.12562
explain 0.05496
analyzes 0.01113
examines 0.05073
healthcare 0.0083
investments 0.07994
traces 0.02198
calculation 0.29312
equation 0.17587
chart 0.29312
wage 0.04397
thesis 0.01675
starts 0.17587
defines 0.03382
uncertain 0.14656
cure 0.10992
contemporary 0.03589
prediction 0.13529
income 0.11274
effected 0.21984
psychology 0.00814
gross 0.12562
principals 0.17587
correlation 0.07328
develops 0.17587
relation 0.01659
econometrics 0.58625
retrospective 0.29312
recreation 0.00807
linguistics 0.0083
projections 0.06764
disposable 0.29312
unemployment 0.25125
econometric 1.75874
indicators 0.12562
relating 0.05173
pgs 0.22399
doctrine 0.04187
inflation 0.25125
capitalization 0.17587
essay 0.00837
calculus 0.43969
analytical 0.07994
influential 0.06281
ecology 0.00837
theories 0.03449
anthropology 0.02512
termpaper 0.03382
termpapers 0.00846
shakespeare 0.00846
sociology 0.0083
yr 0.21984
inducements 0.29312
synopsis 0.14656
afn 0.01813
workings 0.29312
loans 0.09771
drilling 0.29312
macroeconomics 0.35175
graphs 0.17587
charts 0.14656
inflationary 0.10992
explored 0.12562
monetary 0.07994
deficit 0.04885
qualitative 0.17587
curve 2.19843
phillips 1.17249
klopmans 1.75874
critics 0.06764
notions 0.08794
aggregates 0.43969
devised 0.12562
bulletins 0.43969
inefficiency 0.29312
stamp 0.52762
inverse 0.43969
barometer 0.43969
interset 0.43969
