Total number of words: 1354
international 0.01955
political 0.01176
life 0.00305
media 0.00216
historically 0.0391
government 0.03352
provide 0.00459
issues 0.00302
questions 0.00453
leading 0.00442
played 0.01548
national 0.01418
role 0.01389
governments 0.02322
war 0.0047
economic 0.15272
social 0.00619
presidential 0.0079
habits 0.02654
public 0.00512
free 0.00326
control 0.00688
paper 0.01451
controlled 0.01769
labor 0.00758
union 0.01093
demand 0.03012
black 0.0029
critical 0.00305
pressures 0.04128
controls 0.05307
import 0.02185
president 0.00448
foreign 0.00799
side 0.0079
papers 0.00315
practice 0.01161
money 0.06099
exchange 0.02786
policy 0.05488
change 0.00442
business 0.01359
view 0.0094
result 0.00531
reform 0.00701
information 0.00201
records 0.01857
overview 0.00538
federal 0.08202
principles 0.04286
footnotes 0.00354
profit 0.02477
values 0.00864
communications 0.00269
opportunity 0.00953
legislation 0.00953
data 0.00422
efforts 0.00599
law 0.0041
address 0.00728
relationship 0.00808
employers 0.0437
central 0.0047
act 0.00516
american 0.01548
perception 0.01429
significant 0.01548
development 0.02032
changing 0.01457
barriers 0.04128
time 0.00222
relationships 0.02477
field 0.00728
nation 0.01032
costs 0.02185
full 0.00502
consumer 0.01905
including 0.00869
john 0.0199
robert 0.00774
aimed 0.01769
ii 0.01046
conference 0.00906
studies 0.01077
based 0.01189
report 0.00232
purposes 0.01032
failure 0.01689
medicine 0.00315
science 0.0055
study 0.00785
opportunities 0.01161
rights 0.00227
create 0.00758
balance 0.01857
distribution 0.01955
plans 0.00531
depression 0.1486
attempt 0.00728
plan 0.01527
notes 0.00546
financial 0.00991
program 0.01161
workers 0.00906
due 0.0059
employment 0.04644
future 0.00799
correct 0.01376
policies 0.04128
current 0.02103
system 0.03952
prevent 0.01093
creation 0.01905
course 0.00953
local 0.00422
levels 0.0079
systems 0.00422
design 0.01126
attempts 0.00758
approach 0.00728
conflict 0.00758
ultimately 0.01857
goal 0.01376
subject 0.00442
means 0.00538
lines 0.01004
sharing 0.02322
impact 0.00572
forms 0.00572
designed 0.01093
agreement 0.01402
major 0.01042
achieve 0.01198
developed 0.00641
price 0.00265
finance 0.01126
months 0.00714
review 0.00701
called 0.00495
post 0.00619
comments 0.0058
production 0.01516
title 0.0058
series 0.00826
purpose 0.01218
value 0.00572
models 0.01161
movement 0.00476
send 0.00267
click 0.0063
statistics 0.01769
com 0.00202
world 0.0205
asm 0.00347
mass 0.00279
fn 0.23303
term 0.0047
capital 0.04728
introduction 0.00701
global 0.00864
play 0.01126
roles 0.01032
environmental 0.00844
variable 0.10614
meaning 0.01061
theoretical 0.02654
variety 0.00688
conditions 0.01827
moderate 0.04644
background 0.01548
relevant 0.01615
dynamics 0.01281
methods 0.00482
energy 0.01327
fundamental 0.0323
nature 0.00495
importance 0.01004
model 0.00714
increased 0.01032
primarily 0.02251
degree 0.01198
output 0.02858
sensible 0.06192
factor 0.01615
function 0.00774
structures 0.02251
subsequent 0.02562
comparison 0.0047
effect 0.01343
events 0.0059
fit 0.01615
society 0.00835
day 0.00335
farm 0.01548
domestic 0.04038
allocation 0.05307
increasingly 0.01615
requires 0.01161
advantages 0.01126
rate 0.02804
approaches 0.03377
differences 0.00675
requirements 0.0079
rates 0.09287
disadvantages 0.04953
complex 0.00864
various 0.00624
specifically 0.00826
effects 0.02685
observed 0.02654
index 0.00244
look 0.00448
instruments 0.02654
respectively 0.01486
determination 0.02064
structure 0.00531
underlying 0.01769
especially 0.00516
compared 0.01486
activities 0.00516
agriculture 0.02064
programs 0.00929
growing 0.01516
standard 0.02274
considered 0.00728
satellites 0.03096
france 0.01004
available 0.00864
analysis 0.0432
growth 0.02359
property 0.00844
supply 0.06556
analyses 0.02477
observation 0.00929
decreasing 0.09287
recommendations 0.02654
steps 0.01429
outline 0.01548
vs 0.01351
examine 0.03377
updated 0.00262
white 0.00619
election 0.01004
crisis 0.00701
corporate 0.01093
roots 0.01198
living 0.00844
united 0.01042
giving 0.00929
philosophy 0.00338
industrialized 0.03715
market 0.03429
food 0.02185
concept 0.00701
product 0.02008
lost 0.01281
urban 0.00332
call 0.0058
sources 0.00295
author 0.01032
pages 0.003
copyright 0.00194
reserved 0.00273
facing 0.01689
revenue 0.02185
fluctuating 0.1486
placing 0.04128
specific 0.00535
factors 0.02996
offset 0.03715
minimum 0.02322
start 0.00265
position 0.00758
israel 0.02185
planning 0.02786
experience 0.00563
explained 0.02185
family 0.00489
david 0.01004
influence 0.00523
clearing 0.12383
advance 0.01955
agent 0.01376
written 0.00279
book 0.00559
nations 0.04793
woods 0.10132
description 0.00315
looking 0.01728
film 0.0032
competitive 0.01857
british 0.00953
french 0.02008
deals 0.00808
prominent 0.01857
staff 0.00663
fixed 0.03538
scene 0.01689
personnel 0.00953
double 0.02064
stock 0.02752
banks 0.02322
examination 0.0216
evaluation 0.00774
losses 0.02477
attention 0.00758
payments 0.01429
productivity 0.06192
tax 0.01689
depreciation 0.0743
credit 0.00906
financing 0.01689
bank 0.02436
includes 0.00361
project 0.00808
serve 0.01161
america 0.00516
education 0.00262
sports 0.00332
word 0.01548
art 0.00281
discussion 0.00379
literature 0.00332
youth 0.0437
choose 0.01769
lm 0.05307
catalog 0.0035
investment 0.02718
experiences 0.01161
reader 0.02322
oil 0.00885
regulation 0.01327
housing 0.01327
stagnation 0.1486
zero 0.0743
expansion 0.00953
prosperity 0.06192
initiated 0.02654
religion 0.00326
essentially 0.0437
classical 0.06192
respect 0.01004
feasible 0.0743
proposed 0.02123
argument 0.02654
dispute 0.02185
perspective 0.01689
women 0.00312
argues 0.01769
legislative 0.01548
history 0.00808
referred 0.02858
radical 0.02322
incentive 0.0743
concluding 0.01689
inability 0.01955
smith 0.00774
premise 0.06192
fund 0.03595
interpreting 0.18575
activity 0.0059
theory 0.07686
parallel 0.04644
controllers 0.0743
external 0.02064
functions 0.02185
macro 0.27862
recovery 0.04953
markets 0.01857
formation 0.0398
experienced 0.00315
rise 0.00929
reserve 0.45405
economy 0.08943
developments 0.02562
prohibitive 0.12383
solutions 0.01281
originally 0.02185
cope 0.04644
mathematical 0.03715
administration 0.02444
observing 0.02185
combinations 0.09287
membership 0.01061
fiscal 0.11431
equilibrium 0.12383
boundaries 0.09287
thinking 0.02322
trade 0.05715
theme 0.0035
hawaii 0.00929
falling 0.0743
mainstream 0.03096
involvement 0.00978
architecture 0.00338
definitions 0.0391
historical 0.00978
exposition 0.18575
funds 0.02064
period 0.01715
economics 0.02281
trends 0.04128
presentation 0.02064
spending 0.12383
forecast 0.03715
digit 0.18575
consumers 0.02064
contributing 0.04128
button 0.00332
excess 0.09287
music 0.00323
gold 0.07961
arab 0.02654
implementing 0.03096
looks 0.02064
export 0.01955
dollar 0.05307
explain 0.02322
analyzes 0.01881
examines 0.03572
combat 0.03096
governmental 0.01376
accompanied 0.03096
expenditures 0.01689
ww 0.03096
healthcare 0.0035
liberal 0.01198
investments 0.03377
considerations 0.01486
sum 0.0743
grants 0.02477
conversations 0.18575
focusing 0.00714
regards 0.0743
jersey 0.00663
resultant 0.01857
phenomenon 0.0437
reconstruction 0.04128
economists 0.13931
wage 0.03715
banking 0.05866
unions 0.05715
thesis 0.00354
margins 0.0743
resulted 0.01955
contemporary 0.01516
prediction 0.02858
fluctuations 0.0743
chronic 0.04128
income 0.04763
psychology 0.00344
carter 0.01615
gross 0.05307
conservative 0.02064
relation 0.00701
budget 0.02397
mill 0.02322
proposes 0.02185
exports 0.03377
adam 0.02185
recreation 0.00341
linguistics 0.0035
milton 0.05307
projections 0.02858
unemployment 0.31842
macroeconomic 0.30958
indicators 0.05307
devaluation 0.0743
recession 0.2229
eliminate 0.02654
relating 0.0437
pgs 0.24532
buying 0.03096
discusses 0.01443
inflation 0.58377
slower 0.12383
gains 0.01689
anticipated 0.03096
friedman 0.05307
exploration 0.01857
petroleum 0.03377
exporters 0.09287
essay 0.00708
gap 0.05307
composition 0.0743
ecology 0.00354
theories 0.02914
anthropology 0.00354
termpaper 0.01429
termpapers 0.00357
shakespeare 0.00357
sociology 0.0035
yr 0.24078
nixon 0.02477
observes 0.03096
afn 0.00383
capitalism 0.08573
underdeveloped 0.04644
eisenhower 0.12383
reagan 0.15479
deficits 0.10614
reaganomics 0.09287
taxation 0.06754
withdrawal 0.05307
tenets 0.05307
dependency 0.04644
macroeconomics 0.29719
graphs 0.03715
charts 0.02064
keynesian 0.37149
keynes 0.27862
inflationary 0.13931
monetary 0.37149
entrepreneurship 0.37149
kirzner 0.18575
disequilibrium 0.18575
adhere 0.12383
realizing 0.12383
livable 0.12383
cyclical 0.12383
deficit 0.14447
reich 0.12383
philosophic 0.04128
ricardo 0.37149
motivation 0.02322
incessant 0.12383
bargaining 0.06754
exemplifying 0.0743
maynard 0.55724
neoclassical 0.18575
standpoints 0.18575
outflow 0.18575
stabilization 0.10614
embargo 0.03715
bretton 0.55724
curtail 0.09287
depreciating 0.12383
lowering 0.09287
imf 0.01689
internationalist 0.18575
teamsters 0.18575
stagflation 0.24766
curve 0.37149
phillips 0.24766
aggregates 0.18575
inefficiency 0.12383
stamp 0.2229
inverse 0.18575
barometer 0.18575
interset 0.18575
budgetary 0.12383
exodus 0.0743
reductions 0.12383
federally 0.18575
gramm 0.02858
rudman 0.05307
lester 0.74298
thurow 0.74298
indictment 0.12383
harry 0.06192
initiates 0.09287
controversies 0.06192
jobless 0.18575
