Total number of words: 642
political 0.00496
cost 0.02749
life 0.01284
set 0.00833
country 0.0089
media 0.00456
leading 0.01865
national 0.00598
economic 0.06964
habits 0.05596
public 0.0054
depth 0.02304
paper 0.03061
labor 0.03198
street 0.03198
power 0.00799
name 0.01399
black 0.00612
critical 0.00642
sell 0.03406
papers 0.00664
business 0.00955
sales 0.02702
technology 0.02448
management 0.02975
information 0.00424
overview 0.02271
federal 0.01018
footnotes 0.00746
profit 0.05223
organization 0.00783
communications 0.02271
opportunity 0.02009
strong 0.04235
comprehensive 0.01822
data 0.0089
efforts 0.01264
law 0.00433
address 0.01536
insurance 0.04018
companies 0.06268
enforcement 0.03265
american 0.01632
hold 0.02527
efficiency 0.06268
practices 0.05001
operations 0.01536
industry 0.1026
consumer 0.04018
including 0.00916
services 0.01521
studies 0.01703
assessment 0.02702
report 0.0049
legal 0.00992
affect 0.01865
medicine 0.00664
science 0.01161
study 0.01655
opportunities 0.02448
recommended 0.05223
uniform 0.07835
rights 0.00478
code 0.01741
ensure 0.02702
analyzing 0.04353
distribution 0.02062
institutions 0.01822
plans 0.01119
york 0.00681
depression 0.10447
plan 0.07513
financial 0.04179
discussed 0.01425
employee 0.03013
employer 0.04609
due 0.01244
determine 0.02009
future 0.01685
benefit 0.02702
risk 0.03822
current 0.02217
internal 0.01632
design 0.02374
attempts 0.01599
concerns 0.06529
subject 0.00466
negative 0.02798
impact 0.01205
forms 0.01205
major 0.00732
trustees 0.19587
framework 0.04609
price 0.01679
include 0.01045
positive 0.02612
filed 0.04124
comments 0.01224
production 0.01599
title 0.01224
industrial 0.04053
purpose 0.01284
air 0.05001
components 0.03134
value 0.02411
return 0.00911
movement 0.01004
send 0.00564
click 0.01328
sciences 0.06529
total 0.01375
com 0.00426
boeing 0.09794
transport 0.07835
world 0.0054
wave 0.04897
asm 0.00732
mass 0.00589
port 0.05223
fn 0.24217
term 0.00992
capital 0.01425
introduction 0.01478
phases 0.1567
operational 0.05223
objectives 0.02062
redistribution 0.39174
energy 0.02798
importance 0.02118
increased 0.02176
relative 0.02176
function 0.01632
patterns 0.02062
yield 0.09794
particularly 0.01119
advantages 0.02374
advanced 0.02448
rate 0.04435
requirements 0.01667
rates 0.04897
disadvantages 0.05223
various 0.01975
equal 0.03265
effects 0.03776
behavior 0.01741
index 0.01031
look 0.00944
structure 0.01119
dealing 0.02957
bell 0.09794
south 0.00768
statistical 0.08705
considered 0.01536
particular 0.01264
planned 0.03561
assets 0.04353
analysis 0.04859
growth 0.03731
offered 0.02527
rising 0.07835
indicating 0.05596
type 0.01351
emphasis 0.03334
updated 0.00552
firm 0.02612
crisis 0.04435
corporate 0.11522
marketing 0.05466
united 0.01464
century 0.01451
philosophy 0.00712
market 0.02411
food 0.01536
milk 0.19587
cut 0.03917
consumption 0.11193
alternative 0.01703
urban 0.007
sources 0.00622
pages 0.00632
copyright 0.0041
reserved 0.00576
revenue 0.04609
efficient 0.04353
specific 0.00564
factors 0.03791
units 0.03561
closed 0.08705
start 0.0056
prices 0.12054
wall 0.05596
planning 0.03917
telephone 0.02374
family 0.01031
attacks 0.05596
commercial 0.01667
written 0.00589
book 0.00589
description 0.00664
looking 0.01822
film 0.00675
inquiry 0.04897
slow 0.04897
carrier 0.09794
passengers 0.13058
stock 0.05804
venture 0.06529
aspects 0.02612
firms 0.03561
bankruptcy 0.08705
debt 0.04124
periods 0.03917
credit 0.03822
financing 0.07123
picture 0.04609
includes 0.00761
exploited 0.11193
education 0.00552
sports 0.007
art 0.00594
creations 0.26116
literature 0.007
catalog 0.00739
investment 0.09555
experiences 0.02448
tobacco 0.09794
alcohol 0.11193
religion 0.00687
strength 0.04897
actions 0.01703
classical 0.03265
proposed 0.02239
identification 0.04124
surprisingly 0.1567
women 0.00658
history 0.01135
smith 0.01632
theory 0.02702
measures 0.04897
customer 0.05223
semi 0.07835
convenience 0.1567
airlines 0.3134
experienced 0.00664
pan 0.13058
commission 0.03482
economy 0.04353
implementation 0.02009
cargo 0.13058
contributions 0.04353
adjusted 0.26116
acquiring 0.1567
functional 0.11193
eligibility 0.07835
theme 0.00739
jones 0.02612
involvement 0.02062
architecture 0.00712
deep 0.08705
ma 0.01507
funds 0.02176
attract 0.1567
economics 0.05498
prospects 0.05055
surplus 0.1567
affected 0.02448
button 0.007
music 0.00681
comparative 0.02527
strategy 0.01959
entrepreneurs 0.26116
fuel 0.09218
administrator 0.06027
analyzes 0.03967
examines 0.05273
disposition 0.19587
mutual 0.03917
healthcare 0.00739
investments 0.07123
shape 0.06027
employed 0.03265
diminishing 0.19587
fits 0.1567
famous 0.05223
banking 0.04124
thesis 0.00746
relates 0.03917
micro 0.12054
defines 0.03013
covers 0.03917
gasoline 0.08705
psychology 0.00725
securities 0.06529
conservative 0.04353
behavioral 0.07835
merger 0.1567
adam 0.04609
recreation 0.00719
linguistics 0.00739
douglas 0.06027
projections 0.06027
suit 0.05596
pgs 0.2587
prevalent 0.07835
buying 0.06529
discusses 0.03043
purchases 0.26116
acquisitions 0.19587
conglomerates 0.26116
dow 0.10447
friedman 0.11193
progressive 0.06027
cotton 0.06529
essay 0.00746
hypothetical 0.04897
ecology 0.00746
anheuser 0.26116
busch 0.13058
anthropology 0.00746
termpaper 0.03013
termpapers 0.00753
shakespeare 0.00753
sociology 0.00739
yr 0.25391
breakdown 0.06027
afn 0.00808
capitalism 0.06027
tendencies 0.26116
causal 0.13058
duesenberry 0.39174
pension 0.08705
lending 0.19587
concludes 0.03917
mergers 0.39174
neoclassical 0.19587
incomes 0.11193
twentieth 0.04609
hiring 0.09794
discriminatory 0.13058
sexism 0.13058
hypothesis 0.07123
privileged 0.26116
liquidation 0.26116
toll 0.07123
ray 0.05596
aesthetic 0.11193
beer 0.39174
pride 0.07835
practicality 0.39174
brokerage 0.26116
lockheed 0.13058
collusion 0.39174
microeconomics 1.56698
