Total number of words: 182
international 0.02424
awards 0.14546
political 0.01749
city 0.03251
government 0.02078
official 0.06281
california 0.17008
public 0.01906
control 0.02559
san 0.24032
diego 0.32515
arizona 0.34547
reform 0.20858
communications 0.02003
people 0.02003
insurance 0.07087
hospital 0.08375
school 0.04187
issue 0.02849
studies 0.02003
plan 0.03786
transportation 0.17831
county 0.35433
finance 0.1675
contact 0.03412
application 0.03589
ca 1.95765
az 0.21676
beach 1.10549
maricopa 0.69093
meet 0.05025
land 0.35282
water 0.05758
measure 0.1063
processing 0.11516
rate 0.05215
sections 0.18425
west 0.02683
growth 0.04387
campaigns 0.2126
agency 0.05025
specialties 0.46062
professional 0.05315
relations 0.04005
firm 0.09212
sacramento 0.30708
irvine 0.34547
orange 0.2126
king 0.07677
voucher 1.38187
initiative 0.16257
election 0.0747
nelson 0.10236
ncg 0.34547
nelsongroup 0.34547
gazettehow 0.46062
clients 0.33165
feedback 0.17273
holiday 0.30708
english 0.04684
waste 0.12016
road 0.0987
telephone 0.08375
district 0.16257
tax 0.06281
jurisdiction 0.27637
pit 0.34547
vote 0.0747
oregon 0.08129
tobacco 0.34547
occupancy 0.92125
airport 0.34547
zoning 4.1456
alcohol 0.19741
excise 0.92125
pinal 1.38187
scottsdale 2.76374
stadium 1.38187
container 1.84249
deposits 0.92125
mercer 0.55275
nj 0.23031
referendum 0.34547
indian 0.13819
riverside 0.55275
restriction 0.39482
charter 0.39482
tort 0.2126
newport 2.76374
oil 0.0658
santa 0.15354
barbara 0.2126
surprise 0.34547
annexation 0.92125
fort 0.46062
collins 0.11055
regulation 0.0987
workplace 0.19741
smoking 0.69093
francisco 0.0953
toxic 0.27637
affordable 0.39482
housing 0.0987
restrictions 0.16257
