Total number of words: 709
political 0.00898
media 0.00412
historically 0.03734
government 0.01067
issues 0.0173
past 0.01917
leading 0.00845
played 0.02956
role 0.02652
war 0.00898
class 0.01267
generation 0.05912
public 0.00979
free 0.00622
personal 0.00669
paper 0.03326
demand 0.01917
outrage 0.11824
black 0.06097
critical 0.00582
effort 0.04577
side 0.01509
papers 0.00601
policy 0.00806
business 0.00433
view 0.00898
similar 0.01202
politics 0.01448
reform 0.01339
information 0.00383
overview 0.01028
federal 0.01843
footnotes 0.00676
values 0.0165
communications 0.00514
opportunity 0.01819
support 0.00676
primary 0.02027
goals 0.02956
law 0.00784
louis 0.0473
people 0.00514
relationship 0.00771
american 0.00493
research 0.00533
including 0.00415
human 0.00771
university 0.01819
school 0.12899
issue 0.01463
studies 0.03599
assessment 0.04893
report 0.00443
treatment 0.00921
addressing 0.05067
medicine 0.00601
science 0.01051
study 0.00999
opportunities 0.02217
rights 0.00865
proper 0.03225
institutions 0.0165
plans 0.01013
york 0.00617
results 0.01944
seeking 0.02365
boston 0.09459
community 0.03019
notes 0.0313
financial 0.00946
program 0.00554
counselors 0.07883
knowledge 0.01509
instances 0.0645
court 0.01075
employment 0.02217
hope 0.02027
encourage 0.04173
ethical 0.06169
system 0.00503
tactics 0.03378
design 0.01075
approach 0.04173
subject 0.00422
ability 0.01364
impact 0.01091
focus 0.01819
achieve 0.02289
civil 0.00933
price 0.00507
kohl 0.08868
student 0.0165
tested 0.05457
positive 0.02365
machine 0.02956
comments 0.01109
title 0.01109
low 0.01223
value 0.01091
innovative 0.08346
teaching 0.05255
send 0.0051
click 0.01202
com 0.00386
storm 0.17736
asm 0.00663
academic 0.02534
mass 0.00533
denver 0.07883
clark 0.03378
fn 0.21928
campus 0.03941
chicago 0.01867
town 0.02289
term 0.00898
st 0.01182
natural 0.01314
middle 0.03734
interaction 0.03734
measure 0.02729
meaning 0.04054
techniques 0.0129
related 0.00845
increased 0.01971
variables 0.02956
primarily 0.0215
testing 0.09674
equally 0.05912
comparison 0.00898
effect 0.00855
society 0.00797
lives 0.01971
particularly 0.02027
approaches 0.0215
rates 0.02217
poor 0.01542
specifically 0.01577
effects 0.00855
terms 0.01028
index 0.00467
influences 0.01867
dealing 0.01339
suggests 0.08868
programs 0.05321
south 0.00696
inherent 0.03547
analysis 0.0275
growth 0.01126
updated 0.005
training 0.01478
level 0.00763
white 0.02365
discipline 0.16693
shared 0.02446
bird 0.17736
indigenous 0.10135
united 0.01326
th 0.01796
philosophy 0.0129
prolonged 0.35472
method 0.01478
situation 0.01245
concern 0.01612
urban 0.02534
sources 0.01126
pages 0.00572
copyright 0.00371
reserved 0.00522
reflect 0.04173
educational 0.11402
ethnic 0.03461
expression 0.02729
run 0.01577
causes 0.01577
upper 0.02956
specific 0.0051
solution 0.02729
integration 0.02628
start 0.01013
moving 0.03225
reading 0.05676
position 0.00724
michigan 0.01478
focuses 0.03941
planning 0.01774
strategies 0.02289
aid 0.01509
family 0.00933
age 0.01163
know 0.01867
contract 0.02838
head 0.01478
written 0.00533
book 0.00533
funded 0.04434
talks 0.02838
intelligence 0.03378
description 0.00601
heard 0.05457
film 0.00612
deals 0.01542
succeeded 0.14189
examination 0.00825
aspects 0.02365
attention 0.01448
brief 0.01245
children 0.0801
child 0.01364
includes 0.00689
offers 0.01419
project 0.01542
america 0.00985
education 0.10492
sports 0.00633
art 0.00537
grade 0.04173
literature 0.00633
schools 0.13138
ideas 0.01339
minority 0.0473
families 0.03547
catalog 0.00669
experiences 0.04434
refers 0.11824
awareness 0.05067
maya 0.17736
religion 0.00622
debate 0.02956
represents 0.03378
regarding 0.01144
context 0.02087
failed 0.02446
respect 0.01917
proposal 0.01917
conduct 0.03085
success 0.01971
women 0.01192
history 0.01542
concluding 0.03225
vital 0.05067
educating 0.08868
equip 0.17736
person 0.01075
surrounding 0.0215
desired 0.14189
unit 0.02087
drop 0.08346
experienced 0.00601
views 0.03177
todays 0.23648
administration 0.00933
north 0.01391
transmitter 0.23648
theme 0.00669
cultural 0.08868
architecture 0.00645
culture 0.03801
economics 0.00622
coupled 0.0645
desire 0.03085
contributed 0.0645
button 0.00633
music 0.00617
poverty 0.06757
analyzes 0.01796
examines 0.02729
wars 0.0473
pertaining 0.07883
tests 0.03378
controversial 0.03225
healthcare 0.00669
emotional 0.02217
mental 0.02628
liberal 0.04577
grades 0.11824
acceptance 0.05067
folks 0.23648
curriculum 0.0473
traces 0.01774
focusing 0.02729
teacher 0.13302
eliminating 0.07094
jersey 0.01267
charles 0.04434
abstract 0.05067
reconstruction 0.07883
religious 0.01917
achievement 0.15202
highlights 0.17736
respected 0.08868
secondary 0.05457
classroom 0.05912
students 0.03638
thesis 0.00676
awakening 0.14189
critique 0.02289
income 0.03638
psychology 0.00657
kenneth 0.0645
divergent 0.10135
studying 0.07094
tables 0.0473
deborah 0.35472
bi 0.14189
ballard 0.23648
recreation 0.00651
linguistics 0.00669
pgs 0.24095
backgrounds 0.10135
blacks 0.03547
discusses 0.03444
puerto 0.05457
racial 0.23648
minorities 0.11202
essay 0.00676
ecology 0.00676
educators 0.23648
theories 0.01391
anthropology 0.00676
compares 0.01577
termpaper 0.02729
termpapers 0.00682
shakespeare 0.00682
sociology 0.01339
yr 0.23648
critiques 0.08868
ramifications 0.05912
afn 0.01463
styles 0.03547
jews 0.0473
contrasts 0.02365
sociological 0.02729
controversy 0.0645
pros 0.03547
cons 0.03547
intensified 0.23648
charts 0.03941
nyc 0.0645
concludes 0.03547
motivation 0.08868
literacy 0.2027
adjustment 0.07094
migrant 0.28378
whites 0.08868
devised 0.10135
cognitive 0.14189
preschoolers 0.35472
culturally 0.2027
ravitch 0.70945
katz 0.23648
disadvantaged 0.11824
expectations 0.07883
hypothesizes 0.08868
deficiencies 0.14189
prosper 0.23648
multicultural 0.35472
innate 0.35472
prejudicial 0.23648
unnecessary 0.17736
ghetto 0.35472
segregation 0.70945
valentine 0.11824
busing 1.77362
pedagogy 0.17736
oppressed 0.47297
freire 0.35472
discourage 0.35472
ethnicity 0.35472
desegregation 1.06417
harlem 0.70945
rican 0.17736
underprivileged 0.35472
tentative 0.23648
singular 0.23648
facets 0.14189
acculturation 0.35472
quest 0.07883
necessities 0.14189
laborers 0.17736
utilitarianism 0.23648
multiculturalism 1.06417
implicit 0.23648
emerge 0.14189
angelou 0.47297
pogrebin 1.4189
golda 0.35472
