Total number of words: 318
political 0.01001
life 0.01297
agenda 0.1438
media 0.0092
economic 0.01758
social 0.05273
control 0.01465
paper 0.06179
murder 0.06877
black 0.01236
critical 0.01297
side 0.03365
instance 0.09304
papers 0.0134
business 0.00964
view 0.02002
politics 0.03228
overview 0.02292
footnotes 0.01506
communications 0.01146
law 0.00874
traditional 0.03164
form 0.01861
potential 0.03101
costs 0.03101
research 0.01189
human 0.03439
services 0.01536
issue 0.06523
studies 0.03439
report 0.00989
legal 0.04004
medicine 0.04021
science 0.02343
study 0.01114
rights 0.00964
disease 0.05454
seeking 0.05273
difficult 0.04519
diagnosis 0.10545
develop 0.03515
systems 0.01797
subject 0.00942
consent 0.19772
developed 0.02727
price 0.0113
mother 0.05649
comments 0.02472
title 0.02472
movement 0.02028
send 0.01138
click 0.02681
com 0.0086
asm 0.01478
mass 0.01189
fn 0.17256
term 0.02002
ru 0.703
introduction 0.02984
play 0.04793
dynamics 0.05454
methods 0.04108
nature 0.02109
favor 0.06877
question 0.02681
society 0.01777
effects 0.03811
index 0.01041
affects 0.05649
dealing 0.02984
presence 0.0719
particular 0.02551
caused 0.06084
france 0.04275
analysis 0.02452
vs 0.02876
updated 0.01114
professional 0.03042
sound 0.04793
united 0.01478
philosophy 0.01438
method 0.03295
female 0.05649
worker 0.12167
alternative 0.03439
illegal 0.06084
urban 0.01412
sources 0.01255
pages 0.01276
copyright 0.00828
reserved 0.01163
specific 0.01138
factors 0.02551
start 0.0113
movements 0.04943
plus 0.07532
planning 0.03954
counsel 0.15818
centers 0.07909
anti 0.05186
written 0.01189
book 0.01189
allowed 0.04519
description 0.0134
film 0.01364
opinion 0.06084
examination 0.01839
aspects 0.02636
children 0.02551
includes 0.01536
option 0.05858
america 0.02197
education 0.01114
sports 0.01412
art 0.01198
literature 0.01412
catalog 0.01492
guilt 0.17575
birth 0.06591
religion 0.01388
subjects 0.09886
argument 0.11298
perspective 0.03595
population 0.02876
women 0.01329
arguments 0.06877
argues 0.07532
history 0.01146
referred 0.12167
woman 0.06084
parental 0.24335
pro 0.14829
experienced 0.0134
views 0.04722
choice 0.03858
cells 0.22597
theme 0.01492
architecture 0.01438
recommend 0.31635
economics 0.01388
client 0.05858
adding 0.07532
button 0.01412
music 0.01375
examines 0.07605
controversial 0.0719
healthcare 0.04477
decisions 0.04394
aspect 0.11298
paralysis 0.52725
biological 0.31635
leukemia 0.79088
thesis 0.01506
relates 0.07909
ailments 0.39544
psychology 0.01465
recreation 0.01451
linguistics 0.01492
pgs 0.19399
violently 0.52725
mandatory 0.2109
discrimination 0.06084
destined 0.52725
supplement 0.19772
essay 0.01506
ecology 0.01506
protests 0.17575
anthropology 0.01506
termpaper 0.06084
termpapers 0.01521
shakespeare 0.01521
sociology 0.01492
yr 0.1904
afn 0.01631
philosophical 0.06877
moral 0.05858
sociological 0.06084
controversy 0.0719
pros 0.15818
cons 0.15818
adjustment 0.15818
prenatal 0.39544
adolescent 0.52725
physiological 0.26363
parkinson 0.52725
selective 0.26363
physiology 0.22597
therapies 0.22597
pill 1.58176
progesterone 0.79088
abortion 2.67683
hotly 0.79088
debated 0.52725
morality 0.07532
catholic 0.19772
abortions 0.6327
fetal 0.79088
tissue 0.79088
transplantation 3.16352
aborted 0.79088
fetuses 0.79088
furor 0.79088
avoids 0.52725
legalization 0.39544
