Total number of words: 436
political 0.0073
media 0.00671
government 0.00867
drug 0.03393
leading 0.01373
role 0.05391
aftermath 0.09614
risks 0.04615
self 0.01722
public 0.00796
soon 0.03722
control 0.01068
paper 0.04507
eventually 0.0721
currently 0.02403
black 0.00901
critical 0.00946
papers 0.00978
business 0.00703
status 0.01518
information 0.01247
medical 0.03911
overview 0.03344
health 0.01373
footnotes 0.01099
communications 0.00836
data 0.01311
law 0.00637
patients 0.06409
increasing 0.02958
patient 0.08874
care 0.04048
american 0.00801
occur 0.05016
individual 0.0139
increase 0.02177
research 0.01735
approved 0.04273
industry 0.02747
advocates 0.09614
studies 0.02508
report 0.00721
expanded 0.06786
treatment 0.04495
medicine 0.03911
science 0.02564
study 0.01625
rights 0.01407
disease 0.15913
notes 0.01697
due 0.01831
hope 0.03296
current 0.01088
levels 0.02455
develop 0.02564
subject 0.00687
means 0.01672
ability 0.02219
forms 0.01775
environment 0.01775
price 0.00824
nurse 0.24721
comments 0.01803
title 0.01803
air 0.04909
send 0.0083
click 0.01955
com 0.00627
physics 0.06072
asm 0.01078
mass 0.00867
fn 0.16781
term 0.0146
radiation 0.14421
middle 0.03036
basis 0.0206
conditions 0.01891
related 0.01373
methods 0.01498
nature 0.01538
concerning 0.01955
induce 0.16481
effect 0.0139
normal 0.0412
physical 0.01831
society 0.01296
size 0.04273
obtaining 0.11537
advanced 0.03605
rates 0.03605
various 0.02908
effects 0.0139
index 0.00759
greatly 0.10488
evidence 0.02683
programs 0.01442
statistical 0.06409
considered 0.02262
available 0.01341
analysis 0.01789
provides 0.01559
detection 0.19228
usage 0.06072
emphasis 0.02455
updated 0.00812
philosophy 0.01049
diseases 0.07691
breast 0.82405
food 0.02262
male 0.11537
female 0.0412
fda 0.12819
inducing 0.57683
produced 0.03846
carcinogenic 0.38456
cancer 1.5863
urban 0.0103
sources 0.00916
article 0.02455
pages 0.0093
copyright 0.00604
reserved 0.00848
specific 0.0083
factors 0.01861
start 0.00824
summary 0.02024
anti 0.01891
agent 0.04273
written 0.00867
book 0.00867
description 0.00978
film 0.00995
suspected 0.08874
prevalence 0.16481
dangers 0.08874
examination 0.02683
aspects 0.03846
brief 0.04048
attributed 0.08874
links 0.06786
education 0.00812
sports 0.0103
art 0.00874
literature 0.0103
brain 0.10488
catalog 0.01088
tobacco 0.43263
smoking 0.57683
partner 0.05244
religion 0.01012
regarding 0.03722
screening 0.38456
perspective 0.02622
women 0.01939
arguments 0.05016
history 0.00836
surgery 0.07691
creating 0.03978
person 0.01748
activity 0.01831
theory 0.03978
removal 0.09614
experienced 0.00978
developments 0.07956
cells 0.16481
cell 0.16481
administration 0.01518
theme 0.01088
agents 0.05768
architecture 0.01049
lung 0.23073
contributes 0.23073
discovering 0.38456
economics 0.01012
linking 0.14421
affected 0.03605
button 0.0103
music 0.01003
examining 0.05244
moment 0.09614
looks 0.01602
survival 0.10488
analyzes 0.0146
examines 0.01109
healthy 0.12819
healthcare 0.03265
emotional 0.03605
substance 0.08874
traces 0.02884
miracle 0.16481
breathe 0.38456
utilization 0.08874
necessity 0.0824
assess 0.07691
smoke 0.38456
suggestions 0.05016
thesis 0.01099
causing 0.15382
therapy 0.10032
scans 0.38456
chemotherapy 0.46147
psychology 0.01068
coping 0.23073
prospective 0.12819
recreation 0.01058
linguistics 0.01088
eliminate 0.0824
nuclear 0.09889
pgs 0.21767
psychological 0.02884
discusses 0.056
essay 0.01099
ecology 0.01099
anthropology 0.01099
termpaper 0.04437
termpapers 0.01109
shakespeare 0.01109
sociology 0.01088
yr 0.21364
origins 0.02683
observes 0.0412
afn 0.04757
causal 0.19228
explanation 0.03846
speculates 0.57683
ray 0.0824
genetics 0.46147
cures 0.12819
tumor 0.76911
therapies 0.32962
epidemiology 0.38456
treatments 0.10488
afflicted 0.57683
mammography 1.15367
tissue 0.57683
wilm 0.57683
occurrences 0.23073
aged 0.19228
hodgkins 2.30734
rehab 0.12819
hodgkin 2.30734
cancerous 1.15367
tumors 1.15367
viral 1.7305
viruses 0.38456
malignant 0.57683
grapefruits 0.57683
carcinogens 0.57683
hereditary 0.57683
predisposition 0.38456
pharmacists 0.57683
unproven 1.15367
laetrile 0.57683
pharmacist 0.57683
virus 0.38456
infiltrate 0.57683
mastectomy 2.30734
mammograms 0.57683
