Total number of words: 423
political 0.00753
pressure 0.20985
life 0.00975
media 0.00691
habits 0.08494
paper 0.04645
controlled 0.05663
black 0.00929
special 0.01505
critical 0.00975
journal 0.09147
papers 0.01008
business 0.00725
result 0.01699
circulation 0.14864
technology 0.01858
medical 0.02015
footnotes 0.01133
communications 0.00862
law 0.00657
patients 0.13213
patient 0.09147
relationship 0.03878
care 0.04172
development 0.01858
time 0.00712
changes 0.03129
efficiency 0.04757
research 0.01788
human 0.02585
studies 0.0517
report 0.00743
entitled 0.07432
treatment 0.03089
affect 0.02831
medicine 0.03023
science 0.01762
study 0.05024
rights 0.00725
disease 0.16402
admitted 0.06995
notes 0.01749
discussed 0.02162
blood 0.46244
risk 0.029
nurses 0.1081
current 0.01122
system 0.08434
numerous 0.03398
levels 0.0253
regulations 0.03964
subject 0.00708
degrees 0.04757
designed 0.01749
price 0.00849
review 0.01122
comments 0.01858
title 0.01858
send 0.00855
click 0.02015
lab 0.1081
com 0.00646
asm 0.01111
mass 0.00894
fn 0.17296
term 0.01505
meet 0.02162
environmental 0.02703
process 0.01367
techniques 0.02162
conditions 0.01949
related 0.01416
increased 0.03303
variables 0.09909
concerning 0.02015
output 0.09147
dry 0.14864
subsequent 0.041
comparison 0.01505
effect 0.01433
normal 0.04247
signal 0.09147
quantitative 0.14864
rate 0.02244
basic 0.02162
various 0.02998
effects 0.02865
terms 0.01723
index 0.00782
dependent 0.05946
incidence 0.09147
optimum 0.23783
performance 0.02585
consisting 0.16988
statistical 0.06606
developing 0.02973
analysis 0.02765
detail 0.06259
updated 0.00837
diet 0.16988
genetic 0.33975
applies 0.06606
philosophy 0.01081
diseases 0.07928
stress 0.1081
gene 0.13213
artificial 0.09909
suffering 0.0517
body 0.02477
cardiac 2.37825
arrest 0.05946
cholesterol 0.29728
nutritional 0.19819
urban 0.01062
sources 0.01888
article 0.0506
pages 0.00959
copyright 0.00623
reserved 0.00874
articles 0.03129
causes 0.02643
additional 0.03129
specific 0.00855
factors 0.05754
start 0.00849
attacks 0.16988
indications 0.39638
written 0.00894
book 0.00894
description 0.01008
film 0.01025
attack 0.05663
examination 0.01383
aspects 0.03964
evaluation 0.02477
includes 0.01154
style 0.02973
education 0.00837
sports 0.01062
art 0.00901
discussion 0.01213
literature 0.01062
catalog 0.01122
smoking 0.14864
heart 0.52322
religion 0.01043
noted 0.029
women 0.00999
cited 0.1081
history 0.02585
concerned 0.03129
procedures 0.0517
formation 0.04247
experienced 0.01008
nutrients 0.39638
programmed 0.23783
cells 0.16988
altitude 0.23783
exercise 0.06259
theme 0.01122
architecture 0.01081
perceived 0.07928
vessels 0.14864
affecting 0.04955
economics 0.01043
suggesting 0.07928
button 0.01062
music 0.01034
examining 0.05405
analyzes 0.01505
examines 0.0343
dietary 0.29728
healthcare 0.03365
modes 0.13213
utilized 0.11891
preventive 0.29728
acute 0.27441
thesis 0.01133
nursing 0.09513
pathology 0.16988
ailments 0.29728
contemporary 0.02427
chronic 0.13213
prevention 0.13213
psychology 0.01101
gross 0.08494
relation 0.02244
demographic 0.13213
aging 0.44592
recreation 0.01091
linguistics 0.01122
pgs 0.21315
blacks 0.11891
discusses 0.01154
essay 0.01133
random 0.19819
hypothetical 0.07432
ecology 0.01133
anthropology 0.01133
termpaper 0.04574
termpapers 0.01143
shakespeare 0.01143
sociology 0.01122
yr 0.2092
afn 0.03678
explored 0.16988
determinants 0.29728
qualitative 0.23783
veins 0.59456
occuring 0.23783
adolescents 0.29728
adolescent 0.19819
strokes 0.39638
physiology 0.16988
metabolism 0.39638
hypertension 1.5855
epidemiological 0.79275
capillaries 0.59456
seizures 0.29728
aged 0.19819
exercising 0.23783
cardiovascular 6.54019
diagnosed 0.39638
myocardial 1.78369
infarction 2.37825
plague 0.14864
endurance 2.37825
cocaine 0.59456
cardio 0.39638
vascular 0.59456
mortality 0.29728
senescence 2.37825
degenerative 0.59456
pacemakers 2.37825
implants 0.59456
summarizes 0.09147
