Total number of words: 586
political 0.01087
city 0.0101
media 0.01497
government 0.01291
drug 0.02525
contradictory 0.21459
leading 0.03066
role 0.01604
governments 0.02682
social 0.01431
public 0.00592
coverage 0.02384
control 0.0159
paper 0.03353
print 0.08175
black 0.00671
page 0.00485
special 0.01087
critical 0.00704
foreign 0.00923
fear 0.02769
papers 0.00727
business 0.00523
result 0.01226
house 0.00943
information 0.00928
medical 0.01455
federal 0.01115
footnotes 0.00817
communications 0.00622
efforts 0.01384
law 0.00948
people 0.00622
increasing 0.02201
demands 0.04518
relationship 0.00933
companies 0.01717
american 0.00596
images 0.03066
development 0.00671
changing 0.01683
form 0.0101
increase 0.03239
efficiency 0.03433
research 0.02582
including 0.00502
hospital 0.05202
findings 0.03577
easier 0.07153
studies 0.0311
based 0.01373
report 0.01609
treatment 0.04459
lack 0.03732
medicine 0.02182
science 0.01272
study 0.01813
associated 0.0464
rights 0.01047
attached 0.05049
york 0.01493
results 0.01176
disease 0.29599
individuals 0.01951
aids 0.82104
clinical 0.05722
program 0.00671
infection 0.85836
hiv 0.57224
due 0.01362
decision 0.01262
risk 0.02094
current 0.0081
prevent 0.02525
reduction 0.03902
mechanisms 0.06131
subject 0.00511
promote 0.03433
focus 0.02201
widespread 0.09537
major 0.00802
civil 0.01129
price 0.00613
unprotected 0.28612
adequately 0.12262
times 0.00987
comments 0.01341
title 0.01341
speed 0.03732
handling 0.06131
send 0.00618
click 0.01455
com 0.00467
asm 0.00802
mass 0.00645
fn 0.18728
term 0.01087
introduction 0.0162
play 0.02601
water 0.01788
middle 0.02259
spread 0.05722
reasons 0.01907
variety 0.0159
related 0.01022
dynamics 0.0296
methods 0.01115
induce 0.12262
differential 0.21459
effect 0.01034
vary 0.08584
profile 0.04769
plants 0.07803
physical 0.01362
size 0.03179
characteristics 0.0232
various 0.01443
effects 0.03103
index 0.00565
look 0.01034
incidence 0.06603
especially 0.01192
help 0.01209
programs 0.01073
growing 0.01752
analysis 0.01996
growth 0.01362
bases 0.05365
steps 0.03301
communities 0.03433
updated 0.00604
crisis 0.0162
genetic 0.12262
philosophy 0.0078
feet 0.05722
reduce 0.02525
respiratory 0.21459
influenza 0.42918
diseases 0.11445
infections 1.14448
food 0.01683
fly 0.1073
antibiotics 0.42918
carried 0.04518
suffering 0.03732
bacteria 0.14306
humans 0.17167
animals 0.08584
cancer 0.05365
urban 0.01533
sources 0.00681
article 0.01826
pages 0.00692
copyright 0.00449
reserved 0.00631
editorial 0.1073
causes 0.05722
specific 0.00618
defect 0.1073
factors 0.02769
start 0.00613
position 0.00876
written 0.00645
book 0.00645
description 0.00727
film 0.0074
prevalence 0.12262
deals 0.01866
fight 0.06131
slow 0.05365
carrier 0.1073
examination 0.01996
aspects 0.01431
evaluation 0.01788
failing 0.05049
drinking 0.07803
includes 0.01667
education 0.03022
sports 0.00766
art 0.0065
literature 0.00766
ages 0.04518
minority 0.02861
catalog 0.0081
workplace 0.06131
ancient 0.0296
expansion 0.02201
stages 0.07153
sexual 0.03433
sex 0.03902
religion 0.00753
percentage 0.05722
proposal 0.0232
population 0.04682
women 0.00721
history 0.02488
persons 0.02452
origin 0.03179
victims 0.06603
person 0.01301
concerned 0.02259
activity 0.01362
theory 0.0148
college 0.05049
surrounding 0.02601
measures 0.05365
experienced 0.00727
views 0.01281
cells 0.12262
theme 0.0081
agents 0.04292
architecture 0.0078
elderly 0.08584
tract 0.57224
character 0.03179
funding 0.06358
affecting 0.03577
economics 0.00753
claims 0.02525
button 0.00766
flies 0.21459
music 0.00746
reluctance 0.42918
disturbing 0.14306
examining 0.03902
examines 0.04952
skin 0.21459
healthy 0.09537
healthcare 0.02429
deprivation 0.21459
hospitals 0.09035
breathing 0.21459
spreading 0.14306
carries 0.09537
occurs 0.07803
resultant 0.04292
gastrointestinal 0.42918
activists 0.07803
acute 0.06603
students 0.02201
bibliography 0.12262
thesis 0.00817
causing 0.11445
fungus 0.42918
organism 0.42918
examined 0.02682
campuses 0.21459
chemotherapy 0.17167
infected 0.28612
psychology 0.00795
annotated 0.14306
linkage 0.07803
hair 0.42918
recreation 0.00787
linguistics 0.0081
pgs 0.22674
greece 0.03732
discrimination 0.06603
prevalent 0.08584
blacks 0.04292
discusses 0.03333
populated 0.28612
rome 0.1073
awaited 0.21459
minorities 0.04518
essay 0.00817
ecology 0.00817
anthropology 0.00817
counseling 0.05049
symptoms 0.12262
termpaper 0.03301
termpapers 0.00825
shakespeare 0.00825
sociology 0.0081
yr 0.22254
origins 0.01996
observes 0.01022
afn 0.0354
controversy 0.03902
explanation 0.02861
kenya 0.19075
hispanics 0.28612
etiology 0.28612
cures 0.09537
epidemiology 0.57224
deformities 0.28612
illnesses 0.42918
preventative 0.24525
tumors 0.42918
viral 0.42918
viruses 0.28612
malignant 0.42918
grapefruits 0.42918
virus 1.14448
diagnosed 0.28612
plague 0.1073
communicable 0.42918
maladies 0.21459
hepatitis 2.57509
affliction 0.85836
epidemics 0.42918
bubonic 0.42918
urinary 1.28754
bronchodilators 1.71672
girdia 1.71672
lamblia 1.71672
malaria 1.71672
vaccine 1.71672
anaphylaxis 1.71672
foodbourne 0.42918
curing 0.28612
staphylococcus 0.85836
swine 1.71672
immunization 1.28754
flu 0.42918
sensationalism 0.28612
progression 0.21459
epidemic 0.85836
stigma 0.85836
stigmatization 0.28612
intravenous 0.28612
homophobia 1.71672
overt 0.28612
