Total number of words: 196
political 0.01624
mexico 0.04207
media 0.01492
popular 0.0611
past 0.03468
national 0.01959
party 0.03615
role 0.02398
paper 0.10025
union 0.03774
currently 0.05347
black 0.02005
critical 0.02104
papers 0.02175
business 0.01565
health 0.03055
footnotes 0.02444
communications 0.0186
law 0.01418
insurance 0.0658
practices 0.0546
third 0.04425
studies 0.05579
report 0.01604
treatment 0.03333
medicine 0.06525
science 0.05703
study 0.01807
rights 0.01565
plans 0.03666
future 0.02759
diagnosis 0.17109
subject 0.01528
price 0.01833
home 0.0151
comments 0.0401
title 0.0401
application 0.06666
send 0.01846
click 0.0435
com 0.01395
asm 0.02398
mass 0.0193
fn 0.16331
term 0.03249
chemical 0.14257
techniques 0.04666
conditions 0.04207
related 0.03055
methods 0.03333
increased 0.07129
comparison 0.03249
irrigation 1.28316
effects 0.03092
index 0.01688
affects 0.09165
structure 0.03666
compared 0.05133
soviet 0.06259
wider 0.36662
analysis 0.01989
provides 0.03468
involving 0.08554
updated 0.01807
professional 0.04935
philosophy 0.02333
resulting 0.06753
diseases 0.34218
urban 0.02291
sources 0.02037
pages 0.0207
copyright 0.01344
reserved 0.01887
materials 0.05968
specific 0.03693
start 0.01833
teeth 0.51327
written 0.0193
book 0.0193
description 0.02175
film 0.02212
america 0.07129
education 0.01807
sports 0.02291
art 0.01944
literature 0.02291
reviews 0.05579
catalog 0.02421
religion 0.02251
women 0.02157
history 0.0186
person 0.03888
theory 0.04425
located 0.08554
experienced 0.02175
china 0.05579
theme 0.02421
agents 0.12832
architecture 0.02333
surround 1.28316
prepaid 0.42772
economics 0.02251
trends 0.07129
button 0.02291
music 0.02232
healthcare 0.07263
acceptance 0.18331
specialty 0.36662
publicity 0.42772
preventive 1.28316
thesis 0.02444
therapy 0.11158
mann 0.18331
sweden 0.19741
prevention 0.14257
psychology 0.02376
recreation 0.02354
linguistics 0.02421
pgs 0.16947
discusses 0.04983
essay 0.02444
dental 0.57029
ecology 0.02444
anthropology 0.02444
termpaper 0.0987
termpapers 0.02468
shakespeare 0.02468
sociology 0.02421
yr 0.16634
remedies 0.21386
cosmetic 0.42772
preventative 0.36662
tissue 0.64158
dentistry 5.13265
folklore 0.64158
compounds 1.28316
ada 0.85544
