Total number of words: 1287
freedom 0.01325
recognition 0.01777
political 0.00247
pressure 0.0115
city 0.0092
set 0.00416
media 0.00227
government 0.00294
drug 0.42532
decade 0.01448
california 0.01203
center 0.02221
role 0.00731
providing 0.00711
economic 0.01303
social 0.03908
class 0.00698
despite 0.01303
generation 0.01628
self 0.01167
public 0.01078
control 0.00362
paper 0.01527
union 0.00575
demand 0.01056
san 0.0085
black 0.00305
critical 0.0032
journal 0.03006
side 0.01663
papers 0.00331
common 0.00674
money 0.00583
policy 0.00888
cause 0.01221
business 0.00715
view 0.00989
result 0.00558
information 0.00211
medical 0.01325
overview 0.01133
health 0.02326
consequences 0.0115
footnotes 0.00372
communications 0.00283
support 0.01117
comprehensive 0.00909
legislation 0.01002
abuse 0.31519
efforts 0.0063
law 0.00432
people 0.00283
patients 0.04343
laws 0.00674
address 0.00766
traditional 0.00782
patient 0.03006
relationship 0.00425
act 0.01628
american 0.00271
development 0.00611
time 0.00234
changes 0.00514
continue 0.00888
individual 0.01884
research 0.01175
consideration 0.01628
industry 0.00931
including 0.01143
services 0.00379
hospital 0.01184
cross 0.01448
school 0.01184
responsibility 0.00601
issue 0.00806
studies 0.01982
based 0.00313
report 0.00733
expanded 0.02299
treatment 0.08121
purposes 0.01086
legal 0.00495
lack 0.0085
medicine 0.00994
science 0.00579
study 0.02477
rights 0.00477
suggested 0.01699
distribution 0.01029
york 0.0068
attempt 0.00766
disease 0.02695
agencies 0.00814
community 0.01247
plan 0.01071
detailed 0.00832
clinical 0.02606
discussed 0.00711
program 0.01527
knowledge 0.00832
prescription 0.04343
constitutional 0.01184
determine 0.02004
adverse 0.06514
future 0.0084
blood 0.02171
americans 0.0451
current 0.00369
system 0.00832
diagnosis 0.02606
job 0.01117
numerous 0.01117
levels 0.01663
systems 0.00444
component 0.02171
effective 0.00752
approach 0.00766
conflict 0.00798
subject 0.00465
lines 0.01056
negative 0.01396
focus 0.01002
poses 0.06514
sanctions 0.04885
users 0.04885
environment 0.01203
price 0.00279
review 0.00737
nurse 0.02792
pregnant 0.03908
positive 0.02606
user 0.01348
comments 0.00611
title 0.00611
image 0.00711
purpose 0.00641
low 0.00674
maintenance 0.01261
models 0.01221
cutting 0.02443
send 0.00281
click 0.00662
com 0.00212
asm 0.00365
mass 0.00294
fn 0.19897
ann 0.06514
term 0.00495
land 0.00832
natural 0.00724
cover 0.01056
processes 0.01303
environmental 0.00888
wide 0.00711
spread 0.02606
reasons 0.00869
basis 0.00698
little 0.00931
variety 0.00724
background 0.00814
objectives 0.01029
related 0.00465
identified 0.02171
dynamics 0.04043
methods 0.0203
laboratory 0.02299
increased 0.01086
concerning 0.00662
testing 0.0533
involved 0.00611
relative 0.01086
induced 0.04885
effect 0.00471
frequent 0.08685
physical 0.01241
question 0.00662
society 0.02196
lives 0.01086
range 0.0085
improving 0.02057
requires 0.01221
resolution 0.01086
rate 0.00737
approaches 0.01184
differences 0.00711
difficulties 0.01563
various 0.00985
specifically 0.00869
effects 0.1083
sense 0.01086
behavior 0.00869
terms 0.00566
difference 0.01448
index 0.00257
affects 0.01396
influences 0.02057
dependent 0.01954
incidence 0.06013
dealing 0.00737
evidence 0.00909
suggests 0.02443
effectiveness 0.02233
types 0.01987
multi 0.01563
countries 0.00558
activities 0.00543
programs 0.02443
soviet 0.01906
growing 0.00798
definition 0.00782
proven 0.03908
statistical 0.02171
particular 0.0063
pilot 0.03908
conducted 0.03006
available 0.00454
analysis 0.01818
supply 0.0115
usage 0.06171
bases 0.02443
utilizing 0.03257
emphasis 0.00832
updated 0.00275
training 0.00814
sound 0.01184
crisis 0.00737
story 0.00869
united 0.00365
giving 0.00977
native 0.03722
philosophy 0.00355
reduce 0.0115
resulting 0.02057
stress 0.01777
altering 0.06514
market 0.00601
male 0.01954
female 0.04187
mothers 0.09771
stay 0.02057
suffer 0.04885
body 0.01628
produced 0.01303
manner 0.0115
alternative 0.01699
intense 0.03553
harmful 0.06514
humans 0.03908
drugs 0.39083
animals 0.03908
illegal 0.0451
concern 0.00888
urban 0.00349
sources 0.0031
article 0.01663
karen 0.19542
pages 0.00315
copyright 0.00205
reserved 0.00287
skills 0.01563
ethnic 0.00953
articles 0.01029
run 0.00869
causes 0.03474
maintained 0.03006
specific 0.00562
programming 0.02299
solution 0.01503
factors 0.01891
start 0.00279
position 0.00399
summary 0.00686
condition 0.02057
interview 0.04343
bay 0.03257
family 0.01543
age 0.00641
father 0.01954
centers 0.05862
personality 0.01861
head 0.00814
arrested 0.02171
written 0.00588
book 0.00294
reports 0.02521
description 0.00331
looking 0.00909
film 0.00337
considerable 0.03257
arresting 0.09771
scene 0.01777
examination 0.00454
evaluation 0.00814
attention 0.00798
drinking 0.10659
brief 0.00686
reality 0.01261
productivity 0.03257
children 0.02521
adoption 0.03257
child 0.00752
includes 0.01518
offers 0.00782
education 0.0055
sports 0.00349
art 0.00296
parents 0.01777
discussion 0.00798
literature 0.00698
brain 0.07106
schools 0.02895
mind 0.0063
catalog 0.00369
pl 0.01261
experiences 0.01221
tobacco 0.19542
alcohol 0.58625
workplace 0.05583
smoking 0.24427
francisco 0.01348
toxic 0.03908
legalized 0.13028
evolution 0.00977
birth 0.01628
awareness 0.02792
heart 0.01563
religion 0.00343
liberties 0.03908
mode 0.02792
amendment 0.01396
commentary 0.03553
intervention 0.06514
noting 0.01421
proposal 0.03169
identification 0.04114
success 0.01086
perspective 0.00888
population 0.00711
women 0.02299
history 0.01416
woman 0.03006
anonymous 0.13028
parental 0.06013
cites 0.03553
theory 0.01348
college 0.0115
surrounding 0.01184
andrew 0.02171
multiple 0.01861
procedures 0.0085
decide 0.01954
unit 0.0115
functions 0.02299
experienced 0.00331
views 0.00583
crack 0.32569
choice 0.00953
manufacture 0.04343
implementation 0.01002
solutions 0.01348
administration 0.01029
observing 0.02299
billions 0.06514
continues 0.02606
theme 0.00369
undertaken 0.04885
cultural 0.01396
involvement 0.01029
architecture 0.00355
veteran 0.06514
elderly 0.05862
funds 0.01086
economics 0.01029
reducing 0.01954
networks 0.03006
linking 0.04885
segments 0.07817
belonging 0.04885
contributing 0.02171
button 0.00349
music 0.0034
ex 0.02171
disturbing 0.06514
looks 0.01628
strategy 0.00977
profits 0.02606
analyzes 0.02474
examines 0.0451
deadly 0.06514
profession 0.01628
underground 0.03257
mutual 0.01954
healthcare 0.01106
emotional 0.01221
newborns 0.26055
mental 0.02895
marijuana 0.7035
substances 0.04885
thc 0.13028
substance 0.24051
viable 0.02171
successful 0.01448
focusing 0.00752
born 0.02606
instantaneous 0.13028
decreased 0.09771
participant 0.07817
resultant 0.01954
versus 0.02299
species 0.09771
spouse 0.03553
acute 0.03006
treating 0.04343
bibliography 0.05583
recognizes 0.03553
thesis 0.00744
relates 0.01954
therapy 0.08496
syndrome 0.04343
adaptations 0.13028
examined 0.01221
exporting 0.06514
rehabilitation 0.08685
nursing 0.07817
diagnostic 0.03553
exposure 0.19542
teens 0.39083
teenagers 0.07817
pregnancy 0.03257
classification 0.02443
casual 0.26055
chronic 0.08685
prevention 0.15199
critique 0.01261
psychology 0.00362
annotated 0.13028
correlation 0.03257
develops 0.07817
esteem 0.11167
constructive 0.06514
behavioral 0.03908
occupation 0.03006
tables 0.02606
therapeutic 0.04343
designer 0.19542
aging 0.04885
recreation 0.00359
linguistics 0.00369
establishing 0.03006
pgs 0.23597
psychological 0.04885
prohibition 0.09771
authorization 0.04343
discrimination 0.01503
curb 0.06514
discusses 0.00759
dread 0.19542
enterprises 0.04343
stating 0.02792
minorities 0.02057
exporters 0.09771
identifies 0.03257
essay 0.00744
aa 0.09771
analytical 0.03553
extending 0.07817
ecology 0.00372
theories 0.00766
anthropology 0.00372
handles 0.13028
counseling 0.06897
addiction 1.17249
termpaper 0.01503
termpapers 0.00376
shakespeare 0.00376
sociology 0.00369
yr 0.2316
breakdown 0.03006
observes 0.01861
afn 0.03223
attitudes 0.02299
confrontation 0.04885
moral 0.04343
sociological 0.01503
controversy 0.03553
sterility 0.13028
appearance 0.03553
implication 0.06514
dependence 0.09771
causal 0.06514
dependency 0.09771
explanation 0.01303
evils 0.07817
methodologies 0.06514
socio 0.03908
cognitive 0.15633
disabilities 0.05211
hypothesizes 0.04885
marriage 0.04343
abused 0.09771
ethnicity 0.19542
disorders 0.04885
prenatal 0.09771
developmental 0.15633
etiology 0.13028
modalities 0.19542
physiological 0.13028
euthanasia 0.06514
quinlan 0.13028
therapies 0.11167
milieu 0.26055
epidemiological 0.13028
fertility 0.06514
treatments 0.07106
alcoholics 0.58625
alcoholic 0.39083
seizures 0.09771
fetal 0.19542
legalization 0.29312
hereditary 0.39083
predisposition 0.13028
cardiovascular 0.19542
cocaine 0.48854
cardio 0.13028
vascular 0.19542
progression 0.09771
methadone 0.97708
heroin 2.73582
paternalism 0.19542
interfering 0.07817
mans 0.03006
lateral 0.19542
alcoholism 3.25693
budgeting 0.05583
supportive 0.13028
addictive 0.39083
unborn 0.07817
ethanol 0.78166
smokers 0.19542
weil 0.19542
biochemical 0.19542
nervous 0.19542
reacted 0.13028
methaqualone 0.78166
quaaludes 0.78166
demographical 0.13028
familial 0.13028
abuser 0.13028
poly 0.07817
addicted 0.58625
reproductive 0.13028
teenage 0.39083
addictions 0.19542
detoxification 0.78166
myths 0.13028
abusers 0.26055
babies 0.13028
offspring 0.39083
furthur 0.19542
demonstrable 0.19542
expectant 0.19542
occurence 0.13028
rese 0.19542
