Total number of words: 1325
recognition 0.01726
political 0.00721
cost 0.0333
city 0.00447
country 0.00431
media 0.00221
government 0.0314
provide 0.00937
drug 0.01117
issues 0.01852
leading 0.00904
center 0.00863
national 0.01739
action 0.00678
party 0.01069
role 0.01064
providing 0.0069
war 0.00481
economic 0.02109
social 0.01898
neighborhood 0.09491
self 0.00567
public 0.02094
coverage 0.03164
personal 0.01074
abc 0.03451
paper 0.01483
occurred 0.01225
justice 0.01582
black 0.00297
special 0.00481
critical 0.00622
went 0.01808
foreign 0.00816
papers 0.00322
money 0.01133
policy 0.01726
light 0.00678
business 0.00463
result 0.00542
tradition 0.01225
politics 0.00775
status 0.005
director 0.01808
technology 0.00593
reform 0.02149
management 0.00961
information 0.00821
medical 0.07721
overview 0.011
federal 0.01972
protection 0.00633
health 0.41578
principles 0.0292
footnotes 0.00362
profit 0.01265
organization 0.01518
values 0.00883
communications 0.00275
comprehensive 0.01766
legislation 0.00973
primary 0.01085
data 0.00431
law 0.00629
people 0.00825
access 0.0069
patients 0.04218
increasing 0.00973
patient 0.0438
relationship 0.00413
insurance 0.12654
care 0.35964
american 0.01055
technological 0.01998
innovations 0.04218
development 0.00297
barriers 0.04218
changes 0.01499
absence 0.01808
nation 0.01055
individual 0.00457
costs 0.08932
increase 0.01433
facilitate 0.03451
research 0.01427
practices 0.00808
full 0.00513
operations 0.00744
industry 0.02712
ny 0.0146
department 0.02449
services 0.03686
association 0.00622
hospital 0.04601
blue 0.05177
cross 0.04218
foundation 0.01265
school 0.00575
outlines 0.02712
washington 0.00893
computer 0.00825
responsibility 0.01168
issue 0.00391
assistance 0.01055
enactment 0.04745
third 0.01309
studies 0.01651
based 0.00607
report 0.00237
treatment 0.01972
legal 0.00481
lack 0.00825
affect 0.01808
quality 0.01615
medicine 0.05147
science 0.00562
study 0.01069
rights 0.00231
proper 0.01726
required 0.00703
organizational 0.0292
security 0.005
analyzing 0.02109
distribution 0.00999
plans 0.03254
york 0.0033
results 0.0052
figures 0.01265
aids 0.03301
boston 0.05062
clinic 0.04745
community 0.02019
plan 0.0312
psychotherapy 0.12654
medicaid 0.37962
program 0.02669
benefits 0.02233
decision 0.00558
hope 0.01085
wrong 0.02233
future 0.00816
private 0.01168
audit 0.03796
benefit 0.00655
received 0.00678
americans 0.0146
physicians 0.06902
policies 0.00603
system 0.01346
doctors 0.05423
reputation 0.04218
creation 0.00973
direct 0.00825
local 0.01726
develop 0.00844
systems 0.01726
histories 0.04218
regulations 0.01265
seen 0.00612
component 0.02109
effective 0.0146
subject 0.00226
means 0.0055
county 0.00973
sharing 0.02373
impact 0.02336
consent 0.04745
ensuring 0.07592
surveys 0.04745
price 0.00271
loss 0.01026
senator 0.02531
kennedy 0.04104
stevens 0.03164
review 0.02149
times 0.01309
include 0.00506
physician 0.09491
follow 0.01309
ups 0.02109
comments 0.00593
title 0.00593
maintenance 0.02449
models 0.01186
features 0.01356
saving 0.03451
operation 0.00904
send 0.00273
click 0.00643
total 0.00666
leo 0.05423
com 0.00206
radiology 0.06902
ama 0.15185
asm 0.00355
mass 0.00285
alter 0.03164
fn 0.20362
town 0.01225
term 0.00481
section 0.01186
st 0.00633
capital 0.0069
roles 0.02109
water 0.00791
estimating 0.12654
environmental 0.00863
process 0.00436
practical 0.01055
techniques 0.0069
describe 0.01998
background 0.03164
objectives 0.00999
related 0.00904
relevant 0.01651
methods 0.00493
energy 0.01356
placed 0.01356
model 0.0146
concerning 0.00643
determining 0.03301
relative 0.01055
availability 0.0292
function 0.00791
subsequent 0.01309
comparison 0.00961
events 0.01205
processing 0.01582
advanced 0.01186
improvement 0.01651
requirements 0.00808
strengths 0.02712
weaknesses 0.02233
disadvantages 0.02531
poor 0.01651
expense 0.03796
characteristics 0.01026
applying 0.02531
various 0.00957
specifically 0.00844
effects 0.00915
sense 0.01055
behavior 0.00844
index 0.0025
initial 0.01651
applied 0.00999
respectively 0.01518
affects 0.01356
structure 0.01627
effectiveness 0.03254
countries 0.01085
programs 0.02847
illinois 0.00593
growing 0.01549
canadian 0.03615
base 0.00999
available 0.00441
analysis 0.01471
growth 0.00603
supply 0.01117
amount 0.00973
true 0.02301
analyses 0.02531
rising 0.07592
physically 0.02531
selected 0.02449
recommendations 0.02712
steps 0.0146
outline 0.01582
vs 0.0069
type 0.00655
emphasis 0.00808
exist 0.01808
updated 0.00267
agency 0.0138
training 0.00791
crisis 0.00716
corporate 0.01117
marketing 0.01766
united 0.02484
century 0.00703
philosophy 0.00345
reduce 0.01117
diseases 0.02531
market 0.01168
food 0.00744
waste 0.01651
cut 0.01898
alternative 0.00825
cuts 0.02233
harmful 0.06327
kind 0.01117
urban 0.00339
sources 0.00301
author 0.01055
pages 0.00306
copyright 0.00199
reserved 0.00279
educational 0.00678
specific 0.00273
maintain 0.0115
solution 0.0146
start 0.00271
delivering 0.05423
focuses 0.00703
planning 0.00949
attacks 0.02712
influence 0.00535
organized 0.01518
politically 0.04745
worse 0.05423
financially 0.07592
service 0.00752
facilities 0.04601
bureaucratic 0.04218
written 0.00571
book 0.01427
funded 0.02373
peace 0.00883
description 0.00643
looking 0.00883
film 0.00327
competitive 0.01898
communist 0.00759
armed 0.04466
forces 0.01582
organizations 0.01489
direction 0.01582
carrier 0.04745
caring 0.06327
evaluation 0.00791
massive 0.02712
attention 0.00775
rule 0.00716
payments 0.0438
schedules 0.07592
financing 0.06902
accounting 0.01808
children 0.00612
adoption 0.03164
includes 0.01106
offers 0.00759
education 0.00267
welfare 0.03615
sports 0.00339
word 0.01582
art 0.00288
discussion 0.00387
literature 0.00339
reviews 0.01651
ages 0.01998
catalog 0.00358
investment 0.01852
regulation 0.01356
housing 0.01356
operate 0.01808
modern 0.01012
ancient 0.01309
scientists 0.02712
zero 0.03796
pure 0.03796
universal 0.10846
religion 0.00333
response 0.00844
actions 0.00825
impossibility 0.18981
intervention 0.01582
noting 0.0069
respect 0.01026
proposal 0.02052
minor 0.01998
receives 0.02233
provision 0.04218
women 0.00638
apply 0.01225
legislative 0.03164
history 0.011
retrieval 0.09491
contends 0.01726
persons 0.01085
administrative 0.03301
encouraged 0.06327
person 0.00575
belief 0.01518
scarcity 0.09491
concerned 0.00999
expanding 0.0292
surrounding 0.0115
procedures 0.00825
track 0.02373
readings 0.06327
functions 0.01117
starting 0.01726
residents 0.01726
delivery 0.21693
delivered 0.04745
experienced 0.00322
career 0.00973
dark 0.03451
china 0.00825
implementation 0.0292
solutions 0.01309
keeping 0.01998
administration 0.00999
continuing 0.01309
alternatives 0.01406
theme 0.00358
emergency 0.01582
britain 0.0146
cultural 0.01356
involvement 0.01998
architecture 0.00345
perceived 0.02531
historical 0.005
elderly 0.01898
contribute 0.0292
funds 0.01055
funding 0.05624
feel 0.02373
economics 0.00666
spending 0.04218
tremendous 0.03451
trend 0.01898
aim 0.01898
button 0.00339
spent 0.01898
music 0.0033
reluctance 0.06327
eva 0.05423
looks 0.01582
kingdom 0.01898
shortage 0.05423
guarantee 0.02712
analyzes 0.00961
examines 0.04745
nigeria 0.04745
profession 0.03164
expenditures 0.03451
diversity 0.03451
jewish 0.02109
healthcare 0.01074
viable 0.02109
hospitals 0.01998
specialized 0.03164
controlling 0.18981
traces 0.00949
beliefs 0.01582
explains 0.01898
heights 0.09491
innovate 0.18981
implications 0.00904
edward 0.05423
manpower 0.15185
inefficient 0.12654
steady 0.12654
autonomous 0.09491
conflicts 0.0146
clinics 0.04218
philosophies 0.03451
elementary 0.02233
suggestions 0.01651
thesis 0.00362
decides 0.03164
sick 0.04745
absenteeism 0.18981
examined 0.01186
seriousness 0.06327
nursing 0.01518
illness 0.02233
diagnostic 0.03451
introduce 0.03796
failures 0.03164
successes 0.03451
phd 0.18981
laboratories 0.09491
sweden 0.0292
prevention 0.02109
critique 0.02449
psychology 0.00352
african 0.01808
carter 0.01651
relation 0.00716
budget 0.01225
discover 0.03164
promotes 0.06327
informed 0.05423
demographic 0.04218
proposals 0.14601
recreation 0.00348
linguistics 0.00358
indicators 0.05423
comparisons 0.02373
pgs 0.22921
discrimination 0.0146
humanitarian 0.09491
backgrounds 0.05423
discusses 0.01843
compulsory 0.12654
standpoint 0.06327
awaited 0.09491
anderson 0.01225
minorities 0.01998
handicapped 0.03796
approached 0.12654
essay 0.00362
opponents 0.07592
ecology 0.00362
anthropology 0.00362
compares 0.02531
professions 0.10846
termpaper 0.0146
termpapers 0.00365
shakespeare 0.00365
sociology 0.01074
yr 0.22496
cutbacks 0.12654
observes 0.01356
afn 0.01957
perpetuation 0.12654
jews 0.10123
sociological 0.0146
controversy 0.01726
depicts 0.02531
socialistic 0.18981
pluralism 0.09491
socialist 0.04745
drastic 0.06327
explanation 0.01265
inception 0.04745
federally 0.18981
socio 0.03796
disabilities 0.02531
individualistic 0.07592
stresses 0.07592
earnings 0.04745
quest 0.04218
hippocrates 0.37962
aged 0.12654
curing 0.25308
budgeting 0.05423
demographical 0.12654
classifications 0.09491
acceptability 0.18981
finances 0.12654
odin 0.12654
hmo 0.07592
phila 0.12654
disrespect 0.18981
mirage 0.18981
dubos 0.18981
makeup 0.09491
medicare 0.56943
inhibit 0.18981
socialized 0.18981
escort 0.75925
reimbursement 0.07592
suffolk 0.07592
appointments 0.09491
formulated 0.09491
evaluates 0.09491
tolstoy 0.18981
abstracts 0.12654
ambulatory 0.18981
rendered 0.07592
preferences 0.09491
