Total number of words: 3838
press 0.00316
freedom 0.00222
political 0.00083
cost 0.0046
protect 0.0057
journalists 0.00504
newspaper 0.02097
city 0.00154
country 0.00298
media 0.00152
government 0.0946
provide 0.00809
drug 0.00771
known 0.00605
frequently 0.00437
office 0.00162
issues 0.00213
past 0.00177
virtually 0.03276
questions 0.0032
leading 0.00156
opposition 0.00291
national 0.003
providing 0.00238
scrutiny 0.22467
ongoing 0.00819
economic 0.00146
site 0.00437
despite 0.00437
deterred 0.26212
example 0.00923
newly 0.01966
independent 0.00437
self 0.00196
censorship 0.01008
public 0.00362
recipients 0.04096
june 0.00257
free 0.00575
personal 0.00247
soon 0.00423
control 0.00607
daily 0.0057
union 0.00193
star 0.01456
left 0.00285
target 0.00936
decided 0.01092
publish 0.04915
avoid 0.00504
narrow 0.02912
street 0.00535
justice 0.00546
allow 0.01524
currently 0.01365
established 0.00983
widely 0.0069
remain 0.0041
name 0.00234
page 0.00074
special 0.00166
critical 0.00215
formed 0.00546
tone 0.01311
precedent 0.02621
requirement 0.00846
directly 0.02294
went 0.00624
printed 0.01638
block 0.01638
forced 0.00596
sell 0.0057
foreign 0.01127
manufacturers 0.01008
fear 0.00423
papers 0.00111
common 0.00452
editors 0.02621
money 0.00196
exchange 0.00328
policy 0.00149
cause 0.0041
light 0.00234
view 0.00166
enacted 0.03745
result 0.00187
survive 0.02184
advertising 0.00655
publishers 0.06553
testimony 0.01008
statement 0.0312
technology 0.01024
house 0.00144
information 0.00496
federal 0.00511
protection 0.00218
exists 0.01747
health 0.00156
protecting 0.03276
principles 0.0252
conclusion 0.02184
profit 0.01311
speech 0.21971
internet 0.16525
interactive 0.04369
communications 0.0114
appreciate 0.02184
opportunity 0.00672
support 0.01123
comprehensive 0.00305
legislation 0.00336
goals 0.00546
believe 0.02114
trust 0.00819
efforts 0.00211
law 0.00362
protected 0.15727
access 0.0691
increasing 0.00672
outside 0.01417
traditional 0.00262
enforcement 0.00546
congress 0.03134
act 0.06371
finally 0.01404
extent 0.01638
american 0.01183
technological 0.0069
images 0.01872
easily 0.00655
significant 0.00546
development 0.00102
changing 0.00257
time 0.00235
unaffected 0.06553
absence 0.00624
congressional 0.01008
continue 0.00596
occur 0.0057
electronic 0.01048
hold 0.00423
rules 0.0032
pose 0.01638
potential 0.01028
individual 0.00316
costs 0.00257
held 0.00874
hearings 0.02912
industry 0.00156
including 0.00383
rep 0.02621
department 0.00211
human 0.00142
services 0.01145
john 0.00468
donald 0.03745
association 0.02363
shield 0.16382
foundation 0.01747
professor 0.01311
arkansas 0.00397
introduced 0.01456
aimed 0.01248
conference 0.0032
washington 0.00308
computer 0.0114
urged 0.03932
issue 0.0027
expert 0.05957
majority 0.02125
imposed 0.01456
disclosure 0.01872
regulating 0.00936
third 0.00226
findings 0.13106
computers 0.00624
obtain 0.00904
determined 0.01248
concluded 0.19659
statute 0.03932
based 0.03041
report 0.00082
entitled 0.00819
addressed 0.00874
legal 0.00332
addressing 0.00936
appropriate 0.02912
lack 0.00285
record 0.02808
associated 0.00354
enact 0.06553
suggested 0.0114
code 0.00291
ensure 0.0226
proper 0.00596
required 0.00243
applications 0.00639
distribution 0.00345
providers 0.20751
institutions 0.00305
york 0.00114
attempt 0.00771
television 0.01542
sexually 0.1685
troubling 0.06553
individuals 0.01191
names 0.01456
seeking 0.00437
aids 0.0057
disclosed 0.02621
admitted 0.00771
detailed 0.00279
notes 0.00193
resources 0.00202
discussed 0.00238
program 0.00102
knowledge 0.00279
instances 0.01191
millions 0.0069
court 0.20652
southeastern 0.01311
pennsylvania 0.00262
benefits 0.00257
agreed 0.0226
constitutional 0.01589
limited 0.02016
determine 0.00672
decision 0.01156
dissenting 0.06553
judge 0.05545
stated 0.05461
harms 0.06553
difficult 0.00374
correct 0.02912
bureau 0.00771
received 0.00468
intended 0.01191
encourage 0.01542
submitted 0.01008
risk 0.0032
current 0.00247
system 0.00372
engage 0.04681
prevent 0.01542
numerous 0.00374
simple 0.00397
concede 0.04369
individually 0.02621
comply 0.07489
course 0.00336
direct 0.00855
amounts 0.00819
unfettered 0.06553
develop 0.00291
automated 0.01638
systems 0.01638
attempting 0.00874
internal 0.00273
regulations 0.00437
design 0.00199
effective 0.01512
mechanisms 0.01872
created 0.00202
attempts 0.00267
approach 0.00257
ultimately 0.00655
goal 0.00485
leaves 0.00771
subject 0.00078
depending 0.0057
means 0.0133
ability 0.00756
medium 0.04993
expensive 0.00874
impact 0.00202
claim 0.01123
forms 0.00807
designed 0.00193
recognize 0.00936
simply 0.03495
focus 0.00672
experts 0.0069
major 0.00245
achieve 0.00423
requiring 0.01542
developed 0.00452
warrant 0.02184
strict 0.08737
civil 0.00172
criminal 0.00364
transmission 0.00819
legitimate 0.01008
users 0.04369
scale 0.00546
participate 0.0114
rapidly 0.01456
fails 0.01747
fail 0.03276
unprotected 0.04369
urge 0.01311
adequately 0.01872
senator 0.00874
kennedy 0.00708
review 0.00865
bar 0.00222
include 0.00349
student 0.00305
florida 0.00983
called 0.00699
filed 0.0069
id 0.3242
home 0.00154
posted 0.15727
user 0.06779
mail 0.02953
title 0.00102
purpose 0.00215
line 0.00162
application 0.01021
options 0.02496
slim 0.04369
display 0.15727
material 0.06664
sciences 0.01092
ab 0.01008
aol 0.01008
compuserve 0.01747
ad 0.00312
netcom 0.01311
al 0.02145
prodigy 0.03276
read 0.00397
dial 0.04915
world 0.01085
library 0.02313
pub 0.00485
mass 0.00197
gateway 0.01456
denver 0.08737
ann 0.02184
term 0.00083
section 0.05734
sent 0.00452
introduction 0.00247
significantly 0.04915
global 0.00914
understanding 0.00374
interface 0.01638
wide 0.01668
process 0.00151
basis 0.00702
little 0.00936
practical 0.00364
passive 0.01638
variety 0.00485
identified 0.02184
understand 0.01123
methods 0.00851
require 0.02537
serves 0.00655
fundamental 0.0057
days 0.00247
nature 0.00349
et 0.02877
weakness 0.04369
primarily 0.00794
concerning 0.00444
shortcoming 0.06553
involved 0.00205
availability 0.06049
demonstrated 0.02912
forcing 0.02621
equally 0.01092
similarly 0.03932
unclear 0.00819
average 0.01008
effect 0.00632
fit 0.0114
question 0.00444
society 0.00295
range 0.00285
domestic 0.00855
assist 0.00624
particularly 0.00374
represent 0.00546
increasingly 0.0057
content 0.07281
spectrum 0.02912
suitable 0.02621
requires 0.0041
resolution 0.00728
interpretation 0.01404
advanced 0.01229
retrieve 0.04369
rate 0.00247
reasonably 0.00936
utilize 0.01311
requirements 0.00279
broader 0.01638
characteristics 0.00354
applying 0.00874
specifically 0.01456
short 0.00215
broad 0.01268
sense 0.00364
intermediate 0.03276
limiting 0.02184
terms 0.0057
square 0.00771
sections 0.04369
absolute 0.01191
difference 0.00485
promising 0.01872
applied 0.0069
single 0.0114
unique 0.00385
instrument 0.00728
structure 0.00187
underlying 0.00624
evidence 0.05181
suggests 0.02457
platform 0.01191
countries 0.00187
programs 0.00328
network 0.00624
growing 0.00267
extensive 0.03883
standard 0.0107
considered 0.01028
particular 0.00423
offer 0.01456
preliminary 0.03745
demonstrate 0.00771
main 0.00193
diverse 0.02912
sites 0.02621
array 0.01872
october 0.00742
available 0.03353
pass 0.01638
digital 0.00624
analysis 0.00406
effectively 0.08009
verification 0.29488
provides 0.00531
tool 0.00423
amount 0.00336
true 0.00397
offered 0.01268
steps 0.00504
communities 0.00524
consider 0.00874
type 0.00226
vigorous 0.06553
extend 0.01092
emphasis 0.01673
involving 0.00437
exist 0.01248
modeled 0.03276
bruce 0.00971
professional 0.00252
message 0.05734
level 0.00282
reason 0.01966
huge 0.00874
online 0.15865
united 0.01102
th 0.00664
century 0.00485
eastern 0.00305
english 0.00222
reaching 0.00771
hundreds 0.00596
applies 0.01456
completely 0.02016
entire 0.00846
reduce 0.00771
dirty 0.04369
raises 0.04369
market 0.00403
gain 0.01191
trouble 0.01191
sole 0.01456
method 0.01365
holding 0.01872
approximately 0.00524
reached 0.00936
suffer 0.01638
body 0.00273
probably 0.00655
manner 0.01156
alternative 0.0114
passed 0.00437
unfortunately 0.01092
claimed 0.0069
stores 0.01456
concern 0.00298
kind 0.00385
knowing 0.00936
regular 0.00655
magazine 0.00596
competition 0.00452
ban 0.02681
advertisements 0.01311
warnings 0.02621
advantage 0.0041
publishing 0.00874
products 0.01489
educational 0.00234
carefully 0.01191
directed 0.01311
regarded 0.00874
justification 0.00874
justify 0.06553
expression 0.01008
filter 0.04369
materials 0.0061
named 0.00624
additional 0.00345
specific 0.00849
programming 0.00771
software 0.03971
perform 0.00546
follows 0.00624
enables 0.03024
moved 0.01191
precisely 0.07863
displayed 0.01456
motion 0.01191
limit 0.02097
enable 0.02808
text 0.00672
reading 0.00524
position 0.00134
complete 0.00546
summary 0.0092
registered 0.00524
web 0.04705
microsoft 0.03276
michigan 0.00546
denmark 0.01191
bulletin 0.02184
counsel 0.06553
audiences 0.03276
chief 0.00285
settled 0.05242
telephone 0.00397
vast 0.05242
explained 0.02313
stat 0.01638
postal 0.04369
considering 0.00655
age 0.03223
tried 0.0069
know 0.00345
crime 0.00354
commercial 0.0725
successfully 0.00771
service 0.00779
screened 0.06553
interpreted 0.02621
advance 0.0138
appear 0.00546
written 0.00099
book 0.00099
grant 0.00771
parties 0.0114
overseas 0.01008
request 0.00971
knew 0.01311
shut 0.02184
card 0.08277
allowed 0.00374
ids 0.01092
photo 0.03745
heard 0.01008
cards 0.08737
importantly 0.01872
forces 0.00273
category 0.0114
organizations 0.01028
obviously 0.03745
supervise 0.02621
speakers 0.21171
blocked 0.08737
inquiry 0.00819
knows 0.07149
event 0.0273
bringing 0.00771
dangers 0.01008
words 0.00971
seriously 0.01092
struck 0.01638
accident 0.00874
apparently 0.02184
connected 0.00819
finding 0.02496
examination 0.00152
massive 0.00936
quoting 0.04369
attention 0.00267
feb 0.01638
preceded 0.06553
ventures 0.01191
identity 0.01872
district 0.21201
rule 0.00495
characterized 0.01872
allows 0.00624
credit 0.05434
picture 0.00771
standards 0.00546
board 0.00291
children 0.06553
child 0.01008
includes 0.00127
option 0.00485
posting 0.07863
list 0.00305
mailing 0.01638
drawn 0.00874
project 0.00285
books 0.00639
serve 0.0041
america 0.00728
originates 0.19659
education 0.00092
adults 0.13877
servers 0.06553
ed 0.0069
parents 0.1251
discussion 0.00134
literature 0.00117
choose 0.01248
password 0.13106
discuss 0.00546
families 0.00655
screen 0.07645
cgi 0.13106
script 0.03276
welcome 0.00728
restriction 0.05617
regulation 0.00468
restrictions 0.04626
modern 0.00175
challenge 0.01787
understood 0.02016
maintaining 0.00655
awareness 0.00936
principle 0.00655
sexual 0.00524
lover 0.01872
channels 0.01542
connections 0.01638
accompanying 0.03276
tools 0.0138
topics 0.00546
ciec 0.06553
response 0.01165
supreme 0.00971
jurisdictional 0.58976
janet 0.04369
reno 0.05242
attorney 0.00524
appellants 0.39317
liberties 0.01311
appellees 3.14539
appeal 0.01638
ennis 0.26212
jr 0.02537
kappler 0.26212
verrilli 0.26212
morris 0.05242
jenner 0.26212
assocation 0.26212
pursuant 0.06553
respectfully 0.05242
submit 0.01311
essentially 0.02313
cyberspace 0.04369
communication 0.08737
soap 0.04369
boxes 0.01456
debate 0.00546
replaced 0.01456
citizens 0.01456
discourse 0.06553
distribute 0.02184
pamphlet 0.01311
communicate 0.03276
audience 0.03574
literally 0.03276
decency 0.04369
cda 2.09693
represents 0.00624
regulate 0.02184
undertook 0.06553
task 0.00771
regarding 0.02325
inappropriate 0.10921
encounter 0.02621
attempted 0.01191
porn 0.39317
context 0.01542
mode 0.02808
failed 0.00452
undertaking 0.04369
documentary 0.02621
stipulated 0.17474
preliminarily 0.39317
enjoined 0.52423
provisions 0.09174
indecent 3.27645
patently 3.14539
offensive 0.52423
appendix 0.01008
app 1.35426
unanimously 0.19659
succeed 0.02184
violates 0.04915
amendment 0.07021
judgment 0.08737
plenary 0.21843
regardless 0.02912
strength 0.02457
affirmed 0.09829
impression 0.05617
prefer 0.03276
compiled 0.04369
agree 0.01456
circumstances 0.00285
plainly 0.26212
accordingly 0.17474
oppose 0.03276
argued 0.02808
argue 0.05242
criminalize 0.39317
speaker 0.16382
ignores 0.08737
erroneous 0.13106
plaintiffs 0.26212
actions 0.00285
consolidated 0.09829
appellee 0.19659
libraries 0.09829
isps 0.06553
collectively 0.04369
enormous 0.01191
classical 0.00546
commentary 0.01191
discussions 0.01542
constitutionally 0.65529
minors 0.37445
contain 0.03932
fcc 0.06553
pacifica 0.65529
depict 0.02621
oriented 0.03276
subjects 0.00819
charge 0.04033
seek 0.0057
listeners 0.19659
entirely 0.02808
omits 0.26212
reference 0.00345
unusually 0.06553
factual 0.28396
acknowledge 0.04369
impossible 0.00936
infeasible 0.06553
affirmative 0.02912
defenses 0.09829
substantial 0.05097
percentage 0.06116
abroad 0.02849
provider 0.03574
conclusions 0.02069
bans 0.13106
substantially 0.19659
shielding 0.39317
restrictive 0.13106
impossibility 0.06553
infeasibility 0.06553
compliance 0.00936
witnesses 0.00874
nce 0.03276
posts 0.02912
worldwide 0.00596
restrict 0.05242
usenet 0.19659
newsgroup 0.16382
messages 0.02383
newsgroups 1.04846
hoc 0.04369
peer 0.04369
dissemination 0.01191
intervention 0.00546
subscribers 0.05242
philadelphia 0.00728
provo 0.02184
prague 0.0041
readers 0.02621
added 0.02313
noting 0.00477
exploders 1.04846
chat 0.3058
muds 0.26212
muses 0.26212
accessing 0.29488
regard 0.00345
noted 0.01279
witness 0.02621
assurance 0.06553
listed 0.01092
exploder 0.26212
engaging 0.03276
participants 0.03574
respect 0.00354
operator 0.01456
server 0.01008
interrogate 0.06553
scripts 0.26212
unavailable 0.26212
entities 0.04681
constitute 0.01638
distinct 0.01008
defense 0.01638
adult 0.12335
burdens 0.13106
proposal 0.00354
minor 0.02759
sloviter 0.65529
summarized 0.02184
receives 0.00771
aware 0.00728
feasible 0.07863
conduct 0.0057
screening 0.08737
albeit 0.06553
technically 0.03276
matter 0.00794
prohibitively 0.04369
proposed 0.00374
verify 0.06553
judges 0.05242
arguably 0.26212
silence 0.02621
prosecution 0.02621
codes 0.01191
identification 0.0069
ineffectiveness 0.26212
demonstrating 0.06553
preventing 0.01311
explicit 0.26212
indistinguishable 0.04369
dalzell 0.4587
accomplish 0.04369
pornography 0.15727
mention 0.03276
contested 0.09829
correctly 0.15727
likelihood 0.08737
success 0.01092
challenged 0.19659
violate 0.03574
argument 0.05617
injunction 0.17474
overrule 0.06553
arbitrary 0.01872
invoked 0.13106
challenging 0.02184
subjected 0.07863
dispute 0.00771
appropriately 0.02621
upheld 0.19659
compelling 0.10921
citing 0.01092
sable 0.32764
accord 0.04915
turner 0.05242
broadcasting 0.01092
ct 0.13106
relies 0.03276
unparalleled 0.03276
communicating 0.04369
citation 0.26212
asserts 0.39317
suppressed 0.03276
permitting 0.03276
homes 0.01542
assertions 0.13106
surprisingly 0.05242
supports 0.01872
assertion 0.04369
coined 0.08737
unconstitutional 0.26212
separate 0.02114
defend 0.02184
substantive 0.05242
contrary 0.15727
distinguish 0.01872
perspective 0.00596
feasibility 0.01191
patent 0.02621
provision 0.10921
criminalizes 0.06553
criminalized 0.52423
litigation 0.02383
unquestionably 0.06553
shea 0.4587
imposes 0.19659
concedes 0.13106
repeatedly 0.02184
population 0.00477
bolger 0.65529
youngs 0.26212
corp 0.04369
grown 0.02184
women 0.0011
juvenile 0.03745
innocence 0.01638
burn 0.04369
pig 0.02184
butler 0.02621
cited 0.01191
stressed 0.00819
educ 0.04369
telecomm 0.06553
consortium 0.39317
assault 0.00874
affirming 0.26212
ing 0.02184
quotations 0.04369
omitted 0.06553
ginsburg 0.13106
concurring 0.19659
hinges 0.06553
arguments 0.02279
argues 0.00624
subset 0.19659
pornographers 0.65529
burden 0.02016
advancing 0.02184
incremental 0.26212
asserted 0.07863
suggestion 0.03276
rewritten 0.06553
apply 0.01691
contradicts 0.03276
statutory 0.01456
expressed 0.00452
intent 0.01008
legislative 0.00546
history 0.00095
intend 0.01638
supp 0.26212
cong 0.26212
expressly 0.39317
applicable 0.04369
exon 0.01191
sponsor 0.01638
referred 0.02016
principal 0.00655
rec 0.06553
declined 0.03276
radical 0.00819
surgery 0.00874
impose 0.02912
delay 0.0069
retrieval 0.03276
acknowledged 0.03276
ignoring 0.02184
express 0.00728
contends 0.01787
noncommercial 0.26212
complains 0.06553
persons 0.01498
reliable 0.01638
pornographic 0.13106
exclusively 0.01092
notice 0.00596
cable 0.04033
viewing 0.00874
contention 0.04369
unsupported 0.06553
administrative 0.0057
creating 0.00452
reach 0.03177
afford 0.04369
disseminate 0.13106
undermined 0.08737
speculation 0.02184
surprising 0.06553
switch 0.02383
realistic 0.01311
writers 0.0114
promotions 0.02621
conrad 0.01872
schneider 0.01456
censor 0.06553
clearer 0.06553
admission 0.01456
visual 0.00874
generic 0.06553
origin 0.00971
irrelevant 0.06553
nude 0.26212
woman 0.01008
amsterdam 0.02184
appealing 0.01872
incentive 0.02621
concluding 0.01191
criminalizing 0.06553
anonymous 0.02184
alleviate 0.01311
meant 0.01311
inability 0.0069
partial 0.01311
prohibiting 0.01872
rape 0.00874
victims 0.00504
smith 0.00273
invalidating 0.06553
offenders 0.02184
muster 0.06553
scalia 0.26212
justifying 0.06553
truthful 0.06553
damage 0.00771
supposedly 0.03276
vital 0.00936
intentionally 0.02184
broadly 0.02184
narrowly 0.13106
construed 0.26212
pp 0.01191
infra 0.26212
premise 0.04369
wholly 0.02621
arguing 0.01456
cyber 0.02184
surfwatch 0.06553
parental 0.02016
pics 0.26212
selection 0.00624
technical 0.00437
rating 0.06553
trial 0.00423
deem 0.04369
deny 0.02621
educating 0.01638
informational 0.03276
blocking 0.29488
tailored 0.19659
indecency 0.08737
broadcast 0.05957
equip 0.03276
feature 0.00771
viewers 0.04369
sec 0.03024
encouraged 0.02184
establishment 0.00596
fund 0.00423
chosen 0.00819
unexplained 0.04369
leased 0.03276
recipient 0.05825
situations 0.01092
person 0.00794
interpreting 0.13106
assumed 0.00846
telecommunications 0.01638
device 0.00819
creates 0.01191
barring 0.04369
reasonable 0.00728
probability 0.03276
eventual 0.01191
note 0.01872
supra 0.04369
interprets 0.02184
sends 0.01456
receiving 0.00624
knowingly 0.03276
opposed 0.00452
merely 0.00819
definitively 0.06553
officially 0.01872
undertake 0.04369
constitutionality 0.03276
remand 0.06553
affirmance 0.26212
obscenity 0.03276
unlawful 0.01311
solicitation 0.04369
subsequently 0.00874
somewhat 0.00728
urging 0.02184
pending 0.02184
reversal 0.02621
aclu 0.03276
belief 0.00524
casting 0.02184
doubt 0.01456
booksellers 0.26212
wired 0.03276
hotwired 0.06553
apple 0.01191
empowerment 0.06553
coalition 0.00971
ass 0.06553
prohibits 0.01456
gaining 0.08737
denying 0.01872
unconstitutionally 0.13106
vague 0.13106
buckwalter 0.26212
fifth 0.01008
amendments 0.01191
notwithstanding 0.06553
scarcity 0.06553
antithesis 0.04369
refusing 0.02184
noteworthy 0.04369
invade 0.04369
odds 0.02621
precise 0.01092
cf 0.02621
cites 0.01191
proposition 0.04369
assisting 0.01638
concerned 0.00345
imposing 0.02621
relegated 0.06553
violation 0.00771
constitution 0.00504
defendant 0.01311
temporary 0.01191
tacitly 0.06553
posed 0.03276
quoted 0.00874
sale 0.0069
immoral 0.03276
contraceptives 0.06553
activity 0.00208
disciplinary 0.02621
spare 0.04369
distinguishing 0.04369
regulatory 0.00819
varies 0.01872
expanding 0.01008
theory 0.00226
outlaw 0.06553
college 0.00385
lady 0.01311
moll 0.04369
flanders 0.04369
