Total number of words: 459
political 0.00694
media 0.00637
drug 0.06446
leaving 0.06088
role 0.05121
social 0.00913
personal 0.01034
paper 0.04281
black 0.00856
critical 0.00898
papers 0.00929
break 0.04566
practice 0.03425
business 0.00668
medical 0.01857
overview 0.01588
health 0.07828
footnotes 0.01044
speech 0.06446
communications 0.00794
abuse 0.03535
leadership 0.04215
law 0.00605
people 0.01588
increasing 0.0281
patient 0.0843
care 0.05768
act 0.03044
individual 0.0132
consumer 0.0281
including 0.01282
hospital 0.09962
representing 0.03914
studies 0.03176
based 0.00877
assessment 0.03779
report 0.0137
expanded 0.06446
treatment 0.05693
quality 0.02332
medicine 0.03715
science 0.01623
study 0.02315
associated 0.02962
rights 0.00668
proper 0.04981
required 0.02029
disease 0.15115
aids 0.04765
community 0.02332
program 0.01712
due 0.05218
limited 0.02107
nurses 0.09962
system 0.00777
diagnosis 0.07306
psychiatric 0.65752
settings 0.09962
subject 0.00652
degrees 0.04383
forms 0.03372
price 0.00783
review 0.01034
nurse 0.39138
comments 0.01712
title 0.01712
low 0.01889
components 0.04383
models 0.03425
language 0.02283
send 0.00788
click 0.01857
com 0.00596
asm 0.01024
mass 0.00824
fn 0.1594
term 0.02774
processes 0.03653
chemical 0.12176
release 0.03131
methods 0.01423
energy 0.01957
residence 0.0843
nature 0.01461
severe 0.05768
involved 0.03425
patterns 0.02884
comparison 0.01387
physical 0.05218
particularly 0.01566
complex 0.02549
various 0.00921
effects 0.06602
terms 0.01588
index 0.00721
look 0.0132
affects 0.03914
especially 0.01522
dealing 0.02068
multi 0.08767
programs 0.0137
definition 0.02192
analysis 0.01699
selected 0.03535
updated 0.00772
philosophy 0.01992
stress 0.09962
pain 0.05768
body 0.02283
urban 0.00978
collective 0.05479
sources 0.0087
pages 0.00884
copyright 0.00574
reserved 0.00806
articles 0.02884
causes 0.09741
specific 0.00788
factors 0.01768
start 0.00783
registered 0.04383
golden 0.06446
focuses 0.02029
pay 0.02192
obesity 1.46115
age 0.03593
centers 0.10959
hypnosis 0.54793
steadily 0.21917
service 0.01085
agent 0.04059
written 0.00824
book 0.01648
description 0.01857
film 0.00945
pattern 0.10959
deals 0.02382
aspects 0.03653
child 0.02107
includes 0.01064
describes 0.02068
advocacy 0.06849
education 0.02315
sports 0.00978
art 0.0083
helping 0.05479
discussion 0.03355
literature 0.00978
reviews 0.02382
mind 0.01768
catalog 0.01034
regulation 0.03914
religion 0.00961
inappropriate 0.18264
amendment 0.03914
women 0.02763
history 0.00794
alleviate 0.10959
situations 0.04566
multiple 0.05218
experienced 0.00929
sclerosis 0.36529
pick 0.15655
administration 0.01442
continuing 0.03779
theme 0.01034
involvement 0.02884
architecture 0.00996
eating 0.13698
funds 0.03044
funding 0.04059
economics 0.00961
desire 0.04765
contributing 0.06088
button 0.00978
progressively 0.27397
music 0.00953
analyzes 0.02774
examines 0.03161
profession 0.04566
healthcare 0.03101
mental 0.44646
substances 0.13698
hospitals 0.05768
considerations 0.04383
utilization 0.0843
jobs 0.06849
tells 0.0843
clinics 0.12176
thesis 0.01044
therapy 0.09529
syndrome 0.12176
defines 0.04215
nursing 0.08767
covers 0.05479
deterioration 0.3131
psychology 0.01015
tendency 0.12176
disturbance 0.36529
mentally 0.09132
behavioral 0.10959
therapeutic 0.12176
staffing 0.27397
recreation 0.01005
linguistics 0.01034
metropolitan 0.13698
pgs 0.2171
psychological 0.0274
authorization 0.12176
pursuit 0.13698
verge 0.27397
retarded 0.27397
essay 0.01044
extending 0.21917
bizarre 0.27397
ecology 0.01044
anthropology 0.01044
termpaper 0.04215
termpapers 0.01054
shakespeare 0.01054
sociology 0.01034
yr 0.21308
assesses 0.0843
observes 0.01305
afn 0.05649
explanation 0.03653
manifestations 0.13698
disorders 0.27397
retardation 0.36529
remedies 0.09132
cures 0.12176
therapies 0.15655
treatments 0.09962
dementia 3.83551
cage 0.27397
degenerative 0.54793
maladies 0.27397
alcoholism 0.36529
addictions 0.54793
abstracts 0.36529
alzheimer 1.09586
pilgrim 0.27397
mao 0.36529
inhibitors 1.09586
exhaustive 0.54793
pms 0.54793
instrumental 0.18264
criminality 0.27397
dieting 0.54793
anorexia 2.19172
nervosa 2.19172
pica 0.36529
hilde 0.54793
bruch 0.54793
enigma 0.54793
thinness 0.54793
infarct 2.19172
burnout 0.54793
mounting 0.36529
frustrations 0.54793
wards 0.54793
psychopathological 0.36529
