Total number of words: 1631
recognition 0.01402
political 0.00195
cost 0.00541
life 0.00506
city 0.00726
media 0.00359
provide 0.00381
drug 0.04535
issues 0.00251
decade 0.01142
leaving 0.01713
center 0.01051
national 0.00235
action 0.01101
institutional 0.02372
role 0.04323
providing 0.00561
economic 0.00685
social 0.00514
neighborhood 0.0771
independent 0.01028
self 0.02301
public 0.00851
personal 0.00873
daily 0.0067
depth 0.00907
paper 0.01205
labor 0.01888
union 0.00454
couple 0.02203
continued 0.00771
black 0.00241
special 0.0039
critical 0.00506
journal 0.02372
papers 0.00261
practice 0.11565
policy 0.0035
change 0.02937
business 0.00188
status 0.00406
pioneer 0.0514
reform 0.01164
management 0.02342
information 0.005
medical 0.03659
overview 0.00894
federal 0.00401
health 0.06241
conclusion 0.00857
footnotes 0.00294
organization 0.00308
communications 0.00447
support 0.00294
primary 0.00881
abuse 0.03979
leadership 0.13048
law 0.0017
patients 0.18847
increasing 0.00791
traditional 0.00617
patient 0.13048
relationship 0.00335
insurance 0.02372
care 0.18396
act 0.00428
extent 0.00771
american 0.00214
images 0.01101
development 0.00964
changing 0.00605
field 0.01814
individual 0.00743
costs 0.01814
facilitate 0.02804
research 0.00928
operations 0.00605
industry 0.00734
including 0.0018
department 0.00497
human 0.0067
services 0.02994
association 0.00506
hospital 0.05607
computer 0.0067
professionals 0.01341
responsibility 0.00474
associations 0.06853
prepared 0.01402
assistance 0.00857
studies 0.01117
based 0.00247
report 0.00771
expanded 0.05442
treatment 0.02403
legal 0.01562
guidelines 0.01234
failure 0.00701
quality 0.02625
record 0.00734
medicine 0.01045
science 0.00457
study 0.03475
uniform 0.06168
rights 0.00188
code 0.01371
required 0.00571
security 0.00406
institutions 0.00717
plans 0.01322
york 0.01073
television 0.00907
clinic 0.03855
community 0.0164
plan 0.0169
detailed 0.00656
notes 0.00454
clinical 0.06168
medicaid 0.3084
program 0.00723
knowledge 0.00656
pennsylvania 0.00617
due 0.0049
limited 0.00593
determine 0.02372
decision 0.00454
future 0.00663
private 0.00949
received 0.00551
risk 0.00752
physicians 0.05607
nurses 0.67287
policies 0.0049
current 0.01455
system 0.00656
diagnosis 0.06168
psychiatric 0.1542
job 0.00881
numerous 0.00881
direct 0.0067
levels 0.01312
develop 0.00685
systems 0.01051
reduction 0.01402
design 0.00467
effective 0.01186
settings 0.05607
subject 0.00551
degrees 0.01234
impact 0.01898
promote 0.01234
requiring 0.01814
environment 0.00949
price 0.0022
review 0.00582
include 0.00822
physician 0.0514
nurse 0.72694
pregnant 0.03084
home 0.02177
comments 0.00482
title 0.00482
image 0.00561
weight 0.02056
application 0.00801
low 0.01063
maintenance 0.00995
saving 0.02804
operation 0.00734
teaching 0.01142
movement 0.00395
send 0.00222
click 0.00523
com 0.00168
asm 0.00288
mass 0.00232
los 0.00532
fn 0.18784
term 0.00781
play 0.01869
roles 0.00857
radiation 0.03855
quantity 0.0771
processes 0.01028
environmental 0.01402
process 0.00709
reasons 0.00685
meaning 0.00881
practical 0.00857
techniques 0.00561
variety 0.00571
limitations 0.02056
background 0.00642
identified 0.01713
dimensions 0.06853
dynamics 0.01063
methods 0.00401
nature 0.00822
importance 0.00834
model 0.01186
variables 0.01285
concerning 0.01568
severe 0.01623
relative 0.00857
favor 0.01341
comparison 0.00781
effect 0.00372
physical 0.00979
improve 0.00964
day 0.01111
lives 0.00857
improving 0.03246
relief 0.03427
particularly 0.00881
able 0.00561
near 0.00857
advantages 0.00935
quantitative 0.03855
advanced 0.00964
improvement 0.01341
basic 0.00561
differences 0.00561
disadvantages 0.02056
characteristics 0.00834
applying 0.02056
various 0.00777
effects 0.02973
behavior 0.00685
index 0.00203
look 0.00743
applied 0.00812
affects 0.01101
structure 0.01322
especially 0.00857
dealing 0.00582
help 0.01737
multi 0.01234
deciding 0.03427
performance 0.0067
programs 0.01156
observations 0.01713
concepts 0.00907
offer 0.00857
experiment 0.07117
available 0.00717
analysis 0.02152
growth 0.0049
offered 0.00995
observation 0.00771
vs 0.00561
examine 0.02804
evaluate 0.02203
updated 0.00217
professional 0.04152
training 0.00642
aides 0.03427
crisis 0.01164
giving 0.00771
philosophy 0.0028
diseases 0.02056
stress 0.04205
rapid 0.01713
gain 0.01402
leg 0.01927
method 0.00642
concept 0.01164
suffer 0.03855
suffering 0.01341
alternative 0.01341
intense 0.02804
cancer 0.01927
concern 0.01402
urban 0.00551
profound 0.02804
collective 0.01542
volunteer 0.04406
call 0.00964
sources 0.00245
article 0.01312
pages 0.00249
copyright 0.00161
reserved 0.00227
facing 0.01402
accept 0.01101
graphics 0.02056
educational 0.00551
ethnic 0.00752
articles 0.00812
additional 0.00812
specific 0.00222
perform 0.01285
orientation 0.01713
start 0.0022
position 0.00315
summary 0.00541
registered 0.02467
mission 0.00964
focuses 0.00571
pay 0.00617
condition 0.00812
interview 0.01142
prime 0.00734
strategies 0.06964
senior 0.02203
telephone 0.00935
considering 0.01542
acupuncture 0.03427
steadily 0.06168
head 0.01285
service 0.00305
arrested 0.01713
facilities 0.00935
agent 0.01142
written 0.00232
book 0.00232
previously 0.01542
diploma 0.0514
description 0.00261
film 0.00532
pattern 0.03084
attitude 0.00881
deals 0.0067
familiar 0.03427
carry 0.01341
incident 0.02056
double 0.01713
accident 0.04112
transition 0.01469
examination 0.00717
aspects 0.01028
evaluation 0.00642
evening 0.03084
brief 0.00541
identity 0.01469
upgrade 0.04406
managers 0.01814
standards 0.00642
children 0.01492
adoption 0.0257
child 0.01186
offers 0.00617
education 0.01737
sports 0.00275
art 0.00467
helping 0.01542
parents 0.01402
discussion 0.00944
literature 0.01377
reviews 0.02011
families 0.03084
catalog 0.00291
experiences 0.00964
modern 0.00411
evolution 0.00771
traditions 0.03427
practitioner 0.13217
birth 0.01285
feelings 0.02372
universal 0.02203
involve 0.03084
religion 0.00271
practitioners 0.08811
response 0.00685
communication 0.06853
citizens 0.00857
regarding 0.00995
mode 0.02203
circumstances 0.0067
discussions 0.01814
messages 0.02804
intervention 0.08995
noting 0.00561
regard 0.00812
adult 0.01814
proposed 0.01762
identification 0.01623
homes 0.01814
supports 0.02203
perspective 0.02804
population 0.00561
women 0.00777
arguments 0.01341
apply 0.00995
history 0.01788
administrative 0.01341
rape 0.04112
smith 0.00642
parental 0.02372
situations 0.01285
person 0.01402
assisting 0.03855
concerned 0.00812
activity 0.0049
theory 0.0319
procedures 0.01341
inexperienced 0.0771
setting 0.00791
shift 0.02056
unit 0.00907
functions 0.01814
recovery 0.02056
delivery 0.02203
experienced 0.00261
views 0.0046
crack 0.1542
sacrificing 0.1542
implementation 0.00791
calling 0.01623
categories 0.02056
keeping 0.01623
lloyd 0.01285
administration 0.00406
continuing 0.02127
observing 0.01814
contributions 0.00857
alternatives 0.02284
tapes 0.2313
theme 0.00291
emergency 0.0257
jones 0.01028
province 0.06168
cultural 0.01652
involvement 0.01623
architecture 0.0028
perceived 0.02056
culture 0.00551
historical 0.00812
elderly 0.0771
choosing 0.03084
missed 0.0514
viewed 0.01469
economics 0.00271
client 0.02284
trends 0.00857
suggesting 0.02056
reactions 0.01623
opinions 0.01623
trend 0.03084
button 0.00275
hills 0.06168
music 0.00268
looks 0.01285
insights 0.02804
administrator 0.02372
analyzes 0.01171
examines 0.02669
profession 0.1542
separated 0.0771
satisfaction 0.02372
supervisory 0.0514
protective 0.03427
negligent 0.1028
mutual 0.01542
socially 0.06168
baptist 0.06168
healthcare 0.00873
emotional 0.01927
mental 0.02284
substance 0.09489
hospitals 0.01623
apt 0.06168
traces 0.00771
viewpoint 0.05607
focusing 0.01186
valuable 0.03084
abilities 0.0257
actively 0.06168
employed 0.01285
explores 0.00857
implications 0.02203
assess 0.02056
utilized 0.03084
interventions 0.1542
methodology 0.01927
trauma 0.0514
forest 0.01927
jobs 0.01927
stimulate 0.1542
avenue 0.01623
clinics 0.06853
treating 0.03427
pediatric 0.0771
unions 0.04745
audio 0.0771
recognizes 0.02804
thesis 0.00294
relates 0.01542
therapy 0.05363
syndrome 0.03427
defines 0.02372
rehabilitation 0.01713
broken 0.04406
colleges 0.06168
nursing 1.19659
chemotherapy 0.12336
exposure 0.0771
educator 0.0514
contemporary 0.01259
teenagers 0.06168
pregnancy 0.0257
abundant 0.0771
theorists 0.03855
league 0.03427
contribution 0.01402
ill 0.03855
chronic 0.03427
critique 0.0199
personalities 0.03427
psychology 0.00286
anne 0.03084
correlation 0.0257
develops 0.06168
relation 0.00582
florence 0.0514
coping 0.06168
esteem 0.08811
guidance 0.02203
appraisal 0.03855
relevance 0.02804
burns 0.04406
betty 0.0771
accredited 0.1542
therapeutic 0.1028
guild 0.04406
staffing 0.0771
aging 0.0771
instructional 0.03855
recreation 0.00283
linguistics 0.00291
perspectives 0.03427
metropolitan 0.03855
outlook 0.03084
pgs 0.2473
assessing 0.03855
psychological 0.01542
mandatory 0.02056
commercially 0.0771
infant 0.06168
abuses 0.03427
backgrounds 0.04406
discusses 0.01497
specifics 0.04406
rogers 0.01623
exploration 0.04626
duties 0.0771
essay 0.00294
married 0.03084
ecology 0.00294
theories 0.00605
stroke 0.06168
anthropology 0.00294
professions 0.04406
symptoms 0.08811
termpaper 0.01186
termpapers 0.00297
shakespeare 0.00297
sociology 0.00291
yr 0.24272
assesses 0.04745
origins 0.00717
contending 0.06168
observes 0.02203
afn 0.05723
emergence 0.01927
manifestation 0.0771
styles 0.01542
concentrating 0.06168
bureaucracy 0.0771
socioeconomic 0.03855
skilled 0.05607
ethics 0.08567
explanation 0.01028
qualitative 0.06168
theorist 0.0771
bargaining 0.02804
concessions 0.0514
servants 0.1028
effecting 0.04406
diversified 0.06168
socio 0.03084
professionalism 0.18504
cognitive 0.12336
subjective 0.06168
responsibilities 0.06168
dress 0.04406
disorders 0.03855
prenatal 0.0771
amputee 0.1542
societal 0.03855
therapies 0.04406
milieu 0.2056
hemophilia 0.3084
treatments 0.02804
wellness 0.1542
rehab 0.03427
myocardial 0.1542
infarction 0.1542
cocaine 0.1542
summarizes 0.02372
methadone 0.1542
lateral 0.1542
budgeting 0.04406
demographical 0.1028
addicted 0.3084
abusers 0.2056
babies 0.1028
offspring 0.1028
medicare 0.0771
reimbursement 0.18504
appointments 0.1542
traits 0.03084
behaviorism 0.1542
chronically 0.1542
hudson 0.1028
instrumental 0.0514
burnout 0.1542
mounting 0.1028
frustrations 0.1542
wards 0.1542
maternal 0.12336
childbirth 0.1542
visuals 0.1542
purely 0.1542
ills 0.1542
nightingale 0.1028
divisions 0.03084
intercourse 0.1028
descriptive 0.1542
lavinia 0.1542
dietician 0.6168
unionization 0.514
unionized 0.6168
randomized 0.6168
homemaker 0.1542
psychosocial 0.1028
mover 0.1542
homecare 0.06168
flextime 0.6168
particulars 0.1542
orem 0.0514
worries 0.1028
relied 0.1028
anf 0.1542
martha 0.1028
deliberative 0.1542
subliminal 0.1028
madeleine 0.1542
leininger 0.6168
neuman 0.6168
cerebrovascular 0.6168
teen 0.0771
marry 0.04406
