Total number of words: 618
political 0.00515
life 0.00667
media 0.00946
role 0.02282
economic 0.00904
social 0.01357
habits 0.34882
public 0.01123
paper 0.03179
controlled 0.03876
currently 0.01696
intellectual 0.03539
black 0.01272
special 0.0103
critical 0.00667
investigation 0.06143
foreign 0.00875
side 0.01732
papers 0.0069
light 0.01453
business 0.00496
view 0.0103
tradition 0.02626
status 0.01071
overview 0.0118
health 0.02907
footnotes 0.00775
communications 0.0059
support 0.00775
believe 0.02626
law 0.0045
survey 0.02261
relationship 0.02654
care 0.01428
research 0.0306
practices 0.05195
including 0.00476
hospital 0.04933
representing 0.02907
school 0.02466
findings 0.03391
studies 0.02949
determined 0.07752
report 0.01017
treatment 0.02114
affect 0.01938
medicine 0.02069
science 0.01206
study 0.0172
rights 0.00496
preparing 0.06261
results 0.0223
disease 0.0842
individuals 0.037
agencies 0.01696
clinical 0.10852
discussed 0.0148
workers 0.0397
benefits 0.01596
future 0.00875
internal 0.03391
design 0.037
subject 0.00969
means 0.0118
negative 0.02907
major 0.00761
price 0.00581
review 0.01536
times 0.00936
nurse 0.05814
pregnant 0.24417
positive 0.02713
comments 0.01272
title 0.01272
weight 0.05426
low 0.01403
components 0.03256
send 0.00586
click 0.0138
com 0.00442
asm 0.00761
mass 0.00612
fn 0.22198
term 0.0103
play 0.02466
natural 0.01507
chemical 0.04522
reasons 0.01809
relevant 0.03539
methods 0.02114
energy 0.02907
increased 0.02261
involved 0.02543
function 0.01696
patterns 0.04284
physical 0.02584
day 0.00733
particularly 0.01163
liquid 0.48835
basic 0.0148
approaches 0.02466
requirements 0.01732
vice 0.03539
versa 0.13565
poor 0.01769
complex 0.01893
various 0.00684
effects 0.05884
smooth 0.08139
behavior 0.01809
terms 0.0118
index 0.00535
look 0.00981
affects 0.02907
influences 0.02142
constraints 0.16278
dealing 0.01536
programs 0.02035
caused 0.0313
analysis 0.01893
selected 0.02626
recommendations 0.05814
updated 0.00573
united 0.00761
philosophy 0.0074
stress 0.11099
gain 0.037
food 0.22343
milk 0.10174
weeks 0.02907
additives 0.40696
product 0.022
body 0.01696
cardiac 0.27131
cholesterol 0.20348
nutritional 1.35653
bacteria 0.13565
cancer 0.05087
urban 0.00727
sources 0.00646
article 0.01732
pages 0.00656
copyright 0.00426
reserved 0.00598
articles 0.02142
causes 0.05426
specific 0.00586
factors 0.05251
start 0.00581
summary 0.01428
golden 0.04788
obesity 1.89914
family 0.01071
diets 0.81392
written 0.00612
book 0.01224
description 0.0138
film 0.00702
pattern 0.08139
leads 0.08139
prevalence 0.11627
weapon 0.08139
connected 0.05087
aspects 0.0407
includes 0.02371
project 0.03539
parent 0.02807
education 0.0172
sports 0.00727
art 0.00617
grade 0.04788
discussion 0.01661
literature 0.0218
reviews 0.03539
brain 0.07399
catalog 0.00768
regulation 0.02907
birth 0.03391
heart 0.03256
religion 0.00714
inappropriate 0.13565
noting 0.0148
minor 0.04284
perspective 0.0185
women 0.02736
history 0.0118
persons 0.02325
irrelevant 0.40696
damage 0.04788
temporary 0.07399
mechanism 0.06261
external 0.04522
experienced 0.0069
minerals 0.27131
nutrients 0.27131
solutions 0.02807
processed 0.20348
altitude 0.32557
consist 0.13565
reaction 0.02543
alternatives 0.03015
theme 0.00768
agents 0.08139
mixed 0.08139
cultural 0.01453
architecture 0.0074
culture 0.01453
eating 0.5087
permanent 0.02807
economics 0.01428
desire 0.03539
reactions 0.04284
contributing 0.09044
button 0.00727
music 0.00708
poverty 0.03876
analyzes 0.0103
examines 0.03913
vitamins 1.08522
wheat 0.08139
foods 0.54261
discrediting 0.40696
intake 0.27131
overweight 0.81392
healthcare 0.02304
emotional 0.02543
viable 0.04522
mobility 0.10174
utilization 0.06261
abstract 0.05814
occasionally 0.09044
spacing 0.40696
achievement 0.05814
preventive 0.20348
elementary 0.04788
students 0.02087
thesis 0.00775
causing 0.16278
childhood 0.04522
therapy 0.07078
nursing 0.03256
diagnostic 0.07399
ailments 0.20348
pregnancy 0.13565
psychology 0.00754
characteristic 0.16278
disturbance 0.27131
behavioral 0.08139
tables 0.05426
therapeutic 0.09044
recreation 0.00747
linguistics 0.00768
biochemistry 0.27131
functioning 0.13565
pgs 0.26107
psychological 0.02035
blacks 0.0407
discusses 0.02371
pursuit 0.10174
supplement 0.10174
exploration 0.0407
essay 0.00775
bizarre 0.20348
ecology 0.00775
respond 0.13565
anthropology 0.00775
nutrition 4.47654
symptoms 0.11627
termpaper 0.0313
termpapers 0.00783
shakespeare 0.00783
sociology 0.00768
yr 0.25623
afn 0.03356
contrasts 0.02713
implication 0.13565
populations 0.13565
charts 0.04522
explanation 0.02713
manifestations 0.10174
effecting 0.11627
stimuli 0.16278
culturally 0.11627
hypothesizes 0.10174
physiological 0.13565
cures 0.18087
physiology 0.11627
proteins 0.81392
metabolism 0.27131
sodium 0.27131
illnesses 0.40696
cage 0.20348
carcinogens 0.40696
maladies 0.20348
foodbourne 0.40696
curing 0.27131
biochemical 0.40696
abstracts 0.27131
dieting 0.81392
anorexia 1.62783
nervosa 1.62783
hilde 0.40696
bruch 0.40696
enigma 0.40696
thinness 0.40696
psychopathological 0.27131
maternal 0.16278
advocated 0.40696
stones 0.40696
desirable 0.40696
egg 0.11627
allergies 1.62783
allergy 1.62783
hydrotherapy 1.62783
