Total number of words: 618
political 0.0103
life 0.01334
media 0.00473
drug 0.09575
known 0.01252
issues 0.00662
death 0.01215
incomplete 0.13565
center 0.0185
role 0.00761
control 0.00754
paper 0.03179
black 0.00636
critical 0.00667
papers 0.0069
practice 0.05087
business 0.00496
result 0.01163
technology 0.01272
medical 0.0138
health 0.05814
footnotes 0.00775
speech 0.02394
communications 0.0059
support 0.00775
emerging 0.05426
abuse 0.05251
efforts 0.01313
law 0.0045
people 0.0059
relationship 0.00885
care 0.15707
development 0.00636
field 0.01596
research 0.01836
practices 0.01732
human 0.00885
services 0.0079
hospital 0.02466
issue 0.00839
prepared 0.037
third 0.01403
findings 0.03391
studies 0.02949
report 0.00509
treatment 0.02114
legal 0.0103
affect 0.01938
medicine 0.02069
science 0.01809
study 0.02293
rights 0.00496
proper 0.037
distribution 0.02142
overcoming 0.13565
disease 0.0842
notes 0.01197
clinical 0.10852
due 0.01292
current 0.01536
diagnosis 0.05426
systems 0.00925
design 0.01233
subject 0.00969
focus 0.02087
poses 0.13565
prior 0.01985
confusion 0.08139
highly 0.02261
environment 0.01252
price 0.00581
loss 0.022
review 0.01536
nurse 0.05814
pregnant 0.16278
mother 0.05814
positive 0.02713
post 0.01357
comments 0.01272
title 0.01272
application 0.01057
low 0.01403
accuracy 0.06261
teaching 0.06029
return 0.00946
send 0.00586
click 0.0138
com 0.00442
world 0.00561
asm 0.00761
mass 0.00612
fn 0.17018
term 0.0103
introduction 0.03071
understanding 0.02325
chemical 0.04522
wide 0.0148
meaning 0.02325
techniques 0.0148
progress 0.04788
understand 0.02325
methods 0.01057
nature 0.01085
model 0.01565
relative 0.02261
proportions 0.13565
comparison 0.0103
normal 0.05814
question 0.0138
day 0.01467
range 0.01769
size 0.03015
approaches 0.04933
rates 0.02543
poor 0.01769
effects 0.06864
sense 0.02261
index 0.00535
structural 0.03539
structure 0.01163
definition 0.01628
defined 0.02713
pilot 0.08139
available 0.01893
analysis 0.01893
recommendations 0.02907
indicating 0.05814
vs 0.0148
updated 0.00573
pre 0.01938
genetic 0.11627
philosophy 0.0074
resulting 0.02142
stress 0.07399
pain 0.04284
breast 0.58137
method 0.10174
weeks 0.02907
mothers 0.30522
baby 0.27131
body 0.01696
nutritional 0.13565
urban 0.00727
sources 0.00646
pages 0.00656
copyright 0.00426
reserved 0.00598
products 0.0185
specific 0.00586
tune 0.16278
defect 0.10174
start 0.00581
preparation 0.07399
threatening 0.09044
family 0.01071
written 0.00612
book 0.01224
reports 0.02626
nations 0.02626
intelligence 0.03876
layout 0.16278
woods 0.07399
description 0.0069
film 0.00702
leads 0.08139
staff 0.01453
fatal 0.13565
drinking 0.07399
unable 0.03876
standards 0.01696
children 0.06564
child 0.15652
includes 0.02371
symbols 0.10174
sounds 0.08139
parent 0.05613
education 0.00573
sports 0.00727
art 0.0185
parents 0.037
literature 0.00727
catalog 0.00768
playing 0.09044
experiences 0.02543
alcohol 0.11627
smoking 0.30522
toxic 0.08139
birth 0.06783
religion 0.00714
communication 0.02261
noting 0.0444
proposal 0.044
women 0.01368
juvenile 0.11627
history 0.0059
surgery 0.10852
woman 0.06261
alleviate 0.08139
inability 0.04284
damage 0.04788
vital 0.05814
reversal 0.16278
filtration 0.20348
recovery 0.05426
delivery 0.11627
experienced 0.0069
minerals 0.27131
china 0.01769
cell 0.23255
beneficial 0.11627
keeping 0.04284
functional 0.11627
reaction 0.02543
operative 0.13565
theme 0.00768
verbal 0.07399
chinese 0.07078
involvement 0.02142
architecture 0.0074
ben 0.01696
culture 0.01453
rural 0.10174
chain 0.06261
economics 0.00714
arisen 0.27131
reducing 0.0407
promotion 0.09044
trend 0.0407
affected 0.02543
button 0.00727
music 0.00708
analyzes 0.0103
examines 0.07044
antiquated 0.27131
vitamins 0.27131
controversial 0.037
healthcare 0.02304
newborns 0.81392
substances 0.10174
substance 0.06261
hospitals 0.04284
born 0.10852
alive 0.08139
dramatic 0.05426
modes 0.09044
infancy 0.40696
explores 0.02261
conclude 0.11627
necessity 0.05814
preferred 0.09044
rheumatoid 0.40696
arthritis 0.27131
hospitalization 0.32557
pediatric 0.40696
classroom 0.06783
thesis 0.00775
childhood 0.13565
therapy 0.10616
nursing 0.09767
exposure 0.20348
feeding 0.81392
pregnancy 0.13565
classification 0.05087
deterioration 0.11627
psychology 0.00754
correlation 0.06783
prospective 0.09044
therapeutic 0.09044
recreation 0.00747
linguistics 0.00768
pgs 0.23035
psychological 0.02035
formula 0.11627
infant 0.81392
discusses 0.03161
switches 0.27131
essay 0.00775
ecology 0.00775
anthropology 0.00775
nutrition 0.81392
counseling 0.04788
termpaper 0.0313
termpapers 0.00783
shakespeare 0.00783
sociology 0.00768
yr 0.22609
observes 0.00969
afn 0.05874
underdeveloped 0.10174
contrasts 0.02713
moral 0.03015
pros 0.0407
cons 0.0407
appearance 0.14798
explanation 0.02713
disabilities 0.10852
stresses 0.16278
hypothesizes 0.10174
anxiety 0.27131
biologic 0.27131
hyperactive 0.40696
handicap 0.27131
developmental 0.32557
hyperactivity 0.40696
disability 0.05426
etiology 0.13565
comprehend 0.20348
predicting 0.16278
genetics 0.16278
physiological 0.40696
aphasia 0.81392
kidney 0.81392
cleft 0.40696
palate 0.40696
wilms 0.40696
tumor 0.81392
physiology 0.11627
defects 0.13565
treatments 0.07399
fetal 0.40696
wilm 0.40696
occurrences 0.16278
mortality 0.40696
summarizes 0.06261
unborn 0.16278
offspring 0.54261
furthur 0.40696
demonstrable 0.40696
expectant 0.40696
occurence 0.27131
rese 0.40696
bereaved 0.40696
alzheimer 0.27131
maternal 0.65113
childbirth 1.22087
fertilization 0.81392
fetus 0.27131
infants 0.81392
outlining 0.27131
leboyer 1.62783
phillippines 1.62783
breastfeeding 2.44175
bottle 0.40696
lamaze 2.44175
