Total number of words: 998
international 0.00442
freedom 0.00854
decades 0.036
political 0.00957
life 0.00413
mexico 0.00826
media 0.00293
official 0.01145
independence 0.02016
known 0.00775
writing 0.02145
past 0.00681
decade 0.01867
questions 0.00615
leading 0.006
party 0.0071
revolutionary 0.024
role 0.01884
war 0.0638
economic 0.028
social 0.0084
revolution 0.03688
candidate 0.028
irish 0.18
free 0.00442
personal 0.00475
late 0.01172
paper 0.02363
driving 0.042
alliance 0.0126
son 0.01575
power 0.02057
established 0.0126
intellectual 0.04383
black 0.00788
critical 0.01239
formed 0.021
foreign 0.01084
papers 0.00427
common 0.00869
policy 0.02291
business 0.00307
tradition 0.01626
politics 0.03086
goldman 0.168
democracy 0.012
principles 0.01938
footnotes 0.0048
democratic 0.01008
communications 0.00365
opportunity 0.01292
legislation 0.06462
law 0.00835
people 0.01096
laws 0.00869
relationship 0.00548
central 0.00638
american 0.0665
development 0.01969
changing 0.01977
time 0.00604
changes 0.01326
occur 0.02191
nation 0.028
form 0.00593
thomas 0.0144
bill 0.02016
including 0.00589
human 0.01096
martin 0.03733
aimed 0.024
issue 0.0052
findings 0.021
studies 0.02191
report 0.00945
treatment 0.00655
failure 0.01145
medicine 0.00427
science 0.00747
study 0.00355
rights 0.01229
attempt 0.00988
authority 0.0105
due 0.008
americans 0.05815
leaders 0.02016
current 0.00475
creation 0.01292
seen 0.01626
settings 0.04582
approach 0.01977
ultimately 0.0252
subject 0.003
contained 0.03877
impact 0.01551
forms 0.00775
focus 0.01292
prior 0.01229
civil 0.00663
indicate 0.042
price 0.0036
fall 0.02016
review 0.03328
built 0.018
comments 0.00788
title 0.00788
industrial 0.00869
purpose 0.00826
return 0.00586
movement 0.01292
send 0.00363
click 0.00854
com 0.00274
watson 0.063
world 0.01738
asm 0.00471
mass 0.00379
fn 0.20619
term 0.00638
contents 0.01527
middle 0.01326
understanding 0.0144
spread 0.0336
process 0.00579
basis 0.018
meaning 0.0144
practical 0.014
agricultural 0.024
techniques 0.00916
theoretical 0.036
variety 0.00933
describe 0.02653
objectives 0.01326
related 0.006
dynamics 0.01738
methods 0.01964
fundamental 0.02191
concerning 0.00854
factor 0.02191
southern 0.01292
patterns 0.01326
comparison 0.01276
events 0.008
society 0.01133
particularly 0.0072
increasingly 0.02191
poor 0.03287
characteristics 0.02724
applying 0.0336
studied 0.04582
various 0.00424
effects 0.00607
sense 0.014
suited 0.056
examples 0.014
behavior 0.0112
terms 0.0073
index 0.00332
unique 0.01482
instrument 0.028
especially 0.007
england 0.0168
account 0.00854
countries 0.0216
definition 0.01008
fields 0.02291
inherent 0.0252
analysis 0.04298
growth 0.008
western 0.014
true 0.01527
communities 0.02016
assumptions 0.056
analyze 0.042
vs 0.00916
updated 0.00355
professional 0.00969
relations 0.01461
white 0.0168
jay 0.1008
roots 0.03252
story 0.0112
united 0.02355
th 0.00638
century 0.01867
giving 0.0126
native 0.144
applies 0.028
philosophy 0.00916
concept 0.00951
territory 0.036
body 0.0105
consciousness 0.02965
concern 0.01145
urban 0.009
collective 0.0252
humanity 0.04582
call 0.00788
sources 0.004
author 0.042
pages 0.00406
copyright 0.00264
reserved 0.00371
justification 0.0336
articles 0.02653
specific 0.00363
final 0.01145
factors 0.00813
units 0.02291
moved 0.04582
start 0.0036
defining 0.0315
text 0.09046
summary 0.00884
golden 0.02965
focuses 0.01867
answer 0.02653
identify 0.02653
chief 0.01096
experience 0.01527
family 0.00663
age 0.01652
know 0.01326
building 0.00826
russian 0.00869
interpreted 0.0504
advance 0.02653
written 0.00379
book 0.01137
crimes 0.04582
nations 0.03252
peace 0.01172
military 0.014
description 0.00427
massacre 0.072
crucial 0.0504
film 0.00434
british 0.02585
french 0.02724
forces 0.0105
citizenship 0.042
examination 0.02344
evaluation 0.0105
briefly 0.084
trail 0.056
includes 0.00489
games 0.042
symbols 0.063
kid 0.168
america 0.056
describes 0.02853
education 0.00355
welfare 0.024
sports 0.009
art 0.00382
discussion 0.00514
literature 0.0135
reviews 0.01096
japanese 0.04383
ideas 0.00951
catalog 0.00475
experiences 0.01575
jurisdiction 0.0504
understood 0.03877
expansion 0.01292
stages 0.042
birth 0.021
principle 0.0252
universal 0.036
cultures 0.05305
religion 0.00442
response 0.0112
jr 0.01626
conclusions 0.02653
restrictive 0.084
respect 0.01362
distinguish 0.072
perspective 0.01145
women 0.00424
arguments 0.02191
history 0.07304
origin 0.01867
casting 0.084
constitution 0.01938
theory 0.00869
pro 0.01575
formation 0.054
experienced 0.00427
career 0.01292
rise 0.0252
poorer 0.168
views 0.01505
race 0.0315
rebellion 0.04582
economy 0.00933
drawing 0.0504
originally 0.02965
assumes 0.063
keeping 0.02653
stands 0.056
italian 0.0252
contributions 0.014
influenced 0.02191
unlimited 0.0504
vietnam 0.024
theme 0.00475
chinese 0.02191
billy 0.042
cultural 0.018
architecture 0.00458
leader 0.01072
willing 0.084
van 0.0071
historical 0.03979
sovereignty 0.042
popularity 0.112
settlement 0.042
character 0.056
economics 0.00442
trends 0.014
reactions 0.02653
button 0.0045
music 0.00438
heritage 0.036
lai 0.084
triple 0.33601
comparative 0.03252
looks 0.042
explain 0.0315
dictator 0.1008
analyzes 0.01914
examines 0.01938
preface 0.40321
centralized 0.1008
wilson 0.02724
jewish 0.028
healthcare 0.00475
liberal 0.01626
mankind 0.072
traces 0.0378
beliefs 0.021
focusing 0.00969
imagined 0.1008
thornton 0.168
breaking 0.112
methodology 0.063
respective 0.028
employs 0.084
william 0.02585
destiny 0.03877
geneva 0.07754
arrival 0.126
treaty 0.021
students 0.01292
themes 0.02016
thesis 0.0048
judicial 0.04582
broken 0.036
significance 0.01362
williams 0.01326
intelligent 0.126
literary 0.02965
academics 0.252
revolutions 0.1008
westward 0.252
ussr 0.0315
critique 0.04877
psychology 0.014
freedoms 0.063
weaker 0.168
assimilation 0.072
overwhelming 0.1008
relation 0.00951
races 0.072
olympics 0.1008
ap 0.04582
dream 0.036
recreation 0.00462
greek 0.02653
linguistics 0.00475
perspectives 0.028
pgs 0.24725
invasion 0.0252
characterization 0.03877
declaration 0.05305
treaties 0.084
abuses 0.056
conventions 0.126
blacks 0.0252
centuries 0.11631
discusses 0.01468
rome 0.063
anderson 0.03252
identifies 0.042
essay 0.0144
ecology 0.0048
theories 0.03953
anthropology 0.0048
hopi 0.252
navajo 0.252
compares 0.0112
termpaper 0.01938
termpapers 0.00485
shakespeare 0.00485
sociology 0.00475
yr 0.24267
diplomacy 0.072
assesses 0.03877
rationale 0.03877
origins 0.01172
unified 0.084
observes 0.018
afn 0.03637
nineteenth 0.07754
immigration 0.252
immigrants 0.1008
nazi 0.04582
warfare 0.04582
hitler 0.0672
writings 0.024
psycho 0.252
underdeveloped 0.063
egypt 0.056
civilization 0.0504
interpretations 0.0315
woodrow 0.084
reflections 0.1008
controversy 0.04582
shaping 0.03877
nationalism 0.1344
zionism 0.168
centering 0.0252
tenets 0.072
oppression 0.063
tragedy 0.03877
charts 0.028
feudalism 0.1008
imperialism 0.1008
precipitated 0.126
precedents 0.126
notions 0.0504
entailed 0.168
mold 0.126
conflicting 0.144
applicability 0.126
symbolic 0.036
professionalism 0.1008
individualistic 0.1008
necessities 0.1008
stressing 0.02191
morality 0.024
summarizes 0.03877
stigmatization 0.168
bombing 0.072
mindedness 1.00802
gustavson 1.51202
applys 0.252
vine 0.126
declaring 0.168
carl 0.056
benedict 0.126
stirrings 0.50401
empires 0.168
civilizations 0.50401
totalitarianism 0.126
clausewitz 0.252
boorstin 1.00802
anatomy 0.126
brinton 0.168
goldsby 0.252
lafore 0.252
freudian 0.063
adolph 0.126
dispel 0.252
romanticized 0.252
autocracy 0.252
benevolent 0.168
mesopotamia 0.252
gothic 0.126
olympic 0.063
woodward 0.072
historian 0.084
populist 1.00802
bigot 0.252
engerman 0.252
fogel 0.252
doctrines 0.072
cooperating 0.252
restraint 0.126
norman 0.072
populism 0.33601
portrays 0.084
protestantism 0.50401
evangelical 0.252
hardy 0.126
endure 0.168
hardships 0.252
immigrant 0.063
immigrate 0.252
famine 0.126
innonence 0.252
facade 0.168
civilized 0.252
franco 0.252
prussian 0.252
miscegenation 0.168
eighteenth 0.1008
slavery 0.056
settlers 0.168
protestants 0.252
cowboy 0.084
epic 0.063
oscar 0.126
transplanted 0.252
puritan 0.084
