Total number of words: 1333
international 0.00331
freedom 0.0064
political 0.01433
life 0.03712
city 0.0222
set 0.00803
media 0.00219
government 0.00284
independence 0.01509
writing 0.01606
past 0.0051
leading 0.00449
played 0.03145
role 0.01411
war 0.05732
economic 0.00839
social 0.01258
revolution 0.01841
example 0.00531
personal 0.00356
daily 0.01641
paper 0.01474
occurred 0.01217
murder 0.01641
alliance 0.00943
son 0.01179
established 0.00943
intellectual 0.01641
black 0.00295
critical 0.00309
opening 0.01986
foreign 0.00406
papers 0.0032
figure 0.04717
policy 0.00858
date 0.00878
sea 0.00839
change 0.00449
business 0.0046
view 0.00478
tradition 0.01217
politics 0.0154
status 0.00993
recognized 0.05031
democracy 0.03594
house 0.00415
records 0.01887
overview 0.01094
footnotes 0.00359
am 0.00699
speech 0.0111
democratic 0.01509
communications 0.00273
strong 0.0102
passage 0.01887
law 0.00625
peoples 0.02695
traditional 0.01509
relationship 0.0082
perception 0.01451
significant 0.00786
development 0.01179
time 0.00678
potential 0.0074
individual 0.01819
practices 0.01606
including 0.00883
john 0.00674
ii 0.00531
third 0.00651
revealed 0.02516
nearly 0.02903
studies 0.01094
based 0.00302
report 0.00236
treatment 0.0049
legal 0.00955
medicine 0.0032
science 0.00559
study 0.00266
opportunities 0.01179
rights 0.0092
results 0.00517
community 0.00401
detailed 0.00803
notes 0.01665
authority 0.00786
constitutional 0.01143
limited 0.00726
excessive 0.0343
mary 0.04193
current 0.01068
system 0.00268
seen 0.01217
created 0.00581
conflict 0.0077
goal 0.01398
subject 0.00449
differing 0.03773
claim 0.01078
focus 0.01935
iii 0.01179
civil 0.00497
iv 0.02903
indicate 0.03145
scale 0.01572
price 0.0027
fall 0.02264
review 0.00712
home 0.00444
comments 0.0059
title 0.0059
language 0.00786
send 0.00271
click 0.0064
com 0.00205
ch 0.03145
ad 0.02695
oracle 0.10781
world 0.01041
asm 0.00353
mass 0.00284
army 0.02695
fn 0.25042
term 0.00478
introduction 0.00712
play 0.01143
roles 0.04193
interaction 0.01986
process 0.01301
reasons 0.01677
basis 0.00674
conditions 0.00619
document 0.01258
methods 0.0245
nature 0.00503
importance 0.0102
degree 0.01217
function 0.00786
comparison 0.00955
events 0.02995
measuring 0.02516
society 0.02968
day 0.0102
lives 0.01048
particularly 0.00539
represent 0.01572
contrast 0.01217
strengths 0.02695
weaknesses 0.0222
difficulties 0.03019
characteristics 0.0102
behavior 0.00839
sections 0.02516
index 0.00248
initial 0.03281
look 0.00455
respectively 0.01509
influences 0.00993
structure 0.00539
underlying 0.01797
especially 0.00524
england 0.01258
suggests 0.02358
account 0.01919
activities 0.00524
definition 0.00755
ideal 0.01797
brought 0.01301
europe 0.0064
italy 0.01048
analysis 0.04095
provides 0.0051
growth 0.01198
western 0.03669
true 0.01143
observation 0.0283
ultimate 0.03281
emphasis 0.00803
updated 0.00266
king 0.01048
discipline 0.04439
living 0.00858
th 0.01911
century 0.01398
merchants 0.07547
eastern 0.00878
empire 0.15888
philosophy 0.00686
aggression 0.09434
changed 0.01572
method 0.00786
concept 0.00712
male 0.01887
female 0.01348
urban 0.00674
profound 0.0343
sources 0.00299
pages 0.00304
copyright 0.00198
reserved 0.00277
decline 0.0566
educational 0.00674
regarded 0.02516
specific 0.00271
final 0.01715
factors 0.01826
start 0.0027
movements 0.01179
positions 0.01143
position 0.00385
focuses 0.00699
chief 0.0082
documents 0.0111
family 0.0149
age 0.01237
influence 0.01063
dead 0.04717
soldier 0.10781
asia 0.02695
persian 0.37734
agent 0.01398
written 0.00284
book 0.00851
researched 0.07547
master 0.01797
chronicle 0.05391
peace 0.00878
military 0.0262
described 0.0204
description 0.0032
film 0.00325
force 0.01572
transition 0.03594
examination 0.02194
aspects 0.00629
brief 0.00662
alexander 0.04354
rule 0.04984
includes 0.00733
alphabet 0.12578
describes 0.00712
education 0.00266
sports 0.00337
art 0.00286
discussion 0.01155
literature 0.00337
catalog 0.00356
conversion 0.06289
ancient 0.29927
castes 0.18867
expansion 0.01935
birth 0.01572
spiritual 0.01887
rituals 0.07547
cosmic 0.18867
cultures 0.03972
god 0.03773
religion 0.00993
debate 0.01572
regarding 0.00609
oppose 0.04717
classical 0.09434
entirely 0.02695
reference 0.00993
conclusions 0.01986
accord 0.04717
women 0.00951
history 0.02461
creating 0.01301
concluding 0.01715
precise 0.06289
constitution 0.02903
activity 0.00599
theory 0.00651
republic 0.01856
ali 0.06289
procedures 0.0082
beginnings 0.0222
frame 0.04193
divine 0.0343
secular 0.07547
formation 0.02695
experienced 0.0032
career 0.00968
rise 0.01887
divide 0.03773
apart 0.02903
views 0.01126
race 0.01179
china 0.0082
achieved 0.03145
idea 0.01217
developments 0.01301
contributions 0.02096
tribe 0.09434
trials 0.0343
theme 0.00356
praise 0.07547
eyes 0.01797
cultural 0.03369
begun 0.07547
architecture 0.00343
vantage 0.12578
leader 0.00803
stone 0.0343
culture 0.01348
imperial 0.05391
queen 0.04717
worship 0.06289
historical 0.04469
ma 0.00726
economics 0.00331
notably 0.03773
convention 0.02358
evolutionary 0.05391
lifestyles 0.09434
button 0.00337
music 0.00328
heritage 0.02695
legend 0.03145
looks 0.01048
strategy 0.00943
survival 0.0343
kingdom 0.07547
administrator 0.02903
analyzes 0.00478
examines 0.02177
wars 0.15094
ethiopia 0.05391
separated 0.09434
credited 0.07547
jewish 0.02096
healthcare 0.00356
eruption 0.09434
traces 0.01887
beliefs 0.03145
truly 0.03145
focusing 0.00726
excavation 0.18867
employed 0.03145
abstract 0.02695
recorded 0.02903
continuity 0.06289
paradoxical 0.18867
destruction 0.04439
discovery 0.04193
societies 0.04717
religious 0.0102
accounts 0.01986
extends 0.09434
encountered 0.02695
conscious 0.09434
herodotus 0.94336
descent 0.09434
accomplishments 0.06289
thesis 0.00359
sub 0.03773
essays 0.02516
judicial 0.01715
literary 0.0222
contemporary 0.0077
defeat 0.0343
motifs 0.18867
struggle 0.03773
apollo 0.07547
league 0.08385
geographical 0.04717
systematic 0.0343
personalities 0.08385
psychology 0.00349
dates 0.06289
johnston 0.02096
biblical 0.15094
reflection 0.08879
influencing 0.04193
lasting 0.12578
relevance 0.0343
recreation 0.00346
greek 0.33762
linguistics 0.00356
christ 0.05805
pgs 0.26343
preamble 0.37734
invasion 0.01887
greece 0.16406
declaration 0.01986
discusses 0.01832
describing 0.0343
dictatorship 0.04193
rome 0.28301
twelve 0.07547
advent 0.03972
seagoing 0.18867
scandinavian 0.12578
ethiopian 0.07547
essay 0.00719
transitional 0.09434
rites 0.07547
devastated 0.18867
influential 0.02695
ecology 0.00359
theories 0.0296
genesis 0.0343
anthropology 0.00359
termpaper 0.01451
termpapers 0.00363
shakespeare 0.00363
sociology 0.00356
yr 0.25855
sphere 0.25156
origins 0.0351
observes 0.00898
afn 0.00389
attitudes 0.0111
warfare 0.0343
styles 0.0566
monarchy 0.07547
egypt 0.37734
nile 0.18867
egyptian 0.50313
civilization 0.20754
biographical 0.05391
sketch 0.05391
federalist 0.09434
controversy 0.01715
overthrow 0.04717
revolt 0.12578
brutality 0.06289
sudan 0.18867
contrasted 0.02903
virtues 0.09434
prizes 0.12578
practiced 0.09434
roman 0.25156
feudalism 0.07547
imperialism 0.03773
strains 0.25156
speculative 0.09434
commonly 0.03145
methodologies 0.06289
achievements 0.06289
confronted 0.12578
dress 0.05391
centralization 0.12578
mythology 0.15094
conceptions 0.09434
stressing 0.03281
athens 0.1132
sparta 0.09434
liabilities 0.07547
conquer 0.12578
traits 0.03773
mt 0.05391
civilizations 0.88047
mesopotamia 0.56602
historian 0.18867
norman 0.05391
slavery 0.04193
epic 0.09434
athen 0.18867
knock 0.18867
christianity 0.1132
easton 0.07547
fascination 0.07547
peloponnesian 2.26407
thucydides 1.3836
cult 0.18867
intertwined 0.12578
gods 0.05391
alcibiades 0.75469
traitor 0.18867
athenian 0.62891
phillip 0.18867
macedon 0.18867
defensive 0.18867
persians 0.75469
mask 0.07547
boudicca 0.75469
iceni 0.75469
conquest 0.18867
sparked 0.18867
ssu 0.05391
ien 0.12578
historians 0.15094
hairstyles 0.75469
babylonian 0.75469
afterlife 1.50938
homer 0.15094
kings 0.06861
tributes 0.18867
clash 0.06289
moslem 0.12578
hellenic 0.12578
rationalism 0.18867
delphic 0.75469
unifying 0.25156
dating 0.07547
basing 0.09434
marking 0.07547
byzantine 0.18867
byzantium 0.18867
pompeii 0.75469
exile 0.18867
plutarch 0.75469
depiction 0.07547
pompey 1.88672
caesar 1.3836
biographies 0.12578
ostrogothic 0.75469
justinian 0.75469
vikings 0.18867
viking 0.18867
spartans 0.75469
athenians 0.75469
spartan 1.13203
regimentation 0.75469
julius 0.14675
pyramids 1.50938
dynasty 0.25156
rulers 0.37734
mummies 0.75469
mummification 0.75469
outset 0.09434
flowering 0.18867
inferiority 0.18867
masculine 0.18867
homosexuality 0.07547
judaic 0.75469
pauline 0.18867
arianism 0.75469
federalists 0.18867
divinity 0.09434
intrepretation 0.18867
consecutively 0.18867
interplay 0.09434
archetypes 0.18867
hebrew 0.12578
vices 0.18867
thebes 0.18867
reign 0.06289
agis 0.18867
phoenicians 0.75469
sailors 0.06289
mercantile 0.12578
iliad 0.15094
trojan 0.12578
looting 0.12578
birthplace 0.12578
antiquity 0.18867
chronicles 0.04193
ancestry 0.04717
menelek 0.18867
legendary 0.06289
solomon 0.0343
sheba 0.18867
sumerian 0.75469
laments 0.18867
caesars 0.37734
