Total number of words: 653
political 0.02438
city 0.00906
media 0.00448
death 0.03449
role 0.0072
war 0.039
economic 0.01712
social 0.01926
persecution 0.25676
paper 0.03009
demand 0.02082
alliance 0.01926
officials 0.01926
power 0.00786
intellectual 0.03349
black 0.02407
critical 0.00631
investigation 0.01453
opening 0.04054
foreign 0.00828
fear 0.02485
papers 0.00653
figure 0.06419
common 0.01328
business 0.0047
status 0.01014
overview 0.02233
consequences 0.02266
footnotes 0.00734
democratic 0.01541
communications 0.00558
efforts 0.01242
leadership 0.05925
law 0.00426
peoples 0.05502
people 0.00558
companies 0.01541
significant 0.01605
development 0.01805
time 0.00923
form 0.00906
individual 0.00928
studies 0.01675
based 0.00616
report 0.00481
medicine 0.00653
science 0.01141
study 0.01085
rights 0.00939
institutions 0.01791
results 0.01055
individuals 0.01751
notes 0.01133
system 0.02185
tactics 0.03668
numerous 0.02201
conflict 0.03144
subject 0.00459
impact 0.0237
forms 0.01185
evil 0.05502
civil 0.01014
price 0.0055
fall 0.01541
review 0.00727
times 0.00885
called 0.01027
comments 0.01204
production 0.01572
title 0.01204
arc 0.04531
send 0.00554
click 0.01306
com 0.00419
kelly 0.06419
duke 0.07703
asm 0.0072
mass 0.00579
fn 0.23809
term 0.00975
middle 0.10135
basis 0.02751
mid 0.03081
concerning 0.01306
function 0.01605
northern 0.03349
subsequent 0.02656
comparison 0.00975
day 0.00694
domestic 0.01675
various 0.00647
independently 0.09629
effects 0.01856
index 0.00507
respectively 0.03081
structure 0.02201
england 0.10271
effectiveness 0.04402
account 0.01306
defined 0.02568
particular 0.01242
france 0.04164
west 0.00748
africa 0.02334
europe 0.05222
italy 0.04279
spain 0.03501
analysis 0.02388
supply 0.02266
western 0.0214
emphasis 0.03278
updated 0.00542
king 0.08559
th 0.02925
century 0.09985
columbus 0.15406
european 0.03851
empire 0.08108
english 0.07833
philosophy 0.01401
food 0.0151
urban 0.00688
sources 0.00611
pages 0.00621
copyright 0.00403
reserved 0.00566
specific 0.00554
start 0.0055
position 0.00786
documents 0.02266
experience 0.01167
family 0.02027
age 0.01263
diets 0.25676
attacks 0.05502
david 0.04164
influence 0.01085
contract 0.03081
service 0.00763
deliberate 0.19257
written 0.00579
book 0.01158
military 0.0214
intention 0.09629
description 0.00653
film 0.00664
publicly 0.09629
british 0.0395
french 0.04164
transition 0.11004
aspects 0.02568
brief 0.02703
rule 0.02907
periods 0.03851
drawn 0.05135
america 0.0107
education 0.00542
sports 0.00688
fiction 0.07703
art 0.01167
discussion 0.00786
literature 0.00688
ages 0.20271
catalog 0.00727
barbara 0.05925
modern 0.02054
ancient 0.02656
embracing 0.19257
succession 0.11004
religion 0.02027
replaced 0.08559
noted 0.01879
engaging 0.19257
respect 0.02082
proposal 0.02082
population 0.01401
women 0.00647
history 0.0614
contends 0.03501
cites 0.07003
external 0.04279
experienced 0.01306
rise 0.07703
parliament 0.02201
economy 0.01426
fourth 0.03349
italian 0.11554
contributions 0.06419
era 0.01926
trade 0.01481
theme 0.00727
amy 0.38515
island 0.01328
tribes 0.19257
cultural 0.01376
involvement 0.02027
architecture 0.007
culture 0.02751
queen 0.19257
worship 0.12838
historical 0.03041
settlement 0.12838
comprising 0.12838
period 0.0237
economics 0.01351
trends 0.0214
spanish 0.0321
jeanne 0.25676
button 0.00688
music 0.0067
ireland 0.07454
renaissance 0.14443
looks 0.0107
strategy 0.01926
intentions 0.07003
analyzes 0.00975
examines 0.02222
distant 0.19257
wars 0.15406
diplomatic 0.05502
church 0.03851
loose 0.19257
healthcare 0.00727
traces 0.05777
holy 0.08559
teacher 0.04814
priests 0.25676
explores 0.0214
religious 0.10409
achievement 0.11004
treaty 0.0321
thesis 0.00734
examined 0.02407
targets 0.08559
elizabeth 0.38515
distinguished 0.12838
ruler 0.15406
magna 0.22008
mirror 0.11004
contemporary 0.01572
league 0.17118
christopher 0.11004
psychology 0.00713
confederation 0.15406
florence 0.12838
henry 0.14005
recreation 0.00707
linguistics 0.00727
perspectives 0.04279
douglas 0.11851
scotland 0.25676
pgs 0.25434
arising 0.06419
invasion 0.03851
humanitarian 0.19257
discusses 0.00748
prince 0.19257
arthur 0.07703
sizable 0.25676
repression 0.07703
traded 0.25676
essay 0.00734
realm 0.07703
convictions 0.12838
crusade 0.25676
ecology 0.00734
zaire 0.19257
anthropology 0.00734
compares 0.01712
termpaper 0.02963
termpapers 0.00741
shakespeare 0.00741
sociology 0.00727
yr 0.24963
rationale 0.05925
origins 0.03583
observes 0.01834
afn 0.00794
emergence 0.04814
warfare 0.07003
crusades 0.38515
philosopher 0.09629
civilization 0.07703
seventeenth 0.38515
ruthless 0.25676
depicts 0.05135
centering 0.03851
contrasted 0.05925
roman 0.02853
medieval 0.43329
customs 0.06419
ghana 0.19257
apartheid 0.09629
fourteenth 0.51353
revie 0.38515
necessities 0.15406
stressing 0.03349
habit 0.15406
seminal 0.12838
plague 0.38515
bubonic 0.77029
empires 0.25676
historian 0.12838
norman 0.44017
vikings 0.38515
viking 0.38515
reign 0.12838
ottoman 0.51353
turks 0.38515
machiavelli 0.19257
monarch 0.25676
mali 0.38515
nobility 0.15406
hanseatic 1.54058
towns 0.07703
merchant 0.11004
thirteenth 0.38515
disruption 0.38515
persecuted 0.38515
catholics 0.38515
voyages 0.38515
elemental 0.38515
feudal 1.15544
carta 1.54058
inquisition 0.51353
racist 0.12838
tortures 0.38515
fitzgerald 0.11004
kildare 0.25676
gaelic 0.38515
eleanor 0.25676
geoffrey 0.38515
arthurian 0.25676
legends 0.25676
clergy 0.15406
throne 0.77029
canterbury 0.11004
tales 0.11004
chaucer 0.15406
commentator 0.38515
comp 0.12838
upheavals 0.38515
claimants 0.38515
ambitions 0.12838
