Total number of words: 2836
international 0.00622
freedom 0.01202
political 0.02357
violence 0.00507
life 0.01308
committee 0.00355
protect 0.00386
city 0.00209
media 0.00103
government 0.00533
newspapers 0.00933
popular 0.00422
known 0.00273
writing 0.00377
issues 0.00433
death 0.00265
questions 0.00216
leading 0.01478
played 0.00739
center 0.00202
national 0.00271
ruling 0.00806
revolutionary 0.02534
role 0.01326
previous 0.00433
investigative 0.01971
war 0.06286
economic 0.02759
social 0.03104
revolution 0.1168
campaign 0.01887
class 0.00633
self 0.00265
public 0.00122
irish 0.10135
journalist 0.01182
persecution 0.05912
control 0.00493
late 0.00825
paper 0.00693
union 0.00522
occurred 0.00572
son 0.00554
politician 0.03547
power 0.01086
eventually 0.02217
serving 0.01109
intellectual 0.02313
name 0.00317
black 0.00139
critical 0.00291
investigation 0.00335
pressures 0.03941
publications 0.00282
foreign 0.00572
fear 0.00572
interference 0.01971
papers 0.0015
figure 0.00739
common 0.00612
policy 0.00202
cause 0.00554
light 0.00317
change 0.00211
business 0.00216
view 0.01123
result 0.0076
politics 0.02172
status 0.00467
pioneer 0.02956
democracy 0.00422
technology 0.00554
house 0.0039
reform 0.00669
overview 0.01799
consequences 0.00522
footnotes 0.00169
organization 0.00177
democratic 0.00355
communications 0.00129
opportunity 0.0091
comprehensive 0.00412
primary 0.01013
passage 0.01774
law 0.00392
peoples 0.02534
people 0.00386
laws 0.00612
doctor 0.00887
relationship 0.00386
companies 0.01064
congress 0.00771
act 0.00246
american 0.00739
technological 0.00933
impacts 0.04434
development 0.01524
deal 0.00386
time 0.00212
relationships 0.00591
changes 0.00467
collection 0.00806
form 0.00209
potential 0.00348
keep 0.00507
practices 0.00377
consideration 0.00739
industry 0.00422
specialists 0.02534
including 0.00104
hunter 0.00985
human 0.00578
john 0.00317
association 0.00291
representing 0.00633
richard 0.01364
ii 0.02248
affairs 0.00467
issue 0.00366
assistance 0.00493
favored 0.04434
governing 0.00739
studies 0.00514
based 0.00142
report 0.00111
purposes 0.00493
legal 0.00225
lack 0.00771
failure 0.01209
affect 0.00422
quality 0.00755
medicine 0.0015
science 0.00526
study 0.00749
rights 0.00324
balance 0.00887
institutions 0.01237
plans 0.00253
results 0.00243
details 0.00633
attempt 0.01043
disease 0.00612
individuals 0.00403
plan 0.00243
detailed 0.00377
notes 0.00522
financial 0.00236
workers 0.00433
millions 0.00933
court 0.00269
transportation 0.00572
authority 0.0037
due 0.00563
limited 0.00341
determine 0.00455
judge 0.00682
lewis 0.00682
future 0.00381
company 0.00479
escape 0.01478
kept 0.01182
policies 0.00563
current 0.00335
system 0.00377
tactics 0.03378
doctors 0.01267
ruin 0.05912
job 0.00507
creation 0.00455
course 0.00455
local 0.00403
forming 0.01364
coalitions 0.08868
systems 0.00202
internal 0.01848
regulations 0.00591
seen 0.00858
effective 0.00341
created 0.00273
attempts 0.00362
outcome 0.01971
subject 0.00106
differing 0.01774
neighboring 0.02217
impact 0.0191
claim 0.00507
forms 0.00273
closely 0.00806
front 0.01013
major 0.01326
iii 0.00554
incorporated 0.01971
prior 0.00865
highly 0.00493
price 0.00127
fall 0.01419
review 0.01673
april 0.00328
practicing 0.02217
follow 0.00612
post 0.00296
moore 0.01971
james 0.00522
comments 0.00277
title 0.00277
image 0.00645
industrial 0.02752
series 0.00788
purpose 0.00291
internally 0.05912
features 0.01267
axis 0.01612
movement 0.02046
send 0.00128
click 0.00301
com 0.00096
ts 0.01612
ad 0.00422
ti 0.01109
world 0.02446
climate 0.00479
wave 0.01109
asm 0.00166
academic 0.00633
mass 0.00133
commons 0.02534
east 0.02647
army 0.00633
fn 0.22412
town 0.00572
term 0.00225
battle 0.03225
play 0.00537
roles 0.00493
regional 0.01013
middle 0.03734
processes 0.00591
concentrated 0.04434
process 0.00408
reasons 0.01182
meaning 0.00507
techniques 0.00322
conditions 0.01163
describe 0.00933
progress 0.01043
background 0.0037
objectives 0.00467
related 0.00422
phenomena 0.01109
methods 0.0023
nature 0.00473
emerged 0.03225
mid 0.00709
model 0.00682
primarily 0.00537
concerning 0.00301
involved 0.00831
structures 0.00537
subsequent 0.01223
region 0.00845
comparison 0.01347
effect 0.00641
events 0.02534
profile 0.00985
question 0.00301
society 0.00598
day 0.0032
range 0.00386
crop 0.02217
domestic 0.00386
particularly 0.0076
extended 0.00887
basic 0.00322
constant 0.01774
differences 0.0129
poor 0.00386
characteristics 0.00479
applying 0.01182
various 0.00596
short 0.00582
effects 0.00855
behavior 0.00394
terms 0.01028
root 0.02534
index 0.00117
look 0.00427
single 0.00386
influences 0.00467
underlying 0.00845
especially 0.00246
dealing 0.00669
presence 0.00806
england 0.11824
effectiveness 0.00507
types 0.00301
account 0.00601
compared 0.00355
performance 0.00386
countries 0.0076
activities 0.00493
soviet 0.00433
growing 0.00362
analyzed 0.00845
observations 0.00985
combination 0.01109
particular 0.00572
preliminary 0.02534
main 0.00261
brought 0.00612
france 0.03835
west 0.00517
africa 0.043
europe 0.04209
italy 0.02463
spain 0.00806
analysis 0.02062
growth 0.01126
property 0.00403
western 0.01724
observation 0.00887
utilizing 0.01478
selected 0.01144
ultimate 0.00771
campaigns 0.00682
emphasis 0.00377
updated 0.00125
relations 0.00514
king 0.00985
led 0.0133
reason 0.00443
defeated 0.05912
crisis 0.00335
roots 0.01716
marketing 0.00412
living 0.00403
united 0.00332
th 0.04939
century 0.07883
european 0.04138
trading 0.01109
eastern 0.01237
turkish 0.03941
empire 0.15869
english 0.01804
pre 0.00845
continent 0.02217
ancestors 0.08868
philosophy 0.00806
entire 0.00572
standing 0.01109
resulting 0.00467
deaths 0.01774
concept 0.00335
worker 0.00682
peter 0.01086
kind 0.00522
urban 0.00317
sources 0.00282
article 0.00377
plight 0.01478
pages 0.00143
copyright 0.00093
reserved 0.0013
facing 0.00806
advantage 0.00554
languages 0.01612
decline 0.00887
educational 0.00317
criticism 0.00887
expression 0.00682
opposing 0.01478
sun 0.00739
causes 0.01971
specific 0.00255
maintain 0.00537
factors 0.04863
start 0.00127
defining 0.01109
movements 0.01109
position 0.00181
summary 0.00311
shipping 0.01267
focuses 0.00328
pacific 0.00771
strategies 0.01716
letter 0.00682
village 0.00455
family 0.007
age 0.02035
influence 0.00749
organized 0.01419
russia 0.0367
building 0.00291
russian 0.03975
commercial 0.00377
service 0.00176
anti 0.00291
alleged 0.01182
secret 0.00682
written 0.004
book 0.00533
alfred 0.03734
catherine 0.07094
nations 0.01716
peace 0.00825
military 0.01724
described 0.00479
fought 0.03547
description 0.00451
quickly 0.00887
espionage 0.02534
film 0.00153
british 0.07276
french 0.0767
communist 0.01064
forces 0.01478
deals 0.00386
entered 0.01971
force 0.0037
staff 0.00317
discussing 0.01971
event 0.00739
immediately 0.00612
germany 0.01109
scene 0.00806
troops 0.00682
reorganization 0.03547
venture 0.01478
finding 0.00845
transition 0.00845
examination 0.01444
aspects 0.00887
attention 0.00362
brief 0.01245
alexander 0.02046
rest 0.00845
rule 0.02677
attributed 0.01364
periods 0.00887
child 0.00341
divided 0.01267
america 0.00246
describes 0.00669
exploited 0.02534
education 0.00125
sports 0.00158
game 0.01109
potato 0.08868
art 0.00403
arts 0.00682
laid 0.02534
discussion 0.01086
literature 0.00475
reviews 0.00386
joseph 0.02087
japanese 0.00771
discuss 0.00739
ideas 0.01004
ages 0.01867
catalog 0.00167
royal 0.03941
vote 0.00479
indian 0.0266
restriction 0.02534
barbara 0.01364
modern 0.02601
wisdom 0.01612
healing 0.01364
rigidity 0.08868
stagnation 0.03547
scientists 0.01267
expansion 0.0091
essence 0.02217
artistic 0.02217
spiritual 0.00887
transformation 0.01612
lord 0.01612
cultures 0.00933
religion 0.00622
response 0.01182
jr 0.00572
context 0.01043
offensive 0.02956
circumstances 0.00386
entirely 0.01267
reference 0.00467
noting 0.00645
regard 0.00467
noted 0.01298
matter 0.00537
success 0.00493
distinguish 0.02534
perspective 0.01209
women 0.00596
arguments 0.00771
apply 0.00572
history 0.03085
radical 0.01109
contends 0.00806
contention 0.02956
administrative 0.01542
writers 0.00771
establishment 0.00806
fund 0.00572
chosen 0.01109
eventual 0.01612
opposed 0.00612
coalition 0.00657
theory 0.00917
republic 0.00291
surrounding 0.01612
islamic 0.04434
paths 0.01971
beginnings 0.01043
implemented 0.01043
external 0.05912
functions 0.01043
experienced 0.0015
rise 0.06651
views 0.01324
race 0.00554
electoral 0.00845
rebellion 0.09674
parliament 0.00507
china 0.01157
economy 0.00657
replacing 0.01364
developments 0.01835
administration 0.00233
italian 0.0266
north 0.00174
viii 0.03547
elements 0.00806
reaction 0.00554
era 0.0266
trade 0.00682
trek 0.08868
cruise 0.04434
theme 0.00167
threat 0.00709
eyes 0.01689
india 0.0645
provinces 0.08868
partnership 0.01267
britain 0.05457
feeling 0.01478
tribes 0.04434
immediate 0.01689
cultural 0.0095
architecture 0.00161
leader 0.00377
monk 0.08868
colonial 0.03547
outstanding 0.01478
reforms 0.04031
introducing 0.02217
culture 0.00633
basically 0.04434
theatre 0.02217
restoration 0.01774
colony 0.03547
queen 0.06651
historical 0.03501
viewed 0.00845
romantic 0.03225
explore 0.01774
tung 0.03547
character 0.00657
comprising 0.05912
affecting 0.00739
period 0.03002
tariffs 0.02534
chain 0.01364
economics 0.00156
demise 0.20692
evolutionary 0.05067
spoken 0.02217
presentation 0.00985
reactions 0.00933
classic 0.01182
philippine 0.05912
spanish 0.00739
contributing 0.04927
button 0.00158
spent 0.00887
restored 0.03547
music 0.00617
ireland 0.06294
arab 0.01267
vienna 0.08868
austria 0.01267
paris 0.01182
renaissance 0.16628
comparative 0.00572
looks 0.01971
strategy 0.03547
survival 0.01612
explain 0.01109
analyzes 0.01796
examines 0.04093
wars 0.08277
repressive 0.03547
prize 0.01774
terror 0.01364
ethiopia 0.02534
governmental 0.00657
foundations 0.01478
crane 0.00682
centralized 0.01774
conspiracy 0.01612
gregory 0.04434
resistance 0.03547
believing 0.02534
controversial 0.01612
ww 0.01478
church 0.0133
jewish 0.02956
healthcare 0.00167
destructive 0.02217
lands 0.02956
acceptance 0.01267
shame 0.05912
powers 0.00612
traces 0.0266
truly 0.01478
focusing 0.00682
holy 0.03941
alive 0.01774
eric 0.02534
explores 0.00493
spreading 0.02956
breaking 0.01971
aspect 0.02534
implications 0.00845
abstract 0.02534
humanism 0.02534
ports 0.05912
resultant 0.01774
ease 0.02956
phenomenon 0.01043
translated 0.04434
assumption 0.02956
hunger 0.02217
crops 0.03547
william 0.00455
genius 0.01612
imprisonment 0.01267
societies 0.01109
religious 0.02876
conforming 0.04434
condemnation 0.02956
famous 0.01182
george 0.01182
suppression 0.04434
accounts 0.01867
encountered 0.01267
winter 0.01774
ira 0.03941
herbal 0.08868
treaty 0.01478
themes 0.01419
descent 0.04434
thesis 0.00169
relates 0.00887
exerted 0.02956
defines 0.01364
rude 0.08868
targets 0.01971
reviewed 0.01043
rehabilitation 0.00985
essays 0.02365
elizabeth 0.02956
frederick 0.01612
interpretive 0.17736
significance 0.01438
marshall 0.01182
terrible 0.02956
ruler 0.03547
literary 0.01043
resulted 0.00933
educator 0.02956
austrian 0.02956
dance 0.01364
contemporary 0.01448
defeat 0.0645
climax 0.04434
struggle 0.00591
revolutions 0.07094
contribution 0.01612
nobel 0.06651
ill 0.01109
critique 0.01716
similarities 0.00657
psychology 0.00328
freedoms 0.02217
african 0.05912
outbreak 0.05067
outbreaks 0.05912
reflection 0.01043
encompass 0.03547
tendency 0.01971
intrusion 0.02956
bengal 0.17736
studying 0.01774
relation 0.00335
constructive 0.02956
fuller 0.01774
interim 0.04434
indirect 0.01971
advisors 0.04434
boer 0.26604
mill 0.01109
netherlands 0.01971
brotherhood 0.05912
henry 0.01612
recreation 0.00163
greek 0.00933
linguistics 0.00167
welsh 0.08868
belfast 0.04434
scotland 0.05912
nuclear 0.00507
establishing 0.01364
pgs 0.256
psychological 0.00443
alliances 0.08868
invasion 0.0266
greece 0.00771
sympathetic 0.08868
prevalent 0.01774
centuries 0.05457
discusses 0.01894
dictatorship 0.01971
highlighting 0.02956
churchill 0.10642
di 0.02956
milanese 0.08868
advent 0.01867
anticipated 0.01478
hopes 0.03941
blatant 0.08868
shaped 0.01109
duties 0.03326
representation 0.03547
ethiopian 0.03547
nicholas 0.05912
essay 0.00676
analytical 0.01612
insistence 0.04434
customary 0.05912
expedition 0.08868
influential 0.01267
unrest 0.02534
affair 0.07094
ecology 0.00169
theories 0.01043
regimes 0.05912
zaire 0.04434
iran 0.01774
factions 0.02534
anthropology 0.00169
compares 0.00788
termpaper 0.00682
termpapers 0.00171
shakespeare 0.00171
sociology 0.00167
yr 0.25126
rationale 0.01364
origins 0.0165
globalism 0.05912
escalated 0.05912
ideologies 0.02534
garibaldi 0.08868
enemies 0.02956
hibbert 0.08868
observes 0.02745
afn 0.0256
republican 0.01478
nineteenth 0.12279
supremacy 0.08868
disunity 0.05912
nazi 0.04837
facist 0.05912
emergence 0.02217
warfare 0.01612
balkans 0.02956
nationalist 0.03941
philosophical 0.02313
hitler 0.01182
monarchy 0.03547
memoirs 0.04434
kissinger 0.03547
napolean 0.08868
exemplified 0.04434
czarist 0.08868
contrasts 0.01182
revolutionist 0.08868
kropotkin 0.08868
egypt 0.03941
egyptian 0.05912
civilization 0.00887
battles 0.02956
versailles 0.05912
biographical 0.01267
sketch 0.01267
thinkers 0.01971
reformer 0.05912
shaping 0.02729
nationalism 0.09459
nationalistic 0.04434
nationalists 0.03547
overthrow 0.02217
islam 0.02534
alroy 0.05912
centering 0.00887
socioeconomic 0.02217
decisive 0.05912
allied 0.04837
revelation 0.04434
industrialization 0.04837
oppression 0.02217
karl 0.01612
marx 0.03326
marxist 0.01774
fronts 0.08868
awarding 0.02956
philosophers 0.02956
prizes 0.05912
salient 0.08868
plays 0.01182
zola 0.08868
emile 0.03547
roman 0.00657
medieval 0.01109
feudalism 0.03547
imperialism 0.15963
customs 0.02956
colonialism 0.10135
reliance 0.02534
settlements 0.04434
ideals 0.03326
twentieth 0.0313
sociopolitical 0.01971
occuring 0.07094
ghana 0.04434
apartheid 0.02217
portrait 0.02956
manifested 0.02534
motivations 0.01612
blending 0.05912
freud 0.01971
conviction 0.01971
sucess 0.05912
dress 0.02534
responsiveness 0.08868
degradation 0.04434
stressing 0.00771
cures 0.01971
societal 0.02217
fertility 0.05912
catholic 0.02217
summarizes 0.01364
mans 0.02729
makeup 0.04434
tolstoy 0.08868
industrialism 0.02956
characterizing 0.03547
mao 0.02956
unionization 0.05912
gustavson 0.17736
stirrings 0.17736
empires 0.17736
clausewitz 0.08868
brinton 0.11824
freudian 0.02217
famine 0.08868
franco 0.08868
prussian 0.08868
slavery 0.01971
puritan 0.02956
intertwined 0.05912
conquest 0.08868
historians 0.17736
rationalism 0.08868
dating 0.03547
dynasty 0.11824
rulers 0.08868
hebrew 0.02956
reign 0.08868
mercantile 0.05912
chronicles 0.03941
ancestry 0.02217
menelek 0.08868
legendary 0.02956
solomon 0.01612
sheba 0.08868
ottoman 0.35472
turks 0.17736
monarch 0.05912
mali 0.08868
nobility 0.03547
disruption 0.08868
inquisition 0.05912
racist 0.02956
tortures 0.08868
fitzgerald 0.02534
kildare 0.05912
gaelic 0.08868
resembled 0.08868
moltke 0.53209
safavid 0.35472
colonies 0.04434
enlightment 0.17736
romanticism 0.02217
domination 0.07601
welch 0.02956
imperialist 0.05912
tse 0.04434
winston 0.13302
gallipoli 0.35472
fated 0.08868
peasant 0.10642
hobsbawm 0.35472
confederacy 0.05912
russo 0.01364
prussia 0.35472
euro 0.02217
cromwell 0.70945
napoleon 1.06417
waterloo 0.05912
biography 0.02838
namier 0.35472
fervor 0.05912
ensued 0.08868
dawson 0.08868
victorian 0.11085
instituted 0.04434
peasantry 0.11824
revolutionaries 0.08868
liberia 0.35472
abdul 0.05912
acadian 0.35472
percy 0.01109
louise 0.08868
maggie 0.08868
elizabethan 0.03547
manners 0.03547
discontent 0.35472
governess 0.35472
gm 0.05912
prudence 0.08868
ivan 0.00537
kerensky 0.17736
dreyfus 0.35472
critic 0.03547
semitism 0.02534
accuse 0.04434
monarchies 0.53209
ashton 0.05912
darwin 0.05912
benin 0.05912
masterpiece 0.01971
tudor 0.04434
stuart 0.03547
rasputin 0.35472
peasants 0.26604
sans 0.05912
eve 0.01144
reformed 0.03547
conor 0.08868
brien 0.02534
protestant 0.03547
divisiveness 0.05912
musicians 0.08868
outpost 0.04434
inconsistent 0.08868
czar 0.35472
russians 0.02217
orthodox 0.04434
westernization 0.05912
nikolai 0.01971
chernyshevskii 0.05912
reformation 0.07094
roth 0.00657
issac 0.08868
sofran 0.08868
neighbors 0.05912
subdue 0.08868
exhortation 0.08868
resist 0.08868
wolf 0.03941
anarchist 0.08868
disputes 0.01364
arabism 0.08868
captain 0.08868
conspirator 0.05912
contingencies 0.08868
impressions 0.05912
scapigliatura 0.08868
decadence 0.05912
futurism 0.08868
tensions 0.04434
inextricably 0.05912
fenians 0.35472
periodic 0.02956
uprisings 0.08868
gentleman 0.05912
prostitute 0.13302
moralistic 0.08868
presuppositions 0.08868
empathizing 0.08868
taht 0.08868
mfecane 0.35472
derek 0.05912
hapsburg 0.35472
suffrage 0.17736
anglo 0.02956
shrewd 0.08868
von 0.05912
elder 0.02217
schlieffen 0.17736
liberals 0.02534
manifesto 0.04434
empiricism 0.08868
scholasticism 0.08868
causative 0.17736
witch 0.17736
priest 0.05912
starvation 0.08868
febvre 0.35472
robespierre 0.53209
democrat 0.05912
episodes 0.08868
princes 0.17736
bacon 0.17736
boyd 0.08868
callaghan 0.05912
eamon 0.08868
mccann 0.08868
externally 0.05912
maumau 0.08868
assasination 0.08868
archduke 0.08868
ferdinand 0.05912
