Total number of words: 540
press 0.04489
political 0.0059
committee 0.03726
protect 0.0405
journalists 0.39409
editor 0.07984
newspaper 0.11178
weekly 0.1863
border 0.04436
city 0.02192
news 0.03881
government 0.007
provide 0.0115
hard 0.03105
hitting 0.31049
stories 0.07762
official 0.02117
known 0.01433
writing 0.01982
frequently 0.03105
murdered 0.16936
office 0.0115
issues 0.00757
cpj 0.42991
past 0.01259
investigations 0.04903
suspects 0.23287
regions 0.03212
national 0.00711
war 0.03537
assassination 0.11644
aftermath 0.07762
assassinated 0.31049
despite 0.03105
example 0.01312
coverage 0.02587
journalist 0.0621
june 0.05479
free 0.02451
control 0.00862
daily 0.02025
paper 0.00728
controlled 0.04436
union 0.0137
left 0.0405
authorities 0.0621
felix 0.1863
murder 0.0405
street 0.01901
officials 0.04657
justice 0.01941
prison 0.07762
believed 0.04657
killed 0.16936
reporters 0.07762
fired 0.06653
published 0.02451
special 0.01179
investigation 0.05273
radio 0.03881
fighting 0.05479
went 0.04436
forced 0.04234
president 0.01122
fear 0.0601
bring 0.02587
survive 0.07762
website 0.09805
deputy 0.03105
information 0.00504
am 0.01725
believe 0.03005
law 0.00515
outside 0.07553
central 0.01179
american 0.00647
time 0.00558
held 0.03105
alert 0.07762
enactment 0.11644
obtain 0.03212
report 0.00582
associated 0.02518
code 0.0207
ensure 0.03212
security 0.01226
television 0.0274
discovered 0.06653
program 0.00728
court 0.02823
pennsylvania 0.01863
due 0.01479
reported 0.03515
kept 0.0621
seen 0.03005
conflict 0.01901
focus 0.02388
urge 0.09315
hearing 0.0405
months 0.01791
april 0.0345
march 0.11891
mother 0.03327
told 0.04903
org 0.05822
july 0.04234
re 0.01226
mail 0.01312
comments 0.00728
language 0.03881
return 0.01083
send 0.0134
pipe 0.1863
st 0.03105
minister 0.02117
capital 0.03387
introduction 0.01758
dual 0.1035
release 0.02661
provided 0.04436
related 0.01109
identified 0.05175
region 0.04436
day 0.00839
able 0.01694
near 0.02587
mountainous 0.15525
night 0.03212
height 0.1035
index 0.01226
look 0.01122
kilometers 0.07762
help 0.01312
distributed 0.04903
soviet 0.02272
europe 0.03158
maximum 0.03881
agency 0.01694
tv 0.02117
crisis 0.01758
turkish 0.207
english 0.01579
freely 0.1433
floor 0.04903
responsible 0.04332
shot 0.46574
body 0.05822
illegal 0.07165
claimed 0.04903
call 0.04366
article 0.01982
magazine 0.04234
covering 0.16936
reporter 0.13307
copied 0.1035
search 0.02823
position 0.0095
complete 0.01941
station 0.06424
chief 0.02025
letter 0.03583
documents 0.0274
fax 0.03802
explained 0.05479
village 0.02388
please 0.0135
republics 0.13307
crime 0.05035
russia 0.03212
repeated 0.07165
apartment 0.1035
building 0.01527
killing 0.07165
natalya 0.23287
alyakina 0.23287
lance 0.23287
correspondent 0.1863
german 0.05035
dead 0.29109
soldier 0.26614
russian 0.14454
checkpoint 0.23287
budyonnovsk 0.46574
serious 0.05175
chechen 0.27397
rash 0.46574
murders 0.23287
head 0.03881
service 0.00922
arrested 0.05175
sentenced 0.09315
jail 0.05479
appear 0.03881
moscow 0.07762
coordinator 0.13307
catherine 0.1863
nov 0.08468
military 0.02587
request 0.0345
waved 0.31049
allowed 0.02661
enter 0.03583
september 0.02329
execution 0.09315
trip 0.05822
bodies 0.10959
headed 0.08468
minutes 0.05479
heard 0.28661
traveled 0.37259
prosecute 0.15525
injured 0.08468
boris 0.04234
yeltsin 0.03005
prosecutor 0.1433
yefimova 0.62099
hiding 0.23287
colleagues 0.1996
rufa 0.23287
hostage 0.1035
seriously 0.07762
photographs 0.69861
citizenship 0.07762
sergei 0.10959
fedotov 0.46574
safety 0.02166
accident 0.0621
attention 0.01901
sign 0.03327
feb 0.11644
beaten 0.13307
district 0.0274
outskirts 0.93148
gazeta 0.08468
identities 0.31049
properly 0.05822
attributed 0.07165
style 0.02329
missing 0.207
word 0.03881
crossing 0.13307
join 0.07165
joining 0.08468
welcome 0.05175
travel 0.03881
appeal 0.05822
respectfully 0.1863
failed 0.03212
circumstances 0.02025
witnesses 0.0621
arbitrary 0.13307
population 0.01694
express 0.05175
trial 0.03005
thank 0.26614
fitzpatrick 0.23287
excellency 1.86296
federation 0.04657
alarm 0.46574
chechnya 0.54793
obshchaya 0.31049
nadezhda 0.31049
chaikova 1.24198
gekhi 1.86296
grozny 0.79841
thorough 0.07762
assignment 0.31049
republic 0.06108
urus 0.46574
forensic 0.31049
exam 0.1863
indicated 0.1035
dumped 0.46574
surrounding 0.05645
filtration 0.23287
camps 0.07165
nina 0.37259
vozrozhdeniye 0.46574
revival 0.1863
resided 0.46574
breakaway 0.93148
itar 0.07165
tass 0.07762
interior 0.05479
ekho 0.15525
moskvy 0.15525
statements 0.0621
viktor 0.03881
pimenov 0.93148
cameraman 1.86296
vaynakh 0.46574
pro 0.02911
roof 0.23287
lenin 0.11644
insurgents 0.46574
raid 0.31049
driver 0.08468
suggest 0.1035
announced 0.03881
cancelled 0.23287
session 0.04903
postponed 0.08468
elections 0.03212
farkhad 0.46574
kerimov 0.46574
thirdly 0.46574
disappearances 0.46574
maxim 0.31049
shabalin 0.93148
assistant 0.07165
petersburg 0.37259
nevskoye 1.86296
vremya 1.86296
titov 0.93148
photographer 0.31049
nazran 0.31049
sixth 0.09315
feared 0.23287
february 0.04234
located 0.03105
confirm 0.1035
ivanov 0.31049
andrew 0.05175
shumack 1.39722
credentials 0.31049
embassy 0.11644
locate 0.46574
trips 0.1863
lastly 0.46574
ali 0.15525
managing 0.1035
islamic 0.23287
selam 1.86296
trying 0.04234
entry 0.06653
pair 0.23287
detained 0.11644
dagestan 0.62099
penal 0.09315
sentence 0.11644
permitted 0.11644
jailing 0.46574
measures 0.02911
reply 0.31049
sincerely 0.23287
