Total number of words: 1989
freedom 0.01286
decades 0.01806
political 0.02561
life 0.0228
city 0.00298
set 0.00269
country 0.00862
media 0.00147
government 0.01521
independence 0.04046
issues 0.00411
death 0.00755
questions 0.00308
leading 0.00903
played 0.01054
party 0.01069
revolutionary 0.07225
role 0.03545
viewpoints 0.02529
governments 0.0079
war 0.09603
economic 0.02529
social 0.00632
aftermath 0.04215
revolution 0.17271
self 0.00377
free 0.00222
paper 0.00988
labor 0.00516
union 0.02231
justice 0.00527
power 0.01548
prison 0.03161
authors 0.01405
remain 0.01581
name 0.00452
black 0.00198
following 0.00275
critical 0.00829
opening 0.01331
fighting 0.01488
effort 0.00816
president 0.00914
foreign 0.00816
papers 0.01072
break 0.01054
common 0.00872
policy 0.01437
light 0.00452
change 0.00602
business 0.00154
result 0.00361
politics 0.01548
survive 0.04215
democracy 0.00602
house 0.00834
overview 0.00367
federal 0.01314
protection 0.00421
principles 0.00973
conclusion 0.00702
footnotes 0.00241
organization 0.00253
values 0.00588
communications 0.00183
support 0.00241
strong 0.03417
legislation 0.00648
primary 0.00723
abuse 0.00816
efforts 0.00408
representative 0.0079
law 0.00279
people 0.0055
address 0.00496
relationship 0.0055
congress 0.02749
american 0.08781
significant 0.00527
development 0.00988
time 0.00151
location 0.01331
changes 0.00998
collection 0.0115
nation 0.04215
increase 0.00477
efficiency 0.01012
thomas 0.05058
bill 0.00506
operations 0.00496
consideration 0.01054
industry 0.00301
including 0.00444
human 0.00275
john 0.01806
foundation 0.00843
embodied 0.05058
washington 0.00298
affairs 0.00666
issue 0.00521
studies 0.0055
based 0.00202
report 0.00158
treatment 0.00657
existing 0.00766
failure 0.00575
medicine 0.00643
science 0.00375
study 0.00534
rights 0.01079
balance 0.00632
applications 0.00617
institutions 0.01176
york 0.0066
results 0.00346
notes 0.00744
financial 0.00337
discussed 0.0046
court 0.00766
southeastern 0.02529
transportation 0.00816
limited 0.00486
decision 0.00372
private 0.00389
massachusetts 0.01234
americans 0.00973
leaders 0.01012
policies 0.01204
current 0.00477
system 0.00538
prevent 0.00744
numerous 0.00723
creation 0.00648
course 0.00648
local 0.00287
develop 0.00562
attempts 0.02581
outcome 0.01405
conflict 0.01032
ultimately 0.01264
subject 0.00151
ability 0.00486
impact 0.01945
designed 0.00744
major 0.00236
iii 0.0079
prior 0.01234
developed 0.00436
civil 0.07321
worst 0.06322
scale 0.01054
price 0.00181
review 0.02386
times 0.01453
home 0.00149
re 0.00333
james 0.02231
comments 0.00395
production 0.00516
title 0.00395
industrial 0.00872
movement 0.01297
send 0.00182
click 0.00429
total 0.00444
com 0.00137
world 0.00174
asm 0.00236
mass 0.0019
wright 0.00937
east 0.00755
army 0.00903
fn 0.24369
term 0.0048
bull 0.0562
govt 0.03161
battle 0.04598
introduction 0.00477
regional 0.01445
natural 0.00468
processes 0.00843
basis 0.00452
meaning 0.00723
conditions 0.00829
background 0.00527
related 0.00301
importance 0.00683
model 0.00486
primarily 0.00766
concerning 0.00857
involved 0.01581
northern 0.02199
southern 0.04539
subsequent 0.00872
collected 0.01806
comparison 0.0096
effect 0.00305
events 0.03211
fit 0.011
society 0.01137
crop 0.03161
particularly 0.00361
size 0.00937
continental 0.07587
advantages 0.01533
interpretation 0.01806
extended 0.01264
differences 0.0092
strengths 0.01806
weaknesses 0.02975
various 0.00425
short 0.00415
effects 0.00914
sense 0.00702
suited 0.0281
index 0.00166
look 0.00305
influences 0.00666
structure 0.00361
especially 0.00351
dealing 0.00954
england 0.01686
account 0.01715
soviet 0.00617
definition 0.00506
south 0.02231
inherent 0.01264
combination 0.01581
diverse 0.0281
developing 0.01897
brought 0.00872
base 0.00666
france 0.00683
wood 0.02529
spain 0.0115
analysis 0.04901
provides 0.00342
growth 0.00401
western 0.00351
bases 0.01581
true 0.00766
steps 0.00973
ultimate 0.011
outline 0.01054
consider 0.00843
emphasis 0.00538
updated 0.00178
bruce 0.00937
relations 0.00367
firm 0.00843
king 0.02107
led 0.01264
commitment 0.01054
election 0.00683
jay 0.05058
crisis 0.00954
kinship 0.0843
living 0.02299
story 0.00562
slaughter 0.03613
united 0.02363
th 0.0096
century 0.01405
columbus 0.07587
european 0.00843
trading 0.03161
eastern 0.00588
english 0.00857
virginia 0.00516
colonists 0.25289
giving 0.00632
benjamin 0.01806
franklin 0.09835
native 0.06021
pre 0.01204
lived 0.01488
philosophy 0.0069
industrialized 0.02529
standing 0.01581
diseases 0.01686
responsible 0.00588
changed 0.01054
concept 0.01431
hand 0.00683
manner 0.00744
alternative 0.0055
urban 0.00226
sources 0.00201
article 0.00538
plight 0.02107
davis 0.00843
pages 0.00204
copyright 0.00132
reserved 0.00186
advantage 0.0079
educational 0.01355
expression 0.00973
articles 0.00666
causes 0.01124
specific 0.00364
chose 0.04215
factors 0.00408
start 0.00181
defining 0.01581
position 0.00516
proved 0.0281
focuses 0.00937
answers 0.01405
age 0.00415
sought 0.02299
influence 0.00356
organized 0.01012
institution 0.01054
politically 0.03161
personality 0.01204
depicted 0.02299
service 0.0025
anti 0.00415
written 0.0057
book 0.00761
christian 0.00744
military 0.01756
described 0.00683
prisoners 0.04598
railroad 0.07781
description 0.00429
rifle 0.16859
film 0.00436
british 0.01945
french 0.01367
camp 0.0115
forces 0.01054
ties 0.03891
prevalence 0.03613
deals 0.011
event 0.01054
immediately 0.00872
bringing 0.01488
words 0.00937
arrived 0.02529
transition 0.02408
examination 0.01764
aspects 0.01264
acts 0.02199
evaluation 0.00527
brief 0.01775
alexander 0.00973
rule 0.00477
bank 0.01244
children 0.00408
includes 0.00491
divided 0.01806
america 0.04566
describes 0.00477
education 0.0089
sports 0.00226
art 0.00192
discussion 0.0129
literature 0.00677
reviews 0.01649
ideas 0.00954
catalog 0.00239
brown 0.00702
indian 0.03793
modern 0.01012
wisdom 0.02299
expansion 0.00648
birth 0.01054
maintains 0.02529
maintaining 0.01264
transformation 0.02299
topics 0.01054
religion 0.01109
speaking 0.0115
supreme 0.00937
appeal 0.0079
debate 0.01054
literally 0.06322
context 0.00744
failed 0.00872
discussions 0.01488
reference 0.00666
posts 0.0281
philadelphia 0.01405
noting 0.0092
preventing 0.05058
perspective 0.0115
women 0.00638
history 0.04215
creating 0.00872
writers 0.011
supposedly 0.06322
arguing 0.0281
technical 0.00843
trial 0.00816
somewhat 0.01405
belief 0.03035
assisting 0.03161
concerned 0.00666
constitution 0.10699
temporary 0.02299
activity 0.00401
theory 0.00436
republic 0.00829
surrounding 0.00766
camps 0.01945
represented 0.01405
edited 0.04215
readings 0.04215
centrally 0.25289
officers 0.00937
secretary 0.00683
formation 0.0271
constitutions 0.0843
experienced 0.00214
rise 0.00632
georgia 0.04117
pieces 0.03161
views 0.03397
electoral 0.01204
rebellion 0.02299
economy 0.00937
acting 0.01581
plymouth 0.02299
construction 0.00702
manifest 0.06322
contributions 0.01405
north 0.00992
acquired 0.01204
stand 0.02023
maneuvers 0.06322
appointed 0.01581
vi 0.0281
ratification 0.0562
element 0.01488
tribe 0.25289
ross 0.03161
reaction 0.0079
era 0.00632
flourish 0.05058
grasp 0.03613
onset 0.04215
theme 0.00239
tragic 0.01806
britain 0.00973
immediate 0.01204
cultural 0.01806
involvement 0.03328
architecture 0.0023
leader 0.01076
colonial 0.11802
owners 0.01331
ben 0.01054
perceived 0.01686
culture 0.00452
colony 0.10116
historical 0.02662
europeans 0.12645
permanent 0.01744
sovereignty 0.02107
viewed 0.01204
character 0.01873
period 0.00778
economics 0.00444
demise 0.04215
indians 0.0843
lifestyles 0.12645
desire 0.011
pole 0.06322
coast 0.04463
spanish 0.01054
affected 0.0079
button 0.00226
music 0.0022
scott 0.00683
heritage 0.03613
swiss 0.05058
looks 0.02107
strategy 0.00632
insights 0.02299
examines 0.04134
governmental 0.01873
firmly 0.04215
underground 0.0843
separation 0.09196
crane 0.00973
conspiracy 0.02299
gregory 0.06322
violent 0.01806
believing 0.03613
credited 0.05058
evans 0.00937
wilson 0.0205
church 0.02529
jewish 0.01405
healthcare 0.00239
liberal 0.00816
acceptance 0.01806
navigation 0.0843
successful 0.00937
aaron 0.16859
curriculum 0.03372
traces 0.02529
beliefs 0.02107
focusing 0.01459
missionaries 0.88512
clay 0.0281
employed 0.01054
explores 0.01405
jersey 0.01355
carolina 0.02734
charles 0.04742
edward 0.03613
resultant 0.01264
versus 0.01488
sitting 0.06322
continuity 0.04215
reconstruction 0.0562
destiny 0.07781
religious 0.06151
clinton 0.0079
george 0.02529
conflicts 0.00973
recalls 0.05058
treating 0.0281
daniel 0.02199
scout 0.12645
thesis 0.00241
causing 0.01686
compromise 0.04598
awakening 0.05058
rehabilitation 0.01405
players 0.06322
significance 0.00683
northeastern 0.0843
wallace 0.05058
gettysburg 0.10838
hamilton 0.04398
madison 0.16859
sermons 0.12645
journals 0.02529
fox 0.05058
revolutions 0.07587
authored 0.06322
christopher 0.01806
draft 0.01581
similarities 0.00937
psychology 0.00234
confederation 0.05058
freedoms 0.03161
frontier 0.0562
kenneth 0.02299
divergent 0.03613
assimilation 0.10838
reflection 0.01488
conservative 0.04215
prevailing 0.06322
relation 0.00477
naval 0.03613
swamp 0.0843
mill 0.03161
proposals 0.01945
wills 0.03613
merrill 0.05058
henry 0.02299
recreation 0.00232
linguistics 0.00239
perspectives 0.01405
douglas 0.03891
pgs 0.26482
doctrine 0.01204
presidency 0.03613
sympathetic 0.06322
assemblies 0.12645
declaration 0.01331
slaves 0.12645
equality 0.05058
exposing 0.04215
prevalent 0.02529
discusses 0.0221
pursuit 0.03161
farms 0.05058
realignment 0.0843
lincoln 0.27095
bernard 0.04598
inmates 0.06322
shaped 0.01581
treasury 0.03613
cotton 0.0843
essay 0.00482
uphold 0.05058
gap 0.03613
dominance 0.02299
ecology 0.00241
theories 0.00992
protests 0.0281
ordeal 0.12645
factions 0.03613
anthropology 0.00241
termpaper 0.00973
termpapers 0.00243
shakespeare 0.00243
sociology 0.00239
yr 0.25992
diplomacy 0.03613
origins 0.00588
critiques 0.09483
unified 0.04215
administrations 0.07225
observes 0.01505
afn 0.01304
attitudes 0.01488
favoring 0.03161
wartime 0.06322
philosophical 0.03299
existent 0.06322
writings 0.02408
memoirs 0.06322
ideological 0.01686
contrasts 0.00843
rossiter 0.12645
sociological 0.01945
woodrow 0.04215
garry 0.0843
hero 0.01945
biographical 0.03613
sketch 0.03613
federalist 0.37934
taxation 0.04598
allegiance 0.06322
shaping 0.05836
nationalism 0.03372
nationalistic 0.03161
outgrowth 0.05058
culminating 0.03161
revolt 0.04215
causal 0.04215
warner 0.02299
industrialization 0.04598
charts 0.01405
farmer 0.0843
beard 0.02529
slave 0.09483
antebellum 0.06322
settlements 0.12645
coincided 0.12645
conflicting 0.03613
adams 0.01581
sioux 0.0843
eliot 0.0562
pragmatic 0.06322
subjective 0.02529
advocate 0.06322
debates 0.03161
humanistic 0.06322
tentative 0.0843
singular 0.0843
quest 0.0281
albert 0.01488
abraham 0.25289
stressing 0.011
morality 0.02408
communicable 0.06322
epidemics 0.12645
realization 0.04215
maternal 0.05058
brinton 0.0843
portrays 0.04215
protestantism 0.25289
evangelical 0.12645
endure 0.0843
immigrant 0.06322
slavery 0.1124
settlers 0.0843
puritan 0.04215
federalists 0.12645
legendary 0.04215
monarch 0.0843
voyages 0.12645
elemental 0.12645
colonies 0.18967
romanticism 0.03161
domination 0.03613
confederacy 0.16859
biography 0.03035
fervor 0.0843
eve 0.00816
protestant 0.05058
divisiveness 0.0843
taht 0.12645
derek 0.0843
americanization 0.12645
loyalties 0.0843
meaningless 0.12645
colonization 0.10116
portrayals 0.0843
modernity 0.0843
mechanizing 0.12645
secession 0.0843
boone 0.25289
cumberland 0.06322
watie 0.50578
cherokee 1.01156
confederate 0.50578
cherokees 1.01156
warring 0.50578
stature 0.0843
freeing 0.25289
abolitionist 0.25289
andersonville 0.75867
whigs 0.25289
jacksonians 0.12645
calhoun 0.25289
disasters 0.12645
virtue 0.03613
upbringing 0.0843
jefferson 0.37934
prisons 0.25289
idealist 0.12645
blockade 0.05058
mediator 0.0843
burr 0.37934
duel 0.12645
intolerant 0.12645
inhumane 0.06322
dissenters 0.50578
monmouth 0.04215
puritans 0.50578
humanitarianism 0.12645
enlightenment 0.03161
panorama 0.12645
strain 0.06322
andrews 0.00903
aspirations 0.12645
abolitionism 0.37934
ante 0.06322
bellum 0.12645
diplomat 0.0843
statesman 0.05058
stampp 0.0843
seneca 0.50578
dred 0.0843
hawkens 0.50578
webster 0.0843
whig 0.37934
riots 0.0843
conscription 0.0843
aristocracy 0.06322
democratization 0.12645
bailyn 0.50578
religions 0.0843
winthrop 0.03613
separating 0.12645
harriet 0.06322
tubman 0.25289
instinct 0.0843
hutchinson 0.0843
que 0.00702
menaining 0.12645
gavin 0.12645
producitivity 0.12645
