Total number of words: 3242
international 0.0068
freedom 0.00263
political 0.02259
pressure 0.00456
violence 0.0133
cost 0.00272
life 0.01653
committee 0.00621
award 0.00739
mexico 0.00509
city 0.01825
media 0.0018
historically 0.00817
government 0.00817
official 0.00353
corruption 0.02216
independence 0.01241
popular 0.01108
known 0.00239
office 0.00192
bullets 0.03879
waves 0.01939
ranging 0.00862
issues 0.00631
past 0.0021
decade 0.01149
investigations 0.00817
questions 0.00378
leading 0.00554
played 0.00646
regions 0.00535
california 0.00477
opposition 0.01034
governor 0.02069
party 0.01093
role 0.0203
providing 0.00282
viewpoints 0.00776
previous 0.00378
governments 0.00485
war 0.0982
economic 0.01896
social 0.01939
fabric 0.05172
site 0.00259
assassination 0.07758
aftermath 0.02586
revolution 0.01514
presidential 0.0099
campaign 0.0066
class 0.00277
newly 0.00776
censorship 0.02387
public 0.00428
spirit 0.00646
irish 0.01108
control 0.00287
depth 0.00456
late 0.01082
paper 0.00727
labor 0.01583
union 0.00228
de 0.00115
left 0.01349
san 0.00337
murder 0.00675
alliance 0.00388
justice 0.00646
employees 0.00456
politician 0.03103
power 0.019
broker 0.06206
continued 0.00388
black 0.00121
following 0.01012
fired 0.01108
critical 0.00763
investigation 0.00585
radio 0.00646
fighting 0.00913
effort 0.01001
requirement 0.005
forced 0.0141
president 0.01869
foreign 0.01168
lingering 0.03879
fear 0.01501
side 0.0033
papers 0.00131
texas 0.00293
figure 0.01939
common 0.00268
exchange 0.00388
policy 0.02645
cause 0.0097
sea 0.00345
business 0.00378
view 0.00393
similar 0.00263
result 0.00222
tradition 0.005
politics 0.0095
courage 0.02586
democracy 0.00369
technology 0.00485
house 0.00341
reform 0.01464
medical 0.00263
overview 0.00675
federal 0.01007
health 0.00185
consequences 0.01369
conclusion 0.00431
footnotes 0.00148
chairman 0.00443
organization 0.00465
speech 0.00913
democratic 0.0031
values 0.00361
communications 0.00112
support 0.00148
comprehensive 0.00722
primary 0.00443
efforts 0.0025
leadership 0.00597
law 0.00086
people 0.0045
address 0.00304
relationship 0.00843
central 0.00393
congress 0.00675
act 0.00862
extent 0.00388
american 0.05064
perception 0.00597
impacts 0.01939
significant 0.00646
development 0.00727
changing 0.00304
deal 0.05397
time 0.00372
relationships 0.00517
changes 0.00612
nation 0.01724
form 0.00365
individual 0.00187
lower 0.0069
efficiency 0.01241
fair 0.01293
practices 0.0033
full 0.00629
consideration 0.00646
industry 0.00369
including 0.00454
human 0.00169
john 0.00831
richard 0.01193
robert 0.0097
foundation 0.00517
embodied 0.06206
ii 0.03278
affairs 0.00408
responsibility 0.00477
issue 0.0016
essential 0.00443
third 0.00268
studies 0.00337
based 0.00124
assessment 0.0107
report 0.00291
expanded 0.00913
treatment 0.00403
legal 0.00196
failure 0.01058
medicine 0.00131
science 0.0023
study 0.00765
rights 0.00378
security 0.00204
analyzing 0.00862
institutions 0.00361
plans 0.00665
disastrous 0.03103
york 0.01079
won 0.00705
details 0.00554
depression 0.04137
attempt 0.01217
television 0.00456
agencies 0.00646
community 0.00495
plan 0.00213
notes 0.00684
resources 0.00239
discussed 0.00282
program 0.00121
court 0.01175
transportation 0.005
authority 0.00646
benefits 0.00608
fraud 0.01034
decision 0.01141
lewis 0.01193
hope 0.00443
future 0.00167
private 0.00477
audit 0.01552
company 0.00419
benefit 0.00803
taylor 0.00597
massachusetts 0.00378
bureau 0.00913
americans 0.01193
foster 0.01193
ethical 0.01349
leaders 0.00621
governed 0.0141
policies 0.03202
current 0.00146
system 0.0055
tactics 0.02216
numerous 0.00887
step 0.00796
creation 0.00796
reluctant 0.03879
course 0.00796
attempting 0.01034
internal 0.00323
effective 0.00298
created 0.00477
attempts 0.00317
conflict 0.019
subject 0.00092
differing 0.03103
ability 0.00597
ironically 0.03879
impact 0.00955
evil 0.01108
designed 0.00228
promote 0.00621
focus 0.00398
front 0.00443
major 0.0058
prior 0.01135
civil 0.02041
worlds 0.02821
confusion 0.01552
red 0.0094
scale 0.00646
price 0.00111
loss 0.00839
fall 0.0031
senator 0.02069
kennedy 0.02516
feingold 0.03103
coming 0.00776
review 0.0161
times 0.00357
march 0.0033
student 0.01082
december 0.00757
home 0.00274
post 0.01034
james 0.00456
comments 0.00242
production 0.00317
title 0.00242
image 0.00282
aaa 0.02216
industrial 0.0107
series 0.0069
purpose 0.00509
internally 0.05172
largest 0.00456
axis 0.0141
return 0.0018
movement 0.01392
handling 0.01108
send 0.00112
click 0.00263
kai 0.03879
net 0.00398
ice 0.01633
com 0.00084
mckinley 0.03448
al 0.00282
world 0.03745
pearl 0.22164
berkeley 0.01293
asm 0.00145
academic 0.00554
mass 0.0035
strike 0.01552
sherman 0.05172
met 0.00304
pa 0.00517
east 0.00926
clark 0.00739
fn 0.23132
chicago 0.00817
jackson 0.01293
ann 0.01293
town 0.005
term 0.00295
bull 0.06896
battle 0.00705
capital 0.00282
contents 0.0047
land 0.0066
middle 0.00408
interaction 0.00817
wide 0.00282
process 0.00178
measure 0.00597
basis 0.00554
meaning 0.00443
agricultural 0.00739
provided 0.00369
variety 0.00575
define 0.00817
background 0.0097
objectives 0.00817
related 0.00369
methods 0.00403
nature 0.00207
primarily 0.0047
totally 0.0141
concerning 0.00789
involved 0.00727
determining 0.00675
relative 0.00431
function 0.00323
southern 0.01591
subsequent 0.01605
patterns 0.01633
comparison 0.00786
effect 0.00374
events 0.0197
question 0.00526
society 0.00872
day 0.0014
lives 0.00431
particularly 0.00887
resolution 0.00431
promised 0.01193
acquisition 0.01193
processing 0.00646
interpretation 0.01108
basic 0.00282
differences 0.00282
strengths 0.01108
weaknesses 0.00913
poor 0.00337
dubois 0.06206
various 0.00522
short 0.00763
equal 0.00646
effects 0.01495
terms 0.0045
index 0.00102
initial 0.00675
look 0.00187
respectively 0.00621
influences 0.00817
transfer 0.00456
dealing 0.01171
types 0.00263
account 0.01315
countries 0.00222
activities 0.00431
programs 0.00194
network 0.00369
soviet 0.01135
intensive 0.01724
growing 0.0095
definition 0.00621
south 0.00761
observations 0.00862
particular 0.005
main 0.01141
base 0.00408
west 0.00151
africa 0.0094
europe 0.00263
october 0.00293
analysis 0.02766
provides 0.00419
growth 0.00493
tool 0.005
property 0.00353
western 0.00215
geographic 0.03103
true 0.0047
observation 0.00776
utilizing 0.01293
selected 0.005
involving 0.00517
updated 0.00109
relations 0.02024
sound 0.0047
winning 0.01825
led 0.00388
white 0.00259
victory 0.00913
election 0.00839
baseball 0.05172
crisis 0.01756
roots 0.005
turkey 0.00913
story 0.01379
slaughter 0.02216
united 0.01595
th 0.01178
century 0.03735
european 0.01034
trading 0.0097
eastern 0.00722
empire 0.00817
colonists 0.05172
franklin 0.06034
native 0.01478
pre 0.00739
lived 0.00913
hunting 0.06206
vastly 0.02216
philosophy 0.00141
entire 0.005
resulting 0.00408
responsible 0.00361
half 0.00456
injury 0.01034
market 0.00239
rapid 0.00862
raised 0.00776
concept 0.00293
female 0.00554
situation 0.00272
begins 0.00913
suffering 0.00675
body 0.00323
consumption 0.01108
excellent 0.01193
passed 0.00517
concern 0.00353
kind 0.00456
urban 0.00139
sources 0.00246
author 0.00431
magazine 0.00705
pages 0.00125
copyright 0.00081
reserved 0.00114
informal 0.01724
modernization 0.01724
decline 0.00776
educational 0.00277
justification 0.01034
ethnic 0.00378
sun 0.00646
steel 0.01193
causes 0.01724
specific 0.00112
maintain 0.0047
solve 0.01552
final 0.00353
factors 0.0025
follows 0.00739
start 0.00111
movements 0.00485
text 0.00398
search 0.0094
position 0.00158
expertise 0.02586
bridge 0.01034
israel 0.01825
mission 0.00485
focuses 0.00575
pacific 0.02698
strategies 0.005
chief 0.00675
executive 0.00398
documents 0.00456
road 0.00554
aid 0.0099
vast 0.01034
family 0.00204
age 0.00763
david 0.00839
communism 0.06206
influence 0.00437
crime 0.00419
russia 0.00268
personality 0.00739
german 0.00839
anti 0.02035
facilities 0.0047
proceedings 0.01108
humor 0.02586
learned 0.01293
written 0.00233
book 0.01283
grant 0.00913
macarthur 0.13299
nations 0.02502
peace 0.00722
talks 0.00621
military 0.00862
car 0.00485
september 0.00388
described 0.00419
railroad 0.01193
larger 0.00776
hid 0.03879
description 0.00394
interrogation 0.03879
nato 0.01058
pictures 0.02216
quickly 0.00776
espionage 0.02216
looking 0.00722
film 0.00268
competitive 0.00776
french 0.00839
communist 0.01862
forces 0.01293
attitude 0.00443
deals 0.01012
bomb 0.02387
attack 0.05911
discussing 0.01724
event 0.00646
immediately 0.0107
happened 0.01552
germany 0.00323
guilty 0.01034
carry 0.00675
direction 0.00646
citizenship 0.01293
weapon 0.01552
reorganization 0.03103
stock 0.00575
finding 0.00739
transition 0.00739
examination 0.01082
aspects 0.00776
evaluation 0.00646
rumors 0.01939
attention 0.00317
died 0.01552
brief 0.01089
rent 0.03879
manipulations 0.03103
freed 0.03103
district 0.00456
rule 0.00293
periods 0.00776
ownership 0.01108
credit 0.00378
bank 0.00254
standards 0.00323
considers 0.00597
child 0.00298
includes 0.00151
offers 0.0031
project 0.00337
america 0.02801
describes 0.00585
education 0.00109
welfare 0.02216
sports 0.00139
art 0.00118
hull 0.0141
discussion 0.01108
literature 0.00139
reviews 0.01349
joseph 0.03651
japan 0.03355
japanese 0.04722
ideas 0.00293
catalog 0.00146
teddy 0.07758
welcome 0.00862
reader 0.0097
nj 0.01293
indian 0.02327
oil 0.01478
surprise 0.01939
annexation 0.05172
francisco 0.00535
modern 0.01448
evolution 0.00388
atomic 0.05172
expansion 0.01193
birth 0.00646
sees 0.0097
wealth 0.01034
principle 0.00776
transformation 0.00705
liberation 0.0141
cultures 0.00817
topics 0.00646
religion 0.00272
response 0.0069
supreme 0.02299
attorney 0.01241
liberties 0.01552
debate 0.00646
citizens 0.00431
represents 0.00739
regarding 0.005
strength 0.01939
circumstances 0.00675
actions 0.01012
reference 0.00408
percentage 0.01034
messages 0.02821
philadelphia 0.01724
noting 0.00564
regard 0.00408
respect 0.00419
proposed 0.00443
prosecution 0.01552
success 0.00431
dispute 0.00913
perspective 0.00705
population 0.00564
women 0.0013
innocence 0.01939
butler 0.00776
argues 0.02216
advancing 0.02586
history 0.02811
radical 0.01939
contends 0.00705
woman 0.00597
inability 0.00817
victims 0.00597
parental 0.01193
technical 0.00517
trial 0.02502
broadcast 0.0141
establishment 0.02116
opposed 0.00535
officially 0.02216
somewhat 0.00862
belief 0.00621
regulatory 0.0097
theory 0.00535
surrounding 0.0047
camps 0.01193
andrew 0.02586
entry 0.01108
measures 0.00485
save 0.01108
procedures 0.00337
beginnings 0.02738
coordinate 0.02216
passing 0.01034
reflecting 0.00817
reflected 0.01193
shift 0.01034
performed 0.01034
external 0.00862
functions 0.00913
drop 0.01825
secretary 0.00419
formation 0.02771
experienced 0.00131
career 0.01193
rise 0.01164
georgia 0.01082
cold 0.03694
salt 0.01939
iron 0.02216
apart 0.01193
reserve 0.01724
views 0.00926
race 0.00485
commission 0.00345
rebellion 0.0141
faced 0.01552
china 0.01686
taiwan 0.00913
achieved 0.01293
economy 0.01437
idea 0.005
raw 0.02216
aims 0.01724
actual 0.00796
machinery 0.02216
deliver 0.01939
administration 0.00817
italian 0.00776
continuing 0.00535
contributions 0.00431
north 0.00456
fed 0.03879
fiscal 0.01193
ratification 0.01724
quotes 0.01939
elements 0.00705
spontaneous 0.07758
berlin 0.01293
reaction 0.01455
era 0.05042
trials 0.0141
onset 0.02586
tourism 0.02216
vietnam 0.02955
theme 0.00146
threat 0.01241
tragic 0.03325
hawaii 0.00388
eyes 0.00739
tourist 0.02586
automobile 0.02069
reservation 0.05172
britain 0.00597
island 0.00268
cultural 0.01385
involvement 0.01633
architecture 0.00141
vantage 0.05172
knee 0.07758
leader 0.0099
culture 0.01662
theatre 0.01939
promoted 0.02216
worship 0.02586
historical 0.02246
attraction 0.03103
islands 0.00862
mainly 0.01108
hunt 0.01724
extraordinary 0.01939
settlement 0.03879
boss 0.02586
strategic 0.0097
owner 0.01825
period 0.00955
economics 0.00408
commissions 0.03103
trends 0.00431
attracted 0.05172
korea 0.00913
indians 0.01724
korean 0.01724
pole 0.03879
warren 0.03879
las 0.00353
vegas 0.05172
spanish 0.03232
hawaiian 0.01939
caribbean 0.03879
affected 0.0097
button 0.00277
music 0.00135
scott 0.00419
gold 0.01108
chiang 0.05172
disturbing 0.02586
looks 0.01077
strategy 0.01164
viability 0.03879
rescue 0.02586
tariff 0.05172
explain 0.0097
bus 0.01034
wounded 0.05172
analyzes 0.01178
examines 0.05669
attacked 0.01939
wars 0.03103
preface 0.03103
diplomatic 0.03325
cuba 0.01034
protest 0.01724
governmental 0.00575
charitable 0.05172
preceding 0.03103
expenditures 0.00705
conspiracy 0.02821
punish 0.01552
purges 0.05172
ww 0.03879
wilson 0.04613
eugene 0.02216
church 0.00388
jewish 0.0431
healthcare 0.00146
acceptance 0.01108
assisted 0.02586
outcomes 0.03879
successful 0.00575
yesterday 0.02586
commander 0.02216
polynesian 0.07758
traces 0.01164
viewpoint 0.0141
focusing 0.00298
decisions 0.01293
underestimated 0.03879
centered 0.01193
sinking 0.06206
regards 0.01034
clay 0.00862
eliminating 0.01552
carol 0.01552
crash 0.01724
explores 0.00431
artist 0.01108
maine 0.01164
jersey 0.00277
wisconsin 0.00443
complications 0.07758
theater 0.01552
resultant 0.02327
necessity 0.01108
assess 0.01034
sitting 0.03879
incidents 0.01193
johnson 0.0214
reconstruction 0.25859
destruction 0.00913
crops 0.03103
william 0.00796
morgan 0.00817
destiny 0.02387
minds 0.03103
wage 0.00776
famous 0.02069
suppression 0.03879
banking 0.00817
gordon 0.0141
containment 0.03879
productive 0.01724
conflicts 0.00597
encountered 0.01108
tells 0.01193
philosophies 0.00705
tremendously 0.07758
treaty 0.01293
winners 0.02586
roosevelt 0.43959
themes 0.01241
defending 0.03879
thesis 0.00148
causing 0.01034
childhood 0.02586
relates 0.00776
inhabitants 0.02216
ranks 0.02586
exerted 0.02586
examined 0.00485
stereo 0.05172
compromise 0.0141
dominant 0.00862
frederick 0.0141
sen 0.03103
plantations 0.05172
significance 0.00419
marshall 0.01034
johns 0.02586
hopkins 0.00913
princeton 0.01724
williams 0.00408
edgar 0.00862
resulted 0.00817
austrian 0.02586
dance 0.01193
contemporary 0.0095
defeat 0.04231
struggle 0.00517
subculture 0.05172
secrecy 0.03879
minimal 0.01552
league 0.03448
revolutions 0.01552
handed 0.01552
territories 0.01552
typical 0.0097
critique 0.01001
income 0.00398
similarities 0.01724
psychology 0.00144
contest 0.02216
excelled 0.07758
stratification 0.03879
encompass 0.03103
intrusion 0.02586
damaging 0.01724
prevailing 0.01939
relation 0.00878
currents 0.11636
hemisphere 0.07758
discover 0.02586
dancing 0.03103
olympics 0.06206
joe 0.07758
occupation 0.02387
existed 0.01552
restructuring 0.02586
appraisal 0.01939
retrospective 0.05172
mill 0.02909
williamson 0.07758
clyde 0.05172
victor 0.03103
actors 0.07758
wills 0.04433
henry 0.02116
instructional 0.01939
recreation 0.00142
linguistics 0.00146
douglas 0.01193
allen 0.01478
unemployment 0.01108
nuclear 0.00887
arms 0.00862
hague 0.04433
establishing 0.02387
pgs 0.25322
perpetuated 0.03103
psychological 0.00388
alliances 0.03879
violently 0.05172
presidency 0.04433
greece 0.00675
sympathetic 0.03879
prohibition 0.3103
declaration 0.00817
slaves 0.07758
humanitarian 0.03879
equality 0.03103
norms 0.02216
exposing 0.02586
speeches 0.01939
blacks 0.02327
discusses 0.01054
verdict 0.01939
pursuit 0.01939
highlighting 0.02586
homestead 0.03103
ship 0.01293
gains 0.00705
atlantic 0.01825
lincoln 0.01108
accomplishment 0.03879
gould 0.02216
graham 0.03879
jane 0.05172
moses 0.02821
frank 0.0097
racial 0.01724
innocent 0.03103
boycott 0.06206
shaped 0.0097
treasury 0.02216
diving 0.03879
loyalty 0.02216
enforcing 0.02586
progressive 0.05967
cotton 0.05172
exclusion 0.02216
essay 0.00591
uniquely 0.05172
hiroshima 0.03103
nagasaki 0.03879
champions 0.05172
affair 0.03103
ecology 0.00148
theories 0.01217
iran 0.00776
anthropology 0.00148
desert 0.02586
compares 0.00345
mills 0.01193
termpaper 0.00597
termpapers 0.00149
shakespeare 0.00149
sociology 0.00146
yr 0.24853
diplomacy 0.04433
detente 0.02216
assesses 0.01193
origins 0.02887
desirability 0.02586
restoring 0.01939
globalism 0.05172
escalated 0.05172
nixon 0.02069
rift 0.03879
bipolar 0.05172
observes 0.01662
afn 0.0144
republican 0.03879
nineteenth 0.01193
immigration 0.10343
immigrants 0.04655
balkans 0.02586
capitalism 0.01193
excesses 0.03879
hitler 0.01034
writings 0.00739
incited 0.07758
exemplified 0.05818
jews 0.01034
concentrating 0.06206
civilization 0.00776
impeachment 0.15515
interpretations 0.0097
progressivism 0.05172
fdr 0.03879
sociological 0.0179
woodrow 0.15515
fourteen 0.05172
lyndon 0.05172
agonistes 0.05172
garry 0.05172
hero 0.08354
biographical 0.02216
territorial 0.01034
dealings 0.02586
ruthless 0.05172
controversy 0.02821
shaping 0.01193
securing 0.03879
nationalistic 0.01939
outgrowth 0.06206
culminating 0.03879
centering 0.00776
socioeconomic 0.01939
ideology 0.02216
cuban 0.04433
allied 0.05642
warner 0.0141
industrialization 0.0141
oppression 0.01939
dependency 0.01939
socialist 0.0097
dissolution 0.02216
tragedy 0.02387
weakening 0.05172
banfield 0.05172
ethics 0.00862
ethic 0.07758
farmer 0.05172
aliens 0.01724
concludes 0.00776
relocation 0.03103
hoover 0.11636
motivation 0.0097
feudalism 0.03103
wilkinson 0.07758
dominating 0.07758
antebellum 0.03879
railroads 0.05172
dismal 0.05172
colonialism 0.04433
panama 0.03879
adjustment 0.03103
twentieth 0.02738
sociopolitical 0.01724
attain 0.05172
formative 0.03103
whites 0.01939
critics 0.01193
inefficiency 0.05172
harry 0.10343
controversies 0.02586
mold 0.03879
conflicting 0.02216
bower 0.07758
sioux 0.05172
responsibilities 0.00776
blending 0.05172
criticizes 0.02216
marvin 0.05172
revisionist 0.07758
efficacy 0.02586
biased 0.03879
marriage 0.00862
stressing 0.01349
prejudice 0.01724
unscrupulous 0.07758
samuel 0.02586
helper 0.05172
plague 0.03879
realization 0.02586
industrialism 0.02586
characterizing 0.03103
instrumental 0.02586
criminality 0.03879
bombing 0.04433
totalitarianism 0.03879
norman 0.02216
populism 0.05172
immigrant 0.01939
historians 0.06206
outset 0.03879
inquisition 0.05172
eleanor 0.07758
ambitions 0.02586
imperialist 0.05172
peasant 0.03103
confederacy 0.05172
biography 0.06827
protestant 0.03103
periodic 0.02586
causative 0.07758
witch 0.15515
externally 0.05172
maumau 0.07758
assasination 0.07758
archduke 0.07758
ferdinand 0.05172
persuasion 0.02586
portrayals 0.05172
modernity 0.05172
mechanizing 0.07758
whigs 0.07758
jacksonians 0.07758
upbringing 0.05172
blockade 0.03103
strain 0.03879
dred 0.05172
nineteen 0.07758
twenties 0.09309
jo 0.00398
robinson 0.01478
montgomery 0.00646
importanc 0.07758
eof 0.07758
mccarthyism 0.6206
mccarthy 0.09309
hiss 0.3103
postbellum 0.15515
uprooting 0.07758
disillusionment 0.01552
hardline 0.05172
losers 0.05172
reaped 0.07758
deciphers 0.07758
hysteria 0.07758
welles 0.15515
warii 0.05172
scare 0.05172
harbor 0.51717
expansionist 0.07758
faction 0.02586
taunting 0.07758
withholding 0.05172
archetype 0.07758
zimmerman 0.05172
telegram 0.05172
sacco 0.05172
vanzetti 0.05172
infiltration 0.07758
communicator 0.07758
temperance 0.15515
klan 0.15515
dismiss 0.03103
rh 0.02586
wiebe 0.46545
capone 0.23273
gangster 0.46545
truman 0.6206
riot 0.06206
ryan 0.0141
unwilling 0.05172
lash 0.15515
neill 0.00862
aggressor 0.07758
caro 0.3103
mcarthur 0.3103
traditionalist 0.05172
shek 0.07758
neutralization 0.07758
heroes 0.09309
courtroom 0.05172
fictional 0.05172
kefauver 0.3103
bigotry 0.03103
temperament 0.05172
twixt 0.3103
ambiguities 0.07758
foreknowledge 0.15515
uso 0.02586
gabriel 0.06206
kolko 0.3103
farmers 0.07758
galveston 0.3103
hurricane 0.3103
len 0.07758
spies 0.07758
plea 0.03879
armistice 0.07758
activism 0.07758
concerted 0.07758
jew 0.03879
brigadier 0.07758
smedley 0.07758
darlington 0.07758
boxer 0.01939
swindle 0.07758
jacksonian 0.3103
meyers 0.02216
fierce 0.07758
rhetoric 0.03103
sharecropping 0.23273
landlord 0.03103
peacekeeping 0.07758
pet 0.03103
portuguese 0.15515
portugal 0.02586
refuge 0.03879
irrational 0.03879
internment 0.07758
infamy 0.07758
toland 0.15515
hollywood 0.02586
dick 0.03103
skaters 0.3103
jenkins 0.01193
medal 0.07758
prange 0.07758
asserting 0.03103
missle 0.3103
coaxial 0.07758
dimaggio 0.3103
meteoric 0.07758
humble 0.07758
monroe 0.01552
carnegie 0.05172
cha 0.05172
addams 0.3103
transitory 0.07758
moose 0.15515
flink 0.06206
prestowitz 0.07758
debtor 0.07758
earl 0.3103
huey 0.3103
