Total number of words: 1249
political 0.01784
life 0.0099
mexico 0.0066
set 0.00428
country 0.00915
media 0.00234
government 0.00606
official 0.00915
popular 0.01918
known 0.0062
frequently 0.01342
issues 0.00655
key 0.0042
leading 0.00479
played 0.01678
national 0.00615
action 0.00719
party 0.02269
role 0.01506
viewpoints 0.02014
war 0.11725
economic 0.0179
social 0.01007
revolution 0.01964
class 0.00719
inspired 0.05034
self 0.00601
public 0.00278
persecution 0.06712
paper 0.01573
labor 0.00822
power 0.04931
prison 0.01678
black 0.00315
page 0.00228
following 0.00438
critical 0.0066
fighting 0.02369
effort 0.01299
foreign 0.01732
papers 0.00341
policy 0.02746
suspicion 0.05753
business 0.00491
view 0.0051
politics 0.01644
die 0.04475
democracy 0.01918
overview 0.00584
principles 0.01549
conclusion 0.01119
footnotes 0.00384
organization 0.00403
communications 0.00292
support 0.00384
leadership 0.01549
law 0.00222
people 0.00584
laws 0.00694
american 0.0028
development 0.00315
time 0.00482
changes 0.0053
including 0.00236
department 0.0065
association 0.0066
richard 0.06196
ii 0.08508
responsibility 0.0062
issue 0.00415
third 0.06943
studies 0.01751
report 0.00252
legal 0.02039
failure 0.03661
medicine 0.00341
science 0.00597
study 0.00851
rights 0.00246
security 0.0053
plans 0.00575
york 0.0035
results 0.00552
attempt 0.01579
seeking 0.01342
plan 0.00552
notes 0.01777
resources 0.0062
program 0.00315
knowledge 0.00857
court 0.0061
decision 0.01184
private 0.0062
reported 0.0076
abnormal 0.20136
leaders 0.01611
policies 0.01918
system 0.00571
tactics 0.03835
coalitions 0.10068
seen 0.01299
mechanisms 0.02877
subject 0.0024
depending 0.01751
claim 0.01151
widespread 0.04475
front 0.01151
major 0.00753
prior 0.00982
highly 0.01119
price 0.00288
fall 0.01611
feingold 0.08054
review 0.0038
times 0.01389
post 0.00671
comments 0.00629
title 0.00629
flexible 0.03098
axis 0.07322
movement 0.00516
send 0.0029
click 0.00683
total 0.00707
com 0.00219
world 0.0611
asm 0.00376
mass 0.00606
kierkegaard 0.10068
blueprint 0.26848
met 0.0079
army 0.01438
navy 0.06196
fn 0.21601
term 0.0051
sent 0.01389
battle 0.05492
conditions 0.01981
background 0.00839
related 0.00479
residence 0.01549
days 0.0152
nature 0.00537
importance 0.01088
subsequent 0.01389
extreme 0.02517
events 0.01918
profile 0.02237
question 0.00683
society 0.00452
domestic 0.00875
band 0.02237
differences 0.00732
characteristics 0.01088
short 0.0066
effects 0.00485
behavior 0.00895
terms 0.01751
index 0.00265
look 0.0097
structure 0.00575
account 0.02048
compared 0.00805
countries 0.00575
zone 0.02014
brought 0.01389
classes 0.01831
france 0.03265
europe 0.02048
italy 0.02237
belgium 0.03098
analysis 0.03434
western 0.00559
observation 0.0302
ultimate 0.01751
outline 0.01678
vs 0.00732
emphasis 0.01714
examine 0.03661
updated 0.00284
king 0.01119
led 0.02014
reason 0.01007
victory 0.02369
vision 0.01033
united 0.00376
century 0.00746
european 0.00671
eastern 0.00937
pre 0.00959
philosophy 0.01098
industrialized 0.04027
aggression 0.20136
resulting 0.0106
procedure 0.01549
urban 0.00719
sources 0.00959
pages 0.00325
copyright 0.00211
reserved 0.00296
simultaneously 0.04027
reflect 0.02369
decline 0.02014
accused 0.01389
regarded 0.0537
justification 0.02685
ethnic 0.00982
causes 0.0179
specific 0.0029
final 0.00915
solution 0.01549
factors 0.01299
start 0.00575
movements 0.01259
position 0.00411
expertise 0.06712
strategies 0.03897
ss 0.04027
personality 0.03835
building 0.0066
german 0.15238
service 0.00399
anti 0.05282
regime 0.13424
exposed 0.05753
secret 0.01549
written 0.00303
book 0.00303
master 0.01918
christian 0.01184
crimes 0.02441
peace 0.00937
military 0.01678
survivors 0.10068
execution 0.04027
description 0.00341
film 0.00347
british 0.01033
communist 0.01611
forces 0.00839
ties 0.03098
attack 0.01918
germany 0.20975
sentiment 0.20136
succeeded 0.08054
troops 0.01549
reorganization 0.08054
examination 0.00468
acts 0.01751
attention 0.01644
brief 0.01413
rest 0.01918
includes 0.00782
describes 0.03039
education 0.00284
sports 0.0036
art 0.00305
helping 0.02014
literature 0.0036
division 0.01259
youth 0.04738
ideas 0.0076
catalog 0.0038
annexation 0.13424
traditions 0.04475
preservation 0.04475
feelings 0.03098
transformation 0.01831
religion 0.00353
appeal 0.02517
offensive 0.06712
circumstances 0.01751
actions 0.03502
reference 0.0106
noting 0.00732
respect 0.02177
defense 0.01438
success 0.02237
population 0.00732
women 0.00338
expressed 0.01389
history 0.02918
concluding 0.01831
trial 0.01299
establishment 0.01831
invade 0.13424
republic 0.01981
camps 0.03098
pro 0.01259
entry 0.02877
save 0.02877
procedures 0.00875
beginnings 0.02369
experienced 0.00341
career 0.01033
rise 0.14095
try 0.01438
views 0.01202
race 0.01259
parliamentary 0.01492
rebellion 0.03661
economy 0.01492
developments 0.01389
extension 0.02517
aims 0.04475
inevitably 0.13424
solutions 0.01389
assumes 0.05034
branch 0.02369
administration 0.0053
observing 0.02369
influenced 0.01751
collapse 0.05753
reaction 0.01259
trials 0.03661
theme 0.0038
threat 0.01611
britain 0.06196
negotiations 0.02685
rebuilding 0.13424
immediate 0.01918
spite 0.13424
cultural 0.00719
architecture 0.00366
leader 0.00857
culture 0.01438
historical 0.0159
viewed 0.01918
character 0.01492
period 0.03098
economics 0.0106
reactions 0.0212
contributing 0.02237
button 0.0036
music 0.01051
austria 0.02877
poland 0.09665
strategy 0.01007
intentions 0.03661
rescue 0.06712
explain 0.02517
analyzes 0.01529
examines 0.03872
terror 0.03098
separated 0.10068
expenditures 0.01831
underground 0.03356
atrocities 0.10068
resistance 0.04027
ww 0.03356
wilson 0.03265
church 0.02014
jewish 0.08949
healthcare 0.0038
liberal 0.01299
outcomes 0.10068
traces 0.02014
explains 0.02014
surrender 0.06712
arm 0.08054
abstract 0.02877
phenomenon 0.02369
elite 0.06196
genius 0.03661
strings 0.20136
roosevelt 0.06712
thesis 0.00384
ranks 0.06712
disowned 0.20136
narrative 0.04027
judicial 0.01831
defeat 0.07322
minimal 0.04027
profoundly 0.13424
typical 0.02517
critique 0.02598
psychology 0.01119
outbreak 0.11506
reflection 0.02369
overwhelming 0.08054
relation 0.0076
naval 0.05753
characters 0.02877
occupation 0.03098
sectors 0.03661
relevance 0.03661
composer 0.05753
henry 0.01831
recreation 0.00369
linguistics 0.0038
norway 0.03661
pgs 0.23935
psychological 0.01007
invasion 0.10068
speeches 0.05034
discusses 0.02346
describing 0.03661
dictatorship 0.04475
churchill 0.08054
stating 0.02877
brothers 0.05753
hopes 0.04475
minorities 0.0212
inflicted 0.10068
ascent 0.13424
approached 0.13424
essay 0.00384
nuremberg 0.40272
bullock 0.40272
ecology 0.00384
theories 0.01579
propaganda 0.03098
anthropology 0.00384
compares 0.00895
termpaper 0.01549
termpapers 0.00387
shakespeare 0.00387
sociology 0.0038
yr 0.23492
origins 0.00937
ideologies 0.11506
fascism 0.13424
observes 0.01438
afn 0.01661
nazi 1.02511
facist 0.13424
nazis 0.30204
resentment 0.10068
warfare 0.03661
philosophical 0.01751
existent 0.10068
hitler 0.91284
monarchy 0.08054
ideological 0.02685
jews 0.08054
contrasts 0.01342
interpretations 0.02517
socialism 0.05753
woodrow 0.06712
fourteen 0.13424
controversy 0.05492
nationalism 0.02685
culminating 0.05034
loans 0.04475
centering 0.02014
allied 0.10983
marx 0.02517
facilitating 0.06712
dissolution 0.05753
warsaw 0.16109
corps 0.08054
retirement 0.03356
reich 0.6712
hegel 0.06712
reasoning 0.05034
bismarck 0.06712
wwi 0.20136
sociopolitical 0.04475
effecting 0.05753
hindering 0.20136
conflicting 0.1726
symbolic 0.02877
manifested 0.05753
motivations 0.03661
ghetto 0.5034
musical 0.04027
wagner 0.40272
conceptions 0.10068
stressing 0.03502
catholic 0.05034
traits 0.04027
attribution 0.20136
instrumental 0.06712
psychopathological 0.13424
adolph 0.40272
doctrines 0.05753
historians 0.08054
homosexuality 0.08054
reign 0.06712
chronicles 0.04475
racist 0.06712
upheavals 0.20136
winston 0.10068
biography 0.01611
semitism 0.23013
subdue 0.20136
exhortation 0.20136
resist 0.20136
schlieffen 0.20136
manifesto 0.10068
adolf 0.16109
zimmerman 0.13424
telegram 0.26848
plea 0.10068
armistice 0.20136
concerted 0.20136
jew 0.30204
psychoanalytic 0.20136
contradicted 0.80544
appeasement 1.61089
xenophobia 0.20136
intrepretations 0.20136
tyranny 0.08054
tyrant 0.20136
bismark 0.26848
concentrates 0.10068
homosexual 0.20136
nazism 1.00681
nietzsche 0.06712
genocide 0.13424
extermination 0.26848
allies 0.08054
partition 0.13424
holocaust 0.0863
apathy 0.13424
passivity 0.20136
catastrophic 0.20136
ig 0.01342
krupp 0.20136
prose 0.05753
camus 0.06712
brecht 0.08054
weimar 0.40272
mein 0.40272
kampf 0.5034
leopold 0.40272
fuehrer 0.80544
quisling 0.20136
scapegoats 0.20136
bitterness 0.20136
semitic 0.24163
charismatic 0.13424
brest 0.20136
pastoral 0.26848
operas 0.20136
malaise 0.20136
waffen 0.26848
hermann 0.13424
goering 0.80544
horrendous 0.20136
submarine 0.20136
