Total number of words: 843
political 0.04909
violence 0.01705
life 0.00489
mexican 0.24862
mexico 0.05869
country 0.00678
media 0.00347
government 0.01346
independence 0.02387
known 0.00918
investigations 0.0314
leading 0.0071
governor 0.03978
monopoly 0.07458
role 0.01115
governments 0.01865
war 0.07553
economic 0.01989
social 0.02486
revolution 0.13098
independent 0.00994
daily 0.01297
paper 0.02797
takeover 0.11934
left 0.01297
san 0.01297
power 0.03044
eventually 0.03729
black 0.00466
critical 0.00978
investigation 0.01126
president 0.01438
papers 0.00506
policy 0.02034
change 0.01421
business 0.00364
politics 0.01218
status 0.00785
reform 0.02252
consequences 0.0351
footnotes 0.00568
communications 0.00432
support 0.00568
comprehensive 0.01388
law 0.0033
peoples 0.04262
people 0.00865
relationship 0.00649
central 0.01511
american 0.02072
development 0.01865
nation 0.01657
seat 0.09945
full 0.01613
rep 0.11934
robert 0.01243
issue 0.00615
studies 0.01297
report 0.00373
lack 0.01297
medicine 0.00506
science 0.00884
study 0.0042
rights 0.00364
applications 0.01455
figures 0.01989
detailed 0.0127
discovered 0.04262
future 0.01283
errors 0.0459
leaders 0.01193
policies 0.00947
internal 0.01243
seen 0.00962
created 0.00918
subject 0.00355
major 0.00558
prior 0.01455
civil 0.00785
highly 0.01657
price 0.00426
fall 0.01193
james 0.01755
comments 0.00932
title 0.00932
purpose 0.00978
send 0.00429
click 0.01011
com 0.00324
cities 0.02983
mckinley 0.1326
world 0.00412
asm 0.00558
mass 0.00449
fn 0.2441
term 0.01133
land 0.0127
reasons 0.02652
meaning 0.01705
agricultural 0.02841
provided 0.01421
progress 0.01755
related 0.0071
placed 0.02131
involved 0.00932
southern 0.0153
subsequent 0.04115
comparison 0.00755
events 0.04736
physical 0.00947
interpretation 0.02131
various 0.01003
effects 0.01438
index 0.00393
respectively 0.02387
structural 0.02594
unique 0.01755
underlying 0.02841
account 0.02023
countries 0.01705
south 0.0234
particular 0.00962
experiment 0.0459
west 0.00579
spain 0.05424
analysis 0.02775
provides 0.00806
vs 0.01085
emphasis 0.0127
updated 0.0042
relations 0.03459
led 0.01492
victory 0.0351
crisis 0.02252
united 0.01115
th 0.04532
century 0.0442
columbus 0.05967
empire 0.12562
philosophy 0.00542
standing 0.03729
responsible 0.01388
innovation 0.05424
consciousness 0.0351
urban 0.00533
collective 0.02983
sources 0.00474
pages 0.00481
copyright 0.00312
reserved 0.00439
opposing 0.04972
causes 0.01326
specific 0.00429
start 0.00426
position 0.00609
bay 0.04972
institution 0.02486
russia 0.01029
personality 0.02841
regime 0.07956
written 0.00449
book 0.00449
description 0.01011
looking 0.01388
cia 0.12562
film 0.00514
british 0.0459
french 0.01613
communist 0.01193
forces 0.01243
prominent 0.02983
gun 0.05424
troops 0.02295
transition 0.02841
examination 0.00694
aspects 0.00994
died 0.05967
brief 0.01047
alexander 0.02295
district 0.01755
rest 0.02841
rule 0.01126
america 0.09116
describes 0.01126
education 0.0042
sports 0.00533
art 0.00452
discussion 0.01218
literature 0.00533
catalog 0.00563
santa 0.03315
francisco 0.02058
modern 0.01591
producing 0.0459
liberation 0.05424
realities 0.07458
crown 0.05424
religion 0.00523
essentially 0.0351
regarding 0.00962
failed 0.02058
circumstances 0.01297
actions 0.01297
reference 0.0157
intervention 0.09945
noting 0.01085
perspective 0.01356
population 0.01085
women 0.00501
history 0.04324
contends 0.02712
person 0.00904
theory 0.01029
republic 0.00978
surrounding 0.01808
trying 0.02712
adjust 0.05967
removal 0.04972
pike 0.05967
experienced 0.00506
rise 0.05967
sugar 0.1326
china 0.01297
economy 0.0221
developments 0.02058
actual 0.0153
originally 0.0351
north 0.00585
collapse 0.08524
era 0.01492
onset 0.09945
trade 0.02295
vietnam 0.02841
theme 0.00563
eyes 0.02841
island 0.01029
del 0.01243
rebuilding 0.19889
cultural 0.01065
involvement 0.06281
architecture 0.00542
colonial 0.11934
culture 0.03196
historical 0.03926
explore 0.05967
period 0.00918
economics 0.00523
americas 0.19889
argentina 0.1105
prospects 0.01925
raymond 0.09945
opinions 0.0314
spanish 0.34806
caribbean 0.29834
contributed 0.05424
affected 0.01865
button 0.00533
music 0.00519
looks 0.00829
intentions 0.05424
analyzes 0.02266
examines 0.06885
wars 0.03978
peru 0.09945
cuba 0.23867
separation 0.05424
filling 0.14917
dominican 0.22375
jamaica 0.08524
church 0.01492
jewish 0.03315
healthcare 0.00563
ramon 0.14917
powers 0.02058
traces 0.04475
sinking 0.23867
eric 0.08524
explores 0.01657
aspect 0.04262
maine 0.04475
ports 0.19889
latin 0.14917
covertly 0.19889
disrupted 0.19889
thesis 0.00568
examined 0.01865
neglected 0.14917
frederick 0.05424
williams 0.0157
anna 0.0663
contemporary 0.01218
defeat 0.05424
failures 0.04972
successes 0.05424
valdez 0.19889
psychology 0.00552
juan 0.19889
stratification 0.14917
outbreak 0.08524
assimilation 0.08524
races 0.08524
commerce 0.0314
recreation 0.00547
linguistics 0.00563
projections 0.0459
establishing 0.0459
pgs 0.25894
doctrine 0.05683
invasion 0.02983
declaration 0.06281
centuries 0.0459
discusses 0.04055
puerto 0.36719
rico 0.3797
ship 0.04972
exploration 0.02983
shaped 0.03729
essay 0.00568
erupted 0.29834
missile 0.04972
manuel 0.29834
ecology 0.00568
void 0.14917
eduardo 0.14917
peruvian 0.39779
anthropology 0.00568
termpaper 0.02295
termpapers 0.00574
shakespeare 0.00574
sociology 0.00563
yr 0.25414
destroyed 0.11934
origins 0.02775
desirability 0.09945
restoring 0.07458
inevitable 0.07458
ramifications 0.04972
observes 0.0071
afn 0.00615
favoring 0.07458
tension 0.07458
civilization 0.0895
battles 0.09945
covert 0.09945
sketch 0.04262
ideology 0.05683
cuban 0.4262
gradual 0.09945
slave 0.07458
imperialism 0.179
colonialism 0.08524
indies 0.19889
instability 0.29834
castro 1.39225
peron 1.19336
socio 0.05967
portrait 0.09945
efficacy 0.09945
rican 0.14917
bolivia 0.0663
concise 0.29834
societal 0.07458
infiltrate 0.29834
slavery 0.1326
conquest 0.29834
reign 0.09945
clergy 0.11934
instituted 0.14917
religions 0.19889
hardline 0.19889
unwilling 0.19889
portuguese 0.59668
monroe 0.11934
plantation 0.29834
ponce 0.39779
scarano 0.29834
haitian 0.29834
jamaican 0.29834
maroons 0.29834
runaway 0.19889
mayan 2.38671
militarism 1.19336
batista 1.19336
derosa 1.19336
trinidad 0.19889
pigs 1.19336
santo 1.19336
domingo 1.19336
supposed 0.14917
coups 1.19336
etate 1.19336
wi 0.09945
diffusion 0.29834
illicit 0.19889
ruiz 1.19336
fidel 0.29834
fault 0.09945
polk 0.89502
carr 0.0459
abandonment 0.29834
