Total number of words: 1162
international 0.01519
political 0.0274
life 0.0071
mexico 0.0071
media 0.00252
historically 0.04557
government 0.00651
known 0.01998
issues 0.00352
leading 0.01031
played 0.01804
opposition 0.00962
revolutionary 0.02061
role 0.03236
war 0.13699
economic 0.00481
social 0.00721
aftermath 0.07215
revolution 0.03167
presidential 0.00921
class 0.00773
control 0.00401
depth 0.01273
late 0.02013
paper 0.01691
labor 0.00883
occurred 0.01396
authorities 0.01443
son 0.01353
politician 0.08657
power 0.00883
intellectual 0.01882
continued 0.01082
black 0.00338
critical 0.00355
fighting 0.02546
forced 0.03935
president 0.01043
foreign 0.03258
lingering 0.10822
papers 0.00367
policy 0.03443
change 0.00515
business 0.00264
politics 0.00883
house 0.00476
reform 0.00817
management 0.00548
information 0.00234
consequences 0.02546
footnotes 0.00412
democratic 0.00866
values 0.02013
communications 0.00314
comprehensive 0.01007
law 0.00478
people 0.01255
traditional 0.00866
relationship 0.00471
managed 0.06184
central 0.00548
congress 0.00941
extent 0.01082
american 0.03006
development 0.00338
deal 0.01882
changes 0.01139
occur 0.01882
nation 0.01202
fair 0.01804
operations 0.00849
including 0.00759
john 0.01546
ii 0.03658
affairs 0.02278
studies 0.01255
report 0.00271
treatment 0.00562
medicine 0.00367
science 0.00641
study 0.01524
rights 0.00264
security 0.0057
plans 0.01237
details 0.01546
attempt 0.00849
resources 0.00666
ruled 0.03935
decision 0.03183
company 0.0117
commissioner 0.10822
americans 0.01665
leaders 0.00866
policies 0.02748
current 0.00408
system 0.00307
histories 0.0481
created 0.00666
attempts 0.00883
conflict 0.05301
subject 0.00258
vulnerability 0.14429
impact 0.01332
forms 0.00666
agreement 0.00817
major 0.00809
prior 0.02112
worlds 0.03935
price 0.00309
loss 0.0234
kennedy 0.0234
review 0.01633
times 0.00498
december 0.02112
home 0.00255
post 0.01443
re 0.0057
comments 0.00676
title 0.00676
image 0.00787
industrial 0.00746
largest 0.01273
send 0.00311
click 0.00734
total 0.00759
kai 0.21644
com 0.00235
ch 0.03607
dragon 0.10822
world 0.02388
pearl 0.61839
asm 0.00405
mass 0.00325
east 0.01938
army 0.03092
fn 0.18102
term 0.00548
land 0.01842
processes 0.01443
environmental 0.00984
reasons 0.00962
consistent 0.03607
basis 0.00773
background 0.00902
relevant 0.01882
methods 0.01124
emerged 0.03935
totally 0.03935
sensible 0.07215
chang 0.17315
structures 0.01312
comparison 0.01096
effect 0.00522
events 0.03436
society 0.00973
lives 0.02405
particularly 0.00618
contrast 0.01396
differences 0.01574
exception 0.0333
lin 0.08657
various 0.00364
short 0.0071
effects 0.01565
examples 0.01202
index 0.00285
initial 0.01882
respectively 0.01731
determination 0.02405
influences 0.01139
unique 0.01273
structure 0.00618
especially 0.00601
dealing 0.01633
presence 0.01968
account 0.01467
activities 0.00601
agriculture 0.02405
soviet 0.04223
fields 0.01968
south 0.00424
main 0.00637
classes 0.01968
analysis 0.01678
property 0.00984
western 0.02405
communities 0.01731
ultimate 0.01882
updated 0.00305
relations 0.02509
crisis 0.01633
turkey 0.02546
story 0.01924
united 0.01214
th 0.02192
century 0.0481
trading 0.05411
pre 0.01031
vastly 0.06184
philosophy 0.00394
responsible 0.01007
rapid 0.0481
situation 0.01519
body 0.00902
excellent 0.0333
urban 0.00386
sources 0.00344
pages 0.00349
copyright 0.00227
reserved 0.00318
educational 0.00773
run 0.00962
causes 0.01924
specific 0.00311
maintain 0.01312
factors 0.00698
start 0.00309
movements 0.01353
real 0.00746
focuses 0.00802
pacific 0.05646
vast 0.02886
village 0.0111
family 0.0057
father 0.02164
communism 0.08657
influence 0.01219
russia 0.00746
personality 0.02061
soldier 0.06184
russian 0.00746
commercial 0.00921
moscow 0.01202
written 0.00325
book 0.01953
macarthur 0.12368
crimes 0.03935
parties 0.01882
military 0.02405
survivors 0.05411
description 0.00367
massacre 0.06184
film 0.00373
competitive 0.02164
british 0.0333
french 0.0585
communist 0.02597
forces 0.01804
attitude 0.01237
ties 0.0333
blast 0.07215
bomb 0.16649
attack 0.18552
germany 0.00902
examination 0.0151
brief 0.01519
manipulations 0.08657
rule 0.01633
periods 0.04329
includes 0.0042
offers 0.00866
america 0.01804
describes 0.00817
education 0.00915
sports 0.00386
art 0.00328
literature 0.00386
reviews 0.00941
japan 0.19889
japanese 0.28231
catalog 0.00408
jurisdiction 0.04329
indian 0.04329
surprise 0.05411
ancient 0.01493
evolution 0.02164
atomic 0.28858
expansion 0.0111
principle 0.02164
transformation 0.01968
religion 0.0038
response 0.01924
strength 0.02705
circumstances 0.00941
messages 0.03935
intervention 0.01804
philadelphia 0.02405
noting 0.00787
population 0.00787
women 0.00364
innocence 0.05411
butler 0.02164
history 0.02823
writers 0.01882
smith 0.00902
technical 0.01443
invade 0.14429
activity 0.00687
surrounding 0.01312
camps 0.0333
beginnings 0.02546
adjusting 0.21644
reflecting 0.02278
shift 0.02886
drop 0.10185
experienced 0.00367
rise 0.03247
cold 0.10307
views 0.00646
rebellion 0.03935
china 0.16939
taiwan 0.02546
economy 0.01603
developments 0.01493
implementation 0.0111
actual 0.0111
keeping 0.02278
administration 0.0057
north 0.01273
quotes 0.05411
berlin 0.03607
reaction 0.04058
vietnam 0.14429
hong 0.0333
kong 0.0333
theme 0.00408
threat 0.01731
asian 0.03092
india 0.01968
chinese 0.16939
chen 0.08657
island 0.00746
cultural 0.00773
involvement 0.03417
departure 0.06184
architecture 0.00394
colonial 0.05772
backdrop 0.08657
culture 0.01546
accommodation 0.08657
educated 0.07215
historical 0.02848
ma 0.00832
tung 0.25972
chung 0.21644
landscape 0.03935
economics 0.0038
consolidation 0.14429
korea 0.12732
korean 0.19239
reactions 0.02278
affected 0.01353
maker 0.0481
button 0.00386
sunk 0.14429
music 0.00376
indochina 0.57717
chiang 0.14429
lai 0.07215
li 0.0481
looks 0.03006
strategy 0.01082
examines 0.04578
wars 0.02886
preface 0.08657
burma 0.32466
nigeria 0.10822
diplomatic 0.03092
cuba 0.02886
ww 0.07215
healthcare 0.00408
commander 0.03092
mankind 0.06184
traces 0.02164
perceptions 0.0481
focusing 0.00832
decisions 0.02405
shape 0.0333
underestimated 0.10822
dropping 0.08657
eliminating 0.04329
virtual 0.03607
theater 0.04329
assess 0.02886
johnson 0.02985
genius 0.03935
minds 0.08657
religious 0.0117
famous 0.02886
geneva 0.0666
gordon 0.0787
conflicts 0.01665
planting 0.08657
thesis 0.00412
childhood 0.02405
reviewed 0.02546
swiftly 0.21644
lawrence 0.05772
stamped 0.10822
communal 0.08657
defeat 0.19676
struggle 0.02886
revolutions 0.04329
territories 0.08657
contribution 0.01968
critique 0.01396
psychology 0.00401
assimilation 0.06184
siberia 0.21644
intrusion 0.07215
occupation 0.16649
restructuring 0.07215
clyde 0.14429
recreation 0.00397
linguistics 0.00408
samoan 0.21644
samoa 0.06184
douglas 0.0666
pgs 0.21235
arising 0.03607
psychological 0.01082
invasion 0.02164
presidency 0.03092
greece 0.03764
traders 0.08657
conventions 0.10822
curb 0.07215
discusses 0.01261
verdict 0.05411
faith 0.02061
essay 0.00412
hiroshima 0.25972
nagasaki 0.21644
ecology 0.00412
berger 0.10822
regimes 0.14429
iran 0.06493
anthropology 0.00412
compares 0.00962
termpaper 0.01665
termpapers 0.00416
shakespeare 0.00416
sociology 0.00408
yr 0.20842
buildup 0.14429
origins 0.04027
fascism 0.14429
sino 0.07215
bipolar 0.14429
observes 0.03092
afn 0.02678
nineteenth 0.0666
immigration 0.07215
attitudes 0.01273
reunification 0.08657
nationalist 0.14429
capitalism 0.0333
motives 0.0481
ideological 0.02886
concentrating 0.08657
civilization 0.02164
lyndon 0.14429
dealt 0.0333
shaping 0.0333
nationalistic 0.05411
nationalists 0.08657
culminating 0.05411
allied 0.03935
tragedy 0.0333
concludes 0.04329
relocation 0.08657
bombs 0.14429
imperialism 0.04329
dismal 0.14429
economyand 0.21644
twentieth 0.02546
sociopolitical 0.0481
harry 0.14429
controversies 0.07215
communists 0.05772
mold 0.10822
stressing 0.01882
physiological 0.07215
helper 0.14429
mao 0.28858
bombing 0.12368
thucydides 0.14429
intertwined 0.14429
conquest 0.10822
ssu 0.06184
ien 0.14429
historians 0.08657
outset 0.10822
ambitions 0.14429
imperialist 0.14429
tse 0.43287
peasant 0.08657
biography 0.06926
westernization 0.14429
inextricably 0.14429
anglo 0.14429
colonization 0.17315
blockade 0.08657
deciphers 0.21644
harbor 1.44291
expansionist 0.21644
taunting 0.21644
withholding 0.14429
zimmerman 0.14429
telegram 0.14429
truman 0.43287
aggressor 0.21644
mcarthur 0.21644
shek 0.43287
neutralization 0.21644
foreknowledge 0.43287
brigadier 0.21644
smedley 0.21644
darlington 0.21644
boxer 0.05411
irrational 0.10822
internment 0.21644
infamy 0.21644
toland 0.43287
prange 0.21644
asserting 0.08657
prestowitz 0.21644
debtor 0.21644
discrepancies 0.14429
heirs 0.10822
modernize 0.10822
gentry 0.21644
cw 0.06184
uniting 0.14429
opium 0.86575
provoking 0.21644
occidental 0.14429
burmese 0.14429
stringer 0.86575
heng 0.86575
atom 0.14429
