Total number of words: 1374
international 0.01285
recognition 0.01664
political 0.03707
cost 0.00642
life 0.006
city 0.00861
media 0.00213
historically 0.01927
government 0.01652
official 0.00832
independence 0.05857
writing 0.00779
issues 0.00595
death 0.00546
past 0.00495
decade 0.02712
virtually 0.03051
leading 0.00872
national 0.00279
party 0.01031
revolutionary 0.01743
role 0.02053
war 0.10195
economic 0.03254
stability 0.04576
social 0.03051
revolution 0.08036
independent 0.0061
self 0.00546
irish 0.02615
free 0.00321
personal 0.00345
establish 0.01464
depth 0.01077
paper 0.0143
labor 0.01494
union 0.02692
de 0.00271
alliance 0.0183
power 0.02615
black 0.00286
following 0.01194
critical 0.006
pressures 0.08135
president 0.00882
foreign 0.01181
papers 0.0031
figure 0.01525
policy 0.00416
cause 0.01144
light 0.00654
business 0.00446
view 0.0139
politics 0.02988
status 0.00482
house 0.00402
reform 0.00691
management 0.00463
overview 0.01061
footnotes 0.00349
organization 0.00732
communications 0.00265
primary 0.01046
efforts 0.0059
law 0.00405
people 0.00796
laws 0.00631
demands 0.01927
relationship 0.0199
american 0.00508
significant 0.00763
development 0.00572
changing 0.00718
time 0.00219
relationships 0.0122
changes 0.00482
form 0.00861
practices 0.00779
including 0.00214
hunter 0.02034
john 0.00654
ii 0.02578
conference 0.01786
studies 0.01061
report 0.00686
purposes 0.01017
affect 0.00872
medicine 0.0031
science 0.00814
study 0.00773
rights 0.00223
analyzing 0.02034
distribution 0.00963
york 0.00318
results 0.00501
attempt 0.00718
obtained 0.0183
figures 0.0122
seeking 0.0122
detailed 0.00779
notes 0.00538
program 0.00286
workers 0.00893
lewis 0.01408
hope 0.01046
future 0.00787
benefit 0.01262
taylor 0.01408
leaders 0.00732
policies 0.02324
current 0.01036
tactics 0.03487
prevent 0.01077
creation 0.01877
advances 0.02816
systems 0.00416
internal 0.00763
created 0.00563
conflict 0.04483
ultimately 0.0183
subject 0.00218
impact 0.00563
claim 0.01046
major 0.00342
achieve 0.01181
incorporated 0.04068
civil 0.02408
confusion 0.03661
price 0.00261
participation 0.01408
review 0.02763
post 0.0061
james 0.01077
comments 0.00572
title 0.00572
operation 0.00872
axis 0.03328
movement 0.01877
send 0.00263
click 0.0062
com 0.00199
world 0.0303
wave 0.02288
asm 0.00342
mass 0.00275
east 0.04918
army 0.01307
fn 0.22631
town 0.01181
term 0.00463
chaos 0.0523
minister 0.00832
land 0.00779
roles 0.01017
middle 0.09634
process 0.00421
reasons 0.00814
basis 0.01307
conditions 0.006
moderate 0.04576
background 0.00763
related 0.00436
phenomena 0.02288
days 0.00691
nature 0.00488
concerning 0.0062
factor 0.01592
involved 0.01144
subsequent 0.01262
region 0.00872
comparison 0.0139
events 0.02905
frequent 0.04068
question 0.0062
society 0.00411
day 0.0066
domestic 0.00796
particularly 0.01046
differences 0.00666
various 0.00615
short 0.006
effects 0.00882
root 0.0523
index 0.00241
look 0.00441
influences 0.00963
dependent 0.0183
structure 0.01046
especially 0.00508
dealing 0.00691
presence 0.01664
account 0.02482
technique 0.01307
countries 0.02092
soviet 0.125
growing 0.00747
particular 0.0059
main 0.00538
diverse 0.04068
france 0.03958
west 0.00711
africa 0.02219
europe 0.01241
italy 0.02034
spain 0.01664
analysis 0.0227
western 0.00508
bases 0.02288
detail 0.01927
communities 0.01464
ultimate 0.04775
updated 0.00258
relations 0.02122
winning 0.02153
led 0.0183
crisis 0.02763
roots 0.01181
united 0.00342
th 0.00927
century 0.02034
european 0.0183
eastern 0.01703
turkish 0.04068
empire 0.03854
english 0.0062
philosophy 0.00666
completely 0.02816
resulting 0.01927
market 0.00563
food 0.00718
situation 0.02569
urban 0.00654
sources 0.00291
author 0.01017
plight 0.03051
pages 0.00295
copyright 0.00192
reserved 0.00269
advantage 0.01144
languages 0.03328
decline 0.0183
haile 0.18304
selassie 0.18304
ethnic 0.00893
causes 0.00814
specific 0.00263
start 0.00261
defining 0.02288
summary 0.00642
real 0.00631
israel 0.19381
prime 0.00872
advising 0.07322
family 0.00482
age 0.006
communism 0.09762
influence 0.00516
russia 0.01894
russian 0.02525
commercial 0.00779
depicted 0.03328
persian 0.18304
anti 0.02401
regime 0.02441
yugoslavia 0.04068
hostages 0.07322
written 0.00275
book 0.00826
alfred 0.01927
nov 0.03328
nations 0.02362
talks 0.01464
military 0.01525
source 0.00989
description 0.0062
massacre 0.0523
nato 0.02496
film 0.00316
british 0.02816
french 0.01979
communist 0.02929
forces 0.01525
amid 0.06101
prominent 0.0183
immediately 0.01262
germany 0.00763
hostage 0.04068
scene 0.01664
venture 0.03051
transition 0.0523
examination 0.01277
aspects 0.0122
attention 0.00747
brief 0.00642
alexander 0.01408
lithuania 0.03051
rule 0.02763
characterized 0.02615
considers 0.01408
style 0.0183
books 0.01786
divided 0.02615
education 0.00258
sports 0.00327
art 0.00555
discussion 0.00747
literature 0.00327
reviews 0.00796
division 0.01144
catalog 0.00345
royal 0.04068
indian 0.0183
francisco 0.01262
housing 0.01307
modern 0.02441
ancient 0.01262
initiated 0.02615
religion 0.00642
response 0.01627
context 0.02153
circumstances 0.00796
intervention 0.01525
respect 0.00989
perspective 0.01664
population 0.01331
women 0.00308
history 0.03979
persons 0.01046
administrative 0.03183
victims 0.01408
technical 0.0122
establishment 0.0832
republic 0.006
pro 0.01144
lenin 0.09152
islamic 0.18304
secretary 0.00989
formation 0.02615
experienced 0.0031
rise 0.02746
cold 0.0523
salt 0.04576
views 0.00546
parliamentary 0.01356
china 0.00796
developments 0.01262
extension 0.02288
hostile 0.04576
italian 0.09152
north 0.00718
comparable 0.04068
fellowship 0.12203
collapse 0.02615
reaction 0.01144
era 0.00915
onset 0.06101
trade 0.00704
indonesian 0.09152
cruise 0.09152
theme 0.00345
indonesia 0.04068
india 0.06656
partnership 0.02615
britain 0.08448
cultural 0.01307
involvement 0.0289
architecture 0.00333
colonial 0.04881
reforms 0.03328
relatively 0.02034
culture 0.00654
basically 0.04576
historical 0.0289
viewed 0.01743
settlement 0.03051
comprising 0.06101
period 0.00563
economics 0.00321
surviving 0.02816
spoken 0.04576
spanish 0.01525
claims 0.01077
button 0.00327
music 0.00318
ireland 0.04724
arab 0.13074
lebanon 0.15689
hungarian 0.03432
hungary 0.01017
ite 0.06101
returning 0.0523
examining 0.01664
laura 0.01927
comparative 0.01181
looks 0.01017
strategy 0.00915
calcutta 0.36608
analyzes 0.00927
examines 0.03872
wars 0.12203
ethiopia 0.0523
algeria 0.18304
expenditures 0.01664
violent 0.02615
resistance 0.03661
jewish 0.1627
healthcare 0.00345
liberal 0.02362
traces 0.00915
beliefs 0.01525
viewpoint 0.03328
focusing 0.00704
holy 0.04068
imagined 0.07322
sinking 0.07322
summit 0.02816
sawdust 0.18304
eliminating 0.03661
explores 0.01017
implications 0.00872
william 0.01877
amidst 0.12203
societies 0.02288
religious 0.01979
george 0.0122
un 0.01525
conflicts 0.01408
strikes 0.0523
ira 0.08135
treaty 0.03051
winners 0.06101
themes 0.01464
proclamation 0.12203
thesis 0.00349
examined 0.01144
marked 0.07322
reviewed 0.02153
dominant 0.02034
frederick 0.06656
significance 0.00989
literary 0.02153
resulted 0.01927
totalitarian 0.07322
contemporary 0.01494
climax 0.09152
struggle 0.02441
revolutions 0.03661
psychology 0.00678
african 0.01743
conservative 0.02034
relation 0.00691
consequence 0.04068
councils 0.12203
recreation 0.00336
linguistics 0.00345
belfast 0.09152
unemployment 0.02615
nuclear 0.01046
pgs 0.25211
civilian 0.06101
invasion 0.03661
declaration 0.01927
discusses 0.03554
advent 0.01927
atlantic 0.04307
moses 0.03328
bernard 0.03328
faith 0.03487
saudi 0.03328
arabia 0.03328
ethiopian 0.07322
essay 0.00697
pe 0.04576
desperate 0.18304
algerian 0.12203
shi 0.36608
customary 0.12203
unrest 0.0523
guiding 0.07322
ecology 0.00349
paradox 0.09152
shortages 0.09152
iran 0.03661
palestinian 0.12203
anthropology 0.00349
termpaper 0.01408
termpapers 0.00352
shakespeare 0.00352
sociology 0.00345
yr 0.24745
detente 0.0523
origins 0.00851
inevitable 0.04576
enemies 0.06101
sino 0.06101
observes 0.02615
afn 0.01887
nineteenth 0.02816
disunity 0.12203
nazi 0.03328
nazis 0.09152
decay 0.18304
legislature 0.0523
facism 0.14643
mussolini 0.36608
writings 0.01743
ideological 0.04881
jews 0.02441
egypt 0.04068
egyptian 0.06101
confrontation 0.04576
covert 0.06101
ensuing 0.09152
sociological 0.01408
premises 0.0523
iranian 0.24406
thinkers 0.04068
israeli 0.26149
nationalism 0.04881
nationalists 0.07322
plo 0.36608
palestine 0.91521
suez 0.18304
overthrow 0.09152
islam 0.1046
guillaume 0.12203
alroy 0.12203
hostilities 0.14643
contrasted 0.02816
allied 0.06656
stalin 0.41838
oppression 0.04576
tsarism 0.18304
marx 0.02288
latvia 0.03051
drought 0.12203
weakening 0.12203
plays 0.02441
reasoning 0.04576
imperialism 0.03661
precipitated 0.09152
customs 0.03051
stabilization 0.0523
kenya 0.04068
instability 0.09152
britains 0.18304
twentieth 0.02153
pound 0.09152
forerunner 0.12203
portrait 0.03051
motivations 0.03328
freud 0.04068
golda 0.18304
fertility 0.12203
catholic 0.04576
overt 0.12203
memo 0.12203
autocracy 0.18304
dating 0.07322
caesar 0.12203
mercantile 0.12203
colonies 0.18304
biography 0.02929
dawson 0.18304
kerensky 0.18304
semitism 0.1046
conor 0.18304
brien 0.0523
protestant 0.07322
divisiveness 0.12203
outpost 0.09152
westernization 0.12203
roth 0.01356
issac 0.36608
sofran 0.18304
neighbors 0.12203
disputes 0.02816
arabism 0.18304
scapigliatura 0.18304
decadence 0.12203
futurism 0.18304
anglo 0.06101
shrewd 0.18304
von 0.06101
starvation 0.18304
boyd 0.18304
callaghan 0.12203
eamon 0.18304
mccann 0.18304
statesman 0.07322
conscription 0.12203
disillusionment 0.03661
losers 0.12203
reaped 0.18304
bismark 0.36608
genocide 0.12203
extermination 0.12203
discrepancies 0.12203
obsession 0.07322
ob 0.09152
purge 0.36608
congo 0.18304
forester 0.73217
indigent 0.09152
cadre 0.18304
bertram 0.18304
wolfe 0.12203
covenant 0.06101
uprising 0.14643
unsympathetic 0.12203
widow 0.09152
bolshevik 0.73217
seizure 0.12203
armenians 0.36608
byrnes 0.24406
tito 0.07322
justices 0.12203
dissension 0.18304
provisional 0.18304
ism 0.06101
constituting 0.73217
liberalism 0.0523
ernest 0.09152
hemingway 0.0523
andre 0.12203
ayala 0.18304
czechoslovakia 0.36608
reshetar 0.73217
baltic 0.14643
estonia 0.04576
