Total number of words: 280
political 0.01137
life 0.01472
media 0.01044
role 0.06716
war 0.02274
social 0.01497
revolution 0.08763
paper 0.07017
black 0.01403
following 0.01953
special 0.02274
critical 0.01472
papers 0.01522
change 0.02139
business 0.01095
view 0.02274
survive 0.1497
status 0.02364
conclusion 0.0499
footnotes 0.01711
communications 0.01302
opportunity 0.04606
law 0.00993
american 0.0499
changes 0.02364
human 0.01953
ii 0.0253
studies 0.03905
based 0.01437
report 0.01123
lack 0.03905
medicine 0.01522
science 0.02661
study 0.01265
rights 0.04382
limited 0.03455
employment 0.11228
correct 0.06653
job 0.05133
subject 0.01069
requiring 0.10567
civil 0.04727
worst 0.22455
price 0.01283
follow 0.06195
comments 0.02807
title 0.02807
image 0.06532
industrial 0.03097
low 0.03097
movement 0.09212
send 0.01292
click 0.03045
com 0.00976
world 0.01239
asm 0.01679
mass 0.01351
fn 0.11432
term 0.02274
roles 0.1996
little 0.04277
concerning 0.03045
degree 0.05795
particularly 0.02566
able 0.03266
differences 0.03266
index 0.01182
determination 0.0998
especially 0.02495
england 0.17964
demonstrate 0.10567
analysis 0.01393
property 0.04083
updated 0.01265
roots 0.05795
united 0.01679
factory 0.25663
philosophy 0.01633
resulting 0.04727
changed 0.07485
female 0.06416
manner 0.05284
urban 0.01604
sources 0.01426
pages 0.01449
copyright 0.00941
reserved 0.01321
specific 0.01292
start 0.01283
position 0.03666
age 0.02945
written 0.01351
book 0.01351
description 0.01522
film 0.01549
british 0.09212
chance 0.08982
examination 0.02089
exploited 0.25663
education 0.01265
sports 0.01604
art 0.01361
literature 0.01604
japan 0.04855
catalog 0.01695
vote 0.04855
expansion 0.04606
sex 0.08166
religion 0.01576
abroad 0.07811
noting 0.03266
women 0.25663
history 0.03905
exclusively 0.1497
woman 0.06909
subsequently 0.11976
tasks 0.16331
household 0.16331
experienced 0.01522
manufacturing 0.08982
flourish 0.35929
theme 0.01695
cultural 0.03208
architecture 0.01633
colonial 0.23952
period 0.02764
economics 0.01576
belonging 0.22455
button 0.01604
music 0.01562
analyzes 0.02274
examines 0.05182
workforce 0.25663
healthcare 0.01695
shame 0.59881
holy 0.1996
explores 0.0499
thesis 0.01711
integrating 0.25663
struggle 0.05988
psychology 0.01663
african 0.17109
fuller 0.17964
mill 0.11228
recreation 0.01648
linguistics 0.01695
wages 0.09455
pgs 0.16947
essay 0.01711
ecology 0.01711
iraq 0.35929
anthropology 0.01711
termpaper 0.06909
termpapers 0.01727
shakespeare 0.01727
sociology 0.01695
yr 0.16634
observes 0.04277
afn 0.05556
wartime 0.89821
industrialization 0.16331
responsibilities 0.08982
laborers 0.44911
degradation 0.44911
societal 0.22455
unionization 0.59881
settlers 0.59881
towns 0.17964
colonies 0.44911
victorian 0.44911
reformation 0.71857
gentleman 0.59881
prostitute 1.34732
moralistic 0.89821
presuppositions 0.89821
empathizing 0.89821
suffrage 1.79643
meaningless 0.89821
morals 0.44911
roper 3.59286
persistence 0.44911
