Total number of words: 3705
international 0.01072
press 0.00164
freedom 0.01841
political 0.01117
pressure 0.00399
life 0.0089
committee 0.00272
protect 0.00295
miranda 0.04525
city 0.0016
set 0.00289
news 0.00189
media 0.00553
historically 0.00715
government 0.01123
provide 0.00168
corruption 0.00646
drug 0.01198
known 0.00209
office 0.01006
issues 0.01325
death 0.01418
past 0.00183
decade 0.00503
key 0.00141
questions 0.00993
leading 0.00323
played 0.00566
california 0.00627
center 0.00154
national 0.00415
action 0.01212
ruling 0.02468
revolutionary 0.01293
role 0.0203
war 0.00172
economic 0.00754
social 0.01471
revolution 0.00331
presidential 0.00867
class 0.00727
example 0.00191
newly 0.00679
independent 0.00226
self 0.00203
censorship 0.02089
public 0.01592
recipients 0.00849
journalist 0.00905
free 0.00595
losing 0.00799
control 0.00754
depth 0.00799
reporting 0.00566
paper 0.00955
labor 0.00831
union 0.00399
move 0.00388
gov 0.00357
decided 0.00566
felix 0.0543
driving 0.02263
unusual 0.01358
justice 0.07919
son 0.00424
power 0.01108
convicted 0.0097
serving 0.00849
prison 0.01697
established 0.00339
motive 0.06788
believed 0.00679
remain 0.00424
continued 0.00339
black 0.00849
page 0.00077
following 0.00443
critical 0.00445
police 0.00776
printed 0.01697
president 0.00654
foreign 0.00292
side 0.00289
arizona 0.00283
papers 0.00115
common 0.00936
practice 0.01273
elected 0.00646
policy 0.00154
cause 0.00424
date 0.00316
light 0.00485
change 0.00323
business 0.00083
recourse 0.04525
advertising 0.01358
die 0.02263
status 0.00536
recognized 0.00905
testimony 0.01044
privacy 0.02715
statement 0.0097
democracy 0.00323
house 0.00149
reform 0.00768
management 0.00344
information 0.00073
medical 0.0092
confidentiality 0.03879
overview 0.00394
federal 0.01234
protection 0.01131
health 0.00485
consequences 0.00799
protecting 0.00849
principles 0.00522
conclusion 0.00377
footnotes 0.00129
organization 0.00136
speech 0.01997
values 0.00316
communications 0.00098
support 0.00388
legislation 0.01741
passage 0.00679
abuse 0.00876
efforts 0.00438
representative 0.00424
law 0.05025
peoples 0.0097
people 0.00098
protected 0.04073
access 0.00247
patients 0.00754
laws 0.05384
address 0.00266
increasing 0.00348
demands 0.00715
doctor 0.00679
patient 0.00522
relationship 0.00295
care 0.00238
enforcement 0.01697
congress 0.02361
act 0.01131
extent 0.00339
american 0.01886
technological 0.00715
significant 0.00283
development 0.0053
changing 0.00266
deal 0.0059
time 0.00081
changes 0.00179
electronic 0.00543
protections 0.04525
hold 0.00438
form 0.0016
rules 0.00331
potential 0.00266
individual 0.01145
keep 0.00388
research 0.00204
fair 0.01697
practices 0.00578
bill 0.01086
industry 0.00485
consumer 0.00348
including 0.00794
human 0.00738
services 0.00659
john 0.00485
association 0.00223
cross 0.01006
representing 0.00485
martin 0.00503
paul 0.00566
school 0.02468
affairs 0.00715
responsibility 0.00209
issue 0.007
governing 0.01131
essential 0.00388
penalties 0.01044
guaranteed 0.01234
obtain 0.00936
victim 0.03703
studies 0.00492
determined 0.00646
statute 0.01358
based 0.00543
assessment 0.00936
report 0.00255
recommending 0.02715
treatment 0.00529
purposes 0.00754
existing 0.00823
legal 0.08077
guidelines 0.00543
failure 0.00926
affect 0.00323
quality 0.00289
record 0.00323
medicine 0.00115
science 0.00302
study 0.00669
rights 0.03477
code 0.00302
proper 0.00617
balance 0.00339
organizational 0.01044
applications 0.00331
distribution 0.00357
institutions 0.00316
york 0.01062
suicide 0.01508
attempt 0.00266
television 0.00399
publicized 0.02715
ordinary 0.02263
individuals 0.00309
aids 0.02361
boston 0.00905
agencies 0.00283
community 0.00144
notes 0.002
prosecuted 0.01697
program 0.00106
knowledge 0.00289
instances 0.02468
millions 0.00715
court 0.09668
pennsylvania 0.00543
authority 0.00283
jury 0.00849
due 0.01939
benefits 0.00532
constitutional 0.04114
decision 0.02396
employment 0.00849
judge 0.01044
lewis 0.00522
private 0.00418
liability 0.01771
denied 0.01181
blood 0.01508
received 0.00242
americans 0.00522
entity 0.01939
ethical 0.01181
risk 0.00331
nurses 0.01234
policies 0.00215
current 0.00512
system 0.02215
job 0.00776
harm 0.01697
course 0.00348
systems 0.00771
attempting 0.0181
regulations 0.01358
contracts 0.00646
seen 0.00219
component 0.00754
effective 0.00522
attempts 0.00554
approach 0.00266
lead 0.00399
conflict 0.00554
goal 0.00503
subject 0.00323
degrees 0.00543
receive 0.00289
county 0.00348
ability 0.00522
expensive 0.00905
negative 0.00485
impact 0.00835
designed 0.00399
promote 0.00543
recognize 0.0097
front 0.00388
achieve 0.00438
civil 0.03394
criminal 0.06034
sanctions 0.01697
confusion 0.02715
red 0.00411
surveys 0.01697
environment 0.00209
price 0.00097
adequately 0.03879
hearing 0.0059
senator 0.00905
kennedy 0.00734
review 0.02562
bar 0.0046
times 0.00468
attorneys 0.0059
malpractice 0.02263
positive 0.00453
filed 0.00715
home 0.0008
cycle 0.00485
re 0.00179
james 0.00399
comments 0.00318
title 0.00212
purpose 0.00223
application 0.00705
operation 0.00646
movement 0.00348
send 0.00098
click 0.0023
statistics 0.00646
com 0.00074
climate 0.00734
asm 0.00127
mc 0.01508
mass 0.00102
strike 0.00679
ohio 0.00316
grand 0.00799
harvest 0.02715
sunset 0.06788
video 0.00849
fn 0.21599
jackson 0.00566
ann 0.01131
term 0.00172
section 0.00424
battle 0.00617
prayer 0.13576
capital 0.00987
introduction 0.00256
land 0.00289
natural 0.00503
earliest 0.01697
middle 0.00357
ground 0.00566
dual 0.01508
confront 0.01697
processes 0.0181
release 0.00776
process 0.0156
reasons 0.00302
measure 0.00522
basis 0.00242
little 0.00323
conditions 0.00223
document 0.00453
operational 0.00905
background 0.01414
related 0.00646
relevant 0.01181
methods 0.00353
fundamental 0.0059
precipitation 0.0543
nature 0.00362
increased 0.00377
variables 0.00566
inadequate 0.04525
concerning 0.0092
involved 0.00212
relative 0.00377
function 0.02828
subsequent 0.00468
extreme 0.00849
comparison 0.00344
average 0.00522
effect 0.00164
events 0.00646
priority 0.00799
atmosphere 0.00754
question 0.0023
society 0.01831
day 0.00489
domestic 0.0059
particularly 0.00776
validity 0.01358
increasingly 0.0059
content 0.00251
advantages 0.00411
interpretation 0.02424
advanced 0.00424
indicates 0.01131
basic 0.00987
approaches 0.00411
contrast 0.00438
exception 0.04177
poor 0.0059
expense 0.01358
difficulties 0.00543
various 0.01483
specifically 0.00302
equal 0.03394
effects 0.00491
sense 0.00377
examples 0.00377
behavior 0.00905
terms 0.0059
difference 0.00503
index 0.00089
look 0.00164
determination 0.00754
influences 0.00357
constraints 0.02715
especially 0.00377
dealing 0.01537
presence 0.00617
evidence 0.00631
help 0.00191
effectiveness 0.00776
types 0.01151
compared 0.00543
judging 0.04525
countries 0.00194
activities 0.00377
programs 0.01188
growing 0.00277
definition 0.00815
dakota 0.00367
standard 0.00277
concepts 0.00399
considered 0.00532
particular 0.00438
caused 0.00522
ideal 0.00646
developing 0.00339
classes 0.00617
west 0.00395
africa 0.00411
europe 0.0023
october 0.00256
available 0.00158
pass 0.00849
analysis 0.02631
tool 0.00438
property 0.00926
bases 0.00849
offered 0.00438
analyses 0.00905
observation 0.00339
steps 0.00522
outline 0.01131
vs 0.03703
emphasis 0.00867
involving 0.03168
updated 0.00096
agency 0.00741
professional 0.00522
relations 0.0059
training 0.00283
level 0.00146
bad 0.00849
king 0.00754
white 0.00453
reason 0.00339
discipline 0.01597
commitment 0.00566
election 0.00367
marketing 0.00316
clients 0.00543
shared 0.00468
united 0.01015
th 0.00516
century 0.00251
english 0.0023
virginia 0.00277
native 0.00646
pre 0.00646
philosophy 0.00741
exceptions 0.02263
standing 0.00849
resulting 0.00357
responsible 0.00316
half 0.00399
involves 0.00754
peck 0.06788
pain 0.00715
procedure 0.00522
market 0.00209
trouble 0.01234
supporting 0.02011
raised 0.00679
concept 0.02305
injected 0.04525
bench 0.06788
holding 0.00485
situation 0.00476
suffering 0.0059
body 0.00283
cut 0.00679
consumption 0.0097
alternative 0.0059
drugs 0.02396
illegal 0.01566
peter 0.00277
kind 0.01198
urban 0.00242
regular 0.00679
sources 0.00108
plight 0.01131
karen 0.03394
pages 0.00109
copyright 0.00071
reserved 0.001
challenges 0.01939
competition 0.00468
informal 0.03017
advantage 0.00424
reflect 0.00799
educational 0.00242
accused 0.00468
criticism 0.00679
justification 0.00905
ethnic 0.00331
expression 0.00522
varying 0.01697
causes 0.00302
specific 0.00586
final 0.00617
integration 0.01006
orientation 0.00754
minimum 0.00424
modifications 0.03394
units 0.01234
start 0.00097
defining 0.00849
motion 0.00617
add 0.00617
positions 0.00411
search 0.02057
position 0.01108
summary 0.00476
real 0.00234
proof 0.02715
check 0.00438
nw 0.01234
iowa 0.00367
deployed 0.01697
focuses 0.01006
counsel 0.13576
chief 0.00295
executive 0.01392
letter 0.00522
documents 0.00399
learning 0.00485
experience 0.00206
aid 0.00578
surgical 0.01697
considering 0.00679
age 0.00445
influence 0.00765
hazards 0.01697
crime 0.03302
institution 0.00566
commercial 0.00289
asia 0.0097
head 0.00283
service 0.00134
anti 0.00445
dignity 0.02715
hostages 0.0543
written 0.00204
book 0.00715
reports 0.00876
christian 0.00799
crimes 0.00823
parties 0.00295
nations 0.00876
club 0.01234
nearby 0.01697
car 0.00424
prisoners 0.02468
description 0.00115
film 0.00117
forces 0.00566
attitude 0.00388
organizations 0.00266
deals 0.00885
force 0.01131
speakers 0.01044
obligation 0.03703
inquiry 0.00849
perpetrator 0.03394
guilty 0.0181
duty 0.00503
dying 0.01508
arrived 0.01358
incompetence 0.06788
gun 0.02468
citizenship 0.04525
personnel 0.00348
accident 0.00905
opinion 0.00522
finding 0.00646
examination 0.01105
aspects 0.02036
evaluation 0.00849
competent 0.01234
attention 0.00277
drinking 0.01234
brief 0.01905
version 0.00331
district 0.01198
tax 0.00309
keeps 0.03879
equity 0.05818
financing 0.00617
bank 0.00445
standards 0.00849
board 0.00905
considers 0.00522
children 0.01314
child 0.00783
includes 0.01186
books 0.00331
serve 0.00424
america 0.00754
describes 0.00768
parent 0.00468
education 0.00956
sports 0.00242
game 0.00849
sandra 0.04525
art 0.00103
discussion 0.00693
literature 0.00242
reviews 0.01476
youth 0.00799
brain 0.02468
schools 0.01508
ideas 0.00512
ages 0.00715
minority 0.00905
catalog 0.00128
brown 0.01131
input 0.01234
jurisdiction 0.02715
tobacco 0.03394
alcohol 0.0097
tort 0.02089
smoking 0.01697
housing 0.00485
restrictions 0.01597
modern 0.00905
legalized 0.09051
rebels 0.02263
evolution 0.00339
scientists 0.0097
birth 0.01131
maintains 0.01358
limitation 0.03394
sexual 0.00543
takes 0.00388
transforms 0.04525
objective 0.01508
sex 0.01234
religion 0.00238
practitioners 0.01939
response 0.00905
supreme 0.14079
jurisdictional 0.06788
attorney 0.02172
liberties 0.0543
appeal 0.00424
jr 0.00438
communication 0.00377
citizens 0.01131
regarding 0.01314
context 0.00399
amendment 0.09212
judgment 0.02263
circumstances 0.00885
actions 0.00295
constitutionally 0.13576
fcc 0.0097
subjects 0.01697
affirmative 0.06034
intervention 0.01131
philadelphia 0.03017
noting 0.00741
regard 0.01429
noted 0.00331
witness 0.01358
respect 0.00367
distinct 0.01044
defense 0.01212
proposal 0.00367
conduct 0.0059
proposed 0.00388
judges 0.01358
prosecution 0.01358
codes 0.02468
preventing 0.01358
pornography 0.02715
injunction 0.04525
overrule 0.06788
dispute 0.00799
upheld 0.06788
compelling 0.02263
citing 0.01131
permitting 0.01697
separate 0.00876
population 0.00247
women 0.00685
arguments 0.04132
argues 0.00646
burden 0.01044
statutory 0.03017
legislative 0.02263
history 0.01279
applicable 0.01131
persons 0.00388
exclusively 0.01131
cable 0.01044
administrative 0.0059
creating 0.00468
afford 0.02263
woman 0.01044
concluding 0.00617
alleviate 0.01358
victims 0.01044
offenders 0.04525
selection 0.00646
trial 0.0219
deny 0.0543
sec 0.01044
establishment 0.00617
person 0.00617
reasonable 0.02263
interprets 0.02263
opposed 0.00936
obscenity 0.03394
unlawful 0.01358
reversal 0.02715
aclu 0.03394
gaining 0.04525
denying 0.01939
unconstitutionally 0.06788
cites 0.04937
concerned 0.00357
violation 0.00799
constitution 0.06266
defendant 0.0543
temporary 0.01234
activity 0.00646
theory 0.00936
federation 0.00679
surrounding 0.00411
session 0.00715
assistant 0.01044
sixth 0.04073
entry 0.01939
penal 0.02715
sentence 0.06788
save 0.0097
reverse 0.01939
decide 0.00679
remove 0.0097
reflected 0.01044
original 0.00388
removal 0.01131
mechanism 0.01044
functions 0.00799
returns 0.00799
limits 0.00566
officers 0.00503
acceptable 0.00849
delivery 0.0097
repair 0.01131
vehicles 0.0059
formation 0.00485
experienced 0.00115
career 0.00696
rise 0.00339
flight 0.0097
advisory 0.01939
green 0.00348
views 0.00608
race 0.00424
formal 0.02263
commission 0.00905
apparatus 0.02715
china 0.00295
economy 0.00251
implementation 0.00348
actual 0.01741
hostile 0.01697
compensation 0.01939
operates 0.0097
removing 0.02263
branch 0.03993
fourth 0.02361
stands 0.01508
administration 0.00357
erosion 0.03394
stand 0.00543
accepted 0.00849
appointed 0.00849
quotes 0.01697
traffic 0.01234
element 0.00799
elements 0.00309
era 0.00339
fertile 0.04525
trials 0.03703
exercise 0.02144
aside 0.01358
restore 0.01508
unlimited 0.01358
vietnam 0.01293
theme 0.00128
asian 0.01939
mixed 0.01358
waiver 0.09051
arrangements 0.02263
borders 0.01939
negotiations 0.00905
cultural 0.00242
involvement 0.00357
taxes 0.01131
architecture 0.00123
scarlet 0.02715
rich 0.01131
definitions 0.00715
preserve 0.01131
districts 0.01697
historical 0.0125
fishing 0.02715
settlement 0.02263
character 0.00503
funds 0.00377
funding 0.01006
affecting 0.00566
earlier 0.00331
period 0.00209
michael 0.00543
economics 0.00119
arisen 0.04525
notably 0.01358
consequently 0.01939
trends 0.00754
convention 0.04243
promotion 0.00754
prospects 0.00438
tremendous 0.01234
crowd 0.03394
opinions 0.00715
estate 0.00715
claims 0.02396
button 0.00121
music 0.00118
scott 0.01101
poverty 0.00646
lodging 0.06788
remedy 0.01508
waived 0.01358
comparative 0.00438
looks 0.01131
strategy 0.00339
blaming 0.03394
resolved 0.01131
shifting 0.01939
suits 0.01358
usual 0.01508
anthony 0.00799
analyzes 0.0189
examines 0.04961
deadly 0.02263
profession 0.00566
governmental 0.00503
readily 0.04525
accordance 0.01234
settling 0.06788
pertaining 0.01508
separation 0.01234
foundations 0.02263
tests 0.01939
sustaining 0.03394
sunshine 0.03394
nicaragua 0.01358
punish 0.02715
manslaughter 0.06788
detroit 0.01939
implement 0.01234
wilson 0.00367
criteria 0.0097
church 0.00339
jehovah 0.09051
healthcare 0.00128
mental 0.00503
liberal 0.0219
marijuana 0.10861
assisted 0.04525
flexibility 0.01508
arbitration 0.07758
considerations 0.00543
pertinent 0.01939
powers 0.00936
traces 0.01018
criticize 0.02715
beliefs 0.00566
born 0.0181
decisions 0.0528
emanating 0.03394
recover 0.01508
da 0.01939
explores 0.01131
evolving 0.03133
notion 0.01234
overly 0.02715
implications 0.0097
jersey 0.00485
procedural 0.03879
eyed 0.06788
william 0.00348
morgan 0.00715
religious 0.01101
blame 0.09051
accounts 0.00715
conflicts 0.00522
directing 0.02263
morton 0.06788
movie 0.02263
guarantees 0.03017
susan 0.03394
students 0.00348
suggestions 0.0059
accomplishments 0.02263
thesis 0.00129
causing 0.00905
accorded 0.02715
sub 0.01358
examined 0.00849
logistic 0.06788
battered 0.03394
rehabilitation 0.01508
essays 0.00905
dominant 0.00754
judicial 0.07405
hear 0.01939
citizen 0.01508
significance 0.00734
marshall 0.0181
madison 0.02263
nursing 0.00543
stronger 0.02715
cure 0.01697
resulted 0.00715
feeding 0.02715
contemporary 0.00831
insanity 0.06788
covers 0.00679
failures 0.01131
classification 0.00849
damaged 0.01508
experimentation 0.02715
oliver 0.02263
swedish 0.02263
ill 0.00849
corrections 0.09051
critique 0.00438
personalities 0.01508
merits 0.01697
psychology 0.00377
probate 0.01939
lawyers 0.01697
retired 0.01044
quasi 0.04525
academia 0.03394
tendency 0.01508
conservative 0.00754
stricter 0.01939
bear 0.01044
relation 0.00256
fuller 0.02715
qualifications 0.02263
michel 0.01358
surveillance 0.03017
wiretapping 0.27152
judiciary 0.13576
accountability 0.03394
landmark 0.03394
proposals 0.01044
defender 0.09051
wills 0.03879
recreation 0.00125
patricia 0.03394
linguistics 0.00128
suit 0.0097
eliminate 0.0097
abolition 0.02715
arms 0.00754
oral 0.00849
pgs 0.24847
arising 0.01131
doctrine 0.01939
rulings 0.08146
banning 0.06788
psychological 0.00679
invasion 0.00679
mandatory 0.0181
meanings 0.01939
thereof 0.02715
offense 0.15839
terrorist 0.06788
determines 0.01358
inalienable 0.04525
discrimination 0.02611
punishment 0.10443
sierra 0.02263
discusses 0.02373
verdict 0.01697
principled 0.06788
pursuit 0.01697
puerto 0.01044
rico 0.01234
custody 0.05818
defenders 0.13576
courts 0.05091
stating 0.0097
conformity 0.02263
advent 0.00715
con 0.00339
concurrent 0.03394
placement 0.01697
atlantic 0.00799
penalty 0.02089
racial 0.02263
minorities 0.00715
retarded 0.05091
lethal 0.06788
fairness 0.02263
legality 0.03879
revocation 0.06788
handicapped 0.01358
representation 0.0181
enforcing 0.02263
progressive 0.02089
exclusion 0.01939
essay 0.00259
extending 0.02715
hypothetical 0.02546
morally 0.13576
clause 0.06788
distinction 0.01508
reject 0.03394
influential 0.0097
gap 0.01939
ralph 0.01939
lawyer 0.02715
ecology 0.00129
theories 0.01331
offender 0.01697
commentaries 0.03394
prisoner 0.03394
respond 0.02263
admissions 0.02263
anthropology 0.00129
counseling 0.00799
mediation 0.06788
termpaper 0.00522
termpapers 0.00131
shakespeare 0.00131
sociology 0.00384
yr 0.24387
synopsis 0.02263
rationale 0.01044
origins 0.00316
tracing 0.01358
contending 0.02715
ramifications 0.04525
observes 0.01455
afn 0.02659
connor 0.06788
immigration 0.04525
immigrants 0.01358
attitudes 0.01198
resentment 0.03394
motives 0.01508
plato 0.01234
socrates 0.02715
philosophical 0.01181
legislature 0.01939
writings 0.00646
hugo 0.09051
subversive 0.03394
covert 0.02263
fdr 0.03394
moral 0.01006
sociological 0.00522
antithetical 0.04525
territorial 0.00905
controversy 0.00617
bureaucracy 0.01697
gambling 0.13576
pros 0.01358
cons 0.01358
israeli 0.01939
shaping 0.02089
nationalism 0.00905
jordan 0.01508
confronting 0.01358
retirement 0.01131
philosophers 0.01131
egalitarian 0.04525
ethics 0.03017
aliens 0.03017
adhere 0.04525
plays 0.00905
philosophic 0.01508
customs 0.01131
trades 0.06788
sovereign 0.03394
sociopolitical 0.01508
pound 0.06788
grievances 0.06788
precedents 0.03394
controversies 0.02263
investigates 0.02715
communists 0.0181
wendell 0.04525
privileged 0.04525
pride 0.01358
thoreau 0.0543
implies 0.04525
manifested 0.01939
goodman 0.04525
subjective 0.01358
reformers 0.04525
marvin 0.04525
psychologists 0.02715
conviction 0.03017
fourteenth 0.09051
bloom 0.02263
confronted 0.04525
overburdened 0.06788
remedial 0.02715
extant 0.03394
segregation 0.06788
busing 0.13576
desegregation 0.1697
disorders 0.01697
alleviating 0.04525
remedies 0.02263
hispanics 0.04525
disorder 0.04525
parochial 0.06788
resolving 0.0543
prejudice 0.01508
euthanasia 0.02263
quinlan 0.04525
societal 0.01697
liabilities 0.0543
sterilization 0.06788
anticipation 0.06788
primitive 0.02715
preventative 0.01939
abortion 0.08355
morality 0.02586
fetuses 0.06788
legalization 0.1697
occurrences 0.02715
unborn 0.02715
smokers 0.27152
reproductive 0.04525
rendered 0.02715
terminally 0.02263
chronically 0.03394
criminality 0.03394
psychosocial 0.04525
infants 0.04525
anatomy 0.03394
dispel 0.06788
norman 0.01939
thirteenth 0.06788
biography 0.00543
disputes 0.03133
anglo 0.02263
strain 0.03394
dred 0.09051
ryan 0.01234
courtroom 0.04525
ambiguities 0.06788
activism 0.06788
landlord 0.02715
refuge 0.03394
novels 0.01358
indigent 0.06788
seizure 0.22627
justices 0.09051
provisional 0.13576
kidnapping 0.0543
frankfurter 0.20364
enforced 0.02263
murphy 0.00849
realism 0.04525
holmes 0.06788
interstacey 0.27152
formalities 0.06788
disobedience 0.54305
disobey 0.06788
bolling 0.01234
liberty 0.0181
intoxicated 0.04525
petitioning 0.03394
jurisprudence 0.06788
punishable 0.06788
bail 0.13576
peremptory 0.27152
chase 0.03394
accent 0.02263
mcreynolds 0.06788
disputed 0.01697
unequal 0.13576
victimless 0.40729
bakke 0.10182
juridical 0.06788
positivism 0.06788
exponents 0.06788
accidents 0.01939
auerbach 0.06788
granting 0.01939
fathers 0.04525
trumpet 0.02715
marbury 0.27152
restrain 0.06788
symptomatic 0.06788
mitford 0.27152
justifiable 0.03394
cohn 0.06788
hearst 0.06788
luther 0.01939
victimology 0.27152
muslims 0.27152
convicts 0.06788
rehabilitative 0.06788
probation 0.06788
parole 0.02715
punitive 0.01939
incarceration 0.04525
rehabilitate 0.13576
correctional 0.03394
indeterminate 0.04525
youthful 0.04525
vcr 0.04525
afforded 0.03394
negligence 0.11637
injustice 0.05818
obedience 0.27152
ml 0.04525
gandhi 0.04525
huck 0.04525
finn 0.03394
summarization 0.06788
inquire 0.06788
bergman 0.27152
involuntarily 0.06788
seniority 0.06788
layoffs 0.06788
naturalization 0.13576
deportation 0.04525
inaction 0.06788
roe 0.00799
wade 0.06788
undergo 0.06788
wrongful 0.08146
wrongfully 0.06788
criminalization 0.06788
foucault 0.13576
defective 0.03394
severely 0.03394
parenthood 0.03394
zenger 0.27152
contradicting 0.04525
punishments 0.03394
oppressive 0.02715
defendants 0.02263
incrimination 0.06788
dissention 0.06788
naturalized 0.06788
homeland 0.04525
briefs 0.06788
connecticutt 0.27152
twa 0.04525
attendants 0.06788
lottery 0.04525
inthe 0.02715
cree 0.04525
denial 0.06788
felony 0.02715
mores 0.04525
frustrating 0.06788
accusations 0.02715
mapp 0.06788
exclusionary 0.06788
notification 0.06788
hispanic 0.06788
adjudication 0.04525
damages 0.01131
unreasonable 0.02715
flaherty 0.27152
petitioner 0.04525
extradition 0.13576
sociologists 0.04525
deployment 0.01939
criminology 0.06788
wolfgang 0.13576
preoccupation 0.02263
privilege 0.04525
tending 0.06788
relieved 0.06788
kramden 0.27152
norton 0.04525
memorandum 0.02715
