Total number of words: 2009
recognition 0.01138
political 0.00475
violence 0.07869
life 0.00821
city 0.00295
set 0.00266
country 0.00285
media 0.00291
provide 0.00309
drug 0.02946
powerful 0.01252
issues 0.00814
death 0.01495
apparent 0.01926
key 0.00261
questions 0.00611
leading 0.00298
national 0.00382
institutional 0.01926
role 0.01404
investigative 0.05564
war 0.00317
economic 0.00835
social 0.0313
class 0.00894
inspired 0.0313
example 0.00353
public 0.00691
coverage 0.00695
control 0.00695
depth 0.00736
late 0.00582
paper 0.01174
union 0.00368
de 0.00371
demand 0.00677
murder 0.08709
driving 0.02086
outrage 0.04173
unusual 0.05007
justice 0.03651
power 0.00766
convicted 0.01788
prison 0.2921
sentences 0.02504
continued 0.00626
black 0.00782
critical 0.0041
investigation 0.01417
talk 0.01391
police 0.02146
papers 0.00212
practice 0.00782
policy 0.00285
cause 0.00782
change 0.00894
business 0.00458
view 0.00951
enacted 0.03577
result 0.00715
tradition 0.00808
politics 0.00511
testimony 0.05778
statement 0.00596
director 0.00596
democracy 0.00596
reform 0.02362
management 0.00317
information 0.00135
medical 0.00424
overview 0.01089
federal 0.01301
protection 0.00417
health 0.00894
principles 0.00963
footnotes 0.00238
communications 0.00181
legislation 0.00642
emerging 0.01669
data 0.00285
abuse 0.00808
efforts 0.01211
representative 0.00782
law 0.02075
laws 0.0259
increasing 0.00642
traditional 0.00501
relationship 0.00544
insurance 0.00642
care 0.01318
enforcement 0.04173
american 0.00695
significant 0.00522
development 0.00196
deal 0.00544
time 0.0015
collection 0.01138
nation 0.00695
potential 0.01473
individual 0.00603
costs 0.00491
increase 0.00472
research 0.00377
practices 0.00533
bill 0.00501
operations 0.00982
industry 0.00596
consumer 0.00642
including 0.00293
human 0.00272
services 0.00243
john 0.01788
issue 0.00774
majority 0.00677
governing 0.01043
regulating 0.01788
victim 0.03414
studies 0.01089
based 0.00601
report 0.00156
treatment 0.01301
existing 0.00759
legal 0.02218
lack 0.00544
guidelines 0.02003
medicine 0.00212
science 0.00742
study 0.02468
rights 0.01374
create 0.00511
security 0.02306
institutions 0.01165
york 0.01306
results 0.00343
suicide 0.05564
attempt 0.00491
figures 0.00835
individuals 0.01138
aids 0.01089
community 0.00266
detailed 0.00533
financial 0.00334
detailing 0.04173
discussed 0.00455
program 0.00391
court 0.01138
pennsylvania 0.01001
jury 0.01565
due 0.01192
constitutional 0.00759
determine 0.01284
fraud 0.03338
decision 0.01105
judge 0.00963
private 0.00385
massachusetts 0.00611
bureau 0.01473
blood 0.01391
ethical 0.01089
policies 0.00397
current 0.00945
system 0.02664
tactics 0.01192
linked 0.01473
systems 0.01707
attempting 0.01669
internal 0.00522
regulations 0.00835
seen 0.00404
mechanisms 0.01788
created 0.0077
attempts 0.01022
subject 0.00149
means 0.00363
lines 0.00677
negative 0.01788
impact 0.0077
claim 0.00715
forms 0.00385
simply 0.00835
focus 0.00642
major 0.00234
strict 0.01669
criminal 0.27124
highly 0.00695
participate 0.01089
environment 0.00385
price 0.00358
loss 0.01353
review 0.01417
times 0.00288
include 0.00334
positive 0.00835
post 0.00417
built 0.00894
re 0.00329
james 0.00736
mail 0.00353
comments 0.00391
title 0.00391
purpose 0.0041
application 0.00325
maintenance 0.00808
innovative 0.02946
operation 0.00596
memory 0.04552
send 0.0018
click 0.00424
statistics 0.01192
total 0.00439
leo 0.03577
com 0.00136
cities 0.01252
al 0.00455
climate 0.00677
asm 0.00234
mass 0.00377
ohio 0.00582
fn 0.21168
term 0.00792
capital 0.02731
introduction 0.00945
significantly 0.0313
natural 0.00927
release 0.00715
environmental 0.00569
wide 0.00455
process 0.00576
reasons 0.00556
practical 0.01391
techniques 0.00455
conditions 0.01642
background 0.01565
dimensions 0.02782
dynamics 0.00863
phenomena 0.04694
methods 0.01626
emerged 0.02276
model 0.01926
increased 0.00695
concerning 0.00849
degree 0.01615
involved 0.00391
relative 0.00695
intensity 0.03577
subsequent 0.01727
patterns 0.00659
favor 0.01089
comparison 0.00634
effect 0.00905
events 0.00397
profile 0.01391
question 0.00849
society 0.01969
routine 0.02276
improvements 0.02504
range 0.00544
domestic 0.00544
particularly 0.00715
night 0.0259
rate 0.00945
basic 0.0091
approaches 0.00759
differences 0.00455
vice 0.01089
poor 0.00544
difficulties 0.01001
characteristics 0.01353
various 0.01262
specifically 0.01113
short 0.00821
effects 0.00905
examples 0.01391
behavior 0.05564
terms 0.00363
index 0.00165
applied 0.01318
respectively 0.01001
incidence 0.01926
especially 0.00348
dealing 0.0189
evidence 0.00582
suggests 0.01565
resolve 0.01788
effectiveness 0.02146
types 0.00424
compared 0.00501
countries 0.00715
activities 0.01043
programs 0.00313
network 0.00596
growing 0.00511
samples 0.05007
definition 0.00501
inherent 0.02504
statistical 0.01391
considered 0.00491
particular 0.00404
demonstrate 0.01473
ideal 0.01192
developing 0.00626
france 0.00677
africa 0.00759
available 0.00291
analysis 0.02911
provides 0.00677
supply 0.00736
western 0.00348
detection 0.04173
usage 0.01318
detail 0.01318
observation 0.00626
recommendations 0.00894
communities 0.01001
vs 0.0091
emphasis 0.01598
updated 0.00176
agency 0.00455
professional 0.00481
training 0.00522
credible 0.06259
ones 0.01473
level 0.00538
white 0.00835
discipline 0.04418
roots 0.00808
indigenous 0.03577
united 0.01404
th 0.00317
century 0.00464
philosophy 0.00228
pain 0.01318
procedure 0.00963
rapid 0.02782
concept 0.00472
male 0.02504
female 0.00894
worker 0.01926
breaks 0.05564
holding 0.00894
product 0.00677
drugs 0.05891
illegal 0.01926
urban 0.01341
terrorism 0.04173
call 0.00391
sources 0.00199
davis 0.00835
pages 0.00202
copyright 0.00131
reserved 0.00184
facing 0.01138
decline 0.01252
justification 0.01669
intolerance 0.05007
specific 0.0036
factors 0.02827
follows 0.01192
start 0.00179
defining 0.01565
position 0.00255
summary 0.00439
committed 0.01473
blumberg 0.25037
focuses 0.00927
identify 0.01318
explained 0.01473
postal 0.08346
family 0.00329
influence 0.00353
organized 0.09013
crime 0.42631
institution 0.01043
personality 0.01192
serious 0.01391
worse 0.03577
service 0.00248
arrested 0.01391
jail 0.01473
facilities 0.00759
proceedings 0.01788
connection 0.01192
written 0.00188
book 0.00565
christian 0.00736
crimes 0.01517
car 0.01565
enter 0.00963
prisoners 0.13657
description 0.00424
looking 0.00582
film 0.00216
french 0.00677
killings 0.04173
category 0.01089
attitude 0.00715
celebrities 0.12519
prevalence 0.03577
deals 0.00544
staff 0.00447
perpetrator 0.06259
guilty 0.01669
stopped 0.02782
hostility 0.05007
gun 0.04552
double 0.01391
accidental 0.04173
examination 0.02038
aspects 0.0459
acts 0.02177
mafia 0.15022
underworld 0.12519
brief 0.00439
reality 0.00808
payments 0.00963
getting 0.00963
children 0.00404
includes 0.01215
offers 0.01001
emphasizes 0.04173
books 0.01221
serve 0.00782
america 0.01739
describes 0.00945
education 0.00882
sports 0.00224
shop 0.01473
art 0.00379
discussion 0.0281
literature 0.00894
reviews 0.01633
minority 0.00835
catalog 0.00236
cradle 0.06259
alcohol 0.03577
regulation 0.00894
modern 0.01001
ancient 0.00863
rebels 0.04173
maintaining 0.01252
sexual 0.01001
religion 0.0022
supreme 0.00927
jr 0.00808
communication 0.01391
citizens 0.02086
attempted 0.02276
context 0.00736
amendment 0.00894
regardless 0.01391
circumstances 0.00544
charge 0.00963
defenses 0.02086
worldwide 0.01138
intervention 0.01043
philadelphia 0.01391
noting 0.03642
constitute 0.0313
defense 0.00447
proposal 0.01353
conduct 0.01089
matter 0.00759
proposed 0.00715
judges 0.02504
prosecution 0.02504
preventing 0.02504
violate 0.02276
supports 0.01788
defend 0.04173
perspective 0.01138
women 0.00631
assault 0.01669
arguments 0.01089
argues 0.01192
legislative 0.01043
history 0.00726
contends 0.01138
unsupported 0.12519
woman 0.00963
concluding 0.01138
meant 0.02504
rape 0.13353
victims 0.02889
offenders 0.25037
trial 0.03231
person 0.01138
constitutionality 0.06259
solicitation 0.08346
belief 0.01001
denying 0.03577
cites 0.02276
concerned 0.00659
distinguishing 0.08346
theory 0.0259
forensic 0.08346
indicated 0.02782
surrounding 0.00759
penal 0.07511
procedures 0.00544
original 0.00715
displays 0.04173
auto 0.01788
facility 0.02003
delivery 0.01788
experienced 0.00424
tenure 0.03577
rise 0.01252
atlanta 0.02276
views 0.00374
race 0.00782
china 0.01089
actual 0.01284
solutions 0.01727
cope 0.06259
repeat 0.02782
compensation 0.01192
privileges 0.02276
administration 0.00988
continuing 0.00863
observing 0.04418
stand 0.03004
element 0.01473
elements 0.01138
reaction 0.01565
era 0.00626
boundaries 0.06259
alternatives 0.01855
thinking 0.0313
trade 0.00481
leisure 0.04173
theme 0.00236
threat 0.01001
india 0.01138
chinese 0.01089
island 0.00432
cultural 0.00894
involvement 0.01318
architecture 0.00228
reforms 0.01138
spectacular 0.12519
culture 0.00894
entertainment 0.01926
historical 0.02306
permanent 0.00863
boss 0.04173
terminated 0.02504
affecting 0.01043
economics 0.00879
client 0.00927
contributing 0.04173
button 0.00224
music 0.00218
ex 0.02782
poverty 0.01192
comparative 0.00808
looks 0.01739
analyzes 0.00951
examines 0.04093
profession 0.01043
antiquated 0.08346
underground 0.02086
pertaining 0.02782
conspiracy 0.02276
chop 0.25037
clubs 0.04173
punish 0.07511
violent 0.08942
fan 0.06259
explaining 0.03577
wilson 0.01353
criteria 0.01788
healthcare 0.00236
marijuana 0.10015
modification 0.06259
devices 0.01473
avoidance 0.06259
apt 0.05007
perceptions 0.02782
viewpoint 0.02276
focusing 0.00481
decisions 0.00695
aspect 0.01788
engaged 0.0313
delaware 0.00736
jersey 0.01341
utilization 0.01926
charles 0.01565
resultant 0.01252
methodology 0.01565
phenomenon 0.02946
mini 0.04173
societies 0.01565
hierarchy 0.05007
individuality 0.05007
encountered 0.01788
optimally 0.12519
acute 0.01926
daniel 0.01089
prove 0.01669
thesis 0.00238
therapy 0.01089
grounds 0.0313
accorded 0.05007
examined 0.00782
defines 0.00963
rehabilitation 0.04173
significance 0.00677
girl 0.03577
edgar 0.01391
resulted 0.01318
contemporary 0.01022
insanity 0.12519
administer 0.08346
conceptual 0.25037
stretch 0.12519
prevention 0.01391
corrections 0.08346
scientifically 0.08346
kent 0.02086
similarities 0.00927
psychology 0.00464
topic 0.01926
linkage 0.02276
outbreaks 0.08346
relation 0.00472
apprehension 0.06259
carlo 0.12519
fbi 0.01788
proposes 0.01473
recreation 0.0023
linguistics 0.00236
counties 0.07154
pgs 0.25982
arising 0.02086
doctrine 0.01192
deterrence 0.12519
rulings 0.05007
psychological 0.00626
intervene 0.06259
encouraging 0.02086
mandatory 0.05007
terrorist 0.0313
discrimination 0.00963
gender 0.02782
equality 0.01669
norms 0.03577
commit 0.05007
cruel 0.05007
punishment 0.19259
discusses 0.02188
verdict 0.0313
courts 0.01043
shops 0.05007
enterprises 0.02782
interviews 0.05007
merit 0.06259
rea 0.08346
frank 0.01565
penalty 0.07704
racial 0.01391
inmates 0.06259
exploration 0.01252
progressive 0.01926
essay 0.00238
compilation 0.08346
offenses 0.05007
ecology 0.00238
theories 0.01964
offender 0.0313
incarcerated 0.41729
prisoner 0.12519
anthropology 0.00238
compares 0.00556
counselor 0.08346
outweigh 0.12519
termpaper 0.00963
termpapers 0.00241
shakespeare 0.00241
sociology 0.00236
yr 0.25501
synopsis 0.04173
rationale 0.01926
origins 0.00582
administrations 0.03577
observes 0.01788
afn 0.04388
attitudes 0.00736
emergence 0.01565
capitalism 0.01926
motives 0.05564
democracies 0.04173
underdeveloped 0.0313
moral 0.04637
collar 0.08346
dealt 0.01926
reagan 0.02086
pros 0.01252
cons 0.01252
depicts 0.01669
causal 0.04173
karl 0.02276
facilitating 0.04173
populations 0.04173
inadequacies 0.08346
subway 0.06259
skilled 0.02276
capitalist 0.0313
inequitable 0.08346
durkheim 0.15022
constitutes 0.02782
hoover 0.06259
motivation 0.0313
bargaining 0.04552
guaranteeing 0.06259
cartels 0.12519
investigates 0.05007
hypothesis 0.04552
reinforcement 0.05007
motivations 0.02276
motivational 0.07154
vandalism 0.06259
justified 0.04173
conviction 0.02782
humanistic 0.12519
tentative 0.08346
utilitarianism 0.08346
developmental 0.05007
etiology 0.04173
dehumanization 0.12519
compensatory 0.12519
treatments 0.02276
primitive 0.05007
alcoholic 0.10015
legalization 0.25037
summarizes 0.01926
classifications 0.06259
acceptability 0.12519
quinn 0.12519
criminality 0.06259
psychosocial 0.08346
immigrant 0.0313
dynasty 0.08346
chronicles 0.02782
uprisings 0.12519
prostitute 0.06259
anglo 0.04173
prisons 1.37705
riots 0.08346
montgomery 0.01043
sacco 0.08346
vanzetti 0.08346
infiltration 0.12519
capone 0.12519
riot 0.05007
bigotry 0.05007
plea 0.12519
swindle 0.12519
runaway 0.08346
obsession 0.05007
uprising 0.05007
bail 0.87631
rehabilitative 0.12519
parole 0.10015
punitive 0.03577
rehabilitate 0.37556
correctional 0.18778
criminalization 0.12519
punishments 0.12519
felony 0.05007
criminology 0.25037
sutherland 0.25037
enforcers 0.12519
abolishment 0.25037
surety 0.12519
glorify 0.08346
glamorization 0.12519
retribution 0.08346
inhibiting 0.06259
lends 0.08346
convict 0.12519
gang 0.25037
lords 0.50075
prostitution 0.18778
gambino 0.50075
famed 0.12519
silberman 0.12519
menninger 0.50075
shoplifting 0.08346
victimization 0.12519
disassembly 0.50075
theft 0.16692
gunshot 0.12519
gotti 0.50075
biases 0.08346
insufficient 0.08346
blackouts 0.37556
competency 1.00149
definitive 0.12519
emerges 0.12519
colombian 0.12519
upholding 0.08346
divisive 0.08346
pitting 0.12519
sentencing 0.16692
corroboration 0.50075
accomplice 0.50075
carjacking 1.25187
stalking 0.25037
stalker 0.12519
arson 0.08346
linguistic 0.08346
trenton 0.04173
revolts 0.12519
synthesize 0.12519
criminals 0.02276
