Total number of words: 182
political 0.01749
media 0.01607
personal 0.02607
late 0.06427
paper 0.10796
justice 0.11516
black 0.02159
critical 0.02265
papers 0.02342
business 0.01685
protection 0.04606
footnotes 0.02632
communications 0.02003
law 0.10688
enforcement 0.11516
central 0.03498
american 0.01919
deal 0.06008
time 0.0331
changes 0.03636
nation 0.07677
individual 0.0333
studies 0.06008
based 0.02211
report 0.01727
medicine 0.02342
science 0.04094
study 0.01946
rights 0.0337
court 0.12562
policies 0.04387
subject 0.01645
price 0.01974
james 0.08129
comments 0.04318
title 0.04318
send 0.01988
click 0.04684
com 0.01502
asm 0.02583
mass 0.02078
fn 0.15075
term 0.03498
nature 0.03685
determining 0.12016
comparison 0.06997
differences 0.05025
various 0.02322
equal 0.11516
index 0.01818
analysis 0.06427
vehicle 0.0987
updated 0.01946
philosophy 0.02512
urban 0.02468
sources 0.02193
pages 0.02229
copyright 0.01447
reserved 0.02032
specific 0.03977
start 0.01974
defining 0.17273
interpreted 0.27637
written 0.02078
book 0.02078
description 0.02342
film 0.02383
words 0.10236
examination 0.03214
equity 0.39482
education 0.01946
sports 0.02468
art 0.02094
literature 0.02468
catalog 0.02607
understood 0.2126
religion 0.02424
supreme 0.30708
provisions 0.13819
women 0.02322
history 0.06008
trial 0.08915
constitution 0.1063
experienced 0.02342
career 0.07087
theme 0.02607
architecture 0.02512
affecting 0.11516
economics 0.02424
button 0.02468
music 0.02403
intentions 0.25125
healthcare 0.02607
decisions 0.07677
notion 0.25125
thesis 0.02632
contemporary 0.0564
unrealistic 0.55275
psychology 0.02559
freedoms 0.69093
recreation 0.02536
linguistics 0.02607
establishing 0.2126
pgs 0.18251
highlighting 0.46062
essay 0.02632
ecology 0.02632
anthropology 0.02632
termpaper 0.1063
termpapers 0.02657
shakespeare 0.02657
sociology 0.02607
yr 0.17913
observes 0.0329
afn 0.02849
aristotle 0.19741
fdr 0.69093
inequality 0.55275
roman 0.20472
dreyfus 1.38187
sacco 0.92125
vanzetti 0.92125
enforced 0.46062
mcreynolds 2.76374
preambles 5.52747
