Total number of words: 336
recognition 0.06805
political 0.00947
committee 0.02994
media 0.0087
drug 0.17612
leading 0.01782
role 0.02798
social 0.01248
paper 0.05848
occurred 0.04829
justice 0.15594
black 0.0117
critical 0.01227
precedent 0.2994
papers 0.01269
business 0.00913
offering 0.06238
reform 0.02825
overview 0.0217
protection 0.02495
footnotes 0.01426
communications 0.01085
legislation 0.03839
law 0.04963
laws 0.10324
development 0.0117
changes 0.0197
form 0.01761
association 0.04908
conference 0.03651
responsibility 0.02303
studies 0.03254
report 0.00936
recommending 0.2994
treatment 0.05833
medicine 0.01269
science 0.03327
study 0.02108
rights 0.00913
york 0.01302
results 0.02051
treated 0.2994
notes 0.02202
court 0.11341
system 0.04247
subject 0.00891
major 0.02798
criminal 0.12475
price 0.01069
comments 0.02339
title 0.02339
application 0.01944
handling 0.10693
send 0.01077
click 0.02537
com 0.00814
asm 0.01399
mass 0.01126
fn 0.20414
term 0.01895
reasons 0.03327
basis 0.05347
related 0.01782
nature 0.01996
function 0.03119
differential 0.74851
profile 0.08317
advantages 0.04536
specifically 0.03327
behavior 0.03327
index 0.00985
particular 0.02415
classes 0.06805
analysis 0.0116
offered 0.04829
ultimate 0.06509
updated 0.01054
roots 0.04829
philosophy 0.01361
entire 0.04829
urban 0.01337
sources 0.01188
pages 0.01207
copyright 0.00784
reserved 0.01101
accused 0.05162
causes 0.03327
upper 0.06238
specific 0.01077
factors 0.02415
start 0.01069
age 0.04908
facilities 0.04536
proceedings 0.10693
written 0.01126
book 0.01126
crimes 0.13609
description 0.01269
film 0.01291
gangs 0.49901
prevalence 0.21386
deals 0.03254
force 0.03119
discussing 0.08317
inquiry 0.09356
personnel 0.03839
killers 0.37426
education 0.01054
sports 0.01337
adults 0.17612
art 0.01134
literature 0.02673
catalog 0.01412
nj 0.12475
religion 0.01313
regarding 0.02415
minors 0.85544
defenses 0.2495
regard 0.0394
prosecution 0.1497
women 0.01258
juvenile 4.91879
cited 0.13609
intent 0.11516
history 0.01085
inability 0.07879
offenders 0.74851
establishment 0.06805
theory 0.07743
surrounding 0.04536
procedures 0.03254
setting 0.03839
valid 0.07879
experienced 0.01269
cope 0.18713
theme 0.01412
architecture 0.01361
historical 0.0197
economics 0.01313
contributing 0.08317
button 0.01337
music 0.01302
looks 0.02079
examines 0.05758
disposition 0.37426
notorious 0.49901
healthcare 0.01412
emotional 0.04678
narcotic 2.24554
explains 0.07485
decisions 0.04158
frustration 0.16634
implications 0.03564
jersey 0.0802
procedural 0.21386
philosophies 0.13609
thesis 0.01426
judicial 0.06805
broken 0.10693
psychology 0.01386
relation 0.02825
guidance 0.10693
recreation 0.01373
linguistics 0.01412
pgs 0.21184
discusses 0.01453
courts 0.2495
essay 0.01426
ecology 0.01426
offender 0.18713
anthropology 0.01426
symptoms 0.21386
termpaper 0.05758
termpapers 0.01439
shakespeare 0.01439
sociology 0.01412
yr 0.20792
observes 0.01782
dealt 0.11516
explanation 0.0499
inequitable 0.49901
cures 0.16634
rehab 0.16634
classifications 0.37426
teen 0.37426
criminology 0.37426
sutherland 0.74851
delinquency 3.74256
juveniles 1.49702
delinquent 0.99802
brooklyn 0.2495
paraphernalia 0.74851
