Total number of words: 851
decades 0.04222
political 0.00374
violence 0.01689
city 0.03477
media 0.01031
corruption 0.14073
writing 0.01258
issues 0.01442
past 0.00799
questions 0.00721
national 0.00451
action 0.01055
role 0.03314
social 0.00493
trained 0.04926
self 0.01764
public 0.01631
irish 0.08444
personal 0.01115
establish 0.04729
control 0.00547
depth 0.01738
paper 0.03232
labor 0.01206
followed 0.0257
power 0.00603
black 0.01385
special 0.00748
critical 0.00484
investigation 0.03346
police 1.28346
papers 0.00501
policy 0.01343
light 0.01055
business 0.0036
result 0.00844
status 0.00778
privacy 0.0394
management 0.00748
overview 0.00857
protection 0.0197
footnotes 0.00563
organization 0.02364
values 0.05498
communications 0.00428
support 0.01126
goals 0.02463
efforts 0.00953
law 0.05225
survey 0.03284
laws 0.01019
traditional 0.02364
relationship 0.00642
enforcement 0.19702
american 0.01231
impacts 0.07388
computerized 0.06567
relationships 0.0197
rules 0.01442
fair 0.04926
advocates 0.09851
including 0.00691
ny 0.02273
department 0.06673
services 0.00574
association 0.00969
robert 0.01231
affairs 0.04666
findings 0.02463
computers 0.02815
studies 0.01285
report 0.00369
expanded 0.03477
treatment 0.01535
legal 0.01496
lack 0.01285
medicine 0.00501
academy 0.05373
science 0.00876
study 0.02081
rights 0.0036
york 0.03084
obtained 0.02955
community 0.0503
notes 0.00869
authority 0.07388
due 0.00938
constitutional 0.01791
excessive 0.05373
employment 0.01847
foster 0.04547
ethical 0.0257
current 0.00558
system 0.00419
tactics 0.02815
prevent 0.01738
direct 0.01285
local 0.00672
systems 0.00672
attempting 0.0394
internal 0.02463
contracts 0.02815
created 0.00909
subject 0.00352
difficulty 0.04926
guard 0.08444
civil 0.01555
scale 0.02463
price 0.00422
review 0.00558
comments 0.00924
title 0.00924
image 0.01075
industrial 0.03057
application 0.00768
innovative 0.03477
send 0.00425
click 0.01002
com 0.00321
cities 0.02955
asm 0.00552
mass 0.00444
math 0.0394
fn 0.21493
term 0.00748
dept 0.05373
roles 0.01642
confront 0.07388
conditions 0.00969
dynamics 0.02038
methods 0.01535
nature 0.00788
model 0.01137
concerning 0.01002
determining 0.0514
function 0.01231
society 0.01992
coordination 0.14777
advantages 0.03582
rate 0.01115
basic 0.01075
approaches 0.01791
requirements 0.01258
vice 0.0257
characteristics 0.01597
various 0.00993
effects 0.01424
examples 0.01642
behavior 0.02627
index 0.00389
structure 0.00844
dealing 0.01115
england 0.0394
evidence 0.01375
effectiveness 0.06755
types 0.01002
countries 0.00844
activities 0.02463
programs 0.00739
growing 0.01206
definition 0.01182
standard 0.01206
conducted 0.02273
analysis 0.03207
tool 0.01907
rising 0.05911
communities 0.02364
vs 0.04299
emphasis 0.01258
updated 0.00416
relations 0.04283
training 0.07388
initiative 0.03477
th 0.01496
pre 0.02815
philosophy 0.00537
responsible 0.01375
half 0.01738
involves 0.03284
stress 0.02687
supporting 0.02189
body 0.01231
arrest 0.02955
cuts 0.03477
concern 0.01343
urban 0.01055
sources 0.00469
pages 0.00477
copyright 0.00309
reserved 0.00435
skills 0.02364
causes 0.01313
specific 0.00425
extremely 0.03477
units 0.02687
start 0.00422
reading 0.02364
search 0.03582
position 0.02413
focuses 0.01095
answers 0.03284
village 0.01516
influence 0.01665
crime 0.0639
personality 0.02815
contract 0.04729
successfully 0.03477
written 0.00444
book 0.00444
illegally 0.09851
peace 0.02749
military 0.00821
civilians 0.14777
description 0.00501
interrogation 0.29553
film 0.0051
allowing 0.04926
forces 0.02463
force 0.02463
staff 0.01055
inquiry 0.03694
personnel 0.01516
examination 0.01375
acts 0.0514
rule 0.01115
equipment 0.01738
board 0.01313
includes 0.01722
ta 0.09851
describes 0.01115
education 0.00416
sports 0.01055
art 0.00448
discussion 0.01206
literature 0.00528
catalog 0.00558
experiences 0.01847
workplace 0.04222
housing 0.04222
modern 0.0394
maintaining 0.02955
awareness 0.04222
takes 0.01689
religion 0.00518
liberties 0.11821
actions 0.01285
philadelphia 0.09851
noting 0.01075
success 0.01642
violate 0.05373
women 0.0149
juvenile 0.08444
history 0.00857
ignoring 0.09851
reliable 0.03694
administrative 0.0257
woman 0.02273
establishment 0.02687
assumed 0.01907
aclu 1.18214
activity 0.00938
procedures 0.0257
inexperienced 0.14777
auxiliary 0.11821
functions 0.05215
officers 0.04378
experienced 0.00501
commission 0.02627
seeing 0.05373
implementation 0.01516
satisfactory 0.11821
keeping 0.03111
administration 0.03889
stand 0.02364
expenses 0.02687
deemed 0.09851
reaction 0.01847
theme 0.00558
negotiations 0.15762
mainstream 0.04926
overlooking 0.29553
architecture 0.00537
entertainment 0.04547
transit 0.19702
historical 0.00778
economics 0.00518
promotion 0.03284
crowd 0.14777
opinions 0.03111
button 0.00528
music 0.00514
liaison 0.19702
implementing 0.04926
contend 0.19702
analyzes 0.00748
examines 0.03978
combat 0.04926
profession 0.04926
tests 0.05629
responses 0.04547
punish 0.05911
violent 0.04222
prosecutors 0.08444
wilson 0.01597
healthcare 0.00558
emotional 0.01847
mental 0.02189
arbitration 0.08444
breaking 0.13135
necessity 0.04222
varieties 0.19702
societies 0.07388
tapping 0.39405
departments 0.05373
defending 0.29553
thesis 0.00563
defines 0.02273
essays 0.0394
judicial 0.02687
citizen 0.03284
illness 0.03477
stronger 0.23643
lie 0.08444
excitement 0.14777
wire 0.13135
league 0.06567
psychology 0.00547
administered 0.07388
administrators 0.16888
principals 0.11821
intrusion 0.09851
relation 0.01115
budget 0.01907
surveillance 0.13135
realty 0.09851
recruitment 0.07388
exhibited 0.19702
athletic 0.19702
recreation 0.00542
linguistics 0.00558
wages 0.03111
pgs 0.22862
civilian 0.09851
authorization 0.06567
discrimination 0.02273
norms 0.08444
centuries 0.04547
evolved 0.06567
discusses 0.01148
courts 0.02463
specifics 0.08444
essay 0.00563
policeman 0.14777
ecology 0.00563
anthropology 0.00563
termpaper 0.02273
termpapers 0.00568
shakespeare 0.00568
sociology 0.00558
yr 0.22439
rationale 0.04547
breakdown 0.04547
administrations 0.08444
afn 0.00609
attitudes 0.06954
authoritarian 0.11821
drawbacks 0.05911
sociological 0.04547
pros 0.02955
cons 0.02955
brutality 0.09851
nyc 0.05373
plays 0.0394
alienation 0.08444
questionnaire 0.06567
motivations 0.10747
motivational 0.16888
specialization 0.11821
criticizes 0.08444
illiteracy 0.29553
expectations 0.13135
relevancy 0.19702
efficacy 0.09851
unnecessary 0.14777
centralization 0.19702
preventative 0.08444
benevolent 0.19702
restraint 0.14777
clash 0.19702
traditionalist 0.19702
apathy 0.19702
seizure 0.39405
incrimination 0.59107
exclusionary 0.29553
enforcers 0.29553
glamorization 0.29553
criminals 0.05373
delinquency 0.29553
authoritarianism 1.18214
suburban 0.39405
policemen 0.73884
neurosis 0.29553
unsatisfactory 0.29553
policewomen 1.77321
forbids 0.14777
detector 0.29553
