Total number of words: 331
international 0.01333
political 0.00962
media 0.00884
corruption 0.07236
ruling 0.06907
role 0.0284
economic 0.01688
social 0.05065
paper 0.05936
labor 0.09304
justice 0.03166
black 0.01187
critical 0.01246
side 0.03233
papers 0.01288
common 0.0786
unacceptable 0.30393
change 0.03618
business 0.00927
status 0.03999
confidentiality 0.21709
footnotes 0.01447
communications 0.01101
support 0.02895
law 0.09235
survey 0.04221
outside 0.04107
relationship 0.01652
care 0.02666
american 0.01055
development 0.03562
including 0.00889
human 0.01652
prepared 0.06907
studies 0.03304
based 0.01216
report 0.0095
treatment 0.01974
legal 0.07694
medicine 0.01288
science 0.02251
study 0.03211
rights 0.01853
institutions 0.03534
community 0.03233
court 0.04605
decision 0.02235
employment 0.09498
liability 0.06607
ethical 0.06607
current 0.04301
subject 0.00905
developed 0.0262
criminal 0.08442
price 0.01085
comments 0.02374
title 0.02374
space 0.02814
send 0.01093
click 0.02576
com 0.00826
asm 0.0142
mass 0.01143
fn 0.13815
term 0.01924
techniques 0.05526
define 0.07998
related 0.01809
nature 0.02026
variation 0.30393
behavior 0.06754
index 0.01
applied 0.03999
dealing 0.02867
england 0.05065
programs 0.05699
definition 0.03039
concepts 0.0447
europe 0.02576
italy 0.08442
analysis 0.02356
growth 0.02412
updated 0.0107
professional 0.02922
th 0.01924
century 0.08442
eastern 0.03534
english 0.02576
philosophy 0.01381
procedure 0.1169
alternative 0.03304
urban 0.01357
sources 0.01206
pages 0.01226
copyright 0.00796
reserved 0.01117
specific 0.01093
start 0.01085
focuses 0.02814
officer 0.15996
centers 0.22795
crime 0.04107
contract 0.06079
written 0.01143
book 0.01143
master 0.07236
description 0.01288
film 0.0131
attitude 0.04342
personnel 0.03897
examination 0.01767
standards 0.06332
child 0.02922
america 0.02111
education 0.03211
sports 0.01357
art 0.01151
literature 0.02714
catalog 0.01434
modern 0.02026
religion 0.01333
noting 0.02763
conduct 0.06607
codes 0.13815
dispute 0.08939
perspective 0.03454
women 0.01277
cited 0.13815
argues 0.07236
history 0.03304
contention 0.25327
offenders 0.25327
opposed 0.0524
penal 0.15196
acceptable 0.09498
experienced 0.01288
views 0.02268
administration 0.02
influenced 0.06607
theme 0.01434
architecture 0.01381
historical 0.03999
economics 0.01333
client 0.05628
korea 0.08939
korean 0.3377
button 0.01357
music 0.01321
analyzes 0.01924
examines 0.05845
profession 0.06332
correction 0.18995
healthcare 0.01434
modification 0.25327
considerations 0.06079
traces 0.03799
explains 0.07598
treaty 0.06332
departments 0.13815
thesis 0.02895
rehabilitation 0.25327
mirror 0.21709
psychology 0.01407
guidance 0.10855
judiciary 0.37991
recreation 0.01394
linguistics 0.01434
perspectives 0.08442
pgs 0.17203
treaties 0.25327
discusses 0.04426
servant 0.37991
essay 0.01447
hay 0.25327
ecology 0.01447
theories 0.0298
offender 0.18995
anthropology 0.01447
leon 0.10855
termpaper 0.05845
termpapers 0.01461
shakespeare 0.01461
sociology 0.01434
yr 0.16885
observes 0.01809
afn 0.03133
attitudes 0.0447
moral 0.05628
sociological 0.05845
pros 0.07598
cons 0.07598
ideology 0.14473
formulations 0.75982
ethics 0.16885
explanation 0.05065
psychologists 0.30393
bolivia 0.3377
rehab 0.16885
paternalism 0.75982
eighteenth 0.60785
probation 4.55891
parole 0.91178
correctional 0.37991
immunity 0.50655
