Total number of words: 257
political 0.01239
city 0.02303
media 0.01138
government 0.02943
past 0.02645
action 0.1398
censorship 0.15055
public 0.0135
personal 0.01846
depth 0.05756
paper 0.07645
left 0.04255
black 0.01529
critical 0.01604
publications 0.03107
papers 0.01659
practice 0.06116
business 0.01193
overview 0.02837
footnotes 0.01864
communications 0.01418
law 0.03244
act 0.02718
rules 0.04774
fair 0.08155
including 0.02289
studies 0.04255
report 0.01223
violations 0.10301
medicine 0.01659
science 0.029
study 0.02757
rights 0.08354
code 0.04349
overcoming 0.3262
employee 0.07528
court 0.02965
constitutional 0.11862
judge 0.07528
future 0.04209
americans 0.07528
current 0.01846
system 0.01388
tactics 0.0932
subject 0.01165
civil 0.10301
price 0.01398
comments 0.03058
title 0.03058
purpose 0.03209
movement 0.02509
send 0.01408
click 0.03317
com 0.01064
asm 0.01829
mass 0.01472
strike 0.19572
fn 0.16013
term 0.02477
serves 0.09786
subsequent 0.06749
validity 0.19572
various 0.01645
effects 0.04716
index 0.01288
effectiveness 0.05592
programs 0.07339
extensive 0.07249
analysis 0.01517
vs 0.07117
updated 0.01378
virginia 0.03994
philosophy 0.01779
alternative 0.04255
urban 0.01747
sources 0.01553
plight 0.1631
pages 0.01578
copyright 0.01025
reserved 0.01439
educational 0.03495
sun 0.08155
specific 0.01408
start 0.01398
committed 0.11513
color 0.08896
alleged 0.13048
written 0.01472
book 0.01472
description 0.01659
film 0.01687
personnel 0.05018
safety 0.04552
aspects 0.03262
mailing 0.24465
offers 0.03914
describes 0.03693
education 0.01378
sports 0.01747
art 0.01483
discussion 0.01997
literature 0.01747
catalog 0.01846
brown 0.05437
housing 0.1398
religion 0.01717
liberties 0.19572
affirmative 1.08733
women 0.01645
history 0.02837
contends 0.08896
activity 0.03107
theory 0.03374
college 0.05756
reverse 0.2796
experienced 0.01659
views 0.02921
administration 0.02575
alternatives 0.07249
theme 0.01846
architecture 0.01779
historical 0.02575
economics 0.01717
opinions 0.10301
button 0.01747
music 0.01702
strategy 0.04893
bus 0.13048
analyzes 0.04955
examines 0.01882
grave 0.6524
workforce 0.2796
healthcare 0.01846
decisions 0.05437
moon 0.6524
breaking 0.21747
necessity 0.1398
morgan 0.10301
religious 0.0529
thesis 0.01864
integrating 0.2796
campuses 0.4893
psychology 0.01812
evaluating 0.24465
recreation 0.01796
linguistics 0.01846
perspectives 0.10873
outlook 0.19572
pgs 0.18464
interstate 0.3262
discrimination 0.07528
cleveland 0.11513
racial 0.10873
minorities 0.10301
essay 0.01864
wing 0.15055
ecology 0.01864
anthropology 0.01864
termpaper 0.07528
termpapers 0.01882
shakespeare 0.01882
sociology 0.01846
yr 0.18122
afn 0.02018
centering 0.19572
disadvantaged 0.3262
albert 0.11513
striking 0.2796
discriminination 0.9786
bakke 1.4679
denial 0.4893
burelson 3.9144
misconduct 0.4893
followers 0.9786
prohibitions 0.4893
parma 1.9572
suburb 0.9786
