Total number of words: 3536
international 0.00125
freedom 0.00964
political 0.0036
pressure 0.00418
violence 0.00406
life 0.02215
city 0.00335
set 0.00151
country 0.00323
media 0.00083
hard 0.00948
stories 0.03556
independence 0.01138
popular 0.00339
cat 0.01185
writing 0.01816
powerful 0.00711
issues 0.00231
death 0.02123
virtually 0.01185
leaving 0.0079
key 0.00148
questions 0.00173
center 0.00162
national 0.00109
action 0.00254
revolutionary 0.00677
role 0.00532
viewpoints 0.02134
close 0.00356
war 0.0108
economic 0.00158
social 0.02015
aftermath 0.01185
revolution 0.00694
class 0.00508
example 0.002
generation 0.00593
public 0.00098
free 0.0025
persecution 0.02371
personal 0.00268
voice 0.00395
paper 0.00667
de 0.00211
fire 0.00474
murder 0.00618
unusual 0.01423
son 0.01334
power 0.00145
sentences 0.01423
authors 0.03951
name 0.00254
opposite 0.02845
black 0.00445
following 0.00155
special 0.0018
critical 0.01166
investigation 0.00268
tone 0.01423
carlos 0.02586
papers 0.00121
inspiring 0.04742
figure 0.02964
predecessors 0.07113
common 0.00491
money 0.00212
flattering 0.07113
founding 0.03556
policy 0.00162
light 0.0127
don 0.0097
sea 0.00948
change 0.00508
business 0.00173
view 0.0072
offering 0.00593
similar 0.00482
tradition 0.00918
politics 0.0029
survive 0.01185
advertising 0.01423
status 0.00374
courage 0.09483
house 0.00313
information 0.00077
overview 0.00206
consequences 0.00837
footnotes 0.00135
values 0.01985
communications 0.00103
abuse 0.00459
representative 0.00445
law 0.00079
louis 0.01897
people 0.00206
outside 0.00384
relationship 0.01237
central 0.0018
american 0.02667
images 0.00508
development 0.00333
changing 0.00558
deal 0.00928
time 0.00085
relationships 0.00948
field 0.00279
changes 0.00187
promise 0.01094
nation 0.00395
form 0.00502
individual 0.00171
lower 0.00316
practices 0.00303
including 0.0025
human 0.01392
dr 0.00558
alan 0.02032
john 0.03302
hospital 0.00431
blue 0.00647
richard 0.01641
robert 0.01778
school 0.00431
jim 0.00948
ii 0.002
washington 0.00335
majority 0.00384
revealed 0.00948
victim 0.00647
studies 0.00309
based 0.00228
report 0.00089
treatment 0.00185
legal 0.0018
schemes 0.02845
lack 0.00309
medicine 0.00241
science 0.00948
study 0.00601
rights 0.00087
results 0.00195
depression 0.02845
attempt 0.00279
figures 0.00474
individuals 0.00323
seeking 0.00474
community 0.00303
plan 0.00195
notes 0.01046
selling 0.00593
knowledge 0.00303
court 0.00216
authority 0.02667
due 0.00226
judge 0.00547
lewis 0.01641
future 0.00306
private 0.00219
escape 0.03556
rose 0.00508
taylor 0.00547
blood 0.03161
test 0.00347
encourage 0.00837
tactics 0.00677
hands 0.00647
creation 0.00365
course 0.00365
direct 0.00309
develop 0.00316
systems 0.00162
attempting 0.00948
seen 0.01147
attempts 0.00581
approach 0.00279
conflict 0.00871
ultimately 0.00711
subject 0.00085
means 0.00412
ability 0.00547
negative 0.00508
closely 0.01293
simply 0.00474
major 0.00798
achieve 0.00459
red 0.01724
highly 0.01185
environment 0.01094
price 0.00102
loss 0.00384
fails 0.00948
mark 0.01897
review 0.02952
times 0.00654
secrets 0.01185
march 0.00303
nurse 0.01016
mother 0.01016
told 0.00374
home 0.00167
post 0.00237
james 0.03765
comments 0.00222
title 0.00222
image 0.00517
industrial 0.00245
reveals 0.00889
series 0.00632
weight 0.00948
application 0.00185
maintenance 0.00918
space 0.0079
language 0.00296
movement 0.00182
send 0.00102
click 0.00241
ice 0.01497
com 0.00077
austin 0.01185
world 0.00785
kelly 0.01185
pearl 0.02032
rain 0.01094
river 0.01293
titan 0.02032
asm 0.00133
mass 0.00107
wo 0.02032
rice 0.01423
jungle 0.12193
anchor 0.03556
middletown 0.02371
planet 0.00837
fn 0.23924
jackson 0.01185
hall 0.00356
term 0.0018
herman 0.02371
battle 0.00647
earth 0.00508
regional 0.00406
polar 0.03556
middle 0.00374
rivers 0.02371
understanding 0.00406
interaction 0.01497
existence 0.01423
process 0.00327
basis 0.00254
little 0.00677
meaning 0.01626
variety 0.00527
limitations 0.00948
progress 0.00837
background 0.00593
lake 0.00527
nature 0.00759
importance 0.00384
degree 0.00459
introduces 0.02032
severe 0.00749
relative 0.00395
walker 0.01355
function 0.01185
intensity 0.02032
region 0.00339
extreme 0.00889
comparison 0.04322
effect 0.00514
events 0.00226
atmosphere 0.01581
physical 0.00452
question 0.00482
society 0.02557
day 0.00256
lives 0.01581
particularly 0.0061
able 0.00259
near 0.00395
shallow 0.04742
advantages 0.00431
night 0.00491
interpretation 0.00508
advanced 0.00445
imagery 0.01423
typically 0.00837
contrast 0.03671
differences 0.00259
complementary 0.02845
comes 0.00593
complex 0.00662
various 0.00478
specifically 0.00316
short 0.02332
effects 0.00686
estimation 0.01185
sense 0.0079
examples 0.02371
behavior 0.00948
absolute 0.01293
index 0.00094
look 0.00857
respectively 0.02845
flux 0.03556
structural 0.00618
influences 0.00749
unique 0.00418
structure 0.00203
underlying 0.01355
especially 0.01778
dealing 0.00537
prairie 0.01778
effectiveness 0.00406
account 0.00241
technique 0.01524
compared 0.01423
growing 0.00581
extensive 0.00527
plot 0.03556
fields 0.00647
south 0.00139
analyzed 0.01355
observations 0.0079
combination 0.00889
particular 0.00459
demonstrate 0.00837
ideal 0.00677
main 0.00837
classes 0.00647
west 0.00138
thematic 0.03161
assets 0.0079
analysis 0.03639
provides 0.00192
western 0.00198
true 0.00431
analyses 0.01897
afternoon 0.02371
vehicle 0.00508
combine 0.01185
vs 0.00776
emphasis 0.00303
modeled 0.07113
updated 0.001
relations 0.00206
message 0.00889
sound 0.00431
ones 0.01674
king 0.01581
live 0.00445
white 0.00474
passion 0.01778
commitment 0.00593
baseball 0.04742
player 0.03556
jay 0.02845
crisis 0.00537
corporate 0.00418
shared 0.00491
machines 0.01185
living 0.00647
story 0.04742
th 0.0108
century 0.01844
european 0.00237
merchants 0.0569
english 0.00482
giving 0.00356
benjamin 0.01016
franklin 0.01581
native 0.00677
flew 0.10669
philosophy 0.00259
animal 0.01674
completely 0.01094
industrialized 0.01423
entire 0.00459
gain 0.00647
supporting 0.00527
concept 0.00268
isolated 0.01778
tom 0.04268
situation 0.0025
stay 0.00749
begins 0.00837
slaughterhouse 0.14225
carried 0.00749
suffering 0.01237
charged 0.00569
consciousness 0.01674
cancer 0.00889
peter 0.0029
concern 0.00323
urban 0.00254
irony 0.04064
detachment 0.07113
profound 0.01293
writer 0.02246
sources 0.00113
author 0.01185
pages 0.00115
copyright 0.00074
reserved 0.00105
sophisticated 0.01016
criticizing 0.01778
criticism 0.02134
ethnic 0.00347
expression 0.00547
run 0.00632
materials 0.00331
upper 0.01185
specific 0.00205
consists 0.01016
manual 0.01016
eye 0.01355
extremely 0.00837
path 0.00948
meeting 0.00331
start 0.00102
movements 0.00445
limit 0.00569
search 0.00862
comparing 0.01016
consistently 0.02371
summary 0.0025
real 0.00245
web 0.00365
iowa 0.00384
focuses 0.0079
condition 0.00374
interview 0.00527
letter 0.01094
road 0.01524
experience 0.00216
aid 0.00303
vast 0.00948
family 0.00374
age 0.00233
father 0.01423
brother 0.04742
sister 0.07113
influence 0.01402
institution 0.00593
personality 0.00677
building 0.00233
dead 0.01778
serious 0.0079
steadily 0.02845
satire 0.04064
depicted 0.02586
asia 0.01016
anti 0.01632
london 0.01237
written 0.00107
book 0.0139
alfred 0.00749
wrote 0.0079
peace 0.00331
talks 0.00569
shrugged 0.07113
august 0.00339
survivors 0.01778
described 0.00384
woods 0.01293
description 0.00241
looking 0.00992
film 0.00368
british 0.00365
french 0.00769
attitude 0.00813
deals 0.02165
kazan 0.04742
chance 0.00711
staff 0.00254
tip 0.01185
reveal 0.01581
wife 0.00889
journey 0.0388
love 0.04268
kill 0.01293
relatives 0.01423
hatred 0.01581
transition 0.00677
examination 0.00662
aspects 0.00474
brief 0.0025
identity 0.03387
reality 0.01377
lithuanian 0.03556
picture 0.00837
considers 0.00547
children 0.00688
addresses 0.00593
adventures 0.05334
wonderland 0.03556
offers 0.00569
asylum 0.02845
style 0.02489
annie 0.04742
emphasizes 0.02371
books 0.02082
uncle 0.06096
boy 0.01293
america 0.00198
graphic 0.01293
education 0.00301
sports 0.00127
word 0.00593
fiction 0.15648
fate 0.02371
adults 0.00837
art 0.00754
discussion 0.00871
literature 0.02667
reviews 0.01237
youth 0.0251
joseph 0.01674
accepts 0.02845
ideas 0.00268
catalog 0.00134
rachel 0.04742
cradle 0.03556
experiences 0.01334
schultz 0.04742
wish 0.00711
reader 0.00889
alcohol 0.02032
indian 0.00711
barbara 0.01094
housing 0.00508
beloved 0.03556
miller 0.02667
guilt 0.03161
modern 0.00948
dilemma 0.02586
evolution 0.00711
gift 0.01423
essence 0.01778
stages 0.02371
birth 0.00593
spiritual 0.01423
wealth 0.00948
lord 0.05173
sexual 0.00569
lover 0.04064
liberation 0.01293
inner 0.00889
illusions 0.02845
wheel 0.03556
embracing 0.03556
heart 0.00569
goddess 0.07113
god 0.01423
sex 0.00647
religion 0.0025
response 0.00316
jr 0.00459
essentially 0.00837
debate 0.00593
context 0.00418
succeed 0.02371
strength 0.01778
reference 0.00374
peer 0.02371
noting 0.01035
engaging 0.03556
adult 0.01674
pornography 0.08535
success 0.00395
citing 0.01185
turner 0.01423
homes 0.00837
separate 0.01377
defend 0.02371
contrary 0.02845
perspective 0.00323
women 0.00478
innocence 0.01778
intent 0.01094
history 0.00412
contends 0.00647
speculation 0.02371
writers 0.03092
woman 0.01641
concluding 0.00647
inability 0.00749
rape 0.00948
smith 0.00296
person 0.00216
device 0.00889
creates 0.01293
eventual 0.01293
obscenity 0.03556
somewhat 0.0079
belief 0.00569
regulatory 0.00889
theory 0.00245
thorough 0.01185
nina 0.02845
setting 0.00729
wishes 0.01185
reflects 0.01778
passing 0.00948
reflected 0.03283
adjust 0.01423
sharp 0.00647
jack 0.07113
jean 0.01185
experienced 0.00121
rise 0.00711
cold 0.01355
composed 0.01293
dutch 0.02845
try 0.00508
ginger 0.07113
novel 0.16359
pitted 0.04742
views 0.01274
race 0.00445
rebellion 0.05173
china 0.00309
choice 0.00347
developments 0.00491
actual 0.00365
critically 0.02371
keeping 0.00749
electric 0.0079
italian 0.00711
continuing 0.00491
observing 0.00837
wind 0.01778
influenced 0.01237
floating 0.02032
breakfast 0.02845
elements 0.01293
materialism 0.04742
era 0.00356
insight 0.03283
grasp 0.02032
vietnam 0.00677
theme 0.0255
agents 0.00711
hotel 0.01778
tragic 0.01016
lesson 0.01778
struggles 0.01423
eyes 0.00677
chinese 0.00618
clarke 0.01293
billy 0.02371
sad 0.01581
feeling 0.02371
cultural 0.00508
architecture 0.00129
ceremony 0.02032
colonial 0.00948
stone 0.01293
yellow 0.02032
obscure 0.02371
scarlet 0.0569
lifestyle 0.01581
rich 0.02371
circles 0.02371
culture 0.00254
van 0.002
rural 0.01778
basically 0.01778
imperial 0.02032
cafe 0.01293
historical 0.00936
boat 0.06322
celebration 0.02371
viewed 0.01355
exploring 0.03556
romantic 0.01293
lunch 0.14225
incorporate 0.02371
environmentalist 0.04742
sighted 0.02845
radically 0.02371
character 0.12645
earlier 0.00347
economics 0.00125
dimension 0.04742
trends 0.00395
walt 0.02371
convention 0.02667
presentation 0.0079
indians 0.01581
warren 0.00889
orleans 0.01423
spanish 0.00593
aim 0.00711
button 0.00127
arrangement 0.01293
flies 0.14225
opera 0.01185
music 0.00124
telling 0.01016
gold 0.01016
poverty 0.00677
laura 0.00749
comparative 0.01835
infiltrates 0.07113
looks 0.0079
insights 0.01293
twin 0.04742
rescue 0.02371
isn 0.03556
analyzes 0.0126
examines 0.0424
roger 0.0569
walter 0.01778
pursuing 0.02032
occurrence 0.01423
accompanied 0.01185
ward 0.02371
isolation 0.01897
crane 0.04377
atlas 0.01778
blend 0.03556
oats 0.07113
beat 0.02845
jamaica 0.02032
necessarily 0.01293
believing 0.02032
controversial 0.00647
holden 0.35563
artists 0.01094
eugene 0.02032
healthcare 0.00134
destructive 0.03556
liberal 0.00459
leslie 0.07113
devices 0.00837
outcomes 0.01778
considerations 0.00569
conversations 0.03556
screw 0.04742
stephen 0.06096
julie 0.03556
powers 0.00491
traces 0.00356
deeper 0.02371
beliefs 0.00593
contrasting 0.01581
viewpoint 0.01293
focusing 0.00274
born 0.00948
cry 0.03556
seagull 0.04742
teacher 0.00889
happiness 0.02032
mood 0.02032
heights 0.03556
bright 0.01185
carol 0.02845
jonathan 0.04742
livingston 0.01016
notion 0.02586
artist 0.02032
connecticut 0.00384
kentucky 0.00431
edward 0.02032
circumstance 0.02371
versus 0.03347
necessity 0.02032
phenomenon 0.00837
respective 0.0079
dh 0.01581
aldous 0.04742
huxley 0.02845
destruction 0.00837
william 0.02553
discovery 0.01581
esoteric 0.07113
destiny 0.01094
imprisonment 0.02032
societies 0.02667
religious 0.01922
condemn 0.07113
ridicule 0.02845
opposites 0.03556
george 0.01423
myth 0.00749
invisible 0.08535
individuality 0.02845
accounts 0.00749
gordon 0.01293
conflicts 0.01094
winter 0.01423
movie 0.07113
tzu 0.02845
tells 0.01094
philosophies 0.00647
daniel 0.00618
demon 0.02032
theodore 0.07113
themes 0.06259
descent 0.03556
thesis 0.00406
soul 0.03048
stuck 0.04742
childhood 0.01581
relates 0.00711
examined 0.00889
awakening 0.02845
uncertain 0.02371
rye 0.2845
dreams 0.04742
dominant 0.01581
elizabeth 0.02371
narrative 0.08535
broken 0.01016
worn 0.07113
heaven 0.07113
significance 0.01538
clothing 0.01423
baldwin 0.07113
humboldt 0.02032
lawrence 0.03793
whitman 0.07113
williams 0.01497
badge 0.21338
edgar 0.04742
literary 0.05857
poetry 0.01778
contemporary 0.00581
introduce 0.01423
stevenson 0.01293
willa 0.09483
cather 0.09483
madness 0.02845
mirrors 0.07113
secrecy 0.03556
imminent 0.02032
acid 0.03556
helpless 0.03556
deterioration 0.02032
contribution 0.00647
standardized 0.02371
unrealistic 0.02845
typical 0.00889
critique 0.01377
personalities 0.01581
merits 0.01778
psychology 0.00395
juan 0.02371
african 0.00677
henderson 0.01778
frontier 0.03161
anne 0.02845
peers 0.02032
confined 0.02845
assimilation 0.02032
reflection 0.01674
undergoes 0.07113
conservative 0.0079
belong 0.04742
studying 0.01423
exhibit 0.04742
southeast 0.01185
relation 0.00805
gradually 0.07113
darkness 0.02032
discover 0.01185
trapped 0.03556
characters 0.21338
moods 0.04742
draw 0.01293
comic 0.07113
joe 0.03556
dream 0.04064
consequence 0.01581
illustrate 0.02032
gore 0.01674
penn 0.01423
spirits 0.02845
piano 0.01778
faye 0.14225
zen 0.04064
ballard 0.04742
henry 0.0194
recreation 0.00131
ken 0.09483
linguistics 0.00134
allen 0.0271
comparisons 0.00889
oral 0.00889
christ 0.01094
kate 0.03556
pgs 0.25766
frederik 0.04742
psychological 0.01778
dialogue 0.07113
wouldn 0.07113
formula 0.04064
characterization 0.01094
backgrounds 0.02032
punishment 0.01094
sophie 0.07113
depicting 0.02032
discusses 0.02486
complaint 0.02371
cabin 0.08535
conformity 0.04742
redemption 0.02845
gains 0.00647
advent 0.00749
sons 0.02371
hughes 0.00569
brothers 0.02032
arthur 0.02845
revolving 0.03556
contemplating 0.07113
charlotte 0.01778
optimism 0.01778
gould 0.02032
jane 0.04742
frank 0.01778
bernard 0.02586
shaw 0.04742
racial 0.0079
minorities 0.00749
repression 0.01423
faith 0.02032
shaped 0.00889
identifies 0.01185
cotton 0.03556
essay 0.00135
sh 0.02032
analytical 0.01293
allan 0.09483
seize 0.02845
influential 0.01016
luck 0.02845
ralph 0.02032
mather 0.21338
married 0.01423
shelter 0.01581
bizarre 0.03556
architects 0.04742
searches 0.02845
ecology 0.00135
theories 0.00279
protests 0.01581
crises 0.01581
gay 0.02371
fairly 0.01778
salesman 0.02371
anthropology 0.00135
irwin 0.07113
compares 0.01581
termpaper 0.00547
termpapers 0.00137
shakespeare 0.00274
sociology 0.00134
yr 0.25289
origins 0.00331
nixon 0.01897
observes 0.00339
afn 0.01027
connor 0.10669
appearing 0.03556
attitudes 0.01674
warfare 0.01293
styles 0.01423
writings 0.02032
exemplified 0.01778
jews 0.00948
civilization 0.00711
moral 0.00527
sociological 0.01641
resignation 0.02371
dealt 0.01094
hero 0.08754
paine 0.04742
reflections 0.02845
biographical 0.03048
portrayed 0.03556
qualities 0.01423
hell 0.02845
tendencies 0.02371
centering 0.00711
revolt 0.02371
ideology 0.00677
cuban 0.02032
confronting 0.01423
industrialization 0.01293
futuristic 0.07113
socialist 0.00889
tragedy 0.01094
edwards 0.01497
ethics 0.0079
heller 0.03556
victimized 0.02845
virtues 0.07113
evils 0.02845
grapes 0.03556
wrath 0.03556
steinbeck 0.10669
alienation 0.02032
subjectivity 0.02845
manifestations 0.03556
motivation 0.00889
incessant 0.04742
dilemmas 0.03556
twentieth 0.00837
sociopolitical 0.01581
portraying 0.09483
investigates 0.00948
housewife 0.04742
knit 0.07113
dilema 0.07113
ray 0.01016
pride 0.04268
symbolic 0.02032
thoreau 0.02845
adams 0.01778
eliot 0.01581
fantasy 0.0569
portrait 0.02371
barth 0.0569
differs 0.02845
hasidic 0.07113
continual 0.07113
freud 0.03161
existentialism 0.01778
achievements 0.02371
adolescents 0.03556
genre 0.04742
schizophrenic 0.04742
marriage 0.02371
troubled 0.04742
imaginative 0.03556
adolescent 0.07113
microcosm 0.07113
dehumanization 0.03556
stressing 0.01237
prejudice 0.04742
knowles 0.07113
primitive 0.02845
seminal 0.02371
morality 0.02032
summarizes 0.01094
alcoholism 0.04742
familial 0.04742
preferences 0.03556
traits 0.01423
imaginary 0.03556
bradstreet 0.07113
rational 0.01581
industrialism 0.02371
pilgrim 0.07113
immature 0.07113
freudian 0.08891
gothic 0.07113
norman 0.02032
portrays 0.09483
hardy 0.03556
immigrant 0.01778
slavery 0.04742
puritan 0.09483
christianity 0.04268
fascination 0.02845
phillip 0.07113
kings 0.01293
depiction 0.02845
outset 0.03556
vices 0.07113
sailors 0.02371
iliad 0.02845
chronicles 0.03161
ancestry 0.01778
fitzgerald 0.02032
tales 0.02032
ambitions 0.02371
romanticism 0.01778
domination 0.02032
welch 0.02371
biography 0.01138
victorian 0.01778
percy 0.00889
louise 0.07113
orthodox 0.03556
roth 0.01054
impressions 0.04742
boone 0.07113
burr 0.21338
aristocracy 0.03556
winthrop 0.04064
harriet 0.07113
disillusionment 0.01423
archetype 0.14225
truman 0.14225
neill 0.01581
heroes 0.02845
temperament 0.04742
hollywood 0.02371
dick 0.02845
holocaust 0.01016
passivity 0.07113
prose 0.06096
camus 0.04742
brecht 0.02845
malaise 0.07113
stereotypes 0.02032
novels 0.12803
diffusion 0.07113
wolfe 0.09483
hemingway 0.02032
realism 0.04742
fathers 0.04742
injustice 0.06096
huck 0.14225
finn 0.24894
lottery 0.04742
preoccupation 0.04742
inhibiting 0.03556
gang 0.03556
brooklyn 0.02371
playwright 0.0569
catcher 0.569
huckleberry 0.35563
salinger 0.35563
twain 0.3414
fenimore 0.569
cooper 0.04742
prejudiced 0.07113
puritanical 0.07113
adolescence 0.07113
capote 0.71126
hitchcock 0.03556
hart 0.00837
confessions 0.02845
nat 0.02371
styron 0.14225
cleaver 0.04742
rabbit 0.18967
updike 0.21338
ironic 0.14225
businessman 0.04742
sinclair 0.569
gilded 0.07113
dreiser 0.71126
symbolism 0.0569
hawthorne 0.1707
melville 0.19915
poe 0.78238
supernatural 0.07113
irving 0.14225
heroic 0.14225
grendel 0.07113
criticisms 0.08535
inexperience 0.07113
chocolate 0.2845
babbit 0.2845
mechanized 0.14225
babbitt 0.14225
thurber 0.2845
recurrent 0.07113
cuckoo 0.33192
nest 0.24894
mockingbird 0.07113
neurotic 0.42675
herzog 0.10669
dalloway 0.03556
superman 0.03556
allegory 0.07113
upton 0.17781
portray 0.04742
burial 0.09483
kesey 0.49788
counterpoint 0.07113
gatsby 0.14225
comparision 0.03556
raven 0.07113
whale 0.07113
perry 0.04064
sawyer 0.01293
hm 0.02845
saul 0.49788
bellow 1.42251
dangling 0.21338
eac 0.04742
augie 0.04742
rand 0.02371
novelist 0.03556
selfishness 0.04742
vonnegut 0.64013
wretched 0.07113
fanon 0.07113
bradbury 0.42675
archetypal 0.04742
novella 0.14225
joyce 0.1138
angel 0.03556
faulkner 0.08129
cheever 0.42675
carson 0.02845
wuthering 0.14225
bronte 0.09483
voices 0.14225
portrayal 0.07113
byrd 0.00837
honorable 0.07113
agee 0.07113
flannery 0.07113
norris 0.04742
nathaniel 0.04742
kurt 0.10669
song 0.0388
frost 0.01185
rebirth 0.2845
odyssey 0.02845
jungian 0.07113
salvation 0.02371
ragtime 0.04742
romance 0.02845
doctorow 0.2845
bowen 0.01423
soloman 0.07113
austen 0.14225
existential 0.02371
golding 0.569
brave 0.04742
paton 0.07113
carrie 0.42675
lear 0.0569
catch 0.02371
yossarian 0.07113
lovers 0.03556
oedipal 0.07113
protagonist 0.09483
jockey 0.07113
devil 0.07113
disciple 0.04742
shavian 0.04742
ethan 0.07113
frome 0.07113
edith 0.04742
wharton 0.01778
jekyll 0.2845
shirley 0.09483
emily 0.0569
sonny 0.21338
blues 0.07113
deception 0.04742
prufrock 0.04742
beecher 0.14225
daddy 0.07113
runner 0.07113
stowe 0.21338
narrator 0.07113
rip 0.04742
characterizations 0.04064
authur 0.04742
eudora 0.07113
welty 0.04742
mast 0.02032
dana 0.02845
asimov 0.2845
unchanging 0.14225
surreal 0.07113
exagerated 0.04742
mario 0.07113
vampire 0.14225
existentialist 0.04742
trait 0.04742
believable 0.07113
protaganists 0.04742
antonia 0.04742
archbishop 0.07113
mexicans 0.07113
sophocles 0.02371
oedipus 0.1138
willy 0.02845
loman 0.04742
repels 0.07113
kafka 0.04742
metamorphosis 0.04742
wilder 0.07113
ingalls 0.07113
dickens 0.02845
strindberg 0.04742
castaneda 0.2845
homeric 0.07113
foolish 0.04742
griffith 0.2845
lights 0.07113
frankenstein 0.04742
shelley 0.03556
tale 0.05334
louisa 0.04742
alcott 0.07113
signifcance 0.07113
sisters 0.02845
chopin 0.04742
edna 0.07113
pontellier 0.07113
motorcycle 0.14225
pirsig 0.21338
buck 0.21338
hsi 0.04742
faerie 0.09483
queene 0.09483
astrophil 0.2845
stella 0.2845
bookes 0.2845
motif 0.02845
pirzig 0.07113
odysseys 0.04742
betterment 0.04742
stranger 0.07113
mcmurphy 0.2845
detective 0.14225
sketches 0.02845
potok 0.2845
talmud 0.07113
caulfield 0.71126
adulthood 0.04742
pohl 0.07113
kornbluth 0.07113
deceptive 0.03556
nightmarish 0.04742
cervantes 0.09483
quixote 0.07113
readership 0.07113
leisur 0.07113
neighbor 0.04742
talese 0.42675
prominence 0.07113
adultery 0.04742
vidal 0.2845
ascribed 0.07113
yankee 0.07113
bunyan 0.2845
dislike 0.03556
hypocrisy 0.08535
rejects 0.02371
deceit 0.07113
picaresque 0.14225
lazarillo 0.2845
tormes 0.2845
swindler 0.2845
greener 0.2845
nathanial 0.07113
locust 0.07113
naked 0.14225
zoroaster 0.2845
disgust 0.07113
moby 0.07113
realist 0.07113
theatrical 0.03556
drowned 0.2845
rider 0.04742
ellison 0.04742
mailer 0.04742
lieutenant 0.07113
bertolt 0.07113
