Total number of words: 1741
freedom 0.0049
political 0.00183
violence 0.00825
life 0.01658
set 0.00615
media 0.00168
stories 0.08427
corruption 0.01376
known 0.00444
writing 0.02459
threats 0.01806
death 0.01725
past 0.0039
decade 0.0107
california 0.00444
revolutionary 0.01376
role 0.0108
providing 0.00525
viewpoints 0.02889
war 0.02926
economic 0.00642
social 0.01204
class 0.01548
example 0.00407
self 0.00431
spirit 0.02408
personal 0.00273
paper 0.01129
established 0.00722
authors 0.01605
black 0.00903
handled 0.02222
special 0.00366
critical 0.02368
tone 0.05778
salinas 0.05778
papers 0.00245
figure 0.02408
common 0.00498
light 0.01032
sea 0.01926
business 0.00352
view 0.00366
tradition 0.01864
politics 0.0059
status 0.0076
house 0.00317
conclusion 0.00803
footnotes 0.00275
values 0.01344
communications 0.00209
passage 0.01445
law 0.0016
people 0.00209
outside 0.00781
relationship 0.00628
central 0.00731
american 0.01605
perception 0.01111
development 0.01354
changing 0.00566
time 0.00173
rules 0.01409
thomas 0.00825
consideration 0.01204
including 0.00507
human 0.01256
john 0.0258
representing 0.03096
majority 0.00781
essential 0.00825
studies 0.00837
determined 0.01376
based 0.00231
assessment 0.00996
report 0.00181
medicine 0.00245
science 0.00428
study 0.00814
rights 0.00176
create 0.0059
code 0.01284
results 0.00396
depression 0.05778
attempt 0.00566
figures 0.00963
notes 0.00425
discussed 0.00525
limited 0.01111
hope 0.00825
rose 0.02064
massachusetts 0.00705
share 0.0085
ruin 0.0963
simple 0.02626
creation 0.00741
seen 0.01864
attempts 0.0059
settings 0.02626
conflict 0.01769
subject 0.00172
means 0.00419
ability 0.00556
evil 0.10318
major 0.0054
civil 0.0076
worlds 0.02626
environment 0.00444
price 0.00206
mark 0.05778
review 0.0109
times 0.00332
daughter 0.05253
mother 0.01032
james 0.07648
comments 0.00451
title 0.00451
line 0.00357
featuring 0.03611
maintenance 0.00932
features 0.01032
return 0.00336
send 0.00208
click 0.0049
com 0.00157
ch 0.02408
world 0.00598
pearl 0.04127
asm 0.0027
mass 0.00217
wo 0.04127
babylon 0.0963
fn 0.26002
dynamic 0.01699
term 0.00366
wash 0.0642
herman 0.28891
land 0.00615
roles 0.00803
water 0.01204
existence 0.01445
basis 0.00516
little 0.00688
meaning 0.00825
techniques 0.00525
progress 0.0085
background 0.00602
conventional 0.01605
energy 0.01032
nature 0.02697
latent 0.0963
function 0.01204
dry 0.03611
southern 0.00741
comparison 0.02194
effect 0.00348
society 0.01623
day 0.0026
lives 0.01605
particularly 0.01238
night 0.01993
interpretation 0.03096
imagery 0.08667
contrast 0.00932
differences 0.01051
strengths 0.02064
weaknesses 0.01699
poor 0.00628
various 0.00486
specifically 0.00642
short 0.02368
effects 0.00348
terms 0.00419
mean 0.01376
index 0.0019
look 0.00348
applied 0.0076
single 0.00628
respectively 0.01156
influences 0.0076
dependent 0.01445
structure 0.00413
underlying 0.01376
england 0.00963
evidence 0.00672
account 0.0049
compared 0.00578
definition 0.00578
looked 0.03611
bell 0.03611
south 0.00566
inherent 0.01445
concepts 0.0085
particular 0.00466
main 0.00425
experiment 0.02222
thematic 0.0321
europe 0.0049
analysis 0.02688
amount 0.00741
true 0.00875
analyses 0.01926
observation 0.00722
ultimate 0.01256
consider 0.00963
vs 0.00525
updated 0.00203
relations 0.00837
flat 0.04127
king 0.00803
white 0.00482
crisis 0.00545
vision 0.00741
living 0.00657
story 0.0642
th 0.00366
european 0.00963
ocean 0.01605
pre 0.00688
lived 0.01699
farming 0.07223
philosophy 0.00788
method 0.00602
concept 0.00545
isolated 0.03611
male 0.01445
female 0.04127
tom 0.05778
expose 0.03611
pond 0.07223
manner 0.0085
urban 0.00258
irony 0.08255
profound 0.02626
writer 0.01521
sources 0.00229
inside 0.04815
author 0.04013
pages 0.00233
copyright 0.00151
reserved 0.00212
lay 0.04815
criticism 0.02889
intolerance 0.05778
sun 0.07223
marble 0.05778
upper 0.01204
specific 0.00208
factors 0.00466
start 0.00413
moving 0.01313
search 0.02626
comparing 0.02064
summary 0.00507
real 0.00498
nick 0.19261
focuses 0.00535
dust 0.05778
letter 0.04445
experience 0.00438
village 0.00741
family 0.0038
father 0.01445
david 0.01562
influence 0.00407
crime 0.00781
personality 0.02752
killing 0.02222
commercial 0.00615
depicted 0.07879
interpreted 0.02889
written 0.00434
book 0.00869
wrote 0.01605
catherine 0.05778
christian 0.0085
talks 0.01156
august 0.01376
september 0.00722
description 0.00245
looking 0.00672
film 0.00249
fully 0.00903
attitude 0.00825
considerable 0.02408
deals 0.01256
prominent 0.02889
discussing 0.01605
wife 0.01806
journey 0.02626
dying 0.0642
love 0.06741
demonstration 0.0321
killers 0.14446
transition 0.01376
examination 0.02016
aspects 0.00482
failing 0.01699
brief 0.00507
reality 0.00932
child 0.01111
adventures 0.07223
style 0.03611
books 0.01409
america 0.00401
education 0.00203
sports 0.00258
fiction 0.02889
art 0.00438
adventure 0.07223
discussion 0.01769
literature 0.01806
reviews 0.01256
discuss 0.01204
ideas 0.00545
catalog 0.00273
brown 0.02408
experiences 0.00903
mythical 0.05778
challenge 0.01313
traditions 0.0321
essence 0.03611
prosperity 0.04815
spiritual 0.02889
transformation 0.01313
universe 0.02626
sexual 0.02311
inner 0.03611
succession 0.04127
symbolizing 0.0963
eternal 0.07223
religion 0.00253
debate 0.01204
encounter 0.05778
noting 0.01576
noted 0.00705
women 0.01699
history 0.00419
writers 0.01256
concluding 0.01313
device 0.01806
subsequently 0.01926
violation 0.01699
theory 0.00498
lady 0.05778
setting 0.01482
reflects 0.03611
reflecting 0.01521
experienced 0.00245
career 0.00741
flight 0.02064
fish 0.01376
novel 0.10112
tender 0.14446
views 0.00862
race 0.00903
economy 0.00535
choice 0.00705
collision 0.08255
hostile 0.03611
electric 0.01605
restricted 0.04127
elements 0.01313
evolve 0.07223
alternatives 0.0107
theme 0.03543
mixed 0.02889
tragic 0.02064
india 0.01313
billy 0.12038
farewell 1.05935
expatriate 0.0963
sad 0.0321
mainstream 0.04815
chi 0.04127
architecture 0.00263
leader 0.00615
backdrop 0.05778
scarlet 0.17335
lifestyle 0.0642
culture 0.00516
garden 0.02626
worship 0.04815
historical 0.0038
romantic 0.02626
character 0.14981
mice 0.0963
economics 0.00253
surviving 0.02222
suggesting 0.01926
desire 0.01256
reactions 0.03041
classic 0.03852
affected 0.00903
button 0.00258
music 0.00251
scott 0.03904
wilderness 0.07223
comparative 0.01864
looks 0.00803
swift 0.03852
twin 0.0963
analyzes 0.01829
examines 0.03611
repressive 0.05778
tolls 0.14446
protest 0.01605
objections 0.05778
peaches 0.0963
believing 0.04127
dealer 0.03611
bible 0.02222
healthcare 0.00273
emotional 0.00903
screw 0.0963
mankind 0.04127
traces 0.02889
beliefs 0.01204
truly 0.02408
contrasting 0.0642
focusing 0.00556
frustration 0.0321
perfection 0.04815
maine 0.00722
abstract 0.02064
undergoing 0.0963
versus 0.03399
burning 0.23113
william 0.02963
rises 0.24764
religious 0.01562
famous 0.03852
myth 0.03041
ministers 0.02889
conflicts 0.02222
philosophies 0.01313
bibliography 0.04127
themes 0.03467
thesis 0.00275
soul 0.02064
vein 0.0963
chapter 0.00963
narrative 0.02889
frederick 0.02626
significance 0.01562
baldwin 0.28891
lawrence 0.03852
literary 0.08497
resulted 0.01521
poem 0.03611
lonely 0.0963
communal 0.05778
struggle 0.00963
failures 0.02408
greed 0.0963
contribution 0.01313
fidelity 0.0963
similarities 0.0214
psychology 0.00535
annotated 0.04815
biblical 0.05778
bear 0.02222
relation 0.00545
gradually 0.14446
boys 0.05778
characters 0.33019
dream 0.02064
analysts 0.05778
zen 0.04127
henry 0.11819
recreation 0.00265
linguistics 0.00273
arms 0.17656
christ 0.02222
pgs 0.28346
possession 0.02626
characterization 0.04445
gender 0.0321
punishment 0.04445
blacks 0.01445
discusses 0.03085
moses 0.02626
exploration 0.01445
essay 0.0055
hypothetical 0.01806
distinction 0.01605
convictions 0.04815
dominance 0.02626
colonel 0.05778
darker 0.0963
ecology 0.00275
conversation 0.08255
anthropology 0.00275
termpaper 0.01111
termpapers 0.00278
shakespeare 0.00278
sociology 0.00273
yr 0.27821
observes 0.00344
afn 0.01489
racism 0.07223
philosophical 0.02512
aristotle 0.02064
facism 0.05778
contrasts 0.00963
civilization 0.04334
trajedy 0.14446
hero 0.06667
biographical 0.02064
portrayed 0.07223
individualism 0.04127
depicts 0.03852
revelation 0.07223
industrialization 0.02626
tragedy 0.04445
explored 0.04127
grapes 0.36114
wrath 0.36114
steinbeck 0.86674
salient 0.07223
motivation 0.01806
exemplifying 0.05778
settlements 0.07223
ideals 0.03611
migrant 0.05778
whites 0.07223
critics 0.04445
harry 0.04815
symbolic 0.02064
thoreau 0.57783
adams 0.07223
eliot 0.0321
stereotyped 0.05778
portrait 0.04815
construct 0.0963
goodman 0.14446
teachings 0.04127
existentialism 0.03611
disruptive 0.05778
negro 0.03611
laborers 0.07223
abstractions 0.14446
motivating 0.0963
dehumanization 0.14446
stressing 0.01256
selective 0.04815
synthesis 0.03611
morality 0.02752
mans 0.02222
tolstoy 0.07223
traits 0.02889
rational 0.0321
facade 0.0963
puritan 0.0963
depiction 0.11557
birthplace 0.0963
fitzgerald 0.66038
romanticism 0.03611
biography 0.01156
ivan 0.00875
critic 0.11557
captain 0.28891
enlightenment 0.03611
twenties 0.05778
disillusionment 0.02889
bigotry 0.05778
irrational 0.07223
hollywood 0.04815
dick 0.40448
prose 0.04127
scapegoats 0.14446
sexuality 0.05778
stereotypes 0.04127
novels 0.02889
gentry 0.14446
obsession 0.05778
ernest 0.28891
hemingway 1.69221
persistence 0.07223
disobedience 0.14446
injustice 0.04127
huck 0.0963
finn 0.36114
preoccupation 0.04815
lends 0.0963
definitive 0.14446
synthesize 0.14446
huckleberry 0.43337
twain 0.46226
puritanical 0.14446
symbolism 0.23113
hawthorne 0.75118
melville 0.86674
supernatural 0.07223
allegory 0.07223
portray 0.19261
gatsby 0.86674
whale 0.14446
sawyer 0.10506
faulkner 0.7842
portrayal 0.04815
nathaniel 0.38522
romance 0.11557
existential 0.0963
edith 0.0963
wharton 0.10834
emily 0.11557
narrator 0.07223
characterizations 0.04127
tale 0.03611
motorcycle 0.14446
pirsig 0.14446
motif 0.05778
pirzig 0.14446
odysseys 0.0963
betterment 0.0963
adultery 0.0963
hypocrisy 0.11557
picaresque 0.17335
nathanial 0.14446
locust 0.14446
moby 1.0112
ellison 0.0963
lieutenant 0.14446
absurdity 0.19261
bartleby 1.15566
ahab 0.86674
fedallah 0.57783
sin 0.07223
walden 1.15566
sinners 0.14446
budd 0.72229
goodness 0.05778
rationality 0.07223
absalom 0.14446
intruder 0.14446
denomination 0.14446
absolutes 0.14446
mortal 0.14446
revisited 0.14446
noel 0.14446
illustration 0.07223
snows 0.57783
kilamanjaro 0.57783
deceptively 0.57783
ths 0.0963
forster 0.0963
barn 0.57783
dylan 0.0963
veil 0.07223
birthmark 0.14446
depravity 0.14446
benevolence 0.14446
wasteland 0.28891
scrivener 0.57783
visionary 0.28891
twains 0.14446
stereotype 0.0963
rumor 0.0963
voltaire 0.14446
naivete 0.14446
natures 0.14446
adhering 0.14446
crushed 0.14446
striving 0.05778
painful 0.14446
dramatizing 0.14446
marriages 0.0963
heighten 0.14446
mccaslins 0.14446
chrysanthemums 0.57783
intimacy 0.14446
dostoyevsky 0.07223
ilych 0.14446
gambler 0.14446
elisa 0.57783
metaphors 0.14446
greatness 0.0963
ghosts 0.0963
autobiographical 0.05778
novelists 0.05778
wit 0.07223
spoils 0.14446
