Total number of words: 223
city 0.02654
office 0.02785
questions 0.02751
center 0.02563
site 0.07519
example 0.03177
employees 0.06634
page 0.02549
management 0.02855
information 0.01219
opportunity 0.05784
central 0.02855
changing 0.04423
electronic 0.09022
computer 0.04903
expanded 0.13268
appropriate 0.06266
record 0.0537
pennsylvania 0.04511
authority 0.42293
addition 0.04699
county 0.23134
contained 0.17351
home 0.01327
contact 0.02785
built 0.08056
maintenance 0.14552
return 0.02623
welding 0.37593
gas 0.0537
sr 0.45112
wash 0.25062
sent 0.07778
htm 0.25062
solid 0.22556
scales 0.20506
methods 0.02929
serves 0.11278
day 0.04064
farm 0.28195
requires 0.07049
complex 0.05246
various 0.01895
square 0.13268
transfer 0.7961
pass 0.14098
provides 0.03048
amount 0.05784
collect 0.14098
vehicle 0.08056
white 0.07519
completely 0.17351
approximately 0.09022
waste 0.78456
houses 0.25062
directed 0.11278
materials 0.15737
perform 0.09398
inspect 0.45112
lancaster 1.25311
station 0.70002
bay 0.18797
please 0.03269
centers 0.11278
commercial 0.04799
facilities 0.06835
miles 0.09807
offices 0.05936
equipment 0.06634
includes 0.0438
shop 0.13268
compliance 0.16111
homes 0.13268
separate 0.07276
sends 0.25062
located 0.15037
paint 0.45112
load 0.22556
removal 0.18797
lcswma 1.1278
facility 0.72179
jack 0.75187
lausch 4.51121
limits 0.09398
harrisburg 1.1278
pike 0.22556
renovated 1.1278
drop 0.13268
trash 1.1278
haulers 1.50374
refuse 0.32223
compacted 4.51121
trailers 2.25561
frey 0.75187
landfill 1.6917
resource 0.3609
recovery 0.60149
residents 0.10253
deposited 1.1278
bays 1.1278
haul 0.75187
tons 0.37593
recycling 1.28892
centrally 0.75187
officers 0.08354
acceptable 0.14098
dispatch 1.1278
disposal 0.20506
combustible 1.1278
items 0.13268
markets 0.11278
household 0.41011
hazardous 0.5639
collects 0.75187
wastes 0.32223
generated 0.17351
delivery 0.16111
disposed 1.1278
tires 4.51121
appliances 0.5639
delivered 0.28195
separately 0.37593
carbon 0.25062
mechanics 0.32223
repair 0.18797
inspections 0.75187
vehicles 0.09807
tire 0.75187
convenience 0.45112
locker 1.1278
