Total number of words: 472
political 0.00674
life 0.08735
media 0.0062
hard 0.03552
stories 0.17761
writing 0.02267
past 0.0144
party 0.01501
war 0.01349
social 0.01776
personal 0.01005
paper 0.04995
fire 0.03552
followed 0.04633
power 0.01087
black 0.01665
published 0.02804
critical 0.03494
side 0.02267
papers 0.00903
common 0.01837
policy 0.01211
business 0.0065
view 0.01349
politics 0.02175
footnotes 0.01015
communications 0.00772
sensitive 0.0592
law 0.00589
relationship 0.02317
american 0.0148
time 0.00638
form 0.01254
thomas 0.03045
including 0.01246
john 0.01903
studies 0.02317
report 0.00666
existing 0.03229
medicine 0.00903
science 0.01579
study 0.02251
rights 0.0065
depression 0.07105
letters 0.16395
horror 0.21314
reputation 0.11841
seen 0.01719
leaves 0.06269
subject 0.00634
highly 0.0296
price 0.00761
review 0.01005
times 0.01225
james 0.03134
comments 0.01665
title 0.01665
series 0.02368
value 0.0164
send 0.00767
click 0.01806
com 0.00579
asm 0.00996
mass 0.00801
babylon 0.35523
fn 0.23251
term 0.01349
publication 0.0666
sunday 0.26642
processes 0.03552
reasons 0.02368
related 0.01269
lake 0.03947
days 0.02011
comparison 0.01349
events 0.01692
society 0.01197
lives 0.0296
farm 0.0444
disadvantages 0.07105
various 0.01791
short 0.08735
grass 0.10657
index 0.00701
influences 0.05609
definition 0.02131
considered 0.0209
analysis 0.05783
updated 0.0075
story 0.07105
virginia 0.02175
philosophy 0.00969
animal 0.06269
urban 0.00951
profound 0.09688
writer 0.11218
sources 0.00846
author 0.14801
pages 0.00859
copyright 0.00558
reserved 0.00784
reflect 0.12537
materials 0.02478
specific 0.00767
start 0.00761
road 0.03806
age 0.01747
david 0.0288
influence 0.01501
asia 0.07612
london 0.04633
written 0.00801
book 0.01603
description 0.00903
film 0.00919
transition 0.05075
examination 0.01239
brief 0.0187
style 0.02664
books 0.02599
america 0.0148
education 0.0075
sports 0.00951
fiction 0.10657
art 0.00807
discussion 0.02175
literature 0.05709
catalog 0.01005
experiences 0.0333
stages 0.08881
creative 0.06269
wealth 0.14209
maya 0.26642
religion 0.00935
noted 0.02599
women 0.00896
intent 0.08198
history 0.00772
writers 0.09267
concluding 0.09688
selection 0.05075
setting 0.02733
reflecting 0.05609
experienced 0.00903
freeze 0.17761
maple 0.11841
novel 0.10657
actual 0.02733
elements 0.02422
expressions 0.35523
materialism 0.17761
vietnam 0.05075
theme 0.02011
architecture 0.00969
lifestyle 0.11841
restoration 0.10657
historical 0.01402
character 0.03947
period 0.03279
economics 0.00935
walt 0.17761
button 0.00951
music 0.00927
scott 0.0288
paris 0.07105
looks 0.0296
insights 0.09688
examines 0.06148
artists 0.08198
healthcare 0.01005
outcomes 0.13321
listing 0.15224
artist 0.07612
charles 0.13321
theater 0.10657
invariably 0.71045
latin 0.05328
william 0.02733
famous 0.07105
george 0.03552
myth 0.05609
philosophies 0.04844
themes 0.08525
thesis 0.01015
childhood 0.0592
tones 0.53284
essays 0.07105
lawrence 0.07105
whitman 0.26642
edgar 0.17761
literary 0.12537
poetry 0.13321
poet 0.15224
mann 0.07612
contribution 0.04844
psychology 0.00987
southeast 0.08881
characters 0.07612
dream 0.07612
diaries 0.35523
recreation 0.00978
linguistics 0.01005
allen 0.15224
comparisons 0.0666
relating 0.06269
pgs 0.24129
psychological 0.02664
discusses 0.02069
horacio 0.53284
malcolm 0.17761
shaw 0.08881
essay 0.01015
luck 0.21314
affair 0.21314
ecology 0.01015
anthropology 0.01015
compares 0.02368
termpaper 0.04099
termpapers 0.01025
shakespeare 0.06148
sociology 0.01005
yr 0.23682
origins 0.02478
observes 0.01269
writings 0.10149
biographical 0.30448
sketch 0.30448
formative 0.42627
parallels 0.21314
portrait 0.08881
angelou 0.35523
stressing 0.04633
fascination 0.21314
biographies 0.35523
fitzgerald 0.45672
biography 0.34102
victorian 0.13321
manners 0.21314
hollywood 0.17761
novels 0.10657
burmese 0.35523
ernest 0.26642
hemingway 0.45672
playwright 0.42627
salinger 0.53284
updike 1.06568
poe 1.06568
novelist 0.26642
joyce 0.21314
dickens 0.21314
revisited 0.53284
autobiographical 1.70508
melancholy 0.35523
gloom 0.53284
lighthouse 0.26642
woolf 0.21314
theses 0.53284
jazz 0.13321
orwell 0.42627
pessimistic 0.53284
tonio 0.53284
kroger 0.53284
keats 0.21314
copperfield 0.53284
autobiography 0.53284
dicken 0.53284
formalness 0.53284
propriety 0.53284
quiroga 0.71045
