Total number of words: 1109
political 0.00574
life 0.02231
city 0.00534
set 0.00483
country 0.00515
media 0.00264
historically 0.02387
stories 0.0378
corruption 0.0216
popular 0.0108
writing 0.00965
past 0.00613
questions 0.00553
role 0.00848
social 0.01512
revolution 0.01106
campaign 0.00965
independent 0.00756
paper 0.01772
street 0.00926
son 0.11339
power 0.00463
eventually 0.02835
authors 0.0252
black 0.12402
critical 0.01859
went 0.0216
papers 0.00384
figure 0.0189
cause 0.01417
light 0.0081
business 0.00277
view 0.01722
learn 0.0168
status 0.00597
reform 0.00856
overview 0.00657
footnotes 0.00432
communications 0.00329
sensitive 0.0252
leadership 0.01744
law 0.00501
louis 0.03024
survey 0.0126
people 0.00329
outside 0.01226
traditional 0.00907
act 0.0063
american 0.0315
development 0.00354
relationships 0.01512
held 0.00756
including 0.00265
human 0.00493
john 0.0081
joel 0.09071
richard 0.06978
jim 0.06047
washington 0.01067
victim 0.02062
studies 0.01643
report 0.00283
treatment 0.00589
lack 0.00986
failure 0.01031
medicine 0.00384
science 0.00672
study 0.00958
rights 0.00277
analyzing 0.0252
attempt 0.00889
individuals 0.01031
community 0.00965
notes 0.00667
lewis 0.01744
current 0.00428
simple 0.01374
seen 0.00732
subject 0.0027
ability 0.00872
impact 0.00698
claim 0.01296
evil 0.0324
simply 0.01512
developed 0.00782
price 0.00324
fails 0.03024
fail 0.02835
review 0.04279
mother 0.0162
james 0.02668
comments 0.00709
title 0.00709
movement 0.01163
send 0.00326
click 0.00769
leo 0.06479
ice 0.02387
com 0.00247
ts 0.04123
world 0.00938
climate 0.01226
cs 0.0567
sci 0.04123
asm 0.00424
mass 0.00341
harvest 0.09071
wright 0.15119
fi 0.0567
navy 0.03489
fn 0.26801
chicago 0.01194
jackson 0.0378
ann 0.0378
term 0.00574
meet 0.00825
earth 0.0162
reasons 0.01008
define 0.02387
primarily 0.01374
concerning 0.00769
walker 0.0216
function 0.00945
shown 0.01564
interact 0.04123
patterns 0.01194
comparison 0.02871
events 0.0072
society 0.02038
lives 0.0126
particularly 0.01296
able 0.00825
approaches 0.01374
contrast 0.01463
differences 0.00825
dubois 0.36285
short 0.02231
sense 0.0126
index 0.00298
respectively 0.01814
dependent 0.02268
structure 0.00648
underlying 0.0216
effectiveness 0.01296
technique 0.0162
compared 0.00907
growing 0.00926
plot 0.07559
south 0.00889
analyzed 0.0216
inherent 0.02268
concepts 0.01334
demonstrate 0.02668
africa 0.01374
europe 0.00769
analysis 0.04922
combine 0.0378
evaluate 0.0324
updated 0.00319
relations 0.01315
king 0.0126
white 0.04536
roots 0.01463
shared 0.01564
story 0.0504
indigenous 0.06479
united 0.00848
benjamin 0.0324
native 0.15119
lived 0.05336
brutal 0.15119
philosophy 0.00412
gone 0.12959
artificial 0.0378
female 0.0162
tom 0.06803
expose 0.0567
situation 0.00796
slaughterhouse 0.15119
consciousness 0.02668
urban 0.0081
humanity 0.04123
writer 0.07162
sources 0.0036
inside 0.0378
pages 0.00366
copyright 0.00237
reserved 0.00334
facing 0.02062
criticism 0.02268
ethnic 0.01106
specific 0.00326
maintain 0.01374
eye 0.0432
meeting 0.01055
start 0.00324
movements 0.01417
position 0.00463
dust 0.09071
train 0.09071
experience 0.01374
family 0.01194
age 0.00744
influence 0.01278
commercial 0.00965
captured 0.0567
written 0.00341
book 0.01023
wrote 0.0252
chronicle 0.06479
august 0.0108
description 0.00384
film 0.00391
deals 0.00986
fight 0.0324
prominent 0.02268
incident 0.03024
journey 0.04123
kill 0.04123
double 0.0252
hatred 0.0504
examination 0.01055
acts 0.01972
evaluation 0.00945
failing 0.02668
tell 0.02268
identity 0.08639
reality 0.02926
standards 0.00945
children 0.00732
child 0.00872
style 0.01134
uncle 0.19438
boy 0.1237
america 0.0189
parent 0.01564
education 0.00319
sports 0.00405
game 0.02835
art 0.00344
discussion 0.02314
literature 0.03645
reviews 0.01972
youth 0.02668
illusion 0.06479
mind 0.00732
catalog 0.00428
brown 0.0126
strange 0.0567
collins 0.01814
modern 0.01814
challenge 0.02062
awareness 0.0324
maya 0.11339
transformed 0.09071
heart 0.01814
religion 0.00398
jr 0.01463
succeed 0.07559
actions 0.00986
noting 0.00825
success 0.0126
turner 0.04536
contrary 0.09071
women 0.01143
burden 0.03489
history 0.00657
writers 0.03944
woman 0.03489
wholly 0.09071
situations 0.0189
subsequently 0.03024
coalition 0.0168
assistant 0.03489
reflected 0.03489
sharp 0.02062
valid 0.02387
experienced 0.00384
career 0.02326
dark 0.04123
novel 0.11339
views 0.01354
rebellion 0.04123
north 0.00445
accepted 0.02835
reaction 0.01417
bigger 0.09071
theme 0.02139
lesson 0.0567
eyes 0.0216
jones 0.01512
mainstream 0.07559
architecture 0.00412
missed 0.07559
extraordinary 0.0567
character 0.06719
economics 0.00398
classic 0.03024
affected 0.01417
contributing 0.0252
button 0.00405
music 0.00394
telling 0.0324
gold 0.0324
beauty 0.0504
renaissance 0.02835
comparative 0.01463
looks 0.0126
analyzes 0.01148
examines 0.04797
protest 0.07559
concrete 0.07559
underground 0.0378
howard 0.01814
mutual 0.02268
heavenly 0.11339
healthcare 0.00428
folks 0.15119
reed 0.11339
traces 0.01134
happiness 0.06479
colors 0.09071
phenomenon 0.02668
william 0.03489
genius 0.04123
myth 0.02387
ministers 0.04536
invisible 0.90712
encountered 0.0324
themes 0.03628
recognizes 0.04123
thesis 0.00432
soul 0.06479
childhood 0.0252
relates 0.02268
examined 0.01417
defines 0.01744
creatively 0.22678
frederick 0.08247
significance 0.02452
baldwin 1.1339
literary 0.05336
contemporary 0.00926
feels 0.0567
struggle 0.01512
greed 0.15119
contribution 0.02062
psychology 0.0042
african 0.0432
conservative 0.0252
darkness 0.06479
characters 0.12959
draw 0.04123
interactions 0.09071
illustrate 0.06479
williamson 0.11339
larsen 0.22678
brooks 0.02062
recreation 0.00416
linguistics 0.00428
douglas 0.03489
abolition 0.09071
christ 0.03489
pgs 0.29096
morrison 0.15119
meanings 0.06479
characterization 0.03489
slaves 0.07559
backgrounds 0.06479
blacks 0.09071
discusses 0.02642
pursuit 0.0567
cabin 0.18142
alex 0.11339
hughes 0.16328
toni 0.75594
malcolm 0.07559
moses 0.04123
racial 0.07559
minorities 0.04774
exploration 0.02268
identifies 0.0378
essay 0.00432
ralph 0.38877
ecology 0.00432
theories 0.00889
dawn 0.15119
protests 0.0504
crises 0.0504
anthropology 0.00432
termpaper 0.01744
termpapers 0.00436
shakespeare 0.00436
sociology 0.00856
yr 0.28558
diplomacy 0.06479
observes 0.0108
afn 0.01403
connor 0.22678
racism 0.17009
attitudes 0.04002
writings 0.0432
contrasts 0.01512
philosopher 0.0567
moral 0.0168
sociological 0.01744
revolt 0.22678
le 0.00825
explored 0.06479
plays 0.03024
alienation 0.06479
subjectivity 0.09071
slave 0.11339
guinea 0.22678
dilemmas 0.11339
whites 0.0567
sexism 0.07559
aesthetic 0.06479
symbolic 0.0324
parallels 0.09071
eliot 0.0504
goodman 0.07559
negro 0.34017
ghetto 0.11339
harlem 0.60475
angelou 0.15119
convey 0.22678
adolescent 0.15119
morality 0.0216
mans 0.03489
familial 0.15119
freudian 0.0567
adolph 0.11339
woodward 0.06479
miscegenation 0.30237
slavery 0.20158
christianity 0.04536
chronicles 0.0504
fitzgerald 0.06479
aspirations 0.22678
harriet 0.11339
disillusionment 0.04536
quarles 0.22678
douglass 0.22678
crow 0.45356
stereotypes 0.06479
autobiographies 0.22678
novels 0.13607
hemingway 0.19438
injustice 0.12959
oppressive 0.09071
homeland 0.15119
victimization 0.22678
revolts 0.22678
confessions 0.09071
nat 0.07559
styron 0.22678
cleaver 0.15119
symbolism 0.04536
hawthorne 0.09071
melville 0.09071
inexperience 0.22678
mockingbird 0.22678
herzog 0.11339
dalloway 0.11339
wretched 0.22678
fanon 0.22678
faulkner 0.12959
flannery 0.22678
nathaniel 0.15119
song 0.04123
soloman 0.22678
sonny 0.22678
blues 0.11339
beecher 0.22678
stowe 0.22678
surreal 0.22678
exagerated 0.15119
ellison 1.81425
sin 0.02835
absalom 0.22678
intruder 0.22678
denomination 0.22678
absolutes 0.22678
veil 0.11339
birthmark 0.22678
depravity 0.22678
striving 0.09071
marriages 0.15119
heighten 0.22678
mccaslins 0.22678
autobiographical 0.09071
novelists 0.09071
wit 0.11339
jazz 0.0567
autobiography 0.11339
lovett 0.11339
langston 2.72137
disintegration 0.22678
cade 0.22678
bingo 0.22678
invisibility 1.36069
bluest 0.90712
corregidora 0.22678
sula 0.45356
feminine 0.09071
gilbert 0.09071
haley 0.18142
saga 0.30237
wole 0.22678
regionalism 0.22678
shaken 0.15119
impulses 0.22678
refute 0.22678
confining 0.15119
defying 0.22678
recreate 0.22678
rainbow 0.30237
jesse 0.30237
mutiny 0.22678
petry 0.22678
lutie 0.22678
strictures 0.22678
ursula 0.22678
guin 0.22678
