Total number of words: 3125
international 0.00141
political 0.00611
life 0.01319
committee 0.00322
set 0.00171
country 0.00183
media 0.00094
hard 0.03756
stories 0.05365
independence 0.00644
known 0.00248
cat 0.01341
writing 0.00685
issues 0.00131
death 0.02402
past 0.00218
drama 0.01341
opposition 0.00358
center 0.00183
national 0.00123
action 0.0115
party 0.00227
ruling 0.00732
institutional 0.01238
revolutionary 0.00766
role 0.00903
historic 0.02683
war 0.00204
economic 0.00179
social 0.01878
revolution 0.0157
class 0.02299
independent 0.00268
self 0.00721
irish 0.03449
free 0.00141
personal 0.00607
control 0.00149
depth 0.00473
late 0.00374
paper 0.00629
de 0.00119
son 0.01006
power 0.00164
prison 0.00671
widely 0.00847
authors 0.03577
black 0.00377
handled 0.01238
published 0.00424
critical 0.00792
opening 0.00847
tone 0.0161
effort 0.00519
directly 0.00402
fear 0.01038
papers 0.00273
common 0.0111
policy 0.00183
light 0.00862
change 0.00192
business 0.00196
view 0.00815
similar 0.00273
tradition 0.02077
bound 0.01073
politics 0.00657
survive 0.01341
house 0.00354
overview 0.00233
conclusion 0.00447
footnotes 0.00153
communications 0.00117
passage 0.02414
sensitive 0.00894
representative 0.01509
law 0.00178
people 0.00233
traditional 0.00644
relationship 0.01225
central 0.00407
act 0.00224
american 0.00224
images 0.01725
significant 0.01006
development 0.01258
changing 0.00316
distance 0.01341
time 0.00482
field 0.00316
absence 0.00766
collection 0.00732
form 0.00189
fair 0.02012
thomas 0.04599
including 0.00282
human 0.007
dr 0.00316
alan 0.02299
john 0.0115
robert 0.00335
jim 0.05365
victim 0.00732
studies 0.0035
based 0.00129
report 0.00101
treatment 0.00418
existing 0.00488
appropriate 0.00447
failure 0.00732
medicine 0.00136
science 0.00238
study 0.0102
rights 0.00098
create 0.00328
institutions 0.00374
plans 0.0023
disease 0.00555
figures 0.00537
detailed 0.00342
notes 0.01657
letters 0.02476
judge 0.00619
lewis 0.00619
future 0.00346
mary 0.01788
rose 0.00575
horror 0.03219
system 0.00228
creation 0.00825
systems 0.00183
attempting 0.01073
seen 0.01817
approach 0.00316
conflict 0.01314
ultimately 0.00805
subject 0.00192
reviewing 0.02683
evil 0.03449
recognize 0.0115
focus 0.00825
major 0.00602
incorporated 0.01788
developed 0.00278
worlds 0.01463
environment 0.00248
price 0.00115
loss 0.0087
fall 0.00322
review 0.00304
times 0.01665
heath 0.05365
daughter 0.01463
clerk 0.05365
called 0.00215
post 0.00268
james 0.05681
mail 0.00453
comments 0.00252
title 0.00252
image 0.00585
industrial 0.0111
series 0.00358
purpose 0.00264
value 0.00495
accuracy 0.01238
return 0.00561
movement 0.00206
send 0.00116
click 0.00273
saturday 0.02012
com 0.00087
cities 0.02414
austin 0.06707
host 0.02012
read 0.00488
world 0.00999
asm 0.0015
mass 0.00121
wright 0.00596
fn 0.26193
town 0.00519
term 0.00204
battle 0.00732
gray 0.00947
play 0.02439
roles 0.00447
middle 0.01271
existence 0.00805
basis 0.00862
little 0.00766
meaning 0.0092
agricultural 0.00766
techniques 0.00878
provided 0.00383
conditions 0.00528
vegetation 0.02299
define 0.00847
describe 0.00847
limitations 0.01073
progress 0.00473
scientific 0.00596
related 0.00192
dynamics 0.00555
phenomena 0.01006
methods 0.00209
nature 0.01932
importance 0.0087
model 0.0031
variables 0.00671
latent 0.05365
function 0.00335
comparison 0.05501
events 0.00255
question 0.00273
society 0.01809
day 0.00435
lives 0.00894
farm 0.00671
particularly 0.0138
represent 0.00671
suitable 0.0161
resolution 0.00447
night 0.0222
sir 0.06036
improvement 0.007
imagery 0.09658
contrast 0.02596
constant 0.0161
differences 0.00585
complementary 0.03219
complex 0.00374
characteristics 0.00435
applying 0.01073
studied 0.01463
various 0.01082
short 0.01583
effects 0.00194
sense 0.01788
examples 0.00447
behavior 0.00715
terms 0.007
index 0.00106
look 0.00194
single 0.0035
respectively 0.03219
determination 0.00894
structural 0.007
influences 0.01694
unique 0.00473
structure 0.0046
underlying 0.00766
especially 0.00447
dealing 0.00304
england 0.02146
evidence 0.00374
help 0.00453
account 0.00546
technique 0.00575
compared 0.02253
definition 0.00322
defined 0.00537
plot 0.08048
analyzed 0.03832
concepts 0.0142
considered 0.00316
main 0.0071
classes 0.02195
africa 0.00488
thematic 0.01788
analysis 0.03244
growth 0.00255
western 0.00447
observation 0.00402
slightly 0.02299
sacrifice 0.08048
selected 0.01038
ultimate 0.007
vehicle 0.00575
vs 0.00293
involving 0.00537
updated 0.00113
relations 0.00233
king 0.03577
live 0.00503
led 0.00402
reason 0.00402
vision 0.00825
living 0.00732
story 0.03577
wild 0.02012
th 0.00815
century 0.0149
european 0.00268
english 0.01637
virginia 0.00985
native 0.03832
forests 0.02299
flew 0.02012
trees 0.01073
philosophy 0.00439
animal 0.00947
pain 0.00847
method 0.00335
concept 0.00607
male 0.0161
female 0.00575
tom 0.0161
glass 0.01463
traced 0.04024
suffering 0.02099
bath 0.02683
body 0.00335
consciousness 0.00947
alternative 0.007
excellent 0.01238
peter 0.00328
lost 0.00555
urban 0.00144
irony 0.02299
humanity 0.01463
sources 0.00128
author 0.03577
pages 0.0013
copyright 0.00084
reserved 0.00118
lay 0.01341
reflect 0.00947
criticism 0.04829
materials 0.00374
causes 0.00358
specific 0.00116
final 0.00366
factors 0.0026
notebook 0.03219
start 0.00115
stage 0.0115
golden 0.00947
focuses 0.00596
condition 0.00424
identify 0.00847
possibility 0.01006
letter 0.00619
experience 0.00244
friend 0.00671
age 0.01319
david 0.00435
influence 0.00227
russia 0.00278
personality 0.00766
dead 0.03018
soldier 0.02299
satire 0.06898
depicted 0.02927
anti 0.00264
satirical 0.02683
agent 0.00596
secret 0.00619
london 0.014
written 0.00121
book 0.00726
summaries 0.02299
christian 0.00473
intention 0.02012
hidden 0.01463
august 0.00383
spy 0.02012
description 0.00273
looking 0.00749
film 0.00278
british 0.03302
french 0.00435
attitude 0.0046
amid 0.02683
deals 0.0035
inquiry 0.01006
seemingly 0.03219
wife 0.03018
love 0.06438
weapon 0.0161
demonstration 0.01788
shares 0.01238
examination 0.01123
aspects 0.01073
evaluation 0.00335
failing 0.00947
brief 0.00282
unable 0.00766
identity 0.00766
reality 0.01038
rule 0.00304
picture 0.00947
standards 0.00671
addresses 0.00671
alice 0.04024
wonderland 0.04024
carroll 0.02012
style 0.0161
books 0.01178
education 0.00227
sports 0.00144
versions 0.01788
word 0.01341
fate 0.01341
magic 0.01073
art 0.00854
poems 0.01788
discussion 0.01642
literature 0.02443
reviews 0.0105
youth 0.00947
joseph 0.09468
ideas 0.00607
mind 0.00519
psychic 0.05365
catalog 0.00152
strange 0.02012
fortune 0.05365
francis 0.02299
reader 0.01006
beloved 0.04024
mythical 0.03219
guilt 0.05365
modern 0.01932
sees 0.01006
feelings 0.02476
sensuality 0.16096
spiritual 0.00805
lord 0.0878
universe 0.02927
sexual 0.01932
lover 0.04599
inner 0.01006
realities 0.02012
immortality 0.06438
heart 0.06438
cultures 0.00847
god 0.00805
sex 0.01463
religion 0.00565
citizens 0.00447
mode 0.0115
documentary 0.03219
circumstances 0.0035
subjects 0.01006
reference 0.01694
abroad 0.007
noting 0.01756
regard 0.00424
noted 0.00393
adult 0.00947
proposal 0.00435
receives 0.00947
proposed 0.0046
success 0.00447
homes 0.00947
separate 0.00519
perspective 0.00732
women 0.01217
innocence 0.02012
expressed 0.00555
history 0.00467
principal 0.00805
contends 0.00732
exclusively 0.01341
realistic 0.0161
writers 0.03499
conrad 0.43689
concluding 0.00732
smith 0.01006
trial 0.00519
person 0.00488
interprets 0.02683
belief 0.01288
lady 0.06438
statements 0.01073
sixth 0.0161
represented 0.00894
beginnings 0.01894
setting 0.01238
reflecting 0.02541
reflected 0.01238
original 0.0046
removal 0.01341
displays 0.02683
divine 0.01463
misery 0.01463
experienced 0.00136
career 0.00413
dark 0.01463
green 0.01651
piece 0.01238
novel 0.19315
views 0.0048
winner 0.12072
economy 0.00298
extension 0.01006
critically 0.02683
contributions 0.00447
derivation 0.05365
influenced 0.014
stand 0.00644
scholars 0.0161
viii 0.03219
ps 0.01463
elements 0.01829
expressions 0.05365
reaction 0.00503
materialism 0.02683
era 0.01207
thinking 0.01006
insight 0.01238
grasp 0.02299
imagination 0.02299
theme 0.03341
mystery 0.03219
tragic 0.03449
struggles 0.0161
india 0.02195
counterparts 0.04024
jones 0.01073
cultural 0.00575
involvement 0.00424
architecture 0.00146
leader 0.00342
pillar 0.05365
monk 0.04024
horse 0.12072
obscure 0.10731
ben 0.00335
rich 0.01341
culture 0.00287
imperial 0.02299
modest 0.03219
eating 0.04024
dominated 0.01238
historical 0.00847
permanent 0.00555
viewed 0.00766
romantic 0.13169
tailor 0.05365
formulate 0.04024
character 0.10135
earlier 0.00785
period 0.00743
economics 0.00141
notably 0.0161
trends 0.00447
convention 0.01006
desire 0.007
classic 0.03219
grace 0.0161
travels 0.1006
opinions 0.00847
button 0.00144
opera 0.01341
music 0.0042
scott 0.00435
ireland 0.00519
paris 0.02146
waiting 0.01788
examining 0.01463
legend 0.02683
comparative 0.01558
looks 0.00894
utopia 0.02683
insights 0.01463
swift 0.09658
usual 0.01788
anthony 0.00947
analyzes 0.02037
examines 0.04643
walter 0.02012
governmental 0.00596
crane 0.00619
exploding 0.03219
dealer 0.02012
artists 0.02476
mutual 0.00805
healthcare 0.00152
emotional 0.01006
considerations 0.00644
endeavor 0.04024
volcano 0.04024
jon 0.00847
listing 0.02299
traces 0.00805
beliefs 0.00671
contrasting 0.01788
masses 0.01238
focusing 0.00619
desires 0.02299
valuable 0.0161
subconscious 0.05365
cry 0.04024
inspiration 0.08048
perfection 0.02683
healer 0.10731
heights 0.16096
companion 0.03219
dramatic 0.01073
eric 0.02299
employed 0.00671
jonathan 0.02683
explores 0.00894
artist 0.13797
charles 0.11066
equivalent 0.03219
theater 0.03219
occasion 0.03219
dh 0.01788
aldous 0.10731
huxley 0.19315
johnson 0.0222
forest 0.01006
varieties 0.05365
destiny 0.01238
genius 0.01463
societies 0.01006
religious 0.0174
condemnation 0.02683
george 0.02683
myth 0.00847
compassion 0.08048
marsh 0.08048
conflicts 0.00619
winter 0.03219
afraid 0.03219
philosophies 0.02195
themes 0.07726
dryden 0.04024
accomplishments 0.02683
thesis 0.00153
stuck 0.10731
childhood 0.00894
attachment 0.08048
inhabitants 0.04599
accorded 0.03219
examined 0.01509
defines 0.00619
castle 0.04599
essays 0.02146
narrative 0.04829
constituents 0.02683
significance 0.0087
estranged 0.08048
lawrence 0.16096
illness 0.00947
magical 0.08048
literary 0.04734
journals 0.0161
poet 0.02299
poem 0.02012
feeding 0.06438
devoted 0.02683
brilliant 0.08048
loneliness 0.10731
uncertainty 0.02683
covers 0.00805
paranoia 0.04024
ivy 0.08048
profoundly 0.05365
helpless 0.04024
mann 0.0115
oliver 0.05365
baron 0.03219
personalities 0.01788
similarities 0.00596
psychology 0.00149
circus 0.03219
reflection 0.01894
prevailing 0.02012
indicator 0.05365
relation 0.00607
erickson 0.05365
currents 0.04024
darkness 0.20695
trapped 0.04024
characters 0.25294
comedy 0.02012
dream 0.0115
existed 0.0161
diaries 0.05365
enterprise 0.00847
mill 0.02012
igor 0.0161
tasting 0.05365
paradise 0.02299
spirits 0.03219
richardson 0.04024
roland 0.03219
iris 0.08048
henry 0.01463
recreation 0.00148
greek 0.01694
linguistics 0.00152
milton 0.04599
adaptation 0.02683
pgs 0.28548
psychological 0.0161
dialogue 0.06036
characterization 0.06191
cruel 0.03219
discusses 0.025
maria 0.0115
dictatorship 0.01788
fulfilled 0.03219
mayor 0.01463
prince 0.06036
dichotomy 0.08048
standpoint 0.05365
futures 0.05365
sons 0.10731
rivalry 0.04024
arthur 0.14486
hopes 0.01788
malcolm 0.02683
charlotte 0.08048
tess 0.26827
astronomical 0.08048
graham 0.04024
jane 0.24144
exploration 0.00805
faith 0.03066
essay 0.00307
merlin 0.10731
rites 0.03219
darker 0.05365
warrior 0.04024
ecology 0.00153
genesis 0.01463
conversation 0.02299
anthropology 0.00153
compares 0.02146
termpaper 0.00619
termpapers 0.00155
shakespeare 0.01393
sociology 0.00152
yr 0.28019
origins 0.00374
critiques 0.02012
observes 0.00575
afn 0.01493
nineteenth 0.01238
attitudes 0.00947
chauvinistic 0.05365
motives 0.01788
styles 0.02414
writings 0.04599
exemplified 0.08048
hess 0.05365
contrasts 0.01073
civilization 0.03219
interpretations 0.0503
confrontation 0.04024
garrison 0.05365
moral 0.01192
hero 0.07429
flaws 0.06438
portrayed 0.02012
dissatisfaction 0.05365
nationalism 0.01073
implication 0.02683
centering 0.0161
contrasted 0.04953
marxist 0.0161
harmony 0.02012
manipulation 0.01788
worldly 0.05365
heller 0.04024
explanation 0.00537
concludes 0.00805
virtues 0.04024
browning 0.10731
plays 0.01073
marxian 0.04024
manifestations 0.02012
inequality 0.03219
motivation 0.01006
roman 0.00596
medieval 0.03018
imperialism 0.0161
exemplifying 0.03219
visions 0.04024
colonialism 0.02299
sociopolitical 0.01788
knights 0.10731
herbert 0.02683
formative 0.03219
critics 0.01238
notions 0.0161
harry 0.02683
controversies 0.02683
atypical 0.05365
pride 0.08048
symbolic 0.02299
eliot 0.14308
utopian 0.02683
fantasy 0.03219
stereotyped 0.03219
portrait 0.16096
manifested 0.02299
motivations 0.01463
construct 0.05365
subjective 0.03219
expectations 0.10731
feminism 0.03219
genre 0.05365
marriage 0.01788
troubled 0.05365
quest 0.01788
maslow 0.05365
conceptions 0.04024
prejudice 0.08942
intellect 0.04024
possessed 0.04024
defects 0.02683
fertility 0.02683
treatments 0.01463
samuel 0.08048
narratives 0.08048
blindness 0.03219
morality 0.03066
occurrences 0.03219
mortality 0.04024
affliction 0.08048
mans 0.02476
traits 0.0161
rational 0.01788
industrialism 0.02683
intercourse 0.05365
totalitarianism 0.04024
freudian 0.04024
gothic 0.04024
hardy 0.64384
hardships 0.08048
epic 0.02012
oscar 0.04024
gods 0.02299
clash 0.02683
biographies 0.05365
pauline 0.08048
nobility 0.03219
merchant 0.02299
geoffrey 0.08048
arthurian 0.05365
legends 0.05365
chaucer 0.45069
romanticism 0.02012
winston 0.08048
biography 0.00644
victorian 0.36216
maggie 0.08048
elizabethan 0.06438
manners 0.03219
prudence 0.08048
critic 0.03219
masterpiece 0.03577
eve 0.00519
outpost 0.04024
inconsistent 0.08048
impressions 0.05365
bacon 0.08048
logic 0.02012
virtue 0.02299
inhumane 0.04024
aristocracy 0.04024
nineteen 0.08048
disillusionment 0.0161
welles 0.08048
warii 0.05365
heroes 0.03219
fictional 0.05365
gabriel 0.03219
tyranny 0.03219
prose 0.02299
sexuality 0.09658
bondage 0.04024
novels 0.17706
carr 0.01238
abandonment 0.08048
holmes 0.32192
oppressive 0.06438
criminology 0.08048
greene 0.02683
penny 0.00766
retribution 0.05365
biases 0.05365
neurosis 0.08048
twain 0.06438
symbolism 0.12877
hawthorne 0.03219
melville 0.03219
criticisms 0.03219
mechanized 0.08048
cuckoo 0.05365
nest 0.04024
dalloway 0.08048
kesey 0.08048
comparision 0.04024
novelist 0.04024
joyce 0.48288
faulkner 0.04599
wuthering 0.72432
bronte 0.59019
portrayal 0.02683
song 0.02927
odyssey 0.0161
jungian 0.08048
salvation 0.02683
austen 0.05365
brave 0.32192
paton 0.08048
lear 0.09658
catch 0.02683
yossarian 0.08048
lovers 0.16096
protagonist 0.05365
emily 0.06438
prufrock 0.05365
runner 0.08048
narrator 0.04024
characterizations 0.02299
exagerated 0.05365
trait 0.05365
protaganists 0.05365
kafka 0.02683
dickens 0.83699
frankenstein 0.21461
shelley 0.12072
tale 0.28168
sisters 0.03219
faerie 0.05365
queene 0.05365
detective 0.10731
nightmarish 0.05365
dislike 0.04024
picaresque 0.03219
mailer 0.05365
sin 0.01006
forster 0.16096
wasteland 0.10731
twains 0.08048
natures 0.08048
intimacy 0.08048
dostoyevsky 0.08048
autobiographical 0.06438
lighthouse 0.04024
woolf 0.12877
orwell 0.3863
tonio 0.08048
kroger 0.08048
keats 0.06438
copperfield 0.08048
autobiography 0.04024
dicken 0.08048
formalness 0.08048
propriety 0.08048
feminine 0.03219
saga 0.05365
nostromo 0.08048
dubliners 0.64384
lessing 0.08048
metaphor 0.05365
casterbridge 0.32192
gulliver 0.26827
cleopatra 0.05365
conan 0.48288
doyle 0.48288
sherlock 0.64384
doyles 0.32192
chatterley 0.32192
boswell 0.64384
coleridge 0.24144
worksworth 0.08048
shakespearian 0.16096
canon 0.04024
sue 0.01788
jude 0.32192
assesment 0.08048
conception 0.02683
emma 0.03219
rendering 0.05365
comedies 0.04024
shepard 0.08048
merry 0.08048
wordsworth 0.16096
thackery 0.32192
twist 0.32192
vanity 0.48288
pardoner 0.24144
persuasive 0.05365
shelly 0.32192
lamb 0.08048
characterizes 0.08048
outspoken 0.08048
parson 0.32192
tolkein 0.48288
rings 0.32192
floss 0.32192
gilgamesh 0.10731
boewulf 0.08048
superhuman 0.08048
rocking 0.48288
beowulf 0.08048
gawain 0.26827
knight 0.2012
houynhams 0.32192
epistolary 0.08048
fielding 0.24144
wilde 0.16096
turmoil 0.08048
dorrit 0.32192
bleak 0.08048
joan 0.04024
samson 0.08048
eyre 0.32192
prometheus 0.03219
defoe 0.04024
middlemarch 0.48288
pickwick 0.32192
pliers 0.08048
ploughman 0.08048
triolus 0.08048
criseyde 0.08048
langband 0.08048
pip 0.04024
ambitious 0.08048
heroines 0.08048
urbervilles 0.24144
renunciation 0.08048
tripartite 0.08048
indecision 0.08048
dante 0.02299
marlowe 0.05365
beckett 0.08048
dedalus 0.08048
villette 0.32192
maturity 0.05365
lowry 0.0161
attacking 0.08048
pessimism 0.08048
fatalism 0.05365
determinism 0.05365
barnes 0.01788
baroque 0.05365
devoid 0.08048
blake 0.10731
rid 0.05365
revolutionize 0.08048
byron 0.00894
classifying 0.08048
siddhartha 0.08048
actualization 0.08048
havinf 0.08048
wander 0.08048
overtones 0.12072
godot 0.05365
endgame 0.04024
backward 0.08048
knighthood 0.08048
enid 0.08048
chretien 0.08048
troyes 0.08048
garcia 0.01238
marquez 0.08048
miner 0.08048
reformist 0.08048
credibility 0.08048
funerals 0.08048
triumph 0.04024
dracula 0.08048
othello 0.16096
sonnets 0.05365
twelfth 0.16096
ulysses 0.05365
paulina 0.32192
murdoch 0.08048
duchess 0.08048
suffers 0.04024
fruitis 0.08048
sins 0.08048
disobedient 0.08048
unfaithful 0.08048
indulging 0.08048
appetite 0.08048
reigning 0.08048
depictions 0.04024
cruelty 0.08048
troilus 0.05365
cressida 0.08048
ate 0.02683
