Total number of words: 3272
recognition 0.00699
journalism 0.01183
political 0.00486
pressure 0.00452
life 0.01386
jesus 0.30746
country 0.00175
media 0.00089
known 0.00237
cat 0.01281
powerful 0.00769
death 0.0413
past 0.00208
key 0.0016
questions 0.00187
drama 0.2434
elect 0.01922
opposition 0.00683
center 0.00175
action 0.01373
revolutionary 0.00732
role 0.01293
providing 0.0028
scrutiny 0.02196
war 0.00389
economic 0.00171
social 0.02178
revolution 0.00375
class 0.00549
inspired 0.01922
self 0.00918
public 0.00106
spirit 0.00641
free 0.00405
personal 0.0029
daily 0.00334
late 0.00358
paper 0.00601
de 0.00455
street 0.00314
justice 0.0032
power 0.00157
eventually 0.00961
intellectual 0.00668
authors 0.00854
black 0.0036
page 0.00087
following 0.00167
el 0.0053
special 0.00195
critical 0.00882
investigation 0.0029
opening 0.01618
fighting 0.00904
forced 0.00699
fear 0.00496
side 0.00981
papers 0.0013
figure 0.01281
common 0.0106
light 0.00549
don 0.02096
bring 0.00427
change 0.00183
business 0.00094
view 0.00584
similar 0.00521
result 0.0022
tradition 0.00496
bound 0.01025
truth 0.00961
die 0.00854
refusal 0.01098
courage 0.02562
recognized 0.01025
house 0.02196
information 0.00083
overview 0.00223
consequences 0.00452
conclusion 0.00854
footnotes 0.00146
communications 0.00111
strong 0.00415
comprehensive 0.00358
efforts 0.00248
law 0.00085
survey 0.00427
people 0.00668
laws 0.00265
doctor 0.00769
relationship 0.00835
central 0.00584
act 0.00854
conform 0.07686
american 0.01281
development 0.00721
time 0.00184
relationships 0.00512
changes 0.00405
absence 0.00732
occur 0.00668
environments 0.03416
form 0.00543
individual 0.00741
facilitate 0.01398
held 0.00256
fair 0.00641
practices 0.00327
including 0.0036
human 0.01504
dr 0.00301
john 0.01373
representing 0.00549
richard 0.00591
robert 0.00641
foundation 0.00512
school 0.00699
ii 0.00217
issue 0.00158
majority 0.00415
essential 0.00439
third 0.00265
studies 0.00334
based 0.00246
assessment 0.0053
report 0.00096
treatment 0.002
lack 0.00334
medicine 0.0013
science 0.00228
study 0.01083
rights 0.00187
balance 0.00384
overcoming 0.02562
attempt 0.00301
disguised 0.05124
transmitted 0.00904
individuals 0.00349
seeking 0.00512
notes 0.00226
discovered 0.01098
knowledge 0.00327
ruled 0.01398
due 0.00244
private 0.00473
escape 0.01281
rose 0.00549
intended 0.00699
putting 0.01922
termed 0.02196
creation 0.00394
levels 0.00327
attempting 0.01025
internal 0.0032
seen 0.02232
design 0.00233
created 0.00237
concerns 0.00641
conflict 0.02196
subject 0.00275
means 0.00446
impact 0.00473
closely 0.00699
simply 0.00512
major 0.01149
achieve 0.00496
developed 0.00265
participate 0.00668
environment 0.00237
price 0.0011
loss 0.00415
honest 0.02196
fall 0.00615
mark 0.01025
coming 0.00769
review 0.00725
times 0.0053
daughter 0.02795
mother 0.01098
machine 0.00641
james 0.00904
comments 0.0036
production 0.01569
title 0.0024
image 0.0028
industrial 0.00265
series 0.00342
application 0.002
low 0.00265
demonstrates 0.01281
value 0.00473
features 0.00549
memory 0.01398
language 0.00961
send 0.00111
click 0.00261
com 0.00084
juliet 0.03843
pipe 0.03075
world 0.00636
asm 0.00144
mass 0.00116
east 0.00459
fn 0.24177
town 0.00992
term 0.00195
publication 0.00961
st 0.00256
play 0.16305
roles 0.02135
natural 0.00569
understanding 0.00439
soil 0.01398
existence 0.01537
little 0.00366
meaning 0.03075
techniques 0.01118
serves 0.00769
days 0.0029
nature 0.01845
importance 0.02077
model 0.00591
concerning 0.00261
output 0.01183
function 0.00961
summer 0.01098
comparison 0.0467
effect 0.00185
events 0.00732
fit 0.00668
society 0.00691
day 0.00831
lives 0.00427
particularly 0.00878
resolution 0.00854
night 0.0212
interpretation 0.01647
sir 0.00641
extended 0.00769
basic 0.0028
approaches 0.00466
contrast 0.02975
differences 0.00839
strengths 0.01098
weaknesses 0.00904
complex 0.00715
various 0.00646
short 0.00504
sense 0.01281
intermediate 0.01922
examples 0.01281
behavior 0.00683
terms 0.00891
index 0.00101
look 0.01111
respectively 0.00615
structural 0.00668
influences 0.00405
complexity 0.02562
structure 0.0022
especially 0.00214
dealing 0.0029
effectiveness 0.00439
types 0.00521
technique 0.01098
compared 0.00615
activities 0.00214
definition 0.00307
plot 0.10249
analyzed 0.00732
correlations 0.03075
concepts 0.00452
ideal 0.00732
france 0.00415
west 0.00299
thematic 0.06832
italy 0.00854
analysis 0.04171
western 0.00427
true 0.00466
offered 0.00496
observation 0.00384
indicating 0.01098
ultimate 0.00668
vs 0.01118
type 0.00265
emphasis 0.00981
performances 0.03843
updated 0.00108
relations 0.00446
training 0.0032
acclaimed 0.07686
level 0.00165
king 0.05124
live 0.0048
white 0.00256
actor 0.26903
crisis 0.0029
vision 0.00394
living 0.00349
story 0.02391
indigenous 0.02196
th 0.00389
century 0.01423
european 0.00256
birds 0.07686
english 0.00521
virginia 0.00941
giving 0.00384
habitat 0.03843
applies 0.00854
philosophy 0.0014
animal 0.00904
shed 0.05124
lighting 0.03843
rapid 0.00854
changed 0.00641
reproduce 0.03075
method 0.00961
concept 0.0029
male 0.00769
exposes 0.03843
glass 0.09783
consciousness 0.00904
manner 0.00452
alternative 0.00334
humans 0.01537
concern 0.00699
urban 0.00137
sources 0.00122
author 0.02989
pages 0.00124
copyright 0.0008
reserved 0.00113
sophisticated 0.01098
products 0.00699
reflect 0.00904
criticism 0.02306
directed 0.00769
sun 0.01281
named 0.0366
specific 0.00221
eye 0.00732
start 0.0011
stage 0.0549
search 0.01398
comparing 0.01098
position 0.00314
summary 0.01079
real 0.00265
wall 0.01098
focuses 0.03416
condition 0.00809
sam 0.01708
audiences 0.03843
possibility 0.00961
road 0.00549
experience 0.00233
friend 0.00641
family 0.00202
father 0.02306
brother 0.02562
sister 0.02562
david 0.00415
influence 0.00866
institution 0.00641
russia 0.00795
personality 0.00732
killing 0.01183
german 0.00415
dead 0.00961
russian 0.00265
satire 0.06588
depicted 0.01398
written 0.00347
book 0.00116
christian 0.00452
secure 0.01098
car 0.0048
august 0.00732
description 0.0013
looking 0.00358
film 0.00398
forces 0.00641
deals 0.00334
bringing 0.00904
germany 0.0032
guilty 0.01025
seemingly 0.03075
incident 0.01025
journey 0.0559
love 0.03587
fatal 0.05124
scene 0.04193
opinion 0.00591
examination 0.00536
aspects 0.01281
evaluation 0.0032
failing 0.00904
brief 0.00539
fallen 0.01398
identity 0.01464
reality 0.01488
disguise 0.09224
mature 0.03075
standards 0.0032
considers 0.00591
children 0.00496
entries 0.03075
includes 0.00299
offers 0.00307
games 0.02562
drawn 0.0205
symbols 0.01922
style 0.01537
craft 0.02196
designs 0.03843
illustrated 0.03075
describes 0.0029
missing 0.01708
education 0.00108
sports 0.00137
versions 0.01708
fate 0.06405
art 0.00466
parents 0.01398
arts 0.00591
poems 0.01708
discussion 0.00471
literature 0.00824
reviews 0.00334
jason 0.07686
joseph 0.00904
garde 0.07686
japanese 0.01337
ideas 0.0029
illusion 0.02196
ages 0.00809
mentor 0.03843
families 0.02306
catalog 0.00145
screen 0.01281
script 0.07686
fashion 0.03843
experiences 0.0048
draws 0.01281
barbara 0.03548
miller 0.07206
guilt 0.01708
modern 0.01025
dilemma 0.01398
ancient 0.03181
challenge 0.00699
evolution 0.00384
ritual 0.05124
sensual 0.05124
principle 0.01537
sexual 0.00615
illusions 0.09224
gates 0.03075
cultures 0.01618
god 0.02306
sex 0.00699
religion 0.00135
speaking 0.00699
response 0.00683
submit 0.00769
communication 0.00427
audience 0.01398
regarding 0.00248
context 0.00452
mode 0.01098
actions 0.00668
classical 0.01922
commentary 0.06988
depict 0.06149
peer 0.02562
noting 0.01118
regard 0.00405
respect 0.00415
minor 0.00809
matter 0.00466
demonstrating 0.03843
women 0.02325
history 0.00557
exclusively 0.01281
writers 0.00668
woman 0.02956
premise 0.02562
trial 0.00496
device 0.01922
creates 0.01398
note 0.00549
opposed 0.0053
merely 0.00961
belief 0.0123
lady 0.01537
revival 0.03075
interior 0.00904
andrew 0.00854
positioning 0.01398
setting 0.01577
reflecting 0.00809
original 0.00878
adjust 0.01537
brings 0.01708
exits 0.05124
unit 0.00452
continuous 0.01922
jack 0.02562
jean 0.02562
experienced 0.0013
career 0.00394
rise 0.00384
novel 0.01537
finely 0.07686
pitted 0.05124
judged 0.03843
dinner 0.03075
views 0.00918
autumn 0.02196
revenge 0.05124
angry 0.03075
charges 0.00496
rebellion 0.01398
choice 0.00375
drawing 0.01537
developments 0.0053
core 0.00699
originally 0.00904
drafted 0.01708
substitute 0.01922
acting 0.00961
translating 0.07686
compact 0.05124
translation 0.02196
construction 0.00854
fourth 0.00668
italian 0.00769
continuing 0.0053
precursor 0.07686
contributions 0.00427
employ 0.01708
plurality 0.05124
rush 0.03075
element 0.01809
elements 0.02096
feminist 0.03075
downfall 0.07686
era 0.00769
trials 0.01398
insight 0.01183
authenticity 0.06149
theme 0.02175
praise 0.03075
tragic 0.09883
struggles 0.01537
raise 0.01098
eyes 0.00732
partners 0.01183
verbal 0.01398
britain 0.00591
island 0.00265
jones 0.01537
cultural 0.00275
architecture 0.0014
wooden 0.05124
retain 0.01922
culture 0.00549
theatre 0.01922
restoration 0.03075
pleasure 0.01398
worship 0.05124
dominated 0.01183
historical 0.01011
boat 0.01708
attraction 0.03075
romantic 0.02795
tract 0.02562
chorus 0.15373
character 0.10818
affecting 0.00641
earlier 0.00375
period 0.01183
mice 0.05124
convergence 0.03843
economics 0.0027
notably 0.01537
coupled 0.01398
trends 0.00854
convention 0.01922
overlooked 0.02562
indians 0.01708
adding 0.00732
fashionable 0.07686
desire 0.06684
reactions 0.00809
classic 0.0205
warren 0.02882
travels 0.01922
affected 0.0048
button 0.00137
opera 0.01281
music 0.00134
waiting 0.01708
terence 0.15373
laura 0.00809
legend 0.01281
renaissance 0.03843
comparative 0.00496
looks 0.00854
intentions 0.01398
analyzes 0.00973
examines 0.04878
burma 0.03843
rebel 0.04392
profession 0.01922
isolation 0.01025
crane 0.00591
broadway 0.06588
skepticism 0.02196
eugene 0.06588
houston 0.01708
bible 0.01183
healthcare 0.00145
proving 0.01537
destructive 0.03843
modification 0.01281
acceptance 0.01098
devices 0.00904
considerations 0.00615
successful 0.00569
conversations 0.03843
eden 0.01922
stephen 0.02196
julie 0.19216
traces 0.00384
contrasting 0.03416
focusing 0.01478
subconscious 0.10249
mood 0.04392
companion 0.03075
dramatic 0.15373
modes 0.01708
mike 0.03843
crash 0.01708
explores 0.00427
breaking 0.01708
implications 0.00366
tennessee 0.03739
edward 0.02196
theater 0.26134
hunger 0.01922
william 0.00788
elite 0.01183
destiny 0.03548
genius 0.02795
religious 0.00415
conforming 0.03843
ridicule 0.03075
famous 0.01025
george 0.01537
myth 0.00809
un 0.0032
smoke 0.05124
directing 0.02562
afraid 0.09224
referring 0.02562
prepares 0.02562
themes 0.07379
dryden 0.03843
thesis 0.00146
soul 0.01098
relates 0.00769
examined 0.0048
seriousness 0.02562
julia 0.03843
exercises 0.03075
dreams 0.02562
dominant 0.02562
significance 0.00831
lawrence 0.01025
williams 0.05259
anna 0.01708
girl 0.02196
literary 0.02713
poetry 0.03843
poet 0.02196
dance 0.01183
poetic 0.07686
contemporary 0.01569
motifs 0.03843
struggle 0.00512
explanations 0.03843
christopher 0.01098
butterfly 0.05124
shock 0.03075
disagreement 0.03843
predictability 0.07686
spanning 0.07686
ensemble 0.07686
typical 0.01922
critique 0.00496
similarities 0.02277
psychology 0.00142
juan 0.12811
biblical 0.03075
kenneth 0.01398
reflection 0.00904
characteristic 0.03075
prevailing 0.01922
relation 0.0029
pity 0.05124
proud 0.05124
characters 0.25255
moods 0.05124
constructive 0.05124
comic 0.03843
comedy 0.21138
dream 0.02196
interactions 0.03075
presentations 0.07686
distinguishes 0.03843
relevance 0.01398
harold 0.07686
brook 0.07686
expresses 0.02562
adopt 0.01922
performer 0.02562
architect 0.07686
piano 0.01922
arch 0.01922
henry 0.02096
recreation 0.00141
greek 0.09709
linguistics 0.00145
perspectives 0.01708
productions 0.03843
comparisons 0.01922
christ 0.02365
pgs 0.27265
psychological 0.00384
inviting 0.05124
greece 0.01337
dialogue 0.07686
enemy 0.12298
characterization 0.0946
desperately 0.07686
universality 0.05124
equality 0.01025
exposing 0.02562
conventions 0.05765
commitments 0.03843
blacks 0.00769
discusses 0.0209
hello 0.07686
prince 0.01922
twelve 0.03075
rivalry 0.07686
brothers 0.02196
arthur 0.06149
optimism 0.01922
lincoln 0.01098
accomplishment 0.03843
bernard 0.02795
shaw 0.20497
racial 0.00854
innocent 0.03075
faith 0.00732
essay 0.00146
hypothetical 0.00961
invoke 0.03075
eloquent 0.05124
wives 0.06149
dominance 0.02795
guiding 0.03075
bourgeois 0.05124
ecology 0.00146
strife 0.03075
commentaries 0.07686
salesman 0.40994
anthropology 0.00146
marvel 0.05124
cherry 0.15373
compares 0.02391
termpaper 0.00591
termpapers 0.00148
shakespeare 0.0133
sociology 0.00145
yr 0.2676
synopsis 0.02562
nixon 0.0205
inevitable 0.03843
folly 0.07686
observes 0.0183
afn 0.02377
nineteenth 0.01183
attitudes 0.00904
emergence 0.00961
motives 0.03416
styles 0.00769
philosophical 0.00668
aristotle 0.03294
writings 0.00732
tension 0.05765
contrasts 0.01025
interpretations 0.00961
battles 0.02562
moral 0.01139
versailles 0.05124
hero 0.03548
biographical 0.01098
portrayed 0.03843
workings 0.05124
qualities 0.01537
hell 0.09224
depicts 0.01025
appearance 0.02795
centering 0.03075
ideology 0.00732
confronting 0.03075
fragility 0.03843
salem 0.03075
tragedy 0.20103
ethics 0.00854
ibsen 0.76864
honor 0.02562
concludes 0.00769
evils 0.03075
grapes 0.03843
wrath 0.1153
steinbeck 0.07686
plays 0.24597
constitutes 0.01708
medieval 0.01922
foremost 0.05124
ideals 0.01922
adjustment 0.03075
twentieth 0.00904
sociopolitical 0.01708
emotion 0.05124
critics 0.05913
investigates 0.01025
atypical 0.05124
evidenced 0.01922
conflicting 0.02196
aesthetic 0.02196
pride 0.03075
symbolic 0.01098
interpersonal 0.03843
parallels 0.06149
eliot 0.03416
barth 0.03075
freud 0.01708
expectations 0.03416
teachings 0.02196
pygmalion 0.07686
lacking 0.03075
genre 0.02562
marriage 0.03416
singular 0.05124
facets 0.03075
musical 0.06149
imaginative 0.03843
fulfillment 0.07686
prejudice 0.01708
synthesis 0.03843
samuel 0.10249
werner 0.05124
seminal 0.05124
morality 0.01464
mans 0.01183
nightingale 0.05124
martha 0.10249
marry 0.02196
freudian 0.01922
historian 0.02562
portrays 0.02562
innonence 0.07686
oscar 0.03843
puritan 0.02562
gods 0.04392
athenian 0.05124
kings 0.01398
clash 0.02562
hellenic 0.10249
thebes 0.07686
trojan 0.10249
eleanor 0.02562
biography 0.0123
victorian 0.01922
elizabethan 0.12298
manners 0.06149
critic 0.06149
masterpiece 0.01708
chernyshevskii 0.05124
reformation 0.06149
gentleman 0.05124
prostitute 0.03843
von 0.02562
elder 0.01922
duel 0.07686
andrews 0.00549
statesman 0.03075
mccarthyism 0.07686
mccarthy 0.03075
disillusionment 0.01537
hysteria 0.03843
communicator 0.07686
neill 0.0427
heroes 0.09224
irrational 0.03843
meteoric 0.07686
prose 0.02196
brecht 0.06149
stereotypes 0.02196
stanley 0.05124
bondage 0.03843
burmese 0.10249
obsession 0.03075
liberalism 0.02196
ernest 0.03843
realism 0.05124
denial 0.03843
mores 0.05124
hispanic 0.03843
bond 0.01708
retribution 0.05124
prostitution 0.07686
playwright 0.12298
twain 0.03075
symbolism 0.03075
criticisms 0.06149
herzog 0.03843
superman 0.03843
burial 0.05124
gatsby 0.05124
archetypal 0.05124
faulkner 0.02196
song 0.01398
frost 0.01281
odyssey 0.03075
romance 0.03075
existential 0.05124
lear 0.06149
oedipal 0.07686
devil 0.07686
disciple 0.05124
shavian 0.10249
deception 0.02562
characterizations 0.04392
authur 0.25621
sophocles 0.33308
oedipus 0.76864
willy 0.12298
loman 0.15373
wilder 0.03843
strindberg 0.40994
tale 0.01922
sisters 0.06149
motif 0.06149
sketches 0.03075
ascribed 0.07686
hypocrisy 0.03075
theatrical 0.07686
absurdity 0.05124
visionary 0.15373
marriages 0.02562
ghosts 0.05124
lighthouse 0.03843
woolf 0.12298
keats 0.09224
nostromo 0.07686
gulliver 0.05124
cleopatra 0.10249
shakespearian 0.05124
emma 0.06149
comedies 0.15373
shepard 0.15373
fielding 0.15373
wilde 0.23059
bleak 0.03843
joan 0.07686
prometheus 0.03075
dante 0.04392
marlowe 0.15373
beckett 0.1153
byron 0.00854
godot 0.05124
endgame 0.1153
othello 0.15373
tirso 0.07686
selfish 0.07686
menagerie 1.0761
euripides 0.30746
pirandello 0.10249
moliere 0.40994
timeless 0.30746
antigone 0.81989
isben 0.30746
nora 0.53805
doll 0.92237
hedda 0.69178
gabler 0.38432
rex 0.15373
aquitaine 0.07686
curtmantle 0.07686
iceman 0.46119
cometh 0.46119
albee 0.30746
agamemnon 0.15373
aeschylus 0.10249
crucible 0.76864
macbeth 0.07686
streetcar 0.38432
staging 0.10249
humors 0.15373
farce 0.07686
eccentricities 0.07686
plots 0.07686
rodgers 0.30746
hammerstein 0.46119
phaedra 0.23059
oresteia 0.07686
eumenides 0.15373
euripedes 0.10249
kern 0.02562
memorable 0.15373
musicals 0.07686
flaw 0.15373
terrary 0.07686
hamlet 0.23059
checkhov 0.07686
orchard 0.46119
gassner 0.30746
dreyer 0.30746
facial 0.07686
saint 0.03843
anouilh 0.05124
anton 0.15373
chekhov 0.38432
elms 0.46119
raisin 0.30746
genet 0.30746
solitude 0.07686
balcony 0.46119
hippolytus 0.05124
creon 0.30746
dell 0.05124
tartuffe 0.15373
choephroe 0.07686
poetics 0.07686
aristophanes 0.38432
lysistrata 0.23059
stagecraft 0.15373
medea 0.15373
constantine 0.05124
stanislavski 0.76864
equus 0.30746
psychiatry 0.05124
testament 0.03843
inferno 0.12298
tempest 0.25621
vengeance 0.05124
antony 0.15373
playwriting 0.07686
irreconcilable 0.07686
costume 0.07686
denies 0.03075
tiger 0.03843
misanthrope 0.76864
playwrights 0.23059
cling 0.30746
eternity 0.07686
henrik 0.46119
eschenbach 0.07686
parzival 0.15373
corrigan 0.30746
tragedies 0.07686
mink 0.02562
goeth 0.07686
fates 0.07686
pathos 0.07686
absurd 0.07686
scandal 0.01183
sheridan 0.03075
superficial 0.07686
phantom 0.03843
pinter 0.10249
mamet 0.30746
protagonists 0.10249
assertiveness 0.30746
soothsayer 0.30746
aeneid 0.06149
vega 0.15373
fuente 0.05124
tuned 0.07686
roswitha 0.30746
dramatist 0.10249
statue 0.07686
mowatt 0.30746
cora 0.03075
sundiata 0.30746
mock 0.07686
dramatists 0.07686
forgiveness 0.07686
joyful 0.07686
tragicomedy 0.07686
sequel 0.02562
earnest 0.30746
dramas 0.05124
subjugation 0.07686
virgil 0.03843
aeneas 0.05124
prospero 0.07686
magician 0.07686
manipulates 0.07686
romeo 0.05124
fueding 0.07686
antagonistic 0.07686
imperious 0.07686
dramaturgy 0.07686
imposter 0.07686
cid 0.06149
gargantua 0.07686
candide 0.07686
likes 0.07686
madame 0.05124
bovary 0.07686
tyrannus 0.30746
fritz 0.05124
lang 0.03843
vernacular 0.05124
nya 0.07686
coy 0.07686
mistress 0.07686
