Total number of words: 249
political 0.02557
life 0.04967
country 0.02296
media 0.01174
national 0.03084
role 0.01888
war 0.02557
social 0.01683
generation 0.08417
paper 0.09469
de 0.10474
la 0.04123
black 0.01578
following 0.02196
critical 0.01656
papers 0.01712
business 0.01232
footnotes 0.01924
communications 0.01464
law 0.01116
american 0.02806
development 0.01578
time 0.0121
studies 0.04391
report 0.01263
medicine 0.01712
science 0.02993
study 0.01423
rights 0.01232
subject 0.01202
price 0.01443
loss 0.0546
comments 0.03156
title 0.03156
arc 0.11883
send 0.01453
click 0.03424
com 0.01098
gate 0.20201
asm 0.01888
mass 0.01519
fn 0.20201
term 0.02557
et 0.09854
short 0.03312
index 0.01329
spain 0.09182
analysis 0.01566
updated 0.01423
story 0.04489
philosophy 0.01836
urban 0.01804
writer 0.10632
sources 0.01603
pages 0.01629
copyright 0.01058
reserved 0.01485
languages 0.36729
specific 0.01453
start 0.01443
color 0.09182
written 0.18226
book 0.01519
description 0.01712
film 0.01741
french 0.27298
style 0.0505
education 0.01423
sports 0.01804
art 0.0153
literature 0.10822
reviews 0.04391
catalog 0.01906
evolution 0.0505
religion 0.01772
distinct 0.15539
women 0.01698
history 0.02928
writers 0.08783
concerned 0.05316
reflects 0.25251
experienced 0.01712
pieces 0.25251
novel 0.101
theme 0.03811
architecture 0.01836
culture 0.03607
economics 0.01772
las 0.04591
spanish 0.58919
button 0.01804
music 0.01757
examines 0.05827
healthcare 0.01906
ramon 0.50502
latin 0.101
famous 0.13467
prestige 0.22445
thesis 0.01924
psychology 0.0187
recreation 0.01853
linguistics 0.01906
pgs 0.20963
discusses 0.01961
maria 0.14429
horacio 0.50502
puerto 0.46617
rey 1.01004
essay 0.01924
ecology 0.01924
paradox 0.50502
anthropology 0.01924
termpaper 0.0777
termpapers 0.01942
shakespeare 0.01942
sociology 0.01906
yr 0.20575
emergence 0.12626
contrasts 0.06734
le 0.11019
concludes 0.101
intellectuals 0.28858
rican 1.51506
correlates 1.01004
symbolism 0.20201
novelists 0.40402
quiroga 0.67336
joan 0.50502
anouilh 0.67336
tiger 0.50502
madame 0.33668
bovary 0.50502
pere 0.67336
goriot 1.01004
germinal 0.67336
helen 1.01004
pio 1.01004
valle 0.40402
inclan 1.01004
miguel 0.33668
unamuno 0.67336
