Total number of words: 395
political 0.00806
life 0.03131
set 0.01355
media 0.0074
stories 0.05306
writing 0.02709
powerful 0.06367
questions 0.01553
journalist 0.08489
paper 0.04974
la 0.01299
occurred 0.04108
murder 0.11073
black 0.00995
critical 0.01044
president 0.01534
papers 0.01079
business 0.00776
view 0.01612
politics 0.02599
advertising 0.12734
house 0.02799
overview 0.01846
footnotes 0.01213
values 0.02961
communications 0.01846
law 0.00704
people 0.00923
relationship 0.01384
congress 0.02768
american 0.00884
relationships 0.08489
foundation 0.04245
washington 0.01498
studies 0.02768
assessment 0.04391
report 0.00796
treatment 0.01654
medicine 0.01079
science 0.06603
study 0.00897
rights 0.00776
york 0.01107
notes 0.01873
company 0.01721
settings 0.11577
lead 0.03745
conflict 0.02599
subject 0.00758
means 0.01846
closely 0.05788
price 0.0091
review 0.03604
seeks 0.09096
times 0.01464
comments 0.0199
title 0.0199
space 0.04716
capability 0.07075
send 0.00916
click 0.02158
com 0.00692
library 0.03745
asm 0.0119
mass 0.00957
mist 0.63671
los 0.02196
angeles 0.06367
fn 0.20838
term 0.01612
fundamental 0.05537
function 0.05306
events 0.04043
society 0.04292
lives 0.03537
particularly 0.01819
able 0.02315
night 0.04391
imagery 0.12734
poor 0.02768
effects 0.01534
index 0.00838
especially 0.01769
england 0.04245
effectiveness 0.03638
account 0.02158
perfect 0.11577
particular 0.02054
base 0.03351
france 0.03442
africa 0.03859
spain 0.05788
analysis 0.03949
mountains 0.15918
detail 0.06702
updated 0.00897
sound 0.03859
white 0.02122
living 0.02894
merchants 0.50937
english 0.02158
philosophy 0.01158
completely 0.09796
urban 0.01137
writer 0.06702
sources 0.01011
author 0.03537
pages 0.01027
copyright 0.00667
reserved 0.00936
criticizing 0.15918
criticism 0.06367
specific 0.00916
start 0.0091
israel 0.07491
answers 0.07075
family 0.03351
influence 0.01794
building 0.02088
anti 0.02088
satirical 0.21224
written 0.00957
book 0.04787
described 0.03442
description 0.01079
looking 0.02961
film 0.01098
killings 0.21224
love 0.04245
examination 0.01481
trail 0.14149
obsolete 0.25468
children 0.02054
offers 0.02547
books 0.06212
america 0.01769
parent 0.08782
education 0.00897
sports 0.01137
fiction 0.25468
adults 0.07491
art 0.02894
literature 0.06822
mountain 0.11577
geography 0.18192
ideas 0.02403
catalog 0.01201
modern 0.03396
creative 0.07491
inner 0.07959
religion 0.01117
communicate 0.10612
subjects 0.07959
noting 0.02315
adult 0.07491
proposed 0.03638
women 0.0107
history 0.00923
contention 0.21224
writers 0.05537
reflects 0.15918
write 0.02403
experienced 0.01079
solutions 0.04391
theme 0.01201
mystery 0.25468
architecture 0.01158
flower 0.42447
owners 0.06702
conservation 0.10612
endangered 0.31835
incorporate 0.21224
environmentalist 0.42447
feel 0.07959
economics 0.01117
desire 0.1661
button 0.01137
music 0.01107
explain 0.07959
examines 0.02449
incorrect 0.63671
healthcare 0.01201
charles 0.15918
urgent 0.18192
suggestions 0.05537
thesis 0.01213
narrative 0.12734
contemporary 0.02599
unrealistic 0.25468
personalities 0.14149
psychology 0.01179
thirteen 0.42447
dream 0.09096
proposes 0.07491
recreation 0.01168
linguistics 0.01201
pgs 0.22825
frederik 0.42447
discusses 0.07418
essay 0.01213
distinction 0.07075
architects 0.42447
ecology 0.01213
fairly 0.15918
anthropology 0.01213
termpaper 0.04898
termpapers 0.01224
shakespeare 0.01224
sociology 0.01201
yr 0.22403
observes 0.01516
afn 0.01313
inadequacies 0.42447
reich 0.63671
medieval 0.07959
recounting 0.84895
diversified 0.25468
imaginative 0.31835
teenage 0.63671
classifications 0.31835
teen 0.31835
portrays 0.21224
legendary 0.21224
novels 0.25468
irving 0.63671
saul 0.63671
pohl 0.63671
kornbluth 0.63671
deceptive 0.31835
nightmarish 0.42447
rationality 0.31835
nonfiction 2.54684
heroism 0.25468
listings 0.63671
elitism 0.63671
helter 0.63671
skelter 0.63671
tate 0.63671
jerusalem 0.42447
utopianism 2.54684
intimate 0.42447
contractors 0.18192
elie 0.63671
wiesel 2.54684
kerr 0.63671
humorous 0.31835
str 0.21224
naive 0.63671
simplistic 0.63671
fossey 2.54684
gorillas 2.54684
