Total number of words: 2962
freedom 0.00863
political 0.00537
life 0.02784
city 0.002
media 0.00099
stories 0.00708
popular 0.00404
cat 0.01415
waves 0.02123
death 0.02788
past 0.00459
questions 0.00207
leading 0.00809
drama 0.01415
played 0.00708
center 0.00193
role 0.00635
war 0.00645
economic 0.00189
social 0.00708
assassination 0.02123
revolution 0.00828
example 0.00239
generation 0.00708
self 0.01267
balanced 0.01415
included 0.00395
free 0.00149
personal 0.0016
voice 0.00472
depth 0.00499
paper 0.00663
labor 0.00347
de 0.00126
la 0.00173
narrow 0.05661
funeral 0.09704
justice 0.00708
power 0.00347
prison 0.00708
widely 0.00894
believed 0.00849
authors 0.00943
name 0.00303
black 0.00265
critical 0.01531
radio 0.00354
tone 0.01698
fear 0.01096
papers 0.00144
figure 0.00708
break 0.00708
common 0.00293
cause 0.00531
light 0.00303
sea 0.00377
business 0.00104
view 0.01075
offering 0.00708
tradition 0.00548
politics 0.00347
reform 0.0032
medical 0.00288
footnotes 0.00162
values 0.00395
communications 0.00123
support 0.00162
passage 0.02547
law 0.00094
people 0.00246
outside 0.00459
traditional 0.0034
relationship 0.01477
act 0.00236
american 0.00236
perception 0.00653
images 0.02426
significant 0.00354
development 0.00265
deal 0.00369
time 0.00102
relationships 0.00566
collection 0.01544
form 0.004
held 0.00283
thomas 0.00485
including 0.00199
human 0.00923
john 0.03942
richard 0.00653
robert 0.04953
paul 0.00708
school 0.00257
ii 0.00239
responsibility 0.00523
studies 0.00369
based 0.00136
report 0.00106
treatment 0.00221
schemes 0.03396
failure 0.00386
medicine 0.00144
science 0.00252
study 0.00837
rights 0.00104
analyzing 0.00943
york 0.00148
depression 0.03396
attempt 0.00333
figures 0.02264
detailed 0.00361
notes 0.00499
clerks 0.11321
knowledge 0.00723
authority 0.01061
hope 0.00485
taylor 0.00653
horror 0.03396
creation 0.02177
direct 0.00369
forming 0.01306
containing 0.01132
seen 0.01917
attempts 0.00347
concerns 0.00708
approach 0.00999
conflict 0.00693
leaves 0.00999
subject 0.00202
differing 0.01698
forms 0.00261
evil 0.01213
closely 0.00772
major 0.00476
worlds 0.01544
iv 0.01306
price 0.00121
loss 0.00459
stevens 0.00708
coming 0.00849
review 0.01121
matthew 0.06793
bar 0.00288
times 0.00195
home 0.001
post 0.00283
moore 0.00943
cycle 0.00606
comments 0.00265
title 0.00265
image 0.00926
purpose 0.00557
line 0.00419
application 0.00221
value 0.00261
teaching 0.00629
language 0.01061
return 0.00197
send 0.00122
click 0.00288
total 0.00298
com 0.00092
ts 0.03088
du 0.01698
beach 0.01132
world 0.01405
asm 0.00159
mass 0.00128
newton 0.03396
harvest 0.03396
east 0.00253
fn 0.27325
term 0.00215
dickinson 0.16982
battle 0.00772
st 0.00283
gray 0.01998
land 0.01445
snow 0.05661
seasonal 0.01887
water 0.00708
middle 0.00447
understanding 0.00485
interaction 0.00894
little 0.00404
meaning 0.0097
techniques 0.00309
variety 0.00314
define 0.00894
progress 0.00499
background 0.00708
objectives 0.00447
related 0.00202
capturing 0.08491
nature 0.03396
concerning 0.00288
goes 0.00566
introduces 0.02426
severe 0.00894
testing 0.00772
collected 0.01213
comparison 0.05159
effect 0.00409
events 0.00539
physical 0.0027
society 0.00954
range 0.00369
incorporating 0.01887
particularly 0.0097
content 0.00629
interpretation 0.01819
sir 0.00708
imagery 0.28869
contrast 0.02739
constant 0.01698
differences 0.00926
difficulties 0.00679
characteristics 0.00459
various 0.00571
short 0.00278
grass 0.05095
effects 0.00205
estimation 0.01415
sense 0.02359
examples 0.00472
behavior 0.00377
terms 0.00738
index 0.00112
look 0.00205
respectively 0.00679
structural 0.00738
influences 0.02234
complexity 0.0283
unique 0.00499
structure 0.00485
underlying 0.00809
especially 0.00943
dealing 0.00641
england 0.00566
combining 0.0283
account 0.00288
technique 0.02426
compared 0.01019
definition 0.0034
analyzed 0.00809
perfect 0.01544
considered 0.00666
particular 0.00274
canadian 0.00809
ideal 0.00809
main 0.00499
thematic 0.01887
italy 0.00472
analysis 0.05924
usage 0.00894
detail 0.00894
observation 0.00425
selected 0.00548
vehicle 0.00606
vs 0.02161
emphasis 0.00361
updated 0.0012
bruce 0.00629
relations 0.00246
message 0.01061
sound 0.00515
franz 0.04245
crisis 0.00961
vision 0.01306
story 0.00755
english 0.00288
ocean 0.00943
franklin 0.03774
philosophy 0.01081
animal 0.00999
lameness 0.08491
pain 0.00894
method 0.00354
concept 0.00641
glass 0.01544
spring 0.00894
waste 0.02215
bath 0.0283
manner 0.00499
concern 0.00772
lost 0.03513
urban 0.00303
writer 0.00894
sources 0.00135
pages 0.00137
copyright 0.00089
reserved 0.00125
taught 0.01213
reflect 0.00999
decline 0.00849
criticism 0.01698
expression 0.01306
translations 0.06793
run 0.00377
specific 0.00122
start 0.00121
search 0.00515
comparing 0.01213
complete 0.00354
summary 0.00596
wall 0.04852
focuses 0.00943
prime 0.00404
train 0.01698
chief 0.00369
road 0.01819
explained 0.01998
friend 0.00708
age 0.00835
father 0.00849
influence 0.00957
organized 0.00679
russia 0.00293
repeated 0.01306
german 0.00459
russian 0.00878
grew 0.02123
satire 0.04852
depicted 0.04631
interpreted 0.01698
connection 0.00809
written 0.00511
book 0.01149
alfred 0.01788
graves 0.13585
christian 0.01498
talks 0.00679
ride 0.04245
stopping 0.08491
prisoners 0.01544
woods 0.03088
larger 0.00849
description 0.00432
importantly 0.02426
looking 0.00395
film 0.00146
french 0.00459
forces 0.00354
corrupt 0.04852
attitude 0.01941
deals 0.00369
capable 0.00849
event 0.00708
germany 0.00354
husband 0.01698
wife 0.03184
direction 0.00708
love 0.04528
fixed 0.00809
scene 0.00772
fears 0.05661
shares 0.01306
transition 0.00809
examination 0.00395
acts 0.01477
evening 0.03396
fallen 0.01544
identity 0.01617
reality 0.00548
disguise 0.03396
periods 0.00849
picture 0.01998
considers 0.00653
children 0.00274
child 0.00653
games 0.05661
symbols 0.04245
style 0.03396
books 0.00828
boy 0.01544
education 0.00478
sports 0.00152
fiction 0.01698
fate 0.01415
art 0.00386
poems 0.47172
discussion 0.02426
literature 0.00758
reviews 0.01108
division 0.00531
joseph 0.00999
crossing 0.02426
ideas 0.01602
ages 0.00894
references 0.01887
catalog 0.0016
cradle 0.04245
experiences 0.00531
collins 0.01359
modern 0.00226
ancient 0.02342
stages 0.01415
creative 0.00999
feelings 0.01306
wealth 0.01132
sensual 0.16982
transformation 0.00772
universe 0.01544
sexual 0.00679
universal 0.02426
sight 0.03396
cosmic 0.04245
heart 0.00679
god 0.04245
meditation 0.02123
religion 0.00745
appeal 0.00531
audience 0.01544
attempted 0.01544
strength 0.01061
actions 0.00369
classical 0.02123
noting 0.00926
regard 0.00447
defense 0.00303
proposal 0.00459
perspective 0.00386
women 0.01142
butler 0.03396
ginsburg 0.08491
arguments 0.00738
expressed 0.01757
history 0.00615
contends 0.00772
creating 0.00586
realistic 0.01698
conrad 0.04852
concluding 0.00772
meant 0.01698
trial 0.02191
doubt 0.03774
precise 0.01415
theory 0.01171
lady 0.01698
moll 0.11321
flanders 0.11321
thorough 0.01415
republic 0.00278
suggest 0.01887
maxim 0.11321
feared 0.02123
andrew 0.01887
jailing 0.08491
reflects 0.04245
reflecting 0.00894
reflected 0.02613
original 0.00485
mechanics 0.04852
divine 0.01544
secular 0.03396
experienced 0.00144
green 0.00435
novel 0.00849
views 0.01267
autumn 0.02426
thoroughly 0.03396
idea 0.01643
careful 0.02426
italian 0.01698
contributions 0.00472
derivation 0.05661
influenced 0.00738
restricted 0.02426
quotes 0.02123
elements 0.00772
spirituality 0.05661
era 0.00425
hierarchical 0.08491
imagination 0.02426
theme 0.03044
tragic 0.01213
lao 0.05661
exclusive 0.02123
enhanced 0.02123
feeling 0.01415
architecture 0.00154
quarters 0.03396
deep 0.01887
leader 0.00723
monk 0.16982
tree 0.02613
ben 0.00354
rich 0.04245
basically 0.02123
garden 0.07719
edmund 0.04245
pier 0.08491
pleasure 0.01544
eating 0.04245
monastery 0.08491
choosing 0.01698
viewed 0.00809
romantic 0.1235
extraordinary 0.02123
chorus 0.04245
sighted 0.03396
tung 0.03396
character 0.03145
cease 0.05661
earlier 0.00828
economics 0.00298
notably 0.01698
trends 0.00472
walt 0.11321
evolutionary 0.02426
presentation 0.01887
desire 0.01477
classic 0.01132
warren 0.02123
opinions 0.00894
spanish 0.02123
claims 0.00499
aim 0.00849
affected 0.00531
button 0.00152
dame 0.03396
music 0.00295
beauty 0.07547
renaissance 0.01061
comparative 0.01643
moment 0.01415
looks 0.01651
swift 0.01132
intentions 0.01544
analyzes 0.01935
examines 0.03756
preface 0.06793
deadly 0.0283
profession 0.00708
multitude 0.05661
peaches 0.05661
mixture 0.03396
controversial 0.00772
fellow 0.09704
lionel 0.08491
heavenly 0.04245
bible 0.05225
healthcare 0.0016
emotional 0.01061
mental 0.00629
destructive 0.02123
substance 0.01306
specialized 0.01415
sum 0.01698
commander 0.01213
sidney 0.03396
enjoyed 0.02426
eden 0.02123
powers 0.00586
beliefs 0.02123
contrasting 0.01887
masses 0.01306
focusing 0.00327
born 0.01132
attuned 0.08491
frustration 0.01887
mood 0.02426
companion 0.03396
dramatic 0.02264
modes 0.01887
regards 0.01132
cane 0.08491
employed 0.00708
arnold 0.05095
explores 0.00943
evolving 0.01306
implications 0.00404
jersey 0.00303
charles 0.02123
invariably 0.05661
dh 0.01887
johnson 0.02342
destruction 0.01998
burning 0.03396
william 0.0479
margaret 0.04245
destiny 0.03919
imprisonment 0.01213
religious 0.04131
ridicule 0.03396
george 0.01132
myth 0.00894
personalized 0.04245
conflicts 0.00653
illustrating 0.05661
planting 0.03396
tzu 0.03396
secondary 0.01306
tells 0.01306
sailing 0.04245
steven 0.03396
daniel 0.00738
themes 0.06793
thesis 0.00323
circle 0.04245
sick 0.02123
dreams 0.05661
essays 0.01132
elizabeth 0.08491
speaks 0.04245
narrative 0.01698
significance 0.01836
wallace 0.03396
hopkins 0.01998
lawrence 0.05661
whitman 0.19104
williams 0.00447
inclusion 0.08491
edgar 0.00943
distinguished 0.0283
snake 0.22642
bed 0.05661
literary 0.0899
poetry 0.84909
poet 0.46093
poetic 0.33964
poem 0.7005
baths 0.08491
feeding 0.06793
contemporary 0.00693
poets 0.62266
covers 0.00849
refer 0.01415
critique 0.01096
similarities 0.00629
psychology 0.00157
carter 0.00738
anne 0.03396
biblical 0.06793
reflection 0.04995
relation 0.0032
darkness 0.04852
proud 0.05661
characters 0.07278
comic 0.04245
jimmy 0.02426
comedy 0.02123
dream 0.01213
schooling 0.05661
distinguishes 0.04245
embodying 0.08491
illustrate 0.02426
harold 0.04245
depart 0.04245
burns 0.04852
expresses 0.0283
penn 0.03396
bishop 0.05661
tasting 0.05661
paradise 0.16982
piano 0.02123
adam 0.00999
roland 0.06793
notable 0.04245
recreation 0.00156
greek 0.03575
linguistics 0.0016
spencer 0.06793
milton 0.26686
douglas 0.02613
allen 0.00809
outlook 0.01698
comparisons 0.01061
nuclear 0.00485
relating 0.00999
christ 0.01306
pgs 0.28997
doctrine 0.01617
forbidding 0.11321
inviting 0.05661
greece 0.00738
characterization 0.02613
discusses 0.03133
dictatorship 0.01887
puerto 0.01306
arthur 0.01698
optimism 0.02123
lincoln 0.01213
repression 0.01698
faith 0.00809
diving 0.04245
essay 0.00162
analytical 0.01544
allan 0.05661
nun 0.08491
hate 0.02123
snakes 0.16982
ecology 0.00162
theories 0.00333
frustrated 0.05661
prisoner 0.04245
gay 0.0283
salesman 0.0283
anthropology 0.00162
marvel 0.05661
classics 0.0283
desert 0.0283
compares 0.00377
termpaper 0.00653
termpapers 0.00163
shakespeare 0.00163
sociology 0.0016
yr 0.2846
destroyed 0.03396
origins 0.0079
breakdown 0.01306
fascism 0.0283
observes 0.00809
afn 0.007
emphasizing 0.01887
appearing 0.04245
attitudes 0.01498
neo 0.0283
styles 0.02547
plato 0.03088
philosophical 0.01477
writings 0.04043
destinies 0.08491
exemplified 0.04245
contrasts 0.00566
interpretations 0.02123
ambivalent 0.04245
resignation 0.05661
agonistes 0.05661
antithetical 0.05661
hero 0.02613
biographical 0.07278
sketch 0.04852
portrayed 0.02123
barrett 0.04852
qualities 0.05095
hell 0.03396
overthrow 0.02123
centering 0.00849
ideology 0.00809
contrasted 0.01306
le 0.00309
subway 0.04245
ethics 0.00943
cynicism 0.08491
explanation 0.01132
browning 0.16982
contentment 0.08491
alienation 0.02426
motivation 0.01061
slave 0.02123
medieval 0.05307
exemplifying 0.03396
agrarian 0.02123
precipitated 0.04245
neoclassical 0.08491
ambiguity 0.03396
foremost 0.05661
pound 0.25473
knights 0.05661
formulation 0.02426
portraying 0.05661
herbert 0.05661
critics 0.03919
spheres 0.0283
liquidation 0.05661
symbolic 0.03639
eliot 0.3019
sexes 0.05661
portrait 0.0283
achievements 0.0283
marriage 0.0283
rican 0.04245
emerge 0.03396
fallacy 0.08491
musical 0.01698
storytelling 0.08491
mythology 0.03396
gathered 0.0283
fertility 0.0283
samuel 0.0283
blindness 0.03396
abortion 0.01306
progression 0.04245
myths 0.05661
disrespect 0.08491
rational 0.01887
industrialism 0.0283
mao 0.0283
nightingale 0.05661
divisions 0.01698
descriptive 0.08491
marry 0.02426
epic 0.12736
fascination 0.03396
gods 0.07278
homer 0.20378
tributes 0.08491
byzantium 0.08491
depiction 0.10189
inferiority 0.08491
interplay 0.04245
hebrew 0.05661
sailors 0.0283
iliad 0.40756
trojan 0.05661
antiquity 0.08491
legendary 0.0283
merchant 0.02426
clergy 0.03396
canterbury 0.31538
tales 0.38815
chaucer 0.88305
romanticism 0.06368
tse 0.04245
biography 0.00679
victorian 0.06368
percy 0.01061
elizabethan 0.03396
masterpiece 0.01887
sans 0.05661
eve 0.00548
priest 0.05661
logic 0.02123
secession 0.05661
stature 0.05661
upbringing 0.05661
robinson 0.02426
disillusionment 0.01698
temperance 0.08491
tyranny 0.03396
prose 0.02426
brecht 0.03396
bitterness 0.08491
sexuality 0.06793
widow 0.04245
realism 0.0283
indeterminate 0.05661
injustice 0.04852
oppressive 0.03396
preoccupation 0.05661
symbolism 0.08491
poe 0.21227
supernatural 0.04245
heroic 0.16982
grendel 0.16982
criticisms 0.06793
allegory 0.08491
comparision 0.04245
raven 0.08491
vonnegut 0.16982
archetypal 0.05661
faulkner 0.02426
kurt 0.04245
song 0.06175
frost 0.19812
odyssey 0.11887
lovers 0.04245
disciple 0.05661
emily 0.16982
prufrock 0.16982
narrator 0.08491
trait 0.05661
willy 0.03396
kafka 0.11321
metamorphosis 0.05661
homeric 0.25473
foolish 0.05661
shelley 0.25473
tale 0.33964
faerie 0.11321
queene 0.11321
odysseys 0.05661
hypocrisy 0.03396
disgust 0.08491
bertolt 0.08491
sin 0.01061
illustration 0.04245
barn 0.08491
dylan 0.05661
wasteland 0.11321
greatness 0.05661
novelists 0.03396
melancholy 0.11321
gloom 0.08491
keats 0.3736
wole 0.08491
coleridge 0.33964
worksworth 0.08491
conception 0.05661
wordsworth 0.42454
pardoner 0.08491
gilgamesh 0.11321
boewulf 0.16982
superhuman 0.08491
beowulf 0.16982
gawain 0.05661
knight 0.12736
samson 0.08491
prometheus 0.03396
defoe 0.04245
pliers 0.08491
ploughman 0.16982
triolus 0.08491
criseyde 0.33964
langband 0.08491
dante 0.14556
beckett 0.02123
pessimism 0.08491
blake 0.28303
rid 0.05661
revolutionize 0.08491
byron 0.0283
overtones 0.04245
endgame 0.04245
sonnets 0.05661
ulysses 0.16982
duchess 0.16982
suffers 0.04245
fruitis 0.08491
sins 0.16982
disobedient 0.08491
unfaithful 0.08491
indulging 0.08491
appetite 0.08491
troilus 0.16982
pirandello 0.05661
agamemnon 0.25473
eccentricities 0.08491
oresteia 0.04245
poetics 0.08491
testament 0.04245
inferno 0.03396
playwrights 0.08491
pinter 0.11321
aeneid 0.16982
mock 0.08491
virgil 0.08491
aeneas 0.11321
cid 0.06793
coy 0.08491
mistress 0.16982
helen 0.08491
unamuno 0.11321
humorous 0.04245
donne 1.69818
friar 0.50945
courtly 0.08491
simplicity 0.08491
dover 0.05661
mishima 0.08491
discuses 0.08491
tennyson 0.59436
ahh 0.08491
despair 0.16982
marianne 0.08491
rhythm 0.02426
rhyme 0.33964
cloister 0.33964
sonnet 0.0283
piers 0.50945
plowman 0.33964
langland 0.50945
yeats 2.20763
ode 0.67927
teseida 0.33964
originality 0.12736
chronological 0.08491
satan 0.42454
une 0.0283
suggestive 0.08491
keith 0.05661
verbally 0.08491
chivalry 0.08491
symphony 0.08491
valediction 0.33964
mourning 0.33964
aesthetics 0.05661
sexton 0.16982
odes 0.33964
similarity 0.33964
vergil 0.16982
defends 0.08491
emerson 0.01544
adrienne 0.33964
grecian 0.33964
urn 0.33964
les 0.05661
mal 0.08491
atwood 0.08491
swan 0.0283
baudelaire 0.50945
soyinka 0.33964
biafran 0.33964
dumbwaiter 0.50945
malevolent 0.33964
pools 0.08491
epics 0.33964
lyrics 0.08491
klein 0.08491
gorky 0.50945
achilles 0.04245
pia 0.04245
metelda 0.08491
francesca 0.08491
picarda 0.08491
paradoxes 0.08491
odysseus 0.16982
canto 0.08491
annunzio 0.01061
broadcasts 0.08491
mending 0.50945
explication 0.16982
resurrection 0.33964
aucassin 0.33964
nicolette 0.50945
forbidden 0.03396
courtship 0.08491
fifties 0.08491
regained 0.08491
treatise 0.05661
swinburne 0.33964
contemplation 0.08491
ambition 0.08491
ea 0.0283
survivor 0.08491
modernism 0.16982
goethe 0.08491
faust 0.11321
