Total number of words: 2183
international 0.00202
freedom 0.00391
political 0.00146
life 0.00944
miranda 0.07681
set 0.00245
country 0.00262
media 0.00134
popular 0.00549
powerful 0.01152
death 0.0172
drama 0.17281
elect 0.0288
opposition 0.00512
center 0.00262
action 0.01646
role 0.02584
war 0.00583
social 0.00768
class 0.00411
independent 0.00384
habits 0.01646
self 0.02063
public 0.00318
personal 0.00435
paper 0.009
union 0.00339
murder 0.03005
power 0.0094
black 0.0018
following 0.0025
critical 0.00567
opening 0.02425
fighting 0.01355
forced 0.01047
fear 0.00743
side 0.0049
papers 0.00195
figure 0.0192
common 0.00397
bring 0.0064
change 0.00274
business 0.0014
view 0.00583
politics 0.0047
truth 0.0144
die 0.0128
refusal 0.01646
status 0.00303
director 0.01097
consequences 0.01355
footnotes 0.00219
organization 0.0023
speech 0.02711
values 0.01072
communications 0.00167
support 0.00219
passage 0.01152
leadership 0.00886
law 0.00127
people 0.00167
traditional 0.00461
relationship 0.01002
central 0.01167
act 0.016
images 0.00823
transferred 0.0384
significant 0.0048
development 0.0144
relationships 0.00768
potential 0.00452
individual 0.00278
thomas 0.01317
including 0.00269
human 0.00751
john 0.00823
richard 0.12407
ii 0.02921
responsibility 0.00709
third 0.00397
studies 0.00501
based 0.00184
report 0.00144
addressed 0.01536
treatment 0.00299
purposes 0.0064
shortcomings 0.06583
lack 0.00501
failure 0.00524
medicine 0.00195
science 0.00341
study 0.00325
rights 0.0014
create 0.0047
code 0.00512
balance 0.01152
york 0.002
transmitted 0.01355
figures 0.00768
plan 0.00631
notes 0.00339
discussed 0.00419
knowledge 0.0049
future 0.00248
private 0.00354
false 0.0192
course 0.00591
linked 0.01355
internal 0.0048
seen 0.01115
settings 0.02095
conflict 0.0094
goal 0.00853
subject 0.00411
lines 0.00623
forms 0.00354
sheer 0.11521
evil 0.14813
closely 0.01047
focus 0.00591
major 0.00431
achieve 0.00743
iii 0.0288
developed 0.00397
criminal 0.0128
iv 0.12407
price 0.00165
fall 0.00461
review 0.00217
heath 0.07681
daughter 0.04189
mother 0.01646
comments 0.0036
link 0.00678
title 0.0036
image 0.00838
reveals 0.0144
value 0.01063
driven 0.0256
language 0.0144
remote 0.01097
send 0.00166
click 0.00391
com 0.00125
juliet 0.34563
world 0.00159
storm 0.11521
duke 0.02304
asm 0.00215
mass 0.00173
fn 0.22204
term 0.00292
dickinson 0.0576
surface 0.0128
play 0.18154
roles 0.0256
natural 0.00427
understanding 0.00658
reasons 0.00512
measure 0.05317
meaning 0.02633
define 0.01213
objectives 0.00606
related 0.00549
nature 0.03687
importance 0.00623
et 0.00562
phase 0.01355
totally 0.02095
degree 0.00743
involved 0.0036
variations 0.02304
patterns 0.01819
extreme 0.0288
comparison 0.04667
effect 0.00555
events 0.00366
question 0.01953
day 0.00415
lives 0.0064
particularly 0.00988
validity 0.04608
visible 0.0192
resolution 0.0064
variation 0.04608
night 0.07945
sir 0.0288
imagery 0.16129
basic 0.00838
approaches 0.00698
contrast 0.0223
differences 0.01257
comes 0.0096
complex 0.00536
applying 0.01536
studied 0.02095
various 0.01743
effects 0.00555
smooth 0.02304
examples 0.0064
behavior 0.00512
difference 0.00853
index 0.00152
look 0.00278
single 0.00501
affects 0.00823
determination 0.0128
influences 0.01819
underlying 0.01097
types 0.00391
compared 0.00461
activities 0.0032
probe 0.0256
plot 0.07681
analyzed 0.02194
concepts 0.00678
particular 0.00372
main 0.00339
developing 0.00576
west 0.00224
thematic 0.0512
analysis 0.03572
growth 0.00731
usage 0.01213
true 0.00698
type 0.00397
emphasis 0.0049
updated 0.00162
relations 0.01002
king 0.17281
passion 0.0288
vision 0.02363
story 0.02048
th 0.00583
century 0.00853
english 0.00391
giving 0.00576
pre 0.00549
philosophy 0.00209
responsible 0.01072
breeding 0.04608
market 0.00354
concept 0.00869
male 0.01152
female 0.01646
mothers 0.0288
product 0.00623
suffering 0.03005
produced 0.01536
manner 0.01355
concern 0.00524
lost 0.02384
urban 0.00206
sources 0.00549
pages 0.00186
copyright 0.00121
reserved 0.00169
modernization 0.0256
criticism 0.03456
run 0.00512
named 0.01097
straight 0.04608
specific 0.00166
start 0.00165
defining 0.0144
moves 0.0128
movements 0.0072
text 0.00591
stage 0.08229
position 0.00235
real 0.00397
focuses 0.0256
condition 0.00606
answers 0.0128
road 0.00823
aid 0.0049
family 0.00606
father 0.02304
influence 0.00325
institution 0.0096
personality 0.02194
killing 0.01772
dead 0.0144
satire 0.03292
depicted 0.06284
appear 0.0096
humor 0.0384
written 0.00173
book 0.00173
master 0.01097
christian 0.01355
chronicle 0.03292
crimes 0.00698
source 0.00623
surroundings 0.15361
description 0.00195
lying 0.07681
crucial 0.04608
looking 0.00536
film 0.00199
allowing 0.0096
mistakes 0.0256
fully 0.0072
running 0.02711
forces 0.0096
considerable 0.0192
deals 0.00501
moments 0.07681
prominent 0.02304
capable 0.01152
ignore 0.07681
slow 0.0144
husband 0.02304
wife 0.0144
words 0.00853
love 0.16897
kill 0.02095
scene 0.06284
safety 0.00536
passengers 0.0384
hatred 0.0256
examination 0.00804
aspects 0.01536
evaluation 0.0048
attention 0.0047
brief 0.00808
identity 0.01097
reality 0.01487
characterized 0.01646
children 0.00743
offers 0.00461
style 0.02304
illustrated 0.02304
describes 0.00435
education 0.00162
sports 0.00206
versions 0.0256
fate 0.0384
art 0.00698
parents 0.03142
arts 0.00886
discussion 0.00705
literature 0.00617
directions 0.02095
hal 0.03292
forth 0.01772
ideas 0.01304
illusion 0.03292
minority 0.00768
avoiding 0.02304
catalog 0.00217
playing 0.10241
experiences 0.0072
reader 0.0144
modern 0.00614
evolution 0.00576
creative 0.01355
artistic 0.0288
wealth 0.01536
principle 0.02304
transformation 0.02095
lord 0.04189
metaphysical 0.0576
takes 0.00658
illusions 0.04608
symbol 0.02095
partner 0.01047
religion 0.00202
submit 0.01152
audience 0.02095
actions 0.02004
depict 0.04608
reference 0.00606
regard 0.00606
respect 0.00623
minor 0.01213
perspective 0.00524
women 0.02324
expressed 0.03178
history 0.00167
principal 0.01152
delay 0.02425
ignoring 0.0384
creating 0.01589
visual 0.01536
woman 0.01772
concluding 0.01047
inability 0.03638
vital 0.04938
educating 0.0288
lady 0.06913
permitted 0.0288
positioning 0.02095
setting 0.00591
original 0.00658
successive 0.11521
functions 0.00678
formation 0.00823
experienced 0.00195
piece 0.01772
views 0.01032
revenge 0.38403
assassins 0.07681
seeing 0.02095
achieving 0.0256
core 0.01047
identical 0.04608
govern 0.0288
continuing 0.00795
observing 0.02711
comparable 0.0256
vi 0.0256
element 0.04066
elements 0.00524
era 0.01728
insight 0.01772
theme 0.01739
tragic 0.16458
struggles 0.02304
britain 0.00886
island 0.00397
feeling 0.0192
accepting 0.0384
architecture 0.00209
introducing 0.0288
restoration 0.02304
queen 0.0288
historical 0.01213
viewed 0.01097
romantic 0.06284
contribute 0.01772
character 0.13654
funding 0.00853
labour 0.0384
affecting 0.0096
period 0.01418
economics 0.00202
advice 0.01355
coupled 0.02095
suggesting 0.03072
expect 0.03292
desire 0.02004
travels 0.0288
spanish 0.0096
ships 0.03292
button 0.00206
music 0.002
waiting 0.0256
assume 0.02304
renaissance 0.0144
looks 0.016
depend 0.04608
analyzes 0.00875
examines 0.03323
consecutive 0.0256
isolation 0.01536
conspiracy 0.02095
bible 0.01772
healthcare 0.00217
considerations 0.00922
successful 0.00853
aaron 0.07681
julie 0.0576
souls 0.11521
focusing 0.00443
witnessing 0.11521
joy 0.0576
dramatic 0.09217
modes 0.0256
actively 0.04608
crash 0.0256
explores 0.0064
aspect 0.01646
implications 0.01097
tennessee 0.00623
utilization 0.03545
seamless 0.07681
theater 0.02304
assess 0.01536
hunger 0.0288
william 0.02954
discovery 0.0256
genius 0.02095
religious 0.01245
expressing 0.11521
myth 0.01213
conspirators 0.04608
tended 0.0576
winter 0.04608
illustrating 0.07681
guided 0.03292
tells 0.01772
referring 0.0384
prove 0.01536
themes 0.0553
dryden 0.0576
thesis 0.00219
soul 0.01646
compromise 0.02095
seldom 0.11521
mistaken 0.07681
dominant 0.0128
narrative 0.02304
significance 0.01868
bard 0.0576
williams 0.00606
edgar 0.0128
distinguished 0.0384
snake 0.07681
daughters 0.23042
poetic 0.0576
poem 0.0288
idealism 0.04608
insanity 0.11521
madness 0.04608
stepfather 0.11521
struggle 0.00768
failures 0.0192
discoveries 0.11521
weak 0.0256
critique 0.00743
fool 0.34563
similarities 0.01707
psychology 0.00213
relation 0.00435
darkness 0.03292
characters 0.26333
comedy 0.23042
dream 0.08229
relevance 0.02095
catalyst 0.0576
actors 0.0576
henry 0.1571
recreation 0.00211
linguistics 0.00217
perspectives 0.0128
apprentice 0.11521
productions 0.0576
comparisons 0.0144
functioning 0.0384
pgs 0.2652
assessing 0.0288
doctrine 0.01097
psychological 0.01152
characterization 0.12407
speeches 0.0288
discusses 0.01342
describing 0.02095
prince 0.0288
redemption 0.04608
gains 0.02095
placement 0.0288
inflicted 0.0576
attributes 0.04608
identifies 0.0192
essay 0.00219
conscience 0.0576
eloquent 0.07681
wives 0.04608
dominance 0.02095
ecology 0.00219
theories 0.00452
salesman 0.07681
anthropology 0.00219
desert 0.0384
compares 0.03072
termpaper 0.00886
termpapers 0.00222
shakespeare 0.19718
sociology 0.00217
yr 0.26029
inevitable 0.0288
observes 0.04938
afn 0.03801
attitudes 0.00678
fraught 0.11521
prejudices 0.0384
motives 0.0256
monarchy 0.04608
tension 0.0288
contrasts 0.01536
civilization 0.01152
drawbacks 0.02304
interpretations 0.0144
moral 0.0256
hero 0.03545
flaws 0.04608
controversy 0.02095
portrayed 0.0288
allegiance 0.0576
qualities 0.04608
depicts 0.01536
appearance 0.02095
contrasted 0.01772
fragility 0.0576
manipulation 0.0256
tragedy 0.15952
worldly 0.07681
concludes 0.02304
porter 0.04608
plays 0.23042
customs 0.0192
ambiguity 0.04608
twentieth 0.01355
critics 0.01772
evidenced 0.0288
pride 0.02304
symbolic 0.06583
interpersonal 0.0576
barth 0.04608
jung 0.07681
correcting 0.07681
dress 0.03292
facets 0.04608
motivated 0.07681
selective 0.0384
defects 0.0384
deformities 0.07681
samuel 0.07681
seminal 0.0384
morality 0.01097
cancerous 0.11521
mans 0.01772
supportive 0.07681
realization 0.07681
predominantly 0.11521
mover 0.11521
anf 0.11521
marry 0.03292
christianity 0.04608
gods 0.03292
kings 0.02095
hellenic 0.07681
depiction 0.04608
caesar 0.38403
julius 0.0512
flowering 0.11521
masculine 0.11521
intrepretation 0.11521
interplay 0.0576
nobility 0.13825
merchant 0.1975
eleanor 0.0384
throne 0.11521
ambitions 0.0384
elizabethan 0.18433
disputes 0.01772
externally 0.07681
instinct 0.07681
intrepretations 0.11521
bertram 0.46083
unsympathetic 0.07681
fathers 0.15361
punitive 0.03292
linguistic 0.07681
playwright 0.04608
symbolism 0.06913
supernatural 0.0576
selfishness 0.07681
portrayal 0.0384
romance 0.09217
existential 0.0384
lear 1.33642
emily 0.04608
deception 0.11521
characterizations 0.03292
sophocles 0.0384
oedipus 0.13825
strindberg 0.07681
tale 0.0576
hypocrisy 0.04608
theatrical 0.11521
goodness 0.04608
painful 0.11521
greatness 0.07681
feminine 0.04608
gulliver 0.07681
cleopatra 0.46083
shakespearian 0.15361
comedies 0.17281
merry 0.11521
bleak 0.0576
indecision 0.11521
dante 0.03292
beckett 0.08641
maturity 0.07681
godot 0.07681
endgame 0.17281
othello 0.92167
twelfth 0.57604
troilus 0.07681
cressida 0.11521
moliere 0.07681
antigone 0.15361
rex 0.0576
aquitaine 0.11521
curtmantle 0.11521
aeschylus 0.07681
macbeth 1.61292
streetcar 0.11521
staging 0.15361
humors 0.11521
farce 0.11521
oresteia 0.0576
eumenides 0.11521
terrary 0.11521
hamlet 2.07375
tartuffe 0.07681
choephroe 0.11521
stagecraft 0.23042
testament 0.0576
inferno 0.13825
tempest 0.84486
vengeance 0.07681
antony 0.69125
playwriting 0.11521
costume 0.23042
tragedies 0.11521
goeth 0.11521
absurd 0.11521
protagonists 0.07681
aeneid 0.04608
dramatist 0.07681
forgiveness 0.11521
joyful 0.11521
tragicomedy 0.11521
dramas 0.15361
subjugation 0.11521
virgil 0.0576
aeneas 0.07681
prospero 0.34563
magician 0.11521
manipulates 0.11521
romeo 0.46083
fueding 0.11521
antagonistic 0.11521
heroism 0.04608
simplicity 0.0576
suggestive 0.11521
ambition 0.23042
shakespearean 1.84333
gloucester 0.92167
customarily 0.11521
costumes 0.69125
coriolanus 0.69125
falstaff 0.69125
windsor 0.07681
midsummer 1.15208
brutus 0.46083
ghost 0.46083
hotspur 0.46083
occult 0.46083
shakespear 0.34563
ado 0.05422
venice 0.46083
bolingbroke 0.69125
reconcile 0.04608
claudius 0.69125
kingship 0.34563
elaborate 0.07681
mythic 0.11521
artistry 0.11521
worthy 0.11521
taming 0.46083
shrew 0.46083
attesting 0.11521
masterful 0.11521
duncan 0.01097
caliban 0.46083
shipwreck 0.23042
cordelia 0.69125
treats 0.11521
contradict 0.11521
gamut 0.46083
contradiction 0.23042
hopeless 0.46083
ophelia 0.46083
abdication 0.11521
remarriage 0.11521
thrust 0.11521
shylock 0.23042
portia 0.46083
dignified 0.11521
nuturing 0.46083
