Total number of words: 2888
political 0.00882
life 0.02284
mexican 0.04354
award 0.00829
mexico 0.00286
set 0.00185
country 0.00198
media 0.00101
government 0.00131
stories 0.00726
popular 0.00415
known 0.00268
cat 0.01451
writing 0.01853
powerful 0.00871
office 0.00215
waves 0.02177
death 0.04159
questions 0.00212
leading 0.00415
national 0.00133
revolutionary 0.01659
role 0.01139
viewpoints 0.01742
war 0.01323
social 0.01451
revolution 0.0085
luis 0.03483
example 0.00245
generation 0.00726
self 0.013
public 0.0012
free 0.00153
personal 0.00493
losing 0.01025
control 0.00323
paper 0.0068
de 0.02064
la 0.00178
left 0.01136
felix 0.06967
justice 0.01089
convicted 0.01244
serving 0.01089
prison 0.00726
intellectual 0.00757
authors 0.02903
reproduced 0.08708
black 0.00408
killed 0.00792
following 0.00379
el 0.002
published 0.00917
critical 0.00999
investigation 0.00657
effort 0.00562
directly 0.00435
carlos 0.01583
fear 0.00562
side 0.00371
papers 0.00148
figure 0.02177
common 0.01501
exchange 0.00435
light 0.00622
don 0.05542
change 0.00207
business 0.00106
view 0.00661
similar 0.00295
tradition 0.02247
bound 0.01161
speak 0.01451
technology 0.00272
house 0.00574
overview 0.00505
consequences 0.00512
footnotes 0.00166
values 0.00405
communications 0.00126
primary 0.00498
confidence 0.00968
representative 0.00544
law 0.00192
louis 0.01161
people 0.00252
demands 0.00917
doctor 0.00871
relationship 0.00757
american 0.00484
perception 0.0067
technological 0.00917
images 0.00622
development 0.01089
deal 0.00757
time 0.0073
relationships 0.00581
form 0.00615
individual 0.0042
practices 0.00371
thomas 0.01991
consideration 0.02177
including 0.00204
human 0.01515
dr 0.00342
richard 0.0067
paul 0.00726
ii 0.00245
responsibility 0.00268
studies 0.00505
based 0.00139
report 0.00109
treatment 0.00226
wronged 0.08708
failure 0.00792
quality 0.00371
medicine 0.00148
science 0.00258
study 0.00491
rights 0.00106
suicide 0.01935
attempt 0.00342
figures 0.01161
ordinary 0.02903
seeking 0.00581
notes 0.00768
selling 0.00726
letters 0.0268
discussed 0.00317
knowledge 0.00741
workers 0.00425
ruled 0.01583
authority 0.00363
due 0.00553
creation 0.00893
histories 0.01935
projects 0.00581
seen 0.01686
design 0.00264
created 0.00268
attempts 0.00355
concerns 0.00726
approach 0.00342
conflict 0.01066
ultimately 0.00871
subject 0.00311
ability 0.00335
evil 0.04976
front 0.00498
major 0.00651
incorporated 0.01935
civil 0.00229
red 0.01056
highly 0.00968
price 0.00124
loss 0.00471
fail 0.01089
fall 0.00348
coming 0.00871
review 0.01643
times 0.004
student 0.00405
told 0.00458
home 0.00102
follow 0.00601
post 0.00581
comments 0.00408
title 0.00272
image 0.00633
industrial 0.003
reveals 0.01089
series 0.00774
movement 0.0067
send 0.00125
click 0.00295
saturday 0.02177
com 0.00095
ch 0.01451
ad 0.00415
juliet 0.17417
world 0.01562
unknown 0.01935
asm 0.00163
mass 0.00262
jungle 0.09953
sisyphus 0.08708
fn 0.27234
term 0.0022
herman 0.02903
parish 0.04354
land 0.00371
surface 0.00968
play 0.02111
middle 0.00917
understanding 0.00995
existence 0.01742
little 0.00415
meaning 0.01493
techniques 0.00317
variety 0.00645
vegetation 0.02488
progress 0.00512
scientific 0.00645
relevant 0.00757
methods 0.00226
nature 0.00929
importance 0.01412
et 0.00425
function 0.00363
shown 0.00601
structures 0.00528
intensity 0.02488
subsequent 0.00601
extreme 0.01089
comparison 0.03087
effect 0.0021
normal 0.00622
events 0.00276
physical 0.00829
question 0.00295
society 0.01566
day 0.00941
lives 0.00968
range 0.00379
improving 0.00917
able 0.00317
content 0.00645
near 0.00484
night 0.00601
derived 0.0134
approaches 0.00528
contrast 0.01686
differences 0.0095
poor 0.01136
characteristics 0.00471
various 0.00439
short 0.01428
effects 0.0021
sense 0.01935
examples 0.00484
terms 0.00505
index 0.00115
respectively 0.01393
affects 0.00622
determination 0.00968
structural 0.00757
influences 0.00917
complexity 0.01451
structure 0.00746
especially 0.00484
dealing 0.01314
types 0.0059
account 0.0059
compared 0.00348
soviet 0.01274
plot 0.04354
correlations 0.03483
considered 0.00342
particular 0.00281
main 0.00512
france 0.01412
west 0.00169
thematic 0.0387
europe 0.00295
spain 0.01583
october 0.00329
analysis 0.02295
effectively 0.00968
provides 0.00235
growth 0.00553
western 0.00968
detail 0.00917
analyses 0.01161
selected 0.01686
ultimate 0.00757
outline 0.00726
emphasis 0.00741
updated 0.00245
sound 0.00528
winning 0.01025
king 0.00484
reason 0.00435
discipline 0.02049
passion 0.02177
franz 0.04354
vision 0.00447
kinship 0.05806
living 0.00396
story 0.03483
wild 0.02177
th 0.00661
century 0.0258
european 0.0029
empire 0.00917
english 0.00295
pre 0.01659
forests 0.02488
lived 0.01025
flew 0.02177
trees 0.01161
applies 0.00968
philosophy 0.00633
concept 0.00986
female 0.00622
legs 0.02903
expose 0.02177
spring 0.00917
suffer 0.02177
hand 0.00941
consciousness 0.01025
concern 0.00396
urban 0.00156
collective 0.00871
writer 0.03667
sources 0.00138
author 0.02419
plight 0.01451
pages 0.0014
copyright 0.00091
reserved 0.00128
reflect 0.01025
criticism 0.03483
regarded 0.01161
expression 0.0134
segment 0.01742
length 0.01244
specific 0.00251
start 0.00124
movements 0.00544
comment 0.01244
reading 0.01393
search 0.01583
position 0.00178
summary 0.00917
real 0.003
bridge 0.02322
golden 0.01025
focuses 0.0129
threshold 0.05806
condition 0.00458
learning 0.00622
comfort 0.01583
village 0.00447
family 0.00458
age 0.00857
father 0.04354
tried 0.00917
influence 0.01717
crime 0.02354
institution 0.00726
russia 0.003
personality 0.00829
german 0.00941
dead 0.01089
russian 0.01802
depicted 0.01583
anti 0.01428
dignity 0.03483
exposed 0.02488
connection 0.00829
agent 0.00645
secret 0.0067
yugoslavia 0.00968
written 0.00393
book 0.00917
alfred 0.01833
wrote 0.00968
master 0.00829
christian 0.00512
friends 0.02322
visited 0.0134
execution 0.01742
woods 0.01583
description 0.00295
looking 0.0081
film 0.0015
french 0.04237
communist 0.00697
attitude 0.00498
amid 0.02903
deals 0.00757
prominent 0.00871
attack 0.00829
staff 0.00311
love 0.04064
hatred 0.01935
examination 0.0081
aspects 0.00871
acts 0.00757
sign 0.00622
brief 0.00611
version 0.00425
solzhenitsyn 0.17417
unable 0.00829
identity 0.00829
alexander 0.0134
reality 0.01124
rule 0.00329
periods 0.00871
children 0.00281
includes 0.00676
symbols 0.02177
style 0.01742
america 0.00484
education 0.00613
sports 0.00156
versions 0.05806
word 0.00726
game 0.01089
fiction 0.06967
fate 0.02903
art 0.00924
discussion 0.01244
literature 0.0622
youth 0.01025
joseph 0.01025
wu 0.02903
en 0.002
japanese 0.02272
discuss 0.00726
ideas 0.01314
ages 0.00917
families 0.01742
catalog 0.00164
eng 0.01742
experiences 0.00544
draws 0.01451
troy 0.05806
indian 0.00871
miller 0.00544
quiet 0.04354
modern 0.01626
ancient 0.04204
symbolized 0.08708
artistic 0.02177
sees 0.01089
feelings 0.0134
awareness 0.01244
rituals 0.03483
transformation 0.00792
inner 0.02177
universal 0.01244
illusions 0.03483
wheel 0.04354
realities 0.02177
immortality 0.06967
heart 0.00697
symbol 0.01583
cultures 0.00917
god 0.02613
topics 0.00726
religion 0.00153
debate 0.00726
discourse 0.08708
context 0.01025
strength 0.02177
circumstances 0.00379
speaker 0.01451
ignores 0.05806
actions 0.00757
classical 0.04354
contain 0.01742
reference 0.00458
noting 0.01267
regard 0.00458
noted 0.00425
assurance 0.04354
minor 0.00917
pornography 0.03483
perspective 0.00396
women 0.00585
assault 0.01161
quotations 0.05806
argues 0.01659
expressed 0.00601
history 0.00883
contends 0.00792
creating 0.00601
realistic 0.06967
writers 0.02272
conrad 0.09953
woman 0.0067
inability 0.00917
trial 0.02247
person 0.00264
ass 0.08708
concerned 0.00917
theory 0.003
camps 0.0134
resided 0.08708
statements 0.01161
penal 0.01742
setting 0.00447
semi 0.01742
reflecting 0.0275
jean 0.02903
experienced 0.00148
rise 0.00435
piece 0.0134
novel 0.16546
views 0.0104
china 0.00757
prototype 0.02177
actual 0.00447
originally 0.01025
observing 0.01025
contributions 0.00484
influenced 0.00757
comparable 0.01935
elements 0.00792
humankind 0.08708
era 0.00871
thinking 0.01089
grasp 0.02488
imagination 0.02488
theme 0.023
tragic 0.03732
eyes 0.00829
chinese 0.00757
giant 0.01935
keller 0.05806
billy 0.02903
crumbling 0.08708
architecture 0.00317
perceived 0.01161
culture 0.01555
colony 0.03483
adapted 0.05806
historical 0.00688
romantic 0.0475
connecting 0.05806
character 0.09031
superior 0.0387
affecting 0.00726
period 0.00268
undercurrents 0.08708
economics 0.00153
desire 0.00757
reactions 0.00917
classic 0.06967
las 0.00792
spanish 0.0508
button 0.00156
music 0.00151
polish 0.01161
paris 0.01161
beauty 0.0387
laura 0.00917
legend 0.05806
renaissance 0.01089
keen 0.05806
looks 0.00484
survival 0.01583
swift 0.01161
analyzes 0.03087
examines 0.06531
wars 0.01161
essayist 0.08708
rebel 0.02488
profession 0.00726
ward 0.02903
underground 0.05806
multitude 0.05806
guy 0.04976
violent 0.01244
counter 0.01161
church 0.00871
diary 0.08708
healthcare 0.00164
emotional 0.00544
substance 0.0134
ramon 0.04354
informative 0.05806
traces 0.00871
souls 0.04354
perceptions 0.01935
beliefs 0.00726
truly 0.01451
focusing 0.0067
happiness 0.02488
perfection 0.02903
beneath 0.03483
dramatic 0.01161
eric 0.02488
da 0.04976
notion 0.01583
artist 0.03732
charles 0.01089
humanism 0.02488
theater 0.01742
versus 0.01025
recorded 0.0134
delineated 0.08708
occasion 0.03483
translated 0.04354
huxley 0.03483
forest 0.01089
destruction 0.01025
hunger 0.04354
monkey 0.08708
latin 0.02613
discovery 0.00968
destiny 0.0134
genius 0.01583
societies 0.01089
religious 0.01883
opposites 0.04354
myth 0.055
prestige 0.01935
illustrates 0.04354
secondary 0.0134
tells 0.0134
conscious 0.04354
themes 0.05573
thesis 0.00166
circle 0.02177
childhood 0.00968
examined 0.01633
castle 0.02488
dreams 0.02903
chapter 0.01161
chapters 0.01935
essays 0.02322
dominant 0.00968
speaks 0.04354
narrative 0.01742
significance 0.00471
lafayette 0.03483
illness 0.01025
exit 0.03483
jose 0.02903
girl 0.04976
literary 0.13319
resulted 0.00917
emotions 0.03483
poet 0.02488
titled 0.04976
poem 0.02177
mirror 0.02488
contemporary 0.00355
idealism 0.03483
struggle 0.00581
uncertainty 0.02903
mann 0.08708
typical 0.01089
characterize 0.02903
similarities 0.0129
psychology 0.00161
juan 0.02903
anne 0.01742
contest 0.02488
divergent 0.02488
winds 0.04354
reflection 0.03074
bear 0.0134
split 0.01161
relation 0.00657
lorenzo 0.04354
darkness 0.07464
characters 0.19905
comedy 0.02177
saxon 0.08708
erich 0.08708
pope 0.02903
lambert 0.08708
cocteau 0.08708
folk 0.02903
talented 0.08708
roland 0.03483
recreation 0.0016
greek 0.11917
linguistics 0.00164
perspectives 0.00968
adaptation 0.02903
comparisons 0.02177
arms 0.02903
ware 0.02903
pgs 0.28426
psychological 0.00435
greece 0.01515
thereof 0.03483
prevalent 0.01742
punishment 0.06699
discusses 0.02536
maria 0.01244
horacio 0.08708
paz 0.11611
twelve 0.06967
sons 0.02903
brothers 0.04976
arthur 0.01742
optimism 0.02177
frank 0.01089
exploration 0.00871
legality 0.02488
ponte 0.08708
duties 0.01089
bearing 0.05806
essay 0.00166
rites 0.03483
hypothetical 0.01089
henri 0.04354
antonio 0.02488
ecology 0.00166
theories 0.00683
dawn 0.05806
liu 0.02488
protests 0.01935
insightful 0.08708
anthropology 0.00166
classics 0.02903
compares 0.01548
termpaper 0.0067
termpapers 0.00167
shakespeare 0.0067
sociology 0.00164
yr 0.27899
origins 0.00405
critiques 0.02177
breakdown 0.0134
nixon 0.02322
inevitable 0.04354
observes 0.00829
afn 0.0018
nineteenth 0.04019
attitudes 0.01025
styles 0.01742
plato 0.03167
socrates 0.03483
philosophical 0.02272
hess 0.05806
contrasts 0.00581
interpretations 0.03266
hugo 0.05806
moral 0.00645
hero 0.04019
sketch 0.02488
heinrich 0.08708
qualities 0.03483
hell 0.03483
depicts 0.01161
guillaume 0.05806
contrasted 0.0134
stalin 0.02488
marx 0.01089
le 0.0095
warsaw 0.01742
tragedy 0.0268
ibsen 0.11611
honor 0.05806
victimized 0.03483
evils 0.03483
intellectuals 0.02488
plays 0.02322
alienation 0.02488
philosophic 0.01935
zola 0.21771
emile 0.06967
constitutes 0.01935
motivation 0.01089
roman 0.0129
medieval 0.03266
customs 0.01451
ambiguity 0.03483
speculative 0.04354
ideals 0.03266
fostering 0.03483
attain 0.05806
critics 0.04019
socio 0.01742
conflicting 0.04976
pride 0.01742
interpersonal 0.04354
parallels 0.03483
eliot 0.01935
fantasy 0.06967
portrait 0.01451
motivations 0.03167
stresses 0.06967
intentional 0.02903
existentialism 0.06531
lacking 0.03483
genre 0.02903
attained 0.05806
ghetto 0.04354
rejection 0.03483
albert 0.02049
mythology 0.03483
intellect 0.04354
androgynous 0.08708
possessed 0.13063
morality 0.02488
catholic 0.02177
plague 0.04354
mortality 0.04354
mans 0.0134
tolstoy 0.21771
traits 0.01742
characterizing 0.03483
ills 0.08708
freudian 0.04354
eighteenth 0.03483
epic 0.08708
christianity 0.03483
gods 0.04976
mask 0.06967
homer 0.06967
marking 0.03483
byzantine 0.08708
exile 0.08708
iliad 0.06967
nobility 0.03483
feudal 0.08708
arthurian 0.05806
legends 0.05806
romanticism 0.02177
victorian 0.02177
peasantry 0.05806
manners 0.03483
ivan 0.02639
semitism 0.02488
peasants 0.08708
outpost 0.04354
chernyshevskii 0.05806
reformation 0.03483
anarchist 0.08708
decadence 0.11611
anglo 0.02903
von 0.05806
manifesto 0.04354
humanitarianism 0.08708
enlightenment 0.04354
webster 0.05806
robinson 0.00829
disillusionment 0.01742
heroes 0.03483
fictional 0.05806
gabriel 0.06967
jew 0.04354
prose 0.02488
camus 0.23223
brecht 0.03483
semitic 0.03483
hermann 0.17417
novels 0.08708
uprising 0.03483
hemingway 0.04976
andre 0.05806
realism 0.05806
indeterminate 0.05806
youthful 0.05806
homeland 0.05806
preoccupation 0.05806
silberman 0.08708
colombian 0.08708
playwright 0.03483
twain 0.03483
confessions 0.13934
sinclair 0.17417
symbolism 0.03483
melville 0.03483
poe 0.04354
recurrent 0.08708
cuckoo 0.05806
nest 0.04354
allegory 0.08708
upton 0.04354
comparision 0.04354
novelist 0.08708
novella 0.17417
joyce 0.03483
portrayal 0.08708
song 0.01583
salvation 0.02903
romance 0.1045
existential 0.02903
brave 0.05806
protagonist 0.05806
deception 0.02903
daddy 0.08708
protaganists 0.05806
sophocles 0.02903
oedipus 0.209
willy 0.03483
loman 0.05806
kafka 0.52251
metamorphosis 0.40639
wilder 0.08708
ingalls 0.08708
dickens 0.06967
tale 0.08708
motif 0.03483
stranger 0.52251
mcmurphy 0.08708
sketches 0.03483
adulthood 0.05806
cervantes 0.40639
quixote 0.56605
readership 0.08708
leisur 0.08708
picaresque 0.03483
absurdity 0.11611
budd 0.17417
voltaire 0.34834
naivete 0.08708
dramatizing 0.08708
dostoyevsky 0.47896
ilych 0.26125
gambler 0.08708
autobiographical 0.03483
novelists 0.17417
melancholy 0.05806
pessimistic 0.17417
quiroga 0.11611
feminine 0.03483
ursula 0.17417
guin 0.08708
emma 0.1045
gilgamesh 0.05806
beowulf 0.08708
knight 0.04354
epistolary 0.08708
bleak 0.04354
prometheus 0.03483
defoe 0.04354
dante 0.12441
marlowe 0.05806
beckett 0.04354
dedalus 0.08708
fatalism 0.11611
siddhartha 0.21771
havinf 0.08708
wander 0.08708
overtones 0.08708
knighthood 0.17417
enid 0.08708
chretien 0.08708
troyes 0.17417
garcia 0.04019
marquez 0.17417
funerals 0.08708
triumph 0.04354
dracula 0.08708
ulysses 0.17417
tirso 0.08708
pirandello 0.05806
moliere 0.17417
antigone 0.23223
hedda 0.08708
gabler 0.08708
aeschylus 0.05806
phaedra 0.08708
oresteia 0.04354
euripedes 0.11611
memorable 0.08708
hamlet 0.04354
checkhov 0.08708
saint 0.04354
anouilh 0.05806
chekhov 0.17417
solitude 0.17417
hippolytus 0.05806
tartuffe 0.11611
lysistrata 0.17417
medea 0.26125
testament 0.04354
inferno 0.03483
tempest 0.11611
vengeance 0.11611
eschenbach 0.08708
parzival 0.08708
protagonists 0.05806
aeneid 0.03483
statue 0.04354
dramatists 0.08708
romeo 0.23223
imposter 0.08708
gargantua 0.17417
candide 0.34834
madame 0.14514
bovary 0.17417
pere 0.11611
goriot 0.17417
germinal 0.05806
valle 0.03483
inclan 0.08708
miguel 0.02903
unamuno 0.05806
humorous 0.04354
courtly 0.17417
simplicity 0.04354
mishima 0.26125
tennyson 0.17417
despair 0.08708
satan 0.08708
chivalry 0.08708
vergil 0.08708
achilles 0.02177
odysseus 0.17417
canto 0.08708
explication 0.08708
courtship 0.08708
goethe 0.43542
faust 0.17417
venice 0.23223
kingship 0.08708
mythic 0.08708
masterful 0.08708
shipwreck 0.08708
sartre 0.43542
semite 0.08708
ariel 0.05806
scathing 0.08708
pushkin 0.52251
turgenev 0.34834
honore 0.34834
balzac 1.04501
bygones 0.34834
par 0.00917
barabbas 0.34834
hesse 0.23223
goldmund 0.08708
narcissus 0.08708
fulfills 0.17417
logically 0.08708
cave 0.34834
flaubert 1.39335
boredom 0.34834
repetitious 0.17417
paternity 0.08708
drina 0.08708
andric 0.08708
patriotism 0.08708
petronius 0.34834
stendahl 0.34834
rousseau 0.06967
montaigne 0.34834
buddenbrooks 0.34834
maupassant 0.52251
dualism 0.05806
gogol 0.69668
novalis 0.34834
denisovich 0.34834
nibelungenlied 0.08708
kriemhild 0.08708
germanic 0.08708
antagonism 0.08708
inhumanity 0.08708
lolita 0.34834
krull 0.34834
remarque 0.34834
predestination 0.08708
jorge 0.04976
amado 0.52251
hecuba 0.34834
genuine 0.02903
mystical 0.08708
costumbrista 0.34834
wolfram 0.05806
wanderer 0.34834
fable 0.08708
reckless 0.05806
ninth 0.05806
labyrinth 0.08708
dostoevsky 0.34834
manos 0.34834
dios 0.34834
xxi 0.08708
absentia 0.08708
princess 0.08708
cinderella 0.08708
absurdism 0.34834
