Total number of words: 117
international 0.03771
life 0.03524
national 0.09845
site 0.07165
publications 0.06824
information 0.04648
lower 0.09554
richard 0.16535
guidelines 0.17197
council 0.10486
resources 0.06614
rose 0.15354
james 0.12645
mail 0.06055
com 0.02336
ohio 0.09998
fr 1.07479
fraternity 2.14957
sfo 4.72906
minister 0.29312
introduction 0.08112
regional 0.24567
region 0.30708
vice 0.18692
short 0.07048
west 0.04174
pages 0.03467
search 0.13028
michigan 0.08957
executive 0.11023
bay 0.17913
please 0.06231
contacts 0.39083
sign 0.15354
rule 0.08112
mailing 0.53739
lists 0.61416
schultz 1.43305
spiritual 0.21496
history 0.03115
default 0.53739
cord 0.71652
divine 1.56333
mercy 2.45665
toledo 2.14957
secular 1.71966
franciscan 4.29915
gloria 2.14957
jean 0.35826
judith 1.07479
marie 2.14957
secretary 0.11619
treasurer 2.14957
formation 0.15354
hickey 8.59829
jerry 1.43305
assistants 2.14957
ofm 12.89744
cap 0.61416
bonaventure 2.14957
crowley 2.14957
conv 2.14957
newsletter 0.35826
constitutions 1.43305
statutes 0.61416
committees 0.61416
franciscans 2.14957
tour 0.3307
compliments 1.07479
misery 0.39083
miserybay 0.71652
