Total number of words: 1124
freedom 0.01517
political 0.00566
life 0.02201
set 0.00476
country 0.00509
media 0.0026
stories 0.01865
writing 0.00952
death 0.04008
role 0.02091
social 0.01492
class 0.01598
example 0.0063
independent 0.00746
self 0.00668
spirit 0.01865
late 0.01041
paper 0.01748
street 0.00913
power 0.00457
serving 0.05594
authors 0.02486
black 0.01748
critical 0.02201
papers 0.00379
light 0.01598
don 0.01017
sea 0.00994
business 0.00546
view 0.00566
tradition 0.01444
pioneer 0.07458
house 0.00492
footnotes 0.00426
communications 0.00324
passage 0.02238
law 0.00247
people 0.00649
central 0.01133
conform 0.11188
american 0.00311
perception 0.01721
images 0.03196
development 0.00699
relationships 0.02983
environments 0.04972
thomas 0.01279
including 0.00262
human 0.00486
blue 0.04068
robert 0.01865
responsibility 0.00688
majority 0.01209
essential 0.01279
victim 0.02034
studies 0.00973
grow 0.05967
report 0.0028
quality 0.00952
medicine 0.00379
science 0.00663
study 0.01261
rights 0.00546
notes 0.00658
limited 0.00861
mary 0.19889
current 0.00422
seen 0.03609
mechanisms 0.03196
ultimately 0.04475
subject 0.00266
negative 0.01598
evil 0.06393
major 0.00836
civil 0.00589
worlds 0.04068
highly 0.01243
price 0.0032
review 0.02533
daughter 0.04068
post 0.00746
comments 0.00699
link 0.02632
title 0.00699
return 0.0052
movement 0.00574
send 0.00322
click 0.00758
com 0.00243
tex 0.06393
world 0.00309
pearl 0.06393
asm 0.00418
mass 0.00336
wo 0.06393
fr 0.03729
bluegrass 0.14917
fn 0.23596
ann 0.07458
town 0.01444
term 0.00566
st 0.00746
land 0.00952
roles 0.04972
natural 0.01657
solid 0.04475
little 0.01065
meaning 0.01279
progress 0.01316
background 0.00932
nature 0.01193
importance 0.02419
relative 0.01243
walker 0.04262
southern 0.01147
patterns 0.02355
comparison 0.02266
society 0.02011
day 0.00403
lives 0.01243
able 0.00814
interpretation 0.01598
sir 0.01865
imagery 0.04475
contrast 0.02887
differences 0.00814
strengths 0.03196
weaknesses 0.02632
comes 0.01865
various 0.01128
grass 0.0895
effects 0.00539
sense 0.01243
terms 0.00649
absolute 0.04068
index 0.00294
look 0.00539
affects 0.01598
structure 0.00639
especially 0.00622
technique 0.01598
plot 0.07458
bell 0.05594
south 0.00439
inherent 0.02238
concepts 0.01316
ideal 0.02131
main 0.00658
africa 0.01356
analysis 0.03469
analyses 0.02983
updated 0.00315
relations 0.00649
aggressive 0.0895
commitment 0.01865
vision 0.01147
mason 0.11188
story 0.00994
th 0.00566
century 0.01657
english 0.00758
virginia 0.04566
native 0.02131
philosophy 0.00407
pain 0.02355
isolated 0.05594
male 0.02238
female 0.12786
humans 0.04475
urban 0.004
irony 0.06393
sources 0.00355
author 0.03729
plight 0.03729
pages 0.00361
copyright 0.00234
reserved 0.00329
products 0.01017
intolerance 0.0895
sun 0.03729
sand 0.0895
upper 0.01865
specific 0.00322
consists 0.03196
path 0.02983
start 0.0032
text 0.01147
summary 0.0157
golden 0.02632
letter 0.01721
family 0.01766
brother 0.07458
pat 0.11188
attacks 0.03196
satire 0.06393
anti 0.00734
ion 0.02632
written 0.00336
book 0.01346
august 0.01065
description 0.00758
film 0.00386
french 0.02419
attitude 0.03836
deals 0.01946
prominent 0.02238
attack 0.02131
husband 0.04475
love 0.05967
examination 0.0052
losses 0.02983
unable 0.02131
reality 0.01444
caught 0.11188
standards 0.00932
alice 0.22375
style 0.02238
books 0.04366
parent 0.01543
education 0.00315
sports 0.004
magic 0.02983
art 0.00339
discussion 0.0137
literature 0.02797
reviews 0.00973
youth 0.02632
families 0.02238
catalog 0.00422
barbara 0.06885
miller 0.01398
mythical 0.0895
ancient 0.03086
sees 0.02797
feelings 0.03442
prosperity 0.07458
wealth 0.05967
awareness 0.03196
wheel 0.11188
transformed 0.0895
symbol 0.04068
cultures 0.02355
god 0.04475
sex 0.02034
religion 0.00393
response 0.00994
essentially 0.02632
communication 0.01243
succeed 0.07458
circumstances 0.00973
reference 0.01178
assurance 0.11188
minor 0.02355
women 0.13538
history 0.00324
principal 0.02238
contends 0.02034
woman 0.10327
invalidating 0.22375
somewhat 0.02486
antithesis 0.14917
lady 0.04475
moll 0.14917
flanders 0.14917
frame 0.04972
divine 0.04068
judith 0.11188
experienced 0.00379
fish 0.02131
green 0.01147
novel 0.0895
views 0.02672
restricted 0.06393
elements 0.01017
feminist 0.0895
vietnam 0.02131
hong 0.03442
theme 0.02955
mystery 0.0895
tragic 0.06393
eyes 0.02131
india 0.02034
chinese 0.01946
farewell 0.14917
hill 0.04068
cultural 0.00799
architecture 0.00407
obscure 0.07458
scarlet 0.0895
explore 0.04475
landscape 0.04068
character 0.18232
economics 0.00393
notably 0.04475
indians 0.04972
desire 0.01946
warren 0.02797
orleans 0.04475
coast 0.02632
claims 0.01316
affected 0.01398
button 0.004
music 0.00389
scott 0.01209
reminder 0.14917
poverty 0.02131
handle 0.02983
sky 0.04972
legend 0.03729
survived 0.11188
analyzes 0.01699
examines 0.05164
rebel 0.06393
profession 0.01865
tolls 0.11188
protest 0.02486
apples 0.22375
assure 0.0895
healthcare 0.00422
emotional 0.01398
traces 0.02238
deeper 0.07458
everyday 0.07458
desires 0.06393
mood 0.06393
prey 0.22375
beneath 0.0895
equation 0.0895
doris 0.67126
kentucky 0.01356
respective 0.02486
margaret 0.11188
rises 0.06393
religious 0.02419
famous 0.02983
myth 0.07066
thesis 0.00426
awakening 0.179
vein 0.14917
dominant 0.02486
worn 0.11188
significance 0.01209
grief 0.22375
lawrence 0.05967
literary 0.02632
poet 0.06393
pregnancy 0.03729
willa 0.44751
cather 0.59668
motifs 0.11188
saints 0.14917
struggle 0.01492
critique 0.01444
similarities 0.01657
psychology 0.00414
lillian 0.22375
anne 0.04475
correlation 0.03729
confined 0.0895
relate 0.04475
relation 0.00844
discover 0.03729
friendship 0.22375
familiarity 0.0895
characters 0.35161
comedy 0.05594
analysts 0.0895
victor 0.26851
recreation 0.00411
linguistics 0.00422
arms 0.02486
kate 0.22375
pgs 0.26175
psychological 0.01119
greece 0.01946
morrison 0.03729
characterization 0.03442
conventions 0.05594
meridian 0.22375
discusses 0.00869
interviews 0.04475
toni 0.29834
charlotte 0.11188
tess 0.14917
jane 0.22375
shaw 0.03729
repression 0.04475
exploration 0.02238
gulf 0.04475
essay 0.00426
imaginable 0.22375
realm 0.04475
wives 0.0895
warrior 0.11188
ecology 0.00426
frustrated 0.14917
outsiders 0.22375
crises 0.04972
salesman 0.07458
anthropology 0.00426
termpaper 0.01721
termpapers 0.0043
shakespeare 0.00861
sociology 0.00422
yr 0.2569
walton 0.44751
observes 0.01598
afn 0.01845
emphasizing 0.04972
racism 0.05594
attitudes 0.01316
philosophical 0.01946
writings 0.02131
contrasts 0.01492
civilization 0.02238
ambivalent 0.11188
flaws 0.0895
portrayed 0.05594
marx 0.02797
tragedy 0.03442
plays 0.05967
zola 0.11188
medieval 0.11188
ambiguity 0.0895
whites 0.05594
notions 0.04475
sexism 0.07458
pride 0.04475
symbolic 0.03196
stereotyped 0.0895
childrearing 0.22375
feminism 0.0895
marriage 0.04972
quest 0.04972
prejudice 0.04972
synthesis 0.05594
morality 0.02131
traits 0.04475
martha 0.14917
marry 0.06393
romanticized 0.22375
gothic 0.22375
portrays 0.14917
hardy 0.11188
chronicles 0.04972
fitzgerald 0.19179
canterbury 0.12786
tales 0.12786
chaucer 0.0895
domination 0.06393
critic 0.0895
eve 0.01444
rubin 0.22375
alluring 0.22375
virtue 0.06393
enlightenment 0.11188
twenties 0.0895
bigotry 0.0895
psychoanalytic 0.22375
hermann 0.14917
sexuality 0.0895
novels 0.13425
wolfe 0.29834
hemingway 0.25572
injustice 0.06393
adolescence 0.22375
businessman 0.14917
symbolism 0.04475
hawthorne 0.0895
dalloway 0.11188
faulkner 0.06393
bronte 0.29834
salvation 0.07458
austen 0.14917
shavian 0.14917
ethan 0.22375
frome 0.22375
edith 0.29834
wharton 0.22375
shirley 0.14917
characterizations 0.19179
authur 0.14917
eudora 0.44751
welty 0.44751
antonia 0.44751
archbishop 0.22375
mexicans 0.22375
frankenstein 1.34253
shelley 0.44751
tale 0.05594
louisa 0.14917
alcott 0.22375
signifcance 0.22375
sisters 0.0895
chopin 0.29834
edna 0.44751
pontellier 0.22375
motif 0.0895
sketches 0.179
cervantes 0.14917
quixote 0.11188
picaresque 0.0895
sinners 0.22375
mortal 0.22375
forster 0.14917
striving 0.0895
metaphors 0.22375
lighthouse 0.11188
woolf 0.26851
cade 0.22375
corregidora 0.22375
sula 0.44751
feminine 0.179
shaken 0.14917
impulses 0.22375
refute 0.22375
confining 0.14917
defying 0.22375
recreate 0.22375
petry 0.22375
lutie 0.22375
strictures 0.22375
lessing 0.67126
jude 0.22375
conception 0.07458
emma 0.0895
beowulf 0.11188
gawain 0.14917
knight 0.11188
joan 0.11188
eyre 0.22375
prometheus 0.179
defoe 0.11188
heroines 0.22375
urbervilles 0.22375
dante 0.12786
fatalism 0.14917
siddhartha 0.11188
overtones 0.22375
credibility 0.22375
triumph 0.11188
sonnets 0.14917
depictions 0.11188
nora 0.22375
doll 0.22375
denies 0.0895
aeneid 0.0895
imperious 0.22375
dramaturgy 0.22375
madame 0.07458
bovary 0.11188
germinal 0.14917
discuses 0.22375
sexton 0.22375
pia 0.11188
metelda 0.22375
francesca 0.22375
picarda 0.22375
modernism 0.22375
hesse 0.14917
goldmund 0.22375
narcissus 0.22375
nibelungenlied 0.22375
kriemhild 0.22375
germanic 0.22375
cinderella 0.22375
jar 0.02238
plath 0.89502
jacob 0.22375
hinton 0.89502
amd 0.07458
chaser 0.22375
verse 0.14917
toughest 0.22375
meadow 1.79004
faustian 0.89502
godlike 0.89502
subordinate 0.44751
romanticist 0.89502
lily 0.22375
marital 0.07458
kingston 0.07458
polite 0.22375
