Total number of words: 1224
press 0.06437
freedom 0.02786
journalism 0.06322
political 0.013
violence 0.01174
life 0.01011
newspaper 0.03288
news 0.03425
media 0.16008
government 0.00927
newspapers 0.04326
popular 0.01957
columnist 0.13698
writing 0.00874
questions 0.02005
national 0.00627
action 0.01468
party 0.01158
role 0.03073
previous 0.01002
ongoing 0.02568
war 0.01561
social 0.01027
presidential 0.02623
campaign 0.01749
example 0.00579
generation 0.01712
independent 0.00685
censorship 0.22128
public 0.03968
coverage 0.12557
recipients 0.02568
free 0.01442
personal 0.00388
control 0.01522
depth 0.01209
reporting 0.06849
paper 0.01605
street 0.00839
thousands 0.02283
power 0.00839
print 0.03914
black 0.00321
critical 0.00337
investigation 0.00775
radio 0.01712
foreign 0.00442
papers 0.00348
light 0.01468
don 0.00934
business 0.00501
view 0.0052
politics 0.06709
privacy 0.05479
democracy 0.02935
technology 0.01284
house 0.00452
management 0.0052
information 0.00889
overview 0.00596
footnotes 0.00391
speech 0.01209
democratic 0.00822
values 0.02867
communications 0.01489
believe 0.01326
data 0.00467
efforts 0.01326
law 0.00454
people 0.00596
access 0.00747
laws 0.00709
relationship 0.00447
extent 0.01027
american 0.01998
technological 0.02163
images 0.04403
time 0.00738
computerized 0.04566
changes 0.01081
form 0.00483
technologies 0.05871
increase 0.00775
fair 0.01712
practices 0.00874
industry 0.00489
consumer 0.01054
including 0.0024
john 0.01468
cross 0.01522
corporation 0.01142
professor 0.04109
schwartz 0.08219
school 0.00623
affairs 0.01081
issue 0.00847
governing 0.01712
studies 0.00893
based 0.00986
report 0.00257
expanded 0.02417
treatment 0.01067
guidelines 0.01644
quality 0.00874
medicine 0.00348
science 0.00609
study 0.00289
rights 0.01253
create 0.00839
security 0.00541
analyzing 0.02283
distribution 0.01081
plans 0.01174
york 0.00357
television 0.03626
seeking 0.0137
notes 0.01813
selling 0.01712
workers 0.01002
millions 0.02163
jury 0.05137
judge 0.01581
future 0.00884
private 0.02529
errors 0.03161
reported 0.00775
received 0.00734
americans 0.01581
share 0.01209
system 0.00583
tactics 0.01957
advances 0.03161
local 0.00467
seen 0.01326
created 0.00632
attempts 0.01677
outcome 0.02283
ultimately 0.02055
subject 0.00489
ability 0.01581
medium 0.03914
impact 0.01264
claim 0.01174
difficulty 0.03425
closely 0.01868
enhance 0.04566
simply 0.0137
major 0.00768
iii 0.01284
strict 0.0274
civil 0.01622
criminal 0.01142
legitimate 0.03161
price 0.00294
kennedy 0.05553
times 0.00945
student 0.00956
florida 0.01027
home 0.00242
re 0.00541
comments 0.00642
title 0.00642
series 0.00913
line 0.00507
application 0.00534
cables 0.13698
space 0.00761
movement 0.01054
material 0.00697
handling 0.05871
send 0.00296
click 0.00697
com 0.00223
world 0.00283
climate 0.01111
asm 0.00384
mass 0.05871
fn 0.22415
campus 0.02283
town 0.01326
term 0.0052
battle 0.01868
global 0.00956
roles 0.01142
processes 0.0137
chemical 0.02283
pack 0.10274
release 0.01174
process 0.00945
exhibits 0.04566
limitations 0.0274
methods 0.00534
importance 0.01111
variables 0.01712
concerning 0.00697
involved 0.01284
fast 0.02163
shown 0.01417
weather 0.01957
comparison 0.0104
effect 0.02476
events 0.01305
priority 0.02417
society 0.01385
assist 0.01957
particularly 0.01174
satellite 0.10274
thin 0.05871
differences 0.00747
vice 0.01787
versa 0.06849
comes 0.01712
various 0.01381
effects 0.0198
optics 0.17612
broad 0.01326
suited 0.04566
examples 0.01142
behavior 0.01826
terms 0.00596
difference 0.01522
index 0.0027
look 0.00495
affects 0.01468
influences 0.03244
structure 0.00587
especially 0.01142
effectiveness 0.01174
usefulness 0.06849
technique 0.01468
compared 0.00822
countries 0.00587
activities 0.00571
programs 0.00514
soviet 0.01002
growing 0.00839
satellites 0.03425
spain 0.01868
canada 0.01111
analysis 0.01593
growth 0.00652
tool 0.01326
western 0.00571
vs 0.00747
involving 0.0274
updated 0.00289
professional 0.0079
relations 0.01191
sound 0.01245
ones 0.02417
tv 0.01868
live 0.02568
white 0.0137
crisis 0.00775
story 0.00913
philosophy 0.01121
resulting 0.01081
responsible 0.00956
concept 0.00775
male 0.02055
female 0.01468
waste 0.01787
hand 0.01111
arrest 0.02055
urban 0.00367
sources 0.00326
article 0.01749
pages 0.00331
copyright 0.00215
reserved 0.00302
magazines 0.06849
outdated 0.10274
publishing 0.0274
camera 0.05871
editorial 0.05137
reflect 0.02417
criticism 0.02055
expression 0.01581
materials 0.00956
specific 0.00296
eye 0.01957
distortion 0.13698
factors 0.00663
start 0.00294
search 0.01245
delivering 0.05871
tony 0.08219
mission 0.01284
focuses 0.04566
interview 0.01522
prime 0.00978
village 0.01054
family 0.01081
influence 0.01736
murders 0.05137
connection 0.01957
written 0.00309
book 0.00309
reports 0.01326
military 0.00571
description 0.00348
film 0.00709
communist 0.01644
forces 0.00856
attitude 0.01174
deals 0.00893
event 0.03425
incident 0.08219
words 0.01522
watched 0.10274
assigned 0.03736
opinion 0.14225
finding 0.01957
examination 0.00956
aspects 0.00685
evaluation 0.00856
correspondents 0.08219
lithuania 0.03425
rule 0.00775
ownership 0.11741
standards 0.00856
includes 0.00798
links 0.02417
serve 0.01284
america 0.01712
exploited 0.05871
education 0.00289
sports 0.00367
art 0.00623
arts 0.01581
discussion 0.00419
literature 0.00367
movies 0.13698
directions 0.03736
schools 0.01522
ideas 0.00775
catalog 0.00388
brown 0.01142
reader 0.02568
regulation 0.01468
evolution 0.01027
preservation 0.04566
god 0.02055
sex 0.03736
religion 0.00721
appeal 0.01284
communication 0.06849
debate 0.01712
audience 0.03736
regarding 0.00663
amendment 0.02935
actions 0.01787
libraries 0.10274
fcc 0.05871
reference 0.01081
factual 0.06849
affirmative 0.04566
messages 0.03736
matter 0.01245
broadcasting 0.10274
women 0.00345
history 0.01489
persons 0.01174
reliable 0.02568
realistic 0.04109
visual 0.05479
rape 0.0274
smith 0.00856
selection 0.01957
trial 0.01326
establishment 0.01868
telecommunications 0.05137
interprets 0.06849
receiving 0.01957
merely 0.02568
obscenity 0.20547
belief 0.01644
imposing 0.08219
sale 0.02163
regulatory 0.02568
theory 0.01417
college 0.02417
elections 0.02834
pair 0.10274
editing 0.13698
select 0.03736
functions 0.01209
starting 0.01868
experienced 0.00348
career 0.02107
views 0.02453
electoral 0.01957
idea 0.02651
extension 0.02568
repeat 0.04566
calling 0.02163
administration 0.00541
observing 0.04835
gained 0.04109
influenced 0.01787
gathering 0.07472
reaction 0.01284
era 0.01027
trials 0.11208
vietnam 0.01957
theme 0.00388
agents 0.02055
verbal 0.03736
giant 0.04566
sector 0.03573
competing 0.11741
architecture 0.00374
leader 0.00874
culture 0.01468
historical 0.01622
strategic 0.05137
investing 0.05137
affecting 0.01712
earlier 0.01002
period 0.00632
economics 0.0036
opinions 0.04326
affected 0.01284
button 0.00367
music 0.01072
telling 0.02935
hungarian 0.01284
hungary 0.01142
handle 0.0274
looks 0.01712
crew 0.04566
rescue 0.06849
analyzes 0.01561
examines 0.06322
profession 0.01712
walter 0.10274
governmental 0.03044
healthcare 0.00388
emotional 0.01284
considerations 0.01644
perceptions 0.04566
shape 0.06322
modes 0.04566
accomplished 0.05871
purchase 0.01868
william 0.01054
elite 0.03161
minds 0.08219
societies 0.02568
persuade 0.06849
politicians 0.0274
conflicts 0.01581
emergencies 0.06849
audio 0.05137
thesis 0.00391
dominant 0.02283
literal 0.13698
journals 0.04109
endowment 0.10274
twisted 0.20547
contemporary 0.01677
generations 0.08219
covers 0.02055
ussr 0.02568
systematic 0.03736
contribution 0.01868
psychology 0.00381
freedoms 0.05137
exert 0.20547
extensions 0.13698
conservative 0.02283
influencing 0.04566
relation 0.01551
manipulate 0.20547
enterprise 0.02163
fred 0.03736
surveillance 0.04566
landmark 0.10274
cartoon 0.41095
notable 0.10274
henry 0.01868
recreation 0.00377
linguistics 0.00388
comparisons 0.02568
pgs 0.24812
assessing 0.05137
doctrine 0.03914
invasion 0.04109
encouraging 0.03425
advertisement 0.27397
terrorist 0.10274
discusses 0.03591
courts 0.01712
favorable 0.04566
telecommunication 0.41095
fairness 0.13698
legality 0.05871
shaped 0.05137
identifies 0.03425
essay 0.00391
wing 0.03161
noise 0.13698
dominance 0.03736
ecology 0.00391
skylab 0.20547
iran 0.02055
anthropology 0.00391
termpaper 0.01581
termpapers 0.00395
shakespeare 0.00395
sociology 0.00388
yr 0.24352
nixon 0.0274
ideologies 0.05871
observes 0.01468
afn 0.01695
racism 0.05137
attitudes 0.01209
memoirs 0.10274
ideological 0.0274
contrasts 0.0137
watergate 0.16438
sociological 0.01581
controversy 0.05604
shaping 0.03161
depicts 0.0274
tendencies 0.06849
ideology 0.05871
socialist 0.02568
manipulation 0.04566
explanation 0.0137
concludes 0.02055
capitalist 0.05137
constitutes 0.04566
inception 0.05137
socialization 0.08219
debates 0.05137
childrens 0.10274
desegregation 0.10274
perpetuating 0.20547
stressing 0.01787
prejudice 0.04566
selective 0.06849
morality 0.01957
occurrences 0.08219
sensationalism 0.13698
contingency 0.20547
itt 0.00806
desirable 0.20547
scrutinized 0.20547
domination 0.05871
persuasion 0.06849
logic 0.05137
coaxial 0.20547
sentiments 0.20547
bakke 0.10274
biases 0.13698
upholding 0.13698
divisive 0.13698
facial 0.20547
helter 0.20547
skelter 0.20547
tate 0.20547
unify 0.13698
dividing 0.20547
vocal 0.10274
touches 0.13698
mcluhan 1.23284
paley 0.20547
fantasies 0.20547
journalistic 0.13698
televise 0.20547
fiber 0.20547
postmodernism 1.64379
bias 0.20547
influencial 0.13698
dupont 0.07472
periodicals 1.23284
undue 0.20547
rap 0.13698
ant 0.20547
televised 0.10274
lippman 0.41095
infiniti 0.20547
automibles 0.20547
jeffries 0.8219
