Total number of words: 242
press 0.02504
freedom 0.03523
political 0.01316
media 0.08459
role 0.01943
campaign 0.04422
control 0.01925
paper 0.08119
black 0.01624
critical 0.01704
controls 0.09898
papers 0.01761
business 0.02535
advertising 1.24711
footnotes 0.0198
communications 0.01506
law 0.01148
perception 0.07994
studies 0.04519
report 0.01299
appropriate 0.05774
affect 0.04949
medicine 0.01761
science 0.03079
study 0.01464
rights 0.01267
york 0.01807
television 0.24453
selling 0.0866
appeals 0.12227
subject 0.01237
impact 0.03198
forms 0.03198
strict 0.13857
price 0.01485
review 0.01961
times 0.02389
machine 0.0866
comments 0.03248
title 0.03248
send 0.01495
click 0.03523
com 0.0113
asm 0.01943
mass 0.04688
fn 0.18896
term 0.02631
roles 0.05774
passive 0.25981
techniques 0.03779
degree 0.06705
society 0.02335
various 0.03493
specifically 0.04619
index 0.01367
influences 0.0547
dealing 0.03922
types 0.03523
programs 0.02598
available 0.02417
analysis 0.04834
usage 0.1094
steps 0.07994
campaigns 0.07994
updated 0.01464
tv 0.14172
crisis 0.03922
philosophy 0.0189
product 0.05618
urban 0.01856
sources 0.0165
article 0.04422
pages 0.01676
copyright 0.01088
reserved 0.01528
editorial 0.25981
specific 0.01495
programming 0.12227
start 0.01485
outlets 0.4157
commercial 0.04422
sponsors 0.34642
written 0.01563
book 0.01563
description 0.01761
film 0.01792
opinion 0.07994
examination 0.02417
lithuania 0.17321
children 0.06705
education 0.01464
sports 0.01856
art 0.01575
literature 0.01856
ideas 0.03922
catalog 0.01961
reader 0.12991
restrictions 0.12227
bryan 0.34642
modern 0.02771
sex 0.18896
religion 0.01823
appeal 0.06495
audience 0.18896
regulate 0.17321
regarding 0.03352
fcc 0.14847
noting 0.03779
women 0.0524
suggestion 0.51963
history 0.03012
sponsor 0.25981
viewing 0.13857
concluding 0.09448
experienced 0.01761
theme 0.01961
architecture 0.0189
dominated 0.15989
economics 0.01823
button 0.01856
music 0.01807
looks 0.02887
strategy 0.05196
examines 0.03997
wilson 0.05618
healthcare 0.01961
emotional 0.06495
employed 0.0866
persuade 0.34642
thesis 0.0198
contemporary 0.04242
psychology 0.01925
kay 1.03926
recreation 0.01907
linguistics 0.01961
pgs 0.19609
advertisement 1.38567
essay 0.0198
ecology 0.0198
anthropology 0.0198
termpaper 0.07994
termpapers 0.01999
shakespeare 0.01999
sociology 0.01961
yr 0.19245
observes 0.02474
symbolic 0.14847
alcoholic 0.4157
beverage 0.51963
subliminal 1.38567
logic 0.25981
portrayal 0.34642
stereotype 0.69284
simplistic 1.03926
infiniti 1.03926
automibles 1.03926
commercials 2.07851
aimonson 1.03926
