Total number of words: 785
political 0.00811
media 0.00373
past 0.00866
questions 0.00781
leading 0.00763
national 0.00489
institutional 0.09858
role 0.00599
economic 0.00712
social 0.00534
risks 0.02563
example 0.00902
public 0.00442
balanced 0.0534
paper 0.03504
street 0.02615
employees 0.01885
black 0.00501
critical 0.00525
papers 0.00543
common 0.04419
money 0.01913
business 0.01954
status 0.00843
statement 0.01526
house 0.00704
management 0.00811
footnotes 0.0061
profit 0.02136
communications 0.00464
data 0.02184
efforts 0.01033
law 0.00354
people 0.00464
insurance 0.01643
companies 0.10252
changing 0.02513
deal 0.01393
enhancing 0.0801
efficiency 0.05126
research 0.00482
full 0.00866
consideration 0.0267
industry 0.04577
including 0.00749
ibm 0.05126
corporation 0.0534
foundation 0.02136
responsibility 0.00986
issue 0.00661
essential 0.01831
victim 0.02913
studies 0.01393
based 0.00513
issued 0.0267
report 0.00801
legal 0.00811
appropriate 0.0178
quality 0.01363
medicine 0.00543
science 0.00949
study 0.02256
rights 0.00781
code 0.01424
security 0.03372
analyzing 0.0356
distribution 0.01686
institutions 0.0149
plans 0.02746
community 0.00682
notes 0.01885
financial 0.04272
employee 0.04929
program 0.00501
hope 0.01831
future 0.02756
company 0.02598
ethical 0.02786
risk 0.03126
leaders 0.01282
policies 0.01017
current 0.03627
levels 0.01363
subject 0.00763
impact 0.01972
price 0.01373
loss 0.01732
finance 0.01942
review 0.01209
sold 0.03769
comments 0.01001
title 0.01001
industrial 0.01105
line 0.01582
low 0.01105
value 0.05915
engineering 0.02373
operation 0.01526
send 0.00461
click 0.01086
total 0.01124
com 0.00348
world 0.00442
climate 0.01732
asm 0.00599
mass 0.00482
helios 0.10679
fn 0.22135
term 0.00811
capital 0.03495
introduction 0.01209
land 0.01363
variable 0.09154
process 0.00737
objectives 0.01686
conventional 0.0356
methods 0.00832
model 0.03697
concerning 0.01086
determining 0.02786
fast 0.03372
subsequent 0.0221
predictions 0.10679
comparison 0.00811
effect 0.00772
question 0.01086
forecasting 0.10679
yield 0.0801
advantages 0.01942
rate 0.01209
rates 0.04005
disadvantages 0.04272
complex 0.0149
estimated 0.02373
various 0.01615
effects 0.00772
terms 0.01857
ratios 0.32038
difference 0.02373
index 0.00422
optimum 0.12815
types 0.02172
performance 0.05572
programs 0.00801
definition 0.01282
defined 0.02136
coefficient 0.16019
standard 0.01308
analysis 0.13411
growth 0.02034
projected 0.0534
vs 0.01165
emphasis 0.01363
updated 0.00451
firm 0.04272
asset 0.06408
marketing 0.0149
trading 0.20024
philosophy 0.00583
insider 0.25631
stress 0.02913
market 0.14787
gain 0.02913
method 0.01335
food 0.01256
holding 0.02288
situation 0.01124
manner 0.01885
urban 0.00572
sources 0.01017
pages 0.00517
copyright 0.00335
reserved 0.00471
promotional 0.0801
steel 0.04929
specific 0.00461
consists 0.04577
factors 0.01033
closed 0.0712
start 0.00458
real 0.0221
prices 0.02464
wall 0.09154
strategies 0.04134
eastman 0.35598
commercial 0.02727
written 0.00482
book 0.00482
source 0.01732
description 0.00543
film 0.00552
discussing 0.0356
safety 0.0149
stock 0.80689
banks 0.04005
examination 0.0149
aspects 0.03204
evaluation 0.0267
firms 0.05825
disguise 0.12815
leasing 0.16019
cash 0.04272
flows 0.0801
ownership 0.09154
managers 0.03769
owning 0.12815
tax 0.02913
depreciation 0.12815
credit 0.01563
equity 0.09154
financing 0.08738
accounting 0.03051
standards 0.01335
includes 0.01866
option 0.04746
education 0.00451
sports 0.00572
art 0.00485
discussion 0.01308
literature 0.01144
catalog 0.00604
investment 0.26568
oil 0.01526
modern 0.00854
maintaining 0.03204
religion 0.00562
circumstances 0.01393
regard 0.01686
proposal 0.01732
unquestionably 0.32038
corp 0.10679
women 0.00538
arguments 0.02786
history 0.00929
applicable 0.0534
technical 0.02136
sec 0.04929
fund 0.02067
opposed 0.0221
regulatory 0.04005
theory 0.03314
duration 0.0534
airlines 0.06408
experienced 0.00543
beta 0.16019
views 0.00956
choice 0.04689
electric 0.0712
observing 0.03769
elements 0.01456
alternatives 0.02373
theme 0.00604
jones 0.02136
indifferent 0.32038
architecture 0.00583
discount 0.12815
buildings 0.0712
viewed 0.03051
spotting 0.32038
investing 0.0801
funds 0.0356
affecting 0.0267
economics 0.00562
purchasing 0.1165
trends 0.0356
presentation 0.0356
prospects 0.02067
segments 0.25631
estate 0.06745
pricing 0.12815
button 0.00572
music 0.00557
looks 0.0089
examines 0.03081
motor 0.02786
mutual 0.03204
investors 0.09858
healthcare 0.00604
viable 0.0356
investments 0.1165
controlling 0.0801
decisions 0.0178
walk 0.18308
ease 0.10679
purchase 0.08738
thesis 0.0061
furniture 0.16019
ford 0.01456
defines 0.02464
significance 0.01732
prediction 0.04929
minimal 0.06408
newman 0.12815
warrants 0.25631
psychology 0.00593
securities 0.42718
reflection 0.03769
damaging 0.0712
scenarios 0.21359
informed 0.04577
portfolio 1.15338
recreation 0.00588
linguistics 0.00604
perspectives 0.0356
projections 0.14787
indicators 0.09154
pgs 0.23575
buying 0.10679
bonds 0.14239
discusses 0.01244
ratio 0.09154
purchases 0.10679
stocks 0.48057
capitalization 0.12815
kelley 0.32038
semiconductor 0.21359
dow 0.04272
essay 0.0061
random 0.21359
hypothetical 0.0801
ecology 0.0061
theories 0.02513
financed 0.10679
anthropology 0.0061
compares 0.04272
termpaper 0.02464
termpapers 0.00616
shakespeare 0.00616
sociology 0.00604
yr 0.23139
afn 0.00661
contrasts 0.02136
pros 0.03204
cons 0.03204
revenues 0.12815
graphs 0.12815
charts 0.10679
exxon 0.42718
pension 0.0712
answered 0.12815
issuance 0.32038
maximization 0.16019
brokerage 0.21359
earnings 0.0801
hypotheses 0.09154
stressing 0.02786
cage 0.16019
caesars 0.32038
norton 0.21359
clarifying 0.32038
kodak 0.45769
bond 0.42718
unisys 0.09154
investor 1.28153
malkiel 1.92229
franchises 0.21359
standings 0.32038
splits 1.92229
shelters 0.21359
xerox 0.10679
burton 0.03372
