Total number of words: 301
press 0.10067
journalism 0.25709
political 0.02115
newspaper 0.40106
news 0.04642
media 0.09716
provide 0.02063
newspapers 0.1759
role 0.01562
social 0.01393
public 0.02305
coverage 0.32494
depth 0.04915
reporting 0.06963
paper 0.06528
remain 0.05222
print 0.47746
black 0.01306
critical 0.0137
radio 0.03481
papers 0.01416
change 0.01989
business 0.01019
advertising 0.08355
information 0.00903
medical 0.02832
footnotes 0.01592
communications 0.01211
data 0.01899
law 0.00923
relationship 0.01816
american 0.0116
time 0.01001
nation 0.04642
rules 0.04076
industry 0.01989
issue 0.01723
majority 0.04516
studies 0.03633
based 0.02674
report 0.01044
medicine 0.02832
science 0.02476
study 0.02354
rights 0.05095
york 0.02906
television 0.04915
private 0.05142
physicians 0.15192
policies 0.02653
system 0.01185
subject 0.00995
civil 0.08795
price 0.01194
times 0.05762
comments 0.02611
title 0.02611
reveals 0.10444
space 0.03095
movement 0.10712
send 0.01202
click 0.02832
com 0.00908
asm 0.01562
mass 0.06282
fn 0.15192
term 0.02115
methods 0.0217
inadequate 0.27852
concerning 0.02832
relative 0.04642
northern 0.07266
southern 0.04285
comparison 0.02115
events 0.05305
frequent 0.18568
priority 0.0983
question 0.02832
increasingly 0.07266
differences 0.03038
weaknesses 0.0983
various 0.01404
difference 0.06189
index 0.01099
single 0.07266
activities 0.02321
growing 0.0341
south 0.01638
analysis 0.01295
updated 0.01177
professional 0.03214
tv 0.07596
live 0.05222
united 0.01562
philosophy 0.01519
urban 0.01492
sources 0.01326
pages 0.01348
copyright 0.00875
reserved 0.01229
magazines 0.27852
editorial 0.20889
articles 0.04398
specific 0.01202
start 0.01194
bulletin 0.27852
written 0.01256
book 0.01256
source 0.04516
description 0.01416
film 0.01441
competent 0.15192
education 0.01177
sports 0.01492
art 0.01266
literature 0.01492
movies 0.27852
catalog 0.01577
regulation 0.05968
religion 0.01466
subjects 0.10444
factual 0.27852
philadelphia 0.18568
noting 0.03038
women 0.02809
history 0.02422
contends 0.07596
reliable 0.10444
opposed 0.05762
experienced 0.01416
branded 0.83555
north 0.01638
concentration 0.16711
theme 0.01577
agents 0.08355
sector 0.07266
architecture 0.01519
colonial 0.22281
economics 0.02932
button 0.01492
music 0.01453
analyzes 0.04231
examines 0.06427
church 0.04178
healthcare 0.01577
informative 0.55703
priests 0.55703
spreading 0.27852
thesis 0.01592
journals 0.16711
psychology 0.01547
sectors 0.15192
recreation 0.01533
linguistics 0.01577
pgs 0.18918
discusses 0.03245
essay 0.01592
influential 0.11936
ecology 0.01592
genesis 0.15192
commentaries 0.41777
anthropology 0.01592
termpaper 0.06427
termpapers 0.01607
shakespeare 0.01607
sociology 0.01577
yr 0.18568
origins 0.03886
afn 0.03446
dealt 0.12855
socioeconomic 0.20889
investigates 0.11141
socialization 0.33422
stressing 0.07266
occurence 0.55703
phila 0.55703
concentrates 0.41777
afforded 0.41777
parenthood 0.83555
influencial 0.55703
citizenry 0.83555
