Total number of words: 1139
press 0.01596
journalism 0.10191
political 0.00839
pressure 0.01299
violence 0.05047
life 0.01086
newspaper 0.03533
set 0.01409
news 0.092
media 0.07189
government 0.00332
newspapers 0.02324
popular 0.01051
issues 0.00359
past 0.00597
national 0.00337
action 0.01577
role 0.02889
governments 0.0138
war 0.02795
economic 0.00491
social 0.00736
presidential 0.01879
campaign 0.01879
example 0.00622
independent 0.00736
habits 0.09463
public 0.03046
coverage 0.06134
free 0.00387
personal 0.00417
control 0.01636
abc 0.08029
daily 0.0096
depth 0.01299
reporting 0.0368
late 0.01027
paper 0.01725
fire 0.01472
san 0.0096
alliance 0.01104
print 0.04206
black 0.0138
critical 0.00362
radio 0.1196
talk 0.02453
foreign 0.00475
papers 0.00374
figure 0.0184
don 0.01004
change 0.01051
business 0.00808
view 0.00559
advertising 0.02208
status 0.01162
privacy 0.05888
technology 0.0069
information 0.00239
records 0.02208
overview 0.0064
conclusion 0.01227
footnotes 0.00421
organization 0.00442
values 0.01027
communications 0.0096
efforts 0.00712
law 0.00244
survey 0.01227
people 0.0032
access 0.00803
increasing 0.01132
traditional 0.00883
extent 0.01104
american 0.00307
technological 0.02324
transferred 0.0368
development 0.00345
deal 0.0096
time 0.00793
changes 0.00581
congressional 0.03397
continue 0.01004
electronic 0.01766
form 0.0052
rules 0.01077
keep 0.01262
increase 0.01666
research 0.00332
fair 0.0184
operations 0.00866
industry 0.00526
consumer 0.01132
including 0.00517
john 0.00789
martin 0.01636
schwartz 0.08832
outlines 0.03154
issue 0.00455
studies 0.0096
report 0.00552
affect 0.01051
quality 0.01879
medicine 0.00374
science 0.00654
study 0.00933
rights 0.00808
create 0.00901
york 0.00384
television 0.5715
stations 0.08832
sexually 0.06309
community 0.0047
notes 0.00649
selling 0.0184
financial 0.00589
program 0.0069
court 0.00669
appeals 0.02598
decision 0.00649
future 0.01425
private 0.00679
leaders 0.00883
policies 0.01402
current 0.00417
system 0.00626
hands 0.02007
regulations 0.01472
package 0.02598
created 0.00679
attempts 0.01803
subject 0.00263
negative 0.04732
impact 0.04076
forms 0.00679
enhance 0.04907
major 0.00825
civil 0.01162
price 0.00315
finance 0.01338
kennedy 0.04774
review 0.00833
times 0.01015
positive 0.04416
machine 0.0184
built 0.01577
comments 0.0069
production 0.01803
title 0.0069
image 0.00803
industrial 0.00761
options 0.02103
space 0.01636
movement 0.01132
material 0.00749
send 0.00318
click 0.00749
com 0.0024
asm 0.00413
mass 0.02988
video 0.0552
anchor 0.1104
fn 0.22081
term 0.00559
introduction 0.00833
roles 0.0368
process 0.00508
exhibits 0.04907
passive 0.0552
understand 0.01262
methods 0.00574
nature 0.00589
importance 0.02387
involved 0.0069
northern 0.0384
southern 0.02265
comparison 0.00559
effect 0.01064
events 0.03505
priority 0.02598
physical 0.00701
particularly 0.01262
able 0.00803
satellite 0.0736
night 0.03046
specifically 0.00981
effects 0.01596
optics 0.06309
examples 0.02453
behavior 0.00981
difference 0.01636
index 0.00291
look 0.01596
influences 0.01162
dependent 0.02208
dealing 0.01666
performance 0.0096
countries 0.00631
programs 0.01104
network 0.05257
growing 0.00901
definition 0.00883
ha 0.0064
south 0.00433
standard 0.00901
west 0.00429
africa 0.01338
canada 0.01194
analysis 0.02396
logical 0.04015
steps 0.01699
campaigns 0.03397
vs 0.01606
involving 0.01472
updated 0.00311
professional 0.01699
relations 0.0064
tv 0.16059
king 0.0368
live 0.0138
election 0.01194
crisis 0.00833
corporate 0.01299
united 0.00413
empire 0.02324
giving 0.01104
philosophy 0.00401
responsible 0.01027
changed 0.0184
male 0.02208
female 0.01577
hand 0.01194
manner 0.01299
cuts 0.02598
concern 0.01004
urban 0.00394
sources 0.0035
article 0.0094
pages 0.00356
copyright 0.00231
reserved 0.00325
competition 0.01523
magazines 0.0736
educational 0.00789
skills 0.01766
ethnic 0.01077
specific 0.00635
programming 0.15586
distortion 0.14721
units 0.02007
start 0.00315
comparing 0.03154
position 0.00451
tony 0.08832
color 0.02007
focuses 0.02453
station 0.04568
prime 0.01051
audiences 0.1104
influence 0.02488
commercial 0.01879
sponsors 0.0736
service 0.00437
anti 0.00724
regime 0.02944
captured 0.0552
written 0.00332
book 0.00664
military 0.00613
minutes 0.05195
description 0.00374
film 0.00381
allowing 0.0184
competitive 0.02208
attitude 0.01262
considerable 0.0368
germany 0.0092
hostage 0.04907
opinion 0.03397
examination 0.01027
evaluation 0.0092
attention 0.00901
evening 0.04416
reality 0.01425
rule 0.00833
ownership 0.12618
financing 0.02007
standards 0.0092
children 0.03561
includes 0.01286
crafts 0.08832
kids 0.06309
america 0.01227
education 0.00311
sports 0.00394
cool 0.04907
art 0.00335
literature 0.00789
movies 0.0736
directions 0.04015
japan 0.01194
ideas 0.01666
minority 0.02944
catalog 0.00417
screen 0.0736
regulation 0.01577
francisco 0.01523
modern 0.00589
evolution 0.01104
expansion 0.01132
creative 0.02598
counterpart 0.03154
senses 0.22081
maintaining 0.02208
god 0.02208
sex 0.02007
religion 0.00387
supreme 0.01636
appeal 0.0138
communication 0.0368
citizens 0.01227
audience 0.16059
regulate 0.0368
regarding 0.00712
documentary 0.08832
amendment 0.01577
regardless 0.02453
classical 0.0184
commentary 0.04015
fcc 0.22081
depict 0.08832
factual 0.0736
affirmative 0.09814
conclusions 0.02324
defense 0.00789
explicit 0.14721
turner 0.08832
broadcasting 0.51522
supports 0.03154
women 0.01856
history 0.0256
sponsor 0.0552
reliable 0.0276
cable 0.10191
viewing 0.11776
speculation 0.0736
writers 0.0192
rating 0.0552
broadcast 0.04015
viewers 0.14721
establishment 0.02007
pro 0.0138
beginnings 0.02598
reflecting 0.02324
desired 0.08832
formation 0.01577
experienced 0.00374
career 0.01132
views 0.00659
charges 0.01425
developments 0.01523
intuitive 0.1104
licensing 0.04416
watch 0.0552
antenna 0.1104
administration 0.01743
contributions 0.01227
beam 0.08832
operated 0.0736
elements 0.01004
trials 0.04015
theme 0.00417
push 0.08832
agents 0.02208
eyes 0.02103
verbal 0.08029
cultural 0.02366
competing 0.12618
architecture 0.00401
yellow 0.06309
promoting 0.03397
dominated 0.03397
cameras 0.0736
retaining 0.08832
funding 0.03271
period 0.00679
economics 0.00387
networks 0.10191
surviving 0.03397
marketplace 0.06309
metro 0.02453
button 0.00789
music 0.00384
concerts 0.22081
looks 0.0184
strategy 0.01104
rock 0.11776
survival 0.04015
bus 0.02944
analyzes 0.03354
examines 0.04671
violent 0.03154
controversial 0.02007
allegations 0.03397
newsweek 0.14721
healthcare 0.00417
considerations 0.01766
grants 0.02944
earthquake 0.22081
listing 0.06309
perceptions 0.04907
focusing 0.01699
alive 0.04416
evolving 0.03397
fundamentally 0.1104
overly 0.08832
implications 0.01051
versus 0.02598
phenomenon 0.02598
purchase 0.02007
william 0.01132
publicity 0.0736
politicians 0.02944
conflicts 0.01699
item 0.0368
thesis 0.00421
disc 0.1104
dreams 0.0736
journals 0.04416
shapes 0.22081
watching 0.14721
covers 0.02208
successes 0.04015
shock 0.08832
contribution 0.02007
typical 0.0276
ill 0.0276
psychology 0.00409
ted 0.14721
relation 0.01666
budget 0.01425
characters 0.03154
comedy 0.0552
receipt 0.0552
recreation 0.00405
linguistics 0.00417
productions 0.1104
projections 0.03397
suit 0.03154
solely 0.0736
pgs 0.24997
doctrine 0.04206
psychological 0.01104
invasion 0.04416
characterization 0.03397
advancement 0.06309
blacks 0.02208
depicting 0.06309
discusses 0.03859
courts 0.0184
favorable 0.04907
interviews 0.04416
advent 0.02324
cbs 0.14721
fairness 0.14721
boycott 0.17665
shaped 0.0276
gulf 0.08832
essay 0.00421
ecology 0.00421
anthropology 0.00421
compares 0.00981
termpaper 0.01699
termpapers 0.00425
shakespeare 0.00425
sociology 0.00417
yr 0.24534
nixon 0.05888
observes 0.02103
afn 0.02276
influx 0.22081
dialect 0.14721
ideological 0.02944
sociological 0.03397
reagan 0.0736
controversy 0.02007
shaping 0.03397
tendencies 0.14721
inception 0.0552
apartheid 0.0552
hypothesis 0.04015
pride 0.04416
socialization 0.08832
individualistic 0.08832
utopian 0.0736
stereotyped 0.08832
sexes 0.14721
efficacy 0.0736
debates 0.0552
stressing 0.0576
sensationalism 0.29441
itt 0.00866
visuals 0.22081
divisions 0.04416
subliminal 0.14721
clash 0.0736
racist 0.0736
fated 0.22081
biography 0.01766
leveled 0.22081
persuasion 0.14721
montgomery 0.0184
stereotypes 0.06309
unsympathetic 0.14721
luther 0.06309
fm 0.04416
upholding 0.14721
jockey 0.22081
jazz 0.0552
comedies 0.1104
scandal 0.03397
dramas 0.14721
humorous 0.1104
treats 0.22081
paley 0.22081
televise 0.22081
fiber 0.0736
influencial 0.14721
televised 0.22081
commercials 0.22081
aimonson 0.22081
franchises 0.14721
wnet 0.22081
boxing 0.88323
falsified 0.14721
separatism 0.22081
westmoreland 0.29441
ratings 0.02324
sensational 0.14721
camcorder 0.88323
rodney 0.22081
rolling 0.14721
