Total number of words: 512
political 0.00622
mexican 0.16374
mexico 0.01611
media 0.00571
provide 0.01213
hard 0.03275
role 0.00918
social 0.00819
censorship 0.15114
irish 0.14035
paper 0.03838
black 0.02303
special 0.01244
critical 0.00805
papers 0.00833
business 0.00599
view 0.01244
footnotes 0.00936
communications 0.00712
representative 0.0307
law 0.00543
american 0.03411
development 0.02303
consideration 0.04093
industry 0.0117
studies 0.02136
based 0.01572
report 0.00614
medicine 0.00833
science 0.02183
study 0.01384
rights 0.01198
share 0.02889
current 0.01854
design 0.02977
subject 0.00585
means 0.01424
forms 0.04534
developed 0.03388
highly 0.02729
price 0.00702
comments 0.01535
production 0.02005
title 0.01535
components 0.0393
innovative 0.05779
movement 0.0126
send 0.00707
click 0.01665
com 0.00534
asm 0.00918
mass 0.00739
fn 0.19648
dynamic 0.05779
term 0.01244
understanding 0.02807
techniques 0.01786
conditions 0.01611
background 0.02047
related 0.0117
methods 0.02552
primarily 0.02977
variations 0.09824
structures 0.02977
southern 0.02519
range 0.02136
content 0.01819
size 0.03639
improvement 0.04271
differences 0.01786
various 0.01651
specifically 0.02183
effects 0.01184
broad 0.03169
behavior 0.02183
index 0.00646
applied 0.02585
instruments 0.14035
influences 0.02585
instrument 0.16374
structure 0.01403
especially 0.02729
suggests 0.0614
performance 0.02136
analysis 0.03808
updated 0.00692
sound 0.08931
roots 0.03169
th 0.01244
philosophy 0.00893
hip 0.21832
manner 0.02889
concern 0.02233
urban 0.00877
sources 0.0078
article 0.0209
pages 0.00792
copyright 0.00514
reserved 0.00722
sophisticated 0.07017
criticism 0.09824
expression 0.03779
specific 0.00707
mathematics 0.08187
start 0.00702
focuses 0.01819
experience 0.01489
family 0.01293
influence 0.04151
building 0.01611
written 0.01477
book 0.00739
christian 0.02889
bodies 0.05779
description 0.00833
film 0.00847
deals 0.02136
capable 0.04912
examination 0.01142
brief 0.01724
style 0.02456
america 0.01364
describes 0.01854
sounds 0.09824
education 0.01384
sports 0.00877
art 0.02233
grade 0.05779
discussion 0.01002
literature 0.00877
schools 0.03639
catalog 0.00927
beloved 0.24561
modern 0.0262
ancient 0.03388
understood 0.07557
transformation 0.04466
religion 0.00862
response 0.02183
audience 0.08931
amendment 0.03509
classical 0.08187
oriented 0.08187
perspective 0.06698
women 0.00826
history 0.04983
creating 0.03388
supposedly 0.24561
parental 0.07557
precise 0.08187
theory 0.03388
beginnings 0.05779
repair 0.08187
experienced 0.00833
architectural 0.1228
remembered 0.24561
roll 0.28069
recording 0.1228
electric 0.05458
trade 0.01889
theme 0.0278
architecture 0.00893
culture 0.01754
hop 0.32747
landscape 0.08931
period 0.01511
economics 0.02585
linking 0.1228
pricing 0.09824
button 0.00877
concert 0.42104
music 0.1794
rock 0.19648
analyzes 0.01244
examines 0.02834
cuba 0.13099
artists 0.07557
healthcare 0.00927
cares 0.24561
chants 0.32747
chant 0.32747
listen 0.49121
conducting 0.39297
harmonic 0.49121
recorded 0.07557
latin 0.09824
comprise 0.19648
william 0.02519
famous 0.06549
personalized 0.24561
respected 0.1228
directing 0.32747
thesis 0.00936
soul 0.07017
margins 0.19648
dance 0.15114
contemporary 0.0401
angels 0.32747
gravity 0.19648
similarities 0.03639
psychology 0.0091
african 0.18713
dancing 0.58945
enclosed 0.24561
fred 0.17862
folk 0.32747
composer 0.28069
piano 0.36841
recreation 0.00901
linguistics 0.00927
milton 0.14035
pgs 0.2317
invasion 0.04912
discusses 0.03815
tuning 0.49121
bands 0.32747
anderson 0.06338
essay 0.00936
ecology 0.00936
anthropology 0.00936
termpaper 0.03779
termpapers 0.00945
shakespeare 0.00945
sociology 0.00927
yr 0.22741
origins 0.02285
tracing 0.09824
observes 0.03509
afn 0.03038
styles 0.19648
plato 0.08931
existent 0.24561
writings 0.04678
sociological 0.03779
centering 0.04912
harmony 0.1228
commodity 0.39297
spheres 0.16374
musical 0.49121
synthesis 0.1228
furor 0.49121
instrumental 0.16374
biography 0.0393
songs 0.24561
babbitt 0.49121
superman 0.24561
song 0.17862
jazz 0.24561
vernacular 0.32747
rap 0.65495
musically 0.49121
afro 0.98242
gregorian 0.49121
diagrams 0.49121
dances 0.98242
pythagoras 0.32747
harmonies 0.49121
celestial 0.49121
improvisation 0.32747
orchestra 1.96484
bop 0.49121
funky 0.49121
violin 0.49121
sacheverell 1.96484
sitwell 1.96484
albums 1.96484
laurie 0.49121
violinist 0.49121
astaire 1.96484
elvis 0.65495
presley 0.32747
iconographic 0.49121
musician 0.24561
anthropological 0.49121
