Total number of words: 226
political 0.01409
media 0.01294
death 0.06644
public 0.01535
free 0.01952
paper 0.08694
black 0.01739
critical 0.01824
papers 0.01886
business 0.01357
footnotes 0.0212
communications 0.01613
strong 0.06015
law 0.0123
relationship 0.02419
finally 0.07949
development 0.01739
electronic 0.17805
computer 0.04838
studies 0.04838
report 0.01391
medicine 0.01886
science 0.03297
study 0.01567
rights 0.02714
actress 0.55642
notes 0.03273
subject 0.01325
forms 0.03424
prior 0.05428
civil 0.02929
price 0.0159
comments 0.03478
title 0.03478
movement 0.02853
send 0.01601
click 0.03772
com 0.0121
asm 0.0208
mass 0.01673
fn 0.16187
term 0.02817
nature 0.02968
comparison 0.02817
short 0.03649
limiting 0.18547
index 0.01464
single 0.04838
instruments 0.15898
especially 0.03091
digital 0.10598
analysis 0.01725
vs 0.04047
updated 0.01567
th 0.02817
century 0.08243
philosophy 0.02023
singer 0.44513
urban 0.01987
sources 0.01766
pages 0.01795
copyright 0.01165
reserved 0.01637
specific 0.01601
mathematics 0.18547
start 0.0159
limit 0.08903
position 0.02271
influence 0.06269
written 0.01673
book 0.01673
bodies 0.13092
description 0.01886
looking 0.05176
film 0.01919
category 0.09677
prominent 0.22257
sounds 0.22257
education 0.01567
sports 0.01987
art 0.01686
literature 0.01987
catalog 0.021
evolution 0.05564
religion 0.01952
classical 0.09274
women 0.0187
history 0.08064
persons 0.06359
theory 0.03837
experienced 0.01886
career 0.05707
electric 0.12365
theme 0.021
arrangements 0.18547
architecture 0.02023
economics 0.01952
linking 0.27821
button 0.01987
concert 0.31795
music 0.2903
analyzes 0.02817
examines 0.0428
healthcare 0.021
themes 0.08903
thesis 0.0212
exposure 0.27821
contemporary 0.04542
characterize 0.37094
psychology 0.02061
african 0.10598
tendency 0.2473
folk 1.11283
recreation 0.02042
linguistics 0.021
pgs 0.18897
discusses 0.06483
essay 0.0212
ecology 0.0212
anthropology 0.0212
termpaper 0.0856
termpapers 0.0214
shakespeare 0.0214
sociology 0.021
yr 0.18547
origins 0.10352
observes 0.0265
afn 0.02294
styles 0.11128
ideological 0.14838
egyptian 0.37094
marxist 0.22257
capitalistic 0.55642
reliance 0.31795
twentieth 0.13092
spheres 0.37094
biography 0.08903
supposed 0.55642
jazz 0.83462
rhythm 0.31795
pythagoras 0.74189
harmonies 1.11283
celestial 1.11283
improvisation 0.74189
elvis 1.48378
presley 0.74189
unstructured 1.11283
lena 2.22566
horne 2.22566
melodies 1.11283
composers 0.55642
commerialization 1.11283
transformationfrom 1.11283
