Total number of words: 683
freedom 0.01248
political 0.00466
life 0.03018
media 0.00428
known 0.01133
center 0.00837
newly 0.03682
personal 0.0139
late 0.01713
paper 0.02877
de 0.00546
la 0.02254
established 0.01841
black 0.00575
critical 0.00604
tone 0.07365
sets 0.0526
papers 0.00624
light 0.01315
business 0.00449
overview 0.01067
footnotes 0.00701
speech 0.02166
values 0.01713
communications 0.00534
law 0.00407
traditional 0.01473
relationship 0.008
central 0.00932
extent 0.01841
development 0.05178
form 0.02599
including 0.00431
robert 0.03069
school 0.01116
third 0.0254
studies 0.01601
based 0.00589
report 0.0046
treatment 0.00956
medicine 0.00624
science 0.01091
study 0.00519
rights 0.00449
court 0.01116
creation 0.01888
levels 0.01567
created 0.01133
subject 0.00438
means 0.01067
lines 0.0199
forms 0.01133
major 0.03441
highly 0.02046
price 0.00526
simulated 0.07365
comments 0.01151
production 0.01503
title 0.01151
value 0.01133
models 0.02301
features 0.0263
movement 0.05665
send 0.0053
click 0.01248
com 0.004
asm 0.00688
mass 0.00554
opus 0.29458
fn 0.16738
term 0.00932
jupiter 0.36823
play 0.04463
natural 0.01364
earliest 0.09206
middle 0.01938
interaction 0.03876
dynamics 0.0254
function 0.01534
structures 0.02232
comparison 0.00932
effect 0.00887
particularly 0.02104
accurately 0.12274
various 0.01238
short 0.01207
index 0.00485
instrument 0.04091
structure 0.01052
especially 0.01023
definition 0.01473
defined 0.02455
thematic 0.08183
analysis 0.02854
observation 0.01841
vs 0.01339
examine 0.06695
updated 0.00519
franz 0.09206
century 0.01364
freely 0.05665
applies 0.04091
philosophy 0.0067
changed 0.03069
reached 0.0263
carried 0.03876
peter 0.01503
texture 0.36823
urban 0.00658
sources 0.01169
pages 0.00594
copyright 0.00386
reserved 0.00542
expression 0.05665
opposing 0.06137
specific 0.0053
demanding 0.09206
final 0.03348
start 0.00526
moving 0.03348
comparing 0.0526
position 0.00751
complete 0.01534
color 0.03348
appeared 0.04332
father 0.07365
influence 0.03112
german 0.0199
grew 0.09206
depicted 0.06695
anti 0.01207
written 0.00554
book 0.00554
christian 0.06498
fell 0.07365
description 0.00624
film 0.00635
love 0.02455
brief 0.01292
characterized 0.0526
periods 0.03682
style 0.11047
describes 0.0139
parent 0.0254
education 0.00519
sports 0.00658
art 0.01674
creations 0.24549
poems 0.08183
discussion 0.01503
literature 0.00658
catalog 0.00695
string 0.14729
surprise 0.09206
ancient 0.05079
evolution 0.01841
sees 0.04603
spiritual 0.07365
transformation 0.03348
religion 0.00646
classical 0.18411
regard 0.01938
noted 0.01796
minor 0.07752
women 0.00619
history 0.02135
opposed 0.0254
precise 0.06137
beginnings 0.04332
sharp 0.03348
jean 0.06137
experienced 0.00624
career 0.03777
composed 0.06695
pieces 0.27617
piece 0.05665
recording 0.09206
influenced 0.03202
pulses 0.24549
era 0.12888
theme 0.00695
tragic 0.0526
feeling 0.06137
eau 0.18411
architecture 0.0067
van 0.01037
historical 0.00969
romantic 0.33475
extraordinary 0.09206
earlier 0.03592
period 0.02266
economics 0.00646
evolutionary 0.10521
button 0.00658
opera 0.24549
concert 0.10521
dame 0.29458
music 0.06404
quartet 0.24549
heritage 0.0526
legend 0.06137
looks 0.03069
analyzes 0.01864
examines 0.04249
church 0.01841
healthcare 0.00695
traces 0.01841
chants 0.24549
beliefs 0.03069
focusing 0.01416
propelled 0.18411
mood 0.10521
chant 0.24549
dramatic 0.0491
recorded 0.05665
accomplished 0.10521
genius 0.1339
religious 0.0199
un 0.01534
movie 0.12274
themes 0.02946
thesis 0.00701
notre 0.73646
dance 0.1133
contemporary 0.01503
fluctuations 0.14729
psychology 0.00682
meter 0.12274
folk 0.12274
performer 0.12274
composer 0.94687
piano 0.27617
recreation 0.00676
linguistics 0.00695
carmen 0.24549
comparisons 0.04603
pgs 0.22927
characterization 0.05665
depicting 0.10521
discusses 0.0286
generalized 0.18411
faith 0.03507
essay 0.00701
ecology 0.00701
crises 0.08183
anthropology 0.00701
compares 0.01637
termpaper 0.02833
termpapers 0.00708
shakespeare 0.00708
sociology 0.00695
yr 0.22503
observes 0.0526
afn 0.06074
contrasts 0.0491
thinker 0.36823
tendencies 0.12274
culminating 0.09206
harmony 0.09206
concludes 0.03682
medieval 0.04603
inception 0.09206
twentieth 0.04332
evidenced 0.09206
imitation 0.14729
symbolic 0.0526
pedagogy 0.18411
rhythmic 0.36823
musical 0.44187
wagner 1.10469
summarizes 0.05665
folklore 0.18411
rendered 0.14729
purely 0.36823
applys 0.36823
eighteenth 0.14729
romanticism 0.09206
semitism 0.10521
leopold 0.36823
pastoral 0.24549
trumpet 0.29458
wolfgang 0.36823
op 0.61371
song 0.06695
lovers 0.18411
chopin 0.49097
conception 0.12274
baroque 1.22743
rhythm 0.21042
originality 0.18411
symphony 1.47291
venice 0.24549
ninth 0.24549
vocal 0.18411
gregorian 0.36823
diagrams 0.36823
dances 0.36823
violin 0.36823
musician 0.18411
composers 0.55234
ludwig 0.12274
beethoven 4.41874
haydn 2.20937
mozart 3.68228
refinement 0.36823
symphonies 1.47291
sonata 1.47291
ravel 1.47291
debussy 0.36823
mer 0.09206
bach 0.73646
symphonic 1.10469
waltz 0.73646
brandenburg 1.47291
concerto 2.20937
johannes 0.36823
brahms 1.47291
compositions 0.73646
motet 1.47291
palestrina 1.47291
amadeus 1.47291
symmetry 0.36823
traviata 0.36823
rhapsodies 0.36823
liszt 0.49097
rachmaninoff 0.36823
stravinsky 0.24549
faure 0.36823
roussel 0.36823
sullivan 0.14729
schumann 3.68228
parsifal 0.73646
preached 0.36823
atagonist 0.36823
tristan 0.36823
isolde 0.36823
gloomy 0.36823
chromatic 0.36823
idiom 0.36823
lohengrin 0.73646
transformiong 0.36823
bartok 0.18411
bartoks 0.36823
ahythmic 0.36823
metric 0.36823
mingling 0.36823
rhythms 0.36823
unyielding 0.36823
fantasie 1.47291
pushed 0.36823
