Total number of words: 448
political 0.00711
life 0.02761
country 0.01276
media 0.00653
hard 0.03743
popular 0.05347
known 0.05182
past 0.01517
leading 0.02673
drama 0.09356
war 0.01421
revolution 0.02738
paper 0.04386
black 0.05263
critical 0.0092
formed 0.04678
papers 0.00951
business 0.00685
overview 0.01627
footnotes 0.01069
communications 0.00814
law 0.0062
louis 0.2994
relationship 0.0122
american 0.03898
innovations 0.2495
development 0.02631
time 0.00672
form 0.05284
including 0.00657
studies 0.02441
report 0.00702
record 0.02673
medicine 0.00951
science 0.01663
study 0.00791
rights 0.00685
york 0.00976
improved 0.05347
subject 0.00668
forms 0.01727
major 0.02099
civil 0.01477
worlds 0.10207
price 0.00802
review 0.01059
comments 0.01754
title 0.01754
featuring 0.14035
send 0.00808
click 0.01903
com 0.0061
duke 0.11228
asm 0.01049
mass 0.00844
fn 0.20414
term 0.01421
contributors 0.22455
meaning 0.03208
comparison 0.02842
society 0.01262
day 0.01012
index 0.00739
instruments 0.0802
influences 0.05909
dealing 0.02118
analysis 0.01741
provides 0.01517
observation 0.05614
updated 0.00791
sound 0.10207
king 0.03119
white 0.03743
roots 0.03622
story 0.02495
united 0.01049
th 0.01421
century 0.02079
european 0.01871
giving 0.02807
philosophy 0.01021
responsible 0.05222
urban 0.01002
sources 0.00891
davis 0.1497
vol 0.14035
pages 0.00905
copyright 0.00588
reserved 0.00826
varying 0.14035
specific 0.00808
fine 0.04882
start 0.00802
summary 0.0197
bridge 0.07485
influence 0.04744
grew 0.28069
written 0.00844
book 0.01688
miles 0.19526
description 0.00951
film 0.00968
scene 0.05103
brief 0.0197
style 0.08421
serve 0.03509
education 0.00791
sports 0.01002
cool 0.12475
art 0.01701
discussion 0.03437
literature 0.02005
reviews 0.04882
catalog 0.01059
modern 0.01497
evolution 0.02807
essence 0.14035
religion 0.00985
response 0.02495
noting 0.02041
noted 0.02738
population 0.02041
women 0.00944
history 0.04068
beginnings 0.06605
experienced 0.00951
implementation 0.02879
actual 0.02879
roll 0.1604
continuing 0.07743
contributions 0.06238
influenced 0.09763
elements 0.02552
era 0.05614
theme 0.01059
architecture 0.01021
ben 0.04678
definitions 0.05909
entertainment 0.08637
historical 0.01477
trails 0.56138
period 0.01727
economics 0.00985
brian 0.28069
orleans 0.22455
benny 0.37426
button 0.01002
arrangement 0.10207
music 0.17574
renaissance 0.07017
looks 0.01559
rock 0.22455
examines 0.03239
responses 0.08637
artists 0.08637
healthcare 0.01059
fusion 0.18713
artist 0.0802
implications 0.02673
george 0.03743
thesis 0.01069
soul 0.1604
dance 0.2591
contemporary 0.02291
contribution 0.10207
oliver 0.18713
psychology 0.0104
african 0.10693
dancing 0.22455
illustrate 0.1604
performer 0.37426
composer 0.32079
recreation 0.0103
linguistics 0.01059
pgs 0.21184
discusses 0.0109
essay 0.01069
armstrong 0.2994
ecology 0.01069
anthropology 0.01069
innovator 1.12277
termpaper 0.04318
termpapers 0.0108
shakespeare 0.0108
sociology 0.01059
yr 0.20792
origins 0.05222
tracing 0.11228
observes 0.06683
styles 0.22455
critics 0.08637
goodman 0.18713
negro 0.14035
musical 0.22455
kings 0.10207
birthplace 0.37426
biography 0.04491
twenties 0.22455
nat 0.37426
song 0.10207
ragtime 1.12277
blues 0.56138
jazz 4.63142
maturity 0.37426
rhythm 0.1604
originality 0.28069
afro 0.37426
bop 0.56138
funky 0.56138
gospel 0.37426
reggae 0.56138
improvisional 0.56138
gershwin 1.12277
fingerbustin 0.56138
jansen 0.56138
trumpeter 1.12277
swing 1.12277
hentoff 2.24554
artsitic 2.24554
blaze 0.37426
ellington 2.24554
