Total number of words: 559
decades 0.06427
political 0.01139
life 0.00738
country 0.01023
media 0.00523
popular 0.12855
issues 0.00732
death 0.02686
leading 0.01071
center 0.01023
role 0.00841
war 0.01139
social 0.0075
censorship 0.06922
personal 0.00849
paper 0.03515
black 0.04921
critical 0.00738
fear 0.02903
papers 0.00763
business 0.00549
footnotes 0.00857
communications 0.00652
law 0.00497
louis 0.11998
people 0.00652
american 0.03749
development 0.03515
form 0.02117
industry 0.01071
including 0.01579
john 0.03214
paul 0.14997
studies 0.01956
report 0.01125
record 0.02142
medicine 0.00763
science 0.01333
study 0.00634
focused 0.05999
associated 0.02432
rights 0.01097
york 0.00782
actress 0.22496
individuals 0.0409
subject 0.00536
forms 0.02769
major 0.01682
civil 0.02368
price 0.00643
simon 0.04999
comments 0.01406
title 0.01406
send 0.00647
click 0.01525
com 0.00489
asm 0.00841
mass 0.00677
bluegrass 0.14997
fn 0.17996
term 0.01709
middle 0.02368
contributors 0.17996
meaning 0.02571
mid 0.03599
variations 0.08998
subsequent 0.03103
comparison 0.03417
society 0.02022
day 0.00811
content 0.01666
short 0.01475
index 0.00592
look 0.01084
instruments 0.06427
affects 0.03214
influences 0.04736
especially 0.025
particular 0.01451
diverse 0.09998
analysis 0.00698
observation 0.0225
updated 0.00634
sound 0.02727
king 0.025
roots 0.05805
united 0.00841
philosophy 0.00818
hip 0.19996
female 0.03214
manner 0.02647
singer 0.35993
urban 0.00803
sources 0.00714
vol 0.11248
pages 0.00726
copyright 0.00471
reserved 0.00662
expression 0.03461
specific 0.00647
fine 0.03912
start 0.00643
comment 0.06427
comparing 0.06427
position 0.00918
influence 0.05069
written 0.00677
book 0.00677
description 0.00763
film 0.00776
forces 0.01875
scene 0.0818
attention 0.01836
brief 0.01579
creativity 0.12855
bob 0.12855
america 0.04999
describes 0.01698
education 0.00634
sports 0.00803
art 0.00682
parents 0.0409
poems 0.09998
literature 0.01607
reviews 0.03912
references 0.09998
catalog 0.00849
fashion 0.11248
traditions 0.09998
understood 0.06922
transformation 0.0409
religion 0.00789
amendment 0.03214
impression 0.12855
noting 0.01636
perspective 0.0409
women 0.02268
history 0.0326
beginnings 0.10586
resource 0.03599
experienced 0.00763
career 0.02307
rise 0.04499
calling 0.04736
performing 0.06922
roll 1.02837
doors 0.17996
instrumentation 0.17996
authenticity 0.17996
theme 0.02547
cultural 0.03214
architecture 0.00818
culture 0.03214
hop 0.29994
economics 0.00789
orleans 0.08998
button 0.00803
concert 0.12855
music 0.16432
renaissance 0.05624
rock 1.0198
analyzes 0.01139
examines 0.05191
isolation 0.05999
artists 0.06922
healthcare 0.00849
fusion 0.29994
wear 0.11248
condemnation 0.14997
thesis 0.00857
soul 0.06427
dominant 0.04999
singing 0.44991
hopkins 0.05293
titled 0.12855
dance 0.20765
poem 0.22496
paranoia 0.22496
minimal 0.08998
contribution 0.0409
oliver 0.14997
psychology 0.00833
african 0.12855
dancing 0.53989
liverpool 0.44991
performer 0.14997
composer 0.12855
piano 0.11248
recreation 0.00826
linguistics 0.00849
pgs 0.2292
discusses 0.00874
identifies 0.07499
essay 0.00857
armstrong 0.11998
ecology 0.00857
conversation 0.12855
anthropology 0.00857
compares 0.02
termpaper 0.03461
termpapers 0.00865
shakespeare 0.00865
sociology 0.00849
yr 0.22496
origins 0.04185
tracing 0.08998
observes 0.03214
afn 0.04638
attitudes 0.02647
emergence 0.05624
styles 0.13497
ideological 0.05999
battles 0.14997
sociological 0.03461
controversy 0.0409
sixties 0.22496
laurence 0.17996
marxist 0.08998
contemporay 0.44991
commodity 0.35993
capitalistic 0.22496
alienation 0.06427
slave 0.11248
sexism 0.14997
portrait 0.07499
musical 0.44991
reconsidered 0.44991
stones 0.44991
mask 0.17996
kings 0.0818
eleanor 0.29994
biography 0.03599
musicians 0.44991
pop 0.89982
twenties 0.17996
humble 0.44991
songs 0.22496
obsession 0.17996
dangling 0.44991
song 0.0818
ragtime 0.89982
blues 1.34973
sketches 0.17996
dylan 0.29994
jazz 1.23725
musicals 0.44991
vernacular 0.29994
rhythm 0.12855
lyrics 0.89982
fifties 0.44991
vocal 0.22496
rap 0.89982
rolling 0.29994
afro 0.59988
elvis 1.19976
presley 0.59988
iconographic 0.44991
musician 0.44991
anthropological 0.44991
lena 0.89982
horne 0.89982
commerialization 0.44991
transformationfrom 0.44991
gospel 0.59988
reggae 0.44991
improvisional 0.44991
fingerbustin 0.44991
jansen 0.44991
trumpeter 0.44991
dunbar 0.29994
rigby 0.89982
lennon 0.44991
mccartney 1.79964
beatles 0.89982
bebop 1.79964
fold 0.14997
mclaughlin 1.79964
reacting 0.22496
