Total number of words: 1447
freedom 0.02946
political 0.011
violence 0.00993
life 0.02564
founded 0.02317
city 0.00409
media 0.00404
stories 0.02897
issues 0.0113
death 0.00519
apparent 0.02674
questions 0.01696
action 0.00621
role 0.00325
viewpoints 0.01738
governments 0.01086
war 0.0308
economic 0.00772
social 0.00869
independent 0.00579
self 0.01038
spirit 0.01448
free 0.0122
personal 0.0164
control 0.01931
paper 0.01629
de 0.00257
happenings 0.11587
served 0.01931
justice 0.00724
power 0.00355
motive 0.0869
intellectual 0.03023
black 0.00272
critical 0.0057
papers 0.00295
break 0.02897
practice 0.01086
don 0.0079
bring 0.00966
change 0.00414
business 0.00212
view 0.0044
similar 0.01178
result 0.00497
tradition 0.01121
die 0.03862
technology 0.00543
overview 0.00504
consequences 0.01022
principles 0.01337
conclusion 0.00966
footnotes 0.00331
profit 0.01159
organization 0.00348
democratic 0.00695
values 0.03234
communications 0.00252
support 0.00331
representative 0.03259
law 0.00768
people 0.00504
laws 0.02397
address 0.00682
outside 0.0094
relationship 0.00756
believes 0.02173
american 0.00724
perception 0.01337
easily 0.01738
development 0.01358
time 0.00208
relationships 0.01159
collection 0.0158
continue 0.0079
individual 0.02094
practices 0.0074
thomas 0.01986
advocates 0.02897
including 0.00203
human 0.02645
alan 0.04966
john 0.00621
representing 0.01241
foundation 0.01159
issue 0.00358
governing 0.01448
absolutely 0.0869
essential 0.00993
studies 0.01259
determined 0.01655
larry 0.0316
report 0.00217
treatment 0.00451
purposes 0.00966
lack 0.00756
affect 0.01655
medicine 0.00295
science 0.01287
study 0.00734
rights 0.01908
balance 0.00869
required 0.00644
suicide 0.03862
attempt 0.00682
treated 0.03476
individuals 0.0079
plan 0.00476
notes 0.01534
knowledge 0.03698
court 0.00527
authority 0.00724
benefits 0.00682
hope 0.00993
wrong 0.02045
ethical 0.04534
current 0.00328
job 0.01986
systems 0.00395
seen 0.01121
attempts 0.01419
approach 0.00682
conflict 0.02128
subject 0.00414
contained 0.02674
negative 0.03724
forms 0.00535
evil 0.04966
promote 0.0139
strict 0.02317
environment 0.00535
price 0.00248
fails 0.02317
review 0.01312
times 0.004
daughter 0.0632
positive 0.02317
machine 0.01448
james 0.01022
comments 0.00543
title 0.00543
purpose 0.0114
application 0.00451
value 0.00535
capacity 0.0139
teaching 0.01287
capability 0.01931
return 0.00404
movement 0.00446
material 0.01178
send 0.0025
click 0.00589
total 0.0061
watt 0.34762
com 0.00189
world 0.0024
beast 0.17381
river 0.0158
asm 0.00325
mass 0.00261
fn 0.21805
term 0.0044
herman 0.05794
capital 0.00632
introduction 0.00656
play 0.01053
natural 0.01931
confront 0.04345
processes 0.01159
interaction 0.0183
existence 0.0869
meaning 0.05959
practical 0.01931
theoretical 0.04966
identified 0.01931
phenomena 0.02173
utility 0.03862
fundamental 0.01511
nature 0.01854
concerning 0.02357
comparison 0.0088
plants 0.0632
physical 0.01655
question 0.01178
society 0.01172
day 0.00313
particularly 0.00497
content 0.00644
resolution 0.00966
interpretation 0.01241
basic 0.00632
constant 0.03476
differences 0.01264
characteristics 0.0094
various 0.02045
effects 0.00419
examples 0.00966
behavior 0.01545
terms 0.00504
difference 0.02575
index 0.00229
instruments 0.02483
flux 0.0869
determination 0.01931
especially 0.00483
evidence 0.01617
account 0.00589
compared 0.00695
growing 0.00709
definition 0.0139
usually 0.01022
analyzed 0.01655
inherent 0.01738
concepts 0.03067
priori 0.26071
considered 0.00682
particular 0.00561
ideal 0.01655
analysis 0.02156
growth 0.02207
traditionally 0.04345
western 0.00483
observation 0.00869
assumptions 0.03862
vs 0.00632
emphasis 0.01479
updated 0.00245
relations 0.00504
bad 0.02173
appearances 0.04966
king 0.00966
commitment 0.01448
machines 0.02897
living 0.0079
th 0.0176
century 0.01287
eastern 0.00808
giving 0.00869
pre 0.00828
trees 0.02317
philosophy 0.07584
supporting 0.02575
artificial 0.02897
raised 0.03476
concept 0.01968
female 0.01241
situation 0.0061
body 0.02173
consciousness 0.02045
animals 0.03476
peter 0.00709
singer 0.13905
urban 0.0031
confinement 0.04966
collective 0.01738
humanity 0.0316
sources 0.00276
inside 0.02897
article 0.0074
pages 0.0028
copyright 0.00182
reserved 0.00256
taught 0.02483
criticizing 0.04345
justification 0.02317
opposing 0.05794
translations 0.06952
articles 0.00915
plastic 0.05794
causes 0.01545
specific 0.005
extremely 0.02045
solution 0.01337
perform 0.01448
follows 0.01655
start 0.00248
movements 0.01086
commands 0.02897
positions 0.0316
search 0.01053
position 0.01419
summary 0.0061
bridge 0.02317
focuses 0.01287
experience 0.01053
father 0.01738
influence 0.00979
institution 0.01448
killing 0.02674
humor 0.05794
secret 0.01337
written 0.00523
book 0.0183
alfred 0.0183
summaries 0.04966
christian 0.01022
peace 0.00808
execution 0.03476
description 0.00295
lying 0.17381
marks 0.0316
looking 0.00808
film 0.00599
armed 0.02045
forces 0.01448
attitude 0.00993
capable 0.01738
bringing 0.02045
plausibility 0.17381
examination 0.01213
aspects 0.01159
evaluation 0.02173
attention 0.00709
reality 0.01121
rule 0.00656
children 0.00561
addresses 0.01448
offers 0.00695
drawn 0.02317
style 0.00869
describes 0.00656
education 0.00245
sports 0.0031
versions 0.03862
fate 0.02897
art 0.01053
adventure 0.0869
discussion 0.00709
literature 0.00621
japanese 0.03023
ideas 0.00656
mind 0.02803
catalog 0.00328
draws 0.02897
miller 0.01086
mythical 0.06952
modern 0.01854
ancient 0.02397
ritual 0.11587
birth 0.01448
sees 0.02173
spiritual 0.03476
transcendental 0.17381
principle 0.01738
universe 0.0632
sexual 0.0139
universal 0.02483
immortality 0.06952
cultures 0.0183
god 0.01738
eternal 0.0869
meditation 0.04345
religion 0.00915
supreme 0.01287
jr 0.01121
regarding 0.00561
context 0.05112
circumstances 0.00756
argue 0.03476
actions 0.00756
classical 0.01448
subjects 0.04345
affirmative 0.03862
noting 0.01264
witness 0.06952
respect 0.0094
constitute 0.04345
defense 0.01241
conduct 0.03023
matter 0.01053
argument 0.09932
subjected 0.06952
coined 0.11587
women 0.00292
history 0.00504
origin 0.02575
concluding 0.0158
person 0.00527
opposed 0.01199
belief 0.06952
concerned 0.00915
constitution 0.01337
theory 0.02997
trying 0.0158
reflecting 0.0183
reflected 0.02674
external 0.01931
chooses 0.06952
generated 0.02674
delivery 0.02483
experienced 0.00295
holds 0.02173
composed 0.0316
delicate 0.0869
mix 0.04345
views 0.02594
achieved 0.02897
idea 0.01121
animated 0.17381
construction 0.00966
floating 0.04966
scholars 0.03476
elements 0.0079
materialism 0.05794
thinking 0.06518
theme 0.00328
hill 0.0316
immediate 0.01655
cultural 0.00621
architecture 0.00316
leader 0.01479
talked 0.04345
relatively 0.01931
culture 0.00621
pleasure 0.0632
historical 0.00457
popularity 0.03862
character 0.01287
economics 0.00305
disney 0.02897
optimistic 0.06952
classic 0.04635
button 0.0031
opera 0.02897
music 0.00302
wilderness 0.0869
beauty 0.27037
renaissance 0.04345
eva 0.04966
looks 0.00966
resolved 0.02897
analyzes 0.0044
examines 0.05014
objections 0.06952
governmental 0.01287
presumed 0.04966
responses 0.02674
blend 0.0869
pleasures 0.11587
violent 0.02483
necessarily 0.0316
involuntary 0.0869
skepticism 0.04966
heavenly 0.0869
jewish 0.01931
healthcare 0.00328
mental 0.02575
destructive 0.04345
liberal 0.01121
matters 0.02317
powers 0.01199
mankind 0.04966
perceptions 0.03862
beliefs 0.01448
viewpoint 0.0632
explains 0.01738
decisions 0.00966
happiness 0.19864
shape 0.02674
beneath 0.06952
da 0.04966
evolving 0.02674
aspect 0.02483
implications 0.02483
humanism 0.04966
compete 0.06952
respective 0.01931
destruction 0.02045
destiny 0.02674
religious 0.0094
myth 0.0183
philosophies 0.0316
themes 0.02781
defending 0.0869
thesis 0.00331
soul 0.02483
relates 0.01738
abusive 0.06952
syndrome 0.03862
defines 0.01337
smart 0.03476
reviewed 0.02045
significance 0.0094
williams 0.00915
scholarship 0.13905
contemporary 0.01419
idealism 0.06952
truthfulness 0.52142
choices 0.03476
mann 0.02483
tm 0.04966
merits 0.04345
psychology 0.00966
waldo 0.11587
relation 0.00656
draw 0.0316
qualifications 0.05794
mill 0.02173
jacques 0.04966
josephine 0.17381
recreation 0.00319
greek 0.0183
linguistics 0.00328
perspectives 0.01931
allen 0.01655
eliminate 0.02483
relating 0.02045
pgs 0.25907
arising 0.05794
doctrine 0.01655
psychological 0.01738
greece 0.01511
meanings 0.04966
punishment 0.08022
centuries 0.02674
discusses 0.03712
describing 0.0316
commented 0.04966
concurrent 0.0869
revolving 0.0869
moses 0.0316
bernard 0.0316
innocent 0.06952
faith 0.03311
shaped 0.04345
succeeds 0.17381
progressive 0.02674
essay 0.00662
distinction 0.03862
ralph 0.04966
guiding 0.06952
lies 0.11587
ecology 0.00331
theories 0.02045
genesis 0.0316
woody 0.17381
contexts 0.17381
ought 0.17381
anthropology 0.00331
compares 0.00772
termpaper 0.01337
termpapers 0.00334
shakespeare 0.00334
sociology 0.00328
yr 0.25427
assesses 0.02674
origins 0.00808
tracing 0.03476
observes 0.04138
afn 0.03584
attitudes 0.01022
autonomy 0.02674
democracies 0.05794
plato 0.0632
philosophical 0.19648
aristotle 0.02483
writings 0.04966
philosopher 0.21726
civilization 0.01738
moral 0.06437
sociological 0.02674
thinkers 0.11587
appearance 0.0316
ideology 0.03311
hostilities 0.06952
marx 0.02173
manipulation 0.03862
tragedy 0.02674
philosophers 0.11587
ethics 0.09656
answered 0.06952
hobbes 0.20857
theological 0.06952
philosophic 0.03862
reasoning 0.0869
customs 0.02897
maximization 0.0869
dilemmas 0.26071
ideals 0.02173
notions 0.03476
peculiar 0.06952
imitation 0.13905
utopian 0.11587
barth 0.06952
pragmatism 0.06952
subjective 0.03476
intentional 0.05794
criticizes 0.04966
freud 0.03862
rewards 0.06952
conviction 0.03862
existentialism 0.04345
humanistic 0.0869
utilitarianism 0.57936
implicit 0.11587
emerge 0.06952
aquinas 0.20857
stressing 0.01511
possessed 0.0869
abortion 0.1337
morality 0.03311
mans 0.08022
myths 0.23174
distinctions 0.0869
pms 0.34762
carl 0.03862
civilizations 0.11587
benevolent 0.34762
unifying 0.11587
archetypes 0.17381
hebrew 0.05794
domination 0.04966
biography 0.0139
darwin 0.11587
persuasion 0.05794
virtue 0.04966
inhumane 0.0869
enlightenment 0.04345
rhetoric 0.06952
tyrant 0.34762
nietzsche 0.05794
persistence 0.17381
realism 0.17381
liberty 0.0927
afforded 0.0869
foucault 0.34762
perry 0.04966
welty 0.11587
unchanging 0.17381
existentialist 0.11587
sophocles 0.05794
oedipus 0.20857
detective 0.23174
quixote 0.0869
dostoyevsky 0.0869
metaphor 0.11587
characterizes 0.17381
determinism 0.34762
siddhartha 0.17381
actualization 0.17381
rex 0.0869
flaw 0.17381
aesthetics 0.11587
emerson 0.0632
sartre 0.17381
hesse 0.23174
repetitious 0.17381
rousseau 0.06952
dualism 0.11587
inhumanity 0.17381
predestination 0.52142
fable 0.17381
cicero 0.17381
gorgias 0.11587
posteriori 1.04285
mendelson 0.69523
mircea 0.0869
becker 0.34762
adherents 0.17381
mysticism 0.0869
hume 0.43452
montesquieu 0.17381
ferre 0.69523
utilitarian 0.8111
kantian 0.17381
kant 0.41714
consolation 0.69523
descartes 0.13905
lis 0.05794
oath 0.23174
ficino 0.69523
humanist 0.0869
metaphysics 0.13905
spinoza 0.11587
atheism 0.11587
anselm 0.06952
erasmus 0.69523
tocqueville 0.17381
strictly 0.11587
gerwirth 0.69523
sufferers 0.11587
thomson 0.13905
reside 0.17381
pursued 0.17381
engels 0.11587
