Total number of words: 2185
freedom 0.03121
political 0.01748
life 0.01887
city 0.02437
media 0.00134
government 0.00519
office 0.00284
suffered 0.01771
issues 0.00187
death 0.03092
key 0.0048
questions 0.01404
drama 0.01918
played 0.00959
party 0.00324
ruling 0.01046
role 0.01936
viewpoints 0.01151
economic 0.00256
social 0.00384
self 0.00687
spirit 0.02878
guardians 0.05755
free 0.00202
personal 0.00434
paper 0.00899
justice 0.08633
power 0.0047
prison 0.00959
widely 0.01212
authors 0.01279
name 0.00822
black 0.0018
following 0.0025
criticized 0.03542
special 0.00291
critical 0.00189
papers 0.00195
figure 0.00959
common 0.00794
light 0.00822
change 0.00274
business 0.0014
view 0.02331
politics 0.02819
speak 0.01918
truth 0.05755
die 0.01279
statement 0.00548
democracy 0.01644
information 0.00124
health 0.00274
consequences 0.01354
principles 0.01771
conclusion 0.00639
footnotes 0.00219
speech 0.00677
democratic 0.0046
communications 0.00167
legislation 0.02951
emerging 0.01535
representative 0.00719
law 0.00127
laws 0.02778
outside 0.00622
relationship 0.00751
act 0.0032
american 0.0016
perception 0.03542
development 0.01259
changing 0.00903
deal 0.005
time 0.00138
field 0.00451
absence 0.01096
form 0.00812
individual 0.0527
including 0.00135
human 0.01752
responsibility 0.01417
issue 0.00475
governing 0.00959
revealed 0.01535
studies 0.005
based 0.00552
assessment 0.00794
report 0.00144
treatment 0.00897
lack 0.005
quality 0.0098
medicine 0.00195
science 0.00512
study 0.00648
rights 0.00421
create 0.0047
applications 0.00561
attempt 0.00451
individuals 0.00523
community 0.0049
discussed 0.00419
knowledge 0.05388
decision 0.00339
future 0.00248
mary 0.02558
entity 0.03289
ethical 0.03003
leaders 0.0046
false 0.01918
creation 0.0059
local 0.00262
develop 0.00512
systems 0.00262
containing 0.01535
seen 0.03713
attempts 0.0094
subject 0.00137
means 0.00334
contained 0.03542
impact 0.00354
forms 0.0425
evil 0.06577
major 0.00215
achieve 0.00743
developed 0.00794
price 0.00164
review 0.00434
times 0.00265
student 0.00535
positive 0.00767
cycle 0.00822
built 0.00822
comments 0.0036
title 0.0036
purpose 0.00755
line 0.00284
components 0.00921
value 0.01062
teaching 0.00853
send 0.00166
click 0.0039
modified 0.01151
com 0.00125
world 0.00635
physics 0.01212
asm 0.00215
mass 0.00173
fn 0.24486
term 0.00291
earth 0.01644
understanding 0.03289
existence 0.02302
reasons 0.00512
measure 0.01771
basis 0.01644
meaning 0.03946
scientific 0.00853
related 0.00274
fundamental 0.02002
days 0.00869
nature 0.05832
importance 0.01244
adequate 0.01535
concerning 0.01171
degree 0.00743
sensible 0.03837
involved 0.0036
function 0.03357
equally 0.01918
comparison 0.01748
effect 0.00277
question 0.02731
society 0.00517
lives 0.00639
represent 0.00959
compare 0.02878
basic 0.00837
contrast 0.02228
differences 0.00837
various 0.00967
sense 0.01279
terms 0.00667
index 0.00151
look 0.00555
instrument 0.01279
structure 0.00329
especially 0.00959
presence 0.01046
account 0.0078
compared 0.00921
intensive 0.02558
growing 0.0047
definition 0.01381
defined 0.00767
concepts 0.0474
particular 0.00371
ideal 0.10962
main 0.00339
classes 0.01046
analysis 0.02498
provides 0.00622
growth 0.00731
tool 0.00743
western 0.0032
usage 0.01212
true 0.00698
analyses 0.01535
ultimate 0.01001
recognizing 0.1151
analyze 0.01918
vs 0.01674
emphasis 0.0098
updated 0.00162
level 0.00248
appearances 0.03289
live 0.00719
reason 0.01727
discipline 0.01354
victory 0.01354
living 0.01046
empire 0.01212
pre 0.01096
freely 0.01771
lived 0.02708
philosophy 0.03767
pain 0.02423
method 0.01439
concept 0.05212
body 0.0048
sake 0.1151
concern 0.00523
urban 0.00206
profound 0.02093
sources 0.00365
pages 0.00186
copyright 0.00121
reserved 0.00169
facing 0.02093
accept 0.00822
taught 0.01644
decline 0.03453
educational 0.00822
justification 0.01535
expression 0.00885
specific 0.00662
enables 0.01771
units 0.01046
start 0.00164
position 0.0047
real 0.00794
golden 0.01354
condition 0.01212
identify 0.01212
possibility 0.01439
executive 0.0059
answers 0.01279
family 0.00303
age 0.00377
influence 0.0227
personality 0.02192
written 0.00519
book 0.01212
alfred 0.01212
wrote 0.01279
previously 0.01151
retaliation 0.03837
military 0.0032
described 0.01244
description 0.0039
objects 0.02558
interrogation 0.05755
deeply 0.04604
looking 0.00535
film 0.00198
worth 0.01151
armed 0.01354
forces 0.0048
deals 0.01001
speakers 0.01771
capable 0.01151
obligation 0.02093
inquiry 0.04316
familiar 0.02558
words 0.00853
dying 0.02558
love 0.06906
examination 0.01874
aspects 0.01151
evaluation 0.0048
attractive 0.03837
attention 0.0047
brief 0.00808
rule 0.00434
periods 0.01151
helps 0.02093
addresses 0.00959
project 0.005
books 0.01684
illustrated 0.02302
serve 0.00719
describes 0.00434
advocacy 0.01439
education 0.03567
sports 0.00206
word 0.00959
art 0.0157
arts 0.00885
discussion 0.01879
literature 0.00617
discuss 0.00959
ideas 0.06515
mind 0.00743
catalog 0.00217
reader 0.02878
modern 0.00614
ancient 0.05557
wisdom 0.06278
understood 0.01771
aura 0.07674
refers 0.03837
artistic 0.02878
universe 0.02093
pure 0.02302
universal 0.01644
immortality 0.59854
god 0.06906
eternal 0.05755
topics 0.00959
religion 0.00808
response 0.00512
debate 0.02878
citizens 0.00639
represents 0.01096
regarding 0.00371
context 0.02031
argued 0.01644
subjects 0.01439
reference 0.01212
noting 0.00419
regard 0.00606
constitute 0.02878
defense 0.00822
conduct 0.02002
argument 0.03289
women 0.00387
arguments 0.07006
argues 0.01096
contradicts 0.05755
history 0.00167
viewing 0.01535
arguing 0.02558
trial 0.01485
educating 0.02878
opposed 0.00794
belief 0.00921
denying 0.03289
concerned 0.00606
theory 0.05954
republic 0.09435
revival 0.09208
measures 0.00719
reliability 0.04604
reflecting 0.01212
unit 0.01354
divine 0.02093
formation 0.00822
experienced 0.00195
organic 0.03837
dinner 0.04604
views 0.07215
idea 0.00743
extension 0.01439
conceived 0.05755
critically 0.03837
govern 0.02878
north 0.00226
vi 0.02558
vii 0.02093
viii 0.09208
randomness 0.1151
elements 0.01046
era 0.00576
flourish 0.04604
thinking 0.02878
preoccupied 0.1151
delight 0.1151
theme 0.00217
mixed 0.02302
eyes 0.01096
inspire 0.05755
calm 0.05755
architecture 0.00209
leader 0.0049
lifestyle 0.02558
definitions 0.01212
culture 0.00411
pleasure 0.20928
historical 0.00303
permanent 0.00794
viewed 0.01096
radically 0.03837
character 0.06821
period 0.00708
guests 0.07674
economics 0.00202
linking 0.02878
korean 0.02558
classic 0.01535
grace 0.02302
button 0.00206
music 0.004
beauty 0.02558
commonwealth 0.03837
renaissance 0.01439
entail 0.07674
looks 0.00639
explain 0.01439
analyzes 0.02914
examines 0.03542
releasing 0.04604
accordance 0.02093
accompanied 0.01918
mixture 0.04604
fellow 0.03289
skepticism 0.06577
artists 0.01771
healthcare 0.00217
mankind 0.06577
perceptions 0.02558
beliefs 0.06714
unity 0.01354
explains 0.01151
judgement 0.06577
happiness 0.16443
regards 0.01535
probing 0.1151
implications 0.02192
diminished 0.05755
versus 0.01354
autonomous 0.05755
famous 0.01535
opposites 0.05755
productive 0.02558
tended 0.05755
abandon 0.05755
philosophies 0.02093
convincing 0.03837
elementary 0.02708
thesis 0.00219
soul 0.34531
relates 0.04604
exerted 0.03837
examined 0.00719
constituents 0.03837
citizen 0.03837
residing 0.07674
poetry 0.05755
enjoyment 0.04604
educator 0.03837
totalitarian 0.04604
contemporary 0.0094
poets 0.15347
idealism 0.13812
classification 0.01439
contribution 0.01046
unrealistic 0.04604
imbalance 0.05755
critique 0.00743
similarities 0.00853
merits 0.05755
psychology 0.00213
correlation 0.01918
reflection 0.01354
develops 0.04604
studying 0.02302
relation 0.02172
classifies 0.07674
discover 0.01918
relevance 0.02093
wine 0.1151
weaver 0.02878
legacy 0.07674
recreation 0.00211
greek 0.10904
linguistics 0.00217
russell 0.07674
pgs 0.27147
doctrine 0.0877
dialogue 0.40286
preference 0.03837
meanings 0.03289
conventions 0.02878
speeches 0.02878
discusses 0.03353
rivalry 0.05755
faith 0.01096
stood 0.04604
essay 0.00877
distinction 0.01279
convictions 0.15347
symposium 0.15347
pale 0.04604
ecology 0.00219
theories 0.04062
genesis 0.02093
anthropology 0.00219
compares 0.00512
mills 0.01771
termpaper 0.00885
termpapers 0.00221
shakespeare 0.00221
sociology 0.00217
yr 0.26644
exemplary 0.04604
origins 0.00535
warriors 0.1151
unified 0.03837
observes 0.0137
afn 0.01899
neo 0.03837
disparate 0.1151
excesses 0.05755
plato 2.86711
socrates 2.11789
philosophical 0.04004
aristotle 0.52619
writings 0.05481
contrasts 0.00767
philosopher 0.14388
civilization 0.02302
sufficiency 0.05755
interpretations 0.01439
arose 0.07674
moral 0.02558
dealt 0.01771
biographical 0.01644
sketch 0.01644
individualism 0.03289
centering 0.01151
tenets 0.03289
contrasted 0.01771
marx 0.01439
harmony 0.02878
philosophers 0.05755
ethics 0.07674
answered 0.04604
explanation 0.03069
engles 0.07674
philosophic 0.05116
roman 0.00853
medieval 0.01439
cognition 0.1151
ideals 0.07194
occuring 0.04604
notions 0.02302
evidenced 0.02878
aesthetic 0.06577
practicality 0.1151
imitation 0.09208
skinner 0.1151
utopian 0.03837
manifested 0.03289
pragmatism 0.04604
responsibilities 0.01151
expectations 0.02558
teachings 0.03289
pupils 0.04604
relevancy 0.07674
marriage 0.05116
quest 0.02558
rejection 0.09208
exhibiting 0.1151
athens 0.04604
gathered 0.03837
debated 0.07674
morality 0.02192
summarizes 0.01771
progression 0.05755
mans 0.03542
rendered 0.04604
rational 0.05116
deliberative 0.1151
historian 0.03837
christianity 0.02302
thucydides 0.07674
gods 0.03289
athenian 0.07674
homer 0.09208
marking 0.04604
iliad 0.09208
machiavelli 0.1151
brand 0.07674
logic 0.02878
portrayals 0.07674
virtue 0.23021
idealist 0.1151
statesman 0.09208
aristocracy 0.05755
injustice 0.03289
dissention 0.1151
odyssey 0.04604
characterizations 0.03289
sophocles 0.07674
goodness 0.09208
rationality 0.05755
conception 0.30694
rendering 0.07674
persuasive 0.07674
depictions 0.05755
aristophanes 0.1151
dramatist 0.07674
virgil 0.05755
aesthetics 0.07674
achilles 0.02878
reconcile 0.04604
thrust 0.1151
rousseau 0.04604
antagonism 0.1151
pythagoras 0.07674
gorgias 0.15347
descartes 0.09208
metaphysics 0.13812
atheism 0.07674
phaedo 1.84165
crito 0.69062
platonian 0.23021
meno 0.1151
whitehead 0.07674
mathematician 0.1151
logician 0.1151
aristotleian 0.1151
hobbs 0.1151
platonism 0.1151
platonic 1.26613
socratic 2.07185
theaetetus 1.61144
parmenides 3.22288
thrasymachus 0.69062
coexistence 0.1151
apology 0.46041
contemporaries 0.46041
protagoras 0.46041
theatetus 0.69062
eros 0.03289
bertrand 0.1151
decartes 0.1151
ontological 0.1151
refutation 0.46041
greeks 0.23021
rivals 0.1151
sophists 0.1151
unjust 0.1151
philebus 0.69062
refuses 0.02093
elenchus 0.46041
demerits 0.1151
dialogues 0.46041
synonymous 0.1151
unite 0.05755
cohesive 0.1151
statecraft 0.1151
sine 0.1151
aristotelianism 0.46041
pericles 0.46041
aristotles 0.1151
hellenistic 0.46041
abandoning 0.07674
