Total number of words: 1662
freedom 0.04104
political 0.03639
life 0.00992
set 0.00644
media 0.00176
government 0.02276
issues 0.00738
death 0.00452
questions 0.01107
leading 0.0036
center 0.00344
role 0.01131
viewpoints 0.06053
war 0.00383
economic 0.00336
social 0.02522
site 0.00504
spirit 0.01261
free 0.01327
personal 0.00571
paper 0.01182
labor 0.00618
justice 0.02522
power 0.01544
believed 0.01513
intellectual 0.03948
black 0.00473
critical 0.00248
papers 0.00256
common 0.01044
exchange 0.00757
cause 0.01892
light 0.0054
change 0.00721
business 0.00185
view 0.01915
similar 0.00513
politics 0.00618
truth 0.03783
status 0.00398
statement 0.00721
consequences 0.0089
principles 0.01164
footnotes 0.00288
organization 0.00303
communications 0.00219
sensitive 0.01681
law 0.01505
people 0.00439
laws 0.00522
traditional 0.00605
relationship 0.00987
american 0.0042
perception 0.02328
development 0.00709
time 0.00362
changes 0.00398
form 0.0178
individual 0.04011
research 0.00228
held 0.00504
thomas 0.01729
including 0.00354
human 0.02303
john 0.03243
aimed 0.01441
responsibility 0.00931
issue 0.00312
studies 0.00658
based 0.00484
report 0.00189
shortcomings 0.04324
existing 0.00917
quality 0.00644
medicine 0.00256
science 0.00448
study 0.00639
rights 0.00738
individuals 0.02064
seeking 0.01009
community 0.00322
detailed 0.00644
notes 0.00445
discussed 0.0055
knowledge 0.01288
authority 0.03153
private 0.00466
ethical 0.02632
governed 0.02751
current 0.00286
job 0.00865
harm 0.03783
levels 0.00644
linked 0.0178
internal 0.00631
seen 0.02929
approach 0.01187
subject 0.0018
means 0.00439
sharing 0.01892
major 0.00283
consent 0.01892
prior 0.00738
civil 0.00398
legitimate 0.02328
highly 0.00841
price 0.00216
participation 0.01164
mark 0.02018
arena 0.04324
comments 0.00473
title 0.00473
series 0.00673
purpose 0.00496
value 0.00466
capacity 0.01211
language 0.00631
send 0.00218
click 0.00513
com 0.00164
cities 0.01513
read 0.00917
world 0.00417
climate 0.00818
asm 0.00283
mass 0.00228
kierkegaard 0.15132
trinity 0.03783
fn 0.21736
term 0.00383
st 0.00504
natural 0.01681
existence 0.03026
meaning 0.01729
passive 0.03783
active 0.02751
measured 0.02751
conditions 0.00496
progress 0.0178
scientific 0.01121
relevant 0.01316
nature 0.07264
importance 0.02454
function 0.01892
comparison 0.10727
effect 0.00365
events 0.0048
physical 0.0048
question 0.01026
society 0.0238
day 0.00273
particularly 0.00432
represent 0.01261
interpretation 0.02162
improvement 0.01316
derived 0.02328
compare 0.03783
basic 0.0055
approaches 0.00917
contrast 0.02929
differences 0.01651
poor 0.01316
dubois 0.06053
characteristics 0.00818
various 0.02035
broad 0.00976
sense 0.00841
examples 0.00841
empirical 0.05044
absolute 0.02751
index 0.00199
look 0.00729
dependent 0.01513
structure 0.00432
underlying 0.01441
especially 0.0042
types 0.00513
account 0.00513
compared 0.01211
perfect 0.11005
concepts 0.03561
priori 0.15132
ideal 0.04324
france 0.00818
analysis 0.01173
corresponding 0.06053
growth 0.00961
property 0.05503
western 0.00841
analyses 0.02018
observation 0.00757
logical 0.05503
assumptions 0.03363
vs 0.01101
updated 0.00213
ones 0.0178
king 0.01681
white 0.00504
reason 0.01513
roots 0.00976
indigenous 0.04324
th 0.02299
century 0.01681
eastern 0.00704
empire 0.01593
applies 0.01681
philosophy 0.06603
concept 0.05139
body 0.01892
consciousness 0.0178
concern 0.01376
kind 0.0089
urban 0.0027
knowing 0.02162
writer 0.01593
sources 0.0024
pages 0.00244
copyright 0.00158
reserved 0.00223
challenges 0.02162
justification 0.02018
expression 0.01164
opposing 0.02522
causes 0.00673
bottom 0.02162
specific 0.00435
maintain 0.00917
start 0.00216
positions 0.00917
consistently 0.05044
focuses 0.01121
answers 0.01681
age 0.00496
struggling 0.06053
heavily 0.03026
influence 0.01279
contract 0.02421
appear 0.01261
written 0.00455
book 0.00228
alfred 0.01593
christian 0.03561
peace 0.00704
friends 0.02018
description 0.00256
film 0.00261
french 0.00818
worth 0.01513
attitude 0.00865
considerable 0.02522
love 0.03026
examination 0.01408
attention 0.00618
identities 0.10088
rule 0.00571
mature 0.06053
periods 0.03026
creativity 0.04324
education 0.00213
welfare 0.04324
sports 0.0027
art 0.00229
discussion 0.00926
literature 0.0027
ideas 0.05139
marcel 0.30265
mind 0.01464
catalog 0.00286
draws 0.02522
modern 0.02018
dilemma 0.02751
ancient 0.01044
evolution 0.00757
hinduism 0.07566
transcendence 0.15132
symbolize 0.15132
producing 0.02328
feelings 0.02328
spiritual 0.03026
heart 0.01211
god 0.0454
topics 0.01261
religion 0.00796
liberties 0.03026
regarding 0.01953
classical 0.03783
reference 0.00796
substantial 0.01681
compliance 0.04324
noting 0.01651
regard 0.00796
respect 0.00818
matter 0.01834
challenging 0.10088
women 0.00254
butler 0.01513
arguments 0.01316
advancing 0.05044
history 0.01316
contends 0.01376
viewing 0.04035
origin 0.02242
smith 0.01261
opposed 0.02087
belief 0.02421
violation 0.0178
theory 0.03131
republic 0.01488
lenin 0.03783
reflecting 0.01593
divine 0.05503
jean 0.02522
misery 0.05503
experienced 0.00256
apart 0.02328
views 0.09486
achieving 0.03363
idea 0.01953
extension 0.01892
implementation 0.00776
mentioned 0.02751
contributions 0.00841
north 0.00297
stand 0.01211
evolve 0.07566
spirituality 0.20176
era 0.00757
thinking 0.05675
unlimited 0.03026
theme 0.00286
clarke 0.05503
doubts 0.06053
departure 0.04324
architecture 0.00275
perceived 0.02018
culture 0.0054
authentic 0.07566
pleasure 0.02751
sovereignty 0.05044
viewed 0.04324
proceeds 0.03363
economics 0.00796
responded 0.03026
desire 0.01316
varied 0.03363
belonged 0.07566
button 0.0027
music 0.00263
poverty 0.02882
beauty 0.03363
examining 0.01376
renaissance 0.01892
comparative 0.03905
utopia 0.05044
analyzes 0.01532
examines 0.04074
pursuing 0.04324
pleasures 0.10088
skepticism 0.04324
healthcare 0.00286
liberal 0.00976
substance 0.04656
considerations 0.01211
traces 0.00757
beliefs 0.01261
viewpoint 0.02751
valuable 0.03026
abilities 0.02522
blind 0.05044
notion 0.08254
fundamentally 0.07566
implications 0.01441
humanism 0.04324
exchanges 0.20176
versus 0.03561
respective 0.06725
huxley 0.06053
assumption 0.10088
societies 0.03783
religious 0.01636
individuality 0.12106
philosophies 0.11005
themes 0.01211
thesis 0.00288
soul 0.17294
enquiries 0.15132
literal 0.10088
principia 0.15132
madison 0.02522
ruler 0.12106
literary 0.0178
mann 0.02162
contribution 0.01376
critique 0.00976
similarities 0.03363
psychology 0.0028
topic 0.02328
divergent 0.04324
extensions 0.10088
resemblance 0.15132
relation 0.01713
existed 0.03026
stimulating 0.06053
informed 0.02162
relevance 0.02751
mill 0.2459
cosmopolitan 0.15132
legacy 0.10088
adam 0.0178
recreation 0.00278
greek 0.04779
linguistics 0.00286
spencer 0.06053
milton 0.04324
wages 0.01593
disparities 0.15132
comparisons 0.01892
functioning 0.10088
pgs 0.25411
psychological 0.00757
holland 0.04656
dialogue 0.03783
inalienable 0.10088
equality 0.02018
depicting 0.04324
centuries 0.02328
discusses 0.03232
prince 0.11349
faith 0.04324
essay 0.00576
tolerance 0.07566
symposium 0.10088
ecology 0.00288
augustine 0.20176
theories 0.05341
interconnection 0.15132
anthropology 0.00288
compares 0.07398
mills 0.02328
termpaper 0.01164
termpapers 0.00291
shakespeare 0.00291
sociology 0.00286
yr 0.2494
fascism 0.05044
observes 0.01801
afn 0.0312
republican 0.02522
autonomy 0.02328
plato 0.68784
socrates 0.06053
philosophical 0.13159
aristotle 0.3675
facism 0.06053
writings 0.07206
exemplified 0.03783
contrasts 0.05044
philosopher 0.03783
civilization 0.03026
watergate 0.24212
moral 0.02242
socialism 0.04324
questioning 0.15132
paine 0.10088
thinkers 0.23539
shaping 0.02328
centering 0.03026
karl 0.05503
marx 0.26482
socialist 0.01892
marxist 0.06053
philosophers 0.17654
ethics 0.05044
capitalist 0.03783
hobbes 1.029
intellectuals 0.04324
alienation 0.02162
hegel 0.30265
engles 0.10088
theological 0.06053
durkheim 0.12106
weber 0.0178
philosophic 0.06725
emile 0.06053
subjectivity 0.06053
locke 2.92559
reasoning 0.03783
motivation 0.01892
roman 0.01121
visions 0.07566
formative 0.06053
notions 0.03026
aesthetic 0.04324
contrastive 0.15132
dewey 0.10088
pragmatic 0.07566
freud 0.06725
teachings 0.04324
existentialism 0.03783
theology 0.22699
lacking 0.06053
debates 0.03783
aquinas 0.18159
rosseau 0.30265
stressing 0.01316
athens 0.03026
seminal 0.05044
morality 0.05765
mans 0.02328
actuality 0.15132
rational 0.03363
realization 0.05044
distinctions 0.07566
freudian 0.03783
doctrines 0.04324
christianity 0.03026
homer 0.06053
hebrew 0.05044
machiavelli 0.75662
darwin 0.10088
stuart 0.06053
inextricably 0.10088
scholasticism 0.15132
enlightenment 0.11349
gabriel 0.12106
asserting 0.06053
tyranny 0.12106
nietzsche 0.05044
camus 0.20176
liberalism 0.08647
morals 0.07566
liberty 0.16141
exponents 0.15132
luther 0.08647
gandhi 0.20176
deduction 0.06053
tenants 0.10088
hart 0.0178
cleaver 0.10088
selfishness 0.10088
joyce 0.06053
salvation 0.05044
lear 0.06053
catch 0.05044
kafka 0.05044
dislike 0.07566
walden 0.15132
goodness 0.06053
illustration 0.07566
orwell 0.06053
keats 0.06053
determinism 0.30265
depictions 0.07566
euripedes 0.10088
hippolytus 0.10088
scandal 0.02328
heroism 0.06053
jerusalem 0.10088
intimate 0.10088
achilles 0.03783
treatise 0.40353
sartre 0.37831
rousseau 0.78688
gorgias 0.10088
hume 0.90794
montesquieu 0.45397
kant 0.60529
descartes 0.12106
humanist 0.07566
metaphysics 0.18159
spinoza 0.20176
whitehead 0.20176
hobbs 0.30265
platonic 0.15132
protagoras 0.15132
sophists 0.15132
aristotles 0.15132
foes 0.15132
buber 0.30265
nietzche 0.10088
disbelief 0.15132
bhagavad 0.10088
gita 0.10088
bonhoeffer 2.72383
cartesian 0.15132
sorel 0.15132
bentham 1.21059
dietrich 0.30265
intellective 0.60529
hegelian 0.60529
bernstein 0.10088
leibniz 0.60529
decarte 0.60529
certainity 0.15132
heidegger 0.60529
leviathan 0.45397
descarte 0.15132
