Total number of words: 381
political 0.00836
life 0.01082
media 0.00768
government 0.00993
writing 0.02809
social 0.011
late 0.0307
paper 0.05157
black 0.01031
critical 0.01082
papers 0.01119
helped 0.10155
business 0.00805
tradition 0.04259
footnotes 0.01257
communications 0.00957
law 0.00729
traditional 0.0264
relationship 0.01435
central 0.01671
development 0.01031
practices 0.02809
including 0.00772
foundation 0.04401
school 0.02
mcdermott 0.22003
essential 0.03772
studies 0.0287
report 0.00825
legal 0.01671
medicine 0.01119
science 0.02934
study 0.02789
rights 0.00805
ethical 0.0574
system 0.00936
creation 0.03385
develop 0.02934
seen 0.02129
subject 0.00786
forms 0.06093
major 0.01234
price 0.00943
comments 0.02063
title 0.02063
send 0.0095
click 0.02238
com 0.00718
asm 0.01234
mass 0.00993
east 0.0197
fn 0.16803
term 0.01671
philip 0.26404
process 0.01517
meaning 0.03772
practical 0.03667
fundamental 0.0574
nature 0.05281
importance 0.03568
function 0.0275
comparison 0.03342
question 0.02238
interpretation 0.04715
differences 0.07201
various 0.03328
terms 0.01913
index 0.00869
influences 0.06948
especially 0.01834
dealing 0.02491
types 0.02238
analyzed 0.06287
concepts 0.03883
west 0.01282
analysis 0.02047
detail 0.06948
updated 0.0093
discipline 0.07766
roots 0.04259
th 0.01671
century 0.02445
eastern 0.09211
philosophy 0.08401
concept 0.02491
manner 0.03883
urban 0.01179
sources 0.01048
pages 0.01065
copyright 0.00691
reserved 0.00971
specific 0.0095
orientation 0.07334
start 0.00943
text 0.03385
acupuncture 0.14669
david 0.03568
influence 0.07438
written 0.00993
book 0.01985
reports 0.04259
peace 0.06141
description 0.01119
film 0.01138
discussing 0.07334
alexander 0.05078
describes 0.02491
education 0.01859
sports 0.01179
magic 0.08801
art 0.07001
arts 0.10155
literature 0.01179
japan 0.03568
ideas 0.02491
catalog 0.01245
experiences 0.04126
ancient 0.04552
wisdom 0.12002
evolution 0.03301
religion 0.01158
noting 0.024
respect 0.03568
women 0.01109
history 0.0287
paths 0.14669
experienced 0.01119
oriental 0.26404
views 0.0197
china 0.0287
drawing 0.13202
contributions 0.03667
roughly 0.22003
influenced 0.0574
theme 0.01245
mystery 0.26404
lao 1.32021
india 0.06001
chinese 0.2296
cultural 0.02358
architecture 0.012
culture 0.02358
landscape 0.12002
economics 0.01158
button 0.01179
music 0.03444
looks 0.03667
examines 0.05078
credited 0.26404
healthcare 0.01245
traces 0.03301
focusing 0.02539
employs 0.22003
tzu 1.58425
philosophies 0.12002
themes 0.05281
thesis 0.01257
jewel 0.6601
poetry 0.16503
contemporary 0.02694
painting 0.44007
yoga 1.76028
neal 0.0943
similarities 0.0489
psychology 0.01222
relation 0.02491
zen 0.5658
ty 0.6601
recreation 0.01211
linguistics 0.01245
pgs 0.19928
discrimination 0.05078
discusses 0.03845
essay 0.01257
ecology 0.01257
ibn 1.32021
anthropology 0.01257
compares 0.02934
termpaper 0.05078
termpapers 0.01269
shakespeare 0.01269
sociology 0.01245
yr 0.19559
origins 0.0307
afn 0.02722
philosophical 0.1148
writings 0.06287
moral 0.0489
poles 0.33005
thinker 0.33005
thinkers 0.14669
individualism 0.1886
philosophers 0.11002
explanation 0.04401
philosophic 0.14669
medieval 0.08251
ideals 0.16503
culturally 0.1886
athens 0.13202
macedon 0.6601
moslem 0.44007
enlightenment 0.16503
statesman 0.26404
artistry 0.6601
mysticism 0.33005
bhagavad 0.88014
gita 0.88014
taoism 10.56168
chuang 6.60105
tibet 1.98031
buddhism 1.32021
aurobindo 2.64042
khaldun 2.64042
taoist 2.64042
