Total number of words: 1594
freedom 0.05348
political 0.01797
life 0.00259
country 0.00359
media 0.00183
government 0.00949
independence 0.02524
known 0.00485
writing 0.00671
death 0.00471
key 0.00329
questions 0.00385
center 0.00717
national 0.00482
action 0.00563
revolutionary 0.01503
role 0.00885
governments 0.00986
social 0.02104
revolution 0.0077
class 0.00563
example 0.00444
self 0.03768
spirit 0.03944
included 0.00734
free 0.0083
personal 0.00893
control 0.00584
paper 0.01233
avoid 0.01214
followed 0.01372
power 0.00966
intellectual 0.02744
black 0.0074
following 0.00343
critical 0.00259
interference 0.03506
papers 0.00267
dismissal 0.03506
bring 0.00877
business 0.00577
view 0.03595
result 0.00451
bound 0.02104
politics 0.02576
truth 0.07889
pioneer 0.05259
management 0.00799
principles 0.01214
footnotes 0.00301
speech 0.00928
values 0.00734
communications 0.00229
strong 0.01706
sensitive 0.01753
abuse 0.01018
law 0.0122
people 0.00229
laws 0.01632
address 0.00619
relationship 0.01372
development 0.00247
time 0.00567
location 0.01661
occur 0.01372
form 0.00371
individual 0.02661
lower 0.00701
thomas 0.06311
full 0.00426
including 0.00185
human 0.02401
john 0.04508
paul 0.01315
aimed 0.01503
issue 0.00325
third 0.00544
studies 0.00686
determined 0.01503
based 0.00505
report 0.00197
existing 0.00956
affect 0.00751
medicine 0.00267
science 0.01402
study 0.01333
rights 0.00577
proper 0.01434
required 0.00584
applications 0.0077
attempt 0.01237
individuals 0.01434
notes 0.00464
knowledge 0.047
authority 0.00657
determine 0.00809
difficult 0.00902
correct 0.01169
ethical 0.01372
leaders 0.00631
creation 0.00809
direct 0.00686
develop 0.00701
containing 0.04207
attempting 0.02104
internal 0.00657
seen 0.01018
design 0.01434
approach 0.00619
conflict 0.00644
goal 0.01169
subject 0.00188
ability 0.00607
contained 0.02427
negative 0.01127
forms 0.00485
poses 0.05259
major 0.00295
civil 0.00415
confusion 0.03156
highly 0.00877
price 0.00225
review 0.00893
times 0.00725
called 0.00421
moore 0.01753
comments 0.00986
title 0.00493
series 0.01402
application 0.0041
value 0.01456
language 0.01315
movement 0.01618
send 0.00227
click 0.00535
com 0.00171
world 0.00653
asm 0.00295
mass 0.00237
fn 0.2295
term 0.00399
st 0.01052
roles 0.00877
natural 0.04675
understanding 0.00902
existence 0.12622
basis 0.00563
meaning 0.02705
measurable 0.06311
define 0.01661
progress 0.00928
scientific 0.01169
understand 0.00902
conventional 0.01753
nature 0.04207
model 0.00607
increased 0.00877
primarily 0.00956
concerning 0.01605
events 0.01002
question 0.0107
society 0.01418
able 0.00574
interpretation 0.01127
advanced 0.00986
sir 0.0263
approaches 0.00956
strengths 0.02254
weaknesses 0.01856
various 0.0053
specifically 0.00701
effects 0.0038
sense 0.00877
empirical 0.10519
terms 0.01829
sections 0.02104
absolute 0.05737
index 0.00208
look 0.0038
applied 0.02491
structure 0.00902
volume 0.01972
dealing 0.00595
types 0.00535
account 0.00535
compared 0.00631
activities 0.00438
definition 0.01262
implying 0.07889
inherent 0.03156
concepts 0.05569
priori 0.07889
particular 0.01018
demonstrate 0.01856
ideal 0.06011
experiment 0.02427
synthetic 0.02104
italy 0.00877
analysis 0.03914
western 0.00877
true 0.00956
observation 0.01578
utilizing 0.0263
selected 0.01018
logical 0.02869
type 0.00544
emphasis 0.00671
updated 0.00222
level 0.00339
reason 0.07889
philosophy 0.08032
method 0.01315
concept 0.04763
exposes 0.07889
body 0.0263
consciousness 0.09281
humans 0.03156
concern 0.00717
urban 0.00282
knowing 0.02254
humanity 0.02869
writer 0.01661
sources 0.0025
author 0.00877
pages 0.00509
copyright 0.00165
reserved 0.00232
advantage 0.00986
proofs 0.15778
criticism 0.03156
opposing 0.0263
run 0.00701
specific 0.00227
manual 0.02254
mathematics 0.05259
start 0.00225
defining 0.03944
positions 0.00956
position 0.0161
real 0.02176
proof 0.03156
condition 0.0083
letter 0.01214
father 0.01578
david 0.05117
influence 0.00889
contract 0.01262
german 0.01706
anti 0.01035
written 0.00475
book 0.00949
master 0.03005
description 0.00535
film 0.00272
british 0.00809
communist 0.00631
forces 0.00657
corrupt 0.04508
prominent 0.01578
attack 0.03005
obligation 0.05737
germany 0.00657
duty 0.02337
words 0.01169
hatred 0.07012
finding 0.03005
examination 0.01468
attention 0.01288
brief 0.00554
identity 0.06011
reality 0.01018
considers 0.01214
includes 0.00613
illustrated 0.03156
describes 0.00595
advocacy 0.01972
education 0.00444
sports 0.00282
art 0.00717
discussion 0.01288
literature 0.00282
joseph 0.01856
ideas 0.04763
mind 0.04581
catalog 0.00298
modern 0.01683
traditions 0.03506
essence 0.03944
spiritual 0.01578
metaphysical 0.15778
takes 0.00902
liberation 0.05737
pure 0.12622
universal 0.02254
realities 0.11833
calls 0.01434
god 0.11045
meditation 0.07889
discourses 0.15778
religion 0.0083
discourse 0.31556
regarding 0.01527
context 0.00928
mode 0.04508
classical 0.01315
seek 0.01372
reference 0.0083
regard 0.0083
argument 0.02254
subjected 0.06311
perspective 0.00717
feasibility 0.02869
women 0.00265
butler 0.01578
arguments 0.04116
apply 0.01018
expressed 0.02176
intent 0.02427
history 0.01829
applicable 0.0263
somewhat 0.01753
belief 0.03787
fifth 0.02427
concerned 0.0083
violation 0.01856
immoral 0.07889
theory 0.05441
setting 0.00809
duration 0.0263
reflected 0.04855
original 0.00902
external 0.05259
starting 0.02869
jean 0.0263
experienced 0.00267
rise 0.00789
views 0.0471
idea 0.02036
choice 0.0077
sequence 0.05259
core 0.01434
italian 0.01578
contributions 0.00877
influenced 0.01372
acquired 0.01503
scholar 0.05259
outlined 0.03506
quotes 0.03944
elements 0.00717
exercise 0.01661
thinking 0.03944
imagination 0.04508
theme 0.00595
verbal 0.02869
stance 0.04508
architecture 0.00287
relatively 0.01753
authentic 0.07889
economics 0.00277
presentation 0.01753
desire 0.04116
classic 0.04207
aim 0.01578
claiming 0.0263
button 0.00282
music 0.00274
pitfalls 0.05259
raising 0.03156
renaissance 0.03944
looks 0.00877
utopia 0.10519
analyzes 0.01598
examines 0.04248
nicaragua 0.03156
skepticism 0.04508
healthcare 0.00298
emotional 0.00986
proving 0.09467
liberal 0.01018
substance 0.04855
sum 0.03156
meditations 0.15778
focusing 0.01214
holy 0.07012
happiness 0.04508
explores 0.00877
notion 0.02869
implications 0.02254
necessity 0.04508
translated 0.07889
assumption 0.05259
employs 0.05259
religious 0.01706
myth 0.01661
convenient 0.10519
philosophies 0.01434
thesis 0.00301
relates 0.01578
examined 0.00986
truths 0.15778
chapter 0.01052
significance 0.00853
ruler 0.12622
emotions 0.12622
texts 0.07889
copernican 0.15778
disagreement 0.07889
systematic 0.02869
contribution 0.02869
critique 0.0509
similarities 0.01169
psychology 0.00584
reflection 0.03712
relation 0.01786
introductory 0.10519
inconsistencies 0.15778
consequence 0.03506
mill 0.19722
recreation 0.0029
linguistics 0.00298
relating 0.03712
pgs 0.25602
assessing 0.03944
doctrine 0.01503
psychological 0.00789
declaration 0.03322
discusses 0.02451
prince 0.51278
renowned 0.15778
stating 0.02254
conformity 0.05259
certainty 0.07889
advent 0.01661
prohibit 0.02427
loyalty 0.04508
essay 0.00601
random 0.05259
realm 0.03156
distinction 0.01753
seize 0.06311
sacrificed 0.15778
antonio 0.04508
ecology 0.00301
theories 0.08044
iran 0.01578
anthropology 0.00301
divorcing 0.15778
mills 0.09709
termpaper 0.01214
termpapers 0.00303
shakespeare 0.00303
sociology 0.00893
yr 0.25128
desirability 0.05259
ideologies 0.04508
observes 0.04508
afn 0.01952
republican 0.0263
nazi 0.02869
capitalism 0.02427
democracies 0.05259
philosophical 0.0686
hitler 0.04207
writings 0.07513
jews 0.02104
marxism 0.31556
philosopher 0.15778
civilization 0.01578
interpretations 0.01972
moral 0.10519
socialism 0.04508
sociological 0.02427
reflections 0.06311
thinker 0.15778
biographical 0.04508
sketch 0.04508
shaping 0.02427
ideology 0.01503
decisive 0.10519
karl 0.20081
marx 0.21695
socialist 0.01972
marxist 0.15778
philosophers 0.07889
ethics 0.03506
concludes 0.01578
gauging 0.15778
hobbes 0.18934
hegel 0.26297
theological 0.06311
weber 0.01856
philosophic 0.03506
dialectic 0.10519
emile 0.06311
locke 1.15705
inequality 0.12622
reasoning 0.03944
slave 0.03944
medieval 0.01972
cognition 0.07889
ideals 0.05917
critics 0.02427
notions 0.03156
investigates 0.02104
strives 0.10519
forerunner 0.10519
individualistic 0.06311
subjective 0.03156
inclination 0.31556
theology 0.23667
aquinas 0.31556
stressing 0.02744
habit 0.12622
primitive 0.06311
morality 0.04508
plague 0.03944
makeup 0.07889
rational 0.14025
doctrines 0.09016
restraint 0.07889
machiavelli 1.65668
enlightment 0.15778
semitism 0.04508
masterpiece 0.07012
stuart 0.18934
manifesto 0.07889
logic 0.03944
modernity 0.10519
enlightenment 0.03944
strain 0.07889
jew 0.07889
nietzsche 0.42074
camus 0.10519
bondage 0.07889
supposed 0.07889
liberalism 0.13524
morals 0.07889
liberty 0.21037
justifiable 0.07889
preoccupation 0.05259
deduction 0.06311
confessions 0.06311
criticisms 0.06311
goodness 0.06311
veil 0.07889
voltaire 0.07889
autobiography 0.07889
conception 0.26297
ambitious 0.15778
devoid 0.15778
eternity 0.31556
simplicity 0.07889
chronological 0.15778
treatise 0.52593
contemplation 0.15778
reconcile 0.06311
sartre 0.15778
semite 0.15778
logically 0.15778
rousseau 0.44178
dualism 0.21037
hume 1.10445
utilitarian 0.10519
kantian 0.15778
kant 0.94668
descartes 0.88356
humanist 0.23667
metaphysics 0.06311
spinoza 1.47261
engels 0.10519
decartes 0.15778
dialogues 0.15778
statecraft 0.31556
nietzche 0.31556
cartesian 0.15778
certainity 0.15778
leviathan 0.15778
descarte 0.15778
cogito 0.94668
ergo 0.15778
epistemology 0.94668
phenomenology 0.63112
intuition 0.31556
idenity 0.15778
sharply 0.10519
immanuel 0.31556
friedrich 0.10519
signifance 0.15778
ascetic 0.63112
unhistorical 0.63112
