Total number of words: 2239
international 0.02562
press 0.00271
freedom 0.02665
decades 0.01605
political 0.06398
pressure 0.00661
violence 0.01284
cost 0.00394
life 0.00737
protect 0.00488
journalists 0.00864
city 0.00264
agenda 0.04085
country 0.00766
media 0.00261
government 0.01013
newspapers 0.01182
popular 0.00535
powerful 0.01123
office 0.00277
issues 0.00365
investigations 0.01182
key 0.00234
questions 0.00822
played 0.00936
regions 0.00775
opposition 0.00998
center 0.00255
national 0.00343
action 0.01204
party 0.01266
ruling 0.01021
role 0.0189
viewpoints 0.01123
close 0.00562
war 0.03128
economic 0.02746
social 0.01685
revolution 0.00548
presidential 0.01434
candidate 0.01248
campaign 0.00956
class 0.02006
self 0.00335
public 0.0062
june 0.0044
personal 0.00636
control 0.00416
depth 0.00661
late 0.00522
paper 0.00878
labor 0.01375
takeover 0.04493
murder 0.00977
officials 0.00562
justice 0.00468
politician 0.13479
power 0.04126
broker 0.04493
established 0.00562
black 0.00351
careers 0.03209
critical 0.01473
investigation 0.00424
formed 0.00936
effort 0.02174
forced 0.01021
president 0.00812
foreign 0.00483
papers 0.00381
money 0.00671
elected 0.0107
policy 0.02298
change 0.00535
business 0.00274
view 0.00569
tradition 0.00725
politics 0.06877
status 0.00296
build 0.01182
democracy 0.05349
house 0.00494
management 0.00853
records 0.01123
overview 0.00651
misuse 0.11233
health 0.00267
footnotes 0.00214
organization 0.01348
democratic 0.01797
communications 0.00488
appreciate 0.03744
opportunity 0.00576
legislation 0.00576
primary 0.00642
establishes 0.04493
emerging 0.01498
abuse 0.00725
efforts 0.00725
representative 0.01404
presently 0.02808
law 0.00372
people 0.00163
laws 0.00387
demands 0.02365
outside 0.01214
relationship 0.01221
central 0.00569
congress 0.00488
act 0.00312
american 0.00936
significant 0.00468
development 0.00878
relationships 0.00749
field 0.0044
changes 0.00887
congressional 0.05184
promise 0.01728
nation 0.01248
form 0.00264
rules 0.00548
potential 0.00881
individual 0.00541
lower 0.00499
costs 0.00881
increase 0.00424
research 0.00169
held 0.00374
practices 0.00478
industry 0.00267
including 0.00394
ny 0.00864
human 0.01221
john 0.00802
donald 0.03209
representing 0.00802
richard 0.00864
robert 0.0234
paul 0.01872
aimed 0.0107
ii 0.00316
conference 0.01096
washington 0.00264
affairs 0.01182
issue 0.00232
governing 0.00936
regulating 0.01605
third 0.02711
studies 0.00814
based 0.00719
report 0.0014
expanded 0.01321
addressing 0.01605
failure 0.01021
affect 0.00535
record 0.00535
medicine 0.0019
science 0.00998
study 0.01107
rights 0.00548
balance 0.01123
required 0.00416
analyzing 0.01248
distribution 0.01182
plans 0.00321
york 0.00391
results 0.00308
details 0.00802
depression 0.01498
figures 0.00749
individuals 0.00511
agencies 0.00936
community 0.00956
notes 0.0033
discussed 0.00408
knowledge 0.00478
court 0.0034
constitutional 0.00681
limited 0.01728
determine 0.00576
decision 0.00661
wrong 0.01321
future 0.00966
company 0.00304
benefit 0.00387
received 0.00401
ethical 0.00977
leaders 0.00899
policies 0.00357
current 0.00212
system 0.01753
tactics 0.0107
danger 0.02247
hands 0.01021
creation 0.00576
develop 0.00499
systems 0.01021
containing 0.01498
attempting 0.01498
design 0.00681
effective 0.00864
mechanisms 0.01605
attempts 0.00917
concerns 0.00936
approach 0.01321
conflict 0.03209
subject 0.00267
means 0.00326
county 0.00576
contained 0.01728
negative 0.00802
impact 0.01382
difficulty 0.01872
focus 0.00576
consent 0.01404
prior 0.00548
developed 0.00775
highly 0.00624
rapidly 0.02496
environment 0.00346
price 0.0016
participation 0.02592
fall 0.00449
senate 0.01182
senator 0.01498
kennedy 0.00607
review 0.04875
times 0.00258
mother 0.00802
called 0.003
positive 0.00749
james 0.00661
comments 0.00527
production 0.00917
link 0.00661
title 0.00351
image 0.00408
industrial 0.01162
demonstrates 0.01872
value 0.00691
innovative 0.01321
features 0.00802
movement 0.00576
send 0.00162
click 0.00381
com 0.00122
world 0.03254
eclipse 0.03209
asm 0.0021
academic 0.00802
mass 0.00169
east 0.00335
army 0.01605
fn 0.2267
fuse 0.07488
chicago 0.00591
sampson 0.11233
term 0.00711
dan 0.02496
battle 0.02042
minister 0.00511
global 0.01567
earth 0.00802
roles 0.00624
signs 0.01872
middle 0.00591
processes 0.01498
spread 0.01498
process 0.01549
agricultural 0.0107
active 0.02042
provided 0.00535
theoretical 0.01605
top 0.00368
moderate 0.02808
define 0.01182
capabilities 0.01872
progress 0.02643
background 0.00468
objectives 0.00591
related 0.00267
distributions 0.11233
phenomena 0.01404
methods 0.00584
fundamental 0.03907
nature 0.00599
importance 0.01214
concerning 0.01523
degree 0.00725
factor 0.01954
function 0.00936
equally 0.01872
southern 0.01152
patterns 0.00591
region 0.00535
comparison 0.00853
effect 0.00541
events 0.0107
question 0.00762
society 0.03029
day 0.00607
domestic 0.00488
particularly 0.00963
interpretation 0.00802
improvement 0.00977
potentially 0.02808
basic 0.00817
approaches 0.01362
differences 0.00408
weaknesses 0.01321
poor 0.00488
complex 0.00522
characteristics 0.00607
various 0.00566
short 0.00368
equal 0.00936
suited 0.02496
behavior 0.00499
terms 0.00326
index 0.00148
look 0.00812
respectively 0.01797
contains 0.00899
structure 0.00963
especially 0.00936
dealing 0.01696
england 0.02995
resolve 0.01605
types 0.00762
distributed 0.01182
account 0.00762
compared 0.00899
countries 0.01284
agriculture 0.02496
programs 0.00562
zone 0.01123
investigated 0.03744
fields 0.01021
south 0.00881
canadian 0.0107
developing 0.00562
classes 0.01021
france 0.01214
africa 0.02042
europe 0.01142
italy 0.00624
analysis 0.03657
growth 0.00357
western 0.00312
geographic 0.04493
offered 0.00725
observation 0.00562
recommendations 0.00802
indicating 0.01605
steps 0.00864
communities 0.02696
ultimate 0.00977
campaigns 0.00864
vs 0.00408
emphasis 0.00478
updated 0.00316
professional 0.00864
relations 0.02605
executives 0.02042
led 0.00562
white 0.01498
discipline 0.01321
asset 0.02247
crisis 0.01272
lobbying 0.01605
shared 0.01549
united 0.0063
landed 0.05616
th 0.00284
century 0.00416
european 0.00374
eastern 0.00522
philosophy 0.00613
males 0.05616
suffering 0.00977
hand 0.00607
tank 0.08986
manner 0.00661
advise 0.03744
urban 0.00201
terrorism 0.13105
sources 0.00178
inside 0.01872
author 0.01248
pages 0.00181
copyright 0.00118
reserved 0.00165
challenges 0.01605
facing 0.01021
warnings 0.04493
advantage 0.00702
modernization 0.02496
lay 0.01872
ethnic 0.03288
segment 0.02247
articles 0.00591
efficient 0.01248
causes 0.01498
upper 0.00936
specific 0.00162
final 0.00511
solution 0.00864
perform 0.00936
factors 0.01087
start 0.0016
position 0.00688
command 0.02496
summary 0.01577
israel 0.01321
condition 0.01182
prime 0.00535
strategies 0.00725
answer 0.01182
chief 0.00977
executive 0.02304
bay 0.00936
tried 0.02365
david 0.00607
communism 0.08986
influence 0.00949
organized 0.00899
crime 0.00607
institution 0.00936
russia 0.00775
politically 0.02808
contract 0.00899
russian 0.00387
asia 0.03209
anti 0.00368
secret 0.00864
bureaucratic 0.02496
deliberate 0.05616
written 0.00169
book 0.02365
serbs 0.01605
investigating 0.03209
crimes 0.00681
parties 0.00977
nations 0.06522
peace 0.01045
military 0.04368
intelligence 0.0107
enter 0.00864
prisoners 0.02042
miles 0.01954
description 0.00381
nato 0.01021
marks 0.02042
looking 0.01567
cia 0.02365
film 0.00194
allowing 0.00936
fully 0.00702
french 0.00607
forces 0.02808
organizations 0.0044
force 0.00468
attack 0.0107
staff 0.00401
obligation 0.02042
bringing 0.01321
germany 0.00468
duty 0.00832
examination 0.00522
aspects 0.01123
acts 0.01954
presidents 0.02496
solving 0.01728
district 0.01321
rule 0.00424
characterized 0.01605
obsolete 0.04493
getting 0.00864
agreements 0.00864
child 0.00432
offers 0.00449
style 0.00562
annie 0.07488
doing 0.00661
books 0.02192
bob 0.03209
america 0.0312
education 0.00158
welfare 0.04279
sports 0.00201
game 0.01404
art 0.0017
drew 0.01498
discussion 0.00688
literature 0.00201
reviews 0.0293
ideas 0.00424
minority 0.01498
join 0.00864
catalog 0.00212
investment 0.00548
indian 0.02247
oil 0.0107
miller 0.00702
modern 0.01198
dilemma 0.02042
hinduism 0.05616
wealth 0.02995
transformation 0.02042
lord 0.02042
sexual 0.00899
pure 0.02247
topics 0.00936
religion 0.00394
supreme 0.00832
strength 0.01404
circumstances 0.00488
enormous 0.04085
affirmative 0.02496
intervention 0.00936
noting 0.01225
defense 0.01605
argument 0.01605
arbitrary 0.03209
separate 0.00725
perspective 0.01021
women 0.0151
arguments 0.01954
argues 0.0107
apply 0.00725
legislative 0.02808
history 0.0114
radical 0.01404
contends 0.01021
persons 0.00642
viewing 0.01498
creating 0.00775
realistic 0.02247
origin 0.00832
concluding 0.01021
vital 0.01605
chosen 0.01404
situations 0.00936
constitutionality 0.05616
somewhat 0.01248
belief 0.01797
fifth 0.01728
concerned 0.00591
constitution 0.00864
distinguishing 0.07488
theory 0.01162
pro 0.00702
elections 0.01549
procedures 0.00488
attach 0.04493
shift 0.01498
implemented 0.01321
formation 0.01605
committees 0.06419
experienced 0.0019
airline 0.03744
tenure 0.03209
rise 0.00562
cook 0.01872
race 0.00702
winner 0.05616
electoral 0.0107
economy 0.01248
choice 0.01096
translation 0.03209
assumes 0.02808
hostile 0.02808
govern 0.02808
chilling 0.11233
observing 0.01321
north 0.0044
cooperative 0.02042
missions 0.01872
candidates 0.01404
voting 0.02496
votes 0.01248
honors 0.02042
orderly 0.11233
element 0.01321
reaction 0.00702
tours 0.03209
vietnam 0.0107
theme 0.00212
britain 0.03456
negotiations 0.02995
cultural 0.02407
involvement 0.00591
architecture 0.00204
colonial 0.01498
stone 0.02042
preserve 0.01872
culture 0.00401
van 0.00316
rural 0.02808
imperial 0.06419
promoting 0.01728
historical 0.01478
permanent 0.00775
sovereignty 0.01872
strategic 0.02808
earlier 0.00548
economics 0.00788
client 0.00832
trends 0.00624
presentation 0.01248
spending 0.02496
increases 0.01123
overlooked 0.03744
indians 0.02496
hindrance 0.11233
prospects 0.00725
varied 0.02496
raymond 0.07488
opinions 0.01182
affected 0.00702
button 0.00201
spent 0.01123
music 0.00195
poverty 0.04279
delegates 0.03209
examining 0.03063
lai 0.03744
commenting 0.03744
strategy 0.01123
survival 0.02042
analyzes 0.01706
examines 0.03024
prize 0.02247
roger 0.04493
combat 0.01872
walter 0.02808
governmental 0.00832
occurrence 0.02247
separation 0.02042
refreshing 0.11233
believing 0.03209
controversial 0.01021
criteria 0.01605
eugene 0.03209
diversity 0.02042
healthcare 0.00212
liberal 0.00725
viable 0.01248
commander 0.01605
campbell 0.01404
powers 0.03099
traces 0.00562
unity 0.01321
explains 0.01123
masses 0.01728
focusing 0.00432
judgement 0.03209
imagined 0.04493
sinking 0.04493
summit 0.01728
regards 0.01498
eric 0.03209
breaking 0.02496
notion 0.02042
implications 0.0107
edward 0.03209
theater 0.04493
resultant 0.01123
phenomenon 0.02643
johnson 0.01549
solved 0.03209
assumption 0.03744
latin 0.01123
william 0.01152
elite 0.06912
fits 0.04493
societies 0.01404
clinton 0.00702
prestige 0.02496
knowledgeable 0.07488
philosophies 0.01021
treaty 0.00936
themes 0.01797
thesis 0.00642
relates 0.01123
defines 0.00864
chapter 0.00749
significance 0.01214
intelligent 0.05616
dance 0.01728
totalitarian 0.13479
rage 0.11233
contemporary 0.01375
struggle 0.00749
vernon 0.05616
failures 0.03744
successes 0.02042
inertia 0.11233
revolutions 0.0674
choices 0.02247
pierre 0.07488
agnes 0.02808
classification 0.01404
geographical 0.05616
ussr 0.01404
bordering 0.11233
deterioration 0.03209
critique 0.02899
personalities 0.04992
income 0.00576
similarities 0.01664
psychology 0.00416
topic 0.05184
kenneth 0.02042
coincide 0.04493
outbreak 0.03209
divergent 0.03209
tendency 0.02496
studying 0.02247
southeast 0.01872
relate 0.02247
relation 0.00848
races 0.03209
designers 0.03744
den 0.02496
schlesinger 0.22465
proposes 0.01321
henry 0.01021
recreation 0.00206
linguistics 0.00212
eliminate 0.01605
nuclear 0.03209
weapons 0.01404
kate 0.05616
pgs 0.26068
doctrine 0.0107
disarmament 0.02247
presidency 0.04814
deterrent 0.05616
possession 0.02042
gender 0.04992
battlefield 0.11233
equality 0.02995
blacks 0.01123
congressman 0.07488
interconnected 0.11233
discusses 0.03272
dictatorship 0.02496
ship 0.01872
impeding 0.11233
standpoint 0.03744
atlantic 0.01321
anderson 0.00725
friedman 0.03209
moses 0.02042
racial 0.03744
minorities 0.03547
faith 0.0107
shaped 0.01404
favors 0.03744
essay 0.00428
analytical 0.02042
distinction 0.01248
championing 0.11233
influential 0.01605
strategist 0.11233
gap 0.03209
warrior 0.11233
ecology 0.00214
theories 0.0044
berger 0.05616
iran 0.01123
crises 0.02496
mere 0.02808
participatory 0.22465
anthropology 0.00214
leon 0.01605
compares 0.00499
incompetent 0.11233
mills 0.03456
termpaper 0.00864
termpapers 0.00216
shakespeare 0.00216
sociology 0.00212
yr 0.25586
diplomacy 0.06419
assesses 0.01728
superpower 0.11233
origins 0.01045
desirability 0.03744
critiques 0.02808
nixon 0.01498
enemies 0.03744
ramifications 0.01872
urbanization 0.03744
observes 0.02674
afn 0.02779
emphasizing 0.02496
republican 0.01872
immigration 0.01872
racism 0.16849
immigrants 0.02247
fringe 0.03744
manifestation 0.05616
warfare 0.06127
motives 0.02496
philosophical 0.00977
legislature 0.03209
facism 0.13479
ideological 0.04493
kissinger 0.04493
underdeveloped 0.02808
contrasts 0.00749
drawbacks 0.02247
interpretations 0.01404
watergate 0.04493
moral 0.00832
whys 0.11233
wherefore 0.11233
dealt 0.03456
reflections 0.08986
reagan 0.03744
chances 0.03744
premises 0.03209
dealings 0.03744
taxation 0.02042
bureaucracy 0.05616
gambling 0.04493
laurence 0.04493
barrett 0.03209
quayle 0.03744
shaping 0.01728
nationalism 0.10484
pluralism 0.05616
mideast 0.11233
ideology 0.0107
mobilization 0.05616
ignorance 0.11233
tragedy 0.01728
capitalist 0.02808
salient 0.05616
practiced 0.05616
affluence 0.07488
bargaining 0.06127
agrarian 0.05616
colonialism 0.03209
inferior 0.03209
multinationals 0.07488
literacy 0.06419
ideals 0.01404
inception 0.02808
sovereign 0.05616
unification 0.05616
branches 0.05616
peculiar 0.04493
socio 0.02247
apartheid 0.05616
hypothesis 0.02042
ray 0.01605
professionalism 0.04493
utopian 0.03744
prosper 0.07488
feminism 0.04493
underprivileged 0.11233
motivated 0.07488
terminate 0.05616
striking 0.03209
stressing 0.00977
societal 0.02808
abortion 0.03456
summarizes 0.01728
induction 0.22465
itt 0.0044
bombing 0.03209
benedict 0.05616
totalitarianism 0.05616
lafore 0.22465
woodward 0.06419
norman 0.03209
slavery 0.07488
cult 0.11233
chronicles 0.02496
towns 0.02247
peasant 0.04493
biography 0.02696
peasantry 0.07488
persuasion 0.03744
colonization 0.08986
stampp 0.07488
riots 0.07488
mccarthy 0.08986
disillusionment 0.02247
hysteria 0.05616
scare 0.07488
traditionalist 0.07488
concentrates 0.05616
nazism 0.11233
apathy 0.07488
carr 0.03456
justices 0.07488
liberalism 0.03209
morals 0.05616
unequal 0.22465
auerbach 0.11233
symptomatic 0.11233
roe 0.01321
wade 0.11233
mores 0.07488
privilege 0.07488
kurt 0.05616
betterment 0.07488
realist 0.11233
mailer 0.07488
illustration 0.05616
spoils 0.11233
woolf 0.08986
theses 0.11233
rainbow 0.14977
persuasive 0.07488
pathos 0.11233
abdication 0.11233
journalistic 0.07488
lippman 0.22465
westmoreland 0.07488
waltz 0.11233
barber 0.11233
adherents 0.11233
strictly 0.07488
handful 0.11233
greeks 0.11233
cohesive 0.11233
signifance 0.11233
humphrey 0.02995
greenpeace 0.11233
horowitz 0.44931
sums 0.05616
drury 0.11233
consolidate 0.11233
fischer 0.11233
domhoff 0.44931
voter 0.08986
mcgrath 0.05616
heed 0.11233
pentagon 0.05616
armaments 0.11233
rosati 0.07488
spouses 0.03744
homosexuals 0.07488
dahl 0.44931
accusing 0.07488
millett 0.44931
