Total number of words: 642
international 0.02062
political 0.03967
life 0.00642
country 0.0089
media 0.00456
government 0.03535
independence 0.09402
questions 0.01911
opposition 0.01741
national 0.00598
party 0.01104
role 0.00732
previous 0.01911
economic 0.06094
stability 0.09794
social 0.03265
revolution 0.01911
free 0.01375
establish 0.03134
depth 0.02304
paper 0.03673
takeover 0.3134
power 0.00799
black 0.01224
critical 0.00642
foreign 0.0337
papers 0.01328
policy 0.08903
business 0.00478
view 0.00992
result 0.01119
democracy 0.03731
reform 0.01478
overview 0.03406
footnotes 0.00746
organization 0.0235
democratic 0.03134
values 0.01822
communications 0.00568
representative 0.02448
law 0.00433
people 0.00568
outside 0.02118
american 0.01088
development 0.02448
deal 0.01703
changes 0.03093
nation 0.02176
form 0.00922
increase 0.01478
responsibility 0.01205
assistance 0.02176
studies 0.01703
based 0.00627
report 0.0049
failure 0.01781
medicine 0.01328
science 0.02321
study 0.02207
rights 0.00478
due 0.01244
foster 0.06027
policies 0.03731
system 0.01667
creation 0.04018
attempts 0.03198
subject 0.00466
differing 0.07835
ability 0.01507
impact 0.01205
prior 0.01911
produce 0.03013
price 0.0056
win 0.03013
fall 0.01567
review 0.01478
comments 0.01224
production 0.03198
title 0.01224
language 0.01632
send 0.00564
click 0.01328
com 0.00426
world 0.0054
asm 0.00732
mass 0.00589
fn 0.20656
term 0.00992
meet 0.01425
land 0.01667
roles 0.02176
agricultural 0.03731
conditions 0.01284
background 0.01632
importance 0.04235
mid 0.03134
primarily 0.02374
patterns 0.04124
effect 0.02832
meaningful 0.11193
question 0.01328
society 0.0088
day 0.00706
domestic 0.06813
relief 0.08705
continental 0.07835
resolution 0.02176
various 0.00658
effects 0.00944
index 0.00515
look 0.0472
applied 0.02062
underlying 0.03731
multi 0.03134
account 0.01328
soviet 0.01911
growing 0.01599
south 0.10754
sufficient 0.05596
developing 0.01959
brought 0.05403
west 0.00761
africa 0.28491
available 0.00911
analysis 0.01215
provides 0.01059
supply 0.02304
selected 0.02527
recommendations 0.02798
communities 0.03134
updated 0.00552
relations 0.06813
level 0.00842
white 0.01306
roots 0.02527
shared 0.02702
european 0.02612
trading 0.04897
ocean 0.04353
hundreds 0.03561
philosophy 0.00712
market 0.01205
food 0.07681
situation 0.02749
urban 0.007
sources 0.00622
pages 0.00632
copyright 0.0041
reserved 0.00576
ethnic 0.07644
opposing 0.06529
specific 0.01127
eye 0.03731
factors 0.01264
start 0.0056
defining 0.04897
fixture 0.1567
color 0.03561
aid 0.06668
family 0.01031
answering 0.13058
anti 0.01284
written 0.00589
book 0.00589
parties 0.01703
nations 0.1011
description 0.00664
film 0.00675
communist 0.01567
deals 0.01703
force 0.01632
struck 0.09794
transition 0.03731
identity 0.03731
rule 0.04435
debt 0.04124
includes 0.00761
education 0.00552
sports 0.007
art 0.00594
literature 0.01399
catalog 0.00739
indian 0.03917
oil 0.07462
challenge 0.03561
evolution 0.01959
traditions 0.17411
religion 0.00687
response 0.01741
represents 0.03731
regarding 0.01264
reference 0.02062
noted 0.01911
witness 0.07835
defense 0.01399
proposal 0.02118
accomplish 0.13058
perspective 0.01781
population 0.01425
women 0.01317
history 0.02271
persons 0.02239
creating 0.02702
informational 0.19587
republic 0.01284
default 0.09794
external 0.04353
experienced 0.00664
tenure 0.11193
race 0.02448
parliamentary 0.02902
parliament 0.02239
economy 0.04353
solutions 0.02702
influenced 0.06813
theme 0.00739
negotiations 0.05223
cultural 0.01399
involvement 0.02062
architecture 0.00712
peaceful 0.11193
culture 0.04197
economics 0.00687
evolutionary 0.11193
trend 0.03917
button 0.007
music 0.00681
comparative 0.02527
strategy 0.03917
somalia 0.52233
examines 0.03013
nigeria 1.37111
diplomatic 0.05596
isolation 0.05223
nicaragua 0.07835
resistance 0.23505
diversity 0.07123
healthcare 0.00739
southwestern 0.13058
unity 0.09218
shape 0.06027
virtual 0.06529
discovery 0.04353
conflicts 0.03013
thesis 0.01492
significance 0.02118
struggle 0.02612
explanations 0.19587
psychology 0.00725
african 0.59694
cutoff 0.39174
recreation 0.00719
linguistics 0.00739
angola 0.39174
formally 0.09794
pgs 0.21435
disarmament 0.07835
invasion 0.03917
declaration 0.04124
discrimination 0.03013
blacks 0.03917
discusses 0.03803
specifics 0.11193
racial 0.21764
shaped 0.04897
ethiopian 0.1567
essay 0.00746
ecology 0.00746
theories 0.01536
iran 0.03917
anthropology 0.00746
termpaper 0.03013
termpapers 0.00753
shakespeare 0.00753
sociology 0.00739
yr 0.21038
wwii 0.1567
urbanization 0.52233
observes 0.02798
rhodesian 0.39174
democracies 0.13058
civilization 0.03917
confrontation 0.09794
intra 0.26116
shah 0.39174
afghanistan 0.1567
obstacles 0.13058
mobilization 0.19587
drought 0.26116
stemming 0.26116
kenya 0.52233
exportation 0.39174
apartheid 1.27317
pragmatism 0.1567
tanzania 0.39174
particulars 0.39174
worries 0.26116
famine 0.19587
russians 0.09794
colonization 0.3134
peacekeeping 0.39174
congo 0.39174
turmoil 0.39174
staging 0.26116
genuine 0.13058
separatism 0.39174
uganda 0.39174
idealogies 0.39174
hinder 0.26116
