Total number of words: 4051
international 0.00545
press 0.00598
freedom 0.0021
political 0.04165
pressure 0.00365
violence 0.00355
cost 0.00218
life 0.00102
committee 0.02732
protect 0.0027
city 0.01169
agenda 0.01129
country 0.00282
news 0.00172
media 0.00866
government 0.03641
provide 0.00307
newspapers 0.00654
drug 0.02191
trafficking 0.01774
known 0.00191
powerful 0.01863
office 0.00307
issues 0.01211
past 0.00503
decade 0.0092
investigations 0.00654
key 0.00129
questions 0.00454
leading 0.00148
played 0.01035
california 0.01528
opposition 0.00552
governor 0.00828
center 0.00141
national 0.01517
action 0.00887
party 0.01049
ruling 0.00564
role 0.02205
providing 0.00452
viewpoints 0.02483
governments 0.00388
ongoing 0.01552
war 0.01257
economic 0.01794
social 0.02069
assassination 0.01552
presidential 0.04227
candidate 0.02759
campaign 0.02378
class 0.00222
inspired 0.01552
example 0.00525
trained 0.01035
subsidies 0.03104
public 0.02997
balanced 0.02069
coverage 0.00345
personal 0.00234
control 0.00805
depth 0.00365
late 0.00289
paper 0.00873
controlled 0.00591
labor 0.01014
demand 0.00336
fire 0.00828
target 0.00887
authorities 0.00414
murder 0.0054
served 0.0069
narrow 0.0138
street 0.00253
alliance 0.0031
officials 0.00621
power 0.02914
authors 0.0069
print 0.01183
black 0.00679
killed 0.00564
careers 0.01774
special 0.00629
critical 0.00611
journal 0.00955
precedent 0.04967
requirement 0.00401
president 0.01795
foreign 0.01869
side 0.00264
papers 0.00105
texas 0.00469
figure 0.01035
break 0.00517
elected 0.00591
policy 0.06208
date 0.00289
light 0.0133
sea 0.00552
change 0.00148
business 0.00227
view 0.00472
enacted 0.01774
similar 0.0021
result 0.00177
politics 0.04054
speak 0.01035
advertising 0.01242
status 0.00327
quo 0.01774
privacy 0.01656
democracy 0.01478
technology 0.00776
house 0.00409
reform 0.00234
oversight 0.04139
management 0.00472
information 0.00268
medical 0.00631
overview 0.0072
federal 0.04676
protection 0.00414
health 0.03843
consequences 0.0073
protecting 0.00776
footnotes 0.00118
organization 0.00621
dedicated 0.01552
speech 0.00365
democratic 0.01242
communications 0.0018
support 0.00473
strong 0.00336
comprehensive 0.00289
legislation 0.04776
goals 0.01035
passage 0.00621
emerging 0.00828
sensitive 0.0069
abuse 0.00401
efforts 0.01001
leadership 0.00955
law 0.00274
people 0.0063
laws 0.00642
address 0.00243
increasing 0.00955
demands 0.01307
traditional 0.00248
relationship 0.0027
insurance 0.01274
companies 0.00497
care 0.0305
central 0.00472
congress 0.0162
act 0.01552
extent 0.0031
american 0.02673
impacts 0.03104
significant 0.00259
development 0.00485
changing 0.00487
deal 0.0027
barriers 0.0138
relationships 0.00414
changes 0.01144
congressional 0.05731
collection 0.00564
continue 0.00282
form 0.00146
rules 0.00606
potential 0.00487
individual 0.00299
keep 0.00355
drive 0.00591
costs 0.00487
increase 0.00469
efficiency 0.00497
research 0.00093
held 0.00207
practices 0.00793
bill 0.01987
approved 0.0046
operations 0.00243
industry 0.01183
representatives 0.01202
consumer 0.00318
advocates 0.02069
specialists 0.01774
including 0.0029
ny 0.00478
department 0.00801
human 0.0054
services 0.00362
association 0.00611
kathleen 0.06208
richard 0.00478
corporation 0.00345
robert 0.00259
paul 0.00517
school 0.00188
outlines 0.00887
ii 0.00525
responsibility 0.00191
issue 0.0128
prepared 0.01129
assistance 0.01035
majority 0.00336
governing 0.01035
third 0.00428
findings 0.01552
computers 0.00591
studies 0.0027
based 0.00199
report 0.00388
treatment 0.00323
purposes 0.01035
existing 0.00753
legal 0.00157
flow 0.01129
appropriate 0.00345
lack 0.0081
guidelines 0.00497
failure 0.01129
affect 0.00887
record 0.00296
medicine 0.0021
science 0.0046
study 0.0035
opportunities 0.00388
associated 0.00336
uniform 0.01242
rights 0.0106
suggested 0.0054
create 0.00253
balance 0.00621
required 0.0023
security 0.00654
distribution 0.00327
plans 0.00532
york 0.00864
clinic 0.01552
plan 0.01871
notes 0.00913
selling 0.01035
financial 0.00166
resources 0.00573
program 0.00582
workers 0.00909
instances 0.01129
court 0.00564
employer 0.0073
pennsylvania 0.00745
transportation 0.01602
authority 0.00259
due 0.00394
benefits 0.0073
constitutional 0.01129
limited 0.00478
decision 0.0073
future 0.01602
private 0.00191
company 0.00168
benefit 0.00214
liability 0.0108
massachusetts 0.00303
reported 0.00234
americans 0.00478
leaders 0.00745
policies 0.03351
current 0.01406
system 0.01409
job 0.0071
prevent 0.00365
numerous 0.00355
creation 0.00318
local 0.01411
coalitions 0.03104
develop 0.00276
systems 0.00423
projects 0.00414
reduction 0.01129
improved 0.00591
regulations 0.00828
effective 0.00239
created 0.01146
concerns 0.00517
outcome 0.02069
approach 0.0073
conflict 0.00507
goal 0.0046
subject 0.00148
depending 0.0054
means 0.0036
county 0.00955
sharing 0.02328
negative 0.00443
impact 0.00955
forms 0.00191
reviewing 0.04139
designed 0.00365
simply 0.00828
major 0.00812
achieve 0.00401
developed 0.00428
civil 0.00817
indicate 0.01035
computerization 0.06208
environment 0.00764
price 0.00266
participation 0.00955
fall 0.00248
senate 0.01634
finance 0.01505
bills 0.00776
senator 0.02483
kennedy 0.00671
months 0.00239
review 0.00586
times 0.00143
arena 0.01774
march 0.00528
include 0.00166
pregnant 0.01242
follow 0.00428
post 0.00207
user 0.00856
machine 0.02069
cycle 0.01774
comments 0.00194
production 0.0076
title 0.00194
image 0.00226
industrial 0.00428
reveals 0.00776
purpose 0.00611
air 0.01321
low 0.00214
maintenance 0.01202
components 0.00497
demonstrates 0.01035
engineering 0.0046
models 0.00388
features 0.00443
installation 0.00955
language 0.00517
return 0.00144
movement 0.02388
handling 0.02661
sa 0.00887
send 0.00089
click 0.0021
statistics 0.00591
reversed 0.01242
com 0.00067
cities 0.01863
az 0.00243
sp 0.01035
beach 0.00828
world 0.00428
climate 0.00336
duke 0.04967
asm 0.00116
mass 0.00467
nd 0.00887
nasa 0.00345
army 0.00887
fn 0.19189
chicago 0.00654
term 0.00314
battle 0.00564
meet 0.00226
introduction 0.00469
global 0.00289
land 0.00264
play 0.00376
roles 0.01725
water 0.00517
balances 0.0138
processes 0.00414
environmental 0.01129
process 0.01713
reasons 0.01104
measure 0.00478
little 0.00296
techniques 0.00226
aircraft 0.00955
conditions 0.00204
describe 0.00654
limitations 0.00828
progress 0.01461
background 0.02069
scientific 0.0046
objectives 0.00327
related 0.00443
relevant 0.0054
dynamics 0.00428
phenomena 0.01552
methods 0.00161
energy 0.00887
serves 0.01242
nature 0.00331
importance 0.02014
increased 0.01725
inadequate 0.02069
concerning 0.00631
degree 0.00801
goes 0.00414
involved 0.01164
determining 0.0054
relative 0.00345
forcing 0.02483
function 0.01035
southern 0.00318
patterns 0.00327
favor 0.0054
comparison 0.00786
effect 0.01945
events 0.0138
fit 0.0108
priority 0.0073
profile 0.0138
atmosphere 0.0069
question 0.00421
society 0.01256
day 0.00112
improvements 0.01242
scheduling 0.02483
domestic 0.0135
assist 0.00591
makers 0.00828
particularly 0.00177
represent 0.00517
content 0.0023
visible 0.02069
advantages 0.00376
interpretation 0.00443
basic 0.00452
approaches 0.01505
contrast 0.00401
differences 0.00677
disadvantages 0.00828
airborne 0.01552
characteristics 0.00336
various 0.01252
short 0.00407
effects 0.00898
estimation 0.01035
examples 0.00345
limiting 0.01035
terms 0.0018
index 0.00082
look 0.01646
affects 0.00887
determination 0.0069
structural 0.0054
influences 0.00327
incidence 0.00955
plant 0.00955
structure 0.00887
transfer 0.00365
especially 0.00517
dealing 0.00703
presence 0.00564
evidence 0.00289
effectiveness 0.01419
types 0.0021
multi 0.00497
platform 0.01129
account 0.0021
compared 0.00248
performance 0.0027
countries 0.00532
activities 0.0138
programs 0.02018
soviet 0.00303
domain 0.01552
growing 0.0076
definition 0.00497
south 0.00122
analyzed 0.01183
combination 0.00776
satellites 0.02069
canadian 0.00591
preliminary 0.01774
main 0.00183
developing 0.0031
base 0.00654
flights 0.02483
available 0.00144
analysis 0.01925
effectively 0.0069
provides 0.00336
growth 0.00197
tool 0.00401
supply 0.00365
geographic 0.02483
observation 0.00931
rising 0.01242
recommendations 0.02217
indicating 0.01774
outline 0.00517
vs 0.00452
type 0.00214
emphasis 0.00528
exist 0.00591
updated 0.00087
agency 0.00903
professional 0.00478
relations 0.0108
training 0.00259
ones 0.0073
tv 0.00564
level 0.00401
king 0.00345
led 0.0031
white 0.00621
conferences 0.06208
initiative 0.0073
commitment 0.00517
asset 0.01242
victory 0.0073
election 0.02349
crisis 0.02108
corporate 0.01096
lobbying 0.00887
marketing 0.00578
machines 0.01035
united 0.01625
th 0.00314
century 0.0023
virginia 0.00253
hunting 0.02483
philosophy 0.00226
animal 0.02191
reduce 0.00365
resulting 0.00327
responsible 0.00289
gain 0.00564
supporting 0.0046
method 0.00259
food 0.00974
concept 0.00234
worker 0.00955
upside 0.04139
weeks 0.00443
fly 0.01552
fda 0.04139
houses 0.0138
charged 0.00497
body 0.00259
heads 0.01129
hand 0.00336
cuts 0.02922
passed 0.00414
humans 0.01242
drugs 0.01461
animals 0.01242
illegal 0.02388
factories 0.02069
concern 0.00564
lost 0.00428
kind 0.00365
urban 0.00222
terrorism 0.02069
volunteer 0.03548
info 0.00239
call 0.00582
sources 0.00099
inside 0.01035
article 0.00264
pages 0.001
copyright 0.00065
reserved 0.00091
briefing 0.12417
facing 0.01129
competition 0.00428
revenue 0.02922
ban 0.00564
businesses 0.0054
advantage 0.00388
reflect 0.0073
decline 0.00621
directed 0.00621
justification 0.00828
ethnic 0.00303
justify 0.02069
opposing 0.02069
articles 0.00654
efficient 0.0069
causes 0.00552
specific 0.00447
maintain 0.00376
manual 0.00887
final 0.00282
factors 0.01001
integration 0.0046
orientation 0.0138
minimum 0.00776
units 0.00564
start 0.00089
movements 0.00776
limit 0.00497
comparing 0.00887
position 0.00887
summary 0.00218
shipping 0.00887
valley 0.00621
mission 0.00388
planning 0.0031
strategies 0.01202
executive 0.03184
senior 0.00443
threatening 0.0138
experience 0.00188
aid 0.00528
stat 0.01552
considering 0.00621
david 0.01342
communism 0.00828
influence 0.00874
organized 0.00497
crime 0.00671
russian 0.00214
service 0.00246
anti 0.01018
advance 0.00654
satirical 0.02069
agent 0.0092
secret 0.00478
written 0.00093
book 0.00093
master 0.00591
cooperation 0.00776
crimes 0.00376
parties 0.0054
nations 0.00401
peace 0.00578
talks 0.00497
military 0.0138
door 0.01774
intelligence 0.01183
enter 0.00478
august 0.00296
described 0.00336
execution 0.01242
spy 0.03104
hour 0.01129
bullet 0.03104
bodies 0.0073
headed 0.01129
description 0.0021
espionage 0.01774
looking 0.01155
cia 0.05228
film 0.00107
unfair 0.01552
communist 0.00248
forces 0.00259
attitude 0.00355
bosses 0.12417
organizations 0.00243
deals 0.0027
force 0.00259
bomb 0.0191
capable 0.00621
staff 0.00222
avoided 0.01552
hostility 0.02483
incident 0.01656
duty 0.0046
kill 0.01129
gun 0.04515
assigned 0.01129
personnel 0.01274
weapon 0.01242
safety 0.02021
cars 0.01035
examination 0.01299
evaluation 0.00776
firms 0.00564
attention 0.00253
brief 0.00218
briefly 0.02069
district 0.0073
uncover 0.03104
rule 0.00703
payments 0.00478
tax 0.01693
financing 0.00564
standards 0.00259
board 0.00276
considers 0.00478
agreements 0.00478
children 0.002
child 0.00478
addresses 0.01035
includes 0.00482
offers 0.00248
project 0.0027
doing 0.00365
serve 0.00776
america 0.02759
describes 0.00234
advocacy 0.01552
education 0.00175
welfare 0.02365
sports 0.00333
art 0.00188
helping 0.00621
parents 0.00564
dist 0.02483
discussion 0.00887
literature 0.00554
reviews 0.0027
division 0.00388
directions 0.01129
ideas 0.00234
minority 0.00414
catalog 0.00117
investment 0.00303
experiences 0.00388
vote 0.00336
tobacco 0.03104
airport 0.03104
nj 0.04139
indian 0.00621
regulation 0.03548
smoking 0.03104
toxic 0.01242
modern 0.00166
evolution 0.00621
atomic 0.0138
zero 0.04967
expansion 0.00318
essence 0.01552
sees 0.00776
principle 0.00621
sexual 0.00497
takes 0.00355
liberation 0.02258
transform 0.01552
topics 0.01035
religion 0.00327
response 0.02207
supreme 0.0046
morris 0.04967
communication 0.00345
debate 0.00517
represents 0.00591
regulate 0.01035
regarding 0.01001
context 0.00365
failed 0.00856
provisions 0.00621
amendment 0.00443
circumstances 0.0027
argue 0.01242
speaker 0.02069
actions 0.0108
reference 0.00327
conclusions 0.00654
bans 0.04139
intervention 0.01552
added 0.00365
noting 0.00903
noted 0.00606
respect 0.00336
distinct 0.0191
defense 0.01996
proposal 0.03356
summarized 0.02069
conduct 0.0054
matter 0.00376
proposed 0.02129
identification 0.00654
success 0.0069
challenging 0.02069
citing 0.01035
ct 0.01129
permitting 0.01552
supports 0.00887
perspective 0.0254
provision 0.0069
population 0.00677
women 0.0073
assault 0.01656
arguments 0.0054
argues 0.00591
burden 0.0191
legislative 0.04139
history 0.0108
contends 0.00564
persons 0.0071
notice 0.00564
administrative 0.02159
creating 0.00428
undermined 0.04139
realistic 0.01242
origin 0.0046
concluding 0.01129
alleviate 0.01242
meant 0.01242
rape 0.00828
supposedly 0.03104
broadcast 0.01129
fund 0.00401
recipient 0.0138
situations 0.00517
assumed 0.00401
opposed 0.00428
reversal 0.02483
casting 0.02069
proposition 0.12417
constitution 0.03343
immoral 0.03104
activity 0.00788
regulatory 0.01552
theory 0.00642
republic 0.00204
surrounding 0.00753
camps 0.00955
pro 0.00388
elections 0.02569
entry 0.00887
procedures 0.0054
represented 0.0069
setting 0.00318
guns 0.03104
remove 0.00887
passing 0.01656
reflected 0.00955
original 0.00355
implemented 0.0073
deleted 0.06208
checks 0.0138
functions 0.0073
macro 0.03104
recovery 0.00828
officers 0.0046
disposal 0.01129
markets 0.00621
household 0.01129
wastes 0.01774
committees 0.01774
airlines 0.03725
experienced 0.00105
airline 0.10347
tenure 0.01774
directors 0.0138
career 0.00318
rise 0.0031
aeronautics 0.02069
cold 0.01183
extra 0.00828
views 0.00741
race 0.00776
electoral 0.00591
commission 0.00828
charges 0.00401
seeing 0.01129
china 0.0027
economy 0.0115
choice 0.00303
developments 0.00856
extension 0.01552
implementation 0.00318
combined 0.0138
solutions 0.00428
aligned 0.04139
containers 0.02069
operates 0.00887
municipal 0.02483
construction 0.0069
privileges 0.01129
deregulation 0.03104
branch 0.02191
po 0.00887
stable 0.0138
retention 0.03104
administration 0.04084
continuing 0.00428
observing 0.01461
contributions 0.0138
north 0.00243
gained 0.01242
membership 0.0071
expenses 0.01129
eligible 0.0138
candidates 0.0388
voting 0.0069
fiscal 0.02865
traffic 0.02258
ross 0.01552
perot 0.04967
feminist 0.02483
resurgence 0.04139
reaction 0.00388
alternatives 0.0092
trade 0.00955
continues 0.01656
vietnam 0.01774
theme 0.00117
park 0.0069
asian 0.00887
aviation 0.02483
raise 0.00887
expand 0.00887
emergency 0.00517
enhanced 0.01552
multinational 0.04139
chains 0.04139
mainstream 0.01035
tribes 0.03104
immediate 0.00591
stance 0.01774
cultural 0.00222
involvement 0.00327
taxes 0.00517
architecture 0.00113
leader 0.00528
colonial 0.00828
owners 0.00654
reforms 0.01129
bitter 0.03104
rich 0.01035
relatively 0.0069
ecological 0.02759
culture 0.00222
basically 0.01552
districts 0.03104
waters 0.04967
veteran 0.02069
historical 0.01961
elderly 0.00621
permanent 0.00856
viewed 0.00591
fishing 0.04967
hunt 0.02759
proceeds 0.0138
boss 0.02069
strategic 0.00776
funds 0.0138
funding 0.0092
prepaid 0.02069
period 0.00191
tariffs 0.01774
michael 0.00497
economics 0.00436
fees 0.02483
fares 0.04139
reducing 0.00621
trends 0.0069
identifying 0.01552
spending 0.04829
expenditure 0.04139
reactions 0.00654
warren 0.01552
trend 0.01242
affected 0.01164
contributing 0.0138
maker 0.02759
button 0.00111
music 0.00108
bush 0.06898
poverty 0.02956
raising 0.01242
agreeing 0.06208
examining 0.00564
senators 0.02069
threaten 0.02483
packaging 0.05321
moment 0.01035
looks 0.01897
strategy 0.00931
export 0.00654
intentions 0.01129
shifting 0.01774
highway 0.04515
analyzes 0.01257
examines 0.04059
wars 0.00828
diplomatic 0.00887
protest 0.0069
governmental 0.0184
underground 0.02069
separation 0.02258
centralized 0.02483
responses 0.02865
potent 0.04139
violent 0.00887
controversial 0.01129
implement 0.01129
bags 0.12417
epa 0.0138
howard 0.00497
utilities 0.01552
artists 0.00955
wilson 0.00336
healthcare 0.00117
liberal 0.00401
assisted 0.02069
controlling 0.01552
considerations 0.00993
powers 0.02997
encompassing 0.04139
beliefs 0.01035
unity 0.0073
masses 0.00955
focusing 0.00955
decisions 0.00345
alive 0.01242
responsive 0.06208
abilities 0.01035
emanating 0.03104
regards 0.01656
mobility 0.01552
actively 0.02483
employed 0.00517
explores 0.0069
overly 0.02483
implications 0.00887
registration 0.01129
louisiana 0.00388
jersey 0.00665
carolina 0.00671
tennessee 0.00671
enhancement 0.02069
edward 0.03548
interfere 0.03104
tends 0.03104
versus 0.0073
incidents 0.0191
phenomenon 0.0073
phil 0.01129
johnson 0.00856
hunger 0.03104
publicity 0.02069
discovery 0.0069
elite 0.02865
destiny 0.00955
economists 0.01552
jobs 0.00776
wage 0.01242
clinton 0.0388
politicians 0.00828
myth 0.00654
activists 0.02258
openly 0.01774
un 0.00259
conflicts 0.00955
encountered 0.00887
colored 0.06208
students 0.00318
suggestions 0.0054
theodore 0.03104
closing 0.02069
accomplishments 0.02069
departments 0.01129
thesis 0.00118
causing 0.00828
emotionally 0.01774
relates 0.01242
ford 0.00282
defines 0.00478
exporting 0.02069
judicial 0.00564
constituents 0.02069
significance 0.00336
rd 0.01242
northeastern 0.08278
nursing 0.00497
stronger 0.02483
contemporary 0.0076
alien 0.03104
failures 0.03104
successes 0.01129
texts 0.03104
gravity 0.02483
draft 0.00776
geographical 0.01552
ussr 0.00776
weak 0.0138
typical 0.00776
merits 0.01552
psychology 0.00115
topic 0.00955
african 0.00591
governors 0.12417
retired 0.0191
reflection 0.0073
tendency 0.04139
conservative 0.0069
bear 0.0191
relation 0.00703
budget 0.10815
ame 0.03104
joe 0.03104
occupation 0.00955
designers 0.02069
guidance 0.00887
demographic 0.04139
occupational 0.02483
surveillance 0.05519
judiciary 0.03104
ftc 0.02759
proposes 0.0073
exports 0.01129
proposals 0.03821
restaurant 0.02483
recruitment 0.01552
examiner 0.04139
recreation 0.00114
greek 0.00654
restaurants 0.03104
linguistics 0.00117
perspectives 0.0138
unemployment 0.01774
outlook 0.01242
comparisons 0.00776
nuclear 0.01064
weapons 0.00776
arms 0.0138
solely 0.02069
christ 0.00955
pac 0.12417
pgs 0.22256
doctrine 0.00591
psychological 0.0031
presidency 0.03548
possession 0.01129
exercised 0.02483
discrimination 0.00955
advancement 0.01774
equality 0.00828
exposing 0.02069
curb 0.02069
prevalent 0.01242
speeches 0.01552
blacks 0.00621
congressman 0.02069
installing 0.08278
discusses 0.02411
courts 0.00517
mayor 0.02258
fueled 0.06208
readjustment 0.06208
organizer 0.06208
rewarding 0.03104
interviews 0.03725
shaped 0.00776
duties 0.01552
appoint 0.02483
representation 0.01656
progressive 0.00955
exclusion 0.01774
essay 0.00118
declining 0.02069
veto 0.01774
trident 0.04967
incapable 0.03104
distinction 0.0069
arsenal 0.06208
influential 0.00887
keynote 0.06208
apportionment 0.04139
dominance 0.01129
shelter 0.0138
hate 0.01552
ecology 0.00118
exhaust 0.06208
propaganda 0.00955
crises 0.0138
gay 0.04139
anthropology 0.00118
beh 0.06208
udall 0.01461
compares 0.00276
termpaper 0.00478
termpapers 0.00119
shakespeare 0.00119
sociology 0.00117
yr 0.21844
detente 0.01774
assesses 0.0191
rationale 0.0191
origins 0.00578
restoring 0.01552
nixon 0.06622
administrations 0.03548
cutbacks 0.08278
ramifications 0.03104
observes 0.02069
afn 0.0256
immigration 0.05174
racism 0.04656
immigrants 0.01242
attitudes 0.0073
perpetuation 0.04139
styles 0.00621
autonomy 0.00955
aristotle 0.00887
legislature 0.05321
ideological 0.00828
kissinger 0.02483
exemplified 0.01552
neutrality 0.06208
interpretations 0.00776
garrison 0.04139
testimonies 0.06208
covert 0.08278
moral 0.0046
sociological 0.00955
woodrow 0.02069
mayoral 0.18625
nomination 0.03104
reagan 0.11382
deficits 0.01774
sketch 0.00887
reaganomics 0.03104
territorial 0.01656
controversy 0.01129
dukakis 0.12417
voters 0.01035
daley 0.12417
koch 0.03548
reformer 0.04139
individualism 0.01774
sixties 0.03104
pros 0.01242
cons 0.01242
qualities 0.01242
socioeconomic 0.03104
ideology 0.00591
confronting 0.02483
projection 0.01552
dissolution 0.01774
tva 0.02483
manipulation 0.02759
subway 0.03104
egalitarian 0.04139
ethics 0.0069
rockefeller 0.0138
explanation 0.02069
aliens 0.02759
capitalist 0.01552
deficit 0.06898
plays 0.00828
alienation 0.00887
espoused 0.06208
constitutes 0.0138
cab 0.02483
mergers 0.03104
impacted 0.06208
protectionism 0.03104
ideals 0.00776
fostering 0.02483
concessions 0.02069
priorities 0.06208
budgetary 0.04139
reductions 0.04139
gramm 0.0191
jobless 0.06208
investigates 0.00828
branches 0.03104
essentials 0.03104
motivations 0.01129
antecedents 0.06208
differs 0.02483
responsibilities 0.00621
reformers 0.04139
achievements 0.02069
statewide 0.03104
certification 0.02483
equalizing 0.06208
oppressed 0.04139
desegregation 0.03104
completing 0.03104
microeconomic 0.06208
undesirability 0.06208
abortion 0.03821
morality 0.01183
plague 0.01552
summarizes 0.00955
budgeting 0.21286
finances 0.04139
hmo 0.02483
socialized 0.06208
evaluates 0.03104
beverage 0.03104
distinctions 0.03104
charisma 0.06208
bottle 0.06208
bigot 0.06208
immigrant 0.01552
sailors 0.02069
racist 0.04139
ambitions 0.02069
biography 0.00497
ensued 0.06208
reformed 0.02483
franchise 0.04139
blockade 0.02483
dismiss 0.02483
temperament 0.04139
fierce 0.06208
rhetoric 0.02483
allies 0.02483
catastrophic 0.06208
charismatic 0.04139
submarine 0.06208
illicit 0.04139
discrepancies 0.04139
uprising 0.02483
liberalism 0.01774
disputed 0.01552
summarization 0.06208
seniority 0.03104
severely 0.03104
notification 0.12417
privilege 0.12417
tending 0.06208
memorandum 0.02483
tri 0.02069
inhibiting 0.03104
blackouts 0.06208
divisive 0.04139
pitting 0.06208
linguistic 0.04139
brooklyn 0.02069
byrd 0.0073
agee 0.06208
regionalism 0.06208
jesse 0.04139
selfish 0.06208
elitism 0.06208
attesting 0.06208
genuine 0.02069
citizenry 0.06208
rodney 0.06208
demerits 0.06208
voter 0.02483
pentagon 0.06208
homosexuals 0.04139
surrenders 0.06208
mohawk 0.24833
oka 0.0069
quebec 0.04139
tribal 0.24833
staying 0.03104
summarize 0.04139
strom 0.24833
scares 0.06208
thurmond 0.0069
reopened 0.24833
pertains 0.24833
regulates 0.04139
faa 0.04967
mandating 0.24833
incumbency 0.06208
reagonomics 0.24833
zbb 0.49667
mega 0.01774
incitement 0.12417
manhattan 0.02483
bergen 0.02483
aarp 0.0745
osha 0.10347
promulgate 0.06208
enforce 0.04139
rifles 0.24833
harrington 0.01774
conservatives 0.03104
homeless 0.24833
homelessness 0.24833
charging 0.06208
swayed 0.06208
menace 0.06208
retains 0.06208
helms 0.01461
elites 0.06208
antiwar 0.3725
nominations 0.06208
hawkins 0.00564
insuring 0.06208
candor 0.24833
veal 0.24833
restructure 0.03104
hea 0.06208
channeling 0.24833
