Total number of words: 1141
international 0.00387
political 0.05301
mexican 0.03674
mexico 0.00723
border 0.02099
country 0.00501
media 0.00769
government 0.00663
provide 0.00544
independence 0.0529
frequently 0.01469
threats 0.02755
past 0.01191
leaving 0.02449
national 0.00673
party 0.01242
revolutionary 0.02099
role 0.01648
governments 0.01378
war 0.03906
economic 0.05388
stability 0.02755
social 0.01102
revolution 0.03226
self 0.01316
public 0.00304
coverage 0.04898
spirit 0.01837
control 0.00408
reporting 0.03674
paper 0.01722
union 0.01297
takeover 0.08817
star 0.02449
left 0.01917
intellectual 0.03833
black 0.00344
following 0.00958
threatened 0.02449
published 0.0116
critical 0.01445
investigation 0.00832
foreign 0.03792
papers 0.00374
policy 0.05511
light 0.00787
business 0.00806
similar 0.00747
politics 0.009
democracy 0.0105
house 0.00484
reform 0.00832
management 0.00558
overview 0.01278
principles 0.01696
footnotes 0.0042
communications 0.00319
support 0.0126
legislation 0.0113
goals 0.03674
infrastructure 0.03149
leadership 0.03391
law 0.00731
people 0.00958
relationship 0.00958
congress 0.00958
american 0.01531
significant 0.00918
development 0.00689
changing 0.00864
changes 0.0058
increase 0.00832
including 0.00516
ii 0.01242
professionals 0.01917
issue 0.00454
studies 0.00958
report 0.00276
medicine 0.00374
science 0.01306
study 0.00621
opportunities 0.01378
associated 0.01191
rights 0.00269
create 0.009
code 0.0098
security 0.0116
seeking 0.01469
plan 0.00604
detailed 0.00938
notes 0.00648
financial 0.00588
discussed 0.00802
due 0.007
limited 0.01696
decision 0.01297
future 0.0237
americans 0.05087
policies 0.02799
current 0.00832
numerous 0.0126
systems 0.00501
internal 0.00918
attempts 0.009
outcome 0.02449
approach 0.00864
conflict 0.03599
subject 0.00262
means 0.00639
ability 0.01696
impact 0.02713
simply 0.01469
developed 0.0076
framework 0.02593
red 0.01336
forward 0.06011
price 0.00315
fall 0.03527
coming 0.02204
review 0.01664
march 0.00938
home 0.00519
comments 0.00689
production 0.009
title 0.00689
largest 0.01297
movement 0.02826
handling 0.03149
send 0.00317
click 0.00747
com 0.0024
world 0.00912
geo 0.04008
asm 0.00412
mass 0.00331
army 0.01574
fn 0.18034
term 0.00837
significantly 0.05511
global 0.01025
environmental 0.02004
consistent 0.03674
agricultural 0.02099
provided 0.0105
background 0.02755
objectives 0.0464
methods 0.00573
severe 0.0232
involved 0.01378
fast 0.0232
northern 0.01917
southern 0.0113
comparison 0.02232
effect 0.02125
events 0.01399
profile 0.02449
physical 0.007
question 0.00747
society 0.00991
range 0.01917
domestic 0.02875
improvement 0.01917
rate 0.00832
contrast 0.02844
differences 0.00802
short 0.00723
effects 0.00531
square 0.02593
index 0.0029
look 0.02656
dependent 0.02204
structure 0.0126
transfer 0.01297
especially 0.01225
effectiveness 0.0126
account 0.00747
countries 0.03149
activities 0.00612
soviet 0.15053
growing 0.009
usually 0.01297
south 0.02161
analyzed 0.02099
concepts 0.01297
brought 0.0304
base 0.0116
africa 0.01336
europe 0.00747
canada 0.01191
analysis 0.03076
provides 0.00596
growth 0.01399
property 0.01002
western 0.01225
ultimate 0.01917
vs 0.00802
type 0.0076
terrain 0.07347
updated 0.0031
relations 0.03195
led 0.02204
huge 0.02939
crisis 0.01664
united 0.0206
european 0.01469
trading 0.02755
philosophy 0.00401
supporting 0.01633
food 0.00864
situation 0.01547
carried 0.0232
manner 0.02593
urban 0.00787
call 0.00689
sources 0.007
pages 0.00356
copyright 0.00231
reserved 0.00324
modernization 0.04898
directed 0.02204
causes 0.0098
specific 0.00951
demanding 0.05511
start 0.00315
moves 0.02449
movements 0.01378
moving 0.02004
positions 0.01336
position 0.0045
focuses 0.00816
pacific 0.01917
planning 0.01102
aid 0.00938
communism 0.05878
heavily 0.04408
influence 0.02484
politically 0.05511
asia 0.12595
november 0.0105
regime 0.02939
bosnia 0.05511
bosnian 0.02755
written 0.00331
book 0.00994
parties 0.01917
nations 0.01422
peace 0.01025
talks 0.03527
military 0.05511
description 0.00374
massacre 0.18893
film 0.0038
british 0.03391
french 0.01191
communist 0.07935
forces 0.00918
force 0.00918
bomb 0.06782
direction 0.01837
maneuver 0.08817
troops 0.01696
transition 0.02099
examination 0.02563
massive 0.03149
rule 0.01664
considers 0.01696
adoption 0.03674
style 0.02204
america 0.01225
describes 0.00832
advocacy 0.02755
education 0.00621
sports 0.00394
art 0.00334
discussion 0.0135
literature 0.00394
reviews 0.00958
division 0.01378
japan 0.1668
japanese 0.09584
brain 0.04008
catalog 0.00416
indian 0.06613
restriction 0.06298
modern 0.01176
hindu 0.22042
evolution 0.01102
atomic 0.09796
prosperity 0.07347
heightened 0.22042
religion 0.00387
regarding 0.00711
failed 0.0152
offensive 0.14695
reference 0.0348
intervention 0.03674
defense 0.02362
success 0.01225
dispute 0.05186
women 0.0037
expressed 0.0152
history 0.00639
radical 0.02755
establishment 0.04008
situations 0.01837
eventual 0.08015
opposed 0.0152
concerned 0.0116
constitution 0.01696
republic 0.02168
surrounding 0.01336
elections 0.0152
february 0.02004
shift 0.02939
faster 0.04008
drop 0.02593
markets 0.02204
experienced 0.00374
career 0.0113
rise 0.02204
drain 0.14695
china 0.23959
taiwan 0.10373
economy 0.02449
developments 0.0304
beneficial 0.12595
caution 0.08817
fourth 0.03833
north 0.01297
collapse 0.03149
era 0.01102
evolves 0.22042
trade 0.00848
vietnam 0.35687
theme 0.00416
asian 0.03149
guide 0.01917
indonesia 0.07347
india 0.14027
asean 0.29389
chinese 0.09584
giant 0.04898
sector 0.01917
emergency 0.01837
cambodia 0.44084
cultural 0.00787
architecture 0.00401
culture 0.01574
vietnamese 0.44084
historical 0.0232
islands 0.04898
mainland 0.14695
tung 0.08817
landscape 0.04008
chain 0.03391
economics 0.00773
scope 0.03149
spoken 0.05511
korea 0.0778
prospects 0.05688
kim 0.05511
philippine 0.29389
button 0.00394
music 0.00383
paris 0.02939
indochina 0.14695
lai 0.14695
comparative 0.01422
looks 0.00612
strategy 0.01102
proclaiming 0.22042
analyzes 0.01674
examines 0.05511
governmental 0.01633
centralized 0.04408
violent 0.03149
resistance 0.04408
healthcare 0.00416
comeback 0.14695
beliefs 0.01837
dropping 0.08817
implications 0.0105
incidents 0.03391
respective 0.02449
religious 0.01191
accounts 0.0232
conflicts 0.05087
encountered 0.03149
tended 0.11021
thesis 0.0042
marshall 0.02939
resulted 0.0464
contemporary 0.01799
defeat 0.04008
unprecedented 0.22042
psychology 0.00408
reflection 0.02593
southeast 0.07347
split 0.02939
relation 0.01664
budget 0.01422
sectors 0.04008
recreation 0.00404
linguistics 0.00416
micronesia 0.22042
nuclear 0.0126
weapons 0.02755
pgs 0.22042
arising 0.03674
invasion 0.04408
presidency 0.03149
commercially 0.11021
conventions 0.05511
discusses 0.01712
essay 0.0042
hiroshima 0.08817
outlawing 0.22042
ecology 0.0042
anthropology 0.0042
compares 0.0098
termpaper 0.01696
termpapers 0.00424
shakespeare 0.00424
sociology 0.00416
yr 0.21634
wwii 0.17634
detente 0.12595
buildup 0.14695
tracing 0.04408
nixon 0.05878
ambiguous 0.22042
sino 0.44084
rift 0.22042
urbanization 0.14695
observes 0.02624
heyday 0.22042
afn 0.03636
emphasizing 0.09796
immigration 0.03674
immigrants 0.04408
resentment 0.11021
nationalist 0.04898
favoring 0.05511
quagmired 0.22042
ideological 0.02939
kissinger 0.17634
contrasts 0.01469
civilization 0.02204
sufficiency 0.11021
deficits 0.06298
controversy 0.04008
shaping 0.03391
nationalism 0.02939
nationalistic 0.05511
nationalists 0.08817
culminating 0.11021
overthrow 0.05511
ideology 0.06298
soviets 0.08817
facilitating 0.07347
undercut 0.22042
harmony 0.05511
populations 0.07347
economically 0.07347
relocation 0.08817
strains 0.14695
customs 0.03674
colonialism 0.06298
exodus 0.08817
communists 0.02939
socio 0.04408
culturally 0.06298
emerge 0.08817
posture 0.22042
mao 0.36737
bombing 0.06298
immigrant 0.05511
clash 0.07347
dating 0.08817
reign 0.07347
tse 0.11021
biography 0.01763
revolutionaries 0.22042
tensions 0.11021
ferdinand 0.14695
colonization 0.08817
partition 0.14695
charismatic 0.14695
dissension 0.22042
gandhi 0.88168
madame 0.07347
unify 0.14695
idealogies 0.22042
cambodian 0.22042
mahatma 0.88168
leap 1.32252
advisable 0.14695
liberalization 0.22042
indira 1.32252
marcos 0.88168
aquino 1.32252
modernizing 0.44084
mutually 0.22042
tet 0.44084
occurances 0.88168
saigon 1.76337
