Total number of words: 931
international 0.00948
press 0.00651
political 0.00684
life 0.00443
country 0.00614
media 0.00314
government 0.00812
issues 0.01318
leading 0.00643
california 0.00831
national 0.00412
economic 0.04802
social 0.009
presidential 0.0115
generation 0.02251
public 0.01118
personal 0.0051
control 0.01501
paper 0.02533
demand 0.0146
fire 0.03602
power 0.03859
currently 0.01126
black 0.00422
page 0.00305
critical 0.00443
investigation 0.01019
opening 0.02844
papers 0.00458
policy 0.01228
light 0.00965
sea 0.02401
business 0.00329
view 0.01368
offering 0.02251
politics 0.01103
technology 0.00844
management 0.02052
overview 0.00783
protection 0.009
protecting 0.03377
conclusion 0.01501
footnotes 0.00515
organization 0.0054
communications 0.00392
comprehensive 0.01256
legislation 0.04156
goals 0.02251
abuse 0.03486
law 0.00298
insurance 0.01385
finally 0.0193
american 0.00375
significant 0.01126
development 0.01266
changing 0.01059
field 0.01059
efficiency 0.02161
operations 0.01059
industry 0.02573
including 0.00632
human 0.01175
services 0.00525
responsibility 0.00831
third 0.00932
studies 0.01958
based 0.00432
report 0.00675
existing 0.01637
legal 0.02052
quality 0.02299
medicine 0.00458
science 0.01201
study 0.00761
rights 0.00659
agencies 0.01126
plan 0.0148
notes 0.01589
resources 0.02494
imperative 0.27014
transportation 0.01743
authority 0.01126
due 0.00858
future 0.00581
private 0.00831
company 0.0073
liability 0.02349
policies 0.00858
current 0.01529
tactics 0.02573
danger 0.05403
prevent 0.03178
amounts 0.03377
advances 0.04156
systems 0.00614
design 0.00819
mechanisms 0.03859
created 0.00831
approach 0.01059
subject 0.00322
county 0.01385
ability 0.01039
impact 0.03325
civil 0.00711
environment 0.04987
price 0.00386
review 0.01019
james 0.01589
comments 0.00844
production 0.02205
title 0.00844
industrial 0.00932
series 0.01201
line 0.00667
air 0.02299
application 0.00702
low 0.01863
value 0.00831
engineering 0.02001
space 0.01001
capacity 0.02161
send 0.00389
click 0.00916
com 0.00294
world 0.01118
geo 0.04912
asm 0.00505
academic 0.0193
mass 0.00406
planet 0.03178
fn 0.22593
term 0.00684
sent 0.01863
introduction 0.01019
earth 0.0193
land 0.04598
natural 0.02001
water 0.05628
chemical 0.09005
environmental 0.13507
process 0.01242
agricultural 0.02573
conditions 0.00886
scientific 0.04002
methods 0.00702
solar 0.25213
energy 0.14472
nature 0.0072
structures 0.01637
patterns 0.02844
weather 0.02573
effect 0.00651
atmosphere 0.03002
measuring 0.03602
society 0.01821
forecasting 0.04502
crop 0.06753
relief 0.06003
particularly 0.00772
inter 0.02844
advantages 0.03274
improvement 0.02349
rate 0.01019
broader 0.06753
difficulties 0.02161
various 0.0227
effects 0.02604
limiting 0.04502
index 0.00355
plant 0.04156
structure 0.01544
countries 0.00772
activities 0.01501
programs 0.00675
growing 0.02205
definition 0.01081
zone 0.02701
inherent 0.02701
considered 0.01059
satellites 0.09005
carrying 0.04912
thermal 0.09005
available 0.00628
analysis 0.02513
growth 0.05146
supply 0.03178
bases 0.03377
recommendations 0.03859
steps 0.02078
vs 0.01965
emphasis 0.02299
updated 0.0038
crisis 0.05097
century 0.01001
trees 0.03602
farming 0.13507
vastly 0.07718
philosophy 0.00491
industrialized 0.05403
lighting 0.06753
resulting 0.01422
method 0.01126
reproduction 0.13507
food 0.02119
spring 0.02844
waste 0.07047
manner 0.01589
alternative 0.08222
bacteria 0.09005
concern 0.02456
urban 0.00965
sources 0.02144
author 0.01501
pages 0.00436
copyright 0.00283
reserved 0.00397
facing 0.04912
competition 0.01863
accept 0.0193
products 0.02456
materials 0.01256
steel 0.12468
efficient 0.03002
causes 0.01201
specific 0.00389
solve 0.05403
factors 0.02614
start 0.00386
movements 0.05065
position 0.00551
summary 0.00948
valley 0.02701
pay 0.01081
condition 0.01422
planning 0.01351
answer 0.02844
bay 0.02251
aid 0.0115
tried 0.02844
hazards 0.06753
commercial 0.0115
anti 0.01771
written 0.00406
book 0.01219
christian 0.01589
nations 0.01743
club 0.02456
safe 0.02701
source 0.0292
friends 0.03602
dam 0.13507
description 0.00458
film 0.00466
attitude 0.01544
inquiry 0.03377
dangers 0.04156
safety 0.01256
examination 0.03769
aspects 0.01801
evaluation 0.01126
massive 0.03859
cash 0.03602
payments 0.02078
productivity 0.04502
offers 0.01081
project 0.02349
describes 0.01019
education 0.0038
sports 0.00482
art 0.00409
discussion 0.01103
literature 0.00482
catalog 0.0051
oil 0.09005
toxic 0.05403
atomic 0.06003
birth 0.02251
cultures 0.02844
religion 0.00474
response 0.01201
essentially 0.03178
regarding 0.01743
failed 0.01863
actions 0.01175
noting 0.00982
codes 0.09823
population 0.06876
women 0.00454
arguments 0.04698
legislative 0.02251
history 0.01566
viewing 0.03602
arguing 0.06003
technical 0.01801
located 0.01801
trying 0.04912
measures 0.01688
coordinate 0.07718
edited 0.09005
stationary 0.07718
landfill 0.13507
resource 0.02161
disposal 0.09823
hazardous 0.27014
wastes 0.23155
experienced 0.00458
vegetables 0.18009
extra 0.03602
views 0.00806
industries 0.07204
savings 0.02161
economy 0.02001
solutions 0.07452
electrical 0.04156
construction 0.03002
wind 0.06753
missions 0.04502
alternatives 0.04002
trade 0.01039
theme 0.0051
india 0.04912
island 0.02795
taxes 0.02251
architecture 0.00491
willing 0.09005
environmentally 0.13507
ecological 0.30016
culture 0.00965
conservation 0.04502
garden 0.04912
possibilities 0.04156
buildings 0.06003
treasure 0.13507
marine 0.03859
pollution 0.5853
foresee 0.27014
economics 0.00948
presentation 0.03002
spending 0.03002
tremendous 0.04912
coast 0.03178
contributing 0.03002
button 0.00482
music 0.0047
teeming 0.27014
wilderness 0.13507
poverty 0.02573
looks 0.02251
inventory 0.09005
shortage 0.07718
analyzes 0.00684
examines 0.03636
expenditures 0.02456
foundations 0.04502
replacements 0.18009
fruits 0.27014
minimizing 0.09005
correction 0.06753
healthcare 0.0051
substance 0.04156
environmentalists 0.10806
viable 0.03002
controlling 0.06753
mankind 0.07718
masses 0.04156
focusing 0.02078
miracle 0.07718
shadow 0.04912
explores 0.01501
implications 0.01286
jersey 0.0193
tennessee 0.0146
resultant 0.05403
methodology 0.03377
dioxide 0.09005
crops 0.10806
politicians 0.03602
suggestions 0.02349
thesis 0.00515
organisms 0.18009
essays 0.03602
constituents 0.09005
cure 0.13507
silent 0.10806
nourishment 0.18009
abundant 0.13507
polluting 0.18009
explanations 0.13507
gasoline 0.06003
polluted 0.18009
spills 0.18009
weak 0.06003
contribution 0.04912
prevention 0.03002
psychology 0.005
topic 0.04156
kenneth 0.04912
correlated 0.27014
occurring 0.04912
relation 0.01019
monterey 0.07718
density 0.27014
consequence 0.06003
prospective 0.06003
recreation 0.00991
linguistics 0.0051
indicators 0.07718
nuclear 0.07718
pgs 0.25995
computing 0.13507
contaminated 0.27014
sierra 0.04502
discusses 0.02098
pakistan 0.18009
vacant 0.27014
exploration 0.02701
aerospace 0.09005
attributes 0.10806
essay 0.00515
ecology 0.01544
theories 0.02119
pressing 0.27014
disaster 0.13507
anthropology 0.00515
termpaper 0.02078
termpapers 0.00519
shakespeare 0.00519
sociology 0.0051
yr 0.25513
observes 0.0193
afn 0.02785
emphasizing 0.06003
motives 0.06003
deficits 0.07718
contentions 0.27014
pros 0.02701
cons 0.02701
centering 0.02701
ddt 0.54028
curse 0.27014
offshore 0.27014
drilling 0.36019
alaskan 0.18009
prudhoe 0.27014
clamming 0.27014
ecosystem 0.13507
macroeconomics 0.10806
tva 0.32417
elkhorn 0.27014
slough 0.27014
estuary 0.27014
proserving 0.27014
groundwater 0.18009
pollutants 0.36019
sulphur 0.18009
disposing 0.27014
unregulated 0.27014
perpetuate 0.27014
economically 0.09005
ideals 0.03377
twentieth 0.03178
controversies 0.09005
thoreau 0.10806
degradation 0.13507
overpopulation 0.54028
preventative 0.07718
accidents 0.07718
carson 0.10806
utilitarian 0.18009
greenpeace 0.27014
hinder 0.18009
upkeep 0.27014
incorporation 0.27014
harnett 0.07718
corrosion 0.27014
