Total number of words: 4353
international 0.00405
political 0.00146
editor 0.0033
set 0.00246
news 0.0016
media 0.00134
government 0.00174
office 0.00285
issues 0.00094
advertisers 0.03852
key 0.00241
baja 0.0105
national 0.00088
forum 0.00608
war 0.00293
campaign 0.00246
subsidies 0.02889
public 0.00239
june 0.00227
soon 0.00373
abc 0.02101
daily 0.00251
de 0.01113
alliance 0.00289
officials 0.00578
justice 0.00241
power 0.00118
page 0.00065
el 0.01063
radio 0.01685
police 0.0066
sets 0.00825
block 0.00722
publications 0.00183
president 0.00418
foreign 0.00248
money 0.00345
dismissal 0.01284
date 0.00806
view 0.00146
status 0.00152
recognized 0.0077
information 0.00187
chairman 0.0033
horn 0.01691
am 0.00856
organization 0.00116
internet 0.00251
data 0.00131
representative 0.00361
people 0.00084
address 0.00227
research 0.00087
held 0.00193
practices 0.00246
full 0.00312
including 0.00203
dr 0.00453
school 0.00175
affairs 0.00304
responsibility 0.00178
concluded 0.01156
institute 0.00227
preparing 0.00889
security 0.00456
agencies 0.00481
community 0.00246
program 0.00181
ruled 0.0105
azt 0.03493
due 0.00183
agreed 0.00398
benefit 0.00199
reported 0.01526
leaders 0.00693
step 0.00593
requested 0.00889
local 0.00788
subject 0.00069
recognize 0.01651
agreement 0.00218
prior 0.00282
civil 0.00152
participation 0.00444
patrick 0.00889
april 0.0321
include 0.00154
called 0.00154
told 0.00912
re 0.00304
series 0.00257
material 0.00196
phone 0.0055
total 0.00405
eu 0.0066
com 0.00188
pm 0.00373
www 0.0063
compuserve 0.0077
mtv 0.01005
mi 0.01238
mn 0.01321
az 0.29455
ti 0.00722
duna 0.03081
pub 0.00428
mass 0.00087
mit 0.00514
met 0.00227
es 0.13429
nasa 0.00321
pa 0.00385
east 0.00172
html 0.00608
minister 0.0105
ne 0.00246
cover 0.00312
identified 0.00642
week 0.00263
importance 0.00312
et 0.00282
fast 0.00608
southern 0.00296
assist 0.0055
able 0.0021
satellite 0.00963
content 0.00214
evaluated 0.01651
account 0.00196
countries 0.0033
growing 0.00236
ha 0.04689
ok 0.01249
maximum 0.00481
steps 0.00444
tv 0.02364
level 0.00124
ago 0.00481
european 0.00193
flew 0.02889
half 0.0034
reached 0.00413
hand 0.00312
passed 0.00385
peter 0.01179
lot 0.0077
ready 0.00502
info 0.00222
copyright 0.0006
ban 0.00525
accused 0.00797
maintained 0.00889
start 0.00083
http 0.00481
denmark 0.0105
deployed 0.01444
appeared 0.0068
prime 0.00275
chief 0.00754
senior 0.00413
settled 0.02311
fax 0.00236
aid 0.00492
consultations 0.01926
please 0.00167
know 0.00304
institution 0.00481
german 0.00937
russian 0.00199
sponsors 0.01926
november 0.00275
head 0.00241
romania 0.00385
secret 0.00444
yugoslavia 0.01926
serb 0.03151
bosnia 0.00722
bosnian 0.03611
serbs 0.01651
executions 0.05778
crimes 0.007
peace 0.00269
reprinted 0.00361
permission 0.00312
military 0.00321
tribunal 0.02311
allowed 0.0033
prisoners 0.0105
bodies 0.0068
nato 0.02364
communist 0.00231
staff 0.00206
reveal 0.01284
love 0.00385
channel 0.00642
bankruptcy 0.02568
version 0.00282
lithuanian 0.02889
committing 0.02311
bank 0.00189
board 0.00257
nonprofit 0.00289
rt 0.00321
art 0.00088
ftp 0.00428
en 0.00266
het 0.01284
mm 0.00502
ellen 0.01156
signed 0.00251
expansion 0.00593
counterpart 0.00825
response 0.00257
regarding 0.00186
speaker 0.00963
charge 0.00444
reference 0.00304
dissemination 0.00525
prague 0.00361
added 0.0068
noted 0.00282
defense 0.00206
proposal 0.00312
persons 0.0033
reach 0.0035
concluding 0.00525
meant 0.01156
trial 0.01864
assumed 0.00373
republic 0.00189
interior 0.0068
announced 0.00481
elections 0.01594
measures 0.00361
saying 0.00525
write 0.00218
secretary 0.00625
airlines 0.01156
autumn 0.01651
formal 0.00642
electoral 0.0055
charges 0.00745
parliamentary 0.00856
aligned 0.03852
administration 0.00152
stand 0.00462
membership 0.0099
approval 0.0077
era 0.00289
trials 0.0105
ba 0.00481
partnership 0.00825
visit 0.007
sok 0.00608
leader 0.00246
pagoda 0.05778
fog 0.00924
mai 0.0102
ben 0.01204
van 0.0179
veteran 0.01926
lap 0.01284
ma 0.01111
buildings 0.01284
strategic 0.00722
funds 0.00321
earlier 0.00282
michael 0.00462
disney 0.00963
ex 0.00642
lebanon 0.01651
czech 0.00608
hungarian 0.02528
budapest 0.01491
hungary 0.00642
mar 0.02213
apr 0.01651
gen 0.00525
anytime 0.05778
wounded 0.03852
reuters 0.011
diplomatic 0.00825
expenditures 0.00525
bb 0.03467
disclaimer 0.011
successor 0.01926
subscribe 0.00462
jewish 0.00642
mobile 0.00825
sidney 0.02311
hook 0.05778
conducting 0.02311
virtual 0.00963
participating 0.01444
reconstruction 0.01284
sara 0.01926
suggestions 0.00502
rick 0.02311
julia 0.05778
judicial 0.00525
agnes 0.04333
territories 0.01156
warrants 0.04622
mayors 0.01651
apprehension 0.02889
rejected 0.00642
pgp 0.01651
pest 0.05778
vita 0.00722
aki 0.01881
gdp 0.00608
nuclear 0.0033
weapons 0.00722
establishing 0.00889
civilian 0.01926
holland 0.00889
refugees 0.01444
iden 0.00924
ala 0.0068
ir 0.00963
eh 0.00385
rv 0.00502
ukraine 0.03151
ev 0.01185
hate 0.01444
iran 0.01733
albanians 0.02889
jews 0.0077
israeli 0.03301
latvia 0.00963
le 0.0042
drastic 0.01926
deficit 0.00642
imf 0.0105
ukrainian 0.01541
ld 0.01778
albert 0.0068
pf 0.01651
managements 0.05778
itt 0.00453
bombing 0.01651
abdul 0.03852
ivan 0.0035
liberals 0.01651
jo 0.00889
hollywood 0.01926
ig 0.00385
mein 0.02311
justifiable 0.02889
defendants 0.03852
inthe 0.02311
criminals 0.0105
par 0.00608
genuine 0.01926
ludwig 0.01926
johannes 0.05778
mega 0.01651
nemzet 0.03026
subs 0.00578
magyar 0.06328
siliconvalley 0.02609
comx 0.01156
unsubscribe 0.00578
unsubs 0.00578
htmlx 0.00578
eeeeeee 0.01185
zzzzzzz 0.00593
tttttttnn 0.00296
tn 0.01313
eeee 0.00593
nn 0.00269
vitacikk 0.00578
szerkesztosegnek 0.00578
alairassal 0.00578
comalairas 0.00578
nelkul 0.00937
noname 0.0055
comszerkesztosegnek 0.00578
kadar 0.02039
aprilis 0.04758
nyul 0.2311
kocsmaban 0.05778
roka 0.2311
mire 0.01284
ele 0.00924
kis 0.00321
ido 0.00525
mero 0.03852
ver 0.02889
ahol 0.00625
abbahagyta 0.05778
akar 0.00321
majd 0.01376
ker 0.02311
nem 0.15682
szeme 0.02889
hata 0.02889
moge 0.02889
nehany 0.01083
perc 0.02311
alig 0.00642
birja 0.02889
magat 0.01359
siri 0.05778
ekkor 0.00963
nyilik 0.03852
megjelenik 0.02889
tigris 0.05778
meg 0.07428
akinek 0.00525
marmost 0.02889
ez 0.04402
egy 0.03577
belvarosi 0.05778
nott 0.00889
fel 0.01376
marxista 0.02311
tagjava 0.03852
valt 0.00578
idejen 0.01005
demokratikus 0.01444
ellenzek 0.02889
neven 0.02889
kesobb 0.0068
pedig 0.02476
szabaddemokrata 0.03852
akkor 0.03041
eselye 0.01651
arra 0.01127
hogy 0.16783
napjainkban 0.02889
abban 0.01284
televizios 0.02311
amely 0.01409
gondolom 0.01156
megteveszto 0.05778
miatt 0.01185
cimet 0.01651
viseli 0.02889
hiszen 0.0152
korulbelul 0.03852
olyan 0.01926
nagy 0.01127
hosok 0.05778
mint 0.02459
azok 0.01249
demszky 0.01444
gabor 0.01284
haraszti 0.03852
miklos 0.01156
stb 0.01216
akik 0.00564
honfoglalas 0.01926
evfordulojanak 0.03852
tiszteletere 0.02311
szerkesztoi 0.2311
nagyobb 0.00398
szolgalatot 0.02889
tennenek 0.11555
helyett 0.01359
tenyekre 0.02889
mutatnak 0.02889
ademokratikus 0.02889
hatalom 0.011
sokan 0.00525
ertik 0.01651
ugyanis 0.0105
mikent 0.00825
tagjai 0.01359
rendori 0.01926
amelyek 0.00642
egyszeru 0.00889
dugtak 0.05778
eme 0.11555
kulonos 0.02101
vedettseg 0.05778
okat 0.02311
cimu 0.01005
muvet 0.03852
szerzo 0.00963
ervin 0.0105
dokumentumokat 0.02889
benne 0.00502
anyagok 0.02889
eltero 0.01284
ellentetes 0.01444
iranyu 0.03852
liberalis 0.01333
janos 0.0214
egyertelmuen 0.01156
nemzetkozi 0.0068
penzvilag 0.03852
nyomasara 0.03852
kapott 0.00856
volna 0.01481
ujabb 0.01926
hiteleket 0.03852
cseh 0.02101
lengyel 0.00963
vagy 0.02201
szovjet 0.0068
immar 0.00578
politikai 0.01973
bizottsag 0.00578
egyik 0.00608
ulesen 0.01849
hangot 0.00825
ennek 0.00564
elmondta 0.02696
szerinte 0.01444
nyugat 0.00413
jovendo 0.03852
bazisat 0.05778
ki 0.02459
altal 0.00625
ebben 0.00625
targyban 0.05778
megkerdojelezhetetlen 0.05778
sajat 0.0066
elegendo 0.01284
adott 0.0035
neki 0.00481
elszigetelt 0.05778
tarsadalom 0.0055
hagyomanyait 0.03852
nemzetellenes 0.05778
mesterseges 0.02889
jutott 0.00525
csucsra 0.03852
hogyne 0.05778
sziberiai 0.05778
palesztin 0.05778
hazai 0.00937
sajtosajtokivonatok 0.00413
napi 0.00745
hetilapokbol 0.00373
szent 0.01699
hirek 0.00373
sorok 0.00373
koztolvaso 0.02889
szabad 0.00578
velemenyeive 0.03852
tarkitval 0.03852
um 0.01083
uj 0.02022
magyarnemzet 0.00825
nsz 0.05778
nepszabadsag 0.0068
mh 0.03972
hirlap 0.007
nszv 0.00889
nepszava 0.00385
esti 0.00444
vg 0.00444
vilaggazdasag 0.00444
egyszer 0.00373
marmegjelent 0.03852
hetilap 0.01005
anyagot 0.00525
szabadon 0.00462
utankozolhetonek 0.00578
tart 0.00745
kulfold 0.00413
kedves 0.05778
olvaso 0.01195
lenne 0.02022
bevenne 0.2311
kozos 0.01238
munkasor 0.02311
avosgyerek 0.03852
csocseleket 0.05778
bovitest 0.11555
fokozatosan 0.02889
vegre 0.02889
jelentette 0.01992
javier 0.02889
solana 0.07703
fotitkara 0.03301
ketnapos 0.01926
hivatalos 0.00578
latogatasra 0.05778
budapestre 0.02889
hangsulyozta 0.00525
szovetseg 0.0105
kapcsolatok 0.00963
fejleszteset 0.02889
parhuzamosan 0.01444
kivanja 0.011
megvalositani 0.02889
orszag 0.00937
sem 0.01229
dontesek 0.01926
legkorabban 0.03852
vegere 0.00825
magyarorszagnak 0.01156
biztonsaga 0.03852
erdekeben 0.00924
kell 0.01926
ateljes 0.01926
tagsagra 0.02311
persze 0.01195
illik 0.02889
mihelyst 0.01444
europa 0.00745
parlament 0.01118
peto 0.0201
europai 0.01444
tegnap 0.0214
elfogadott 0.00825
ov 0.05778
attol 0.00578
okokbol 0.02311
tul 0.0055
gyorsan 0.01651
boviteset 0.02311
mivel 0.01249
zavarokat 0.05778
elo 0.00722
unio 0.00889
dokumentum 0.00889
hangsulyozza 0.01651
fontos 0.00385
hozzajarulas 0.05778
beke 0.01156
egyuttal 0.01444
alahuzza 0.05778
annak 0.01376
szuksegesseget 0.03852
majdan 0.03852
csatlakozo 0.05778
orszagok 0.01216
tanacsi 0.05778
jelentes 0.01444
mert 0.02751
rosszul 0.01156
bannak 0.02889
vizsgalati 0.05778
verik 0.05778
nemely 0.05778
korulmenyek 0.01778
megalazo 0.01926
feltetelek 0.01156
kozott 0.02074
tartanak 0.00825
bm 0.00745
illetekese 0.02889
kijelentette 0.01712
szallast 0.05778
megszuntettek 0.07703
tobb 0.00889
moszkva 0.01651
kellene 0.00963
onnek 0.01444
orszaga 0.01926
pufajkas 0.01005
rosztovi 0.05778
oroszorszag 0.01926
budapesti 0.00428
nagykovete 0.02889
remeljuk 0.11555
magyarorszag 0.01605
lep 0.01444
tokeletes 0.01444
lesz 0.011
kozotti 0.011
kapcsolat 0.01926
miutan 0.01541
maris 0.0068
felvette 0.03852
boszniat 0.05778
csak 0.02476
karadzsics 0.2311
fogjak 0.02311
boszniai 0.01651
szerbek 0.01284
visszautasitjak 0.05778
nekik 0.00502
szant 0.02311
segelyt 0.05778
ara 0.0068
palei 0.05778
parlamenti 0.0068
ugy 0.02889
nyilatkozott 0.01284
vezetoiket 0.05778
libanon 0.05778
utan 0.01481
belepett 0.05778
haboruba 0.05778
sot 0.00745
minap 0.01926
folyt 0.01444
zsidok 0.01284
izrael 0.01926
tamadast 0.02889
libanoni 0.05778
allasai 0.05778
barat 0.02311
tamadott 0.05778
vezetoit 0.07703
fogadta 0.01156
gazdasag 0.00361
bokros 0.00578
bankja 0.05778
hazudik 0.01651
jelentos 0.00481
merteku 0.03852
pozitiv 0.01651
kovetkezett 0.02311
idei 0.00722
evre 0.01216
biztato 0.07703
iger 0.03852
szokasos 0.02568
makrogazdasagi 0.02889
tudjuk 0.00481
eletszinvonal 0.01926
soha 0.00462
latott 0.01284
modon 0.01541
tovabb 0.01444
valoban 0.00444
kik 0.0077
kedvezo 0.02568
folyamatokat 0.01651
hiba 0.0105
mertekben 0.00578
kormany 0.02963
gazdasagi 0.01605
intezkedeseinek 0.05778
tulajdonitani 0.2311
erdekes 0.01926
kinek 0.00889
szazalekos 0.01594
igeretevel 0.05778
szemben 0.01359
inflaciot 0.01284
josol 0.05778
annyi 0.00889
mindossze 0.01651
novekedest 0.01926
prognosztizal 0.05778
lehet 0.00825
annyira 0.00722
novekedes 0.01444
csupan 0.00722
jovore 0.00889
haladhatja 0.03852
szazalekot 0.0105
szazalekosra 0.05778
becsulik 0.05778
hol 0.00444
lesznek 0.00722
kleptokrata 0.00963
elftarsak 0.03852
mulva 0.01444
hazudoznak 0.03852
evekre 0.03852
elore 0.00642
tavaly 0.00413
volt 0.01926
tartson 0.05778
visszaesestol 0.2311
ellenere 0.01238
tartani 0.01359
fogja 0.00413
novekedesi 0.02311
utemet 0.02889
atalakulo 0.05778
hazanknak 0.02889
terseg 0.01651
tobbi 0.00525
egyutt 0.01778
penzugyi 0.01118
helyezni 0.01651
allapitja 0.03852
jelentese 0.01651
vilagbank 0.04202
vegen 0.00481
tartja 0.01359
washingtonban 0.02889
kovetkezo 0.01651
hirt 0.01156
forditva 0.02311
olvasni 0.01651
talan 0.01806
igaz 0.00385
tamogatja 0.02039
elkepzeleset 0.11555
nyugvo 0.02889
nyugdijrendszer 0.01926
bevezeteserol 0.05778
nyilatkozta 0.00722
tett 0.00625
kovetoen 0.01359
linn 0.2311
kozep 0.00481
azsiai 0.01926
felelos 0.00963
alelnoke 0.011
jelenleg 0.00825
targyalasok 0.02568
folynak 0.01651
mintegy 0.01507
millio 0.00373
komoly 0.00608
vannak 0.01651
szuksege 0.0105
hitelei 0.05778
vilag 0.01849
uzleti 0.00825
fele 0.01118
namost 0.05778
jol 0.00856
megy 0.00963
nekunk 0.00642
miert 0.01185
milliard 0.01864
dollarert 0.05778
fent 0.01156
lent 0.0068
valaki 0.00745
gyula 0.00304
videoton 0.05778
ujonnan 0.03852
jovoben 0.00578
ezer 0.01156
ember 0.00745
szamara 0.0102
kormanyfo 0.00502
realis 0.01651
ebbenaz 0.05778
evben 0.00525
dollarnyi 0.01926
mukodotoke 0.01926
jojjon 0.02311
orszagba 0.02311
botranyok 0.00963
rovatai 0.0105
palotas 0.11555
fizette 0.03852
vallalkozot 0.02889
koztarsasag 0.00889
elnoket 0.00889
ismerte 0.01926
hatosagokat 0.05778
hozzatette 0.00825
birosag 0.0077
kesz 0.01651
kifizetni 0.02889
tesszuk 0.07703
hozza 0.0105
belfold 0.00428
nemzeti 0.01874
nepnek 0.0105
elege 0.05778
osszefogasra 0.03852
hivja 0.03852
kereszteny 0.00722
partokat 0.02889
miep 0.02889
szerdai 0.01926
csurka 0.01778
istvan 0.02379
partelnok 0.02039
mdnp 0.00444
felhivas 0.02311
vonatkozik 0.01156
oket 0.007
kapitulalt 0.05778
arulo 0.05778
politikusoknak 0.01926
katona 0.0105
tamas 0.00924
keruleti 0.0105
polgarmester 0.00889
juttatta 0.02311
iskolai 0.02889
utcai 0.01651
reszet 0.00722
amelyet 0.00825
korabban 0.01778
hivatalosan 0.00889
reformatus 0.0105
egyhaz 0.00889
vissza 0.00361
azert 0.00625
szukseg 0.00963
betelt 0.03852
pohar 0.02889
gyes 0.03852
agyed 0.05778
anyak 0.03852
csaladok 0.0105
kormanyt 0.01541
magyarsag 0.00481
eletere 0.05778
tor 0.02311
minden 0.01284
korabbi 0.00428
gyalazatos 0.02889
egyenes 0.01651
kovetkezmenye 0.0105
mondotta 0.00825
csurkaistvan 0.05778
szerint 0.02476
kozosen 0.0105
kialakitani 0.01926
polgari 0.0068
csatlakozott 0.01156
ehhez 0.00428
javasolja 0.01926
olvasoi 0.03852
annal 0.01926
inkabb 0.0068
megkapjak 0.05778
lenyeget 0.01926
helyre 0.01444
terjesszek 0.05778
csatlakozasra 0.05778
figyelmet 0.01444
megint 0.0068
torgyan 0.0337
jozsef 0.00642
tegnapi 0.0105
sajtotajekoztatojan 0.0055
ahogy 0.00856
nagyon 0.0033
helyesen 0.02311
zsidosag 0.01926
vilagszerte 0.01444
megvedik 0.03852
ugyanugy 0.00825
keresztenyseget 0.03852
magyarsagot 0.0105
ert 0.00481
allast 0.00889
ezzel 0.01249
utalt 0.02311
aparlamentben 0.02889
elmondott 0.02311
amelyben 0.00642
petri 0.00825
gyorgy 0.02039
kossuth 0.01541
dijat 0.01651
veli 0.01651
bela 0.00428
elnoke 0.01321
otromba 0.03852
azorszaggyules 0.02311
amikor 0.0055
levelet 0.02101
irt 0.02476
balint 0.00963
muvelodesi 0.00889
miniszternek 0.01926
sajtot 0.03852
kulonosen 0.00825
amiert 0.0105
szentelt 0.03852
akisgazdak 0.03852
keddi 0.0105
schalkhammer 0.03852
antal 0.01444
szakszervezeti 0.02889
szovetsegenek 0.03852
gal 0.0105
rezso 0.02311
ipari 0.0068
dolgozok 0.01444
energiaarak 0.03852
emelesere 0.02311
imrevel 0.03852
honvedelmi 0.01651
velte 0.01284
mig 0.0066
harci 0.01651
noveli 0.01444
hazank 0.00642
visszarendezodes 0.03852
jele 0.02311
ujmagyarorszagban 0.11555
nyilatkozik 0.01156
hangsulyozva 0.01444
programjuk 0.05778
mezogazdasag 0.03852
megitelesunk 0.03852
nincs 0.0055
varni 0.01926
utott 0.05778
ora 0.00963
aligha 0.00963
mdf 0.02311
nyit 0.03852
kdnp 0.00856
tudosit 0.05778
lezsak 0.01651
sandor 0.01238
gyongyoson 0.05778
latja 0.00525
marcius 0.01576
tortent 0.00825
mas 0.00514
minthogy 0.01156
masfel 0.02476
eves 0.00385
idoszak 0.02889
latva 0.02311
tagsag 0.01651
sikertelen 0.05778
ezt 0.01691
javult 0.01444
szinteren 0.05778
keresik 0.03852
parttal 0.02311
egyuttmukodes 0.00889
lehetosegeit 0.03852
allampolgar 0.00963
egyforman 0.03852
eli 0.05778
erzeset 0.05778
ezert 0.00937
erdeke 0.01444
epito 0.05778
cselekvo 0.03852
aminek 0.01444
azonban 0.01185
tamaszkodnia 0.05778
alatt 0.00867
kiderult 0.0077
jobbkozep 0.02311
partok 0.00963
kivancsiak 0.03852
allandoan 0.01651
azon 0.0077
kepes 0.00502
fajta 0.02311
ongyilkossag 0.05778
azzal 0.0066
folyamatosan 0.02039
hergeli 0.05778
masik 0.01864
oldalara 0.05778
hajtja 0.05778
vizet 0.02889
kovetheti 0.05778
legfelsobb 0.01651
szelsosegesen 0.03852
vezetoivel 0.01926
egyuttmukodesre 0.02311
tovabbra 0.00462
vel 0.00722
fidesszel 0.02889
torekednek 0.03852
helyi 0.0068
onkormanyzatokban 0.05778
tekintik 0.01156
fkgp 0.00856
kepviseloit 0.01926
eddig 0.00797
tettek 0.01284
arrol 0.0034
szolt 0.00608
tudnia 0.01651
mindenkinek 0.01651
valasztas 0.0105
valodi 0.0077
nincsenek 0.0077
szovetseggel 0.05778
megvan 0.04622
tehat 0.01806
oldalon 0.02101
azmszp 0.01444
szdsz 0.00593
kozepen 0.01156
fidesz 0.00361
csapata 0.01651
allamvedelmi 0.2311
hatosag 0.05778
legyen 0.0077
munkasorseg 0.03852
csutortoki 0.01156
kormanyulesen 0.05778
miniszterek 0.01156
elso 0.00625
kozponti 0.01576
nyomozohivatal 0.02568
letrehozasarol 0.02889
hivatal 0.00608
augusztusban 0.01651
megkezdheti 0.05778
munkajat 0.01156
titkosszolgalati 0.03852
eszkozoket 0.05778
munkatars 0.05778
dolgozna 0.05778
egymilliard 0.02568
forintba 0.01651
tovabbiakban 0.03852
evi 0.00856
kerulne 0.01284
pillanatnyi 0.02311
penzt 0.00525
akoltsegvetes 0.02311
altalanos 0.01005
tartalekabol 0.05778
adna 0.03852
nak 0.00413
nyilatkozo 0.02889
kuncze 0.01733
belugyminiszter 0.0105
helyettes 0.0077
forintot 0.00462
lenyegesen 0.01651
felhasznalni 0.03852
letezo 0.06933
hatosagok 0.0105
egyetert 0.02101
feketegazdasag 0.02311
intezkedesekre 0.05778
rendeszeti 0.05778
eszkozokkel 0.01651
javitani 0.03852
helyzetet 0.00642
vegezni 0.05778
munkat 0.01651
felallitasanak 0.05778
tervet 0.02889
hiszi 0.01926
orvosolni 0.05778
lehetne 0.0055
problemat 0.01926
okozza 0.02311
gondot 0.01926
informacioaramlas 0.03852
erdekeik 0.03852
kelloen 0.03852
hatekonyak 0.05778
ferenc 0.01216
kepviselo 0.00373
kero 0.02311
rendorok 0.01444
egyes 0.00398
kormanyparti 0.01778
politikusok 0.01651
barmikor 0.01651
kifejtette 0.00525
rendorsegnek 0.03852
kozel 0.01444
allo 0.01005
vallalkozok 0.01444
ugyeben 0.01216
miniszterelnok 0.00413
vele 0.0105
arendorseg 0.05778
semmilyen 0.01156
erdekcsoportnak 0.05778
tagja 0.00924
gyanusitott 0.05778
mszp 0.01651
megvizsgalja 0.05778
meh 0.00963
felallitasarol 0.02889
tanulmanyozas 0.05778
dont 0.01156
ertesult 0.02311
keszul 0.01541
nyomozohivatalrol 0.05778
ellenkezik 0.05778
akarta 0.01444
belugyet 0.05778
marad 0.00525
csinaljon 0.05778
maganak 0.01284
salgotarjani 0.05778
munkasorseget 0.05778
kommando 0.03852
csocselek 0.01284
elet 0.00444
halalara 0.05778
hirekben 0.03852
ot 0.00625
tetel 0.02311
bizonyitja 0.00889
tonkretenni 0.34666
kulturalis 0.03301
alapot 0.03852
szukiteni 0.05778
kedvezmenyes 0.01926
koret 0.03852
alapitvanyok 0.05778
valamint 0.00937
alap 0.01156
koltsegvetesi 0.01359
tamogatasat 0.01651
derulki 0.05778
birtokaba 0.03852
kerult 0.00797
eloterjesztesbol 0.05778
meghatarozza 0.02889
ajovo 0.03852
koltsegvetest 0.03852
tudomany 0.01926
sajtojat 0.05778
majus 0.0077
elejere 0.05778
kezbe 0.02889
kerulhet 0.01284
alegnagyobb 0.02889
akademiai 0.02889
kiado 0.01651
sikerrel 0.02311
milliardos 0.01444
melyet 0.00825
szuksegesnek 0.00963
forintos 0.00578
feltetlen 0.05778
azonnali 0.01156
szukseges 0.00856
fuggetlen 0.0055
vegzett 0.01156
vizsgalatot 0.01156
mihaly 0.01541
orszagos 0.00444
televizio 0.0068
testulet 0.00825
elnokea 0.05778
bizottsaganak 0.0068
errol 0.00398
irasban 0.03852
tajekoztatta 0.01444
miniszterelnokot 0.01651
heteken 0.05778
belul 0.00398
csodbe 0.01926
juthat 0.02889
szekely 0.02311
szerintaz 0.05778
nel 0.01156
veszely 0.01651
fenyeget 0.02311
hosszabb 0.01156
tavon 0.01651
valhat 0.01156
zsido 0.0105
tulajdonu 0.05778
tulajdonaba 0.02889
rendezni 0.05778
lapertesulesek 0.01651
legnagyobb 0.0035
csoporthoz 0.05778
tartozo 0.0105
amerikai 0.0068
tarsasag 0.00825
nevevel 0.02311
femjelzett 0.02889
iskolarendszert 0.05778
aparlament 0.05778
jelenlegi 0.0034
formajaban 0.01156
fogadja 0.0105
kozoktatasi 0.01651
torvenymodositasat 0.05778
pedagogusok 0.02568
szakszervezete 0.02311
kabinet 0.0068
tekinti 0.01156
nemregiben 0.01156
harom 0.00385
kotott 0.0077
szakszervezetek 0.0105
megallapodast 0.01284
tegnapisajtotajekoztatojan 0.01651
szollosi 0.03852
istvanne 0.02311
psz 0.17333
varo 0.03852
tervei 0.02889
lehetoseget 0.00525
emelnek 0.05778
letszamat 0.02889
novelnek 0.05778
kotelezo 0.0105
mindezt 0.0068
torvenyhozas 0.01444
tanar 0.01284
munkaja 0.03301
valik 0.0077
naprol 0.01926
mindez 0.00578
koltsegvetes 0.00525
eredmenyezne 0.05778
fizetett 0.04622
berek 0.01444
dologi 0.05778
koltsegek 0.01651
csokkeneset 0.05778
forinttal 0.01284
oktatas 0.00722
vezetosege 0.05778
kormanyfovel 0.03852
kivan 0.01359
targyalni 0.02311
altaluk 0.01444
vitatott 0.03852
szollosine 0.07703
kizart 0.01651
sztrajk 0.01651
talalkozott 0.01926
vezetoje 0.00481
ertekelte 0.01651
segiteni 0.01444
rtoskoda 0.01284
menekulesre 0.03852
patkany 0.02889
szekeres 0.01926
imre 0.00444
frakciovezetoje 0.01156
addig 0.00856
vallalok 0.05778
szerepet 0.0068
amig 0.00502
ajelenlegi 0.02311
gazdasagpolitika 0.00963
ervenyesul 0.02311
hogyaz 0.01651
elnoksegeben 0.05778
tagok 0.01651
intezkedeseivel 0.05778
akadalya 0.02889
iranyvonala 0.03852
elsosorban 0.00525
stabilitast 0.02889
fenntarthato 0.03852
antiinflacios 0.03852
politikat 0.0105
tartalmazza 0.02568
cafolta 0.01156
biztak 0.05778
valasztasi 0.0055
kleptokratak 0.01156
mikor 0.00502
rabolnivalo 0.05778
menekulnek 0.02889
sullyedo 0.03852
hajorol 0.03852
demokrata 0.00856
szamaban 0.01825
beszelgetes 0.05778
jelent 0.01238
konrad 0.32355
gyorgyhoz 0.03852
neve 0.00889
felfedesehez 0.05778
illeto 0.03301
kovetkezik 0.0077
legendas 0.05778
evekben 0.01444
aczel 0.03852
elvtars 0.03852
irasra 0.05778
reagalt 0.02311
charta 0.04622
vezer 0.02311
kepernyon 0.03852
nyilvan 0.00578
okan 0.02889
tiltakozott 0.02889
doktor 0.02889
teri 0.02889
napirend 0.00825
interjut 0.04202
keszito 0.05778
lovas 0.03301
elteltevel 0.05778
hivta 0.01444
fol 0.00525
teljes 0.0033
joggal 0.01284
akarmit 0.03852
allitott 0.02311
erre 0.0033
valaszkent 0.05778
ahelyett 0.03852
illette 0.03852
netan 0.02889
onmagat 0.01651
birosaghoz 0.01926
fordulna 0.03852
esett 0.00825
folt 0.05778
magyarhirlap 0.02311
masnapi 0.03852
varkonyi 0.03852
tibor 0.0077
irta 0.04127
inkriminalt 0.05778
interjunak 0.02889
titulalta 0.05778
lovast 0.05778
kuratoriumanak 0.02889
tagjat 0.01926
vezetett 0.01926
sajto 0.00444
nep 0.00444
cikkenek 0.02889
cinikus 0.02311
adta 0.02311
ami 0.00525
negy 0.00413
parallami 0.05778
ujsagirasnak 0.05778
azokban 0.02311
elitelt 0.03852
konyveben 0.02889
parizsi 0.01284
feluletes 0.03852
jellemzi 0.02311
lenini 0.05778
mostani 0.00428
nyugatra 0.03852
jobban 0.00525
tenne 0.01444
kapcsolatban 0.0055
ugyet 0.00889
effele 0.02889
egesz 0.0035
dolog 0.00924
szocializmus 0.01926
dunakeszi 0.11555
varosi 0.02889
szamu 0.00825
kelt 0.01651
napon 0.01926
kezbesitett 0.11555
dabas 0.11555
sari 0.17333
katolikus 0.01284
megyeirendorfokapitanysag 0.05778
ertelmu 0.03852
hatarozata 0.03852
fal 0.03852
nyomozast 0.11555
garazdasag 0.03852
tenye 0.03852
allapithato 0.05778
ugyben 0.00642
tovabbi 0.00797
helye 0.01926
ugybe 0.05778
megyei 0.00722
ugyeszseg 0.01284
panasz 0.05778
dabasi 0.34666
szerv 0.02311
leven 0.02889
szo 0.0035
amostani 0.03852
elutasito 0.03852
hatarozatot 0.01926
bizonyos 0.00413
soos 0.02889
ugyesz 0.05778
hatarozat 0.07703
jogosultak 0.03852
allamigazgatasi 0.03852
vegrehajtasara 0.03852
torvenyesen 0.02889
panasszal 0.03852
ket 0.01127
osszes 0.03081
hozott 0.00889
torvenyt 0.0077
lehetseges 0.00608
ilyesmi 0.05778
barhol 0.03852
esetben 0.00385
barmely 0.01444
meghozott 0.03852
halalos 0.0105
iteletet 0.03852
barki 0.00722
amerikaban 0.01651
nevezik 0.01926
sulyosan 0.00825
buntetik 0.02889
hatarozatnak 0.05778
amelynek 0.00385
ugyvedek 0.02889
elutasitas 0.05778
szerepel 0.0077
hallgattak 0.03852
erdekesseg 0.05778
emlitett 0.00578
rendorsegi 0.01444
amellyel 0.0105
januar 0.01156
molnar 0.05778
szuntetni 0.02889
vajon 0.00889
honnan 0.01651
tudta 0.00825
tortenni 0.03852
honap 0.00889
utasitast 0.05778
szomoru 0.0105
budafoki 0.05778
szatymazi 0.02311
templombetoresek 0.05778
esetek 0.02889
fehervarcsurgon 0.05778
vilaghaborus 0.03852
koronas 0.05778
cimeres 0.05778
asztallap 0.05778
nagysagu 0.02889
eltunese 0.03852
ej 0.03852
leple 0.01926
termeszetesen 0.011
nagyheten 0.2311
tompa 0.05778
kozseg 0.07703
ugye 0.0105
utobbit 0.05778
kovacs 0.00525
miklosne 0.05778
ferje 0.03852
kapisztran 0.05778
puspok 0.0105
isten 0.00825
szenteltek 0.02889
ugyancsak 0.01651
kulonosebb 0.05778
goncz 0.0105
fenyeben 0.02889
utobbi 0.00502
ertelmeben 0.00825
legalabb 0.0035
ketszeres 0.03852
iskola 0.02667
vedelmeben 0.02311
ellene 0.0105
egyreszt 0.02101
egyhazi 0.01359
iskolak 0.01284
ide 0.01541
szamitva 0.05778
bevallott 0.03852
magyarorszagi 0.00385
aranyat 0.05778
ismet 0.0077
meghalado 0.01284
felekezetet 0.05778
vilagi 0.03852
iskolakat 0.01651
magyarorszagon 0.00642
ilyen 0.00304
intezmeny 0.00889
tobbezer 0.05778
antall 0.00502
ezen 0.00413
beluli 0.01926
kisebbseg 0.00963
lehetosegei 0.01926
masreszt 0.01778
viszont 0.00304
mindenki 0.00502
elhallgatja 0.01926
nevezett 0.00889
eppen 0.0034
neveztek 0.01651
csehszlovak 0.05778
avagy 0.01926
lakossag 0.00525
vallasi 0.01651
nemzetisegi 0.01926
etnikai 0.00825
kiteve 0.03852
tortenne 0.11555
gyulolettorveny 0.02889
alapjan 0.00373
feljelentest 0.02311
kerdes 0.0068
kepviseloi 0.0055
szulok 0.03301
kozossege 0.02889
pontosan 0.0068
modszerekkel 0.02311
torveny 0.0068
mindenfele 0.00963
ervenyes 0.01284
jovahagyott 0.02889
gyermekeiket 0.03852
rossz 0.00578
keptelenek 0.02889
lennenek 0.01156
ekkora 0.01444
otagu 0.05778
voros 0.01284
magyarok 0.00398
infoservice 0.03852
bicske 0.03852
megfeleloen 0.00502
neked 0.03852
pagodanak 0.46221
szamanak 0.05778
elott 0.00889
kuratorium 0.07703
elnoksegi 0.0105
tartottam 0.02889
elnokenek 0.01444
nyilatkozata 0.02889
adjak 0.02311
szamban 0.02311
valaszolok 0.05778
teljesen 0.00462
elnoksegenek 0.02889
tenyleges 0.01444
megkezdese 0.05778
ertelme 0.0105
nappal 0.03301
azelott 0.03852
ik 0.01926
oldalan 0.01444
teszi 0.00889
levai 0.34666
kozul 0.0077
antiszemitizmussal 0.2311
targyalo 0.05778
kapcsan 0.00608
rajta 0.0105
keresztul 0.00642
radiot 0.05778
antiszemitizmus 0.03852
ellenes 0.02889
kommunista 0.00525
ujsagirok 0.00825
bevett 0.05778
cikk 0.01733
szol 0.01284
emliti 0.02311
ezutan 0.02101
irja 0.00825
bekoltozott 0.05778
epuletbe 0.05778
szamithatunk 0.02311
antiszemitizmusrol 0.05778
barmilyen 0.0105
szinten 0.00373
megnyugtato 0.03852
szolni 0.03852
egyedul 0.00825
valami 0.00963
parlamenten 0.03852
reven 0.00608
ervenyesulhet 0.05778
mediara 0.05778
akarom 0.01284
szerkeszto 0.03852
andras 0.01387
cikket 0.01926
epp 0.00825
tartotta 0.01156
csakugy 0.02889
nepszabadsagnak 0.02889
amelybol 0.02889
kiderul 0.00642
veletlenul 0.01444
reggeli 0.05778
talalta 0.02568
hat 0.0034
evvel 0.00481
kiadott 0.02311
reagalni 0.02889
tehata 0.05778
epitette 0.05778
vadat 0.02889
torvenyes 0.01651
eszkoze 0.02311
elmult 0.00525
tobbszor 0.00722
elofordult 0.03852
magukat 0.01284
tobbieknek 0.05778
semmi 0.00373
kozuk 0.05778
azokhoz 0.03852
koveteltek 0.03852
nyilvanvalo 0.00963
valakitol 0.05778
ahhoz 0.00385
koze 0.0105
vegul 0.0055
suddeutsche 0.03852
zeitung 0.02889
elhitte 0.05778
giczy 0.00825
szabo 0.0035
mondott 0.0055
ifor 0.01156
rol 0.0077
ennel 0.01156
egyebkent 0.00462
filozofus 0.02889
csodalatos 0.03852
egyetlen 0.0033
letezik 0.01156
megpedigaz 0.05778
valo 0.00312
alaptalan 0.02311
igy 0.00275
ertheto 0.01926
szamomra 0.02889
ameddig 0.05778
lapunk 0.01651
mult 0.00413
penteki 0.03852
megjelent 0.00361
dosszie 0.11555
telefon 0.02889
erkezett 0.00889
ezek 0.00321
illetoleg 0.02311
kuczka 0.28888
fuzott 0.02311
megjegyzest 0.05778
elejen 0.0077
vastag 0.05778
szedve 0.05778
egyebek 0.01651
allt 0.0068
eletkepek 0.11555
szerkesztoje 0.03852
forras 0.01156
melynek 0.00608
irjak 0.01284
akikrol 0.05778
vagyis 0.00745
esetunkben 0.05778
gyorgyrol 0.05778
foszerkesztoje 0.02311
varga 0.00963
domokos 0.02311
lazar 0.03852
istvannal 0.02889
ahogyan 0.00722
nevezte 0.00608
folyoirat 0.01926
tervek 0.00889
betiltottak 0.05778
vege 0.01444
szelnek 0.05778
peternek 0.03852
sikerult 0.00462
ertekes 0.02311
azota 0.00963
iro 0.01541
merul 0.05778
csinalt 0.05778
konradgyorgy 0.05778
emlekezete 0.03852
idezett 0.02311
fodor 0.02311
naplojabol 0.05778
azegyik 0.02889
bejegyzes 0.05778
aghekat 0.05778
erinti 0.01926
agh 0.03852
szemelyesen 0.01651
elt 0.01156
lakasban 0.11555
szoban 0.01926
forgo 0.01651
rendorseg 0.00608
szelenyi 0.03852
keziratot 0.03852
mogott 0.00525
lenyegeben 0.00963
biralat 0.34666
erte 0.00642
irot 0.2311
elve 0.01444
kezirat 0.05778
sorsanak 0.05778
ujra 0.00525
megszolal 0.05778
megkeresni 0.02889
modjaban 0.05778
penteken 0.01284
hetilapban 0.03852
napvilagot 0.02311
jelzett 0.01651
hibara 0.05778
matav 0.03852
nal 0.0105
jogosnak 0.05778
tunik 0.00889
jelenik 0.01651
evek 0.0068
hordo 0.05778
maig 0.03852
mediahaboru 0.05778
mindazon 0.05778
tarsadalmat 0.01284
fokent 0.0105
jovatehetetlenul 0.05778
boritekolt 0.05778
hallgatas 0.05778
megtoreset 0.05778
szakmailag 0.02889
megvolt 0.02889
kert 0.04333
attila 0.01651
vallalta 0.01444
amit 0.00275
mindket 0.00722
mernek 0.05778
egyenlo 0.02889
mercevel 0.05778
altala 0.00825
uzenetet 0.02889
millioknak 0.03852
tette 0.00608
megjelenes 0.02889
olyasmit 0.03852
bizonyitotta 0.02311
marpedig 0.01651
halvany 0.05778
fiatalabb 0.05778
generacio 0.05778
elvettek 0.03852
eletuket 0.02311
hibat 0.02311
ejtsunk 0.05778
tegyuk 0.02311
dicseret 0.05778
regionalis 0.00385
interpol 0.11555
radovankaradzic 0.05778
ratko 0.03852
mladic 0.02889
onasa 0.07703
reportedon 0.05778
obliged 0.05778
vicepresident 0.05778
thatthe 0.02889
indicted 0.01926
helveg 0.05778
petersen 0.05778
danish 0.05778
kuchma 0.02889
valerii 0.05778
hennadii 0.05778
udovenko 0.05778
ustina 0.02101
markus 0.05778
arrives 0.03852
baltics 0.05778
vilnius 0.11555
bns 0.01926
stabbed 0.34666
ambassador 0.01926
suspect 0.01926
wahab 0.05778
zsofia 0.01541
willbe 0.03852
bucharest 0.00889
andpresidential 0.05778
albanian 0.02889
deportations 0.05778
prokop 0.05778
murra 0.05778
tirana 0.05778
dilaver 0.05778
bengasi 0.05778
foto 0.03852
cami 0.05778
fabian 0.03852
austerity 0.05778
dailies 0.01444
primeminister 0.05778
forints 0.03301
rump 0.04622
borba 0.02311
belgrade 0.04622
kosovo 0.03852
mlada 0.02889
fronta 0.02889
dnes 0.05778
schmidtthis 0.05778
openmedia 0.00889
researchoffices 0.00889
omri 0.0077
czftp 0.01156
ifi 0.00462
uio 0.00462
mqcnajca 0.00578
aaaeealktqti 0.00578
bvtfs 0.00578
zpytqz 0.00578
inprfk 0.00578
sjw 0.00578
ypw 0.00578
qm 0.00578
medov 0.00578
uzaekyg 0.00578
idb 0.0055
qfc 0.00578
tei 0.00578
xwzgpsigbuxlhun 0.00578
htoonfhirjg 0.00578
cde 0.00502
ossh 0.00578
ohrym 0.00578
oztnrokkofax 0.00578
wz 0.00578
wzqsrnqc 0.00578
fpbx 0.00578
jfqg 0.00578
trfgrjaaurtchozw 0.00578
zxqgpg 0.00578
lbxpldebtywd 0.00578
yxiuc 0.00578
lsawnvbnzhbgxles 0.00578
jb 0.00481
wggg 0.00578
