Total number of words: 2934
editor 0.0049
key 0.00357
site 0.00286
public 0.00355
de 0.01143
officials 0.00429
edition 0.01714
page 0.00097
el 0.00985
block 0.01071
publications 0.00272
president 0.00207
don 0.0039
house 0.00188
information 0.00185
horn 0.04181
am 0.00635
organization 0.00171
people 0.00124
continue 0.0039
research 0.00129
bill 0.00343
responsibility 0.00264
unauthorized 0.04286
ota 0.01143
report 0.00107
recommending 0.03429
purposes 0.00476
institute 0.00336
suggested 0.00745
agencies 0.00357
discovered 0.03674
program 0.00536
azt 0.03987
benefit 0.00296
reported 0.00323
local 0.0039
levels 0.00365
subject 0.00102
april 0.00952
bar 0.00291
times 0.00197
purpose 0.00281
material 0.00291
eu 0.0049
com 0.00186
www 0.00623
ad 0.00408
mtv 0.00745
al 0.00312
mi 0.01531
mn 0.03429
az 0.38994
pub 0.00635
mit 0.00762
es 0.09267
radiation 0.04286
understand 0.0049
nature 0.00229
et 0.00418
unclear 0.01071
region 0.00408
normal 0.00612
content 0.00317
various 0.00144
broad 0.00553
sense 0.00476
ha 0.02982
western 0.00238
level 0.00369
white 0.00286
waste 0.00745
peter 0.03849
info 0.0033
copyright 0.0009
http 0.00357
aid 0.0073
please 0.00248
russia 0.00296
moscow 0.00952
marton 0.02143
reprinted 0.00536
permission 0.00463
military 0.00238
car 0.00536
declared 0.01071
hour 0.00779
nato 0.00779
vladimir 0.00816
version 0.00418
bank 0.00281
project 0.00745
nonprofit 0.00429
ftp 0.00635
japan 0.00463
en 0.00197
pl 0.00553
mm 0.00745
ellen 0.01714
signed 0.00373
boxes 0.01905
dissemination 0.00779
prague 0.00536
added 0.00504
defense 0.00306
citing 0.01429
assumed 0.00553
republic 0.00281
itar 0.00659
write 0.00323
facility 0.00686
construction 0.00476
radioactive 0.02857
del 0.00357
na 0.00635
doubts 0.03429
mai 0.00504
ben 0.00714
van 0.01449
brian 0.04286
spokesman 0.00952
czech 0.00451
mar 0.02553
dollar 0.0049
ft 0.01008
underground 0.01429
disclaimer 0.01633
subscribe 0.00686
jon 0.00902
este 0.00612
im 0.01714
ment 0.02017
clinton 0.01071
emergencies 0.02857
urals 0.03429
pgp 0.02449
vita 0.02143
aki 0.00797
disarmament 0.03429
iden 0.01372
ala 0.01008
kalman 0.02449
arabia 0.01559
eh 0.00571
rv 0.00745
bol 0.00952
iran 0.00857
hitler 0.01143
uncovered 0.05715
le 0.00623
muller 0.08572
mrp 0.17144
rods 0.25716
itt 0.00336
defensive 0.17144
ivan 0.02078
ig 0.00571
mein 0.03429
kampf 0.04286
penny 0.00816
detector 0.08572
hamlet 0.04286
par 0.00902
hinder 0.05715
nemzet 0.03674
subs 0.00857
magyar 0.0898
siliconvalley 0.03318
comx 0.01714
unsubscribe 0.00857
unsubs 0.00857
htmlx 0.00857
eeeeeee 0.01758
zzzzzzz 0.00879
tttttttnn 0.0044
tn 0.01948
eeee 0.00879
nn 0.00399
vitacikk 0.00857
szerkesztosegnek 0.00857
alairassal 0.00857
comalairas 0.00857
nelkul 0.00463
noname 0.00816
comszerkesztosegnek 0.00857
kocsmaban 0.08572
ahol 0.01853
akar 0.00476
majd 0.02041
nem 0.17144
nehany 0.00536
meg 0.0898
ez 0.02041
egy 0.03674
fel 0.01633
valt 0.00857
pedig 0.01225
akkor 0.0406
arra 0.01254
hogy 0.28165
abban 0.00476
amely 0.02509
hiszen 0.01805
olyan 0.01225
mint 0.02918
gabor 0.0127
akik 0.00418
evfordulojanak 0.05715
tiszteletere 0.03429
helyett 0.00504
mutatnak 0.04286
hatalom 0.01633
mikent 0.02449
kulonos 0.01559
cimu 0.01491
janos 0.01905
nemzetkozi 0.01008
volna 0.00879
ujabb 0.00571
lengyel 0.01429
vagy 0.02449
szovjet 0.01008
immar 0.00857
politikai 0.02091
egyik 0.00451
ennek 0.00836
elmondta 0.01143
szerinte 0.02143
ki 0.05471
altal 0.02317
ebben 0.00463
sajat 0.01959
elegendo 0.0381
hazai 0.00463
sajtosajtokivonatok 0.00612
napi 0.01106
hetilapokbol 0.00553
szent 0.00504
hirek 0.00553
sorok 0.00553
koztolvaso 0.04286
szabad 0.00857
velemenyeive 0.05715
tarkitval 0.05715
um 0.00536
uj 0.03429
magyarnemzet 0.01225
nsz 0.03956
nepszabadsag 0.00504
mh 0.04822
hirlap 0.01559
nszv 0.01978
nepszava 0.00571
esti 0.00659
vg 0.01319
vilaggazdasag 0.00659
egyszer 0.00553
marmegjelent 0.05715
hetilap 0.00745
anyagot 0.00779
szabadon 0.01372
utankozolhetonek 0.00857
tart 0.01659
kulfold 0.00612
olvaso 0.01773
lenne 0.00857
munkasor 0.03429
hivatalos 0.00857
hangsulyozta 0.00779
szovetseg 0.00779
orszag 0.0139
sem 0.03648
erdekeben 0.00686
kell 0.01633
parlament 0.01106
peto 0.00745
europai 0.01607
tegnap 0.03175
okokbol 0.03429
mivel 0.00927
zavarokat 0.08572
elo 0.00536
annak 0.02041
mert 0.01225
kozott 0.0044
bm 0.00553
kijelentette 0.0254
tobb 0.01319
kellene 0.00476
pufajkas 0.01491
oroszorszag 0.01429
magyarorszag 0.01429
lesz 0.01633
kozotti 0.00816
miutan 0.01143
maris 0.01008
csak 0.02041
ara 0.02017
ugy 0.03429
utan 0.00879
sot 0.00553
izrael 0.05715
gazdasag 0.00536
bokros 0.01714
hazudik 0.04898
jelentos 0.00714
merteku 0.05715
evre 0.01805
szokasos 0.01905
tudjuk 0.00714
modon 0.01714
valoban 0.01319
mertekben 0.00857
kormany 0.02198
gazdasagi 0.01905
erdekes 0.00952
szazalekos 0.01182
szemben 0.02017
lehet 0.00816
kleptokrata 0.01429
tavaly 0.01837
volt 0.03265
ellenere 0.01225
tobbi 0.00779
penzugyi 0.01106
tartja 0.01008
kovetkezo 0.00612
hirt 0.01714
olvasni 0.02449
igaz 0.00571
elkepzeleset 0.08572
tett 0.02317
kovetoen 0.02017
kozep 0.01429
jelenleg 0.00612
mintegy 0.04472
szuksege 0.01559
fele 0.01106
megy 0.01429
miert 0.0044
milliard 0.04977
fent 0.01714
gyula 0.01353
szamara 0.00504
kormanyfo 0.02236
mukodotoke 0.02857
botranyok 0.01429
rovatai 0.01559
belfold 0.00635
istvan 0.00504
mdnp 0.01978
utcai 0.02449
amelyet 0.01225
vissza 0.00536
azert 0.01853
szukseg 0.00714
minden 0.00762
korabbi 0.01905
szerint 0.04898
kialakitani 0.02857
csatlakozott 0.01714
inkabb 0.01008
megkapjak 0.08572
figyelmet 0.00714
megint 0.01008
tegnapi 0.02338
sajtotajekoztatojan 0.02449
ert 0.01429
allast 0.01319
ezzel 0.0278
utalt 0.01714
elnoke 0.0098
azorszaggyules 0.03429
amikor 0.00816
keddi 0.01559
hazank 0.01905
nincs 0.02041
mdf 0.02939
kdnp 0.01905
tortent 0.00612
mas 0.00762
eves 0.00571
ezert 0.00927
azonban 0.01758
alatt 0.01286
jobbkozep 0.03429
allandoan 0.02449
azon 0.01143
kepes 0.00745
fkgp 0.00635
tettek 0.00635
arrol 0.02017
mindenkinek 0.02449
tehat 0.00536
szdsz 0.03517
fidesz 0.00536
elso 0.00463
kozponti 0.01559
nyomozohivatal 0.09524
hivatal 0.01805
munkajat 0.01714
titkosszolgalati 0.05715
egymilliard 0.0381
forintba 0.02449
tovabbiakban 0.05715
evi 0.00635
kerulne 0.01905
nak 0.00612
kuncze 0.04286
belugyminiszter 0.01559
forintot 0.02057
egyetert 0.01559
feketegazdasag 0.03429
tervet 0.02143
kepviselo 0.00553
egyes 0.00591
kifejtette 0.00779
kozel 0.00714
ugyeben 0.01805
miniszterelnok 0.01837
arendorseg 0.08572
mszp 0.01469
meh 0.02857
ertesult 0.03429
nyomozohivatalrol 0.08572
szukiteni 0.08572
valamint 0.0139
koltsegvetesi 0.02017
kiado 0.01225
forintos 0.00857
mihaly 0.01143
televizio 0.01008
bizottsaganak 0.02017
miniszterelnokot 0.02449
belul 0.00591
valhat 0.01714
zsido 0.01559
legnagyobb 0.02078
jelenlegi 0.00504
megallapodast 0.01905
mindezt 0.01008
mindez 0.00857
koltsegvetes 0.00779
vezetoje 0.01429
akadalya 0.04286
elsosorban 0.00779
cafolta 0.01714
teljes 0.0098
tibor 0.01143
irta 0.01225
nep 0.03297
adta 0.02286
ami 0.0039
negy 0.00612
parallami 0.08572
kapcsolatban 0.02449
ugyben 0.01905
tovabbi 0.01182
szo 0.01559
bizonyos 0.01837
soos 0.08572
ugyesz 0.08572
ket 0.00418
barki 0.01071
amelynek 0.01143
emlitett 0.00857
vajon 0.01319
honap 0.01319
eltunese 0.05715
termeszetesen 0.00816
ugye 0.01559
kovacs 0.01559
utobbi 0.02236
iskola 0.03956
magyarorszagi 0.00571
ismet 0.00571
meghalado 0.01905
iskolakat 0.04898
ilyen 0.01353
mindenki 0.00745
eppen 0.01008
lakossag 0.01559
kerdes 0.01008
kepviseloi 0.01633
torveny 0.00504
otagu 0.08572
voros 0.01905
magyarok 0.00591
elott 0.00879
teljesen 0.00686
nappal 0.02449
kapcsan 0.00902
keresztul 0.00952
kommunista 0.00779
szol 0.00952
irja 0.02449
szinten 0.01659
hat 0.00504
elmult 0.00779
tobbszor 0.01071
koze 0.00779
vegul 0.00816
szabo 0.02078
rol 0.01143
egyebkent 0.00686
egyetlen 0.0049
valo 0.00463
igy 0.01633
megjelent 0.00536
ezek 0.01429
allt 0.01008
vagyis 0.01106
nevezte 0.00902
tervek 0.01319
sikerult 0.00686
azota 0.02857
azegyik 0.04286
rendorseg 0.00902
mogott 0.00779
lenyegeben 0.01429
napvilagot 0.03429
amit 0.00816
regionalis 0.00571
openmedia 0.01319
researchoffices 0.01319
omri 0.01714
czftp 0.01714
ifi 0.00686
uio 0.00686
mqcnajca 0.00857
aaaeealktqti 0.00857
bvtfs 0.00857
zpytqz 0.00857
inprfk 0.00857
sjw 0.00857
ypw 0.00857
qm 0.00857
medov 0.00857
uzaekyg 0.00857
idb 0.00816
qfc 0.00857
tei 0.00857
xwzgpsigbuxlhun 0.00857
htoonfhirjg 0.00857
cde 0.00745
ossh 0.00857
ohrym 0.00857
oztnrokkofax 0.00857
wz 0.00857
wzqsrnqc 0.00857
fpbx 0.00857
jfqg 0.00857
trfgrjaaurtchozw 0.00857
zxqgpg 0.00857
lbxpldebtywd 0.00857
yxiuc 0.00857
lsawnvbnzhbgxles 0.00857
jb 0.00714
wggg 0.00857
borisz 0.06429
jelszo 0.05715
jelcin 0.01071
allami 0.06429
katonai 0.00902
orosz 0.01106
haborus 0.04286
oroszorszagban 0.02857
lobogo 0.08572
gyozelem 0.04286
zaszlaja 0.05715
haborut 0.01905
csinalni 0.02143
beket 0.05715
diplomaciai 0.01559
erofeszitesek 0.08572
libanonban 0.08572
diplomatak 0.04286
rendezesi 0.08572
dolgozott 0.03429
lenyege 0.02857
elleni 0.0127
megszallt 0.08572
libanonbol 0.05715
hatarontul 0.00952
felvidek 0.02857
szlovakia 0.02449
szlovak 0.03429
alapszerzodes 0.01905
ratifikacios 0.08572
mindig 0.01182
kozolte 0.01106
szentivanyi 0.04286
gaborkulugyi 0.08572
szovivo 0.02143
meciar 0.01143
kedden 0.01714
pozsonyban 0.03429
nemetorszag 0.01714
csehorszag 0.01905
franciaorszag 0.02449
alairta 0.11429
atomeromu 0.08572
szolo 0.01773
szerzodest 0.01071
helyezik 0.04286
veglegesen 0.03429
elvesztette 0.05715
abszolut 0.02449
kontrollt 0.08572
kitort 0.05715
rajtuk 0.02857
tardos 0.08572
medgyessy 0.05275
stabilizacio 0.01714
folytatasat 0.08572
azinflacio 0.03429
igerte 0.03429
hivatalba 0.08572
fogalmazta 0.05715
akarja 0.01633
ezeket 0.00745
celokat 0.05715
penzugyminiszternek 0.05715
kulcsszerepe 0.08572
kepet 0.05715
privatizacios 0.03025
felhasznalasarol 0.08572
fogni 0.08572
allamhaztartasi 0.01905
megegy 0.11429
orultet 0.08572
bizonyitek 0.03429
sanda 0.17144
ipse 0.34288
meri 0.03429
akormany 0.02857
hazugsagait 0.08572
elhiszi 0.11429
tobbsege 0.03214
szonda 0.05715
ipsos 0.05715
legujabb 0.01905
mutatjak 0.01319
emberek 0.00571
szazaleka 0.01633
szamit 0.01319
tobbseg 0.01429
bizik 0.04286
kinevezeset 0.05715
elkepzelhetonek 0.05715
elereset 0.08572
szazalek 0.01559
feletti 0.04286
inflacioval 0.12858
megkerdezettek 0.02857
alatti 0.01559
szamol 0.03429
egyszeruen 0.01008
hisz 0.01714
kormanynak 0.01633
demokraciaban 0.01905
bukott 0.03429
kulfoldrol 0.02143
kanyaritott 0.05715
hurra 0.05715
optimizmus 0.05715
idonkent 0.02143
kelet 0.02143
sikertortenet 0.34288
derul 0.03429
abbol 0.02638
handelsblatt 0.17144
tekintelyes 0.03429
megallapitja 0.04286
hazankat 0.04286
fore 0.02449
juto 0.04286
eladosodas 0.04286
merteke 0.01905
komolyan 0.04286
osszeomlas 0.04286
veszelye 0.02857
megorizte 0.08572
megbizhato 0.06858
ados 0.11429
hiret 0.05715
ismert 0.00902
hanem 0.02572
joval 0.01559
nehezebb 0.02449
szamito 0.04286
mellett 0.01008
hataroztak 0.08572
nsza 0.34288
ellenkezojet 0.04286
kimondja 0.03429
kormanyzat 0.02143
tavasza 0.08572
csodben 0.0381
energiaszektor 0.04286
eladasaval 0.08572
atmenetileg 0.08572
sincs 0.01491
befektetoi 0.05715
uralom 0.02449
szabadrablasa 0.08572
fejeben 0.03429
egyelore 0.01429
mutat 0.01714
mely 0.00591
leirta 0.08572
adossagat 0.02857
mostmar 0.08572
vezet 0.01225
tartozast 0.08572
nyakunkba 0.08572
ebrd 0.04286
befejezodott 0.08572
szofiai 0.08572
kozgyulesen 0.05715
olasz 0.01559
brusszeli 0.02857
szerepvallalasat 0.08572
azamerikai 0.05715
kanadai 0.05715
brit 0.02143
nemet 0.00686
latta 0.00745
jelet 0.05715
befektetesi 0.02857
politikajat 0.03429
harshegyi 0.05715
frigyes 0.04286
mnbalelnoke 0.08572
bejelentette 0.00779
bocsat 0.08572
kulfoldi 0.04
jellemzo 0.02449
suranyi 0.01714
tisztesseg 0.08572
miniszter 0.0127
szuk 0.01905
haz 0.01714
vitajaban 0.05715
ellenzeki 0.00659
frakciok 0.05715
tisztessegtelen 0.08572
piaci 0.0381
torvenyjavaslatot 0.03429
tervezetet 0.02449
elfogadjak 0.08572
agazdasagi 0.34288
versenyhivatal 0.08572
miniszteri 0.02449
soran 0.02449
titkos 0.01071
szavazassal 0.04286
valasztotta 0.02449
fuzessy 0.06858
kepviselot 0.08572
salamon 0.08572
laszlot 0.03429
valtja 0.08572
alelnoki 0.08572
azutan 0.01143
szunt 0.05715
kepviselok 0.00779
valasztottak 0.02449
toth 0.01714
ahonfoglalas 0.08572
augusztus 0.01319
nap 0.00902
felallitasa 0.03429
atorveny 0.08572
ott 0.00879
alapveto 0.01805
baj 0.01429
kellett 0.01182
szerencses 0.03429
multrol 0.17144
vitatkozni 0.04286
ugynoktorveny 0.08572
modositasa 0.02449
koalicios 0.02143
iratok 0.08572
kezelesere 0.08572
mondta 0.0098
kunczegabor 0.08572
parlamentben 0.04286
mikozben 0.01491
jovorol 0.08572
kevesebb 0.00952
tokes 0.02638
laszlo 0.02212
tervezett 0.01714
allitolagos 0.02857
emelte 0.04898
szeptemberben 0.02857
nagykanizsai 0.08572
templomnak 0.08572
kozeleben 0.02449
apuspok 0.08572
latogatast 0.04286
tavozasa 0.08572
semsikerult 0.08572
megallapitani 0.08572
kerultek 0.03674
igazgatoja 0.01429
indokolja 0.04286
akulfoldiek 0.34288
ellenorizzek 0.08572
intezkedett 0.08572
veszelyeztetett 0.03429
szemelyek 0.02449
mondat 0.01714
hazugsag 0.04286
vagya 0.05715
masodik 0.01008
valaszthat 0.34288
vagyunk 0.00659
alapok 0.02857
beszamoloi 0.02857
merenyletet 0.05715
reszesiti 0.08572
figyelik 0.05715
izraelita 0.04286
erkezik 0.05715
keletrol 0.05715
penz 0.00686
gyerekek 0.02143
letminimum 0.02857
tomegesen 0.05715
szolnak 0.03429
mindehhez 0.03429
amagyarok 0.05715
nepszavanak 0.08572
alapitvanyi 0.08572
ismetelten 0.03429
kertek 0.02143
tol 0.00659
bashir 0.08572
elotti 0.01225
tilalom 0.08572
illetekesek 0.02857
hozzajuk 0.02857
hazudnak 0.03429
regen 0.01714
szokas 0.02857
tilos 0.11429
penzen 0.05715
latszik 0.00902
beszelo 0.04286
viszonyban 0.03429
muosz 0.04286
szekhazaban 0.05715
tartott 0.00745
havi 0.01008
horngyula 0.11429
megerositette 0.05143
afeketegazdasag 0.08572
kuzdo 0.05715
kormanyzati 0.00902
nyomozohivatalra 0.08572
aminiszterelnok 0.04286
tud 0.00612
rola 0.01008
letrehozasat 0.02449
ideje 0.00779
csoda 0.02857
kategorikus 0.08572
sikerul 0.01559
szel 0.01905
megtalalni 0.04286
megjegyezte 0.01905
azadohivatal 0.08572
vamorseg 0.05715
hataskoret 0.05715
szeretne 0.01225
harcban 0.03429
kozvelemeny 0.00952
fellepest 0.08572
surget 0.05715
velemenye 0.00952
akormanyfo 0.04286
javasolt 0.05715
szakmai 0.04572
bodracska 0.17144
fovaros 0.02449
letrehozasa 0.03429
hatalyos 0.03429
alaptorveny 0.04286
rendorseget 0.08572
birosagokat 0.08572
fokapitany 0.05715
kivanjak 0.01714
letrehozni 0.08572
mondja 0.00714
hornnak 0.03429
politikusokat 0.04286
tudna 0.01905
avval 0.01714
modszere 0.08572
maradt 0.01319
konszenzust 0.08572
igyekszik 0.02449
elerni 0.01714
reszvetelevel 0.08572
tagu 0.03429
szerepelt 0.03429
terve 0.03429
kerdesrol 0.03429
szavazott 0.01905
foglalt 0.02449
legfobb 0.02017
mindinkabb 0.08572
semmint 0.08572
zajlik 0.01905
csoportja 0.02449
hetfon 0.00952
felallitando 0.08572
gyozo 0.04286
munkacsoport 0.11429
tenni 0.00745
bunozes 0.02143
visszaszoritasara 0.08572
tudja 0.00553
tamogatni 0.03429
megoldasi 0.08572
javaslatot 0.01071
aggalyosnak 0.05715
tartjak 0.01008
szervezeti 0.05715
velik 0.02857
ameh 0.08572
hivatalt 0.03429
ugyeket 0.08572
specialis 0.04286
egyseget 0.04286
celszeru 0.03429
szervezet 0.00745
kulonleges 0.02143
birosagi 0.03429
azsem 0.08572
elhanyagolhato 0.08572
korulmeny 0.05715
repulnek 0.08572
tetelek 0.34288
dollaros 0.01559
kizarva 0.11429
mindketten 0.04286
amagyar 0.01225
kerdesere 0.05715
valaszolva 0.05715
megbizasabol 0.04286
tavu 0.10286
megorzese 0.04286
gyorgynek 0.05715
nyilatkozatat 0.05715
tortenesz 0.03429
leveltari 0.08572
torvennyel 0.05715
maradando 0.05715
megorizni 0.08572
hirben 0.08572
boross 0.2143
iteli 0.02449
gyulaminiszterelnok 0.08572
felvetette 0.08572
kormanya 0.03429
orokolt 0.05715
kotelezettseg 0.04286
penzugyminiszter 0.01905
pontos 0.03429
adatokkal 0.05715
borosspeter 0.05715
felhivta 0.01714
fogalmi 0.08572
tartozas 0.03429
illetve 0.01039
kategoriak 0.05715
furcsallja 0.04286
kiss 0.00635
elemer 0.01071
kozigazgatasi 0.01714
allamtitkar 0.00952
kapta 0.01905
feladatot 0.02449
masok 0.00952
ugyanakkor 0.00591
bekesilaszlo 0.08572
lajos 0.00952
melle 0.01429
nemlehet 0.02857
kerdez 0.08572
akkoris 0.04286
hallgat 0.08572
csutortok 0.05715
utkozo 0.08572
musoraban 0.05715
vitatkoznak 0.04286
valojaban 0.01071
fenti 0.02143
kijelentesevel 0.04286
hazudozo 0.02857
korusban 0.08572
ennyi 0.01429
hazudozas 0.04286
felmerese 0.02857
lepett 0.01559
nepszeru 0.11429
nepszerusegi 0.08572
atlagat 0.08572
rendelkezik 0.01714
mitol 0.04286
anak 0.08572
bizalma 0.34288
harmadik 0.00857
helyen 0.00902
osszesitett 0.08572
atlaga 0.11429
pontra 0.04286
elozo 0.00686
kepest 0.00714
megiscsak 0.25716
tarthatatlan 0.05715
tobbsegenek 0.08572
kormanyban 0.04286
miniszteriumok 0.11429
valtozott 0.02449
februarban 0.04286
regisztralt 0.02857
mindenekelott 0.08572
koszonheto 0.04286
alakossag 0.02857
alkotmanybirosagi 0.05715
szinte 0.00612
solyom 0.08572
alkotmanybirosag 0.01429
folytatott 0.02286
tavozo 0.08572
kozolt 0.01559
talalkozot 0.03429
kezdemenyezte 0.05715
celbol 0.03429
kormanyfot 0.08572
alkotmanybirosagok 0.08572
kozelgo 0.04286
allitasa 0.34288
kerdesekrol 0.03429
megbeszelesen 0.02857
hazugsagot 0.03429
jutalmul 0.08572
egeszsegugyi 0.02143
lepest 0.03429
nepjoleti 0.01071
egeszsegbiztositasi 0.02143
onkormanyzat 0.01429
kifizetesenek 0.08572
felteteleul 0.08572
egeszsegbiztosito 0.05715
atol 0.08572
beremeles 0.03429
fedezetet 0.08572
mukodesi 0.02857
rendszerenek 0.05715
rendszere 0.04286
elkepzelheto 0.03429
ellentetben 0.01714
emelkedik 0.03429
allitottak 0.03429
orvosi 0.01714
kamara 0.04286
javaslat 0.02143
szempontok 0.02857
felelotlennek 0.08572
ivannak 0.05715
napokban 0.01225
kijelenteseit 0.08572
leszogezte 0.00952
tavoztak 0.08572
elfogadhatatlannak 0.01714
tartottak 0.01225
regi 0.00745
kommunistakkal 0.05715
ossze 0.00686
liberalizmus 0.01429
mindenaron 0.05715
csucsan 0.08572
akartak 0.02143
maradni 0.02857
hivei 0.02449
szavazatukat 0.08572
csatlakozas 0.0381
szorgalmazta 0.04286
awacs 0.08572
legterbol 0.34288
pragaban 0.08572
partnerseg 0.08572
targyalasokat 0.01905
adossag 0.02857
gepek 0.06858
emelt 0.02143
szot 0.00779
amerikaiak 0.02449
kivannak 0.01714
szerb 0.01143
teruleteket 0.05715
alkalmasak 0.08572
maradtak 0.03429
kisebbsegben 0.08572
hajlando 0.01559
csatlakozni 0.03429
liberalisoknak 0.08572
barany 0.04286
alternativa 0.04286
cimmel 0.01071
azmdnp 0.08572
megnyilt 0.05715
lehetosege 0.01905
alapon 0.01319
mersekelt 0.01905
szeru 0.05715
szakadar 0.02449
partbol 0.04286
kormanyozni 0.05715
partot 0.01319
melybol 0.05715
kiszakadt 0.08572
arulasa 0.08572
kozepe 0.08572
vegbe 0.17144
fovarosi 0.00952
birosagon 0.03429
ismertetesevel 0.08572
vadlott 0.05715
megkezdodott 0.02143
vezetoinek 0.06858
tettest 0.08572
gazdalkodo 0.08572
jogosult 0.17144
elkovetett 0.01429
vadolja 0.01905
bajor 0.17144
kervenyezte 0.08572
muve 0.17144
szoveg 0.01559
lat 0.01319
monus 0.04286
erdekli 0.05715
allam 0.01559
kiadoi 0.08572
egyetemes 0.03429
resze 0.00591
koran 0.08572
nyelven 0.02449
probaljak 0.04286
megakadalyozni 0.04286
nyelvu 0.04286
gondolnak 0.05715
tokeletesen 0.01559
hiabavalo 0.04286
azinternet 0.08572
korszakaban 0.05715
alami 0.34288
vagyon 0.05275
reszletek 0.02857
gidai 0.03429
erzsebet 0.01714
tulelesunk 0.04286
eselyei 0.02449
konyvebol 0.08572
puski 0.04286
bp 0.01225
folyamat 0.01319
kulonbozo 0.01143
lett 0.0098
osztaly 0.04286
retege 0.05715
erdekeit 0.01319
juttatni 0.08572
privatizacio 0.10286
alkotta 0.08572
reprivatizacios 0.34288
erok 0.00902
akis 0.34288
reteg 0.02143
nomenklatura 0.05715
eredmenyekeppen 0.08572
szulettek 0.03429
spontan 0.08572
allitotta 0.01225
partallam 0.08572
vallalati 0.05715
karpotlas 0.02449
torekveseket 0.05715
mnb 0.01429
hitel 0.02143
kozeposztalyt 0.08572
szolgalta 0.05715
kulon 0.00902
utak 0.03429
tarsasagi 0.08572
munkavallalok 0.02449
lettek 0.02143
akiket 0.01319
hibaja 0.04286
idoszakban 0.02449
vontak 0.02857
evtizedeken 0.08572
ervenyesult 0.08572
jollehet 0.05715
koztudott 0.08572
midnenki 0.08572
tulajdonos 0.06858
senki 0.00714
tulajdonviszonyok 0.05715
korul 0.01319
folyo 0.01143
hosszu 0.00902
vitat 0.01714
kulturalt 0.08572
tulajdonosok 0.03429
nyilvanossag 0.02857
megtortent 0.01905
ebbol 0.01319
tobbseget 0.02857
szereplo 0.05715
szerk 0.00745
mara 0.01429
gyakorlatilag 0.01319
terhere 0.08572
irhato 0.05715
amunkanelkuliseg 0.05715
tomegesse 0.08572
ipar 0.05715
legertekesebb 0.11429
iparagak 0.08572
kulfoldiek 0.02449
kezere 0.08572
adasa 0.08572
nemegyszer 0.17144
jelkepes 0.11429
rovid 0.01319
erdekek 0.03429
fole 0.03429
eredmeny 0.02449
vallaltok 0.51431
merleg 0.01319
szerinti 0.02143
vagyonanak 0.08572
erteke 0.05715
milliardforintot 0.34288
jelento 0.05715
ertekben 0.04286
vagyonerteknek 0.34288
felel 0.02143
forint 0.00714
megmaradt 0.02857
tesz 0.02449
osszegek 0.03429
ertekeket 0.03429
hoz 0.00952
viszonyitjuk 0.08572
vezerelt 0.08572
kereteben 0.01225
kezben 0.04286
eltunt 0.02857
banki 0.03429
tulajdonba 0.04286
jelenti 0.00659
kezebol 0.02449
folyamatok 0.02449
kivuli 0.02143
magantoke 0.34288
kulfoldre 0.01714
szamviteli 0.08572
rendszer 0.00571
megjeleno 0.03429
kulso 0.01008
keleti 0.01559
fiktiv 0.05715
jelennek 0.02857
ber 0.05715
vallalatok 0.01714
forrasa 0.08572
kovetkezteben 0.01071
elterjedt 0.03429
helyzet 0.00714
befizetett 0.03429
adok 0.04286
bevetel 0.02449
milliardra 0.05715
teheto 0.02449
osszegbol 0.08572
finanszirozta 0.08572
toke 0.02143
privatizaciosbevetelek 0.08572
felet 0.02449
orszagbol 0.02449
befekteto 0.05715
peldaul 0.00659
igen 0.00536
alacsony 0.01225
aron 0.01319
termekeiket 0.08572
fogyasztoi 0.01905
arak 0.01559
cegek 0.01319
piacot 0.04286
termekei 0.08572
bashkortostan 0.08572
nunn 0.01225
lugar 0.01319
dump 0.34288
oblast 0.02143
tassreported 0.05715
afp 0.00902
morvantthis 0.05715
