Total number of words: 5753
international 0.0023
press 0.00211
political 0.00221
life 0.00072
colleague 0.01249
border 0.00416
country 0.00099
news 0.00243
media 0.00051
government 0.00329
provide 0.00216
popular 0.00416
issues 0.00071
outright 0.01749
death 0.00522
investigations 0.0046
leaving 0.00486
leading 0.00104
regions 0.00603
opposition 0.01166
national 0.002
party 0.00985
ruling 0.00795
forum 0.0046
close 0.00219
bloodiest 0.04372
social 0.00219
presidential 0.00558
candidate 0.00971
campaign 0.00744
despite 0.00291
public 0.00121
june 0.04114
started 0.0046
daily 0.0019
union 0.00129
move 0.005
de 0.00324
left 0.0019
avoid 0.00336
murder 0.0038
street 0.00178
followed 0.0038
thousands 0.00486
attended 0.00583
alliance 0.00219
officials 0.00219
demanded 0.00729
justice 0.00182
son 0.00273
currently 0.00182
remain 0.00273
continued 0.00219
page 0.00049
el 0.00904
special 0.00111
radio 0.00546
talk 0.00486
police 0.005
publications 0.00139
president 0.01369
foreign 0.00188
money 0.0013
elected 0.00416
cause 0.00546
status 0.00115
statement 0.00208
deputy 0.00291
democracy 0.00208
information 0.00142
federal 0.00341
protection 0.00146
health 0.00104
chairman 0.00749
horn 0.02772
am 0.00486
organization 0.00087
democratic 0.01049
support 0.0025
believe 0.00282
law 0.00097
survey 0.00243
increasing 0.00673
central 0.00885
congress 0.0038
finally 0.00312
time 0.00157
collection 0.00397
research 0.00131
held 0.00146
bill 0.00175
full 0.00118
operations 0.00171
specialists 0.01249
including 0.00051
columbia 0.00486
robert 0.00729
paul 0.00364
urged 0.00874
issue 0.0009
released 0.0038
victim 0.00397
ota 0.00874
issued 0.00364
report 0.00055
legal 0.00111
violations 0.0046
institute 0.00171
recommended 0.00583
rights 0.00053
council 0.00213
security 0.00115
won 0.00397
results 0.0024
details 0.00312
plan 0.0012
selling 0.00364
os 0.0053
surprised 0.04372
program 0.00137
workers 0.00213
court 0.00132
southeastern 0.00874
azt 0.04067
benefits 0.00514
constitutional 0.00265
decision 0.00257
reported 0.02145
share 0.00257
leaders 0.00175
current 0.00165
system 0.00062
local 0.00199
leave 0.0046
county 0.00224
lose 0.00971
impact 0.00135
focus 0.00224
agreement 0.00165
experts 0.0046
front 0.0025
civil 0.00115
criminal 0.00243
red 0.00265
indicate 0.00729
participate 0.0038
win 0.01009
withdraw 0.01249
fall 0.00175
urge 0.00874
bills 0.00546
april 0.00162
bar 0.00593
called 0.00233
told 0.0115
follow 0.00301
july 0.00199
accurate 0.00673
re 0.00115
series 0.00194
air 0.00186
low 0.00151
movement 0.00224
material 0.00296
eu 0.00999
pm 0.00282
ad 0.00416
mtv 0.0076
al 0.00159
mi 0.00156
mn 0.02498
az 0.3103
duna 0.01749
mit 0.00194
met 0.00343
es 0.11579
east 0.0013
sent 0.00301
minister 0.00795
meet 0.00318
capital 0.00159
ne 0.00744
permanently 0.01093
natural 0.00162
runoff 0.01249
process 0.001
measured 0.00795
conditions 0.00143
require 0.00282
week 0.00199
days 0.00165
mid 0.0035
model 0.00168
increased 0.00243
relative 0.00243
shown 0.00301
structures 0.00265
improve 0.00273
day 0.00079
annual 0.00364
able 0.00159
near 0.00486
size 0.00324
extended 0.00437
db 0.01249
vice 0.0038
airborne 0.01093
square 0.00514
single 0.0019
integrated 0.00583
transfer 0.00771
evidence 0.00203
deciding 0.00971
ha 0.01774
considered 0.00171
particular 0.00141
main 0.00129
europe 0.00296
italy 0.00243
property 0.00199
supply 0.00257
steps 0.00336
happen 0.00486
tv 0.00397
level 0.00094
led 0.00219
teachers 0.0046
reason 0.00219
victory 0.00514
election 0.01418
th 0.00111
european 0.00583
invited 0.00625
eastern 0.00203
giving 0.00219
pre 0.00208
reduce 0.00257
possibly 0.00971
market 0.00135
mothers 0.01093
hand 0.00236
illegal 0.00336
peter 0.00535
claimed 0.01841
concern 0.00199
kind 0.00257
info 0.00168
call 0.00137
magazine 0.00397
copyright 0.00046
facing 0.00397
ban 0.00199
prepare 0.00795
ethnic 0.00213
update 0.0092
digest 0.00336
run 0.00194
defect 0.01093
integration 0.00971
offset 0.00874
meeting 0.01017
moved 0.00795
start 0.00062
hit 0.00583
position 0.00089
committed 0.00514
pay 0.00175
station 0.00603
interview 0.00324
prime 0.00208
letter 0.00673
please 0.00127
ss 0.0612
friend 0.00364
crime 0.00236
russia 0.00603
german 0.00236
russian 0.00452
ntv 0.00486
november 0.00416
service 0.00433
caucasus 0.02186
appear 0.00364
romania 0.00874
ion 0.00514
iliescu 0.00546
agent 0.00324
moscow 0.00243
leonid 0.01749
christian 0.00257
crimes 0.00265
parties 0.0038
reprinted 0.00273
permission 0.00236
military 0.00121
car 0.00273
surroundings 0.02914
bodies 0.00514
larger 0.00437
headed 0.00795
photo 0.01249
nato 0.00994
marks 0.00795
film 0.00075
communist 0.00175
forces 0.00182
leads 0.00874
offices 0.0023
boris 0.00397
yeltsin 0.03384
pavel 0.01093
staff 0.00312
explosion 0.02914
hiding 0.02186
germany 0.00364
vladimir 0.00416
assigned 0.00795
lt 0.00874
andrei 0.01093
troops 0.03027
opinion 0.00673
decree 0.00874
mafia 0.01749
month 0.00224
investigator 0.02186
aleksandr 0.00486
salaries 0.01093
presidents 0.01943
district 0.00257
entrance 0.00971
tax 0.00397
bank 0.00717
loan 0.00673
agreements 0.00673
children 0.00141
child 0.00168
option 0.00324
america 0.00243
exploited 0.01249
nonprofit 0.00219
education 0.00062
rt 0.01214
discussion 0.00178
en 0.01005
choose 0.00416
discuss 0.00364
mind 0.00141
families 0.00437
het 0.01943
mm 0.0038
ellen 0.01093
signed 0.0038
vote 0.01654
referendum 0.02186
birth 0.00364
sees 0.00546
withdrawing 0.02914
partner 0.00397
jr 0.00282
submit 0.00874
debate 0.00729
impossible 0.00625
abroad 0.0038
prague 0.00273
added 0.00771
defense 0.00312
technically 0.02186
violate 0.0159
citing 0.00729
assertions 0.04372
supports 0.00625
stressed 0.01093
burden 0.00673
expressed 0.00301
acknowledged 0.02186
technical 0.00291
broadcast 0.00795
fund 0.00564
officially 0.01249
coalition 0.01619
fifth 0.00673
quoted 0.00583
expanding 0.00673
chechnya 0.01543
republic 0.00287
itar 0.01009
tass 0.01093
viktor 0.00364
lenin 0.02186
announced 0.00364
elections 0.01507
ivanov 0.02914
decide 0.00437
saying 0.00397
executed 0.00971
write 0.00165
unit 0.00257
facility 0.0035
residents 0.00397
secretary 0.00236
formation 0.00625
holds 0.00546
iron 0.01249
zyuganov 0.00583
electoral 0.02082
commission 0.00583
parliamentary 0.00324
parliament 0.0025
jan 0.00514
naming 0.02914
fourth 0.0038
scheduled 0.00971
continuing 0.00301
north 0.00086
gained 0.00874
membership 0.005
approval 0.00583
ballot 0.02498
votes 0.00486
shortly 0.01749
gathering 0.00795
reaction 0.00273
restore 0.01943
raise 0.01249
partners 0.00673
borders 0.01249
jones 0.00291
overseeing 0.01249
na 0.00324
sok 0.0092
peaceful 0.01249
leader 0.00186
ceremony 0.01249
mai 0.01029
ben 0.01093
van 0.01847
restoration 0.00874
garden 0.00795
discount 0.01749
lap 0.00648
ma 0.00504
popularity 0.00971
weekend 0.01457
rail 0.02186
earlier 0.00213
michael 0.00699
responded 0.00874
fares 0.02914
trends 0.00243
disney 0.00729
convention 0.00546
ng 0.00833
attend 0.01249
aim 0.00437
claiming 0.00729
spokesman 0.00971
ex 0.00486
austria 0.00625
czech 0.0046
hungarian 0.01366
budapest 0.00564
hungary 0.00971
polish 0.00583
poland 0.01399
mar 0.02976
schmidt 0.02914
laura 0.0046
gen 0.00795
confident 0.02186
profits 0.00583
export 0.0046
reuters 0.00833
regulated 0.02914
round 0.01311
clean 0.00546
lebed 0.00514
fo 0.0035
liberal 0.00282
specially 0.01749
participated 0.01457
jon 0.0046
commander 0.01249
mu 0.00971
expands 0.02186
ment 0.00514
politicians 0.00583
scenes 0.02186
tells 0.00673
anniversary 0.01749
pursue 0.00795
bronze 0.01749
fox 0.01749
horvath 0.01943
lawyers 0.00546
collaborators 0.04372
budget 0.00282
junior 0.01345
ap 0.00795
observer 0.02914
prospective 0.00971
councils 0.05829
rejected 0.01457
unveils 0.04372
jacques 0.01249
aki 0.01627
gdp 0.0092
nuclear 0.005
weapons 0.01093
unicef 0.02914
punishment 0.00673
violating 0.00874
bonds 0.00971
unveiled 0.05829
servant 0.02186
mayor 0.00397
inflation 0.00625
commented 0.01249
iden 0.01049
deferred 0.04372
hopes 0.00971
aiming 0.04372
atlantic 0.00514
ala 0.00771
nok 0.02498
dow 0.00583
delayed 0.01457
penalty 0.02018
duties 0.00546
representation 0.00583
invitation 0.02914
ir 0.00364
eh 0.00291
conscience 0.02186
polls 0.00874
policeman 0.02186
ukraine 0.00397
ev 0.00897
kore 0.02186
volker 0.01749
signatures 0.02186
reunification 0.05246
favoring 0.01093
hungarians 0.00729
voters 0.00729
intensified 0.02914
withdrawal 0.01249
soviets 0.01749
le 0.00636
inflationary 0.01093
allowances 0.04372
imf 0.01987
ukrainian 0.00583
budgetary 0.02914
itt 0.00171
conclusive 0.04372
euro 0.01093
ivan 0.00795
eve 0.00282
nikolai 0.00971
tensions 0.02186
allies 0.01749
holocaust 0.02498
weimar 0.04372
waffen 0.05829
uprising 0.05246
kidnapping 0.03497
penny 0.00416
nat 0.02914
crushed 0.04372
plots 0.04372
anton 0.04372
statue 0.06557
ado 0.00514
par 0.0046
jar 0.00874
ludwig 0.01457
coexistence 0.04372
eros 0.00625
intuition 0.04372
nemzet 0.01041
magyar 0.0458
eeeeeee 0.00897
zzzzzzz 0.00448
tttttttnn 0.00224
tn 0.00994
eeee 0.00448
nn 0.00203
nelkul 0.00709
kadar 0.00514
aprilis 0.00514
ele 0.00699
kis 0.00971
ido 0.00397
ahol 0.00236
akar 0.00971
majd 0.01041
nem 0.102
hata 0.02186
moge 0.01093
nehany 0.01366
magat 0.01029
meg 0.07286
ez 0.0229
egy 0.06245
nott 0.02018
fel 0.00833
valt 0.01311
idejen 0.0114
ellenzek 0.00437
kesobb 0.01029
pedig 0.00833
akkor 0.01611
arra 0.0128
hogy 0.17278
abban 0.00971
amely 0.02346
miatt 0.01569
hiszen 0.0069
korulbelul 0.04372
olyan 0.01249
nagy 0.02559
mint 0.02604
demszky 0.01093
gabor 0.00648
miklos 0.01311
akik 0.00427
tiszteletere 0.01749
nagyobb 0.01206
helyett 0.00771
tenyekre 0.02186
sokan 0.00397
ugyanis 0.0159
mikent 0.01249
tagjai 0.00514
amelyek 0.00243
okat 0.01749
cimu 0.02661
szerzo 0.00729
ervin 0.00795
benne 0.0038
eltero 0.01943
janos 0.01619
nemzetkozi 0.01029
volna 0.00897
ujabb 0.00874
vagy 0.01249
szovjet 0.00514
immar 0.00437
politikai 0.01493
bizottsag 0.00437
egyik 0.0046
ulesen 0.00699
ennek 0.01066
elmondta 0.01166
szerinte 0.00729
nyugat 0.00625
ki 0.0186
altal 0.00945
ebben 0.00945
sajat 0.00999
adott 0.0106
tarsadalom 0.00833
mesterseges 0.02186
jutott 0.00795
hazai 0.00236
sajtosajtokivonatok 0.00312
napi 0.01128
hetilapokbol 0.00282
szent 0.00771
hirek 0.00282
sorok 0.00282
szabad 0.00437
um 0.02186
uj 0.00656
nsz 0.03363
nepszabadsag 0.00514
mh 0.05191
hirlap 0.0053
nszv 0.01345
nepszava 0.00291
esti 0.00336
vg 0.00673
vilaggazdasag 0.00673
egyszer 0.00564
hetilap 0.0038
anyagot 0.00397
szabadon 0.0035
utankozolhetonek 0.00437
tart 0.00564
kulfold 0.00312
olvaso 0.00301
lenne 0.00656
kozos 0.00312
jelentette 0.00603
ketnapos 0.02914
hivatalos 0.00874
hangsulyozta 0.01987
szovetseg 0.01192
kapcsolatok 0.00729
kivanja 0.00416
orszag 0.01418
sem 0.02232
vegere 0.01249
erdekeben 0.0035
kell 0.02914
mihelyst 0.01093
europa 0.00846
parlament 0.00564
peto 0.0114
europai 0.01639
tegnap 0.01943
ov 0.04372
tul 0.00833
mivel 0.00709
elo 0.00273
unio 0.00673
dokumentum 0.01345
hangsulyozza 0.01249
fontos 0.00583
annak 0.01249
orszagok 0.0092
jelentes 0.01093
mert 0.01249
korulmenyek 0.00673
kozott 0.02914
tartanak 0.01874
kijelentette 0.01295
tobb 0.02018
kellene 0.00243
orszaga 0.01457
pufajkas 0.0038
budapesti 0.00971
magyarorszag 0.01214
lesz 0.00833
kozotti 0.00833
csak 0.0229
szant 0.01749
parlamenti 0.018
ugy 0.02842
utan 0.01569
sot 0.00846
fogadta 0.00874
gazdasag 0.00546
bokros 0.01749
jelentos 0.01093
kovetkezett 0.03497
evre 0.0092
biztato 0.02914
makrogazdasagi 0.02186
soha 0.0035
latott 0.00971
modon 0.00291
valoban 0.00336
kedvezo 0.00971
folyamatokat 0.01249
mertekben 0.00437
kormany 0.00673
gazdasagi 0.01943
erdekes 0.00486
szazalekos 0.01206
szemben 0.00257
inflaciot 0.00971
annyi 0.01345
mindossze 0.00625
novekedest 0.02914
lehet 0.00833
novekedes 0.00546
csupan 0.00546
jovore 0.0269
lesznek 0.00546
evekre 0.02914
tavaly 0.00937
volt 0.04163
ellenere 0.01249
tartani 0.01029
novekedesi 0.01749
utemet 0.02186
hazanknak 0.02186
tobbi 0.00397
egyutt 0.00673
penzugyi 0.00564
vegen 0.00729
tartja 0.01029
kovetkezo 0.00312
hirt 0.00874
talan 0.0082
igaz 0.00583
tamogatja 0.00514
tett 0.01182
kozep 0.00729
felelos 0.01457
alelnoke 0.00416
jelenleg 0.00312
mintegy 0.0038
millio 0.00564
vannak 0.0025
uzleti 0.00625
fele 0.00846
jol 0.00648
miert 0.01121
milliard 0.00282
fent 0.00874
gyula 0.0092
ezer 0.02623
ember 0.00564
szamara 0.01029
kormanyfo 0.01901
evben 0.0159
hozzatette 0.00625
birosag 0.01749
belfold 0.00324
nemzeti 0.00945
kereszteny 0.00546
szerdai 0.01457
istvan 0.00257
partelnok 0.00514
mdnp 0.00673
oket 0.00795
keruleti 0.00795
polgarmester 0.00673
iskolai 0.02186
reszet 0.00546
amelyet 0.01874
korabban 0.00673
vissza 0.00273
azert 0.01182
szukseg 0.00729
gyes 0.02914
magyarsag 0.00729
minden 0.00971
korabbi 0.00971
gyalazatos 0.02186
mondotta 0.00625
szerint 0.08535
kozosen 0.00795
polgari 0.01543
ehhez 0.00324
figyelmet 0.01457
megint 0.00514
torgyan 0.00729
jozsef 0.01214
nagyon 0.005
ezzel 0.00709
utalt 0.00874
amelyben 0.00971
gyorgy 0.00771
veli 0.01249
elnoke 0.02498
amikor 0.01041
balint 0.01457
muvelodesi 0.00673
amiert 0.00795
keddi 0.00795
gal 0.00795
velte 0.01943
mig 0.01499
hazank 0.00486
visszarendezodes 0.05829
nyilatkozik 0.01749
hangsulyozva 0.01093
nincs 0.01665
aligha 0.00729
mdf 0.01249
kdnp 0.02267
latja 0.00795
tortent 0.00625
mas 0.00971
masfel 0.01874
eves 0.01457
ezt 0.01493
ezert 0.01418
azonban 0.00897
alatt 0.00219
kiderult 0.00583
partok 0.01822
azzal 0.01249
folyamatosan 0.01029
legfelsobb 0.01249
tovabbra 0.0035
helyi 0.01543
fkgp 0.01619
kepviseloit 0.01457
eddig 0.00301
arrol 0.01543
szolt 0.0046
tehat 0.0082
szdsz 0.01345
fidesz 0.01639
legyen 0.00874
csutortoki 0.00874
elso 0.01654
kozponti 0.00397
evi 0.00324
penzt 0.01192
altalanos 0.0038
nak 0.01874
nyilatkozo 0.02186
kuncze 0.01311
belugyminiszter 0.00795
egyes 0.01206
kormanyparti 0.01345
barmikor 0.02498
kifejtette 0.00397
kozel 0.00364
miniszterelnok 0.02186
vele 0.00397
mszp 0.01249
meh 0.00729
dont 0.00874
keszul 0.00583
kommando 0.02914
elet 0.00673
ot 0.00709
valamint 0.00473
koltsegvetesi 0.02057
tamogatasat 0.01249
kerult 0.01206
majus 0.00583
kiado 0.00625
szuksegesnek 0.00729
azonnali 0.00874
szukseges 0.00324
orszagos 0.01345
testulet 0.00625
bizottsaganak 0.00514
errol 0.01206
hosszabb 0.00874
zsido 0.01192
tulajdonaba 0.02186
lapertesulesek 0.01249
tarsasag 0.00625
jelenlegi 0.01286
formajaban 0.02623
kozoktatasi 0.02498
pedagogusok 0.01943
kabinet 0.00514
nemregiben 0.00874
harom 0.01166
letszamat 0.02186
kotelezo 0.03179
mindezt 0.00514
tanar 0.02914
munkaja 0.01249
valik 0.01166
mindez 0.00874
koltsegvetes 0.00397
oktatas 0.00546
kivan 0.01029
vezetoje 0.00364
ertekelte 0.01249
imre 0.00673
addig 0.00971
szerepet 0.00514
amig 0.0076
elsosorban 0.00795
valasztasi 0.00416
demokrata 0.00324
jelent 0.00312
kovetkezik 0.00583
reagalt 0.01749
nyilvan 0.00437
teri 0.02186
napirend 0.00625
hivta 0.02186
fol 0.00397
teljes 0.00749
allitott 0.01749
erre 0.00999
sajto 0.00336
nep 0.00336
cikkenek 0.02186
ami 0.00994
negy 0.00312
mostani 0.00324
jobban 0.00795
kapcsolatban 0.02498
egesz 0.0053
varosi 0.04372
garazdasag 0.02914
tenye 0.02914
tovabbi 0.00301
megyei 0.01639
szo 0.00265
hatarozatot 0.01457
bizonyos 0.00312
hatarozat 0.01457
ket 0.01493
lehetseges 0.0046
esetben 0.00583
halalos 0.00795
sulyosan 0.00625
amelynek 0.00291
emlitett 0.00437
rendorsegi 0.01093
januar 0.03497
molnar 0.04372
szuntetni 0.02186
vajon 0.00673
tudta 0.01249
templombetoresek 0.04372
goncz 0.00397
legalabb 0.0053
iskola 0.00673
ellene 0.00795
egyreszt 0.00795
egyhazi 0.01029
magyarorszagi 0.00291
ismet 0.00874
magyarorszagon 0.00971
ilyen 0.0046
tobbezer 0.04372
antall 0.0114
viszont 0.0046
eppen 0.01029
neveztek 0.01249
lakossag 0.02385
alapjan 0.00282
feljelentest 0.01749
kerdes 0.00257
kepviseloi 0.00833
pontosan 0.01029
torveny 0.02057
jovahagyott 0.02186
rossz 0.00437
ekkora 0.01093
voros 0.00971
megfeleloen 0.0038
elott 0.01121
adjak 0.00874
szamban 0.01749
teljesen 0.0035
kozul 0.00874
kapcsan 0.0092
irja 0.00625
szinten 0.0141
szolni 0.02914
andras 0.0035
epp 0.00625
tartotta 0.00874
kiderul 0.00486
talalta 0.00971
elmult 0.02782
tobbszor 0.01093
semmi 0.00282
koveteltek 0.02914
koze 0.01192
giczy 0.01874
szabo 0.0106
mondott 0.00833
rol 0.00583
ennel 0.00874
filozofus 0.02186
letezik 0.00874
valo 0.00945
igy 0.01041
mult 0.01561
penteki 0.02914
megjelent 0.01366
ezek 0.00243
fuzott 0.01749
elejen 0.01166
allt 0.00514
forras 0.01749
melynek 0.0046
vagyis 0.00564
ahogyan 0.00546
sikerult 0.00699
azota 0.00729
iro 0.01166
szemelyesen 0.01249
elt 0.00874
szoban 0.01457
forgo 0.02498
rendorseg 0.01841
mogott 0.01192
erte 0.00486
ujra 0.00795
napvilagot 0.01749
maig 0.02914
tarsadalmat 0.00971
szakmailag 0.02186
kert 0.01093
amit 0.01457
altala 0.00625
tette 0.0046
bizonyitotta 0.01749
regionalis 0.00291
interpol 0.04372
kuchma 0.02186
zsofia 0.01166
bucharest 0.01345
dailies 0.02186
omri 0.01166
allami 0.00273
katonai 0.0046
orosz 0.00564
elleni 0.00648
hatarontul 0.00486
szlovakia 0.00625
mindig 0.00603
kozolte 0.0141
csehorszag 0.01943
szolo 0.01809
elvesztette 0.02914
medgyessy 0.01345
akarja 0.00416
penzugyminiszternek 0.02914
allamhaztartasi 0.00971
sanda 0.02914
ipse 0.04372
szonda 0.01457
ipsos 0.01457
legujabb 0.00971
emberek 0.00583
szazaleka 0.00833
szamit 0.00673
szazalek 0.01987
kormanynak 0.00416
bukott 0.03497
kelet 0.00364
tekintelyes 0.01749
hazankat 0.02186
ismert 0.0046
hanem 0.01749
joval 0.00795
mellett 0.00771
csodben 0.01943
sincs 0.0038
fejeben 0.01749
egyelore 0.00729
mely 0.00301
ebrd 0.01093
brusszeli 0.01457
nemet 0.02448
latta 0.0038
bejelentette 0.00397
kulfoldi 0.01166
jellemzo 0.00625
miniszter 0.01295
szuk 0.00971
ellenzeki 0.02018
piaci 0.00971
soran 0.00833
azutan 0.00583
kepviselok 0.01192
valasztottak 0.01249
nap 0.0092
ott 0.00448
alapveto 0.0092
kellett 0.01206
modositasa 0.01249
koalicios 0.01093
mondta 0.01499
parlamentben 0.00546
mikozben 0.0076
kevesebb 0.00486
laszlo 0.01692
tervezett 0.00437
emelte 0.01249
kerultek 0.00625
hazugsag 0.01457
masodik 0.02572
vagyunk 0.00673
beszamoloi 0.04372
penz 0.0035
kertek 0.01093
tol 0.00336
elotti 0.01249
latszik 0.0092
tartott 0.0114
megerositette 0.00874
kormanyzati 0.0046
tud 0.00625
rola 0.01029
letrehozasat 0.01249
ideje 0.00397
sikerul 0.00795
velemenye 0.01457
maradt 0.00336
szerepelt 0.01749
kerdesrol 0.05246
legfobb 0.00514
tenni 0.0038
aggalyosnak 0.02914
tartjak 0.01029
kulonleges 0.02186
dollaros 0.00795
kerdesere 0.01457
valaszolva 0.02914
tortenesz 0.05246
leveltari 0.04372
iteli 0.01249
penzugyminiszter 0.01943
tartozas 0.01749
illetve 0.00795
kiss 0.00324
feladatot 0.02498
masok 0.00971
ugyanakkor 0.00904
lajos 0.00486
melle 0.00729
valojaban 0.00546
kijelentesevel 0.02186
hazudozo 0.01457
hazudozas 0.02186
lepett 0.00795
anak 0.04372
helyen 0.0046
elozo 0.00699
kepest 0.00364
alkotmanybirosag 0.00729
folytatott 0.00583
egeszsegugyi 0.01639
onkormanyzat 0.02186
emelkedik 0.01749
felelotlennek 0.04372
napokban 0.00625
leszogezte 0.00971
regi 0.0038
ossze 0.00699
mindenaron 0.01457
adossag 0.00729
szerb 0.00583
cimmel 0.01093
fovarosi 0.00971
birosagon 0.01749
allam 0.00795
nyelven 0.01249
nyelvu 0.02186
erzsebet 0.00874
bp 0.00625
folyamat 0.00673
lett 0.0025
erdekeit 0.00673
privatizacio 0.00874
erok 0.0092
reteg 0.01093
allitotta 0.01249
kulon 0.0046
senki 0.00729
korul 0.00673
hosszu 0.0046
vitat 0.01749
megtortent 0.00971
ebbol 0.00336
tobbseget 0.01457
szerk 0.0038
mara 0.00729
irhato 0.05829
eredmeny 0.01249
folyamatok 0.01249
rendszer 0.00291
jelennek 0.01457
kovetkezteben 0.00546
elterjedt 0.01749
teheto 0.01249
peldaul 0.01009
igen 0.00546
alacsony 0.00625
afp 0.0046
kozt 0.00324
velemenyeivel 0.00514
tarkitva 0.00514
hvg 0.00416
heti 0.0038
hazudozasai 0.05829
magyarorszagra 0.00583
hatalmas 0.00514
ro 0.01093
atalakulas 0.03279
megteremtese 0.04372
rendszervaltasnal 0.04372
idot 0.00971
igenyel 0.02186
elnokok 0.13115
konferenciajan 0.02914
eloszor 0.00729
orszagban 0.01049
hazankban 0.02914
elkepzelhetetlen 0.04372
barmifele 0.02914
tetszenek 0.01093
kijelenti 0.02186
ezeknek 0.00971
bor 0.04372
akadalyozni 0.02914
szocialis 0.0114
konferenciajanak 0.04372
legfontosabb 0.0092
amelyeknek 0.04372
tarsadalmi 0.00625
elozmenyek 0.02914
tudnak 0.00416
felelni 0.04372
korunk 0.04372
esemenyt 0.04372
szombat 0.01457
delutani 0.04372
zarszavaban 0.04372
zoltan 0.01029
orszaggyules 0.00364
iszonyatos 0.04372
peldanak 0.02186
azaltal 0.01249
posztkommunista 0.02914
tiszta 0.00795
nyugati 0.00673
ra 0.01543
kabitoszer 0.01457
aranya 0.01943
gyarapodott 0.04372
kulonfele 0.00795
torteno 0.00583
visszaelesek 0.02914
inditott 0.02914
szama 0.01457
balkan 0.04372
utvonal 0.04372
budapesten 0.01381
tanacskozason 0.02186
szamoltak 0.02914
resztvevok 0.01749
liberalbolsevik 0.00729
hettel 0.01249
kommunistak 0.01943
jeloltje 0.05829
gennagyij 0.02186
zjuganov 0.04372
kommunistakat 0.02914
nepi 0.01457
hazafias 0.02186
sztalin 0.04372
evet 0.00673
szovjetunio 0.02186
rosszabb 0.02498
allitja 0.02018
sajtoban 0.01457
egeszen 0.01249
elkepeszto 0.00874
gyozelme 0.01457
eseten 0.00546
fenntartjak 0.17487
tulajdon 0.05829
gazdalkodas 0.04372
valamennyi 0.00546
kulkereskedelmi 0.01249
jatszana 0.04372
egyre 0.00874
nyilvanvalobban 0.02914
doglodik 0.04372
britannia 0.08743
tagsaga 0.01457
kezd 0.01249
tanusitott 0.02186
londoni 0.02914
magatartas 0.01457
vasarnapi 0.01093
lapnak 0.01249
nyilatkozataban 0.01457
alkalmazott 0.00971
minositette 0.00874
magatartassal 0.04372
karpatalja 0.02914
ukrajnai 0.04372
karpataljai 0.02914
teruleti 0.00673
kialakitasat 0.04372
szombaton 0.04372
kijevben 0.04372
programjat 0.02914
zsugorodik 0.04372
munkanelkuliseg 0.02186
korabbinal 0.02914
jovo 0.01822
iranyelvek 0.02914
targyaltak 0.02186
varhato 0.01029
szfera 0.02186
konfliktusokat 0.04372
okozhat 0.02186
ugyan 0.0038
kozalkalmazottak 0.01749
koreben 0.00729
erheto 0.02914
realberek 0.02186
inflacio 0.00546
alakuljon 0.01249
novekedesevel 0.02914
szamolnak 0.04372
tervezik 0.02186
intezmenyek 0.01543
tamogatasa 0.00971
szazalekkal 0.0076
novekszik 0.01249
figyelembe 0.00971
veve 0.00874
realertekben 0.04372
targyalast 0.01749
koveto 0.00673
sajtotajekoztaton 0.01249
koltsegvetesben 0.02186
veszik 0.01457
reformot 0.02914
csokkennek 0.02914
tb 0.01749
jarulek 0.02914
atlagos 0.01457
szemelyijovedelemado 0.04372
szja 0.04372
brutto 0.00673
kereset 0.02914
legmagasabb 0.01749
kulcsa 0.04372
felvenni 0.01457
kovetkeznek 0.04372
kozvelemenyhamisito 0.02914
banda 0.01457
musora 0.02186
tarto 0.01457
helyzete 0.00795
anyagi 0.00416
itelik 0.02498
aprilisban 0.01749
ponttal 0.02186
emelkedett 0.01249
bizalmi 0.03497
indexe 0.03497
honapban 0.01457
futotta 0.02914
felmeres 0.01457
aprilisi 0.04372
minusz 0.08743
gki 0.02186
kezdi 0.00874
felszini 0.04372
zajlo 0.04372
kedvezotlen 0.01749
nyilvanossagot 0.02186
kap 0.00874
romlo 0.02186
fizetesi 0.00729
merlege 0.08743
legutobbi 0.01943
szamitasok 0.02186
haromszorosara 0.04372
tarsadalombiztositasi 0.01749
hianya 0.00546
politikajanak 0.02914
eredmenyeit 0.04372
liberalbolsevikoknak 0.04372
maguk 0.00437
allitani 0.06995
gratulalunk 0.04372
nagyszeru 0.01749
egymasnak 0.03886
esnek 0.02186
formalisan 0.04372
adoskonszolidaciot 0.02914
vizsgalo 0.01093
zart 0.01249
lajost 0.02914
beszamolt 0.01749
otp 0.04372
tobbsegi 0.01943
nyilvanos 0.02914
elonyben 0.02914
bankot 0.02186
strategiai 0.02914
tulajdonosoknak 0.04372
eladni 0.01093
kisbefekteto 0.04372
keptelen 0.01749
hatekony 0.01093
ellenorzest 0.04372
gyakorolni 0.01749
bankvezetes 0.04372
folott 0.00874
reszvenyek 0.08743
kisebb 0.00514
befektetoknek 0.02186
kinaltak 0.04372
ajanlatot 0.02914
elvi 0.01457
garancia 0.02186
altalaban 0.0046
kedvezoen 0.02914
befolyasolja 0.01749
korulmenyeit 0.04372
vezetesevel 0.02186
talalkozo 0.00874
levelben 0.00795
utasitotta 0.01749
papirokat 0.02186
beszamolojabol 0.04372
postabank 0.02186
privatizaciojaval 0.04372
szemelyes 0.03497
lehetett 0.00546
bizottsagban 0.02914
merult 0.02186
illetekesei 0.04372
kozoltek 0.00874
nemeth 0.03179
beallt 0.02186
szekhelyu 0.02914
unios 0.02914
tagsagunk 0.02914
idoszeru 0.04372
amennyiben 0.01029
magyarorszagot 0.01166
azonnal 0.0046
tobbek 0.02186
munkavallaloknak 0.02914
rogton 0.01249
munkahelyet 0.08743
felkeszules 0.05829
kozeledunk 0.04372
felehez 0.04372
akadalyt 0.04372
magas 0.0092
inflacioban 0.04372
felett 0.01093
majdnem 0.00625
lehetetlen 0.00795
gyors 0.00971
tersegunkben 0.04372
indult 0.00514
minta 0.02186
konnyebb 0.02186
uton 0.00486
lejjebb 0.02914
raadasul 0.01543
eredeti 0.01249
nevelkedett 0.04372
kedvenc 0.01457
hazugsaga 0.01749
kommunizmus 0.01457
elen 0.01749
elobbre 0.02186
szolgaltatasok 0.02914
kereskedelem 0.17487
teruleten 0.00971
termeles 0.04372
kevesbe 0.01749
lengyelorszag 0.00971
szlovenia 0.04372
elottunk 0.01749
kozzetett 0.01249
elorejelzese 0.02914
osszeomlasa 0.02914
megkezdett 0.02186
piacgazdasagi 0.02914
reformok 0.17487
alaposan 0.01457
egykori 0.01093
szocialista 0.00625
teljesitmenyet 0.02186
fordulat 0.01457
valutaalap 0.01749
atmeneti 0.00971
tavalyi 0.00673
sikeresek 0.04372
eroteljesebb 0.04372
haladok 0.04372
lengyelorszagot 0.04372
csehorszagot 0.02914
szlovakiat 0.02186
szloveniat 0.04372
politika 0.00437
europaval 0.04372
rohamosan 0.01749
bovulo 0.04372
belfoldi 0.02914
kereslet 0.01749
novekedesenek 0.04372
merteket 0.01749
szazalekra 0.00971
osztogat 0.17487
jobb 0.0038
szolgalja 0.00874
munkasok 0.02186
mszosz 0.01457
szocialdemokrata 0.02186
platformja 0.04372
rendezett 0.01749
huvosvolgyi 0.17487
tulkoltekezik 0.04372
teremtettek 0.04372
megszunt 0.01249
novekedeset 0.04372
emeles 0.01093
nyugdijasoknak 0.04372
emelesre 0.02914
lehetoseg 0.02914
milyen 0.00257
kar 0.00625
szuletett 0.00486
nyugdijba 0.04372
kerdesre 0.01345
szocialistak 0.00795
elodeik 0.04372
bocsanatot 0.03747
mintha 0.00397
figyelmunket 0.04372
forradalom 0.00971
szabadsagharc 0.01457
fegyveres 0.02186
aktiv 0.02186
jellegu 0.00729
kerdesekkel 0.04372
problemaival 0.04372
foglalkozni 0.03497
kivetelezett 0.04372
csoportok 0.03497
forditja 0.04372
problemainak 0.02914
megoldasara 0.05829
halalbuntetest 0.02914
velemenyet 0.01093
halalbuntetes 0.04372
visszaallitasa 0.04372
amelyrol 0.04372
erdemes 0.01093
nepszavazast 0.05829
jogi 0.01457
igennel 0.02914
fogok 0.02914
szavazni 0.01457
kozlemenyt 0.04372
altalam 0.02914
elmondottak 0.04372
adtak 0.00514
alkalmat 0.01249
halalbuntetesrol 0.08743
tartando 0.04372
vonatkozo 0.0092
kivantam 0.04372
kozolni 0.01249
helyeslem 0.04372
tartsanak 0.04372
vastagh 0.06557
pal 0.00795
igazsagugy 0.02186
fentiekre 0.02914
reagalva 0.02186
kerdesnek 0.04372
osszetett 0.02186
tekintettel 0.01749
nepszavazas 0.02914
szerzodesek 0.02186
teljesiteserol 0.04372
petoek 0.02186
hazugsaggal 0.04372
ervelnek 0.04372
elrettento 0.04372
ereje 0.01457
tenyt 0.04372
bunozok 0.02186
nalunk 0.00437
mashol 0.01093
biztosabban 0.04372
kifutyultek 0.17487
politikust 0.04372
johet 0.00971
beerik 0.04372
modositasanak 0.01457
celja 0.0269
finanszirozasa 0.02914
targyat 0.05829
hetvegen 0.02186
alkalommal 0.00874
megrendezett 0.01749
forumon 0.04372
lepes 0.01457
elkerulhetetlen 0.01749
indokolt 0.01457
osszehasonlitasban 0.04372
oraszamok 0.17487
tamogatast 0.00583
igert 0.01249
tudok 0.01093
vagyok 0.00486
eleg 0.0038
annyit 0.00673
mindent 0.00336
megteszek 0.04372
allamtitkart 0.04372
dolgozo 0.01093
megfizetni 0.04372
otmillio 0.04372
adojabol 0.04372
penzugyminiszterium 0.02914
bekes 0.01093
tuntetes 0.02914
politikaja 0.03497
tuntettek 0.02914
humanista 0.04372
mozgalom 0.00795
munkaspart 0.02186
ideiglenes 0.01093
szovetsege 0.00795
rendezeseben 0.04372
demonstracio 0.04372
stabilizacios 0.00874
integracio 0.01249
lapok 0.03363
szaz 0.00416
resztvevo 0.01749
teren 0.0046
onnan 0.01093
vonult 0.04372
felszolalok 0.02914
nyugdijak 0.04372
gyed 0.02186
csaladi 0.01249
potlek 0.01749
szinvonalanak 0.04372
visszaallitasat 0.02186
kerdesekben 0.01749
alkotmanyozo 0.04372
kiirasat 0.04372
egymillio 0.04372
alkoholista 0.04372
ongyilkossagban 0.17487
rendeztek 0.04372
mentalhigienes 0.04372
nagyszabasu 0.04372
esemeny 0.01749
fogy 0.02914
veszesen 0.04372
elhangzott 0.01029
evente 0.02385
halnak 0.04372
europaban 0.01166
arany 0.01249
lakossaga 0.02186
emberrel 0.04372
elkeserito 0.04372
mutatja 0.00673
szazezer 0.02186
veletlen 0.00971
szeged 0.00874
tisza 0.02186
partjan 0.04372
szamon 0.01249
legtobb 0.00729
fiatalt 0.08743
megye 0.02914
kultura 0.00673
donteshozo 0.04372
szervek 0.01749
egyetertenek 0.01457
adokoteles 0.04372
jovedelem 0.01749
osztalek 0.04372
kivetelevel 0.04372
jarulekot 0.08743
fizetni 0.02186
osszeallitasabol 0.01749
bevezetik 0.04372
erintene 0.08743
szellemi 0.0046
bertha 0.08743
irok 0.01249
dolgoznak 0.00673
gondolkodo 0.02914
embereket 0.01093
felre 0.02186
allamnak 0.01093
azoktol 0.02186
venne 0.01249
szazezres 0.04372
jovedelmet 0.04372
vallanak 0.02914
emlekeztet 0.00874
elvetette 0.04372
honorariumok 0.04372
kelljen 0.02914
felteszi 0.04372
kerdest 0.00673
valamit 0.00673
alkotmany 0.00486
kommunizmusban 0.02186
sajtomonopoliumok 0.04372
alakultak 0.02186
megakadalyozzak 0.04372
informaciok 0.01249
napvilagra 0.02914
eorsi 0.01749
vegi 0.01749
sajtoszabadsag 0.01457
joga 0.01093
egymassal 0.00795
nehez 0.00971
feloldani 0.04372
javasolta 0.01943
megalkotasat 0.05829
remenyeket 0.04372
endre 0.00486
vegleges 0.00971
tekintheto 0.01457
ugynevezett 0.0046
kozeposztaly 0.02186
fenyes 0.01749
idoleges 0.04372
gyoztesek 0.02186
urbanus 0.04372
reteget 0.02186
menedzserek 0.04372
gergely 0.01749
valtogazdalkodas 0.04372
jelentoseget 0.02914
demokracia 0.01561
valasztasokon 0.00971
koalicio 0.00833
szerzi 0.02186
atadja 0.02914
hatalmat 0.00546
bekesi 0.01749
modernizacios 0.02914
palyara 0.02914
allni 0.01093
eroteljesen 0.04372
beruhazasi 0.02914
ratat 0.02914
tisztujitas 0.34973
valasztmanya 0.04372
dontott 0.00514
partban 0.01749
valasztott 0.00795
vezetoseg 0.01749
mandatumat 0.02914
orszaggyulesi 0.00437
valasztasok 0.00437
januarjaban 0.08743
sor 0.0038
kerul 0.00603
vezetes 0.01249
hianyzott 0.02186
elfogadta 0.00971
biztonsag 0.02914
kiszamithato 0.01457
fordulatot 0.01457
kovetel 0.04372
bemutatja 0.04372
megteremtesenek 0.04372
keresztenydemokrata 0.02186
latorcai 0.02186
valasztmany 0.01749
ules 0.01749
kiegyensulyozott 0.04372
hatarozatokban 0.04372
jozan 0.02914
iranti 0.00795
erzek 0.04372
valasztmanyi 0.04372
vegeig 0.01029
valasztani 0.04372
valasztasokra 0.04372
leheto 0.01749
leggyorsabban 0.04372
zarjak 0.02186
tisztsegviselok 0.04372
ujravalasztasat 0.02914
velekedett 0.00971
letre 0.00416
halott 0.02186
embernek 0.00874
junius 0.00971
kezdodik 0.00673
kegyeleti 0.04372
jog 0.01093
megsertese 0.02914
targyalasa 0.02186
pesti 0.01093
keszult 0.02623
elozetesen 0.02186
rendelte 0.02914
zar 0.02914
teve 0.00795
csalad 0.00729
ugyvedje 0.02914
reszerol 0.01345
korrekt 0.04372
eljaras 0.01093
jogeros 0.05829
itelet 0.02914
batthyany 0.0159
andrasnak 0.02186
zala 0.02914
igazgato 0.01249
kutato 0.01457
eredmenyekent 0.01249
reformkorban 0.04372
peldanyban 0.02914
oldalas 0.01749
eletenek 0.02914
szalmonella 0.13115
aldozata 0.02914
fertozes 0.02914
beteg 0.00971
korhazba 0.04372
fekvobeteg 0.02914
engedik 0.02186
haza 0.01093
tomeges 0.01749
etelmergezest 0.04372
bakterium 0.04372
friss 0.02914
szarmazik 0.03497
gyermekek 0.00874
hirszolgalata 0.00729
szamos 0.01639
botrany 0.01749
botranyos 0.01749
gyorben 0.04372
harmat 0.04372
szallitottak 0.01749
helyszinen 0.03497
reszesitettek 0.04372
mentok 0.04372
angol 0.00729
egyuttes 0.01457
varos 0.02914
kozpontjaban 0.02186
levo 0.00729
petofi 0.01457
ifjusagi 0.01249
hazban 0.01749
alakult 0.00546
egymast 0.00729
fiatalok 0.00971
mertek 0.01749
gyermekpornografia 0.04372
napja 0.02186
gyermekporno 0.17487
figyelem 0.02914
kozeppontjaba 0.04372
sokaig 0.01093
temat 0.01749
ujsag 0.01345
szakertok 0.00729
hangoztatott 0.02186
miszerint 0.01093
vadoljak 0.01249
egri 0.02914
kun 0.02914
istvant 0.04372
keszitett 0.00514
vaskos 0.02186
gondos 0.02914
adminisztracio 0.02186
ferfi 0.00874
kozeljovoben 0.00971
illusztralt 0.04372
konyvet 0.02914
vedekezett 0.04372
ensz 0.01943
igazsagugyi 0.02914
lanyok 0.02914
szexualis 0.04372
eletet 0.00971
bizonyito 0.08743
dokumentumok 0.03747
bizonyitekok 0.08743
felvetelek 0.02914
bizonyitott 0.01249
ketrendbeli 0.04372
igencsak 0.05829
ellentmond 0.04372
gyermek 0.02186
jogszabaly 0.01749
idehaza 0.04372
videokazettak 0.04372
tartasa 0.02186
buncselekmeny 0.02914
zsolt 0.00625
kepviseloje 0.00486
kerdesek 0.00971
valaszaban 0.02914
tanubizonysagot 0.04372
tisztaban 0.01249
felszolalasara 0.04372
felelotlen 0.01249
nyilatkozatabol 0.02914
felesleges 0.01457
kovetkezteteseket 0.04372
levonni 0.02914
semjen 0.04372
elolvassa 0.04372
tanacs 0.00625
szervezetenek 0.02186
strasbourgi 0.02914
allasfoglalasat 0.02914
konkretan 0.02186
korban 0.02914
pornofilmek 0.04372
keszitesere 0.17487
kenyszeritenek 0.04372
tartva 0.02914
szabadna 0.01749
maffia 0.01249
utcain 0.04372
kozlik 0.01093
vegrehajtott 0.01749
leszamolas 0.04372
voltak 0.01166
reggel 0.01249
kobanyai 0.04372
mongol 0.04372
utca 0.01749
ismeretlen 0.00673
lovessel 0.04372
megsebesitett 0.02914
ukran 0.01943
ferfit 0.04372
aldozat 0.01749
ellentet 0.04372
bajnoka 0.02914
ugynok 0.02186
osszeferhetetlensegi 0.01749
eseteben 0.00546
megfelelo 0.00364
talalni 0.02186
ideologiai 0.08743
jellege 0.02186
fogadhato 0.04372
fejer 0.04372
megyeben 0.01749
kormanypartok 0.01093
bajainak 0.04372
kotottek 0.04372
koaliciot 0.01749
egyetertes 0.00971
kormanyzo 0.01457
vitak 0.01093
teszik 0.00673
ciklusban 0.01457
ellentetek 0.04372
kora 0.04372
delutan 0.01749
utjat 0.02186
megallt 0.02914
veszpremi 0.2623
naplo 0.2623
szerkesztoseget 0.04372
balazs 0.08743
latogatasa 0.02186
osszefuggesben 0.02186
uggyel 0.02914
hetek 0.01749
beszel 0.00795
diossy 0.2623
targyalt 0.00971
nemetorszagban 0.04372
tulajdonban 0.01749
sikeres 0.01249
tranzakcio 0.04372
balo 0.04372
kft 0.00729
megszerzett 0.01457
ingyen 0.00795
varosnak 0.02914
hamarosan 0.00795
foszerkesztojenek 0.17487
kezdetet 0.04372
zartak 0.02914
levaltasa 0.04372
informacioi 0.00874
adossagallomanya 0.04372
forintra 0.01457
millios 0.00625
keretet 0.02914
biztositott 0.02186
helyzetben 0.00546
kello 0.01457
fogadtak 0.01249
fizetest 0.04372
kozoktatas 0.02186
oraszamanak 0.04372
megoldas 0.00874
februartol 0.04372
novelne 0.04372
tanarok 0.01457
terheit 0.04372
onkormanyzati 0.00625
bizottsaga 0.01749
erezheto 0.04372
nyomas 0.01093
terveknek 0.04372
szeptembertol 0.02914
emelese 0.01457
pedagogus 0.04372
kozvetlenul 0.00795
ures 0.00795
allashely 0.04372
elbocsatas 0.04372
lehetosegevel 0.04372
kerdeseket 0.00971
hagyott 0.01093
modositasi 0.02914
javaslata 0.01749
valaszt 0.00583
sokfele 0.02914
szerkezetben 0.04372
mukodo 0.00546
iskolakban 0.02186
egyseges 0.00874
hivatkozva 0.01249
szerintuk 0.01093
belso 0.00583
ellenzekiek 0.02914
allitjak 0.01093
kidolgozni 0.04372
vico 0.21858
botranya 0.04372
forintnyi 0.01749
koveteli 0.01457
kaliforniai 0.02914
vid 0.17487
ent 0.01749
nevu 0.00486
ceg 0.00486
szallitott 0.02186
nyomdai 0.04372
amelyen 0.00795
formatumu 0.04372
lapja 0.01749
bejegyzett 0.01457
nek 0.00282
tulajdonosa 0.00971
elnok 0.00291
elozmenye 0.02914
ceget 0.01749
szines 0.02186
alkalmas 0.00729
kivul 0.00397
helyezett 0.01749
olcsobb 0.02186
targyalas 0.01749
igazolja 0.01749
varatlanul 0.02186
kozles 0.02186
vevo 0.02186
napig 0.01249
tartozik 0.0046
vetelar 0.04372
reszevel 0.04372
derult 0.01093
vegleg 0.04372
engedely 0.02914
nelkuli 0.00673
pert 0.02914
birsagot 0.04372
fizetnie 0.04372
frakcioja 0.03497
egyhazak 0.01093
finanszirozasarol 0.02914
ingatlanok 0.02186
gyorsitasat 0.04372
demeter 0.01457
frakciovezeto 0.01345
sajtobeszelgetesen 0.01749
puspokladanyi 0.04372
debreceni 0.01749
templomok 0.02914
utalnak 0.04372
oncelu 0.02914
eltorzult 0.04372
emberekre 0.02186
vall 0.01749
megitelese 0.01457
frakcio 0.00795
hazszabaly 0.01249
javasoljak 0.02914
hetente 0.02186
lehessen 0.00971
kisgazdak 0.01249
balkotmanyozas 0.04372
elnoksege 0.00625
fogadott 0.01457
felhivja 0.02186
kivano 0.04372
megprobaljak 0.02914
megteveszteni 0.04372
kovetkezetes 0.02186
valos 0.01093
ellehetetlenitese 0.04372
valasztopolgarok 0.04372
mogotti 0.02914
elhamarkodott 0.04372
idegen 0.00625
konzervativ 0.01457
hatter 0.02914
megszerezni 0.01457
kiserlet 0.01249
kudarcot 0.04372
vallott 0.02914
termeszetes 0.01457
szovetsegese 0.04372
emberi 0.00397
felszazalekos 0.04372
harommillio 0.01749
nyugdijas 0.01749
tamadja 0.01249
torgyant 0.02914
kover 0.02914
tudatos 0.01457
ramutat 0.04372
honapok 0.02914
ujat 0.02186
mondani 0.00583
partja 0.0159
esik 0.01093
esely 0.01093
dramai 0.03497
kozli 0.00795
orban 0.00546
szombati 0.01093
ertekezleten 0.04372
eloadasaban 0.01749
adtunk 0.02186
valasztania 0.04372
rakosi 0.02498
szemelyi 0.00971
alapozott 0.01749
bukasra 0.04372
itelte 0.01093
megtartotta 0.04372
sportcsarnokban 0.04372
eljott 0.02914
rendszervaltoztato 0.04372
megoldasaban 0.04372
magaban 0.01093
politikaban 0.01749
neppart 0.05246
partkent 0.01749
mukodni 0.01749
szerep 0.02186
torekvesek 0.02186
elfogadni 0.04372
demagogiat 0.04372
kozony 0.02186
ketsegbeeses 0.04372
sugallja 0.04372
emlekeztetett 0.00795
elinditani 0.04372
iranyulo 0.00971
utjaba 0.04372
akadalyokat 0.04372
balkani 0.01249
szintre 0.01093
korrupcio 0.01093
tarsadalomnak 0.01457
elvet 0.00795
kovetni 0.02914
rendezvenyen 0.01093
nehai 0.02914
fenykepet 0.02186
nagygyules 0.02914
vezetoi 0.00486
ifju 0.04372
terre 0.04372
viragot 0.04372
kitomott 0.04372
elftars 0.02914
helyes 0.00729
ertekeli 0.01749
eljarast 0.02914
kozgyulesi 0.17487
alkalmaz 0.02186
serti 0.01249
varosvezetes 0.04372
szamukra 0.01943
donteseket 0.02914
mindaddig 0.02914
valtozik 0.02186
szavazas 0.01749
eredmenye 0.02498
hanyan 0.05829
jegen 0.08743
emil 0.01093
irasa 0.01749
hatodik 0.04372
tartozkodtak 0.02914
hunyadi 0.04372
matyast 0.17487
ur 0.0076
ezres 0.04372
szalay 0.02186
szazadi 0.05829
olvastam 0.02914
reakcios 0.02914
minosulo 0.04372
lexikon 0.02914
mezon 0.04372
egybegyult 0.04372
koznemesek 0.17487
ezren 0.01749
tankonyv 0.04372
hiaba 0.00673
tortenelmi 0.01345
ragaszkodni 0.02914
vezette 0.00729
megallapodtunk 0.04372
vett 0.00486
reszt 0.00397
esemenyen 0.04372
kenytelenek 0.04372
allitanak 0.02914
hany 0.01749
nezo 0.02914
kint 0.02914
fradi 0.02914
meccsen 0.04372
biztos 0.00416
amennyit 0.01749
magamnak 0.04372
sokszor 0.00729
eszembe 0.02498
kapcsolatosan 0.04372
szamok 0.11658
adatok 0.02018
szandekos 0.02186
egyeb 0.0038
erdekeket 0.00795
szolgal 0.01749
megdobbenve 0.04372
kezembe 0.02914
statisztikai 0.01457
adatokat 0.00874
amelyeket 0.00625
kisantant 0.02186
primitiv 0.02186
teruletek 0.02186
elrablasa 0.04372
celjabol 0.01249
evtizedek 0.02498
multan 0.04372
elszakitott 0.01749
jarva 0.04372
fogyasztasra 0.04372
korben 0.01457
kulonbseg 0.00673
egyenesen 0.02186
nevelo 0.02914
hatassal 0.02914
ram 0.02186
tanui 0.04372
resztvevoi 0.01749
voltunk 0.01457
felelosseg 0.01249
bennunket 0.01249
semmiert 0.02914
kerjunk 0.04372
idoben 0.0046
magunk 0.02498
dolga 0.01093
amde 0.01457
legyunk 0.01093
konkret 0.00625
esemenyrol 0.02186
mondjuk 0.00546
vilaghaboru 0.00795
rendre 0.04372
homlokegyenest 0.04372
tenyekkel 0.01749
szembe 0.02186
magunkat 0.00971
hitelesnek 0.04372
minositett 0.04372
amint 0.00874
mod 0.01457
tudhatjuk 0.04372
artatlan 0.03497
polgart 0.04372
lottek 0.04372
ujvideken 0.04372
oldalrol 0.02914
nezve 0.00625
esemenyeket 0.01457
ellentmondanak 0.02914
oszen 0.01457
legkevesebb 0.02914
tizszeresen 0.04372
aldozatot 0.01457
kovetelo 0.02186
verbosszu 0.04372
szerbia 0.02186
hallani 0.01457
nemhogy 0.02186
bunoket 0.04372
szornyu 0.02914
ugyanigy 0.02186
allunk 0.00874
jaro 0.01093
nemzetiszocializmus 0.04372
aldozatainak 0.02186
illetoen 0.00874
bolsevizmus 0.01749
eroszakos 0.02186
hetkoznapi 0.04372
otven 0.01749
szazmillio 0.01749
nacizmus 0.01457
tiz 0.00583
emberelet 0.04372
kioltasaert 0.04372
haboruban 0.04372
millionyi 0.02914
szamlajara 0.02914
rogzitett 0.01093
hivatkozni 0.02914
hivatasos 0.0159
ismerhetik 0.02914
azokat 0.0035
szolva 0.00874
szubjektiv 0.04372
tragikus 0.00874
nepszabadsagban 0.01457
lezarta 0.02914
gerjesztett 0.02914
szolasszabadsag 0.01749
naci 0.03497
beszed 0.01749
terjedelemben 0.02914
foglalta 0.02186
lapban 0.01749
bencze 0.02914
oszinten 0.01093
fogva 0.01093
keltett 0.04372
bennem 0.01457
hajlamu 0.04372
kende 0.05246
peterrel 0.04372
szemem 0.04372
kivancsian 0.04372
emlitest 0.02914
karsai 0.17487
meltatta 0.02914
foglalkozo 0.00729
irasat 0.02914
revizionista 0.08743
lyoni 0.04372
egyetemi 0.0046
professzor 0.00971
faurisson 0.17487
cikkere 0.04372
vitaban 0.02186
vonatkozoan 0.02186
sokkal 0.00416
konkretabb 0.04372
dologra 0.02914
nevezetesen 0.02914
irasabol 0.02914
reszletet 0.02914
kommentar 0.04372
vadolhato 0.02914
jobboldali 0.00874
elhiresult 0.04372
kotetet 0.04372
teved 0.05829
nepirtas 0.04372
ostoba 0.02186
torteneti 0.04372
szempontbol 0.00874
francia 0.00729
baloldali 0.00546
buchenwaldi 0.34973
koncentracios 0.17487
emlekirataiban 0.04372
elsok 0.02914
merte 0.02914
biralni 0.04372
olvashato 0.01457
tulzasokat 0.04372
teves 0.01249
allitasokat 0.04372
szemevel 0.04372
weimari 0.17487
taborban 0.2623
gazkamrak 0.17487
lasd 0.01457
mellekelt 0.02914
dokumentumot 0.01749
auschwitzban 0.04372
nacik 0.02186
embert 0.00971
oltek 0.02186
aldozatok 0.01457
koszonheti 0.02186
kepviseloinek 0.01457
kapcsolatos 0.00416
adataink 0.04372
bizonytalanok 0.04372
popper 0.04372
allnak 0.01093
feleben 0.01749
kezdte 0.01457
feladata 0.00625
emberiseg 0.01749
torteneteben 0.04372
peldatlan 0.01093
targyi 0.04372
nyomait 0.04372
mindaz 0.01457
latni 0.01093
utani 0.00729
hiteles 0.01457
muzeumban 0.02914
hitkozseg 0.02914
szam 0.01166
cigany 0.04996
ertelmisegiek 0.01749
engem 0.00729
pusztan 0.01249
cafolni 0.01749
csaknem 0.00795
evtizedes 0.01457
vegeredmenyekent 0.04372
otezer 0.01457
adatot 0.04372
kozze 0.02914
napilapban 0.04372
tanulsag 0.04372
egyszersmind 0.04372
figyelmeztetes 0.04372
azoknak 0.00625
idok 0.00795
akarjak 0.00673
melleklet 0.01249
akcioban 0.04372
tukreben 0.02914
alabbi 0.0046
darab 0.04372
torzsorvosa 0.17487
cirkulacios 0.17487
elgazosito 0.2623
kamrak 0.17487
birodalmi 0.02914
felugyelonek 0.04372
egyenkent 0.02914
kobmeter 0.04372
uzemben 0.02914
alairas 0.01249
lancut 0.17487
slovakia 0.00874
slovenia 0.01943
aleksander 0.01749
kwasniewski 0.02498
exclude 0.02914
jakub 0.01093
karpinskislovak 0.04372
manak 0.17487
remias 0.43716
slovak 0.01345
oskar 0.17487
michal 0.00971
kovac 0.01943
jozef 0.02498
ciz 0.04372
sharon 0.00874
fisherslovak 0.01093
fnm 0.04372
tasr 0.04372
narodna 0.02186
obroda 0.02186
slota 0.02186
sme 0.02186
olga 0.04372
fisherhungarian 0.02914
premier 0.02018
szilagyihungary 0.04372
arpad 0.00546
vertanuk 0.04372
szilagyiromanian 0.04372
pdsr 0.11658
cdr 0.17487
scored 0.04372
disbanded 0.02914
candidacy 0.04372
fpcd 0.17487
reiterated 0.01457
moldova 0.00971
ceasefire 0.02914
grachev 0.01457
doug 0.05246
instructed 0.04372
romir 0.04372
gennadii 0.00729
rival 0.02914
belin 0.01249
moscowyeltsin 0.04372
decrees 0.03497
rubles 0.02498
duma 0.02057
tsik 0.10929
handing 0.04372
count 0.01749
ryabov 0.02914
deputies 0.00729
commanders 0.01749
nukes 0.04372
ruehe 0.02914
clarkeimf 0.04372
natalia 0.02914
cz 0.0035
