Total number of words: 4595
international 0.00864
press 0.00396
political 0.00277
cost 0.00192
life 0.0009
committee 0.00219
protect 0.00476
journalists 0.02526
weekly 0.0073
border 0.00521
city 0.00129
set 0.00116
country 0.00871
news 0.01064
media 0.00446
government 0.00658
official 0.00249
corruption 0.00521
known 0.00168
issues 0.00089
past 0.00148
apparent 0.00842
key 0.00228
regions 0.00377
opposition 0.0073
center 0.00124
national 0.00501
party 0.00771
role 0.00102
forum 0.00288
previous 0.00267
close 0.01368
war 0.00277
economic 0.0073
stability 0.02053
social 0.00274
assassination 0.01368
presidential 0.00932
candidate 0.02433
luis 0.02189
public 0.00377
included 0.00255
journalist 0.0146
free 0.00096
launched 0.00912
control 0.00101
daily 0.0119
controlled 0.00521
union 0.00483
move 0.00938
de 0.00487
left 0.00476
decided 0.00456
authorities 0.00365
street 0.00894
followed 0.00476
alliance 0.01368
officials 0.00821
demanded 0.00912
employees 0.00644
power 0.00112
broker 0.08757
convicted 0.00782
currently 0.00228
sentences 0.01095
widely 0.01152
continued 0.00821
name 0.00195
black 0.00171
page 0.00062
threatened 0.00608
criticized 0.02526
el 0.01007
published 0.00288
special 0.00139
formed 0.00456
radio 0.00456
opening 0.00576
police 0.00313
import 0.01288
forced 0.00498
publications 0.00174
president 0.01319
sell 0.00476
buy 0.01288
foreign 0.01059
lingering 0.02737
remains 0.00547
editors 0.01095
money 0.00327
exchange 0.00547
policy 0.00124
date 0.00255
light 0.00195
bring 0.00608
sea 0.00487
business 0.00133
view 0.00139
similar 0.00371
result 0.00156
refusal 0.00782
status 0.00432
build 0.00576
statement 0.00261
deputy 0.00365
democracy 0.00261
reform 0.0062
oversight 0.03649
information 0.00178
health 0.0013
chairman 0.00313
horn 0.00801
am 0.00608
organization 0.00219
democratic 0.00438
internet 0.00238
support 0.00104
legislation 0.00281
primary 0.00313
believe 0.00353
confidence 0.00608
data 0.00124
efforts 0.00177
people 0.00159
increasing 0.00281
outside 0.00296
companies 0.00219
researchers 0.01564
central 0.00139
congress 0.00476
act 0.00304
technological 0.00576
changing 0.00215
deal 0.00238
barriers 0.01216
time 0.00066
nation 0.00912
lower 0.00487
increase 0.00207
research 0.00247
held 0.00547
practices 0.00233
approved 0.00405
full 0.00296
industry 0.0013
representatives 0.00706
including 0.00064
human 0.00119
university 0.00281
representing 0.00391
robert 0.00684
schwartz 0.02189
january 0.00267
aimed 0.00521
conference 0.00534
washington 0.00258
issue 0.00113
favored 0.0821
based 0.00088
existing 0.00332
failure 0.00249
institute 0.00215
study 0.00077
rights 0.00067
suggested 0.00476
create 0.00223
required 0.00203
council 0.00267
security 0.00288
distribution 0.00288
plans 0.00313
york 0.0019
results 0.0015
details 0.00782
attempt 0.00429
agencies 0.00684
admitted 0.00644
sessions 0.01564
selling 0.00456
os 0.00332
discovered 0.00782
employee 0.00421
program 0.00171
workers 0.00267
azt 0.01527
decision 0.00161
hope 0.00313
future 0.00118
reported 0.05164
commissioner 0.05473
received 0.00195
share 0.0322
leaders 0.00438
policies 0.00174
current 0.00103
hands 0.00498
prevent 0.00322
step 0.00281
concede 0.03649
internal 0.00456
seen 0.0053
concerns 0.00456
lead 0.00322
leaves 0.00644
sharing 0.00684
difficulty 0.01824
guard 0.03128
widespread 0.02433
major 0.00205
expected 0.00966
participation 0.00421
withdraw 0.01564
fall 0.00876
months 0.00211
april 0.00203
bar 0.00928
times 0.00126
student 0.00509
called 0.00438
told 0.00864
positive 0.0073
home 0.00064
post 0.00182
july 0.07961
re 0.00288
mail 0.00308
url 0.00912
industrial 0.00189
weight 0.0073
line 0.00135
application 0.00142
space 0.00203
saving 0.00995
remote 0.00521
movement 0.00561
material 0.00186
send 0.00079
total 0.00576
ho 0.00912
net 0.00281
eu 0.0344
com 0.00654
cities 0.00547
pm 0.01059
www 0.02189
mtv 0.01428
al 0.00597
mn 0.02815
az 0.22967
usa 0.00597
world 0.00075
halo 0.02189
gas 0.00782
academic 0.00391
mass 0.00082
mit 0.00243
strike 0.00547
spa 0.01564
met 0.00644
alpha 0.01368
es 0.07248
east 0.00163
town 0.00353
term 0.00069
si 0.0073
html 0.01152
chaos 0.01564
seminar 0.02189
htm 0.02433
minister 0.03483
meet 0.00597
capital 0.00199
ne 0.00233
play 0.00332
regional 0.00313
natural 0.00203
reasons 0.00243
measure 0.00421
active 0.00498
top 0.00359
document 0.00365
related 0.0013
week 0.00995
days 0.00207
et 0.00534
increased 0.00608
weakness 0.03649
factor 0.00476
summer 0.00782
fast 0.00576
structures 0.00332
northern 0.00476
unclear 0.00684
favor 0.00476
region 0.00782
average 0.00421
physical 0.00174
question 0.00186
day 0.00394
inter 0.00576
resolution 0.00304
rate 0.00413
band 0.00608
basic 0.00199
vice 0.00952
rates 0.00342
poor 0.00238
expense 0.01095
difficulties 0.00438
various 0.00092
mean 0.00521
difference 0.00405
index 0.00432
depends 0.00842
volume 0.03421
help 0.00308
compared 0.00438
performance 0.00476
countries 0.00313
activities 0.00152
soviet 0.00267
ha 0.01745
caused 0.00421
offer 0.00912
main 0.00161
carrying 0.00995
conducted 0.00421
ok 0.00592
planned 0.00498
growth 0.00521
property 0.00249
supply 0.00322
western 0.00608
mountains 0.01368
offered 0.00353
ultimate 0.00476
happen 0.00608
vehicle 0.00391
modeled 0.02737
agency 0.00597
firm 0.00365
tv 0.00498
led 0.00274
teachers 0.00576
reason 0.00274
biggest 0.0073
victory 0.00644
election 0.00296
crisis 0.00207
online 0.00576
united 0.00205
european 0.01095
invited 0.01564
eastern 0.00255
ocean 0.00608
factory 0.01564
floor 0.00576
reduce 0.00322
half 0.00644
market 0.01684
supporting 0.00811
raised 0.01095
tom 0.00547
holding 0.00391
situation 0.00192
hours 0.00322
transported 0.03649
suffering 0.00476
arrest 0.00547
cuts 0.00644
chemicals 0.03649
peter 0.0067
claimed 0.00576
lot 0.0073
lost 0.01132
terrorism 0.00912
info 0.00211
call 0.00513
copyright 0.00057
ban 0.00995
accept 0.00391
educational 0.00195
accused 0.00377
criticism 0.01095
digest 0.00842
jet 0.00842
additional 0.00288
follows 0.00521
integration 0.00405
minimum 0.00684
closed 0.03041
meeting 0.02546
start 0.00078
displayed 0.01216
stage 0.00782
joint 0.00281
plus 0.01043
prices 0.00421
http 0.0114
wednesday 0.08757
wall 0.03128
appeared 0.00644
pay 0.00219
station 0.00377
interview 0.00405
prime 0.01824
supported 0.00995
chief 0.00952
telephone 0.00332
please 0.00159
bloc 0.00912
influence 0.00154
organized 0.00876
russia 0.00377
repeated 0.00842
building 0.00179
correspondent 0.01095
russian 0.01132
serious 0.00608
commercial 0.00233
chechen 0.01288
head 0.00228
service 0.00325
arrested 0.00608
jail 0.01288
exposed 0.01564
appear 0.00456
romania 0.06568
connection 0.00521
ion 0.01288
iliescu 0.00684
kgb 0.00644
moscow 0.01216
serb 0.00995
bosnian 0.01368
cooperation 0.02053
crimes 0.00332
parties 0.00476
peace 0.00509
talks 0.00438
reprinted 0.00342
permission 0.00296
nearby 0.02737
military 0.00304
car 0.02053
fell 0.04379
intelligence 0.01043
august 0.00521
september 0.00547
described 0.00296
civilians 0.02737
walking 0.02189
convinced 0.05473
nato 0.04478
looking 0.00255
worth 0.02189
communist 0.00219
camp 0.0199
organizations 0.00215
ties 0.00842
deals 0.00238
komsomolets 0.01564
offices 0.00288
blast 0.01824
bomb 0.0421
chance 0.01095
boris 0.00498
yeltsin 0.03531
capable 0.00547
staff 0.00391
prosecutor 0.00842
familiar 0.01216
bringing 0.00644
explosion 0.07298
carry 0.00952
vladimir 0.00521
duty 0.00405
seriously 0.00912
fixed 0.01043
scene 0.00498
sergei 0.00644
personnel 0.00561
cars 0.00912
troops 0.00842
ort 0.00644
opinion 0.00842
stock 0.01216
shares 0.17683
banks 0.01368
examination 0.00127
acts 0.00476
suspension 0.01824
month 0.01123
massive 0.00782
losses 0.0073
sign 0.00391
fallen 0.00995
aleksandr 0.00608
gazeta 0.0199
rest 0.00521
attributed 0.00842
managers 0.01932
bank 0.00897
standards 0.00228
agreements 0.00842
includes 0.00106
games 0.00912
project 0.00238
doing 0.00322
illustrated 0.01095
pledge 0.02737
nonprofit 0.00274
education 0.00231
sports 0.00391
rt 0.02433
helping 0.00547
japan 0.00592
en 0.00126
discuss 0.00456
resort 0.04379
mind 0.00706
join 0.01263
joining 0.00995
mm 0.00476
ellen 0.01368
signed 0.00238
pit 0.01368
vote 0.00296
airport 0.02737
deposits 0.01824
oil 0.01043
santa 0.01216
rebels 0.01824
maintaining 0.00547
takes 0.00313
crown 0.0199
partner 0.00498
debate 0.00456
agree 0.01216
argued 0.00782
argue 0.01095
speaker 0.00912
seek 0.00476
abroad 0.00476
posts 0.01216
restrict 0.02189
prague 0.00342
added 0.00322
regard 0.00288
noted 0.00801
defense 0.00195
prosecution 0.01095
preventing 0.01095
population 0.00199
cited 0.00995
expressed 0.00755
declined 0.02737
delay 0.00576
reach 0.00332
admission 0.02433
reasonable 0.00608
somewhat 0.00608
pending 0.01824
coalition 0.00811
refusing 0.01824
concerned 0.00288
quoted 0.0073
college 0.00322
republic 0.00359
indicated 0.01216
revival 0.02189
breakaway 0.05473
itar 0.00842
tass 0.00912
interior 0.00644
viktor 0.00912
pro 0.00342
lenin 0.01368
session 0.02305
postponed 0.00995
elections 0.0151
located 0.00365
entry 0.03128
sentence 0.02737
measures 0.01026
default 0.01368
decide 0.00547
saying 0.03981
write 0.00207
unit 0.00322
sharp 0.00498
external 0.00608
drop 0.01288
markets 0.01642
vehicles 0.00476
secretary 0.00592
committees 0.01564
flight 0.00782
atlanta 0.0199
extra 0.0073
iron 0.01564
zyuganov 0.0073
electoral 0.00521
commission 0.00487
loses 0.01564
charges 0.00353
parliamentary 0.00405
parliament 0.00313
dissatisfied 0.05473
aims 0.01216
acting 0.00684
supplied 0.01824
municipal 0.01095
explosives 0.03649
stands 0.01216
scheduled 0.01216
gained 0.01095
strongly 0.02189
membership 0.01251
appointed 0.00684
appointment 0.07298
negotiated 0.05473
triggered 0.01368
era 0.00274
trade 0.01053
threat 0.00876
praise 0.02189
raise 0.00782
ba 0.01368
partnership 0.00782
boost 0.01368
strengthening 0.01824
visit 0.01659
giant 0.02433
sector 0.00952
jones 0.02189
daewoo 0.05473
na 0.00405
sok 0.01152
doubts 0.02189
airports 0.03649
leader 0.00699
villas 0.05473
reforms 0.00498
fog 0.01751
ben 0.00912
van 0.02775
permanent 0.00755
lap 0.00811
ma 0.00421
funds 0.00912
earlier 0.00267
surcharges 0.05473
guests 0.03649
michael 0.02627
responded 0.02189
reducing 0.00547
korean 0.01216
prospects 0.00353
ng 0.00521
buyers 0.02737
warren 0.00684
renewed 0.01095
enthusiastic 0.05473
claims 0.00322
trend 0.00547
arrangement 0.00995
spent 0.00547
scott 0.00296
vienna 0.01824
czech 0.00288
hungarian 0.02395
budapest 0.03531
hungary 0.02433
polish 0.02919
poland 0.02189
mar 0.02329
delegates 0.01564
waiting 0.01216
warned 0.00782
handle 0.0073
gen 0.00995
sri 0.04379
praised 0.01368
keen 0.03649
condemned 0.02189
dollar 0.01251
happens 0.02189
tariff 0.01824
bus 0.02189
reuters 0.02085
reuter 0.02189
consecutive 0.01216
pursuing 0.01564
accompanied 0.00912
expenditures 0.00995
ft 0.01288
isolation 0.0073
crossings 0.03649
crane 0.00421
brussels 0.01564
healthy 0.01216
specials 0.03649
clean 0.00684
lebed 0.01288
suspended 0.01564
fo 0.00438
counter 0.0073
correction 0.02737
mutual 0.00547
investors 0.02526
grants 0.0073
signing 0.01684
stephen 0.01564
powers 0.00377
meets 0.01368
unity 0.01288
shape 0.00842
seventh 0.02433
crash 0.01216
occasion 0.02189
greenhouse 0.01368
william 0.00281
condemnation 0.01824
politicians 0.0073
blamed 0.01216
banking 0.00576
arrival 0.02737
monday 0.17202
guarantees 0.01216
convincing 0.01824
unions 0.02526
treaty 0.00912
trunk 0.05473
examined 0.00342
exercises 0.02189
happening 0.03649
agrees 0.00995
emissions 0.01824
christopher 0.00782
agnes 0.01368
damaged 0.02433
warns 0.02737
securities 0.00912
yahoo 0.01564
oecd 0.02189
cnn 0.01564
mayors 0.03128
budget 0.00353
olympics 0.13136
ap 0.02985
withdrawn 0.02737
annually 0.02189
den 0.07298
tuesday 0.15325
gore 0.05151
strengthen 0.01216
approve 0.02737
spirits 0.02189
adam 0.00644
aki 0.00509
coal 0.04379
gdp 0.01152
wages 0.00576
outlook 0.01095
weapons 0.00684
arms 0.00608
explosions 0.05473
traders 0.04379
privatization 0.01095
declaration 0.00576
abuses 0.01216
demonstrations 0.02737
norms 0.01564
upcoming 0.03128
swimming 0.02189
describing 0.0199
libel 0.02737
hailed 0.01824
dictatorship 0.02433
undermining 0.05473
inflation 0.00782
favorable 0.01216
manufacturer 0.00995
currencies 0.02737
stocks 0.06842
capitalization 0.04379
span 0.01564
iden 0.00876
plunge 0.05473
pact 0.05473
equities 0.10947
ala 0.00322
dow 0.04379
nbc 0.03649
minorities 0.00576
objected 0.03649
kalman 0.01564
traded 0.29191
trader 0.03649
institutes 0.03649
exclusion 0.03128
eh 0.00365
wives 0.02189
bol 0.00608
unrest 0.01564
kb 0.00684
ukraine 0.01493
ev 0.00561
poll 0.01564
pale 0.02189
protests 0.01216
dismantling 0.02737
balkans 0.01824
autonomy 0.01684
hungarians 0.00912
wartime 0.02737
hitler 0.02919
concentrating 0.02189
subversive 0.02737
primaries 0.05473
poles 0.02737
laurence 0.02189
dissatisfaction 0.03649
appearance 0.00995
accords 0.02737
contrasted 0.00842
invaded 0.05473
socialist 0.03421
centrist 0.05473
harmony 0.01368
le 0.00199
warsaw 0.01095
manipulation 0.01216
monetary 0.00995
lending 0.02737
owing 0.02189
deficit 0.00608
agrarian 0.01368
protectionism 0.02737
ukrainian 0.02919
facilitation 0.07298
socialists 0.02737
shaky 0.05473
criticizes 0.01564
debates 0.01368
assessments 0.02189
athens 0.01095
gathered 0.01824
itt 0.00215
outlining 0.03649
bombing 0.01564
olympic 0.02737
doctrines 0.01564
julius 0.01824
gm 0.18244
ivan 0.00663
eve 0.00706
adolf 0.02189
disasters 0.05473
jo 0.01123
faction 0.03649
holocaust 0.00782
ig 0.0073
purge 0.03649
ayala 0.05473
accidents 0.01564
granting 0.01564
briefs 0.05473
inthe 0.02189
memorandum 0.02189
penny 0.01043
perry 0.01564
neighbor 0.07298
shaken 0.03649
rid 0.03649
pools 0.05473
ado 0.00644
jar 0.00547
mer 0.04105
kant 0.02189
humanist 0.02737
sharply 0.07298
immanuel 0.05473
armaments 0.05473
rosati 0.07298
nemzet 0.02346
magyar 0.05734
siliconvalley 0.00353
eeeeeee 0.01123
zzzzzzz 0.00561
tttttttnn 0.00281
tn 0.01244
eeee 0.00561
nn 0.00255
ele 0.00438
kis 0.00912
ido 0.01493
ahol 0.00296
akar 0.00912
majd 0.00261
nem 0.08601
moge 0.01368
magat 0.00322
meg 0.04691
akinek 0.00498
ez 0.02085
egy 0.02867
fel 0.00261
tagjava 0.03649
valt 0.00547
idejen 0.00476
pedig 0.01043
akkor 0.02016
arra 0.01068
hogy 0.11989
abban 0.00304
amely 0.00801
miatt 0.01403
olyan 0.01043
nagy 0.00534
mint 0.01863
azok 0.01479
gabor 0.02027
akik 0.01602
nagyobb 0.00377
helyett 0.00322
mikent 0.00782
cimu 0.00476
anyagok 0.02737
janos 0.00405
nemzetkozi 0.00644
volna 0.00281
ujabb 0.01095
cseh 0.0199
lengyel 0.00912
vagy 0.02085
immar 0.00547
politikai 0.00267
bizottsag 0.02189
egyik 0.00288
ulesen 0.00876
ennek 0.00534
elmondta 0.02189
szerinte 0.01368
ki 0.01397
altal 0.00592
ebben 0.00296
elegendo 0.01216
hazai 0.00592
sajtosajtokivonatok 0.00391
napi 0.01059
hetilapokbol 0.00353
szent 0.00322
hirek 0.00353
sorok 0.00353
szabad 0.00274
um 0.01026
uj 0.00547
nsz 0.02947
nepszabadsag 0.00322
mh 0.02053
hirlap 0.00663
nszv 0.02105
nepszava 0.00365
esti 0.00421
vg 0.01263
vilaggazdasag 0.00842
egyszer 0.00353
hetilap 0.00476
anyagot 0.00498
szabadon 0.00438
utankozolhetonek 0.00547
tart 0.00706
kulfold 0.00391
olvaso 0.00377
lenne 0.00274
vegre 0.00684
jelentette 0.00755
fotitkara 0.01564
hivatalos 0.00547
hangsulyozta 0.00498
orszag 0.00296
sem 0.01863
magyarorszagnak 0.01095
erdekeben 0.00438
kell 0.00782
tagsagra 0.02189
peto 0.00476
europai 0.00684
tegnap 0.02027
elo 0.00342
fontos 0.01095
annak 0.00782
mert 0.01303
korulmenyek 0.01684
megalazo 0.01824
kozott 0.01403
tartanak 0.00782
kijelentette 0.00405
tobb 0.00561
moszkva 0.01564
kellene 0.00912
budapesti 0.00811
lesz 0.00782
miutan 0.0146
maris 0.01932
csak 0.01824
nekik 0.00476
ugy 0.01642
utan 0.00561
fogadta 0.01095
gazdasag 0.00684
jelentos 0.00456
iger 0.03649
soha 0.00876
modon 0.00365
tovabb 0.00456
kormany 0.01403
gazdasagi 0.00608
szazalekos 0.0151
inflaciot 0.01216
josol 0.05473
novekedest 0.01824
lehet 0.01564
jovore 0.03368
szazalekot 0.00995
hol 0.00421
lesznek 0.00684
volt 0.00782
ellenere 0.00782
egyutt 0.00421
tartja 0.01288
nyugvo 0.02737
bevezeteserol 0.05473
tett 0.00592
kozep 0.00456
alelnoke 0.01043
jelenleg 0.02346
mintegy 0.00476
millio 0.00706
miert 0.00281
milliard 0.00706
valaki 0.00353
gyula 0.00288
ezer 0.0073
ember 0.00706
szamara 0.00322
kormanyfo 0.00476
elnoket 0.00842
belfold 0.00405
nemzeti 0.00592
csurka 0.00842
istvan 0.00644
partelnok 0.00644
felhivas 0.02189
oket 0.00332
tamas 0.00438
keruleti 0.00995
reszet 0.01368
amelyet 0.00391
reformatus 0.00995
vissza 0.00342
azert 0.00296
szukseg 0.00456
minden 0.0073
kovetkezmenye 0.00995
szerint 0.04952
kozosen 0.00995
inkabb 0.00322
figyelmet 0.00456
megint 0.00644
torgyan 0.01824
jozsef 0.01824
tegnapi 0.00498
ahogy 0.00811
nagyon 0.00313
vilagszerte 0.01368
ugyanugy 0.00782
ert 0.00456
ezzel 0.00296
gyorgy 0.00644
dijat 0.01564
bela 0.00405
elnoke 0.00938
amikor 0.00261
balint 0.02737
muvelodesi 0.02526
ipari 0.01288
dolgozok 0.04105
emelesere 0.02189
mig 0.00626
harci 0.01564
hazank 0.00608
nincs 0.01043
mdf 0.01251
tortent 0.00391
mas 0.00243
minthogy 0.01095
sikertelen 0.02737
ezt 0.01602
lehetosegeit 0.03649
ezert 0.00888
azonban 0.00842
alatt 0.01095
partok 0.00456
masik 0.00706
tovabbra 0.00438
helyi 0.01288
fkgp 0.01622
eddig 0.00377
arrol 0.00966
valodi 0.0073
szdsz 0.00842
miniszterek 0.01095
elso 0.00296
kozponti 0.00498
augusztusban 0.01564
forintba 0.01564
evi 0.00405
penzt 0.00498
altalanos 0.01428
nyilatkozo 0.02737
forintot 0.00438
egyetert 0.00995
lehetne 0.00521
kepviselo 0.00706
kifejtette 0.00498
kozel 0.00912
allo 0.00476
ugyeben 0.00576
vele 0.00498
mszp 0.00938
felallitasarol 0.02737
dont 0.01095
ertesult 0.02189
keszul 0.0073
csocselek 0.01216
ot 0.00296
valamint 0.00592
koltsegvetesi 0.01932
kerult 0.00377
majus 0.0073
sikerrel 0.02189
forintos 0.00547
azonnali 0.01095
szukseges 0.00405
fuggetlen 0.00521
vegzett 0.01095
orszagos 0.02105
testulet 0.01564
bizottsaganak 0.01288
tajekoztatta 0.01368
juthat 0.02737
szekely 0.02189
valhat 0.01095
zsido 0.03483
legnagyobb 0.00995
amerikai 0.00966
tarsasag 0.00782
jelenlegi 0.00322
harom 0.0146
lehetoseget 0.00498
forinttal 0.01216
oktatas 0.00684
kivan 0.00644
kizart 0.01564
sztrajk 0.06255
vezetoje 0.00456
amig 0.00476
elsosorban 0.00995
stabilitast 0.02737
valasztasi 0.00521
mikor 0.00476
jelent 0.00782
neve 0.00842
interjut 0.0199
teljes 0.00626
esett 0.00782
ami 0.00249
negy 0.00782
jellemzi 0.02189
mostani 0.00811
kapcsolatban 0.00521
szamu 0.01564
katolikus 0.00608
tovabbi 0.00377
szo 0.00663
ket 0.00534
osszes 0.0073
torvenyt 0.02919
lehetseges 0.00576
esetben 0.0073
amelynek 0.0073
emlitett 0.00547
januar 0.01095
termeszetesen 0.00521
kovacs 0.0199
puspok 0.00995
goncz 0.00498
utobbi 0.00476
legalabb 0.00663
ellene 0.0199
egyhazi 0.01288
iskolak 0.01216
magyarorszagi 0.0073
magyarorszagon 0.00304
intezmeny 0.00842
antall 0.00952
viszont 0.00288
lakossag 0.00498
torveny 0.00966
ervenyes 0.01216
magyarok 0.00755
megfeleloen 0.00476
elott 0.00561
elnoksegi 0.00995
teljesen 0.01314
tenyleges 0.01368
ertelme 0.00995
kozul 0.0073
kommunista 0.00498
szinten 0.00706
valami 0.00456
andras 0.00438
kiderul 0.01216
talalta 0.01216
hat 0.00322
azokhoz 0.03649
ahhoz 0.00365
koze 0.00498
giczy 0.00782
szabo 0.00332
rol 0.0073
valo 0.01183
igy 0.00782
megjelent 0.00342
erkezett 0.00842
allt 0.00644
melynek 0.00576
mogott 0.00498
lenyegeben 0.00912
penteken 0.01216
tunik 0.00842
amit 0.00261
regionalis 0.00365
radovankaradzic 0.05473
ratko 0.03649
mladic 0.02737
valerii 0.05473
ambassador 0.03649
zsofia 0.0146
bucharest 0.03368
dailies 0.01368
forints 0.42223
omri 0.0146
borisz 0.01368
jelcin 0.00684
allami 0.01026
orosz 0.00353
erofeszitesek 0.05473
mindig 0.00377
kozolte 0.01412
meciar 0.02919
kedden 0.01095
szolo 0.00755
szerzodest 0.00684
medgyessy 0.01684
allamhaztartasi 0.01216
tobbsege 0.01368
legujabb 0.00608
mutatjak 0.00842
szazaleka 0.00521
kormanynak 0.00521
kulfoldrol 0.01368
kanyaritott 0.03649
kelet 0.00456
tekintelyes 0.02189
ismert 0.01152
hanem 0.00274
sincs 0.00476
befektetesi 0.01824
bejelentette 0.00498
kulfoldi 0.01824
jellemzo 0.00782
suranyi 0.01095
miniszter 0.00811
haz 0.01642
miniszteri 0.01564
szunt 0.03649
koalicios 0.01368
laszlo 0.01059
tervezett 0.01095
szeptemberben 0.07298
veszelyeztetett 0.02189
vagyunk 0.00421
alapok 0.01824
merenyletet 0.03649
izraelita 0.02737
havi 0.00644
kormanyzati 0.01152
ideje 0.00498
sikerul 0.0199
megjegyezte 0.02433
harcban 0.02189
szakmai 0.0146
alaptorveny 0.02737
maradt 0.00421
elerni 0.01095
szavazott 0.02433
hetfon 0.00608
tudja 0.00706
szervezet 0.00476
torvennyel 0.03649
penzugyminiszter 0.00608
pontos 0.01095
felhivta 0.02189
illetve 0.00663
kozigazgatasi 0.03284
masok 0.00608
ugyanakkor 0.00377
melle 0.00912
lepett 0.00995
harmadik 0.00547
atlaga 0.03649
elozo 0.00438
szinte 0.00391
megbeszelesen 0.01824
egeszsegugyi 0.01368
nepjoleti 0.02053
egeszsegbiztositasi 0.01368
onkormanyzat 0.01824
beremeles 0.02189
rendszere 0.02737
javaslat 0.01368
napokban 0.00782
leszogezte 0.01216
elfogadhatatlannak 0.01095
gepek 0.02189
emelt 0.01368
szot 0.00498
muve 0.05473
lat 0.00842
monus 0.1642
allam 0.00498
tokeletesen 0.00995
erzsebet 0.01095
erdekeit 0.00842
allitotta 0.00782
vallalati 0.01824
kulon 0.01728
akiket 0.00842
hibaja 0.02737
ebbol 0.00421
rovid 0.00842
forint 0.01824
jelenti 0.00421
kivuli 0.01368
rendszer 0.0073
helyzet 0.00912
toke 0.01368
igen 0.00342
aron 0.02526
morvantthis 0.03649
kozt 0.00405
velemenyeivel 0.00644
tarkitva 0.00644
hvg 0.00521
heti 0.01428
magyarorszagra 0.0073
hazankban 0.0073
szocialis 0.00476
legfontosabb 0.00576
tarsadalmi 0.01173
tudnak 0.00521
orszaggyules 0.00456
nyugati 0.00421
ra 0.00966
kulonfele 0.00995
szama 0.00608
tanacskozason 0.01368
allitja 0.02526
egeszen 0.00782
elkepeszto 0.01095
egyre 0.00365
londoni 0.02433
minositette 0.01095
teruleti 0.00842
programjat 0.01824
jovo 0.02281
iranyelvek 0.10947
varhato 0.00644
kozalkalmazottak 0.04379
tervezik 0.02737
intezmenyek 0.01288
szazalekkal 0.01428
tb 0.04379
jarulek 0.03649
brutto 0.00842
helyzete 0.00995
anyagi 0.00521
romlo 0.02737
hianya 0.00684
maguk 0.00547
zart 0.01564
otp 0.05473
folott 0.01095
unios 0.07298
tagsagunk 0.03649
amennyiben 0.00644
indult 0.01288
eredeti 0.00521
kommunizmus 0.00912
egykori 0.00684
szocialista 0.00391
politika 0.00547
merteket 0.02189
szolgalja 0.01095
lehetoseg 0.00912
milyen 0.00644
kar 0.00782
szuletett 0.00608
erdemes 0.02737
jogi 0.00608
vonatkozo 0.01152
pal 0.00498
nalunk 0.01095
celja 0.00842
forumon 0.01824
tamogatast 0.0073
igert 0.03128
dolgozo 0.02737
penzugyminiszterium 0.03649
szovetsege 0.00995
lapok 0.00842
elhangzott 0.00644
mutatja 0.00842
szeged 0.01095
legtobb 0.00912
adokoteles 0.05473
jovedelem 0.02189
osszeallitasabol 0.02189
dolgoznak 0.00842
azoktol 0.02737
venne 0.01564
kerdest 0.00842
alkotmany 0.00608
egymassal 0.00995
nehez 0.00608
endre 0.00608
vegleges 0.01216
menedzserek 0.10947
koalicio 0.01564
partban 0.02189
valasztott 0.00995
orszaggyulesi 0.01095
valasztasok 0.00547
sor 0.00476
kerul 0.00377
elfogadta 0.01216
fekvobeteg 0.03649
haza 0.00684
hirszolgalata 0.00912
levo 0.01824
hazban 0.02189
szakertok 0.00912
keszitett 0.01288
zsolt 0.00782
kepviseloje 0.00608
tanacs 0.00782
kozlik 0.01368
voltak 0.00365
ismeretlen 0.00842
ukran 0.01216
megfelelo 0.00912
vitak 0.01368
sikeres 0.01564
megszerzett 0.01824
informacioi 0.02189
helyzetben 0.01368
kozoktatas 0.02737
onkormanyzati 0.00782
bizottsaga 0.02189
szeptembertol 0.03649
mukodo 0.01368
hivatkozva 0.00782
belso 0.0073
allitjak 0.01368
ceg 0.00608
elnok 0.0146
alkalmas 0.00912
derult 0.01368
egyhazak 0.02737
finanszirozasarol 0.03649
hazszabaly 0.01564
kisgazdak 0.00782
elnoksege 0.00782
kiserlet 0.01564
emberi 0.01493
tamadja 0.01564
kozli 0.00995
orban 0.00684
rendszervaltoztato 0.05473
elfogadni 0.02737
emlekeztetett 0.00995
iranyulo 0.01216
vezetoi 0.00608
kitomott 0.05473
tortenelmi 0.00421
biztos 0.01043
adatok 0.00842
statisztikai 0.01824
resztvevoi 0.02189
tiz 0.0073
hivatasos 0.00995
azokat 0.00438
egyetemi 0.00576
szempontbol 0.01095
allnak 0.01368
alabbi 0.01152
slovakia 0.03831
jakub 0.02737
slovak 0.0421
michal 0.01216
kovac 0.01216
sharon 0.01642
fisherslovak 0.01368
premier 0.01684
arpad 0.00684
disbanded 0.03649
reiterated 0.03649
moldova 0.01216
gennadii 0.01824
decrees 0.02189
duma 0.01932
cz 0.00438
egyenesben 0.05473
mutatta 0.03649
kongresszus 0.04691
alsohaza 0.05473
percekkel 0.05473
ezelott 0.0073
washingtoni 0.05473
szerdan 0.01216
orakor 0.01824
aranyban 0.03649
megszavazta 0.10947
romanianak 0.01368
mfn 0.02189
lantos 0.0146
torvenytervezetet 0.02737
demokratak 0.01216
elsopro 0.05473
akadt 0.02189
kulugyi 0.03368
veresege 0.02737
liptak 0.02189
vesztett 0.01824
gyozni 0.21893
szenatus 0.05473
jova 0.02189
hagyni 0.02189
clintonnak 0.05473
alairni 0.02737
valoszinubb 0.05473
celzo 0.02433
elottaz 0.05473
amosz 0.18244
hazanak 0.03649
targyalta 0.05473
kibovitesenek 0.05473
enlargement 0.07298
terjeszteset 0.05473
tulnyomo 0.03649
tobbseggel 0.02189
tamogatta 0.01564
felvetelet 0.03649
resztvett 0.05473
szoveget 0.01564
tanacsadoja 0.02189
rademaker 0.21893
irodajaban 0.03649
szavazta 0.05473
tagjaival 0.05473
targyalasat 0.05473
tuzte 0.02737
szeretek 0.05473
megszavazzak 0.03649
felhivjak 0.03649
irjanak 0.05473
szavazzak 0.21893
torvenyjavaslat 0.03649
elosegitesere 0.05473
osszesen 0.0073
hatvan 0.05473
dollart 0.01288
mielobb 0.02737
hivjak 0.03649
irodajat 0.03649
kuldjenek 0.05473
neveben 0.0073
szarmazasu 0.03128
hasonloan 0.01095
angolul 0.02737
mondjak 0.00644
elsejetol 0.04379
egeszeben 0.00995
szabatos 0.05473
emellett 0.01095
varhatoan 0.00684
osszhangban 0.02189
tortenik 0.00912
szarmazasi 0.03649
szabalyok 0.02737
alkalmazasa 0.02737
megegyezes 0.02737
konzultativ 0.03649
nyujt 0.02189
egyuttmukodesenek 0.03649
brusszelben 0.02189
veget 0.00782
tarsulasi 0.05473
ulese 0.02189
hans 0.1642
broek 0.6568
elismereset 0.05473
fejezte 0.01564
javitasa 0.01564
kulugyminiszter 0.0073
melletti 0.02189
egynapos 0.03649
kesessel 0.05473
alelnokot 0.03649
ujsagiroknak 0.03649
fizikai 0.01824
allapotban 0.03649
ujsagirokat 0.05473
mozgott 0.05473
beszelt 0.00782
pavlo 0.05473
lazarenko 0.13683
hiannyal 0.05473
kuzd 0.01824
csokkentik 0.02737
januartol 0.03649
minimalisan 0.05473
jarulekok 0.21893
beveteleket 0.03649
tennek 0.05473
szerzoi 0.05473
holnapi 0.05473
iranyelveirol 0.02737
mertekerol 0.03649
miniszteriumban 0.05473
elkeszult 0.03649
egeszsegugy 0.02737
kidolgozott 0.05473
eloterjesztes 0.01824
juttatasok 0.05473
foglalkozna 0.05473
elkepzeles 0.01564
megelozo 0.02737
finanszirozasat 0.05473
szolgalo 0.01095
adot 0.01368
apeh 0.02189
szedne 0.05473
iranyitasa 0.02737
lakossagi 0.01368
sikerpropaganda 0.05473
eroteljes 0.03649
stabil 0.02737
alapokon 0.02737
economist 0.03649
eiu 0.03649
kutatointezet 0.05473
megvalosulasat 0.05473
vartnal 0.02189
lassabban 0.05473
termek 0.01216
elerheti 0.02737
jaj 0.02737
hasonlit 0.02737
intezetbol 0.05473
amugy 0.00995
jelek 0.01368
koru 0.02737
szamitani 0.01824
kilo 0.03649
cukor 0.10947
erdekcsoport 0.03649
kezen 0.02737
nyujtott 0.01216
muszakban 0.05473
oktobertol 0.05473
aremeles 0.01824
hazi 0.02737
tonna 0.03649
var 0.00995
partnereknek 0.05473
fogalmuk 0.03649
ismerik 0.0199
jogszabalyokat 0.05473
osztrak 0.01368
kerdezett 0.05473
latjak 0.01824
felmeresbol 0.05473
jelen 0.00608
gazdasagban 0.01216
kezdeti 0.03649
kerdezettek 0.01824
viszonylatokat 0.05473
tozsde 0.03649
legeloszor 0.05473
zuhant 0.02189
hatasara 0.01564
marka 0.02737
hatasat 0.03649
bux 0.43787
alacsonyabb 0.01368
koztisztviselok 0.05473
szeptember 0.01095
kapjak 0.00912
beremelest 0.01824
juliustol 0.05473
allamigazgatas 0.05473
szerveinel 0.05473
felsofoku 0.02737
vegzettseguek 0.05473
illetmenykiegeszitesenek 0.10947
emeleset 0.01564
pataki 0.05473
tanacsanak 0.01824
szakszervezetenek 0.02737
erdekvedelmi 0.01824
foruman 0.05473
tapasztalatok 0.05473
megallapodasokat 0.05473
kotni 0.01216
meretu 0.01564
ismeretes 0.01684
koztisztviseloi 0.02737
vegzettsegu 0.03649
vegrehajtasa 0.02737
elteroen 0.02189
alakul 0.02737
feher 0.03649
egyertelmu 0.03128
allaspontot 0.01564
ismernek 0.02737
elfogadhatatlan 0.02189
utjan 0.01824
sajtobol 0.05473
letszamleepites 0.05473
korszerusitesenek 0.05473
legfeljebb 0.0073
emelest 0.02189
illetmenykiegeszites 0.05473
szarmazo 0.01216
megtakaritas 0.05473
elleneben 0.03649
miniszterelnokhoz 0.02737
intezett 0.05473
fogalmaztak 0.03649
aradi 0.02737
foosztalyvezetoje 0.02737
ismereteben 0.01824
megvizsgaljak 0.03649
valtozata 0.05473
egyetemekrol 0.03649
foiskolakrol 0.05473
segito 0.03649
dolgozot 0.03649
elbocsatani 0.03649
felsooktatasi 0.05473
modositasarol 0.02737
megegyezni 0.05473
illetekes 0.01368
fdsz 0.21893
hallgatoi 0.02189
onkormanyzatok 0.00782
tandij 0.10947
tal 0.01824
kozszferaban 0.05473
papp 0.01824
kozalkalmazott 0.05473
senkinek 0.01095
jut 0.01288
szazalekosnal 0.05473
fizetesek 0.01564
megvalni 0.05473
szakszervezet 0.01824
tizezer 0.03649
forintban 0.03649
osszeget 0.00912
miniszterium 0.01824
diakszervezet 0.05473
kiegeszito 0.05473
ellenzi 0.01216
tarca 0.02189
bevezetni 0.03649
tanulok 0.03649
fizetnek 0.01824
vilagba 0.05473
abszurd 0.03649
joleti 0.03649
kiadasok 0.02189
sorolja 0.02737
koltsegeit 0.02737
kulonbsegek 0.03649
felsooktatasban 0.03649
forditottak 0.03649
tagorszagok 0.05473
hatszorosa 0.05473
legfejlettebb 0.10947
orszagokban 0.02737
allapitotta 0.04379
zavodszky 0.21893
geza 0.01824
kollegiumanak 0.03649
tajekoztaton 0.01368
rendszert 0.02189
atvenni 0.05473
leggazdagabb 0.05473
megbukott 0.02189
jogok 0.02189
megsertesenek 0.05473
jutnak 0.02189
kot 0.02189
veluk 0.01216
bukasakor 0.05473
mondtak 0.00684
tobbet 0.01684
varunk 0.05473
megkerdezni 0.03649
mondanak 0.01368
mukodeskeptelenne 0.05473
valhatnak 0.02737
oktatasi 0.00684
kaptak 0.01368
tamogatasukat 0.03649
hangzott 0.01216
evangelikus 0.05473
hetfoi 0.01824
talalkozojan 0.05473
melyre 0.02737
apropojan 0.05473
gyulai 0.03649
csanadi 0.02189
megyes 0.05473
milliarddal 0.05473
teljesiti 0.01824
szerzodesben 0.03649
vallalt 0.00995
allitolag 0.0073
tortentek 0.02737
gellert 0.03649
kisebbsegi 0.00684
torvenytervezet 0.01216
elfogadasat 0.01824
szeptemberre 0.02737
igeri 0.05473
valtozatlan 0.01824
embertelen 0.10947
betegek 0.08757
korhazak 0.03649
kenyszerulnek 0.05473
draga 0.01824
finanszirozasi 0.02737
problemak 0.01824
videken 0.03649
fovarosban 0.02189
eletmento 0.05473
beavatkozasokra 0.05473
biztosa 0.10947
elvegzik 0.05473
korhazakban 0.03649
hianyzik 0.01216
pszichiatriai 0.1642
intezetekben 0.21893
apolt 0.03649
allampolgari 0.04691
jogainak 0.01564
kontroll 0.02737
vizsgalat 0.01684
segitsegevel 0.02737
tapasztalata 0.02737
jogai 0.05473
tobbe 0.01564
gonczol 0.21893
egetoen 0.05473
mihamarabb 0.05473
tudjak 0.00547
ellatni 0.01824
feladataikat 0.05473
gyakorlat 0.01095
alapulo 0.01368
ellatas 0.02189
hatarozatlan 0.05473
ertelmezi 0.05473
mukodik 0.00912
jogait 0.01824
torvenyben 0.01564
veer 0.05473
neurologiai 0.05473
intezet 0.01216
foigazgatoja 0.01368
dul 0.02189
ertesulesei 0.02737
rendkivuli 0.01095
ulest 0.02737
szabadsagon 0.05473
kenyszerult 0.03649
elnokseg 0.03649
soron 0.01564
vezeteseben 0.02737
tobben 0.00995
nagyne 0.02737
maczo 0.02737
alelnok 0.00995
megerositve 0.03649
ertesulest 0.03649
elnoki 0.0073
tanacsadok 0.10947
elnokot 0.00995
keszulnek 0.02737
vezeto 0.00912
valtozatlanul 0.02737
szilard 0.02189
szabadsag 0.00912
hagyjak 0.05473
kivulrol 0.01824
hatarozottan 0.01368
cafolja 0.07298
puccs 0.02737
keszulne 0.05473
szakertelem 0.02737
tudas 0.05473
feltetlenul 0.01824
szakertoket 0.05473
hatalomatvetelt 0.05473
mszmp 0.01824
ellenvelemenyek 0.05473
probalja 0.02189
valsagot 0.10947
kosane 0.04379
magda 0.01824
ugyvezeto 0.00576
fenntartani 0.03649
moratoriumot 0.05473
kozeledtevel 0.05473
rivalizalas 0.05473
politikus 0.00498
eselyt 0.02737
szovetseget 0.03649
siker 0.03649
lop 0.05473
gyorggyel 0.02189
helyebe 0.02737
legtobbszor 0.03649
karara 0.02189
masikat 0.05473
elonyosebb 0.05473
helyzetbe 0.0073
tolvajok 0.05473
eleget 0.01368
lopni 0.05473
szabadkomuvesseg 0.21893
osszeeskuves 0.05473
nietzschei 0.05473
birodalom 0.01564
konyv 0.01824
szabadkomuves 0.54733
iranyitja 0.05473
vilagot 0.01216
bolsevikok 0.10947
koztuk 0.00912
szabadkomuvesek 0.14596
bankarok 0.02189
hitlert 0.03649
ugyanazt 0.01095
csinaltak 0.02737
nurnbergi 0.03649
perben 0.05473
vatikan 0.05473
bizonyiteka 0.10947
politikusaink 0.03649
jozsefrol 0.05473
barmi 0.02737
racio 0.05473
bizony 0.01095
vilaguralmi 0.21893
ideologiak 0.21893
gyenge 0.04379
szemelyeket 0.02737
nemzeteket 0.05473
internacionalista 0.02737
ideiglenesen 0.02189
ahitott 0.03649
erot 0.02189
fegyvert 0.01824
avo 0.03649
jat 0.05473
csakhogy 0.00644
legjobban 0.02737
azokkal 0.01368
internacionalizmus 0.03649
panem 0.05473
circenses 0.05473
kenyer 0.01824
beszeljunk 0.02737
szinhazrol 0.03649
uralmon 0.01824
hulyiteni 0.05473
nepet 0.00995
kepviselotestulete 0.05473
szinhaz 0.05473
helyet 0.00644
foglalja 0.02737
kultuszminiszter 0.01564
kezdodo 0.02189
epitkezes 0.02189
befejezodik 0.05473
sajnos 0.00547
bortonben 0.02189
nepes 0.05473
teveelnok 0.03649
jeloltek 0.01368
szamat 0.01095
kuratoriumi 0.03649
megismetelt 0.05473
palyazaton 0.03649
husz 0.00995
jelentkezo 0.05473
gombar 0.03649
koltay 0.1642
kurucz 0.05473
petak 0.03649
palyamunkajat 0.05473
szemelyet 0.05473
erdemesnek 0.03649
vegso 0.0073
valoszinuleg 0.00608
szavazason 0.05473
jelolt 0.02737
szemelyeben 0.03649
megallapodni 0.05473
szavazna 0.02737
megbizott 0.02737
alelnoket 0.02737
ferencet 0.03649
maga 0.00438
forduloban 0.05473
trianon 0.06842
ilona 0.02189
megalakulasa 0.03649
alkalmabol 0.01564
fejlesztes 0.05473
adattar 0.43787
cimen 0.00995
nauticom 0.01824
kerjuk 0.03649
olvasoinkat 0.02737
anyagokat 0.05473
juttassak 0.02189
cimre 0.05473
ahonnan 0.02189
trianoni 0.03128
kerunk 0.07298
jelzeseket 0.05473
ek 0.03649
talalhatok 0.02737
kapcsolatokat 0.01564
olimpia 0.10947
csataba 0.21893
datanet 0.01564
hu 0.00644
tisztelt 0.01095
szerkesztoseg 0.02189
okori 0.05473
szep 0.00547
hagyomanya 0.05473
jatekok 0.03649
idejere 0.02737
felek 0.01368
felfuggesztettek 0.05473
szeretnem 0.02189
javasolni 0.03649
ssa 0.01564
hetre 0.01368
esemenyek 0.02189
ejjel 0.02189
tortennek 0.03649
kerem 0.02189
atlanti 0.00995
kozosseg 0.01095
tagjait 0.01824
kedvezobb 0.03649
tajekoztassak 0.05473
olvasoit 0.05473
legfrissebb 0.02737
honfitarsaink 0.05473
olimpiarol 0.03649
bardos 0.03649
olimpiai 0.05473
boven 0.02737
informacio 0.02189
onkentes 0.02189
ke 0.01824
anelkul 0.01564
pointcast 0.07298
percre 0.05473
eredmenyeket 0.01824
eddigi 0.00995
eb 0.02737
kicsit 0.00995
omlesztve 0.05473
pathfinder 0.05473
sportsline 0.10947
mol 0.02737
schuszter 0.21893
borsodchem 0.21893
pharmaceutical 0.3284
richter 0.21893
gedeon 0.21893
egis 0.21893
mkb 0.05473
stabilize 0.03649
agoston 0.21893
teodor 0.04379
melescanu 0.10947
rompres 0.05473
congressmen 0.10947
romanian 0.07526
dumitru 0.03649
cioflina 0.05473
todiscuss 0.05473
harsh 0.05473
szilagyihungarian 0.05473
warn 0.01824
todismiss 0.21893
thepossibility 0.05473
respondents 0.05473
wyborcza 0.03649
armies 0.21893
karpinskisocialist 0.21893
bratislava 0.03128
jaroslav 0.05473
volf 0.10947
ailing 0.21893
helicopter 0.03649
alleging 0.03649
fisherromanian 0.03649
suspend 0.02737
telegraf 0.10947
legionary 0.21893
eforie 0.21893
sud 0.05473
fascist 0.03649
shafirbulgarian 0.05473
zhelyu 0.03649
zhelev 0.03649
standart 0.05473
stoyanov 0.21893
stefan 0.01216
kyiv 0.05473
motorcade 0.05473
entourage 0.05473
donetsk 0.1642
chrystyna 0.02737
dariusz 0.05473
complained 0.04379
wraps 0.03649
andreuters 0.05473
ministervladimir 0.05473
praca 0.03649
witnessed 0.01564
minus 0.21893
nbs 0.05473
reserves 0.04379
cheli 0.21893
nord 0.05473
denouncing 0.05473
denounce 0.03649
marshal 0.05473
antonescu 0.10947
pdar 0.21893
separatists 0.03649
demilitarized 0.21893
litskai 0.21893
dniester 0.05473
chisinau 0.05473
chubais 0.13683
seleznev 0.0821
anatolii 0.0199
chernomyrdin 0.04691
orttung 0.02737
democrats 0.01564
belyaev 0.05473
nezavisimaya 0.02737
moskovskii 0.02737
orttungyeltsin 0.02737
barvikha 0.05473
sanitarium 0.05473
mcquillan 0.21893
vim 0.05473
shocking 0.05473
bilateral 0.04379
kulikov 0.05473
