Total number of words: 751
press 0.00807
news 0.0093
government 0.00504
provide 0.00827
california 0.0103
included 0.01558
june 0.02627
allow 0.04673
currently 0.01395
serving 0.16744
following 0.00728
break 0.02791
date 0.01558
light 0.03588
don 0.03044
bring 0.0186
sea 0.02977
opportunity 0.01717
form 0.00788
full 0.0181
industry 0.01595
issue 0.0069
essential 0.03827
obtain 0.0231
quality 0.01425
company 0.00905
kept 0.04465
step 0.01717
pressed 0.53582
amounts 0.04186
leaves 0.0394
medium 0.12758
red 0.04059
include 0.00893
optional 0.04186
line 0.00827
low 0.01155
hot 0.11163
seaweed 0.33489
library 0.0197
rice 1.07164
covered 0.02576
natural 0.03721
cover 0.05431
water 0.06977
ground 0.05581
wide 0.01218
spread 0.04465
little 0.01595
serves 0.13395
week 0.01522
adequate 0.04465
goes 0.02233
heat 0.12558
summer 0.09568
events 0.01063
day 0.01207
incorporating 0.07442
particularly 0.00957
grain 0.13395
size 0.02481
thin 0.28705
thinly 1.33955
basic 0.01218
short 0.01098
smooth 0.06698
sections 0.04465
look 0.00807
contains 0.02679
types 0.01135
offer 0.0186
canadian 0.03189
main 0.00985
canada 0.0181
available 0.01558
supply 0.0197
slightly 0.04784
combine 0.05581
ones 0.0394
orange 0.20608
white 0.01116
shared 0.06929
vision 0.05152
eat 0.33489
nuts 0.08372
seeds 0.40186
grains 0.33489
reduce 0.0197
minimize 0.13395
market 0.0103
supporting 0.02481
food 0.02627
milk 0.41861
hours 0.0394
squeezed 0.16744
oils 0.28705
cut 0.03349
alternative 0.01456
roasted 0.33489
fat 0.66977
calories 1.11629
chemicals 0.11163
taste 0.26791
stores 0.14884
earthsave 1.11629
info 0.01288
prepare 0.06089
products 0.01522
fibre 0.66977
drained 0.66977
fine 0.05824
add 0.15222
pacific 0.02912
telephone 0.0203
village 0.01717
november 0.01595
head 0.01395
anti 0.01098
onion 0.89303
request 0.02481
source 0.0362
dozen 0.08372
fresh 0.29768
minutes 0.0788
bought 0.09568
french 0.0181
category 0.02912
periods 0.03349
fun 0.09568
cool 0.14884
choose 0.03189
strips 0.33489
container 0.22326
oil 0.19136
producing 0.05152
percentage 0.04465
distinct 0.05152
note 0.02392
colour 0.16744
selecting 0.08372
runs 0.07442
resource 0.02679
recipes 0.44652
salads 4.01864
colourful 0.44652
vegetables 0.44652
omega 0.33489
fatty 0.66977
acids 0.66977
cold 0.09568
flax 2.34421
canola 1.33955
dressings 0.33489
protein 1.11629
vegetable 0.66977
extra 0.17861
virgin 0.44652
olive 1.67443
bodied 0.22326
poorer 0.22326
flavour 3.34887
beta 0.08372
vitamin 0.44652
supermarkets 0.33489
vegans 1.33955
fish 0.03189
dark 0.06089
refrigerate 2.00932
freeze 0.11163
heated 0.22326
excessively 0.33489
wonderful 0.22326
dressing 2.67909
green 0.03435
composed 0.06089
greens 0.33489
mustard 1.33955
kale 0.33489
dutch 0.13395
sliced 1.33955
match 0.16744
stick 0.22326
vinegar 6.69774
recipe 1.56281
dip 0.11163
½ 10.71638
cup 1.56281
tbsp 2.34421
lemon 0.66977
juice 1.33955
garlic 0.22326
tsp 4.01864
sweetener 0.22326
maple 0.14884
syrup 0.44652
soy 2.34421
sauce 1.33955
powder 0.16744
ingredients 0.33489
blender 0.33489
¾ 1.33955
herb 0.33489
chopped 2.67909
dried 0.66977
herbs 0.22326
kitchen 0.44652
zingy 1.33955
cran 1.33955
salad 1.33955
cranberries 1.33955
try 0.02392
leaf 0.22326
lettuce 2.67909
cups 0.50233
broccoli 0.33489
raisins 0.66977
preferably 0.66977
peeled 1.67443
canned 0.33489
peel 0.33489
peeler 0.33489
pieces 0.08372
slice 0.66977
piece 0.05152
sunflower 0.22326
sprouts 1.00466
¼ 3.34887
salt 0.16744
pepper 0.08372
carbohydrates 2.00932
sweet 0.33489
cole 1.33955
slaw 1.33955
ginger 1.67443
favourite 0.66977
sensation 0.22326
sized 0.26791
cabbage 2.00932
shredded 1.33955
carrot 0.33489
diced 2.00932
organic 0.11163
pumpkin 0.22326
pinch 1.33955
spike 0.66977
dash 0.11163
tastes 0.16744
cliff 0.33489
sushi 0.66977
novel 0.03349
minerals 0.22326
iron 0.09568
calcium 1.00466
pickle 0.04186
seasoned 1.00466
delicate 0.16744
pink 0.22326
finely 0.66977
carrots 0.66977
sugar 0.07442
cucumber 1.33955
toasted 2.00932
nori 1.33955
squares 0.33489
inch 0.22326
pan 0.22326
drain 0.44652
boil 0.22326
cook 0.11163
tender 0.16744
bite 0.66977
stir 0.16744
mix 0.25117
ahead 0.07442
divide 0.06698
lined 0.33489
spoon 0.33489
condiments 2.00932
wrap 0.22326
pitted 0.22326
steamed 1.33955
cooled 0.33489
slices 0.33489
spinach 0.33489
bowl 1.00466
valerie 0.33489
mcintyre 0.08372
judged 0.16744
soups 0.33489
dinner 0.13395
oriental 0.26791
sui 0.66977
choy 1.33955
almond 0.33489
bean 0.22326
sesame 0.66977
apart 0.05152
packages 0.16744
noodles 1.33955
soup 0.33489
reserve 0.07442
packets 1.33955
pour 0.44652
soften 0.16744
packaged 0.33489
carbohydrate 0.33489
views 0.01
dairy 0.33489
industries 0.04465
fortified 1.33955
zinc 0.33489
autumn 0.09568
cow 0.22326
conveniently 0.33489
nutrients 0.22326
centre 0.03721
