Total number of words: 4693
international 0.00188
political 0.00204
pressure 0.00315
committee 0.00643
editor 0.00919
newspaper 0.00429
weekly 0.01429
mexico 0.00351
city 0.00126
set 0.00114
country 0.00487
media 0.00374
government 0.00484
official 0.00487
corruption 0.0051
suffered 0.00824
outright 0.02144
leading 0.00128
opposition 0.00476
national 0.00164
party 0.0151
ruling 0.00974
forum 0.00282
close 0.00268
economic 0.00238
social 0.00268
presidential 0.00456
candidate 0.01191
despite 0.00357
recipients 0.0067
june 0.0021
soon 0.00346
daily 0.00466
paper 0.00084
de 0.00715
la 0.00109
refused 0.0063
left 0.00932
avoid 0.00412
authorities 0.00715
alliance 0.00268
officials 0.00268
justice 0.0067
allow 0.00249
power 0.00109
currently 0.00223
widely 0.00564
remain 0.00335
edition 0.01072
el 0.00986
published 0.00282
special 0.00136
radio 0.0067
insisted 0.01786
publications 0.0017
president 0.00646
foreign 0.00346
interference 0.01191
remains 0.00536
elected 0.01021
policy 0.00122
date 0.00249
change 0.00128
truth 0.0067
circulation 0.0134
deputy 0.00715
director 0.00255
democracy 0.0051
reform 0.00404
information 0.00058
protection 0.00179
chairman 0.01531
horn 0.00523
am 0.00397
organization 0.00214
democratic 0.01072
support 0.00204
confidence 0.00595
infrastructure 0.00766
leadership 0.00412
law 0.00118
people 0.00078
urgently 0.03573
managed 0.01531
central 0.00136
congress 0.00466
american 0.00149
development 0.00084
continue 0.00244
research 0.00161
bill 0.00214
approved 0.00397
full 0.0029
industry 0.00128
representatives 0.00346
representing 0.00383
washington 0.00126
affairs 0.00282
responsibility 0.00165
issue 0.00331
released 0.00466
assistance 0.00298
majority 0.0029
ota 0.01072
issued 0.00447
addressed 0.00715
legal 0.00271
institute 0.0021
focused 0.00715
rights 0.00065
suggested 0.00466
council 0.00261
security 0.00282
plans 0.00306
details 0.00383
plan 0.00147
admitted 0.0063
financial 0.00429
os 0.0065
discussed 0.00195
program 0.00251
court 0.00325
ruled 0.00974
azt 0.02243
agreed 0.00739
limited 0.00206
decision 0.00315
hope 0.00306
wrong 0.0063
company 0.00145
difficult 0.00306
reported 0.01618
submitted 0.02473
policies 0.0017
current 0.00101
local 0.00122
internal 0.00447
created 0.00165
attempts 0.00219
concerns 0.00447
leave 0.00564
subject 0.00064
neighboring 0.0268
claim 0.00306
forms 0.00165
undermine 0.01531
agreement 0.00202
experts 0.00564
front 0.00306
major 0.002
developed 0.00185
civil 0.00282
criminal 0.00298
framework 0.0063
win 0.00412
fall 0.00429
months 0.00206
bar 0.00363
times 0.00123
called 0.00143
told 0.01128
december 0.00261
post 0.00536
july 0.04385
re 0.00282
james 0.00315
image 0.00195
series 0.00238
application 0.00139
largest 0.00315
material 0.00363
total 0.00188
eu 0.01531
pm 0.00346
mi 0.00191
mn 0.00919
az 0.29632
usa 0.0039
world 0.00074
opt 0.01786
ama 0.02144
mit 0.00476
blueprint 0.03573
met 0.00841
es 0.12022
helsinki 0.00893
mon 0.01531
dan 0.00595
publication 0.0067
minister 0.02436
ne 0.00456
introduction 0.00202
release 0.00306
basis 0.00191
meaning 0.00306
top 0.00176
progress 0.00315
et 0.00261
obvious 0.01072
day 0.0029
grain 0.02144
estimated 0.00397
grass 0.01072
behavior 0.00238
plant 0.00824
countries 0.00459
soviet 0.00784
defined 0.00357
plot 0.00893
ha 0.01398
south 0.00105
main 0.00315
france 0.0029
africa 0.00325
italy 0.00298
spain 0.00487
canada 0.0029
belgium 0.00824
assets 0.01191
pass 0.0067
furthermore 0.02144
provides 0.00145
property 0.00731
amount 0.00275
western 0.00298
professional 0.00618
relations 0.00466
level 0.00115
led 0.00268
white 0.00715
reason 0.00268
margin 0.0268
roots 0.00346
living 0.00244
turkey 0.0063
united 0.001
european 0.00357
standing 0.0067
market 0.00165
supporting 0.00397
spring 0.00564
begins 0.0063
heads 0.00974
hand 0.0029
imagine 0.0134
passed 0.00357
peter 0.00437
info 0.00206
pages 0.00086
copyright 0.00056
ban 0.00487
lay 0.00893
publishes 0.0134
educational 0.00191
accused 0.00739
ethnic 0.00261
digest 0.00824
articles 0.00282
consists 0.00766
integration 0.00397
orientation 0.00595
meeting 0.00249
movements 0.0067
positions 0.00325
minute 0.00824
joint 0.00275
position 0.00109
complete 0.00223
denmark 0.00974
interview 0.00397
prime 0.01276
supported 0.00487
answer 0.00564
chief 0.00233
executive 0.00275
senior 0.00383
settled 0.02144
please 0.00155
considering 0.00536
know 0.00282
influence 0.00151
russia 0.0037
russian 0.01109
ntv 0.01191
november 0.0051
uzbekistan 0.0268
belarus 0.01949
romania 0.0393
ion 0.0063
iliescu 0.0268
yugoslavia 0.00595
book 0.00322
croatia 0.01191
parties 0.00233
talks 0.00429
reprinted 0.00335
permission 0.0029
military 0.00595
august 0.00255
visited 0.00824
dam 0.0268
objects 0.01191
nato 0.08282
cia 0.01128
empty 0.0268
communist 0.01929
camp 0.00487
forces 0.00223
deliberately 0.03573
pravda 0.08769
komsomolets 0.01531
offices 0.00282
force 0.00223
yeltsin 0.01037
germany 0.00223
vladimir 0.01021
words 0.00397
love 0.00357
seriously 0.01786
personnel 0.00275
double 0.01191
troops 0.00412
opinion 0.00412
stock 0.00397
month 0.00275
ministry 0.00447
failing 0.0063
competent 0.00974
fallen 0.00974
aleksandr 0.01786
gazeta 0.01949
rest 0.01021
rule 0.00607
equipment 0.00315
payments 0.00412
credit 0.00523
financing 0.01462
bank 0.00176
loan 0.00824
standards 0.00447
list 0.00499
project 0.00233
serve 0.00335
nonprofit 0.00268
word 0.00447
japan 0.00579
en 0.00123
discuss 0.0134
mind 0.00864
minority 0.00715
mm 0.00466
ellen 0.00804
vote 0.00579
modern 0.00143
counterpart 0.00766
principle 0.00536
initiated 0.00766
partner 0.00974
transform 0.0134
supreme 0.00397
appeal 0.00335
submit 0.00536
audience 0.00974
speaker 0.0268
discussions 0.01261
contain 0.01072
abroad 0.00466
conclusions 0.00564
prague 0.00335
added 0.0063
noted 0.00261
defense 0.00191
proposal 0.00579
matter 0.00325
dispute 0.0063
asserted 0.02144
expressed 0.0037
history 0.00078
declined 0.0268
reach 0.00325
switch 0.00974
smith 0.00447
arguing 0.03573
coalition 0.01588
spare 0.03573
regulatory 0.0067
federation 0.00536
republic 0.00879
itar 0.00412
tass 0.00447
viktor 0.00893
pro 0.00335
suggest 0.01191
elections 0.00739
february 0.00487
confirm 0.02382
write 0.00202
secretary 0.0029
tour 0.00824
georgia 0.00249
zyuganov 0.02144
commission 0.00476
charges 0.00346
parliament 0.01225
china 0.00233
achieved 0.00893
economy 0.00198
developments 0.0037
aims 0.01191
implementation 0.00275
core 0.00487
calling 0.00564
scheduled 0.00595
north 0.00105
stand 0.00429
format 0.00893
kg 0.0268
membership 0.01225
nominated 0.05359
voting 0.00595
appointment 0.01191
reaction 0.00335
era 0.00804
dissolve 0.01786
hotels 0.0268
australia 0.00893
eyes 0.0051
ba 0.03126
gina 0.01531
visit 0.00974
announcement 0.01786
britain 0.00412
chen 0.04287
switzerland 0.00766
costa 0.01072
reportedly 0.01191
cultural 0.00191
sok 0.00564
noi 0.06125
tan 0.0134
leader 0.00912
fared 0.03573
reforms 0.00487
silver 0.01191
fog 0.00857
retain 0.0134
mai 0.0063
ben 0.0067
van 0.00604
partly 0.01531
dominated 0.00824
lap 0.00794
ma 0.00206
earlier 0.00261
replace 0.01429
economics 0.00094
shake 0.0268
brazil 0.01949
zealand 0.00974
convention 0.0134
optimistic 0.02144
korea 0.01261
ng 0.0051
warren 0.0067
claims 0.00315
klaus 0.0268
scott 0.00869
ireland 0.00346
gold 0.00766
austria 0.00766
czech 0.0141
hungarian 0.0268
budapest 0.00691
hungary 0.01489
polish 0.02144
poland 0.04716
mar 0.01824
returning 0.01531
laura 0.01128
threaten 0.02144
strategy 0.00268
resolved 0.00893
dollar 0.00306
currency 0.00766
mohamed 0.05359
ethiopia 0.01531
cuba 0.02144
dismissed 0.04287
reg 0.00974
concrete 0.01786
hydroelectric 0.05359
round 0.00536
poorly 0.0268
brussels 0.00766
jamaica 0.01531
lebed 0.0063
suspended 0.01531
successor 0.01786
controversial 0.00487
allegations 0.03298
fo 0.00429
explaining 0.01531
church 0.0134
churches 0.01786
arnold 0.01072
assess 0.00715
johnson 0.0037
latin 0.00536
res 0.0134
ment 0.0063
clinton 0.01005
george 0.00357
politicians 0.00715
nationwide 0.00715
assurances 0.02144
judicial 0.00487
bronze 0.02144
devoted 0.01786
defeat 0.00974
handed 0.01072
christopher 0.01531
damaged 0.01191
warns 0.0268
sweden 0.00824
nobel 0.0134
circumventing 0.05359
mongolia 0.05359
draw 0.00974
igor 0.01072
rejected 0.01191
edt 0.03573
chiu 0.05359
lam 0.0268
greek 0.00564
aki 0.00748
monica 0.05359
mining 0.01531
macroeconomic 0.01786
nuclear 0.00306
hague 0.01531
norway 0.00974
lobby 0.00564
greece 0.00466
declaration 0.01692
delegation 0.02858
maria 0.00766
commented 0.03062
iden 0.00429
supplement 0.0134
finland 0.01191
ala 0.0063
jane 0.01786
exploration 0.00536
wing 0.01649
eh 0.00357
polls 0.01072
ukraine 0.02923
cis 0.00974
ralph 0.03062
ev 0.0055
syria 0.03573
remarks 0.01191
contending 0.02144
nationalist 0.01191
autonomy 0.04122
hungarians 0.0268
territorial 0.00715
controversy 0.00487
allegiance 0.0268
geopolitical 0.0268
nationalistic 0.0134
overthrow 0.0134
cuban 0.04593
le 0.00195
warsaw 0.01072
ricardo 0.03573
roman 0.04367
stabilization 0.04593
kenya 0.01191
castro 0.07145
imf 0.00487
harmonization 0.05359
ukrainian 0.00715
kazakhstan 0.01786
fostering 0.02144
reductions 0.03573
communists 0.00715
liquidation 0.03573
questionnaire 0.01191
albert 0.0063
stressing 0.00466
catholic 0.0134
pont 0.00715
itt 0.0021
lavinia 0.05359
olympic 0.0134
julius 0.01191
ivan 0.0065
eve 0.00346
russians 0.0134
separating 0.05359
jo 0.0055
medal 0.05359
xenophobia 0.05359
ig 0.00357
trinidad 0.01786
fidel 0.05359
youthful 0.03573
finn 0.0268
accusations 0.02144
followers 0.05359
salvation 0.01786
jar 0.00536
televised 0.0268
standings 0.05359
fold 0.03573
apology 0.05359
eros 0.00766
rivals 0.10718
refuses 0.01949
rosati 0.07145
nemzet 0.01021
magyar 0.10718
eeeeeee 0.01099
zzzzzzz 0.0055
tttttttnn 0.00275
tn 0.01218
eeee 0.0055
nn 0.00249
nelkul 0.0029
kis 0.00298
ido 0.00487
majd 0.01786
nem 0.08932
nehany 0.00335
perc 0.02144
magat 0.00946
meg 0.05614
ez 0.02297
egy 0.02297
nott 0.00824
fel 0.01276
idejen 0.00932
demokratikus 0.00447
ellenzek 0.00536
pedig 0.01021
arra 0.01569
hogy 0.16077
abban 0.00298
amely 0.01569
miatt 0.00275
cimet 0.01531
hiszen 0.00846
olyan 0.00255
nagy 0.01569
mint 0.02052
azok 0.00869
miklos 0.00536
akik 0.00784
helyett 0.00315
hatalom 0.0051
ugyanis 0.00974
tagjai 0.01261
amelyek 0.00595
kulonos 0.00974
cimu 0.00466
szerzo 0.00893
ervin 0.00974
janos 0.00397
nemzetkozi 0.0063
kapott 0.00794
volna 0.00824
ujabb 0.00715
cseh 0.04872
lengyel 0.00893
vagy 0.01531
politikai 0.01046
egyik 0.00846
ulesen 0.00429
hangot 0.00766
ennek 0.00261
nyugat 0.00383
ki 0.03193
altal 0.00869
ebben 0.01159
sajat 0.00612
adott 0.0065
neki 0.00447
jutott 0.00487
hazai 0.00869
sajtosajtokivonatok 0.00383
napi 0.00691
hetilapokbol 0.00346
szent 0.00315
hirek 0.00346
sorok 0.00346
szabad 0.00536
um 0.0067
uj 0.02144
magyarnemzet 0.00766
nsz 0.00824
nepszabadsag 0.00946
mh 0.0067
hirlap 0.00974
nszv 0.01237
nepszava 0.00357
esti 0.00412
vg 0.00412
vilaggazdasag 0.00824
egyszer 0.00346
anyagot 0.00974
szabadon 0.00429
utankozolhetonek 0.00536
tart 0.00691
kulfold 0.00383
olvaso 0.0037
lenne 0.00268
kozos 0.00766
jelentette 0.01109
javier 0.0268
solana 0.03573
hangsulyozta 0.00487
szovetseg 0.02923
kivanja 0.0051
megvalositani 0.0268
orszag 0.01159
sem 0.02052
magyarorszagnak 0.01072
erdekeben 0.00429
kell 0.03828
tagsagra 0.04287
europa 0.00346
parlament 0.01037
europai 0.02345
elfogadott 0.00766
tul 0.01021
mivel 0.00869
elo 0.0067
unio 0.01649
dokumentum 0.00824
annak 0.0051
orszagok 0.02256
mert 0.00255
feltetelek 0.01072
kozott 0.01649
tartanak 0.00766
kijelentette 0.00794
tobb 0.01374
kellene 0.00893
oroszorszag 0.03573
budapesti 0.01985
magyarorszag 0.02382
lesz 0.01021
miutan 0.02858
maris 0.0063
csak 0.01786
szant 0.01072
ara 0.0063
parlamenti 0.00946
ugy 0.01608
utan 0.01924
sot 0.00346
gazdasag 0.00335
bokros 0.01608
jelentos 0.00893
kovetkezett 0.02144
idei 0.0067
evre 0.00564
tudjuk 0.00447
latott 0.01191
kik 0.01429
kedvezo 0.01191
kormany 0.01649
gazdasagi 0.00595
annyi 0.01649
mindossze 0.00766
lehet 0.01021
novekedes 0.0067
csupan 0.0067
lesznek 0.0067
mulva 0.0134
elore 0.01191
tavaly 0.00766
volt 0.01021
fogja 0.00383
egyutt 0.00412
penzugyi 0.00691
helyezni 0.01531
vilagbank 0.00974
tartja 0.00315
washingtonban 0.0268
igaz 0.00357
nyugdijrendszer 0.01786
tett 0.00579
azsiai 0.01786
jelenleg 0.00383
mintegy 0.01864
millio 0.01037
komoly 0.01128
vannak 0.00306
fele 0.01729
megy 0.00893
nekunk 0.00595
miert 0.0055
milliard 0.01383
gyula 0.00564
jovoben 0.01072
ezer 0.00715
szamara 0.01261
kormanyfo 0.00466
realis 0.01531
evben 0.00974
fizette 0.03573
hatosagokat 0.05359
birosag 0.01429
nemzeti 0.01738
istvan 0.0063
partelnok 0.0063
vonatkozik 0.01072
polgarmester 0.00824
amelyet 0.01531
korabban 0.00412
hivatalosan 0.00824
reformatus 0.00974
vissza 0.00335
szukseg 0.00447
kormanyt 0.00715
magyarsag 0.00893
minden 0.01667
szerint 0.04083
csatlakozott 0.01072
ehhez 0.00794
helyre 0.0134
figyelmet 0.0134
torgyan 0.00447
jozsef 0.00595
ahogy 0.00397
nagyon 0.00612
magyarsagot 0.00974
ert 0.0134
ezzel 0.0029
elmondott 0.02144
gyorgy 0.00946
dijat 0.01531
veli 0.00766
bela 0.00397
elnoke 0.01837
amikor 0.00255
levelet 0.01949
irt 0.00766
amiert 0.00974
szovetsegenek 0.01786
ipari 0.0063
honvedelmi 0.01531
mig 0.00306
hazank 0.00595
nincs 0.0051
varni 0.01786
mdf 0.00919
lezsak 0.00766
sandor 0.00766
latja 0.00487
marcius 0.00487
tortent 0.00383
idoszak 0.0134
tagsag 0.01531
ezt 0.01046
azonban 0.0055
alatt 0.00268
partok 0.00447
azon 0.01429
azzal 0.01225
folyamatosan 0.0063
masik 0.00346
legfelsobb 0.04593
tovabbra 0.02144
helyi 0.0063
fkgp 0.00794
eddig 0.0037
tettek 0.00397
arrol 0.0063
tehat 0.0067
oldalon 0.00974
szdsz 0.0055
fidesz 0.0067
hatosag 0.0268
csutortoki 0.03215
elso 0.01159
egymilliard 0.01191
forintba 0.03062
evi 0.00794
nak 0.00383
helyettes 0.00715
forintot 0.00429
egyetert 0.00974
helyzetet 0.00595
munkat 0.01531
tervet 0.0134
lehetne 0.01021
problemat 0.05359
kelloen 0.03573
ferenc 0.00564
kepviselo 0.02074
rendorok 0.0134
kormanyparti 0.00824
kifejtette 0.00487
rendorsegnek 0.03573
vallalkozok 0.0134
vele 0.00974
semmilyen 0.01072
marad 0.00487
elet 0.02473
ot 0.00579
tetel 0.02144
kedvezmenyes 0.01786
valamint 0.00579
tamogatasat 0.01531
kerult 0.0037
tudomany 0.01786
sikerrel 0.02144
melyet 0.00766
forintos 0.00536
szukseges 0.00397
fuggetlen 0.01531
mihaly 0.00715
orszagos 0.01237
testulet 0.00766
bizottsaganak 0.01261
belul 0.00739
legnagyobb 0.0065
tartozo 0.01949
amerikai 0.02522
tarsasag 0.00766
nevevel 0.02144
jelenlegi 0.00315
fogadja 0.00974
harom 0.01786
lehetoseget 0.00974
torvenyhozas 0.0134
koltsegvetes 0.00974
kizart 0.01531
talalkozott 0.01786
vezetoje 0.00447
gazdasagpolitika 0.00893
fenntarthato 0.03573
politikat 0.00974
demokrata 0.00397
szamaban 0.00564
legendas 0.05359
nyilvan 0.00536
napirend 0.00766
joggal 0.01191
erre 0.00306
onmagat 0.01531
tibor 0.00715
irta 0.00766
sajto 0.00824
adta 0.00715
ami 0.00244
negy 0.00766
konyveben 0.0268
kapcsolatban 0.01021
ugyet 0.01649
egesz 0.00974
dolog 0.00429
allapithato 0.05359
ugyben 0.00595
tovabbi 0.01848
helye 0.01786
megyei 0.0268
bizonyos 0.01148
ket 0.00523
osszes 0.01429
torvenyt 0.00715
lehetseges 0.01128
barmely 0.0134
amelynek 0.00357
emlitett 0.00536
vajon 0.01237
leple 0.01786
kovacs 0.01462
ertelmeben 0.00766
legalabb 0.0065
magyarorszagi 0.00357
magyarorszagon 0.00893
ilyen 0.00282
ezen 0.00383
beluli 0.01786
eppen 0.00315
vallasi 0.01531
nemzetisegi 0.07145
etnikai 0.02297
kerdes 0.00315
torveny 0.00315
ervenyes 0.01191
magyarok 0.0037
elott 0.00824
teljesen 0.00429
tenyleges 0.0134
ik 0.03573
teszi 0.00412
kozul 0.01072
kapcsan 0.01128
kommunista 0.00487
ujsagirok 0.00766
ezutan 0.00974
irja 0.01531
barmilyen 0.00974
szinten 0.00691
reven 0.00564
epp 0.01531
hat 0.0063
torvenyes 0.01531
elmult 0.00974
tobbieknek 0.05359
szabo 0.00325
mondott 0.0051
ifor 0.07503
valo 0.01159
alaptalan 0.02144
igy 0.01531
megjelent 0.0067
ezek 0.00298
elejen 0.00715
egyebek 0.03062
ahogyan 0.0201
nevezte 0.01128
vege 0.0134
sikerult 0.00429
ertekes 0.02144
iro 0.00715
naplojabol 0.05359
mogott 0.00487
ujra 0.00487
penteken 0.02382
tarsadalmat 0.01191
attila 0.00766
amit 0.0051
altala 0.00766
uzenetet 0.0268
tette 0.00564
regionalis 0.00357
ustina 0.00974
ambassador 0.01786
omri 0.01429
jelcin 0.0134
allami 0.0134
katonai 0.00564
orosz 0.01383
dolgozott 0.02144
lenyege 0.01786
hatarontul 0.00595
felvidek 0.00893
szlovakia 0.05359
szlovak 0.03573
mindig 0.0037
kozolte 0.00691
szovivo 0.0134
meciar 0.01429
pozsonyban 0.02144
nemetorszag 0.02144
csehorszag 0.03573
franciaorszag 0.01531
veglegesen 0.02144
stabilizacio 0.01072
ezeket 0.00466
privatizacios 0.0063
allamhaztartasi 0.01191
mutatjak 0.00824
szamit 0.00824
alatti 0.01949
szamol 0.04287
egyszeruen 0.0063
kelet 0.00893
hanem 0.01072
mellett 0.0063
kormanyzat 0.0134
csodben 0.01191
mely 0.00739
olasz 0.00974
brusszeli 0.05359
kanadai 0.03573
brit 0.0134
nemet 0.01715
befektetesi 0.01786
politikajat 0.04287
miniszter 0.00397
vitajaban 0.03573
ellenzeki 0.00412
piaci 0.01191
soran 0.0051
toth 0.02144
augusztus 0.00824
felallitasa 0.02144
ott 0.00275
koalicios 0.00893
mondta 0.01531
parlamentben 0.0067
laszlo 0.01037
indokolja 0.0268
masodik 0.04413
kertek 0.0134
elotti 0.00766
kormanyzati 0.00564
rola 0.0063
szel 0.01191
megjegyezte 0.01191
kivanjak 0.01072
mondja 0.00447
tagu 0.02144
kerdesrol 0.02144
szavazott 0.02382
legfobb 0.0063
tudja 0.00346
javaslatot 0.0067
velik 0.01786
szervezet 0.01864
dollaros 0.00974
kormanya 0.02144
illetve 0.0065
kiss 0.00794
allamtitkar 0.02382
csutortok 0.07145
harmadik 0.02144
helyen 0.01128
elozo 0.00429
szinte 0.00383
solyom 0.0268
alkotmanybirosag 0.0268
folytatott 0.00715
kozolt 0.00974
kezdemenyezte 0.03573
megbeszelesen 0.01786
egeszsegugyi 0.0067
lepest 0.02144
nepjoleti 0.0067
mukodesi 0.01786
leszogezte 0.00595
ossze 0.00429
emelt 0.0134
szot 0.00974
kivannak 0.01072
csatlakozni 0.02144
cimmel 0.0067
alapon 0.00824
szeru 0.03573
partbol 0.0268
allam 0.00974
probaljak 0.0268
folyamat 0.01649
lett 0.00306
ertekben 0.0268
forint 0.00447
jelenti 0.00824
folyamatok 0.01531
keleti 0.01949
helyzet 0.00447
felet 0.03062
peldaul 0.01237
igen 0.00335
afp 0.00564
kozt 0.00794
velemenyeivel 0.0063
tarkitva 0.0063
hvg 0.0051
heti 0.00466
magyarorszagra 0.00715
legfontosabb 0.00564
tarsadalmi 0.01148
tudnak 0.0051
orszaggyules 0.00893
nyugati 0.00412
ra 0.01261
kabitoszer 0.01786
budapesten 0.01128
tanacskozason 0.0134
evet 0.00824
eseten 0.0201
egyre 0.00357
alkalmazott 0.02382
minositette 0.01072
karpatalja 0.07145
karpataljai 0.10718
teruleti 0.00824
munkanelkuliseg 0.0134
jovo 0.02233
varhato 0.01261
ugyan 0.01398
novekedesevel 0.03573
tamogatasa 0.01191
szazalekkal 0.00466
ponttal 0.0268
kezdi 0.01072
kedvezotlen 0.02144
kap 0.01072
szamitasok 0.0268
zart 0.01531
nyilvanos 0.01786
elvi 0.01786
altalaban 0.00564
talalkozo 0.01072
levelben 0.00974
szekhelyu 0.03573
amennyiben 0.0063
lehetetlen 0.00974
uton 0.01191
eredeti 0.0051
teruleten 0.01191
kevesbe 0.01072
lengyelorszag 0.04764
fordulat 0.01786
politika 0.00536
merteket 0.02144
jobb 0.00466
milyen 0.0063
igennel 0.03573
alkalmat 0.01531
vonatkozo 0.00564
osszetett 0.0268
hetvegen 0.0268
megrendezett 0.02144
eleg 0.00466
annyit 0.01649
politikaja 0.02144
ideiglenes 0.0134
stabilizacios 0.01072
szaz 0.0051
resztvevo 0.02144
teren 0.00564
kerdesekben 0.02144
europaban 0.01429
arany 0.07656
szamon 0.01531
megye 0.03573
venne 0.01531
alkotmany 0.00595
eorsi 0.04287
nehez 0.00595
tekintheto 0.01786
valasztasokon 0.01191
koalicio 0.01021
hatalmat 0.0067
valasztasok 0.00536
sor 0.00466
kerul 0.01109
elfogadta 0.01191
kiszamithato 0.01786
kiegyensulyozott 0.05359
vegeig 0.01261
leheto 0.02144
targyalasa 0.0268
rendelte 0.03573
szamos 0.0067
angol 0.0268
kozpontjaban 0.0268
sokaig 0.0134
hangoztatott 0.0268
vaskos 0.0268
ferfi 0.03215
kozeljovoben 0.01191
eletet 0.04764
bizonyito 0.05359
kepviseloje 0.01786
nyilatkozatabol 0.03573
tanacs 0.01531
kozlik 0.0134
voltak 0.00357
reggel 0.01531
ukran 0.10718
bajnoka 0.07145
megyeben 0.02144
kora 0.05359
latogatasa 0.0268
hetek 0.02144
targyalt 0.01191
informacioi 0.01072
fogadtak 0.01531
megoldas 0.02144
ures 0.01949
hagyott 0.0134
javaslata 0.02144
mukodo 0.0067
szerintuk 0.0134
elnok 0.01429
alkalmas 0.00893
kivul 0.00974
helyezett 0.10718
targyalas 0.02144
tartozik 0.00564
demeter 0.01786
frakciovezeto 0.00824
oncelu 0.03573
elnoksege 0.00766
kivano 0.05359
termeszetes 0.01786
emberi 0.00974
kozli 0.00974
szemelyi 0.01191
itelte 0.0134
magaban 0.0268
demagogiat 0.05359
iranyulo 0.01191
balkani 0.01531
vezetoi 0.01786
szavazas 0.02144
eredmenye 0.01531
emil 0.0134
ezres 0.0268
ezren 0.02144
tortenelmi 0.02061
reszt 0.00974
biztos 0.0051
amelyeket 0.00766
evtizedek 0.01531
resztvevoi 0.02144
idoben 0.00564
rendre 0.05359
mod 0.01786
nezve 0.00766
azokat 0.00429
tragikus 0.01072
nepszabadsagban 0.01786
irasat 0.03573
professzor 0.01191
sokkal 0.0051
jobboldali 0.03215
francia 0.00893
koszonheti 0.0268
kepviseloinek 0.01786
kapcsolatos 0.01531
utani 0.0268
evtizedes 0.01786
akcioban 0.05359
slovakia 0.03215
slovenia 0.01191
slovak 0.02473
jozef 0.03062
sharon 0.01608
fisherslovak 0.0134
pdsr 0.10718
reiterated 0.01786
moldova 0.01191
gennadii 0.0268
decrees 0.02144
duma 0.03783
deputies 0.03573
cz 0.00429
alsohaza 0.05359
washingtoni 0.01786
szerdan 0.01191
aranyban 0.03573
romanianak 0.0134
mfn 0.02144
lantos 0.00715
akadt 0.02144
kulugyi 0.05771
enlargement 0.07145
felvetelet 0.03573
osszesen 0.00715
irodajat 0.03573
elsejetol 0.02144
alkalmazasa 0.0268
brusszelben 0.02144
fejezte 0.01531
kulugyminiszter 0.02144
pavlo 0.0268
lazarenko 0.08039
kuzd 0.01786
megelozo 0.0268
szolgalo 0.01072
apeh 0.02144
jelek 0.0134
szamitani 0.01786
nyujtott 0.01191
partnereknek 0.05359
ismerik 0.00974
latjak 0.01786
jelen 0.00595
gazdasagban 0.01191
tanacsanak 0.01786
erdekvedelmi 0.01786
meretu 0.01531
elfogadhatatlan 0.01072
megegyezni 0.05359
jut 0.0063
miniszterium 0.03573
tarca 0.00715
vilagba 0.05359
joleti 0.07145
orszagokban 0.0134
mondtak 0.0067
allitolag 0.00715
kisebbsegi 0.0067
torvenytervezet 0.01191
elfogadasat 0.01786
hianyzik 0.03573
jogainak 0.01531
gyakorlat 0.01072
tobben 0.00974
alelnok 0.00974
elnoki 0.00715
vezeto 0.00893
puccs 0.0268
ugyvezeto 0.00564
politikus 0.00487
helyebe 0.0268
koztuk 0.00893
bizony 0.01072
ahitott 0.03573
csakhogy 0.0063
nepet 0.00974
helyet 0.01261
kezdodo 0.02144
epitkezes 0.02144
jeloltek 0.0268
szamat 0.01072
husz 0.00974
vegso 0.00715
valoszinuleg 0.01191
maga 0.00429
javasolni 0.03573
atlanti 0.01949
olimpiai 0.04019
sportsline 0.05359
teodor 0.02144
melescanu 0.03062
romanian 0.0067
wyborcza 0.03573
bratislava 0.03062
telegraf 0.05359
dariusz 0.05359
wraps 0.07145
seleznev 0.05359
chernomyrdin 0.03062
nezavisimaya 0.0268
moskovskii 0.0268
hirado 0.0268
bulgaria 0.0134
ecuador 0.00893
rica 0.01531
armenia 0.02144
tobago 0.02144
jul 0.00893
ezust 0.5359
egerszegi 0.0268
krisztina 0.02382
klasszikus 0.0268
perces 0.05359
hagyta 0.05359
dontoben 0.05359
ezustermes 0.07145
bronzermes 0.10718
czene 0.03573
vegyes 0.01191
versenyszam 0.21436
curtis 0.0134
labdarugo 0.05359
vereseget 0.05359
szenvedett 0.08039
csapatatol 0.05359
torna 0.21436
gyozott 0.01786
negyeddontobe 0.21436
asztalitenisz 0.05359
versenyeben 0.21436
batorfi 0.10718
csilla 0.05359
kettos 0.02144
kikapott 0.05359
tajvani 0.05359
janosi 0.03573
foglalo 0.05359
torcsapat 0.21436
negyedik 0.0134
szerezte 0.07145
vivott 0.05359
olaszorszag 0.02144
otodik 0.01786
legyozte 0.03573
biroi 0.01786
dontessel 0.05359
egyeni 0.01191
csaladjaval 0.02144
bajnoki 0.05359
nyerte 0.01786
holtversenyben 0.05359
donto 0.01072
bronzeremmel 0.32154
egyesult 0.0201
allamok 0.01429
jott 0.00487
napigazdasag 0.0268
eshetilap 0.0268
bovites 0.02144
lejaro 0.05359
misszio 0.21436
lepo 0.03573
tevekenyseg 0.01191
haladektalanul 0.01786
szamitanak 0.0134
jelezte 0.02858
somogyi 0.07145
integracios 0.02144
csutortokon 0.07795
reszben 0.00974
fotitkar 0.05359
megbeszelest 0.01786
valaszolt 0.01786
taszari 0.10718
bazis 0.10718
jovojet 0.02144
kerdesekre 0.0134
valaszul 0.03573
jeleztuk 0.02144
dontes 0.01786
kezeben 0.02144
osszekoto 0.03573
hivatalban 0.03573
mindenkeppen 0.0134
valamilyen 0.00766
joulwan 0.05359
tabornok 0.02144
eroinek 0.04287
kisereteben 0.03573
miniszterelnokkel 0.01531
kulugyminiszterrel 0.21436
miniszterrel 0.05359
koszonetet 0.0268
mondva 0.02144
munkajahoz 0.05359
segitsegert 0.05359
kifejezte 0.07145
remenyet 0.08039
halad 0.03062
megbeszeles 0.0268
orommel 0.03573
bovitese 0.05359
ujolag 0.05359
bovitesnek 0.05359
korbol 0.03573
forditani 0.07145
orszagnak 0.0134
vilagos 0.01191
perspektivat 0.05359
mutatni 0.05359
sorsat 0.01531
illeti 0.01531
megbizatasanak 0.05359
decemberi 0.05359
lejarta 0.03573
dontenie 0.0268
kuldott 0.01786
lihegese 0.05359
allamokbeli 0.05359
utjarol 0.03573
egykor 0.01786
szerzodeshez 0.03573
vedelmi 0.0134
nemzetbiztonsagi 0.01786
illetekeseivel 0.05359
bukaresti 0.01531
elhibazottnak 0.05359
bovitesenek 0.05359
remenyenek 0.05359
eredmenyez 0.05359
elsokent 0.03573
kerte 0.02382
magyarorszaggal 0.08039
egyidejuleg 0.0134
soraba 0.03573
idezte 0.03573
vezetok 0.00715
szeretnek 0.0134
megbekeles 0.0268
elindult 0.05359
folyamata 0.05359
feltetele 0.01786
tajekoztattak 0.05359
sokat 0.00536
tagsagi 0.05359
ducaru 0.21436
szamithat 0.02144
amelyekkel 0.0268
megkezdodik 0.05359
bizalmat 0.0268
vaclav 0.01786
kormanyanak 0.05359
kormanykoalicio 0.02144
lehetove 0.00824
kivonult 0.05359
hijan 0.05359
republikanus 0.03062
nemmel 0.05359
torvenyhozok 0.05359
elnokhoz 0.21436
kerve 0.02144
kituzott 0.03573
romaniai 0.01072
vegrehajtasat 0.0268
statust 0.03573
amato 0.0134
szenator 0.03573
torvenyhozo 0.03573
akcio 0.01531
eredmenyenek 0.05359
elemzeseben 0.05359
biztonsagpolitikai 0.21436
elemzo 0.04287
csoport 0.00893
zarta 0.03573
halala 0.05359
lebegy 0.02144
hasonlo 0.01692
magahoz 0.07145
eselyes 0.05359
meggyozodese 0.03573
sors 0.01786
elere 0.03573
ausztriaban 0.05359
ausztria 0.03062
enged 0.0268
nyomasnak 0.05359
oldja 0.05359
szamlakat 0.05359
megszunik 0.0134
kiletet 0.05359
igazolnia 0.05359
szamot 0.01531
alapos 0.04287
gyanu 0.0268
pelda 0.01072
transzsziberiai 0.21436
vonal 0.02144
vasut 0.05359
kulugyminiszterium 0.02382
szomszedos 0.03062
aggodalmat 0.05359
nyilatkozat 0.0134
csucs 0.03573
kozlemenye 0.03573
konferencian 0.03573
lenni 0.0063
kozossegek 0.01786
sajatos 0.03062
torekvesei 0.03573
kisebbsegek 0.05359
valamely 0.0134
helyzetenek 0.01786
kozlemenyben 0.21436
mindazonaltal 0.0268
hataron 0.00893
tuli 0.00974
ukrajna 0.0268
hagyomanyosan 0.02144
fordit 0.05359
identitasanak 0.05359
megorzesere 0.05359
nemzetisegek 0.03573
egyenjoguak 0.05359
elvez 0.03573
elonyt 0.0268
jogokat 0.01531
botranyba 0.05359
egyezteto 0.06431
kozigazgatas 0.16077
migracios 0.21436
foosztalya 0.10718
szervezett 0.00893
millecentenariumi 0.05359
emlekmuvet 0.05359
ellenzo 0.02144
tamogato 0.0268
szervezetek 0.02144
egeszet 0.01531
serto 0.0134
mielott 0.01786
erveiket 0.05359
turjanica 0.21436
karpati 0.05359
ruszinok 0.05359
tarsasaganak 0.05359
ruszin 0.10718
beszedeben 0.00893
emlekmu 0.05359
ervelt 0.03573
magukra 0.0268
vezetojenek 0.03573
mondandojukat 0.05359
ramutatott 0.00974
kotelessege 0.0268
leghatarozottabban 0.05359
fellepni 0.03573
mindazok 0.01786
visszautasitotta 0.0268
vadakat 0.05359
levelukben 0.03573
vezetot 0.0268
kozgyules 0.0134
mentelmi 0.0268
jogot 0.00893
elvezo 0.05359
kepviselojet 0.03573
sestak 0.03573
nyilatkozataval 0.03573
emlekeztetot 0.10718
szergej 0.03573
jasztrzsembszkij 0.05359
nagykovetnek 0.03573
feltetelezesek 0.03573
azonos 0.00715
nagykovet 0.01786
allando 0.00974
pozsonyi 0.01531
szlovakiaba 0.05359
utazik 0.0268
kuldottsege 0.0268
tisztazza 0.05359
csucson 0.05359
nyilatkozattal 0.03573
szlovakiaban 0.01531
keletkezett 0.01786
esetleges 0.01649
matyas 0.0268
bizottsagi 0.04287
allaspont 0.01786
noha 0.00974
szlovakiai 0.08039
durva 0.03573
indokolatlan 0.05359
tamadas 0.01191
kulfoldon 0.00715
szigoruan 0.03062
eljarni 0.05359
dusan 0.07145
slobodnik 0.26795
kepviselohaz 0.10718
dontese 0.05359
nyoman 0.01949
rekedt 0.02144
hivatott 0.0268
helyere 0.01531
egyoldalu 0.05359
kialakult 0.00715
kep 0.05359
helyzeterol 0.0268
orszagokhoz 0.0268
diplomacia 0.01531
felvetel 0.05359
idonk 0.05359
orszagon 0.05359
intezkedeseket 0.01191
tegyunk 0.05359
erdely 0.00766
egysegpart 0.03573
rnep 0.16077
felszolitotta 0.03573
kolozs 0.05359
arad 0.0268
adjanak 0.03573
engedelyt 0.01786
vilagtalalkozo 0.05359
erdelyi 0.01949
romanellenes 0.21436
megnyilvanulasok 0.05359
gheorghe 0.01531
funar 0.06431
biztositotta 0.10718
kozvelemenyt 0.02144
kolozsvaron 0.05359
semmifele 0.01072
kapcsolodo 0.01786
rendezvenyt 0.05359
engedelyez 0.05359
egyben 0.02923
biralta 0.0134
nagyvaradi 0.03573
semmibe 0.05359
vettek 0.00824
tag 0.00893
bihari 0.05359
tilto 0.05359
donteset 0.01786
nicolae 0.02144
vacaroiu 0.03573
hatarozott 0.00766
alkotmanyt 0.03573
eloirasait 0.05359
szervez 0.0268
rmdsz 0.01786
amelyeken 0.03573
megvitatjak 0.05359
autonomiat 0.02144
autonom 0.03573
terulet 0.01786
frunda 0.05359
elnokke 0.03573
valasztasanak 0.05359
strategiajat 0.05359
tizmilliard 0.05359
szandekozik 0.04287
koltsegvetesbol 0.03573
vam 0.04287
penzugyorseg 0.07145
felteteleinek 0.0268
javitasara 0.05359
draskovics 0.05359
penzugyminiszteriumi 0.03573
hataratkelo 0.10718
kamion 0.05359
befogadasara 0.05359
kamionterminal 0.05359
parancsnoka 0.0268
kezdodott 0.00824
januarban 0.02144
nemi 0.01072
befejezni 0.05359
szaj 0.07145
koromfajas 0.10718
foldmuvelesugyi 0.03573
megakadalyozasara 0.05359
elrendelt 0.0268
allategeszsegugyi 0.07145
felteteleket 0.01191
nyolc 0.01072
fertozott 0.08039
orszagokba 0.21436
azokon 0.10718
athalado 0.32154
ellenorzes 0.05359
szallitmanyok 0.05359
meghatarozott 0.05359
allatorvosi 0.05359
eloirasok 0.03573
teljesitese 0.0268
visszatero 0.03573
beleptetese 0.21436
erkezo 0.01531
celu 0.05359
elkotyavetyeltek 0.03573
energiaszektort 0.03573
kereskedelmi 0.00824
erdekegyezteto 0.03573
munkaadoi 0.05359
munkavallaloi 0.0268
oldala 0.0268
korlatozni 0.05359
szamitasba 0.03573
veszi 0.01429
koncepcio 0.01786
megawatt 0.05359
eromuvi 0.32154
kapacitas 0.05359
kiepitesere 0.03573
ugyanekkora 0.05359
blokk 0.05359
arakon 0.02144
szamolva 0.03573
tervez 0.05359
vallalkozoi 0.01531
vagyont 0.01191
kiirt 0.03573
palyazatok 0.05359
eredmenyet 0.01531
konzorcium 0.05359
kutatast 0.03573
amire 0.00974
rendelkezesre 0.01786
esztendo 0.02144
befektetni 0.05359
vezerigazgato 0.02144
gondokkal 0.03573
kuszkodo 0.0268
gondol 0.0134
kedvezobbek 0.05359
hitelkamatok 0.05359
finansziroznak 0.21436
feladatkoret 0.21436
alkotmanybiroi 0.21436
helyek 0.03573
tudtak 0.00893
leendo 0.05359
birak 0.05359
felso 0.01191
megbizatas 0.05359
orszaggyulesnek 0.02144
alapvetoen 0.00824
birosagok 0.03573
iranyitasara 0.05359
ter 0.01531
pokol 0.0268
fotanacsado 0.05359
otletnek 0.05359
feladatait 0.03573
vegye 0.01786
lassan 0.00974
alkotmanybirak 0.05359
valasztasa 0.02144
mutatott 0.0268
rend 0.01531
oszi 0.01191
fizeteset 0.0268
technikai 0.0134
fejlesztesre 0.03573
ketszer 0.01786
esztendoben 0.03573
adorendszer 0.05359
tobbletbevetelekbol 0.05359
fedezni 0.03573
valtozas 0.03573
megjelentek 0.05359
olcso 0.02144
sokak 0.03573
rendor 0.03573
szakertoi 0.01191
fogyaszt 0.05359
kabitoszert 0.05359
rendszeresen 0.00974
honapja 0.03573
bunteto 0.05359
modositasat 0.01531
kuzdelem 0.03573
eredmenytelenul 0.03573
nyilt 0.00766
napot 0.02144
kezdemenyez 0.03573
rendorsegen 0.05359
foglalkoznak 0.02144
kozmunkak 0.21436
osztol 0.03573
kezdodnek 0.05359
munkaugyi 0.02144
bekescsaban 0.05359
ezekben 0.01531
orszagosan 0.02144
vehetnek 0.05359
munkanelkuliek 0.02144
egyharmadat 0.03573
korhazakat 0.0268
helyettuk 0.05359
eloadas 0.05359
ugyes 0.0134
programok 0.03573
kitoresi 0.05359
jelentenek 0.01786
kozegeszsegugyi 0.05359
helyzetbol 0.03573
lenduletet 0.05359
agazat 0.03573
reformjanak 0.03573
allamtitkara 0.0063
penzintezet 0.01786
vilagbanki 0.03573
felvilagositast 0.05359
megelozest 0.05359
tisztiorvosi 0.05359
szolgalat 0.01531
iranyitasaval 0.05359
korhazi 0.02382
csokkenteni 0.01531
agyak 0.03573
javaslatait 0.05359
turizmus 0.21436
gondoljak 0.01531
utazasi 0.10718
iroda 0.01531
szezon 0.05359
tonkre 0.0268
piac 0.01191
gazdasagkutatok 0.05359
jovendoltek 0.05359
irodak 0.05359
hirlapnak 0.03573
hirdetnek 0.0268
oly 0.00595
utat 0.02144
szerbiaban 0.0268
felere 0.03573
csokkentettek 0.05359
ehes 0.0268
tanacsado 0.0268
almodik 0.02144
fizettek 0.03573
parton 0.01786
tekinteteben 0.02144
pozicioban 0.03573
ciklus 0.02144
lehetetlenne 0.0134
kisgazda 0.03062
kinyilvanitotta 0.05359
alakitja 0.05359
vesz 0.00893
szelsoseges 0.00766
felrevezeto 0.03573
lehetosegek 0.02144
keretein 0.05359
erdekeiert 0.05359
kialakulo 0.03573
vadkapitalizmus 0.02144
tagsaganak 0.0268
csatlakozasat 0.10718
vette 0.02297
ifjusag 0.01072
onkent 0.05359
nyitott 0.04287
jeno 0.01072
alairt 0.01072
oroszorszagtol 0.10718
szorgalmazza 0.01786
allamadossag 0.01786
viszonyok 0.04287
olajgate 0.01531
letrehozott 0.01786
vizsgalobizottsag 0.03573
hordja 0.05359
veszelyt 0.01191
verseny 0.0268
sulyos 0.0051
legjobb 0.01649
eselyeirol 0.03573
napilap 0.00974
dollarral 0.01531
tamogatnak 0.05359
politikailag 0.01191
legerosebb 0.03573
allama 0.03573
koztarsasagot 0.05359
kerulhetnek 0.01786
tamogatas 0.00974
kepezi 0.0268
elvalasztasa 0.05359
orszagokat 0.0268
tamogatasra 0.05359
oroszorszagnak 0.05359
balti 0.05359
pragai 0.10718
visegradi 0.21436
szlovakianak 0.05359
tudatositani 0.05359
felveteli 0.05359
fordulo 0.03573
unioba 0.04287
talal 0.01531
mindennek 0.01531
kovetkezmenyei 0.07145
szamolni 0.03573
befolyas 0.05359
legalabbis 0.0268
negativ 0.02144
egyaltalan 0.00564
problema 0.01786
valasztja 0.02144
terkepre 0.05359
lathato 0.00715
bevonasaval 0.05359
ausztrianak 0.05359
akarodzik 0.05359
feladni 0.05359
fuggetlenseget 0.0268
pozsony 0.03573
komarom 0.0268
nyitra 0.05359
esztergom 0.02144
alapu 0.0268
teruletrendezest 0.03573
fekete 0.01072
spiritusz 0.21436
rektor 0.05359
kornai 1.28617
tudos 0.10718
felsobb 0.21436
valaha 0.0268
elfelejtette 0.03573
olvasom 0.05359
remeny 0.02144
ismertetest 0.05359
leszogezi 0.0134
nemzetkozileg 0.03573
etikus 0.05359
kozgazdasz 0.02144
moralis 0.01191
helyezi 0.01786
atmenet 0.0268
surgosen 0.03573
valositsa 0.05359
kemeny 0.01072
programot 0.01191
mondvan 0.0134
vinni 0.05359
csomag 0.0268
marciusi 0.01531
terapia 0.05359
pontjain 0.05359
ajanlott 0.0134
okkal 0.05359
befolyasolta 0.05359
programja 0.01072
epitkezett 0.05359
magyaran 0.01531
radioban 0.0134
kozgazda 0.05359
mulasztja 0.05359
erelyes 0.10718
visszafele 0.10718
melyen 0.01072
messzire 0.05359
evrol 0.0268
jutunk 0.03573
nemzetpusztito 0.10718
ketsegkivul 0.01531
elv 0.03573
leginkabb 0.0134
megoldast 0.00824
szorgalmaz 0.05359
lepeseket 0.01786
vitatnam 0.32154
elkepzelesei 0.02144
hiany 0.00974
koteteben 0.05359
kort 0.0268
tartak 0.05359
mondjam 0.05359
tartozkodott 0.05359
intezmenyi 0.10718
normakat 0.21436
szulnek 0.05359
hatalyon 0.03573
tovabba 0.01531
ugyanazon 0.02144
egyszerre 0.00974
szivesen 0.01072
eppenseggel 0.05359
karos 0.03062
megszabadulni 0.05359
gonddal 0.05359
ugyelni 0.05359
hogyan 0.01462
viszonyokat 0.0268
felelosseggel 0.05359
jotekony 0.05359
lenyeg 0.05359
ismerete 0.05359
kozgazdasag 0.21436
epult 0.02144
bele 0.00564
ervennyel 0.05359
fenntartasara 0.03573
fejlodes 0.03573
szolgalatara 0.10718
alkalmazhato 0.05359
ertelemben 0.01191
kozgazdasagi 0.10718
emelet 0.05359
kozossegi 0.01786
maganelet 0.05359
igenybe 0.00893
eszebe 0.02144
udvozli 0.03573
melyhez 0.02144
gyonged 0.05359
szemlelet 0.05359
joreszt 0.01531
pusztulast 0.05359
eletben 0.0268
egyarant 0.0067
megszoritasok 0.10718
vezetnek 0.03573
indokolhato 0.05359
csaladot 0.03573
gyermeket 0.05359
oktatast 0.0268
jovot 0.04287
celba 0.05359
magyarazat 0.03573
erteket 0.0134
szamba 0.05359
nemcsak 0.00595
tagadja 0.03573
monetaris 0.07145
hitelt 0.01531
jovedelmek 0.05359
szerepe 0.00893
aranytalan 0.05359
nevehez 0.0268
melto 0.01531
foglalkozik 0.00893
kovetkezeskepp 0.05359
celt 0.03573
aran 0.01531
vegkepp 0.0268
elerhetetlen 0.05359
mindennel 0.03573
dragabb 0.0268
gyakorlott 0.05359
szakmaban 0.03573
eredmenyei 0.01531
ujabban 0.0268
vet 0.0134
hulla 0.21436
elobb 0.00766
utobb 0.03573
belole 0.00824
tudom 0.00766
ezuttal 0.01531
borsot 0.05359
falra 0.05359
annyiszor 0.05359
teszem 0.03573
igazsag 0.01072
magam 0.01072
iteletenek 0.05359
igazan 0.00766
alakulasa 0.0268
hirekukrainian 0.0268
debts 0.03573
leszek 0.05359
kubicki 0.05359
sdrp 0.32154
sld 0.10718
pzpr 0.32154
coffers 0.05359
slayczech 0.05359
cssd 0.05359
restitution 0.05359
jiri 0.01531
peheslovak 0.03573
accuses 0.05359
omission 0.05359
weiss 0.00766
ctk 0.01786
szenasi 0.21436
adrian 0.0268
nastase 0.03573
petre 0.05359
kprf 0.06431
zavtra 0.05359
patriotic 0.05359
nominee 0.05359
discredited 0.05359
rodionov 0.04287
itogi 0.05359
ilin 0.21436
theodoros 0.05359
giannikos 0.05359
ilyukhin 0.05359
ilyukin 0.5359
belarusian 0.02144
alyaksandr 0.01786
lukashenka 0.01531
izvestiya 0.0268
shokhin 0.05359
yevgenii 0.01786
venezuela 0.01191
parrishthis 0.03573
