Total number of words: 5454
editor 0.00264
key 0.00192
public 0.00191
de 0.01981
page 0.00052
el 0.01802
block 0.00576
information 0.0005
horn 0.009
am 0.00854
responsibility 0.00142
ota 0.00922
azt 0.02788
benefit 0.00159
subject 0.00055
ut 0.00419
bar 0.00313
re 0.00121
com 0.001
www 0.00335
ad 0.00439
mi 0.02964
az 0.38156
tele 0.00659
se 0.00162
pub 0.00342
abba 0.02306
mit 0.0123
es 0.17947
ne 0.01766
et 0.00225
content 0.00171
ha 0.04411
ok 0.00748
level 0.00099
ban 0.00419
http 0.00192
romania 0.00307
version 0.00225
ftp 0.00683
hull 0.00838
en 0.00106
mind 0.00446
pl 0.01785
mm 0.00401
ellen 0.01153
signed 0.002
tort 0.00709
dissemination 0.00419
assumed 0.00298
na 0.00342
sok 0.01456
tan 0.01153
mai 0.00271
ben 0.00769
van 0.02468
ma 0.02306
sunk 0.03074
budapest 0.00298
mar 0.03925
terror 0.00709
disclaimer 0.00878
fo 0.01476
subscribe 0.00369
un 0.00961
kit 0.01025
shock 0.01845
alma 0.01025
pgp 0.01318
oda 0.01025
aki 0.01501
ala 0.01085
rea 0.06148
rv 0.00401
ev 0.00236
le 0.00503
roman 0.00342
tudo 0.03074
itt 0.01447
eve 0.00298
jo 0.00946
ig 0.00307
dante 0.01318
ado 0.00543
nemzet 0.02635
subs 0.00461
magyar 0.04831
siliconvalley 0.01785
comx 0.00922
unsubscribe 0.00461
unsubs 0.00461
htmlx 0.00461
eeeeeee 0.00946
zzzzzzz 0.00473
tttttttnn 0.00236
tn 0.01048
eeee 0.00473
nn 0.00214
vitacikk 0.00461
szerkesztosegnek 0.00461
alairassal 0.00461
comalairas 0.00461
nelkul 0.00748
noname 0.00439
comszerkesztosegnek 0.00461
mire 0.03074
ele 0.00369
ido 0.02934
mero 0.12297
ahol 0.00748
akar 0.01537
majd 0.01318
nem 0.18006
alig 0.00512
magat 0.01628
meg 0.11418
akinek 0.00419
marmost 0.02306
ez 0.07027
egy 0.04831
fel 0.01537
tagjava 0.03074
idejen 0.00401
pedig 0.03513
akkor 0.01456
eselye 0.01318
arra 0.0135
hogy 0.16688
abban 0.00512
amely 0.00675
megteveszto 0.04611
miatt 0.00473
hiszen 0.00971
olyan 0.00659
nagy 0.02024
mint 0.0314
azok 0.00499
miklos 0.00461
akik 0.009
nagyobb 0.00954
ademokratikus 0.02306
hatalom 0.01757
ertik 0.03953
amelyek 0.00256
egyszeru 0.00709
kulonos 0.00838
benne 0.01604
eltero 0.01025
liberalis 0.00709
nemzetkozi 0.01356
kapott 0.00342
volna 0.03784
vagy 0.02635
szovjet 0.01085
politikai 0.0045
egyik 0.00728
ennek 0.0135
nyugat 0.00659
ki 0.03336
altal 0.01994
ebben 0.00249
sajat 0.01845
adott 0.00279
neki 0.00384
tarsadalom 0.03513
jutott 0.01258
hazai 0.00499
szabad 0.01614
uj 0.00461
magyarnemzet 0.00659
egyszer 0.00298
szabadon 0.00738
tart 0.00298
kozos 0.00329
fokozatosan 0.01153
vegre 0.01153
kivanja 0.00439
orszag 0.02991
sem 0.04513
magyarorszagnak 0.00922
kell 0.05929
persze 0.00318
europa 0.00893
peto 0.00802
europai 0.02017
tul 0.00878
gyorsan 0.01318
mivel 0.00249
elo 0.01153
unio 0.00709
egyuttal 0.01153
annak 0.00878
mert 0.02855
korulmenyek 0.00709
megalazo 0.03074
kozott 0.01182
bm 0.00298
megszuntettek 0.03074
tobb 0.00709
moszkva 0.01318
oroszorszag 0.01537
magyarorszag 0.02049
lesz 0.01537
miutan 0.0123
csak 0.0505
parlamenti 0.00271
ugy 0.00692
utan 0.00473
sot 0.00298
folyt 0.01153
gazdasag 0.00576
bokros 0.01383
jelentos 0.01153
evre 0.00485
tudjuk 0.00384
soha 0.00738
latott 0.01025
modon 0.00307
valoban 0.00355
mertekben 0.00461
kormany 0.00473
gazdasagi 0.02306
szemben 0.01628
annyi 0.01419
lehet 0.01318
annyira 0.00576
csupan 0.00576
szazalekot 0.00838
hol 0.00709
lesznek 0.00576
elore 0.01025
volt 0.04392
ellenere 0.00329
tartani 0.01085
tobbi 0.01677
egyutt 0.00709
vegen 0.00384
kovetkezo 0.00329
olvasni 0.01318
talan 0.00865
igaz 0.0123
tett 0.00249
kovetoen 0.01085
kozep 0.00769
vannak 0.01054
szuksege 0.01677
vilag 0.01476
fele 0.00595
jol 0.00683
megy 0.00769
nekunk 0.01025
miert 0.01182
valaki 0.00893
gyula 0.00243
jovoben 0.00461
ember 0.00893
szamara 0.01356
kesz 0.02635
nemzeti 0.01745
nepnek 0.02515
kereszteny 0.01153
oket 0.00279
katona 0.00838
reszet 0.01153
amelyet 0.00659
korabban 0.00355
vissza 0.00288
azert 0.01246
csaladok 0.00838
kormanyt 0.00615
magyarsag 0.04227
tor 0.01845
minden 0.02459
egyenes 0.01318
kovetkezmenye 0.00838
szerint 0.00439
kialakitani 0.01537
polgari 0.00543
ehhez 0.00683
inkabb 0.00814
jozsef 0.00256
ahogy 0.01025
nagyon 0.00791
helyesen 0.01845
ugyanugy 0.00659
ezzel 0.00997
gyorgy 0.00271
amikor 0.00659
kulonosen 0.01976
ipari 0.00543
mig 0.00527
noveli 0.02306
mezogazdasag 0.03074
nincs 0.03294
aligha 0.01537
mdf 0.01581
tortent 0.00329
mas 0.0164
masfel 0.00659
eves 0.00307
ezt 0.01575
allampolgar 0.01537
ezert 0.00748
azonban 0.01655
alatt 0.01383
kiderult 0.0123
kepes 0.01604
fajta 0.01845
azzal 0.00264
folyamatosan 0.00543
masik 0.00595
helyi 0.00543
eddig 0.00636
arrol 0.01085
tudnia 0.01318
valasztas 0.00838
tehat 0.00576
azmszp 0.01153
szdsz 0.00946
kozepen 0.00922
fidesz 0.00288
legyen 0.00615
elso 0.00499
evi 0.00342
akoltsegvetes 0.01845
eszkozokkel 0.01318
tervet 0.01153
lehetne 0.00878
kepviselo 0.00298
egyes 0.00318
allo 0.01203
miniszterelnok 0.00329
mszp 0.02108
marad 0.00419
elet 0.01419
ot 0.01496
valamint 0.00249
alap 0.00922
kerult 0.00636
melyet 0.03953
szukseges 0.00342
fuggetlen 0.00878
errol 0.00318
belul 0.00954
valhat 0.00922
zsido 0.00419
tartozo 0.00838
fogadja 0.01677
tekinti 0.00922
kotott 0.00615
lehetoseget 0.02096
letszamat 0.02306
kotelezo 0.00838
tanar 0.01025
naprol 0.01537
mindez 0.00922
koltsegvetes 0.00419
oktatas 0.00576
altaluk 0.01153
sztrajk 0.02635
menekulesre 0.03074
addig 0.00683
szerepet 0.00543
amig 0.01604
gazdasagpolitika 0.00769
ervenyesul 0.01845
elsosorban 0.00419
politikat 0.00838
mikor 0.00401
illeto 0.01318
evekben 0.00576
okan 0.02306
elteltevel 0.04611
fol 0.00419
teljes 0.00264
erre 0.00264
esett 0.00659
nep 0.05321
ami 0.00838
jellemzi 0.01845
tenne 0.01153
kapcsolatban 0.00878
egesz 0.02795
szocializmus 0.01537
ertelmu 0.03074
panasz 0.04611
szo 0.02515
bizonyos 0.00329
torvenyesen 0.02306
ket 0.01575
lehetseges 0.00485
esetben 0.00307
nevezik 0.03074
elutasitas 0.04611
emlitett 0.00461
vajon 0.01774
szomoru 0.00838
esetek 0.02306
nagysagu 0.02306
leple 0.01537
kovacs 0.00419
isten 0.01318
utobbi 0.00802
legalabb 0.00838
iskola 0.00709
vedelmeben 0.03689
egyreszt 0.02515
ide 0.00615
ismet 0.00615
magyarorszagon 0.00769
ilyen 0.00971
intezmeny 0.00709
antall 0.02005
ezen 0.01318
lehetosegei 0.01537
masreszt 0.02838
viszont 0.00243
mindenki 0.01203
nevezett 0.00709
eppen 0.00543
lakossag 0.01258
alapjan 0.00893
kerdes 0.00543
modszerekkel 0.01845
torveny 0.00814
gyermekeiket 0.03074
magyarok 0.00954
elott 0.00473
teljesen 0.00738
nappal 0.01318
teszi 0.01419
kozul 0.00615
rajta 0.00838
kommunista 0.00419
szinten 0.00298
egyedul 0.01976
valami 0.00384
reven 0.00485
epp 0.00659
hat 0.01899
semmi 0.00595
ahhoz 0.00307
vegul 0.01318
egyetlen 0.01054
letezik 0.00922
valo 0.00997
igy 0.01098
ertheto 0.01537
mult 0.00659
ezek 0.01537
allt 0.01085
melynek 0.01942
akikrol 0.04611
tervek 0.00709
sikerult 0.00369
azota 0.00769
sorsanak 0.04611
nal 0.00838
evek 0.01628
fokent 0.01677
amit 0.01318
altala 0.01318
tette 0.00971
ifi 0.00369
uio 0.00369
mqcnajca 0.00461
aaaeealktqti 0.00461
bvtfs 0.00461
zpytqz 0.00461
inprfk 0.00461
sjw 0.00461
ypw 0.00461
qm 0.00461
medov 0.00461
uzaekyg 0.00461
idb 0.00439
qfc 0.00461
tei 0.00461
xwzgpsigbuxlhun 0.00461
htoonfhirjg 0.00461
cde 0.00401
ossh 0.00461
ohrym 0.00461
oztnrokkofax 0.00461
wz 0.00461
wzqsrnqc 0.00461
fpbx 0.00461
jfqg 0.00461
trfgrjaaurtchozw 0.00461
zxqgpg 0.00461
lbxpldebtywd 0.00461
yxiuc 0.00461
lsawnvbnzhbgxles 0.00461
jb 0.00384
wggg 0.00461
orosz 0.00893
haborus 0.02306
haborut 0.01025
csinalni 0.01153
elleni 0.01025
megszallt 0.04611
szlovakia 0.00659
szlovak 0.00615
alapszerzodes 0.01025
mindig 0.00954
szolo 0.00636
igerte 0.01845
ezeket 0.00401
megegy 0.03074
meri 0.01845
tobbsege 0.01153
emberek 0.00615
tobbseg 0.01537
szazalek 0.00419
feletti 0.04611
alatti 0.00838
egyszeruen 0.00543
hisz 0.01845
kormanynak 0.00439
idonkent 0.01153
kelet 0.00384
abbol 0.00709
hanem 0.03458
nehezebb 0.01318
mellett 0.00271
ellenkezojet 0.02306
kormanyzat 0.00576
uralom 0.02635
mutat 0.00922
mely 0.0636
adossagat 0.01537
mostmar 0.04611
nemet 0.01107
politikajat 0.01845
jellemzo 0.00659
baj 0.01537
kellett 0.00636
koalicios 0.00384
mikozben 0.00401
kevesebb 0.00512
hazugsag 0.00769
vagya 0.03074
masodik 0.01085
penz 0.00738
szolnak 0.01845
tol 0.00355
hozzajuk 0.01537
szokas 0.01537
latszik 0.00485
tud 0.00988
rola 0.00543
ideje 0.00838
csoda 0.01537
sikerul 0.02515
szel 0.01025
maradt 0.00355
igyekszik 0.01318
legfobb 0.00543
semmint 0.04611
zajlik 0.02049
tenni 0.02807
tudja 0.00298
amagyar 0.00659
maradando 0.03074
kapta 0.01025
masok 0.00512
nemlehet 0.01537
valojaban 0.01153
harmadik 0.00461
helyen 0.00971
tobbsegenek 0.02306
valtozott 0.01318
mindenekelott 0.04611
folytatott 0.00615
celbol 0.01845
kozelgo 0.02306
hazugsagot 0.01845
allitottak 0.01845
regi 0.00401
ossze 0.01107
liberalizmus 0.00769
szerb 0.00615
barany 0.02306
lehetosege 0.01025
mersekelt 0.01025
arulasa 0.04611
elkovetett 0.00769
allam 0.00419
egyetemes 0.01845
resze 0.01272
tokeletesen 0.00838
korszakaban 0.03074
vagyon 0.00709
folyamat 0.00709
lett 0.01054
retege 0.03074
erdekeit 0.00709
erok 0.00485
reteg 0.03458
nomenklatura 0.06148
szulettek 0.01845
kulon 0.00485
vontak 0.01537
senki 0.00769
folyo 0.00615
hosszu 0.00971
megtortent 0.01025
ebbol 0.00709
tobbseget 0.03074
mara 0.01537
ipar 0.03074
kulfoldiek 0.01318
kezere 0.04611
megmaradt 0.01537
kereteben 0.00659
kezebol 0.01318
rendszer 0.00307
kulso 0.00543
kovetkezteben 0.00576
helyzet 0.00384
toke 0.01153
orszagbol 0.01318
igen 0.00288
aron 0.00709
hatalmas 0.00543
eloszor 0.00769
orszagban 0.00738
hazankban 0.00615
bor 0.04611
legfontosabb 0.00485
tarsadalmi 0.01318
tudnak 0.00878
korunk 0.04611
orszaggyules 0.00384
nyugati 0.00355
ra 0.00543
gyarapodott 0.04611
kommunistakat 0.03074
nepi 0.03074
gyozelme 0.01537
eseten 0.00576
magatartas 0.01537
jovo 0.00384
ugyan 0.01604
figyelembe 0.01025
koveto 0.01419
felvenni 0.01537
anyagi 0.00439
zajlo 0.04611
maguk 0.00461
nagyszeru 0.01845
keptelen 0.01845
hatekony 0.01153
folott 0.01845
altalaban 0.00485
lehetett 0.00576
merult 0.02306
nemeth 0.00838
magyarorszagot 0.02459
azonnal 0.00485
munkahelyet 0.04611
magas 0.00485
felett 0.01153
indult 0.00543
eredeti 0.00439
kommunizmus 0.01537
elen 0.00922
kevesbe 0.00922
szocialista 0.01647
politika 0.01383
szolgalja 0.00922
milyen 0.00814
elodeik 0.04611
mintha 0.01258
forradalom 0.02049
forditja 0.04611
vonatkozo 0.00485
osszetett 0.02306
celja 0.00709
tamogatast 0.0123
eleg 0.00802
mindent 0.00709
stabilizacios 0.00922
szaz 0.00439
csaladi 0.00659
lakossaga 0.02306
legtobb 0.00769
kultura 0.01419
szellemi 0.01456
dolgoznak 0.00709
valamit 0.00709
nehez 0.00512
feloldani 0.04611
tekintheto 0.01537
kozeposztaly 0.09223
gyoztesek 0.02306
reteget 0.06917
hatalmat 0.01153
valasztott 0.00838
valasztasok 0.01383
sor 0.00802
kerul 0.00318
iranti 0.01677
leheto 0.01845
jog 0.01153
zar 0.03074
eredmenyekent 0.01318
eletenek 0.03074
haza 0.01729
szamos 0.01729
levo 0.00384
alakult 0.00576
egymast 0.00769
eletet 0.02049
gyermek 0.02306
felelotlen 0.01318
maffia 0.02635
voltak 0.01537
ismeretlen 0.00709
eseteben 0.00576
jellege 0.02306
sikeres 0.01318
hamarosan 0.01677
millios 0.00659
helyzetben 0.00576
kello 0.01537
tanarok 0.01537
terveknek 0.04611
kozvetlenul 0.00838
lehetosegevel 0.04611
belso 0.03074
allitjak 0.02306
amelyen 0.00838
nek 0.00298
szines 0.02306
kivul 0.00419
napig 0.01318
tartozik 0.00485
nelkuli 0.02128
idegen 0.04611
vallott 0.03074
emberi 0.01258
tudatos 0.00769
dramai 0.01845
politikaban 0.01845
mukodni 0.01845
szerep 0.04611
elvet 0.00838
vezetoi 0.01025
terre 0.04611
helyes 0.00769
ur 0.00401
hiaba 0.00709
tortenelmi 0.00709
reszt 0.00419
kenytelenek 0.02306
egyeb 0.00401
erdekeket 0.01677
evtizedek 0.01318
elszakitott 0.01845
felelosseg 0.01318
bennunket 0.01318
idoben 0.00485
magunk 0.02635
dolga 0.01153
legyunk 0.01153
vilaghaboru 0.01677
tenyekkel 0.01845
magunkat 0.01025
amint 0.00922
mod 0.01537
hallani 0.01537
allunk 0.00922
tiz 0.00615
haboruban 0.09223
millionyi 0.06148
tragikus 0.00922
oszinten 0.01153
egyetemi 0.00485
sokkal 0.01757
ostoba 0.02306
teves 0.01318
szemevel 0.04611
allnak 0.02306
kezdte 0.01537
feladata 0.00659
emberiseg 0.01845
peldatlan 0.02306
mindaz 0.01537
csaknem 0.00838
azoknak 0.01976
tamogatta 0.01318
mielobb 0.02306
kuldjenek 0.04611
hasonloan 0.00922
mondjak 0.00543
egeszeben 0.00838
tortenik 0.01537
fizikai 0.01537
kuzd 0.01537
elkepzeles 0.01318
megelozo 0.02306
adot 0.02306
iranyitasa 0.02306
jaj 0.02306
amugy 0.00838
erdekcsoport 0.03074
kezen 0.02306
nyujtott 0.01025
var 0.00838
jelen 0.01537
gazdasagban 0.01025
hatasara 0.01318
erdekvedelmi 0.04611
kotni 0.01025
vegrehajtasa 0.02306
legfeljebb 0.01845
ismereteben 0.01537
jut 0.00543
tanulok 0.03074
jutnak 0.01845
veluk 0.01025
varunk 0.04611
megkerdezni 0.03074
mondanak 0.01153
kisebbsegi 0.00576
draga 0.01537
problemak 0.03074
allampolgari 0.01318
jogainak 0.01318
segitsegevel 0.02306
jogai 0.04611
tobbe 0.02635
tudjak 0.00922
alapulo 0.01153
kenyszerult 0.06148
vezeto 0.01537
valtozatlanul 0.04611
szabadsag 0.00769
kivulrol 0.01537
mszmp 0.03074
siker 0.01537
karara 0.01845
helyzetbe 0.0123
eleget 0.01153
vilagot 0.02049
politikusaink 0.06148
barmi 0.02306
fegyvert 0.01537
csakhogy 0.01628
nepet 0.04192
sajnos 0.01845
husz 0.00838
vegso 0.0123
maga 0.02213
juttassak 0.01845
hu 0.00543
szeretnem 0.01845
hetre 0.01153
kozosseg 0.01845
anelkul 0.02635
vivott 0.04611
nyerte 0.01537
allamok 0.00615
jovojet 0.01845
kezeben 0.01845
mindenkeppen 0.01153
halad 0.01318
orszagnak 0.01153
vilagos 0.01025
mutatni 0.04611
sorsat 0.02635
egykor 0.03074
egyidejuleg 0.01153
folyamata 0.02306
feltetele 0.03074
sokat 0.00461
sors 0.01537
enged 0.02306
vasut 0.04611
lenni 0.00543
kozossegek 0.01537
sajatos 0.03953
valamely 0.01153
szervezetek 0.00615
egeszet 0.03953
serto 0.01153
azonos 0.00615
allando 0.00838
noha 0.02515
durva 0.03074
tamadas 0.01025
helyere 0.01318
kialakult 0.00615
idonk 0.04611
erdely 0.00659
vettek 0.00709
meghatarozott 0.01537
eloirasok 0.03074
elkotyavetyeltek 0.03074
esztendo 0.00922
orszaggyulesnek 0.01845
rend 0.02635
olcso 0.01845
nyilt 0.01318
gondoljak 0.01318
oly 0.01537
utat 0.00922
lehetetlenne 0.01153
vesz 0.00769
lehetosegek 0.03689
kialakulo 0.03074
vadkapitalizmus 0.01845
tagsaganak 0.02306
vette 0.00659
oroszorszagtol 0.04611
veszelyt 0.02049
sulyos 0.00878
kepezi 0.04611
unioba 0.01845
befolyas 0.04611
egyaltalan 0.00485
fekete 0.09223
valaha 0.02306
moralis 0.03074
kemeny 0.00922
csomag 0.02306
programja 0.01845
melyen 0.00922
evrol 0.02306
tovabba 0.00659
eppenseggel 0.04611
bele 0.00971
kozossegi 0.01537
melyhez 0.01845
nemcsak 0.04611
jovedelmek 0.04611
szerepe 0.00769
melto 0.01318
aran 0.01318
elobb 0.01318
tudom 0.01318
igazsag 0.00922
szettekintes 0.18445
szamvetes 0.18445
antalli 0.27668
gyakran 0.03074
hangzik 0.01153
maradnak 0.01537
orokseghez 0.04611
meglehetosen 0.03689
tudniuk 0.02306
kene 0.02049
hogya 0.01153
szavazok 0.01537
sokasaga 0.04611
forditott 0.01318
orokseget 0.04611
nyilatkozatok 0.01845
tabornak 0.04611
tartozok 0.04611
tenyek 0.01677
elol 0.03689
elhunyt 0.02306
hivok 0.04611
vezetoik 0.06148
zavarba 0.18445
jonnenek 0.18445
toluk 0.01845
orokseg 0.18445
megvalaszolni 0.04611
hagy 0.04611
roviden 0.02306
megnyomoritott 0.09223
kifosztott 0.03074
hamis 0.02049
tajekoztatas 0.04611
vergodo 0.18445
maradektalanul 0.04611
eljatszotta 0.04611
kozeposztalyi 0.18445
akiknek 0.01318
kezdtek 0.01318
celjainak 0.04611
jogon 0.04611
erzeketlen 0.03074
utcara 0.01318
paraszt 0.09223
javait 0.04611
ertelmisegi 0.03074
tevekenysegi 0.04611
alkotott 0.01845
ketsegbe 0.04611
vonni 0.02306
tortenelmeben 0.04611
egyolyan 0.04611
idoszakra 0.01845
jatszott 0.04611
vitte 0.04611
orszagot 0.01628
amagyarorszag 0.04611
mondhatni 0.04611
nyitanya 0.04611
kor 0.00922
repulo 0.03074
buzlo 0.18445
merten 0.06148
gyulekezet 0.04611
nehezen 0.01318
kepzelheto 0.03074
mondhatnak 0.03074
logikus 0.03074
erkolcsi 0.00838
melyben 0.05534
utolso 0.01153
szall 0.03074
dolgok 0.00769
alakulnak 0.01845
vak 0.02049
suket 0.06148
szamtalan 0.03074
hallhatott 0.04611
kapitalista 0.04611
szeminariumi 0.18445
ismertte 0.04611
latszo 0.03074
gondoltak 0.02306
rendszervaltas 0.01025
tudat 0.09223
szavai 0.01318
tartalommal 0.18445
parttol 0.04611
hatterben 0.06148
esetenkent 0.04611
szajaba 0.04611
hitelesse 0.04611
megszabadult 0.03074
udvet 0.18445
arculatat 0.04611
avalasztasi 0.03074
igeretek 0.03074
szereztek 0.02306
vilagosan 0.02635
hirkozles 0.27668
hez 0.01153
fuzodo 0.01845
kozvetlen 0.01025
mindenhol 0.02306
teny 0.01085
informacios 0.01318
erezte 0.04611
erkolcstelenseg 0.04611
gazemberseg 0.04611
evtizedekig 0.03074
kepesek 0.02306
masikra 0.02306
onmagukat 0.03074
oldalra 0.18445
veltek 0.03074
hitet 0.06917
vedelem 0.03074
remelheto 0.03074
tomegek 0.01318
kozepszer 0.04611
erdem 0.18445
ervenyesulni 0.01845
szellem 0.04611
szolidaritas 0.09223
eltelt 0.01537
kepzelni 0.03074
ketsegbeejto 0.04611
szelen 0.02306
onok 0.06148
kivaltott 0.04611
erezni 0.01845
magatartasa 0.01153
lattan 0.02306
valtoztattak 0.03074
zsoldos 0.18445
erkolcsu 0.04611
csapat 0.02635
mogotte 0.04611
maffiat 0.04611
koraban 0.03074
vedtelen 0.02306
kozepette 0.01845
mogottunk 0.04611
elete 0.02306
leszunk 0.01845
uranak 0.04611
koteles 0.06148
megvedeni 0.01845
feudalis 0.04611
aztan 0.00971
kiszolgaltatott 0.02306
jogfosztott 0.04611
evszazados 0.03074
kuzdelmet 0.03074
proletariatus 0.18445
bune 0.03689
szocialistamozgalmak 0.18445
munkaltatok 0.03074
keretei 0.03074
szervezeteket 0.02306
azallam 0.03074
szerkezetebe 0.18445
mindenkit 0.02635
megfosztva 0.03074
ketsegtelen 0.03074
gyakorlati 0.02306
elemei 0.02306
reszeve 0.02306
valtak 0.01845
egesze 0.03074
hitelet 0.03074
elviselni 0.02306
elokelo 0.03074
szoval 0.02635
viszonyait 0.04611
sorsara 0.04611
nyolcvanas 0.03074
elejetol 0.03074
kezdve 0.00922
szolgalataba 0.09223
vilagallami 0.55336
vilagallam 0.3689
honi 0.02306
kezdett 0.01537
jelleggel 0.03074
gazdasagot 0.01025
melyeknek 0.09223
modja 0.03689
torvenytelen 0.04611
adossagok 0.18445
elharitasara 0.04611
gazdasagpolitikaja 0.02306
torekvese 0.09223
adopres 0.03074
szoritani 0.03074
rank 0.0527
harulo 0.04611
adni 0.01025
utana 0.00659
ipart 0.02306
bankokat 0.03074
lakast 0.01318
nonek 0.03074
azaz 0.00543
egyensuly 0.09223
megszunes 0.04611
totalis 0.01153
megszuntetesenek 0.04611
korok 0.02306
terv 0.05534
tamaszkodik 0.04611
irni 0.01537
eszunkbe 0.04611
ahazai 0.04611
lathatoan 0.04611
pusztithato 0.04611
kezebe 0.01537
azegesz 0.18445
egyensulyat 0.01845
adossagcsapda 0.04611
fennall 0.02306
stabilitas 0.03074
tudnunk 0.06148
kulcsszavak 0.03074
melyek 0.02767
rontok 0.18445
zenekar 0.04611
csodas 0.04611
egyuttmukodesben 0.03074
latnak 0.02306
eletunk 0.02306
fujja 0.04611
keves 0.00659
azutolso 0.03074
szul 0.04611
kedvet 0.04611
becsukni 0.04611
oreg 0.02306
szuksegunk 0.04611
egyetem 0.00769
nevetseges 0.03074
hallgatok 0.01537
hova 0.01153
gyerek 0.02306
mernok 0.04611
minel 0.00922
halozatot 0.04611
vilagtol 0.04611
terepet 0.03074
nahat 0.04611
fuves 0.04611
korokben 0.01537
gazdasagnak 0.02306
alol 0.01845
fogalom 0.01537
puszta 0.01318
akormanyzat 0.02306
elvont 0.03074
idezik 0.02306
hallgatnak 0.03074
lenyegi 0.06148
atlathatatlan 0.09223
gondoljunk 0.04611
ugyre 0.03074
nyakunkra 0.18445
korszak 0.00922
eletunket 0.09223
lassankent 0.18445
mocskos 0.01537
karpat 0.01153
medenceben 0.01537
kulpolitikai 0.02306
tudunk 0.02767
minduntalan 0.04611
szorosan 0.09223
igyekszunk 0.04611
megfeledkezni 0.04611
venni 0.00615
gondolata 0.03074
felmerult 0.02306
vesztes 0.03074
mentsuk 0.04611
korulottunk 0.02306
haboru 0.01025
megis 0.01107
elfogadja 0.01318
kerlelhetetlen 0.04611
elall 0.04611
harc 0.01153
megtagadta 0.04611
horthy 0.01537
huseget 0.04611
eskudott 0.03074
eloallt 0.04611
anarchia 0.03074
allapotaba 0.04611
tesznek 0.02049
tapadni 0.04611
elunk 0.02306
hallgatni 0.04611
europaba 0.02306
jeszenszky 0.01537
ezutobbi 0.04611
suru 0.04611
folytatja 0.01537
szajabol 0.03074
harminc 0.00838
negyven 0.01153
csatorna 0.03074
onti 0.04611
hozzank 0.01537
csatornat 0.04611
szlav 0.04611
elsorendu 0.04611
erdekunk 0.04611
tolunk 0.01845
sundorges 0.18445
mostanaban 0.06148
talpra 0.04611
bunszovetkezetet 0.04611
vedelmet 0.01153
felretenni 0.04611
serelmeink 0.04611
eppugy 0.07378
minket 0.01845
trianonban 0.04611
teptek 0.04611
szet 0.01318
feledjuk 0.04611
hattereben 0.03074
orszagunk 0.03074
megszerzese 0.04611
felszamolasa 0.04611
politikank 0.04611
ero 0.00709
szerez 0.02306
nempedig 0.04611
kutya 0.03074
koruli 0.01318
amiben 0.03689
surun 0.03074
elfogadasa 0.01845
kimeriti 0.06148
legsulyosabb 0.04611
hazaarulas 0.06148
ismerveit 0.18445
velunk 0.05534
szembeni 0.03689
gyalazat 0.02306
hatarokon 0.04611
vegyuk 0.04611
tudomasul 0.00838
szervesen 0.03074
osszefugg 0.01845
nyomor 0.01845
iranyaba 0.01845
rad 0.01537
akisantant 0.04611
senkit 0.01153
tiltakozo 0.02306
ennyire 0.01845
agressziv 0.01845
kapna 0.02306
szlovakok 0.01537
ellenunk 0.01318
anyugat 0.04611
labat 0.04611
idezzuk 0.02306
bethlen 0.02306
gabort 0.03074
tudott 0.00769
uralkodott 0.04611
csodadoboz 0.18445
fenyegetes 0.03074
je 0.02306
mindennapi 0.02306
valosagat 0.04611
valosagos 0.04611
valosagot 0.01537
kimondani 0.01537
veszelyes 0.01537
naponta 0.01318
szavak 0.02635
szazezrei 0.04611
mondatok 0.04611
tizezrei 0.04611
szuletnek 0.01845
elemzesek 0.04611
esemenyeirol 0.04611
intezkedesek 0.01153
fennallo 0.02306
valosag 0.05534
amagyarsag 0.09223
leepitese 0.09223
ahazugsag 0.18445
csodadobozat 0.18445
vilagaban 0.04611
azigazi 0.04611
okok 0.01318
torjuk 0.04611
nyelvere 0.03074
magyarnak 0.01537
veszelynek 0.04611
sorsa 0.00838
sohasem 0.00709
gyavasag 0.04611
meltosag 0.03074
partjai 0.03074
elfedi 0.04611
fenyegeto 0.01537
irgalmatlan 0.04611
azelmult 0.04611
tapasztalatai 0.04611
jovobe 0.04611
tortenelem 0.00838
ertelmisege 0.18445
elottuenk 0.18445
feladatok 0.00922
vegkeppen 0.18445
elenk 0.04611
tornyosulo 0.04611
lelek 0.03074
forradalmat 0.01845
tudataban 0.09223
hatalmi 0.03354
valtozatot 0.02306
mindkettot 0.03074
mindketto 0.02306
megvalositasa 0.02306
szazad 0.02306
folyaman 0.01845
kiserleti 0.04611
transzcendens 0.18445
szalon 0.03074
birtokaban 0.02306
ezaltal 0.01845
eszmeisegenek 0.04611
eszmejet 0.04611
eloterbe 0.03074
uegynokok 0.18445
azorszag 0.01845
szerkezete 0.03074
tekintetben 0.01318
szereny 0.03074
szinvonalu 0.04611
hanyada 0.18445
cselekvesi 0.03074
szempont 0.01318
megvaltoztatasa 0.03074
esetleg 0.00615
legalapvetobb 0.01537
vennuenk 0.18445
kozonseges 0.03074
viszonylagos 0.04611
elveszett 0.04611
nemzete 0.03074
sorsunk 0.27668
felol 0.04611
idegenseg 0.18445
ellenseg 0.06917
arulok 0.18445
gyar 0.02306
valogatott 0.02306
allna 0.03074
buentetlenuel 0.18445
oslakossag 0.18445
ertelem 0.04611
rolunk 0.04611
estalan 0.04611
igaza 0.01318
allapotokat 0.03074
alljon 0.02306
nos 0.00485
mielobbi 0.02306
feladat 0.01318
eroszakkal 0.03074
jogallam 0.01537
ademokracia 0.18445
modjat 0.04611
mily 0.09223
alamuszi 0.04611
hajszoljak 0.04611
gondolja 0.01845
fiak 0.04611
ugyanaz 0.01025
mindenre 0.03074
irunk 0.03074
idejeben 0.01537
semmit 0.00838
erdekel 0.03074
maradunk 0.04611
bennuenket 0.18445
boldogan 0.03074
torni 0.02306
koruel 0.18445
engedetlenseg 0.02306
lehetosegekkel 0.04611
elni 0.03074
elnyomas 0.04611
ellenallas 0.03074
terueleten 0.18445
mibe 0.04611
viszik 0.01845
tagsagukat 0.04611
kart 0.01537
okoz 0.01537
ellenerdeku 0.04611
felnek 0.01845
faj 0.04611
erint 0.04611
oregeket 0.04611
valasza 0.01537
sztrajkot 0.02306
erintett 0.01153
kategoriajaba 0.04611
amelyre 0.01318
ossznemzeti 0.18445
megnyilvanulas 0.04611
valasz 0.01845
orara 0.04611
napra 0.01845
amelyekben 0.01537
massag 0.03074
manapsag 0.01845
egyfajta 0.01025
ravasz 0.04611
tartalma 0.03074
szonak 0.03074
foldon 0.06148
egyforma 0.09223
golyo 0.04611
tuz 0.04611
viz 0.01537
massagat 0.04611
dologrol 0.04611
resz 0.03074
nemkivan 0.04611
rendben 0.02306
autonomia 0.03074
kivanjuk 0.04611
akarnak 0.00485
kenyszeriteni 0.02306
gado 0.04611
kulturajanak 0.04611
hirdetik 0.03074
hazaja 0.09223
mindenkie 0.04611
ahova 0.01845
barkinek 0.02306
foleg 0.00659
kenyszeritik 0.04611
masodosztalyu 0.04611
vonjak 0.03074
jogossagat 0.04611
kodos 0.03074
proletar 0.02306
igyekeztek 0.03074
elfogadtatni 0.03074
mosta 0.04611
ragalmakkal 0.04611
magukrol 0.04611
afent 0.03074
leirt 0.02306
magyarsaggal 0.04611
betolteni 0.02306
fegyverrel 0.09223
kozuek 0.18445
hiszem 0.00838
emlegetett 0.02306
hazaarulast 0.02306
orszagaik 0.04611
ellenseges 0.01845
csoportosulasok 0.04611
kapukat 0.27668
gondolkodas 0.01845
vilagban 0.00838
tudata 0.03074
tobbitol 0.18445
torekszik 0.01153
szert 0.01537
valahol 0.01845
otthon 0.00709
fenyegeti 0.01845
hazat 0.01677
nepek 0.03689
kerek 0.01845
fognak 0.00615
eletuk 0.04611
vedik 0.03074
troja 0.04611
esettel 0.03074
lete 0.02306
buda 0.03074
veszett 0.01845
bekesen 0.04611
torok 0.02306
testveri 0.04611
befogado 0.04611
elarult 0.04611
boldogtalan 0.04611
vereim 0.18445
szerencsetlen 0.01537
hatar 0.01537
nekem 0.00709
hazarol 0.03074
melyeket 0.01537
hazajat 0.04611
valnak 0.02306
jogokra 0.04611
engedni 0.04611
eljon 0.04611
allapotabol 0.04611
egyenrangu 0.03074
szivunk 0.04611
koromsotet 0.18445
kinevezett 0.03074
sotet 0.1076
latszat 0.04611
egyenloseg 0.04611
emberseg 0.04611
nepenek 0.03074
szolgaljak 0.09223
kozelet 0.03074
javat 0.03074
megsem 0.00543
magyarazhato 0.04611
savban 0.46113
rontja 0.03074
elosegitette 0.03074
sav 0.18445
ugyei 0.03074
atjatszasa 0.04611
kezekbe 0.04611
bankvilag 0.02306
kapcsolatai 0.03074
kezelese 0.02306
tevekenykedik 0.01845
orszagtol 0.18445
nepetol 0.04611
ellenkezoje 0.04611
ugyleteket 0.04611
korebe 0.04611
dolognak 0.01318
hangsulyt 0.02306
alapjat 0.04611
kepezo 0.02306
kolcsont 0.03074
rendelt 0.01318
illegitim 0.04611
dolgozzak 0.04611
sikkasztani 0.04611
foglalni 0.02306
innen 0.01537
jonnek 0.01318
mitkell 0.18445
koztudomasu 0.04611
zsebebol 0.03074
frakciojanak 0.01153
irott 0.01845
hasonlokeppen 0.02306
kenyszerul 0.03074
szavat 0.02306
struktura 0.04611
uldozendo 0.03074
fennmaradasat 0.02306
veszelyezteti 0.02306
siralmas 0.03074
allamokat 0.04611
tekinteni 0.01845
gaz 0.02306
gyoztes 0.01845
elvonatkoztatva 0.04611
gyoztesnek 0.06148
masokat 0.03074
minositettek 0.04611
lengyelorszaggal 0.04611
hatarait 0.02306
megszallas 0.03074
vegig 0.02306
romaniaval 0.04611
dobbenetes 0.03074
azorszagok 0.04611
mintmagyarorszag 0.04611
zsidosagot 0.04611
ekkent 0.04611
nemzetisegu 0.04611
lettunk 0.06148
bunos 0.04611
baranya 0.04611
targya 0.02306
boldog 0.03074
elhurcoltak 0.18445
vilaghaborut 0.04611
hatott 0.02306
akommunista 0.03074
partoknak 0.01318
nepuk 0.27668
gyulolet 0.01845
hatotta 0.04611
lepesuk 0.04611
tekintve 0.01318
gyilkossag 0.03074
tenyeket 0.03074
valtani 0.01845
nehezedo 0.03074
elviselhetetlen 0.03074
bunet 0.03074
magyaroknak 0.00922
moszkvabol 0.04611
semmivel 0.03074
igazolhatok 0.04611
pusztito 0.03074
bunozo 0.01318
allott 0.03074
babel 0.04611
kozben 0.00769
aknamunka 0.18445
gyokerei 0.03074
megemliteni 0.04611
magzatgyilkossag 0.18445
mive 0.09223
harmadszor 0.03074
kitevo 0.03074
onallo 0.00769
proletarra 0.18445
tortek 0.04611
varosba 0.04611
alaztak 0.04611
rendszerben 0.01537
keszitettek 0.04611
muvelodes 0.04611
tavlatait 0.04611
megrekedt 0.03074
ideologia 0.01318
tanult 0.04611
eletrol 0.04611
anemzeti 0.00709
fenntartas 0.04611
termeszeti 0.03074
eroit 0.04611
nepe 0.01845
javara 0.01153
masodrendu 0.02306
talalhatja 0.04611
manipulalt 0.04611
ismer 0.01845
ismeri 0.01537
istent 0.03074
tiszteli 0.04611
okos 0.03074
regiokban 0.03074
magara 0.01845
hagyva 0.04611
kaosz 0.01845
korrupt 0.01845
erkolcstelen 0.04611
falatoznak 0.18445
zabalnak 0.18445
csakhat 0.04611
uraim 0.03074
kulonben 0.01153
jarnak 0.01537
fejet 0.01845
vihar 0.03074
duhong 0.04611
agyukba 0.04611
fer 0.03074
gondolat 0.02635
osztozkodni 0.18445
maraz 0.04611
onoknek 0.09223
udvari 0.04611
bolond 0.04611
aterzik 0.18445
hajlandok 0.01318
egyesiteni 0.04611
igazsagot 0.06148
szemebe 0.01845
mondanom 0.01845
fajdalom 0.04611
utra 0.03074
vezetik 0.02306
szamottevo 0.03074
helyeztek 0.04611
eszkozeivel 0.03074
gyermekeit 0.03074
agyat 0.03074
zsugoritas 0.04611
muveszeti 0.03074
ertekeit 0.04611
tevo 0.01537
huseg 0.09223
vadasz 0.04611
megbenult 0.04611
kereso 0.02306
jegyeben 0.01845
eszmeje 0.04611
biztosan 0.00922
erzem 0.03074
elengedhetetlen 0.03074
meggyozodesem 0.04611
esemenyei 0.04611
nyujtanak 0.02306
remenyt 0.03074
oktober 0.01025
erzes 0.01537
athatva 0.03074
hirtelen 0.00709
