Total number of words: 5290
freedom 0.00161
political 0.0006
committee 0.0019
editor 0.00272
border 0.00453
media 0.00166
hard 0.00317
official 0.00216
bullets 0.02377
death 0.00142
key 0.00297
center 0.00216
forum 0.005
investigative 0.01057
economic 0.00106
presidential 0.00405
candidate 0.00528
campaign 0.00202
public 0.00197
included 0.00221
reporting 0.00396
labor 0.00194
union 0.0014
de 0.00986
demand 0.00257
fire 0.00317
decided 0.00396
san 0.00413
followed 0.00413
convicted 0.01358
prison 0.00396
established 0.00238
believed 0.00475
remain 0.00297
page 0.00161
following 0.00103
fired 0.00679
el 0.00984
formed 0.00396
police 0.00272
effort 0.00307
block 0.00594
publications 0.00151
president 0.00458
sell 0.00827
foreign 0.00409
side 0.00202
common 0.00492
elected 0.00453
business 0.00058
build 0.005
deputy 0.00634
information 0.00103
federal 0.00123
protection 0.00317
horn 0.01855
am 0.00528
organization 0.00095
speech 0.0028
democratic 0.0019
support 0.00181
leadership 0.00366
law 0.00105
outside 0.00257
development 0.00074
deal 0.00207
form 0.00224
lower 0.00211
research 0.00071
fair 0.00396
including 0.00056
department 0.00153
january 0.00232
responsibility 0.00146
issue 0.00098
prepared 0.00432
expert 0.00864
majority 0.00257
larry 0.00864
based 0.00076
ota 0.00951
institute 0.00186
council 0.00464
seeking 0.00317
community 0.00303
program 0.00149
azt 0.03317
agreed 0.00328
monitoring 0.00951
hope 0.00272
benefit 0.00164
denied 0.00413
reported 0.01256
share 0.0028
foster 0.02194
policies 0.00151
prevent 0.0028
forming 0.00731
develop 0.00211
projects 0.00317
subject 0.00113
agreement 0.00179
experts 0.01501
iii 0.00297
criminal 0.00264
highly 0.00264
kennedy 0.00771
april 0.01585
bar 0.00322
march 0.00607
july 0.00216
re 0.00125
material 0.00483
assembly 0.00792
sa 0.00679
oz 0.01358
eu 0.00815
com 0.00207
www 0.00692
ad 0.00226
mtv 0.00827
host 0.01189
mi 0.01698
mn 0.01087
az 0.31695
va 0.00634
usa 0.02247
tele 0.00679
duna 0.00634
se 0.00334
pub 0.00352
mit 0.00423
es 0.07838
pa 0.00317
rl 0.00679
town 0.00307
html 0.005
minister 0.00432
ne 0.01012
provided 0.00226
top 0.00468
document 0.00317
et 0.00232
goes 0.00317
involved 0.00149
similarly 0.00951
southern 0.00244
content 0.00176
night 0.00328
basic 0.00519
instrument 0.00528
help 0.00402
countries 0.00136
activities 0.00132
soviet 0.00232
consisting 0.01358
ha 0.02756
offer 0.00264
true 0.00288
tv 0.00216
level 0.00204
king 0.00264
led 0.00475
election 0.00257
story 0.00211
european 0.00158
invited 0.00679
hundreds 0.00432
responsible 0.00221
half 0.0028
drops 0.0317
holding 0.0034
passed 0.00317
peter 0.01358
claimed 0.005
concern 0.00216
info 0.00183
ban 0.00216
directed 0.00475
ethnic 0.00928
expression 0.00366
materials 0.00221
named 0.00453
meeting 0.00221
add 0.00432
joint 0.00731
http 0.00396
ronald 0.00951
planning 0.00238
prime 0.00226
train 0.01902
chief 0.00413
executive 0.00488
village 0.00731
please 0.00138
russia 0.00328
killing 0.02194
german 0.00257
russian 0.01312
november 0.00226
head 0.00198
anti 0.00156
sentenced 0.00951
jail 0.00559
romania 0.00317
connection 0.00453
ion 0.01119
iliescu 0.01783
moscow 0.00528
bosnian 0.00594
serbs 0.00679
chair 0.00951
peace 0.00221
reprinted 0.00297
permission 0.00257
military 0.00132
car 0.00297
aerial 0.02377
planes 0.0317
fought 0.01902
nato 0.00432
communist 0.0019
yeltsin 0.0092
ranking 0.01585
immediately 0.00328
vladimir 0.00453
seriously 0.00792
andrei 0.01189
personnel 0.00244
safety 0.00442
troops 0.00366
month 0.00244
sign 0.0034
version 0.00232
vitas 0.01585
tax 0.00216
bank 0.00779
accounting 0.00453
child 0.00183
divided 0.00679
boy 0.01729
nonprofit 0.00238
rt 0.00528
ftp 0.00352
parents 0.00432
en 0.00328
mind 0.00767
het 0.00528
brown 0.04754
pl 0.0184
mm 0.00413
ellen 0.00951
signed 0.0062
francisco 0.00656
initiated 0.00679
calls 0.00432
supreme 0.00352
posts 0.01057
restrict 0.01902
dissemination 0.00432
prague 0.00297
added 0.0028
assurance 0.02377
defense 0.0017
matter 0.00288
subjected 0.01902
cited 0.00864
stressed 0.00594
contradicts 0.02377
expressed 0.00656
promotions 0.01902
assumed 0.00307
chechnya 0.01119
republic 0.00468
itar 0.00366
tass 0.00396
pro 0.00891
announced 0.00396
coordinate 0.01358
write 0.00179
jack 0.01585
officers 0.00352
formation 0.0034
ahead 0.01057
zyuganov 0.01268
electoral 0.00453
commission 0.00211
parliament 0.00272
jan 0.00559
economy 0.00176
privileges 0.00864
contributions 0.00264
maneuvers 0.02377
element 0.00559
trade 0.00366
continues 0.00634
vietnam 0.00453
ba 0.00792
reportedly 0.01057
sok 0.005
owners 0.005
fog 0.00761
mai 0.00559
ben 0.00198
villages 0.01585
culture 0.0017
van 0.01875
ma 0.00366
landing 0.0317
surrounded 0.0317
retaining 0.01902
cease 0.0317
spokesman 0.00528
te 0.00559
scott 0.00514
czech 0.0025
hungarian 0.00891
budapest 0.00307
hungary 0.00792
mar 0.02023
lee 0.01057
strategy 0.00238
profits 0.00634
reuters 0.01358
contravention 0.0317
disclaimer 0.00906
manslaughter 0.02377
subscribe 0.0038
jon 0.01001
signing 0.00731
mu 0.01057
criticize 0.01902
summit 0.00731
arnold 0.00951
ron 0.0317
clinton 0.01189
openly 0.01358
treaty 0.02377
tighten 0.02377
anna 0.01057
budget 0.00307
recommendation 0.06339
injuring 0.02377
indirect 0.01057
fbi 0.00679
pgp 0.01358
adopt 0.01189
oda 0.01057
vita 0.01783
aki 0.02211
nuclear 0.01358
lobby 0.005
neutral 0.09509
privatization 0.00951
advancement 0.01358
equality 0.00634
maria 0.00679
mta 0.00951
pact 0.01189
ala 0.01119
frank 0.00594
minorities 0.005
kalman 0.01358
eh 0.00317
rv 0.00413
stake 0.01902
policeman 0.02377
kb 0.01189
ev 0.00244
poll 0.01358
midnight 0.02377
factions 0.01358
hitler 0.02536
taxation 0.00864
mikhail 0.00792
le 0.01037
pension 0.01057
hoover 0.02377
roman 0.00704
customs 0.00792
concessions 0.01585
methodological 0.04754
pont 0.00634
itt 0.00559
ivan 0.00288
adolf 0.01902
jo 0.00975
holocaust 0.00679
ig 0.00317
mein 0.07607
kampf 0.09509
eros 0.00679
nemzet 0.04301
subs 0.00475
magyar 0.07018
siliconvalley 0.02454
comx 0.00951
unsubscribe 0.00475
unsubs 0.00475
htmlx 0.00475
eeeeeee 0.00975
zzzzzzz 0.00488
tttttttnn 0.00244
tn 0.01081
eeee 0.00488
nn 0.00221
vitacikk 0.00475
szerkesztosegnek 0.00475
alairassal 0.00475
comalairas 0.00475
nelkul 0.01542
noname 0.00453
comszerkesztosegnek 0.00475
aprilis 0.01678
ele 0.0038
ahol 0.00257
akar 0.01585
majd 0.01132
nem 0.14036
nehany 0.00594
alig 0.00528
magat 0.00559
meg 0.08603
akinek 0.00432
ez 0.02264
egy 0.06339
fel 0.01132
valt 0.00475
idejen 0.00827
neven 0.01189
kesobb 0.00559
pedig 0.01358
akkor 0.02252
eselye 0.01358
arra 0.0116
hogy 0.24903
abban 0.00792
amely 0.01391
miatt 0.01219
viseli 0.02377
hiszen 0.01251
olyan 0.01585
nagy 0.01391
mint 0.03844
azok 0.00257
demszky 0.01189
gabor 0.00704
stb 0.01001
akik 0.01391
nagyobb 0.00656
helyett 0.0028
mutatnak 0.02377
hatalom 0.00906
ugyanis 0.00288
mikent 0.00679
amelyek 0.00528
egyszeru 0.01463
dugtak 0.04754
okat 0.03803
cimu 0.00413
muvet 0.0317
benne 0.00413
liberalis 0.00366
janos 0.00704
nemzetkozi 0.01119
nyomasara 0.0317
volna 0.02682
ujabb 0.00951
vagy 0.02264
szovjet 0.01119
immar 0.00475
politikai 0.00696
bizottsag 0.00475
egyik 0.01001
ulesen 0.01141
ennek 0.0116
elmondta 0.02853
nyugat 0.00679
ki 0.02428
altal 0.02313
ebben 0.00257
sajat 0.00272
adott 0.00864
neki 0.00396
hazai 0.00514
sajtosajtokivonatok 0.0034
napi 0.00307
hetilapokbol 0.00307
szent 0.00839
hirek 0.00307
sorok 0.0092
szabad 0.00713
um 0.01486
uj 0.00951
nsz 0.03657
nepszabadsag 0.0028
mh 0.02377
hirlap 0.01153
nszv 0.00366
nepszava 0.00317
esti 0.00366
vg 0.00366
vilaggazdasag 0.00366
hetilap 0.00827
tart 0.00613
kulfold 0.0034
olvaso 0.01639
lenne 0.00238
jelentette 0.00328
hivatalos 0.00475
hangsulyozta 0.01729
szovetseg 0.01297
kivanja 0.00453
orszag 0.01028
sem 0.02225
dontesek 0.01585
vegere 0.00679
magyarorszagnak 0.00951
kell 0.01811
persze 0.01312
europa 0.00307
parlament 0.00613
europai 0.00594
tegnap 0.01057
elfogadott 0.00679
tul 0.01358
mivel 0.01028
elo 0.00594
dokumentum 0.01463
fontos 0.00634
annak 0.02038
majdan 0.0317
mert 0.02264
rosszul 0.00951
kozott 0.01707
tartanak 0.00679
bm 0.00307
kijelentette 0.01057
szallast 0.04754
tobb 0.01219
kellene 0.01321
pufajkas 0.00413
budapesti 0.01057
lesz 0.00906
kapcsolat 0.01585
maris 0.02237
boszniat 0.04754
csak 0.03396
fogjak 0.00634
boszniai 0.01358
nekik 0.00827
parlamenti 0.0028
ugy 0.01189
utan 0.0195
sot 0.02761
minap 0.01585
folyt 0.01189
zsidok 0.02113
izrael 0.01585
fogadta 0.00951
gazdasag 0.00297
hazudik 0.01358
jelentos 0.00396
pozitiv 0.01358
kovetkezett 0.01902
tudjuk 0.00396
soha 0.0038
modon 0.00317
valoban 0.00731
kedvezo 0.01057
kormany 0.00975
gazdasagi 0.01585
erdekes 0.01585
kinek 0.00731
szazalekos 0.00328
szemben 0.0028
mindossze 0.00679
lehet 0.00906
annyira 0.00594
novekedes 0.00594
csupan 0.01783
hol 0.00366
mulva 0.01189
elore 0.01057
tavaly 0.01358
volt 0.04754
ellenere 0.00679
fogja 0.00679
terseg 0.01358
egyutt 0.01097
vegen 0.00792
tartja 0.00839
kovetkezo 0.0034
forditva 0.01902
talan 0.01783
igaz 0.00634
tett 0.00771
kozep 0.00396
azsiai 0.01585
alelnoke 0.00906
jelenleg 0.01019
mintegy 0.00827
millio 0.00307
komoly 0.005
vannak 0.00272
fele 0.01227
jol 0.02113
megy 0.00792
miert 0.00244
milliard 0.0092
valaki 0.00307
gyula 0.00751
jovoben 0.00475
ezer 0.01268
szamara 0.00839
kormanyfo 0.00827
evben 0.00432
dollarnyi 0.01585
koztarsasag 0.00731
elnoket 0.00731
hozzatette 0.00679
hozza 0.01297
belfold 0.00352
nemzeti 0.01799
miep 0.01585
csurka 0.02194
istvan 0.00559
partelnok 0.00559
mdnp 0.00366
oket 0.00288
keruleti 0.02593
polgarmester 0.00731
utcai 0.01358
reszet 0.00594
reformatus 0.01729
vissza 0.00594
azert 0.00257
csaladok 0.00864
minden 0.01479
korabbi 0.00352
mondotta 0.01358
szerint 0.03622
kozosen 0.00864
ehhez 0.00352
javasolja 0.00792
annal 0.00792
figyelmet 0.01585
torgyan 0.00396
jozsef 0.00792
tegnapi 0.01297
sajtotajekoztatojan 0.01358
ahogy 0.01409
nagyon 0.00272
zsidosag 0.07924
ezzel 0.00771
utalt 0.00951
aparlamentben 0.02377
gyorgy 0.0028
veli 0.01358
elnoke 0.0163
amikor 0.02038
irt 0.00679
balint 0.00792
muvelodesi 0.00731
miniszternek 0.01585
kulonosen 0.01358
szakszervezeti 0.01189
mig 0.01358
hazank 0.00528
nyilatkozik 0.00951
hangsulyozva 0.01189
nincs 0.01585
mdf 0.00543
sandor 0.00679
latja 0.00864
marcius 0.01297
tortent 0.00679
mas 0.00634
eves 0.00317
latva 0.01902
ezt 0.0116
ezert 0.01028
erdeke 0.02377
azonban 0.01219
alatt 0.00951
kiderult 0.00634
kepes 0.00413
azzal 0.00272
masik 0.00613
tovabbra 0.01141
fkgp 0.01057
tettek 0.00352
arrol 0.00559
szolt 0.01501
tehat 0.02377
oldalon 0.01729
azmszp 0.01189
fidesz 0.00891
legyen 0.01268
miniszterek 0.00951
elso 0.01028
kozponti 0.01297
hivatal 0.005
augusztusban 0.01358
penzt 0.00864
nak 0.00679
hatosagok 0.00864
feketegazdasag 0.00951
ferenc 0.01501
kepviselo 0.00307
egyes 0.00656
politikusok 0.00679
kifejtette 0.00432
allo 0.00827
miniszterelnok 0.01358
vele 0.01729
semmilyen 0.00951
tagja 0.0038
meh 0.00792
akarta 0.01189
marad 0.00432
maganak 0.01057
ot 0.00257
kulturalis 0.00679
valamint 0.00514
alap 0.00951
kerult 0.00328
melyet 0.01358
szuksegesnek 0.00792
forintos 0.00951
szukseges 0.00352
mihaly 0.00634
orszagos 0.00366
testulet 0.00679
errol 0.01639
belul 0.00328
hosszabb 0.00951
zsido 0.04322
legnagyobb 0.00576
tartozo 0.00864
amerikai 0.00839
jelenlegi 0.0028
formajaban 0.00951
fogadja 0.00864
kabinet 0.00559
harom 0.00634
megallapodast 0.01057
tegnapisajtotajekoztatojan 0.01358
lehetoseget 0.00432
mindezt 0.01119
mindez 0.00951
koltsegek 0.01358
oktatas 0.01783
kivan 0.01678
ertekelte 0.01358
rtoskoda 0.01057
imre 0.00366
addig 0.00352
szerepet 0.01678
amig 0.00413
antiinflacios 0.0317
cafolta 0.00951
valasztasi 0.00453
demokrata 0.02113
jelent 0.00679
reagalt 0.01902
vezer 0.01902
nyilvan 0.00475
napirend 0.00679
hivta 0.01189
fol 0.00432
teljes 0.01087
erre 0.0163
birosaghoz 0.01585
vezetett 0.01585
sajto 0.01097
ami 0.00648
negy 0.0034
mostani 0.00352
kapcsolatban 0.00906
egesz 0.00288
dolog 0.00761
napon 0.00792
katolikus 0.01585
ugyben 0.01585
tovabbi 0.00656
szerv 0.01902
szo 0.00576
bizonyos 0.00679
ugyesz 0.02377
ket 0.02087
torvenyt 0.00634
lehetseges 0.005
ilyesmi 0.04754
barmely 0.01189
barki 0.01189
amelynek 0.00634
szerepel 0.00634
emlitett 0.00475
szuntetni 0.02377
vajon 0.00366
honnan 0.01358
tudta 0.00679
tortenni 0.0317
honap 0.00731
termeszetesen 0.00906
kovacs 0.00432
ferje 0.0317
puspok 0.00864
goncz 0.03025
utobbi 0.00413
legalabb 0.00288
iskola 0.01463
egyreszt 0.00864
egyhazi 0.01678
magyarorszagi 0.00634
ismet 0.00634
magyarorszagon 0.00264
intezmeny 0.01463
ezen 0.00679
kisebbseg 0.00792
viszont 0.0025
mindenki 0.00413
eppen 0.00839
neveztek 0.01358
vallasi 0.05433
nemzetisegi 0.01585
gyulolettorveny 0.04754
alapjan 0.0092
kerdes 0.00559
kepviseloi 0.00906
szulok 0.01358
torveny 0.00839
mindenfele 0.00792
lennenek 0.00951
magyarok 0.00656
megfeleloen 0.01654
szamanak 0.02377
elott 0.00488
elnoksegi 0.00864
tartottam 0.02377
elnokenek 0.01189
tenyleges 0.02377
ertelme 0.00864
azelott 0.0317
oldalan 0.01189
teszi 0.00366
kapcsan 0.005
kommunista 0.00432
cikk 0.00475
szol 0.01057
ezutan 0.00864
barmilyen 0.01729
szinten 0.00307
reven 0.005
andras 0.0038
cikket 0.00792
epp 0.00679
nepszabadsagnak 0.02377
kiderul 0.00528
talalta 0.01057
hat 0.00839
evvel 0.00396
kiadott 0.01902
eszkoze 0.01902
elmult 0.01729
tobbszor 0.00594
semmi 0.0092
nyilvanvalo 0.00792
ahhoz 0.00317
szabo 0.00288
mondott 0.00453
rol 0.00634
egyebkent 0.01902
egyetlen 0.00543
megpedigaz 0.04754
valo 0.01028
igy 0.01358
mult 0.00679
megjelent 0.00297
erkezett 0.00731
ezek 0.00528
elejen 0.00634
allt 0.00559
melynek 0.005
vagyis 0.00307
foszerkesztoje 0.01902
tervek 0.00731
sikerult 0.0038
azota 0.01585
fodor 0.01902
szoban 0.01585
forgo 0.01358
mogott 0.01297
lenyegeben 0.00792
erte 0.00528
ujra 0.00864
nal 0.00864
mediahaboru 0.04754
fokent 0.00864
kert 0.02377
amit 0.00906
mindket 0.01189
altala 0.01358
uzenetet 0.02377
tette 0.005
megjelenes 0.02377
marpedig 0.01358
regionalis 0.00317
suspect 0.01585
zsofia 0.00634
willbe 0.0317
albanian 0.02377
forints 0.02717
openmedia 0.00731
researchoffices 0.00731
omri 0.00634
czftp 0.00951
ifi 0.0038
uio 0.0038
mqcnajca 0.00475
aaaeealktqti 0.00475
bvtfs 0.00475
zpytqz 0.00475
inprfk 0.00475
sjw 0.00475
ypw 0.00475
qm 0.00475
medov 0.00475
uzaekyg 0.00475
idb 0.00453
qfc 0.00475
tei 0.00475
xwzgpsigbuxlhun 0.00475
htoonfhirjg 0.00475
cde 0.00413
ossh 0.00475
ohrym 0.00475
oztnrokkofax 0.00475
wz 0.00475
wzqsrnqc 0.00475
fpbx 0.00475
jfqg 0.00475
trfgrjaaurtchozw 0.00475
zxqgpg 0.00475
lbxpldebtywd 0.00475
yxiuc 0.00475
lsawnvbnzhbgxles 0.00475
jb 0.00396
wggg 0.00475
allami 0.00891
katonai 0.02002
orosz 0.00307
haborut 0.01057
csinalni 0.01189
hatarontul 0.00528
szlovakia 0.01358
szlovak 0.01902
alapszerzodes 0.01057
mindig 0.00984
kozolte 0.00307
meciar 0.01268
szolo 0.00984
helyezik 0.02377
azinflacio 0.01902
akarja 0.00453
ezeket 0.0124
kulcsszerepe 0.04754
tobbsege 0.01189
emberek 0.00317
szamit 0.00731
tobbseg 0.00792
szazalek 0.00432
hanem 0.01664
joval 0.00864
mellett 0.00839
sincs 0.00413
egyelore 0.00792
ebrd 0.01189
kozgyulesen 0.0317
brit 0.01189
nemet 0.00761
bejelentette 0.01729
kulfoldi 0.01585
jellemzo 0.00679
miniszter 0.01057
soran 0.00906
titkos 0.00594
valasztotta 0.01358
kepviselok 0.00864
ott 0.00244
kellett 0.00984
mondta 0.00543
mikozben 0.00413
laszlo 0.0092
allitolagos 0.0317
kozeleben 0.01358
latogatast 0.02377
kerultek 0.00679
szemelyek 0.01358
vagyunk 0.00366
gyerekek 0.04754
tol 0.01097
elotti 0.00679
szokas 0.01585
tartott 0.00827
kormanyzati 0.01501
rola 0.00559
megjegyezte 0.01057
vamorseg 0.0317
akormanyfo 0.02377
szakmai 0.00634
tudna 0.01057
avval 0.00951
legfobb 0.00559
tenni 0.01654
bunozes 0.01189
tudja 0.01227
tartjak 0.00559
mindketten 0.02377
amagyar 0.02038
kotelezettseg 0.04754
penzugyminiszter 0.00528
illetve 0.00576
kiss 0.00704
elemer 0.01189
allamtitkar 0.00528
kapta 0.01057
feladatot 0.02717
masok 0.01057
ugyanakkor 0.00656
melle 0.01585
nemlehet 0.01585
akkoris 0.04754
musoraban 0.0317
fenti 0.01189
rendelkezik 0.00951
harmadik 0.01426
helyen 0.01001
elozo 0.0038
kepest 0.00396
regisztralt 0.0317
alakossag 0.01585
kozolt 0.00864
kerdesekrol 0.01902
jutalmul 0.04754
ellentetben 0.00951
napokban 0.00679
elfogadhatatlannak 0.00951
tartottak 0.00679
regi 0.0124
ossze 0.00761
liberalizmus 0.00792
akartak 0.02377
targyalasokat 0.01057
szot 0.00432
amerikaiak 0.01358
szerb 0.00634
cimmel 0.00594
megnyilt 0.0317
lehetosege 0.02113
partot 0.00731
elkovetett 0.00792
monus 0.04754
allam 0.00864
megakadalyozni 0.02377
vagyon 0.00731
kulonbozo 0.00634
lett 0.00272
szulettek 0.01902
allitotta 0.00679
karpotlas 0.02717
kulon 0.005
utak 0.01902
idoszakban 0.01358
senki 0.00396
folyo 0.00634
hosszu 0.005
szerk 0.00827
amunkanelkuliseg 0.0317
erteke 0.01585
tesz 0.00679
hoz 0.01057
vezerelt 0.04754
kereteben 0.00679
jelenti 0.00366
kezebol 0.01358
kivuli 0.01189
rendszer 0.00317
peldaul 0.01829
igen 0.00297
aron 0.00731
kozt 0.00704
magyarorszagra 0.00634
hatalmas 0.00559
eloszor 0.00396
orszagban 0.0038
hazankban 0.00634
tarsadalmi 0.0034
zoltan 0.01119
orszaggyules 0.00396
nyugati 0.00366
ra 0.01119
aranya 0.01057
kulonfele 0.00864
szama 0.02113
kommunistak 0.01057
valamennyi 0.00594
egyre 0.01268
alkalmazott 0.01057
minositette 0.01902
teruleti 0.00731
munkanelkuliseg 0.01189
jovo 0.00396
varhato 0.00559
ugyan 0.00827
koreben 0.00792
inflacio 0.01783
alakuljon 0.01358
intezmenyek 0.00559
szazalekkal 0.00413
veszik 0.00792
tarto 0.00792
emelkedett 0.04075
bizalmi 0.01902
kezdi 0.00951
kap 0.00475
haromszorosara 0.04754
maguk 0.00475
nagyszeru 0.01902
esnek 0.02377
zart 0.02717
nyilvanos 0.01585
reszvenyek 0.04754
levelben 0.00864
szemelyes 0.00951
lehetett 0.00594
beallt 0.02377
azonnal 0.005
tobbek 0.01783
rogton 0.01358
magas 0.005
felett 0.01189
raadasul 0.01119
teruleten 0.00528
kevesbe 0.00951
alaposan 0.01585
szocialista 0.0034
atmeneti 0.01057
szloveniat 0.04754
politika 0.00475
bovulo 0.04754
szazalekra 0.01057
jobb 0.00413
lehetoseg 0.00792
milyen 0.01398
bocsanatot 0.01358
mintha 0.00864
velemenyet 0.01189
halalbuntetes 0.01585
erdemes 0.01189
szavazni 0.01585
vonatkozo 0.005
vastagh 0.02377
pal 0.00864
igazsagugy 0.02377
tenyt 0.02377
alkalommal 0.01902
vagyok 0.00528
eleg 0.00413
ideiglenes 0.02377
szaz 0.00453
teren 0.005
visszaallitasat 0.02377
esemeny 0.03803
elhangzott 0.00559
szeged 0.00951
egyetertenek 0.01585
azoktol 0.02377
alkotmany 0.00528
nehez 0.00528
endre 0.00528
ugynevezett 0.005
demokracia 0.0034
ratat 0.0317
orszaggyulesi 0.00475
valasztasok 0.01426
sor 0.00827
kerul 0.01312
vezetes 0.01358
ules 0.01902
hatarozatokban 0.04754
iranti 0.00864
kezdodik 0.00731
ugyvedje 0.0317
batthyany 0.00864
igazgato 0.02717
hirszolgalata 0.00792
botrany 0.00951
botranyos 0.01902
helyszinen 0.01902
varos 0.01585
levo 0.00792
sokaig 0.01189
ujsag 0.00731
szakertok 0.01585
miszerint 0.00594
vadoljak 0.01358
adminisztracio 0.02377
konyvet 0.0317
igencsak 0.0317
buncselekmeny 0.0317
kerdesek 0.01057
elolvassa 0.04754
szabadna 0.01902
maffia 0.01358
voltak 0.01585
utca 0.03803
eseteben 0.00594
vitak 0.01189
teszik 0.00731
sikeres 0.01358
ingyen 0.00864
varosnak 0.0317
megoldas 0.00951
szeptembertol 0.0317
kozvetlenul 0.00864
mukodo 0.00594
iskolakban 0.02377
elnok 0.0317
kivul 0.00864
napig 0.01358
engedely 0.0317
nelkuli 0.00731
javasoljak 0.06339
hetente 0.04754
kisgazdak 0.00679
elnoksege 0.00679
konzervativ 0.01585
emberi 0.00864
kozli 0.01729
neppart 0.01902
korrupcio 0.01189
helyes 0.00792
serti 0.01358
valtozik 0.02377
emil 0.01189
ur 0.00413
tortenelmi 0.01097
vezette 0.00792
kenytelenek 0.02377
biztos 0.00453
egyeb 0.00413
kezembe 0.0317
adatokat 0.00951
amelyeket 0.00679
evtizedek 0.01358
elszakitott 0.01902
fogyasztasra 0.04754
kulonbseg 0.00731
tanui 0.04754
felelosseg 0.01358
amde 0.01585
konkret 0.00679
esemenyrol 0.02377
mondjuk 0.00594
szembe 0.02377
jaro 0.01189
illetoen 0.00951
tiz 0.00634
hivatasos 0.01729
szolva 0.00951
bencze 0.0317
emlitest 0.0317
kommentar 0.14263
jobboldali 0.00951
elsok 0.0317
lasd 0.01585
mellekelt 0.0317
kezdte 0.0317
hitkozseg 0.06339
azoknak 0.01358
idok 0.00864
alabbi 0.02002
alairas 0.01358
slovakia 0.00475
slovak 0.00731
sharon 0.00475
arpad 0.01189
grachev 0.0317
doug 0.01902
gennadii 0.00792
mutatta 0.0317
percekkel 0.04754
ezelott 0.00634
szerdan 0.0317
kulugyi 0.01463
clintonnak 0.04754
megszavazzak 0.0317
osszesen 0.00634
dollart 0.00559
irodajat 0.0317
neveben 0.00634
egeszeben 0.00864
varhatoan 0.01189
veget 0.00679
allapotban 0.0317
beszelt 0.02038
csokkentik 0.02377
eloterjesztes 0.01585
iranyitasa 0.02377
jelek 0.01189
nyujtott 0.01057
jelen 0.01057
tozsde 0.06339
zuhant 0.01902
kotni 0.01057
ismeretes 0.00731
legfeljebb 0.00634
szarmazo 0.01057
illetekes 0.01189
onkormanyzatok 0.02038
osszeget 0.00792
kiegeszito 0.04754
kulonbsegek 0.0317
jutnak 0.01902
oktatasi 0.01189
hangzott 0.02113
hetfoi 0.0317
csanadi 0.01902
vallalt 0.01729
allitolag 0.00634
fovarosban 0.01902
vizsgalat 0.00731
tudjak 0.00475
ellatni 0.0317
jogait 0.01585
rendkivuli 0.00951
ulest 0.04754
soron 0.01358
vezeteseben 0.02377
alelnok 0.00864
elnoki 0.00634
vezeto 0.00792
mszmp 0.01585
ugyvezeto 0.01001
politikus 0.00432
helyzetbe 0.00634
osszeeskuves 0.04754
nietzschei 0.04754
birodalom 0.01358
konyv 0.01585
vilagot 0.01057
szabadkomuvesek 0.0317
internacionalista 0.02377
ideiglenesen 0.01902
erot 0.01902
jat 0.04754
sajnos 0.00475
teveelnok 0.0317
vegso 0.01268
valoszinuleg 0.01057
cimen 0.01729
anyagokat 0.04754
trianoni 0.01358
ek 0.0317
hu 0.00559
tisztelt 0.00951
szep 0.00475
hetre 0.01189
anelkul 0.02717
mkb 0.19017
romanian 0.00594
stefan 0.01057
bilateral 0.01902
dontessel 0.04754
donto 0.00951
jott 0.01297
tevekenyseg 0.01057
csutortokon 0.00864
reszben 0.01729
valaszolt 0.01585
orszagnak 0.01189
sorsat 0.01358
illeti 0.01358
kuldott 0.01585
lihegese 0.04754
szerzodeshez 0.0317
elsokent 0.01585
kerte 0.01057
vezetok 0.00634
megbekeles 0.02377
feltetele 0.01585
bizalmat 0.02377
lehetove 0.00731
hijan 0.02377
torvenyhozok 0.04754
zarta 0.01585
halala 0.04754
hasonlo 0.02002
gyanu 0.02377
pelda 0.00951
vonal 0.03803
konferencian 0.0317
lenni 0.00559
valamely 0.02377
hataron 0.00792
tuli 0.00864
hagyomanyosan 0.01902
szervezett 0.00792
egeszet 0.01358
mielott 0.01585
beszedeben 0.00792
kozgyules 0.01189
feltetelezesek 0.0317
pozsonyi 0.02717
szlovakiaban 0.02717
matyas 0.01189
bizottsagi 0.01902
kulfoldon 0.00634
szigoruan 0.01358
helyere 0.01358
erdely 0.00679
kapcsolodo 0.01585
tag 0.01585
nicolae 0.01902
hatarozott 0.01358
terulet 0.01585
szandekozik 0.01902
parancsnoka 0.02377
kezdodott 0.00731
szallitmanyok 0.04754
meghatarozott 0.01585
kereskedelmi 0.01463
gondol 0.01189
tudtak 0.01585
alapvetoen 0.00731
mutatott 0.02377
szakertoi 0.02113
rendszeresen 0.00864
napot 0.01902
munkaugyi 0.01902
munkanelkuliek 0.01902
korhazakat 0.02377
ugyes 0.01189
vilagbanki 0.0317
piac 0.01057
oly 0.00528
szerbiaban 0.02377
ciklus 0.01902
alairt 0.00951
sulyos 0.00453
tamogatas 0.00864
egyaltalan 0.005
problema 0.01585
lathato 0.01268
fuggetlenseget 0.02377
esztergom 0.03803
alapu 0.02377
fekete 0.01902
valaha 0.02377
surgosen 0.0317
mondvan 0.01189
hatalyon 0.0317
tovabba 0.00679
szivesen 0.00951
bele 0.005
maganelet 0.04754
igenybe 0.00792
gyonged 0.04754
jovot 0.01902
erteket 0.01189
foglalkozik 0.01585
celt 0.0317
mindennel 0.0317
elobb 0.00679
utobb 0.0317
igazsag 0.00951
belarusian 0.01902
alyaksandr 0.01585
lukashenka 0.01358
hangzik 0.01189
kene 0.01057
hogya 0.03566
tabornak 0.04754
akiknek 0.00679
kezdtek 0.01358
jatszott 0.04754
mondhatni 0.02377
utolso 0.00396
dolgok 0.01585
gondoltak 0.02377
szereztek 0.02377
fuzodo 0.01902
evtizedekig 0.0317
kepzelni 0.0317
kozepette 0.01902
keretei 0.01585
mindenkit 0.01358
ketsegtelen 0.01585
szoval 0.01358
kezdve 0.00951
adni 0.00528
azaz 0.00559
korok 0.02377
keves 0.00679
karpat 0.01189
kulpolitikai 0.07131
tudunk 0.00951
venni 0.01268
haboru 0.01057
vedelmet 0.01189
politikank 0.04754
ero 0.00731
legsulyosabb 0.04754
senkit 0.01189
szlovakok 0.01585
tudott 0.00792
intezkedesek 0.02377
tortenelem 0.00864
hatalmi 0.01729
mindketto 0.02377
esetleg 0.00634
igaza 0.01358
ugyanaz 0.01057
semmit 0.00864
elni 0.01057
viszik 0.03803
ellenerdeku 0.04754
valasza 0.01585
massag 0.01585
rendben 0.02377
foleg 0.00679
vonjak 0.0317
afent 0.0317
valahol 0.01902
kerek 0.01902
fognak 0.00634
veszett 0.01902
befogado 0.04754
boldogtalan 0.04754
sotet 0.0317
latszat 0.04754
dolognak 0.01358
irott 0.03803
gyulolet 0.01902
tekintve 0.01358
semmivel 0.0317
pusztito 0.0317
onallo 0.00792
anemzeti 0.00731
fejet 0.01902
duhong 0.04754
hirtelen 0.01463
beli 0.0317
dubrovniki 0.0317
riporterek 0.14263
itteni 0.04075
hallott 0.04754
riporter 0.06339
legkorruptabb 0.04754
minisztere 0.04754
evig 0.00679
haiti 0.19017
elnokekent 0.04754
keze 0.04754
isvan 0.0317
kereskedelmiminiszter 0.0317
posztra 0.04754
korrupcios 0.01585
fokeppen 0.04754
nemreg 0.01189
utazo 0.04754
busasan 0.04754
merta 0.04754
uzletet 0.02377
volta 0.02377
csapatok 0.02717
otlete 0.04754
penzeket 0.06339
orszaggal 0.0317
hasznalni 0.01358
megszuntetesere 0.0317
magan 0.0317
uzlet 0.01358
szegyenteljesen 0.04754
clintoneknak 0.04754
feltarni 0.04754
teli 0.0317
val 0.01057
erovel 0.03566
ujja 0.04754
epitesere 0.04754
penzbol 0.02377
tulsagosan 0.01902
tetszik 0.0317
amerika 0.0317
elismerni 0.0317
tevekenysege 0.02377
jart 0.00951
nemetorszagi 0.0317
reszleteket 0.01902
talaljak 0.02377
ellenkezo 0.01057
ja 0.02717
utalo 0.04754
horvat 0.07131
egyenileg 0.0317
elvegre 0.01902
akciot 0.01358
mertaz 0.04754
gep 0.0317
sel 0.01585
szallt 0.01902
esaz 0.0317
elektronikus 0.00864
jatszani 0.04754
alenyeg 0.0317
megoldodik 0.28526
nemetek 0.01585
horvatok 0.04754
problemaja 0.04754
nemtetszik 0.04754
bosznia 0.0317
republikanusok 0.04754
megtudta 0.04754
ugrott 0.04754
whitewater 0.02377
hillary 0.0317
hazaba 0.0317
gyanus 0.0317
elte 0.01902
tragediat 0.04754
holgy 0.14263
igenis 0.04754
holttestet 0.09509
ejszaka 0.04754
esoben 0.04754
tulelo 0.19017
meghalt 0.04754
tuleli 0.04754
valahogy 0.02377
valahonnan 0.19017
kivegzok 0.04754
baratai 0.01585
csunya 0.19017
teoriakat 0.19017
gyartanak 0.04754
szonyeg 0.09509
ujsagiras 0.01358
nagydobra 0.04754
verte 0.0317
idosebbek 0.04754
hangon 0.01902
evekig 0.04754
alighanem 0.01189
soporni 0.04754
valtoznak 0.0317
alapitvany 0.01678
hirszerkesztok 0.00951
velemenyei 0.00951
minisztert 0.02377
szallito 0.04754
repulogep 0.0317
boru 0.04754
vesztette 0.04754
jelentesek 0.19017
utas 0.01585
hir 0.00731
hirre 0.04754
kulpolitikaja 0.04754
koztarsasagi 0.01057
tevekenysegerol 0.02377
azallamfo 0.04754
kum 0.09509
engedelyet 0.04754
osszel 0.01585
tartozkodo 0.01585
mira 0.07131
markovicsot 0.19017
szlobodan 0.04754
milosevics 0.04754
elmeselte 0.04754
markovics 0.04754
eloerzeteben 0.19017
csalodott 0.03803
talalkozon 0.0317
nyilvanvalova 0.04754
belgrad 0.04754
fejezni 0.04754
allamfo 0.00792
jelenleteben 0.01902
csoti 0.0317
kimondottan 0.04754
tagadta 0.0317
megvitattak 0.04754
egyetertettek 0.0317
elfogadhato 0.01902
utjaban 0.04754
ragaszkodik 0.01585
alapszerzodeshez 0.04754
mondjanak 0.0317
mindenrol 0.02377
csokken 0.0317
merik 0.0317
elkepzelesek 0.02377
arszamitasi 0.04754
bevezetese 0.01358
autok 0.0317
muszaki 0.02377
mondtuk 0.04754
helyzetere 0.0317
tarsasagaban 0.0317
ellatogatott 0.04754
abudapesti 0.02377
politikusnak 0.04754
egyeves 0.04754
apenzugyminiszter 0.04754
elegedetten 0.04754
kovetosajtotajekoztaton 0.19017
rovidesen 0.04754
bunuldozesi 0.01585
jogalkotasi 0.01902
adoterhek 0.04754
csokkenesetol 0.04754
megnyito 0.02377
foiskolan 0.04754
mukodesenek 0.04754
ugyekkel 0.04754
dontik 0.01902
marciusban 0.01189
csekely 0.01585
kozpont 0.0317
fejlett 0.01585
vilagbeli 0.06339
alkalmatlan 0.01902
dontottek 0.00951
idosebb 0.04754
szarvasmarhat 0.04754
semmisiteni 0.04754
allat 0.01585
mennyisegu 0.04754
marhahus 0.09509
hetekben 0.0317
megszigoritotta 0.04754
ehezo 0.0317
alkotmanya 0.0317
keszpenzt 0.0317
liberalisok 0.0317
kasszat 0.04754
kezukbe 0.0317
nemzetkent 0.04754
heten 0.01268
alapjogot 0.0317
buntetes 0.02377
gyilkossagok 0.02377
serthetetlenseget 0.04754
kozeleti 0.02377
velemenynyilvanitas 0.04754
joganak 0.0317
penzugyeinek 0.04754
eles 0.00864
kritikai 0.06339
azfkgp 0.0317
csokkentesere 0.04754
tetele 0.04754
romlasat 0.0317
jegybank 0.0317
altali 0.04754
mik 0.01358
keres 0.01902
honapig 0.0317
elozokormany 0.04754
haromezres 0.04754
ezekkel 0.04754
hatarozatokkal 0.04754
vart 0.0317
partnerek 0.01585
kotelezettsegekkel 0.06339
tudomast 0.04754
nyilatkozni 0.02377
kibocsatott 0.04754
szamokat 0.04754
forintrol 0.0317
huszeves 0.04754
emliteni 0.02377
szaboivan 0.0317
tetelesen 0.0317
kimutathato 0.0317
csalas 0.01358
petroczki 0.14263
elelmes 0.04754
kedvezmenyt 0.0317
tudomasa 0.02377
feltehetoen 0.01902
reszein 0.04754
szovetkezve 0.04754
ketmillio 0.02377
hasznon 0.04754
osztoznak 0.04754
minimalis 0.01358
anyirbatori 0.04754
modositani 0.02377
visszaeleseket 0.04754
vallukra 0.04754
rajuk 0.01585
biztositanak 0.04754
vegrehajto 0.01358
polgarmestereket 0.04754
terheli 0.02717
hivatalok 0.04754
alakulhat 0.04754
posztjat 0.04754
elnoketegnapi 0.04754
mediatorveny 0.01189
kizarja 0.0317
fenyvesi 0.04754
folyamatos 0.01057
legutobb 0.01057
kulonbseget 0.02377
egymas 0.01358
jozsefet 0.01189
albertet 0.04754
soros 0.01902
balaton 0.12678
petert 0.01902
keruletben 0.02377
iranyultsagu 0.0317
liberalisokat 0.04754
nemkapott 0.04754
egyuttmukodve 0.0317
iskolakba 0.0317
jarhat 0.04754
paskai 0.06339
biboros 0.06339
primas 0.02377
ersek 0.0317
intezmenyrol 0.19017
tarlos 0.04754
foegyhazmegye 0.04754
fenntartoja 0.04754
hely 0.01358
nagyra 0.04754
igeny 0.02377
opusztaszer 0.04754
elhataroztak 0.0317
beszedet 0.01358
poda 0.04754
gyulay 0.04754
megyespuspok 0.04754
valamennyien 0.0317
felhivtak 0.0317
tapasztalt 0.04754
kilatastalan 0.0317
hozta 0.02853
peldakent 0.02377
haromszor 0.02377
felallt 0.04754
kepletesen 0.04754
rogyott 0.04754
foldre 0.02377
vetett 0.01189
hite 0.02377
kezdjen 0.04754
fontosabb 0.01585
azemberek 0.04754
magyarul 0.00792
szerzoje 0.01358
megjelentetni 0.04754
kiadas 0.02377
murol 0.19017
ennelfogva 0.04754
jelentosegu 0.0317
dolgokat 0.01585
terjesztett 0.01585
helyettese 0.01902
elozetes 0.02113
kiadasa 0.09509
tegyen 0.02377
terjesztes 0.04754
elkovetesere 0.04754
felhivast 0.04754
jelentosege 0.0317
ugyeszsegnek 0.04754
forduljon 0.0317
kiadasat 0.04754
lehozta 0.04754
elerheto 0.01902
demokrataban 0.04754
kijelenteset 0.0317
kutatas 0.04754
szukseguk 0.02377
hajt 0.04754
sorba 0.0317
karteritesi 0.04754
penzuk 0.01585
keruletiiskola 0.04754
elfoglalja 0.04754
epulet 0.0317
ingatlanra 0.04754
igenyt 0.01189
kartalanitas 0.14263
hasznalatra 0.0317
polgarmesteri 0.04754
rendelkezesere 0.02377
probal 0.02377
adatvedelmi 0.09509
keri 0.00951
pokorni 0.01585
afidesz 0.04754
fordulnak 0.01902
fontosnak 0.01902
haromeves 0.0317
viszonyt 0.0317
alakit 0.04754
kifogasoljak 0.04754
tartalmaz 0.01057
konkretum 0.04754
deutsch 0.19017
tamasalelnok 0.04754
megallapitott 0.0317
harmas 0.04754
felmillio 0.04754
magyarbarat 0.04754
ideztuk 0.0317
megpedig 0.01358
elvakult 0.04754
leveleben 0.02377
hofbauer 0.19017
nev 0.00951
irasaban 0.0317
aszlovak 0.04754
amelyik 0.00528
esztendeje 0.01902
parizsban 0.0317
hazankkal 0.04754
megkotott 0.06339
joszomszedi 0.04754
utolagos 0.0317
garanciakat 0.04754
hornnal 0.0317
bekovetkezett 0.01902
mivelhogy 0.04754
eszaki 0.02377
politikusainak 0.04754
elegedetlen 0.0317
kormannyal 0.01189
orra 0.04754
micsoda 0.01057
dolguk 0.02377
anevet 0.04754
kozmondas 0.04754
kollegajaval 0.0317
elismerte 0.01585
atszervezes 0.0317
ugyanezt 0.01902
valamelyik 0.00951
konnyu 0.01189
eldonteni 0.04754
melyik 0.00731
ekozben 0.01902
emlegeti 0.0317
rovidebb 0.02377
fogott 0.04754
itthoni 0.04754
segitseg 0.01585
ismerjuk 0.06339
faluban 0.0317
jartunk 0.04754
hivtak 0.01902
hazba 0.04754
ilyenkor 0.02377
hamar 0.02377
paktum 0.01585
megkotese 0.01585
bevezetett 0.01902
elhatarozott 0.04754
felvideki 0.0317
sodortak 0.04754
hatartalan 0.02377
tizmillio 0.04754
miniszterelnoke 0.01358
kivant 0.01057
magyarellenes 0.01358
radikalis 0.00792
jelei 0.04754
mutatkoznak 0.04754
romaniaban 0.01358
kormanyat 0.04754
sikereket 0.04754
haszonnal 0.0317
latjuk 0.02377
mindenert 0.04754
fizetunk 0.04754
szavan 0.04754
tonkretett 0.04754
adossaga 0.01902
majusi 0.04754
oroszorszagi 0.02377
otlet 0.01585
szemeben 0.04754
orszagunkat 0.04754
legrangosabb 0.04754
egyetemek 0.01358
avattak 0.04754
enek 0.04754
eljen 0.01585
unnepe 0.02377
dicsoseg 0.04754
mindnyajan 0.0317
emlekszunk 0.04754
hazug 0.00951
hordakat 0.04754
demokraciabol 0.0317
iras 0.01902
akad 0.0317
akaro 0.01189
bizonnyal 0.0317
puha 0.0317
diktatura 0.02113
fiuk 0.01902
romak 0.04754
eletveszelyes 0.02377
kisebbseget 0.04754
urugyen 0.01902
juthatnak 0.04754
mentseg 0.04754
mennyire 0.00559
szelleme 0.0317
cselekedet 0.04754
hianyaban 0.01585
megcsak 0.04754
emberei 0.01902
hadd 0.01358
mihez 0.04754
tartania 0.04754
jogunk 0.04754
foglyok 0.19017
megfontolasbol 0.0317
toltottek 0.04754
epuletet 0.02377
parbaj 0.04754
allamfoghazra 0.19017
lapjanak 0.04754
annakidejen 0.04754
elegedett 0.0317
ottani 0.01358
akadnak 0.04754
hatalomnak 0.02377
penze 0.0317
szamolniuk 0.04754
forabbi 0.14263
feldmajer 0.19017
megallapitotta 0.02377
hatarozatkepes 0.04754
erdemi 0.02377
irasos 0.01189
beszamolojat 0.04754
kuldotteknek 0.04754
zoltai 0.09509
gusztav 0.09509
reszere 0.01585
bzsh 0.14263
megszavazott 0.04754
korn 0.04754
beszamolo 0.0317
tenylegesen 0.0317
lezajlott 0.02377
valaszolta 0.06339
magaval 0.01189
egyetertett 0.01902
honappal 0.0317
tert 0.09509
harmadikkent 0.04754
osszefoglalva 0.04754
aztkivanjak 0.04754
keruljon 0.02377
mazsihisz 0.09509
videki 0.04754
jogos 0.01057
orokos 0.0317
kezeleseben 0.0317
huzodnak 0.04754
epiteni 0.0317
szervezni 0.04754
szavait 0.02377
csakaz 0.0317
netto 0.00864
igazgatoi 0.04754
funkciojat 0.04754
alapszabaly 0.04754
tobbrendbeli 0.04754
irant 0.01189
latvan 0.04754
elnokhelyettes 0.04754
lemond 0.04754
tisztsegerol 0.02377
megemlitette 0.02377
munkajarol 0.04754
nehezmenyezte 0.04754
fuggvenyeben 0.04754
akit 0.00731
megnevezni 0.04754
szavazast 0.0317
visszavonta 0.04754
szenzitiv 0.04754
beszelunk 0.04754
kerdezte 0.0317
olti 0.09509
titok 0.04754
elrendelni 0.04754
pecsi 0.01902
szegedi 0.05705
rabbi 0.09509
mukodeset 0.02377
kozleset 0.01585
ujpesti 0.04754
tanit 0.04754
osztalyban 0.19017
tevekenyseget 0.00951
diakok 0.0317
iskolaban 0.01902
holott 0.00731
vezetese 0.02377
rozsa 0.02377
gimnazium 0.06339
szavaira 0.04754
meleg 0.01585
legkoret 0.04754
tema 0.0317
falai 0.19017
jeles 0.0317
erzekeltette 0.0317
hozzaszolasaban 0.0317
kielegito 0.01902
merev 0.04754
jelolte 0.01902
megromlott 0.0317
segit 0.01902
azokra 0.02377
nehezsegekre 0.04754
kiemeles 0.04754
anemzet 0.04754
adodnak 0.04754
mindegyik 0.0317
pillanatban 0.00951
oktato 0.04754
temaja 0.02377
visszhangot 0.0317
valtott 0.02377
kozgyulesben 0.04754
hianyaval 0.04754
akulonbozo 0.04754
identitasu 0.04754
koordinalo 0.04754
jatszania 0.04754
akarna 0.0317
kuldottek 0.09509
azegykori 0.0317
miok 0.04754
eladott 0.04754
arat 0.0317
muzeumot 0.04754
templom 0.01189
eladasa 0.04754
akkori 0.01902
alapszabalynak 0.04754
megszavaztak 0.04754
temajara 0.04754
konyvtar 0.14263
labtorlo 0.19017
zarojeles 0.04754
megjegyzes 0.02377
erzekeny 0.02377
szakralis 0.19017
sarospataki 0.04754
romai 0.0317
oroszok 0.01585
fogadni 0.02377
materialis 0.04754
oroszorszagba 0.04754
hurcolt 0.04754
kerdeset 0.01902
tessek 0.01585
eszre 0.00731
hasonlat 0.0317
meltosagat 0.19017
sertette 0.04754
nemzetet 0.01057
konyveket 0.02377
kritikaja 0.04754
anya 0.02377
serelmezte 0.0317
kartalanitast 0.0317
szavaz 0.0317
megoldasokat 0.0317
koszonjuk 0.04754
cooperate 0.01585
pledged 0.01902
brass 0.09509
moskovskie 0.0317
novosti 0.0317
thearticle 0.04754
zhirinovsky 0.01585
bombardment 0.04754
artillery 0.04754
vedeno 0.0317
liz 0.01358
smuggling 0.01902
theu 0.04754
lawon 0.04754
rfe 0.01189
newlegislation 0.19017
fisherhungary 0.01585
stateprivatization 0.04754
apv 0.01585
landesbank 0.19017
privatized 0.0317
krstic 0.28526
kosovar 0.04754
bota 0.19017
delaying 0.0317
ofeurope 0.04754
