Total number of words: 4512
editor 0.00319
provide 0.00275
key 0.00232
party 0.00314
forum 0.00293
war 0.00282
public 0.00384
gov 0.00293
de 0.02725
name 0.00398
page 0.00063
el 0.01666
block 0.00697
president 0.00403
foreign 0.0024
texas 0.0021
elected 0.00531
policy 0.00253
learn 0.00826
house 0.00245
information 0.0006
democratic 0.00223
internet 0.00485
trust 0.00697
address 0.00437
outside 0.00603
congress 0.00242
act 0.0031
american 0.00155
time 0.00134
dr 0.00656
robert 0.00232
ii 0.00157
washington 0.00393
responsibility 0.00172
issue 0.0023
guaranteed 0.02027
rights 0.00136
required 0.00413
attached 0.00656
community 0.00237
letters 0.00858
azt 0.06481
stated 0.01858
benefit 0.00192
americans 0.00858
subject 0.00066
civil 0.00293
senate 0.00587
senator 0.01486
dole 0.00969
bar 0.00756
re 0.00147
mail 0.00628
title 0.00087
ar 0.0304
language 0.00465
return 0.00259
ho 0.00929
com 0.00182
www 0.00405
ad 0.00531
netcom 0.01115
bal 0.0223
mi 0.03185
az 0.32133
usa 0.01216
ti 0.07664
se 0.00196
pub 0.00413
mit 0.00743
newton 0.0223
es 0.13408
ne 0.00237
properties 0.01858
et 0.00272
inter 0.00587
content 0.00206
platform 0.02027
soviet 0.00544
ha 0.06301
dc 0.01858
ok 0.00603
steps 0.00858
communities 0.02676
level 0.0024
white 0.00186
united 0.00625
th 0.00141
ban 0.00507
position 0.00228
http 0.00232
fax 0.00683
please 0.00162
bosnia 0.01394
peace 0.01037
nato 0.00253
colleagues 0.00796
attention 0.00455
feb 0.01394
version 0.00272
district 0.00328
bank 0.00731
hr 0.01013
addresses 0.00465
education 0.00157
ftp 0.00826
prog 0.05574
japan 0.00301
en 0.01025
mind 0.0018
pl 0.0036
mm 0.00485
signed 0.00242
vote 0.00603
francisco 0.00384
fulfill 0.07432
respectfully 0.04459
distribute 0.01858
agree 0.00619
dissemination 0.00507
intend 0.02787
assumed 0.0036
february 0.01013
georgia 0.00519
nominated 0.02787
perot 0.0223
visa 0.01394
sok 0.02054
ben 0.01161
van 0.02669
ma 0.00429
incorporate 0.03716
feel 0.01394
consequently 0.03185
te 0.01967
bush 0.02477
int 0.01013
hungarian 0.02787
budapest 0.0036
hungary 0.01239
paris 0.02973
mar 0.03321
slick 0.05574
guarantee 0.02389
disclaimer 0.01062
dear 0.0223
promises 0.01715
subscribe 0.00446
church 0.00557
jon 0.00587
signing 0.01715
powers 0.00769
regards 0.00743
connecticut 0.00301
log 0.01394
clinton 0.03135
treaty 0.01858
sen 0.0223
laptop 0.01593
occupation 0.01715
pgp 0.01593
gingrich 0.01394
lam 0.02787
oda 0.00619
aki 0.02593
lobby 0.01173
holland 0.01715
congressman 0.01858
mta 0.01115
ala 0.00984
ir 0.00465
rv 0.00485
ev 0.00286
republican 0.00929
autonomy 0.01715
hungarians 0.01858
hitler 0.00743
javits 0.00929
reagan 0.00929
le 0.00203
holt 0.00743
obligations 0.02027
pont 0.01486
itt 0.02186
julius 0.00619
ivan 0.00676
eve 0.0036
neighbors 0.07432
jo 0.04288
ig 0.01115
mast 0.01593
willy 0.0223
ado 0.00656
par 0.01173
jar 0.01115
fold 0.01858
eros 0.01593
voter 0.04459
mega 0.01593
nemzet 0.04512
subs 0.00557
magyar 0.06105
siliconvalley 0.02158
comx 0.01115
unsubscribe 0.00557
unsubs 0.00557
htmlx 0.00557
eeeeeee 0.01143
zzzzzzz 0.00572
tttttttnn 0.00286
tn 0.01267
eeee 0.00572
nn 0.00259
vitacikk 0.00557
szerkesztosegnek 0.00557
alairassal 0.00557
comalairas 0.00557
nelkul 0.00904
noname 0.00531
comszerkesztosegnek 0.00557
kis 0.0031
ido 0.01013
ahol 0.01808
akar 0.0031
majd 0.00796
nem 0.2442
hata 0.02787
nehany 0.00348
magat 0.00328
meg 0.09025
akinek 0.01013
ez 0.0929
egy 0.07167
fel 0.01327
idejen 0.00969
kesobb 0.00656
pedig 0.02123
akkor 0.05867
hogy 0.29197
abban 0.00929
amely 0.00544
gondolom 0.01115
miatt 0.00858
hiszen 0.03227
korulbelul 0.05574
olyan 0.03185
nagy 0.01088
mint 0.03795
azok 0.0241
stb 0.01173
akik 0.01088
helyett 0.00656
hatalom 0.00531
sokan 0.02027
ertik 0.0637
ugyanis 0.00338
amelyek 0.01548
egyszeru 0.01715
liberalis 0.01715
nemzetkozi 0.00656
volna 0.02001
cseh 0.01013
vagy 0.03981
immar 0.00557
politikai 0.00816
egyik 0.01173
ennek 0.00272
nyugat 0.00796
ki 0.03558
altal 0.02109
ebben 0.01808
sajat 0.01911
adott 0.00676
neki 0.02787
jutott 0.0152
hazai 0.01205
hetilapokbol 0.0036
sorok 0.0036
szabad 0.00836
uj 0.00279
hetilap 0.00485
kedves 0.01115
lenne 0.01672
avosgyerek 0.01858
kivanja 0.00531
orszag 0.00904
sem 0.03084
erdekeben 0.00446
kell 0.04512
persze 0.01538
europa 0.01079
attol 0.01115
tul 0.01593
elo 0.01045
fontos 0.00372
annak 0.00796
orszagok 0.00587
mert 0.06105
feltetelek 0.01115
kozott 0.01143
bm 0.0036
tobb 0.00286
kellene 0.01548
pufajkas 0.00485
budapesti 0.00413
magyarorszag 0.00619
lesz 0.01858
miutan 0.0223
maris 0.00656
csak 0.06636
parlamenti 0.00328
ugy 0.05853
utan 0.02573
sot 0.01798
gazdasag 0.01742
bokros 0.01115
jelentos 0.00465
iger 0.03716
eletszinvonal 0.01858
soha 0.00892
modon 0.00372
tovabb 0.00465
valoban 0.01715
kik 0.00743
hiba 0.02027
mertekben 0.00557
kormany 0.01429
gazdasagi 0.0031
kinek 0.01715
szazalekos 0.00384
szemben 0.00656
annyi 0.01715
lehet 0.03981
annyira 0.0209
csupan 0.00697
hol 0.00429
kleptokrata 0.00929
volt 0.0292
fogja 0.00398
egyutt 0.00858
penzugyi 0.0036
vilagbank 0.0304
vegen 0.00465
talan 0.03484
igaz 0.01486
nyilatkozta 0.00697
kozep 0.01394
jelenleg 0.00398
folynak 0.01593
mintegy 0.00485
komoly 0.0176
vannak 0.00956
szuksege 0.01013
hitelei 0.05574
uzleti 0.00796
fele 0.01438
jol 0.04542
nekunk 0.01239
miert 0.01143
milliard 0.01079
valaki 0.00719
ember 0.01798
szamara 0.00328
hozza 0.0152
nemzeti 0.00603
nepnek 0.01013
csurka 0.01715
istvan 0.00328
mdnp 0.01715
oket 0.01013
juttatta 0.0223
reszet 0.0209
amelyet 0.00398
hivatalosan 0.00858
vissza 0.01394
azert 0.0241
szukseg 0.00465
minden 0.01239
korabbi 0.00413
szerint 0.01858
ehhez 0.00413
annal 0.00929
inkabb 0.00984
helyre 0.01394
megint 0.00656
torgyan 0.01858
jozsef 0.0031
ahogy 0.00826
nagyon 0.02548
vilagszerte 0.01394
ugyanugy 0.00796
allast 0.02573
ezzel 0.00904
veli 0.00796
bela 0.00413
elnoke 0.00319
amikor 0.02123
irt 0.00796
kulonosen 0.01593
mig 0.00319
megitelesunk 0.07432
nincs 0.00796
varni 0.01858
mdf 0.0223
sandor 0.00398
latja 0.02534
marcius 0.00507
tortent 0.00398
mas 0.00495
eves 0.00372
ezt 0.05438
javult 0.02787
ezert 0.01205
erdeke 0.01394
aminek 0.01394
azonban 0.01715
alatt 0.00557
azon 0.00372
ongyilkossag 0.05574
azzal 0.00637
masik 0.00719
tekintik 0.01115
tettek 0.00413
arrol 0.01312
mindenkinek 0.01593
valasztas 0.02027
valodi 0.00743
megvan 0.04459
tehat 0.01045
szdsz 0.00286
elso 0.00603
kozponti 0.00507
penzt 0.0304
akoltsegvetes 0.0223
nak 0.00398
feketegazdasag 0.0223
hiszi 0.01858
lehetne 0.01062
hatekonyak 0.05574
kepviselo 0.0036
egyes 0.00769
politikusok 0.00796
vele 0.00507
mszp 0.00637
marad 0.00507
maganak 0.01239
csocselek 0.01239
ot 0.00603
tetel 0.0223
koltsegvetesi 0.01312
kerult 0.01153
kezbe 0.02787
melyet 0.00796
orszagos 0.00429
errol 0.01153
nel 0.01115
tavon 0.01593
legnagyobb 0.00338
amerikai 0.02295
jelenlegi 0.00328
nemregiben 0.01115
harom 0.01115
kotott 0.01486
lehetoseget 0.01013
kotelezo 0.01013
mindezt 0.00656
tanar 0.02477
valik 0.01486
naprol 0.01858
mindez 0.00557
koltsegvetes 0.01013
addig 0.00413
szerepet 0.00656
amig 0.00969
gazdasagpolitika 0.00929
hogyaz 0.01593
iranyvonala 0.07432
elsosorban 0.00507
politikat 0.01013
mikor 0.01939
demokrata 0.00826
doktor 0.02787
teljes 0.00319
akarmit 0.03716
erre 0.00637
illette 0.03716
nep 0.00858
ami 0.02787
negy 0.00398
parizsi 0.02477
feluletes 0.03716
mostani 0.00826
jobban 0.0152
egesz 0.00676
dolog 0.0223
szo 0.01351
bizonyos 0.02389
torvenyesen 0.02787
ket 0.01088
lehetseges 0.00587
esetben 0.00372
barki 0.00697
amerikaban 0.03185
amellyel 0.02027
vajon 0.00858
tudta 0.00796
termeszetesen 0.01593
isten 0.00796
utobbi 0.00485
legalabb 0.00338
egyreszt 0.0304
ide 0.00743
ismet 0.00372
meghalado 0.01239
iskolakat 0.01593
magyarorszagon 0.01858
ilyen 0.02934
ezen 0.00398
masreszt 0.02573
viszont 0.01173
mindenki 0.00485
eppen 0.01639
lakossag 0.00507
kerdes 0.01312
kepviseloi 0.00531
pontosan 0.00656
rossz 0.00557
lennenek 0.0223
magyarok 0.01153
elott 0.00572
adjak 0.01115
teljesen 0.00446
ertelme 0.02027
kapcsan 0.00587
keresztul 0.01239
kommunista 0.0152
szinten 0.0036
valami 0.00929
akarom 0.01239
cikket 0.00929
epp 0.00796
kiderul 0.00619
hat 0.01312
evvel 0.00465
magukat 0.01858
semmi 0.0036
nyilvanvalo 0.00929
vegul 0.00531
szabo 0.00676
ennel 0.03344
egyetlen 0.00319
letezik 0.0223
igy 0.02654
ertheto 0.01858
mult 0.00796
erkezett 0.00858
ezek 0.01239
elejen 0.00743
vagyis 0.01079
istvannal 0.02787
vege 0.01394
erte 0.00619
ujra 0.00507
nal 0.01013
tunik 0.05145
evek 0.00656
boritekolt 0.16722
amit 0.01062
generacio 0.05574
vicepresident 0.05574
ifi 0.00446
uio 0.00446
mqcnajca 0.00557
aaaeealktqti 0.00557
bvtfs 0.00557
zpytqz 0.00557
inprfk 0.00557
sjw 0.00557
ypw 0.00557
qm 0.00557
medov 0.00557
uzaekyg 0.00557
idb 0.00531
qfc 0.00557
tei 0.00557
xwzgpsigbuxlhun 0.00557
htoonfhirjg 0.00557
cde 0.00485
ossh 0.00557
ohrym 0.00557
oztnrokkofax 0.00557
wz 0.00557
wzqsrnqc 0.00557
fpbx 0.00557
jfqg 0.00557
trfgrjaaurtchozw 0.00557
zxqgpg 0.00557
lbxpldebtywd 0.00557
yxiuc 0.00557
lsawnvbnzhbgxles 0.00557
jb 0.00465
wggg 0.00557
allami 0.01742
dolgozott 0.0223
mindig 0.03075
ezeket 0.00969
privatizacios 0.00656
tobbsege 0.00697
emberek 0.00372
elkepzelhetonek 0.03716
egyszeruen 0.00656
bukott 0.06689
kelet 0.01394
hanem 0.03902
mellett 0.00328
mutat 0.01115
mely 0.00769
adossagat 0.01858
azamerikai 0.03716
brit 0.01394
nemet 0.00446
kulfoldi 0.01486
jellemzo 0.00796
versenyhivatal 0.05574
soran 0.00531
kepviselok 0.00507
nap 0.0176
ott 0.02001
kellett 0.01153
mondta 0.00637
parlamentben 0.00697
kerultek 0.00796
vagyunk 0.01715
penz 0.03121
havi 0.00656
afeketegazdasag 0.11148
tud 0.00398
rola 0.00656
megtalalni 0.02787
velemenye 0.01858
mondja 0.01858
tudna 0.01239
avval 0.01115
maradt 0.00858
igyekszik 0.01593
tenni 0.00485
tudja 0.00719
tartjak 0.00656
szervezet 0.00485
feladatot 0.01593
masok 0.01239
lajos 0.00619
melle 0.01858
fenti 0.00697
nepszerusegi 0.05574
mitol 0.02787
helyen 0.00587
kepest 0.00465
szinte 0.00796
elkepzelheto 0.0223
ossze 0.00446
liberalizmus 0.01858
amerikaiak 0.01593
alapon 0.01715
mersekelt 0.01239
szakadar 0.01593
allam 0.02534
resze 0.00384
tokeletesen 0.02027
korszakaban 0.03716
bp 0.00796
lett 0.01911
erdekeit 0.00858
erok 0.01173
mnb 0.02787
kulon 0.01173
senki 0.01394
hosszu 0.01173
kulturalt 0.05574
megtortent 0.03716
szerk 0.00485
mara 0.00929
kulfoldiek 0.01593
jelento 0.03716
felel 0.01394
forint 0.00465
hoz 0.00619
jelenti 0.00429
kulso 0.01967
ber 0.03716
helyzet 0.00929
befizetett 0.0223
peldaul 0.00858
igen 0.02787
aron 0.04288
arak 0.01013
cegek 0.02573
termekei 0.05574
magyarorszagra 0.00743
atalakulas 0.01394
rendszervaltasnal 0.05574
eloszor 0.00465
orszagban 0.01338
legfontosabb 0.0176
tarsadalmi 0.00398
azaltal 0.01593
nyugati 0.00858
budapesten 0.01173
kommunistak 0.02477
evet 0.00858
szovjetunio 0.02787
allitja 0.00858
jatszana 0.05574
ugyan 0.00485
veszik 0.01858
helyzete 0.01013
indexe 0.0223
kezdi 0.01115
kap 0.01115
hianya 0.00697
allitani 0.06689
tobbsegi 0.03716
nyilvanos 0.01858
bankot 0.02787
eladni 0.01394
keptelen 0.01115
altalaban 0.00587
szemelyes 0.01115
amennyiben 0.00656
magyarorszagot 0.00743
azonnal 0.01173
kozeledunk 0.05574
magas 0.02934
gyors 0.01239
raadasul 0.00656
kommunizmus 0.00929
kevesbe 0.0223
lengyelorszag 0.01239
alaposan 0.01858
tavalyi 0.00858
politika 0.01672
jobb 0.01454
lehetoseg 0.00929
milyen 0.01639
szuletett 0.00619
mintha 0.0152
ereje 0.01858
nalunk 0.03902
mashol 0.01394
celja 0.00858
lepes 0.01858
indokolt 0.01858
tudok 0.01394
vagyok 0.01858
evente 0.01013
europaban 0.00743
arany 0.01593
legtobb 0.00929
kultura 0.01715
fizetni 0.02787
bevezetik 0.05574
dolgoznak 0.01715
gondolkodo 0.03716
allamnak 0.02787
jovedelmet 0.05574
nehez 0.01858
tekintheto 0.01858
ugynevezett 0.00587
demokracia 0.00796
kerul 0.00384
iranti 0.01013
erzek 0.05574
reszerol 0.00858
beteg 0.02477
korhazba 0.01858
haza 0.00697
helyszinen 0.0223
ifjusagi 0.01593
ujsag 0.00858
vaskos 0.02787
bizonyitott 0.01593
zsolt 0.00796
felelotlen 0.0637
szabadna 0.0223
maffia 0.03185
voltak 0.00372
bajnoka 0.03716
eseteben 0.01394
megfelelo 0.00465
talalni 0.02787
beszel 0.02027
biztositott 0.05574
helyzetben 0.00697
kello 0.01858
megoldas 0.01115
nyomas 0.01394
szerkezetben 0.05574
belso 0.00743
ceg 0.02477
elnok 0.01115
szines 0.02787
tartozik 0.02347
valos 0.01394
konzervativ 0.02787
termeszetes 0.01858
tudatos 0.00929
mondani 0.0223
partkent 0.0223
mukodni 0.0223
elfogadni 0.02787
elvet 0.01013
kovetni 0.03716
vezetoi 0.00619
mindaddig 0.03716
ur 0.01454
olvastam 0.01858
hiaba 0.00858
tortenelmi 0.01286
ragaszkodni 0.03716
vezette 0.00929
reszt 0.00507
hany 0.01115
sokszor 0.01858
eszembe 0.01593
egyeb 0.00485
kulonbseg 0.01715
felelosseg 0.01593
idoben 0.01173
konkret 0.00796
vilaghaboru 0.01013
homlokegyenest 0.05574
magunkat 0.01239
azokat 0.00892
tragikus 0.01115
fogva 0.01394
egyetemi 0.02347
professzor 0.01239
sokkal 0.01062
tulzasokat 0.05574
embert 0.01239
latni 0.01394
pusztan 0.01593
idok 0.01013
vesztett 0.01858
hagyni 0.0223
tanacsadoja 0.0223
dollart 0.00656
mondjak 0.01312
tortenik 0.01858
szabalyok 0.02787
nyujt 0.0223
veget 0.00796
kulugyminiszter 0.00743
csokkentik 0.02787
stabil 0.02787
economist 0.03716
termek 0.01239
jelek 0.02787
aremeles 0.01858
osztrak 0.05574
jelen 0.01858
gazdasagban 0.02477
fizetesek 0.01593
legfejlettebb 0.05574
orszagokban 0.02787
geza 0.05574
megbukott 0.0223
tobbet 0.01715
hianyzik 0.02477
tudjak 0.03344
mukodik 0.05574
kivulrol 0.01858
hatalomatvetelt 0.05574
politikus 0.01013
vilagot 0.01239
bankarok 0.0223
ugyanazt 0.01115
ahitott 0.03716
erot 0.0223
csakhogy 0.00656
nepet 0.01013
sajnos 0.00557
vegso 0.00743
maga 0.00892
tisztelt 0.0223
szep 0.00557
felek 0.01394
olimpiai 0.01394
ezustermes 0.03716
vereseget 0.02787
szenvedett 0.02787
kettos 0.0223
nyerte 0.01858
valamilyen 0.00796
orommel 0.01858
sokat 0.00557
hasonlo 0.0176
szamlakat 0.05574
megszunik 0.01394
pelda 0.01115
vonal 0.0223
lenni 0.00656
azonos 0.0223
kulfoldon 0.01486
szigoruan 0.01593
kep 0.11148
egyben 0.01013
nyolc 0.01115
veszi 0.00743
arakon 0.04459
amire 0.01013
alapvetoen 0.00858
valtozas 0.03716
sokak 0.03716
szakertoi 0.01239
nyilt 0.01593
ugyes 0.01394
korhazi 0.01239
oly 0.01858
vette 0.00796
nyitott 0.04459
viszonyok 0.0223
sulyos 0.01062
legjobb 0.01715
dollarral 0.01593
orszagokat 0.02787
szamolni 0.03716
legalabbis 0.02787
egyaltalan 0.00587
lathato 0.00743
olvasom 0.05574
nemzetkozileg 0.1858
kemeny 0.01115
vinni 0.05574
magyaran 0.03185
radioban 0.01394
kozgazda 0.05574
melyen 0.0223
lepeseket 0.01858
mondjam 0.16722
szivesen 0.01115
hogyan 0.02534
lenyeg 0.11148
ismerete 0.02787
bele 0.00587
fejlodes 0.03716
indokolhato 0.05574
erteket 0.01394
nemcsak 0.01239
elerhetetlen 0.05574
belole 0.00858
tudom 0.01593
borsot 0.16722
igazan 0.01593
forditott 0.01593
tenyek 0.01013
akiknek 0.02389
kezdtek 0.03185
egyolyan 0.05574
nehezen 0.07963
utolso 0.00465
dolgok 0.02787
vak 0.01239
hez 0.01394
teny 0.01967
kepesek 0.00929
onok 0.01239
maffiat 0.05574
aztan 0.01173
azallam 0.03716
megfosztva 0.03716
gazdasagot 0.04955
utana 0.01593
ipart 0.02787
ahazai 0.05574
egyetem 0.00929
gazdasagnak 0.05574
tudunk 0.01115
venni 0.01486
megis 0.00446
jeszenszky 0.0929
szet 0.01593
szerez 0.02787
tudomasul 0.01013
ennyire 0.06689
szavak 0.01593
valosag 0.0223
szazad 0.02787
szalon 0.03716
ezaltal 0.0223
tekintetben 0.01593
esetleg 0.01486
valogatott 0.02787
nos 0.00587
torni 0.02787
kart 0.01858
okoz 0.01858
faj 0.02787
manapsag 0.0223
egyfajta 0.03716
egyforma 0.16722
viz 0.01858
akarnak 0.00587
ahova 0.0223
foleg 0.01593
kenyszeritik 0.02787
hiszem 0.01013
otthon 0.00858
hatar 0.01858
melyeket 0.01858
bankvilag 0.08361
dolognak 0.03185
foglalni 0.05574
innen 0.01858
jonnek 0.01593
tekinteni 0.0223
gaz 0.02787
gyoztesnek 0.03716
mintmagyarorszag 0.05574
hatott 0.02787
akommunista 0.03716
harmadszor 0.03716
rendszerben 0.01858
javara 0.01394
hajlandok 0.01593
erzes 0.01858
hirtelen 0.00858
itteni 0.03185
merta 0.05574
uzletet 0.02787
penzeket 0.03716
uzlet 0.01593
talaljak 0.02787
ellenkezo 0.01239
esaz 0.01858
elektronikus 0.01013
tartozkodo 0.01858
kimondottan 0.05574
elfogadhato 0.0223
csokken 0.01858
politikusnak 0.02787
szamokat 0.05574
legutobb 0.01239
kulonbseget 0.05574
soros 0.01115
beszedet 0.01593
tapasztalt 0.05574
vetett 0.01394
kezdjen 0.05574
fontosabb 0.01858
magyarul 0.00929
tegyen 0.02787
hasznalatra 0.03716
fordulnak 0.0223
elvakult 0.05574
nev 0.0223
amelyik 0.01239
parizsban 0.03716
orra 0.05574
melyik 0.00858
itthoni 0.02787
segitseg 0.01858
paktum 0.03716
demokraciabol 0.03716
akaro 0.01394
mennyire 0.01967
tenylegesen 0.03716
harmadikkent 0.05574
keruljon 0.02787
orokos 0.03716
netto 0.01013
funkciojat 0.05574
titok 0.05574
iskolaban 0.0223
tema 0.03716
segit 0.0223
pillanatban 0.06689
eladasa 0.05574
tessek 0.01858
eszre 0.02573
hasonlat 0.03716
anya 0.02787
munka 0.03716
karoly 0.01013
meglatasom 0.22296
valljak 0.11148
lokesre 0.22296
novekedesnek 0.22296
induljon 0.11148
tarthato 0.03185
elenkitesere 0.22296
forgatnak 0.22296
adossagot 0.04459
torlesztik 0.22296
lapunknak 0.05574
kozgazdasagtudomanyi 0.05574
bke 0.05574
kandidatus 0.05574
willamette 0.03716
tanszek 0.05574
bajnok 0.02787
gyermeke 0.05574
uralja 0.0223
hogyha 0.02787
uralkodik 0.02787
elsodleges 0.03716
megtalalja 0.07432
feladatuk 0.05574
rendfenntarto 0.05574
vegeznek 0.03716
normalis 0.02477
amiota 0.03716
itthon 0.02477
latom 0.05574
dirigalnak 0.22296
jutottak 0.01593
hatalomhoz 0.03716
amirol 0.01394
hiszik 0.05574
ertenek 0.03185
bankok 0.10033
hajlamos 0.03716
naluk 0.0223
vigyaznak 0.03716
alegjobban 0.05574
kezdik 0.05574
egyetertek 0.05574
mukodteto 0.05574
kereteket 0.05574
abankoknak 0.22296
meghatarozni 0.05574
igazsaghoz 0.05574
hogyegy 0.02787
tisztessegesen 0.03716
kedvelt 0.22296
mondas 0.0223
jutni 0.0223
megvoltak 0.05574
konnyen 0.0223
tudatosan 0.04778
epitettek 0.03716
megitelni 0.05574
akarok 0.0223
mindjart 0.02787
szabalyokat 0.11148
adnak 0.03344
amivel 0.0223
rendezetlen 0.05574
befolyasa 0.05574
feltetelezes 0.05574
annyiban 0.01593
kereteit 0.03716
szabja 0.03716
adja 0.00796
hitelezo 0.05574
szabalyait 0.05574
hatarozzak 0.05574
mondtam 0.01593
betartasat 0.05574
kovetkezeskeppen 0.05574
apenzugyi 0.02787
viszonylag 0.03716
teremteni 0.0223
penzek 0.0637
mukodnek 0.05574
osszeg 0.00929
osszessegeben 0.02787
manover 0.05574
tenyleg 0.01593
romlott 0.03716
fuggoen 0.03716
mikeppen 0.01858
nezze 0.03716
szerintem 0.13378
azallamnak 0.22296
kivonulasat 0.05574
kerni 0.16722
egyet 0.01062
erteni 0.0223
nez 0.03716
ahelyzet 0.11148
korhaz 0.02787
amiket 0.02787
fizeto 0.05574
beruhazasokra 0.02787
kolti 0.05574
hasznaljak 0.04459
oriasi 0.01394
nyugaton 0.0223
toket 0.03716
tulajdont 0.05574
bonyolult 0.01593
hiszek 0.22296
szintjen 0.02787
alul 0.05574
szazert 0.22296
dicserte 0.03716
felul 0.01593
privatizaltak 0.11148
lemondott 0.01115
penzugyminisztert 0.03716
elszegenyedett 0.03716
profi 0.02787
vedi 0.05574
tudni 0.00656
megtalalhato 0.01858
oroszoknak 0.03716
ajanlottak 0.05574
banknak 0.07432
nyomja 0.05574
megkaptak 0.05574
nemetorszagot 0.05574
mexikot 0.05574
beavatkozas 0.05574
picik 0.22296
ilyesmit 0.02787
lengyelek 0.02787
gesztusokat 0.05574
igazi 0.00743
feltik 0.05574
tudnank 0.03716
tartom 0.02787
torulkozot 0.03716
birjuk 0.05574
gondolkodni 0.04778
kotelezettseget 0.01593
eroviszonyok 0.05574
lennenk 0.03716
elvileg 0.01394
zarhato 0.03716
hangsulyozom 0.22296
igazabol 0.08918
szeretik 0.03716
ellensege 0.05574
dolgot 0.02787
elismert 0.01239
adossagunk 0.05574
kie 0.05574
normalisnak 0.05574
azallami 0.05574
javak 0.03716
ellenkezojere 0.05574
kozuzemek 0.22296
monopoliumot 0.22296
kialakitasaban 0.05574
csendben 0.02787
civilizalt 0.03716
szazalekat 0.00858
birtokolja 0.03716
megtortenik 0.01858
eladta 0.05574
bevetelt 0.05574
tulajdonosi 0.02787
erdek 0.0223
fogyasztasi 0.0223
adon 0.05574
kevesen 0.0223
tervezi 0.02787
megiteles 0.03716
furcsa 0.0223
elhinni 0.05574
erkeznek 0.05574
idaig 0.0223
nagyvonaluan 0.05574
beruhazasok 0.03716
vallalkozasok 0.0223
adozas 0.05574
szintje 0.03716
felfoghato 0.05574
ertem 0.01593
szoktam 0.03716
nyert 0.01858
adokat 0.03716
adokulcs 0.05574
fogunk 0.02787
mukodott 0.01394
nema 0.02787
csinalta 0.05574
vegsokig 0.05574
megprobalta 0.05574
javitjak 0.05574
javul 0.03716
egyaltalannem 0.05574
mese 0.05574
nincsen 0.02787
nyomott 0.05574
egynegyed 0.05574
vagyazt 0.05574
fizetik 0.05574
okbol 0.03716
valaszolni 0.05574
interjuban 0.03716
japanban 0.11148
bankszferaban 0.05574
jovedelme 0.05574
kozti 0.03716
megneheziti 0.05574
allapot 0.01239
mennyi 0.01115
telik 0.11148
szintet 0.0223
szolgaltatasoknal 0.05574
tobbnyire 0.04459
meglevo 0.0223
aremelessel 0.05574
velemenyek 0.01858
valamifele 0.03716
vesznek 0.01394
hozzateve 0.05574
fogyaszto 0.05574
szempontjabol 0.0223
valoszinu 0.05574
elero 0.05574
segitene 0.03716
vennenek 0.03716
megfogott 0.05574
amihez 0.03716
zarnak 0.05574
tandijat 0.03716
fogtak 0.05574
allamhaztartas 0.01593
latok 0.03716
emlitettem 0.02787
bankban 0.05574
kormanyra 0.01593
allj 0.05574
tragedia 0.02787
erzekelheto 0.05574
mikentis 0.05574
kenyszer 0.02787
eljuthat 0.05574
kifejezetten 0.02787
helyuket 0.05574
derekhad 0.05574
amelyiknek 0.05574
elegge 0.02787
erejet 0.02787
egyesek 0.01858
nagyban 0.0223
kicsiben 0.03716
csinaljak 0.0223
szepen 0.02787
szabalyozott 0.05574
rendorseggel 0.02787
valna 0.03716
befolyasos 0.05574
ritka 0.0223
hatalma 0.05574
ketto 0.04459
hatalomban 0.05574
kizaro 0.05574
oknak 0.03716
mindene 0.11148
erejevel 0.05574
koncentral 0.05574
kihalt 0.05574
tipus 0.05574
mondanam 0.05574
allamferfi 0.05574
gazdag 0.02787
azorszagnak 0.05574
akarunk 0.02027
zarojelben 0.03716
emigracio 0.09555
bekeszerzodes 0.01858
szamunkra 0.0223
adossaggal 0.03716
pontjait 0.05574
szerzodo 0.03716
whitehouse 0.22296
dodd 0.01715
indigenousnational 0.22296
uponbeing 0.22296
reelected 0.05574
theschools 0.22296
thefree 0.22296
forthese 0.22296
herguarantee 0.22296
distracted 0.22296
cometo 0.22296
candidatewho 0.22296
grateful 0.05574
statementon 0.22296
leveleidet 0.22296
emigraciot 0.22296
parbeszed 0.33444
elmaradt 0.01013
rozsadombi 0.07432
egymasra 0.03716
lattam 0.05574
erzik 0.01394
nemzetunk 0.05574
esetre 0.01593
olykor 0.01394
tevesek 0.05574
szerencsere 0.02787
parbeszedet 0.03716
elfogadna 0.05574
vegervenyesen 0.03716
pontja 0.02787
jogat 0.0223
hama 0.05574
otthoni 0.03185
luxust 0.05574
elemzese 0.05574
nyugvopontra 0.22296
melysegesen 0.02787
elkesett 0.05574
jutottunk 0.05574
beindult 0.05574
etek 0.02787
problemai 0.03716
ratok 0.03716
szarny 0.22296
levalasa 0.22296
kulin 0.03716
konya 0.03716
megfigyelok 0.05574
felszines 0.05574
maradjon 0.01858
hagyja 0.01858
uvolt 0.05574
tole 0.02787
tehetetlen 0.02787
tudva 0.03716
megfigyelokent 0.05574
evtizede 0.05574
szem 0.0223
folyik 0.00743
altalad 0.33444
irod 0.22296
valasztast 0.0223
belerokkant 0.05574
valasztok 0.01858
hittek 0.05574
vagytok 0.04459
masodszor 0.03716
rendkivul 0.00858
meglepo 0.02787
ultraliberalis 0.22296
valakinek 0.0223
felismert 0.05574
masnak 0.05574
alkalmazni 0.02787
arcan 0.05574
latszott 0.05574
oszinte 0.04459
seg 0.05574
csakis 0.00929
szavazatok 0.03716
konzervativok 0.03716
hagytak 0.01858
fuggetlenul 0.01115
allit 0.0223
legkevesbe 0.05574
konnyebben 0.05574
mennek 0.02787
hebe 0.05574
napmint 0.05574
tanittatni 0.05574
naivak 0.22296
oszintek 0.05574
tanacsadoi 0.03716
szeruen 0.05574
szovege 0.02787
senkinem 0.05574
magad 0.03716
centrum 0.01394
beszede 0.05574
hangvetelu 0.03716
nepszerusege 0.01858
jellemes 0.05574
tartok 0.0223
huzas 0.05574
hiheto 0.07432
novemberi 0.05574
ezentul 0.05574
szoszoloja 0.03716
iranyitott 0.03716
partpolitikai 0.0223
kelto 0.05574
kozeprol 0.22296
kormanyoz 0.05574
remeli 0.07432
magyarra 0.03716
liberalisai 0.05574
reszenek 0.0223
jobboldalt 0.05574
kialakulatlan 0.05574
folytat 0.01394
alapjaban 0.05574
mindegy 0.0223
mino 0.05574
kerdese 0.01593
negyedszer 0.05574
uszalyaba 0.22296
szalonkeptelen 0.22296
tevedett 0.05574
hitte 0.0223
hirdette 0.0223
hozhat 0.02787
tehet 0.03716
tobbszorosen 0.0223
tagsagaval 0.05574
demokraciat 0.0223
halalbuntetessel 0.05574
mindorokre 0.05574
megtettek 0.05574
allva 0.03716
hatalomra 0.01858
kegyetlen 0.05574
tortenelmileg 0.03716
hibakat 0.05574
karok 0.03716
megbocsat 0.05574
vitatja 0.05574
tagadhatatlan 0.05574
tanul 0.05574
ferfiasan 0.05574
iroja 0.02787
igyekezettel 0.05574
bukas 0.03716
majdani 0.02787
elebe 0.03716
pellionisz 0.03716
andrassan 0.05574
megkulonboztetes 0.05574
anemzetkozi 0.02787
mindenutt 0.03185
nezzuk 0.0223
mcdonalds 0.22296
aru 0.05574
kiszolgalas 0.22296
percet 0.05574
ovezetben 0.16722
vehet 0.05574
laknak 0.03716
azallatok 0.22296
borssal 0.22296
mogul 0.05574
bors 0.22296
por 0.00348
zsebebe 0.02787
dontse 0.05574
kivancsi 0.02787
minosegi 0.01858
becsben 0.03716
ovezet 0.25083
feherre 0.22296
szemet 0.00929
fok 0.05574
cegnek 0.05574
televizioban 0.01858
tapasztalat 0.03716
allatok 0.05574
egyenlege 0.22296
papirra 0.05574
hanyt 0.05574
biztosito 0.03716
nemtudja 0.05574
biztositast 0.22296
megnezi 0.22296
szerzodesen 0.11148
mennyit 0.04459
ovezeti 0.22296
tizedreszet 0.05574
