Total number of words: 5184
press 0.00117
political 0.00123
editor 0.00277
set 0.00206
country 0.00551
news 0.00135
media 0.00113
government 0.00219
official 0.00221
corruption 0.00462
popular 0.00231
office 0.00359
key 0.00202
baja 0.00882
center 0.0011
national 0.00148
action 0.00173
party 0.00683
forum 0.00255
war 0.00246
social 0.00162
despite 0.00323
public 0.00268
june 0.00381
free 0.00085
started 0.00511
daily 0.00211
late 0.00226
union 0.00143
de 0.00862
authorities 0.00323
alliance 0.00243
officials 0.00728
justice 0.00202
power 0.00198
prison 0.00404
page 0.00055
el 0.02788
formed 0.00404
radio 0.00202
police 0.01663
block 0.00606
publications 0.00154
president 0.00585
foreign 0.00104
policy 0.00221
bring 0.0027
similar 0.00164
provincial 0.02426
deputy 0.00323
information 0.00105
protection 0.00162
chairman 0.00832
horn 0.0284
am 0.01078
organization 0.00097
democratic 0.00388
support 0.00277
law 0.00054
people 0.0007
companies 0.00194
american 0.00067
development 0.00076
research 0.00073
held 0.00162
approved 0.00359
dr 0.00951
john 0.00173
january 0.00237
aimed 0.00462
washington 0.00114
affairs 0.00511
responsibility 0.00149
governing 0.00404
ota 0.00323
institute 0.0019
code 0.00216
council 0.00473
plans 0.00139
program 0.00303
ruled 0.00882
azt 0.04287
decision 0.00143
company 0.00131
benefit 0.00167
reported 0.02197
local 0.0011
internal 0.00606
package 0.00571
subject 0.00058
prevented 0.01078
designed 0.00143
agreement 0.00366
front 0.00277
participate 0.00422
win 0.00373
fall 0.00388
ut 0.00441
patrick 0.00746
april 0.02695
bar 0.00329
sold 0.01712
december 0.00473
re 0.00128
movement 0.00124
material 0.00164
total 0.00511
com 0.00105
ab 0.01493
pm 0.00626
www 0.00353
ad 0.00231
mtv 0.01266
mi 0.0052
mn 0.01663
az 0.28919
ti 0.00606
steve 0.01078
pub 0.00359
gas 0.00231
mit 0.01509
met 0.00571
es 0.08523
nasa 0.00539
pa 0.00323
rl 0.00693
dan 0.01078
minister 0.01103
capital 0.00176
ne 0.01652
ground 0.00809
aircraft 0.00746
serves 0.00485
mid 0.00388
increased 0.0027
demonstrated 0.02156
structures 0.00294
plants 0.02646
improve 0.00303
day 0.0035
content 0.0018
square 0.00571
initial 0.00422
help 0.00137
account 0.00164
countries 0.00139
activities 0.00135
soviet 0.00237
definition 0.00194
ha 0.03375
main 0.00143
base 0.00255
planned 0.00441
provides 0.00131
supply 0.00285
dispersed 0.04851
detail 0.00511
offered 0.00313
relations 0.00141
training 0.00404
comfortable 0.01617
level 0.00104
election 0.00262
marketing 0.00226
eastern 0.00226
applies 0.00539
possibly 0.01078
holding 0.00347
situation 0.0017
hours 0.00285
charged 0.00388
heads 0.00882
tank 0.01941
fat 0.01941
peter 0.0099
info 0.00187
ban 0.00662
ethnic 0.00237
update 0.00511
named 0.00924
orientation 0.00539
start 0.00069
movements 0.00303
joint 0.00746
http 0.00202
prime 0.00693
chief 0.00844
documents 0.00571
aid 0.00206
please 0.00141
organized 0.00388
crime 0.00524
russia 0.00167
building 0.00318
correspondent 0.0097
german 0.00262
russian 0.00669
serious 0.00539
anti 0.00318
regime 0.00647
romania 0.0097
alleged 0.00647
ion 0.01142
iliescu 0.00606
kgb 0.00571
moscow 0.0027
albania 0.03881
sali 0.03234
berisha 0.03234
yugoslavia 0.00539
bosnia 0.01213
bosnian 0.00606
herzegovina 0.02426
cooperation 0.01213
serbs 0.00693
parties 0.00633
serbian 0.01764
slobodan 0.01941
milosevic 0.01617
peace 0.00677
reprinted 0.00303
permission 0.00262
military 0.00674
august 0.00231
headed 0.00882
lying 0.01617
nato 0.02426
french 0.00262
worth 0.00485
communist 0.00582
boris 0.00441
yeltsin 0.00313
staff 0.00173
arrived 0.0097
demonstration 0.01078
troops 0.00746
opinion 0.00373
month 0.00249
ministry 0.00809
sign 0.00347
version 0.00237
unable 0.00462
tell 0.00485
lithuania 0.00809
lithuanian 0.07277
equipment 0.00285
bank 0.00159
list 0.00226
nonprofit 0.00243
rt 0.00539
art 0.00147
ftp 0.00719
hal 0.00693
en 0.00112
mind 0.00313
minority 0.00323
join 0.00373
pl 0.00626
mm 0.00422
signed 0.00422
vote 0.00262
tort 0.00746
counterpart 0.00693
partner 0.00441
supreme 0.00359
submit 0.0097
debate 0.00404
citizens 0.0027
discussions 0.00571
dissemination 0.00441
prague 0.00303
added 0.00285
noted 0.00473
defense 0.00693
conduct 0.00422
stressed 0.01213
reach 0.00294
smith 0.00202
assumed 0.00313
coalition 0.00359
quoted 0.00647
sale 0.00511
republic 0.00318
interior 0.00571
session 0.00511
elections 0.02342
february 0.00441
embassy 0.01213
saying 0.00882
write 0.00183
unit 0.00285
auto 0.00693
secretary 0.00787
tender 0.02426
apart 0.00746
views 0.00145
electoral 0.00462
commission 0.00647
parliamentary 0.01797
parliament 0.00832
jan 0.00571
extension 0.00606
fines 0.00539
fourth 0.00422
administration 0.00511
italian 0.00485
roughly 0.01617
membership 0.00554
appointed 0.00606
candidates 0.00606
collapse 0.00693
exercise 0.01021
partnership 0.01386
lo 0.00924
visit 0.00882
awarded 0.00809
province 0.01941
na 0.01078
cultural 0.00173
sok 0.02043
leader 0.00206
fog 0.01164
electricity 0.01386
mai 0.01142
ben 0.01819
van 0.01777
districts 0.01213
ma 0.01679
mainly 0.00693
hunt 0.01078
weekend 0.01617
earlier 0.00237
claims 0.00285
staged 0.01941
seats 0.03234
austria 0.00693
czech 0.01277
hungarian 0.01213
hungary 0.00539
polish 0.01294
mar 0.0351
foreigners 0.01386
gen 0.00882
hurt 0.01078
dollar 0.00554
highway 0.00882
robbery 0.01941
reuters 0.00462
protest 0.00539
pursuing 0.01386
ft 0.01142
disclaimer 0.00924
brussels 0.00693
ministries 0.00882
collaborate 0.03234
subscribe 0.00388
investors 0.00746
outlawed 0.01617
jon 0.00511
commander 0.00693
seventh 0.01078
tenders 0.04851
un 0.00202
kit 0.00539
treaty 0.00404
deadline 0.01078
pursue 0.00882
hang 0.01386
judicial 0.00441
generators 0.03234
draft 0.00606
invite 0.01941
mandate 0.02426
contest 0.01386
replaces 0.03234
promotes 0.01617
strengthen 0.01078
pgp 0.01386
oda 0.01078
aki 0.02708
stan 0.01213
gdp 0.01021
upcoming 0.02772
maria 0.00693
authorized 0.01386
mta 0.02911
stakes 0.06469
ala 0.00571
representation 0.00647
esa 0.01764
eh 0.00323
rv 0.00422
stake 0.01941
polls 0.0097
tolerance 0.02426
bol 0.00539
kb 0.01213
ev 0.01244
propaganda 0.00746
autonomy 0.00746
hungarians 0.00809
inaugural 0.04851
territorial 0.00647
withdrawal 0.01386
socialist 0.00606
latvia 0.01617
le 0.00353
ukrainian 0.01294
communists 0.01941
kozol 0.01386
ld 0.00746
pont 0.00647
itt 0.00761
ivan 0.00294
reformed 0.03881
jo 0.00995
holocaust 0.00693
ig 0.00323
quisling 0.04851
criminals 0.01764
policemen 0.02426
perry 0.02772
orwell 0.01941
verbally 0.04851
bestowed 0.04851
oka 0.01078
nemzet 0.03696
subs 0.00485
magyar 0.05314
siliconvalley 0.01878
comx 0.0097
unsubscribe 0.00485
unsubs 0.00485
htmlx 0.00485
eeeeeee 0.00995
zzzzzzz 0.00498
tttttttnn 0.00249
tn 0.01103
eeee 0.00498
nn 0.00226
vitacikk 0.00485
szerkesztosegnek 0.00485
alairassal 0.00485
comalairas 0.00485
nelkul 0.00524
noname 0.00462
comszerkesztosegnek 0.00485
kadar 0.00571
mire 0.01078
ele 0.00776
kis 0.00809
ido 0.00441
ahol 0.01573
akar 0.01348
majd 0.01155
nem 0.17789
nehany 0.00606
magat 0.00285
meg 0.07393
akinek 0.00882
ez 0.04158
egy 0.06007
fel 0.01617
valt 0.00485
idejen 0.00422
ellenzek 0.0097
pedig 0.01617
akkor 0.02298
arra 0.01657
hogy 0.18713
abban 0.00809
amely 0.02603
miatt 0.00746
hiszen 0.01021
olyan 0.01155
nagy 0.01657
mint 0.02064
azok 0.01311
gabor 0.00719
stb 0.00511
akik 0.01183
nagyobb 0.00335
helyett 0.00571
ademokratikus 0.02426
sokan 0.00441
ugyanis 0.0147
tagjai 0.00571
amelyek 0.0027
egyszeru 0.00746
kulonos 0.00882
dokumentumokat 0.02426
eltero 0.02156
ellentetes 0.01213
liberalis 0.00373
egyertelmuen 0.0097
nemzetkozi 0.00285
volna 0.0199
ujabb 0.00647
lengyel 0.00809
vagy 0.03465
szovjet 0.01142
immar 0.00485
politikai 0.00237
bizottsag 0.00485
egyik 0.00255
ulesen 0.00388
hangot 0.00693
ennek 0.0071
elmondta 0.00647
szerinte 0.00404
nyugat 0.00347
ki 0.02064
altal 0.01836
ebben 0.00787
adott 0.00294
neki 0.00404
hazai 0.01049
sajtosajtokivonatok 0.00347
napi 0.00313
hetilapokbol 0.00313
szent 0.00285
hirek 0.00313
sorok 0.00626
szabad 0.0097
um 0.0091
uj 0.02668
nsz 0.02986
nepszabadsag 0.00571
mh 0.03032
hirlap 0.00588
nszv 0.00746
nepszava 0.00323
esti 0.00746
vg 0.00373
vilaggazdasag 0.00746
egyszer 0.00313
tart 0.00313
kulfold 0.00347
olvaso 0.00335
lenne 0.01455
vegre 0.01213
szovetseg 0.00882
orszag 0.00787
sem 0.0351
erdekeben 0.00388
kell 0.03696
parlament 0.00313
peto 0.00422
europai 0.0091
tegnap 0.02516
elfogadott 0.00693
tul 0.00462
mivel 0.00262
elo 0.00303
unio 0.00746
dokumentum 0.00746
beke 0.0097
egyuttal 0.01213
annak 0.01617
orszagok 0.01021
mert 0.0231
korulmenyek 0.00746
feltetelek 0.0097
kozott 0.01244
bm 0.00313
kijelentette 0.00359
tobb 0.01493
moszkva 0.02772
kellene 0.0027
pufajkas 0.00422
oroszorszag 0.01617
budapesti 0.00719
magyarorszag 0.01078
lesz 0.01155
kozotti 0.00462
maris 0.00571
csak 0.04851
nekik 0.00844
szant 0.0097
ara 0.00571
parlamenti 0.00571
ugy 0.01941
vezetoiket 0.04851
utan 0.01742
izrael 0.01617
gazdasag 0.00606
bokros 0.01455
evre 0.01021
szokasos 0.02156
eletszinvonal 0.01617
soha 0.00776
modon 0.01617
tovabb 0.00809
valoban 0.00746
kormany 0.01244
gazdasagi 0.00539
kinek 0.00746
szazalekos 0.00335
annyi 0.00746
mindossze 0.00693
lehet 0.01848
novekedes 0.00606
csupan 0.00303
mulva 0.01213
tavaly 0.01733
volt 0.0231
ellenere 0.00347
hazanknak 0.02426
tobbi 0.00882
egyutt 0.01493
tartja 0.00285
kovetkezo 0.00347
hirt 0.0097
igaz 0.01294
tett 0.00524
kozep 0.01213
jelenleg 0.00347
targyalasok 0.01078
folynak 0.01386
mintegy 0.00844
millio 0.00626
komoly 0.00511
vannak 0.01109
vilag 0.00776
fele 0.00939
jol 0.00719
miert 0.00498
milliard 0.01878
gyula 0.01277
jovoben 0.00485
ezer 0.00647
ember 0.00626
szamara 0.00856
botranyok 0.00809
rovatai 0.00882
elnoket 0.01493
belfold 0.00359
nemzeti 0.00524
kereszteny 0.02426
mdnp 0.0112
vonatkozik 0.0097
oket 0.00294
tamas 0.02329
utcai 0.01386
amelyet 0.00347
korabban 0.00746
reformatus 0.00882
egyhaz 0.01493
vissza 0.01516
azert 0.00524
tor 0.01941
minden 0.00862
korabbi 0.00719
szerint 0.04158
kozosen 0.00882
kialakitani 0.01617
ehhez 0.01078
olvasoi 0.03234
inkabb 0.00856
lenyeget 0.03234
figyelmet 0.00404
jozsef 0.01078
tegnapi 0.00441
ahogy 0.00719
nagyon 0.00832
zsidosag 0.03234
allast 0.01493
ezzel 0.00262
aparlamentben 0.02426
amelyben 0.00539
gyorgy 0.00285
dijat 0.02772
bela 0.00359
elnoke 0.01109
amikor 0.01617
balint 0.00809
amiert 0.00882
szentelt 0.03234
szovetsegenek 0.01617
mig 0.01109
nincs 0.00462
aligha 0.00809
mdf 0.00554
kdnp 0.01078
sandor 0.00347
latja 0.00441
marcius 0.01323
tortent 0.0104
mas 0.00431
masfel 0.00693
eves 0.00323
idoszak 0.01213
ezt 0.02603
ezert 0.01311
azonban 0.00995
alatt 0.00485
partok 0.00809
azon 0.01294
azzal 0.01109
masik 0.01252
vizet 0.02426
tovabbra 0.00776
vel 0.00606
fidesszel 0.02426
eddig 0.00669
tettek 0.01078
arrol 0.00856
mindenkinek 0.01386
tehat 0.01213
oldalon 0.00882
szdsz 0.01742
fidesz 0.00303
legyen 0.00647
hivatal 0.00511
munkajat 0.0097
kerulne 0.01078
penzt 0.01323
altalanos 0.00422
nak 0.00693
kuncze 0.03396
belugyminiszter 0.03528
lehetne 0.00462
okozza 0.01941
gondot 0.01617
kepviselo 0.00939
egyes 0.01004
kormanyparti 0.02239
kozel 0.00809
allo 0.00422
ugyeben 0.00511
miniszterelnok 0.00347
vele 0.00441
mszp 0.01109
meh 0.00809
keszul 0.00647
marad 0.01323
maganak 0.01078
elet 0.00746
ot 0.01049
koret 0.03234
valamint 0.00262
tamogatasat 0.01386
meghatarozza 0.02426
tudomany 0.01617
akademiai 0.04851
kiado 0.00693
forintos 0.0097
szukseges 0.00359
vegzett 0.0097
televizio 0.00571
testulet 0.04158
belul 0.00669
hosszabb 0.0097
tavon 0.01386
zsido 0.03969
legnagyobb 0.00294
amerikai 0.00571
jelenlegi 0.00571
harom 0.00323
szakszervezetek 0.00882
kotelezo 0.01764
torvenyhozas 0.01213
tanar 0.01078
mindez 0.0097
kivan 0.01142
vezetoje 0.02021
rtoskoda 0.01078
addig 0.00719
szerepet 0.00571
amig 0.00844
tagok 0.01386
elsosorban 0.00441
valasztasi 0.00462
mikor 0.01266
demokrata 0.00719
szamaban 0.00511
jelent 0.00347
illeto 0.01386
evekben 0.00606
napirend 0.00693
interjut 0.00882
teljes 0.00277
erre 0.00277
netan 0.00809
onmagat 0.01386
birosaghoz 0.01617
esett 0.00693
sajto 0.00373
nep 0.00373
ami 0.01544
negy 0.00693
parizsi 0.01078
mostani 0.00359
jobban 0.00441
ugyet 0.00746
egesz 0.0147
dolog 0.00388
katolikus 0.01078
ugyben 0.02156
szerv 0.01941
szo 0.0147
bizonyos 0.00347
ket 0.00947
torvenyt 0.01294
lehetseges 0.01021
esetben 0.0097
barmely 0.01213
nevezik 0.01617
amelynek 0.00323
hallgattak 0.03234
erdekesseg 0.04851
rendorsegi 0.03639
januar 0.0097
vajon 0.01866
honnan 0.01386
honap 0.00746
budafoki 0.04851
szatymazi 0.01941
esetek 0.02426
termeszetesen 0.00924
kovacs 0.00882
ugyancsak 0.00693
goncz 0.00882
utobbi 0.00422
ertelmeben 0.01386
legalabb 0.00882
ide 0.00647
magyarorszagi 0.0097
ismet 0.01294
iskolakat 0.01386
magyarorszagon 0.00809
ilyen 0.01021
intezmeny 0.01493
antall 0.00422
ezen 0.00693
viszont 0.00511
mindenki 0.00422
nevezett 0.00746
eppen 0.00856
lakossag 0.00441
vallasi 0.01386
kiteve 0.03234
alapjan 0.00626
kerdes 0.00285
torveny 0.01427
mindenfele 0.00809
rossz 0.0097
megfeleloen 0.00422
elott 0.00995
kozul 0.00323
cikk 0.00485
szol 0.00539
szinten 0.00313
megnyugtato 0.06469
egyedul 0.01386
veletlenul 0.01213
talalta 0.01078
hat 0.00856
evvel 0.01213
elmult 0.00441
tobbszor 0.01213
magukat 0.00539
semmi 0.00626
ahhoz 0.00323
vegul 0.00462
szabo 0.01176
ifor 0.01941
ennel 0.0097
egyebkent 0.00776
egyetlen 0.01109
valo 0.00262
igy 0.00924
mult 0.00693
ezek 0.00539
elejen 0.00647
allt 0.00571
melynek 0.00511
vagyis 0.00626
domokos 0.01941
nevezte 0.00511
folyoirat 0.01617
sikerult 0.00388
emlekezete 0.03234
fodor 0.0097
rendorseg 0.00511
erte 0.00539
ujra 0.01323
jogosnak 0.04851
attila 0.00693
amit 0.01848
mindket 0.00606
mernek 0.04851
egyenlo 0.02426
halvany 0.04851
regionalis 0.00323
indicted 0.03234
willbe 0.03234
albanian 0.02426
fabian 0.01617
dailies 0.02426
borba 0.03881
schmidtthis 0.04851
openmedia 0.00746
researchoffices 0.00746
omri 0.00647
ifi 0.00388
uio 0.00388
mqcnajca 0.00485
aaaeealktqti 0.00485
bvtfs 0.00485
zpytqz 0.00485
inprfk 0.00485
sjw 0.00485
ypw 0.00485
qm 0.00485
medov 0.00485
uzaekyg 0.00485
idb 0.00462
qfc 0.00485
tei 0.00485
xwzgpsigbuxlhun 0.00485
htoonfhirjg 0.00485
cde 0.00422
ossh 0.00485
ohrym 0.00485
oztnrokkofax 0.00485
wz 0.00485
wzqsrnqc 0.00485
fpbx 0.00485
jfqg 0.00485
trfgrjaaurtchozw 0.00485
zxqgpg 0.00485
lbxpldebtywd 0.00485
yxiuc 0.00485
lsawnvbnzhbgxles 0.00485
jb 0.00404
wggg 0.00485
jelcin 0.00606
allami 0.00303
katonai 0.00511
orosz 0.01565
diplomaciai 0.00882
elleni 0.00719
hatarontul 0.00539
felvidek 0.00809
szlovakia 0.02079
ratifikacios 0.04851
kozolte 0.00939
szentivanyi 0.02426
szovivo 0.01213
kedden 0.04851
szolo 0.00335
veglegesen 0.01941
abszolut 0.01386
medgyessy 0.00746
folytatasat 0.04851
igerte 0.01941
akarja 0.00924
ezeket 0.00422
privatizacios 0.01142
bizonyitek 0.01941
hazugsagait 0.04851
szonda 0.01617
ipsos 0.01617
legujabb 0.00539
emberek 0.00647
szazaleka 0.00924
tobbseg 0.00809
megkerdezettek 0.01617
alatti 0.00882
kormanynak 0.00924
kelet 0.00809
fore 0.01386
ados 0.03234
ismert 0.02043
hanem 0.01213
joval 0.01764
mellett 0.00285
kimondja 0.01941
kormanyzat 0.00606
csodben 0.01078
egyelore 0.01617
mely 0.00335
vezet 0.00693
olasz 0.00882
nemet 0.00388
kulfoldi 0.0097
jellemzo 0.00693
miniszter 0.00719
haz 0.00485
ellenzeki 0.0112
soran 0.00924
titkos 0.01213
azutan 0.00647
kepviselok 0.00882
ott 0.00746
alapveto 0.00511
baj 0.00809
kellett 0.00335
szerencses 0.01941
mondta 0.01109
parlamentben 0.01819
mikozben 0.01266
laszlo 0.01252
megallapitani 0.04851
mondat 0.0097
vagyunk 0.00373
beszamoloi 0.03234
letminimum 0.03234
elotti 0.02772
illetekesek 0.01617
hazudnak 0.01941
tartott 0.00422
havi 0.01142
megerositette 0.0097
kormanyzati 0.00511
tud 0.0104
ideje 0.00441
sikerul 0.00882
szel 0.01078
hataskoret 0.03234
szeretne 0.02079
velemenye 0.00539
mondja 0.00404
avval 0.0097
maradt 0.00373
elerni 0.0097
reszvetelevel 0.04851
tagu 0.01941
foglalt 0.01386
legfobb 0.01142
hetfon 0.01078
tenni 0.00422
tudja 0.00939
szervezet 0.01687
amagyar 0.00693
penzugyminiszter 0.00539
felhivta 0.0097
illetve 0.01176
kiss 0.00359
elemer 0.00606
ugyanakkor 0.00335
akkoris 0.02426
hallgat 0.04851
ennyi 0.00809
felmerese 0.01617
lepett 0.00882
rendelkezik 0.0097
harmadik 0.0097
elozo 0.00776
kepest 0.00404
mindenekelott 0.01617
solyom 0.02426
alkotmanybirosag 0.03234
hazugsagot 0.01941
onkormanyzat 0.00809
orvosi 0.0097
napokban 0.00693
regi 0.01687
emelt 0.01213
szot 0.00441
alternativa 0.02426
cimmel 0.01213
alapon 0.00746
mersekelt 0.01078
vadolja 0.01078
lat 0.00746
resze 0.01004
vagyon 0.02239
reszletek 0.03234
kulonbozo 0.00647
lett 0.00277
erok 0.00511
eredmenyekeppen 0.04851
allitotta 0.00693
karpotlas 0.02772
kulon 0.02043
senki 0.01213
folyo 0.00647
nyilvanossag 0.01617
ebbol 0.00373
szerk 0.00422
forint 0.01617
tesz 0.00693
osszegek 0.01941
hoz 0.00539
kereteben 0.00693
jelenti 0.0112
rendszer 0.00323
kulso 0.00571
keleti 0.01764
befizetett 0.01941
igen 0.00303
fogyasztoi 0.01078
afp 0.00511
kozt 0.00359
heti 0.00422
hatalmas 0.00571
atalakulas 0.01213
idot 0.01078
orszagban 0.00388
elkepzelhetetlen 0.02426
tetszenek 0.01213
ezeknek 0.01078
legfontosabb 0.00511
tudnak 0.00924
szombat 0.03234
zoltan 0.00571
orszaggyules 0.01213
nyugati 0.00373
ra 0.00856
visszaelesek 0.03234
utvonal 0.04851
budapesten 0.00511
liberalbolsevik 0.00809
evet 0.01493
rosszabb 0.01386
elkepeszto 0.0097
eseten 0.00606
egyre 0.00323
minositette 0.0097
varhato 0.01142
koreben 0.01617
intezmenyek 0.00571
figyelembe 0.01078
veve 0.0097
targyalast 0.01941
reformot 0.03234
brutto 0.00746
tarto 0.01617
anyagi 0.00924
kap 0.00485
fizetesi 0.00809
liberalbolsevikoknak 0.04851
maguk 0.00485
egymasnak 0.01078
keptelen 0.0097
ellenorzest 0.04851
garancia 0.02426
vezetesevel 0.02426
beszamolojabol 0.04851
lehetett 0.00606
azonnal 0.00511
magas 0.00511
majdnem 0.01386
gyors 0.01078
uton 0.00539
raadasul 0.00571
eredeti 0.00462
elen 0.0097
lengyelorszag 0.02156
elorejelzese 0.03234
egykori 0.00606
atmeneti 0.02156
tavalyi 0.00746
haladok 0.04851
politika 0.01455
jobb 0.00422
milyen 0.00571
mintha 0.00882
amelyrol 0.02426
szavazni 0.01617
adtak 0.00571
johet 0.01078
targyat 0.03234
megrendezett 0.01941
lepes 0.01617
igert 0.02772
megfizetni 0.09703
szovetsege 0.01764
lapok 0.02239
szaz 0.00462
csaladi 0.00693
evente 0.00882
europaban 0.00647
mutatja 0.00746
szamon 0.01386
egyetertenek 0.01617
kerdest 0.00746
ugynevezett 0.00511
demokracia 0.00693
bekesi 0.01941
vezetoseg 0.01941
orszaggyulesi 0.00485
valasztasok 0.0097
sor 0.00422
kerul 0.00335
ules 0.01941
iranti 0.00882
velekedett 0.01078
letre 0.00462
keszult 0.0097
elozetesen 0.02426
csalad 0.00809
batthyany 0.00882
friss 0.03234
hirszolgalata 0.00809
szamos 0.01213
angol 0.00809
levo 0.00809
alakult 0.00606
fiatalok 0.01078
sokaig 0.01213
miszerint 0.00606
keszitett 0.00571
dokumentumok 0.01386
kerdesek 0.02156
felesleges 0.01617
tanacs 0.00693
ismeretlen 0.02239
ellentet 0.04851
eseteben 0.00606
megfelelo 0.00809
kormanyzo 0.01617
ciklusban 0.03234
hetek 0.01941
beszel 0.01764
targyalt 0.01078
informacioi 0.0097
millios 0.00693
kello 0.01617
erezheto 0.04851
valaszt 0.00647
mukodo 0.01213
nevu 0.00539
ceg 0.01617
szallitott 0.02426
nek 0.01252
elnok 0.01617
helyezett 0.01941
targyalas 0.01941
nelkuli 0.00746
birsagot 0.04851
frakciovezeto 0.01493
templomok 0.09703
lehessen 0.01078
tamadja 0.01386
mondani 0.02587
partja 0.00882
szemelyi 0.02156
magaban 0.01213
politikaban 0.01941
szintre 0.01213
elvet 0.00882
fenykepet 0.02426
ur 0.00844
hiaba 0.00746
tortenelmi 0.00746
hany 0.0097
biztos 0.00462
amennyit 0.01941
eszembe 0.01386
adatok 0.00746
egyeb 0.01266
adatokat 0.0097
amelyeket 0.00693
teruletek 0.02426
idoben 0.00511
amde 0.01617
magunkat 0.01078
amint 0.0097
artatlan 0.01941
nezve 0.01386
nemhogy 0.02426
nacizmus 0.03234
hivatasos 0.00882
azokat 0.00776
lezarta 0.03234
bennem 0.01617
vitaban 0.01213
vonatkozoan 0.02426
sokkal 0.00462
vadolhato 0.03234
nacik 0.02426
aldozatok 0.01617
latni 0.01213
hitkozseg 0.09703
szam 0.00647
cigany 0.08317
melleklet 0.01386
tukreben 0.03234
egyenkent 0.03234
slovakia 0.02911
jakub 0.01213
sharon 0.00485
tasr 0.04851
premier 0.00746
arpad 0.00606
cz 0.00388
kongresszus 0.01386
kulugyi 0.00746
celzo 0.01078
tobbseggel 0.01941
felhivjak 0.03234
dollart 0.01142
hasonloan 0.0097
mondjak 0.00571
emellett 0.0097
konzultativ 0.03234
nyujt 0.0097
ulese 0.01941
kulugyminiszter 0.01294
januartol 0.03234
lassabban 0.04851
termek 0.01078
amugy 0.00882
szamitani 0.01617
nyujtott 0.01078
ismerik 0.00882
jelen 0.01617
kerdezettek 0.01617
meretu 0.01386
onkormanyzatok 0.00693
senkinek 0.0097
jut 0.00571
tarca 0.01294
mondtak 0.00606
allitolag 0.00647
kisebbsegi 0.00606
kontroll 0.02426
tudjak 0.00485
gyakorlat 0.0097
rendkivuli 0.0097
tobben 0.01764
elnokot 0.00882
vezeto 0.01213
szabadsag 0.01617
politikus 0.00882
eselyt 0.02426
siker 0.01617
gyorggyel 0.01941
bizony 0.03881
csakhogy 0.01142
kultuszminiszter 0.01386
maga 0.01552
tisztelt 0.0097
szep 0.01455
atlanti 0.00882
kozosseg 0.0097
anelkul 0.02772
kicsit 0.00882
romanian 0.00606
andreuters 0.04851
democrats 0.01386
kulikov 0.04851
vegyes 0.01078
szerezte 0.03234
biroi 0.03234
egyesult 0.01213
szamitanak 0.01213
megbeszelest 0.01617
kerdesekre 0.01213
valaszul 0.03234
mindenkeppen 0.01213
bovitese 0.02426
bovitesenek 0.04851
elsokent 0.01617
vezetok 0.00647
szeretnek 0.01213
sokat 0.00485
lehetove 0.00746
vegrehajtasat 0.02426
akcio 0.01386
elemzo 0.01941
oldja 0.04851
kulugyminiszterium 0.01078
kozlemenye 0.03234
beszedeben 0.00809
ramutatott 0.00882
mindazok 0.01617
kozgyules 0.02426
allando 0.00882
keletkezett 0.01617
matyas 0.01213
allaspont 0.01617
nyoman 0.00882
semmifele 0.01941
egyben 0.00882
tag 0.00809
elrendelt 0.02426
nyolc 0.0097
szamolva 0.03234
vagyont 0.02156
eredmenyet 0.01386
birosagok 0.03234
vegye 0.01617
fizeteset 0.02426
ketszer 0.04851
munkaugyi 0.01941
orszagosan 0.01941
helyettuk 0.04851
ugyes 0.01213
jelentenek 0.01617
utat 0.0097
felere 0.03234
csokkentettek 0.04851
parton 0.01617
szelsoseges 0.00693
nyitott 0.01941
jeno 0.0097
olajgate 0.01386
allama 0.03234
problema 0.01617
valasztja 0.01941
lathato 0.01294
remeny 0.01941
marciusi 0.01386
programja 0.0097
megoldast 0.00746
kort 0.02426
tovabba 0.00693
hogyan 0.01323
vezetnek 0.03234
jovot 0.01941
foglalkozik 0.00809
elobb 0.00693
belole 0.00746
falra 0.04851
magam 0.0097
igazan 0.01386
jiri 0.01386
belarusian 0.0097
kene 0.01078
szavazok 0.01617
nyilatkozatok 0.01941
hivok 0.04851
akiknek 0.02079
vonni 0.02426
orszagot 0.00571
rendszervaltas 0.02156
szavai 0.01386
hez 0.01213
kepesek 0.00809
masikra 0.02426
szolidaritas 0.04851
onok 0.02156
lattan 0.04851
aztan 0.00511
bune 0.01941
mindenkit 0.01386
elejetol 0.03234
adni 0.01078
lathatoan 0.04851
fennall 0.02426
kulcsszavak 0.03234
keves 0.00693
egyetem 0.00809
hova 0.02426
alol 0.0097
venni 0.00647
felmerult 0.02426
megis 0.01164
bunszovetkezetet 0.04851
elfogadasa 0.01941
tudott 0.00809
je 0.02426
kimondani 0.01617
szavak 0.02772
tortenelem 0.00882
esetleg 0.00647
nemzete 0.03234
igaza 0.01386
nos 0.00511
idejeben 0.01617
elni 0.02156
okoz 0.01617
amelyre 0.02772
valasz 0.01941
manapsag 0.01941
kenyszeriteni 0.02426
hazat 0.00882
kerek 0.01941
fognak 0.01294
eletuk 0.04851
testveri 0.04851
szerencsetlen 0.04851
nekem 0.02239
melyeket 0.01617
tevekenykedik 0.01941
kepezo 0.02426
szavat 0.02426
struktura 0.04851
allamokat 0.04851
hatott 0.02426
kozben 0.00809
megrekedt 0.03234
anemzeti 0.01493
ismer 0.01941
okos 0.03234
magara 0.03881
kaosz 0.01941
uraim 0.03234
tevo 0.01617
esemenyei 0.04851
erzes 0.01617
hasznalni 0.01386
penzbol 0.02426
tevekenysege 0.02426
esaz 0.01617
alenyeg 0.03234
hangon 0.01941
alapitvany 0.01142
hirszerkesztok 0.0097
velemenyei 0.0097
koztarsasagi 0.00539
osszel 0.01617
csalodott 0.01941
csoti 0.03234
ragaszkodik 0.01617
merik 0.06469
autok 0.03234
muszaki 0.02426
csekely 0.03234
kozpont 0.03234
alkalmatlan 0.01941
dontottek 0.0097
hatarozatokkal 0.04851
minimalis 0.02772
terheli 0.01386
mediatorveny 0.02426
folyamatos 0.01078
soros 0.0097
petert 0.01941
igeny 0.02426
magyarul 0.00809
elozetes 0.03234
karteritesi 0.04851
igenyt 0.01213
kartalanitas 0.04851
viszonyt 0.03234
deutsch 0.06469
amelyik 0.01078
elegedetlen 0.03234
kormannyal 0.01213
elismerte 0.01617
valamelyik 0.0097
radikalis 0.00809
otlet 0.01617
hazug 0.0097
fiuk 0.01941
mentseg 0.04851
feldmajer 0.19406
irasos 0.01213
bzsh 0.19406
korn 0.14554
mazsihisz 0.09703
epiteni 0.06469
csakaz 0.03234
netto 0.00882
visszavonta 0.04851
szenzitiv 0.04851
kerdezte 0.03234
kozleset 0.01617
miok 0.14554
templom 0.01213
akkori 0.01941
temajara 0.04851
sarospataki 0.09703
hurcolt 0.04851
rfe 0.01213
stateprivatization 0.04851
apv 0.01617
itthon 0.01078
amirol 0.01213
adnak 0.0097
amivel 0.0097
hitelezo 0.04851
mondtam 0.01386
viszonylag 0.01617
mikeppen 0.01617
egyet 0.00924
erteni 0.01941
hasznaljak 0.01941
bonyolult 0.01386
profi 0.02426
nyomja 0.04851
igazi 0.00647
kotelezettseget 0.01386
csendben 0.02426
tulajdonosi 0.02426
mukodott 0.01213
mese 0.04851
nincsen 0.02426
vagyazt 0.04851
szintet 0.01941
szempontjabol 0.01941
szepen 0.02426
szabalyozott 0.04851
bekeszerzodes 0.01617
tehetetlen 0.02426
szem 0.01941
centrum 0.01213
iranyitott 0.03234
vitatja 0.04851
aru 0.04851
ovezet 0.02426
hanyt 0.04851
elorelepest 0.04851
szovjetunioba 0.04851
restitucios 0.04851
orzott 0.04851
anyagat 0.03234
szolna 0.06469
karterites 0.04851
jottok 0.04851
johettek 0.04851
bovitesere 0.03234
gepezete 0.03234
hataraihoz 0.04851
jelentetteki 0.19406
jevgenyij 0.03234
primakov 0.03639
eleve 0.04851
tomb 0.04851
elejet 0.04851
akarjuk 0.02426
perec 0.03234
hornek 0.01617
elerik 0.04851
csinalnak 0.01941
nehogy 0.01213
kapjon 0.03881
celjuk 0.04851
elfogyott 0.04851
tavlati 0.03234
strategia 0.02426
szorosabb 0.03234
integraciot 0.03234
jegyeket 0.03234
feherorosz 0.04851
kremlben 0.04851
nemzetek 0.01386
folotti 0.03234
oroszul 0.04851
szerelo 0.19406
lech 0.03234
walesa 0.02426
munkaba 0.04851
tiltakozni 0.04851
amiatt 0.04851
rendezte 0.02426
avolt 0.04851
fizetese 0.04851
sujtja 0.06469
lex 0.01941
szolitotta 0.09703
palesztinokat 0.19406
zsidokat 0.04851
elesen 0.01617
biraltak 0.03234
sorozatos 0.04851
ongyilkos 0.09703
ciszjordania 0.04851
hatarat 0.03234
zarlat 0.04851
akciokat 0.04851
kilatasba 0.03234
moszkovita 0.03234
remenykedik 0.04851
almodozas 0.04851
hatalyba 0.01941
varjak 0.01617
bravo 0.03234
ksh 0.03881
abrutto 0.04851
novekedese 0.01941
vasarloero 0.04851
ezelotti 0.03234
meghaladja 0.03234
leglassubb 0.04851
visegradiak 0.04851
tablazat 0.01941
tartos 0.01941
haladja 0.04851
megaz 0.03234
erteknek 0.02426
beintett 0.04851
katasztrofa 0.01617
gepezet 0.04851
mentsege 0.04851
doglott 0.04851
mond 0.01213
hinni 0.03234
nyilvanossagra 0.0097
hozni 0.0097
botranyt 0.02426
vetni 0.01213
gyulus 0.04851
balhet 0.03234
nyaran 0.03234
elozokabinet 0.04851
garanciat 0.02426
cegeknek 0.04851
kiemelt 0.02426
forintert 0.03234
jelentkezett 0.03234
elzett 0.09703
berendezeseket 0.04851
felszamoloja 0.19406
acs 0.01617
kotelezettsegvallalasrol 0.03234
osszegre 0.03234
kezdo 0.04851
ezekhez 0.04851
szamitasi 0.03234
erositette 0.03234
szamitasokat 0.29109
regitol 0.19406
vegzik 0.06469
szegenysegi 0.09703
aletminimum 0.06469
megtagadja 0.04851
nyomorban 0.04851
munkaval 0.04851
megoldottak 0.19406
aproblemat 0.03234
tisztesseges 0.01078
otvenezer 0.04851
modszert 0.04851
alkalmazta 0.04851
mezei 0.04851
gyesnel 0.04851
megszabott 0.01941
decemberben 0.03234
negytagu 0.04851
csokkent 0.00746
kevesebbet 0.02772
elelmiszerre 0.04851
kizarolag 0.0097
vasaroljak 0.04851
letminimumot 0.04851
ertetlenul 0.04851
bamult 0.04851
mennie 0.03234
kilenc 0.03881
tabora 0.09703
kivetelt 0.03234
azszdsz 0.01386
lehetsegesnek 0.03234
modell 0.03234
megmenteni 0.04851
suchman 0.03639
ikarus 0.48515
mutatkozik 0.01941
vallalni 0.02426
megmenteseben 0.04851
ertette 0.04851
hullott 0.04851
ertjuk 0.03234
kordax 0.02426
vpop 0.04851
masodfoku 0.04851
csokkentette 0.03234
fordul 0.02426
megkezdte 0.02426
vitajat 0.04851
eloterjesztest 0.02426
szabalyozas 0.01941
aggodalmuknak 0.04851
modosito 0.01213
koncepcion 0.04851
ugynyilatkozott 0.04851
alkotmanyosan 0.03234
talalja 0.01386
idezi 0.01078
hack 0.01941
esne 0.03234
ebbe 0.01617
alkotmanyos 0.01078
remelhetoleg 0.02426
tullihegik 0.04851
szennyet 0.04851
felszolalasaban 0.04851
bizonyitjak 0.02426
segitseget 0.01617
mediavezetok 0.04851
veszelyben 0.01941
megengedhetetlen 0.04851
gazdalkodasaba 0.19406
reklam 0.04851
torvenysertest 0.04851
kovet 0.04851
szenved 0.04851
szabalyozza 0.04851
idoszakot 0.04851
lemondok 0.19406
keso 0.02426
juttatott 0.02426
mti 0.03639
frakciobol 0.02426
kongresszusi 0.01386
tavaszi 0.01941
hazugsagai 0.03234
novekedett 0.02426
bizalom 0.01386
honvedseg 0.03234
ujsagok 0.01386
felmerest 0.04851
ismerteto 0.04851
tenykent 0.02426
kinevezese 0.03234
figyelj 0.04851
nyugdijat 0.04851
kormanypart 0.01617
ertettek 0.01941
reszlegesen 0.03234
kirovo 0.03234
kerdeseben 0.01941
bauer 0.03234
jelentene 0.01617
nagyreszt 0.04851
puch 0.04851
idejuk 0.04851
hatra 0.01386
modjuk 0.04851
osszegyujteni 0.06469
kezdeni 0.01941
szolgalati 0.07277
amai 0.03234
nyugdijbiztosito 0.04851
foglal 0.03234
ferfiak 0.02426
radix 0.01617
etika 0.19406
egymastol 0.03234
piliscsaban 0.04851
pazmany 0.04851
osszegezve 0.04851
fasang 0.29109
tagozatanak 0.01941
tarselnoke 0.04851
jelzi 0.01078
polgaroknak 0.03234
aveszely 0.04851
neznek 0.03234
kedvez 0.04851
tersegunk 0.02426
fokon 0.04851
konferencia 0.01078
egyetertettekabban 0.04851
ertekelni 0.09703
szuverenitas 0.03234
fogalmat 0.03234
afigyelmet 0.04851
felfogas 0.04851
bandak 0.04851
okoznak 0.03234
gyilkosok 0.04851
betartjak 0.04851
igertek 0.04851
tudomanyos 0.01078
akademia 0.06469
eladja 0.04851
visszafizetni 0.02426
emiatt 0.0097
jelentettek 0.01386
vezetoket 0.01941
csod 0.02426
roma 0.04312
programbizottsag 0.09703
titkara 0.04851
tabajdi 0.04851
csaba 0.0097
javaslatokat 0.03234
kozelmultban 0.01617
letrejott 0.01941
koordinacios 0.03234
segiti 0.01941
vezeti 0.01386
felig 0.04851
identitastudat 0.04851
valjon 0.03234
tunjon 0.04851
kepviselojevel 0.03234
ova 0.03234
inti 0.03234
azmdf 0.01617
politikusait 0.01941
vegzetes 0.04851
egyuttmukodest 0.02426
legrovidebb 0.04851
idon 0.01386
kellteremteni 0.04851
szoros 0.01941
letrejon 0.04851
osszefogas 0.02426
eredmenyt 0.01617
szelesebb 0.03234
valasztoi 0.03234
inditani 0.03234
biralo 0.09703
irast 0.04851
gondolatat 0.03234
fogadjak 0.04851
szerte 0.02426
hazaban 0.09703
bevezeto 0.04851
bizonyara 0.01941
nyulni 0.09703
igent 0.02426
kisse 0.01617
ime 0.0097
multat 0.03234
nyugodt 0.04851
regebbi 0.06469
visszanezni 0.04851
kezdjuk 0.03234
mediaval 0.04851
partatlanul 0.19406
sikert 0.04851
eltavolitani 0.04851
megszuntetni 0.03234
betiltani 0.04851
ismondhatnam 0.04851
kirugni 0.03234
szemely 0.01078
munkara 0.04851
pillanatok 0.03234
objektiv 0.01617
hallgatosagot 0.19406
nezot 0.19406
nezzunk 0.09703
peldat 0.04851
menjunk 0.04851
sajnalattal 0.04851
irodalmi 0.01386
meggyozni 0.02426
kozismert 0.01078
urat 0.04851
elgondolkodtato 0.04851
mondom 0.03234
jancso 0.04851
ismerem 0.04851
istennek 0.01941
maradok 0.03234
uzen 0.04851
uzenet 0.04851
rengeteg 0.03234
torvenyszeruen 0.04851
eveben 0.01941
gyumolcse 0.02426
szegeny 0.01213
kibekithetetlen 0.04851
elismerem 0.04851
gond 0.02426
vizsgaljuk 0.09703
azellenzeki 0.04851
tamadtak 0.04851
szolid 0.09703
megjelentetett 0.04851
sugallta 0.04851
honatya 0.03234
elfelejti 0.03234
esetet 0.04851
kepernyo 0.03234
gyulesen 0.02426
szandek 0.03234
indulatokat 0.04851
kepviselonek 0.03234
szakasza 0.04851
halalt 0.04851
kedveert 0.02426
elnek 0.01617
szora 0.02426
emelkednek 0.04851
ertelmezni 0.02426
polgarok 0.03881
vere 0.04851
szabadsaganak 0.03234
kritika 0.04851
kolcsey 0.03234
halal 0.01617
borton 0.04851
szemere 0.03234
valaszoljon 0.03234
gondolattal 0.04851
pillanatrol 0.04851
hagyomanyos 0.01617
tobbre 0.04851
magamban 0.04851
nemszabad 0.03234
szavakkal 0.02426
kormanyon 0.03234
talaltak 0.01386
buszke 0.01941
nemzetrol 0.04851
figyeltek 0.04851
holgyeim 0.04851
kolcsonoztek 0.04851
bolcsebb 0.04851
felvetele 0.03234
ezrei 0.04851
farrakhan 0.2264
antiszemita 0.01213
allamokban 0.01617
feketek 0.19406
messze 0.00882
latogatott 0.02426
egyetemen 0.01386
diak 0.01941
amerikaikormany 0.19406
megakadalyozza 0.04851
fogadjon 0.04851
kerik 0.04851
nevet 0.00746
izraeli 0.02772
adofizetok 0.01941
penzebol 0.03234
megkerdeznek 0.04851
velemenyuket 0.04851
khaddafi 0.19406
libiai 0.03234
sert 0.02426
iszlam 0.04851
folytatta 0.01617
hasznaljuk 0.04851
adjatok 0.04851
tomeggyules 0.04851
megkerdezte 0.04851
interpellacio 0.19406
gyori 0.02426
dija 0.04851
fizeteseket 0.04851
megelhetesi 0.06469
megemelt 0.04851
halaszthatatlan 0.04851
kenyszeru 0.04851
ennyit 0.03234
pluszban 0.04851
menni 0.01213
gyor 0.06469
hegyeshalom 0.19406
valamivel 0.03234
penzbe 0.03234
forgalom 0.02426
nagyobbik 0.03234
szemelyauto 0.04851
parkolo 0.04851
sullyal 0.09703
autopalya 0.04851
emberhez 0.03234
melton 0.04851
demokraciakban 0.01941
hanyadik 0.03234
karpotlasara 0.03234
fenn 0.02426
lampa 0.19406
piros 0.03234
gyorsabb 0.04851
okozva 0.04851
elfoglalva 0.04851
cime 0.01386
ildiko 0.04851
keresztenyellenes 0.02426
buntenyek 0.19406
februar 0.01386
ei 0.00882
szemmel 0.01941
tobbsegeben 0.02426
bunozesrol 0.19406
hibasak 0.04851
hozzafuzte 0.04851
eszkozei 0.03234
templomokat 0.04851
vedje 0.04851
templomba 0.03234
leplezte 0.03234
indokolta 0.01078
maradek 0.01941
koveti 0.01941
batoritja 0.04851
bunozoket 0.04851
tettesek 0.04851
barmelyik 0.03234
kirakataban 0.04851
alkalmasabb 0.04851
ertekek 0.01386
betoro 0.09703
masutt 0.01386
mondhato 0.06469
minsk 0.02426
gatherings 0.04851
westernagencies 0.19406
concealing 0.04851
paratroopers 0.19406
saidthe 0.04851
uop 0.01386
wlodzimierzcimoszewicz 0.04851
andthree 0.04851
mediareported 0.01617
moravian 0.01617
thecurrent 0.04851
republicans 0.00335
ludovit 0.04851
hudek 0.09703
stressedthat 0.04851
christiandemocratic 0.03234
gypsies 0.03234
gypsy 0.04851
thegovernment 0.02426
alaina 0.04851
eromu 0.19406
saidthat 0.03234
mvm 0.03234
chiefs 0.03234
shalikashvili 0.19406
ofthe 0.00882
adm 0.01617
leighton 0.04851
radovan 0.02426
karadzic 0.01941
slated 0.03234
vojvodina 0.06469
micunovic 0.19406
markotichromania 0.04851
onthe 0.01941
chaired 0.01941
appoints 0.04851
voicu 0.29109
resigned 0.02426
ceausescu 0.01941
missiles 0.03881
folytatas 0.04851
elkobzott 0.03234
vilagkongresszus 0.09703
tulajdonat 0.03234
vallalat 0.01386
javakat 0.04851
februari 0.06469
ideznek 0.04851
nyugatnemet 0.14554
kartalanitasi 0.38812
megallapodas 0.02911
nszk 0.29109
fizet 0.02426
kiserletek 0.04851
szemelyt 0.03234
uldozotteinek 0.04851
jelentett 0.01617
markat 0.04851
kozoljuk 0.02426
terjed 0.03234
nemetorszaggal 0.04851
antidemokratikus 0.04851
heves 0.01617
hitkozsegek 0.04851
testuleti 0.04851
csinal 0.01386
ezta 0.03234
ellenerteket 0.19406
szelid 0.03234
uralma 0.01941
megkapott 0.04851
felelossegre 0.02426
vagyontadni 0.19406
visszakerult 0.04851
elveit 0.03234
demokratikusan 0.03234
nezetet 0.03234
amagyarorszagi 0.02426
tekintenek 0.04851
allaspontja 0.01386
tukrozi 0.03234
megtesz 0.01941
iranyitani 0.01941
izraelben 0.02426
interjuja 0.01386
cionista 0.04851
karpotlasi 0.01941
egyeztetes 0.06469
megbeszelesek 0.04851
alapszabalya 0.04851
rendelkezes 0.03234
talalhato 0.01617
velemeny 0.01941
vezetojevel 0.02426
elnokere 0.09703
