Total number of words: 4763
international 0.00185
political 0.00267
editor 0.00302
city 0.00124
set 0.00112
agenda 0.0096
country 0.0024
news 0.00147
media 0.00246
government 0.00079
official 0.0024
corruption 0.00503
drug 0.00311
decade 0.00391
key 0.0022
played 0.0044
opposition 0.00235
governor 0.00704
national 0.00484
party 0.00446
role 0.00099
providing 0.00192
forum 0.00834
previous 0.00258
close 0.00264
war 0.00802
economic 0.00235
presidential 0.00225
despite 0.00352
empowered 0.0352
independent 0.00352
public 0.00218
june 0.00414
soon 0.00341
daily 0.0023
union 0.00155
move 0.00302
de 0.01173
occurred 0.00341
authorities 0.00352
murder 0.00459
alliance 0.00264
allow 0.00246
son 0.0033
power 0.00108
shooting 0.0352
page 0.0006
following 0.0023
el 0.01578
formed 0.0044
radio 0.0088
opening 0.00556
police 0.00905
block 0.0066
publications 0.00168
president 0.01018
foreign 0.00454
dismissal 0.01173
similar 0.00179
statement 0.00251
deputy 0.01056
director 0.00503
technology 0.00165
reform 0.00199
information 0.00171
federal 0.00274
protection 0.00704
chairman 0.00302
am 0.00587
organization 0.00106
democratic 0.00211
behalf 0.00621
support 0.00101
efforts 0.0017
law 0.00058
patients 0.00587
address 0.00207
doctor 0.00528
finally 0.00377
development 0.00165
time 0.00063
hold 0.00341
lower 0.00235
research 0.00079
held 0.00176
hearings 0.02347
bill 0.00211
approved 0.00391
dr 0.00414
hospital 0.0064
aimed 0.00503
ii 0.00149
affairs 0.00278
responsibility 0.00162
urged 0.01056
expert 0.0096
majority 0.00571
findings 0.0044
based 0.00084
ota 0.00704
report 0.00066
institute 0.00207
suggested 0.00459
required 0.00196
council 0.00773
security 0.00139
institutions 0.00246
plans 0.00151
television 0.00311
aids 0.00459
financial 0.00141
os 0.0032
court 0.0032
authority 0.0022
azt 0.02947
constitutional 0.0064
stated 0.0088
future 0.00114
benefit 0.00364
denied 0.00459
reported 0.02391
test 0.00258
leaders 0.00634
current 0.001
local 0.0012
attempts 0.00216
subject 0.00063
focus 0.00271
agreement 0.00399
experts 0.00556
front 0.0181
criminal 0.00293
iv 0.00812
expected 0.00311
withdraw 0.01509
fall 0.00211
senate 0.00278
bills 0.0066
patrick 0.00812
april 0.00196
bar 0.00716
times 0.00243
march 0.04044
include 0.00141
called 0.00141
told 0.00278
posted 0.01056
re 0.00139
mail 0.00149
speed 0.00459
movement 0.00135
material 0.00179
cutting 0.0066
edu 0.00528
eu 0.00603
com 0.00115
www 0.00384
ad 0.00251
col 0.00704
mi 0.01131
az 0.33545
usa 0.00768
fos 0.03017
pub 0.00391
mit 0.00469
es 0.11702
nasa 0.00293
pa 0.00352
east 0.00158
army 0.02263
dan 0.01173
minister 0.0096
ne 0.00899
conditions 0.00346
related 0.00126
week 0.0024
et 0.01288
induced 0.0132
structures 0.0032
adapt 0.0352
society 0.00119
day 0.00476
content 0.00196
rate 0.00199
equal 0.0044
plant 0.00406
structure 0.00151
evidence 0.00491
help 0.00149
soviet 0.00258
ha 0.00765
compatible 0.0352
main 0.00155
europe 0.00358
october 0.00399
ok 0.00571
provides 0.00143
amount 0.00271
western 0.00147
agency 0.00192
tv 0.0024
level 0.00114
discipline 0.00621
election 0.00285
crisis 0.00199
eastern 0.00491
reduce 0.00311
deaths 0.01056
shot 0.0088
situation 0.00185
reached 0.00754
injuries 0.0096
charged 0.00845
passed 0.00704
peter 0.00216
ready 0.00459
info 0.00203
ban 0.0024
accused 0.00728
integration 0.01173
minimum 0.0033
closed 0.00587
meeting 0.00491
enable 0.00754
complete 0.0022
lowest 0.0176
check 0.00341
http 0.0022
interview 0.00782
possibility 0.0066
featured 0.0132
please 0.00153
family 0.00139
considering 0.01056
father 0.00528
tried 0.00556
bloc 0.0088
russia 0.00364
russian 0.00546
chechen 0.00621
november 0.00503
service 0.00105
anti 0.00173
caucasus 0.0264
arrested 0.00587
romania 0.01056
ion 0.00621
iliescu 0.0132
secret 0.00406
yugoslavia 0.0176
croatian 0.10561
serb 0.048
croatia 0.01173
serbs 0.00754
investigating 0.01509
crimes 0.0064
serbian 0.0096
dayton 0.01173
reprinted 0.0033
permission 0.00285
soldiers 0.04224
military 0.00293
car 0.0033
tribunal 0.02112
intelligence 0.00503
described 0.00571
mile 0.0176
civilians 0.0264
massacre 0.01509
pulled 0.0264
nato 0.0264
dangerous 0.00556
suspected 0.00812
fully 0.0033
killings 0.0176
offices 0.00278
yeltsin 0.00341
pavel 0.0132
ranking 0.0176
bringing 0.00621
guilty 0.00704
incident 0.00704
duty 0.00391
words 0.00391
andrei 0.0132
troops 0.00406
banks 0.0132
investigator 0.0264
version 0.00258
presidents 0.01173
district 0.00311
rule 0.00199
debt 0.01112
bank 0.00519
standards 0.0022
option 0.00391
nonprofit 0.00264
rt 0.01467
ftp 0.00391
discussion 0.00108
japan 0.00285
en 0.01092
discuss 0.0044
mind 0.00341
join 0.01219
playing 0.01173
investment 0.00258
pl 0.01363
mm 0.00459
ellen 0.0264
signed 0.0023
alcohol 0.00754
deposits 0.0176
referendum 0.0132
expansion 0.00271
supreme 0.00391
jr 0.00681
submit 0.00528
attempted 0.0096
failed 0.00364
circumstances 0.0023
charge 0.00812
dissemination 0.0048
prague 0.0033
noted 0.00258
witness 0.02112
respect 0.00285
defense 0.01131
citing 0.0088
stressed 0.0066
origin 0.00391
partial 0.01056
victims 0.00406
trial 0.00341
fund 0.00341
situations 0.0044
assumed 0.00341
opposed 0.00364
doubt 0.01173
quoted 0.00704
chechnya 0.01864
republic 0.00692
revival 0.02112
itar 0.00406
tass 0.0044
interior 0.00621
pro 0.0132
announced 0.0088
session 0.01112
postponed 0.0192
elections 0.00728
setting 0.00271
auxiliary 0.02112
saying 0.0144
write 0.00199
officers 0.00782
delivered 0.0132
vehicles 0.00459
commission 0.00469
charges 0.00341
parliamentary 0.00391
parliament 0.00905
electric 0.00587
stands 0.01173
scheduled 0.00587
administration 0.00139
north 0.00104
vh 0.02112
membership 0.00302
oversee 0.0132
triggered 0.0132
continues 0.01408
kong 0.00812
threat 0.00422
raise 0.00754
reminded 0.01509
expand 0.00754
visit 0.0096
emergency 0.0044
clarke 0.0096
na 0.00782
sok 0.00278
reforms 0.0048
mai 0.01242
ben 0.0176
van 0.00744
promoted 0.01509
dominated 0.00812
sovereignty 0.0088
ma 0.01015
contribute 0.00812
sha 0.01509
rewarded 0.0352
teams 0.0528
strategic 0.0066
pace 0.01509
earlier 0.00258
spokesman 0.00587
arrangement 0.0096
ex 0.00587
czech 0.00834
budapest 0.01022
hungary 0.00293
polish 0.00704
poland 0.01267
mar 0.02921
laura 0.00556
gen 0.0048
spin 0.01173
strategy 0.00264
dollar 0.01509
currency 0.00754
terror 0.00812
rebel 0.03017
accompanied 0.0088
bb 0.01056
disclaimer 0.01006
brussels 0.00754
appreciated 0.0352
ministries 0.0096
watchdog 0.0352
controversial 0.0048
prosecutors 0.03017
fo 0.00422
counter 0.01408
albright 0.36962
subscribe 0.00422
church 0.00264
assisted 0.0176
participated 0.0176
jon 0.00556
commander 0.00754
masses 0.00812
signaling 0.0528
incidents 0.00812
este 0.01886
wage 0.00528
un 0.0022
deposit 0.02112
civic 0.01509
hints 0.0352
deadline 0.01173
marc 0.0132
lawyers 0.0066
oecd 0.01408
waldo 0.0352
damaging 0.01173
split 0.00704
ap 0.0096
igor 0.01056
rejected 0.00587
sweeping 0.02112
pgp 0.01509
jacques 0.01509
oda 0.00587
aki 0.01965
stan 0.0132
devaluation 0.02112
nuclear 0.00302
hague 0.01509
encouraging 0.0088
intends 0.0132
privatization 0.01056
refugees 0.0132
delegation 0.00704
buying 0.0088
bonds 0.01173
verdict 0.0132
fulfilled 0.02112
headquarters 0.0096
favorable 0.01173
stv 0.0352
iden 0.00845
announcements 0.0352
pact 0.0264
ala 0.00311
angelo 0.0352
clauses 0.02112
esa 0.0096
rv 0.00459
appealed 0.01509
bol 0.04694
presided 0.0352
colonel 0.02112
ev 0.00542
aide 0.02112
allegedly 0.01056
disaster 0.0264
restoring 0.0132
yugoslav 0.0528
territorial 0.00704
bureaucracy 0.0132
dominique 0.0528
mikhail 0.0088
le 0.00576
warsaw 0.01056
reactors 0.10561
roman 0.00391
sheltered 0.0528
agrarian 0.0132
repayment 0.0704
fostering 0.02112
albert 0.00621
salary 0.02112
itt 0.00414
mounting 0.0352
madeleine 0.10561
clergy 0.02112
ivan 0.016
priest 0.0352
jo 0.00271
len 0.0528
refuge 0.0264
ig 0.00704
modernize 0.0264
kidnapping 0.02112
disobey 0.0528
inthe 0.02112
emerges 0.0528
criminals 0.0192
herzog 0.0792
disintegration 0.0528
par 0.00556
absentia 0.0528
mircea 0.0264
oka 0.00587
nemzet 0.0528
subs 0.00528
magyar 0.09806
siliconvalley 0.02385
comx 0.01056
unsubscribe 0.00528
unsubs 0.00528
htmlx 0.00528
eeeeeee 0.01083
zzzzzzz 0.00542
tttttttnn 0.00271
tn 0.012
eeee 0.00542
nn 0.00246
vitacikk 0.00528
szerkesztosegnek 0.00528
alairassal 0.00528
comalairas 0.00528
nelkul 0.00571
noname 0.00503
comszerkesztosegnek 0.00528
kadar 0.00621
aprilis 0.01242
mire 0.01173
ele 0.00845
ahol 0.00856
akar 0.00587
majd 0.02012
nem 0.12572
moge 0.0132
nehany 0.0033
birja 0.0264
magat 0.00311
meg 0.06789
marmost 0.0264
ez 0.03017
egy 0.05783
fel 0.02012
valt 0.00528
demokratikus 0.0044
pedig 0.0176
szabaddemokrata 0.0352
akkor 0.01112
arra 0.00773
hogy 0.14584
abban 0.00587
amely 0.01545
miatt 0.01625
hiszen 0.00834
olyan 0.0176
nagy 0.00258
mint 0.01348
azok 0.00571
miklos 0.00528
stb 0.00556
akik 0.00515
nagyobb 0.00364
helyett 0.00311
hatalom 0.01006
sokan 0.0096
ugyanis 0.0128
tagjai 0.00621
szerzo 0.0088
benne 0.00459
liberalis 0.01219
egyertelmuen 0.01056
kapott 0.00391
volna 0.01895
ujabb 0.00704
vagy 0.0176
politikai 0.01288
bizottsag 0.00528
ulesen 0.00845
ennek 0.00773
elmondta 0.01408
szerinte 0.0044
ki 0.02921
altal 0.00571
ebben 0.00285
sajat 0.00603
adott 0.0032
neki 0.0088
tarsadalom 0.01006
hazai 0.01142
sajtosajtokivonatok 0.00377
napi 0.00681
hetilapokbol 0.00341
szent 0.00932
hirek 0.00341
sorok 0.00341
szabad 0.01056
uj 0.03168
magyarnemzet 0.00754
nepszabadsag 0.00932
hirlap 0.0288
nepszava 0.00704
tart 0.00681
kulfold 0.00377
olvaso 0.00364
lenne 0.00264
kozos 0.00377
jelentette 0.00364
javier 0.0132
solana 0.01173
latogatasra 0.0528
hangsulyozta 0.0048
szovetseg 0.0144
kapcsolatok 0.0088
fejleszteset 0.0264
kivanja 0.00503
orszag 0.01713
sem 0.00899
vegere 0.00754
kell 0.03017
ateljes 0.0176
tagsagra 0.02112
persze 0.00364
mihelyst 0.0132
europa 0.00341
parlament 0.00681
peto 0.00459
europai 0.0165
tegnap 0.02738
elfogadott 0.00754
attol 0.00528
boviteset 0.02112
mivel 0.01713
annak 0.00503
mert 0.02263
kozott 0.00271
bm 0.00341
kijelentette 0.00782
tobb 0.00812
kellene 0.0088
pufajkas 0.00459
magyarorszag 0.02053
lesz 0.01509
kozotti 0.00503
maris 0.02485
csak 0.03269
fogjak 0.00704
szerbek 0.04694
visszautasitjak 0.0528
parlamenti 0.01242
ugy 0.02376
utan 0.01895
sot 0.00341
gazdasag 0.0066
idei 0.0066
tudjuk 0.0044
soha 0.00422
latott 0.02347
modon 0.00352
tovabb 0.0044
kik 0.00704
hiba 0.0096
kormany 0.01083
gazdasagi 0.0088
erdekes 0.01173
szazalekos 0.00364
szemben 0.00621
mindossze 0.00754
lehet 0.01509
tavaly 0.00377
volt 0.01006
ellenere 0.00377
fogja 0.01131
penzugyi 0.00341
vegen 0.0044
tartja 0.01553
hirt 0.01056
talan 0.0066
igaz 0.00352
nyugdijrendszer 0.0352
nyilatkozta 0.0066
tett 0.00856
kovetoen 0.00621
kozep 0.0132
felelos 0.0264
alelnoke 0.00503
jelenleg 0.00377
mintegy 0.01377
millio 0.00341
vannak 0.00302
szuksege 0.0096
vilag 0.00422
uzleti 0.00754
fele 0.01022
jol 0.00782
miert 0.01083
milliard 0.02044
ujonnan 0.0352
jovoben 0.00528
ezer 0.0176
ember 0.00681
szamara 0.00621
botranyok 0.0088
rovatai 0.0096
koztarsasag 0.00812
elnoket 0.00812
hozzatette 0.00754
kifizetni 0.0264
hozza 0.0096
belfold 0.00391
nemzeti 0.01427
nepnek 0.0096
hivja 0.0352
kereszteny 0.033
miep 0.0616
szerdai 0.0352
csurka 0.01625
istvan 0.01242
partelnok 0.00621
mdnp 0.02843
felhivas 0.02112
oket 0.0032
keruleti 0.0096
korabban 0.01219
reformatus 0.0096
egyhaz 0.00812
vissza 0.0099
azert 0.00571
magyarsag 0.022
minden 0.00939
korabbi 0.00391
gyalazatos 0.0264
szerint 0.03017
csatlakozott 0.01056
javasolja 0.0088
olvasoi 0.0352
inkabb 0.00311
lenyeget 0.0176
figyelmet 0.0044
torgyan 0.022
jozsef 0.00587
tegnapi 0.0048
sajtotajekoztatojan 0.01006
ahogy 0.00391
nagyon 0.00302
helyesen 0.02112
megvedik 0.0352
ugyanugy 0.00754
keresztenyseget 0.0352
ert 0.0044
allast 0.00812
ezzel 0.00285
gyorgy 0.01553
bela 0.00782
elnoke 0.0181
amikor 0.00503
akisgazdak 0.0352
keddi 0.0096
velte 0.02347
mig 0.00905
hazank 0.00587
jele 0.02112
ujmagyarorszagban 0.0528
nincs 0.00251
ora 0.0088
mdf 0.09052
kdnp 0.01565
lezsak 0.03772
sandor 0.00754
latja 0.0144
marcius 0.024
tortent 0.00377
mas 0.00939
masfel 0.00754
eves 0.01056
ezt 0.01545
egyuttmukodes 0.00812
allampolgar 0.0088
ezert 0.01142
aminek 0.0132
azonban 0.00812
alatt 0.01584
partok 0.0044
azon 0.00704
folyamatosan 0.00621
tovabbra 0.0169
tekintik 0.01056
fkgp 0.02347
eddig 0.00364
arrol 0.01864
szolt 0.01112
valasztas 0.0096
azmszp 0.0132
szdsz 0.01354
fidesz 0.0198
csapata 0.01509
legyen 0.00352
csutortoki 0.01056
elso 0.00571
egymilliard 0.02347
nak 0.00377
forintot 0.00845
eszkozokkel 0.01509
kepviselo 0.00341
kormanyparti 0.01625
barmikor 0.01509
kifejtette 0.0096
kozel 0.0044
vele 0.0048
tagja 0.00845
mszp 0.00603
meh 0.0088
elet 0.00812
hirekben 0.0352
ot 0.00571
kulturalis 0.01509
valamint 0.00571
derulki 0.0528
kerult 0.01092
alegnagyobb 0.0264
milliardos 0.0132
melyet 0.01509
szukseges 0.00391
fuggetlen 0.00503
orszagos 0.01625
televizio 0.01242
testulet 0.00754
errol 0.00364
fenyeget 0.02112
zsido 0.0048
amerikai 0.00932
jelenlegi 0.00621
fogadja 0.0096
kabinet 0.00621
tekinti 0.01056
tegnapisajtotajekoztatojan 0.01509
lehetoseget 0.0048
kotelezo 0.0096
mindezt 0.01242
torvenyhozas 0.0132
mindez 0.00528
oktatas 0.0066
targyalni 0.02112
altaluk 0.0132
ertekelte 0.03017
rtoskoda 0.01173
patkany 0.0264
imre 0.00406
frakciovezetoje 0.01056
addig 0.00391
hogyaz 0.01509
tagok 0.04526
mikor 0.01377
demokrata 0.00391
jelent 0.00377
kovetkezik 0.00704
evekben 0.0066
nyilvan 0.00528
teljes 0.00603
joggal 0.01173
erre 0.00302
irta 0.01509
sajto 0.00812
nep 0.00406
adta 0.00704
ami 0.0048
negy 0.00377
ujsagirasnak 0.0528
parizsi 0.04694
mostani 0.00782
kapcsolatban 0.00503
egesz 0.0224
dolog 0.00422
szocializmus 0.0176
katolikus 0.01173
tovabbi 0.00728
helye 0.0176
szo 0.0032
bizonyos 0.00754
panasszal 0.0352
ket 0.00773
osszes 0.00704
hozott 0.00812
halalos 0.0096
barki 0.0066
amelynek 0.00704
szerepel 0.00704
szuntetni 0.0264
vajon 0.01625
szatymazi 0.02112
termeszetesen 0.00503
kovacs 0.0048
puspok 0.0096
isten 0.00754
szenteltek 0.0264
goncz 0.024
utobbi 0.00459
legalabb 0.0064
egyhazi 0.00621
magyarorszagi 0.01056
ismet 0.00352
vilagi 0.0352
magyarorszagon 0.01173
ilyen 0.00278
antall 0.00459
viszont 0.00278
eppen 0.00311
neveztek 0.01509
lakossag 0.0048
vallasi 0.04526
etnikai 0.01509
alapjan 0.01022
kerdes 0.00311
kepviseloi 0.00503
pontosan 0.00621
torveny 0.00311
mindenfele 0.0088
ervenyes 0.01173
magyarok 0.00728
megfeleloen 0.00918
elott 0.01083
elnoksegi 0.048
teljesen 0.00422
kozul 0.00704
kommunista 0.0048
ujsagirok 0.00754
ezutan 0.0096
barmilyen 0.0096
szinten 0.01363
andras 0.00845
veletlenul 0.0132
hat 0.01864
evvel 0.0132
semmi 0.00341
valakitol 0.0528
ahhoz 0.00352
koze 0.0096
giczy 0.02263
szabo 0.0224
mondott 0.01509
egyebkent 0.00422
egyetlen 0.00905
valo 0.00571
igy 0.00503
megjelent 0.0033
ezek 0.00587
allt 0.00621
melynek 0.01112
vagyis 0.00341
tervek 0.00812
sikerult 0.00422
iro 0.00704
mogott 0.0096
erte 0.00587
ujra 0.0048
nal 0.0096
evek 0.00621
megtoreset 0.0528
attila 0.00754
amit 0.00503
mindket 0.0132
dicseret 0.0528
regionalis 0.00352
onasa 0.0704
reportedon 0.0264
thatthe 0.0264
indicted 0.0176
ambassador 0.0176
bucharest 0.01625
rump 0.04224
borba 0.02112
belgrade 0.08448
mlada 0.0264
fronta 0.0264
openmedia 0.00812
researchoffices 0.00812
omri 0.00704
ifi 0.00422
uio 0.00422
mqcnajca 0.00528
aaaeealktqti 0.00528
bvtfs 0.00528
zpytqz 0.00528
inprfk 0.00528
sjw 0.00528
ypw 0.00528
qm 0.00528
medov 0.00528
uzaekyg 0.00528
idb 0.00503
qfc 0.00528
tei 0.00528
xwzgpsigbuxlhun 0.00528
htoonfhirjg 0.00528
cde 0.00459
ossh 0.00528
ohrym 0.00528
oztnrokkofax 0.00528
wz 0.00528
wzqsrnqc 0.00528
fpbx 0.00528
jfqg 0.00528
trfgrjaaurtchozw 0.00528
zxqgpg 0.00528
lbxpldebtywd 0.00528
yxiuc 0.00528
lsawnvbnzhbgxles 0.00528
jb 0.0044
wggg 0.00528
jelcin 0.0066
orosz 0.00681
kozolte 0.01022
akarja 0.01006
ezeket 0.00459
privatizacios 0.00621
akormany 0.0176
szazaleka 0.00503
egyszeruen 0.00621
kulfoldrol 0.0132
kelet 0.0132
merteke 0.01173
osszeomlas 0.0264
hanem 0.0132
joval 0.0096
mellett 0.00311
energiaszektor 0.0264
sincs 0.00459
mely 0.00728
adossagat 0.0176
harshegyi 0.0352
frigyes 0.0264
mnbalelnoke 0.0528
bejelentette 0.0096
kulfoldi 0.01408
jellemzo 0.00754
suranyi 0.0528
miniszter 0.00391
szuk 0.01173
ellenzeki 0.00406
toth 0.01056
nap 0.00556
ott 0.00271
alapveto 0.00556
kellett 0.00728
mondta 0.00302
parlamentben 0.0066
mikozben 0.00459
laszlo 0.00681
kerultek 0.01509
vagyunk 0.00406
alapok 0.0176
reszesiti 0.0528
letminimum 0.0176
tol 0.00812
tilos 0.0352
latszik 0.00556
megerositette 0.02112
kormanyzati 0.01112
ideje 0.0048
megjegyezte 0.01173
kozvelemeny 0.00587
javasolt 0.0352
fovaros 0.01509
kivanjak 0.02112
mondja 0.0044
politikusokat 0.0264
maradt 0.00812
foglalt 0.01509
legfobb 0.01242
tenni 0.00459
javaslatot 0.0066
tartjak 0.00621
amagyar 0.00754
kerdesere 0.0176
valaszolva 0.0352
borosspeter 0.0352
felhivta 0.01056
furcsallja 0.0264
kiss 0.00391
elemer 0.0066
kozigazgatasi 0.01056
lajos 0.01173
lepett 0.0096
helyen 0.00556
elozo 0.00422
kepest 0.0044
szinte 0.00754
folytatott 0.01408
celbol 0.02112
onkormanyzat 0.0088
fedezetet 0.0528
ellentetben 0.01056
javaslat 0.0264
ivannak 0.0352
elfogadhatatlannak 0.01056
regi 0.00459
ossze 0.00845
liberalizmus 0.0264
adossag 0.0088
szot 0.0048
kivannak 0.01056
szerb 0.00704
alapon 0.00812
mersekelt 0.01173
szakadar 0.01509
partot 0.00812
elkovetett 0.0088
allam 0.0096
erzsebet 0.01056
eselyei 0.01509
kulonbozo 0.00704
lett 0.00905
osztaly 0.0264
reteg 0.0132
karpotlas 0.01509
mnb 0.0352
vitat 0.01056
megtortent 0.01173
ebbol 0.00812
szereplo 0.0176
legertekesebb 0.0352
adasa 0.0528
rovid 0.00812
forint 0.0132
hoz 0.00587
kezben 0.0264
jelenti 0.00406
rendszer 0.00352
megjeleno 0.02112
kulso 0.00621
kovetkezteben 0.0066
bevetel 0.01509
orszagbol 0.01509
cegek 0.00812
afp 0.00556
kozt 0.00391
hatalmas 0.00621
eloszor 0.0088
orszagban 0.00422
szocialis 0.00459
tarsadalmi 0.00377
zoltan 0.00621
orszaggyules 0.0044
ra 0.00311
kabitoszer 0.0176
kulonfele 0.0096
szama 0.01173
budapesten 0.01112
liberalbolsevik 0.0264
hettel 0.03017
kommunistak 0.02347
ugyan 0.00459
koreben 0.0088
figyelembe 0.00587
koveto 0.00812
sajtotajekoztaton 0.00754
banda 0.0176
helyzete 0.0096
itelik 0.01509
legutobbi 0.01173
szamitasok 0.0264
eredmenyeit 0.0528
vizsgalo 0.0132
beszamolt 0.04224
kisebb 0.00621
altalaban 0.00556
levelben 0.0096
magyarorszagot 0.00704
tobbek 0.0066
lehetetlen 0.0096
indult 0.00621
minta 0.0264
eredeti 0.00503
teruleten 0.00587
szocialista 0.00377
politika 0.01056
jobb 0.00459
mszosz 0.0176
rendezett 0.04224
lehetoseg 0.0088
milyen 0.00621
kar 0.00754
szuletett 0.00587
kerdesre 0.00812
mintha 0.0048
kerdesekkel 0.10561
foglalkozni 0.02112
halalbuntetest 0.0352
halalbuntetes 0.0176
vastagh 0.0528
pal 0.0096
igazsagugy 0.0264
nalunk 0.00528
mashol 0.0132
tudok 0.0132
mindent 0.00406
tuntetes 0.0352
lapok 0.00812
visszaallitasat 0.0264
alkotmanyozo 0.0528
europaban 0.01408
lakossaga 0.0264
mutatja 0.01625
szeged 0.01056
kultura 0.00812
jarulekot 0.0528
dolgoznak 0.00812
valamit 0.00812
alakultak 0.0264
nehez 0.00587
javasolta 0.01173
endre 0.00587
valasztott 0.0096
valasztasok 0.00528
sor 0.00459
elfogadta 0.01173
fordulatot 0.0176
valasztmany 0.02112
vegeig 0.00621
embernek 0.01056
teve 0.0096
reszerol 0.01625
batthyany 0.0096
eletenek 0.0352
gyermekek 0.01056
hirszolgalata 0.0088
szamos 0.0066
levo 0.0088
ifjusagi 0.01509
alakult 0.0132
ferfi 0.01056
kozeljovoben 0.02347
ensz 0.04694
bizonyitott 0.01509
kepviseloje 0.01173
nyilatkozatabol 0.0352
strasbourgi 0.0352
maffia 0.03017
voltak 0.00352
megfelelo 0.0044
egyetertes 0.01173
vitak 0.0132
ciklusban 0.0176
delutan 0.02112
millios 0.01509
helyzetben 0.0066
fogadtak 0.01509
ures 0.0096
hagyott 0.0132
javaslata 0.02112
valaszt 0.01408
egyseges 0.01056
hivatkozva 0.00754
szerintuk 0.0132
nek 0.00341
elnok 0.0176
alkalmas 0.0088
kozles 0.0264
tartozik 0.00556
nelkuli 0.00812
frakciovezeto 0.00812
sajtobeszelgetesen 0.02112
vall 0.02112
kisgazdak 0.00754
elnoksege 0.03772
konzervativ 0.0528
harommillio 0.02112
honapok 0.0352
mondani 0.00704
itelte 0.0132
neppart 0.02112
emlekeztetett 0.0096
szintre 0.0132
kovetni 0.0352
ur 0.00918
tortenelmi 0.00812
vett 0.00587
reszt 0.0048
egyeb 0.00918
celjabol 0.01509
idoben 0.01112
dolga 0.0132
konkret 0.00754
tiz 0.01408
emberelet 0.0528
szamlajara 0.0352
fogva 0.0132
lyoni 0.0528
sokkal 0.00503
francia 0.0088
olvashato 0.0176
oltek 0.0264
emberiseg 0.02112
utani 0.0176
muzeumban 0.0352
engem 0.0088
pusztan 0.01509
csaknem 0.0096
evtizedes 0.0176
otezer 0.0176
akarjak 0.00812
jakub 0.0132
slovak 0.02031
michal 0.01173
kovac 0.02347
jozef 0.01509
ciz 0.0528
sharon 0.01056
narodna 0.0264
obroda 0.0264
premier 0.00812
arpad 0.0396
doug 0.04224
duma 0.00621
cz 0.00422
ezelott 0.00704
szerdan 0.01173
orakor 0.0176
elsopro 0.0528
kulugyi 0.00812
jova 0.02112
celzo 0.01173
tobbseggel 0.02112
tamogatta 0.01509
resztvett 0.0528
osszesen 0.00704
dollart 0.03106
egeszeben 0.0096
nyujt 0.01056
kuzd 0.0176
minimalisan 0.0528
ismerik 0.0096
ismeretes 0.00812
megvizsgaljak 0.0352
osszeget 0.0176
allapitotta 0.02112
rendszert 0.01056
atvenni 0.0528
mondtak 0.0066
valhatnak 0.0264
oktatasi 0.0066
csanadi 0.02112
tortentek 0.0264
kisebbsegi 0.0066
betegek 0.02112
vizsgalat 0.00812
mihamarabb 0.0528
tudjak 0.00528
ertesulesei 0.0264
elnokseg 0.10561
alelnok 0.0288
elnoki 0.00704
vezeto 0.0132
kivulrol 0.0176
ugyvezeto 0.01112
helyebe 0.0264
helyzetbe 0.00704
szamat 0.01056
szemelyet 0.0528
vegso 0.00704
maga 0.0169
ilona 0.02112
megalakulasa 0.0352
alkalmabol 0.01509
szep 0.01584
idejere 0.0264
esemenyek 0.02112
atlanti 0.0096
todiscuss 0.0528
thepossibility 0.0528
fascist 0.0352
zhelyu 0.0352
zhelev 0.0352
stefan 0.01173
motorcade 0.0528
reserves 0.02112
separatists 0.0352
anatolii 0.0096
bulgaria 0.0792
krisztina 0.01173
szenvedett 0.0264
egyesult 0.0066
allamok 0.00704
jott 0.0096
szamitanak 0.0132
jelezte 0.00704
csutortokon 0.0288
fotitkar 0.0264
megbeszelest 0.0176
jovojet 0.02112
dontes 0.0088
eroinek 0.02112
koszonetet 0.0264
halad 0.01509
vilagos 0.02347
illeti 0.01509
dontenie 0.0264
sokat 0.00528
kivonult 0.0792
republikanus 0.01509
szenator 0.0352
hasonlo 0.01667
szamot 0.01509
sajatos 0.01509
hataron 0.0088
tuli 0.0096
ellenzo 0.02112
beszedeben 0.0088
kepviselojet 0.0352
nagykovet 0.0176
kuldottsege 0.0264
rekedt 0.02112
megnyilvanulasok 0.0528
tag 0.0264
elnokke 0.0352
blokk 0.0528
vallalkozoi 0.01509
valasztasa 0.02112
rend 0.01509
fedezni 0.0352
valtozas 0.0352
allamtitkara 0.00621
fizettek 0.0352
kisgazda 0.03017
szelsoseges 0.01509
tagsaganak 0.0264
szorgalmazza 0.0176
allamadossag 0.0176
letrehozott 0.0176
veszelyt 0.01173
legjobb 0.00812
eselyeirol 0.0352
pragai 0.0528
talal 0.01509
egyaltalan 0.01112
lathato 0.00704
moralis 0.01173
leginkabb 0.0132
tovabba 0.00754
karos 0.01509
hogyan 0.0048
melyhez 0.02112
eletben 0.0264
nemcsak 0.01173
belole 0.00812
igazsag 0.01056
nyilatkozatok 0.02112
kor 0.01056
merten 0.0352
erkolcsi 0.0096
utolso 0.0132
dolgok 0.0088
megszabadult 0.0352
hez 0.0132
teny 0.01242
informacios 0.01509
eltelt 0.0176
jogfosztott 0.0528
elviselni 0.0264
szoritani 0.0352
azaz 0.00621
terv 0.02112
puszta 0.01509
korszak 0.01056
venni 0.00704
megis 0.00422
elfogadja 0.01509
eskudott 0.0352
tesznek 0.01173
negyven 0.0132
szlav 0.0528
hattereben 0.0352
koruli 0.01509
gyalazat 0.0264
tiltakozo 0.0264
tudott 0.0088
fenyegetes 0.0352
veszelyes 0.0176
azigazi 0.0528
okok 0.01509
sorsa 0.0192
eszmeisegenek 0.0528
tekintetben 0.01509
nos 0.00556
gondolja 0.01056
ugyanaz 0.01173
felnek 0.02112
faj 0.0264
valasz 0.02112
jogossagat 0.0528
kodos 0.0352
afent 0.0352
leirt 0.0264
hiszem 0.0096
valahol 0.02112
otthon 0.00812
hazajat 0.0528
dolognak 0.01509
frakciojanak 0.0132
elvonatkoztatva 0.0528
bunos 0.0528
partoknak 0.01509
magyaroknak 0.01056
anemzeti 0.00812
javara 0.0132
csakhat 0.0528
jegyeben 0.02112
hirtelen 0.00812
evig 0.00754
val 0.02347
erovel 0.0132
penzbol 0.0264
amerika 0.0352
akciot 0.01509
baratai 0.0176
ujsagiras 0.01509
alapitvany 0.00621
hirszerkesztok 0.01056
velemenyei 0.01056
hir 0.00812
koztarsasagi 0.01173
tartozkodo 0.0176
csalodott 0.02112
allamfo 0.0088
ugyekkel 0.0528
dontottek 0.01056
velemenynyilvanitas 0.0528
partnerek 0.0176
szaboivan 0.0352
minimalis 0.01509
legutobb 0.01173
egymas 0.00754
jozsefet 0.0132
beszedet 0.01509
gyulay 0.0264
megyespuspok 0.0528
peldakent 0.0264
hite 0.0264
elozetes 0.01173
pokorni 0.0176
afidesz 0.0528
fordulnak 0.02112
megpedig 0.01509
nev 0.01056
politikusainak 0.0528
valamelyik 0.01056
konnyu 0.0132
tizmillio 0.0264
radikalis 0.0088
adossaga 0.04224
eljen 0.0176
dicsoseg 0.0528
mennyire 0.00621
megallapitotta 0.0264
jogos 0.02347
szavait 0.0264
netto 0.0288
tisztsegerol 0.0264
holott 0.00812
vezetese 0.0132
gimnazium 0.0352
segit 0.02112
identitasu 0.0528
templom 0.0132
akkori 0.02112
alapszabalynak 0.0528
eszre 0.00812
cooperate 0.0176
moskovskie 0.0352
novosti 0.0352
thearticle 0.0528
lawon 0.0528
fisherhungary 0.0176
ofeurope 0.0528
karoly 0.0096
adossagot 0.02112
penzek 0.01509
osszeg 0.0088
egyet 0.01006
dicserte 0.0352
lemondott 0.01056
tudni 0.00621
banknak 0.0352
gondolkodni 0.01509
szintje 0.0352
ertem 0.01509
kormanyra 0.01509
koncentral 0.0528
bekeszerzodes 0.0352
pontjait 0.0528
szerzodo 0.0704
erzik 0.0132
folyik 0.02112
fuggetlenul 0.01056
ezentul 0.0528
mindegy 0.01056
tortenelmileg 0.0704
anemzetkozi 0.0264
kivancsi 0.0264
minosegi 0.0176
biztosito 0.0176
karterites 0.0264
perec 0.0352
jegyeket 0.0352
nemzetek 0.03017
tiltakozni 0.0528
elesen 0.0176
akciokat 0.0264
varjak 0.0352
ksh 0.02112
ezelotti 0.0352
hozni 0.02112
szamitasi 0.0352
aletminimum 0.0352
csokkent 0.00812
vasaroljak 0.0528
letminimumot 0.0528
azszdsz 0.01509
ertette 0.0528
eloterjesztest 0.0264
modosito 0.0132
esne 0.0352
alkotmanyos 0.01173
kovet 0.0528
keso 0.0264
juttatott 0.0264
ujsagok 0.01509
ismerteto 0.0528
nyugdijat 0.0528
ertettek 0.02112
kirovo 0.0352
kerdeseben 0.02112
jelentene 0.0176
tudomanyos 0.01173
azmdf 0.0352
bizonyara 0.04224
mondom 0.0176
torvenyszeruen 0.0528
szolid 0.0528
ertelmezni 0.0264
polgarok 0.02112
szabadsaganak 0.0352
tobbre 0.0528
antiszemita 0.0132
allamokban 0.0176
messze 0.0096
megelhetesi 0.0176
valamivel 0.0352
melton 0.0528
karpotlasara 0.0352
keresztenyellenes 0.0264
ei 0.0096
indokolta 0.01173
masutt 0.01509
mediareported 0.0176
thecurrent 0.0528
ludovit 0.0528
hudek 0.0528
christiandemocratic 0.0352
ofthe 0.0192
markotichromania 0.0528
onthe 0.02112
kiserletek 0.0528
karpotlasi 0.04224
elnokere 0.0528
szuperliberalis 0.31682
kovel 0.0528
megdobaltak 0.21121
kovekkel 0.21121
autojat 0.0528
asszony 0.0528
ellenorizte 0.0528
szlavoniai 0.0528
iranyvonalat 0.0528
ellenzik 0.0528
pazarlo 0.0528
hibas 0.0352
beallitottsagu 0.0528
szolgaltak 0.0264
katonak 0.0264
szava 0.0528
lephet 0.0528
eszak 0.0132
neue 0.0528
interjujaban 0.0352
szellemben 0.0528
moszkvaban 0.01509
elnokkel 0.0352
lapjelentesek 0.0352
emlekezzunk 0.0528
koldus 0.10561
orszagaban 0.0704
tudobaj 0.0528
betegseg 0.02112
tbc 0.0352
megelozve 0.0528
jelenteseben 0.0528
ela 0.0352
iskolapadbol 0.0528
bagoert 0.0352
erzo 0.0264
milliardot 0.0176
esedekes 0.0264
harommilliard 0.0264
legalacsonyabb 0.02112
kilencmilliard 0.0528
dollarra 0.01173
hirugynokseg 0.02112
fedezi 0.0264
donti 0.0528
bearamlott 0.0528
deviza 0.0528
szarmazott 0.0528
kimegy 0.0528
kormanyules 0.42242
osszege 0.0528
mindeddig 0.02112
aparizsi 0.10561
faji 0.03017
hatranyos 0.04224
kozalapitvany 0.02112
parlamentnek 0.0176
ingatlanokat 0.0528
jegyek 0.0528
negymilliard 0.0528
megszavaznak 0.0528
nagysagrenddel 0.0528
lapon 0.0352
diszkriminaciot 0.0528
bekeszerzodest 0.0528
vallas 0.0176
etnikum 0.0264
hopp 0.0528
tartunk 0.0528
vizsgalni 0.0264
bukasa 0.01509
felallitani 0.0528
karteritest 0.0528
rasszizmus 0.0352
cenzura 0.02112
diktatorikus 0.02112
kezdemenyezni 0.0528
terrorizmus 0.0528
kotendo 0.0352
miniszterei 0.0528
foglaltak 0.0264
buntetojogi 0.0352
elbiralast 0.0528
miota 0.0264
jogallamok 0.0528
nevezni 0.02112
nyugdijkorhatar 0.0176
felemeleset 0.0528
halasztotta 0.0264
dontest 0.01173
kormanyulest 0.0528
javaslatat 0.0132
kozeli 0.02112
benyujtott 0.02112
hirdetesi 0.0528
atalakitasat 0.0264
erinto 0.0176
feloszto 0.0528
rendszeret 0.0528
demografiai 0.02112
bevezeteset 0.02112
aranyaban 0.0264
biztositani 0.01056
kezdemenyezesere 0.02112
nyugdij 0.0264
nyitotta 0.0528
pannonhalman 0.0528
bences 0.10561
kiemelte 0.0264
szellemiseget 0.0528
erdeklodok 0.0528
tarja 0.0352
apatsag 0.0528
kiallitas 0.0528
unnepi 0.02112
acerbi 0.0528
papai 0.0528
megnyitotta 0.10561
gyorott 0.0352
emleket 0.0528
pentek 0.10561
bazilika 0.15841
lepcsoinel 0.21121
kaposvari 0.0264
tapasztalhato 0.02112
templomgyalazas 0.0528
alberti 0.21121
plebanosa 0.21121
megdobbento 0.0264
nevezi 0.0528
orszagszerte 0.0528
nyilatkozatot 0.01509
ordogi 0.0352
emelni 0.02112
kereszty 0.0528
konzervativizmus 0.0352
kategoriaba 0.0264
sorolhato 0.0528
megmondani 0.0352
jobboldal 0.04224
konzervativnak 0.10561
amersekelt 0.0352
lapokat 0.0264
szelsojobb 0.10561
koziro 0.0528
sajtobeli 0.0528
szazszor 0.0352
megszuletett 0.0176
apolitikai 0.01509
tanacsa 0.0528
cenzurazzak 0.0352
elok 0.02112
bizottsagaban 0.0528
ujboli 0.0352
ritkabban 0.0352
tamogattak 0.0264
szakertoje 0.0528
havonta 0.0176
kosa 0.0352
hatarozati 0.02112
javaslataval 0.0528
javaslatrol 0.0264
targyalnak 0.02112
torvenysertes 0.0528
gyanuja 0.02112
szovegbe 0.0528
emlit 0.0352
talalt 0.02112
tagjainak 0.02112
alairasaval 0.0528
vizsgalatnak 0.0528
emlitette 0.0528
tulajdonosai 0.0352
szazaleknal 0.0528
szerzett 0.0264
magyarsaghelyzetevel 0.0528
kelemen 0.0264
herenyi 0.15841
gemesi 0.04224
gyulese 0.10561
jeleztek 0.0352
szandekuk 0.0528
iteltek 0.0176
eletre 0.0264
eri 0.01056
mellyel 0.0352
dobos 0.01509
osszegeket 0.0528
keszitoi 0.0528
targyalasairol 0.0528
eszerint 0.01056
jogu 0.0264
tagjanak 0.0352
partszakadas 0.0528
maroknyi 0.0528
kilepese 0.0352
xii 0.0352
beszamoloja 0.0528
hattagu 0.0528
ligeti 0.0528
megtette 0.0264
allasfoglalasaban 0.0528
felsorakozott 0.0528
nepidemokratak 0.0704
alapito 0.0528
szervezetet 0.02112
folyamatban 0.0264
tagjaik 0.0528
valoszinuseg 0.0528
szervezeteit 0.0528
szervezetnek 0.0352
tamogatasara 0.02112
megfelel 0.01509
valosagnak 0.0528
allitas 0.0352
vallalkozo 0.02112
mom 0.0528
magyarorszagban 0.01509
azegyuttmukodes 0.0528
akdnp 0.0352
kivalas 0.10561
kifogasolja 0.0352
gyules 0.10561
vegkielegites 0.10561
mulik 0.0264
adossaganak 0.0352
ragalmazo 0.0352
harcot 0.02112
hasznalja 0.01509
zajlott 0.0704
telefonon 0.0528
hivo 0.0264
aljas 0.01509
indokbol 0.0528
ragalmazas 0.0704
szajer 0.0132
vitanyi 0.02112
toller 0.0176
akarat 0.0352
mentesen 0.0528
kormanytol 0.0176
tartana 0.02112
isbejelentette 0.0528
megalakitasa 0.0528
alkotmanybirosaghoz 0.02112
kepviselocsoport 0.0264
megjelenese 0.0528
orszaggyulesben 0.0352
megkeruleset 0.0528
eszkozok 0.0264
akozponti 0.0528
programjanak 0.0352
teret 0.01509
fontosak 0.0352
sorskerdesekrol 0.0528
felvetettek 0.0352
polgara 0.0528
terjesztese 0.0528
kegyetlenseg 0.0528
valjek 0.0352
jonni 0.0528
ugyanazok 0.0176
rata 0.02112
szerkesztosege 0.0352
megjegyzese 0.0264
valasztason 0.0528
nyilvanosan 0.02112
pillanatnyilag 0.02112
enyhe 0.0264
tulzas 0.0528
jatssza 0.0352
eszet 0.0528
hozzak 0.02112
arroganciajat 0.0528
juniusi 0.0352
beinteni 0.0528
foldrajzi 0.0264
tomorules 0.0352
konzervativva 0.0528
lenyeges 0.0132
kinai 0.0528
muzulman 0.0528
feszke 0.0528
csillaga 0.0352
sebestyen 0.0528
nemzetiek 0.0528
keresztenyek 0.0352
hangu 0.0352
futottak 0.0352
csodot 0.0264
alapitani 0.0352
szamuzott 0.0352
borulni 0.0528
lettvolna 0.0528
keresztenydemokratak 0.01509
ivanek 0.0352
folyamatot 0.02112
csendesen 0.0528
aranylag 0.0528
osszehangolt 0.0352
populista 0.0264
fasiszta 0.02347
letet 0.0264
tagadni 0.0528
elkell 0.0528
teruletet 0.01509
nepesseg 0.02112
massza 0.10561
mamagyarorszagon 0.0528
aradio 0.0528
ovek 0.0528
barna 0.0528
probalt 0.0264
velhetoen 0.0352
voltam 0.01509
lakitelki 0.15841
emlekszem 0.0264
sulya 0.0528
kivanom 0.0264
valtozast 0.0264
antallt 0.0528
emlegetni 0.0528
egyuttmukodese 0.0528
oldal 0.01056
kepviseloivel 0.0352
kepviseleteben 0.0528
targyalason 0.0528
kapcsolatokert 0.0528
kepviselte 0.0352
partjaval 0.0528
vonasa 0.0528
europat 0.0528
alkottak 0.0352
ajovoben 0.0528
torekves 0.0352
oldani 0.0528
fogyasztok 0.0528
megteremteseert 0.0528
megorzeset 0.0528
hatalmanak 0.0528
tamogatasaban 0.0528
teendo 0.0264
apolasara 0.0528
szerezni 0.0352
fiatal 0.01056
dicserik 0.21121
kozjogi 0.01509
kiallitast 0.0528
hallatlan 0.0352
millioitol 0.0528
meltosagba 0.0528
riporternek 0.0528
katolikusnak 0.31682
szulettem 0.0352
belolem 0.0528
eskutagado 0.21121
kereskedo 0.0528
hanemaz 0.0528
erdekeinek 0.0352
kepviseletere 0.0352
szentirasra 0.0528
partra 0.0528
embertol 0.0352
vesszuk 0.0264
akartam 0.0352
regebben 0.0176
minosegben 0.0528
magyargyulolet 0.0528
falba 0.0528
hirekyeltsin 0.0352
adviser 0.01173
krasnov 0.0528
speculated 0.0264
postpone 0.0528
rossii 0.0352
destroys 0.0528
vukovar 0.52803
dnesreported 0.0528
andcroatian 0.0528
zagreb 0.0528
quashed 0.21121
generals 0.02112
ciaston 0.42242
platek 0.31682
jerzy 0.0528
popieluszko 0.31682
solidarity 0.0528
msw 0.21121
crowns 0.0352
pensions 0.02112
toinclude 0.0528
pittner 0.21121
kdh 0.10561
thecountry 0.0528
miroslav 0.0528
sljivancanin 0.31682
crimestribunal 0.21121
daria 0.0528
thechairman 0.0528
infotag 0.0528
conciliation 0.0528
snegur 0.0704
moldovan 0.0264
creanga 0.31682
sofia 0.0528
modernized 0.0528
bulgarian 0.02112
krausethis 0.0528
magyarokhoz 0.0352
meggyalazasa 0.0528
imadkozva 0.21121
enekelve 0.21121
mutattak 0.0264
elkotelezettseguket 0.0528
hegedus 0.0352
lelkesz 0.0528
kifejezve 0.0352
egysegesen 0.0352
szatymazon 0.0528
attelepult 0.0528
szervezoje 0.0528
lanya 0.0528
olvasta 0.0352
faddy 0.0528
atya 0.0352
befejeztevel 0.0528
elnevezett 0.0264
osszegyultek 0.0528
tamadasok 0.0352
bekuldott 0.0352
cim 0.02112
comftp 0.0528
