Total number of words: 5905
international 0.00075
political 0.00054
journalists 0.00328
editor 0.00243
border 0.00406
city 0.001
country 0.00194
media 0.00248
government 0.00192
writing 0.00362
past 0.0023
key 0.00177
regions 0.00294
opposition 0.00379
party 0.0024
forum 0.00448
site 0.00142
presidential 0.00181
candidate 0.00473
campaign 0.00181
class 0.00152
public 0.00294
launched 0.0071
started 0.00448
union 0.00752
move 0.00243
de 0.00946
demand 0.0023
decided 0.00355
san 0.00185
served 0.00473
thousands 0.00946
officials 0.00213
name 0.00152
page 0.00048
killed 0.00387
following 0.00093
fired 0.00608
el 0.00979
radio 0.0071
police 0.00487
block 0.00532
forced 0.00387
publications 0.00135
foreign 0.00183
papers 0.00144
elected 0.00406
exchange 0.00213
policy 0.00097
result 0.00122
reform 0.00161
information 0.00138
federal 0.00111
protection 0.00142
chairman 0.00487
horn 0.02285
am 0.00158
organization 0.0017
democratic 0.00341
opportunity 0.00218
personally 0.01065
people 0.00062
outside 0.0023
doctor 0.00426
relationship 0.00093
central 0.00216
significant 0.00177
time 0.00051
changes 0.00224
promise 0.00655
form 0.001
research 0.00064
approved 0.00315
operations 0.00167
industry 0.00101
association 0.0014
professor 0.00852
january 0.00208
ii 0.0012
conference 0.00416
responsibility 0.00131
issue 0.00176
prepared 0.00387
based 0.00068
ota 0.01136
institute 0.00167
ensure 0.00587
security 0.00112
institutions 0.00198
television 0.00251
figures 0.00284
agencies 0.00177
plan 0.00117
financial 0.00114
os 0.01549
workers 0.00208
azt 0.02575
agreed 0.00587
constitutional 0.00258
decision 0.00251
benefit 0.00147
reported 0.01768
received 0.00152
leaders 0.00341
current 0.0008
system 0.00181
step 0.00218
creation 0.00218
projects 0.00284
improved 0.00406
regulations 0.00284
created 0.00131
leave 0.00897
subject 0.00101
amend 0.0213
forward 0.00387
fall 0.0017
ut 0.00387
dole 0.0037
months 0.00328
april 0.00315
bar 0.00289
march 0.029
called 0.00227
post 0.00142
july 0.00194
re 0.00224
mail 0.0012
line 0.00105
air 0.00362
return 0.00099
movement 0.00109
material 0.00144
sciences 0.0071
com 0.00093
www 0.0031
gate 0.01704
mtv 0.0037
cc 0.00655
mi 0.00761
az 0.33572
tele 0.00608
library 0.00251
duna 0.00568
pub 0.00315
gas 0.00203
academic 0.00304
mit 0.00568
met 0.00167
yale 0.01549
es 0.12547
pa 0.00284
mon 0.01217
minister 0.00581
meet 0.00155
ne 0.00906
ground 0.00355
define 0.00448
related 0.00101
week 0.00387
nature 0.00114
et 0.00208
southern 0.00218
unclear 0.00532
region 0.00203
question 0.00144
km 0.04259
content 0.00158
resolution 0.0071
single 0.00185
affects 0.00304
tens 0.0213
countries 0.00122
ha 0.02222
demonstrate 0.00501
main 0.00251
base 0.00224
europe 0.00144
ok 0.00921
western 0.00355
offered 0.00275
closer 0.01217
level 0.00092
biggest 0.00568
story 0.00379
th 0.00108
invited 0.00608
eastern 0.00198
half 0.00251
market 0.00131
shot 0.0071
mate 0.01065
peter 0.01043
unfortunately 0.0071
info 0.00164
call 0.00133
talking 0.01217
ban 0.00774
ethnic 0.00208
jet 0.00328
follows 0.00406
integration 0.00315
minimum 0.00266
hit 0.00568
add 0.00387
joint 0.00218
real 0.00147
revision 0.00608
check 0.00275
http 0.00177
station 0.00294
prime 0.00203
supported 0.00387
documents 0.00251
village 0.00437
please 0.00123
centers 0.00426
attacks 0.01217
russia 0.00441
killing 0.00655
russian 0.01762
ntv 0.00473
chechen 0.00501
regime 0.00568
belarus 0.01549
blank 0.02839
romania 0.00284
moscow 0.00237
written 0.00064
cooperation 0.00532
peace 0.00594
reprinted 0.00266
permission 0.0023
soldiers 0.01704
military 0.00118
allowed 0.00243
exact 0.00852
nato 0.00387
communist 0.00341
forces 0.0071
boris 0.00387
yeltsin 0.0055
vladimir 0.00406
incident 0.00568
happy 0.01217
trigger 0.04259
demonstration 0.02839
cars 0.0071
troops 0.00655
sign 0.00304
version 0.00208
district 0.00752
vitas 0.0142
bank 0.0014
agreements 0.00655
children 0.00137
list 0.00198
nonprofit 0.00213
word 0.00355
rt 0.00473
ftp 0.00315
en 0.00392
mind 0.00137
join 0.00655
het 0.00946
investment 0.00208
pl 0.00824
mm 0.0037
ellen 0.01704
signed 0.00926
vote 0.0023
referendum 0.01065
tort 0.00655
francisco 0.00294
counterpart 0.00608
calls 0.00387
initially 0.01065
topics 0.00355
speaking 0.00387
citizens 0.00237
unanimously 0.0213
agree 0.00473
dissemination 0.00387
prague 0.00266
added 0.00251
noting 0.00155
proposal 0.0023
proposed 0.00243
accord 0.01065
population 0.00155
women 0.00072
cited 0.00774
stressed 0.00532
assault 0.00568
administrative 0.0037
assumed 0.00275
amendments 0.00774
precise 0.0071
constitution 0.00655
chechnya 0.01002
grozny 0.02434
republic 0.00279
urus 0.04259
filtration 0.0213
camps 0.00655
itar 0.00983
tass 0.01065
viktor 0.00355
pro 0.00532
announced 0.00355
dagestan 0.02839
implemented 0.00501
write 0.00161
residents 0.00387
complaints 0.0142
parliamentary 0.00631
parliament 0.00487
jan 0.00501
construction 0.00237
scheduled 0.00473
administration 0.00112
scholars 0.02555
membership 0.0073
gathering 0.00774
reaction 0.00532
era 0.00213
restore 0.00946
mixed 0.00852
ba 0.0071
negotiations 0.00568
bid 0.02434
del 0.00177
sol 0.02839
awarded 0.0071
na 0.00315
sok 0.00224
leader 0.00181
streets 0.01704
retain 0.01065
mai 0.00251
ben 0.01775
villages 0.02839
circles 0.0142
van 0.018
districts 0.0213
lap 0.00946
sovereignty 0.0071
ma 0.00328
adding 0.00406
warren 0.00532
klaus 0.01065
spokesman 0.00473
czech 0.00224
hungarian 0.00532
hungary 0.0071
mar 0.0435
delegates 0.01217
eva 0.04868
export 0.00448
kidnapped 0.02839
dollar 0.00243
bus 0.00568
rebel 0.02434
protest 0.00473
disclaimer 0.00811
pot 0.01217
subscribe 0.00341
ai 0.00946
valuable 0.00852
este 0.00608
pol 0.00852
clinton 0.00266
treaty 0.0071
designation 0.04259
tear 0.02839
anniversary 0.01704
reviewed 0.00501
introduce 0.00852
struggle 0.00284
draft 0.01065
systematic 0.00774
ill 0.00532
oecd 0.05111
rejected 0.00473
pgp 0.01217
approves 0.0142
gingrich 0.00532
jacques 0.01217
competence 0.0142
aki 0.02773
stripped 0.04259
maria 0.01217
iden 0.01363
cel 0.00608
ala 0.01002
barred 0.0213
representation 0.00568
ir 0.00355
rv 0.0037
reject 0.0213
bol 0.01893
kb 0.02662
cis 0.00774
missile 0.0071
ev 0.01092
theories 0.00167
emergence 0.00532
hungarians 0.0071
legislature 0.01217
jews 0.00568
javit 0.0213
territorial 0.00568
taxation 0.00774
voters 0.05679
ideology 0.00406
stalin 0.01217
karl 0.00774
marx 0.00532
le 0.01239
proletariat 0.04259
roman 0.00315
imf 0.00387
ukrainian 0.01136
advocate 0.0213
ld 0.01966
albert 0.01503
itt 0.00501
mao 0.0142
resembled 0.04259
ivan 0.01291
eve 0.00275
jo 0.00437
riot 0.01704
holocaust 0.00608
ig 0.00284
fm 0.01704
clarify 0.01065
dislike 0.0213
tripartite 0.04259
ado 0.00501
ratings 0.00224
bartok 0.0213
eros 0.00608
accusing 0.02839
oka 0.00473
mega 0.01217
nemzet 0.04259
subs 0.00426
magyar 0.10749
siliconvalley 0.02473
comx 0.00852
unsubscribe 0.00426
unsubs 0.00426
htmlx 0.00426
eeeeeee 0.00874
zzzzzzz 0.00437
tttttttnn 0.00218
tn 0.00968
eeee 0.00437
nn 0.00198
vitacikk 0.00426
szerkesztosegnek 0.00426
alairassal 0.00426
comalairas 0.00426
nelkul 0.01151
noname 0.00406
comszerkesztosegnek 0.00426
aprilis 0.00501
kis 0.00237
ido 0.01162
ahol 0.0046
akar 0.00237
majd 0.00406
nem 0.144
nehany 0.00799
alig 0.0142
meg 0.07504
akinek 0.00774
ez 0.02434
egy 0.04259
nott 0.00655
fel 0.02231
valt 0.00852
idejen 0.0037
demokratikus 0.0071
ellenzek 0.00426
kesobb 0.01002
pedig 0.01217
akkor 0.01345
eselye 0.01217
arra 0.00623
hogy 0.17036
abban 0.00237
amely 0.0187
miatt 0.0131
hiszen 0.00897
olyan 0.02637
nagy 0.01247
mint 0.02356
azok 0.0023
demszky 0.01065
gabor 0.00946
akik 0.02701
honfoglalas 0.0142
nagyobb 0.00881
helyett 0.00752
ugyanis 0.00258
tagjai 0.00501
rendori 0.02839
amelyek 0.0142
vedettseg 0.04259
cimu 0.0037
muvet 0.02839
benne 0.0037
ellentetes 0.01065
liberalis 0.01638
janos 0.00315
nemzetkozi 0.00501
kapott 0.00631
volna 0.00655
ujabb 0.00852
vagy 0.02637
szovjet 0.00501
politikai 0.01662
ulesen 0.00681
hangot 0.00608
ennek 0.01247
elmondta 0.03407
szerinte 0.0071
nyugat 0.00608
ki 0.029
altal 0.01151
ebben 0.01151
sajat 0.0073
adott 0.00258
neki 0.0071
tarsadalom 0.00406
jutott 0.00387
hazai 0.00691
sajtosajtokivonatok 0.00304
napi 0.00275
hetilapokbol 0.00275
szent 0.01503
hirek 0.00275
sorok 0.00275
szabad 0.0213
uj 0.04046
magyarnemzet 0.00608
nepszabadsag 0.02505
hirlap 0.03098
nepszava 0.0142
egyszer 0.0055
hetilap 0.0037
tart 0.0055
kulfold 0.00304
olvaso 0.00294
lenne 0.00852
kozos 0.00304
jelentette 0.00881
hangsulyozta 0.01549
szovetseg 0.00774
fejleszteset 0.0213
parhuzamosan 0.01065
kivanja 0.00406
orszag 0.0046
sem 0.03987
dontesek 0.0142
vegere 0.00608
magyarorszagnak 0.01704
biztonsaga 0.02839
erdekeben 0.00341
kell 0.02637
ateljes 0.0142
persze 0.00587
europa 0.01374
parlament 0.01099
peto 0.01111
tegnap 0.02839
elfogadott 0.00608
attol 0.00426
gyorsan 0.01217
mivel 0.0023
elo 0.00799
unio 0.00655
fontos 0.00284
egyuttal 0.01065
annak 0.01623
orszagok 0.00448
jelentes 0.01065
mert 0.02637
feltetelek 0.00852
kozott 0.00874
bm 0.00275
kijelentette 0.00946
tobb 0.01529
kellene 0.0142
pufajkas 0.00741
oroszorszag 0.0071
budapesti 0.00631
magyarorszag 0.02603
lesz 0.01623
kozotti 0.00406
miutan 0.00568
csak 0.02231
fogjak 0.00568
boszniai 0.03651
szant 0.00852
ara 0.00501
parlamenti 0.00501
ugy 0.01917
nyilatkozott 0.00946
utan 0.01529
sot 0.01099
gazdasag 0.00266
hazudik 0.00608
idei 0.01065
tudjuk 0.00355
eletszinvonal 0.0142
soha 0.00681
tovabb 0.01065
valoban 0.00328
mertekben 0.00426
kormany 0.02403
gazdasagi 0.00237
szazalekos 0.00587
igeretevel 0.04259
szemben 0.00752
annyi 0.00655
lehet 0.00811
novekedes 0.00532
csupan 0.00799
hol 0.00655
elore 0.00473
tavaly 0.00913
volt 0.01217
ellenere 0.00913
tartani 0.01503
fogja 0.00608
tobbi 0.00387
penzugyi 0.0055
vegen 0.0071
tartja 0.00752
kovetkezo 0.00304
hirt 0.00852
olvasni 0.01217
talan 0.00532
igaz 0.00568
nyugdijrendszer 0.0142
nyilatkozta 0.01065
tett 0.00691
kovetoen 0.00501
kozep 0.0071
felelos 0.0071
alelnoke 0.00811
millio 0.00824
vannak 0.00243
vilag 0.01363
fele 0.02198
jol 0.00315
miert 0.00437
milliard 0.02198
fent 0.00852
valaki 0.0055
gyula 0.01569
jovoben 0.00852
ezer 0.00852
ember 0.00824
szamara 0.01002
kormanyfo 0.01481
realis 0.01217
fizette 0.02839
elnoket 0.01966
hozza 0.00774
belfold 0.00315
nemzeti 0.00691
kereszteny 0.01597
miep 0.0213
istvan 0.01253
partelnok 0.01503
mdnp 0.02949
felhivas 0.01704
vonatkozik 0.00852
oket 0.01033
katona 0.00774
tamas 0.00341
hivatalosan 0.00655
egyhaz 0.00655
vissza 0.00266
azert 0.01151
szukseg 0.0142
csaladok 0.00774
kormanyt 0.01136
magyarsag 0.0071
minden 0.01136
korabbi 0.00315
csurkaistvan 0.04259
szerint 0.05476
polgari 0.01002
csatlakozott 0.00852
ehhez 0.00315
annal 0.0142
inkabb 0.00251
figyelmet 0.0071
torgyan 0.0213
jozsef 0.00473
tegnapi 0.00774
sajtotajekoztatojan 0.00406
ahogy 0.00315
nagyon 0.0073
vilagszerte 0.01065
magyarsagot 0.00774
ezzel 0.00691
amelyben 0.00473
gyorgy 0.01754
veli 0.00608
bela 0.00631
elnoke 0.0146
otromba 0.02839
amikor 0.00608
levelet 0.00774
irt 0.01217
balint 0.0142
muvelodesi 0.00655
amiert 0.01549
szentelt 0.05679
szakszervezeti 0.01065
ipari 0.00501
velte 0.00946
mig 0.00487
hazank 0.00473
visszarendezodes 0.02839
nyilatkozik 0.01704
nincs 0.02434
varni 0.0142
ora 0.0071
mdf 0.04381
kdnp 0.02524
tudosit 0.04259
lezsak 0.01825
sandor 0.00913
latja 0.00387
marcius 0.04646
tortent 0.01825
mas 0.00946
idoszak 0.01065
ezt 0.02493
egyuttmukodes 0.00655
ezert 0.03453
erdeke 0.01065
azonban 0.01092
alatt 0.00639
azon 0.00284
azzal 0.00243
folyamatosan 0.00501
kovetheti 0.04259
tovabbra 0.01363
vel 0.01065
fidesszel 0.0213
helyi 0.01002
tekintik 0.00852
fkgp 0.01577
eddig 0.01469
tettek 0.00315
arrol 0.02004
szolt 0.01793
valodi 0.00568
nincsenek 0.00568
tehat 0.00532
szdsz 0.02839
fidesz 0.0213
legyen 0.00568
elso 0.0023
evi 0.00315
kerulne 0.00946
penzt 0.00387
altalanos 0.0037
nak 0.00608
kuncze 0.01278
belugyminiszter 0.00774
helyettes 0.00568
forintot 0.01704
lenyegesen 0.01217
hatosagok 0.00774
helyzetet 0.0142
lehetne 0.00406
kepviselo 0.0055
kormanyparti 0.00655
politikusok 0.01217
kifejtette 0.01162
kozel 0.00355
ugyeben 0.00448
miniszterelnok 0.00913
vele 0.00387
tagja 0.01022
mszp 0.0146
dont 0.00852
marad 0.00387
elet 0.00655
ot 0.0046
koret 0.02839
valamint 0.00691
koltsegvetesi 0.00501
tamogatasat 0.01217
kerult 0.00294
majus 0.02272
kerulhet 0.00946
szuksegesnek 0.0071
azonnali 0.00852
szukseges 0.00631
fuggetlen 0.00406
orszagos 0.00655
errol 0.00587
belul 0.00881
nel 0.00852
veszely 0.01217
fenyeget 0.01704
zsido 0.00774
legnagyobb 0.00516
amerikai 0.00501
tarsasag 0.00608
jelenlegi 0.01503
formajaban 0.00852
tekinti 0.00852
harom 0.00284
kotott 0.01136
megallapodast 0.00946
istvanne 0.01704
tervei 0.0213
lehetoseget 0.00774
koltsegvetes 0.00387
koltsegek 0.01217
forinttal 0.00946
oktatas 0.00532
altaluk 0.01065
rtoskoda 0.00946
patkany 0.08518
szekeres 0.0071
imre 0.0131
addig 0.00315
gazdasagpolitika 0.0071
stabilitast 0.0213
cafolta 0.01704
valasztasi 0.00811
kleptokratak 0.00852
mikor 0.00741
menekulnek 0.0213
demokrata 0.00315
jelent 0.00304
illeto 0.01217
charta 0.01704
vezer 0.01704
teri 0.0213
interjut 0.00774
fol 0.00387
teljes 0.00487
erre 0.00243
birosaghoz 0.0142
esett 0.00608
magyarhirlap 0.03407
tibor 0.01704
tagjat 0.0142
sajto 0.00328
nep 0.0131
adta 0.01704
ami 0.00968
negy 0.00608
mostani 0.00631
tenne 0.01065
ugyet 0.0131
egesz 0.00258
szamu 0.00608
napon 0.0071
katolikus 0.00473
garazdasag 0.02839
tovabbi 0.00294
megyei 0.00532
ugyeszseg 0.00946
szo 0.00774
hatarozatot 0.02839
ket 0.0187
osszes 0.01136
hozott 0.0131
torvenyt 0.01704
esetben 0.00284
halalos 0.00774
amelynek 0.00284
emlitett 0.00426
rendorsegi 0.0213
januar 0.00852
vajon 0.01966
szomoru 0.00774
szatymazi 0.01704
termeszetesen 0.00406
puspok 0.01549
isten 0.01217
szenteltek 0.0213
goncz 0.00387
utobbi 0.00741
legalabb 0.00258
egyhazi 0.01002
magyarorszagi 0.00284
ismet 0.00568
meghalado 0.00946
magyarorszagon 0.00473
ilyen 0.00224
ezen 0.00608
kisebbseg 0.0142
viszont 0.01569
mindenki 0.00741
eppen 0.00501
neveztek 0.01217
lakossag 0.01549
etnikai 0.00608
alapjan 0.01374
kerdes 0.00501
kepviseloi 0.00406
kozossege 0.0213
pontosan 0.00501
torveny 0.00501
magyarok 0.02056
megfeleloen 0.0037
elott 0.01092
elnoksegi 0.01549
teszi 0.00328
kozul 0.00284
ellenes 0.04259
cikk 0.00426
irja 0.00608
barmilyen 0.02323
szinten 0.0055
egyedul 0.00608
andras 0.00341
cikket 0.0071
epp 0.01825
tartotta 0.00852
evvel 0.00355
elmult 0.00387
magukat 0.00473
koze 0.00387
vegul 0.00406
suddeutsche 0.05679
zeitung 0.04259
giczy 0.01217
szabo 0.02323
rol 0.00568
egyebkent 0.00341
egyetlen 0.00243
valo 0.00691
igy 0.01623
mult 0.00304
megjelent 0.00266
erkezett 0.00655
ezek 0.0071
egyebek 0.01217
melynek 0.01345
irjak 0.00946
vagyis 0.0055
ahogyan 0.00532
nevezte 0.00897
tervek 0.00655
iro 0.01704
csinalt 0.08518
erinti 0.02839
rendorseg 0.01345
erte 0.00473
elve 0.01065
ujra 0.00387
penteken 0.03786
nal 0.01549
evek 0.00501
tarsadalmat 0.00946
fokent 0.00774
attila 0.01217
vallalta 0.01065
amit 0.01217
tette 0.00448
megjelenes 0.0213
eletuket 0.01704
hibat 0.05111
regionalis 0.00284
zsofia 0.00568
fabian 0.0142
openmedia 0.00655
researchoffices 0.00655
omri 0.00568
ifi 0.00341
uio 0.00341
mqcnajca 0.00426
aaaeealktqti 0.00426
bvtfs 0.00426
zpytqz 0.00426
inprfk 0.00426
sjw 0.00426
ypw 0.00426
qm 0.00426
medov 0.00426
uzaekyg 0.00426
idb 0.00406
qfc 0.00426
tei 0.00426
xwzgpsigbuxlhun 0.00426
htoonfhirjg 0.00426
cde 0.0037
ossh 0.00426
ohrym 0.00426
oztnrokkofax 0.00426
wz 0.00426
wzqsrnqc 0.00426
fpbx 0.00426
jfqg 0.00426
trfgrjaaurtchozw 0.00426
zxqgpg 0.00426
lbxpldebtywd 0.00426
yxiuc 0.00426
lsawnvbnzhbgxles 0.00426
jb 0.00355
wggg 0.00426
jelcin 0.00532
katonai 0.00448
orosz 0.01099
elleni 0.00631
hatarontul 0.00473
felvidek 0.0071
szlovakia 0.01217
szlovak 0.00568
kozolte 0.00275
meciar 0.00568
szolo 0.00294
szerzodest 0.00532
medgyessy 0.00655
stabilizacio 0.00852
azinflacio 0.01704
privatizacios 0.00501
meri 0.01704
tobbsege 0.01065
legujabb 0.00473
emberek 0.00284
szazaleka 0.00406
tobbseg 0.0071
szazalek 0.00387
hisz 0.01704
kormanynak 0.00406
demokraciaban 0.00946
kulfoldrol 0.01065
kelet 0.0071
abbol 0.00655
komolyan 0.0213
hanem 0.01278
joval 0.00774
szamito 0.0213
mellett 0.01253
kormanyzat 0.01597
energiaszektor 0.06389
uralom 0.01217
mely 0.01469
brit 0.03194
nemet 0.00681
politikajat 0.01704
harshegyi 0.05679
frigyes 0.0213
kulfoldi 0.00568
suranyi 0.00852
miniszter 0.00631
ellenzeki 0.00328
piaci 0.00946
titkos 0.00532
fuzessy 0.06815
laszlot 0.01704
kepviselok 0.00387
nap 0.00448
ott 0.00218
kellett 0.00587
mondta 0.00487
parlamentben 0.01065
mikozben 0.0037
kevesebb 0.0142
laszlo 0.01099
tervezett 0.00852
emelte 0.02434
indokolja 0.04259
vagyunk 0.00655
beszamoloi 0.0142
ismetelten 0.01704
tol 0.00328
hozzajuk 0.0142
latszik 0.00448
beszelo 0.0213
tartott 0.01111
havi 0.00501
horngyula 0.02839
megerositette 0.00852
kormanyzati 0.00448
ideje 0.00774
kozvelemeny 0.00473
velemenye 0.00473
letrehozasa 0.01704
mondja 0.00355
hornnak 0.01704
maradt 0.00983
tudja 0.00275
javaslatot 0.00532
tartjak 0.00501
szervezet 0.0037
birosagi 0.01704
elhanyagolhato 0.04259
amagyar 0.00608
nyilatkozatat 0.02839
megorizni 0.04259
illetve 0.00258
kozigazgatasi 0.01704
kapta 0.00946
ugyanakkor 0.00294
melle 0.0071
nemlehet 0.0142
musoraban 0.05679
valojaban 0.00532
fenti 0.01065
harmadik 0.00852
elozo 0.00341
kepest 0.01065
februarban 0.0213
alakossag 0.0142
szinte 0.00304
kozolt 0.00774
egeszsegugyi 0.00532
nepjoleti 0.00532
rendszere 0.0213
elkepzelheto 0.01704
emelkedik 0.03407
napokban 0.00608
leszogezte 0.00473
elfogadhatatlannak 0.00852
tartottak 0.00608
ossze 0.01363
csatlakozas 0.00946
adossag 0.0071
szerb 0.00568
teruleteket 0.04259
csatlakozni 0.01704
cimmel 0.00532
mersekelt 0.00946
partbol 0.0213
partot 0.00655
fovarosi 0.00473
megkezdodott 0.01065
vezetoinek 0.03407
bajor 0.02839
szoveg 0.00774
lat 0.00655
allam 0.01549
resze 0.00294
probaljak 0.0213
tokeletesen 0.00774
kulonbozo 0.01136
lett 0.00243
erok 0.00448
karpotlas 0.01217
torekveseket 0.02839
mnb 0.0142
idoszakban 0.01217
hosszu 0.00448
mara 0.0071
rovid 0.01966
forint 0.02484
osszegek 0.01704
kereteben 0.00608
jelenti 0.00328
kivuli 0.01065
kulfoldre 0.00852
kulso 0.01002
kovetkezteben 0.00532
helyzet 0.0071
bevetel 0.02434
teheto 0.01217
peldaul 0.00328
igen 0.00799
alacsony 0.00608
fogyasztoi 0.00946
arak 0.00774
afp 0.00897
kozt 0.00631
hvg 0.00811
hazudozasai 0.02839
hatalmas 0.00501
atalakulas 0.01065
elnokok 0.08518
hazankban 0.00568
szocialis 0.00741
legfontosabb 0.00448
tarsadalmi 0.00304
zoltan 0.00501
azaltal 0.01217
tiszta 0.00774
ra 0.00752
aranya 0.00946
kulonfele 0.00774
torteno 0.00568
szama 0.00946
budapesten 0.00448
liberalbolsevik 0.0213
evet 0.00655
allitja 0.0131
eseten 0.01065
valamennyi 0.00532
karpatalja 0.02839
teruleti 0.0131
szombaton 0.0142
jovo 0.00355
varhato 0.01503
erheto 0.02839
realberek 0.0213
inflacio 0.00532
tamogatasa 0.00946
koveto 0.00655
sajtotajekoztaton 0.01217
tb 0.02555
musora 0.0213
anyagi 0.00406
itelik 0.01217
aprilisban 0.01704
felmeres 0.0142
egymasnak 0.00946
beszamolt 0.01704
eladni 0.01065
folott 0.00852
kisebb 0.00501
kinaltak 0.04259
kedvezoen 0.02839
postabank 0.06389
nemeth 0.00774
magyarorszagot 0.01136
tobbek 0.00532
lehetetlen 0.00774
indult 0.00501
uton 0.00946
raadasul 0.00501
egykori 0.01065
szocialista 0.00304
fordulat 0.02839
atmeneti 0.00946
szlovakiat 0.0213
politika 0.00426
szazalekra 0.00946
jobb 0.0037
mszosz 0.02839
megszunt 0.01217
emeles 0.0213
milyen 0.00501
szuletett 0.00946
kerdesre 0.0131
szocialistak 0.00774
bocsanatot 0.01217
szabadsagharc 0.02839
jellegu 0.0071
vonatkozo 0.00448
kozolni 0.01217
kerdesnek 0.04259
nepszavazas 0.0142
hazugsaggal 0.04259
indokolt 0.0142
mindent 0.00655
bekes 0.01065
felszolalok 0.05679
gyed 0.04259
csaladi 0.00608
potlek 0.01704
kiirasat 0.04259
elhangzott 0.00501
arany 0.01217
szeged 0.03407
kultura 0.00655
osztalek 0.04259
fizetni 0.01065
szellemi 0.00448
valamit 0.0131
endre 0.00946
vegleges 0.00946
fenyes 0.01704
jelentoseget 0.02839
demokracia 0.00304
koalicio 0.00406
bekesi 0.03407
dontott 0.00501
orszaggyulesi 0.00426
valasztasok 0.00426
kerul 0.00587
fordulatot 0.0142
latorcai 0.0213
valasztmany 0.01704
ules 0.01704
vegeig 0.00501
tisztsegviselok 0.04259
letre 0.01217
junius 0.00946
keszult 0.00852
eljaras 0.01065
batthyany 0.00774
igazgato 0.01217
kutato 0.0142
eredmenyekent 0.01217
oldalas 0.01704
gyermekek 0.01704
hirszolgalata 0.0071
angol 0.0071
varos 0.0142
ifjusagi 0.01217
alakult 0.00532
miszerint 0.00532
keszitett 0.01002
vaskos 0.0213
vedekezett 0.04259
ensz 0.01893
dokumentumok 0.01217
felvetelek 0.02839
jogszabaly 0.01704
felelotlen 0.01217
tanacs 0.01217
ismeretlen 0.00655
koaliciot 0.01704
ingyen 0.00774
informacioi 0.00852
helyzetben 0.00532
kello 0.0142
kozoktatas 0.0213
hivatkozva 0.00608
ceg 0.00473
lapja 0.03407
bejegyzett 0.0142
nek 0.00824
tulajdonosa 0.00946
elnok 0.01136
kivul 0.00774
fizetnie 0.04259
frakcioja 0.01704
finanszirozasarol 0.02839
frakciovezeto 0.0131
debreceni 0.01704
templomok 0.05679
frakcio 0.00774
elnoksege 0.00608
valos 0.01065
emberi 0.00387
kover 0.08518
esely 0.01065
kozli 0.01549
szombati 0.01065
adtunk 0.0213
szemelyi 0.00946
itelte 0.01065
torekvesek 0.0213
elinditani 0.04259
szintre 0.01065
rendezvenyen 0.0213
vezetoi 0.00473
eljarast 0.02839
szamukra 0.00946
valtozik 0.0213
reszt 0.00774
allitanak 0.02839
hany 0.03407
biztos 0.00811
adatok 0.00655
egyeb 0.00741
adatokat 0.00852
resztvevoi 0.01704
voltunk 0.0142
idoben 0.00448
vilaghaboru 0.00774
esemenyeket 0.0142
ellentmondanak 0.02839
szerbia 0.04259
jaro 0.01065
tiz 0.00568
rogzitett 0.01065
azokat 0.01022
nepszabadsagban 0.0142
beszed 0.01704
foglalta 0.0213
sokkal 0.00406
baloldali 0.00532
teves 0.01217
oltek 0.0213
koszonheti 0.0213
kapcsolatos 0.00406
mindaz 0.0142
utani 0.0071
szam 0.00568
otezer 0.0142
idok 0.01549
akarjak 0.00655
alabbi 0.00448
slovakia 0.00852
slovak 0.00655
sharon 0.00852
fisherslovak 0.01065
arpad 0.01597
vertanuk 0.04259
ceasefire 0.02839
duma 0.00501
cz 0.00341
kongresszus 0.01217
kulugyi 0.00655
liptak 0.03407
amosz 0.05679
osszesen 0.00568
dollart 0.01002
neveben 0.01136
elsejetol 0.03407
egeszeben 0.00774
emellett 0.00852
kulugyminiszter 0.00568
melletti 0.01704
ujsagiroknak 0.02839
mertekerol 0.02839
egeszsegugy 0.0213
amugy 0.00774
gazdasagban 0.00946
emeleset 0.01217
elteroen 0.01704
alakul 0.01065
aradi 0.0213
onkormanyzatok 0.01217
szazalekosnal 0.04259
tizezer 0.0142
osszeget 0.0071
tarca 0.00568
fizetnek 0.0142
rendszert 0.00852
mondanak 0.01065
oktatasi 0.01597
gyulai 0.02839
csanadi 0.01704
megyes 0.04259
allitolag 0.00568
valtozatlan 0.0142
vizsgalat 0.00655
alapulo 0.01065
ellatas 0.03407
ertelmezi 0.04259
rendkivuli 0.00852
elnokseg 0.02839
soron 0.01217
tobben 0.00774
alelnok 0.00774
elnoki 0.00568
vezeto 0.00355
valtozatlanul 0.0213
szilard 0.01704
ugyvezeto 0.02242
karara 0.01704
masikat 0.04259
helyzetbe 0.00568
birodalom 0.01217
hitlert 0.02839
ugyanazt 0.00852
nepet 0.00774
helyet 0.00501
sajnos 0.00426
valoszinuleg 0.00473
megbizott 0.0213
alelnoket 0.0213
trianon 0.01065
alkalmabol 0.02434
cimen 0.00774
trianoni 0.01217
kerunk 0.02839
hu 0.01503
esemenyek 0.01704
tortennek 0.02839
atlanti 0.00774
kozosseg 0.00852
kedvezobb 0.05679
onkentes 0.01704
eddigi 0.01549
mol 0.0071
chrystyna 0.0213
chernomyrdin 0.00608
negyedik 0.01065
donto 0.00852
bovites 0.01704
jelezte 0.00568
dontes 0.0213
osszekoto 0.02839
mindenkeppen 0.01065
valamilyen 0.00608
tabornok 0.01704
remenyet 0.0213
korbol 0.02839
kerte 0.00946
soraba 0.02839
idezte 0.02839
sokat 0.00426
csoport 0.0142
ausztria 0.01217
megszunik 0.0213
jogokat 0.01217
egeszet 0.01217
serto 0.0213
mielott 0.0142
beszedeben 0.0071
mindazok 0.0142
levelukben 0.02839
jogot 0.0071
szlovakiaban 0.02434
noha 0.00774
szlovakiai 0.0213
rekedt 0.01704
egyoldalu 0.04259
kialakult 0.00568
felvetel 0.04259
intezkedeseket 0.00946
erdely 0.00608
egysegpart 0.02839
funar 0.01704
kozvelemenyt 0.03407
tag 0.0213
hatarozott 0.00608
rmdsz 0.04259
autonomiat 0.01704
terulet 0.08518
januarban 0.01704
nemi 0.00852
allategeszsegugyi 0.02839
fertozott 0.0213
allatorvosi 0.04259
erdekegyezteto 0.02839
vallalkozoi 0.01217
eredmenyet 0.01217
amire 0.01549
esztendo 0.00852
gondol 0.01065
helyek 0.02839
vegye 0.0142
rend 0.01217
technikai 0.0213
olcso 0.01704
modositasat 0.01217
egyharmadat 0.02839
ugyes 0.0213
hirdetnek 0.0213
oly 0.00473
felere 0.02839
almodik 0.01704
fizettek 0.02839
kisgazda 0.01217
vesz 0.0142
szelsoseges 0.01825
vette 0.00608
jeno 0.01704
legjobb 0.00655
napilap 0.00774
politikailag 0.00946
kerulhetnek 0.0142
talal 0.01217
alapu 0.0213
teruletrendezest 0.02839
ajanlott 0.01065
lepeseket 0.0142
elkepzelesei 0.01704
egyszerre 0.01549
karos 0.01217
hogyan 0.01162
bele 0.00448
igenybe 0.0071
egyarant 0.00532
nemcsak 0.00473
melto 0.01217
kovetkezeskepp 0.04259
dragabb 0.04259
ujabban 0.0213
alakulasa 0.0213
belarusian 0.01704
alyaksandr 0.0142
lukashenka 0.03651
maradnak 0.0142
szavazok 0.0142
forditott 0.03651
tartozok 0.04259
orszagot 0.01002
erkolcsi 0.00774
utolso 0.00355
hitelesse 0.04259
hez 0.00532
fuzodo 0.01704
mindenhol 0.0213
teny 0.00501
leszunk 0.01704
azallam 0.02839
elemei 0.0213
stabilitas 0.02839
egyuttmukodesben 0.02839
akormanyzat 0.0213
mocskos 0.0142
korulottunk 0.04259
megis 0.00341
nyomor 0.01704
agressziv 0.01704
kimondani 0.02839
torjuk 0.04259
sorsa 0.00774
sohasem 0.00655
fenyegeto 0.0142
lelek 0.14197
azorszag 0.06815
esetleg 0.01136
rolunk 0.04259
estalan 0.04259
gondolja 0.00852
semmit 0.00774
boldogan 0.02839
erintett 0.01065
foldon 0.02839
viz 0.02839
kivanjuk 0.04259
foleg 0.00608
elfogadtatni 0.02839
vilagban 0.02323
torekszik 0.01065
szert 0.0142
nepek 0.03407
fognak 0.00568
torok 0.0213
hatar 0.0142
emberseg 0.04259
megsem 0.00501
innen 0.0142
jonnek 0.01217
szavat 0.0213
uldozendo 0.02839
hatarait 0.0213
vilaghaborut 0.04259
partoknak 0.01217
gyilkossag 0.02839
valtani 0.01704
bunet 0.02839
magyaroknak 0.00852
anemzeti 0.0131
manipulalt 0.04259
kulonben 0.01065
onoknek 0.08518
udvari 0.04259
fajdalom 0.08518
tevo 0.0142
oktober 0.00946
evig 0.00608
kereskedelmiminiszter 0.02839
csapatok 0.01217
hasznalni 0.01217
horvat 0.0213
valtoznak 0.02839
alapitvany 0.01002
hirszerkesztok 0.00852
velemenyei 0.00852
koztarsasagi 0.00473
tevekenysegerol 0.0213
allamfo 0.0142
jelenleteben 0.01704
elfogadhato 0.01704
csokken 0.02839
vilagbeli 0.02839
allat 0.0142
marhahus 0.04259
kasszat 0.04259
gyilkossagok 0.0213
eles 0.00774
azfkgp 0.02839
minimalis 0.01217
vegrehajto 0.01217
terheli 0.01217
egymas 0.00608
iranyultsagu 0.02839
egyuttmukodve 0.02839
hely 0.02434
igeny 0.0213
gyulay 0.08518
magyarul 0.0071
lehozta 0.04259
demokrataban 0.04259
szukseguk 0.0213
keri 0.00852
pokorni 0.02839
haromeves 0.02839
tartalmaz 0.00946
nev 0.01704
amelyik 0.00473
kollegajaval 0.02839
ugyanezt 0.01704
melyik 0.00655
elhatarozott 0.04259
sodortak 0.04259
romaniaban 0.01217
fizetunk 0.04259
adossaga 0.05111
akaro 0.0213
akadnak 0.04259
szamolniuk 0.04259
jogos 0.00946
huzodnak 0.04259
latvan 0.04259
munkajarol 0.04259
szegedi 0.01704
iskolaban 0.01704
jeles 0.02839
segit 0.03407
azokra 0.04259
temaja 0.0213
templom 0.0213
konyvtar 0.04259
erzekeny 0.0213
eszre 0.00655
bombardment 0.04259
artillery 0.04259
vedeno 0.02839
fisherhungary 0.0142
apv 0.0071
tarthato 0.01217
vegeznek 0.02839
itthon 0.00946
hiszik 0.0142
konnyen 0.00852
mondtam 0.01217
apenzugyi 0.0213
egyet 0.00406
oriasi 0.00532
civilizalt 0.02839
megtortenik 0.0142
eladta 0.04259
kevesen 0.01704
tervezi 0.0213
idaig 0.01704
nema 0.0213
javul 0.02839
egyaltalannem 0.04259
mennyi 0.00852
meglevo 0.01704
allamhaztartas 0.01217
allj 0.04259
befolyasos 0.04259
akarunk 0.00774
adossaggal 0.02839
olykor 0.01065
elemzese 0.04259
ratok 0.02839
konya 0.02839
hagyja 0.0142
tudva 0.02839
hirdette 0.01704
hozhat 0.04259
megbocsat 0.08518
mcdonalds 0.04259
ovezet 0.0213
mennyit 0.01704
jottok 0.04259
johettek 0.04259
gepezete 0.02839
jevgenyij 0.02839
primakov 0.0213
csinalnak 0.01704
tavlati 0.02839
feherorosz 0.04259
walesa 0.0213
zsidokat 0.04259
hatarat 0.02839
abrutto 0.04259
erteknek 0.0213
nyilvanossagra 0.01704
gyulus 0.04259
mti 0.0213
frakciobol 0.0213
kormanypart 0.02839
hatra 0.01217
egyetertettekabban 0.04259
tudomanyos 0.00946
akademia 0.02839
kozelmultban 0.0142
letrejott 0.01704
azmdf 0.0142
politikusait 0.01704
idon 0.01217
osszefogas 0.0213
szerte 0.0213
visszanezni 0.04259
rengeteg 0.0142
gyumolcse 0.0213
azellenzeki 0.04259
gyulesen 0.04259
buszke 0.03407
bolcsebb 0.04259
antiszemita 0.01065
messze 0.01549
nevet 0.0131
hasznaljuk 0.04259
menni 0.01065
fenn 0.0213
ei 0.01549
hibasak 0.04259
templomokat 0.04259
minsk 0.04259
mediareported 0.0142
kozoljuk 0.0213
hitkozsegek 0.04259
csinal 0.01217
amagyarorszagi 0.0213
karpotlasi 0.01704
vezetojevel 0.0213
eszak 0.01065
tudobaj 0.04259
betegseg 0.01704
tbc 0.05679
milliardot 0.0142
legalacsonyabb 0.01704
dollarra 0.00946
szarmazott 0.04259
aparizsi 0.04259
vallas 0.0142
bukasa 0.01217
karteritest 0.04259
miota 0.0213
nyugdijkorhatar 0.0142
dontest 0.00946
biztositani 0.00852
kiemelte 0.04259
bazilika 0.08518
kaposvari 0.0213
tapasztalhato 0.01704
templomgyalazas 0.04259
megdobbento 0.0213
nyilatkozatot 0.02434
jobboldal 0.01704
konzervativnak 0.04259
sajtobeli 0.04259
megszuletett 0.0142
gemesi 0.03407
gyulese 0.04259
jeleztek 0.02839
kilepese 0.02839
nepidemokratak 0.02839
szervezetet 0.01704
mom 0.04259
magyarorszagban 0.01217
akdnp 0.02839
kivalas 0.04259
hasznalja 0.01217
teret 0.02434
terjesztese 0.08518
rata 0.01704
hozzak 0.01704
tomorules 0.02839
lenyeges 0.01065
szamuzott 0.05679
borulni 0.04259
keresztenydemokratak 0.01217
ivanek 0.02839
fasiszta 0.01893
letet 0.0213
teruletet 0.01217
fogyasztok 0.04259
adviser 0.00946
kifejezve 0.02839
egysegesen 0.02839
szatymazon 0.04259
cim 0.01704
comftp 0.04259
kompromisszum 0.04259
kompromisszumra 0.02839
megbeszelese 0.04259
moszkvai 0.00946
szovetsegi 0.04259
szolgalatba 0.04259
megteremtik 0.04259
felteteleit 0.04259
napilapok 0.17036
tudositasa 0.02839
unnepseg 0.04259
alekszij 0.0142
patriarka 0.0142
tiltakozva 0.17036
leny 0.02839
tomegsirt 0.04259
bosnyak 0.02839
rejti 0.0213
jovahagyta 0.0213
egyike 0.00946
szogezte 0.02839
hatranyosan 0.02839
mondana 0.04259
ivanyi 0.0213
allaspontjat 0.0142
kozottuk 0.0213
ugyek 0.0142
javito 0.04259
partokkal 0.0213
evszazad 0.0142
rablasa 0.0213
kialtani 0.02839
viszi 0.0213
kamatfeltetelek 0.04259
sullyedhet 0.17036
egyuttmukodesi 0.00774
fejlesztesi 0.0142
feltetelet 0.04259
teljesitette 0.02839
alairasara 0.02839
rakovetkezo 0.04259
dunai 0.03651
alairasi 0.02839
kepviseli 0.0142
oktoberben 0.01704
vew 0.04259
iranyito 0.01704
pungor 0.04259
erno 0.02839
akademikus 0.04259
orszagai 0.02839
munkaerovel 0.04259
szorult 0.02839
vasarnap 0.01893
halozat 0.01217
marhahust 0.17036
kapni 0.01217
visszaesett 0.0213
tabla 0.02839
hirdeti 0.08518
mentes 0.02839
felulvizsgaljak 0.04259
valaszthatnak 0.04259
foosztalyanak 0.04259
fordult 0.01065
szarvasmarhakat 0.04259
kizartnak 0.01704
honapjaban 0.04259
ugyanezen 0.01704
elertek 0.04259
hirul 0.0213
milliardforint 0.04259
robbantottak 0.04259
dragult 0.04259
olmozott 0.17036
olmozatlan 0.17036
gazdasagpolitikai 0.04259
hangoztatta 0.01217
tanacsulesen 0.17036
szegyelli 0.04259
lepnek 0.02839
ertett 0.04259
megfogalmazott 0.02839
javaslattal 0.04259
egyszeri 0.0213
bevezetesevel 0.04259
szeptemberi 0.02839
energiaar 0.0142
gazdalkodasat 0.04259
ebreszto 0.04259
megtartjak 0.04259
szocialisan 0.01704
vallaltak 0.04259
evhez 0.01704
munkanelkuliseget 0.02839
jelzo 0.0213
mutato 0.03407
szamrendszerben 0.04259
turelmet 0.04259
pofa 0.04259
feszultseg 0.02839
helyutt 0.02839
igeretet 0.01704
indulatait 0.04259
kovetelesek 0.02839
megalapozatlan 0.04259
eredmenyek 0.02839
korlatlanul 0.04259
bizonytalansag 0.02839
eletbe 0.01217
gyogyszertamogatasi 0.04259
befolyasoljak 0.02839
tartoznak 0.01217
aig 0.0213
szektorban 0.04259
koltsegeket 0.02839
hozzajarul 0.04259
kirobbant 0.02839
sikere 0.04259
mindvegig 0.04259
megszuntette 0.04259
muzeum 0.02839
kertben 0.17036
vedelemre 0.04259
fedezet 0.04259
lassuk 0.04259
folyamodtak 0.08518
felvetelt 0.04259
ugyanez 0.01704
masolatat 0.04259
celra 0.04259
szemelyisegi 0.02839
csintalan 0.06389
titkosszolgalatokat 0.04259
felugyelo 0.0213
kurir 0.04259
sandort 0.04259
provokator 0.02839
probalta 0.0213
megtudjuk 0.04259
kivantak 0.02839
intezmenyeket 0.02839
magyarorszagert 0.0142
egyesulet 0.01065
nyilatkoznak 0.0213
jegyzoje 0.02839
hogynem 0.02839
deli 0.0213
plebanos 0.04259
inditeka 0.0213
nemvolt 0.01704
keveset 0.17036
oltar 0.04259
csokkeno 0.0213
emelkedo 0.0213
egeszsegugyben 0.01704
varandossagi 0.08518
potlekot 0.01704
ingyenes 0.04259
fogaszati 0.17036
igerete 0.04259
kezelesert 0.04259
reszleges 0.04259
kicsiny 0.04259
jak 0.04259
modositasara 0.02839
haromnapos 0.01704
napos 0.0213
riaszto 0.04259
tuberkulozis 0.17036
sek 0.04259
regisztraltak 0.04259
elkovetkezo 0.02839
alapja 0.00852
fenntartasa 0.02839
allapitottak 0.02839
megnem 0.04259
elegseges 0.04259
komplex 0.04259
reformjat 0.04259
rendszerek 0.04259
raszorultsag 0.04259
vallalkozokat 0.04259
allampolgarokat 0.02839
adozok 0.04259
mainal 0.04259
lapinformaciok 0.02839
torekeny 0.04259
szferaban 0.01704
realbercsokkenes 0.04259
felejtsuk 0.04259
beszamol 0.0213
csanad 0.04259
harag 0.08518
szivunkben 0.17036
tennie 0.03407
dologban 0.04259
turhetetlen 0.25555
tiltakozik 0.0213
zsidokra 0.04259
hataraban 0.04259
felallitott 0.04259
zsidot 0.04259
hajtottak 0.02839
marciusaban 0.04259
lazarovics 0.17036
nezetek 0.17036
figyelmeztetett 0.02839
erthetetlennek 0.02839
nevetsegesnek 0.04259
udvozolte 0.0213
izgatas 0.02839
buntetendo 0.04259
uleset 0.05679
beszamolot 0.04259
vizsgaljak 0.01217
nyara 0.04259
stabilitasat 0.04259
mukodokepesseget 0.04259
kepviselocsoportja 0.02839
biztositja 0.0213
szabalyai 0.02839
valasztojogi 0.04259
atrocitasok 0.02839
kerulni 0.04259
szakadas 0.04259
kilepok 0.17036
hoztak 0.0142
aparlamenti 0.02839
lezsaksandor 0.04259
fideszt 0.04259
erositeni 0.00946
egyuttmukodnek 0.04259
onkormanyzatban 0.04259
helyreallt 0.04259
fogalmazott 0.01217
mintapeldaja 0.04259
ulo 0.04259
irtak 0.03651
vallalja 0.01217
kilep 0.04259
kampanyara 0.12777
haromszazezer 0.05679
kovetelik 0.0142
utasitja 0.02839
kepviseloket 0.01704
tegyenek 0.01704
dolgozik 0.00946
okozott 0.01065
bajnak 0.02839
megallapodott 0.02839
elosztasarol 0.04259
zsigmond 0.02839
kepviselocsoportjanak 0.04259
szovivoje 0.00946
kivalt 0.02839
tamogatok 0.04259
bem 0.04259
alakitott 0.04259
voltat 0.04259
alairasat 0.04259
betartani 0.02839
ertesulese 0.01704
vitakat 0.04259
fougyeszseg 0.02839
belepesi 0.04259
megtartott 0.0213
alapitoi 0.02839
elmondtak 0.02839
felemelkedesre 0.04259
aruloi 0.04259
kesziti 0.02839
vonulat 0.04259
szeretnenek 0.02839
hozzanak 0.0213
politikajarol 0.04259
erdekei 0.01704
vezerlik 0.04259
kepviselt 0.03407
aramlatok 0.02839
novelte 0.0213
nepszeruseget 0.04259
hetvegi 0.0213
baranyai 0.04259
laszloval 0.04259
alelnokevel 0.04259
atlepett 0.04259
ponton 0.02839
kormanykoaliciot 0.08518
nyilvanvaloan 0.00774
tetten 0.01704
megprobalja 0.0213
szocialliberalis 0.04259
baloldal 0.01704
taborat 0.04259
erosebb 0.04259
kinalt 0.02839
ertelmiseg 0.01065
viszonya 0.01704
atarsadalom 0.02839
politikusa 0.0213
kapnak 0.01217
elit 0.00852
feje 0.01704
magyartarsadalom 0.04259
fejlodeset 0.02839
titkot 0.04259
megelhetest 0.02839
keresnek 0.01704
ellenzekben 0.04259
tulelne 0.17036
tavra 0.02839
napirendrol 0.04259
massziv 0.04259
kozoktatasrol 0.04259
koncepciojat 0.0213
akabinet 0.04259
szuneteben 0.04259
fejleszteni 0.01704
tanulo 0.0213
iskolabezarasi 0.04259
hullamot 0.04259
szuloket 0.02839
bizottsagot 0.04259
veszelybe 0.0213
lejatszodott 0.04259
zalan 0.02839
isepy 0.0142
asajto 0.04259
ehelyett 0.0213
tarsai 0.01704
fopolgarmester 0.0213
cikke 0.02434
elhangzottakat 0.04259
kitert 0.02839
benyomast 0.04259
keltettek 0.04259
barankovics 0.04259
aggodik 0.04259
szazaleknyi 0.04259
kozombos 0.02839
tamadni 0.17036
gondolkodnak 0.02839
puspoki 0.0142
tisztelettel 0.01704
jelenletukkel 0.08518
kirivo 0.02839
papok 0.02839
tiltakozasukat 0.04259
hisznek 0.17036
bennuk 0.0213
olik 0.04259
megtesznek 0.04259
elinditott 0.04259
esemberi 0.04259
epulo 0.04259
felelosek 0.04259
korlatlan 0.04259
mertektelen 0.17036
betores 0.0213
eroszak 0.02839
templomi 0.02839
kialtson 0.04259
koszonom 0.01704
kiallnak 0.04259
erkolcs 0.02839
betoresek 0.04259
rablasok 0.0213
elnezo 0.04259
megelozese 0.02839
semmitsem 0.04259
megbanja 0.04259
tere 0.04259
theol 0.04259
communio 0.02839
hcbc 0.02839
ujsagiro 0.0071
leirni 0.02839
vetik 0.04259
kerulik 0.04259
tarsasagat 0.17036
nepkoztarsasag 0.04259
beszelni 0.01217
hujber 0.0213
tonkretettek 0.04259
tomeggyilkos 0.04259
kommentator 0.25555
marquard 0.08518
erti 0.01704
eltavolitottak 0.02839
hirdetesek 0.04259
lapot 0.03407
hirdetok 0.17036
atul 0.04259
tartalmi 0.01704
kifogas 0.04259
megengedett 0.02839
erzett 0.02839
guny 0.04259
feltek 0.0213
hirdet 0.04259
bencsik 0.01065
veszedelmes 0.02839
esterhazy 0.02839
napjan 0.00946
gondozd 0.04259
csokorba 0.08518
magyart 0.01065
kessel 0.17036
ferden 0.17036
visszavagjuk 0.17036
kivetel 0.03407
fasszaruak 0.17036
kalapaccsal 0.17036
zuzzuk 0.17036
kituntetest 0.02839
kituntetes 0.04259
torvenyet 0.04259
nyakaba 0.04259
felo 0.01704
mekkorat 0.04259
mellesleg 0.01217
bolgar 0.04259
elhalasztotta 0.04259
igenyet 0.04259
papokat 0.08518
vegrehajtasarol 0.04259
megkerdezi 0.02839
interneten 0.0213
leveleit 0.04259
osszegu 0.01704
rohannak 0.04259
eszrevetlenul 0.02839
gyorgyot 0.01217
papiron 0.0213
megkerdezese 0.02839
epitik 0.0213
zsidozast 0.04259
felfujt 0.04259
iskolas 0.04259
terjeszti 0.01217
alabb 0.0213
apatok 0.08518
takony 0.08518
szolta 0.04259
tengeri 0.02839
szigeten 0.04259
felirat 0.04259
skandalta 0.17036
tomeg 0.0213
nevenek 0.04259
szokott 0.02839
narancs 0.08518
legkemenyebb 0.04259
alliberalis 0.01704
fergek 0.01704
lelkesen 0.02839
fentebb 0.04259
kirugtak 0.04259
tetszo 0.04259
weyer 0.17036
fogalmaznak 0.04259
peldanyszamu 0.0213
hazudott 0.01704
tudtuk 0.0213
balliberalis 0.02839
partjat 0.0142
fogta 0.04259
tamadta 0.02839
lonek 0.02839
hazajaban 0.04259
balogh 0.17036
hajdan 0.04259
kozonsegnek 0.04259
gyermeteg 0.04259
csalassal 0.02839
antiszemitizmust 0.02839
hozzon 0.04259
ugyano 0.04259
vajh 0.04259
szamtanbol 0.17036
elemi 0.02839
olvasok 0.04259
inkompetencia 0.05679
inkompetens 0.0213
ertek 0.00946
bevallottan 0.04259
parti 0.01217
marched 0.17036
demonstrators 0.04259
broke 0.01704
saulius 0.02839
presidium 0.04259
lawmakers 0.04259
therussian 0.04259
lapychakslovak 0.04259
hzds 0.08518
titles 0.17036
collectivization 0.04259
enver 0.04259
hoxha 0.04259
merge 0.04259
hisview 0.04259
rutlandrussian 0.04259
yurt 0.02839
martan 0.04259
rutland 0.02839
doku 0.04259
tothe 0.04259
dig 0.01704
rutlandthis 0.02839
magyarsaga 0.02839
osi 0.01704
kovetelese 0.02839
anagyhatalmak 0.04259
elismerese 0.02839
onokkel 0.04259
koveteljuk 0.17036
nemzetnek 0.0213
jot 0.01704
rakoczi 0.02839
elnyerte 0.17036
jutalmat 0.04259
fizettunk 0.04259
elobbi 0.0213
adossagcsokkentest 0.04259
kornyezo 0.04259
mibol 0.0213
adossagbol 0.04259
adjunk 0.02839
osszeomlott 0.02839
nyertek 0.04259
moldavia 0.04259
jugoszlavia 0.01704
esztendos 0.04259
kormanyok 0.0213
valtoztak 0.01704
vilagon 0.01704
szetszort 0.04259
anyaorszagon 0.17036
kepviselni 0.04259
vilagszovetsege 0.05679
egyhazat 0.04259
tegye 0.02839
forumokhoz 0.04259
legfokeppen 0.04259
trianont 0.0213
nagyhatalmak 0.02839
elcsatolt 0.17036
bitorlo 0.04259
szerenyen 0.04259
kovetelt 0.01704
erosodott 0.02839
magyarellenesseg 0.04259
tisztogatas 0.02839
delvideken 0.04259
kerelem 0.04259
orszagokszamara 0.04259
kepezik 0.04259
lelekszamu 0.04259
orszagoktol 0.02839
alkalom 0.04259
nacionalista 0.02839
magyaroktol 0.04259
megoldani 0.02839
lakossagot 0.0213
biztonsagat 0.04259
kornyeki 0.04259
reformatusok 0.04259
langi 0.17036
eln 0.04259
