Total number of words: 4969
international 0.00178
journalists 0.00779
editor 0.00289
city 0.00119
country 0.00115
news 0.00281
media 0.00118
government 0.00076
virtually 0.00844
key 0.00211
forum 0.00266
threatens 0.01687
rally 0.03374
public 0.00209
union 0.00149
de 0.0135
star 0.00562
san 0.0022
attended 0.00675
name 0.00181
page 0.00057
following 0.0011
el 0.01513
block 0.00633
publications 0.00161
president 0.00122
sell 0.0044
foreign 0.00109
exchange 0.00253
don 0.0023
business 0.00123
reform 0.00191
information 0.00109
horn 0.01728
am 0.00187
organization 0.00101
internet 0.0022
law 0.00056
people 0.00073
laws 0.00175
research 0.00076
approved 0.00375
services 0.00098
dr 0.01389
corporation 0.00281
ii 0.00143
responsibility 0.00156
ota 0.00337
institute 0.00198
york 0.00088
os 0.00307
azt 0.0565
decision 0.00149
company 0.00137
benefit 0.00175
reported 0.00573
policies 0.00161
attempts 0.00207
subject 0.0006
price 0.00072
ut 0.0046
violated 0.01687
april 0.0075
bar 0.00172
times 0.00116
sold 0.00595
called 0.00135
told 0.00266
org 0.01265
re 0.00266
mail 0.00143
air 0.00215
ar 0.01841
material 0.00172
sa 0.05784
ho 0.00844
su 0.00316
com 0.0022
www 0.00736
sl 0.01446
ad 0.00964
infobahnos 0.01265
al 0.00368
mi 0.01085
mn 0.01446
az 0.39102
usa 0.00368
se 0.00178
pub 0.00375
mass 0.00076
mit 0.00225
ag 0.02336
grand 0.01191
spa 0.07231
es 0.10396
los 0.00175
angeles 0.00506
dal 0.01265
ne 0.00862
covered 0.00389
active 0.0046
lake 0.00375
energy 0.00181
days 0.00191
et 0.00741
demonstrated 0.01125
events 0.00161
content 0.00187
interpretation 0.01446
basic 0.00184
index 0.00067
countries 0.00145
ha 0.01907
france 0.00547
october 0.00191
ok 0.00547
dem 0.13497
tv 0.0046
level 0.00218
marketing 0.00235
united 0.00095
century 0.00187
european 0.00169
empire 0.00533
holding 0.00362
mate 0.01265
peter 0.0062
info 0.00195
ban 0.0023
closed 0.00562
http 0.00422
please 0.00147
russia 0.00175
russian 0.00349
november 0.00482
belarus 0.0092
moscow 0.00562
nov 0.0092
talks 0.00405
reprinted 0.00316
permission 0.00274
pen 0.00779
safe 0.00506
force 0.00211
ministry 0.00422
version 0.00247
interfax 0.02531
bank 0.01162
includes 0.00098
nonprofit 0.00253
rt 0.02812
ftp 0.00375
en 0.00349
mind 0.00327
het 0.00562
investment 0.00247
pl 0.00327
royal 0.03374
mm 0.0044
ellen 0.01265
signed 0.0022
oil 0.00241
francisco 0.00349
channels 0.00595
dissemination 0.0046
prague 0.00316
added 0.00298
noted 0.00247
assumed 0.00327
pending 0.01687
sale 0.00533
republic 0.00166
pro 0.00316
located 0.00337
write 0.00191
unit 0.00298
apart 0.00779
parliament 0.00289
municipality 0.05061
po 0.01446
hive 0.01687
organizing 0.0092
park 0.0225
hotel 0.05061
del 0.00422
sad 0.01125
sok 0.00266
mai 0.00595
ben 0.00844
preserve 0.00844
van 0.01283
lap 0.01875
ma 0.00584
renovation 0.03374
cd 0.00844
czech 0.00266
hungarian 0.00633
budapest 0.00653
hungary 0.00844
mar 0.02154
fond 0.15184
export 0.00533
frankfurt 0.02531
dollar 0.00289
anthony 0.00595
reg 0.0092
disclaimer 0.00964
fo 0.00405
subscribe 0.00405
ai 0.01125
srl 0.02761
jon 0.01066
este 0.00362
ron 0.03374
clinton 0.00316
recall 0.02025
treaty 0.01265
kent 0.01687
horvath 0.04499
oecd 0.00675
gmbh 0.05061
brent 0.05061
informed 0.00723
hamburg 0.01446
bo 0.01687
pgp 0.01446
vita 0.00633
aki 0.01177
gdp 0.00533
apc 0.02892
fuer 0.03374
iden 0.00405
cel 0.00723
zurich 0.10123
ala 0.01489
espana 0.10123
italiana 0.05061
clauses 0.04049
usd 0.07873
ir 0.00844
eh 0.00337
rv 0.0044
kb 0.01265
ev 0.01557
iran 0.00506
javit 0.02531
le 0.00368
galbraith 0.03374
embargo 0.01012
imf 0.0046
pont 0.00675
itt 0.00992
facade 0.03374
unsuccessful 0.02531
ante 0.02531
jo 0.0026
holocaust 0.00723
ig 0.01012
modernize 0.02531
rejects 0.01687
fold 0.05061
nemzet 0.0241
subs 0.00506
magyar 0.09641
siliconvalley 0.02286
comx 0.01012
unsubscribe 0.00506
unsubs 0.00506
htmlx 0.00506
eeeeeee 0.01038
zzzzzzz 0.00519
tttttttnn 0.0026
tn 0.0115
eeee 0.00519
nn 0.00235
vitacikk 0.00506
szerkesztosegnek 0.00506
alairassal 0.00506
comalairas 0.00506
nelkul 0.00821
noname 0.00482
comszerkesztosegnek 0.00506
kadar 0.01191
kis 0.00562
ido 0.0092
ahol 0.00547
akar 0.00844
majd 0.00723
nem 0.11328
magat 0.00595
meg 0.05302
ez 0.03615
egy 0.04097
fel 0.0241
demokratikus 0.01265
ellenzek 0.00506
pedig 0.01205
akkor 0.00799
arra 0.00988
hogy 0.21692
abban 0.00562
amely 0.02469
miatt 0.01038
cimet 0.02892
hiszen 0.00533
olyan 0.00482
nagy 0.00988
mint 0.03446
azok 0.00547
gabor 0.0075
miklos 0.00506
stb 0.00533
akik 0.00494
helyett 0.00298
sokan 0.0092
ugyanis 0.00307
amelyek 0.00844
cimu 0.0044
ellentetes 0.01265
janos 0.00375
nemzetkozi 0.00298
kapott 0.01125
volna 0.00779
ujabb 0.00675
cseh 0.0092
vagy 0.03856
immar 0.01012
politikai 0.00741
egyik 0.01066
ennek 0.00247
elmondta 0.0135
nyugat 0.00362
ki 0.01077
altal 0.00274
ebben 0.00274
sajat 0.01446
adott 0.01227
hazai 0.00821
sajtosajtokivonatok 0.00362
napi 0.00327
hetilapokbol 0.00327
szent 0.00893
hirek 0.00327
sorok 0.00327
szabad 0.00253
um 0.00633
uj 0.02278
nsz 0.01947
nepszabadsag 0.00298
mh 0.04745
hirlap 0.01227
nszv 0.00779
nepszava 0.00337
esti 0.00389
vg 0.00779
vilaggazdasag 0.01947
egyszer 0.00327
hetilap 0.0044
kulfold 0.00362
olvaso 0.00349
lenne 0.00759
kozos 0.00362
fokozatosan 0.01265
jelentette 0.00349
hivatalos 0.01518
szovetseg 0.0046
kapcsolatok 0.00844
orszag 0.01642
sem 0.01077
magyarorszagnak 0.01012
erdekeben 0.01215
kell 0.0241
europa 0.00327
parlament 0.00653
europai 0.00633
tegnap 0.0225
elfogadott 0.00723
tul 0.00482
mivel 0.00821
elo 0.01265
dokumentum 0.01557
fontos 0.00337
beke 0.01012
annak 0.00964
orszagok 0.00533
mert 0.01687
korulmenyek 0.00779
kozott 0.02076
tartanak 0.00723
bm 0.00327
kijelentette 0.00375
tobb 0.00519
budapesti 0.0075
magyarorszag 0.01968
lesz 0.00482
kozotti 0.00964
kapcsolat 0.01687
maris 0.00595
csak 0.03615
fogjak 0.00675
szerbek 0.01125
ara 0.01191
parlamenti 0.00595
ugy 0.01518
utan 0.00519
gazdasag 0.00633
bokros 0.00506
idei 0.00633
evre 0.00533
tudjuk 0.00422
soha 0.00405
modon 0.00337
tovabb 0.00422
kedvezo 0.01125
hiba 0.0092
mertekben 0.00506
kormany 0.02855
gazdasagi 0.02531
szazalekos 0.01047
szemben 0.00595
mindossze 0.02169
lehet 0.00723
csupan 0.00316
szazalekot 0.0092
elore 0.00562
tavaly 0.00723
volt 0.03856
ellenere 0.00723
hazanknak 0.05061
tobbi 0.0092
egyutt 0.01557
jelentese 0.01446
vegen 0.00422
tartja 0.01191
kovetkezo 0.00723
talan 0.01582
nyilatkozta 0.00633
tett 0.00547
felelos 0.00844
alelnoke 0.00964
jelenleg 0.00723
targyalasok 0.01125
mintegy 0.0132
millio 0.00653
komoly 0.01066
vannak 0.00868
vilag 0.00405
uzleti 0.02169
fele 0.00653
nekunk 0.00562
miert 0.01298
milliard 0.02612
valaki 0.00327
gyula 0.00799
ujonnan 0.03374
jovoben 0.00506
ezer 0.01687
ember 0.00653
szamara 0.01191
evben 0.0046
jojjon 0.02025
botranyok 0.00844
rovatai 0.0092
elnoket 0.00779
hozzatette 0.00723
birosag 0.00675
hozza 0.0046
belfold 0.00375
nemzeti 0.00547
kereszteny 0.01265
csurka 0.01557
istvan 0.01191
mdnp 0.00389
oket 0.00307
katona 0.0092
tamas 0.00405
reszet 0.00633
amelyet 0.01446
korabban 0.00779
hivatalosan 0.00779
reformatus 0.0092
vissza 0.00316
azert 0.00821
szukseg 0.00422
magyarsag 0.00844
minden 0.01575
korabbi 0.00375
kovetkezmenye 0.0092
szerint 0.05061
ehhez 0.0075
annal 0.00844
inkabb 0.00298
figyelmet 0.01265
megint 0.00595
torgyan 0.00844
jozsef 0.01406
tegnapi 0.0046
sajtotajekoztatojan 0.00482
nagyon 0.00289
magyarsagot 0.01841
ert 0.00422
allast 0.00779
ezzel 0.01915
amelyben 0.01125
gyorgy 0.00893
veli 0.02169
bela 0.00375
elnoke 0.01735
amikor 0.00964
miniszternek 0.05061
gal 0.0092
ipari 0.02977
dolgozok 0.01265
imrevel 0.03374
megitelesunk 0.03374
nincs 0.00482
ora 0.00844
mdf 0.01446
nyit 0.03374
kdnp 0.0075
sandor 0.00362
marcius 0.0138
tortent 0.00723
eves 0.00337
tagsag 0.01446
ezt 0.01728
ezert 0.00547
azonban 0.01298
alatt 0.02025
kiderult 0.0135
azon 0.00337
kepes 0.0044
azzal 0.00289
folyamatosan 0.00595
tovabbra 0.02025
vel 0.00633
helyi 0.00595
tekintik 0.01012
fkgp 0.015
kepviseloit 0.01687
eddig 0.00698
tettek 0.00375
arrol 0.01786
szolt 0.00533
tehat 0.00316
szdsz 0.01038
fidesz 0.00633
legyen 0.00675
miniszterek 0.02025
elso 0.01368
kozponti 0.0046
evi 0.01125
akoltsegvetes 0.02025
altalanos 0.0044
kuncze 0.00506
helyettes 0.00675
forintot 0.01215
lenyegesen 0.01446
hatosagok 0.0092
feketegazdasag 0.02025
helyzetet 0.01125
lehetne 0.01446
ferenc 0.01066
egyes 0.01047
kozel 0.00844
allo 0.0088
ugyeben 0.01066
semmilyen 0.02025
tagja 0.0081
mszp 0.00868
meh 0.01687
ertesult 0.02025
marad 0.0092
halalara 0.10123
bizonyitja 0.00779
kulturalis 0.00723
valamint 0.00821
alap 0.06074
kerult 0.00349
majus 0.0135
alegnagyobb 0.02531
melyet 0.01446
forintos 0.01012
azonnali 0.01012
fuggetlen 0.00482
vegzett 0.01012
mihaly 0.00675
testulet 0.00723
bizottsaganak 0.00595
errol 0.01047
belul 0.01047
juthat 0.02531
zsido 0.0046
tartozo 0.0092
amerikai 0.00893
tarsasag 0.00723
aparlament 0.05061
jelenlegi 0.01191
harom 0.0135
megallapodast 0.01125
tegnapisajtotajekoztatojan 0.01446
tanar 0.01125
mindez 0.01012
berek 0.01265
kivan 0.00595
szekeres 0.00844
imre 0.01168
addig 0.00375
szerepet 0.01191
amig 0.0132
gazdasagpolitika 0.00844
elsosorban 0.0092
demokrata 0.01125
szamaban 0.01598
jelent 0.00723
konrad 0.02025
neve 0.01557
reagalt 0.02025
charta 0.02025
nyilvan 0.00506
lovas 0.00723
teljes 0.01157
allitott 0.02025
erre 0.01735
netan 0.00844
magyarhirlap 0.02025
tibor 0.00675
irta 0.01446
sajto 0.00779
adta 0.00675
ami 0.0138
negy 0.00723
mostani 0.00375
tenne 0.01265
kapcsolatban 0.00964
ugyet 0.01557
kelt 0.01446
ugyben 0.00562
tovabbi 0.00349
ugyeszseg 0.01125
szo 0.00614
bizonyos 0.00362
hatarozat 0.01687
allamigazgatasi 0.03374
ket 0.01481
hozott 0.00779
torvenyt 0.00675
esetben 0.00337
meghozott 0.03374
amelynek 0.00337
szerepel 0.00675
emlitett 0.00506
amellyel 0.01841
januar 0.02025
vajon 0.00389
honap 0.00779
leple 0.01687
puspok 0.0092
isten 0.00723
goncz 0.0046
utobbi 0.0044
ertelmeben 0.00723
legalabb 0.00307
iskola 0.00779
iskolak 0.01125
szamitva 0.02531
magyarorszagi 0.00337
ismet 0.00337
magyarorszagon 0.00281
ilyen 0.00533
intezmeny 0.00779
kisebbseg 0.00844
lehetosegei 0.01687
viszont 0.00266
mindenki 0.0088
lakossag 0.0138
etnikai 0.01446
alapjan 0.01959
feljelentest 0.02025
kerdes 0.00298
kepviseloi 0.00482
szulok 0.01446
torveny 0.00298
rossz 0.01012
magyarok 0.01396
megfeleloen 0.0044
elott 0.00779
kuratorium 0.01687
elnoksegi 0.0092
teszi 0.00389
kozul 0.00337
kapcsan 0.00533
keresztul 0.01125
cikk 0.00506
szol 0.00562
emliti 0.02025
szinten 0.0098
reven 0.01066
andras 0.0081
kiderul 0.01125
hat 0.00298
elmult 0.0092
ahhoz 0.00337
koze 0.0046
vegul 0.01928
szabo 0.00307
rol 0.00675
egyebkent 0.0081
egyetlen 0.00578
letezik 0.02025
valo 0.00547
igy 0.02169
mult 0.00723
penteki 0.01687
megjelent 0.00633
telefon 0.02531
ezek 0.00281
fuzott 0.02025
elejen 0.00675
forras 0.01012
melynek 0.00533
vagyis 0.00327
varga 0.00844
nevezte 0.01598
tervek 0.00779
sikerult 0.00405
iro 0.00675
konradgyorgy 0.05061
fodor 0.01012
szemelyesen 0.01446
elt 0.01012
rendorseg 0.00533
mogott 0.01841
ujra 0.0092
mindazon 0.05061
amit 0.00482
mindket 0.00633
altala 0.00723
regionalis 0.00337
obliged 0.05061
zsofia 0.0135
openmedia 0.00779
researchoffices 0.00779
omri 0.00675
czftp 0.01012
ifi 0.00405
uio 0.00405
mqcnajca 0.00506
aaaeealktqti 0.00506
bvtfs 0.00506
zpytqz 0.00506
inprfk 0.00506
sjw 0.00506
ypw 0.00506
qm 0.00506
medov 0.00506
uzaekyg 0.00506
idb 0.00482
qfc 0.00506
tei 0.00506
xwzgpsigbuxlhun 0.00506
htoonfhirjg 0.00506
cde 0.0044
ossh 0.00506
ohrym 0.00506
oztnrokkofax 0.00506
wz 0.00506
wzqsrnqc 0.00506
fpbx 0.00506
jfqg 0.00506
trfgrjaaurtchozw 0.00506
zxqgpg 0.00506
lbxpldebtywd 0.00506
yxiuc 0.00506
lsawnvbnzhbgxles 0.00506
jb 0.00422
wggg 0.00506
borisz 0.01265
jelcin 0.01265
allami 0.01265
orosz 0.06857
diplomaciai 0.0092
diplomatak 0.02531
elleni 0.0075
hatarontul 0.00562
felvidek 0.00844
szlovakia 0.00723
szlovak 0.02699
mindig 0.00349
kozolte 0.0098
kedden 0.01012
nemetorszag 0.01012
csehorszag 0.01125
franciaorszag 0.01446
alairta 0.03374
szerzodest 0.00633
abszolut 0.01446
ezeket 0.0044
allamhaztartasi 0.01125
bizonyitek 0.02025
akormany 0.03374
tobbsege 0.00633
szonda 0.03374
ipsos 0.01687
legujabb 0.00562
emberek 0.01012
szazaleka 0.01446
szamit 0.00779
bizik 0.02531
szazalek 0.0138
megkerdezettek 0.01687
egyszeruen 0.00595
kormanynak 0.00482
kelet 0.00422
derul 0.02025
abbol 0.00779
merteke 0.01125
megbizhato 0.02025
ismert 0.00533
hanem 0.00253
joval 0.0092
mellett 0.00893
kimondja 0.02025
csodben 0.01125
sincs 0.0044
befektetoi 0.03374
bejelentette 0.0046
jellemzo 0.00723
suranyi 0.02025
miniszter 0.01875
haz 0.00506
ellenzeki 0.00779
piaci 0.01125
torvenyjavaslatot 0.02025
tervezetet 0.04338
soran 0.00482
titkos 0.01898
laszlot 0.02025
azutan 0.00675
toth 0.02025
augusztus 0.00779
nap 0.01598
ott 0.00519
alapveto 0.00533
kellett 0.00349
mondta 0.00289
mikozben 0.0044
tokes 0.01557
laszlo 0.02612
tervezett 0.00506
nagykanizsai 0.05061
igazgatoja 0.00844
vagya 0.03374
masodik 0.01191
vagyunk 0.00389
penz 0.00405
kertek 0.02531
tol 0.00779
latszik 0.00533
viszonyban 0.02025
havi 0.01191
kormanyzati 0.00533
tud 0.00723
letrehozasat 0.01446
ideje 0.0046
csoda 0.01687
szeretne 0.02169
surget 0.03374
fovaros 0.01446
alaptorveny 0.02531
kivanjak 0.01012
avval 0.01012
kerdesrol 0.02025
hetfon 0.00562
felallitando 0.05061
tudja 0.00327
tamogatni 0.02025
egyseget 0.02531
amagyar 0.01446
megbizasabol 0.05061
kormanya 0.02025
orokolt 0.03374
penzugyminiszter 0.00562
pontos 0.01012
felhivta 0.02025
tartozas 0.02025
illetve 0.01534
furcsallja 0.05061
kiss 0.00375
elemer 0.00633
kozigazgatasi 0.03037
allamtitkar 0.00562
ugyanakkor 0.01047
valojaban 0.00633
fenti 0.00633
ennyi 0.00844
atlaga 0.03374
elozo 0.0081
kepest 0.01687
szinte 0.00723
kozolt 0.0092
nepjoleti 0.00633
rendszerenek 0.03374
emelkedik 0.02025
kamara 0.05061
napokban 0.00723
leszogezte 0.00562
regi 0.0088
ossze 0.00405
akartak 0.01265
emelt 0.01265
cimmel 0.00633
fovarosi 0.00562
megkezdodott 0.01265
gazdalkodo 0.05061
szoveg 0.01841
lat 0.00779
nyelven 0.01446
lett 0.00868
vallalati 0.01687
mnb 0.03374
kulon 0.00533
akiket 0.00779
korul 0.01557
ebbol 0.00389
szerk 0.0044
mara 0.00844
gyakorlatilag 0.00779
rovid 0.00779
felel 0.01265
forint 0.01265
kereteben 0.00723
jelenti 0.00389
rendszer 0.00337
kovetkezteben 0.00633
helyzet 0.00422
felet 0.01446
befekteto 0.03374
peldaul 0.00779
alacsony 0.00723
aron 0.02336
fogyasztoi 0.0225
arak 0.0092
cegek 0.03893
kozt 0.00375
heti 0.0044
magyarorszagra 0.02025
igenyel 0.02531
eloszor 0.00422
orszagban 0.01215
szocialis 0.0044
tarsadalmi 0.01085
tudnak 0.00482
nyugati 0.00779
ra 0.00893
aranya 0.01125
torteno 0.00675
szama 0.00562
budapesten 0.00533
nepi 0.01687
allitja 0.01557
sajtoban 0.01687
kulkereskedelmi 0.01446
egyre 0.00337
londoni 0.01125
magatartas 0.01687
kialakitasat 0.05061
jovo 0.00422
varhato 0.00595
ugyan 0.0044
inflacio 0.00633
szazalekkal 0.02201
figyelembe 0.00562
sajtotajekoztaton 0.01446
helyzete 0.0092
itelik 0.04338
bizalmi 0.02025
indexe 0.02025
gki 0.02531
nyilvanossagot 0.02531
fizetesi 0.00844
otp 0.02531
tobbsegi 0.01125
keptelen 0.02025
hatekony 0.01265
gyakorolni 0.02025
bankvezetes 0.05061
befektetoknek 0.02531
kedvezoen 0.03374
szemelyes 0.01012
lehetett 0.00633
kozoltek 0.01012
amennyiben 0.00595
magyarorszagot 0.00675
tobbek 0.00633
felett 0.01265
uton 0.00562
hazugsaga 0.02025
teruleten 0.01125
lengyelorszag 0.01125
egykori 0.02531
szocialista 0.00362
jobb 0.0044
szolgalja 0.01012
milyen 0.00595
kar 0.00723
nyugdijba 0.05061
kerdesre 0.00779
fegyveres 0.01265
velemenyet 0.01265
erdemes 0.01265
pal 0.0138
celja 0.04672
eleg 0.02201
annyit 0.00779
bekes 0.01265
politikaja 0.02025
lapok 0.00779
visszaallitasat 0.02531
fizetni 0.01265
dolgoznak 0.00779
emlekeztet 0.01012
kerdest 0.00779
alkotmany 0.01125
megalkotasat 0.03374
koalicio 0.00482
bekesi 0.02025
dontott 0.00595
orszaggyulesi 0.00506
kerul 0.00349
elfogadta 0.01125
vegeig 0.00595
velekedett 0.01125
letre 0.00964
keszult 0.02025
batthyany 0.0092
igazgato 0.01446
hirszolgalata 0.00844
levo 0.01265
alakult 0.00633
szakertok 0.00844
miszerint 0.01265
eletet 0.0225
dokumentumok 0.01446
kerdesek 0.01125
tisztaban 0.01446
felelotlen 0.01446
maffia 0.01446
kozlik 0.01265
ugynok 0.05061
megfelelo 0.01687
kormanypartok 0.02531
teszik 0.00779
kft 0.05061
ingyen 0.0092
zartak 0.03374
onkormanyzati 0.00723
egyseges 0.01012
hivatkozva 0.00723
allitjak 0.01265
koveteli 0.01687
nevu 0.00562
ceg 0.03937
szallitott 0.02531
bejegyzett 0.03374
nek 0.00653
elnok 0.00337
olcsobb 0.02531
tartozik 0.00533
sajtobeszelgetesen 0.02025
megitelese 0.03374
kisgazdak 0.00723
elnoksege 0.01446
fogadott 0.01687
valos 0.01265
emberi 0.0092
mondani 0.00675
esik 0.01265
emlekeztetett 0.0092
korrupcio 0.01265
serti 0.02892
eredmenye 0.01446
ur 0.0044
ezres 0.02531
szazadi 0.03374
mezon 0.05061
hiaba 0.00779
tortenelmi 0.00779
vezette 0.00844
biztos 0.00482
egyeb 0.0044
teruletek 0.02531
korben 0.01687
voltunk 0.01687
bennunket 0.01446
idoben 0.00533
legyunk 0.01265
konkret 0.00723
ujvideken 0.05061
legkevesebb 0.03374
szornyu 0.06749
eroszakos 0.02531
tiz 0.00675
rogzitett 0.01265
hivatasos 0.0092
foglalta 0.02531
bencze 0.03374
foglalkozo 0.00844
egyetemi 0.01066
sokkal 0.00964
jobboldali 0.02025
kapcsolatos 0.00482
peldatlan 0.02531
szam 0.00675
pusztan 0.02892
tanulsag 0.05061
alabbi 0.00533
slovakia 0.00506
slovak 0.01557
szilagyihungary 0.05061
tanacsadoja 0.02025
osszesen 0.00675
dollart 0.01191
egeszeben 0.0092
osszhangban 0.02025
veget 0.00723
elismereset 0.05061
beszelt 0.00723
szolgalo 0.01012
adot 0.01265
lakossagi 0.01265
koru 0.02531
aremeles 0.01687
tonna 0.13497
var 0.0092
jelen 0.00562
kerdezettek 0.03374
zuhant 0.02025
szeptember 0.01012
kapjak 0.00844
ismereteben 0.01687
illetekes 0.01265
onkormanyzatok 0.00723
jut 0.01191
miniszterium 0.01687
ellenzi 0.01125
tarca 0.00675
geza 0.01687
jogok 0.00675
oktatasi 0.00633
elfogadasat 0.01687
vizsgalat 0.00779
gyakorlat 0.01012
mukodik 0.00844
jogait 0.01687
soron 0.01446
alelnok 0.01841
vezeto 0.00844
ugyvezeto 0.00533
politikus 0.0092
helyzetbe 0.00675
ideiglenesen 0.02025
helyet 0.00595
jeloltek 0.01265
kuratoriumi 0.03374
husz 0.0092
valoszinuleg 0.00562
kerunk 0.03374
kozosseg 0.01012
eddigi 0.01841
kicsit 0.01841
mol 0.10123
bilateral 0.02025
hirado 0.02531
vegyes 0.01125
egyesult 0.00633
jelezte 0.00675
valaszolt 0.01687
kerdesekre 0.01265
jeleztuk 0.02025
dontes 0.00844
segitsegert 0.05061
kerte 0.01125
egyidejuleg 0.01265
tajekoztattak 0.02531
kormanyanak 0.05061
lehetove 0.00779
hasonlo 0.00533
megszunik 0.02531
pelda 0.03037
szomszedos 0.02892
kozlemenye 0.03374
torekvesei 0.03374
helyzetenek 0.03374
jogokat 0.01446
szervezett 0.00844
szervezetek 0.00675
mindazok 0.01687
azonos 0.00675
allando 0.0092
pozsonyi 0.01446
szlovakiaba 0.05061
szlovakiaban 0.01446
esetleges 0.00779
noha 0.0092
szlovakiai 0.05061
tamadas 0.01125
kulfoldon 0.00675
helyere 0.01446
kialakult 0.00675
helyzeterol 0.02531
erdely 0.00723
engedelyt 0.01687
erdelyi 0.01841
biralta 0.02531
vettek 0.00779
hatarozott 0.00723
terulet 0.01687
koltsegvetesbol 0.03374
vam 0.04049
penzugyorseg 0.03374
januarban 0.02025
nyolc 0.02025
azokon 0.03374
kereskedelmi 0.01557
koncepcio 0.03374
eredmenyet 0.01446
amire 0.0092
rendelkezesre 0.01687
vezerigazgato 0.02025
lassan 0.0092
oszi 0.01125
modositasat 0.01446
napot 0.02025
allamtitkara 0.00595
gondoljak 0.01446
pozicioban 0.03374
vesz 0.00844
onkent 0.05061
jeno 0.01012
alairt 0.01012
allamadossag 0.01687
olajgate 0.05784
sulyos 0.00964
napilap 0.01841
tamogatas 0.0092
lathato 0.00675
teruletrendezest 0.03374
tudos 0.05061
leszogezi 0.01265
moralis 0.01125
surgosen 0.03374
kemeny 0.01012
marciusi 0.01446
befolyasolta 0.05061
radioban 0.01265
melyen 0.01012
jutunk 0.03374
ketsegkivul 0.01446
leginkabb 0.01265
szivesen 0.02025
igenybe 0.00844
eredmenyei 0.02892
ezuttal 0.01446
alyaksandr 0.01687
lukashenka 0.02892
meglehetosen 0.02025
forditott 0.01446
tenyek 0.0092
elhunyt 0.02531
roviden 0.02531
hamis 0.01125
akiknek 0.00723
ertelmisegi 0.01687
alkotott 0.02025
idoszakra 0.02025
orszagot 0.01191
nehezen 0.01446
szavai 0.01446
hez 0.00633
teny 0.01786
ervenyesulni 0.02025
onok 0.01125
magatartasa 0.01265
elete 0.02531
sorsara 0.05061
kezdve 0.01012
torvenytelen 0.02531
rank 0.01446
lakast 0.01446
azaz 0.00595
eletunk 0.02531
keves 0.01446
szuksegunk 0.05061
gazdasagnak 0.02531
igyekszunk 0.05061
felmerult 0.02531
haboru 0.01125
harc 0.01265
elunk 0.02531
europaba 0.02531
jeszenszky 0.01687
harminc 0.0092
hozzank 0.01687
tolunk 0.02025
iranyaba 0.02025
agressziv 0.02025
ellenunk 0.01446
tudott 0.01687
valosagos 0.01265
naponta 0.01446
szazezrei 0.05061
sorsa 0.01841
sohasem 0.00779
tortenelem 0.0092
hatalmi 0.01841
mindkettot 0.03374
mindketto 0.02531
megvalositasa 0.02531
szereny 0.03374
legalapvetobb 0.01687
gyar 0.02531
igaza 0.01446
nos 0.00533
elni 0.04499
foleg 0.00723
igyekeztek 0.03374
magyarsaggal 0.10123
betolteni 0.02531
hazaarulast 0.02531
otthon 0.00779
hatar 0.01687
egyenrangu 0.06749
kinevezett 0.03374
megsem 0.00595
ugyleteket 0.05061
kepezo 0.02531
rendelt 0.01446
anemzeti 0.00779
masodrendu 0.02531
regiokban 0.03374
magara 0.02025
korrupt 0.02025
gondolat 0.01446
vezetik 0.02531
jegyeben 0.02025
oktober 0.03374
dubrovniki 0.06749
riporterek 0.05061
itteni 0.01446
evig 0.00723
korrupcios 0.01687
nemreg 0.01265
val 0.01125
jart 0.01012
reszleteket 0.02025
horvat 0.02531
gep 0.01687
problemaja 0.05061
gyanus 0.03374
holttestet 0.05061
alapitvany 0.01786
hirszerkesztok 0.01012
velemenyei 0.01012
szallito 0.05061
repulogep 0.06749
koztarsasagi 0.00562
allamfo 0.00844
alapszerzodeshez 0.05061
marciusban 0.01265
mennyisegu 0.05061
alkotmanya 0.03374
buntetes 0.02531
kozeleti 0.02531
eles 0.0092
emliteni 0.02531
tetelesen 0.03374
egymas 0.01446
hozta 0.01012
hite 0.02531
kiadas 0.02531
jelentosegu 0.03374
keri 0.01012
haromeves 0.03374
alakit 0.05061
nev 0.01012
hazankkal 0.05061
utolagos 0.03374
eszaki 0.02531
kormannyal 0.01265
ugyanezt 0.02025
melyik 0.00779
segitseg 0.05061
bevezetett 0.02025
tizmillio 0.02531
latjuk 0.02531
eljen 0.03374
unnepe 0.02531
akaro 0.01265
diktatura 0.01125
hianyaban 0.03374
emberei 0.02025
jogunk 0.05061
irasos 0.01265
valaszolta 0.03374
netto 0.0092
irant 0.01265
kozleset 0.01687
kielegito 0.02025
merev 0.05061
pillanatban 0.01012
arat 0.01687
templom 0.01265
oroszok 0.05061
fogadni 0.02531
koszonjuk 0.05061
apv 0.00844
tarthato 0.01446
gyermeke 0.05061
uralja 0.02025
elsodleges 0.03374
normalis 0.0225
jutottak 0.02892
amirol 0.01265
bankok 0.01012
feltetelezes 0.05061
kereteit 0.03374
adja 0.01446
osszeg 0.00844
egyet 0.00482
oriasi 0.00633
bonyolult 0.01446
ilyesmit 0.02531
elismert 0.01125
fogunk 0.02531
mukodott 0.01265
kozti 0.03374
mennyi 0.01012
szempontjabol 0.01012
kenyszer 0.02531
rendorseggel 0.02531
akarunk 0.0092
szamunkra 0.02025
elmaradt 0.0092
olykor 0.01265
jogat 0.06074
maradjon 0.01687
belerokkant 0.05061
rendkivul 0.00779
napmint 0.05061
hangvetelu 0.03374
reszenek 0.04049
tagsagaval 0.05061
anemzetkozi 0.02531
mindenutt 0.02892
nehogy 0.01265
celjuk 0.02531
zarlat 0.05061
varjak 0.01687
ksh 0.01012
meghaladja 0.06749
mond 0.01265
nyilvanossagra 0.01012
elozokabinet 0.05061
elzett 0.05061
kotelezettsegvallalasrol 0.06749
osszegre 0.03374
kezdo 0.05061
vegzik 0.03374
csokkent 0.00779
kizarolag 0.01012
kordax 0.07592
masodfoku 0.10123
hack 0.06074
veszelyben 0.02025
mti 0.01265
felmerest 0.05061
idejuk 0.05061
foglal 0.03374
egymastol 0.03374
visszafizetni 0.02531
koordinacios 0.03374
politikusait 0.02025
egyuttmukodest 0.02531
idon 0.01446
rengeteg 0.01687
szegeny 0.01265
elfelejti 0.03374
talaltak 0.02892
buszke 0.02025
diak 0.02025
libiai 0.06749
dija 0.05061
parkolo 0.05061
keresztenyellenes 0.02531
ei 0.02761
szemmel 0.02025
masutt 0.01446
minsk 0.05061
vallalat 0.04338
februari 0.03374
megallapodas 0.01012
fizet 0.01265
ezta 0.03374
felelossegre 0.02531
amagyarorszagi 0.02531
allaspontja 0.01446
iranyitani 0.02025
szlavoniai 0.05061
megelozve 0.05061
erzo 0.02531
milliardot 0.01687
parlamentnek 0.01687
dontest 0.01125
kategoriaba 0.05061
jobboldal 0.02025
torvenysertes 0.05061
tulajdonosai 0.03374
magyarsaghelyzetevel 0.05061
kelemen 0.05061
iteltek 0.03374
eszerint 0.01012
alapito 0.05061
vallalkozo 0.02025
kifogasolja 0.03374
aljas 0.02892
isbejelentette 0.05061
pillanatnyilag 0.02025
foldrajzi 0.02531
lenyeges 0.01265
hangu 0.03374
velhetoen 0.03374
oldal 0.01012
szerezni 0.03374
vesszuk 0.05061
moszkvai 0.01125
tudositasa 0.03374
jovahagyta 0.02531
ivanyi 0.02531
partokkal 0.02531
fejlesztesi 0.01687
dunai 0.10123
halozat 0.01446
visszaesett 0.02531
fordult 0.02531
honapjaban 0.10123
ugyanezen 0.02025
robbantottak 0.05061
hangoztatta 0.01446
egyszeri 0.02531
jelzo 0.05061
csintalan 0.02531
egyesulet 0.01265
nemvolt 0.02025
beszamol 0.02531
valasztojogi 0.10123
irtak 0.01446
kovetelik 0.01687
okozott 0.01265
szovivoje 0.01125
tamogatok 0.05061
ertesulese 0.02025
erdekei 0.02025
baranyai 0.05061
laszloval 0.10123
nyilvanvaloan 0.0092
baloldal 0.02025
fejleszteni 0.02025
tanulo 0.02531
puspoki 0.01687
tisztelettel 0.02025
ujsagiro 0.02531
leirni 0.03374
hujber 0.05061
megengedett 0.06749
feltek 0.02531
felo 0.02025
interneten 0.01265
leveleit 0.05061
papiron 0.02531
megkerdezese 0.03374
tengeri 0.03374
szokott 0.06749
peldanyszamu 0.02531
antiszemitizmust 0.06749
hisview 0.05061
osi 0.04049
jugoszlavia 0.02025
vilagszovetsege 0.03374
forumokhoz 0.05061
delvideken 0.05061
biztosnak 0.03374
szakadt 0.05061
levego 0.05061
idozitett 0.03374
tudositasaban 0.05061
boszniaba 0.10123
melyrol 0.05061
titokban 0.10123
clintoni 0.05061
fegyverek 0.03374
megegyezesek 0.05061
celok 0.02531
lakasa 0.05061
elmenekult 0.05061
tamado 0.05061
nagykanizsan 0.05061
belugyminiszterhez 0.05061
alkalmaval 0.05061
hivataltol 0.05061
erdekelt 0.01265
esetrol 0.05061
belugyminisztert 0.05061
eset 0.01012
csalasai 0.05061
kerdeztek 0.05061
fordulni 0.05061
azugyben 0.05061
megtenni 0.05061
alegfontosabb 0.05061
szomszedainkkal 0.05061
kialakitott 0.03374
kerdesben 0.01687
csal 0.05061
vajdasag 0.10123
iranyt 0.05061
osszetetele 0.05061
modosul 0.03374
lakossagnak 0.03374
megoldhato 0.05061
realber 0.06749
haladta 0.03374
azelozo 0.20246
versenyszferaban 0.05061
januari 0.03374
atlagkereset 0.03374
falu 0.02531
neves 0.06749
szakemberek 0.02025
megalakult 0.02025
falusi 0.05061
jelentkezeset 0.05061
kozelmult 0.20246
gyogyszer 0.05061
atervezetet 0.20246
gyogyszerek 0.10123
atlagosan 0.0225
hitelminositese 0.05061
szazas 0.05061
spekulativ 0.10123
befektetes 0.05061
esszeru 0.03374
minositest 0.05061
elmennek 0.05061
gazdasagvedelmi 0.03374
viszonyitott 0.03374
elerte 0.04049
kozpontinyomozohivatal 0.03374
buncselekmenyeket 0.03374
valoszinuseggel 0.02025
cege 0.03374
ertekesiteni 0.05061
franka 0.03374
gazdasagkutato 0.02531
utoljara 0.01687
elemzes 0.02531
ertekeltek 0.02531
velemenyeket 0.03374
katasztrofalis 0.01687
felnott 0.03374
foglalkozott 0.05061
ugyvivo 0.03374
alkotmanyugyi 0.02025
ujalkotmany 0.05061
koncepcioja 0.05061
szeles 0.01687
vitakra 0.03374
modjarol 0.05061
alkotmanyozni 0.05061
alkotmanykoncepciot 0.03374
erobol 0.05061
ervenyben 0.02531
ellenzekipartok 0.05061
balsai 0.20246
alkotmanykoncepcio 0.10123
hatparti 0.04049
magaenak 0.05061
vallja 0.03374
vegrehajtani 0.02531
tipusu 0.01687
sikeret 0.20246
veszelyeztetheti 0.05061
allampolgarok 0.02531
gaspar 0.03374
hibak 0.05061
surgeti 0.03374
intezmenyes 0.03374
felsorolja 0.05061
elszamolni 0.07592
milliardforintos 0.20246
kotelezettsegvallalast 0.05061
gyulat 0.01687
eloterjesztesnek 0.05061
hetvenes 0.03374
ketperces 0.05061
garanciavallalas 0.05061
tenyet 0.05061
aztis 0.03374
szamvevoszek 0.02531
vizsgalja 0.02025
asz 0.04049
eszkozzel 0.02531
hivatali 0.05061
szamoljon 0.03374
reszletesen 0.01265
erintettek 0.02531
belpolitikai 0.02025
kormanyhatarozatokkal 0.05061
elrejtett 0.05061
nyiregyhazi 0.05061
ugyanitt 0.02531
kormanyvaltas 0.05061
idoszakaban 0.02531
informaciojuk 0.05061
eldontotte 0.03374
utolag 0.05061
teveben 0.05061
egyedi 0.02531
nottek 0.05061
rendeletet 0.05061
forditanak 0.03374
borsodi 0.03374
diosgyori 0.05061
veszteseg 0.05061
mav 0.02025
letszam 0.10123
legfelso 0.02531
atvilagitasat 0.05061
magancegek 0.05061
osszefonodasokat 0.05061
ismertette 0.05061
kajdi 0.05061
tajekoztatast 0.02025
veheti 0.05061
osszeferhetetlenseg 0.03374
mindenkorra 0.03374
gazdasagbol 0.03374
szamolt 0.02531
agalszecsy 0.20246
milliot 0.02025
vallalkozasnak 0.10123
juttattak 0.02531
reszesult 0.05061
kabinetfonok 0.05061
jenek 0.03374
ketseges 0.03374
csocseleke 0.05061
merenylet 0.05061
szeghalmi 0.20246
eiler 0.30368
wartburg 0.02531
felszerelt 0.05061
villajat 0.05061
keresni 0.05061
sertett 0.05061
hatezer 0.20246
sujto 0.05061
torvenyek 0.01446
irasaval 0.05061
emlekezik 0.05061
mvsz 0.05061
ketmillios 0.03374
krisztus 0.05061
emlekeznek 0.05061
keseruseg 0.05061
illo 0.02025
verset 0.05061
jezus 0.05061
halottainkat 0.20246
halalra 0.03374
lehullott 0.05061
szobor 0.03374
anyanyelv 0.06749
zold 0.01687
bezart 0.03374
eltek 0.01446
nezd 0.05061
maguknak 0.01687
vers 0.03374
jtoth 0.05061
vajdasagi 0.06749
rehak 0.70859
beszamoltunk 0.03374
zsugorodott 0.05061
mindnyajunk 0.05061
szeretnenk 0.10123
valni 0.05061
kulhoni 0.02531
orokre 0.02531
maradtunk 0.05061
segitsegre 0.03374
szabadkan 0.30368
videkeken 0.05061
kozepiskola 0.20246
tagozatra 0.05061
tudjanak 0.02025
szemelyiseg 0.01687
anyanyelvu 0.20246
ervenyesitesevel 0.05061
atalakitani 0.05061
eleinte 0.03374
nyujtana 0.02531
fekszik 0.05061
tanitokepzo 0.05061
foiskola 0.05061
szervezetei 0.03374
hazankbol 0.05061
koltseget 0.05061
aii 0.05061
komolyabb 0.02531
talalunk 0.02531
rendszeres 0.01265
kapcsolatot 0.01446
banka 0.10123
konto 0.05061
wien 0.03374
ats 0.04049
felsorolt 0.03374
valamelyikenek 0.05061
baratok 0.02531
zamir 0.20246
bg 0.10123
ztn 0.20246
mienk 0.01687
hatalmon 0.05061
partokhoz 0.05061
velemenyt 0.03374
tamadasait 0.05061
olyat 0.02531
mellol 0.05061
jelzot 0.03374
papirt 0.03374
hetilapnak 0.05061
interjubol 0.05061
lelke 0.03374
egyuttmukodott 0.05061
kadari 0.03374
csend 0.02531
penzes 0.05061
utalva 0.02531
kollektiv 0.03374
hatasos 0.06749
mondatra 0.05061
egyikenek 0.03374
fellelheto 0.03374
tervezete 0.15184
kepviseloink 0.10123
ugyanott 0.03374
egyertelmuve 0.03374
keretek 0.05061
biztositasa 0.05061
inditottak 0.02531
iranyul 0.02531
sehol 0.02531
altalunk 0.05061
lakott 0.03374
elutasitjuk 0.30368
kozeletben 0.03374
koalicionak 0.05061
komaromi 0.05061
nagygyulesen 0.03374
elvek 0.01687
tiszteletben 0.01687
kozlekedesi 0.02531
szempontokat 0.05061
szerves 0.01446
teljesulhessen 0.05061
egyetertesben 0.05061
kozottunk 0.03374
viszony 0.01265
figyelmebe 0.05061
tamogatjuk 0.05061
cikksorozatunk 0.05061
emlekeztetoul 0.05061
olajosokat 0.05061
nyarara 0.05061
poziciojat 0.05061
folosleges 0.05061
erdekeltsegeik 0.20246
asajat 0.05061
jukosz 0.3543
eredmennyel 0.02025
ulesszakanak 0.02531
indul 0.02025
biznisz 0.10123
moszkovszkije 0.20246
novosztyi 0.10123
kovette 0.05061
mihail 0.05061
delegacio 0.05061
kifejtett 0.05061
elegedetlenseg 0.20246
baratsag 0.15184
olaj 0.08436
kampany 0.03374
tudatta 0.05061
azorosz 0.16871
diktalja 0.05061
informacioja 0.02531
dragabban 0.05061
koolajat 0.15184
pozicioi 0.03374
romlanak 0.05061
jukosztol 0.05061
koolajszallitasok 0.05061
koltsegei 0.05061
fak 0.02025
csovezeteken 0.20246
energetikai 0.01687
egyezmeny 0.03374
jukoszt 0.10123
olajszallitasok 0.05061
vegezte 0.03374
piacon 0.02025
korlatozott 0.05061
eredmenyezte 0.05061
akelet 0.20246
jelentosen 0.01125
mineralimpex 0.30368
szallitasi 0.05061
felosztotta 0.05061
olajat 0.15184
olajvallalatok 0.20246
szabadulni 0.05061
termelok 0.03374
elegedettek 0.05061
lukoil 0.03374
jukosznak 0.10123
vezeteken 0.05061
csehorszagnak 0.05061
olcsobban 0.06749
szomszedok 0.03374
rablot 0.05061
allitsak 0.03374
igazsagtalan 0.03374
orion 0.01446
megvasarolta 0.05061
elonyos 0.02531
tersegbeli 0.05061
orszaghoz 0.05061
szamitott 0.06749
elony 0.03374
ennyivel 0.20246
adva 0.03374
finomitoba 0.20246
erve 0.06749
olajar 0.05061
arkedvezmeny 0.20246
primer 0.0092
menteni 0.03374
homalyos 0.05061
utaltak 0.05061
otto 0.02025
megrendelesek 0.05061
visszaterve 0.02025
ateny 0.05061
szakertoinek 0.05061
idezve 0.03374
szallitas 0.05061
frontot 0.05061
patko 0.06749
kizarolagosan 0.05061
monopolhelyzetevel 0.05061
mpp 0.05061
oraja 0.05061
kezelni 0.01687
arut 0.05061
diplomaciaban 0.05061
szokatlan 0.05061
safranyik 0.05061
brumi 0.05061
kivetelesen 0.05061
gyorke 0.10123
meghatarozo 0.01687
ifjabb 0.03374
fia 0.01687
felhivjuk 0.03374
olvasoink 0.03374
miniszteriumi 0.03374
birtokolni 0.05061
nulla 0.03374
szappanopera 0.05061
vagyonat 0.03374
bejelentettek 0.02025
szemelyevel 0.05061
figura 0.03374
vezerigazgatoja 0.02531
biztosit 0.01687
berelt 0.05061
oilinvest 0.40491
cegekben 0.05061
tamoil 0.91105
slovenska 0.02531
spol 0.20246
hungaria 0.03374
hollandia 0.10123
franciao 0.60737
energia 0.05061
spanyolo 0.40491
svajc 0.06749
lubes 0.02025
raffinerie 0.20246
holborn 0.30368
kiralysag 0.05061
nemeto 0.20246
olaszo 0.70859
forgalma 0.03374
dacara 0.05061
ezredes 0.03374
allampolgarai 0.05061
folytatjuk 0.02025
expel 0.10123
diplomats 0.13497
unilateral 0.05061
privatize 0.05061
amusement 0.30368
