Total number of words: 4788
international 0.00184
press 0.00253
political 0.00199
pressure 0.00309
life 0.00344
committee 0.0042
set 0.00112
country 0.00716
media 0.00428
government 0.00869
official 0.00239
writing 0.00224
powerful 0.00525
past 0.00142
questions 0.00384
played 0.00438
opposition 0.007
national 0.00241
party 0.00888
role 0.00393
forum 0.00553
close 0.00263
economic 0.00117
stability 0.00657
presidential 0.00894
campaign 0.01565
despite 0.0035
newly 0.00525
independent 0.00175
public 0.00145
june 0.08034
free 0.00092
personal 0.00099
soon 0.00339
losing 0.00618
daily 0.01142
late 0.00244
union 0.00154
de 0.00389
demand 0.00284
fire 0.007
left 0.00228
decided 0.00875
served 0.01167
alliance 0.00263
officials 0.00788
demanded 0.00875
son 0.00328
power 0.00643
currently 0.00219
believed 0.00525
remain 0.00328
wake 0.01313
name 0.00188
killed 0.00478
following 0.00228
criticized 0.00808
fired 0.01501
el 0.01449
special 0.00133
critical 0.00172
radio 0.00438
opening 0.00553
police 0.006
fighting 0.01236
effort 0.00339
went 0.005
import 0.00618
forced 0.00478
publications 0.00167
president 0.01392
foreign 0.00565
remains 0.00525
side 0.00224
papers 0.00089
money 0.00157
exchange 0.00263
policy 0.00119
dismissal 0.01167
date 0.00244
helped 0.00808
change 0.00125
similar 0.00356
cabinet 0.01616
result 0.003
politics 0.00214
status 0.00138
statement 0.0025
deputy 0.02451
director 0.0075
democracy 0.0025
house 0.00115
reform 0.00198
management 0.00133
information 0.00114
federal 0.00546
protection 0.00525
health 0.00125
conclusion 0.00292
chairman 0.006
horn 0.05893
am 0.00973
profit 0.0035
organization 0.00105
speech 0.00309
democratic 0.01051
support 0.004
passage 0.00525
personally 0.02626
believe 0.00339
confidence 0.00584
efforts 0.00169
representative 0.00328
law 0.00522
people 0.00228
access 0.00191
increasing 0.00269
demands 0.01106
insurance 0.00269
companies 0.0021
central 0.00798
significant 0.00219
time 0.00126
continue 0.00478
form 0.00247
rules 0.00512
individual 0.00127
increase 0.00595
research 0.00158
held 0.007
approved 0.00389
industry 0.00125
representatives 0.00678
including 0.00246
dr 0.00206
association 0.00344
representing 0.00375
robert 0.00875
introduced 0.00584
conference 0.01025
affairs 0.00276
responsibility 0.00323
issue 0.00108
prepared 0.00478
majority 0.00852
essential 0.003
regulating 0.0075
obtain 0.00362
ota 0.0035
issued 0.00438
report 0.00131
institute 0.00206
academy 0.00955
associated 0.00284
recommended 0.007
suggested 0.00914
ensure 0.00362
council 0.02819
security 0.01797
institutions 0.00244
plans 0.0015
won 0.00478
results 0.00144
attempt 0.00412
figures 0.007
agencies 0.00219
plan 0.00288
detailed 0.00224
financial 0.0028
resources 0.00162
workers 0.00512
court 0.00159
southeastern 0.01051
azt 0.02932
agreed 0.00362
determine 0.00269
decision 0.00154
hope 0.003
future 0.00113
company 0.00142
denied 0.00457
reported 0.05352
leaders 0.0042
policies 0.00167
system 0.00149
withhold 0.01751
danger 0.01051
job 0.003
prevent 0.00309
numerous 0.003
step 0.00539
realize 0.01501
package 0.00618
leave 0.00553
lead 0.00309
conflict 0.00214
subject 0.00063
lose 0.01167
agreement 0.01189
experts 0.00553
major 0.00098
iii 0.00985
consent 0.00657
criminal 0.00292
framework 0.00618
surveys 0.01313
expected 0.00618
win 0.00404
ut 0.00955
months 0.00404
violated 0.01751
bar 0.00178
include 0.0014
daughter 0.00955
called 0.0014
told 0.00553
post 0.0035
july 0.00239
built 0.00375
re 0.00138
comments 0.00082
link 0.00309
title 0.00082
industrial 0.00543
line 0.0013
low 0.00181
value 0.00162
ar 0.00955
capacity 0.0042
material 0.00178
cutting 0.00657
assembly 0.00875
eu 0.01801
pm 0.00339
ad 0.0025
al 0.00191
mi 0.01126
mn 0.006
az 0.26985
read 0.00318
transport 0.01051
world 0.00072
steve 0.01167
se 0.00184
harvest 0.04202
met 0.00824
es 0.09938
east 0.00157
nm 0.01501
rl 0.0075
ont 0.02626
mg 0.01167
hall 0.00263
term 0.00066
dan 0.00584
sent 0.00362
battle 0.00478
minister 0.02388
ne 0.00894
play 0.00318
earliest 0.01313
release 0.003
reasons 0.00233
agricultural 0.005
top 0.00172
describe 0.00553
operational 0.01401
energy 0.0075
week 0.00239
days 0.00396
model 0.00202
et 0.00512
increased 0.00292
involved 0.00164
structures 0.00318
unclear 0.00657
effect 0.00253
events 0.005
priority 0.00618
society 0.00118
day 0.00189
yield 0.01313
domestic 0.00228
allocation 0.01501
particularly 0.0015
able 0.00191
represent 0.00438
grain 0.08404
night 0.00362
requirements 0.00224
estimated 0.00389
various 0.00088
short 0.00172
broad 0.00339
respectively 0.0042
plant 0.0202
resolve 0.0075
account 0.00178
countries 0.003
agriculture 0.00584
soviet 0.00512
implying 0.02626
ha 0.01523
main 0.00309
europe 0.00534
october 0.00198
planned 0.00478
supply 0.00309
western 0.00292
consider 0.0035
extend 0.00875
involving 0.0035
firm 0.0035
tv 0.00239
level 0.00226
aides 0.03502
white 0.00175
initiative 0.00618
victory 0.00618
election 0.01704
crisis 0.00595
ago 0.00438
th 0.00266
european 0.00875
pre 0.0025
completely 0.00808
entire 0.00339
standing 0.00657
half 0.00309
market 0.00323
holding 0.00375
shot 0.00875
reached 0.00375
charged 0.0084
arrest 0.02101
passed 0.0035
peter 0.00214
claimed 0.01106
ready 0.00457
humanity 0.00955
info 0.00202
copyright 0.00055
competition 0.00362
ban 0.00955
organs 0.01751
prepare 0.00955
accused 0.00362
update 0.00553
digest 0.01212
mismanagement 0.03502
named 0.01001
specific 0.00076
maintain 0.00318
final 0.00239
minimum 0.00328
meeting 0.0171
position 0.00107
command 0.00584
lowest 0.01751
prices 0.00404
check 0.00339
mission 0.00328
appeared 0.00618
condition 0.00276
prime 0.01501
team 0.00438
chief 0.02741
senior 0.0075
documents 0.00309
village 0.00539
please 0.00152
tried 0.00553
supervised 0.01751
organized 0.0042
russia 0.00181
killing 0.00808
correspondent 0.01051
russian 0.01811
commercial 0.00671
ntv 0.02335
chechen 0.01854
head 0.00875
service 0.00624
arrested 0.00584
sentenced 0.02101
belarus 0.00955
facilities 0.00318
romania 0.01401
alleged 0.007
kgb 0.00618
moscow 0.00584
albania 0.1891
secret 0.01212
sali 0.03502
berisha 0.03502
previously 0.00525
cooperation 0.00657
christian 0.00309
crimes 0.00318
parties 0.01142
peace 0.00733
reprinted 0.00328
permission 0.00284
military 0.00438
declared 0.00657
allowed 0.003
enter 0.00404
september 0.00263
described 0.00284
headed 0.00955
nato 0.01433
publicly 0.01313
installations 0.03502
saved 0.02101
communist 0.01051
camp 0.00478
armed 0.00618
forces 0.00657
deliberately 0.01751
organizations 0.00206
kremlin 0.01313
offices 0.00276
force 0.00219
yeltsin 0.0915
staff 0.00375
trusted 0.02101
guilty 0.007
hostage 0.01167
vladimir 0.005
stopped 0.02335
incident 0.01401
armored 0.03502
lt 0.01051
sergei 0.01236
firing 0.01751
convince 0.02101
recruit 0.05253
troops 0.00404
ort 0.00618
decree 0.03152
granted 0.00875
banks 0.05253
firms 0.00955
ministry 0.00438
failing 0.00618
fsb 0.04669
arrests 0.07004
drinking 0.00955
aleksandr 0.02335
presidents 0.01167
identity 0.005
briefly 0.01751
getting 0.00404
tax 0.00239
credit 0.00512
financing 0.00478
bank 0.01033
loan 0.00808
doing 0.00309
serve 0.00328
divided 0.0075
nonprofit 0.00263
rt 0.02335
en 0.00362
discuss 0.00438
mind 0.00339
minority 0.01401
join 0.00404
investment 0.00256
spiro 0.03502
mm 0.00457
ellen 0.01051
signed 0.00228
vote 0.00284
regulation 0.00375
restrictions 0.00618
takes 0.003
inner 0.00657
workshop 0.00955
failed 0.00725
unanimously 0.02626
regardless 0.00584
prefer 0.01313
argued 0.0075
speaker 0.00875
actions 0.00228
charge 0.00404
posts 0.02335
prague 0.00328
added 0.00927
noted 0.00512
respect 0.00284
defense 0.0075
conduct 0.00457
proposed 0.003
citing 0.00875
provision 0.00584
sponsor 0.01313
blocking 0.02626
person 0.00159
merely 0.00657
coalition 0.02724
quoted 0.02101
sale 0.00553
chechnya 0.01236
grozny 0.01501
republic 0.00172
itar 0.02828
tass 0.03064
ekho 0.03502
moskvy 0.03502
viktor 0.00438
announced 0.01751
session 0.00553
postponed 0.00955
elections 0.02536
sixth 0.01051
trying 0.00478
reverse 0.01501
customers 0.00808
represented 0.00584
removes 0.03502
saying 0.00955
write 0.00198
removal 0.01751
auto 0.0075
box 0.00309
tons 0.03502
secretary 0.01136
committees 0.01501
holdings 0.02101
career 0.00269
tender 0.02626
reserve 0.01167
industries 0.01401
zyuganov 0.01401
commission 0.007
parliamentary 0.01167
parliament 0.01501
oleg 0.13132
jan 0.01236
economy 0.00389
replacing 0.00808
implementation 0.00269
core 0.00478
combined 0.01167
tend 0.00875
acting 0.01313
assumes 0.01313
revoke 0.02101
construction 0.00292
privileges 0.00955
scheduled 0.00584
administration 0.00138
acquired 0.005
stand 0.0042
membership 0.003
designate 0.03502
appointed 0.00657
votes 0.00584
appointment 0.01167
shortly 0.02101
reaction 0.00328
era 0.00263
pushes 0.02626
aside 0.01051
trade 0.00202
continues 0.007
exclusive 0.01313
india 0.00478
partners 0.01616
partnership 0.0075
strengthening 0.01751
sector 0.00457
emergency 0.00438
na 0.01945
reportedly 0.01167
sok 0.00553
twice 0.01751
leader 0.00447
plunged 0.05253
owners 0.00553
electricity 0.03002
mai 0.00618
ben 0.00219
van 0.00296
promoted 0.01501
lap 0.02335
ma 0.00404
predicted 0.01313
funds 0.00292
invest 0.01313
earlier 0.00256
ministerial 0.05253
attract 0.02101
replace 0.007
economics 0.00092
tied 0.01167
remained 0.01051
crowd 0.01313
ng 0.005
belonging 0.01313
slowdown 0.02626
klaus 0.01313
claiming 0.00875
spokesman 0.00584
scott 0.00568
ex 0.00584
czech 0.00553
hungary 0.00584
poland 0.0084
mar 0.01341
exceed 0.01051
schmidt 0.07004
warned 0.0075
gen 0.00478
praised 0.01313
profits 0.007
shortage 0.01501
serbia 0.01751
dollar 0.006
currency 0.0075
reuters 0.01001
jailed 0.02101
dictator 0.02101
objections 0.02101
dismissed 0.06303
column 0.01313
foundations 0.01751
transferring 0.02101
round 0.01576
wheat 0.04202
ministries 0.02865
lebed 0.0618
suspended 0.03002
allegations 0.00808
greeted 0.03502
credits 0.01167
controlling 0.01313
powers 0.00725
explains 0.00525
holy 0.01167
born 0.007
jobs 0.00657
imprisonment 0.01501
george 0.0035
ministers 0.02101
ineffective 0.02626
banking 0.00553
deposit 0.02101
safer 0.05253
kit 0.00584
civic 0.03002
acute 0.00808
daniel 0.00457
er 0.01001
prepares 0.03502
circle 0.01313
uncertain 0.01751
ignored 0.01167
planted 0.02626
supplies 0.04502
hear 0.01501
legislators 0.02626
daughters 0.02626
stupid 0.02626
attending 0.01051
struggle 0.0035
observers 0.02335
warns 0.02626
coordinating 0.02101
collaborating 0.05253
oecd 0.01401
abrupt 0.05253
conservative 0.00584
relation 0.00198
budget 0.00678
buddy 0.05253
junior 0.00808
injuring 0.02626
withdrawn 0.02626
prospective 0.01167
tim 0.02101
exports 0.00955
pledges 0.02101
approves 0.01751
victor 0.02101
portfolio 0.02101
oda 0.00584
vita 0.00657
aki 0.01222
gdp 0.01106
nuclear 0.01501
functioning 0.01751
collecting 0.01751
legally 0.00955
osce 0.07504
mandatory 0.007
possession 0.00955
relinquish 0.05253
privatization 0.03152
refrain 0.05253
violating 0.01051
endorsed 0.03502
blasted 0.10505
describing 0.00955
maria 0.0075
headquarters 0.00955
totaled 0.05253
currencies 0.02626
span 0.03002
sons 0.01751
iden 0.0084
cel 0.01501
conglomerates 0.03502
ala 0.00309
sacked 0.03502
duties 0.00657
appointing 0.02626
loyalty 0.01501
eh 0.0035
stalled 0.05253
bol 0.01167
married 0.01051
colonel 0.02101
discredit 0.02626
searches 0.02101
ev 0.00808
allegedly 0.02101
factions 0.01501
metallurgy 0.05253
restoring 0.01313
ensuing 0.02626
hero 0.00808
premises 0.01501
voters 0.00875
afghanistan 0.02101
hostilities 0.02101
socialist 0.00657
mikhail 0.02626
coup 0.02101
harmony 0.01313
le 0.00382
warsaw 0.02101
inflationary 0.01313
liquidity 0.03502
voluntary 0.01051
explanation 0.0035
honor 0.01751
voted 0.00875
deficit 0.00584
roman 0.00389
imf 0.00955
parity 0.05253
critics 0.00808
importing 0.05253
branches 0.01313
pride 0.01051
kozol 0.01501
responsibilities 0.00525
albert 0.01236
obligations 0.00955
gathered 0.01751
makeup 0.02626
itt 0.00412
julius 0.00584
instituted 0.02626
ivan 0.00318
accuse 0.02626
nikolai 0.01167
buyer 0.02626
jo 0.00539
faction 0.01751
ig 0.0035
uniting 0.03502
disputed 0.01313
penny 0.01501
adhering 0.05253
constantine 0.03502
regained 0.05253
worthy 0.05253
verse 0.03502
ludwig 0.01751
eros 0.0075
oka 0.00584
regulates 0.03502
insuring 0.05253
mutually 0.05253
nemzet 0.0075
magyar 0.06503
eeeeeee 0.01077
zzzzzzz 0.00539
tttttttnn 0.00269
tn 0.01194
eeee 0.00539
nn 0.00244
nelkul 0.00284
kis 0.00292
ido 0.00478
ahol 0.01136
akar 0.00292
majd 0.01001
nem 0.11506
nehany 0.00328
alig 0.01167
magat 0.00927
meg 0.05753
ez 0.02751
egy 0.03252
fel 0.0075
demokratikus 0.00875
ellenzek 0.00525
pedig 0.01251
akkor 0.00553
arra 0.00512
hogy 0.17509
amely 0.01537
miatt 0.01077
hiszen 0.01382
korulbelul 0.03502
olyan 0.01751
nagy 0.00512
mint 0.02235
gabor 0.00389
miklos 0.01051
akik 0.01281
helyett 0.00618
mikent 0.0075
cimu 0.00914
benne 0.0137
liberalis 0.00404
nyomasara 0.03502
kapott 0.00389
volna 0.01347
vagy 0.005
szovjet 0.00618
politikai 0.0205
bizottsag 0.01051
egyik 0.00829
ulesen 0.01261
ennek 0.00512
elmondta 0.01401
szerinte 0.00438
ki 0.01341
altal 0.01704
ebben 0.00568
sajat 0.003
elegendo 0.01167
adott 0.00318
tarsadalom 0.005
jutott 0.00478
hazai 0.00568
sajtosajtokivonatok 0.00375
napi 0.01017
hetilapokbol 0.00339
szent 0.00927
hirek 0.00678
sorok 0.00339
szabad 0.00263
um 0.01641
uj 0.0394
nsz 0.0202
nepszabadsag 0.00309
mh 0.02298
hirlap 0.01273
nszv 0.0202
nepszava 0.0035
esti 0.00404
vg 0.00404
vilaggazdasag 0.00808
egyszer 0.00678
hetilap 0.00457
anyagot 0.00478
szabadon 0.0042
utankozolhetonek 0.00525
tart 0.00339
kulfold 0.00375
olvaso 0.00362
lenne 0.00263
jelentette 0.00725
javier 0.01313
solana 0.01167
hivatalos 0.01576
orszag 0.0142
sem 0.02459
kell 0.0075
persze 0.00362
parlament 0.01017
tegnap 0.01167
mivel 0.00284
elo 0.01313
fontos 0.0035
annak 0.01001
csatlakozo 0.05253
orszagok 0.00553
tanacsi 0.05253
jelentes 0.01313
mert 0.02001
korulmenyek 0.01616
kozott 0.01886
tartanak 0.0075
kijelentette 0.00389
tobb 0.01886
kellene 0.01167
onnek 0.01313
pufajkas 0.00457
oroszorszag 0.00875
magyarorszag 0.01459
lesz 0.005
miutan 0.007
csak 0.02001
nekik 0.00457
parlamenti 0.01545
ugy 0.02626
nyilatkozott 0.01167
utan 0.01077
sot 0.00678
gazdasag 0.00657
jelentos 0.00875
idei 0.01313
evre 0.01106
szokasos 0.01167
tudjuk 0.00875
soha 0.0042
modon 0.0035
valoban 0.00808
kormany 0.03232
gazdasagi 0.00584
szazalekos 0.01811
szemben 0.00309
mindossze 0.01501
lehet 0.01001
novekedes 0.00657
csupan 0.00657
jovore 0.03232
szazalekot 0.00955
kleptokrata 0.00875
mulva 0.01313
elore 0.01167
tavaly 0.00375
volt 0.02001
ellenere 0.00375
fogja 0.0075
egyutt 0.00808
penzugyi 0.00678
jelentese 0.03002
tartja 0.00618
kovetkezo 0.00375
forditva 0.02101
talan 0.00328
igaz 0.01751
tamogatja 0.01854
tett 0.00284
kovetoen 0.01236
felelos 0.00875
alelnoke 0.01501
jelenleg 0.00375
millio 0.01356
vannak 0.003
jol 0.00778
miert 0.00539
milliard 0.00678
fent 0.02101
gyula 0.0387
ezer 0.01401
kormanyfo 0.02284
evben 0.01433
mukodotoke 0.01751
hozzatette 0.0075
birosag 0.01401
hozza 0.00478
nemzeti 0.00852
miep 0.00875
csurka 0.01616
istvan 0.01545
partelnok 0.00618
politikusoknak 0.01751
tamas 0.01261
keruleti 0.00955
polgarmester 0.00808
utcai 0.01501
reszet 0.01313
amelyet 0.0075
korabban 0.01616
azert 0.00568
magyarsag 0.00438
minden 0.01167
korabbi 0.00778
mondotta 0.0075
szerint 0.04502
kozosen 0.00955
javasolja 0.00875
inkabb 0.00309
torgyan 0.02626
jozsef 0.01459
tegnapi 0.0191
sajtotajekoztatojan 0.005
nagyon 0.01201
ugyanugy 0.0075
utalt 0.02101
amelyben 0.00584
petri 0.01501
gyorgy 0.00927
kossuth 0.04202
bela 0.00389
elnoke 0.01501
amikor 0.0075
levelet 0.00955
balint 0.00875
honvedelmi 0.01501
velte 0.02335
mig 0.009
noveli 0.01313
hazank 0.00584
nincs 0.01251
mdf 0.01501
kdnp 0.00778
lezsak 0.03002
sandor 0.01126
marcius 0.00478
tortent 0.0075
mas 0.007
ezt 0.03587
ezert 0.00568
azonban 0.01886
alatt 0.01051
kiderult 0.007
kepes 0.00457
fajta 0.06303
azzal 0.009
masik 0.00339
fkgp 0.01556
tettek 0.00778
arrol 0.00927
valasztas 0.00955
tehat 0.00328
szdsz 0.03232
legyen 0.0035
elso 0.02555
kozponti 0.00478
hivatal 0.00553
augusztusban 0.01501
evi 0.00389
altalanos 0.00457
nak 0.00375
helyettes 0.007
forintot 0.01261
feketegazdasag 0.01051
helyzetet 0.00584
tervet 0.01313
lehetne 0.005
ferenc 0.00553
kepviselo 0.00339
egyes 0.01449
politikusok 0.01501
allo 0.00914
ugyeben 0.00553
miniszterelnok 0.04502
semmilyen 0.02101
tagja 0.0042
mszp 0.01501
maganak 0.01167
kulturalis 0.01501
kedvezmenyes 0.01751
valamint 0.01136
koltsegvetesi 0.00618
birtokaba 0.03502
kerult 0.00725
meghatarozza 0.02626
majus 0.007
kerulhet 0.01167
kiado 0.0075
sikerrel 0.02101
szuksegesnek 0.01751
szukseges 0.00778
fuggetlen 0.005
vizsgalatot 0.02101
orszagos 0.00808
televizio 0.00618
testulet 0.02251
bizottsaganak 0.00618
errol 0.00362
nel 0.01051
legnagyobb 0.00955
nevevel 0.02101
jelenlegi 0.00309
formajaban 0.01051
kabinet 0.00618
tekinti 0.01051
nemregiben 0.01051
harom 0.007
szakszervezetek 0.0191
mindezt 0.00618
koltsegvetes 0.00478
berek 0.01313
kivan 0.00618
vitatott 0.03502
szekeres 0.00875
imre 0.00404
szerepet 0.00618
amig 0.00457
tagok 0.01501
elsosorban 0.00478
cafolta 0.01051
valasztasi 0.01001
kleptokratak 0.01051
sullyedo 0.03502
hajorol 0.03502
szamaban 0.00553
kovetkezik 0.01401
nyilvan 0.00525
lovas 0.0075
teljes 0.006
nep 0.00404
ami 0.00716
tenne 0.01313
kapcsolatban 0.005
egesz 0.00955
szamu 0.0075
katolikus 0.01751
ugyben 0.00584
tovabbi 0.01087
megyei 0.01313
bizonyos 0.01126
ket 0.0205
hozott 0.00808
lehetseges 0.00553
barhol 0.03502
esetben 0.0035
barki 0.00657
amelynek 0.01051
szerepel 0.01401
emlitett 0.01576
kovacs 0.00478
ugyancsak 0.0075
utobbi 0.00457
legalabb 0.00637
egyhazi 0.01854
magyarorszagi 0.0035
ismet 0.0035
magyarorszagon 0.00875
ilyen 0.01106
masreszt 0.00808
viszont 0.00553
nevezett 0.00808
eppen 0.01545
vallasi 0.01501
alapjan 0.01017
kerdes 0.00309
kepviseloi 0.005
torveny 0.00618
ekkora 0.01313
magyarok 0.01811
megfeleloen 0.00457
elott 0.01616
kuratorium 0.01751
ertelme 0.00955
nappal 0.01501
ik 0.01751
teszi 0.00404
kapcsan 0.00553
rajta 0.00955
keresztul 0.00584
kommunista 0.00478
ujsagirok 0.0075
cikk 0.00525
szol 0.00584
barmilyen 0.00955
szinten 0.00678
egyedul 0.0075
valami 0.00875
reven 0.00553
szerkeszto 0.03502
csakugy 0.05253
talalta 0.01167
hat 0.00309
reagalni 0.07879
torvenyes 0.03002
elofordult 0.03502
magukat 0.00584
semmi 0.00339
nyilvanvalo 0.00875
ahhoz 0.0035
vegul 0.005
giczy 0.0075
szabo 0.00637
mondott 0.005
rol 0.02101
egyebkent 0.0084
egyetlen 0.003
valo 0.00568
alaptalan 0.02101
igy 0.01001
szamomra 0.05253
lapunk 0.01501
mult 0.00375
megjelent 0.01313
ezek 0.00875
egyebek 0.01501
melynek 0.01659
irjak 0.01167
vagyis 0.00339
nevezte 0.00553
sikerult 0.0042
iro 0.007
fodor 0.01051
mogott 0.00955
jelzett 0.01501
evek 0.00618
kert 0.01313
vallalta 0.01313
amit 0.005
mindket 0.00657
megjelenes 0.02626
regionalis 0.0035
helveg 0.05253
petersen 0.05253
danish 0.05253
ustina 0.00955
zsofia 0.007
bucharest 0.00808
albanian 0.07879
deportations 0.05253
prokop 0.05253
murra 0.05253
tirana 0.05253
dilaver 0.05253
bengasi 0.05253
foto 0.03502
cami 0.05253
fabian 0.05253
omri 0.01751
borisz 0.01313
jelcin 0.00657
allami 0.00657
orosz 0.00678
elleni 0.00389
kozolte 0.01694
meciar 0.04202
szolo 0.00362
akarja 0.005
ezeket 0.00914
allamhaztartasi 0.01167
legujabb 0.00584
mutatjak 0.00808
emberek 0.0035
szazalek 0.00478
inflacioval 0.02626
alatti 0.00955
szamol 0.04202
demokraciaban 0.01167
fore 0.01501
juto 0.02626
merteke 0.01167
ismert 0.00553
hanem 0.00525
mellett 0.00618
sincs 0.00457
mely 0.00362
olasz 0.00955
nemet 0.0042
bejelentette 0.00478
kulfoldi 0.01051
miniszter 0.00778
haz 0.02101
torvenyjavaslatot 0.02101
soran 0.005
ott 0.00808
kellett 0.01087
mondta 0.009
indokolja 0.02626
szemelyek 0.03002
hazugsag 0.00875
vagyunk 0.00404
kertek 0.01313
latszik 0.01659
tud 0.01126
letrehozasat 0.01501
megjegyezte 0.01167
kozvelemeny 0.00584
javasolt 0.03502
szerepelt 0.02101
csoportja 0.01501
hetfon 0.00584
javaslatot 0.00657
szervezet 0.0137
kulonleges 0.01313
dollaros 0.0191
iteli 0.01501
illetve 0.00318
kiss 0.00389
elemer 0.00657
allamtitkar 0.00584
kapta 0.01167
ugyanakkor 0.00725
lajos 0.00584
fenti 0.00657
harmadik 0.00525
elozo 0.0042
tarthatatlan 0.03502
tobbsegenek 0.02626
szinte 0.00375
egeszsegugyi 0.00657
nepjoleti 0.00657
egeszsegbiztositasi 0.01313
onkormanyzat 0.01751
mukodesi 0.01751
leszogezte 0.01167
adossag 0.00875
szot 0.00478
kivannak 0.01051
hajlando 0.00955
partbol 0.05253
fovarosi 0.01751
szoveg 0.00955
lat 0.00808
resze 0.00362
kulonbozo 0.007
lett 0.01201
allitotta 0.0075
munkavallalok 0.01501
senki 0.00438
korul 0.00808
szerk 0.00457
rovid 0.00808
merleg 0.00808
erteke 0.03502
felel 0.01313
forint 0.02189
kereteben 0.0075
rendszer 0.007
kulso 0.01236
felet 0.01501
alacsony 0.0075
aron 0.00808
arak 0.00955
oblast 0.01313
afp 0.01659
kozt 0.00778
velemenyeivel 0.00618
tarkitva 0.00618
hvg 0.005
heti 0.00457
magyarorszagra 0.007
eloszor 0.01313
orszagban 0.0042
hazankban 0.01401
legfontosabb 0.00553
tarsadalmi 0.0075
orszaggyules 0.00438
inditott 0.01751
liberalbolsevik 0.00875
sajtoban 0.01751
valamennyi 0.00657
nyilvanvalobban 0.03502
tagsaga 0.01751
nyilatkozataban 0.01751
ukrajnai 0.05253
programjat 0.01751
jovo 0.01751
varhato 0.00618
ugyan 0.00914
szazalekkal 0.0137
novekszik 0.01501
figyelembe 0.00584
veve 0.01051
sajtotajekoztaton 0.0075
tb 0.02101
jarulek 0.03502
brutto 0.01616
tarto 0.00875
anyagi 0.005
kap 0.00525
fizetesi 0.00875
tarsadalombiztositasi 0.02101
maguk 0.00525
korulmenyeit 0.05253
postabank 0.05253
azonnal 0.00553
munkavallaloknak 0.03502
magas 0.00553
majdnem 0.0075
indult 0.00618
uton 0.00584
hazugsaga 0.02101
kozzetett 0.01501
egykori 0.00657
szocialista 0.00375
teljesitmenyet 0.02626
csehorszagot 0.03502
munkasok 0.05253
mszosz 0.07004
emeles 0.01313
milyen 0.00309
kar 0.0075
kerdesre 0.01616
bocsanatot 0.01501
szabadsagharc 0.01751
jogi 0.00584
fogok 0.03502
elmondottak 0.05253
vonatkozo 0.00553
helyeslem 0.05253
nalunk 0.00525
johet 0.01167
osszehasonlitasban 0.05253
tamogatast 0.007
tudok 0.01313
vagyok 0.01167
eleg 0.00457
annyit 0.00808
mindent 0.00404
dolgozo 0.02626
politikaja 0.02101
lapok 0.00808
csaladi 0.0075
evente 0.00955
veletlen 0.01167
szamon 0.01501
fizetni 0.01313
irok 0.01501
emlekeztet 0.01051
alkotmany 0.00584
nehez 0.00584
javasolta 0.01167
endre 0.00584
demokracia 0.0075
szerzi 0.02626
atadja 0.03502
hatalmat 0.01313
modernizacios 0.03502
dontott 0.01236
valasztasok 0.01051
vezetes 0.01501
elfogadta 0.01167
vegeig 0.00618
velekedett 0.01167
embernek 0.01051
junius 0.01167
keszult 0.01051
csalad 0.00875
reszerol 0.00808
eljaras 0.01313
szamos 0.00657
botrany 0.01051
levo 0.01313
petofi 0.01751
hazban 0.02101
sokaig 0.01313
ujsag 0.00808
keszitett 0.00618
kepviseloje 0.00584
felelotlen 0.01501
tanacs 0.0075
voltak 0.007
ismeretlen 0.00808
ukran 0.01167
beszel 0.00955
targyalt 0.01167
informacioi 0.02101
millios 0.0075
ures 0.00955
allashely 0.05253
kerdeseket 0.01167
hivatkozva 0.0075
szerintuk 0.0394
vico 0.10505
ceg 0.01167
nek 0.01356
tulajdonosa 0.02335
elnok 0.007
kivul 0.00955
ingatlanok 0.02626
lehessen 0.01167
kisgazdak 0.02251
nyugdijas 0.02101
tudatos 0.01751
partja 0.00955
kozli 0.00955
szemelyi 0.01167
itelte 0.01313
fenykepet 0.05253
helyes 0.00875
eljarast 0.07004
emil 0.01313
ur 0.0137
vett 0.00584
reszt 0.01433
biztos 0.005
adatok 0.00808
kezembe 0.03502
statisztikai 0.01751
amelyeket 0.0075
hatassal 0.03502
idoben 0.00553
konkret 0.0075
hitelesnek 0.05253
nezve 0.0075
eroszakos 0.02626
szazmillio 0.04202
tiz 0.007
szamlajara 0.03502
hivatasos 0.00955
azokat 0.0084
lezarta 0.03502
oszinten 0.01313
jobboldali 0.01051
kapcsolatos 0.005
szam 0.007
azoknak 0.0075
alairas 0.01501
slovakia 0.01051
aleksander 0.02101
kwasniewski 0.03002
jakub 0.01313
slovak 0.01616
michal 0.01167
kovac 0.03502
sharon 0.01576
fisherslovak 0.01313
slota 0.02626
ceasefire 0.03502
gennadii 0.01751
rubles 0.03002
duma 0.01854
deputies 0.00875
natalia 0.03502
cz 0.0042
amosz 0.03502
torvenyjavaslat 0.03502
neveben 0.007
szarmazasu 0.01501
varhatoan 0.00657
tortenik 0.00875
iranyelveirol 0.02626
szolgalo 0.01051
apeh 0.02101
sikerpropaganda 0.05253
vartnal 0.02101
termek 0.01167
jelek 0.01313
fogalmuk 0.03502
ismerik 0.00955
zuhant 0.02101
kapjak 0.00875
beremelest 0.01751
ismeretes 0.00808
elteroen 0.02101
allaspontot 0.01501
sajtobol 0.05253
legfeljebb 0.02801
dolgozot 0.03502
modositasarol 0.02626
onkormanyzatok 0.0075
fizetesek 0.01501
miniszterium 0.00875
ellenzi 0.02335
tarca 0.01401
mondanak 0.01313
vallalt 0.00955
allitolag 0.01401
elfogadasat 0.01751
hianyzik 0.01167
mukodik 0.00875
elnoki 0.01401
keszulnek 0.02626
vezeto 0.00438
hatarozottan 0.01313
cafolja 0.03502
probalja 0.02101
kosane 0.06303
magda 0.03502
ugyvezeto 0.01106
kozeledtevel 0.05253
politikus 0.00955
szemelyeket 0.02626
uralmon 0.01751
helyet 0.00618
epitkezes 0.02101
husz 0.00955
valoszinuleg 0.01167
maga 0.0042
tisztelt 0.01051
ejjel 0.02101
informacio 0.02101
romanian 0.00657
warn 0.01751
helicopter 0.03502
suspend 0.05253
stefan 0.01167
complained 0.02101
reserves 0.04202
chubais 0.06566
seleznev 0.02626
anatolii 0.0191
bulgaria 0.01313
csaladjaval 0.06303
lepo 0.03502
szamitanak 0.01313
jelezte 0.007
csutortokon 0.02865
joulwan 0.05253
nemzetbiztonsagi 0.01751
idezte 0.03502
vezetok 0.007
vaclav 0.01751
kerve 0.04202
romaniai 0.01051
zarta 0.01751
lebegy 0.02101
szamot 0.01501
lenni 0.01236
fellepni 0.03502
kozgyules 0.01313
tisztazza 0.05253
kulfoldon 0.03502
helyere 0.01501
biralta 0.01313
vettek 0.02424
tag 0.00875
hatarozott 0.0075
autonom 0.03502
kezdodott 0.00808
nemi 0.01051
felteteleket 0.01167
erkezo 0.01501
szamitasba 0.03502
veszi 0.007
vallalkozoi 0.01501
eredmenyet 0.01501
esztendo 0.01051
kuszkodo 0.02626
fejlesztesre 0.03502
ketszer 0.01751
rendszeresen 0.00955
nyilt 0.02251
kezdemenyez 0.03502
bekescsaban 0.05253
allamtitkara 0.00618
penzintezet 0.03502
szolgalat 0.04502
korhazi 0.01167
javaslatait 0.05253
jeno 0.01051
viszonyok 0.02101
vizsgalobizottsag 0.10505
sulyos 0.005
kerulhetnek 0.01751
kepezi 0.02626
fordulo 0.03502
lathato 0.007
fekete 0.01051
valaha 0.02626
leszogezi 0.01313
leginkabb 0.01313
elkepzelesei 0.02101
tovabba 0.0075
epult 0.02101
bele 0.01106
egyarant 0.01313
eredmenyei 0.01501
vet 0.01313
elobb 0.0075
tudom 0.01501
magam 0.01051
ilyukhin 0.02626
belarusian 0.02101
izvestiya 0.02626
tenyek 0.0191
akiknek 0.0075
alkotott 0.02101
orszagot 0.00618
vak 0.01167
szavai 0.01501
teny 0.00618
informacios 0.01501
ervenyesulni 0.02101
onok 0.02335
szoval 0.01501
rank 0.01501
utana 0.0075
azaz 0.00618
hova 0.01313
ugyre 0.03502
elunk 0.02626
folytatja 0.01751
hozzank 0.01751
ero 0.01616
elfogadasa 0.04202
gabort 0.03502
szavak 0.01501
sohasem 0.00808
birtokaban 0.02626
gondolja 0.01051
semmit 0.00955
erintett 0.01313
dologrol 0.05253
akarnak 0.00553
proletar 0.02626
hiszem 0.00955
hazat 0.02865
kozelet 0.03502
rontja 0.03502
szavat 0.02626
nemzetisegu 0.05253
ideologia 0.01501
istent 0.07004
regiokban 0.03502
muveszeti 0.03502
hallott 0.05253
hasznalni 0.03002
tetszik 0.01751
jart 0.02101
elvegre 0.02101
szallt 0.02101
ujsagiras 0.01501
alapitvany 0.00618
hir 0.00808
bevezetese 0.01501
dontik 0.02101
marciusban 0.01313
fejlett 0.01751
keszpenzt 0.03502
alapjogot 0.03502
kozeleti 0.02626
jegybank 0.03502
huszeves 0.05253
csalas 0.01501
jozsefet 0.01313
albertet 0.05253
petert 0.02101
tarlos 0.10505
gyulay 0.02626
elozetes 0.01167
tartalmaz 0.01167
megpedig 0.01501
megkotott 0.03502
emlegeti 0.03502
hatartalan 0.05253
miniszterelnoke 0.06003
kivant 0.01167
orszagunkat 0.05253
akaro 0.01313
mennyire 0.00618
emberei 0.02101
epuletet 0.02626
megemlitette 0.02626
pecsi 0.02101
ujpesti 0.05253
tevekenyseget 0.01051
meleg 0.01751
kielegito 0.02101
hianyaval 0.05253
arat 0.01751
erzekeny 0.02626
eszre 0.00808
liz 0.01501
rfe 0.01313
lapunknak 0.05253
normalis 0.03502
amirol 0.01313
naluk 0.02101
mondas 0.02101
adnak 0.01051
fuggoen 0.03502
kotelezettseget 0.01501
elismert 0.01167
furcsa 0.02101
nagyvonaluan 0.05253
megprobalta 0.05253
velemenyek 0.01751
szempontjabol 0.01051
valoszinu 0.01751
elero 0.05253
allamhaztartas 0.01501
ketto 0.02101
erzik 0.01313
otthoni 0.01501
tole 0.02626
folyik 0.007
valasztast 0.02101
rendkivul 0.00808
elebe 0.03502
celjuk 0.02626
sujtja 0.03502
haladja 0.05253
nyilvanossagra 0.03152
botranyt 0.02626
tisztesseges 0.01167
megszabott 0.02101
decemberben 0.03502
kevesebbet 0.01501
kilenc 0.02101
vitajat 0.05253
modosito 0.02626
veszelyben 0.02101
torvenysertest 0.05253
mti 0.01313
kinevezese 0.03502
szolgalati 0.02626
nyugdijbiztosito 0.05253
neznek 0.07004
fokon 0.05253
titkara 0.05253
letrejott 0.02101
eredmenyt 0.01751
hazaban 0.05253
objektiv 0.01751
meggyozni 0.02626
elnek 0.01751
valaszoljon 0.03502
szavakkal 0.05253
pluszban 0.05253
szemmel 0.02101
indokolta 0.01167
tettesek 0.05253
mvm 0.03502
chaired 0.04202
resigned 0.02626
jelentett 0.01751
heves 0.01751
megtesz 0.02101
autojat 0.05253
beallitottsagu 0.05253
interjujaban 0.03502
dontest 0.01167
javaslatat 0.01313
bevezeteset 0.02101
nyugdij 0.02626
kategoriaba 0.02626
tanacsa 0.05253
talalt 0.02101
vizsgalatnak 0.05253
tagjanak 0.03502
xii 0.03502
magyarorszagban 0.01501
aljas 0.03002
felvetettek 0.03502
enyhe 0.02626
futottak 0.03502
csodot 0.02626
fasiszta 0.01167
oldal 0.01051
kapcsolatokert 0.05253
adviser 0.03502
bulgarian 0.02101
magyarokhoz 0.03502
szovetsegi 0.01313
jovahagyta 0.02626
egyike 0.01167
munkaerovel 0.05253
kizartnak 0.02101
szocialisan 0.02101
koltsegeket 0.03502
megszuntette 0.05253
megtudjuk 0.05253
magyarorszagert 0.01751
nyilatkoznak 0.02626
emelkedo 0.02626
szferaban 0.02101
realbercsokkenes 0.10505
szabalyai 0.03502
ulo 0.05253
utasitja 0.03502
tegyenek 0.02101
elmondtak 0.03502
kesziti 0.03502
erdekei 0.02101
massziv 0.05253
tarsai 0.02101
puspoki 0.01751
kiallnak 0.05253
ujsagiro 0.00875
esterhazy 0.03502
magyart 0.02626
kituntetest 0.03502
kituntetes 0.05253
megkerdezi 0.03502
gyorgyot 0.01501
hajdan 0.05253
inkompetencia 0.03502
ertek 0.01167
hzds 0.03502
enver 0.05253
hoxha 0.05253
yurt 0.03502
rutlandthis 0.03502
megoldani 0.03502
lakasa 0.05253
erdekelt 0.01313
eset 0.01051
kerdeztek 0.02626
kerdesben 0.01751
realber 0.03502
valoszinuseggel 0.02101
ervenyben 0.02626
vegrehajtani 0.02626
allampolgarok 0.0394
gaspar 0.03502
szamvevoszek 0.02626
asz 0.02101
eszkozzel 0.02626
hivatali 0.01751
szamoljon 0.03502
reszletesen 0.01313
erintettek 0.02626
zold 0.01751
mihail 0.05253
informacioja 0.02626
szomszedok 0.03502
kezelni 0.01751
ifjabb 0.03502
figura 0.03502
slovenska 0.02626
diplomats 0.03502
privatize 0.05253
tisztsegebol 0.05253
biztonsagi 0.05253
vezetojet 0.03502
alekszandr 0.03502
helyettest 0.05253
elozmenyekent 0.05253
orizetbe 0.05253
stab 0.05253
felallas 0.05253
egeszseges 0.02626
merlegnyelv 0.21011
szavazati 0.03502
patyomkin 0.21011
hoznak 0.01501
elszamolasi 0.21011
elszamoltatas 0.05253
elszamolas 0.05253
hazankba 0.05253
deficitet 0.03502
tetenyi 0.05253
prognozis 0.05253
gazdasaga 0.05253
hulyenek 0.03502
elvesztik 0.05253
kuzdenek 0.05253
forog 0.02101
igeret 0.02626
terhek 0.02626
ervenyesitesere 0.05253
kevesse 0.10505
javasol 0.05253
tamogatjak 0.01501
jatszik 0.03502
belpolitika 0.02101
szabadsagharcosokat 0.05253
budai 0.04202
villa 0.21011
ingatlan 0.10505
jelzessel 0.05253
keruletek 0.21011
kerulet 0.14007
remetehegyi 0.12607
telek 0.10505
forgalmi 0.03502
berkaszarnya 0.03502
lakas 0.04502
rakpart 0.05253
dom 0.13132
epitoipari 0.10505
teto 0.05253
kerdesunkre 0.31516
titkolta 0.05253
szakemberei 0.31516
kivitelezo 0.21011
munkasai 0.05253
villat 0.10505
valasztasokat 0.01501
embere 0.03502
kiraly 0.01751
uti 0.06303
negyzetmeteres 0.03502
szekszardi 0.05253
rendelkezo 0.01167
alkalmazottaik 0.05253
bejelentett 0.05253
atlagkeresete 0.03502
mozog 0.05253
lakoinak 0.02626
elmondasa 0.21011
ideig 0.01313
munkas 0.03502
alapterulete 0.05253
negyzetmeter 0.05253
maximalis 0.03502
lakohaz 0.05253
vallalkozas 0.02626
cos 0.01751
mercedes 0.03502
kozejuk 0.05253
szoritott 0.03502
udvaran 0.05253
epitett 0.02101
gondosan 0.03502
ovezi 0.05253
utcaban 0.03502
ertekesitesi 0.05253
szerencsejatek 0.21011
vennie 0.10505
ugylet 0.05253
fenyt 0.10505
asc 0.02626
allamtitkarnak 0.03502
cikkben 0.02626
valaszol 0.05253
korulmenyeirol 0.05253
megkezdik 0.21011
letrehozasahoz 0.03502
ragalmakat 0.05253
lakasok 0.02626
vagyongyarapodasa 0.05253
vagyonnyilatkozatot 0.07004
romanok 0.01751
nyilvanitotta 0.05253
epittetett 0.05253
ketfele 0.02101
alapterulet 0.05253
amibol 0.01751
szegyellnie 0.10505
hazamnak 0.21011
befejezi 0.21011
palyajat 0.21011
elhet 0.21011
mondanivaloja 0.05253
legfoljebb 0.03502
igernek 0.05253
miniszterelnoki 0.00875
szazmilliot 0.05253
nepszabi 0.05253
palotarol 0.21011
kettonk 0.05253
lakasanak 0.21011
kisgazdapart 0.01501
felallitasat 0.05253
szorgalmazzak 0.02626
alairasgyujtest 0.05253
felallitasara 0.05253
epitkezesevel 0.05253
tekinthetok 0.05253
alkalmaztak 0.05253
kulfoldieket 0.05253
obudan 0.05253
igyekezett 0.05253
titkolni 0.05253
igazgatosagi 0.10505
judit 0.02101
erintve 0.05253
formaban 0.01313
bejegyezve 0.05253
kerelmet 0.21011
obudai 0.03502
elbanast 0.05253
onkormanyzattol 0.03502
hatosagi 0.07004
tulajdona 0.05253
esetekben 0.01313
szerepelnek 0.05253
nagyot 0.03502
egysege 0.05253
thurmer 0.03502
ideologus 0.05253
megalkotta 0.05253
multjarol 0.05253
feltett 0.03502
megvalasszak 0.05253
europainak 0.03502
nevezheto 0.02626
mindenesetre 0.01751
varja 0.02626
kleptokracia 0.05253
nyugodtan 0.05253
villajarol 0.05253
uzletember 0.05253
bestseller 0.05253
kesziteni 0.05253
olvasatban 0.05253
ertesulesek 0.05253
agy 0.02101
folyamatat 0.05253
dij 0.07879
vizitdij 0.05253
tarcanal 0.05253
keszulo 0.01751
biztositasi 0.03502
zelnik 0.31516
osszeggel 0.05253
kozpenzeket 0.05253
megjegyzi 0.05253
tarstulajdonosa 0.05253
vallalatnak 0.05253
kiterjeszteset 0.03502
tajekoztatojan 0.02626
tulajdoni 0.03502
valtozatat 0.05253
alairasa 0.03502
nyari 0.05253
igyekeznek 0.03502
problemakat 0.03502
kisvarda 0.21011
kilepett 0.10505
kisvardai 0.21011
szervezete 0.01313
olah 0.15758
szabolcs 0.01313
szatmar 0.02626
bereg 0.02626
igazsagtalanul 0.05253
fejezi 0.03502
szemelyiseget 0.03502
kizartak 0.05253
egyenek 0.21011
torekveseit 0.03502
tetszett 0.05253
reszletes 0.02626
kapjanak 0.05253
valasztojogot 0.10505
belathatatlan 0.05253
kovetkezmenyekkel 0.02626
jarna 0.02626
demokrataknak 0.02626
legyenek 0.01313
napnal 0.03502
alkotmanyellenes 0.01501
tagadasaval 0.05253
repulok 0.03502
lengyelorszagi 0.02626
gyakorlata 0.05253
jelenteset 0.03502
allitast 0.03502
szobeli 0.05253
csokkenes 0.03502
emeli 0.03502
ernek 0.01751
inflaciotol 0.05253
sikkasztas 0.02626
rablas 0.02626
vonalon 0.05253
allapit 0.05253
epitkezesre 0.05253
gepkocsi 0.05253
kovetelmenyeket 0.05253
ritkan 0.05253
palyazo 0.03502
potolta 0.05253
etikai 0.03502
tulel 0.05253
szikra 0.05253
lapnyomda 0.05253
felszamolasi 0.21011
kepviselojenek 0.02101
tajekoztatasa 0.05253
nyomda 0.03502
kezdemenyezett 0.03502
tizmillios 0.05253
tartozasat 0.03502
munkaban 0.05253
betortek 0.05253
raday 0.05253
szerkesztosegebe 0.21011
elloptak 0.03502
viselo 0.05253
foszerkeszto 0.03502
kijelentesere 0.05253
kozte 0.02626
evf 0.05253
egyetertesevel 0.05253
dijjal 0.07004
tuntette 0.05253
kepviselotarsait 0.05253
megerdemeltek 0.05253
reszesulnek 0.05253
vegyek 0.02101
tollat 0.05253
hihetetlen 0.02101
sora 0.03502
letagadni 0.03502
orszagunkban 0.05253
embereknek 0.01751
zaszlo 0.05253
gyonyoru 0.01751
imadkozunk 0.21011
emlegetik 0.05253
akikert 0.05253
sarlo 0.21011
szegyen 0.07004
aldott 0.05253
levelem 0.05253
tartalmat 0.02101
helyesli 0.03502
eleteben 0.05253
kenytelen 0.01751
versbol 0.05253
idezni 0.05253
ebredj 0.05253
felotlott 0.05253
velemenyem 0.02626
peldaja 0.05253
juhasz 0.05253
paks 0.21011
chornobyl 0.05253
nationalizing 0.21011
karpinskiczech 0.03502
insists 0.05253
czechoslovak 0.02626
ods 0.02101
kettleslovak 0.05253
sns 0.07004
zrs 0.17509
fisher 0.01051
sdl 0.10505
garner 0.05253
disagree 0.03502
vetoed 0.05253
fisherimf 0.05253
withholds 0.05253
tranche 0.05253
kurzhin 0.21011
annul 0.05253
cotti 0.21011
envoy 0.03502
alban 0.05253
firings 0.31516
soskovets 0.42022
barsukov 0.35018
korzhakov 0.42022
lisovskii 0.21011
arkadii 0.05253
yevstafev 0.15758
legitimately 0.05253
hardliners 0.05253
sbp 0.21011
directorate 0.03502
counterintelligence 0.21011
carte 0.02626
parrishlebed 0.05253
plotters 0.21011
staffers 0.05253
parrishnew 0.05253
lobov 0.42022
kovalev 0.10505
stepashin 0.05253
bodyguard 0.05253
fso 0.31516
yurii 0.01501
krapivin 0.31516
aslan 0.02626
maskhadov 0.03502
reiterating 0.05253
fpgs 0.42022
kommersant 0.02101
