Total number of words: 10235
courageous 0.03276
political 0.00062
journalists 0.00378
city 0.00116
set 0.00105
agenda 0.01787
country 0.00112
news 0.00273
media 0.00286
government 0.00591
official 0.00223
corruption 0.00468
office 0.00121
suffered 0.00756
harassment 0.00894
outright 0.01966
death 0.00147
leaving 0.00546
key 0.00205
leading 0.00117
opposition 0.00437
center 0.00112
national 0.00075
party 0.00415
ruling 0.00447
forum 0.00517
war 0.00124
economic 0.00218
social 0.00164
revolution 0.00959
presidential 0.00418
candidate 0.00546
campaign 0.00418
despite 0.00328
self 0.00147
public 0.00068
june 0.00578
personal 0.00093
launched 0.00819
losing 0.00578
control 0.00091
paper 0.00077
union 0.00289
de 0.01311
occurred 0.00317
refused 0.00578
left 0.00214
authorities 0.00983
attended 0.00655
alliance 0.00491
officials 0.01229
following 0.00214
criticized 0.00756
reporters 0.00819
el 0.01695
critical 0.00081
investigation 0.00185
formed 0.0041
talk 0.00546
police 0.00842
requirement 0.00317
publications 0.00156
president 0.01303
foreign 0.00211
suspicion 0.01404
cabinet 0.00756
result 0.0014
truth 0.01229
refusal 0.00702
status 0.00129
quo 0.01404
build 0.01035
deputy 0.00328
director 0.00468
democracy 0.00468
reform 0.00185
information 0.00053
federal 0.00128
protection 0.00164
health 0.00117
horn 0.01438
am 0.0091
organization 0.00098
speech 0.00289
democratic 0.00983
values 0.00229
behalf 0.00578
support 0.00187
strong 0.00266
legislation 0.00252
primary 0.00281
efforts 0.00159
law 0.00054
harris 0.01156
people 0.00142
insurance 0.00504
central 0.00124
congress 0.00427
act 0.00137
extent 0.00246
american 0.00068
changes 0.00129
hold 0.00317
keep 0.00281
research 0.00148
bill 0.00197
full 0.00266
representatives 0.00317
including 0.00115
department 0.00159
human 0.00214
hospital 0.00298
robert 0.00614
school 0.00298
washington 0.00116
affairs 0.00517
urged 0.00983
issue 0.00203
majority 0.00531
regulating 0.00702
ota 0.00655
report 0.00123
addressed 0.00655
expanded 0.00578
treatment 0.00128
addressing 0.00702
violations 0.00517
record 0.00234
institute 0.00193
rights 0.0018
suggested 0.00427
code 0.00218
ensure 0.00339
council 0.00719
security 0.00647
plans 0.0014
york 0.00085
won 0.00447
television 0.00289
disease 0.00339
seeking 0.00328
aids 0.00427
clinic 0.01229
community 0.00105
plan 0.00135
admitted 0.00578
notes 0.00145
os 0.00894
discussed 0.00179
program 0.00077
court 0.00149
ruled 0.00894
overturned 0.01638
azt 0.032
due 0.00156
future 0.00106
denied 0.00427
reported 0.0204
received 0.00176
americans 0.00378
submitted 0.00756
leaders 0.00197
current 0.00093
reputation 0.01092
prevent 0.00578
pressed 0.01966
internal 0.00205
lead 0.00289
negative 0.00351
promote 0.00393
agreement 0.00185
strict 0.00655
iv 0.00756
expected 0.00578
participate 0.00855
loss 0.00266
finance 0.00596
ut 0.00447
months 0.00189
april 0.00182
bar 0.00167
march 0.00209
include 0.00262
practicing 0.01229
called 0.00131
told 0.00517
follow 0.00339
july 0.04244
mail 0.00138
material 0.00167
eu 0.00842
pm 0.00951
compuserve 0.00655
al 0.00179
mi 0.00527
mn 0.02808
az 0.34305
usa 0.00357
halo 0.01966
steve 0.01092
mit 0.00437
met 0.00193
es 0.13548
pa 0.01311
town 0.00317
dan 0.01092
st 0.00164
minister 0.0134
meet 0.00357
capital 0.00179
ne 0.00837
runoff 0.02808
basis 0.00176
conditions 0.00161
progress 0.00289
document 0.00655
understand 0.00281
methods 0.00128
residence 0.00378
week 0.01117
days 0.00185
increased 0.00273
demonstrated 0.01092
southern 0.00252
collected 0.00702
region 0.00234
normal 0.00351
day 0.00266
able 0.00357
resolution 0.00273
promised 0.01512
night 0.00339
rate 0.00185
square 0.00578
single 0.00214
incidence 0.00756
account 0.00167
countries 0.00421
soviet 0.00479
looked 0.01229
ha 0.02279
belgium 0.00756
property 0.00223
western 0.00137
consider 0.00328
campaigns 0.00378
coordinated 0.01966
agency 0.00357
relations 0.00427
tv 0.00447
aides 0.01092
appearances 0.01404
king 0.00273
initiative 0.00578
election 0.00266
crisis 0.00185
living 0.00223
united 0.00184
european 0.00491
eastern 0.00229
ocean 0.01092
giving 0.00491
hundreds 0.00447
reduce 0.00289
leg 0.00614
begins 0.00578
probably 0.00491
passed 0.00655
peter 0.00602
provoked 0.02457
concern 0.00223
kind 0.00578
info 0.00189
article 0.00209
copyright 0.00051
ban 0.0134
accept 0.00351
criticizing 0.01229
directed 0.00491
additional 0.00259
fine 0.00427
eye 0.00468
demanding 0.01229
solution 0.00378
integration 0.00364
meeting 0.00686
merges 0.06553
real 0.00169
mission 0.00307
appeared 0.00578
prime 0.00468
chief 0.00214
senior 0.00702
fax 0.00201
please 0.00142
pat 0.07372
republics 0.01404
david 0.00266
crime 0.00797
russia 0.00508
german 0.00531
russian 0.01186
ntv 0.00546
chechen 0.00578
service 0.00195
anti 0.00806
regime 0.00655
romania 0.00983
ion 0.00578
iliescu 0.01229
moscow 0.01365
secret 0.00378
leonid 0.01966
grant 0.00578
reports 0.00317
graves 0.01966
christian 0.00289
parties 0.00427
talks 0.00393
reprinted 0.00307
permission 0.00266
visited 0.00756
september 0.00246
trip 0.00614
fought 0.01966
larger 0.00491
crucial 0.00983
french 0.00531
communist 0.00197
camp 0.00447
attitude 0.00281
organizations 0.00193
ties 0.00756
offices 0.00517
boris 0.00894
yeltsin 0.02537
attack 0.00468
vladimir 0.00468
incident 0.01311
love 0.00328
arrived 0.00983
sergei 0.00578
ort 0.00578
decree 0.01966
brokered 0.04915
ministry 0.00819
aleksandr 0.01638
unable 0.00468
solving 0.00756
gazeta 0.00894
credit 0.0024
bank 0.00161
board 0.00437
list 0.00229
nonprofit 0.00246
rt 0.00273
shop 0.00578
discussion 0.001
hal 0.00702
en 0.00226
discuss 0.00819
mind 0.00793
minority 0.00655
het 0.00546
mm 0.00214
fill 0.00983
ellen 0.0172
signed 0.00214
vote 0.00797
modern 0.00131
realities 0.01229
chanted 0.04915
heart 0.00393
supreme 0.00364
citizens 0.00546
literally 0.02457
amendment 0.00351
impression 0.01404
argued 0.00702
witnesses 0.01311
posts 0.01092
intervention 0.0041
prague 0.00307
supports 0.00702
stressed 0.01843
expressed 0.00339
intent 0.00756
history 0.00142
victims 0.00378
establishment 0.0134
fund 0.00317
merely 0.00614
coalition 0.02548
quoted 0.00655
activity 0.00156
lady 0.01966
republic 0.00483
itar 0.00756
tass 0.00819
interior 0.00578
viktor 0.01229
pro 0.00307
announced 0.0041
session 0.01035
postponed 0.01787
elections 0.01017
petersburg 0.01966
penal 0.00983
measures 0.00307
represented 0.00546
semi 0.00983
remove 0.00702
saying 0.00894
write 0.00185
secretary 0.00797
tour 0.00756
views 0.00147
windows 0.00756
zyuganov 0.02621
formal 0.00546
parliamentary 0.01456
parliament 0.00281
tend 0.00819
acting 0.00614
repeat 0.01092
mentioned 0.00894
friendliness 0.04915
motions 0.09829
administration 0.00129
wind 0.01229
stand 0.00393
approval 0.00655
candidates 0.00614
voting 0.00546
votes 0.00546
elements 0.00223
clouds 0.01404
hive 0.01638
ross 0.02457
perot 0.05897
trade 0.00189
visa 0.03686
visit 0.01191
visiting 0.03932
del 0.00205
overseeing 0.01404
na 0.01456
untouched 0.03276
sok 0.01035
twice 0.01638
peaceful 0.01404
monument 0.03276
leader 0.00418
museum 0.01092
talked 0.01229
mai 0.00867
ben 0.00205
stays 0.04915
preserve 0.00819
culture 0.00176
van 0.00831
lap 0.00364
missed 0.01638
ma 0.00567
contribute 0.00756
settlement 0.00819
earlier 0.0024
expects 0.01638
michael 0.00393
reducing 0.00491
crowd 0.01229
ng 0.00468
klaus 0.02457
spokesman 0.00546
ex 0.00546
czech 0.00259
hungarian 0.01536
budapest 0.00317
hungary 0.01092
polish 0.01311
poland 0.00786
mar 0.02719
poverty 0.00468
foreigners 0.01404
warned 0.00702
implementing 0.00819
moment 0.00819
resolved 0.00819
reuters 0.00468
protest 0.00546
governmental 0.00364
documentation 0.00894
ft 0.01735
foundations 0.00819
supervisory 0.01638
round 0.01474
clean 0.00614
lebed 0.03469
promises 0.00756
controversial 0.00447
fo 0.00393
church 0.00491
jehovah 0.03276
jewish 0.03276
liberal 0.00317
mobile 0.00702
ai 0.01092
jon 0.00517
signing 0.00756
powers 0.00339
dropping 0.01966
incidents 0.00756
este 0.00351
latin 0.00491
ment 0.00578
clinton 0.00614
ministers 0.01966
abandon 0.02457
civic 0.02808
logo 0.03276
pediatric 0.02457
unions 0.00756
assurances 0.01966
motors 0.01092
anniversary 0.01966
reviewed 0.00578
hang 0.01404
hear 0.01404
broken 0.00702
graded 0.02457
barely 0.04915
emotions 0.01966
introduce 0.00983
teenagers 0.01966
draft 0.01229
weak 0.01092
stricter 0.01404
outgoing 0.03276
budget 0.00317
downtown 0.04915
lasting 0.03276
consequence 0.01092
informed 0.00702
michel 0.00491
igor 0.00983
fbi 0.00702
rejected 0.00546
gore 0.00578
pledges 0.01966
campaigning 0.01404
aki 0.00686
macroeconomic 0.01638
gdp 0.00517
wages 0.00517
perpetuated 0.01966
osce 0.01404
presidency 0.00702
preference 0.03276
intends 0.01229
delegation 0.01311
correspond 0.03276
discusses 0.00095
courts 0.0041
mayor 0.00447
inflation 0.00702
canceled 0.02457
anticipated 0.00819
robertson 0.04915
iden 0.01179
pact 0.01229
atlantic 0.00578
ala 0.00867
kalman 0.01404
angelo 0.03276
alongside 0.01966
ir 0.0041
eh 0.00328
ukraine 0.00447
ev 0.01008
hate 0.01229
crackdown 0.02457
remarks 0.01092
slot 0.04915
destroyed 0.01966
hungarians 0.00819
natives 0.03276
jews 0.01311
resignation 0.01638
poles 0.02457
reagan 0.00819
territorial 0.00655
voters 0.01638
soviets 0.01966
le 0.00357
warsaw 0.00983
explanation 0.00328
concludes 0.00491
deficit 0.02184
combating 0.04915
imf 0.02234
ukrainian 0.01311
communists 0.00655
branches 0.01229
vandalism 0.02457
criticizes 0.01404
pf 0.01404
nursery 0.04915
werner 0.03276
itt 0.01349
julius 0.01092
looting 0.03276
ivan 0.00894
eve 0.00317
orthodox 0.02457
nikolai 0.01092
liberals 0.01404
democrat 0.09829
intolerant 0.04915
jo 0.02016
semitic 0.07863
memorandum 0.03932
penny 0.00468
glorify 0.03276
stereotype 0.03276
superficial 0.04915
heroism 0.01966
scathing 0.04915
genuine 0.01638
xxi 0.04915
jar 0.00491
televised 0.02457
liszt 0.03276
mircea 0.02457
oka 0.01638
nemzet 0.0117
magyar 0.07255
eeeeeee 0.00504
zzzzzzz 0.00252
tttttttnn 0.00126
tn 0.00558
eeee 0.00252
nn 0.00114
nelkul 0.00531
kadar 0.01156
ido 0.00447
ahol 0.00531
akar 0.00273
majd 0.02106
nem 0.15212
nehany 0.00307
alig 0.00546
magat 0.00578
meg 0.07021
marmost 0.02457
ez 0.02808
egy 0.06319
fel 0.01638
valt 0.00491
demokratikus 0.01638
ellenzek 0.00983
neven 0.01229
pedig 0.01638
akkor 0.01552
arra 0.02637
hogy 0.18254
abban 0.00273
amely 0.00959
miatt 0.00756
hiszen 0.00517
olyan 0.01638
nagy 0.01199
mint 0.02719
azok 0.0186
gabor 0.01456
stb 0.00517
akik 0.01199
tiszteletere 0.01966
nagyobb 0.01017
szolgalatot 0.02457
helyett 0.00289
tenyekre 0.02457
hatalom 0.01404
sokan 0.00447
ertik 0.01404
ugyanis 0.00894
mikent 0.00702
tagjai 0.01156
rendori 0.03276
amelyek 0.00273
cimu 0.00427
liberalis 0.03024
janos 0.00364
egyertelmuen 0.00983
nemzetkozi 0.00289
kapott 0.00364
volna 0.01008
ujabb 0.01638
vagy 0.01638
immar 0.00491
politikai 0.02158
egyik 0.01035
ulesen 0.00393
hangot 0.01404
ennek 0.00959
elmondta 0.00328
nyugat 0.00351
ki 0.02719
altal 0.01063
ebben 0.00531
sajat 0.00842
adott 0.00298
neki 0.0041
elszigetelt 0.04915
jutott 0.0134
palesztin 0.04915
hazai 0.01063
sajtosajtokivonatok 0.00351
napi 0.00951
hetilapokbol 0.00317
szent 0.00289
hirek 0.00317
sorok 0.00317
szabad 0.00737
um 0.00921
uj 0.0172
nsz 0.01134
nepszabadsag 0.00289
mh 0.03686
hirlap 0.00596
nszv 0.00378
nepszava 0.00328
esti 0.00378
vg 0.00378
vilaggazdasag 0.00756
egyszer 0.00951
hetilap 0.00427
anyagot 0.00447
szabadon 0.00786
utankozolhetonek 0.00491
tart 0.00951
kulfold 0.00351
olvaso 0.00339
lenne 0.00737
kozos 0.01053
munkasor 0.01966
jelentette 0.00339
fotitkara 0.01404
hivatalos 0.02949
hangsulyozta 0.00894
kivanja 0.00468
orszag 0.00531
sem 0.04601
vegere 0.00702
erdekeben 0.00786
kell 0.01404
persze 0.00678
mihelyst 0.02457
parlament 0.00317
peto 0.01282
europai 0.00921
tegnap 0.02184
tul 0.00468
mivel 0.01063
elo 0.00614
unio 0.00756
fontos 0.00328
annak 0.01404
mert 0.02106
rosszul 0.00983
kozott 0.02016
tobb 0.01008
kellene 0.01365
budapesti 0.0182
magyarorszag 0.00273
lesz 0.02106
kozotti 0.00468
maris 0.00578
csak 0.02808
fogjak 0.00655
ara 0.01156
parlamenti 0.01735
ugy 0.03194
utan 0.00756
sot 0.01268
gazdasag 0.00614
hazudik 0.00702
idei 0.00614
evre 0.00517
makrogazdasagi 0.02457
soha 0.00786
modon 0.01966
tovabb 0.00819
valoban 0.00378
kik 0.02621
folyamatokat 0.01404
mertekben 0.00491
kormany 0.02268
gazdasagi 0.00819
szazalekos 0.01695
szemben 0.00867
mindossze 0.00702
lehet 0.01404
annyira 0.01843
novekedes 0.01229
csupan 0.01229
jovore 0.00756
hol 0.00378
kleptokrata 0.00819
tavaly 0.00702
volt 0.01638
ellenere 0.01755
fogja 0.01053
tobbi 0.00447
egyutt 0.01512
penzugyi 0.01585
vegen 0.0041
tartja 0.00867
kovetkezo 0.00702
talan 0.00614
igaz 0.00655
tamogatja 0.00578
nyilatkozta 0.00614
tett 0.00266
kovetoen 0.00578
azsiai 0.01638
felelos 0.00819
jelenleg 0.00702
mintegy 0.01282
vannak 0.00281
szuksege 0.00894
vilag 0.01573
fele 0.00951
jol 0.00364
miert 0.00756
valaki 0.00317
gyula 0.01035
ezer 0.00983
ember 0.00634
szamara 0.00578
kormanyfo 0.01709
evben 0.00894
botranyok 0.00819
palotas 0.03276
kesz 0.01404
belfold 0.00364
nemzeti 0.01594
hivja 0.03276
istvan 0.00867
partelnok 0.00578
mdnp 0.00378
oket 0.01191
tamas 0.00786
reszet 0.01229
amelyet 0.00702
korabban 0.00378
egyhaz 0.02268
azert 0.01063
szukseg 0.0041
betelt 0.03276
pohar 0.02457
kormanyt 0.00655
magyarsag 0.00819
minden 0.01311
korabbi 0.00728
mondotta 0.00702
szerint 0.03042
ehhez 0.00364
inkabb 0.01156
figyelmet 0.02048
torgyan 0.01229
jozsef 0.01911
tegnapi 0.01787
sajtotajekoztatojan 0.00936
nagyon 0.01685
ert 0.0041
ezzel 0.00266
amelyben 0.00546
gyorgy 0.00289
veli 0.02106
bela 0.00364
elnoke 0.01685
amikor 0.01404
levelet 0.01787
sajtot 0.03276
kulonosen 0.00702
szakszervezeti 0.01229
szovetsegenek 0.01638
gal 0.00894
rezso 0.01966
ipari 0.00578
dolgozok 0.04915
mig 0.00842
noveli 0.01229
nincs 0.01638
sandor 0.01053
latja 0.00894
mas 0.00437
masfel 0.00702
ezt 0.01199
allampolgar 0.00819
erzeset 0.04915
cselekvo 0.03276
azonban 0.01764
alatt 0.00983
partok 0.01638
allandoan 0.01404
azon 0.00328
azzal 0.00281
tovabbra 0.00393
kepviseloit 0.01638
eddig 0.00678
tettek 0.00364
arrol 0.02313
szolt 0.00517
nincsenek 0.00655
tehat 0.00307
szdsz 0.01512
kozepen 0.00983
fidesz 0.01536
miniszterek 0.00983
elso 0.00797
kozponti 0.0134
hivatal 0.00517
forintba 0.02808
evi 0.00364
kerulne 0.01092
penzt 0.00447
altalanos 0.00855
nak 0.00351
kuncze 0.02457
belugyminiszter 0.02681
helyettes 0.00655
forintot 0.00393
hatosagok 0.00894
egyetert 0.00894
eszkozokkel 0.01404
helyzetet 0.00546
okozza 0.01966
kepviselo 0.00317
kero 0.01966
egyes 0.00339
politikusok 0.02106
kifejtette 0.00447
kozel 0.0041
allo 0.00427
miniszterelnok 0.01404
vele 0.00894
tagja 0.00786
mszp 0.00842
meh 0.00819
dont 0.00983
marad 0.00447
elet 0.00756
ot 0.00531
bizonyitja 0.00756
kulturalis 0.00702
valamint 0.01063
alap 0.01966
koltsegvetesi 0.00578
kerult 0.00678
majus 0.00655
forintos 0.00491
szukseges 0.00364
mihaly 0.01311
orszagos 0.00378
testulet 0.00702
bizottsaganak 0.00578
tajekoztatta 0.01229
belul 0.00678
szekely 0.05897
veszely 0.01404
legnagyobb 0.00596
amerikai 0.02602
jelenlegi 0.01445
fogadja 0.01787
kabinet 0.00578
nemregiben 0.00983
harom 0.00983
kotott 0.01311
lehetoseget 0.0134
valik 0.00655
koltsegvetes 0.00447
eredmenyezne 0.04915
oktatas 0.00614
targyalni 0.01966
altaluk 0.02457
szekeres 0.02457
imre 0.01134
frakciovezetoje 0.00983
addig 0.00364
gazdasagpolitika 0.00819
politikat 0.00894
tartalmazza 0.01092
cafolta 0.00983
demokrata 0.00364
gyorgyhoz 0.03276
neve 0.00756
evekben 0.01229
tiltakozott 0.02457
napirend 0.00702
lovas 0.01404
hivta 0.01229
teljes 0.00281
joggal 0.01092
netan 0.01638
fordulna 0.03276
tibor 0.00655
irta 0.00702
interjunak 0.02457
sajto 0.00378
cinikus 0.03932
adta 0.00655
ami 0.00447
negy 0.00702
mostani 0.00364
jobban 0.00447
egesz 0.00298
katolikus 0.00546
ugyben 0.00546
tovabbi 0.00339
helye 0.01638
szerv 0.01966
szo 0.00596
bizonyos 0.00351
ket 0.01678
torvenyt 0.00655
lehetseges 0.00517
barhol 0.03276
esetben 0.00655
meghozott 0.03276
amerikaban 0.02808
buntetik 0.02457
amelynek 0.00655
szerepel 0.00655
emlitett 0.00491
vajon 0.00756
tudta 0.00702
termeszetesen 0.00468
puspok 0.00894
kulonosebb 0.04915
goncz 0.00447
legalabb 0.00298
egyreszt 0.01787
egyhazi 0.02313
ide 0.00655
magyarorszagi 0.00655
ismet 0.00328
magyarorszagon 0.02457
ilyen 0.00776
antall 0.00427
beluli 0.01638
kisebbseg 0.01638
masreszt 0.01512
viszont 0.00776
nevezett 0.00756
eppen 0.00289
alapjan 0.00317
kerdes 0.00578
kepviseloi 0.01404
rossz 0.01474
lennenek 0.00983
magyarok 0.00678
infoservice 0.03276
bicske 0.03276
elott 0.00504
teljesen 0.01179
tenyleges 0.02457
ertelme 0.00894
oldalan 0.02457
teszi 0.00756
cikk 0.00491
szol 0.01092
irja 0.00702
szinten 0.00634
egyedul 0.00702
valami 0.0041
ervenyesulhet 0.04915
kiderul 0.00546
hat 0.00578
evvel 0.0041
reagalni 0.02457
elmult 0.01787
magukat 0.00546
semmi 0.00317
nyilvanvalo 0.00819
szabo 0.00596
mondott 0.00468
egyebkent 0.00393
egyetlen 0.00281
letezik 0.00983
valo 0.00266
igy 0.00702
ertheto 0.01638
mult 0.01053
megjelent 0.00614
erkezett 0.00756
ezek 0.01365
illetoleg 0.01966
vagyis 0.00634
istvannal 0.02457
ahogyan 0.01229
sikerult 0.00393
azota 0.01638
lenyegeben 0.00819
erte 0.01092
elve 0.02457
tarsadalmat 0.01092
fokent 0.00894
amit 0.00468
mindket 0.01229
altala 0.02808
tette 0.00517
regionalis 0.00328
kuchma 0.02457
zsofia 0.00655
bucharest 0.01512
dailies 0.01229
omri 0.00983
borisz 0.02457
jelcin 0.02457
allami 0.00614
katonai 0.00517
orosz 0.00951
elleni 0.01092
kozolte 0.00951
franciaorszag 0.01404
atomeromu 0.04915
szolo 0.00339
szerzodest 0.00614
helyezik 0.02457
medgyessy 0.00756
stabilizacio 0.00983
akarja 0.01404
ezeket 0.00427
privatizacios 0.00578
mutatjak 0.00756
emberek 0.01311
szazaleka 0.01404
szamit 0.00756
tobbseg 0.00819
szazalek 0.00894
egyszeruen 0.01156
kormanynak 0.00936
idonkent 0.01229
kelet 0.0041
derul 0.01966
hanem 0.02457
nehezebb 0.01404
mellett 0.01156
kormanyzat 0.01843
egyelore 0.00819
mutat 0.00983
mely 0.00339
vezet 0.00702
olasz 0.00894
bejelentette 0.00447
kulfoldi 0.00328
jellemzo 0.00702
miniszter 0.00728
haz 0.00491
ellenzeki 0.01512
frakciok 0.03276
soran 0.00468
azutan 0.00655
toth 0.00983
ott 0.00756
alapveto 0.01035
koalicios 0.01638
mondta 0.01404
tokes 0.00756
laszlo 0.00951
tervezett 0.01474
szeptemberben 0.03276
kerultek 0.00702
igazgatoja 0.00819
vagyunk 0.00378
alapok 0.01638
izraelita 0.02457
penz 0.00786
kertek 0.01229
elotti 0.00702
regen 0.00983
tartott 0.00855
kormanyzati 0.00517
ideje 0.00447
kozvelemeny 0.00546
velemenye 0.00546
birosagokat 0.04915
kivanjak 0.01966
mondja 0.0041
politikusokat 0.04915
maradt 0.00378
tagu 0.01966
hetfon 0.01092
munkacsoport 0.03276
tenni 0.00855
bunozes 0.02457
tudja 0.00317
velik 0.01638
celszeru 0.01966
kerdesere 0.01638
tavu 0.01966
boross 0.01229
felhivta 0.00983
illetve 0.00298
kategoriak 0.03276
kiss 0.00728
elemer 0.00614
kozigazgatasi 0.00983
allamtitkar 0.00546
kapta 0.01092
ugyanakkor 0.00678
valojaban 0.00614
harmadik 0.00491
szinte 0.01053
alkotmanybirosag 0.00819
talalkozot 0.01966
egeszsegugyi 0.03072
nepjoleti 0.00614
ellentetben 0.00983
orvosi 0.00983
tartottak 0.01404
regi 0.00855
kommunistakkal 0.03276
ossze 0.00786
liberalizmus 0.00819
hivei 0.01404
targyalasokat 0.01092
szot 0.00447
kivannak 0.00983
barany 0.02457
cimmel 0.00614
fovarosi 0.00546
lat 0.03024
allam 0.00447
resze 0.01017
hitel 0.01229
kozeposztalyt 0.04915
kulon 0.00517
munkavallalok 0.01404
akiket 0.01512
senki 0.00819
tulajdonosok 0.03932
gyakorlatilag 0.00756
rovid 0.01512
eredmeny 0.01404
felel 0.01229
forint 0.0041
kezben 0.02457
rendszer 0.00983
helyzet 0.00819
bevetel 0.01404
toke 0.01229
peldaul 0.01134
igen 0.0215
afp 0.01035
kozt 0.00364
velemenyeivel 0.00578
tarkitva 0.00578
hvg 0.00468
heti 0.01282
hatalmas 0.01156
idot 0.01092
konferenciajan 0.03276
orszagban 0.01179
szocialis 0.02137
tarsadalmi 0.00702
tudnak 0.00468
orszaggyules 0.01229
tiszta 0.00894
nyugati 0.00378
kabitoszer 0.01638
budapesten 0.01035
kommunistak 0.02184
jeloltje 0.03276
gennagyij 0.02457
zjuganov 0.02457
nepi 0.03276
evet 0.00756
egeszen 0.00702
valamennyi 0.01229
egyre 0.01966
minositette 0.00983
teruleti 0.00756
jovo 0.01229
iranyelvek 0.03276
ugyan 0.00427
kozalkalmazottak 0.01966
koreben 0.01638
inflacio 0.01229
intezmenyek 0.00578
szazalekkal 0.00427
targyalast 0.01966
felvenni 0.01638
tarto 0.00819
emelkedett 0.01404
felszini 0.04915
kap 0.00983
tarsadalombiztositasi 0.01966
hianya 0.01229
allitani 0.01966
tobbsegi 0.01092
elvi 0.01638
altalaban 0.00517
levelben 0.01787
azonnal 0.00517
tobbek 0.00614
magas 0.00517
majdnem 0.00702
gyors 0.01092
uton 0.00546
eredeti 0.00468
kedvenc 0.01638
szolgaltatasok 0.06553
termeles 0.04915
egykori 0.01229
szocialista 0.01053
valutaalap 0.01966
tavalyi 0.00756
politika 0.00491
rohamosan 0.01966
jobb 0.01282
rendezett 0.03932
megszunt 0.01404
novekedeset 0.04915
emeles 0.01229
milyen 0.00867
kar 0.00702
aktiv 0.02457
problemainak 0.03276
szavazni 0.01638
vonatkozo 0.00517
nepszavazas 0.01638
bunozok 0.02457
nalunk 0.00491
alkalommal 0.00983
elkerulhetetlen 0.01966
igert 0.02808
eleg 0.00427
dolgozo 0.02457
adojabol 0.04915
mozgalom 0.00894
szaz 0.01872
mentalhigienes 0.04915
elhangzott 0.00578
evente 0.00894
partjan 0.04915
szamon 0.01404
legtobb 0.00819
kultura 0.00756
szellemi 0.00517
embereket 0.01229
kerdest 0.01512
informaciok 0.01404
eorsi 0.15726
egymassal 0.00894
ugynevezett 0.00517
kozeposztaly 0.56517
demokracia 0.00702
valasztasokon 0.01092
koalicio 0.00468
hatalmat 0.00614
bekesi 0.03932
modernizacios 0.03276
allni 0.01229
valasztott 0.01787
orszaggyulesi 0.00491
sor 0.00427
kerul 0.01356
hianyzott 0.02457
jozan 0.03276
iranti 0.00894
vegeig 0.00578
zarjak 0.02457
letre 0.00468
halott 0.02457
junius 0.0273
jog 0.01229
keszult 0.00983
eredmenyekent 0.01404
szamos 0.00614
levo 0.0041
alakult 0.00614
fiatalok 0.02184
mertek 0.01966
keszitett 0.00578
igencsak 0.01638
kepviseloje 0.00546
felesleges 0.01638
konkretan 0.02457
voltak 0.00655
mongol 0.14744
utca 0.01966
ismeretlen 0.00756
ukran 0.01092
aldozat 0.01966
osszeferhetetlensegi 0.01966
kormanypartok 0.02457
koaliciot 0.03932
utjat 0.02457
forintra 0.01638
onkormanyzati 0.00702
kozvetlenul 0.00894
valaszt 0.01311
mukodo 0.00614
hivatkozva 0.00702
szerintuk 0.01229
nevu 0.00546
ceg 0.00546
amelyen 0.00894
nek 0.00317
elnok 0.01638
szines 0.02457
helyezett 0.03932
tartozik 0.00517
nelkuli 0.01512
egyhazak 0.01229
ingatlanok 0.02457
hazszabaly 0.04212
kisgazdak 0.00702
felhivja 0.02457
valos 0.01229
idegen 0.00702
konzervativ 0.02457
esik 0.01229
orban 0.00614
alapozott 0.01966
partkent 0.01966
tarsadalomnak 0.01638
nagygyules 0.03276
egybegyult 0.04915
tortenelmi 0.0189
vezette 0.00819
vett 0.01092
biztos 0.00936
eszembe 0.01404
statisztikai 0.01638
kulonbseg 0.01512
dolga 0.01229
konkret 0.00702
mondjuk 0.00614
tenyekkel 0.03932
amint 0.00983
rogzitett 0.01229
ismerhetik 0.03276
azokat 0.01966
jobboldali 0.00983
baloldali 0.01229
aldozatok 0.03276
kepviseloinek 0.01638
kapcsolatos 0.00468
feladata 0.01404
szam 0.00655
cafolni 0.01966
slovakia 0.01474
aleksander 0.01966
kwasniewski 0.02808
jakub 0.01229
slovak 0.00756
sharon 0.00983
fnm 0.09829
narodna 0.02457
obroda 0.02457
olga 0.09829
arpad 0.01229
gennadii 0.01638
cz 0.00393
ezelott 0.01311
szerdan 0.02184
szoveget 0.01404
felhivjak 0.03276
hivjak 0.03276
neveben 0.00655
hasonloan 0.00983
elsejetol 0.01966
varhatoan 0.00614
veget 0.02106
fejezte 0.01404
fizikai 0.01638
beszelt 0.00702
beveteleket 0.03276
egeszsegugy 0.04915
megelozo 0.02457
vartnal 0.01966
szamitani 0.01638
latjak 0.01638
felmeresbol 0.04915
jelen 0.00546
koztisztviselok 0.03276
beremelest 0.01638
allamigazgatas 0.04915
szerveinel 0.04915
felsofoku 0.02457
szakszervezetenek 0.07372
meretu 0.01404
ismeretes 0.00756
koztisztviseloi 0.04915
vegzettsegu 0.03276
feher 0.14744
egyertelmu 0.01404
elfogadhatatlan 0.00983
szarmazo 0.01092
jut 0.01156
szakszervezet 0.01638
tizezer 0.01638
bevezetni 0.03276
joleti 0.06553
koltsegeit 0.02457
allapitotta 0.01966
rendszert 0.00983
mondtak 0.01229
tobbet 0.00756
oktatasi 0.01843
kaptak 0.01229
csanadi 0.01966
vallalt 0.00894
allitolag 0.00655
kisebbsegi 0.00614
torvenytervezet 0.01092
szeptemberre 0.02457
valtozatlan 0.01638
finanszirozasi 0.04915
fovarosban 0.03932
korhazakban 0.03276
jogainak 0.01404
tudjak 0.00983
ertesulest 0.03276
elnokot 0.02681
vezeto 0.00819
szabadsag 0.00819
hatarozottan 0.01229
valsagot 0.04915
szovetseget 0.03276
helyzetbe 0.00655
koztuk 0.00819
nurnbergi 0.03276
fegyvert 0.01638
avo 0.03276
csakhogy 0.01156
kenyer 0.01638
uralmon 0.01638
helyet 0.00578
sajnos 0.00491
jeloltek 0.01229
szamat 0.00983
jelentkezo 0.04915
jelolt 0.02457
maga 0.00393
hu 0.00578
szep 0.00983
kerem 0.01966
atlanti 0.00894
tajekoztassak 0.04915
legfrissebb 0.02457
eddigi 0.00894
romanian 0.01229
bratislava 0.01404
complained 0.01966
dniester 0.14744
chernomyrdin 0.00702
nezavisimaya 0.02457
orttungyeltsin 0.02457
gyozott 0.01638
kettos 0.01966
olaszorszag 0.01966
otodik 0.01638
egyesult 0.03072
jott 0.00447
lepo 0.03276
tevekenyseg 0.01092
valamilyen 0.01404
koszonetet 0.02457
mondva 0.01966
kerte 0.02184
vezetok 0.01966
feltetele 0.01638
vaclav 0.03276
hijan 0.02457
romaniai 0.01966
ausztria 0.01404
helyzetenek 0.01638
hataron 0.02457
tuli 0.01787
hagyomanyosan 0.01966
szervezett 0.01638
ellenzo 0.01966
serto 0.01229
beszedeben 0.01638
ramutatott 0.01787
kozgyules 0.01229
kuldottsege 0.02457
noha 0.01787
kulfoldon 0.00655
helyzeterol 0.02457
felszolitotta 0.03276
adjanak 0.06553
biralta 0.01229
bihari 0.09829
hatarozott 0.00702
szervez 0.02457
draskovics 0.04915
visszatero 0.03276
munkavallaloi 0.02457
koncepcio 0.03276
esztendo 0.00983
alapvetoen 0.00756
oszi 0.01092
esztendoben 0.03276
kabitoszert 0.04915
orszagosan 0.01966
helyzetbol 0.03276
allamtitkara 0.01156
korhazi 0.03276
iroda 0.01404
tonkre 0.02457
hirlapnak 0.03276
oly 0.01092
vette 0.00702
szorgalmazza 0.01638
veszelyt 0.01092
sulyos 0.00468
legjobb 0.00756
talal 0.01404
egyaltalan 0.01035
valositsa 0.04915
magyaran 0.01404
megoldast 0.00756
szorgalmaz 0.04915
koteteben 0.04915
intezmenyi 0.04915
tovabba 0.00702
bele 0.00517
ertelemben 0.02184
kozossegi 0.01638
igenybe 0.00819
magyarazat 0.03276
elobb 0.00702
tudom 0.00702
teszem 0.03276
ctk 0.03276
gyakran 0.01638
hangzik 0.01229
szavazok 0.01638
kifosztott 0.03276
akiknek 0.00702
utcara 0.01404
alkotott 0.03932
orszagot 0.00578
utolso 0.0041
alakulnak 0.01966
igeretek 0.03276
teny 0.00578
erezni 0.01966
elemei 0.02457
valtak 0.01966
gazdasagpolitikaja 0.02457
adni 0.00546
kezebe 0.01638
minel 0.01966
fogalom 0.01638
elvont 0.03276
kerlelhetetlen 0.04915
harc 0.01229
allapotaba 0.04915
suru 0.04915
szajabol 0.03276
harminc 0.00894
vedelmet 0.02457
koruli 0.01404
hazaarulas 0.03276
valosagat 0.04915
valosagot 0.01638
veszelyes 0.01638
leepitese 0.04915
hatalmi 0.02681
legalapvetobb 0.01638
felol 0.04915
jogallam 0.01638
felnek 0.01966
sztrajkot 0.02457
amelyekben 0.01638
massagat 0.04915
akarnak 0.01035
kulturajanak 0.04915
kodos 0.03276
fegyverrel 0.02457
vilagban 0.00894
torekszik 0.01229
valahol 0.01966
fenyegeti 0.01966
fognak 0.00655
allapotabol 0.04915
innen 0.01638
veszelyezteti 0.02457
targya 0.02457
boldog 0.03276
magyaroknak 0.00983
kozben 0.00819
onallo 0.00819
hajlandok 0.02808
szemebe 0.01966
agyat 0.03276
kereso 0.02457
erzes 0.01638
itteni 0.04212
korrupcios 0.03276
megszuntetesere 0.03276
uzlet 0.01404
tevekenysege 0.04915
ellenkezo 0.01092
ja 0.01404
szallt 0.01966
republikanusok 0.04915
hillary 0.03276
baratai 0.01638
koztarsasagi 0.01092
helyzetere 0.03276
elegedetten 0.04915
bunuldozesi 0.01638
megnyito 0.02457
liberalisok 0.01092
heten 0.01311
kozeleti 0.07372
penzugyeinek 0.04915
keres 0.01966
ketmillio 0.02457
rajuk 0.01638
vegrehajto 0.01404
alakulhat 0.04915
folyamatos 0.01092
jozsefet 0.01229
ersek 0.03276
hely 0.02808
beszedet 0.01404
hozta 0.00983
vetett 0.01229
elozetes 0.02184
fontosnak 0.00983
kormannyal 0.02457
elismerte 0.01638
atszervezes 0.03276
itthoni 0.02457
kivant 0.01092
radikalis 0.01638
avattak 0.04915
eljen 0.01638
hazug 0.00983
puha 0.03276
fiuk 0.01966
kisebbseget 0.04915
hianyaban 0.01638
ottani 0.01404
forabbi 0.04915
kuldotteknek 0.04915
megszavazott 0.04915
akit 0.00756
megnevezni 0.04915
szavazast 0.03276
rabbi 0.03276
holott 0.00756
meleg 0.01638
oroszok 0.01638
pledged 0.01966
zhirinovsky 0.03276
amiota 0.03276
hatalomhoz 0.09829
amirol 0.01229
igazsaghoz 0.04915
kivonulasat 0.04915
szintjen 0.04915
banknak 0.03276
torulkozot 0.03276
gondolkodni 0.01404
kotelezettseget 0.02808
elvileg 0.01229
ellensege 0.04915
szazalekat 0.00756
adokat 0.03276
szintet 0.01966
tobbnyire 0.01966
szepen 0.02457
gazdag 0.02457
akarunk 0.00894
emigracio 0.02808
grateful 0.02457
elmaradt 0.02681
esetre 0.01404
problemai 0.03276
tehetetlen 0.02457
folyik 0.00655
oszinte 0.01966
fuggetlenul 0.01966
remeli 0.03276
allva 0.03276
hatalomra 0.01638
tortenelmileg 0.03276
mindenutt 0.01404
szemet 0.01638
tapasztalat 0.03276
kilatasba 0.09829
tartos 0.01966
decemberben 0.06553
csokkent 0.00756
modell 0.03276
suchman 0.01229
vallalni 0.02457
ertjuk 0.03276
fordul 0.02457
megkezdte 0.02457
modosito 0.03686
esne 0.03276
alkotmanyos 0.01092
emiatt 0.00983
csod 0.02457
valjon 0.03276
osszefogas 0.02457
eredmenyt 0.01638
szerte 0.02457
kezdjuk 0.03276
meggyozni 0.07372
mondom 0.03276
maradok 0.03276
szakasza 0.04915
polgarok 0.01966
hagyomanyos 0.01638
allamokban 0.08191
nevet 0.00756
kenyszeru 0.04915
koveti 0.01966
ertekek 0.01404
vilagkongresszus 0.04915
megallapodas 0.00983
allaspontja 0.01404
interjujaban 0.03276
elnokkel 0.03276
lapjelentesek 0.03276
erzo 0.02457
kilencmilliard 0.04915
mindeddig 0.01966
vizsgalni 0.02457
atalakitasat 0.02457
demografiai 0.01966
acerbi 0.04915
konzervativizmus 0.03276
koziro 0.14744
cenzurazzak 0.03276
tamogattak 0.02457
emlitette 0.02457
szerzett 0.02457
folyamatban 0.02457
mulik 0.02457
szajer 0.01229
enyhe 0.02457
tulzas 0.04915
populista 0.02457
nepesseg 0.01966
kivanom 0.02457
kepviseloivel 0.03276
kepviselte 0.03276
torekves 0.03276
hatalmanak 0.04915
kozjogi 0.01404
regebben 0.01638
adviser 0.02184
infotag 0.04915
snegur 0.06553
moldovan 0.07372
magyarokhoz 0.03276
kompromisszumra 0.03276
megbeszelese 0.04915
szolgalatba 0.04915
unnepseg 0.04915
ugyek 0.01638
evszazad 0.01638
oktoberben 0.01966
vasarnap 0.01092
kizartnak 0.01966
egyszeri 0.02457
energiaar 0.01638
vallaltak 0.04915
munkanelkuliseget 0.03276
helyutt 0.03276
befolyasoljak 0.03276
mindvegig 0.04915
muzeum 0.08191
kivantak 0.03276
egeszsegugyben 0.01966
haromnapos 0.01966
fenntartasa 0.03276
lapinformaciok 0.03276
szferaban 0.01966
harag 0.04915
tennie 0.01966
tiltakozik 0.01229
figyelmeztetett 0.03276
vizsgaljak 0.01404
erositeni 0.01092
vallalja 0.01404
kepviseloket 0.03932
megtartott 0.04915
erdekei 0.03932
aramlatok 0.03276
viszonya 0.01966
elit 0.02949
tarsai 0.01966
templomi 0.03276
elnezo 0.04915
napjan 0.01092
torvenyet 0.04915
tomeg 0.02457
tetszo 0.04915
hazudott 0.01966
elemi 0.03276
ertek 0.01092
presidium 0.04915
egyhazat 0.04915
kovetelt 0.01966
megegyezesek 0.04915
celok 0.02457
eset 0.00983
elerte 0.01966
valoszinuseggel 0.01966
katasztrofalis 0.03276
ugyvivo 0.03276
alkotmanyugyi 0.01966
szeles 0.01638
alkotmanykoncepcio 0.09829
allampolgarok 0.01229
ketperces 0.04915
tajekoztatast 0.01966
ketmillios 0.03276
keseruseg 0.04915
maguknak 0.01638
kulhoni 0.02457
tudjanak 0.01966
nyujtana 0.02457
hazankbol 0.04915
rendszeres 0.01229
kapcsolatot 0.01404
hatalmon 0.04915
interjubol 0.04915
kadari 0.03276
kollektiv 0.01638
hatasos 0.03276
elvek 0.03276
szerves 0.01404
nyarara 0.04915
korlatozott 0.04915
termelok 0.03276
monopolhelyzetevel 0.04915
hollandia 0.04915
svajc 0.03276
szavazati 0.03276
tetenyi 0.09829
szabadsagharcosokat 0.04915
lakas 0.01404
szoritott 0.03276
udvaran 0.04915
epitett 0.01966
cikkben 0.04915
kisgazdapart 0.01404
formaban 0.01229
megvalasszak 0.04915
nevezheto 0.02457
agy 0.03932
tarcanal 0.04915
megjegyzi 0.04915
tajekoztatojan 0.02457
szervezete 0.01229
demokrataknak 0.02457
alkotmanyellenes 0.01404
karpinskiczech 0.03276
czechoslovak 0.02457
kettleslovak 0.04915
vetoed 0.04915
fisherimf 0.04915
kovalev 0.04915
yurii 0.01404
elarulasa 0.04915
tiszteletbeli 0.06553
konzulok 0.09829
gyilkolo 0.09829
hiradas 0.04915
ultek 0.03276
asztalhoz 0.09829
pufajkassal 0.04915
meltosagukon 0.09829
alulinak 0.09829
arcaba 0.09829
partszamara 0.09829
rendelkezzenek 0.04915
tiltakoztak 0.03276
sarba 0.04915
tiprasa 0.09829
pontjat 0.01966
lelkiismereti 0.04915
okokra 0.09829
vedelmebe 0.09829
csomagtervenek 0.09829
szavazasan 0.09829
dokumentumtervezetet 0.09829
kovetelmenyeknek 0.09829
alapokmanyaval 0.09829
ervenyesuleset 0.04915
megszilarduljon 0.09829
intezmenyrendszere 0.09829
intezmenyet 0.09829
megvalasztania 0.09829
alkotmanykoncepcioban 0.09829
huzta 0.09829
erdekkepviseleti 0.09829
alkotmanynak 0.09829
tartalmaznia 0.09829
erdekegyeztetes 0.03276
kovetelmenyeit 0.09829
tervezetbe 0.09829
szethuzas 0.03276
veszelyeire 0.04915
viszonyanak 0.09829
rendezesere 0.01966
partallastol 0.09829
dolgozni 0.02457
csernomirgyin 0.02457
elnoknek 0.04915
leszamitva 0.04915
megfazasat 0.09829
rekedtseget 0.09829
televiziobeszedeben 0.09829
szemelyre 0.09829
gyermekeik 0.02457
jovojere 0.09829
jelentest 0.09829
egeszsegi 0.02457
allapotarol 0.04915
lemondta 0.03276
moldaviai 0.09829
kutatasok 0.02457
folenyesen 0.04915
zjuganovval 0.09829
elemzok 0.03276
reszveteli 0.04915
aranyon 0.09829
orosznep 0.09829
megfazott 0.09829
rafazott 0.09829
szivroham 0.09829
kerulgeti 0.09829
kozelebb 0.02457
haldoklo 0.09829
kommunistat 0.09829
elftarsaknak 0.09829
kanyec 0.09829
gyozelmet 0.02457
aratott 0.09829
huralban 0.09829
forradalmi 0.01229
partnak 0.01404
labcsokra 0.09829
helyeken 0.01966
halallal 0.09829
tervezettnel 0.04915
magasabb 0.01787
eloiranyzott 0.02457
delegacioja 0.04915
kethetes 0.09829
felulvizsgalati 0.09829
targyalasait 0.09829
tavozik 0.04915
targyalasra 0.09829
igazgatotanacs 0.09829
lehivhato 0.09829
keszenleti 0.09829
bunbanda 0.04915
mandatuma 0.02457
letelik 0.09829
utanam 0.09829
ozonviz 0.09829
kifejti 0.02457
elkovetkezendo 0.09829
restrikcioval 0.09829
atterjunk 0.09829
finanszirozhato 0.09829
penzpolitika 0.04915
szabalyoz 0.09829
korlatoz 0.09829
eroltetetten 0.09829
exportdinamika 0.09829
profitlehetoseget 0.09829
teremtsen 0.09829
vallalkozasoknak 0.09829
beruhazasokat 0.09829
preferalva 0.09829
gatolja 0.09829
fogyasztas 0.03276
kezdetben 0.09829
lassu 0.04915
eroforrasok 0.04915
realertekenek 0.09829
megovasa 0.09829
ezekre 0.03276
ocsmany 0.09829
hazudozokra 0.09829
szavaztak 0.03276
ezeknel 0.09829
kadarek 0.04915
oszintebbek 0.09829
kitartas 0.04915
adossagszolgalat 0.03276
hetfotol 0.04915
vampotlek 0.04915
egyszazalekos 0.04915
mersekles 0.09829
nyolcszazalekos 0.09829
kozepeig 0.03276
engednek 0.09829
lobbyk 0.09829
nyomasanak 0.09829
vampotlekbol 0.09829
bevetelkieseset 0.09829
potlando 0.09829
forintleertekeles 0.09829
lecsuszo 0.03276
ertekeles 0.09829
szabadi 0.09829
gyozelmi 0.09829
odak 0.09829
tanulmanyaban 0.03276
foloslegesek 0.09829
tevut 0.09829
sehova 0.04915
visz 0.03276
vesztesegek 0.09829
helybenjaras 0.09829
nagyok 0.03276
kenyeret 0.03276
enni 0.09829
latunk 0.04915
ost 0.04915
kaposvarott 0.09829
lelektani 0.04915
kilonkent 0.04915
aremelesi 0.04915
lavinat 0.04915
inditotta 0.01966
megelegeltek 0.09829
arversenyt 0.09829
sutev 0.09829
dekas 0.09829
balatoni 0.04915
kenyere 0.04915
krumplis 0.09829
rozsos 0.09829
sutoipari 0.04915
egyesules 0.01966
sajtoertekezletet 0.09829
werli 0.04915
gerjeszti 0.09829
kenyerarakat 0.09829
kilonkenti 0.09829
megallna 0.09829
forintnal 0.03276
atlagar 0.09829
bovulesre 0.09829
elorejelzesnel 0.04915
mennyivel 0.04915
osszedolt 0.04915
balkotmanya 0.09829
romjain 0.04915
eroszakoskodik 0.09829
testulete 0.04915
kitart 0.06553
amellett 0.09829
modositasokkal 0.19658
juliusban 0.01966
szovegtervezet 0.09829
elkeszitesenek 0.04915
partjuk 0.09829
oszre 0.02457
halasztani 0.09829
vegszavazasat 0.09829
frakciovezetot 0.09829
vessen 0.09829
frakcion 0.09829
javaslatainak 0.09829
elutasitasara 0.09829
buzdito 0.09829
kampanynak 0.09829
figyelmeztet 0.04915
kezelhetetlen 0.09829
fogadna 0.09829
javalatokat 0.09829
konszenzusos 0.09829
alkotmanyozasra 0.09829
felrugasa 0.04915
hecckampanyt 0.09829
eredmenyezheti 0.04915
frakcioulesen 0.03276
felolvasta 0.09829
partvezetes 0.04915
parlamentet 0.03276
kompromisszumkeszen 0.09829
megszolalni 0.09829
koaliciotol 0.09829
levelukre 0.09829
egyeztetotargyalasok 0.09829
modositasaval 0.03276
kompromisszumos 0.03276
javaslatukrol 0.09829
elvarta 0.09829
modositas 0.01966
vegszavazasanak 0.09829
megvaltoztatasat 0.02457
allaspontjukrol 0.09829
egyoldaluan 0.04915
megvaltoztatni 0.03276
szigethy 0.09829
koscso 0.04915
inditvany 0.09829
engedelyezne 0.09829
felszolalasokat 0.09829
vilagbotrany 0.09829
intez 0.09829
selmeczi 0.09829
gabriella 0.09829
szorzoszamokat 0.09829
kepviselono 0.09829
surgos 0.03276
felhaboritonak 0.04915
beremelese 0.04915
allapodott 0.03276
szakszervezetevel 0.09829
sajnalatosnak 0.03276
felelosseget 0.02808
tulterhelt 0.09829
vezetokre 0.09829
haritja 0.04915
nyilatkozatban 0.02457
tervbe 0.09829
rontana 0.09829
betegellatas 0.09829
szinvonalat 0.04915
szakdolgozok 0.09829
okozna 0.04915
bertai 0.19658
eddsz 0.09829
korhazleepitesrol 0.09829
vegszavazasa 0.09829
partfegyelem 0.09829
valasztoik 0.04915
dontsenek 0.09829
keszek 0.04915
testuletekkel 0.09829
lakossaggal 0.09829
demonstraciokkal 0.09829
tiltakozasuknak 0.09829
esos 0.04915
nyarat 0.04915
forro 0.02457
oszt 0.09829
josolt 0.09829
megszunne 0.09829
noverek 0.09829
toltott 0.06553
noveri 0.09829
allas 0.03276
bermegallapodasban 0.09829
szuntetnenek 0.09829
gyilkolt 0.04915
szazmillios 0.01966
palotat 0.04915
elszamolhatatlanul 0.09829
koztisztviselo 0.09829
megallapodasban 0.03932
illetmenykiegeszitest 0.09829
arculcsapasa 0.04915
retegnek 0.03276
megerositeni 0.09829
kivanta 0.03276
szerveznenek 0.09829
elbocsatasok 0.09829
funyiro 0.19658
gozhenger 0.09829
szandekai 0.04915
letszamleepitesekrol 0.09829
elfogadasaig 0.09829
augusztusig 0.09829
donteni 0.02457
tarcakat 0.04915
vegrehajtando 0.04915
letszamcsokkentes 0.09829
enelkul 0.04915
illetmenyalapot 0.09829
ezerrol 0.09829
emeljek 0.03276
realjovedelem 0.09829
megorzesenek 0.04915
tegapi 0.09829
fot 0.04915
leepiteni 0.09829
elbocsatasokra 0.09829
feladatkorok 0.09829
megszuntetesevel 0.03276
bunper 0.04915
kontrollalja 0.09829
perelni 0.09829
paksi 0.09829
dolgozoi 0.09829
jogvita 0.09829
villamosenergia 0.04915
erdekkepviselete 0.09829
sztrajkfenyegetessel 0.09829
maganositasi 0.03276
munkahelyteremtesi 0.09829
letrehozasara 0.09829
forditjak 0.03276
szakszervezethez 0.09829
vdszsz 0.04915
sztrajkokat 0.09829
onkenyuralmi 0.09829
kiepitesehez 0.09829
hivatkozasi 0.04915
irtozatos 0.04915
kozepeben 0.09829
beterjesztett 0.03276
ugynoktorvenyt 0.09829
normakontrollra 0.09829
megkezdodhet 0.04915
atvilagitas 0.09829
orfk 0.01092
befejezodhet 0.09829
szolgalatokhoz 0.09829
igazgatosag 0.01966
szervkent 0.09829
bunugyi 0.04915
foigazgato 0.09829
mukodne 0.09829
rendortiszteket 0.09829
budavari 0.09829
palota 0.04915
rendortiszt 0.09829
felivelo 0.09829
palyat 0.09829
bunuldozes 0.09829
presztizsu 0.09829
vegzosok 0.09829
fogadason 0.09829
kozhangulat 0.09829
kozbiztonsag 0.03276
romlasa 0.04915
elterjedese 0.09829
apokanak 0.09829
iszonyu 0.01966
buz 0.09829
bolcsesseg 0.09829
csondesen 0.09829
fejetol 0.04915
buzlik 0.03276
fiatalsag 0.04915
kabitoszerek 0.03276
karmaban 0.09829
eveseknek 0.09829
kiprobalt 0.09829
peldak 0.04915
drogfuggove 0.09829
evesbol 0.09829
drogfogyaszto 0.09829
szenzacionak 0.09829
drogmentesen 0.09829
szorakoznak 0.04915
edina 0.09829
programiroda 0.09829
fomunkatarsa 0.09829
programokat 0.09829
kabulat 0.09829
szorakozasra 0.09829
kerekbilincs 0.19658
gyilkos 0.01404
hatarozataban 0.09829
torvenyellenesnek 0.04915
megsemmisitette 0.09829
parkolasi 0.09829
rendeletenek 0.09829
alkalmazasara 0.09829
szakaszait 0.09829
hazamegy 0.09829
targyalunk 0.09829
megkezdje 0.09829
szentszek 0.09829
rendszererol 0.09829
rendezeserol 0.04915
nevelesi 0.04915
mukodteteserol 0.09829
cimzetes 0.09829
apostoli 0.09829
nuncius 0.09829
trukk 0.03276
kerheti 0.09829
zarkozunk 0.09829
bizonyitottan 0.09829
szegi 0.09829
hazudozok 0.03276
ejtenek 0.09829
gerilla 0.29487
labhoz 0.19658
furge 0.09829
eszjarasu 0.09829
hirneves 0.04915
publicista 0.07372
bortonlakoja 0.09829
elhallgattatott 0.09829
partvonalon 0.19658
kivulre 0.09829
megalkuvast 0.09829
ismero 0.04915
eszmeihez 0.09829
elnyomatas 0.09829
eveiben 0.09829
villamosutazas 0.09829
laszlonak 0.09829
meggyoznie 0.09829
osszeallniuk 0.09829
ervek 0.03276
hangozhattak 0.09829
hangosan 0.09829
villamosrol 0.09829
konyvheten 0.09829
otlabu 0.09829
gyujtemenyes 0.09829
katartikus 0.09829
elmenyerol 0.09829
kovetkezoket 0.02457
eszme 0.01966
erzeseim 0.09829
foltt 0.09829
elveszitsem 0.09829
tapasztalataimat 0.09829
duheimet 0.09829
zarojelbe 0.09829
fakado 0.04915
belatasaim 0.09829
ervenytelenitik 0.09829
tamogatom 0.04915
kormanyzast 0.09829
telt 0.01638
makulatlan 0.04915
fenomen 0.09829
szerettek 0.01966
megnyerni 0.02457
maffiaellenes 0.09829
kezek 0.09829
akciojukhoz 0.09829
szabadelvu 0.04915
harcos 0.03276
bkv 0.09829
viszonylatan 0.09829
gerillank 0.09829
szetnez 0.09829
terepen 0.04915
irodalom 0.03276
ujsagoldalt 0.09829
szentel 0.09829
partizan 0.09829
elismeri 0.01966
bajban 0.09829
enje 0.09829
szarnyalhatott 0.09829
porcikaja 0.09829
kurzus 0.04915
kenyeres 0.09829
pajtasaira 0.09829
foghat 0.19658
becsuletes 0.03276
ugyekben 0.01966
dobjuk 0.09829
osszefonodasi 0.09829
lehetosegeket 0.01966
szurne 0.09829
fellepes 0.09829
nyomozo 0.03276
meggatolta 0.09829
visszaterjunk 0.09829
ellenorizhetetlen 0.04915
kormanyhatalomhoz 0.09829
kivizsgalasat 0.04915
miniszterelnoknek 0.02457
partvezetesenek 0.09829
szelektiv 0.09829
akciok 0.01966
erkolcseinket 0.19658
kepviseljuk 0.09829
kepviselik 0.09829
posztokat 0.09829
birtokolnak 0.09829
hierarchiaban 0.09829
eloallhat 0.09829
nemkivanatos 0.09829
sajtoszabadsagot 0.03276
aczeli 0.09829
konyvkiadas 0.04915
osszpontosul 0.04915
osszefonodott 0.09829
pimaszabbul 0.09829
brutalisabban 0.09829
avatkoznak 0.09829
szerkesztes 0.09829
mindennapjaiba 0.09829
buntetoakciokat 0.09829
helyeznek 0.09829
erdekeiket 0.04915
jelenne 0.09829
szituacioban 0.09829
szamolatlanul 0.09829
hajigalna 0.09829
kezigranatjait 0.09829
cenzorok 0.04915
sancaira 0.09829
gyozne 0.04915
mezejen 0.09829
roppant 0.09829
megerto 0.09829
szuksegszeru 0.09829
esemenykent 0.09829
vezereszmek 0.09829
meggyalazasat 0.09829
felelose 0.09829
kapitalizacio 0.19658
kozerzulet 0.09829
pribatizaciot 0.09829
gatolhatja 0.04915
olyna 0.09829
tokehiany 0.04915
tokesitesben 0.09829
kenyszerhelyzetek 0.09829
korrupcioval 0.09829
osszefonodasokkal 0.09829
mehet 0.04915
vadkapitalista 0.04915
tokefelhalmozas 0.09829
tortenelemben 0.01638
nagyfoku 0.03276
embertelenseg 0.09829
jellemzett 0.03276
borzaszto 0.09829
torteneseknek 0.09829
alanyuk 0.09829
monumentalis 0.09829
misztikus 0.09829
tulajdonossa 0.09829
sajtoval 0.03276
fonodik 0.09829
kivel 0.04915
kapunk 0.02457
tulajdnokeppen 0.09829
grundoljak 0.09829
csufsagot 0.09829
okozoja 0.09829
spiritualis 0.09829
kepzodmenyt 0.09829
tavcsoves 0.09829
puskaja 0.09829
celkeresztjebe 0.09829
megoly 0.09829
fegyveret 0.03276
keseredjenek 0.09829
harangzugas 0.09829
hering 0.04915
csoori 0.14744
vilagszovetsegenek 0.09829
megnyuitojan 0.09829
keseruen 0.09829
megemlekezest 0.04915
honfoglallas 0.09829
evfordulojan 0.03276
pufajkasbol 0.09829
avos 0.09829
ivadekokbol 0.09829
osszeallt 0.09829
unnepseget 0.09829
sarkabol 0.09829
osszesereglett 0.09829
emlekunnep 0.09829
olyanna 0.09829
mutatvany 0.09829
sirjara 0.09829
gyilkosai 0.09829
kegyeletlensleg 0.09829
koszoruit 0.09829
unnepsegre 0.09829
jelenletukre 0.09829
magyarsaganak 0.09829
multban 0.04915
geppisztollyal 0.09829
alapszerzodesekkel 0.09829
bebetonozni 0.09829
orokletesse 0.09829
kezukbol 0.09829
engedett 0.09829
gazdasegi 0.09829
kifutyulessel 0.09829
megszegyeniteni 0.09829
ellenervekkel 0.09829
letezeserol 0.09829
folhaborodottan 0.09829
emlekeztetik 0.09829
lelekszamra 0.09829
szemrebbenes 0.09829
kijelentik 0.03276
magyarsagra 0.04915
gohndoltam 0.09829
lapra 0.04915
fedi 0.09829
tevednek 0.09829
ervekkel 0.04915
sosem 0.01404
tavolitani 0.04915
csucsairol 0.09829
magyarsagnak 0.01966
szabadulnia 0.09829
tuluk 0.09829
opusztaszeri 0.09829
szobornal 0.09829
szomoruan 0.09829
orajaban 0.04915
unnepelt 0.09829
zugtak 0.09829
harangok 0.09829
kertjeben 0.04915
okumenikus 0.04915
meditacion 0.09829
lelkipasztori 0.09829
folszolalasok 0.09829
hallatan 0.04915
szoltak 0.02457
reszebol 0.04915
tisztelendoket 0.09829
gornyedt 0.09829
gerinccel 0.09829
batortalan 0.09829
utalgatasokkal 0.09829
oszovetsegbol 0.09829
kiragadott 0.04915
idezetekkel 0.09829
talpon 0.04915
orak 0.09829
hosszat 0.09829
tomeget 0.04915
folszolalo 0.09829
tisztelendok 0.09829
nepeert 0.09829
papnak 0.09829
folteheti 0.09829
lepcsojen 0.04915
dadogo 0.09829
mozeseknek 0.09829
kongattak 0.09829
harangokat 0.09829
elodeink 0.09829
esztendovel 0.09829
apropo 0.09829
mozes 0.09829
kerti 0.09829
esemenyre 0.09829
lelkeszeihez 0.09829
schweitzer 0.19658
tiszteletteljes 0.04915
meghivot 0.09829
vilagszovetsegetol 0.09829
osszejovetek 0.09829
szonokok 0.09829
eltunedeztek 0.09829
korintoszi 0.09829
oszlopai 0.09829
megindult 0.02457
kifele 0.03276
erotlenul 0.09829
hangosabban 0.09829
elkezdtek 0.04915
enekelni 0.09829
himnuszt 0.09829
rendezoi 0.09829
himnusz 0.09829
elenekelteteseert 0.09829
szekelyudvarhelyi 0.09829
szuletesu 0.09829
csanady 0.09829
koltemenyet 0.09829
megzenesito 0.09829
mihalik 0.09829
tunnek 0.09829
podiumrol 0.09829
kitol 0.04915
szemelyisegek 0.04915
ugyis 0.01966
elenekli 0.09829
enekeve 0.09829
elenekleset 0.09829
tiltja 0.02457
harangozast 0.09829
globalis 0.09829
haragjalovas 0.09829
istvanhosszabb 0.09829
amerikaiaknak 0.03276
feltunik 0.09829
hasonlosag 0.19658
szemelyekben 0.09829
buchanan 0.03276
feszitsuk 0.09829
parhuzamokat 0.09829
vietnami 0.04915
megtagado 0.09829
nepfelkeles 0.04915
parhuzamot 0.09829
fedezzunk 0.09829
szemelyeknel 0.09829
iranyzatok 0.03276
dinamikaja 0.09829
szarnya 0.19658
paleokonzervativ 0.09829
torzsszavazok 0.09829
radikalizalodasa 0.09829
bejott 0.09829
legnepszerubb 0.09829
radikalizalodasanak 0.09829
retteg 0.09829
elpusztitasatol 0.09829
vekony 0.03276
odo 0.09829
kozeposztalytol 0.09829
kozeposztalynak 0.09829
tekintoktol 0.09829
egyaltalaban 0.03276
tobbsegtol 0.09829
kisebbsegnek 0.04915
elittol 0.09829
felti 0.04915
kulturajat 0.03276
kulturat 0.03276
angolszasz 0.09829
viselkedesformait 0.09829
erzi 0.04212
uralkodo 0.01966
marginalist 0.09829
dominans 0.09829
kulturava 0.09829
torzzal 0.09829
helyettesiteni 0.09829
evszazadok 0.03276
megszokott 0.02457
normait 0.04915
homoszexualisok 0.09829
hazassaga 0.09829
legalizalasa 0.09829
fokozott 0.01638
vedelme 0.01638
onvedelmenek 0.04915
ellehetetlenitesevel 0.09829
tradicionalis 0.09829
ertekekhez 0.04915
ragaszkodo 0.09829
aggasztja 0.09829
szegenyseg 0.09829
erez 0.06553
koherens 0.04915
mozgalmat 0.01966
mozgalomalkotas 0.09829
kuszoben 0.04915
maganfelelmek 0.09829
tiltakozasokka 0.09829
formalodnak 0.09829
demografiailag 0.09829
ertekelvu 0.19658
eszleli 0.09829
fogyasatol 0.09829
tekintsunk 0.09829
paratlan 0.04915
amilyen 0.02457
gy 0.01966
nemzetben 0.02457
kitunoen 0.03276
diagnosztizalt 0.09829
liberalizmustol 0.04915
felduhodott 0.29487
akarcsak 0.03276
tamogat 0.03276
harmadikutas 0.19658
felemelkedes 0.09829
elemeket 0.09829
boszorkanyos 0.09829
zsenialitassal 0.09829
otvozo 0.04915
adaptalasaban 0.09829
vilagkepeben 0.09829
keverednek 0.09829
toresvonal 0.09829
menten 0.04915
gyuloli 0.09829
vonasokat 0.09829
olyasmiert 0.09829
emlekezetes 0.09829
fejezett 0.09829
szantszandekkal 0.09829
filozofiajaval 0.04915
szoges 0.04915
kliensei 0.09829
ujraelosztasi 0.09829
lophassanak 0.09829
intezmenyei 0.04915
szetrothadnak 0.09829
erthetetlen 0.08191
novekedik 0.04915
sullyed 0.09829
bearamlo 0.09829
produkal 0.09829
adatokban 0.09829
duhos 0.09829
individualis 0.09829
neveltetese 0.09829
tevekenysegtol 0.09829
visszariad 0.09829
kormanyzathoz 0.09829
vedelemert 0.09829
intezmenyekrol 0.19658
egyhazakrol 0.09829
szakszervezetekrol 0.09829
vezetoirol 0.09829
erv 0.09829
bajokat 0.04915
gyotrik 0.09829
hajdani 0.01638
tekintelyelvuseguket 0.09829
visszaallitani 0.09829
fenyegetettseget 0.04915
durvasaga 0.09829
velemenyuk 0.02457
ertekeinek 0.03276
lerombolasan 0.09829
munkalkodo 0.09829
utcaval 0.09829
szovetseges 0.03276
iranyabol 0.09829
tehernek 0.09829
tamogatna 0.04915
elvonasokat 0.09829
csokkentenek 0.04915
legfenyegetobb 0.09829
helyekrol 0.09829
nagyvarosokbol 0.09829
suburbuk 0.09829
tavolabbi 0.09829
urbok 0.09829
viszonylatban 0.02457
adyliget 0.09829
nagykovacsi 0.09829
joideje 0.04915
telepulesekre 0.09829
pesthidegkut 0.09829
godollo 0.09829
koltozesben 0.09829
fejezodik 0.03276
koltozes 0.09829
kenyelmetol 0.09829
otthonbol 0.09829
hazabol 0.09829
kiszoritottsag 0.09829
erzetet 0.09829
kelti 0.04915
fokozza 0.09829
hasonlosagrol 0.09829
novekvo 0.04915
mergenek 0.09829
lecsapodasat 0.09829
protestalo 0.09829
partokban 0.04915
norvegia 0.09829
svedorszag 0.09829
elesettseget 0.09829
igazsagtalansagot 0.09829
ervul 0.09829
szinesborueket 0.09829
legalis 0.03932
illegalis 0.01966
bevandorlokat 0.09829
dologtalannak 0.09829
tekint 0.09829
kockazat 0.03276
bebiztositsa 0.04915
szovesu 0.09829
kiteritesevel 0.09829
jelentektelen 0.03276
irritalo 0.04915
meretekben 0.03276
kiterjesztett 0.19658
szolgaltatasaival 0.09829
teoretikusok 0.09829
szorgalmazott 0.04915
zarojel 0.09829
amerikaiakkal 0.04915
azsiaiakkal 0.09829
feherekre 0.09829
utal 0.01966
kozeposztallyal 0.09829
fizetteti 0.09829
tulmeretezettsege 0.09829
tulajdonkeppen 0.01638
alkotmanyban 0.03276
idezojel 0.09829
kemenyen 0.03276
orul 0.04915
jobbara 0.03276
henyeloknek 0.09829
bunozesre 0.09829
hajlamosnak 0.09829
tekintett 0.09829
lakasepitesi 0.04915
segelyeket 0.19658
gyakorlatban 0.01966
jatszak 0.09829
kifizetett 0.04915
hazepitesi 0.09829
intezmenyekben 0.03932
szolgaltatast 0.09829
elvonasok 0.09829
duhe 0.19658
kizsebelese 0.09829
elitnek 0.03276
diszfunkcionalis 0.09829
racionalis 0.09829
gunyolodasa 0.09829
szuntelen 0.03276
tamadasa 0.09829
erthetobben 0.09829
besurrano 0.09829
tolvajt 0.09829
megerti 0.09829
kipucolasa 0.09829
lekopi 0.09829
falon 0.04915
feszuletet 0.09829
aldozatban 0.09829
duh 0.09829
megsokszorozza 0.09829
szamszeruen 0.09829
jogositvanyaiban 0.09829
lehetosegeiben 0.09829
tobbsegnek 0.04915
elidegenedese 0.09829
kornyezetetol 0.09829
kepviselet 0.04915
allonak 0.04915
kiutat 0.09829
kozephullamu 0.09829
radiok 0.09829
alternativ 0.01966
felhalmozott 0.02457
feszultsegnek 0.09829
veszkijarata 0.09829
vezethet 0.02457
megjosolhatatlan 0.09829
reakciokhoz 0.09829
elesedo 0.09829
konfrontaciokhoz 0.09829
melyekhez 0.09829
destruktiv 0.03276
lumpen 0.09829
szorakozasbol 0.09829
csatlakozhatnak 0.09829
celpontok 0.09829
terrortamadasokhoz 0.09829
irgalom 0.09829
leszamolasokhoz 0.09829
szemert 0.09829
vendettakhoz 0.09829
stilusu 0.09829
perekhez 0.09829
iteletek 0.04915
zsakmanyolt 0.09829
horribilis 0.09829
vagyonok 0.04915
felkohogese 0.09829
szavazo 0.04915
kisemmizettek 0.04915
tamogatasaval 0.03276
eshetoseget 0.09829
fantaziajuk 0.09829
hatara 0.03276
konzervalasa 0.09829
brezsnyevnek 0.09829
tendenciakat 0.09829
figyeli 0.03276
bekotve 0.09829
allithatja 0.09829
legkesobb 0.01966
legelejen 0.09829
jatekter 0.09829
idegeneknek 0.09829
erzelmi 0.02457
ostorozzak 0.09829
diktaturakra 0.09829
udvariassag 0.04915
formainak 0.09829
felrerugasaert 0.09829
hullatjak 0.09829
konnyeiket 0.09829
totalisan 0.09829
atvert 0.09829
kirabolt 0.04915
kozeposztalyanak 0.09829
hidegen 0.09829
udvariassagi 0.09829
formulajanak 0.09829
betartasaval 0.04915
mosollyal 0.09829
asszisztalniuk 0.09829
zavartalan 0.04915
tulelesehez 0.09829
combicske 0.04915
gentlemen 0.09829
petrovics 0.09829
offner 0.09829
discovers 0.01638
cleavage 0.04915
lootings 0.04915
shootings 0.04915
cleavages 0.04915
divides 0.04915
hirekhealth 0.09829
relapse 0.09829
sickness 0.09829
challenger 0.09829
balloting 0.09829
orttunglebed 0.04915
rutlandlebed 0.04915
luzhkov 0.09829
procurator 0.03276
gerasimov 0.09829
chairwoman 0.09829
zoya 0.09829
korneva 0.09829
tackle 0.04915
understaffing 0.09829
procurators 0.09829
restricting 0.09829
tough 0.03276
aroused 0.09829
morvantzhirinovsky 0.09829
orttungjewish 0.09829
rutlandupdate 0.09829
vandals 0.09829
cemetery 0.09829
pap 0.01638
karate 0.09829
menachem 0.09829
joskovitz 0.09829
semites 0.09829
auschwitz 0.09829
resigns 0.09829
havel 0.06553
sworn 0.04915
reconstruct 0.09829
velke 0.09829
kapusany 0.09829
commemorating 0.09829
fishereu 0.09829
hoyer 0.02457
barnier 0.19658
jeopardized 0.04915
ballooning 0.09829
szilagyiu 0.04915
slogans 0.09829
exiled 0.09829
kretzulescu 0.09829
ionescusigning 0.09829
normalizing 0.09829
smirnov 0.09829
proclaimed 0.04915
initialed 0.09829
pastukhov 0.09829
ionescu 0.04915
