Total number of words: 5422
international 0.00326
press 0.00112
recognition 0.00422
violence 0.00265
editor 0.00265
news 0.00129
media 0.00108
official 0.00211
key 0.00193
national 0.00142
public 0.00192
move 0.00265
de 0.00412
refused 0.00546
decided 0.00387
served 0.00515
alliance 0.00232
officials 0.00232
page 0.00052
el 0.01599
special 0.00117
radio 0.0058
police 0.00265
block 0.0058
import 0.01091
publications 0.00147
president 0.00112
foreign 0.001
exchange 0.00232
policy 0.00105
deputy 0.00309
director 0.00442
information 0.001
federal 0.00241
horn 0.02715
am 0.00515
organization 0.00093
support 0.00088
time 0.00056
continue 0.00633
research 0.0007
representatives 0.00299
human 0.00303
dr 0.00364
conference 0.00226
responsibility 0.00143
urged 0.00928
ota 0.00309
institute 0.00182
rights 0.00113
security 0.00244
plans 0.00133
agencies 0.00193
community 0.00099
financial 0.00124
os 0.00281
azt 0.04531
agreed 0.0032
benefit 0.0016
reported 0.014
share 0.00273
current 0.00088
system 0.00066
creation 0.00238
subject 0.00055
receive 0.00197
recognize 0.00663
agreement 0.00175
ut 0.00422
patrick 0.00714
months 0.00178
april 0.01203
bar 0.00472
include 0.00124
told 0.00244
re 0.00244
material 0.00157
assembly 0.00773
max 0.00714
eu 0.0106
com 0.00101
pm 0.00299
www 0.00337
col 0.00618
bal 0.01855
al 0.00169
kal 0.06958
mi 0.00994
mn 0.0212
az 0.402
usa 0.00506
pub 0.00344
mit 0.00206
met 0.00364
es 0.13916
helsinki 0.01546
nasa 0.00258
pa 0.00309
rl 0.00663
minister 0.00843
ne 0.00197
natural 0.00172
document 0.00309
importance 0.00251
severe 0.00488
day 0.00084
content 0.00172
rate 0.00175
requirements 0.00197
applied 0.00244
account 0.00157
countries 0.00133
ha 0.0242
ok 0.00251
western 0.00129
maximum 0.00387
consider 0.00309
level 0.001
live 0.0029
european 0.00309
freely 0.00714
peter 0.01136
ready 0.00403
info 0.00178
ban 0.01054
meeting 0.00216
position 0.00095
http 0.00193
prime 0.00221
aid 0.00592
please 0.00134
russia 0.0096
german 0.00251
november 0.00221
head 0.00193
advance 0.00488
arrested 0.00515
belarus 0.04217
romania 0.00928
kgb 0.01637
moscow 0.00258
yugoslavia 0.01031
serb 0.01687
bosnian 0.02319
serbs 0.00663
serbian 0.00843
dayton 0.01031
reprinted 0.0029
permission 0.00251
nato 0.02741
organizations 0.00182
komsomolets 0.01325
arrived 0.00928
month 0.00238
fsb 0.01031
version 0.00226
alexander 0.00357
bank 0.00608
standards 0.00193
board 0.00206
nonprofit 0.00232
rt 0.01288
ftp 0.00344
hal 0.00663
en 0.0064
mind 0.00449
minority 0.00618
join 0.00714
het 0.01546
pl 0.01796
mm 0.00403
ellen 0.02783
signed 0.00202
modern 0.00124
expansion 0.00476
counterpart 0.00663
dissemination 0.00422
prague 0.0029
added 0.00273
noted 0.00453
defense 0.00166
stressed 0.0058
expressed 0.0032
assumed 0.00299
federation 0.00928
republic 0.00152
session 0.00488
saying 0.00422
write 0.00175
officers 0.00344
acceptable 0.0058
parliament 0.00265
membership 0.0053
accepted 0.0058
appointed 0.0058
restore 0.01031
ia 0.01325
ba 0.00387
visit 0.00843
visiting 0.01855
del 0.00387
secured 0.03092
na 0.00344
reportedly 0.01031
sok 0.00488
leader 0.00197
preparations 0.02319
fog 0.01484
mai 0.00273
ben 0.01353
van 0.01699
veteran 0.01546
partly 0.01325
lap 0.00687
ma 0.00892
michael 0.00371
ex 0.00515
czech 0.00244
hungarian 0.0058
budapest 0.00898
polish 0.00618
poland 0.00371
mar 0.00987
apr 0.01325
parliaments 0.03092
gen 0.00422
serbia 0.01546
dollar 0.0053
satisfaction 0.00714
ft 0.02729
disclaimer 0.00884
brussels 0.00663
fo 0.01855
subscribe 0.00371
shadow 0.00843
ems 0.04639
interfere 0.02319
employs 0.01546
un 0.0058
introduce 0.00928
kent 0.00773
variance 0.04639
valentin 0.01855
anglia 0.04639
strengthen 0.01031
pgp 0.01325
pledges 0.01855
pest 0.02319
oda 0.00515
aki 0.00647
gdp 0.00977
osce 0.02651
holland 0.00714
delegation 0.00618
maria 0.01325
torture 0.01855
custody 0.01325
xx 0.01325
isa 0.01325
closes 0.04639
mta 0.00928
iden 0.00371
cel 0.00663
ala 0.00546
nok 0.06626
repression 0.00928
ir 0.00387
eh 0.00309
rv 0.00403
veto 0.01325
bol 0.01546
ev 0.00951
iran 0.00464
volker 0.01855
nixon 0.00618
autonomy 0.00714
albanians 0.02319
chances 0.01546
mikhail 0.00773
le 0.00675
monetary 0.00843
concludes 0.00464
deficit 0.00515
weber 0.00546
roman 0.00344
depreciating 0.03092
imf 0.00843
ukrainian 0.00618
pont 0.00618
itt 0.00182
carl 0.01031
euro 0.0116
ivan 0.01968
eve 0.00599
nikolai 0.01031
jo 0.00714
ig 0.00618
tito 0.03711
granting 0.01325
inthe 0.01855
constantine 0.03092
pinter 0.03092
defends 0.04639
ado 0.00546
jar 0.00464
bach 0.04639
eros 0.00663
friedrich 0.03092
oka 0.00515
nemzet 0.03092
subs 0.00464
magyar 0.06406
siliconvalley 0.01796
comx 0.00928
unsubscribe 0.00464
unsubs 0.00464
htmlx 0.00464
eeeeeee 0.00951
zzzzzzz 0.00476
tttttttnn 0.00238
tn 0.01054
eeee 0.00476
nn 0.00216
vitacikk 0.00464
szerkesztosegnek 0.00464
alairassal 0.00464
comalairas 0.00464
nelkul 0.00501
noname 0.00442
comszerkesztosegnek 0.00464
kadar 0.02183
ele 0.00371
kis 0.00258
ver 0.0116
akar 0.00258
majd 0.00884
nem 0.13695
nehany 0.0029
magat 0.00819
siri 0.04639
ekkor 0.01546
meg 0.05964
ez 0.05964
egy 0.07731
nott 0.00714
fel 0.00663
marxista 0.01855
valt 0.00928
idejen 0.00807
ellenzek 0.00464
kesobb 0.00546
pedig 0.02651
akkor 0.01221
arra 0.00679
hogy 0.16124
napjainkban 0.02319
abban 0.01031
amely 0.03168
miatt 0.01189
hiszen 0.00488
olyan 0.01546
nagy 0.00905
mint 0.02961
azok 0.00251
gabor 0.00687
miklos 0.00464
akik 0.00905
honfoglalas 0.01546
nagyobb 0.0032
helyett 0.00819
ugyanis 0.01124
mikent 0.00663
amelyek 0.00773
ervin 0.00843
ellentetes 0.0116
iranyu 0.03092
liberalis 0.02141
janos 0.00344
egyertelmuen 0.01855
nemzetkozi 0.00273
kapott 0.01031
volna 0.01189
ujabb 0.00928
cseh 0.04217
lengyel 0.01546
vagy 0.01325
immar 0.00464
politikai 0.0181
egyik 0.01221
ulesen 0.00742
hangot 0.01325
ennek 0.00905
elmondta 0.01546
szerinte 0.01546
nyugat 0.01657
jovendo 0.03092
ki 0.02369
altal 0.00752
ebben 0.00501
adott 0.00843
tarsadalom 0.01325
jutott 0.00422
hazai 0.00752
sajtosajtokivonatok 0.00331
napi 0.00299
hetilapokbol 0.00299
szent 0.00273
hirek 0.00299
sorok 0.00299
szabad 0.00696
um 0.0087
uj 0.04407
nsz 0.04995
nepszabadsag 0.00273
mh 0.03769
hirlap 0.00843
nszv 0.01784
nepszava 0.00309
esti 0.00714
vg 0.00714
vilaggazdasag 0.00357
egyszer 0.00299
kulfold 0.00331
olvaso 0.0032
lenne 0.01623
kozos 0.00994
bovitest 0.04639
vegre 0.0058
jelentette 0.0032
solana 0.01031
hivatalos 0.00928
hangsulyozta 0.01265
szovetseg 0.01265
parhuzamosan 0.0116
kivanja 0.00442
megvalositani 0.02319
orszag 0.02257
sem 0.01579
vegere 0.00663
erdekeben 0.00371
kell 0.02651
mihelyst 0.02319
europa 0.00599
peto 0.00807
europai 0.03189
tegnap 0.01718
attol 0.00928
gyorsan 0.01325
mivel 0.00251
elo 0.0058
fontos 0.00618
annak 0.01325
orszagok 0.00488
mert 0.01767
kozott 0.02854
bm 0.00299
kijelentette 0.01374
tobb 0.02141
moszkva 0.01325
kellene 0.01031
pufajkas 0.00403
magyarorszag 0.01031
lep 0.0116
tokeletes 0.0116
lesz 0.00442
kozotti 0.00442
miutan 0.01237
maris 0.01637
csak 0.02651
boszniai 0.03976
szerbek 0.02062
szant 0.00928
ara 0.01091
parlamenti 0.01091
ugy 0.00464
nyilatkozott 0.01031
libanon 0.04639
utan 0.02854
sot 0.00299
izrael 0.04639
tamadast 0.02319
allasai 0.04639
barat 0.01855
gazdasag 0.0087
bokros 0.01855
bankja 0.04639
hazudik 0.00663
jelentos 0.0116
evre 0.01465
modon 0.00309
tovabb 0.00773
mertekben 0.00464
kormany 0.02379
gazdasagi 0.01804
szazalekos 0.01919
szemben 0.01637
lehet 0.0243
csupan 0.0087
lesznek 0.0058
tavaly 0.00331
volt 0.04639
ellenere 0.00331
tartani 0.00546
fogja 0.00663
terseg 0.01325
egyutt 0.00714
penzugyi 0.01496
vilagbank 0.01687
vegen 0.0116
tartja 0.00546
kovetkezo 0.01325
talan 0.0029
igaz 0.00309
nyugdijrendszer 0.01546
nyilatkozta 0.0058
tett 0.00251
kozep 0.01933
alelnoke 0.00884
jelenleg 0.00331
mintegy 0.00403
millio 0.01197
komoly 0.00488
vannak 0.0053
vilag 0.00371
jol 0.00687
miert 0.01189
milliard 0.03292
valaki 0.00299
gyula 0.00977
ezer 0.01546
ember 0.00299
szamara 0.01364
kormanyfo 0.00403
evben 0.01265
botranyok 0.00773
rovatai 0.00843
koztarsasag 0.00714
hozzatette 0.00663
hozza 0.01265
belfold 0.00344
nemzeti 0.04012
kereszteny 0.0058
istvan 0.00273
partelnok 0.01091
mdnp 0.02498
vonatkozik 0.00928
oket 0.00281
tamas 0.00742
polgarmester 0.00714
amelyet 0.00331
korabban 0.00714
reformatus 0.00843
egyhaz 0.00714
vissza 0.0029
azert 0.00501
szukseg 0.00773
gyes 0.03092
magyarsag 0.00387
minden 0.00618
korabbi 0.01031
mondotta 0.00663
szerint 0.06626
kozosen 0.00843
polgari 0.01637
csatlakozott 0.00928
ehhez 0.01031
javasolja 0.00773
inkabb 0.00546
figyelmet 0.00387
torgyan 0.00773
jozsef 0.00773
tegnapi 0.00843
sajtotajekoztatojan 0.00442
ahogy 0.00687
nagyon 0.00265
allast 0.02854
ezzel 0.00251
aparlamentben 0.02319
petri 0.02651
gyorgy 0.00819
kossuth 0.02474
bela 0.01718
elnoke 0.0106
amikor 0.00442
muvelodesi 0.00714
kulonosen 0.01325
antal 0.0116
gal 0.01687
emelesere 0.01855
mig 0.02386
noveli 0.0116
hazank 0.00515
hangsulyozva 0.0116
nincs 0.00663
aligha 0.00773
mdf 0.04241
kdnp 0.04123
lezsak 0.01988
sandor 0.00663
marcius 0.00422
tortent 0.00331
mas 0.00206
minthogy 0.00928
eves 0.01237
idoszak 0.0116
sikertelen 0.02319
ezt 0.01358
javult 0.02319
egyuttmukodes 0.01427
ezert 0.01254
epito 0.04639
aminek 0.02319
azonban 0.00951
alatt 0.01855
kiderult 0.00618
jobbkozep 0.01855
partok 0.00387
allandoan 0.01325
azon 0.00309
azzal 0.0106
masik 0.00599
tovabbra 0.00371
fkgp 0.01031
tettek 0.00344
arrol 0.02183
szolt 0.00488
valasztas 0.00843
nincsenek 0.00618
tehat 0.0116
azmszp 0.0116
szdsz 0.01427
fidesz 0.0087
elso 0.01003
kozponti 0.00843
nyomozohivatal 0.01031
hivatal 0.00488
munkajat 0.00928
dolgozna 0.04639
kerulne 0.01031
penzt 0.00422
altalanos 0.00807
adna 0.03092
nak 0.00663
kuncze 0.00464
belugyminiszter 0.00843
forintot 0.00371
egyetert 0.01687
eszkozokkel 0.01325
helyzetet 0.00515
vegezni 0.04639
lehetne 0.00442
gondot 0.01546
ferenc 0.01465
egyes 0.0032
politikusok 0.00663
kifejtette 0.01265
kozel 0.00387
allo 0.00807
miniszterelnok 0.00994
vele 0.00843
tagja 0.01113
mszp 0.03446
keszul 0.01237
akarta 0.0116
marad 0.00422
salgotarjani 0.04639
csocselek 0.01031
ot 0.00501
tetel 0.01855
kulturalis 0.01325
valamint 0.00752
koltsegvetesi 0.01637
kerult 0.0032
ajovo 0.03092
tudomany 0.01546
majus 0.00618
akademiai 0.04639
kiado 0.01325
milliardos 0.02319
szukseges 0.00344
fuggetlen 0.01767
orszagos 0.0107
bizottsaganak 0.01091
errol 0.0064
belul 0.0064
valhat 0.00928
zsido 0.00843
legnagyobb 0.00562
amerikai 0.00546
tarsasag 0.01988
nevevel 0.01855
femjelzett 0.02319
jelenlegi 0.0191
pedagogusok 0.01031
szakszervezete 0.01855
kabinet 0.00546
tekinti 0.01855
harom 0.00928
tegnapisajtotajekoztatojan 0.01325
lehetoseget 0.00843
tanar 0.01031
valik 0.00618
koltsegvetes 0.00422
vezetosege 0.04639
kivan 0.01091
vitatott 0.03092
kizart 0.01325
vezetoje 0.00387
rtoskoda 0.01031
imre 0.00357
frakciovezetoje 0.00928
addig 0.00687
amig 0.00403
ajelenlegi 0.01855
hogyaz 0.01325
politikat 0.00843
valasztasi 0.00442
kleptokratak 0.01855
menekulnek 0.02319
jelent 0.00331
kovetkezik 0.01237
evekben 0.02319
napirend 0.00663
interjut 0.01687
joggal 0.01031
erre 0.00795
illette 0.03092
tagjat 0.01546
vezetett 0.01546
nep 0.02141
ami 0.00843
negy 0.00331
jobban 0.00422
egesz 0.00562
varosi 0.02319
szamu 0.00663
katolikus 0.02577
megyeirendorfokapitanysag 0.04639
tovabbi 0.0032
megyei 0.0058
ugyeszseg 0.01031
szo 0.00843
amostani 0.03092
elutasito 0.03092
hatarozat 0.01546
allamigazgatasi 0.03092
ket 0.0181
osszes 0.00618
hozott 0.00714
esetben 0.00309
halalos 0.00843
barki 0.0058
sulyosan 0.00663
rendorsegi 0.0116
januar 0.00928
tudta 0.00663
ugye 0.00843
kovacs 0.01265
puspok 0.00843
isten 0.02651
utobbi 0.00403
legalabb 0.00281
ketszeres 0.03092
egyhazi 0.00546
magyarorszagi 0.00309
vilagi 0.06185
iskolakat 0.01325
ilyen 0.01709
ezen 0.00663
kisebbseg 0.00773
masreszt 0.00714
viszont 0.00732
mindenki 0.00403
nevezett 0.00714
eppen 0.00546
csehszlovak 0.04639
lakossag 0.01265
etnikai 0.00663
alapjan 0.01796
kerdes 0.00546
modszerekkel 0.01855
torveny 0.00273
magyarok 0.0128
elott 0.01427
tartottam 0.02319
elnokenek 0.0116
adjak 0.00928
teljesen 0.00371
elnoksegenek 0.04639
tenyleges 0.0116
ertelme 0.00843
kozul 0.00928
kapcsan 0.00488
kommunista 0.00843
szol 0.01031
emliti 0.01855
irja 0.00663
szinten 0.00299
reven 0.00488
evvel 0.00387
reagalni 0.02319
elmult 0.01687
semmi 0.00898
nyilvanvalo 0.00773
ahhoz 0.00309
koze 0.00422
vegul 0.00442
szabo 0.01687
egyebkent 0.00371
egyetlen 0.00265
valo 0.01254
igy 0.01767
mult 0.00994
penteki 0.03092
megjelent 0.0029
ezek 0.00258
fuzott 0.01855
elejen 0.00618
allt 0.00546
forras 0.00928
vagyis 0.00599
nevezte 0.00488
iro 0.01237
elt 0.00928
rendorseg 0.00977
erte 0.01546
penteken 0.01031
evek 0.00546
tarsadalmat 0.02062
attila 0.01325
amit 0.00663
mindket 0.0058
tette 0.00488
regionalis 0.00618
onasa 0.03092
indicted 0.01546
zsofia 0.00618
fabian 0.01546
primeminister 0.04639
rump 0.03711
borba 0.01855
kosovo 0.09277
openmedia 0.00714
researchoffices 0.00714
omri 0.00618
czftp 0.00928
ifi 0.00371
uio 0.00371
mqcnajca 0.00464
aaaeealktqti 0.00464
bvtfs 0.00464
zpytqz 0.00464
inprfk 0.00464
sjw 0.00464
ypw 0.00464
qm 0.00464
medov 0.00464
uzaekyg 0.00464
idb 0.00442
qfc 0.00464
tei 0.00464
xwzgpsigbuxlhun 0.00464
htoonfhirjg 0.00464
cde 0.00403
ossh 0.00464
ohrym 0.00464
oztnrokkofax 0.00464
wz 0.00464
wzqsrnqc 0.00464
fpbx 0.00464
jfqg 0.00464
trfgrjaaurtchozw 0.00464
zxqgpg 0.00464
lbxpldebtywd 0.00464
yxiuc 0.00464
lsawnvbnzhbgxles 0.00464
jb 0.00387
wggg 0.00464
jelszo 0.03092
allami 0.0087
orosz 0.00299
zaszlaja 0.03092
libanonban 0.04639
lenyege 0.01546
libanonbol 0.03092
szlovakia 0.01988
szlovak 0.12988
mindig 0.0096
kozolte 0.00299
pozsonyban 0.01855
csehorszag 0.01031
szolo 0.0064
stabilizacio 0.00928
privatizacios 0.00546
akormany 0.01546
tobbsege 0.0058
legujabb 0.00515
mutatjak 0.01427
emberek 0.00309
szazaleka 0.01325
szazalek 0.00843
kormanynak 0.00884
demokraciaban 0.01031
kelet 0.00387
merteke 0.01031
veszelye 0.01546
megbizhato 0.01855
ismert 0.00488
hanem 0.01392
mellett 0.02183
kormanyzat 0.02319
csodben 0.01031
sincs 0.00403
egyelore 0.00773
mutat 0.00928
mely 0.0064
vezet 0.00663
ebrd 0.0116
nemet 0.01113
bejelentette 0.00422
kulfoldi 0.00309
jellemzo 0.00663
miniszter 0.00344
szuk 0.02062
ellenzeki 0.00357
soran 0.00442
titkos 0.0058
valasztotta 0.01325
valtja 0.04639
kepviselok 0.00843
valasztottak 0.01325
felallitasa 0.01855
alapveto 0.00488
kellett 0.0064
koalicios 0.00387
mondta 0.0106
kevesebb 0.00515
laszlo 0.00299
kerultek 0.00663
hazugsag 0.00773
masodik 0.00546
vagyunk 0.00714
penz 0.00742
gyerekek 0.0116
letminimum 0.01546
tol 0.00357
illetekesek 0.01546
hazudnak 0.03711
latszik 0.00488
viszonyban 0.01855
tartott 0.0121
kormanyzati 0.00488
nyomozohivatalra 0.04639
tud 0.00663
rola 0.00546
ideje 0.00422
sikerul 0.00843
megtalalni 0.02319
szeretne 0.00663
velemenye 0.01031
szakmai 0.00618
letrehozasa 0.01855
kivanjak 0.00928
hornnak 0.01855
maradt 0.00357
elerni 0.00928
terve 0.01855
foglalt 0.02651
legfobb 0.01637
hetfon 0.00515
javaslatot 0.0058
celszeru 0.03711
szervezet 0.02823
dollaros 0.00843
amagyar 0.01325
kerdesere 0.01546
gyorgynek 0.03092
boross 0.04639
kormanya 0.01855
pontos 0.00928
borosspeter 0.03092
tartozas 0.01855
kiss 0.00344
elemer 0.0058
masok 0.01031
lajos 0.01546
valojaban 0.01739
lepett 0.00843
mitol 0.02319
helyen 0.00488
elozo 0.00371
kepest 0.00387
regisztralt 0.01546
alakossag 0.01546
alkotmanybirosag 0.01546
folytatott 0.00618
tavozo 0.04639
kozolt 0.00843
megbeszelesen 0.01546
egeszsegugyi 0.0058
nepjoleti 0.0058
leszogezte 0.01031
ossze 0.01113
liberalizmus 0.01546
hivei 0.01325
szavazatukat 0.04639
csatlakozas 0.01031
awacs 0.02319
adossag 0.02319
gepek 0.01855
szot 0.00422
kivannak 0.00928
szerb 0.01855
teruleteket 0.01546
hajlando 0.00843
csatlakozni 0.01855
mersekelt 0.01031
szakadar 0.01325
resze 0.0032
nyelven 0.01325
reszletek 0.01546
gidai 0.05566
erzsebet 0.00928
tulelesunk 0.02319
eselyei 0.01325
konyvebol 0.04639
puski 0.02319
bp 0.00663
folyamat 0.00714
kulonbozo 0.01855
lett 0.0106
erok 0.00488
reteg 0.0116
allitotta 0.01325
mnb 0.00773
hitel 0.02319
lettek 0.0116
vontak 0.01546
ervenyesult 0.04639
hosszu 0.00488
megtortent 0.01031
ebbol 0.00357
tobbseget 0.01546
szereplo 0.01546
szerk 0.00807
tomegesse 0.04639
iparagak 0.04639
eredmeny 0.01325
merleg 0.01427
ertekeket 0.01855
hoz 0.01031
jelenti 0.0107
kezebol 0.01325
rendszer 0.01237
megjeleno 0.01855
kulso 0.01091
keleti 0.0253
vallalatok 0.00928
kovetkezteben 0.0116
befizetett 0.03711
milliardra 0.06185
privatizaciosbevetelek 0.04639
peldaul 0.0107
igen 0.0029
aron 0.00714
fogyasztoi 0.02062
arak 0.00843
cegek 0.00714
afp 0.00488
kozt 0.00344
atalakulas 0.0116
hazankban 0.00618
akadalyozni 0.03092
szocialis 0.02017
legfontosabb 0.00977
tarsadalmi 0.01325
elozmenyek 0.03092
tudnak 0.00442
orszaggyules 0.00387
azaltal 0.01325
nyugati 0.00714
ra 0.00546
kulonfele 0.00843
torteno 0.00618
inditott 0.00773
szama 0.01031
tanacskozason 0.0116
liberalbolsevik 0.00773
allitja 0.00714
eseten 0.0116
egyre 0.00928
doglodik 0.04639
vasarnapi 0.0116
lapnak 0.01325
minositette 0.00928
szombaton 0.01546
munkanelkuliseg 0.0116
jovo 0.00387
targyaltak 0.02319
ugyan 0.00403
koreben 0.02319
inflacio 0.02319
tamogatasa 0.01031
szazalekkal 0.00807
figyelembe 0.00515
veszik 0.00773
felvenni 0.03092
tarto 0.00773
helyzete 0.00843
kedvezotlen 0.03711
kap 0.00928
legutobbi 0.01031
hianya 0.0058
maguk 0.00464
kisebb 0.00546
privatizaciojaval 0.04639
azonnal 0.00488
tobbek 0.0116
magas 0.00488
raadasul 0.01091
hazugsaga 0.01855
teruleten 0.00515
kevesbe 0.00928
megkezdett 0.02319
szocialista 0.00663
fordulat 0.01546
tavalyi 0.00714
szlovakiat 0.02319
szolgalja 0.00928
emeles 0.02319
milyen 0.00819
kar 0.00663
mintha 0.00422
forradalom 0.02062
szabadsagharc 0.03092
jellegu 0.00773
velemenyet 0.0116
erdemes 0.03479
jogi 0.00515
szavazni 0.01546
pal 0.00422
nalunk 0.00464
celja 0.00714
hetvegen 0.02319
megrendezett 0.01855
forumon 0.01546
tamogatast 0.01237
vagyok 0.01031
mindent 0.00357
mozgalom 0.01687
szovetsege 0.00843
integracio 0.01325
szaz 0.00442
teren 0.01465
gyed 0.04639
csaladi 0.00663
rendeztek 0.02319
elhangzott 0.00546
mutatja 0.00714
legtobb 0.02319
megye 0.03092
szervek 0.01855
szellemi 0.00977
vallanak 0.03092
emlekeztet 0.00928
valamit 0.00714
alkotmany 0.02062
alakultak 0.02319
vegi 0.01855
nehez 0.00515
javasolta 0.01031
endre 0.00515
ugynevezett 0.00488
kozeposztaly 0.02319
reteget 0.02319
demokracia 0.00331
koalicio 0.00442
allni 0.0116
orszaggyulesi 0.00464
valasztasok 0.00464
kerul 0.0032
biztonsag 0.01546
kiszamithato 0.01546
valasztmany 0.01855
vegeig 0.00546
letre 0.01325
embernek 0.00928
megsertese 0.03092
targyalasa 0.02319
pesti 0.0116
batthyany 0.00843
beteg 0.01031
haza 0.0116
gyermekek 0.00928
hirszolgalata 0.00773
fiatalok 0.01031
mertek 0.01855
ujsag 0.00714
szakertok 0.00773
miszerint 0.0116
vadoljak 0.01325
keszitett 0.00546
ferfi 0.01855
dokumentumok 0.01325
ketrendbeli 0.04639
videokazettak 0.04639
kepviseloje 0.00515
levonni 0.03092
allasfoglalasat 0.03092
korban 0.03092
voltak 0.01546
megfelelo 0.00773
hetek 0.01855
targyalt 0.01031
informacioi 0.00928
millios 0.00663
keretet 0.03092
helyzetben 0.0058
megoldas 0.00928
kozvetlenul 0.00843
hagyott 0.02319
valaszt 0.00618
mukodo 0.01739
kidolgozni 0.04639
nevu 0.01546
amelyen 0.00843
tulajdonosa 0.01031
elnok 0.00309
kivul 0.00422
kozles 0.02319
nelkuli 0.00714
demeter 0.03092
frakciovezeto 0.01427
frakcio 0.00843
elnoksege 0.01988
konzervativ 0.03092
ramutat 0.04639
ujat 0.02319
mondani 0.00618
partja 0.01687
esik 0.0116
szombati 0.0116
eloadasaban 0.01855
alapozott 0.01855
magaban 0.02319
mukodni 0.01855
elfogadni 0.02319
emlekeztetett 0.00843
szintre 0.0116
elvet 0.00843
rendezvenyen 0.0116
hanyan 0.03092
hiaba 0.00714
tortenelmi 0.0107
reszt 0.01265
sokszor 0.00773
adatok 0.00714
egyeb 0.00403
erdekeket 0.00843
adatokat 0.00928
evtizedek 0.01325
kulonbseg 0.00714
magunk 0.01325
amint 0.00928
illetoen 0.01855
hivatkozni 0.03092
szolva 0.00928
egyetemi 0.00488
professzor 0.01031
cikkere 0.04639
vitaban 0.0116
nevezetesen 0.03092
baloldali 0.0058
kepviseloinek 0.01546
kapcsolatos 0.00442
feladata 0.00663
hiteles 0.03092
ertelmisegiek 0.01855
csaknem 0.00843
akarjak 0.00714
birodalmi 0.03092
arpad 0.0058
ruehe 0.03092
mutatta 0.03092
kongresszus 0.01325
ezelott 0.01237
aranyban 0.01546
kibovitesenek 0.04639
terjeszteset 0.04639
tulnyomo 0.03092
tuzte 0.04639
osszesen 0.00618
dollart 0.00546
mielobb 0.02319
neveben 0.01237
mondjak 0.01091
emellett 0.00928
brusszelben 0.01855
veget 0.00663
szolgalo 0.00928
adot 0.0116
lakossagi 0.0116
amugy 0.00843
nyujtott 0.01031
var 0.00843
osztrak 0.0116
kezdeti 0.03092
hatasara 0.02651
marka 0.02319
alacsonyabb 0.02319
tanacsanak 0.01546
feher 0.01546
egyetemekrol 0.03092
hallgatoi 0.01855
jut 0.00546
szakszervezet 0.03092
osszeget 0.02319
miniszterium 0.00773
ellenzi 0.02062
tarca 0.00618
kiadasok 0.01855
hatszorosa 0.04639
kot 0.01855
mukodeskeptelenne 0.04639
oktatasi 0.0058
hangzott 0.02062
evangelikus 0.13916
vallalt 0.00843
kisebbsegi 0.0058
draga 0.01546
finanszirozasi 0.02319
segitsegevel 0.0116
tudjak 0.00464
gyakorlat 0.00928
torvenyben 0.01325
foigazgatoja 0.0116
ertesulesei 0.04639
tobben 0.01687
vezeto 0.00773
kosane 0.03711
magda 0.03092
ugyvezeto 0.01465
politikus 0.00843
gyorggyel 0.01855
koztuk 0.00773
ugyanazt 0.00928
gyenge 0.01855
fegyvert 0.01546
csakhogy 0.01091
nepet 0.01687
helyet 0.00546
vegso 0.00618
valoszinuleg 0.01031
jelolt 0.04639
fejlesztes 0.09277
hetre 0.0116
atlanti 0.00843
ke 0.01546
teodor 0.01855
melescanu 0.01325
romanian 0.0058
moskovskii 0.02319
klasszikus 0.04639
vegyes 0.01031
gyozott 0.01546
tajvani 0.04639
donto 0.00928
egyesult 0.01739
jott 0.01265
csutortokon 0.00843
reszben 0.00843
eroinek 0.01855
orommel 0.01546
bovitese 0.02319
forditani 0.03092
orszagnak 0.0116
perspektivat 0.04639
eredmenyez 0.04639
elindult 0.04639
kormanykoalicio 0.01855
hasonlo 0.01465
enged 0.02319
alapos 0.01855
pelda 0.00928
nyilatkozat 0.0116
konferencian 0.03092
lenni 0.01637
nemzetisegek 0.03092
szervezett 0.00773
ruszinok 0.04639
jogot 0.00773
pozsonyi 0.01325
utazik 0.02319
szlovakiaban 0.01325
esetleges 0.00714
nyoman 0.00843
kialakult 0.02474
gheorghe 0.01325
kozvelemenyt 0.01855
kapcsolodo 0.01546
vettek 0.01427
donteset 0.01546
hatarozott 0.00663
alkotmanyt 0.03092
kezdodott 0.00714
teljesitese 0.02319
visszatero 0.03092
munkavallaloi 0.02319
amire 0.00843
alapvetoen 0.00714
pokol 0.04639
fejlesztesre 0.03092
szakertoi 0.01031
ezekben 0.01325
allamtitkara 0.00546
csokkenteni 0.01325
iroda 0.01325
kisgazda 0.01325
alakitja 0.04639
szelsoseges 0.01325
vadkapitalizmus 0.01855
vette 0.00663
ifjusag 0.00928
jeno 0.00928
sulyos 0.00442
dollarral 0.02651
tamogatas 0.00843
negativ 0.01855
egyaltalan 0.00488
lathato 0.00618
pozsony 0.06185
moralis 0.01031
programot 0.02062
csomag 0.03479
magyaran 0.01325
melyen 0.00928
elv 0.03092
tovabba 0.00663
ugyanazon 0.01855
hogyan 0.00843
alkalmazhato 0.04639
udvozli 0.03092
pusztulast 0.04639
egyarant 0.0058
eredmenyei 0.01325
vet 0.0116
accuses 0.09277
belarusian 0.00928
hogya 0.0116
sokasaga 0.04639
tenyek 0.00843
elol 0.03711
elhunyt 0.02319
tortenelmeben 0.09277
idoszakra 0.01855
kor 0.00928
kepzelheto 0.03092
utolso 0.00387
teny 0.01091
erkolcstelenseg 0.04639
aztan 0.00488
ketsegtelen 0.01546
kezdett 0.01546
gazdasagot 0.01031
adni 0.00515
nonek 0.03092
azaz 0.00546
stabilitas 0.03092
egyetem 0.02319
vilagtol 0.04639
alol 0.01855
fogalom 0.01546
korszak 0.00928
tudunk 0.00928
megfeledkezni 0.09277
venni 0.02474
megis 0.00371
harc 0.0116
huseget 0.04639
szlav 0.04639
hatarokon 0.02319
tudomasul 0.00843
osszefugg 0.03711
iranyaba 0.01855
szlovakok 0.10823
anyugat 0.04639
tudott 0.00773
valosagot 0.01546
intezkedesek 0.0116
sorsa 0.00843
azelmult 0.04639
tortenelem 0.00843
feladatok 0.00928
szalon 0.03092
ezaltal 0.01855
azorszag 0.01855
tekintetben 0.01325
valogatott 0.02319
elnyomas 0.04639
viszik 0.01855
kart 0.01546
massag 0.03092
resz 0.03092
nemkivan 0.04639
akarnak 0.00488
foleg 0.01325
gondolkodas 0.01855
tudata 0.03092
otthon 0.00714
fognak 0.00618
buda 0.03092
megsem 0.01091
rontja 0.03092
foglalni 0.02319
frakciojanak 0.0116
irott 0.01855
partoknak 0.01325
tenyeket 0.03092
onallo 0.00773
rendszerben 0.01546
ideologia 0.02651
anemzeti 0.01427
tiszteli 0.04639
hajlandok 0.01325
ertekeit 0.04639
teli 0.03092
erovel 0.0116
nemetek 0.01546
bosznia 0.09277
alapitvany 0.01091
hirszerkesztok 0.00928
velemenyei 0.00928
abudapesti 0.02319
marciusban 0.0116
csekely 0.01546
dontottek 0.00928
heten 0.01237
eles 0.00843
elozokormany 0.04639
tudomast 0.04639
kibocsatott 0.04639
szaboivan 0.03092
csalas 0.01325
feltehetoen 0.01855
polgarmestereket 0.04639
hivatalok 0.04639
legutobb 0.01031
kulonbseget 0.02319
hozta 0.00928
peldakent 0.02319
vetett 0.0116
ugyeszsegnek 0.04639
elerheto 0.03711
kutatas 0.09277
tartalmaz 0.01031
irasaban 0.06185
aszlovak 0.09277
elismerte 0.01546
fogott 0.09277
felvideki 0.03092
miniszterelnoke 0.01325
otlet 0.01546
egyetemek 0.03976
akaro 0.0116
hianyaban 0.01546
tartania 0.04639
egyetertett 0.01855
tert 0.04639
orokos 0.03092
pecsi 0.01855
mukodeset 0.02319
tevekenyseget 0.00928
jelolte 0.01855
nemzetet 0.01031
theu 0.04639
rfe 0.0116
apv 0.00773
kosovar 0.04639
uralkodik 0.02319
ertenek 0.01325
jutni 0.01855
mondtam 0.01325
viszonylag 0.01546
osszeg 0.03092
egyet 0.00884
oriasi 0.0058
megtalalhato 0.01546
gesztusokat 0.04639
elismert 0.01031
azallami 0.04639
csendben 0.02319
mukodott 0.02319
allapot 0.01031
tobbnyire 0.01855
aremelessel 0.04639
vesznek 0.0116
kormanyra 0.01325
elegge 0.02319
erejet 0.02319
egyesek 0.01546
akarunk 0.00843
szamunkra 0.01855
valasztast 0.03711
vagytok 0.01855
rendkivul 0.01427
csakis 0.01546
tartok 0.01855
partpolitikai 0.01855
folytat 0.0116
kerdese 0.01325
negyedszer 0.04639
demokraciat 0.01855
karok 0.15462
minosegi 0.01546
ovezet 0.02319
szemet 0.00773
hornek 0.01546
nemzetek 0.01325
hatalyba 0.01855
bravo 0.03092
ksh 0.01855
novekedese 0.01855
erteknek 0.02319
aletminimum 0.03092
gyesnel 0.04639
megszabott 0.01855
kevesebbet 0.01325
azszdsz 0.02651
talalja 0.01325
ebbe 0.01546
figyelj 0.04639
kormanypart 0.01546
kirovo 0.06185
kerdeseben 0.01855
bauer 0.03092
jelentene 0.01546
osszegyujteni 0.03092
amai 0.03092
ferfiak 0.02319
pazmany 0.18554
jelzi 0.01031
polgaroknak 0.03092
konferencia 0.03092
felfogas 0.04639
tudomanyos 0.02062
jelentettek 0.01325
vezetoket 0.01855
javaslatokat 0.03092
segiti 0.01855
identitastudat 0.04639
egyuttmukodest 0.0116
eredmenyt 0.01546
gondolatat 0.03092
betiltani 0.04639
irodalmi 0.01325
kozismert 0.01031
istennek 0.01855
vizsgaljuk 0.04639
halalt 0.09277
kolcsey 0.03092
felvetele 0.03092
messze 0.00843
egyetemen 0.02651
nevet 0.00714
izraeli 0.01325
adofizetok 0.01855
folytatta 0.01546
menni 0.0116
februar 0.01325
tobbsegeben 0.02319
leplezte 0.03092
barmelyik 0.03092
wlodzimierzcimoszewicz 0.04639
mediareported 0.01546
ofthe 0.00843
radovan 0.02319
folytatas 0.04639
tulajdonat 0.03092
megallapodas 0.00928
fizet 0.0116
amagyarorszagi 0.02319
tukrozi 0.09277
interjuja 0.01325
asszony 0.02319
szolgaltak 0.02319
eszak 0.03479
vallas 0.01546
bukasa 0.02651
foglaltak 0.02319
felemeleset 0.09277
dontest 0.01031
feloszto 0.09277
demografiai 0.01855
biztositani 0.01855
kezdemenyezesere 0.01855
szellemiseget 0.04639
ordogi 0.03092
konzervativizmus 0.06185
lapokat 0.02319
apolitikai 0.03976
elok 0.01855
havonta 0.01546
kosa 0.01546
gyanuja 0.01855
emlitette 0.04639
eszerint 0.00928
tamogatasara 0.01855
mulik 0.02319
harcot 0.03711
hivo 0.02319
akarat 0.03092
felvetettek 0.03092
valasztason 0.09277
muzulman 0.04639
keresztenydemokratak 0.01325
folyamatot 0.01855
voltam 0.01325
oldal 0.00928
targyalason 0.04639
adviser 0.01031
sofia 0.04639
szovetsegi 0.0116
patriarka 0.01546
rejti 0.02319
szogezte 0.03092
hatranyosan 0.03092
kialtani 0.03092
egyuttmukodesi 0.00843
pungor 0.04639
erno 0.01546
orszagai 0.03092
vasarnap 0.02062
mentes 0.03092
gazdasagpolitikai 0.01546
energiaar 0.03092
evhez 0.01855
mutato 0.01855
eletbe 0.02651
celra 0.04639
titkosszolgalatokat 0.04639
felugyelo 0.02319
egyesulet 0.0116
csokkeno 0.02319
potlekot 0.01855
alapja 0.00928
allapitottak 0.03092
csanad 0.04639
nevetsegesnek 0.04639
stabilitasat 0.04639
kerulni 0.02319
erositeni 0.01031
vallalja 0.02651
haromszazezer 0.03092
ertesulese 0.01855
ponton 0.03092
politikusa 0.02319
kapnak 0.01325
koncepciojat 0.02319
tanulo 0.02319
ehelyett 0.02319
cikke 0.01325
kitert 0.03092
semmitsem 0.04639
erti 0.01855
napjan 0.01031
osszegu 0.01855
hazudott 0.01855
tudtuk 0.02319
fogta 0.04639
tamadta 0.03092
rakoczi 0.03092
elobbi 0.02319
mibol 0.02319
haladta 0.03092
megalakult 0.01855
esszeru 0.03092
elmennek 0.04639
gazdasagvedelmi 0.06185
viszonyitott 0.03092
elerte 0.01855
valoszinuseggel 0.01855
hatparti 0.01855
tipusu 0.04639
kotelezettsegvallalast 0.02319
eloterjesztesnek 0.04639
nottek 0.04639
tajekoztatast 0.01855
sujto 0.04639
eltek 0.01325
segitsegre 0.03092
szemelyiseg 0.01546
tamadasait 0.04639
altalunk 0.04639
tiszteletben 0.01546
azorosz 0.03092
energetikai 0.01546
allitsak 0.03092
felhivjuk 0.03092
vezerigazgatoja 0.02319
folytatjuk 0.01855
hoznak 0.01325
deficitet 0.03092
budai 0.01855
kerulet 0.03092
mozog 0.02319
ideig 0.0116
miniszterelnoki 0.00773
kisgazdapart 0.01325
alairasgyujtest 0.04639
dij 0.02319
keszulo 0.01546
torekveseit 0.03092
alkotmanyellenes 0.02651
emeli 0.03092
ernek 0.01546
kepviselojenek 0.01855
reszesulnek 0.04639
kenytelen 0.03092
velemenyem 0.02319
barsukov 0.06185
dolgozni 0.02319
kutatasok 0.02319
kozelebb 0.02319
gyozelmet 0.02319
forradalmi 0.0116
magasabb 0.00843
eloiranyzott 0.02319
kifejti 0.02319
adossagszolgalat 0.06185
allapodott 0.03092
eddsz 0.04639
kivanta 0.03092
maganositasi 0.03092
orfk 0.01031
bunugyi 0.04639
kabitoszerek 0.03092
szerettek 0.01855
irodalom 0.06185
tortenelemben 0.01546
nagyfoku 0.03092
jellemzett 0.03092
sosem 0.01325
szemelyisegek 0.04639
vietnami 0.04639
uralkodo 0.01855
otvozo 0.04639
ertekeinek 0.03092
novekvo 0.02319
legalis 0.03711
intezmenyekben 0.01855
alternativ 0.01855
vezethet 0.02319
legkesobb 0.01855
pap 0.01546
keleteuropa 0.04639
uniohoz 0.02319
wlodzimierz 0.04639
zarva 0.04639
keletre 0.09277
erdekeltek 0.02319
tanulmanya 0.01855
dollarba 0.04639
fazisa 0.04639
esm 0.01855
jutna 0.03092
milliarddollar 0.04639
ujjaepitesi 0.04639
celjat 0.02319
europaiunio 0.04639
aboszniai 0.04639
mentek 0.18554
brusszelbe 0.04639
bekeharca 0.04639
atfogo 0.03092
hezbollah 0.09277
lotte 0.04639
varost 0.04639
fenyegetozott 0.18554
egysegek 0.04639
menekul 0.03092
elnokei 0.03092
unioban 0.04639
bejon 0.04639
arindex 0.18554
tukrozodik 0.04639
targyal 0.04639
csomagrol 0.04639
atlagban 0.04639
szint 0.03092
lejart 0.03092
allapota 0.03092
szorithato 0.18554
propagandajaval 0.04639
oteves 0.04639
akart 0.02319
elment 0.02319
esze 0.02319
elnokeve 0.04639
strategiaja 0.09277
kleptokratizmus 0.04639
varhegyi 0.04639
szolnok 0.04639
koolajkutato 0.06185
kenyszerbol 0.04639
attekintette 0.04639
szandekaban 0.03092
szoba 0.01325
metalcoop 0.18554
ficsor 0.18554
okozo 0.02319
tisztazasat 0.04639
ugyeszsegi 0.03092
megvizsgalni 0.04639
uma 0.02319
mandatumot 0.18554
szereznie 0.04639
kiemeli 0.01546
amelyhez 0.03092
dontotte 0.18554
alkotmanyjogasz 0.03092
amindenkori 0.04639
maganvallalkozas 0.04639
fentiek 0.04639
bekeert 0.04639
elnevezesu 0.18554
konferenciat 0.02319
jovoje 0.18554
hegeduslorant 0.04639
forgalmazasat 0.04639
elokeszito 0.04639
halalba 0.03092
alternativat 0.09277
unioval 0.03092
klub 0.03092
osszetevesztik 0.04639
liberalizmust 0.04639
remuralma 0.03092
lopjak 0.04639
kerdeseiben 0.04639
kotelezoen 0.04639
penzekbol 0.04639
nyugdijjarulekot 0.04639
befizetni 0.09277
csokkenni 0.04639
mnben 0.18554
megszuntetese 0.01855
hozo 0.04639
fejtette 0.04639
eselyegyenloseget 0.04639
beszelnek 0.01031
benyujtani 0.04639
ellenorizni 0.04639
kitolteni 0.04639
akepviselo 0.04639
felepiteni 0.04639
jovedelmuket 0.04639
kivonjak 0.04639
fizetne 0.04639
magzatolesek 0.18554
fovel 0.09277
legrosszabb 0.01546
helyzetu 0.03092
elkeszulnek 0.04639
fkgpmarcius 0.04639
lathatja 0.03092
mennyien 0.04639
elmondottakat 0.04639
falun 0.03092
megtarto 0.04639
nyugdijkorhatart 0.04639
felemelni 0.04639
tengodnek 0.03092
alatta 0.01855
gyereklanyok 0.04639
mszpes 0.04639
valotlan 0.02319
erteku 0.03092
jegyzokonyv 0.04639
juniusaban 0.04639
teteles 0.04639
kimutatast 0.04639
atadtak 0.04639
zoltannak 0.18554
akoltsegvetesi 0.02319
kiadasi 0.04639
azorszaggyulesben 0.03092
harmadrangu 0.03092
betoresrol 0.04639
mako 0.03092
ellenorzesi 0.04639
akormanyzati 0.04639
kei 0.27831
kozpenzek 0.02319
organum 0.04639
megkerestek 0.04639
anyomozohivatal 0.18554
ellato 0.03092
valsaghoz 0.04639
erdeklodesere 0.03092
nyomozohivatalt 0.04639
lezartnak 0.04639
pecsett 0.09277
mukodese 0.01546
korrupciot 0.02319
megfekezni 0.04639
kerdeses 0.02319
kritikaval 0.04639
nikolits 0.04639
gazdasaginyomozohivatal 0.18554
terverol 0.04639
fejlesztesere 0.04639
feleslegesnek 0.04639
fideszes 0.04639
idoszakara 0.04639
honved 0.18554
tiltakozasa 0.04639
estobb 0.04639
modositsak 0.04639
elfogadas 0.03092
osszegyult 0.03092
tabor 0.01855
tarsadalmilag 0.04639
programhoz 0.04639
erkolcsileg 0.01855
polgarmesterek 0.03092
polgarmestere 0.09277
idokozi 0.04639
jozsefre 0.04639
szavazatot 0.03092
megallitani 0.03092
szazalekanal 0.03092
kolt 0.03092
celjaira 0.04639
sziranyi 0.04639
urra 0.03092
harmadikok 0.18554
adatai 0.01546
magasabbak 0.03092
martobb 0.04639
kutatok 0.02319
felelosse 0.04639
tenyezok 0.04639
szokasok 0.04639
iranyitas 0.03092
tarsasagnak 0.04639
fellepo 0.04639
eselyuk 0.04639
nyerni 0.04639
europahoz 0.18554
chicagoi 0.18554
piacgazdasag 0.13916
megteremteset 0.04639
celjaul 0.18554
kijelentesek 0.04639
erofeszitesebe 0.04639
parancsnoksagot 0.03092
idore 0.01546
repulogepeket 0.04639
nezeteket 0.04639
cikkeben 0.01546
internacionale 0.03092
egyedulallo 0.03092
meghirdetett 0.01855
kozhely 0.04639
fugg 0.01031
integralodas 0.18554
informatikai 0.04639
mozgositas 0.04639
korszeru 0.06958
minositheto 0.04639
nyiltan 0.00928
befolyasolo 0.04639
erositi 0.04639
sikeresen 0.02319
aliberalis 0.04639
egyuttese 0.04639
hordozo 0.04639
vallalo 0.04639
bevalt 0.02319
ertekekre 0.04639
epitkezo 0.04639
jelenthet 0.02319
korantsem 0.02319
vegett 0.04639
szellemiseg 0.04639
koaliciorol 0.04639
rangban 0.18554
tomorulest 0.04639
pontositotta 0.04639
informaciot 0.01855
rangu 0.01546
megteremteni 0.02319
elkotelezettsegu 0.04639
osztotta 0.04639
iranyzat 0.04639
eroket 0.03092
tortenteket 0.04639
ugyvivoje 0.02319
koaliciohoz 0.04639
ivannal 0.02319
egyuttmukodesrol 0.03092
kizarni 0.04639
karan 0.04639
letezett 0.03092
leggyengebb 0.04639
totok 0.03092
szlovaksag 0.18554
fejlodese 0.04639
folyamataban 0.04639
xviii 0.04639
szazadban 0.02319
urai 0.04639
szovetsegre 0.04639
eloszeretettel 0.04639
protestans 0.09277
nemzetkoncepcio 0.18554
kulturalisan 0.04639
fejlettebb 0.04639
nagyszombat 0.09277
xix 0.03092
nyelvhez 0.18554
ugyanebben 0.03092
nyelv 0.12369
emeltek 0.03092
nyelvet 0.04639
elem 0.02319
mozgalmak 0.04639
kozponttal 0.04639
tanszeket 0.04639
intezetet 0.04639
mukodtek 0.04639
varosok 0.02319
torekveseknek 0.18554
sturt 0.04639
egyesuletek 0.13916
alapitott 0.02319
aziskolak 0.04639
tarsasagot 0.04639
egyseg 0.03092
ezekbe 0.04639
tisztviseloinek 0.04639
tarsasaga 0.04639
apolasat 0.03092
kozpontja 0.02319
kapcsolodtak 0.04639
szerveztek 0.03092
tanito 0.04639
alakja 0.04639
kolto 0.03092
elmeleti 0.02319
hirdetett 0.02319
nemesseggel 0.18554
szembeallitani 0.04639
nagymertekben 0.03092
reszuk 0.03092
tobbsegu 0.03092
kuldtek 0.01855
harcoltak 0.03092
habsburg 0.03092
hirhedt 0.02319
hittudomanyi 0.37108
egyhaziegyetemek 0.18554
lehetnenek 0.04639
normativ 0.03092
egyetemeken 0.04639
hallgato 0.01855
azegyhazi 0.09277
szektorsemlegesseg 0.18554
ellatasa 0.03092
karaira 0.18554
tehetnek 0.04639
teologiai 0.09277
bolsevik 0.01546
ateista 0.18554
ugyanolyan 0.01855
kara 0.04639
bolberitz 0.04639
dijas 0.02319
mondhatom 0.02319
apro 0.01855
tettem 0.03092
kiserletet 0.03092
tudtam 0.01855
bun 0.01855
hulye 0.01855
gondoltam 0.01855
hatha 0.04639
csap 0.03092
kesik 0.03092
svab 0.18554
ult 0.04639
szeretem 0.04639
teljesitmeny 0.06185
keresztenyseg 0.03092
vallashoz 0.04639
erzekenyseget 0.04639
szolidaritast 0.03092
jogtalanul 0.03092
emberolest 0.04639
lennie 0.01325
parttalan 0.04639
gyokere 0.04639
erofeszitest 0.04639
kifejteni 0.04639
felelte 0.03092
figyelemre 0.03092
meltot 0.04639
kulonbseggel 0.04639
aktualis 0.06185
kovetkezmenyekent 0.02319
felvett 0.03092
azadossagszolgalat 0.18554
kolcsonoket 0.03092
teljesitesere 0.04639
forintleertekelessel 0.18554
drasztikus 0.03092
teljesitmenye 0.03092
akulkereskedelmi 0.04639
deficitje 0.04639
megnovekedett 0.03092
behozatallal 0.04639
elelmiszer 0.04639
eloallitasat 0.04639
elelmiszert 0.02319
megvasarolni 0.03092
emelkedese 0.06185
emelkedest 0.04639
aremelkedes 0.04639
veszelyet 0.02319
hordozza 0.04639
megszorito 0.02319
advisers 0.04639
golushko 0.18554
warcriminals 0.04639
cimoszewicz 0.03092
ihf 0.18554
bukoshi 0.18554
fornato 0.04639
tinca 0.02319
shafirthis 0.04639
