Total number of words: 6837
international 0.00129
press 0.00355
political 0.00279
pressure 0.00216
committee 0.00294
weekly 0.0049
set 0.00078
country 0.00334
news 0.00102
media 0.00128
government 0.00221
bribe 0.02452
provide 0.00182
issues 0.0006
death 0.00329
past 0.00099
contradictory 0.01839
questions 0.0009
opposition 0.01144
governor 0.0049
national 0.00281
party 0.00518
ruling 0.00334
economic 0.00409
social 0.00184
presidential 0.00783
candidate 0.00409
campaign 0.00626
example 0.00104
independent 0.00123
subsidies 0.01839
public 0.00051
free 0.00065
soon 0.00475
control 0.00272
daily 0.0032
paper 0.00057
union 0.00216
de 0.01471
couple 0.00526
followed 0.0032
officials 0.00184
justice 0.00307
allow 0.00171
power 0.003
name 0.00131
black 0.00172
following 0.0008
el 0.00592
special 0.00186
radio 0.00307
commentators 0.02452
purchased 0.00817
import 0.00433
publications 0.00117
entering 0.00334
president 0.00798
foreign 0.00158
instance 0.00433
money 0.0011
policy 0.00167
dismissal 0.01635
sea 0.00327
prohibited 0.00736
cabinet 0.00566
tradition 0.00237
status 0.00194
statement 0.0035
deputy 0.00245
director 0.00175
democracy 0.00175
reform 0.00139
management 0.00093
information 0.00119
medical 0.00125
federal 0.00191
health 0.00263
chairman 0.00841
horn 0.01256
am 0.00409
organization 0.00074
democratic 0.00294
support 0.0014
strong 0.00199
law 0.00041
address 0.00144
demands 0.00387
central 0.00093
american 0.00051
development 0.00115
deal 0.0032
time 0.00044
absence 0.0035
hold 0.00237
drive 0.0035
increase 0.00139
research 0.00111
full 0.00099
industry 0.00088
representatives 0.00475
services 0.00071
dr 0.00144
association 0.00241
robert 0.00613
ii 0.00207
affairs 0.00387
responsibility 0.00226
urged 0.00736
issue 0.00152
favored 0.01839
findings 0.00307
studies 0.00053
based 0.00059
issued 0.00307
report 0.00092
legal 0.00093
institute 0.00144
study 0.00104
rights 0.00045
ensure 0.00254
council 0.01615
security 0.00387
plans 0.00105
york 0.00064
details 0.00263
publicized 0.01471
admitted 0.00433
financial 0.00294
os 0.00669
program 0.00287
workers 0.00538
azt 0.02909
due 0.00117
agreed 0.00254
fraud 0.01962
decision 0.00649
future 0.00079
company 0.00099
reported 0.02082
share 0.00216
risk 0.00179
policies 0.00117
current 0.00069
system 0.00052
hands 0.00334
creation 0.00189
direct 0.0016
local 0.00084
internal 0.00307
effective 0.00141
means 0.00107
traveling 0.0092
prevented 0.00817
agreement 0.00416
experts 0.01936
iii 0.0023
legitimate 0.00566
scale 0.00307
expected 0.00216
price 0.00053
participation 0.00283
finance 0.00223
months 0.00141
bar 0.00499
times 0.00085
arena 0.01051
called 0.00196
december 0.00179
industrial 0.00127
air 0.00313
low 0.00127
operation 0.00526
return 0.00086
material 0.00125
reversed 0.00736
eu 0.00631
ab 0.00566
pm 0.00712
ad 0.00175
mi 0.01445
mn 0.00631
az 0.31592
usa 0.00268
sci 0.00669
ama 0.01471
strike 0.00368
met 0.00144
es 0.11433
helsinki 0.00613
rl 0.00526
port 0.00981
term 0.00047
minister 0.01505
capital 0.00401
ne 0.00626
process 0.00085
basis 0.00131
practical 0.00204
top 0.00121
operational 0.0049
understand 0.0021
energy 0.00263
week 0.00167
days 0.00139
adequate 0.0049
goes 0.00245
involved 0.00115
shown 0.00761
region 0.0035
improve 0.0023
question 0.00125
lives 0.00204
domestic 0.0016
promised 0.00566
mounted 0.01839
basic 0.00134
vice 0.0032
poor 0.0016
estimated 0.00272
single 0.0016
structure 0.00105
resolve 0.00526
usually 0.00216
plane 0.01226
investigators 0.01226
ha 0.02559
main 0.00108
west 0.00071
conducted 0.00283
europe 0.00499
october 0.00139
ok 0.00597
available 0.00086
decrease 0.00669
property 0.00167
launch 0.00736
examine 0.01338
relations 0.00107
firm 0.00245
training 0.00153
tv 0.00334
election 0.00398
crisis 0.00139
living 0.00669
giving 0.00184
standing 0.0092
possibly 0.00817
indefinite 0.01226
heavy 0.0049
supporting 0.00272
sole 0.00817
tom 0.00736
situation 0.00129
suffering 0.0032
heads 0.00669
produced 0.00245
peter 0.003
lost 0.00254
regular 0.00368
info 0.00141
call 0.0023
article 0.00157
magazine 0.00334
copyright 0.00039
ban 0.00502
equipped 0.01051
accused 0.00254
regarded 0.0049
maintain 0.00223
demanding 0.0092
solution 0.00283
integration 0.00272
units 0.00334
meeting 0.00171
complete 0.00153
registered 0.00589
prices 0.00283
israel 0.00433
pay 0.00147
condition 0.00194
interview 0.00272
prime 0.00701
team 0.0092
chief 0.0032
executive 0.00189
documents 0.00216
aid 0.00157
please 0.00107
crime 0.00199
russia 0.01142
russian 0.00888
ntv 0.00409
chechen 0.01298
murders 0.0092
november 0.00526
service 0.00291
interpreted 0.00736
advance 0.00387
belarus 0.00669
romania 0.03188
ion 0.00433
iliescu 0.01839
fighters 0.01839
parties 0.0032
peace 0.00513
reprinted 0.0023
permission 0.00199
military 0.00204
safe 0.00368
investigate 0.00409
allowed 0.0021
august 0.00175
september 0.04046
hid 0.07357
headed 0.00669
nato 0.06187
allowing 0.00613
forces 0.00153
kremlin 0.0092
offices 0.00194
chance 0.01839
boris 0.00669
yeltsin 0.02373
staff 0.00394
prosecutor 0.00566
hiding 0.01839
vladimir 0.00701
duty 0.00272
armored 0.02452
arrived 0.00736
struck 0.0092
gun 0.00669
sergei 0.00433
personnel 0.00189
firing 0.01226
apparently 0.00613
banks 0.0046
firms 0.00334
month 0.00189
ministry 0.01533
aleksandr 0.00409
rule 0.00278
debt 0.00387
manage 0.00613
bank 0.00482
board 0.00163
agreements 0.00283
nonprofit 0.00184
rt 0.00204
discussion 0.0015
joseph 0.00433
en 0.00085
discuss 0.00613
mind 0.00712
het 0.01226
mm 0.0032
ellen 0.00736
vote 0.01193
referendum 0.0092
modern 0.00098
challenge 0.00334
travel 0.00307
response 0.00163
appeal 0.0023
citizens 0.00409
consolidated 0.01839
discussions 0.00433
seek 0.0032
reference 0.00194
abroad 0.01599
prague 0.0023
noted 0.00359
defense 0.00657
matter 0.00446
proposed 0.0021
citing 0.00613
accord 0.0092
separate 0.00237
provision 0.00409
stressed 0.0046
argues 0.0035
reliable 0.0046
exclusively 0.00613
establishment 0.00334
fund 0.00237
person 0.00111
assumed 0.00237
interprets 0.01226
opposed 0.00254
belief 0.00294
coalition 0.00545
constitution 0.00283
republic 0.00121
itar 0.00849
tass 0.0092
viktor 0.0092
suggest 0.00817
announced 0.01839
session 0.00774
elections 0.00254
february 0.00334
trying 0.00669
measures 0.0023
procedures 0.0016
prompted 0.01471
write 0.00139
starting 0.00334
recovery 0.0049
bays 0.03679
secretary 0.00994
joined 0.0092
directors 0.00817
career 0.00189
electoral 0.01401
commission 0.00163
parliamentary 0.00545
parliament 0.0042
oleg 0.01839
jan 0.01298
prototype 0.0092
additionally 0.01471
caution 0.01471
tanks 0.02943
branch 0.00433
tel 0.00433
scheduled 0.00409
administration 0.00097
cooperative 0.02006
strongly 0.00736
missions 0.00613
membership 0.0021
consist 0.01226
oversee 0.0092
ballot 0.01051
meetings 0.00433
collapse 0.01051
exercise 0.00774
trade 0.00141
raise 0.00526
ba 0.0092
boost 0.0092
sector 0.0032
announcement 0.01226
britain 0.00283
negotiations 0.0049
del 0.00153
overseeing 0.02102
na 0.01362
sok 0.00581
terminal 0.01471
leader 0.00157
electricity 0.02102
mai 0.00433
ben 0.00613
culture 0.00131
van 0.0228
lei 0.01839
lap 0.00817
ma 0.00707
earlier 0.00359
tariffs 0.01051
michael 0.00589
carriers 0.00669
reducing 0.00368
remained 0.00736
spending 0.00409
ng 0.0035
ships 0.01051
consumers 0.00409
button 0.00066
spokesman 0.00409
fleet 0.03153
czech 0.01162
hungarian 0.0046
budapest 0.00712
hungary 0.00613
poland 0.00294
mar 0.03913
raising 0.00736
announce 0.01471
handle 0.00981
implementing 0.00613
strategy 0.00184
fuel 0.00433
export 0.00387
dollar 0.01261
reuters 0.0035
reuter 0.01471
prize 0.00736
diplomatic 0.00526
expenditures 0.00334
violent 0.00526
necessarily 0.00669
ministries 0.02675
lebed 0.03462
fo 0.00294
successful 0.00272
jon 0.00387
regards 0.0049
urgent 0.02102
este 0.00788
elite 0.00566
ment 0.00433
george 0.00245
ministers 0.01471
accounts 0.00387
prestige 0.00817
complexities 0.01839
unions 0.00566
examined 0.0023
residing 0.02452
significance 0.00199
silent 0.01471
secrecy 0.01839
nobel 0.0092
horvath 0.01635
tendency 0.00817
mo 0.0515
meter 0.01226
informed 0.00526
uh 0.01051
vita 0.0092
aki 0.00684
coal 0.01471
wages 0.00387
nuclear 0.0021
petition 0.00817
authorization 0.00817
totaling 0.01839
inhuman 0.03679
punishment 0.01698
commitments 0.01839
upcoming 0.02102
discusses 0.00071
headquarters 0.00669
commented 0.01051
arrive 0.04905
iden 0.00294
ala 0.01298
penalty 0.01698
representation 0.0049
puma 0.07357
eh 0.00245
appealed 0.01051
bol 0.00409
protested 0.01839
ukraine 0.00669
furnished 0.03679
ev 0.00377
pale 0.01471
respond 0.01226
volker 0.01471
hitler 0.0049
uproar 0.03679
voters 0.00613
israeli 0.01051
accords 0.01839
brutality 0.01226
le 0.00268
nagorno 0.03679
karabakh 0.03679
armenian 0.14714
vacation 0.02452
roman 0.0545
repayment 0.02452
toll 0.00669
benn 0.02452
liver 0.03679
mirage 0.03679
itt 0.00577
basing 0.01839
julius 0.00817
ivan 0.00446
accuse 0.01839
jo 0.00566
modernize 0.03679
armenians 0.11036
tito 0.01471
juridical 0.03679
excluded 0.0092
penny 0.0035
abolishment 0.03679
hm 0.01471
phantom 0.03679
ado 0.00433
par 0.00387
jar 0.00368
subordinate 0.07357
reacting 0.01839
refuses 0.00669
fischer 0.03679
voter 0.01471
restructure 0.01839
nemzet 0.00701
magyar 0.1051
eeeeeee 0.00755
zzzzzzz 0.00377
tttttttnn 0.00189
tn 0.00836
eeee 0.00377
nn 0.00171
nelkul 0.01591
kis 0.01022
ido 0.00334
majd 0.00876
nem 0.13663
nehany 0.0023
alig 0.00409
magat 0.00433
meg 0.07357
ez 0.04029
egy 0.08583
fel 0.01927
idejen 0.0032
demokratikus 0.0092
pedig 0.01752
akkor 0.01549
eselye 0.01051
arra 0.02153
hogy 0.19444
amely 0.01615
miatt 0.00755
cimet 0.01051
viseli 0.01839
olyan 0.02277
nagy 0.00718
mint 0.02661
azok 0.00199
gabor 0.00272
akik 0.01077
nagyobb 0.01015
helyett 0.00433
sokan 0.00334
ugyanis 0.01784
tagjai 0.00866
amelyek 0.00204
okat 0.01471
cimu 0.01279
benne 0.0032
liberalis 0.00566
janos 0.00545
nemzetkozi 0.00433
volna 0.01509
ujabb 0.00736
cseh 0.00669
vagy 0.01401
szovjet 0.00433
immar 0.00736
politikai 0.02692
bizottsag 0.00368
egyik 0.00774
ulesen 0.00589
ennek 0.00718
elmondta 0.0049
szerinte 0.00613
nyugat 0.00263
ki 0.01252
altal 0.0179
ebben 0.00994
sajat 0.0042
neki 0.0092
hagyomanyait 0.02452
hazai 0.00795
sajtosajtokivonatok 0.00263
napi 0.00712
hetilapokbol 0.00237
szent 0.00649
hirek 0.00237
sorok 0.00237
szabad 0.00368
um 0.0069
uj 0.00736
magyarnemzet 0.00526
nsz 0.04244
nepszabadsag 0.00433
mh 0.02069
hirlap 0.00669
nszv 0.00283
nepszava 0.0049
esti 0.00283
vg 0.00849
vilaggazdasag 0.00566
egyszer 0.00237
hetilap 0.0096
anyagot 0.00334
szabadon 0.00294
utankozolhetonek 0.00368
tart 0.00949
kulfold 0.00526
kedves 0.00736
olvaso 0.00507
lenne 0.01471
kozos 0.01314
jelentette 0.00254
javier 0.0092
solana 0.01635
fotitkara 0.01051
ketnapos 0.01226
hangsulyozta 0.01003
szovetseg 0.01338
kapcsolatok 0.00613
orszag 0.01988
sem 0.03131
dontesek 0.01226
kell 0.02803
tagsagra 0.01471
persze 0.01268
europa 0.00712
parlament 0.00475
europai 0.0115
attol 0.01839
gyorsan 0.02102
boviteset 0.01471
mivel 0.00199
elo 0.0023
dokumentum 0.01132
fontos 0.00736
beke 0.00736
egyuttal 0.0092
alahuzza 0.03679
annak 0.01401
szuksegesseget 0.02452
orszagok 0.00387
mert 0.02978
rosszul 0.01471
verik 0.03679
korulmenyek 0.00566
kozott 0.03018
kijelentette 0.00272
tobb 0.01132
moszkva 0.01051
kellene 0.01635
pufajkas 0.01599
rosztovi 0.07357
budapesti 0.00817
magyarorszag 0.01226
lesz 0.01752
kozotti 0.01401
csak 0.0543
boszniai 0.01051
szerbek 0.00817
nekik 0.0064
szant 0.00736
parlamenti 0.00649
ugy 0.03862
nyilatkozott 0.00817
utan 0.0132
folyt 0.0092
zsidok 0.00817
barat 0.01471
gazdasag 0.0069
jelentos 0.00307
idei 0.0046
evre 0.00387
szokasos 0.00817
soha 0.00883
latott 0.00817
tovabb 0.00613
valoban 0.00566
kedvezo 0.02452
mertekben 0.00368
kormany 0.02264
gazdasagi 0.01431
erdekes 0.01226
szazalekos 0.00254
szemben 0.01082
lehet 0.01927
novekedes 0.0046
csupan 0.0046
jovore 0.02264
lesznek 0.0092
kleptokrata 0.00613
volt 0.03153
ellenere 0.00263
novekedesi 0.01471
utemet 0.01839
terseg 0.03153
tobbi 0.00334
egyutt 0.00849
penzugyi 0.00237
vegen 0.00613
tartja 0.01298
kovetkezo 0.00263
talan 0.01609
igaz 0.01471
tamogatja 0.00866
nyugdijrendszer 0.01226
nyilatkozta 0.0046
tett 0.00795
kozep 0.00307
felelos 0.00613
alelnoke 0.0035
mintegy 0.0096
millio 0.01661
vannak 0.01051
fele 0.01187
jol 0.00817
megy 0.01226
nekunk 0.01226
miert 0.00377
milliard 0.01899
valaki 0.00712
gyula 0.00968
jovoben 0.00368
ezer 0.0049
ember 0.00949
szamara 0.00433
realis 0.02102
evben 0.00334
mukodotoke 0.04905
orszagba 0.02943
rovatai 0.00669
palotas 0.02452
vallalkozot 0.01839
koztarsasag 0.01132
tesszuk 0.02452
hozza 0.00334
belfold 0.00272
nemzeti 0.00795
nepnek 0.00669
kereszteny 0.0092
miep 0.00613
istvan 0.00649
partelnok 0.00433
vonatkozik 0.00736
oket 0.00669
katona 0.00669
tamas 0.00294
polgarmester 0.00566
iskolai 0.01839
amelyet 0.00526
korabban 0.00566
hivatalosan 0.00566
vissza 0.0046
azert 0.00994
szukseg 0.01533
kormanyt 0.00981
magyarsag 0.00307
minden 0.01471
korabbi 0.00545
kovetkezmenye 0.00669
szerint 0.0473
polgari 0.00433
ehhez 0.00545
annal 0.00613
inkabb 0.00649
helyre 0.0092
figyelmet 0.00613
megint 0.00433
torgyan 0.0092
jozsef 0.01431
tegnapi 0.00669
sajtotajekoztatojan 0.00701
ahogy 0.01362
nagyon 0.00841
ugyanugy 0.00526
ert 0.01226
ezzel 0.0179
utalt 0.00736
amelyben 0.00409
gyorgy 0.01947
kossuth 0.0049
veli 0.01051
bela 0.00817
elnoke 0.01471
amikor 0.0035
levelet 0.00669
irt 0.02102
kulonosen 0.00526
gal 0.02006
ipari 0.00433
emelesere 0.01471
honvedelmi 0.06306
mig 0.02102
hazank 0.00409
jele 0.01471
nyilatkozik 0.00736
hangsulyozva 0.0092
nincs 0.01577
nyit 0.02452
kdnp 0.0109
sandor 0.00263
latja 0.00669
tortent 0.00263
mas 0.00817
eves 0.00245
tagsag 0.03153
ezt 0.00897
egyuttmukodes 0.00566
ezert 0.01193
azonban 0.00755
alatt 0.01287
azon 0.00245
kepes 0.01279
azzal 0.00631
masik 0.00949
vezetoivel 0.01226
tovabbra 0.00294
helyi 0.00866
fkgp 0.00817
eddig 0.00507
tettek 0.00272
arrol 0.01515
szolt 0.00774
valasztas 0.00669
valodi 0.0049
nincsenek 0.0049
szovetseggel 0.03679
tehat 0.0069
oldalon 0.00669
szdsz 0.01132
fidesz 0.0023
legyen 0.00245
miniszterek 0.01471
elso 0.01591
letrehozasarol 0.01839
egymilliard 0.01635
forintba 0.01051
evi 0.00817
pillanatnyi 0.01471
helyettes 0.0049
forintot 0.01177
lenyegesen 0.01051
egyetert 0.00669
helyzetet 0.00817
orvosolni 0.03679
problemat 0.01226
ferenc 0.01936
kepviselo 0.00712
egyes 0.00254
politikusok 0.00526
barmikor 0.01051
kifejtette 0.00334
kozel 0.0092
allo 0.0096
ugyeben 0.00774
miniszterelnok 0.01051
mszp 0.01261
elet 0.00283
kulturalis 0.00526
valamint 0.00994
tamogatasat 0.01051
kerult 0.00761
kezbe 0.01839
melyet 0.01577
azonnali 0.00736
fuggetlen 0.00701
bizottsaganak 0.00433
errol 0.00507
belul 0.00761
csodbe 0.02452
juthat 0.01839
veszely 0.01051
legnagyobb 0.00446
tartozo 0.00669
amerikai 0.00866
tarsasag 0.00526
jelenlegi 0.00216
fogadja 0.00669
harom 0.0049
szakszervezetek 0.00669
megallapodast 0.00817
lehetoseget 0.00334
mindezt 0.00433
torvenyhozas 0.0092
mindez 0.00368
koltsegvetes 0.00334
berek 0.0092
koltsegek 0.01051
forinttal 0.00817
oktatas 0.0046
kivan 0.00433
vezetoje 0.00307
addig 0.00545
szerepet 0.00866
amig 0.0032
elsosorban 0.01003
tartalmazza 0.02452
valasztasi 0.00701
mikor 0.0064
sullyedo 0.02452
hajorol 0.02452
demokrata 0.00272
szamaban 0.00774
jelent 0.00788
illeto 0.01051
kovetkezik 0.0049
evekben 0.0092
nyilvan 0.01104
hivta 0.0092
fol 0.00334
teljes 0.00631
erre 0.0021
birosaghoz 0.01226
irta 0.00526
ami 0.00836
feluletes 0.02452
jobban 0.00334
kapcsolatban 0.01051
ugyet 0.00566
egesz 0.00669
szamu 0.00526
katolikus 0.00817
tovabbi 0.00254
megyei 0.0046
ugyeszseg 0.00817
szo 0.00669
bizonyos 0.00263
panasszal 0.02452
ket 0.0305
hozott 0.01132
torvenyt 0.00981
lehetseges 0.00387
esetben 0.00245
halalos 0.00669
sulyosan 0.00526
amelynek 0.0049
amellyel 0.00669
tudta 0.01051
honap 0.01132
vilaghaborus 0.02452
termeszetesen 0.01051
ugye 0.00669
puspok 0.01338
ugyancsak 0.00526
goncz 0.00669
ertelmeben 0.01051
legalabb 0.00892
egyhazi 0.02164
magyarorszagi 0.00736
ismet 0.0049
meghalado 0.01635
iskolakat 0.01051
magyarorszagon 0.00613
ilyen 0.00194
antall 0.0064
kisebbseg 0.02452
viszont 0.01162
eppen 0.0238
neveztek 0.02102
lakossag 0.00334
nemzetisegi 0.01226
etnikai 0.00526
kiteve 0.02452
alapjan 0.01899
kerdes 0.00649
kozossege 0.01839
pontosan 0.00433
torveny 0.00649
ervenyes 0.01635
rossz 0.00368
keptelenek 0.01839
voros 0.00817
magyarok 0.00761
megfeleloen 0.0032
elott 0.00566
kuratorium 0.01226
elnokenek 0.01839
valaszolok 0.03679
teljesen 0.00589
ertelme 0.00669
oldalan 0.0092
teszi 0.00849
kozul 0.00736
rajta 0.00669
keresztul 0.00817
ujsagirok 0.01051
szol 0.00409
irja 0.00526
szinten 0.00712
egyedul 0.01051
valami 0.00307
parlamenten 0.02452
andras 0.00294
epp 0.01051
tartotta 0.01471
kiderul 0.00409
hat 0.00216
kiadott 0.01471
vadat 0.01839
tobbszor 0.0046
magukat 0.01226
semmi 0.00237
nyilvanvalo 0.01226
suddeutsche 0.02452
zeitung 0.01839
szabo 0.00446
mondott 0.0035
ifor 0.02207
rol 0.00981
egyetlen 0.00631
valo 0.02784
igy 0.0035
mult 0.00263
penteki 0.01226
megjelent 0.0023
erkezett 0.00566
ezek 0.00613
elejen 0.0049
egyebek 0.02102
melynek 0.00387
irjak 0.01635
vagyis 0.00949
ahogyan 0.0092
nevezte 0.00774
elt 0.00736
szoban 0.01226
forgo 0.01051
mogott 0.00669
erte 0.00409
elve 0.0092
ujra 0.01338
penteken 0.00817
nal 0.00669
tunik 0.01132
fokent 0.00669
attila 0.00526
vallalta 0.0092
amit 0.00526
mindket 0.02299
tette 0.00387
marpedig 0.01051
regionalis 0.0049
ustina 0.00669
markus 0.07357
bucharest 0.01132
dailies 0.0092
omri 0.0049
allami 0.0069
katonai 0.0271
orosz 0.01187
haborus 0.01839
zaszlaja 0.02452
csinalni 0.0092
diplomaciai 0.00669
diplomatak 0.05518
elleni 0.00545
hatarontul 0.00409
felvidek 0.00613
szlovakia 0.01577
szlovak 0.02452
alapszerzodes 0.07357
mindig 0.01776
kozolte 0.00237
meciar 0.01471
kedden 0.00736
csehorszag 0.00817
szolo 0.00761
szerzodest 0.0092
akarja 0.01401
felhasznalasarol 0.03679
allamhaztartasi 0.00817
megegy 0.02452
elhiszi 0.02452
tobbsege 0.0046
legujabb 0.00409
mutatjak 0.00566
emberek 0.00245
szazaleka 0.01752
szamit 0.01132
megkerdezettek 0.02452
szamol 0.04414
egyszeruen 0.00433
kulfoldrol 0.0092
kelet 0.0092
megallapitja 0.01839
veszelye 0.01226
hanem 0.01287
nehezebb 0.01051
mellett 0.00649
ellenkezojet 0.01839
kormanyzat 0.0046
egyelore 0.01226
mutat 0.02943
mely 0.01522
brusszeli 0.01226
brit 0.0092
nemet 0.00883
latta 0.0032
bejelentette 0.01003
kulfoldi 0.00736
jellemzo 0.01051
miniszter 0.02452
szuk 0.00817
ellenzeki 0.00849
elfogadjak 0.03679
miniszteri 0.01051
soran 0.0035
szavazassal 0.01839
kepviselot 0.01839
szunt 0.02452
kepviselok 0.01003
toth 0.01471
ott 0.00566
alapveto 0.00387
baj 0.00613
kellett 0.00761
koalicios 0.01533
mondta 0.00631
parlamentben 0.0092
mikozben 0.0032
tokes 0.01698
laszlo 0.01187
tervezett 0.00368
allitolagos 0.01226
kozeleben 0.02102
latogatast 0.01839
ellenorizzek 0.03679
vagyunk 0.00566
penz 0.00589
gyerekek 0.01839
ismetelten 0.01471
tol 0.00283
elotti 0.00526
hozzajuk 0.01226
latszik 0.00387
szekhazaban 0.02452
tartott 0.01279
havi 0.00433
megerositette 0.00736
tud 0.00263
ideje 0.00334
szakmai 0.02452
hatalyos 0.01471
letrehozni 0.01839
mondja 0.01226
maradt 0.00283
igyekszik 0.01051
tagu 0.01471
legfobb 0.00866
zajlik 0.02452
csoportja 0.01051
hetfon 0.01635
tenni 0.0064
tudja 0.00475
specialis 0.03679
szervezet 0.0096
repulnek 0.03679
dollaros 0.02006
mindketten 0.01839
iteli 0.02102
felhivta 0.00736
illetve 0.00669
allamtitkar 0.00409
feladatot 0.01051
ugyanakkor 0.00761
vitatkoznak 0.01839
valojaban 0.0046
lepett 0.00669
rendelkezik 0.00736
osszesitett 0.03679
pontra 0.01839
elozo 0.00294
kepest 0.00613
koszonheto 0.01839
szinte 0.00526
alkotmanybirosag 0.00613
folytatott 0.00981
kozelgo 0.01839
egeszsegugyi 0.0046
allitottak 0.01471
kamara 0.01839
szempontok 0.01226
leszogezte 0.00409
elfogadhatatlannak 0.00736
regi 0.0032
hivei 0.01051
csatlakozas 0.0327
szorgalmazta 0.01839
partnerseg 0.03679
gepek 0.01471
szot 0.00334
amerikaiak 0.03153
szerb 0.0049
lehetosege 0.00817
partot 0.00566
fovarosi 0.00817
megkezdodott 0.0092
vadolja 0.00817
szoveg 0.00669
allam 0.01003
egyetemes 0.01471
resze 0.00254
folyamat 0.00566
kulonbozo 0.0049
lett 0.0021
erok 0.00387
mnb 0.01226
kulon 0.00774
lettek 0.0092
korul 0.00566
folyo 0.0049
hosszu 0.00387
vitat 0.00736
megtortent 0.00817
ebbol 0.00566
tobbseget 0.01226
szereplo 0.01226
szerk 0.0032
gyakorlatilag 0.00566
rovid 0.00566
erdekek 0.00736
merleg 0.00566
szerinti 0.0092
erteke 0.01226
felel 0.01839
forint 0.01226
tesz 0.01051
kereteben 0.01051
jelenti 0.00849
kezebol 0.01051
kivuli 0.0092
rendszer 0.00245
keleti 0.06688
jelennek 0.01226
vallalatok 0.00736
helyzet 0.01533
felet 0.01051
orszagbol 0.01051
peldaul 0.01415
igen 0.0115
alacsony 0.00526
afp 0.00774
kozt 0.00272
velemenyeivel 0.00433
tarkitva 0.00433
hvg 0.0035
heti 0.0096
eloszor 0.01839
orszagban 0.00589
hazankban 0.0049
elkepzelhetetlen 0.01839
tetszenek 0.0092
szocialis 0.0032
legfontosabb 0.00774
szombat 0.01226
zoltan 0.01298
orszaggyules 0.01226
nyugati 0.01132
ra 0.01082
kulonfele 0.00669
torteno 0.0049
inditott 0.00613
szama 0.00409
hettel 0.01051
hazafias 0.01839
rosszabb 0.01051
gyozelme 0.01226
eseten 0.0046
valamennyi 0.0046
egyre 0.00245
tagsaga 0.02452
londoni 0.00817
vasarnapi 0.0092
lapnak 0.01051
nyilatkozataban 0.01226
minositette 0.00736
teruleti 0.00566
szombaton 0.01226
jovo 0.01839
targyaltak 0.03679
varhato 0.00433
szfera 0.01839
ugyan 0.0032
intezmenyek 0.00433
szazalekkal 0.0032
targyalast 0.01471
atlagos 0.01226
brutto 0.00566
legmagasabb 0.01471
tarto 0.00613
itelik 0.01051
kezdi 0.00736
romlo 0.01839
fizetesi 0.01226
legutobbi 0.00817
maguk 0.00736
gratulalunk 0.01839
vizsgalo 0.0092
beszamolt 0.01471
hatekony 0.0092
folott 0.00736
ajanlatot 0.02452
vezetesevel 0.01839
tagsagunk 0.02452
idoszeru 0.03679
amennyiben 0.00433
magyarorszagot 0.0049
tobbek 0.0092
magas 0.00774
lehetetlen 0.00669
gyors 0.00817
indult 0.00433
uton 0.00409
raadasul 0.00433
eredeti 0.0035
kommunizmus 0.00613
elen 0.02207
teruleten 0.00817
lengyelorszag 0.02452
szlovenia 0.11036
piacgazdasagi 0.02452
egykori 0.0092
szocialista 0.00263
atmeneti 0.00817
tavalyi 0.00566
eroteljesebb 0.03679
lengyelorszagot 0.03679
csehorszagot 0.02452
politika 0.00368
szolgalja 0.01471
lehetoseg 0.00613
milyen 0.00866
kerdesre 0.00566
szocialistak 0.00669
mintha 0.00669
jellegu 0.00613
megoldasara 0.02452
halalbuntetes 0.02452
jogi 0.00409
adtak 0.00433
kozolni 0.01051
pal 0.00334
nepszavazas 0.02452
nalunk 0.01839
johet 0.00817
celja 0.00566
alkalommal 0.00736
elkerulhetetlen 0.01471
tamogatast 0.0049
igert 0.01051
eleg 0.0064
annyit 0.00566
mindent 0.00283
allamtitkart 0.03679
ideiglenes 0.0092
stabilizacios 0.00736
integracio 0.01051
lapok 0.00566
teren 0.00387
egymillio 0.02452
esemeny 0.02943
elhangzott 0.00433
evente 0.00669
europaban 0.0049
mutatja 0.00566
veletlen 0.01635
legtobb 0.00613
dolgoznak 0.00566
embereket 0.0092
valamit 0.00566
eorsi 0.01471
nehez 0.00409
endre 0.00409
tekintheto 0.01226
ugynevezett 0.00387
demokracia 0.00263
valasztasokon 0.01635
koalicio 0.00701
hatalmat 0.0046
beruhazasi 0.02452
dontott 0.00433
valasztasok 0.00368
kerul 0.00761
biztonsag 0.01226
fordulatot 0.01226
iranti 0.00669
vegeig 0.00433
leheto 0.01471
kezdodik 0.00566
jog 0.01839
elozetesen 0.01839
beteg 0.00817
haza 0.0046
szamos 0.0092
mentok 0.03679
angol 0.01226
egyuttes 0.01226
levo 0.00307
alakult 0.0092
fiatalok 0.00817
miszerint 0.0046
keszitett 0.00866
ensz 0.00817
eletet 0.00817
kepviseloje 0.00409
kerdesek 0.00817
tanacs 0.01577
reggel 0.01051
ukran 0.01635
eseteben 0.0092
megfelelo 0.00307
koaliciot 0.01471
kormanyzo 0.01226
beszel 0.00669
targyalt 0.00817
tulajdonban 0.01471
kft 0.00613
hamarosan 0.01338
informacioi 0.00736
helyzetben 0.0046
novelne 0.03679
onkormanyzati 0.00526
bizottsaga 0.01471
kozvetlenul 0.00669
valaszt 0.01471
egyseges 0.00736
szerintuk 0.0092
allitjak 0.0092
nevu 0.00409
szallitott 0.01839
amelyen 0.00669
lapja 0.01471
nek 0.00712
elnok 0.00981
elozmenye 0.02452
kivul 0.01338
olcsobb 0.01839
vevo 0.07357
egyhazak 0.0092
frakciovezeto 0.01132
debreceni 0.01471
hazszabaly 0.01051
lehessen 0.00817
kisgazdak 0.00526
valos 0.0092
mogotti 0.02452
idegen 0.00526
emberi 0.00669
felszazalekos 0.03679
partja 0.02006
dramai 0.01471
orban 0.0092
szombati 0.0092
eloadasaban 0.01471
emlekeztetett 0.00669
iranyulo 0.00817
balkani 0.02102
vezetoi 0.00817
helyes 0.00613
ertekeli 0.01471
tortenelmi 0.00849
vett 0.00817
reszt 0.04347
biztos 0.01401
sokszor 0.00613
kapcsolatosan 0.03679
erdekeket 0.00669
amelyeket 0.01051
korben 0.01226
kulonbseg 0.00566
idoben 0.00387
konkret 0.00526
mondjuk 0.0046
magunkat 0.00817
artatlan 0.01471
nezve 0.00526
aldozatot 0.01226
nemhogy 0.01839
illetoen 0.00736
szazmillio 0.02943
tiz 0.0049
rogzitett 0.0092
hivatasos 0.00669
azokat 0.00294
meltatta 0.04905
foglalkozo 0.00613
egyetemi 0.00387
sokkal 0.01051
francia 0.01226
teves 0.01051
kapcsolatos 0.01051
kezdte 0.01226
torteneteben 0.03679
csaknem 0.00669
kozze 0.02452
azoknak 0.01051
alairas 0.01051
slovakia 0.00736
slovak 0.01415
michal 0.00817
jozef 0.02102
sharon 0.00736
slota 0.01839
pdsr 0.09809
rubles 0.01051
cz 0.00294
romanianak 0.0092
lantos 0.02452
kulugyi 0.01698
veresege 0.01839
vesztett 0.02452
alairni 0.01839
celzo 0.00817
tamogatta 0.01051
felvetelet 0.02452
szoveget 0.01051
tanacsadoja 0.01471
hatvan 0.03679
dollart 0.01298
neveben 0.0049
szarmazasu 0.01051
angolul 0.01839
egeszeben 0.00669
varhatoan 0.0046
alkalmazasa 0.01839
konzultativ 0.02452
brusszelben 0.01471
tarsulasi 0.03679
fejezte 0.01051
kulugyminiszter 0.00981
alelnokot 0.02452
fizikai 0.01226
beszelt 0.01051
csokkentik 0.01839
szamitani 0.01226
var 0.00669
fogalmuk 0.02452
latjak 0.01226
jelen 0.01226
szeptember 0.01471
kapjak 0.00613
beremelest 0.01226
tanacsanak 0.01226
tapasztalatok 0.03679
kotni 0.01635
meretu 0.01051
koztisztviseloi 0.01839
vegrehajtasa 0.01839
elteroen 0.01471
feher 0.01226
korszerusitesenek 0.03679
legfeljebb 0.0049
miniszterelnokhoz 0.01839
aradi 0.03679
felsooktatasi 0.01471
onkormanyzatok 0.02102
tal 0.01226
jut 0.00433
kulonbsegek 0.02452
tagorszagok 0.07357
allapitotta 0.01471
tajekoztaton 0.0092
jogok 0.0049
kot 0.02943
talalkozojan 0.03679
allitolag 0.00981
kisebbsegi 0.0046
elfogadasat 0.01226
elvegzik 0.03679
korhazakban 0.02452
tudjak 0.00368
gyakorlat 0.04414
mukodik 0.01839
tobben 0.00669
alelnok 0.00669
elnokot 0.00669
vezeto 0.00307
szabadsag 0.01839
magda 0.01226
politikus 0.00669
helyzetbe 0.0049
iranyitja 0.03679
szabadkomuvesek 0.02452
ugyanazt 0.00736
bizonyiteka 0.03679
ideiglenesen 0.01471
fegyvert 0.01226
legjobban 0.01839
beszeljunk 0.01839
sajnos 0.00368
szamat 0.00736
vegso 0.0049
valoszinuleg 0.00409
szavazna 0.01839
ejjel 0.01471
atlanti 0.02675
eddigi 0.00669
kicsit 0.02675
stabilize 0.02452
melescanu 0.01051
romanian 0.0046
jaroslav 0.03679
volf 0.03679
fisherromanian 0.02452
kyiv 0.03679
chubais 0.0092
anatolii 0.00669
chernomyrdin 0.05255
bulgaria 0.01839
armenia 0.01471
olaszorszag 0.01471
donto 0.00736
allamok 0.0049
jott 0.00669
bovites 0.01471
tevekenyseg 0.00817
jelezte 0.0049
reszben 0.00669
bazis 0.03679
kerdesekre 0.0092
valamilyen 0.00526
tabornok 0.01471
eroinek 0.01471
koszonetet 0.03679
halad 0.01051
megbeszeles 0.01839
bovitesnek 0.03679
illeti 0.01051
vedelmi 0.01839
bukaresti 0.01051
vezetok 0.0049
lehetove 0.01132
kerve 0.01471
romaniai 0.02207
csoport 0.00613
hasonlo 0.01549
ausztria 0.01051
pelda 0.00736
kulugyminiszterium 0.01635
lenni 0.00866
kisebbsegek 0.03679
mindazonaltal 0.01839
tuli 0.00669
ukrajna 0.03679
egyenjoguak 0.03679
szervezett 0.01226
ellenzo 0.01471
karpati 0.03679
ruszin 0.03679
beszedeben 0.00613
ramutatott 0.01338
kotelessege 0.01839
kozgyules 0.0092
utazik 0.01839
kuldottsege 0.01839
keletkezett 0.01226
esetleges 0.00566
matyas 0.0092
szlovakiai 0.01839
dontese 0.01839
nyoman 0.01338
hivatott 0.01839
kialakult 0.00981
helyzeterol 0.01839
felvetel 0.01839
erdely 0.01051
erdelyi 0.00669
gheorghe 0.04204
funar 0.08828
semmifele 0.01471
rendezvenyt 0.03679
biralta 0.0092
semmibe 0.05518
vettek 0.00566
tag 0.01226
rmdsz 0.12262
autonomiat 0.01471
terulet 0.01226
hataratkelo 0.03679
befogadasara 0.03679
kamionterminal 0.03679
parancsnoka 0.05518
nemi 0.00736
felteteleket 0.01635
nyolc 0.02943
eloirasok 0.02452
erkezo 0.01051
elkotyavetyeltek 0.02452
energiaszektort 0.02452
kereskedelmi 0.00566
veszi 0.01471
koncepcio 0.01226
kapacitas 0.03679
kiepitesere 0.02452
ugyanekkora 0.03679
kiirt 0.02452
amire 0.00669
esztendo 0.00736
orszaggyulesnek 0.02943
lassan 0.00669
oszi 0.00817
technikai 0.0092
ketszer 0.02452
szakertoi 0.00817
fogyaszt 0.03679
nyilt 0.01051
foglalkoznak 0.01471
ezekben 0.01051
eloadas 0.07357
allamtitkara 0.00866
szolgalat 0.01051
csokkenteni 0.01051
piac 0.00817
oly 0.01635
szerbiaban 0.01839
parton 0.01226
vesz 0.01226
tagsaganak 0.01839
alairt 0.01471
viszonyok 0.01471
veszelyt 0.00817
sulyos 0.0035
napilap 0.01338
dollarral 0.01051
politikailag 0.00817
tamogatas 0.00669
legalabbis 0.01839
negativ 0.01471
problema 0.01226
terkepre 0.03679
lathato 0.0049
fekete 0.00736
elfelejtette 0.02452
kemeny 0.00736
programot 0.00817
melyen 0.01471
leginkabb 0.0092
hiany 0.03344
egyszerre 0.00669
szivesen 0.00736
karos 0.01051
ertelemben 0.00817
kozossegi 0.01226
oktatast 0.01839
nemcsak 0.00409
szerepe 0.00613
gyakorlott 0.03679
debts 0.01226
slayczech 0.03679
jiri 0.01051
peheslovak 0.02452
ctk 0.01226
adrian 0.01839
nastase 0.02452
petre 0.03679
itogi 0.03679
yevgenii 0.01226
maradnak 0.02452
hamis 0.00817
kezdtek 0.01051
vonni 0.01839
orszagot 0.00433
mondhatni 0.01839
repulo 0.02452
erkolcsi 0.00669
utolso 0.00307
hez 0.0046
vedelem 0.02452
tomegek 0.01051
szelen 0.01839
mogotte 0.03679
leszunk 0.01471
aztan 0.00774
ketsegtelen 0.01226
hitelet 0.02452
kezdett 0.01226
azaz 0.00433
megszunes 0.03679
totalis 0.0092
terv 0.04414
irni 0.01226
egyensulyat 0.01471
fennall 0.03679
melyek 0.02943
egyuttmukodesben 0.02452
mernok 0.03679
minel 0.00736
terepet 0.02452
fuves 0.03679
idezik 0.01839
tudunk 0.00736
szorosan 0.03679
megis 0.00294
megtagadta 0.03679
tesznek 0.00817
minket 0.01471
szembeni 0.01471
iranyaba 0.01471
kapna 0.01839
szlovakok 0.01226
je 0.01839
valosagos 0.01839
szuletnek 0.02943
okok 0.01051
fenyegeto 0.01226
feladatok 0.00736
hatalmi 0.00669
esetleg 0.0049
legalapvetobb 0.01226
ellenseg 0.01839
mielobbi 0.01839
idejeben 0.02452
erintett 0.0092
fegyverrel 0.01839
ellenseges 0.01471
otthon 0.01132
fenyegeti 0.01471
fognak 0.0049
megsem 0.00433
sikkasztani 0.03679
jonnek 0.01051
minositettek 0.03679
vegig 0.03679
hatott 0.01839
tekintve 0.01051
valtani 0.01471
kozben 0.01226
harmadszor 0.02452
javara 0.0092
ismer 0.01471
jarnak 0.01226
biztosan 0.00736
erzes 0.02452
evig 0.00526
volta 0.01839
csapatok 0.02102
nemetorszagi 0.02452
reszleteket 0.01471
horvat 0.01839
gep 0.02452
nemetek 0.03679
horvatok 0.03679
gyartanak 0.03679
soporni 0.03679
alapitvany 0.00866
hir 0.00566
belgrad 0.03679
allamfo 0.00613
jelenleteben 0.01471
elfogadhato 0.01471
ragaszkodik 0.01226
csokken 0.01226
elkepzelesek 0.01839
muszaki 0.03679
helyzetere 0.02452
jogalkotasi 0.01471
megnyito 0.03679
dontottek 0.00736
heten 0.0049
eles 0.00669
keres 0.02943
csalas 0.01051
minimalis 0.01051
modositani 0.01839
rajuk 0.01226
kizarja 0.02452
folyamatos 0.00817
egymas 0.01577
petert 0.01471
beszedet 0.01051
peldakent 0.01839
fontosabb 0.01226
magyarul 0.00613
helyettese 0.01471
elozetes 0.01635
felhivast 0.03679
forduljon 0.02452
kijelenteset 0.04905
epulet 0.01226
rendelkezesere 0.01839
keri 0.00736
megallapitott 0.02452
leveleben 0.01839
megkotott 0.04905
elegedetlen 0.02452
ilyenkor 0.01839
paktum 0.01226
megkotese 0.01226
magyarellenes 0.01051
latjuk 0.01839
szavan 0.03679
hazug 0.00736
diktatura 0.00817
elegedett 0.04905
reszere 0.01226
lezajlott 0.01839
keruljon 0.01839
kezeleseben 0.02452
lemond 0.03679
tisztsegerol 0.01839
megemlitette 0.01839
tevekenyseget 0.00736
kielegito 0.01471
azokra 0.01839
mindegyik 0.02452
pillanatban 0.00736
oktato 0.03679
kuldottek 0.07357
kerdeset 0.01471
nemzetet 0.00817
serelmezte 0.02452
cooperate 0.01226
rfe 0.0092
karoly 0.00669
tarthato 0.01051
normalis 0.00817
hiszik 0.01226
hajlamos 0.02452
naluk 0.02943
vigyaznak 0.02452
konnyen 0.00736
amivel 0.00736
szabalyait 0.03679
viszonylag 0.01226
manover 0.07357
tenyleg 0.02102
szerintem 0.01471
egyet 0.00701
erteni 0.01471
oriasi 0.0046
bonyolult 0.01051
felul 0.01051
tudni 0.01298
beavatkozas 0.03679
lengyelek 0.03679
igazi 0.01471
elvileg 0.0092
szeretik 0.02452
szazalekat 0.00566
tulajdonosi 0.01839
tervezi 0.01839
erkeznek 0.03679
vallalkozasok 0.02943
ertem 0.01051
mukodott 0.0092
egynegyed 0.03679
valamifele 0.04905
vesznek 0.02759
szempontjabol 0.01471
segitene 0.02452
allamhaztartas 0.01051
erzekelheto 0.03679
kenyszer 0.03679
elegge 0.01839
erejet 0.01839
rozsadombi 0.02452
erzik 0.03679
vegervenyesen 0.02452
maradjon 0.01226
rendkivul 0.00566
hagytak 0.01226
partpolitikai 0.01471
mindegy 0.00736
tobbszorosen 0.01471
karok 0.02452
majdani 0.01839
megkulonboztetes 0.03679
biztosito 0.01226
szerzodesen 0.07357
karterites 0.01839
primakov 0.0092
elerik 0.03679
kapjon 0.01471
strategia 0.01839
rendezte 0.01839
varjak 0.01226
tartos 0.01471
beintett 0.03679
katasztrofa 0.02452
balhet 0.02452
garanciat 0.01839
kiemelt 0.01839
ezekhez 0.03679
lehetsegesnek 0.02452
fordul 0.05518
szabalyozas 0.01471
talalja 0.01051
segitseget 0.02452
mti 0.02759
kongresszusi 0.01051
honvedseg 0.07357
hatra 0.03153
tersegunk 0.01839
konferencia 0.00817
okoznak 0.02452
emiatt 0.00736
jelentettek 0.01051
tunjon 0.03679
inti 0.02452
egyuttmukodest 0.01839
idon 0.01051
valasztoi 0.02452
irodalmi 0.01051
eveben 0.01471
gyumolcse 0.01839
szegeny 0.0092
honatya 0.02452
kedveert 0.03679
hagyomanyos 0.01226
kolcsonoztek 0.03679
nevet 0.00566
tomeggyules 0.03679
valamivel 0.02452
szemmel 0.02943
eszkozei 0.02452
bunozoket 0.03679
mvm 0.04905
missiles 0.01471
megallapodas 0.01471
szelid 0.02452
tekintenek 0.03679
iranyitani 0.01471
velemeny 0.01471
ellenorizte 0.03679
hibas 0.01226
katonak 0.03679
eszak 0.03679
milliardot 0.01226
vallas 0.01226
etnikum 0.01839
tartunk 0.01839
vizsgalni 0.01839
diktatorikus 0.01471
jogallamok 0.03679
benyujtott 0.01471
atalakitasat 0.01839
rendszeret 0.03679
nyugdij 0.01839
nyitotta 0.03679
pannonhalman 0.01839
kiemelte 0.01839
nyilatkozatot 0.03153
lapokat 0.01839
szakertoje 0.03679
havonta 0.01226
eri 0.00736
mellyel 0.02452
keszitoi 0.03679
eszerint 0.00736
allasfoglalasaban 0.03679
valosagnak 0.03679
hasznalja 0.01051
szajer 0.0092
vitanyi 0.02943
toller 0.01226
alkotmanybirosaghoz 0.01471
kepviselocsoport 0.01839
orszaggyulesben 0.04905
eszkozok 0.01839
valjek 0.02452
pillanatnyilag 0.01471
foldrajzi 0.03679
lenyeges 0.0092
fasiszta 0.01635
barna 0.03679
partjaval 0.03679
alkottak 0.02452
fiatal 0.00736
kozjogi 0.01051
hallatlan 0.02452
erdekeinek 0.02452
speculated 0.01839
crowns 0.02452
modernized 0.03679
szovetsegi 0.0092
bosnyak 0.02452
ivanyi 0.03679
partokkal 0.01839
evszazad 0.01226
egyuttmukodesi 0.01338
alairasara 0.02452
alairasi 0.02452
iranyito 0.01471
vasarnap 0.02452
halozat 0.01051
fordult 0.0092
kovetelesek 0.02452
haromnapos 0.01471
beszamol 0.01839
udvozolte 0.01839
uleset 0.02452
hoztak 0.01226
fogalmazott 0.01051
tegyenek 0.01471
okozott 0.0092
szovivoje 0.01635
fougyeszseg 0.02452
megtartott 0.01839
kesziti 0.02452
hetvegi 0.01839
nyilvanvaloan 0.00669
keresnek 0.01471
fejleszteni 0.01471
szuloket 0.02452
veszelybe 0.01839
tarsai 0.01471
puspoki 0.01226
bennuk 0.01839
erti 0.01471
tartalmi 0.01471
napjan 0.00817
kivetel 0.01471
bolgar 0.02452
papiron 0.01839
tengeri 0.02452
alliberalis 0.02943
fergek 0.02943
peldanyszamu 0.01839
broke 0.01471
elismerese 0.02452
moldavia 0.03679
vilagon 0.00736
tegye 0.02452
trianont 0.01839
biztonsagat 0.07357
clintoni 0.03679
fegyverek 0.07357
tamado 0.03679
eset 0.00736
szomszedainkkal 0.03679
szakemberek 0.02943
gyogyszerek 0.03679
atlagosan 0.00817
elemzes 0.01839
ertekeltek 0.01839
velemenyeket 0.02452
szeles 0.01226
erobol 0.03679
hibak 0.03679
elszamolni 0.01839
reszletesen 0.01839
erintettek 0.01839
szamolt 0.03679
milliot 0.01471
illo 0.01471
zold 0.01226
vajdasagi 0.09809
szemelyiseg 0.01226
szervezetei 0.02452
banka 0.03679
mienk 0.03679
olyat 0.01839
nagygyulesen 0.02452
elvek 0.01226
olaj 0.01226
egyezmeny 0.09809
jelentosen 0.00817
tersegbeli 0.03679
orszaghoz 0.03679
meghatarozo 0.01226
vezerigazgatoja 0.01839
biztosit 0.01226
slovenska 0.01839
ezredes 0.02452
tisztsegebol 0.03679
biztonsagi 0.01839
felallas 0.03679
hoznak 0.01051
deficitet 0.02452
valasztasokat 0.02102
mozog 0.01839
lakoinak 0.01839
maximalis 0.02452
epitett 0.01471
gondosan 0.02452
vennie 0.03679
romanok 0.02452
igernek 0.03679
thurmer 0.02452
kiterjeszteset 0.02452
alairasa 0.09809
problemakat 0.02452
szabolcs 0.0092
torekveseit 0.02452
legyenek 0.01839
alkotmanyellenes 0.02102
repulok 0.02452
lengyelorszagi 0.01839
emeli 0.02452
sikkasztas 0.03679
kepviselojenek 0.01471
kozte 0.01839
embereknek 0.02452
emlegetik 0.03679
kenytelen 0.01226
zrs 0.04905
alban 0.03679
aslan 0.01839
kommersant 0.01471
tiszteletbeli 0.01226
ultek 0.02452
pufajkassal 0.03679
tiltakoztak 0.02452
veszelyeire 0.03679
elemzok 0.02452
kozelebb 0.01839
helyeken 0.01471
tavozik 0.03679
mandatuma 0.01839
szavaztak 0.02452
juliusban 0.05886
kompromisszumos 0.02452
surgos 0.02452
felhaboritonak 0.03679
nyilatkozatban 0.03679
valasztoik 0.03679
megallapodasban 0.01471
szandekai 0.03679
kozbiztonsag 0.02452
terepen 0.03679
elismeri 0.01471
becsuletes 0.02452
tortenelemben 0.01226
jellemzett 0.02452
kapunk 0.01839
orajaban 0.03679
ugyis 0.01471
erzi 0.01051
fokozott 0.01226
erez 0.02452
amerikaiakkal 0.03679
utal 0.02943
tulajdonkeppen 0.02452
kemenyen 0.02452
gyakorlatban 0.01471
intezmenyekben 0.01471
legkesobb 0.01471
orttunglebed 0.11036
uniohoz 0.01839
keletre 0.03679
fazisa 0.03679
atfogo 0.01226
egysegek 0.03679
bejon 0.03679
allapota 0.02452
akart 0.01839
kiemeli 0.01226
bekeert 0.03679
konferenciat 0.01839
elmondottakat 0.03679
erteku 0.02452
tabor 0.01471
idokozi 0.03679
urra 0.02452
kutatok 0.01839
internacionale 0.02452
egyedulallo 0.02452
fugg 0.00817
nyiltan 0.00736
pontositotta 0.03679
rangu 0.01226
megteremteni 0.01839
egyuttmukodesrol 0.02452
totok 0.02452
protestans 0.03679
egyseg 0.02452
tobbsegu 0.02452
normativ 0.02452
apro 0.02943
kiserletet 0.02452
bun 0.01471
hulye 0.01471
csap 0.02452
jogtalanul 0.02452
aktualis 0.04905
elelmiszert 0.01839
veszelyet 0.01839
tinca 0.07357
hazudozni 0.02452
kongresszusa 0.03679
yorkban 0.03679
szonoklatot 0.14714
versenykepesseget 0.03679
hazudozik 0.02452
jaratja 0.03679
szuksegszeruseg 0.02452
felismerese 0.02452
fejlodesi 0.07357
allandosult 0.03679
felelem 0.02452
felejtette 0.03679
vilaggal 0.03679
liberalbolsevikok 0.02452
fasizmusa 0.03679
tendenciaja 0.03679
karat 0.03679
ervenyessegenek 0.02452
felulvizsgalasa 0.03679
sorra 0.03679
tanara 0.03679
alkotmanyserto 0.02452
szerzodesnek 0.03679
jogszabalyok 0.07357
megbomlott 0.03679
alapszerzodest 0.05518
lantosnak 0.03679
kedvezmenyek 0.03679
felulvizsgalatat 0.02452
rosszindulatu 0.02452
karokat 0.01226
aradon 0.07357
temesvaron 0.11036
reprezentativ 0.02452
munkatarsai 0.01839
ismertetve 0.14714
beszeltek 0.03679
egyezseg 0.02452
ellenzoi 0.07357
szakadek 0.14714
csatlakozast 0.03679
ellenzok 0.03679
feladasat 0.07357
romanoknak 0.02452
beszamoltak 0.03679
kolcsonos 0.01226
egyezmenyt 0.01839
bizalomerosito 0.03679
ziua 0.01839
tagsaghoz 0.14714
ismerteti 0.0092
amolyan 0.01839
evenimentul 0.03679
zilei 0.03679
hadsereg 0.02759
felkerte 0.02452
bekepartnersegi 0.18393
hadgyakorlatat 0.03679
ruhe 0.03679
unnepsegen 0.02452
katonainak 0.14714
pentekig 0.02452
hadmuvelet 0.03679
elokesziteset 0.02452
szarazfoldi 0.03679
gyakorlatot 0.07357
magyarorszagrol 0.01226
tiszt 0.36785
unnepelyes 0.03679
vedekezni 0.01226
tisztazo 0.03679
tanacskozasan 0.03679
jelenteseket 0.03679
figyelmen 0.01839
jelleget 0.01839
elfogadasaval 0.02452
szervezoi 0.03679
hatart 0.01471
kezdemenyezese 0.07357
allaspontok 0.14714
honatyak 0.01839
matica 0.11036
irredentizmus 0.02452
cimzett 0.03679
felhatalmazast 0.03679
elutasitja 0.01839
foldresz 0.03679
fenyegetik 0.02452
delvideki 0.03679
kisebbsegekhez 0.03679
belgradi 0.03679
tanulmany 0.04905
megkerdezett 0.03679
munkahelyi 0.03679
nacionalizmus 0.02452
vmdk 0.29428
kozgyulesenek 0.03679
pall 0.03679
osszefogast 0.03679
szovetsegesek 0.14714
kerulo 0.01839
koaliciora 0.03679
nezzen 0.03679
szab 0.03679
kerulnek 0.01051
konszenzus 0.02452
folytonossag 0.03679
letrejottet 0.03679
tartasat 0.02452
kezukkel 0.03679
kapcsolatainak 0.03679
szintu 0.01051
latogatas 0.02452
uzletemberek 0.02452
infrastrukturalis 0.02452
megbeszeleseket 0.02452
elnokevel 0.01471
mindenben 0.04905
jugoszlaviaban 0.07357
kontingens 0.22071
kilometerre 0.03679
brod 0.14714
tizenkettedik 0.03679
mostantol 0.01839
kezet 0.01839
epitese 0.01839
zahony 0.14714
epiteset 0.03679
terulete 0.03679
atadasat 0.03679
motivalja 0.03679
kuszik 0.03679
fogom 0.02452
cefta 0.03679
ketoldalu 0.01471
delelott 0.01471
rendes 0.02452
atlag 0.01471
torvenymodositas 0.02452
programban 0.02452
orszaggyuleshez 0.03679
bandat 0.02452
vagyongyarapodasat 0.03679
jogallasarol 0.02452
torvenybe 0.02452
utkozik 0.03679
kotelezni 0.03679
vancsik 0.02452
kezdemenyezi 0.14714
hozzaferhetove 0.03679
vagyonnyilatkozatat 0.03679
dogkeselyuk 0.04905
kabinetfonoke 0.03679
tajekoztatott 0.04905
helysegben 0.03679
ketoras 0.03679
allaspontjarol 0.03679
szuksegessegerol 0.03679
emberolestol 0.03679
testben 0.03679
teljesiteni 0.01471
amennyire 0.03679
szerzodes 0.08277
kormanyzas 0.01839
tolgyessy 0.11036
hasznos 0.02943
rendszervalto 0.03679
politizalnak 0.02452
napkelte 0.03679
tevemusorban 0.02452
kepviselokent 0.03679
munkajaban 0.03679
illes 0.07357
helyzetebol 0.03679
adodoan 0.03679
okologiai 0.03679
kornyezetvedelmi 0.11036
tartalmaznak 0.02452
kornyezeti 0.03679
pufajkasek 0.03679
vagjak 0.03679
oktatasat 0.03679
sorabol 0.03679
torvenyi 0.02452
megbizas 0.03679
tamogatasban 0.07357
reszesul 0.02452
jovobeni 0.03679
diszkriminacio 0.07357
lepjen 0.01839
bekesseg 0.03679
foruma 0.03679
kiet 0.03679
vallalnak 0.01471
szef 0.04905
eddigieknel 0.03679
onmagukban 0.03679
meltosagok 0.03679
demokraciarol 0.01839
felebredni 0.03679
honapra 0.03679
idejet 0.03679
tobbszoros 0.03679
alkotmanysertes 0.02452
borsits 0.14714
jatszottak 0.03679
valtoztat 0.02452
egyesuletenek 0.03679
aranak 0.03679
lakos 0.02452
gyogyszert 0.07357
apo 0.01839
mindazoknak 0.03679
papa 0.01471
papalatogatas 0.03679
pannonhalmi 0.01839
papan 0.03679
ortodox 0.01839
fogyatekos 0.03679
rendez 0.01839
hetfo 0.03679
menekultek 0.03679
kotelesek 0.03679
eredmenyekkel 0.03679
atlantai 0.02452
nemletezo 0.03679
gyarfas 0.03679
keresett 0.03679
aprobb 0.03679
tunt 0.01471
szervezo 0.03679
nyertes 0.03679
egyszemelyes 0.03679
benyujtotta 0.03679
vadiratot 0.03679
hamisitassal 0.03679
merlegben 0.14714
hianyt 0.02452
meghaladta 0.01471
emlekezni 0.02452
idegenforgalmi 0.03679
akkora 0.01051
kivitel 0.03679
fedezte 0.03679
hianyat 0.03679
valakik 0.01839
szegenyebbek 0.03679
stagnalo 0.14714
fogyasztassal 0.14714
valsag 0.01226
folytatni 0.02452
dinamikus 0.03679
gazdasagpolitikarol 0.02452
felhalmozasra 0.03679
fordithato 0.02452
gyorfi 0.14714
szavaibol 0.03679
halzl 0.14714
erdeket 0.02452
tavol 0.01471
szektor 0.02452
tukroz 0.03679
akarmilyen 0.03679
helyzetnek 0.07357
letezeset 0.03679
erdelyben 0.04905
elmeletileg 0.03679
erdelyt 0.14714
punr 0.36785
olyanok 0.01471
zavarja 0.03679
erdeklodes 0.03679
reakcioja 0.02452
szerzodeseket 0.02452
visszafordithatatlan 0.03679
bukarest 0.07357
marko 0.01471
kriteriumok 0.03679
keresi 0.01839
romanul 0.03679
bebizonyitani 0.03679
rakta 0.03679
akivel 0.03679
vidam 0.02452
jatek 0.02452
kiegyezes 0.02452
szentesiti 0.03679
eltekintve 0.03679
ugyszinten 0.02452
szolnoki 0.04905
bemutato 0.03679
aze 0.03679
finom 0.03679
visel 0.07357
vasaroltak 0.03679
terepszinu 0.14714
egyenruhak 0.14714
hajozo 0.22071
ugyhogy 0.03679
vsz 0.22071
multe 0.03679
laza 0.03679
tempo 0.03679
kerdezni 0.03679
laikus 0.03679
foiskolajarol 0.03679
hires 0.01226
szolnokra 0.14714
gyakorlatra 0.14714
nyirsegi 0.03679
napszemuveg 0.14714
hirlik 0.02452
csokkentve 0.03679
lelkesedes 0.02452
jobbrol 0.14714
altiszt 0.14714
lathat 0.03679
legtobbet 0.01839
pillanat 0.02452
tribun 0.22071
belga 0.14714
legiero 0.14714
forgatokonyv 0.07357
osszeallitott 0.02452
legi 0.03679
elemet 0.01839
veres 0.03679
delszlav 0.07357
merthogy 0.02452
egyfelol 0.14714
humanitarius 0.04905
arcot 0.03679
bombak 0.03679
orvosok 0.02452
hegyi 0.02452
mentoalakulatok 0.03679
masfelol 0.04905
gordulekeny 0.14714
beszelve 0.02452
hatarido 0.03679
vonnak 0.03679
csapatait 0.03679
meddig 0.02452
dunantuli 0.03679
tuntetest 0.01839
nyelve 0.03679
helikoptert 0.14714
diszletek 0.03679
jel 0.02452
tavaszan 0.02452
versenynek 0.14714
kornyeken 0.02452
meglesz 0.14714
asztalra 0.03679
herkules 0.14714
kiszolgalo 0.01471
korosabb 0.03679
ezeken 0.02452
eredetileg 0.02452
dob 0.07357
sujtotta 0.03679
teruletre 0.03679
osok 0.03679
kovetik 0.03679
helikopter 0.03679
tuzet 0.02452
amibe 0.03679
szolgalatban 0.03679
ohatatlanul 0.07357
felszinen 0.03679
testver 0.03679
felmerulo 0.03679
szembetuno 0.03679
tizenhat 0.03679
batran 0.02452
sebaj 0.03679
mellette 0.14714
segitenek 0.03679
fura 0.03679
nyelvi 0.03679
angolok 0.03679
egyeztetnek 0.03679
csatlakozna 0.03679
sebesulteket 0.14714
helikoptereken 0.14714
hangjat 0.03679
kinos 0.03679
erzese 0.03679
szloven 0.03679
mereteit 0.03679
helikopterek 0.03679
szinvonala 0.03679
szazados 0.03679
ugymond 0.01839
gepet 0.07357
tenyezo 0.02452
jelentik 0.01839
hozzateszi 0.03679
franciak 0.01839
vegh 0.14714
altabornagy 0.03679
vezerkari 0.07357
fonok 0.07357
tultesz 0.03679
kompatibilis 0.03679
nagyjabol 0.02452
hadsereget 0.03679
professzionalis 0.03679
hatarainkon 0.02452
szenzacioja 0.03679
hatso 0.03679
osztanak 0.03679
celtudatos 0.03679
onalloan 0.03679
jelleg 0.03679
kotelek 0.03679
affele 0.02452
airshow 0.03679
egyuttmukodni 0.01839
rettenetes 0.02452
zvezda 0.03679
egzisztencialis 0.03679
nezok 0.02452
orom 0.07357
tagsagot 0.02452
szanalmasan 0.03679
csodalat 0.03679
roundup 0.01839
resign 0.03679
sis 0.01839
mazar 0.22071
incumbent 0.03679
libera 0.03679
gorton 0.01051
electorate 0.01839
migs 0.03679
shafiryeltsin 0.03679
yastrzhembskii 0.02452
cherno 0.14714
myrdin 0.14714
rtr 0.01471
strasbourg 0.03679
remarked 0.03679
unian 0.03679
sevastopol 0.03679
sochi 0.14714
seas 0.01226
krai 0.22071
primorskii 0.14714
nazdratenko 0.14714
