Total number of words: 3792
international 0.00349
freedom 0.0045
political 0.00168
violence 0.00379
committee 0.00265
editor 0.00379
border 0.00632
country 0.00151
news 0.00737
media 0.00077
historically 0.00698
government 0.00399
provide 0.00164
newspapers 0.00698
known 0.00204
key 0.00276
questions 0.00162
opposition 0.0059
action 0.00474
party 0.00187
role 0.00124
historic 0.01105
providing 0.00241
war 0.00672
threatens 0.02211
site 0.00442
campaign 0.00282
despite 0.00442
generation 0.00553
censorship 0.03061
public 0.00274
june 0.0026
de 0.00197
la 0.00135
refused 0.0078
fire 0.00442
san 0.0173
couple 0.00947
employees 0.0039
currently 0.00276
remain 0.00415
page 0.0015
following 0.00144
threatened 0.00737
el 0.00457
radio 0.00276
morning 0.01206
police 0.00758
block 0.01244
president 0.0032
buy 0.0078
foreign 0.00143
break 0.00553
elected 0.00632
cause 0.00415
view 0.00168
offering 0.00553
deputy 0.00442
democracy 0.00316
technology 0.00207
reform 0.0025
information 0.00359
protection 0.00221
chairman 0.00379
horn 0.00971
am 0.00491
organization 0.00133
democratic 0.00265
internet 0.03172
efforts 0.00214
law 0.00513
access 0.00482
companies 0.00531
central 0.00168
congress 0.00865
act 0.00184
american 0.00092
significant 0.00553
deal 0.00577
time 0.00079
keep 0.00379
research 0.001
held 0.00221
bill 0.00265
approved 0.01474
full 0.00179
representatives 0.00428
university 0.0034
richard 0.0051
january 0.00647
jim 0.00884
ii 0.00187
affairs 0.00349
responsibility 0.00204
ota 0.00442
addressed 0.00884
record 0.00316
associated 0.00359
rights 0.00162
council 0.00324
providers 0.01105
plans 0.00189
york 0.00115
stations 0.01326
agencies 0.00553
community 0.00141
admitted 0.0078
os 0.00804
discussed 0.00241
employee 0.0051
program 0.00104
court 0.00402
azt 0.02776
due 0.00211
agreed 0.00457
company 0.00359
benefit 0.00229
difficult 0.00379
denied 0.01153
reported 0.02253
leaders 0.00531
direct 0.00288
attempts 0.00271
lead 0.0039
conflict 0.00271
subject 0.00079
agreement 0.00751
major 0.00124
criminal 0.00368
produce 0.0051
users 0.00553
expected 0.0039
price 0.00095
participation 0.0051
win 0.0051
urge 0.01326
finance 0.00402
patrick 0.0102
months 0.00255
april 0.00246
times 0.00152
secrets 0.01105
march 0.00282
called 0.00531
told 0.00349
contact 0.00164
post 0.00221
mail 0.00374
url 0.02211
air 0.00282
options 0.00632
largest 0.0039
space 0.00246
language 0.00829
movement 0.0034
send 0.00095
net 0.0102
com 0.00216
pm 0.00856
www 0.00724
compuserve 0.00884
ad 0.00632
mtv 0.00577
mi 0.00947
mn 0.00379
az 0.2679
usa 0.01688
ti 0.00829
world 0.0064
duna 0.04422
pub 0.00491
mass 0.001
mit 0.00295
stanford 0.03316
met 0.0052
es 0.06991
pa 0.00442
east 0.00198
il 0.00947
town 0.00428
minister 0.01206
ne 0.00847
release 0.01137
wide 0.00241
reasons 0.00295
aircraft 0.0102
energy 0.00237
days 0.00501
et 0.00971
totally 0.01206
unclear 0.00829
favor 0.00577
day 0.00359
domestic 0.00288
content 0.00246
rate 0.0025
square 0.0078
index 0.00087
adds 0.01658
plant 0.0051
transfer 0.0039
ha 0.01538
satellites 0.02211
canadian 0.00632
sites 0.01326
brought 0.00457
europe 0.00225
ok 0.00359
assets 0.01474
western 0.00368
usage 0.00698
offered 0.00428
afternoon 0.02211
selected 0.00856
launch 0.01326
agency 0.00241
relations 0.00192
firm 0.00442
tv 0.00904
level 0.00285
led 0.00332
initiative 0.0078
spoke 0.01895
huge 0.00884
removed 0.01206
united 0.00124
century 0.00246
european 0.00221
diet 0.01895
injury 0.00884
situation 0.00233
territory 0.00947
reached 0.00474
hand 0.00359
passed 0.00442
peter 0.00541
ready 0.00577
writer 0.00698
pages 0.00107
ban 0.00603
accept 0.00474
instruction 0.00947
accused 0.00457
criticism 0.00663
expression 0.0051
sun 0.00553
jet 0.0051
final 0.00301
solution 0.0051
offset 0.01326
quick 0.0078
meeting 0.00925
start 0.00284
proved 0.01474
web 0.0034
prices 0.01531
http 0.00276
israel 0.0078
mission 0.00415
station 0.00915
interview 0.00491
prime 0.01579
fax 0.00271
please 0.00192
sought 0.01206
influence 0.00187
russia 0.01372
german 0.01434
russian 0.00686
ntv 0.00737
chechen 0.01561
head 0.00276
service 0.00131
anti 0.00217
romania 0.01326
moscow 0.00737
serb 0.02412
bosnia 0.00829
bosnian 0.02487
fighters 0.03316
graves 0.07959
christian 0.0039
crimes 0.00402
serbian 0.01206
talks 0.00531
tribunal 0.02653
declared 0.00829
source 0.00359
allowed 0.00379
visited 0.0102
hour 0.00603
nato 0.01809
quickly 0.00663
suspected 0.0102
sarajevo 0.04422
worth 0.01326
communist 0.00531
forces 0.00276
deals 0.00288
pravda 0.01206
force 0.00553
yeltsin 0.00856
attack 0.00632
arresting 0.03316
staff 0.00237
discussing 0.00737
immediately 0.00457
germany 0.01105
contacts 0.01206
demonstration 0.01474
troops 0.0051
ministry 0.00553
quoting 0.04422
sign 0.00474
feb 0.01658
version 0.00324
freed 0.02653
debt 0.00698
managers 0.0078
financing 0.00603
bank 0.01305
loan 0.02041
board 0.00295
offers 0.00265
project 0.00288
rt 0.00737
ftp 0.00983
servers 0.02211
drew 0.00884
en 0.00457
choose 0.00632
discuss 0.00553
minority 0.00884
avoiding 0.01326
join 0.0051
het 0.00737
investment 0.00324
pl 0.00856
mm 0.00577
ellen 0.01658
signed 0.00577
vote 0.00359
tort 0.0102
oil 0.01579
santa 0.02211
modern 0.00177
wealth 0.00884
withdrawing 0.04422
connections 0.01658
amendment 0.01421
impression 0.01895
argued 0.00947
speaker 0.01105
contain 0.01326
seek 0.00577
dissemination 0.00603
added 0.0039
proposal 0.00359
aware 0.00737
silence 0.02653
expressed 0.00457
legislative 0.00553
history 0.00096
smith 0.00276
fund 0.00428
assumed 0.00428
officially 0.01895
coalition 0.00983
fifth 0.0102
amendments 0.01206
quoted 0.00884
sale 0.00698
college 0.0039
chechnya 0.01561
grozny 0.01895
republic 0.00217
itar 0.02041
tass 0.01658
interior 0.0078
viktor 0.01105
pro 0.00415
announced 0.00553
assistant 0.0102
february 0.10853
detained 0.01658
wishes 0.01105
officers 0.00491
secretary 0.00359
commission 0.00295
parliamentary 0.00491
parliament 0.01137
jan 0.01561
implementation 0.0034
acting 0.00829
categories 0.00884
administration 0.00349
stand 0.00531
scholars 0.01326
membership 0.00758
approval 0.01769
threat 0.00531
guide 0.00577
beijing 0.02211
raise 0.00947
assured 0.02211
visit 0.00804
chinese 0.00577
lodge 0.03316
sok 0.00698
calm 0.03316
leader 0.00282
quarter 0.02653
owners 0.00698
fog 0.00531
mai 0.0039
van 0.0056
permanent 0.00457
lap 0.00983
ma 0.01275
weekend 0.02211
classified 0.02653
earlier 0.00324
lift 0.01895
increases 0.00663
buyers 0.03316
obstacle 0.03316
spokesman 0.00737
te 0.0078
czech 0.00698
hungarian 0.03316
budapest 0.00428
hungary 0.00737
polish 0.01769
poland 0.02122
paris 0.00884
mar 0.02822
announce 0.02653
laura 0.00698
eva 0.01895
dollar 0.00758
reuters 0.02527
attacked 0.01658
writes 0.02653
satisfaction 0.0102
disclaimer 0.01263
fo 0.01061
subscribe 0.00531
church 0.00332
churches 0.02211
yesterday 0.02211
commander 0.00947
valuable 0.01326
friday 0.01658
urgent 0.0379
purchase 0.00603
ment 0.0078
religious 0.01076
persuade 0.02211
clinton 0.02073
ineffective 0.06632
multiply 0.06632
sara 0.02211
antarctic 0.06632
engines 0.02041
students 0.0034
rick 0.02653
assurances 0.02653
motors 0.01474
compromise 0.01206
hang 0.01895
broken 0.00947
universities 0.03316
cruz 0.05685
jose 0.08843
marc 0.01658
residency 0.03316
stupid 0.03316
mirror 0.0379
oecd 0.0619
outbreak 0.01895
replaces 0.04422
strengthens 0.04422
michel 0.00663
pope 0.02211
rejected 0.00737
gore 0.01561
pgp 0.01895
approves 0.04422
bishop 0.04422
aki 0.00617
hague 0.01895
formally 0.01658
lobby 0.00698
presidency 0.00947
possession 0.01206
exempted 0.04422
intends 0.01658
privatization 0.01326
lifted 0.04422
inflation 0.00947
detriment 0.06632
manufacturer 0.01206
deutsche 0.09949
telekom 0.19897
iden 0.00531
hopes 0.01474
mosaic 0.01895
rockets 0.04422
rocket 0.01658
responds 0.03316
rv 0.00577
bol 0.01474
protested 0.03316
ukraine 0.01809
ev 0.0102
pale 0.02653
allegedly 0.01326
protests 0.01474
hosts 0.06632
jews 0.00884
territorial 0.00884
israeli 0.01895
occupied 0.04422
le 0.01447
monetary 0.01206
imf 0.03015
ukrainian 0.01769
unification 0.03316
biased 0.03316
ld 0.0102
realization 0.02211
pont 0.00884
itt 0.0026
restraint 0.03316
protestants 0.06632
knock 0.06632
towns 0.01326
catholics 0.06632
ivan 0.00804
eve 0.00428
reformed 0.05306
protestant 0.02653
princes 0.06632
unsuccessful 0.03316
jo 0.0034
spies 0.06632
refuge 0.03316
carnegie 0.13265
allies 0.02653
holocaust 0.01895
ig 0.00442
granting 0.01895
denial 0.03316
loral 0.01895
criminals 0.01206
rumor 0.04422
forbidden 0.02653
ado 0.0078
dignified 0.06632
liberalization 0.06632
nemzet 0.04422
subs 0.00663
magyar 0.07264
siliconvalley 0.02567
comx 0.01326
unsubscribe 0.00663
unsubs 0.00663
htmlx 0.00663
eeeeeee 0.0136
zzzzzzz 0.0068
tttttttnn 0.0034
tn 0.01507
eeee 0.0068
nn 0.00308
vitacikk 0.00663
szerkesztosegnek 0.00663
alairassal 0.00663
comalairas 0.00663
nelkul 0.01076
noname 0.00632
comszerkesztosegnek 0.00663
aprilis 0.0078
kis 0.00368
ahol 0.01076
majd 0.00947
nem 0.10106
nehany 0.00829
perc 0.02653
megjelenik 0.03316
meg 0.05369
ez 0.02211
egy 0.06317
fel 0.01895
ellenzek 0.01326
pedig 0.01579
akkor 0.01396
arra 0.02588
hogy 0.18318
abban 0.00368
amely 0.02588
miatt 0.0102
cimet 0.0379
hiszen 0.00698
olyan 0.01263
nagy 0.00971
mint 0.00847
azok 0.00717
gabor 0.00491
stb 0.00698
akik 0.00324
nagyobb 0.00915
helyett 0.0078
hatalom 0.00632
ugyanis 0.01206
tagjai 0.0078
amelyek 0.00737
cimu 0.00577
benne 0.00577
anyagok 0.03316
nemzetkozi 0.0078
kapott 0.00983
volna 0.01701
ujabb 0.00442
cseh 0.02412
vagy 0.01579
politikai 0.01294
egyik 0.02094
ulesen 0.00531
ennek 0.00971
szerinte 0.01658
nyugat 0.00474
ki 0.03387
altal 0.01076
sajat 0.01137
elegendo 0.02948
adott 0.00804
tarsadalom 0.00632
jutott 0.00603
hazai 0.00359
sajtosajtokivonatok 0.00474
napi 0.01284
hetilapokbol 0.00428
szent 0.0039
hirek 0.00856
szabad 0.01326
uj 0.04974
nepszabadsag 0.03121
hirlap 0.01608
nepszava 0.00442
egyszer 0.00428
szabadon 0.00531
tart 0.00428
lenne 0.00332
vegre 0.00829
jelentette 0.00915
szovetseg 0.01809
kivanja 0.00632
sem 0.01976
kell 0.01579
peto 0.01153
europai 0.00415
tegnap 0.01965
attol 0.00663
tul 0.00632
mivel 0.00717
elo 0.00415
hangsulyozza 0.01895
fontos 0.00442
egyuttal 0.01658
annak 0.00632
mert 0.01579
kozott 0.0102
bm 0.00428
kijelentette 0.00983
tobb 0.0136
kellene 0.01474
budapesti 0.00491
magyarorszag 0.03316
tokeletes 0.01658
lesz 0.01263
csak 0.02211
fogjak 0.00884
boszniai 0.0379
palei 0.06632
parlamenti 0.0078
ugy 0.01658
utan 0.0136
sot 0.00428
minap 0.02211
gazdasag 0.00415
bokros 0.08622
jelentos 0.01105
szokasos 0.01474
soha 0.00531
hiba 0.01206
mertekben 0.00663
kormany 0.02721
gazdasagi 0.00737
erdekes 0.01474
szazalekos 0.00915
szemben 0.0117
lehet 0.00632
csupan 0.01244
hol 0.0051
lesznek 0.00829
elore 0.00737
volt 0.01895
fogja 0.00474
penzugyi 0.00428
tartja 0.0039
hirt 0.01326
talan 0.01244
tett 0.00717
kovetoen 0.0078
alelnoke 0.00632
jelenleg 0.00474
millio 0.00428
komoly 0.00698
vannak 0.00379
vilag 0.00531
miert 0.0034
valaki 0.00428
gyula 0.00349
ember 0.00428
szamara 0.01561
evben 0.00603
orszagba 0.02653
botranyok 0.01105
rovatai 0.01206
elnoket 0.0102
birosag 0.00884
hozza 0.00603
nemzeti 0.01793
csurka 0.03061
tamas 0.00531
keruleti 0.01206
amelyet 0.00947
azert 0.00717
szukseg 0.01658
anyak 0.04422
minden 0.00295
korabbi 0.01474
mondotta 0.00947
szerint 0.05053
csatlakozott 0.01326
annal 0.01105
inkabb 0.0039
csatlakozasra 0.06632
figyelmet 0.01105
megint 0.0078
torgyan 0.01658
jozsef 0.01105
tegnapi 0.02412
ahogy 0.01965
ezzel 0.00359
gyorgy 0.0039
kossuth 0.00884
bela 0.00491
elnoke 0.01137
azorszaggyules 0.02653
amikor 0.01263
dolgozok 0.01658
imrevel 0.04422
mig 0.01895
nincs 0.00632
ora 0.01105
mdf 0.0379
kdnp 0.03439
lezsak 0.02842
sandor 0.00474
marcius 0.02412
mas 0.00295
ezt 0.00324
egyuttmukodes 0.0102
lehetosegeit 0.04422
ezert 0.01793
alatt 0.00332
partok 0.01105
azon 0.00442
kepes 0.0173
azzal 0.00379
hergeli 0.06632
masik 0.00428
vezetoivel 0.02211
vel 0.00829
fkgp 0.01474
eddig 0.00457
arrol 0.0039
mindenkinek 0.01895
nincsenek 0.00884
tehat 0.00415
szdsz 0.0068
kozepen 0.01326
fidesz 0.04974
hatosag 0.03316
legyen 0.00442
csutortoki 0.01326
elso 0.00359
kozponti 0.00603
nak 0.01421
forintot 0.01061
informacioaramlas 0.04422
ferenc 0.00698
kepviselo 0.00428
politikusok 0.01895
kifejtette 0.00603
allo 0.01153
ugyeben 0.01396
tagja 0.00531
dont 0.01326
keszul 0.00884
marad 0.00603
elet 0.0051
ot 0.01076
valamint 0.00359
kerult 0.00915
kiado 0.02842
melyet 0.01895
forintos 0.00663
azonnali 0.01326
mihaly 0.01769
orszagos 0.0051
errol 0.00457
tajekoztatta 0.01658
belul 0.00457
csodbe 0.02211
lapertesulesek 0.01895
legnagyobb 0.01608
tartozo 0.01206
amerikai 0.0039
jelenlegi 0.0039
torvenymodositasat 0.06632
pedagogusok 0.01474
kabinet 0.01561
harom 0.01326
istvanne 0.02653
lehetoseget 0.00603
valik 0.01769
berek 0.01658
koltsegek 0.01895
szollosine 0.08843
vezetoje 0.00553
segiteni 0.01658
rtoskoda 0.01474
imre 0.0102
addig 0.00491
ajelenlegi 0.02653
valasztasi 0.00632
szamaban 0.00698
jelent 0.00947
kovetkezik 0.00884
nyilvan 0.01326
teri 0.03316
teljes 0.00758
erre 0.00379
onmagat 0.0379
magyarhirlap 0.02653
tibor 0.03537
interjunak 0.03316
sajto 0.02551
nep 0.0051
ami 0.00301
parizsi 0.01474
dolog 0.00531
napon 0.01105
tovabbi 0.00457
ket 0.00971
torvenyt 0.00884
esetben 0.00442
barki 0.00829
sulyosan 0.00947
hatarozatnak 0.06632
januar 0.01326
ugyancsak 0.00947
ellene 0.01206
egyreszt 0.02412
magyarorszagon 0.00368
ilyen 0.01396
intezmeny 0.0102
antall 0.00577
ezen 0.00474
lehetosegei 0.02211
masreszt 0.0102
viszont 0.00349
eppen 0.01561
alapjan 0.00428
kerdes 0.0039
kozossege 0.03316
pontosan 0.0078
modszerekkel 0.02653
torveny 0.03511
rossz 0.00663
megfeleloen 0.00577
elott 0.0068
teljesen 0.00531
ertelme 0.01206
oldalan 0.01658
teszi 0.01531
kozul 0.00442
keresztul 0.00737
ujsagirok 0.00947
cikk 0.01326
ezutan 0.01206
egyedul 0.00947
reven 0.00698
andras 0.00531
cikket 0.01105
tartotta 0.01326
evvel 0.01105
torvenyes 0.01895
magukat 0.00737
semmi 0.00428
ahhoz 0.00884
giczy 0.00947
szabo 0.00402
ifor 0.03979
egyebkent 0.00531
valo 0.01434
igy 0.02211
allt 0.0078
melynek 0.01396
vagyis 0.00428
varga 0.02211
istvannal 0.03316
nevezte 0.01396
tervek 0.0102
ujra 0.00603
amit 0.00316
altala 0.00947
tette 0.01396
olyasmit 0.08843
regionalis 0.00442
reportedon 0.03316
indicted 0.04422
ustina 0.01206
ifi 0.00531
uio 0.00531
mqcnajca 0.00663
aaaeealktqti 0.00663
bvtfs 0.00663
zpytqz 0.00663
inprfk 0.00663
sjw 0.00663
ypw 0.00663
qm 0.00663
medov 0.00663
uzaekyg 0.00663
idb 0.00632
qfc 0.00663
tei 0.00663
xwzgpsigbuxlhun 0.00663
htoonfhirjg 0.00663
cde 0.00577
ossh 0.00663
ohrym 0.00663
oztnrokkofax 0.00663
wz 0.00663
wzqsrnqc 0.00663
fpbx 0.00663
jfqg 0.00663
trfgrjaaurtchozw 0.00663
zxqgpg 0.00663
lbxpldebtywd 0.00663
yxiuc 0.00663
lsawnvbnzhbgxles 0.00663
jb 0.00553
wggg 0.00663
allami 0.00415
katonai 0.00698
kozolte 0.00856
meciar 0.00884
nemetorszag 0.01326
alairta 0.04422
szolo 0.00915
veglegesen 0.02653
akarja 0.00632
ezeket 0.01153
privatizacios 0.0078
fogni 0.06632
akormany 0.02211
legujabb 0.01474
tobbseg 0.01105
elereset 0.13265
kormanynak 0.00632
hanem 0.01326
mellett 0.0078
sincs 0.01153
mutat 0.01326
mely 0.01372
vezet 0.00947
olasz 0.01206
kanadai 0.04422
nemet 0.01592
latta 0.00577
suranyi 0.01326
ellenzeki 0.0102
fuzessy 0.05306
azutan 0.00884
kepviselok 0.01206
ott 0.0034
kellett 0.00457
koalicios 0.00553
mondta 0.00379
kevesebb 0.00737
tokes 0.0102
laszlo 0.01284
vagyunk 0.0051
izraelita 0.06632
penz 0.00531
tol 0.0051
latszik 0.00698
szekhazaban 0.04422
tartott 0.01153
megerositette 0.01326
kormanyzati 0.00698
aminiszterelnok 0.03316
rola 0.0078
ideje 0.00603
azadohivatal 0.06632
szeretne 0.01895
tudna 0.01474
hetfon 0.00737
javaslatot 0.00829
aggalyosnak 0.04422
szervezeti 0.04422
szervezet 0.01153
azsem 0.06632
boross 0.01658
penzugyminiszter 0.02211
pontos 0.01326
felhivta 0.01326
illetve 0.00804
kiss 0.00491
elemer 0.00829
allamtitkar 0.00737
masok 0.00737
ugyanakkor 0.00457
bekesilaszlo 0.06632
lajos 0.02211
nemlehet 0.02211
fenti 0.00829
helyen 0.00698
folytatott 0.01769
onkormanyzat 0.01105
maradni 0.02211
szot 0.00603
szerb 0.01769
cimmel 0.00829
mersekelt 0.01474
szeru 0.08843
fovarosi 0.00737
vadlott 0.04422
elkovetett 0.01105
szoveg 0.01206
lat 0.0102
azinternet 0.06632
erzsebet 0.03979
lett 0.00379
privatizacio 0.01326
erok 0.00698
allitotta 0.00947
munkavallalok 0.01895
akiket 0.0102
vontak 0.02211
korul 0.0102
hosszu 0.01396
tulajdonosok 0.02653
ebbol 0.0051
szerk 0.04614
amunkanelkuliseg 0.04422
forint 0.01105
hoz 0.00737
eltunt 0.02211
jelenti 0.0051
rendszer 0.00442
ber 0.04422
kovetkezteben 0.02487
helyzet 0.01658
igen 0.00829
cegek 0.0102
tassreported 0.08843
afp 0.00698
hatalmas 0.03121
ro 0.01658
idot 0.01474
tarsadalmi 0.00947
tudnak 0.00632
zoltan 0.01561
nyugati 0.0051
ra 0.0078
elkepeszto 0.01326
gyozelme 0.02211
eseten 0.00829
nyilatkozataban 0.02211
munkanelkuliseg 0.01658
jovo 0.00553
varhato 0.0078
alakuljon 0.01895
intezmenyek 0.0078
figyelembe 0.00737
veszik 0.01105
szemelyijovedelemado 0.13265
szja 0.06632
musora 0.03316
tarto 0.01105
helyzete 0.01206
honapban 0.02211
kedvezotlen 0.02653
maguk 0.00663
utasitotta 0.02653
kozoltek 0.01326
amennyiben 0.01561
magyarorszagot 0.02653
tobbek 0.00829
munkavallaloknak 0.08843
felett 0.03316
gyors 0.01474
indult 0.0078
raadasul 0.01561
eredeti 0.01263
kozzetett 0.01895
szazalekra 0.01474
emeles 0.01658
jogi 0.00737
adtak 0.0078
tartando 0.06632
vonatkozo 0.00698
reagalva 0.06632
eleg 0.00577
otmillio 0.06632
penzugyminiszterium 0.04422
mozgalom 0.01206
teren 0.01396
veletlen 0.01474
szellemi 0.00698
alkotmany 0.00737
ugynevezett 0.00698
demokracia 0.00474
dontott 0.0078
partban 0.02653
vezetoseg 0.02653
sor 0.00577
vezetes 0.01895
keresztenydemokrata 0.09949
vegeig 0.0078
junius 0.00737
kezdodik 0.0102
pesti 0.01658
teve 0.01206
korrekt 0.06632
itelet 0.04422
batthyany 0.01206
eredmenyekent 0.01895
engedik 0.03316
hirszolgalata 0.01105
botrany 0.01326
levo 0.00553
petofi 0.02211
ujsag 0.03061
miszerint 0.01658
kozeljovoben 0.01474
jogszabaly 0.02653
ismeretlen 0.0102
eseteben 0.00829
nemetorszagban 0.13265
kft 0.02211
ingyen 0.01206
hamarosan 0.01206
millios 0.00947
helyzetben 0.00829
fizetest 0.06632
pedagogus 0.06632
valaszt 0.00884
nevu 0.01474
nyomdai 0.06632
nek 0.01284
tulajdonosa 0.01474
elnok 0.00884
frakciovezeto 0.0102
kisgazdak 0.00947
felhivja 0.03316
kovetkezetes 0.03316
idegen 0.01895
szovetsegese 0.06632
nyugdijas 0.02653
kozli 0.01206
orban 0.02487
szemelyi 0.04422
itelte 0.03316
torekvesek 0.03316
utjaba 0.06632
akadalyokat 0.06632
fenykepet 0.03316
vezetoi 0.00737
serti 0.01895
szamukra 0.01474
szavazas 0.02653
tortenelmi 0.0051
vezette 0.01105
biztos 0.00632
egyeb 0.01153
egyenesen 0.03316
felelosseg 0.01895
idoben 0.00698
amint 0.01326
oszen 0.02211
kovetelo 0.03316
bunoket 0.06632
allunk 0.01326
otven 0.02653
gerjesztett 0.04422
lapban 0.02653
egyetemi 0.00698
jobboldali 0.01326
ostoba 0.09949
peldatlan 0.01658
ertelmisegiek 0.02653
pusztan 0.01895
cafolni 0.02653
csaknem 0.01206
egyszersmind 0.06632
akarjak 0.0102
aleksander 0.02653
kwasniewski 0.01895
jakub 0.01658
karpinskislovak 0.06632
slovak 0.01531
sharon 0.01326
sme 0.03316
doug 0.02653
deputies 0.01105
commanders 0.02653
clarkeimf 0.06632
veresege 0.03316
neveben 0.00884
hasonloan 0.01326
emellett 0.01326
nyujt 0.01326
beszelt 0.00947
elkeszult 0.04422
foglalkozna 0.06632
elkepzeles 0.01895
apeh 0.02653
vartnal 0.02653
amugy 0.01206
jogszabalyokat 0.06632
latjak 0.02211
szakszervezetenek 0.03316
ismeretes 0.02041
legfeljebb 0.00884
miniszterium 0.01105
tajekoztaton 0.01658
jutnak 0.02653
kaptak 0.01658
segitsegevel 0.01658
tudjak 0.01326
mukodik 0.02211
foigazgatoja 0.01658
ertesulesei 0.06632
elnokseg 0.02211
elnokot 0.01206
szabadsag 0.01105
osszeeskuves 0.06632
perben 0.06632
bizony 0.01326
legjobban 0.01658
szinhaz 0.09949
szamat 0.01326
maga 0.00531
javasolni 0.04422
kozosseg 0.01326
romanian 0.00829
ministervladimir 0.06632
denounce 0.04422
chernomyrdin 0.04737
jott 0.00603
haladektalanul 0.02211
csutortokon 0.02412
valaszolt 0.02211
remenyet 0.03316
kerte 0.01474
soraba 0.04422
lehetove 0.0102
vegrehajtasat 0.03316
akcio 0.0379
csoport 0.01105
zarta 0.02211
nyomasnak 0.06632
megszunik 0.03316
ramutatott 0.02412
kialakult 0.00884
intezkedeseket 0.01474
erdely 0.00947
tilto 0.06632
hatarozott 0.00947
megvitatjak 0.06632
kezdodott 0.0102
megakadalyozasara 0.06632
munkaadoi 0.06632
veszi 0.00884
rendelkezesre 0.02211
vezerigazgato 0.02653
felso 0.01474
orszaggyulesnek 0.02653
alapvetoen 0.0102
ter 0.01895
vegye 0.02211
technikai 0.03316
modositasat 0.01895
jelentenek 0.02211
lehetetlenne 0.01658
sulyos 0.01263
napilap 0.02412
mindennek 0.01895
egyaltalan 0.02094
fuggetlenseget 0.03316
leszogezi 0.01658
moralis 0.01474
marciusi 0.01895
ajanlott 0.01658
megoldast 0.0102
elkepzelesei 0.02653
egyszerre 0.01206
hogyan 0.00603
hitelt 0.01895
aranytalan 0.06632
utcara 0.01895
orszagot 0.0078
utolso 0.01105
dolgok 0.02211
avalasztasi 0.04422
hez 0.00829
informacios 0.01895
kepesek 0.01105
tomegek 0.01895
munkaltatok 0.13265
megfosztva 0.04422
reszeve 0.03316
hitelet 0.04422
adni 0.00737
utana 0.00947
kezebe 0.02211
melyek 0.02653
azutolso 0.04422
egyetem 0.02211
nevetseges 0.04422
hova 0.01658
minel 0.01326
vesztes 0.04422
mentsuk 0.06632
ezutobbi 0.06632
csatorna 0.04422
elsorendu 0.06632
bethlen 0.03316
naponta 0.01895
sorsa 0.01206
forradalmat 0.02653
elveszett 0.13265
modjat 0.06632
kart 0.02211
amelyre 0.01895
napra 0.02653
akarnak 0.01396
foleg 0.00947
betolteni 0.03316
hiszem 0.01206
sotet 0.02211
korebe 0.13265
gyoztes 0.02653
nehezedo 0.04422
kozben 0.01105
ideologia 0.01895
anemzeti 0.02041
masodrendu 0.03316
kulonben 0.03316
gyermekeit 0.04422
riporter 0.04422
val 0.01474
talaljak 0.03316
ellenkezo 0.01474
ja 0.01895
idosebbek 0.06632
alapitvany 0.0078
hirszerkesztok 0.01326
hirre 0.06632
koztarsasagi 0.00737
rovidesen 0.06632
alkotmanya 0.04422
ezekkel 0.06632
terheli 0.05685
mediatorveny 0.01658
iranyultsagu 0.04422
elhataroztak 0.04422
hozta 0.01326
foldre 0.03316
keri 0.01326
tartalmaz 0.01474
deutsch 0.04422
tamasalelnok 0.06632
ideztuk 0.04422
kormannyal 0.01658
konnyu 0.01658
megkotese 0.02211
tizmillio 0.03316
radikalis 0.02211
egyetemek 0.01895
iras 0.02653
urugyen 0.02653
hianyaban 0.02211
epuletet 0.03316
magaval 0.01658
mazsihisz 0.03316
irant 0.01658
nehezmenyezte 0.06632
liz 0.01895
fisherhungary 0.02211
karoly 0.01206
hogyha 0.03316
ertenek 0.01895
konnyen 0.01326
annyiban 0.01895
apenzugyi 0.03316
osszeg 0.02211
oriasi 0.02487
bonyolult 0.01895
lemondott 0.01326
tudni 0.01561
igazi 0.00884
gondolkodni 0.01895
szazalekat 0.0102
megtortenik 0.02211
adozas 0.06632
felfoghato 0.06632
velemenyek 0.02211
valna 0.04422
azorszagnak 0.06632
vagytok 0.02653
rendkivul 0.02041
csakis 0.01105
folytat 0.01658
megtettek 0.06632
biztosito 0.02211
elorelepest 0.06632
anyagat 0.08843
elejet 0.06632
csinalnak 0.02653
celjuk 0.03316
lech 0.04422
walesa 0.03316
amiatt 0.13265
szamitasi 0.13265
munkaval 0.06632
aproblemat 0.04422
modszert 0.06632
kordax 0.03316
segitseget 0.02211
kezdeni 0.02653
visszafizetni 0.03316
jelentettek 0.01895
csaba 0.01326
azmdf 0.02211
egyuttmukodest 0.01658
kirugni 0.04422
szemely 0.01474
ertelmezni 0.03316
latogatott 0.03316
egyetemen 0.01895
cime 0.01895
eszkozei 0.04422
mediareported 0.02211
christiandemocratic 0.04422
thegovernment 0.03316
ofthe 0.01206
leighton 0.06632
onthe 0.02653
februari 0.04422
nezetet 0.04422
egyeztetes 0.04422
hibas 0.02211
harommilliard 0.03316
cenzura 0.18571
nyugdijkorhatar 0.04422
dontest 0.01474
emelni 0.02653
jobboldal 0.07959
megszuletett 0.02211
kosa 0.02211
talalt 0.02653
iteltek 0.02211
magyarorszagban 0.01895
vegkielegites 0.06632
harcot 0.02653
megkeruleset 0.06632
keresztenydemokratak 0.01895
osszehangolt 0.04422
hanemaz 0.06632
kdh 0.13265
tamadasok 0.04422
bosnyak 0.04422
viszi 0.03316
halozat 0.0379
kovetelesek 0.04422
fedezet 0.06632
provokator 0.04422
kivantak 0.04422
magyarorszagert 0.02211
egyesulet 0.01658
nemvolt 0.02653
modositasara 0.08843
alapja 0.01326
rendszerek 0.06632
tiltakozik 0.01658
lezsaksandor 0.06632
kepviselocsoportjanak 0.06632
szeretnenek 0.04422
hetvegi 0.03316
kormanykoaliciot 0.04422
megprobalja 0.03316
baloldal 0.02653
atarsadalom 0.04422
elit 0.02653
akabinet 0.06632
isepy 0.04422
fopolgarmester 0.03316
cikke 0.0758
aggodik 0.06632
kerulik 0.06632
lapot 0.02653
bencsik 0.03316
alabb 0.03316
tomeg 0.01658
parti 0.01895
demonstrators 0.2653
therussian 0.06632
rutlandrussian 0.06632
rutland 0.04422
kovetelese 0.04422
nemzetnek 0.03316
vilagon 0.01326
magyarellenesseg 0.06632
modosul 0.04422
januari 0.04422
szakemberek 0.02653
franka 0.04422
alkotmanykoncepciot 0.04422
alkotmanykoncepcio 0.03316
hatparti 0.02653
ugyanitt 0.03316
ismertette 0.06632
tajekoztatast 0.02653
mindenkorra 0.04422
torvenyek 0.0379
beszamoltunk 0.04422
egyertelmuve 0.04422
inditottak 0.03316
indul 0.02653
helyettest 0.06632
forog 0.02653
belpolitika 0.02653
alkalmazottaik 0.06632
allamtitkarnak 0.04422
mondanivaloja 0.06632
nagyot 0.04422
fejezi 0.04422
alkotmanyellenes 0.01895
szikra 0.19897
lapnyomda 0.13265
tartozasat 0.04422
munkaban 0.06632
vegyek 0.02653
tartalmat 0.02653
tranche 0.06632
envoy 0.04422
pontjat 0.02653
dolgozni 0.03316
forradalmi 0.01658
magasabb 0.01206
kozepeig 0.04422
latunk 0.06632
vegrehajtando 0.06632
megszuntetesevel 0.04422
megkezdodhet 0.06632
sajtoszabadsagot 0.04422
cenzorok 0.06632
sosem 0.01895
mozgalmat 0.02653
allonak 0.06632
tamogatasaval 0.04422
legkesobb 0.02653
uma 0.06632
forgalmazasat 0.06632
liberalizmust 0.06632
nyugdijjarulekot 0.06632
fizetne 0.06632
azorszaggyulesben 0.04422
idore 0.02211
tomorulest 0.06632
informaciot 0.02653
eroket 0.04422
ivannal 0.03316
leggyengebb 0.06632
kara 0.13265
kolcsonoket 0.04422
eloallitasat 0.06632
emelkedese 0.04422
warcriminals 0.06632
cimoszewicz 0.04422
karat 0.06632
alkotmanyserto 0.04422
ismerteti 0.01658
pentekig 0.04422
hatart 0.02653
szintu 0.01895
megbeszeleseket 0.04422
allaspontjarol 0.06632
szerzodes 0.01658
tartalmaznak 0.04422
lepjen 0.03316
erdelyben 0.04422
bemutato 0.06632
hires 0.02211
roundup 0.03316
migs 0.06632
ettol 0.01658
kulpolitika 0.03316
katonakat 0.06632
ultimatuma 0.06632
hozzajarult 0.03316
hulyek 0.06632
ertelmetlen 0.03316
gyulanak 0.03316
vallotta 0.03316
kivalo 0.02211
folyositottak 0.06632
onmagaban 0.01895
ertunk 0.06632
gyakorolt 0.06632
aterzi 0.06632
felhivasa 0.06632
szerkesztve 0.04422
tiltakozzunk 0.06632
transsylvania 0.66324
sixteenth 0.06632
thepresident 0.06632
hirekslovak 0.04422
mkdh 0.2653
peacekeepers 0.06632
kiev 0.04422
strained 0.06632
zvyahilsky 0.2653
deported 0.06632
holbrooke 0.06632
reelection 0.04422
hometown 0.03316
yekaterinburg 0.06632
precondition 0.06632
valued 0.06632
gazprom 0.13265
perm 0.06632
cenzurat 0.2653
mercury 0.13265
szilikonvolgy 0.53059
josemercury 0.2653
gorgetni 0.06632
tavkozlesi 0.04422
ismertetett 0.04422
vilaghiru 0.06632
goc 0.2653
mellon 0.2653
elerhetetlenne 0.2653
eloirt 0.03316
mindennemu 0.39794
zundel 1.19383
jelenitett 0.06632
otthonlap 0.39794
internetet 0.06632
miatta 0.06632
rendelkezeseit 0.06632
kerekbe 0.06632
lapjat 0.06632
tukor 0.2653
megkonnyitsek 0.06632
cenzurazott 0.13265
tukroket 0.2653
megmutassuk 0.06632
reagal 0.06632
bragged 0.06632
bemutatta 0.06632
felelmetes 0.06632
szerzot 0.04422
allitasat 0.06632
legkomolyabb 0.06632
egyetemista 0.04422
konnyeden 0.06632
eleresi 0.06632
letartoztatott 0.03316
elnokvalasztas 0.04422
fegyvertelen 0.2653
loni 0.04422
tasa 0.01895
felelossege 0.04422
rogziteni 0.06632
helyzeten 0.04422
feltetel 0.2653
kupa 0.06632
felvetelenek 0.06632
tobbmilliardos 0.06632
elsofoku 0.04422
harmad 0.06632
anagy 0.06632
porkolab 0.06632
tamast 0.06632
lemondani 0.02653
mulasztas 0.08843
jovedelemado 0.19897
becsultek 0.06632
adoeloleg 0.2653
modszerek 0.06632
ugytol 0.06632
megrendult 0.06632
pozicioja 0.06632
sulyosabb 0.08843
jegyezte 0.06632
lemondast 0.06632
arroganciaval 0.06632
uralmat 0.04422
magarol 0.03316
kapitalis 0.04422
hatallyal 0.04422
rendjerol 0.04422
surjan 0.03316
fejere 0.06632
bajt 0.06632
munkaert 0.06632
kulcs 0.06632
eltorleset 0.06632
szoktak 0.02653
miniszterelnokok 0.04422
gondolataval 0.06632
sorozata 0.03316
probaltak 0.06632
korrigalni 0.04422
kormanybucsuztato 0.04422
feszultseget 0.04422
feleslegesen 0.06632
szazalekrol 0.06632
munkaadok 0.06632
iranyelvet 0.2653
adjon 0.02211
kezhez 0.06632
nyugdijasok 0.04422
kialakulasahoz 0.06632
keson 0.04422
nehezmenyezi 0.13265
alkalmazzak 0.04422
beleertve 0.02653
aranyos 0.03316
dolgozoknak 0.06632
orszaggyulestol 0.06632
tulzott 0.04422
epul 0.03316
epitenek 0.04422
hatteret 0.06632
veszelyeket 0.06632
felekezet 0.2653
nyaron 0.03316
tavasszal 0.04422
trombitas 0.06632
avalasztojogi 0.06632
kivanatosnak 0.06632
utja 0.04422
meghivasara 0.2653
nemlesz 0.06632
elvesz 0.03316
vitatta 0.06632
megorzesehez 0.06632
mediavagyon 0.06632
kimarad 0.06632
megoldasnak 0.06632
szolit 0.06632
rendezi 0.04422
muk 0.08843
szemleletu 0.06632
kerulnenek 0.06632
aszabad 0.06632
szogezi 0.03316
ejszakai 0.02653
dol 0.01658
napilapot 0.06632
ugyvezetoje 0.06632
terheket 0.03316
ujmagyarorszag 0.06632
vonulni 0.08843
mindenhatonak 0.06632
sajtoja 0.04422
szolas 0.04422
megmentesere 0.2653
tuntetni 0.04422
szabadsaga 0.04422
kockan 0.04422
remuralmat 0.04422
pozsgay 0.13265
elnokjeloltje 0.06632
kecskemeti 0.04422
lapoknak 0.06632
egyezseget 0.06632
akadalyozzak 0.04422
biro 0.03316
zoltannal 0.06632
egybehangzoan 0.06632
valtig 0.06632
paros 0.06632
bevetelkent 0.06632
beaz 0.06632
kozottem 0.06632
velem 0.03316
nyilatkozva 0.06632
tisztseget 0.02653
