Total number of words: 4937
de 0.01132
san 0.00221
el 0.01405
horn 0.0323
internet 0.00221
research 0.00077
dr 0.002
ii 0.00143
washington 0.0012
york 0.00177
os 0.00617
azt 0.01896
test 0.00497
iii 0.00637
iv 0.00784
com 0.00055
ab 0.00784
www 0.00185
ad 0.00243
mi 0.0091
az 0.35759
usa 0.0037
ti 0.01274
se 0.00179
mit 0.00453
es 0.00551
los 0.00176
angeles 0.00509
ne 0.00434
ha 0.01181
ban 0.00695
minimum 0.00318
kgb 0.00599
rt 0.00283
mind 0.00822
pl 0.00986
ellen 0.01019
francisco 0.00703
modern 0.00136
dilemma 0.00926
ct 0.00926
vii 0.00926
delhi 0.03396
sok 0.00536
noi 0.02911
fog 0.00815
mai 0.003
ben 0.00849
van 0.01578
ma 0.0098
terror 0.00784
minnesota 0.003
latin 0.00509
un 0.00212
hang 0.01455
nobel 0.01274
brunswick 0.05094
sport 0.01019
aki 0.02132
tar 0.10188
atlantic 0.00599
kb 0.00637
propaganda 0.03135
teller 0.02547
le 0.0037
apartheid 0.01274
ld 0.00784
benn 0.03396
pont 0.00679
itt 0.004
sine 0.05094
nemzet 0.04609
magyar 0.2256
siliconvalley 0.00657
kis 0.00283
majd 0.01455
nem 0.10916
szeme 0.02547
alig 0.01132
ekkor 0.00849
megjelenik 0.02547
meg 0.05094
akinek 0.00463
ez 0.03639
egy 0.06065
fel 0.0097
demokratikus 0.03821
pedig 0.0097
akkor 0.01072
arra 0.01491
hogy 0.19164
abban 0.01132
amely 0.00994
miatt 0.00784
viseli 0.02547
hiszen 0.01609
olyan 0.01213
nagy 0.01988
mint 0.04335
azok 0.01377
stb 0.00536
akik 0.01739
nagyobb 0.00703
helyett 0.003
hatalom 0.01455
sokan 0.00463
ugyanis 0.00309
tagjai 0.00599
amelyek 0.00283
benne 0.00443
kapott 0.00377
volna 0.00261
vagy 0.07035
szovjet 0.00599
politikai 0.05218
egyik 0.01341
ennek 0.02236
elmondta 0.0034
nyugat 0.00364
ki 0.02168
ebben 0.00551
jutott 0.00463
hazai 0.00275
szabad 0.00764
hirlap 0.00309
anyagot 0.00463
lenne 0.00509
fokozatosan 0.02547
hivatalos 0.02038
kapcsolatok 0.02547
sem 0.04552
kell 0.03639
persze 0.00351
tegnap 0.00377
mivel 0.00275
fontos 0.00679
annak 0.00728
mert 0.00728
tartanak 0.00728
kellene 0.00283
budapesti 0.00377
lesz 0.00243
kapcsolat 0.01698
csak 0.06307
nekik 0.00886
tudjuk 0.00849
soha 0.00408
kik 0.00679
folyamatokat 0.01455
szemben 0.00899
lehet 0.02668
hol 0.00392
volt 0.02911
fogja 0.00364
tartja 0.003
tett 0.00551
vannak 0.01455
fele 0.00329
megy 0.00849
valaki 0.00657
gyula 0.01877
nemzeti 0.05783
mdnp 0.00392
juttatta 0.02038
vissza 0.00318
minden 0.03849
egyenes 0.01455
szerint 0.02183
nagyon 0.00291
ezzel 0.00826
utalt 0.01019
amikor 0.00728
ipari 0.00599
mig 0.00291
nincs 0.00485
aligha 0.00849
mdf 0.00582
minthogy 0.01019
ezt 0.02485
azonban 0.00784
alatt 0.00255
azon 0.01019
azzal 0.00873
folyamatosan 0.00599
tekintik 0.01019
tettek 0.00377
megvan 0.06113
oldalon 0.00926
szdsz 0.01829
csapata 0.01455
legyen 0.01019
nak 0.00364
lehetne 0.00485
egyes 0.00351
tagja 0.00408
valamint 0.01377
melyet 0.01455
hosszabb 0.01019
legnagyobb 0.00926
amerikai 0.02997
jelenlegi 0.003
tervei 0.02547
mindezt 0.00599
szerepet 0.00599
mikor 0.00443
jelent 0.01092
teljes 0.00873
erre 0.00582
esett 0.01455
ami 0.00695
mostani 0.00377
jobban 0.00463
dolog 0.00408
bizonyos 0.01092
esetben 0.0034
amelynek 0.0034
vajon 0.01567
ugyancsak 0.00728
legalabb 0.00309
ide 0.00679
bevallott 0.03396
felekezetet 0.10188
ilyen 0.01341
antall 0.02658
ezen 0.01455
viszont 0.00268
nevezett 0.01567
avagy 0.03396
etnikai 0.01455
magyarok 0.02108
teszi 0.00784
kommunista 0.00926
cikk 0.00509
szinten 0.00329
hat 0.003
magukat 0.01698
semmi 0.00329
ahhoz 0.00679
mondott 0.00485
egyetlen 0.01455
igy 0.0097
megjelent 0.00318
ezek 0.01698
melynek 0.01072
jelenik 0.01455
amit 0.00728
tette 0.00536
jelcin 0.00637
katonai 0.00536
elleni 0.04151
hivatalba 0.05094
ezeket 0.00443
emberek 0.00679
hanem 0.01274
mellett 0.01798
uralom 0.01455
mely 0.01757
ott 0.00261
kellett 0.00351
mondta 0.00291
emelte 0.01455
vagyunk 0.00784
mindehhez 0.02038
viszonyban 0.02038
tartott 0.01329
tud 0.00728
kategorikus 0.05094
szakmai 0.00679
mondja 0.00425
maradt 0.00784
szavazott 0.01132
csoportja 0.01455
tudja 0.00986
szervezet 0.00443
illetve 0.03705
feladatot 0.01455
ugyanakkor 0.00703
fenti 0.00637
rendelkezik 0.01019
harmadik 0.01528
helyen 0.00536
szinte 0.01455
liberalizmus 0.00849
szorgalmazta 0.02547
amerikaiak 0.01455
maradtak 0.02038
alapon 0.01567
nyelven 0.01455
folyamat 0.00784
lett 0.00582
akiket 0.00784
senki 0.01274
szerk 0.00443
szerinti 0.01274
jelenti 0.00392
folyamatok 0.01455
rendszer 0.01358
jelennek 0.01698
elterjedt 0.02038
igen 0.01274
ezeknek 0.01132
legfontosabb 0.01609
tudnak 0.01455
nyugati 0.00784
valamennyi 0.00637
egyre 0.01019
kezd 0.01455
alkalmazott 0.01132
figyelembe 0.00566
anyagi 0.01941
kap 0.00509
maguk 0.00509
gyakorolni 0.02038
kisebb 0.00599
elvi 0.03396
magas 0.00536
felett 0.01274
kommunizmus 0.01698
szocialista 0.00728
tavalyi 0.00784
politika 0.01019
jobb 0.00443
forradalom 0.02264
csoportok 0.02038
jogi 0.00566
alkalommal 0.01019
mindent 0.00392
mozgalom 0.01852
ideiglenes 0.01274
tisza 0.02547
szervek 0.02038
szellemi 0.01609
joga 0.01274
hatalmat 0.00637
sor 0.00443
rendelte 0.03396
gyermekek 0.01019
angol 0.02547
alakult 0.00637
fiatalok 0.02264
zsolt 0.01455
jellege 0.02547
teszik 0.01567
megszerzett 0.01698
ingyen 0.00926
hamarosan 0.00926
helyzetben 0.00637
nek 0.01315
tulajdonosa 0.01132
alkalmas 0.01698
igazolja 0.02038
tartozik 0.00536
emberekre 0.02547
lehessen 0.01132
idegen 0.03639
tudatos 0.00849
sugallja 0.05094
emil 0.01274
hunyadi 0.05094
vett 0.0283
sokszor 0.00849
amelyeket 0.00728
amint 0.01019
hivatkozni 0.03396
azokat 0.00408
fogva 0.01274
egyetemi 0.00536
sokkal 0.01941
francia 0.00849
nyomait 0.05094
mindaz 0.01698
csaknem 0.00926
washingtoni 0.01698
emellett 0.02038
fejezte 0.01455
fizikai 0.03396
jelek 0.01274
jelen 0.00566
pataki 0.05094
elfogadhatatlan 0.01019
legfeljebb 0.00679
papp 0.01698
ellenzi 0.01132
fizetnek 0.01698
jogok 0.01358
melyre 0.02547
tapasztalata 0.02547
soron 0.01455
puccs 0.02547
fenntartani 0.03396
politikus 0.00463
eleget 0.01274
birodalom 0.01455
gyenge 0.04075
legjobban 0.01274
sajnos 0.00509
trianon 0.01274
trianoni 0.02911
kapcsolatokat 0.02911
tisztelt 0.01019
jul 0.00849
vegyes 0.02264
negyedik 0.01274
nyerte 0.01698
mondva 0.02038
halad 0.01455
folyamata 0.02547
sokat 0.01019
csoport 0.03396
nyilatkozat 0.01274
lenni 0.00599
valamely 0.06368
jogot 0.00849
noha 0.00926
rekedt 0.02038
kialakult 0.00679
semmibe 0.02547
nicolae 0.02038
kereskedelmi 0.02351
rend 0.01455
rendszeresen 0.01852
foglalkoznak 0.02038
programok 0.03396
utat 0.02038
keretein 0.05094
vette 0.00728
legjobb 0.01567
napilap 0.00926
politikailag 0.01132
mindennek 0.01455
programja 0.02038
ugyanazon 0.04075
gonddal 0.05094
hogyan 0.00463
ismerete 0.02547
melyhez 0.02038
nemcsak 0.01132
szerepe 0.00849
gyakran 0.03396
nyilatkozatok 0.04075
akiknek 0.00728
kezdtek 0.01455
paraszt 0.05094
kor 0.02038
kapitalista 0.05094
eltelt 0.01698
gyakorlati 0.02547
nyolcvanas 0.03396
adni 0.00566
melyek 0.01019
egyetem 0.01698
korszak 0.03057
venni 0.02038
elfogadja 0.01455
jeszenszky 0.05094
harminc 0.00926
negyven 0.02547
amiben 0.02038
szervesen 0.03396
uralkodott 0.05094
forradalmat 0.02038
hatalmi 0.01852
szempont 0.01455
feladat 0.01455
viszik 0.02038
amelyekben 0.01698
elfogadtatni 0.03396
fegyverrel 0.05094
otthon 0.02351
hatotta 0.05094
ismer 0.02038
korrupt 0.02038
gyermekeit 0.03396
itteni 0.01455
elismerni 0.03396
elektronikus 0.01852
alkalmatlan 0.04075
alapjogot 0.03396
kritikai 0.03396
fenyvesi 0.05094
magyarul 0.00849
terjesztett 0.01698
elfoglalja 0.05094
amelyik 0.00566
hornnal 0.03396
micsoda 0.01132
ugyanezt 0.02038
magyarellenes 0.08733
szegedi 0.02038
holott 0.00784
pillanatban 0.02038
nemzetet 0.0566
munka 0.05094
uralkodik 0.02547
amivel 0.01019
lemondott 0.01019
elismert 0.01132
nyert 0.03396
nyomott 0.05094
ritka 0.02038
olykor 0.01274
otthoni 0.04366
beindult 0.05094
vagytok 0.02038
folytat 0.01274
hatalomra 0.05094
tagadhatatlan 0.05094
pellionisz 0.03396
szorosabb 0.03396
moszkovita 0.06792
megtagadja 0.05094
konferencia 0.01132
vezeti 0.01455
szoros 0.04075
ime 0.01019
irodalmi 0.02911
antiszemita 0.01274
messze 0.00926
ceausescu 0.04075
antidemokratikus 0.02547
demokratikusan 0.03396
faji 0.02911
kiemelte 0.02547
tagjainak 0.04075
folyamatban 0.02547
zajlott 0.03396
folyamatot 0.02038
massza 0.05094
lakitelki 0.05094
fiatal 0.01019
egyike 0.01132
kapni 0.01455
mentes 0.06792
megfogalmazott 0.06792
tartoznak 0.01455
alapja 0.02038
dologban 0.02547
fogalmazott 0.01455
okozott 0.01274
ponton 0.03396
tetten 0.02038
elit 0.08151
keresnek 0.02038
fejleszteni 0.04075
papok 0.03396
marquard 0.05094
tartalmi 0.02038
magyart 0.01274
terjeszti 0.01455
trianont 0.02547
nacionalista 0.13584
belpolitikai 0.02038
zsugorodott 0.05094
kapcsolatot 0.01455
lakott 0.03396
tiszteletben 0.01698
szerves 0.01455
viszony 0.01274
felosztotta 0.05094
adva 0.03396
kezelni 0.01698
szavazati 0.06792
ideig 0.01274
judit 0.02038
esetekben 0.01274
szabolcs 0.01274
kapjanak 0.05094
legyenek 0.01274
hihetetlen 0.02038
tiszteletbeli 0.47546
konzulok 0.47546
rendelkezzenek 0.05094
forradalmi 0.01274
helyeken 0.04075
magasabb 0.00926
romjain 0.05094
amerikaiaknak 0.03396
fokozott 0.01698
koherens 0.05094
nemzetben 0.05094
hajdani 0.03396
viszonylatban 0.02547
gyakorlatban 0.02038
felhalmozott 0.02547
ionescu 0.05094
meghirdetett 0.02038
nyiltan 0.01019
xviii 0.05094
fejlettebb 0.05094
xix 0.06792
nyelv 0.23773
elem 0.05094
mozgalmak 0.05094
szerveztek 0.03396
habsburg 0.03396
egyetemeken 0.02547
felelte 0.03396
irredentizmus 0.13584
nacionalizmus 0.13584
kapcsolatainak 0.05094
ortodox 0.07641
elemet 0.02547
nyelvi 0.02547
jelleg 0.05094
gyermekei 0.03396
lelki 0.01132
lehetnek 0.01698
rendszernek 0.03396
hadseregben 0.05094
hangja 0.02547
magyarlakta 0.02547
monarchia 0.05094
korszakban 0.02038
napirendre 0.02547
július 0.30565
vasárnap 0.03396
világlap 0.03396
vasárnaphttp 0.05094
htmlsubs 0.05094
emigráció 1.01884
és 3.46405
fából 0.20377
konzulokról 0.20377
még 0.50942
kevesebben 0.03396
tisztában 0.05094
eszközeit 0.20377
már 0.4415
név 0.05094
kapcsán 0.05094
petõ 0.40753
kölcsönös 0.20377
emigrációt 0.30565
állnak 0.15283
mindkettõ 0.20377
látni 0.06792
fogjuk 0.01698
utóbbi 0.10188
intézménye 0.20377
állam 0.91695
megfizeti 0.05094
õket 0.15283
kérdezte 0.05094
tiszteletre 0.05094
konzulokat 0.30565
vegyük 0.03396
nevû 0.10188
vonatkozó 0.10188
részeket 0.05094
kihagyva 0.05094
elé 0.10188
hírlap 0.10188
gazdasági 0.4415
kulturális 1.52826
állampolgárok 0.40753
kérte 0.05094
miniszterelnök 0.30565
világban 0.10188
elsõ 0.13584
célja 0.06792
magyarország 0.10188
társadalmi 0.25471
helyzetét 0.20377
választ 0.10188
érintõ 0.10188
rendszerváltozás 0.05094
óta 0.15283
évek 0.06792
kormány 0.20377
törekvéseit 0.05094
beszélt 0.05094
társadalmat 0.05094
kormányfõ 0.03396
úgy 0.23773
külföldön 0.15283
élõ 0.20377
gondoljuk 0.03396
viselik 0.05094
kovács 0.30565
lászló 0.06792
külügyminiszter 0.25471
külpolitika 0.10188
három 0.03396
alapvetõ 0.30565
euroatlanti 0.05094
szomszédos 0.03396
országokkal 0.05094
fenntartott 0.05094
határon 0.15283
magyarságot 0.06792
több 0.20377
konzul 0.40753
kifogásolta 0.20377
európa 0.13584
jános 0.10188
dél 0.20377
szintén 0.20377
világ 0.20377
kiépíteni 0.05094
azóta 0.06792
elõre 0.05094
reményét 0.20377
lehetõségek 0.03396
ismét 0.03396
újra 0.05094
kerül 0.06792
integrált 0.20377
létrehozása 0.20377
kérdésre 0.10188
értelme 0.06792
képviseletek 0.20377
elsõsorban 0.30565
minisztérium 0.05094
diplomáciai 0.05094
többek 0.10188
között 0.4415
konzuloknak 0.20377
gyakori 0.05094
útlevelet 0.20377
ország 0.10188
mûködõ 0.15283
részt 0.10188
elõször 0.06792
szabadságharcosok 0.20377
vezetõinek 0.20377
szabadságharc 0.05094
beépített 0.05094
rendkívül 0.05094
veszélyes 0.05094
árulnak 0.20377
elképzelhetõ 0.05094
két 0.27169
félrevezetett 0.20377
köztük 0.20377
bizonyíték 0.30565
munkásõr 0.20377
mondták 0.05094
hajlandók 0.05094
diszkrimináció 0.20377
nélküli 0.10188
jogát 0.30565
akár 0.10188
éles 0.05094
jelentsen 0.05094
fogadhatja 0.05094
egyszerûen 0.05094
semmik 0.05094
után 0.37357
került 0.16981
néhány 0.06792
tisztességes 0.05094
becsületes 0.20377
pál 0.20377
nemzetközi 0.05094
napjai 0.05094
miért 0.10188
tették 0.05094
fellazító 0.20377
tudják 0.03396
bár 0.06792
választást 0.05094
mégis 0.30565
köztársasági 0.05094
elnök 0.05094
megállapodás 0.05094
más 0.03101
kiterjedt 0.05094
visznek 0.05094
képzett 0.05094
való 0.6113
hivatkozással 0.20377
által 0.27169
biztonsági 0.05094
hatalmuk 0.05094
sõt 0.20377
liberális 0.15283
emigrációba 0.20377
betelepítése 0.05094
legalapvetõbb 0.20377
ezért 0.10188
tényleges 0.05094
ellenében 0.20377
számít 0.05094
valóban 0.06792
túl 0.16981
kiderült 0.03396
megalakította 0.05094
szabó 0.05094
kiket 0.02038
háttere 0.05094
állt 0.05094
arról 0.03396
ön 0.05094
létrejött 0.30565
õt 0.20377
lényeges 0.03396
olvasó 0.05094
õk 0.10188
talán 0.10188
azért 0.06792
tisztelete 0.05094
jól 0.03396
legalább 0.10188
választott 0.30565
évtizedek 0.05094
él 0.10188
módon 0.06792
választással 0.20377
helyezte 0.20377
megfelelõ 0.10188
jellegû 0.20377
kerültek 0.05094
túlnyomó 0.20377
többsége 0.20377
választási 0.05094
számára 0.20377
automatikusan 0.03396
fogják 0.03396
valóságos 0.05094
saját 0.20377
mesterséges 0.05094
akadálya 0.05094
nélkül 0.03396
jogunkat 0.05094
nyilván 0.30565
valódi 0.06792
képesek 0.03396
folyamatnak 0.05094
elõtt 0.20377
inkább 0.15283
éve 0.15283
történelem 0.10188
rész 0.05094
származású 0.05094
tíz 0.05094
százaléka 0.20377
beszél 0.05094
következõ 0.05094
közül 0.10188
tehát 0.16981
nyilvánvaló 0.20377
elsõdleges 0.30565
kultúra 0.50942
hordozója 0.20377
szükséges 0.15283
döntõ 0.03396
fõleg 0.05094
magyarságukat 0.20377
hétvégi 0.30565
iskolák 0.20377
táborok 0.20377
amerikában 0.40753
szabadság 0.10188
mások 0.10188
bizonyítja 0.10188
öntudat 0.10188
környezetben 0.20377
rendelni 0.05094
ady 0.05094
lehetünk 0.20377
másod 0.20377
harmadgenerációs 0.20377
magyarnyelv 0.05094
érzelmi 0.20377
kötõdés 0.20377
erõs 0.05094
közösségi 0.05094
magyarországgal 0.30565
élet 0.10188
területén 0.06792
magyarországon 0.06792
lakosság 0.05094
tekintette 0.05094
míg 0.30565
díjat 0.05094
világszövetség 0.05094
büszkén 0.20377
zsidó 0.05094
fiataljaink 0.20377
tízezres 0.30565
nemzethez 0.02547
nekünk 0.03396
munkával 0.10188
körben 0.05094
kiterjeszteni 0.05094
anyagilag 0.06792
tény 0.10188
erdélyi 0.16981
fenntartása 0.05094
áldozatos 0.20377
kíván 0.05094
értelemben 0.10188
mondható 0.10188
igényel 0.05094
mindkét 0.20377
irányban 0.05094
számon 0.03396
száma 0.10188
alá 0.15283
feltétlenül 0.40753
háború 0.10188
egyházak 0.30565
közösségek 0.05094
anyaggal 0.20377
támogatása 0.05094
szép 0.05094
ellenére 0.13584
elõzõ 0.03396
alapján 0.03396
hatásos 0.05094
intézet 0.20377
mûködik 0.06792
második 0.25471
elég 0.05094
éppen 0.03396
említett 0.06792
erõvel 0.05094
egyesületek 0.20377
magyarság 0.4415
emigrációs 0.20377
eredményeként 0.20377
kezeli 0.03396
állandó 0.03396
része 0.10188
hallatlanul 0.05094
munkája 0.20377
hasonló 0.06792
intézmények 0.40753
csupán 0.20377
vonatkozásban 0.03396
többen 0.05094
népi 0.10188
iránt 0.05094
például 0.03396
évente 0.05094
jó 0.16981
német 0.05094
téren 0.03396
képes 0.03396
egész 0.13584
magyarországi 0.20377
szükség 0.06792
közvetített 0.20377
történelmi 0.4415
írások 0.30565
iskolás 0.05094
részére 0.05094
kreditrendszer 0.05094
évet 0.05094
idõ 0.05094
fél 0.15283
vár 0.05094
eredménye 0.10188
jelentse 0.05094
román 1.46033
suntem 0.20377
acasa 0.20377
voi 0.20377
sunteti 0.20377
gazda 0.10188
június 0.03396
én 0.06792
aláírt 0.05094
részben 0.10188
államok 0.10188
területeket 0.05094
medence 0.03396
egyharmada 0.05094
békeszerzõdés 0.03396
vállalt 0.03396
kisebbségi 0.10188
etnokratikus 0.20377
általuk 0.06792
mindmáig 0.30565
népek 0.20377
mindenkori 0.06113
ezáltal 0.10188
kívül 0.06792
érdekeinek 0.06792
határok 0.05094
szûk 0.05094
megfelelõen 0.06792
szempontból 0.05094
politikát 0.05094
elmúlt 0.03396
hetven 0.03396
év 0.06792
tapasztalatait 0.05094
erdély 0.6113
megszerzése 0.05094
vezetés 0.10188
új 0.20377
területek 0.10188
távlati 0.20377
látta 0.20377
követõ 0.10188
évtized 0.05094
idõszaka 0.05094
útján 0.05094
állami 0.13584
választás 0.05094
többségi 0.05094
polgári 0.10188
véve 0.20377
erdélyben 0.20377
ily 0.05094
egészséges 0.05094
idején 0.03396
század 0.40753
folytán 0.20377
világháború 0.50942
közötti 0.03396
idõszakban 0.10188
nagymértékben 0.20377
etno 0.20377
diszkriminatív 0.30565
gyakorlattal 0.20377
romániában 0.50942
múlt 0.10188
kecsegtet 0.20377
pozitív 0.10188
magyarságban 0.05094
románság 1.01884
céljának 0.20377
számított 0.30565
nagyságrendû 0.05094
történt 0.03396
kívánt 0.20377
eszköz 0.20377
politikában 0.06792
gyakorlatában 0.20377
közösség 0.27169
mindenekelõtt 0.05094
többséget 0.05094
véletlen 0.03396
törekvések 0.20377
legfõbb 0.30565
végsõ 0.05094
szisztematikus 0.10188
évtizedes 0.20377
oktatási 0.30565
megszüntetése 0.10188
körû 0.05094
egyaránt 0.06792
akárcsak 0.05094
korlátozott 0.30565
szféra 0.05094
állapotában 0.10188
helyreállítására 0.05094
támadások 0.05094
egészen 0.10188
országból 0.10188
számûzetik 0.20377
kisebbség 0.30565
belül 0.03396
etnokrata 0.20377
elveszti 0.05094
nichifor 0.20377
crainic 0.20377
hetvenöt 0.05094
ó 0.81507
stratégiai 0.06792
igyekezet 0.05094
mechanizmusainak 0.05094
érdemes 0.03396
elsõként 0.20377
vélem 0.20377
terület 0.03396
románia 0.10188
esetében 0.20377
magán 0.05094
országban 0.05094
kollektívum 0.20377
nyílt 0.15283
burkolt 0.03396
dákoromán 0.30565
folytonosság 0.20377
történelme 0.05094
során 0.10188
õ 0.03396
létfontosságú 0.20377
képezi 0.05094
körül 0.03396
alapuló 0.20377
nyomtatott 0.02547
sajtó 0.06792
lényege 0.03396
különösképpen 0.10188
szerepének 0.20377
kinagyítása 0.20377
általában 0.05094
meglevõ 0.20377
bibó 0.20377
istván 0.05094
írott 0.05094
agresszív 0.05094
válás 0.05094
pszichológiai 0.05094
negatív 0.30565
érthetõ 0.05094
éllel 0.20377
értelmiség 0.20377
részint 0.20377
paraszti 0.05094
tömegek 0.05094
felfedezni 0.05094
végén 0.05094
köszönhetõen 0.25471
általánosan 0.05094
vált 0.03396
párhuzamosan 0.20377
egység 0.10188
nemzetei 0.20377
közé 0.05094
jelentõ 0.05094
olvadt 0.05094
egyesült 0.05094
így 0.10188
nemzetstratégiai 0.05094
célok 0.20377
szolgáló 0.05094
magyarellenesség 0.05094
európai 0.05094
kötõdõ 0.20377
felében 0.10188
késõbb 0.05094
nyugatellenes 0.05094
antiliberális 0.20377
eszmei 0.06792
méltányos 0.05094
tõle 0.05094
lehetõvé 0.03396
egyidõben 0.20377
írja 0.20377
általa 0.05094
kevésbé 0.05094
át 0.03396
értelmiségi 0.20377
mozgalmakat 0.03396
szintjén 0.20377
kapitalizmus 0.05094
használ 0.15283
nép 0.10188
érvényes 0.05094
említést 0.05094
cioran 0.30565
szeretné 0.05094
fasizmus 0.01455
címû 0.05094
igazolt 0.05094
elõ 0.03396
esély 0.03396
lét 0.20377
éljen 0.20377
utáni 0.05094
hozzá 0.03396
reális 0.05094
akkoriban 0.05094
nyíltan 0.20377
nemigen 0.05094
magyarságnak 0.05094
irredenta 0.20377
suttogó 0.20377
jelentek 0.05094
történelmének 0.05094
története 0.05094
követõen 0.05094
felgyorsult 0.05094
mellé 0.05094
álló 0.05094
országos 0.03396
képest 0.06792
utolsó 0.05094
gátlástalanul 0.05094
rágalmazó 0.05094
uszítás 0.20377
természetesen 0.03396
négy 0.05094
határozott 0.03396
tartozó 0.05094
magyaróromán 0.20377
alapszerzõdés 0.05094
félelem 0.05094
attól 0.05094
szempontjából 0.05094
belsõ 0.05094
egyenlõ 0.05094
mértékben 0.05094
esetén 0.10188
tényezõk 0.05094
elismerése 0.05094
tûnik 0.10188
magára 0.05094
féle 0.05094
kérdés 0.10188
ellenzék 0.10188
világos 0.03396
érdekek 0.03396
kiszolgálása 0.05094
józan 0.05094
törvényhozás 0.03396
gyûlõlet 0.03396
folytatás 0.05094
zétényi 0.03396
írása 0.03396
évi 0.23773
csemegi 0.20377
izgatás 0.16981
nemzetiséget 0.30565
gyûlöletre 0.05094
másik 0.03396
izgat 0.05094
védelmérõl 0.20377
szóló 0.06792
törvénycikk 0.20377
büntetni 0.15283
kifejezést 0.15283
cselekményt 0.50942
követ 0.20377
törvény 0.25471
szól 0.05094
társadalom 0.15283
törvényes 0.05094
erõszakos 0.05094
kizárólagos 0.05094
irányuló 0.20377
büntetendõ 0.20377
államrend 0.30565
köztársaság 0.10188
büntetõjogi 0.50942
idézett 0.10188
helyébe 0.20377
tényállását 0.10188
iktatta 0.05094
hatályos 0.20377
bûncselekmények 0.40753
demokrácia 0.03396
lépett 0.05094
büntetõ 0.15283
törvénykönyv 0.05094
izgatást 0.20377
bûncselekményként 0.20377
megsértése 0.20377
bûncselekmény 0.05094
cikkelyében 0.05094
elegendõ 0.03396
gyûlölet 0.10188
keltésére 0.05094
továbbá 0.05094
nemzetiségi 0.03396
felekezeti 0.05094
csoportokat 0.10188
személyeket 0.03396
lealacsonyító 0.30565
követett 0.05094
alkotmánybíróság 0.30565
vitt 0.05094
törvényi 0.20377
xxv 0.20377
köznyugalom 0.30565
felelõsséget 0.05094
nyilvánosság 0.20377
alkotmányellenesnek 0.20377
népet 0.10188
fajt 0.06792
sértõ 0.30565
vétség 0.05094
évig 0.03396
terjedõ 0.05094
szabadságvesztéssel 0.05094
hatályon 0.05094
elõtti 0.05094
használatát 0.05094
megítélésünk 0.05094
lehetõség 0.05094
népirtás 0.05094
megkülönböztetés 0.05094
kizárólag 0.05094
többségben 0.05094
kisebbségek 0.10188
bevezetõ 0.05094
különbözõ 0.06792
egymást 0.05094
magukba 0.05094
egyúttal 0.10188
fogalma 0.02547
többség 0.05094
együtt 0.05094
teljességében 0.20377
védelme 0.20377
vége 0.03396
