Total number of words: 5337
international 0.00083
press 0.00227
freedom 0.00479
committee 0.00188
journalists 0.00362
editor 0.00539
set 0.001
country 0.00214
media 0.00219
government 0.00142
provide 0.00116
official 0.00214
office 0.00233
harassment 0.00857
ranging 0.00524
key 0.00295
opposition 0.00628
center 0.00107
national 0.00072
party 0.00265
ruling 0.00428
forum 0.00248
ongoing 0.00589
war 0.00119
social 0.00393
campaign 0.00802
public 0.00195
june 0.0037
free 0.00165
establish 0.00377
reporting 0.00393
de 0.01815
decided 0.00393
couple 0.00673
officials 0.00236
demanded 0.00785
justice 0.00196
power 0.00096
wake 0.01178
print 0.00449
name 0.00673
page 0.00053
following 0.00102
threatened 0.00524
el 0.00758
investigation 0.00178
police 0.00539
effort 0.00304
block 0.00589
import 0.01663
publications 0.0015
president 0.00227
foreign 0.00608
elected 0.00449
exchange 0.00236
date 0.00438
politics 0.00192
status 0.00248
deputy 0.00314
democracy 0.00224
house 0.00207
reform 0.00178
information 0.00153
federal 0.00122
protecting 0.00589
chairman 0.00269
horn 0.02299
organization 0.00094
strong 0.00255
urgently 0.03142
address 0.00554
congress 0.00205
act 0.00393
development 0.00074
research 0.00071
held 0.00314
practices 0.00201
sponsored 0.00942
bill 0.00377
human 0.00205
services 0.00092
dr 0.00185
association 0.00155
robert 0.00196
introduced 0.00524
responsibility 0.00145
prepared 0.00428
majority 0.00255
essential 0.00269
revealed 0.00628
ota 0.01257
failure 0.00214
institute 0.00185
rights 0.00172
council 0.0023
security 0.00496
attached 0.00554
results 0.00129
details 0.00337
figures 0.00314
agencies 0.00196
community 0.001
plan 0.00129
financial 0.00126
os 0.00857
program 0.00442
azt 0.03507
agreed 0.00325
constitutional 0.00286
future 0.00101
benefit 0.00162
reported 0.01245
leaders 0.00188
prevent 0.00277
local 0.00107
seen 0.00304
effective 0.00181
subject 0.00056
means 0.00137
guard 0.01346
agreement 0.00178
major 0.00088
civil 0.00124
expected 0.00277
honest 0.01346
finance 0.00286
ut 0.00428
patrick 0.00725
simon 0.00524
review 0.00089
bar 0.0016
march 0.00401
called 0.00126
home 0.00055
re 0.00124
mail 0.00265
title 0.00074
return 0.0011
movement 0.00121
material 0.00479
sa 0.00673
send 0.00068
edu 0.00942
sat 0.00857
tas 0.01346
net 0.00242
eu 0.00269
com 0.00256
aol 0.00725
www 0.00514
ad 0.00224
col 0.00628
mi 0.0202
mn 0.00808
az 0.32155
usa 0.01028
fos 0.01346
pub 0.00349
mit 0.00838
umd 0.02094
es 0.10698
helsinki 0.01571
sent 0.00325
minister 0.00428
ne 0.00602
signs 0.00785
timing 0.01885
wide 0.00171
top 0.00155
background 0.00196
days 0.00178
goes 0.00314
involved 0.00147
collected 0.01346
favor 0.0041
routine 0.00857
day 0.00085
content 0.00175
resolution 0.00262
interpretation 0.00337
comes 0.00393
estimated 0.00349
effects 0.00114
difference 0.00349
single 0.0041
evidence 0.00219
estimates 0.01346
activities 0.00131
network 0.00224
growing 0.00192
sample 0.00942
ha 0.03551
dc 0.00785
wood 0.00942
ok 0.00255
amount 0.00242
western 0.00131
collect 0.00589
level 0.00101
spoke 0.01346
election 0.01528
reduce 0.00277
normally 0.01178
tom 0.02356
body 0.00196
heads 0.00857
arrest 0.00471
fat 0.0377
advise 0.01571
passed 0.00314
peter 0.00577
provoked 0.02356
lost 0.00325
info 0.00362
article 0.00201
talking 0.01346
copyright 0.00049
ban 0.00428
taught 0.00673
accused 0.00975
update 0.00496
bottom 0.00673
closed 0.00524
check 0.00304
http 0.00393
condition 0.00248
prime 0.00449
chief 0.00205
letter 0.02175
documents 0.00277
telephone 0.00286
fax 0.00385
please 0.01366
influence 0.00133
russia 0.00162
russian 0.00487
ntv 0.00524
november 0.00224
bbc 0.01714
service 0.00187
regime 0.00628
romania 0.00628
alleged 0.00628
ion 0.00554
iliescu 0.01767
kgb 0.00554
moscow 0.00262
secret 0.00725
croatian 0.03142
bosnia 0.01178
london 0.0041
written 0.00071
croatia 0.01047
serbs 0.01346
retaliation 0.01571
reprinted 0.00295
permission 0.00255
military 0.00131
pen 0.00725
intelligence 0.00898
investigate 0.00524
headed 0.00857
rifle 0.03142
espionage 0.04039
film 0.00162
british 0.01208
communist 0.00188
amid 0.01571
organizations 0.00185
force 0.00196
boris 0.00428
yeltsin 0.00608
staff 0.00168
prosecutor 0.00725
immediately 0.00325
colleagues 0.00673
vladimir 0.00449
sergei 0.00554
opinion 0.00362
month 0.00242
ministry 0.00393
fsb 0.02094
sign 0.00337
version 0.0023
aleksandr 0.00524
district 0.00554
gazeta 0.00857
glue 0.03142
credit 0.0023
hr 0.00857
children 0.00152
list 0.00438
drawn 0.00628
nonprofit 0.00236
welfare 0.00449
rt 0.00262
ftp 0.00349
laid 0.01346
hal 0.00673
en 0.00542
mind 0.00304
minority 0.00314
pl 0.00304
mm 0.0041
ellen 0.00236
signed 0.00615
vote 0.00764
modern 0.00126
respectfully 0.01885
context 0.00277
succeed 0.01571
discussions 0.00554
dissemination 0.00428
prague 0.00295
added 0.00277
proposal 0.00509
separate 0.00304
defend 0.01571
history 0.00068
sponsor 0.01178
radical 0.00589
delay 0.00496
visual 0.00628
assumed 0.00304
quoted 0.01257
republic 0.00155
viktor 0.00393
postponed 0.00857
elections 0.013
andrew 0.00524
embassy 0.02356
reply 0.03142
attach 0.01885
setting 0.00242
wait 0.01346
saying 0.01285
write 0.00356
insert 0.03142
ahead 0.01047
zyuganov 0.00628
commission 0.00419
parliament 0.00539
operates 0.00673
tel 0.00554
continuing 0.00325
candidates 0.01178
proceed 0.00942
ba 0.00393
clearance 0.02356
britain 0.00362
na 0.00349
sok 0.01488
tan 0.01178
departure 0.01346
fog 0.01508
mai 0.00554
ben 0.00393
van 0.03717
permanent 0.0065
confirmed 0.00785
ma 0.00181
feel 0.00589
cd 0.00785
suggesting 0.00628
ng 0.00449
attend 0.00673
spokesman 0.01047
endorsement 0.03142
scott 0.00255
expo 0.16493
czech 0.00248
hungarian 0.01767
hungary 0.01571
poland 0.00377
mar 0.02206
reluctance 0.01571
eva 0.01346
dollar 0.00269
reuter 0.01885
imprisoned 0.01047
releasing 0.01885
diplomatic 0.01346
protest 0.00524
crane 0.01087
disclaimer 0.00898
remaining 0.00942
dear 0.0377
ministries 0.00857
watchdog 0.03142
promises 0.00725
prosecutors 0.01346
allegations 0.0145
implement 0.00857
subscribe 0.00754
church 0.00236
liberal 0.00304
lands 0.01571
yesterday 0.01571
jon 0.00496
frustration 0.01047
regards 0.00628
phil 0.00857
log 0.01178
clinton 0.00589
ministers 0.00942
anger 0.02356
openly 0.01346
rom 0.01571
treaty 0.01963
audio 0.01178
row 0.03142
mistake 0.01885
broken 0.00673
schedule 0.01885
cape 0.01047
feels 0.01178
struggle 0.00314
alma 0.01047
diana 0.03142
oecd 0.00628
budget 0.00304
sport 0.00942
pgp 0.01346
chamber 0.01346
oda 0.00524
aki 0.00438
organizers 0.01571
gdp 0.00496
archer 0.00524
lobby 0.0248
holland 0.0145
majordomo 0.04712
congressman 0.12566
mta 0.00942
iden 0.00754
malcolm 0.01571
ala 0.00832
eh 0.00314
rv 0.0041
polls 0.00942
bol 0.00524
protested 0.02356
kb 0.00589
ev 0.00967
verde 0.02356
zaire 0.02356
allegedly 0.00942
signatures 0.07069
spying 0.03142
yugoslav 0.03142
favoring 0.01178
ratified 0.06283
le 0.00685
liberated 0.04712
deficit 0.03665
roman 0.01047
imf 0.00428
communists 0.00628
peculiar 0.01885
kozol 0.01346
advocate 0.02356
discourage 0.04712
itt 0.01294
julius 0.00524
ivan 0.00286
benin 0.06283
eve 0.00608
jo 0.00725
holocaust 0.00673
ig 0.00314
accusations 0.05655
honorable 0.04712
bingo 0.04712
scandal 0.00725
pere 0.06283
elie 0.04712
mozart 0.04712
oka 0.00524
nemzet 0.02468
subs 0.00471
magyar 0.0561
siliconvalley 0.02432
comx 0.00942
unsubscribe 0.00471
unsubs 0.00471
htmlx 0.00471
eeeeeee 0.00967
zzzzzzz 0.00483
tttttttnn 0.00242
tn 0.01071
eeee 0.00483
nn 0.00219
vitacikk 0.00471
szerkesztosegnek 0.00471
alairassal 0.00471
comalairas 0.00471
nelkul 0.00764
noname 0.00449
comszerkesztosegnek 0.00471
aprilis 0.01109
ele 0.00377
kis 0.00785
ver 0.01178
ahol 0.01528
akar 0.00785
majd 0.00898
nem 0.1885
moge 0.01178
nehany 0.00295
magat 0.00277
megjelenik 0.02356
meg 0.0763
akinek 0.00428
ez 0.06283
egy 0.10547
nott 0.00725
fel 0.01795
valt 0.00942
idejen 0.0082
demokratikus 0.00393
kesobb 0.00554
pedig 0.02693
akkor 0.01736
arra 0.01609
hogy 0.15259
abban 0.01047
amely 0.01149
gondolom 0.00942
miatt 0.00967
hiszen 0.0124
korulbelul 0.01571
olyan 0.02244
nagy 0.01149
hosok 0.14137
mint 0.04211
azok 0.00255
demszky 0.02356
gabor 0.01396
miklos 0.00942
stb 0.00496
honfoglalas 0.09425
evfordulojanak 0.03142
nagyobb 0.00975
helyett 0.00277
sokan 0.00428
ugyanis 0.00857
amelyek 0.00524
liberalis 0.00362
janos 0.00349
kapott 0.00698
volna 0.01933
ujabb 0.00314
vagy 0.02917
immar 0.00471
politikai 0.0069
bizottsag 0.00471
egyik 0.00992
ulesen 0.00377
ennek 0.01149
elmondta 0.01571
nyugat 0.00337
ki 0.02005
altal 0.01783
ebben 0.01274
sajat 0.00539
adott 0.00571
jutott 0.00857
csucsra 0.03142
hazai 0.00255
sajtosajtokivonatok 0.00337
napi 0.00608
hetilapokbol 0.00304
szent 0.00277
hirek 0.00304
sorok 0.00304
koztolvaso 0.02356
szabad 0.01178
um 0.01473
uj 0.00942
magyarnemzet 0.00673
nsz 0.02175
nepszabadsag 0.00277
mh 0.03829
hirlap 0.01142
nszv 0.01087
nepszava 0.00314
esti 0.00362
vg 0.00362
vilaggazdasag 0.00725
egyszer 0.00608
hetilap 0.0082
anyagot 0.00428
szabadon 0.00377
utankozolhetonek 0.00471
tart 0.00608
kulfold 0.00337
lenne 0.00707
vegre 0.01178
jelentette 0.00975
fotitkara 0.01346
ketnapos 0.01571
hivatalos 0.00471
szovetseg 0.00428
megvalositani 0.04712
orszag 0.01019
sem 0.02206
dontesek 0.01571
legkorabban 0.03142
kell 0.0202
persze 0.01625
parlament 0.00608
peto 0.01229
europai 0.00295
tegnap 0.02094
attol 0.00942
tul 0.00449
mivel 0.00509
elo 0.00884
fontos 0.00942
annak 0.00898
mert 0.0202
kozott 0.00967
bm 0.01216
tobb 0.01692
kellene 0.00524
onnek 0.01178
pufajkas 0.0041
budapesti 0.00349
magyarorszag 0.01309
lep 0.01178
lesz 0.01571
kozotti 0.00449
maris 0.01109
csak 0.04488
fogjak 0.01257
nekik 0.01229
ugy 0.03534
utan 0.00242
sot 0.00304
gazdasag 0.00589
bokros 0.00942
jelentos 0.00785
idei 0.00589
evre 0.00496
tudjuk 0.00785
modon 0.00314
tovabb 0.00785
valoban 0.00725
hiba 0.00857
mertekben 0.00942
kormany 0.01692
gazdasagi 0.01309
erdekes 0.01047
szazalekos 0.0065
szemben 0.00277
annyi 0.00725
mindossze 0.01346
novekedest 0.01571
lehet 0.01346
csupan 0.00589
hol 0.00362
elore 0.00524
tavaly 0.00673
volt 0.03142
ellenere 0.0101
tartani 0.00554
fogja 0.00337
tobbi 0.00857
egyutt 0.00725
penzugyi 0.00304
vilagbank 0.00857
vegen 0.00393
tartja 0.00277
olvasni 0.01346
talan 0.00884
tamogatja 0.00554
nyilatkozta 0.00589
kozep 0.00393
targyalasok 0.01047
folynak 0.01346
mintegy 0.0082
millio 0.02432
vannak 0.01346
vilag 0.01131
fele 0.00608
jol 0.00698
nekunk 0.00524
miert 0.0145
milliard 0.02128
valaki 0.00608
gyula 0.01488
jovoben 0.00471
ezer 0.00942
ember 0.00608
szamara 0.00277
evben 0.00428
mukodotoke 0.01571
birosag 0.00628
kesz 0.01346
hozza 0.00428
belfold 0.00349
nemzeti 0.01019
osszefogasra 0.03142
kereszteny 0.00589
csurka 0.00725
istvan 0.00832
mdnp 0.00362
oket 0.00571
tamas 0.00754
keruleti 0.00857
amelyet 0.00673
hivatalosan 0.00725
azert 0.01274
szukseg 0.01178
csaladok 0.00857
kormanyt 0.00628
magyarsag 0.00393
minden 0.01257
korabbi 0.00349
szerint 0.02468
ehhez 0.00349
inkabb 0.00277
helyre 0.01178
megint 0.00554
torgyan 0.00393
jozsef 0.00524
sajtotajekoztatojan 0.00898
ahogy 0.01047
nagyon 0.02693
ugyanugy 0.01346
ert 0.00785
ezzel 0.00764
amelyben 0.01047
gyorgy 0.00277
bela 0.01047
elnoke 0.01616
amikor 0.01122
irt 0.01346
muvelodesi 0.0145
amiert 0.01714
szakszervezeti 0.01178
velte 0.01047
mig 0.00808
nyilatkozik 0.00942
hangsulyozva 0.01178
nincs 0.01122
mdf 0.01346
kdnp 0.02094
lezsak 0.00673
sandor 0.00337
latja 0.00428
marcius 0.00857
tortent 0.00673
mas 0.00838
minthogy 0.00942
eves 0.01571
tagsag 0.01346
ezt 0.03218
javult 0.01178
egyuttmukodes 0.00725
ezert 0.00509
azonban 0.00483
alatt 0.00707
partok 0.01178
azon 0.00314
kepes 0.0041
masik 0.01824
hajtja 0.09425
vizet 0.02356
tovabbra 0.00754
helyi 0.01663
tettek 0.00698
arrol 0.00554
szolt 0.00992
tehat 0.00589
oldalon 0.00857
szdsz 0.01692
fidesz 0.01178
legyen 0.00942
munkasorseg 0.03142
kormanyulesen 0.04712
elso 0.02293
kozponti 0.00857
nyomozohivatal 0.03142
hivatal 0.00496
evi 0.00698
penzt 0.00428
altalanos 0.0041
nak 0.00673
kuncze 0.01414
helyettes 0.01257
egyetert 0.01714
hiszi 0.01571
lehetne 0.00898
ferenc 0.00496
kepviselo 0.00912
egyes 0.00975
kifejtette 0.00428
kozel 0.00393
ugyeben 0.00992
miniszterelnok 0.00673
tagja 0.00754
mszp 0.01077
keszul 0.00628
marad 0.00428
elet 0.00362
ot 0.00255
valamint 0.00255
koltsegvetesi 0.00554
birtokaba 0.03142
kerult 0.013
sajtojat 0.04712
majus 0.02513
akademiai 0.04712
kiado 0.01346
forintos 0.00942
szukseges 0.00698
vegzett 0.00942
vizsgalatot 0.00942
televizio 0.00554
errol 0.013
heteken 0.04712
belul 0.00325
veszely 0.01346
hosszabb 0.00942
valhat 0.00942
amerikai 0.01386
tarsasag 0.00673
formajaban 0.00942
fogadja 0.00857
kozoktatasi 0.02693
pedagogusok 0.01047
szakszervezete 0.01885
nemregiben 0.00942
harom 0.00942
szollosi 0.06283
istvanne 0.0377
kotelezo 0.01714
munkaja 0.01346
koltsegvetes 0.00428
dologi 0.04712
koltsegek 0.01346
kivan 0.00554
targyalni 0.01885
vezetoje 0.00393
ertekelte 0.01346
segiteni 0.01178
frakciovezetoje 0.00942
gazdasagpolitika 0.01571
elsosorban 0.00428
politikat 0.01714
valasztasi 0.00449
mikor 0.0041
demokrata 0.01047
jelent 0.00673
neve 0.00725
vezer 0.01885
nyilvan 0.00471
napirend 0.00673
interjut 0.01714
lovas 0.00673
fol 0.00428
teljes 0.01077
allitott 0.01885
erre 0.00808
netan 0.00785
irta 0.00673
sajto 0.02537
nep 0.00362
adta 0.00628
ami 0.01714
negy 0.00337
lenini 0.04712
mostani 0.01396
jobban 0.00428
kapcsolatban 0.00898
ugyet 0.00725
egesz 0.01999
dolog 0.00377
szamu 0.00673
kezbesitett 0.04712
katolikus 0.00524
hatarozata 0.03142
ugyben 0.01047
tovabbi 0.00325
megyei 0.01178
szo 0.01428
bizonyos 0.00673
ket 0.01839
torvenyt 0.00628
lehetseges 0.00496
esetben 0.00628
amelynek 0.01257
szerepel 0.01257
vajon 0.00725
tudta 0.01346
honap 0.00725
szomoru 0.00857
ugye 0.00857
kovacs 0.00428
isten 0.01346
ugyancsak 0.00673
utobbi 0.0041
legalabb 0.00857
iskola 0.0145
vedelmeben 0.01885
egyreszt 0.00857
iskolak 0.01047
ide 0.00628
magyarorszagi 0.00314
ismet 0.00314
magyarorszagon 0.01309
ilyen 0.02232
intezmeny 0.0145
masreszt 0.0145
viszont 0.0124
eppen 0.00832
nemzetisegi 0.01571
etnikai 0.00673
alapjan 0.00608
kerdes 0.00554
kepviseloi 0.00449
torveny 0.00554
rossz 0.00471
voros 0.01047
magyarok 0.0065
elott 0.0145
ik 0.06283
teszi 0.00725
kozul 0.00314
kapcsan 0.00496
antiszemitizmus 0.01571
cikk 0.00942
szol 0.00524
szamithatunk 0.01885
szinten 0.00304
akarom 0.01047
andras 0.00377
epp 0.00673
kiderul 0.00524
hat 0.00277
evvel 0.00785
semmi 0.00304
ahhoz 0.00314
giczy 0.00673
szabo 0.00286
mondott 0.00449
ifor 0.00942
rol 0.00628
egyetlen 0.00808
igy 0.0202
lapunk 0.02693
megjelent 0.00295
erkezett 0.00725
ezek 0.00524
vagyis 0.00304
ahogyan 0.00589
sikerult 0.00377
fodor 0.00942
rendorseg 0.01488
elve 0.01178
jelenik 0.05386
evek 0.00554
fokent 0.0257
amit 0.01346
mindket 0.00589
tegyuk 0.01885
regionalis 0.00314
ambassador 0.01571
suspect 0.01571
zsofia 0.00628
forints 0.02693
openmedia 0.00725
researchoffices 0.00725
omri 0.00628
czftp 0.00942
ifi 0.00377
uio 0.00377
mqcnajca 0.00471
aaaeealktqti 0.00471
bvtfs 0.00471
zpytqz 0.00471
inprfk 0.00471
sjw 0.00471
ypw 0.00471
qm 0.00471
medov 0.00471
uzaekyg 0.00471
idb 0.00449
qfc 0.00471
tei 0.00471
xwzgpsigbuxlhun 0.00471
htoonfhirjg 0.00471
cde 0.0041
ossh 0.00471
ohrym 0.00471
oztnrokkofax 0.00471
wz 0.00471
wzqsrnqc 0.00471
fpbx 0.00471
jfqg 0.00471
trfgrjaaurtchozw 0.00471
zxqgpg 0.00471
lbxpldebtywd 0.00471
yxiuc 0.00471
lsawnvbnzhbgxles 0.00471
jb 0.00393
wggg 0.00471
jelcin 0.00589
allami 0.00589
lobogo 0.04712
elleni 0.00698
hatarontul 0.00524
felvidek 0.00785
szlovakia 0.00673
szlovak 0.01257
alapszerzodes 0.01047
mindig 0.00975
kozolte 0.00304
szentivanyi 0.02356
gaborkulugyi 0.04712
szovivo 0.01178
meciar 0.00628
szolo 0.0065
szerzodest 0.00589
medgyessy 0.00725
ezeket 0.0082
celokat 0.03142
akormany 0.03142
tobbsege 0.00589
legujabb 0.01047
emberek 0.00628
szazaleka 0.03142
szazalek 0.01285
optimizmus 0.03142
idonkent 0.01178
kelet 0.00393
fore 0.01346
ados 0.03142
hanem 0.01649
mellett 0.00554
csodben 0.03142
sincs 0.01229
mely 0.00975
vezet 0.00673
nemet 0.00377
bejelentette 0.00428
miniszter 0.00698
haz 0.00471
ellenzeki 0.02175
frakciok 0.03142
miniszteri 0.04039
kepviselok 0.00857
ahonfoglalas 0.04712
ott 0.01692
baj 0.01571
kellett 0.00325
koalicios 0.01178
kunczegabor 0.04712
mikozben 0.0041
tokes 0.00725
laszlo 0.02128
tervezett 0.00942
semsikerult 0.04712
igazgatoja 0.00785
mondat 0.00942
vagyunk 0.0145
penz 0.00754
gyerekek 0.01178
szolnak 0.01885
tol 0.00362
regen 0.01885
szokas 0.01571
beszelo 0.02356
tud 0.01683
rola 0.00554
letrehozasat 0.01346
ideje 0.00428
kozvelemeny 0.00524
surget 0.03142
velemenye 0.01571
akormanyfo 0.02356
mondja 0.00393
hornnak 0.01885
maradt 0.00725
szavazott 0.01047
legfobb 0.00554
tenni 0.0041
bunozes 0.01178
tudja 0.00304
tamogatni 0.01885
szervezet 0.0041
torvennyel 0.03142
boross 0.03534
penzugyminiszter 0.00524
illetve 0.00286
kiss 0.00349
allamtitkar 0.01047
ugyanakkor 0.00325
lajos 0.00524
melle 0.00785
felmerese 0.03142
helyen 0.01984
elozo 0.00377
kepest 0.00393
alkotmanybirosagi 0.03142
szinte 0.00337
solyom 0.02356
alkotmanybirosag 0.00785
alkotmanybirosagok 0.04712
kozelgo 0.02356
lepest 0.01885
egeszsegbiztositasi 0.01178
onkormanyzat 0.02356
leszogezte 0.01047
elfogadhatatlannak 0.00942
emelt 0.01178
szot 0.00428
szerb 0.00628
hajlando 0.00857
cimmel 0.00589
megnyilt 0.03142
megkezdodott 0.01178
elkovetett 0.00785
erdekli 0.03142
allam 0.00857
resze 0.00325
lett 0.00808
retege 0.03142
szulettek 0.01885
kulon 0.00496
lettek 0.01178
akiket 0.00725
ebbol 0.00725
szerk 0.0041
gyakorlatilag 0.00725
merleg 0.00725
forint 0.01963
osszegek 0.01885
hoz 0.00524
kereteben 0.00673
rendszer 0.00628
kulso 0.00554
kovetkezteben 0.00589
helyzet 0.01178
teheto 0.01346
peldaul 0.02537
igen 0.03829
aron 0.00725
velemenyeivel 0.00554
tarkitva 0.00554
hvg 0.00449
heti 0.0041
hazudozasai 0.03142
hatalmas 0.00554
orszagban 0.00754
ezeknek 0.02094
konferenciajanak 0.04712
tudnak 0.00898
orszaggyules 0.00393
ra 0.00832
tanacskozason 0.01178
rosszabb 0.01346
egeszen 0.00673
kulkereskedelmi 0.01346
minositette 0.00942
munkanelkuliseg 0.02356
jovo 0.00393
varhato 0.01109
erheto 0.03142
inflacio 0.00589
intezmenyek 0.01663
tamogatasa 0.01047
szazalekkal 0.01639
veve 0.00942
koltsegvetesben 0.04712
veszik 0.00785
anyagi 0.00898
aprilisban 0.01885
honapban 0.01571
felmeres 0.03142
kezdi 0.00942
kedvezotlen 0.01885
kap 0.00471
egymasnak 0.01047
kisebb 0.00554
altalaban 0.00496
talalkozo 0.01885
levelben 0.00857
nemeth 0.00857
beallt 0.02356
amennyiben 0.00554
felkeszules 0.03142
majdnem 0.00673
indult 0.01663
uton 0.00524
eredeti 0.00449
kommunizmus 0.01571
teruleten 0.01047
szocialista 0.00337
tavalyi 0.0145
jobb 0.0041
emelesre 0.03142
lehetoseg 0.00785
milyen 0.00277
kar 0.00673
szuletett 0.00524
mintha 0.01285
jellegu 0.00785
jogi 0.01047
adtak 0.00554
alkalmat 0.01346
vonatkozo 0.00992
ereje 0.01571
beerik 0.04712
finanszirozasa 0.09425
tamogatast 0.02513
tudok 0.01178
vagyok 0.01047
eleg 0.0041
bekes 0.01178
szovetsege 0.00857
szaz 0.00898
teren 0.01488
csaladi 0.02693
potlek 0.05655
nagyszabasu 0.04712
esemeny 0.0377
elhangzott 0.00554
europaban 0.00628
arany 0.01346
mutatja 0.00725
kultura 0.0145
jovedelem 0.01885
embereket 0.02356
felre 0.02356
kerdest 0.00725
valamit 0.00725
kommunizmusban 0.02356
vegi 0.01885
nehez 0.01047
endre 0.00524
demokracia 0.00337
koalicio 0.00449
dontott 0.00554
valasztott 0.00857
valasztasok 0.00471
sor 0.01229
kerul 0.013
latorcai 0.02356
ujravalasztasat 0.03142
velekedett 0.01047
letre 0.00449
junius 0.01047
kezdodik 0.00725
reszerol 0.00725
andrasnak 0.02356
tomeges 0.0377
szamos 0.00589
angol 0.01571
levo 0.00393
alakult 0.00589
figyelem 0.06283
temat 0.01885
ujsag 0.00725
vadoljak 0.01346
keszitett 0.00554
ensz 0.02094
zsolt 0.00673
felesleges 0.01571
voltak 0.00628
egyetertes 0.01047
teszik 0.00725
delutan 0.01885
kft 0.00785
ingyen 0.01714
forintra 0.01571
millios 0.01346
kozoktatas 0.02356
februartol 0.04712
tanarok 0.03142
onkormanyzati 0.00673
nyomas 0.01178
kozvetlenul 0.00857
ures 0.00857
modositasi 0.03142
javaslata 0.01885
iskolakban 0.02356
egyseges 0.00942
hivatkozva 0.00673
forintnyi 0.01885
nek 0.00608
elnok 0.00628
kivul 0.00428
helyezett 0.01885
tartozik 0.00496
konzervativ 0.00785
emberi 0.00428
kover 0.03142
mondani 0.01257
orban 0.00589
kozony 0.02356
rendezvenyen 0.01178
helyes 0.00785
donteseket 0.03142
ur 0.01639
ezren 0.01885
vezette 0.00785
reszt 0.00857
biztos 0.03142
sokszor 0.00785
eszembe 0.04039
adatokat 0.00942
kulonbseg 0.02175
magunk 0.01346
konkret 0.00673
esemenyrol 0.02356
mondjuk 0.01178
tudhatjuk 0.04712
oldalrol 0.03142
hallani 0.01571
nacizmus 0.03142
rogzitett 0.01178
azokat 0.00754
tragikus 0.00942
oszinten 0.01178
bennem 0.01571
foglalkozo 0.00785
egyetemi 0.00496
konkretabb 0.04712
szempontbol 0.02827
baloldali 0.00589
teves 0.01346
kepviseloinek 0.01571
allnak 0.01178
szam 0.00628
engem 0.00785
csaknem 0.01714
vegeredmenyekent 0.04712
idok 0.00857
alabbi 0.00992
slovak 0.01087
michal 0.01047
kovac 0.02094
premier 0.00725
instructed 0.02356
deputies 0.00785
ezelott 0.01257
romanianak 0.01178
mfn 0.05655
lantos 0.04398
liptak 0.05655
irodajaban 0.03142
tuzte 0.04712
osszesen 0.00628
dollart 0.01109
szarmazasu 0.02693
hasonloan 0.00942
angolul 0.02356
mondjak 0.01109
varhatoan 0.01178
veget 0.00673
egynapos 0.03142
eloterjesztes 0.01571
elkepzeles 0.01346
szolgalo 0.00942
hasonlit 0.02356
jelek 0.01178
oktobertol 0.04712
var 0.00857
jelen 0.02094
gazdasagban 0.01047
kerdezettek 0.01571
koztisztviselok 0.01571
szeptember 0.00942
letszamleepites 0.04712
emelest 0.01885
megtakaritas 0.04712
fogalmaztak 0.03142
foosztalyvezetoje 0.02356
felsooktatasi 0.01885
modositasarol 0.02356
illetekes 0.01178
jut 0.01109
tarca 0.01257
sorolja 0.02356
geza 0.01571
tajekoztaton 0.01178
tobbet 0.00725
megkerdezni 0.03142
valhatnak 0.02356
oktatasi 0.01178
hangzott 0.01047
gellert 0.03142
kisebbsegi 0.02356
torvenytervezet 0.01047
szeptemberre 0.02356
biztosa 0.03142
vizsgalat 0.0145
segitsegevel 0.01178
tudjak 0.00471
szabadsagon 0.04712
vezeteseben 0.02356
vezeto 0.00393
szabadsag 0.00785
birodalom 0.01346
konyv 0.03142
vatikan 0.04712
nemzeteket 0.04712
avo 0.06283
uralmon 0.01571
nepet 0.00857
kultuszminiszter 0.01346
sajnos 0.01414
jeloltek 0.01178
palyamunkajat 0.04712
vegso 0.00628
valoszinuleg 0.01571
maga 0.01131
cimen 0.00857
szep 0.00942
tagjait 0.01571
kicsit 0.01714
congressmen 0.04712
romanian 0.01767
wyborcza 0.03142
praca 0.03142
holtversenyben 0.09425
egyesult 0.00589
allamok 0.00628
jott 0.00428
jelezte 0.00628
reszben 0.03427
valaszolt 0.01571
taszari 0.03142
valamilyen 0.00673
mondva 0.01885
orszagnak 0.01178
vezetok 0.00628
szeretnek 0.01178
sokat 0.00471
szamithat 0.01885
lehetove 0.00725
kerve 0.01885
romaniai 0.00942
csoport 0.01571
hasonlo 0.00992
megszunik 0.01178
kulugyminiszterium 0.01047
lenni 0.00554
ukrajna 0.02356
millecentenariumi 0.04712
szervezetek 0.00628
mielott 0.01571
azonos 0.02513
keletkezett 0.01571
bizottsagi 0.01885
dusan 0.03142
kialakult 0.00628
erdely 0.00673
semmifele 0.00942
nagyvaradi 0.03142
hatarozott 0.01346
kezdodott 0.0145
nemi 0.01885
ellenorzes 0.04712
veszi 0.00628
amire 0.01714
rendelkezesre 0.03142
gondol 0.01178
tudtak 0.01571
ter 0.01346
lassan 0.00857
nyilt 0.00673
osztol 0.03142
kezdodnek 0.04712
orszagosan 0.01885
programok 0.09425
allamtitkara 0.00554
tekinteteben 0.01885
ciklus 0.01885
vesz 0.01571
ifjusag 0.00942
sulyos 0.00449
legjobb 0.00725
dollarral 0.01346
politikailag 0.01047
tamogatas 0.00857
orszagokat 0.02356
problema 0.01571
lathato 0.00628
esztergom 0.01885
programot 0.01047
mondvan 0.01178
csomag 0.02356
marciusi 0.01346
programja 0.01885
ketsegkivul 0.01346
megoldast 0.00725
lepeseket 0.01571
hiany 0.00857
bele 0.00992
fenntartasara 0.03142
ertelemben 0.01047
kozgazdasagi 0.03142
joreszt 0.01346
megszoritasok 0.04712
szerepe 0.00785
foglalkozik 0.00785
tudom 0.05386
ezuttal 0.01346
magam 0.01885
igazan 0.01346
kubicki 0.04712
adrian 0.02356
nastase 0.06283
venezuela 0.01047
parrishthis 0.03142
hangzik 0.01178
tudniuk 0.02356
kene 0.01047
hogya 0.02356
utcara 0.01346
orszagot 0.00554
nyitanya 0.04712
gyulekezet 0.04712
erkolcsi 0.00857
utolso 0.00785
gondoltak 0.02356
rendszervaltas 0.01047
esetenkent 0.02356
avalasztasi 0.03142
vilagosan 0.01346
veltek 0.03142
hitet 0.02356
onok 0.01047
erezni 0.01885
mogottunk 0.04712
gazdasagot 0.01047
modja 0.01885
harulo 0.04712
adni 0.00524
utana 0.01346
irni 0.01571
keves 0.00673
hallgatok 0.01571
nahat 0.04712
lenyegi 0.03142
karpat 0.01178
medenceben 0.01571
megis 0.00754
folytatja 0.01571
minket 0.01885
orszagunk 0.03142
gyalazat 0.02356
tizezrei 0.04712
okok 0.01346
fenyegeto 0.01571
cselekvesi 0.03142
alamuszi 0.04712
gondolja 0.01885
irunk 0.03142
sztrajkot 0.02356
egyfajta 0.01047
akarnak 0.00496
kenyszeriteni 0.02356
leirt 0.04712
hiszem 0.0257
nepek 0.01885
bekesen 0.04712
nekem 0.00725
megsem 0.01109
dolognak 0.01346
frakciojanak 0.01178
dobbenetes 0.03142
boldog 0.03142
magyaroknak 0.00942
semmivel 0.03142
kozben 0.00785
gondolat 0.02693
mondanom 0.0377
vezetik 0.02356
szamottevo 0.03142
nyujtanak 0.02356
itteni 0.01346
hasznalni 0.01346
tulsagosan 0.01885
reszleteket 0.01885
ellenkezo 0.01047
elvegre 0.0377
akciot 0.01346
esaz 0.01571
elektronikus 0.00857
hazaba 0.03142
szonyeg 0.04712
koztarsasagi 0.00524
osszel 0.01571
egyeves 0.04712
jogalkotasi 0.01885
marciusban 0.01178
csekely 0.01571
kimutathato 0.03142
kedvezmenyt 0.03142
vegrehajto 0.01346
folyamatos 0.02094
legutobb 0.01047
egymas 0.00673
nemkapott 0.04712
iskolakba 0.03142
paskai 0.09425
biboros 0.06283
primas 0.02356
opusztaszer 0.04712
magyarul 0.00785
jelentosege 0.03142
elerheto 0.01885
igenyt 0.01178
hasznalatra 0.03142
amelyik 0.00524
utolagos 0.03142
konnyu 0.01178
otlet 0.01571
eljen 0.01571
mindnyajan 0.03142
emlekszunk 0.04712
akaro 0.01178
diktatura 0.01047
urugyen 0.01885
mennyire 0.00554
hadd 0.01346
szervezni 0.04712
tobbrendbeli 0.04712
akit 0.00725
elrendelni 0.04712
szegedi 0.0377
tanit 0.04712
gimnazium 0.03142
visszhangot 0.03142
templom 0.01178
akkori 0.00942
materialis 0.04712
tessek 0.01571
eszre 0.00725
sertette 0.04712
konyveket 0.02356
pledged 0.01885
delaying 0.03142
munka 0.01571
adossagot 0.01885
latom 0.01571
jutottak 0.01346
mukodteto 0.04712
meghatarozni 0.04712
hogyegy 0.02356
megitelni 0.09425
akarok 0.01885
amivel 0.00942
adja 0.00673
osszeg 0.00785
osszessegeben 0.02356
tenyleg 0.01346
romlott 0.01571
nezze 0.03142
szerintem 0.01885
lemondott 0.00942
profi 0.02356
oroszoknak 0.03142
igazi 0.01257
tartom 0.02356
elismert 0.01047
szazalekat 0.00725
birtokolja 0.03142
ertem 0.02693
interjuban 0.03142
mennyi 0.01885
meglevo 0.01885
szempontjabol 0.00942
tandijat 0.03142
latok 0.03142
kifejezetten 0.02356
nagyban 0.01885
szepen 0.04712
grateful 0.02356
esetre 0.01346
vegervenyesen 0.03142
rendkivul 0.00725
oszinte 0.01885
tartok 0.01885
mindegy 0.00942
hitte 0.01885
mindenutt 0.01346
vehet 0.04712
szemet 0.00785
csinalnak 0.01885
nemzetek 0.01346
lech 0.03142
walesa 0.02356
biraltak 0.03142
tartos 0.01885
csokkent 0.0145
eloterjesztest 0.02356
modosito 0.01178
alkotmanyos 0.01047
reklam 0.04712
kongresszusi 0.02693
reszlegesen 0.03142
tudomanyos 0.01047
csod 0.02356
kozelmultban 0.03142
politikusait 0.01885
pillanatok 0.03142
menjunk 0.04712
kozismert 0.01047
istennek 0.01885
eveben 0.0377
vere 0.09425
halal 0.01571
messze 0.00857
diak 0.01885
izraeli 0.01346
megkerdeznek 0.04712
megkerdezte 0.04712
ennyit 0.03142
fenn 0.01178
indokolta 0.02094
ertekek 0.01346
saidthat 0.03142
ofthe 0.00857
resigned 0.02356
vallalat 0.01346
csinal 0.02693
vezetojevel 0.02356
erzo 0.02356
dollarra 0.01047
bukasa 0.01346
dontest 0.01047
javaslatat 0.01178
erinto 0.01571
bevezeteset 0.01885
kezdemenyezesere 0.01885
unnepi 0.01885
cenzurazzak 0.03142
havonta 0.01571
emlit 0.03142
herenyi 0.09425
osszegeket 0.04712
jogu 0.02356
maroknyi 0.04712
szervezetnek 0.03142
tamogatasara 0.01885
kormanytol 0.01571
alkotmanybirosaghoz 0.01885
hozzak 0.01885
arroganciajat 0.04712
beinteni 0.04712
voltam 0.01346
emlekszem 0.02356
egyuttmukodese 0.04712
alkottak 0.03142
kiallitast 0.04712
hallatlan 0.03142
regebben 0.01571
minosegben 0.04712
thecountry 0.04712
daria 0.04712
thechairman 0.04712
bekuldott 0.03142
egyuttmukodesi 0.00857
fejlesztesi 0.01571
iranyito 0.01885
akademikus 0.04712
kapni 0.01346
fordult 0.02356
kizartnak 0.01885
milliardforint 0.04712
gazdasagpolitikai 0.01571
hangoztatta 0.01346
koltsegeket 0.03142
muzeum 0.03142
egyesulet 0.01178
jegyzoje 0.03142
potlekot 0.01885
reszleges 0.04712
reformjat 0.04712
felallitott 0.04712
hoztak 0.01571
fogalmazott 0.01346
vallalja 0.01346
dolgozik 0.01047
szovivoje 0.01047
kormanykoaliciot 0.03142
tetten 0.01885
kapnak 0.01346
zalan 0.03142
keltettek 0.04712
puspoki 0.01571
betores 0.02356
templomi 0.03142
koszonom 0.0377
betoresek 0.04712
tere 0.04712
kifogas 0.04712
guny 0.04712
hirdet 0.04712
bencsik 0.02356
napjan 0.01047
magyart 0.01178
mellesleg 0.01346
elhalasztotta 0.04712
rohannak 0.04712
felirat 0.04712
tomeg 0.01178
ertek 0.01047
vilagon 0.00942
szerenyen 0.04712
nacionalista 0.03142
alkalmaval 0.09425
eset 0.00942
modosul 0.03142
atlagosan 0.01047
elerte 0.0377
kozpontinyomozohivatal 0.03142
szeles 0.01571
gaspar 0.03142
surgeti 0.03142
vizsgalja 0.01885
hivatali 0.01571
idoszakaban 0.02356
egyedi 0.02356
sertett 0.04712
emlekezik 0.04712
halalra 0.03142
szobor 0.03142
tudjanak 0.01885
asajat 0.04712
delegacio 0.04712
egyezmeny 0.03142
visszaterve 0.01885
kivetelesen 0.04712
miniszteriumi 0.03142
bejelentettek 0.01885
expel 0.04712
tamogatjak 0.02693
valasztasokat 0.01346
uti 0.01885
negyzetmeteres 0.03142
rendelkezo 0.01047
fenyt 0.04712
ketfele 0.01885
felallitasara 0.04712
judit 0.01885
formaban 0.01178
onkormanyzattol 0.03142
multjarol 0.04712
keszulo 0.01571
hihetetlen 0.01885
sora 0.03142
zaszlo 0.09425
szegyen 0.03142
eleteben 0.04712
felotlott 0.04712
korzhakov 0.09425
folenyesen 0.04712
forradalmi 0.01178
magasabb 0.00857
kitartas 0.04712
adossagszolgalat 0.03142
vampotlek 0.02356
tanulmanyaban 0.03142
nagyok 0.03142
inditotta 0.01885
kitart 0.03142
elkeszitesenek 0.04712
oszre 0.02356
felelosseget 0.02693
szinvonalat 0.04712
emeljek 0.03142
gyilkos 0.01346
nevelesi 0.04712
publicista 0.02356
magyarsagnak 0.01885
lepcsojen 0.04712
evszazadok 0.03142
vedelme 0.01571
mozgalmat 0.01885
amilyen 0.02356
hajdani 0.01571
legalis 0.01885
bebiztositsa 0.04712
falon 0.04712
aboszniai 0.04712
atfogo 0.01571
szoba 0.01346
kiemeli 0.01571
fovel 0.04712
alatta 0.0377
erteku 0.01571
tabor 0.0377
fugg 0.01047
korantsem 0.02356
folyamataban 0.04712
emeltek 0.03142
aziskolak 0.04712
kolto 0.03142
hirdetett 0.02356
mondhatom 0.07069
csap 0.03142
lennie 0.01346
gyokere 0.04712
akulkereskedelmi 0.04712
megnovekedett 0.03142
behozatallal 0.04712
tendenciaja 0.04712
felulvizsgalasa 0.04712
reprezentativ 0.03142
ziua 0.02356
hadsereg 0.02356
osszefogast 0.04712
jugoszlaviaban 0.04712
mostantol 0.02356
atlag 0.01885
amennyire 0.09425
szerzodes 0.01178
hasznos 0.01885
szef 0.03142
idejet 0.04712
jatszottak 0.04712
emlekezni 0.03142
kivitel 0.04712
fordithato 0.03142
tavol 0.01885
jatek 0.03142
finom 0.04712
hires 0.01571
lelkesedes 0.06283
diszletek 0.04712
sebaj 0.04712
angolok 0.04712
franciak 0.02356
sis 0.04712
evtized 0.02356
lelki 0.01047
ettol 0.01178
konyve 0.01885
jegyzeket 0.04712
mindenfajta 0.02356
orszaguk 0.03142
oktoberi 0.03142
jobbak 0.04712
nyomul 0.04712
hadserege 0.04712
itelt 0.02356
magyarokat 0.01571
visszhangja 0.03142
jottek 0.01346
azelso 0.06283
kivalo 0.01571
duray 0.09425
megirt 0.03142
foiskolai 0.01178
beruhazas 0.03142
jovoltabol 0.03142
trikolor 0.04712
konyvkiado 0.03142
tavolrol 0.04712
thepresident 0.04712
vilaghiru 0.04712
felelossege 0.03142
lemondast 0.04712
gondolataval 0.04712
epul 0.04712
sajtoja 0.03142
szabadsaga 0.03142
kiterjedt 0.04712
nyomtatott 0.02356
izgat 0.04712
cirkusz 0.02356
zaklatas 0.04712
hagyjuk 0.03142
alta 0.01571
hornt 0.04712
szandekosan 0.01885
elismeressel 0.04712
szolal 0.04712
puspoknek 0.04712
timesnak 0.04712
inflacionak 0.04712
forrasokat 0.03142
hatralevo 0.02356
reszeben 0.04712
adossagelengedes 0.04712
bandaja 0.1885
gratulal 0.03142
ikm 0.02356
importja 0.04712
negyedevben 0.06283
exportot 0.03142
berenyi 0.04712
ketmilliard 0.02356
eleji 0.04712
belaval 0.04712
nyertesei 0.03142
osszefonodas 0.04712
maffiakkal 0.04712
vetiti 0.04712
eso 0.01885
regota 0.03142
folytatodott 0.03142
orszaggyuloles 0.03142
elfogadtak 0.04712
hagai 0.02356
hasznosnak 0.04712
ketes 0.04712
kontra 0.1885
atdolgozott 0.04712
ugyvivoi 0.03142
hoppa 0.03142
felszinre 0.04712
median 0.03142
szazaleknak 0.03142
hulyeseg 0.04712
diplomas 0.09425
folytattak 0.09425
pedagogustarsadalomnak 0.04712
munkaero 0.04712
intezkedes 0.03142
elkerulese 0.03142
felezer 0.03142
szazalekaban 0.04712
szazalekban 0.09425
deak 0.04712
koltsegveteset 0.04712
alapul 0.02356
mefhosz 0.04712
ratifikalt 0.02356
gorget 0.04712
onerobol 0.04712
felszamolni 0.04712
vegzo 0.03142
gaborbelugyminiszter 0.04712
feszultsegek 0.06283
kiadasokra 0.04712
avizsgalat 0.04712
megteszik 0.04712
koszontotte 0.04712
kialakulasa 0.04712
nyar 0.03142
szorul 0.01571
penztar 0.03142
csaladipotlek 0.1885
juttatasra 0.03142
felismeres 0.04712
konzultaciok 0.03142
alapjaul 0.04712
amh 0.04712
soroksari 0.1885
indok 0.09425
fajdalmas 0.03142
azegyhazak 0.04712
kapcsolatait 0.02356
forinterteku 0.04712
afovarosi 0.04712
reszvenyeinek 0.09425
koznep 0.1885
nepvandorlas 0.04712
evtizedekben 0.03142
honfoglalo 0.28274
regeszeti 0.1885
iskolarendszer 0.03142
lemoshatatlanul 0.04712
kivalasztott 0.03142
fiainak 0.03142
idezojeles 0.04712
zaszlajara 0.04712
mifele 0.02356
buntetlenul 0.04712
gondolok 0.02356
undorito 0.04712
kompetens 0.04712
szakerto 0.01178
jelol 0.04712
taho 0.1885
kezdjenek 0.1885
tudatban 0.04712
parlamentbol 0.03142
ellenzekisajto 0.1885
fojtotta 0.04712
hallgatott 0.04712
istenem 0.02356
cikkre 0.03142
sietve 0.04712
kongresszusban 0.04712
szelsojobboldali 0.04712
elhatarolodni 0.1885
vertek 0.04712
szeretni 0.02356
messzirol 0.04712
maganrendorsege 0.1885
aminiszterelnoki 0.04712
lebuktatni 0.04712
kekek 0.1885
barokat 0.04712
orzo 0.03142
vedo 0.04712
sziget 0.09425
madagaszkar 0.1885
harantujjal 0.1885
osztalyba 0.04712
mongoliaval 0.04712
mediatartalomra 0.1885
kaptuk 0.04712
minositesu 0.1885
hibapont 0.1885
ejnye 0.03142
burundi 0.03142
utasitani 0.04712
orias 0.04712
tonga 0.1885
comoros 0.1885
hibaponttal 0.1885
macedonia 0.09425
burkina 0.1885
faso 0.1885
nyee 0.28274
nye 0.1885
ovodasra 0.04712
sullyedt 0.04712
europabol 0.04712
szamitjuk 0.04712
afrikai 0.04712
derekhadat 0.04712
szenegal 0.04712
tomorito 0.04712
romaniat 0.04712
liptakbela 0.04712
comdate 0.04712
bla 0.04712
hix 0.09425
comsubject 0.04712
hl 0.04712
bythe 0.09425
interju 0.06283
deme 0.37699
evfordulojara 0.03142
millecentenarium 0.1885
megfogalmazni 0.04712
benyomas 0.04712
kezdemenyezeseket 0.1885
anyagiakban 0.04712
emlekszik 0.03142
nevezzuk 0.04712
kezdet 0.04712
kezdeten 0.02356
honfoglalasi 0.1885
beszelhetunk 0.03142
nemzetinek 0.04712
ugyanilyen 0.03142
tamogatasi 0.02356
modositott 0.02356
idezem 0.04712
kiveve 0.04712
xi 0.03142
polgar 0.01571
lemondasa 0.03142
feltetelezett 0.04712
mia 0.04712
financialis 0.04712
millioval 0.09425
erdeklodesre 0.04712
mari 0.12566
nenit 0.09425
erdekelne 0.04712
telepulesen 0.09425
emlekbizottsag 0.1885
belepot 0.1885
elkerulni 0.03142
erdemben 0.03142
befolyasolni 0.03142
lattak 0.01346
csoportnak 0.04712
belepo 0.1885
eloben 0.1885
eloadja 0.04712
kapcsolodik 0.03142
kozvetiti 0.04712
plusz 0.01885
andrea 0.02356
kozbe 0.02356
jellegzetes 0.09425
ezereves 0.04712
evfordulo 0.1885
tudtunk 0.09425
nyujtani 0.06283
eljuttatni 0.04712
elek 0.03142
koltsegvetesnek 0.01571
korarol 0.1885
koltai 0.04712
filmje 0.1885
rona 0.04712
mindegyike 0.04712
frei 0.1885
nemetul 0.06283
mondatot 0.14137
egyedulalloan 0.04712
jelkepeitol 0.1885
hivatalaba 0.04712
csillagos 0.04712
peresz 0.04712
zaszlot 0.1885
veletlenszeruen 0.04712
titkarsaga 0.04712
tanulmanyt 0.03142
palyazatot 0.05655
kiirni 0.1885
ellentmondasos 0.04712
tanulmanyok 0.04712
kielegiteni 0.04712
nyilvanossaga 0.04712
fa 0.01346
novemberben 0.04712
kezdemenyezik 0.04712
telepulesek 0.04712
hazak 0.02356
ujsagot 0.04712
felulrol 0.01885
felesegem 0.04712
megosztotta 0.04712
megkapni 0.04712
tamogatasok 0.04712
csendes 0.03142
lakossaganak 0.01885
unnepet 0.04712
hatarideje 0.03142
izetbegovic 0.04712
oleksy 0.1885
theinvestigation 0.1885
ministerjozef 0.04712
dagmar 0.04712
mroziewiczslovak 0.04712
soar 0.01571
wasa 0.04712
activist 0.1885
vjesnik 0.1885
registering 0.04712
intimidation 0.01885
meddling 0.04712
unnamed 0.04712
expulsions 0.04712
