Total number of words: 2022
editor 0.00711
key 0.00518
public 0.00515
de 0.04238
page 0.00141
el 0.01144
block 0.01555
information 0.00134
am 0.02303
responsibility 0.00383
program 0.00194
azt 0.04628
benefit 0.00429
subject 0.00148
bar 0.00422
com 0.0027
www 0.00905
ad 0.00592
mi 0.0311
az 0.32681
usa 0.00452
pub 0.00921
mit 0.02764
es 0.15464
ne 0.01588
content 0.00461
ha 0.05768
level 0.00535
half 0.00732
hit 0.09951
http 0.00518
hid 0.06219
version 0.00607
bank 0.00408
ftp 0.00921
en 0.04289
mm 0.01082
ellen 0.01244
signed 0.00541
dissemination 0.01131
assumed 0.00802
vi 0.02764
del 0.00518
sok 0.03273
fog 0.0199
van 0.08059
ma 0.00478
mar 0.02646
disclaimer 0.02369
subscribe 0.00995
jon 0.03928
born 0.01658
er 0.01185
pgp 0.03554
oda 0.02764
vita 0.01555
aki 0.03471
xx 0.03554
rv 0.01082
ev 0.01276
le 0.00452
itt 0.02439
jo 0.01914
ig 0.00829
mast 0.10661
homosexuals 0.08292
oka 0.01382
nemzet 0.07108
subs 0.01244
magyar 0.07108
siliconvalley 0.04815
comx 0.02488
unsubscribe 0.01244
unsubs 0.01244
htmlx 0.01244
eeeeeee 0.02551
zzzzzzz 0.01276
tttttttnn 0.00638
tn 0.02827
eeee 0.01276
nn 0.00579
vitacikk 0.01244
szerkesztosegnek 0.01244
alairassal 0.01244
comalairas 0.01244
nelkul 0.04034
noname 0.01185
comszerkesztosegnek 0.01244
kadar 0.01463
aprilis 0.01463
kis 0.01382
ahol 0.01345
akar 0.02073
majd 0.00592
nem 0.23692
alig 0.01382
magat 0.01463
ekkor 0.02073
meg 0.09477
ez 0.13623
egy 0.10661
valt 0.01244
pedig 0.01185
akkor 0.01964
arra 0.02427
hogy 0.30207
amely 0.01213
gondolom 0.02488
miatt 0.00638
olyan 0.02961
nagy 0.0182
mint 0.02646
akik 0.02427
sokan 0.02261
ertik 0.07108
ugyanis 0.00754
egyszeru 0.01914
benne 0.01082
volna 0.01914
lengyel 0.02073
vagy 0.02961
egyik 0.00655
ennek 0.00607
nyugat 0.00888
ki 0.01588
ebben 0.00672
sajat 0.00711
neki 0.0311
tarsadalom 0.03554
szent 0.02195
szabadon 0.00995
lenne 0.01244
orszag 0.00672
sem 0.01588
kell 0.14215
ateljes 0.04146
persze 0.00858
elo 0.01555
fontos 0.01658
beke 0.02488
annak 0.02369
mert 0.11254
kozott 0.00638
bm 0.00802
tobb 0.01276
onnek 0.0311
lesz 0.01185
csak 0.04738
ugy 0.04975
sot 0.00802
evre 0.01309
soha 0.00995
tovabb 0.01037
kik 0.01658
lehet 0.04146
annyira 0.01555
csupan 0.00777
volt 0.02961
helyezni 0.03554
talan 0.01555
vannak 0.03554
vilag 0.0199
fele 0.01605
megy 0.04146
nekunk 0.01382
miert 0.01914
valaki 0.04012
ezer 0.02488
ember 0.08827
birosag 0.01658
nepnek 0.02261
kereszteny 0.04664
istvan 0.02195
oket 0.00754
egyhaz 0.01914
vissza 0.00777
azert 0.04706
magyarsag 0.02073
minden 0.00553
szerint 0.01777
inkabb 0.00732
figyelmet 0.01037
ahogy 0.00921
nagyon 0.05686
vilagszerte 0.0311
magyarsagot 0.02261
kossuth 0.01658
amikor 0.01185
irt 0.01777
nincs 0.04738
sandor 0.00888
latja 0.03392
mas 0.01106
latva 0.04975
ezt 0.04854
ezert 0.00672
alatt 0.00622
allandoan 0.03554
fajta 0.04975
azzal 0.01422
masik 0.00802
eddig 0.01716
tehat 0.00777
legyen 0.00829
elso 0.00672
penzt 0.01131
nak 0.00888
helyzetet 0.01382
problemat 0.04146
egyes 0.00858
kifejtette 0.01131
kozel 0.01037
akarta 0.0311
elet 0.03827
ot 0.00672
tudomany 0.04146
melyet 0.01777
valhat 0.04975
legnagyobb 0.02261
kotott 0.01658
mindezt 0.01463
tanar 0.02764
mikor 0.02163
jelent 0.01777
fol 0.01131
erre 0.01422
netan 0.02073
nep 0.03827
ami 0.01131
negy 0.00888
jobban 0.01131
egesz 0.01508
ket 0.02427
esetben 0.00829
barmely 0.0311
tudta 0.03554
termeszetesen 0.01185
ugye 0.02261
isten 0.07108
goncz 0.01131
fenyeben 0.06219
iskola 0.01914
ide 0.01658
ilyen 0.01964
ezen 0.00888
eppen 0.00732
torveny 0.02927
rossz 0.01244
elott 0.00638
teszi 0.00957
kapcsan 0.01309
valami 0.01037
hat 0.01463
semmi 0.00802
ahhoz 0.00829
mondott 0.01185
csodalatos 0.08292
egyetlen 0.00711
igy 0.02369
vagyis 0.00802
ertekes 0.04975
erte 0.01382
amit 0.00592
ifi 0.00995
uio 0.00995
mqcnajca 0.01244
aaaeealktqti 0.01244
bvtfs 0.01244
zpytqz 0.01244
inprfk 0.01244
sjw 0.01244
ypw 0.01244
qm 0.01244
medov 0.01244
uzaekyg 0.01244
idb 0.01185
qfc 0.01244
tei 0.01244
xwzgpsigbuxlhun 0.01244
htoonfhirjg 0.01244
cde 0.01082
ossh 0.01244
ohrym 0.01244
oztnrokkofax 0.01244
wz 0.01244
wzqsrnqc 0.01244
fpbx 0.01244
jfqg 0.01244
trfgrjaaurtchozw 0.01244
zxqgpg 0.01244
lbxpldebtywd 0.01244
yxiuc 0.01244
lsawnvbnzhbgxles 0.01244
jb 0.01037
wggg 0.01244
elleni 0.03685
akarja 0.01185
ezeket 0.01082
emberek 0.02488
tobbseg 0.02073
bizik 0.06219
egyszeruen 0.01463
hisz 0.07463
kelet 0.01037
tekintelyes 0.04975
hanem 0.0311
mely 0.00858
latta 0.01082
azutan 0.01658
ott 0.02551
baj 0.02073
kevesebb 0.01382
vagyunk 0.04784
penz 0.00995
tud 0.01777
sikerul 0.02261
mondja 0.01037
maradt 0.00957
tenni 0.02163
tudja 0.00802
melle 0.02073
ennyi 0.02073
ossze 0.00995
liberalizmus 0.04146
maradni 0.04146
vadlott 0.08292
lat 0.01914
resze 0.00858
lettek 0.0311
senki 0.01037
vitat 0.02488
ebbol 0.00957
tobbseget 0.04146
szerk 0.03245
forrasa 0.12438
teheto 0.03554
peldaul 0.00957
igen 0.02332
eloszor 0.01037
ra 0.03658
inditott 0.02073
sztalin 0.04146
evet 0.01914
egyre 0.00829
magatartas 0.04146
vasarnapi 0.0311
hianya 0.01555
esnek 0.06219
keptelen 0.02488
lehetett 0.01555
rogton 0.03554
majdnem 0.01777
minta 0.12438
uton 0.02764
elobbre 0.12438
lehetoseg 0.02073
milyen 0.02195
szuletett 0.02764
pal 0.01131
nalunk 0.02488
tudok 0.0311
vagyok 0.02764
dolgozo 0.0311
csaladi 0.01777
fogy 0.08292
fiatalt 0.12438
alkotmany 0.01382
sajtoszabadsag 0.04146
nehez 0.04146
ugynevezett 0.01309
szerzi 0.06219
allni 0.0311
sor 0.01082
kerul 0.00858
biztonsag 0.04146
embernek 0.02488
kezdodik 0.03827
levo 0.01037
egymast 0.02073
vadoljak 0.03554
eletet 0.1382
bizonyitekok 0.12438
gyermek 0.06219
aldozat 0.04975
megfelelo 0.01037
talalni 0.06219
kerdeseket 0.02764
valaszt 0.01658
nek 0.00802
kozles 0.06219
megszerezni 0.04146
termeszetes 0.04146
emberi 0.02261
tudatos 0.02073
rakosi 0.07108
szintre 0.0311
tarsadalomnak 0.04146
helyes 0.02073
irasa 0.04975
nezo 0.08292
biztos 0.01185
magamnak 0.12438
sokszor 0.04146
voltunk 0.04146
esemenyeket 0.04146
oszen 0.04146
allunk 0.02488
szolasszabadsag 0.04975
oszinten 0.0311
professzor 0.02764
embert 0.05528
emberiseg 0.14926
latni 0.06219
engem 0.02073
azoknak 0.01777
szeretek 0.12438
mondjak 0.02927
gazdasagban 0.02764
ismereteben 0.04146
tobbet 0.01914
hianyzik 0.02764
tudas 0.24876
legtobbszor 0.08292
karara 0.04975
erot 0.04975
sajnos 0.03731
bortonben 0.04975
maga 0.00995
kozosseg 0.07463
anelkul 0.03554
eb 0.06219
kicsit 0.02261
legyozte 0.08292
egyeni 0.02764
jott 0.01131
kisereteben 0.08292
vilagos 0.02764
szeretnek 0.0311
sokat 0.02488
pelda 0.02488
lenni 0.02927
kozossegek 0.04146
jogokat 0.03554
arad 0.06219
veszi 0.01658
kuzdelem 0.08292
ezekben 0.03554
utat 0.02488
veszelyt 0.02764
fekete 0.02488
remeny 0.04975
programja 0.02488
melyen 0.02488
kort 0.06219
hogyan 0.03392
lenyeg 0.12438
epult 0.04975
bele 0.02619
csaladot 0.08292
szerepe 0.02073
elobb 0.01777
belole 0.01914
tudom 0.05331
igazsag 0.04975
magam 0.07463
igazan 0.01777
roviden 0.06219
akiknek 0.01777
ketsegbe 0.06219
kepesek 0.02073
masikra 0.06219
hitet 0.06219
elviselni 0.06219
szoval 0.03554
rank 0.03554
adni 0.02764
terv 0.04975
tamaszkodik 0.12438
irni 0.04146
latnak 0.06219
egyetem 0.02073
hova 0.0311
gyerek 0.06219
alol 0.02488
elvont 0.08292
korulottunk 0.06219
haboru 0.02764
megis 0.00995
szet 0.03554
valosag 0.04975
tortenelem 0.02261
tudataban 0.08292
ellenseg 0.06219
torni 0.06219
elni 0.02764
valasza 0.04146
massag 0.08292
hiszem 0.02261
gondolkodas 0.04975
vilagban 0.02261
torekszik 0.0311
hazat 0.02261
nekem 0.03827
nepenek 0.08292
termeszeti 0.08292
nepe 0.04975
javara 0.0311
istent 0.16584
jarnak 0.04146
fejet 0.04975
utra 0.08292
kereso 0.06219
hirtelen 0.01914
evig 0.01777
isvan 0.08292
volta 0.06219
tulsagosan 0.04975
jart 0.02488
szallt 0.04975
elte 0.02488
talalkozon 0.08292
abudapesti 0.06219
egymas 0.01777
iskolakba 0.08292
foldre 0.06219
dolgokat 0.08292
amelyik 0.02764
konnyu 0.0311
melyik 0.01914
eljen 0.08292
hadd 0.03554
eszre 0.01914
normalis 0.02764
hogyegy 0.06219
jutni 0.04975
konnyen 0.02488
tudatosan 0.03554
akarok 0.04975
szabalyokat 0.12438
nez 0.08292
nyugaton 0.14926
tudni 0.01463
igazi 0.01658
normalisnak 0.12438
adon 0.12438
fogunk 0.12438
okbol 0.16584
valaszolni 0.12438
allapot 0.02764
mennyi 0.02488
megfogott 0.12438
eljuthat 0.12438
amelyiknek 0.12438
ketto 0.04975
mindene 0.12438
erzik 0.0311
esetre 0.03554
jutottunk 0.12438
tole 0.06219
rendkivul 0.01914
kerdese 0.03554
tobbszorosen 0.04975
hozni 0.02488
talalja 0.03554
ebbe 0.04146
kezdeni 0.04975
osszegezve 0.12438
peldat 0.06219
gyumolcse 0.06219
emberhez 0.08292
templomba 0.08292
iranyitani 0.04975
interjuja 0.03554
velemeny 0.09951
eszak 0.0311
bearamlott 0.12438
vallas 0.04146
keresztenyek 0.24876
csodot 0.06219
voltam 0.03554
ajovoben 0.12438
teendo 0.06219
szentirasra 0.12438
embertol 0.08292
faddy 0.24876
atya 0.33168
leny 0.08292
teljesitette 0.08292
vasarnap 0.02764
alapja 0.02488
izgatas 0.16584
biztositja 0.06219
betartani 0.08292
erosebb 0.24876
papok 0.08292
eroszak 0.08292
erkolcs 0.08292
veszedelmes 0.08292
magyarsaga 0.08292
jot 0.04975
erosodott 0.08292
falu 0.06219
krisztus 0.06219
jezus 0.24876
eltek 0.07108
lelke 0.08292
budai 0.04975
esetekben 0.0311
megalkotta 0.12438
nyugodtan 0.24876
problemakat 0.08292
gyonyoru 0.04146
velemenyem 0.06219
visz 0.08292
retegnek 0.08292
enelkul 0.12438
beterjesztett 0.08292
fiatalsag 0.12438
kisebbsegnek 0.06219
erzi 0.07108
akarcsak 0.08292
alternativ 0.04975
pap 0.08292
osszetevesztik 0.12438
mennyien 0.12438
tarsadalmilag 0.12438
felelosse 0.12438
erofeszitesebe 0.12438
szazadban 0.12438
tanito 0.12438
elmeleti 0.12438
reszuk 0.08292
ugyanolyan 0.04975
aktualis 0.08292
vilaggal 0.12438
rendes 0.08292
papa 0.04975
olyanok 0.09951
keresi 0.06219
amibe 0.12438
hozzateszi 0.12438
pusztulasba 0.08292
adunk 0.08292
vadja 0.12438
realitas 0.12438
hangja 0.06219
jugoszlaviat 0.08292
ertekesebb 0.08292
magyarokat 0.04146
segitett 0.08292
szemelyeskapcsolatok 0.12438
fogalmazni 0.12438
nepcsoport 0.12438
fegyvere 0.06219
megmutassuk 0.12438
adjon 0.04146
tavasszal 0.08292
szolas 0.08292
paros 0.12438
kiket 0.09951
gondolok 0.06219
szeretni 0.12438
idezem 0.12438
felulrol 0.04975
othmar 1.49258
kuldetese 0.49753
zsuzsa 0.08292
ferences 0.49753
tolti 0.12438
kifejezessel 0.12438
jellemezni 0.12438
azegyhaz 0.12438
neha 0.08292
ujsagban 0.06219
magyarazatot 0.16584
feladatarol 0.49753
nala 0.12438
mondatat 0.12438
foldet 0.12438
feladatom 0.12438
tanultam 0.49753
foldi 0.12438
egymashoz 0.08292
gonosz 1.24382
tanitasa 0.12438
igazat 0.06219
jora 0.49753
verni 0.06219
lezullott 0.49753
onzo 0.49753
rohan 0.49753
kijelolt 0.12438
mondhat 0.12438
azember 0.74629
nemzetre 0.12438
latnia 0.12438
boldogsag 0.74629
nezni 0.04975
vonatra 0.49753
mozdony 0.74629
elhiszem 0.37315
megtartom 0.12438
parancsait 0.12438
buta 0.08292
lettem 0.12438
hasznalok 0.49753
onzes 0.12438
orok 0.06219
eszkoz 0.06219
joszandeku 0.12438
eletebe 0.08292
szeretet 0.49753
oseink 0.12438
hoseink 0.12438
szenvedtek 0.08292
kuzdottek 0.08292
megmaradtunk 0.49753
remelem 0.04975
jartam 0.12438
kerestem 0.12438
egeszsegesen 0.12438
joindulatu 0.49753
szereztunk 0.12438
hajlamot 0.12438
szerettem 0.12438
tortenelmet 0.06219
azelet 0.49753
fegyvereket 0.12438
rajottek 0.12438
penzet 0.12438
kolcson 0.12438
partba 0.12438
tanacsot 0.12438
nezi 0.08292
hivatasa 0.49753
miben 0.08292
elpusztul 0.12438
buntudat 0.49753
melegek 0.49753
perverzitast 0.49753
megerdemli 0.08292
eletmod 0.49753
homoszekszualis 0.74629
eletmodot 0.49753
tennem 0.08292
oktatasa 0.12438
elitelni 0.49753
liberalizmusat 0.49753
kisgyerek 0.49753
megvallom 0.12438
antiszemitizmusra 0.12438
kivalto 0.12438
torvenyeket 0.08292
alkot 0.12438
fajgyulolet 0.49753
elasva 0.12438
szabadsagat 0.12438
kertem 0.12438
tegyek 0.12438
kapja 0.04975
utaltam 0.12438
ciganyok 0.08292
lakoi 0.06219
elvezni 0.12438
eraban 0.12438
