Total number of words: 2112
editor 0.0068
key 0.00496
forum 0.02507
public 0.00493
de 0.01588
page 0.00135
el 0.01095
block 0.01489
information 0.00129
horn 0.02904
am 0.00441
dr 0.00934
responsibility 0.00366
os 0.00722
azt 0.07754
benefit 0.00411
subject 0.00142
bar 0.01615
com 0.00259
www 0.00866
mi 0.00851
az 0.32689
se 0.00836
pub 0.00882
es 0.15127
ne 0.0152
content 0.00441
sir 0.00992
ha 0.02761
ok 0.00644
tv 0.00541
level 0.00256
peter 0.00486
ban 0.00541
http 0.00496
version 0.00581
ftp 0.00882
en 0.01095
mm 0.01035
ellen 0.00595
signed 0.00518
dissemination 0.01083
pp 0.02165
assumed 0.00768
viktor 0.00992
fog 0.01905
mai 0.007
ben 0.00496
van 0.01677
ma 0.00916
fuss 0.11908
tied 0.05293
te 0.02802
mar 0.07094
fiat 0.05954
reg 0.02165
disclaimer 0.02268
subscribe 0.00953
pgp 0.03402
vita 0.01489
aki 0.04431
bel 0.04763
churchill 0.04763
xx 0.03402
ir 0.00992
rv 0.01035
bol 0.01323
ev 0.01221
apa 0.07939
itt 0.00934
ivan 0.06495
jo 0.03053
dick 0.04763
ig 0.00794
jar 0.01191
mer 0.02977
harman 0.07939
nemzet 0.06238
subs 0.01191
magyar 0.13042
siliconvalley 0.0461
comx 0.02382
unsubscribe 0.01191
unsubs 0.01191
htmlx 0.01191
eeeeeee 0.02443
zzzzzzz 0.01221
tttttttnn 0.00611
tn 0.02706
eeee 0.01221
nn 0.00554
vitacikk 0.01191
szerkesztosegnek 0.01191
alairassal 0.01191
comalairas 0.01191
nelkul 0.00644
noname 0.01134
comszerkesztosegnek 0.01191
mire 0.05293
ele 0.01905
kis 0.00662
ahol 0.02575
akar 0.01985
majd 0.01134
nem 0.24383
nehany 0.00744
alig 0.01323
magat 0.02101
ekkor 0.03969
meg 0.06805
akinek 0.02165
ez 0.03969
egy 0.05671
fel 0.00567
demokratikus 0.00992
ellenzek 0.01191
pedig 0.02268
arra 0.01162
hogy 0.26652
napjainkban 0.05954
amely 0.01162
hiszen 0.01253
olyan 0.03969
nagy 0.01743
mint 0.0304
miklos 0.02382
akik 0.00581
ugyanis 0.02887
egyszeru 0.01832
kulonos 0.02165
liberalis 0.02748
nemzetkozi 0.007
volna 0.00611
ujabb 0.00794
vagy 0.02268
szovjet 0.01401
politikai 0.02324
egyik 0.00627
elmondta 0.00794
ki 0.04561
megkerdojelezhetetlen 0.11908
sajat 0.02041
elegendo 0.02646
neki 0.00992
tarsadalom 0.01134
hagyomanyait 0.07939
jutott 0.01083
szabad 0.02382
uj 0.02382
egyszer 0.00768
szabadon 0.00953
kedves 0.04763
lenne 0.00595
kozos 0.00851
hivatalos 0.01191
orszag 0.02575
sem 0.04054
kell 0.01134
parlament 0.01537
peto 0.04142
mivel 0.01287
annak 0.01134
mert 0.02835
kozott 0.00611
tartanak 0.01701
bm 0.00768
kijelentette 0.00882
tobb 0.01221
kellene 0.01323
lep 0.02977
tokeletes 0.02977
lesz 0.02268
csak 0.03969
nekik 0.01035
parlamenti 0.01401
ugy 0.00595
utan 0.01221
sot 0.00768
folyt 0.02977
modon 0.00794
mertekben 0.01191
kormany 0.01221
szemben 0.007
lehet 0.02835
volt 0.04536
ellenere 0.00851
tobbi 0.01083
vegen 0.00992
kovetkezo 0.00851
talan 0.01489
tett 0.00644
kovetoen 0.01401
millio 0.01537
vannak 0.0068
megy 0.03969
nekunk 0.01323
miert 0.01221
milliard 0.00768
gyula 0.0188
ember 0.02305
szamara 0.02802
hozzatette 0.01701
hozza 0.01083
nemzeti 0.00644
istvan 0.007
arulo 0.05954
polgarmester 0.01832
amelyet 0.00851
azert 0.00644
minden 0.02117
korabbi 0.00882
szerint 0.04536
ehhez 0.00882
lenyeget 0.03969
torgyan 0.13893
jozsef 0.05954
ert 0.00992
ezzel 0.00644
gyorgy 0.007
kossuth 0.01588
elnoke 0.01361
amikor 0.02268
gal 0.06495
nincs 0.02835
utott 0.11908
aligha 0.01985
mdf 0.0068
sandor 0.00851
marcius 0.10826
mas 0.01059
ezt 0.02324
ezert 0.01931
aminek 0.02977
azonban 0.01221
alatt 0.01786
kiderult 0.01588
partok 0.00992
azon 0.02382
masik 0.01537
vel 0.01489
eddig 0.00821
szolt 0.01253
valodi 0.01588
tehat 0.02233
szdsz 0.03053
fidesz 0.03721
evi 0.00882
penzt 0.01083
letezo 0.09527
hiszi 0.03969
ferenc 0.01253
kepviselo 0.03841
kozel 0.00992
tagja 0.01905
mszp 0.04083
ot 0.00644
kulturalis 0.03402
valamint 0.00644
kezbe 0.05954
sikerrel 0.04763
fuggetlen 0.02268
mihaly 0.01588
televizio 0.02802
errol 0.01643
amerikai 0.007
harom 0.00794
kotott 0.01588
kotelezo 0.02165
szekeres 0.05954
imre 0.02748
amig 0.01035
demokrata 0.01764
szamaban 0.01253
jelent 0.00851
kovetkezik 0.01588
elvtars 0.15878
nyilvan 0.01191
erre 0.0068
onmagat 0.03402
esett 0.01701
masnapi 0.07939
sajto 0.01832
nep 0.01832
ami 0.01624
jellemzi 0.04763
jobban 0.02165
dolog 0.02858
szocializmus 0.07939
helye 0.03969
szo 0.00722
ket 0.02904
lehetseges 0.01253
esetben 0.00794
barmely 0.05954
nevezik 0.03969
ugyvedek 0.05954
emlitett 0.02382
leple 0.07939
legalabb 0.00722
ide 0.01588
magyarorszagi 0.02382
ismet 0.01588
magyarorszagon 0.01323
ilyen 0.00627
antall 0.01035
viszont 0.01253
mindenki 0.01035
eppen 0.01401
torveny 0.04203
mindenfele 0.01985
rossz 0.01191
magyarok 0.00821
elott 0.00611
elnokenek 0.02977
kozul 0.01588
szol 0.01323
ezutan 0.02165
szolni 0.07939
reven 0.01253
epp 0.01701
csakugy 0.05954
veletlenul 0.02977
hat 0.02101
eszkoze 0.04763
ahhoz 0.00794
koze 0.01083
szabo 0.02887
ennel 0.04763
egyebkent 0.00953
egyetlen 0.02041
valo 0.01931
igy 0.01134
ezek 0.01323
varga 0.01985
tervek 0.01832
vege 0.05954
sikerult 0.00953
idezett 0.04763
elt 0.02382
mogott 0.01083
megszolal 0.11908
kert 0.02977
amit 0.01701
mindket 0.01489
altala 0.01701
ifi 0.00953
uio 0.00953
mqcnajca 0.01191
aaaeealktqti 0.01191
bvtfs 0.01191
zpytqz 0.01191
inprfk 0.01191
sjw 0.01191
ypw 0.01191
qm 0.01191
medov 0.01191
uzaekyg 0.01191
idb 0.01134
qfc 0.01191
tei 0.01191
xwzgpsigbuxlhun 0.01191
htoonfhirjg 0.01191
cde 0.01035
ossh 0.01191
ohrym 0.01191
oztnrokkofax 0.01191
wz 0.01191
wzqsrnqc 0.01191
fpbx 0.01191
jfqg 0.01191
trfgrjaaurtchozw 0.01191
zxqgpg 0.01191
lbxpldebtywd 0.01191
yxiuc 0.01191
lsawnvbnzhbgxles 0.01191
jb 0.00992
wggg 0.01191
elleni 0.00882
szolo 0.00821
kitort 0.07939
ezeket 0.01035
hisz 0.02382
kormanynak 0.01134
demokraciaban 0.02646
abbol 0.01832
hanem 0.00595
nehezebb 0.03402
mellett 0.007
olasz 0.02165
latta 0.01035
jelet 0.07939
bejelentette 0.01083
kulfoldi 0.00794
valasztotta 0.03402
nap 0.02507
atorveny 0.11908
ott 0.02443
baj 0.01985
szerencses 0.04763
modositasa 0.03402
koalicios 0.00992
mondta 0.0068
parlamentben 0.02977
mikozben 0.01035
allitolagos 0.03969
kerultek 0.01701
vagyunk 0.00916
penz 0.02858
szolnak 0.04763
elotti 0.03402
szerepelt 0.04763
zajlik 0.02646
hetfon 0.01323
szervezet 0.01035
tortenesz 0.04763
penzugyminiszter 0.01323
korusban 0.11908
kepest 0.01985
regi 0.01035
szot 0.01083
alapon 0.01832
szoveg 0.02165
tokeletesen 0.02165
bp 0.01701
lett 0.01361
privatizacio 0.02382
erok 0.01253
lettek 0.05954
midnenki 0.11908
senki 0.00992
ebbol 0.00916
mara 0.01985
erdekek 0.02382
megmaradt 0.03969
ertekeket 0.04763
jelenti 0.00916
kivuli 0.02977
kulso 0.01401
peldaul 0.00916
igen 0.00744
eloszor 0.00992
orszagban 0.00953
zoltan 0.01401
orszaggyules 0.00992
nyugati 0.00916
ra 0.007
kommunistak 0.02646
nepi 0.07939
valamennyi 0.01489
munkanelkuliseg 0.02977
musora 0.05954
emelkedett 0.03402
altalaban 0.02507
szemelyes 0.02382
kommunizmus 0.01985
szocialista 0.00851
megszunt 0.03402
milyen 0.01401
mintha 0.01083
jellegu 0.01985
kivetelezett 0.11908
adtak 0.01401
vagyok 0.01323
eleg 0.01035
annyit 0.01832
mozgalom 0.02165
szaz 0.01134
teren 0.01253
kultura 0.01832
sajtoszabadsag 0.07939
demokracia 0.07655
dontott 0.01401
kerul 0.00821
jog 0.02977
pesti 0.02977
csalad 0.01985
botrany 0.02382
egyuttes 0.03969
varos 0.03969
petofi 0.03969
egymast 0.01985
ujsag 0.01832
kepviseloje 0.01323
tanubizonysagot 0.11908
voltak 0.00794
eseteben 0.01489
megallt 0.07939
helyzetben 0.01489
amelyen 0.02165
alkalmas 0.01985
kivul 0.01083
engedely 0.07939
idegen 0.01701
megszerezni 0.03969
mondani 0.01588
partja 0.0433
orban 0.01489
korrupcio 0.02977
nagygyules 0.07939
reakcios 0.07939
tortenelmi 0.00916
idoben 0.01253
esemenyrol 0.05954
szembe 0.05954
szolasszabadsag 0.04763
naci 0.04763
beszed 0.04763
hajlamu 0.11908
szemem 0.11908
vitaban 0.02977
sokkal 0.01134
baloldali 0.01489
cigany 0.03402
cafolni 0.04763
alabbi 0.01253
akadt 0.04763
neveben 0.01588
veget 0.01701
beszelt 0.01701
ismerik 0.02165
osztrak 0.02977
alacsonyabb 0.02977
szarmazo 0.02646
senkinek 0.02382
jut 0.01401
koltsegeit 0.05954
mondtak 0.01489
kisebbsegi 0.01489
hianyzik 0.02646
soron 0.03402
keszulnek 0.05954
politikus 0.01083
koztuk 0.01985
ugyanazt 0.02382
bizony 0.04763
alkalmabol 0.03402
cimen 0.02165
szep 0.04763
anelkul 0.03402
krisztina 0.02646
reszben 0.02165
beszedeben 0.01985
jogot 0.01985
nyoman 0.02165
nyolc 0.02382
vagyont 0.02646
gondol 0.02977
orszaggyulesnek 0.04763
lassan 0.0866
ehes 0.05954
kisgazda 0.03402
mindennek 0.03402
egyaltalan 0.01253
visszafele 0.11908
tartozkodott 0.11908
tovabba 0.01701
jovot 0.04763
melto 0.03402
utobb 0.07939
belole 0.01832
igazan 0.01701
hogya 0.02977
toluk 0.04763
orszagot 0.01401
utolso 0.01985
mindenhol 0.05954
onmagukat 0.07939
koraban 0.07939
valtak 0.04763
torvenytelen 0.11908
bankokat 0.07939
kulcsszavak 0.07939
nevetseges 0.07939
hova 0.02977
korokben 0.03969
puszta 0.03402
gondoljunk 0.05954
venni 0.01588
megis 0.00953
nempedig 0.11908
velunk 0.04763
ellenunk 0.03402
naponta 0.03402
szavak 0.06805
tortenelem 0.02165
szazad 0.05954
kozonseges 0.07939
elni 0.02646
tuz 0.11908
akarnak 0.01253
ragalmakkal 0.11908
ellenseges 0.04763
hazat 0.02165
torok 0.05954
egyenloseg 0.11908
gyulolet 0.04763
tekintve 0.03402
magyaroknak 0.02382
onallo 0.01985
anemzeti 0.01832
nepe 0.04763
talalhatja 0.11908
fejet 0.09527
gondolat 0.03402
biztosan 0.02382
hirtelen 0.01832
tetszik 0.03969
jart 0.04763
nemtetszik 0.11908
dontottek 0.02382
liberalisok 0.05293
heten 0.01588
jozsefet 0.02977
kilatastalan 0.07939
vetett 0.02977
azemberek 0.11908
magyarul 0.01985
elerheto 0.04763
igenyt 0.02977
megpedig 0.03402
amelyik 0.01323
esztendeje 0.04763
mivelhogy 0.11908
valamelyik 0.02382
romak 0.11908
urugyen 0.04763
mennyire 0.01401
lezajlott 0.05954
valaszolta 0.07939
irant 0.02977
akit 0.01832
iskolaban 0.04763
hozzaszolasaban 0.07939
adossagot 0.04763
bankok 0.02382
hogyegy 0.05954
konnyen 0.02382
adnak 0.02382
nezze 0.07939
tudni 0.01401
amihez 0.07939
kormanyra 0.03402
kifejezetten 0.02977
elegge 0.05954
kihalt 0.11908
demokraciat 0.04763
igyekezettel 0.11908
elebe 0.07939
szemet 0.01985
alkalmazta 0.11908
hullott 0.23816
felszolalasaban 0.11908
bizonyitjak 0.05954
ertettek 0.04763
kerdeseben 0.04763
amai 0.07939
polgaroknak 0.07939
igertek 0.11908
inditani 0.07939
igent 0.05954
megszuntetni 0.07939
szegeny 0.02977
gyulesen 0.05954
elnek 0.03969
szora 0.05954
kolcsey 0.39694
borton 0.11908
nemszabad 0.07939
nevet 0.01832
ei 0.02165
hozzafuzte 0.11908
kirakataban 0.11908
ertekek 0.03402
szelid 0.07939
talalhato 0.03969
felallitani 0.11908
diktatorikus 0.04763
demografiai 0.04763
unnepi 0.09527
papai 0.11908
megszuletett 0.03969
tamogattak 0.05954
dobos 0.03402
allitas 0.07939
gyules 0.11908
szajer 0.08931
vitanyi 0.2858
jonni 0.11908
populista 0.05954
fasiszta 0.05293
regebben 0.03969
szegyelli 0.11908
napos 0.05954
tiltakozik 0.02977
beszamolot 0.11908
aparlamenti 0.07939
mintapeldaja 0.11908
novelte 0.05954
kapnak 0.03402
feje 0.04763
tisztelettel 0.04763
ujsagiro 0.01985
beszelni 0.03402
tomeg 0.02977
alliberalis 0.09527
fergek 0.04763
lelkesen 0.07939
gyermeteg 0.11908
jot 0.04763
gyulat 0.03969
eldontotte 0.07939
szamolt 0.05954
krisztus 0.05954
illo 0.04763
eleinte 0.07939
kapcsolatot 0.03402
biztositasa 0.11908
nagygyulesen 0.07939
eredmennyel 0.04763
erve 0.07939
otto 0.04763
vagyonat 0.07939
biztonsagi 0.02977
thurmer 0.07939
jarna 0.05954
tagadasaval 0.11908
elloptak 0.07939
embereknek 0.03969
pontjat 0.04763
dolgozni 0.05954
ezekre 0.07939
kozbiztonsag 0.07939
harcos 0.07939
sajtoszabadsagot 0.07939
himnusz 0.23816
tiltja 0.05954
tekintett 0.07939
elment 0.05954
osszegyult 0.07939
aliberalis 0.11908
nagyszombat 0.11908
vedekezni 0.03969
fenyegetik 0.07939
mostantol 0.05954
epiteset 0.11908
dogkeselyuk 0.07939
demokraciarol 0.05954
akkora 0.03402
kornyeken 0.03969
fura 0.11908
szloven 0.11908
kimondta 0.05954
jarult 0.15878
ervkent 0.11908
teruletrol 0.11908
magyarokat 0.03969
szajat 0.23816
miatta 0.11908
kormanybucsuztato 0.15878
dolgozoknak 0.11908
ejszakai 0.04763
napilapot 0.11908
fajt 0.07939
nyertesei 0.07939
folytatodott 0.07939
kivalasztott 0.07939
afrikai 0.11908
veletlenszeruen 0.11908
unnepet 0.11908
orok 0.05954
ciganyok 0.07939
lakoi 0.05954
feltamadas 0.47633
eloestejen 0.11908
miis 0.07939
terdre 0.71449
sziszegve 0.47633
hazad 0.47633
elhiszed 0.11908
intezik 0.11908
svajci 0.05954
merre 0.11908
kosz 0.11908
stilusban 0.11908
minositik 0.11908
osszeegyeztethetetlen 0.07939
politikajaval 0.11908
erzest 0.11908
ellensegei 0.11908
romboljak 0.11908
szolgalataban 0.07939
allamforma 0.11908
szigoraval 0.07939
lesujtottak 0.47633
tanacsos 0.11908
vartak 0.11908
gyulekezesi 0.35724
esszolasszabadsagot 0.47633
nevezo 0.11908
forma 0.02646
politikusai 0.07939
szabadsagjogok 0.11908
engedtek 0.04763
allamtol 0.11908
dologgal 0.11908
szigoru 0.05954
timar 0.07939
korlatozasara 0.11908
nevuket 0.11908
dogei 0.11908
morvai 0.11908
nemes 0.07939
buszken 0.11908
racs 0.11908
tucat 0.23816
emberjogi 0.07939
korulmenyei 0.11908
kikre 0.47633
masnap 0.15878
ellenfeleit 0.07939
kotellel 0.11908
muveszi 0.11908
partjanak 0.09527
zaloga 0.11908
tomegben 0.47633
idezetet 0.11908
gyuloletkeltesre 0.11908
felszolalo 0.11908
vegyenek 0.05954
szonok 0.05954
olvassa 0.05954
milyenben 0.11908
anyilvanossag 0.11908
gondolatokat 0.11908
bizalmas 0.11908
kezelik 0.05954
vilaga 0.11908
megertik 0.11908
engedelyezte 0.11908
harcolo 0.11908
alakulatok 0.11908
gondolt 0.11908
eltalalta 0.11908
ikrek 0.47633
rombolo 0.11908
retorika 0.11908
ahorn 0.11908
csinalja 0.11908
fereg 0.11908
ellenkezoleg 0.07939
szerepeljen 0.11908
partnert 0.11908
csuf 0.35724
eloiteletek 0.11908
napok 0.11908
meghivott 0.11908
alfoldi 0.15878
bemutatkozott 0.11908
helybeliek 0.11908
miret 0.11908
tarkitjak 0.11908
magukkal 0.11908
vittek 0.05954
eloitelet 0.47633
fiu 0.09527
oroszlanok 0.11908
oroszlan 0.47633
elhatarozta 0.11908
kerdessel 0.05954
egyetemben 0.11908
koszos 0.11908
