Total number of words: 4595
international 0.00096
press 0.00264
freedom 0.00186
committee 0.00219
journalists 0.02105
set 0.00116
country 0.00373
news 0.00152
media 0.00191
government 0.00329
bribe 0.07298
official 0.00249
corruption 0.01043
issues 0.00089
outright 0.02189
regions 0.0151
opposition 0.00487
national 0.00251
forum 0.00864
previous 0.00267
close 0.00547
revolution 0.00801
presidential 0.00699
campaign 0.00466
included 0.00764
june 0.00859
free 0.00096
de 0.00487
occurred 0.00353
left 0.00238
avoid 0.00421
widely 0.00576
continued 0.00274
fired 0.00782
el 0.02013
special 0.00139
critical 0.00179
radio 0.00228
morning 0.00995
police 0.00313
publications 0.00174
president 0.00659
foreign 0.00235
side 0.00233
truth 0.01368
statement 0.00261
deputy 0.00365
house 0.0012
reform 0.00207
information 0.00118
medical 0.00186
federal 0.00142
exists 0.0073
health 0.00261
horn 0.02403
am 0.01014
organization 0.00109
internet 0.00476
data 0.00124
efforts 0.00177
people 0.00159
doctor 0.00547
central 0.00277
deal 0.00238
time 0.00066
field 0.00215
continue 0.00249
hold 0.00353
research 0.00165
craig 0.03368
bill 0.00219
industry 0.00261
advocates 0.00912
robert 0.00456
ii 0.00617
washington 0.00129
issue 0.00113
released 0.00476
penalties 0.00842
concluded 0.01095
issued 0.00456
institute 0.00215
code 0.00243
ensure 0.00755
council 0.00534
security 0.0072
television 0.00322
stations 0.02189
agencies 0.00456
plan 0.0015
notes 0.00161
financial 0.00292
resources 0.00168
os 0.00663
workers 0.00267
azt 0.01527
due 0.00174
difficult 0.00313
reported 0.02272
americans 0.00421
intended 0.00995
foster 0.00842
encourage 0.01288
fearing 0.03649
local 0.00124
conflict 0.00223
negative 0.00391
forms 0.00168
focus 0.00281
agreement 0.0062
iii 0.00342
requiring 0.00644
criminal 0.00304
environment 0.00168
fail 0.00684
ut 0.00995
dole 0.00476
seeks 0.00782
bar 0.00186
called 0.00292
home 0.00064
post 0.00182
july 0.05473
re 0.00144
production 0.00447
value 0.00168
largest 0.00322
material 0.00186
phone 0.00261
eu 0.00313
com 0.00178
www 0.00597
azstarnet 0.01368
compuserve 0.0073
ad 0.00261
mtv 0.00476
mi 0.00586
mn 0.01251
az 0.34128
usa 0.00796
world 0.00151
tele 0.01564
titan 0.01564
gas 0.00261
mit 0.00243
es 0.07988
east 0.00163
army 0.00391
town 0.00353
minister 0.01244
ne 0.01397
release 0.00313
wide 0.00199
variety 0.00203
document 0.00365
understand 0.00313
energy 0.00586
week 0.00249
placed 0.00391
et 0.00267
output 0.00842
equally 0.00912
shown 0.00377
structures 0.00332
collected 0.00782
favor 0.00476
region 0.00261
day 0.00394
range 0.00238
particularly 0.00313
near 0.00304
promised 0.00842
night 0.00377
acquisition 0.00842
reasonably 0.00782
examples 0.00304
mean 0.00521
single 0.00238
incidence 0.00842
usually 0.00322
ha 0.0238
caused 0.00421
offer 0.00304
operating 0.00342
main 0.00161
developing 0.00274
west 0.00106
ok 0.00296
western 0.00304
tv 0.00995
level 0.00471
aides 0.01216
reason 0.00274
spoke 0.03128
election 0.01183
united 0.00102
century 0.00203
eastern 0.00255
flew 0.01368
ran 0.01368
hundreds 0.00498
producers 0.01564
market 0.00168
concept 0.00413
isolated 0.02737
tom 0.03831
situation 0.00192
stay 0.00576
begins 0.00644
peter 0.01564
regular 0.00547
info 0.00211
sources 0.00087
vince 0.05473
article 0.00233
copyright 0.00057
ban 0.00498
advertisements 0.01095
camera 0.01564
criticizing 0.01368
supporters 0.01216
additional 0.00288
peak 0.00842
fine 0.00476
eye 0.00521
software 0.00332
hardware 0.01564
minimum 0.00342
meeting 0.00764
comment 0.00782
minute 0.00842
position 0.00112
complete 0.00228
http 0.00684
mission 0.00342
appeared 0.00644
station 0.00377
planning 0.00274
interview 0.00811
prime 0.00521
train 0.01095
fax 0.00223
aid 0.00466
please 0.00159
family 0.00144
qualified 0.01216
influence 0.00154
organized 0.00438
crime 0.00888
russia 0.01132
apartment 0.01216
dead 0.00684
russian 0.01887
ntv 0.00608
chechen 0.02576
november 0.00261
head 0.00456
anti 0.00718
romania 0.00365
iliescu 0.01368
kgb 0.01288
moscow 0.01824
crimes 0.00332
peace 0.01018
talks 0.00876
reprinted 0.00342
permission 0.00296
military 0.00304
allowed 0.00313
diploma 0.01824
fought 0.02189
ids 0.00912
walking 0.01095
stepped 0.02737
nato 0.00249
bought 0.01564
film 0.00094
traveled 0.02189
communist 0.00219
gangs 0.03649
ties 0.00842
pravda 0.00995
fight 0.00782
kremlin 0.02737
offices 0.00288
boris 0.00498
yeltsin 0.03884
pavel 0.01368
avoided 0.01368
incident 0.0073
love 0.00365
seriously 0.00912
sergei 0.00644
ort 0.01288
ministry 0.01368
rumors 0.02737
attention 0.00447
fallen 0.00995
aleksandr 0.01824
presidents 0.01216
gazeta 0.00995
getting 0.00421
bank 0.00897
loan 0.01684
agreements 0.00421
list 0.00255
bob 0.01564
nonprofit 0.00274
shop 0.00644
japanese 0.00476
discuss 0.00456
mind 0.0053
het 0.00608
pl 0.00353
fashion 0.01368
mm 0.00476
ellen 0.00274
signed 0.00476
vote 0.01183
oil 0.01564
regulation 0.00391
travel 0.00912
calls 0.00498
sex 0.00498
speaking 0.00498
soap 0.03649
boxes 0.01216
literally 0.02737
actions 0.00238
witnesses 0.0073
prague 0.00342
defense 0.00391
proposed 0.00313
identification 0.00576
history 0.00159
ignoring 0.01824
victims 0.00421
smith 0.00228
encouraged 0.01824
assumed 0.00353
officially 0.01564
denying 0.01564
quoted 0.0073
chechnya 0.00644
grozny 0.01564
republic 0.00179
itar 0.00842
tass 0.00912
ekho 0.01824
moskvy 0.01824
statements 0.0073
viktor 0.01368
pro 0.00342
announced 0.00456
cancelled 0.02737
photographer 0.03649
nazran 0.03649
measures 0.01026
write 0.00207
returns 0.00644
residents 0.00498
tons 0.03649
secretary 0.00592
extra 0.0073
stir 0.01368
views 0.00163
windows 0.00842
zyuganov 0.0073
commission 0.00243
mikhailov 0.02737
economy 0.00203
idea 0.00353
implementation 0.00561
tend 0.00912
repeat 0.01216
mentioned 0.00995
observe 0.03649
scheduled 0.01216
north 0.00107
acquired 0.01043
outlined 0.01216
oversee 0.01368
appointed 0.00684
voting 0.03041
ballot 0.01564
votes 0.00608
cast 0.01564
meetings 0.00644
appointment 0.01216
elements 0.00249
organizing 0.00995
boost 0.01368
untouched 0.03649
pax 0.10947
airports 0.03649
talked 0.01368
reforms 0.00498
fog 0.00876
mai 0.0161
ben 0.00912
boosting 0.03649
van 0.01696
predicts 0.05473
enthusiasts 0.02737
ma 0.01684
contribute 0.00842
weekend 0.03649
shore 0.00842
settlement 0.00912
invest 0.01368
suggesting 0.0073
hits 0.01824
adding 0.00521
doubled 0.02737
ng 0.00521
attend 0.00782
opera 0.00912
czech 0.00288
hungarian 0.01368
budapest 0.00706
hungary 0.00304
mar 0.03727
waiting 0.01216
apartments 0.02189
supervision 0.01095
eva 0.01564
spin 0.01216
hurt 0.01216
profits 0.0073
crew 0.01216
resolved 0.00912
reuters 0.01043
combat 0.00912
grave 0.03649
documentation 0.00995
ft 0.01932
isolation 0.0073
crane 0.00421
round 0.01095
pot 0.01564
clean 0.00684
lebed 0.07727
successor 0.01824
allegations 0.00842
church 0.00274
mobile 0.01564
jon 0.00576
powers 0.00755
stepping 0.05473
assess 0.0073
clip 0.05473
este 0.00391
pol 0.01095
william 0.00281
ment 0.00644
clinton 0.00684
openly 0.01564
announcing 0.02737
afraid 0.02189
stolen 0.02189
harsher 0.03649
ignored 0.01216
rehabilitation 0.00608
broken 0.00782
illness 0.00644
marc 0.01368
introduce 0.01095
climax 0.02737
alien 0.02737
saints 0.03649
ill 0.00684
horvath 0.02433
amnesty 0.01824
overwhelming 0.02189
guidance 0.00782
bo 0.01824
fbi 0.01564
rejected 0.00608
reiterates 0.03649
gingrich 0.01368
aki 0.02291
oral 0.00684
collecting 0.01824
lobby 0.04033
osce 0.01564
encouraging 0.00912
intends 0.01368
jeopardy 0.03649
delegation 0.0073
courts 0.00456
mayor 0.00498
stating 0.00782
offing 0.02737
atlantic 0.00644
ala 0.00322
alongside 0.02189
eh 0.00365
polls 0.01095
kb 0.00684
ukraine 0.00498
persuaded 0.03649
der 0.01824
ev 0.00561
polling 0.06568
hate 0.01368
remarks 0.01216
geographically 0.05473
hungarians 0.00912
natives 0.03649
watergate 0.02189
chances 0.01824
voters 0.02737
turnout 0.06568
islam 0.01564
judaism 0.10947
gorbachev 0.02189
mikhail 0.00912
soviets 0.02189
le 0.00199
forcefully 0.03649
voted 0.02737
tudo 0.03649
brazilian 0.05473
kazakhstan 0.05473
givers 0.05473
pf 0.01564
nationalities 0.01824
obligations 0.00995
euthanasia 0.01824
avoids 0.03649
pont 0.0073
itt 0.00429
civilized 0.05473
julius 0.00608
looting 0.03649
ivan 0.00995
russians 0.01368
liberals 0.01564
episodes 0.05473
religions 0.03649
jo 0.00842
semitic 0.06568
purge 0.07298
fm 0.01095
penny 0.02085
glorify 0.03649
criminals 0.00995
perry 0.01564
heroism 0.02189
ado 0.00644
genuine 0.01824
jar 0.00547
buddhism 0.03649
accusing 0.03649
modernizing 0.05473
nemzet 0.01564
magyar 0.08601
siliconvalley 0.00706
eeeeeee 0.01123
zzzzzzz 0.00561
tttttttnn 0.00281
tn 0.01244
eeee 0.00561
nn 0.00255
nelkul 0.00296
ele 0.00438
kis 0.00304
ver 0.01368
ahol 0.00296
akar 0.00304
majd 0.01824
nem 0.15117
nehany 0.00342
magat 0.00644
meg 0.06777
ez 0.03388
egy 0.07298
fel 0.01303
marxista 0.02189
valt 0.01642
idejen 0.00476
demokratikus 0.00912
ellenzek 0.00547
pedig 0.02606
akkor 0.02016
eselye 0.01564
arra 0.01869
hogy 0.18244
napjainkban 0.02737
abban 0.00912
amely 0.00267
miatt 0.02526
hiszen 0.00576
olyan 0.00782
nagy 0.01602
mint 0.03959
azok 0.00592
gabor 0.00405
akik 0.01602
helyett 0.00644
ugyanis 0.02322
tagjai 0.01288
amelyek 0.00304
cimu 0.00476
benne 0.00952
liberalis 0.01263
janos 0.01216
egyertelmuen 0.01095
nemzetkozi 0.01288
kapott 0.01622
volna 0.00842
ujabb 0.0073
lengyel 0.05473
vagy 0.01564
immar 0.00547
politikai 0.00534
bizottsag 0.01095
egyik 0.01152
ulesen 0.01751
hangot 0.00782
ennek 0.01869
elmondta 0.01095
szerinte 0.00912
nyugat 0.02346
ki 0.03261
altal 0.00296
sajat 0.00313
adott 0.00332
neki 0.00456
tarsadalom 0.00521
hazai 0.00592
sajtosajtokivonatok 0.00391
napi 0.01059
hetilapokbol 0.00353
szent 0.00644
hirek 0.00353
sorok 0.00353
szabad 0.00274
um 0.01026
uj 0.01095
nsz 0.03789
nepszabadsag 0.00322
mh 0.02395
hirlap 0.00995
nszv 0.00842
nepszava 0.00365
esti 0.00842
vg 0.01263
vilaggazdasag 0.00842
egyszer 0.00353
hetilap 0.00476
anyagot 0.00498
szabadon 0.00438
utankozolhetonek 0.00547
tart 0.00353
kulfold 0.00391
olvaso 0.01132
lenne 0.00821
kozos 0.01173
jelentette 0.00755
szovetseg 0.00498
orszag 0.00888
sem 0.03028
kell 0.00521
persze 0.00755
europa 0.00353
parlament 0.01766
peto 0.00952
europai 0.01026
tegnap 0.02433
mivel 0.01183
elo 0.00342
unio 0.00842
dokumentum 0.00842
fontos 0.00365
annak 0.00782
mert 0.01824
korulmenyek 0.00842
megalazo 0.01824
kozott 0.01684
kijelentette 0.00405
tobb 0.01684
kellene 0.00304
pufajkas 0.00952
budapesti 0.01216
magyarorszag 0.00608
lesz 0.01303
kozotti 0.00521
maris 0.01932
felvette 0.03649
csak 0.0391
ara 0.01932
parlamenti 0.01932
ugy 0.01916
utan 0.01123
sot 0.00353
gazdasag 0.00684
tudjuk 0.00456
modon 0.00365
hiba 0.00995
kormany 0.02807
gazdasagi 0.00912
szazalekos 0.01132
szemben 0.00966
lehet 0.01303
csupan 0.00684
kleptokrata 0.00912
elore 0.00608
tavaly 0.00391
volt 0.03128
tobbi 0.00498
egyutt 0.00842
penzugyi 0.00353
helyezni 0.01564
vegen 0.00456
tartja 0.00644
kovetkezo 0.00391
talan 0.00342
tamogatja 0.00644
tett 0.00296
kozep 0.00456
felelos 0.00912
alelnoke 0.02085
jelenleg 0.01173
mintegy 0.00476
millio 0.01412
komoly 0.00576
vannak 0.01251
vilag 0.00876
uzleti 0.00782
fele 0.00353
miert 0.00842
milliard 0.00353
valaki 0.00353
gyula 0.01152
jovoben 0.01642
ezer 0.00365
ember 0.00706
szamara 0.01932
kormanyfo 0.00952
jojjon 0.02189
botranyok 0.00912
ismerte 0.01824
hozzatette 0.00782
hozza 0.00498
belfold 0.00405
nemzeti 0.00296
miep 0.00912
istvan 0.01288
partelnok 0.02576
mdnp 0.00842
oket 0.00332
keruleti 0.00995
reszet 0.00684
amelyet 0.01173
korabban 0.00421
azert 0.00592
szukseg 0.00456
kormanyt 0.0073
magyarsag 0.00456
minden 0.0073
korabbi 0.00811
szerint 0.05995
polgari 0.00644
javasolja 0.00912
inkabb 0.00322
lenyeget 0.01824
figyelmet 0.00456
megint 0.01288
jozsef 0.00304
tegnapi 0.01493
sajtotajekoztatojan 0.01043
ahogy 0.00811
ugyanugy 0.00782
ert 0.00456
allast 0.00842
gyorgy 0.0161
elnoke 0.01564
amikor 0.00521
levelet 0.00995
keddi 0.0199
szakszervezeti 0.01368
szovetsegenek 0.01824
dolgozok 0.01368
nincs 0.00782
mdf 0.01564
kdnp 0.00811
mas 0.00487
masfel 0.01564
eves 0.0073
ezt 0.01869
allampolgar 0.00912
ezert 0.00296
azonban 0.01403
alatt 0.01368
partok 0.01824
azon 0.00365
kepes 0.00476
azzal 0.00938
masik 0.00353
legfelsobb 0.01564
fkgp 0.00811
eddig 0.00377
tettek 0.00811
arrol 0.00966
valasztas 0.0199
valodi 0.02189
nincsenek 0.0073
tehat 0.00342
oldalon 0.00995
szdsz 0.02245
fidesz 0.00342
munkasorseg 0.03649
miniszterek 0.02189
elso 0.00888
pillanatnyi 0.06568
penzt 0.00498
altalanos 0.00952
nak 0.01955
kuncze 0.01095
helyettes 0.0073
forintot 0.00438
felhasznalni 0.03649
ferenc 0.00576
kepviselo 0.01059
kero 0.02189
egyes 0.01132
kormanyparti 0.00842
kifejtette 0.00995
allo 0.00476
ugyeben 0.01152
miniszterelnok 0.02737
vele 0.00498
semmilyen 0.01095
tagja 0.00438
mszp 0.02815
dont 0.01095
keszul 0.0073
akarta 0.01368
csocselek 0.01216
ot 0.02959
alapot 0.03649
valamint 0.00888
kerulhet 0.01216
szuksegesnek 0.00912
forintos 0.00547
azonnali 0.01095
szukseges 0.00405
vegzett 0.01095
vizsgalatot 0.01095
mihaly 0.0073
bizottsaganak 0.01288
errol 0.00755
belul 0.01887
csodbe 0.01824
szekely 0.02189
tavon 0.01564
legnagyobb 0.00995
amerikai 0.01288
jelenlegi 0.01932
kozoktatasi 0.01564
pedagogusok 0.02433
harom 0.00365
kotott 0.0073
szakszervezetek 0.00995
megallapodast 0.01216
lehetoseget 0.00498
torvenyhozas 0.01368
munkaja 0.01564
valik 0.0073
koltsegek 0.01564
csokkeneset 0.05473
forinttal 0.01216
oktatas 0.01368
kormanyfovel 0.03649
talalkozott 0.01824
vezetoje 0.00456
imre 0.00842
addig 0.00811
szerepet 0.01288
amig 0.00952
ervenyesul 0.02189
elsosorban 0.00498
cafolta 0.02189
kleptokratak 0.02189
demokrata 0.01622
neve 0.00842
evekben 0.00684
nyilvan 0.01095
napirend 0.00782
lovas 0.02346
hivta 0.01368
fol 0.00498
teljes 0.00626
allitott 0.02189
onmagat 0.01564
ami 0.01493
kapcsolatban 0.00521
ugyet 0.00842
egesz 0.00332
szamu 0.00782
napon 0.00912
katolikus 0.00608
tovabbi 0.00755
szo 0.00332
elutasito 0.03649
bizonyos 0.00391
ket 0.02136
amelynek 0.00365
szerepel 0.0073
hallgattak 0.03649
emlitett 0.00547
vajon 0.00421
termeszetesen 0.01043
kovacs 0.00498
ugyancsak 0.00782
goncz 0.02488
utobbi 0.00952
legalabb 0.00995
vedelmeben 0.02189
iskolak 0.02433
ide 0.0073
magyarorszagi 0.0073
magyarorszagon 0.01824
ilyen 0.00864
ezen 0.00782
lehetosegei 0.01824
viszont 0.00576
eppen 0.00644
alapjan 0.00706
kerdes 0.00644
pontosan 0.00644
torveny 0.00644
keptelenek 0.02737
magyarok 0.00377
infoservice 0.03649
bicske 0.07298
megfeleloen 0.00952
elott 0.01684
adjak 0.02189
teljesen 0.00876
teszi 0.00421
kozul 0.0146
kapcsan 0.00576
kommunista 0.00995
szinten 0.00353
valami 0.00456
nepszabadsagnak 0.02737
kiderul 0.01824
veletlenul 0.01368
hat 0.00322
elmult 0.00498
tobbszor 0.01368
magukat 0.00608
semmi 0.00353
ahhoz 0.00365
koze 0.00498
vegul 0.01043
szabo 0.01659
ennel 0.01095
egyebkent 0.01314
egyetlen 0.00938
valo 0.02071
igy 0.00782
mult 0.01564
megjelent 0.01368
ezek 0.00304
irjak 0.01216
nevezte 0.01152
sikerult 0.00438
rendorseg 0.00576
szelenyi 0.03649
mogott 0.00498
elve 0.01368
ujra 0.00498
hetilapban 0.03649
fokent 0.00995
amit 0.00782
mindket 0.00684
altala 0.00782
tette 0.00576
elvettek 0.03649
regionalis 0.00365
omri 0.0073
borisz 0.02737
jelcin 0.02053
katonai 0.00576
orosz 0.01766
oroszorszagban 0.05473
diplomaciai 0.00995
elleni 0.01216
mindig 0.00755
kozolte 0.00706
szolo 0.00755
szerzodest 0.00684
rajtuk 0.01824
akarja 0.00521
privatizacios 0.00644
legujabb 0.00608
emberek 0.00365
szazalek 0.00498
alatti 0.00995
kormanynak 0.01043
megbizhato 0.02189
hiret 0.03649
hanem 0.01095
joval 0.00995
szamito 0.02737
kormanyzat 0.01368
tavasza 0.05473
uralom 0.01564
mutat 0.01095
vezet 0.01564
nemet 0.00438
bejelentette 0.00498
kulfoldi 0.00365
miniszter 0.01622
haz 0.01095
ellenzeki 0.01684
titkos 0.00684
szavazassal 0.02737
kepviselok 0.06468
augusztus 0.00842
ott 0.00281
alapveto 0.00576
szerencses 0.02189
koalicios 0.01368
kezelesere 0.05473
mondta 0.01564
kevesebb 0.01824
laszlo 0.02825
tervezett 0.01642
szeptemberben 0.01824
kerultek 0.01564
igazgatoja 0.02737
mondat 0.01095
masodik 0.01288
penz 0.00876
elotti 0.00782
latszik 0.01728
tartott 0.00476
havi 0.00644
kormanyzati 0.01152
tud 0.00782
megjegyezte 0.01216
velemenye 0.00608
alaptorveny 0.02737
fokapitany 0.03649
maradt 0.00421
konszenzust 0.05473
elerni 0.01095
zajlik 0.01216
hetfon 0.00608
bunozes 0.02737
tudja 0.00353
megoldasi 0.05473
javaslatot 0.02053
tartjak 0.01932
hivatalt 0.02189
dollaros 0.00995
tortenesz 0.02189
iteli 0.01564
kormanya 0.04379
illetve 0.01659
kiss 0.00405
ugyanakkor 0.00377
utkozo 0.10947
valojaban 0.00684
ennyi 0.01824
lepett 0.00995
nepszeru 0.03649
harmadik 0.00547
helyen 0.00576
elozo 0.00876
kepest 0.00456
tobbsegenek 0.02737
regisztralt 0.01824
szinte 0.00391
talalkozot 0.02189
kerdesekrol 0.02189
egeszsegugyi 0.00684
nepjoleti 0.00684
allitottak 0.02189
ivannak 0.03649
napokban 0.00782
kijelenteseit 0.05473
leszogezte 0.01216
tartottak 0.00782
ossze 0.00876
adossag 0.00912
szot 0.00498
hajlando 0.0199
liberalisoknak 0.05473
melybol 0.03649
vadolja 0.01216
allam 0.00498
resze 0.00377
megakadalyozni 0.02737
vagyon 0.01684
bp 0.00782
erok 0.01152
reteg 0.01368
vontak 0.01824
senki 0.00456
korul 0.01684
hosszu 0.01152
ebbol 0.01263
mara 0.00912
kulfoldiek 0.01564
rovid 0.00842
erdekek 0.01095
eredmeny 0.01564
merleg 0.01684
forint 0.00456
tesz 0.00782
kereteben 0.00782
banki 0.02189
rendszer 0.0073
kulso 0.00644
vallalatok 0.01095
kovetkezteben 0.00684
helyzet 0.00456
adok 0.02737
bevetel 0.01564
igen 0.00684
aron 0.00842
termekeiket 0.05473
afp 0.01152
kozt 0.00405
velemenyeivel 0.00644
tarkitva 0.00644
hvg 0.00521
heti 0.00476
kijelenti 0.02737
szocialis 0.02856
tarsadalmi 0.00782
tudnak 0.01043
orszaggyules 0.01368
azaltal 0.01564
nyugati 0.00421
ra 0.00644
aranya 0.01216
inditott 0.00912
szama 0.03041
budapesten 0.01152
resztvevok 0.02189
rosszabb 0.01564
elkepeszto 0.01095
gyozelme 0.01824
eseten 0.00684
egyre 0.0073
ugyan 0.00476
intezmenyek 0.01288
szazalekkal 0.00952
sajtotajekoztaton 0.00782
veszik 0.00912
atlagos 0.01824
helyzete 0.0199
fizetesi 0.00912
hianya 0.00684
egymasnak 0.01216
zart 0.03128
tobbsegi 0.02433
folott 0.01095
kisebb 0.00644
altalaban 0.00576
talalkozo 0.01095
magas 0.01728
indult 0.00644
uton 0.00608
raadasul 0.00644
alaposan 0.01824
egykori 0.00684
szocialista 0.00782
europaval 0.05473
jobb 0.00476
munkasok 0.02737
mszosz 0.03649
milyen 0.00644
kar 0.00782
szuletett 0.00608
kerdesre 0.00842
bocsanatot 0.01564
forradalom 0.01216
fegyveres 0.01368
erdemes 0.01368
jogi 0.00608
igennel 0.03649
vonatkozo 0.00576
kozolni 0.01564
pal 0.01493
mashol 0.01368
johet 0.01216
vagyok 0.00608
mindent 0.00421
tuntettek 0.03649
stabilizacios 0.01095
szaz 0.01564
onnan 0.01368
szinvonalanak 0.05473
elhangzott 0.00644
evente 0.00995
europaban 0.0073
mutatja 0.00842
elvetette 0.05473
alkotmany 0.02433
vegi 0.04379
egymassal 0.00995
endre 0.00608
vegleges 0.01216
gergely 0.08757
demokracia 0.00782
koalicio 0.00521
hatalmat 0.00684
allni 0.01368
dontott 0.00644
vezetoseg 0.02189
orszaggyulesi 0.00547
valasztasok 0.01095
sor 0.00476
kerul 0.00377
kiszamithato 0.01824
velekedett 0.01216
letre 0.01043
halott 0.02737
junius 0.03041
keszult 0.01095
reszerol 0.01684
itelet 0.03649
korhazba 0.01824
botrany 0.02189
szallitottak 0.02189
helyszinen 0.02189
levo 0.00456
egymast 0.00912
fiatalok 0.01216
napja 0.02737
szakertok 0.00912
hangoztatott 0.02737
miszerint 0.00684
adminisztracio 0.02737
kozeljovoben 0.01216
igazsagugyi 0.03649
bizonyitott 0.01564
pornofilmek 0.05473
voltak 0.00365
ukran 0.01216
megfelelo 0.00456
fejer 0.05473
vitak 0.01368
szerkesztoseget 0.05473
osszefuggesben 0.02737
kello 0.03649
kerdeseket 0.01216
mukodo 0.00684
belso 0.02189
kaliforniai 0.03649
nevu 0.01216
ceg 0.00608
nek 0.00706
elnok 0.0146
alkalmas 0.00912
kivul 0.01493
tartozik 0.00576
derult 0.01368
frakcio 0.03981
hazszabaly 0.07819
elnoksege 0.00782
fogadott 0.01824
megprobaljak 0.03649
nyugdijas 0.04379
tudatos 0.00912
orban 0.01368
alapozott 0.02189
magaban 0.01368
ifju 0.05473
szavazas 0.02189
ur 0.00952
olvastam 0.01824
vett 0.00608
esemenyen 0.05473
egyeb 0.00476
erdekeket 0.00995
megdobbenve 0.05473
celjabol 0.01564
hatassal 0.03649
felelosseg 0.03128
idoben 0.00576
amde 0.03649
konkret 0.00782
mondjuk 0.00684
esemenyeket 0.01824
oszen 0.01824
tizszeresen 0.05473
illetoen 0.01095
hivatasos 0.00995
ismerhetik 0.03649
azokat 0.00438
szolva 0.01095
fogva 0.02737
keltett 0.05473
egyetemi 0.00576
teved 0.03649
szempontbol 0.01095
baloldali 0.01368
teves 0.01564
embert 0.01216
kapcsolatos 0.00521
feleben 0.02189
peldatlan 0.01368
hiteles 0.01824
szam 0.0073
alabbi 0.01152
kwasniewski 0.01564
arpad 0.02053
reiterated 0.03649
moldova 0.01216
grachev 0.01824
gennadii 0.00912
tsik 0.0821
commanders 0.02189
cz 0.00438
egyenesben 0.05473
kongresszus 0.01564
romanianak 0.01368
lantos 0.05108
demokratak 0.02433
kulugyi 0.00842
valoszinubb 0.05473
elosegitesere 0.05473
osszesen 0.0073
neveben 0.0073
kulugyminiszter 0.0073
lakossagi 0.01368
kilo 0.14596
nyujtott 0.01216
hazi 0.0821
ismerik 0.00995
osztrak 0.01368
hatasara 0.03128
kapjak 0.00912
emeleset 0.03128
tanacsanak 0.01824
ismeretes 0.01684
koztisztviseloi 0.02737
feher 0.07298
allaspontot 0.03128
elleneben 0.07298
foosztalyvezetoje 0.02737
felsooktatasi 0.01095
onkormanyzatok 0.0391
tizezer 0.01824
osszeget 0.00912
miniszterium 0.02737
kiadasok 0.02189
tajekoztaton 0.01368
jogok 0.0073
veluk 0.01216
mondtak 0.01368
hangzott 0.01216
vallalt 0.00995
allitolag 0.0146
tortentek 0.02737
kisebbsegi 0.01368
torvenytervezet 0.02433
szeptemberre 0.02737
betegek 0.02189
problemak 0.01824
vizsgalat 0.00842
tobbe 0.01564
alapulo 0.01368
ellatas 0.02189
rendkivuli 0.01095
tobben 0.00995
alelnok 0.00995
elnoki 0.0146
elnokot 0.00995
hatarozottan 0.02737
szakertelem 0.02737
ugyvezeto 0.00576
helyzetbe 0.0073
koztuk 0.00912
azokkal 0.01368
kenyer 0.03649
sajnos 0.00547
kuratoriumi 0.03649
megismetelt 0.05473
palyazaton 0.03649
koltay 0.10947
kurucz 0.05473
petak 0.03649
vegso 0.0073
valoszinuleg 0.01216
szavazason 0.05473
szemelyeben 0.03649
alelnoket 0.02737
olvasoinkat 0.02737
juttassak 0.02189
tisztelt 0.04379
esemenyek 0.02189
ke 0.01824
entourage 0.05473
reserves 0.02189
chernomyrdin 0.01564
orttung 0.02737
barvikha 0.10947
sanitarium 0.05473
krisztina 0.01216
vereseget 0.02737
gyozott 0.01824
egyeni 0.01216
donto 0.01095
jelezte 0.0073
csutortokon 0.00995
jovojet 0.02189
jeleztuk 0.02189
dontes 0.00912
kisereteben 0.03649
megbeszeles 0.02737
korbol 0.03649
kuldott 0.01824
vedelmi 0.01368
nemzetbiztonsagi 0.05473
republikanus 0.01564
akcio 0.01564
lebegy 0.04379
hasonlo 0.01152
eselyes 0.05473
alapos 0.02189
gyanu 0.02737
sajatos 0.01564
szervezett 0.00912
emlekmuvet 0.05473
tamogato 0.02737
egeszet 0.01564
ramutatott 0.0199
kotelessege 0.02737
mentelmi 0.02737
jogot 0.00912
nyilatkozataval 0.03649
allando 0.00995
esetleges 0.01684
szigoruan 0.01564
diplomacia 0.01564
erdelyi 0.00995
vettek 0.00842
szervez 0.02737
parancsnoka 0.02737
befejezni 0.05473
foldmuvelesugyi 0.03649
elrendelt 0.02737
veszi 0.0146
koncepcio 0.01824
szamolva 0.03649
tudtak 0.00912
alapvetoen 0.01684
fotanacsado 0.05473
valasztasa 0.04379
mutatott 0.02737
megjelentek 0.05473
modositasat 0.01564
eredmenytelenul 0.03649
nyilt 0.03128
ugyes 0.01368
kitoresi 0.10947
szolgalat 0.01564
iranyitasaval 0.05473
korhazi 0.03649
agyak 0.07298
piac 0.01216
lehetetlenne 0.01368
kialakulo 0.03649
vadkapitalizmus 0.02189
vette 0.02346
ifjusag 0.01095
veszelyt 0.01216
verseny 0.05473
oroszorszagnak 0.05473
legalabbis 0.02737
egyaltalan 0.00576
problema 0.01824
helyezi 0.01824
elkepzelesei 0.02189
hatalyon 0.03649
tovabba 0.00782
ugyanazon 0.02189
karos 0.01564
epult 0.02189
igenybe 0.00912
joreszt 0.01564
erteket 0.01368
belole 0.00842
ezuttal 0.01564
forditott 0.01564
elhunyt 0.02737
toluk 0.02189
vitte 0.05473
erkolcsi 0.00995
utolso 0.00456
dolgok 0.00912
suket 0.03649
gondoltak 0.02737
rendszervaltas 0.02433
hez 0.00684
mindenhol 0.05473
onok 0.01216
magatartasa 0.01368
aztan 0.00576
elviselni 0.02737
elokelo 0.03649
jelleggel 0.03649
adni 0.00608
azaz 0.00644
egyensulyat 0.02189
melyek 0.01095
oreg 0.02737
hallgatok 0.01824
hallgatnak 0.03649
elfogadja 0.01564
szlav 0.02737
eppugy 0.02189
szet 0.01564
ero 0.00842
gyalazat 0.02737
tudomasul 0.0199
osszefugg 0.02189
naponta 0.01564
magyarnak 0.03649
sohasem 0.00842
fenyegeto 0.01824
feladatok 0.01095
forradalmat 0.02189
szinvonalu 0.05473
ellenseg 0.02737
jogallam 0.03649
megnyilvanulas 0.05473
akarnak 0.00576
otthon 0.01684
nepek 0.02189
kezelese 0.02737
tevekenykedik 0.02189
kenyszerul 0.07298
elviselhetetlen 0.03649
fenntartas 0.05473
kaosz 0.02189
uraim 0.03649
kulonben 0.01368
kereso 0.02737
biztosan 0.01095
oktober 0.01216
orszaggal 0.03649
feltarni 0.05473
amerika 0.01824
utalo 0.05473
elektronikus 0.00995
nemetek 0.01824
whitewater 0.02737
holgy 0.05473
meghalt 0.02737
alapitvany 0.01288
hir 0.01684
koztarsasagi 0.00608
osszel 0.01824
csalodott 0.02189
allamfo 0.00912
csoti 0.03649
mondjanak 0.03649
mindenrol 0.02737
ellatogatott 0.05473
bunuldozesi 0.03649
alkalmatlan 0.02189
allat 0.01824
joganak 0.03649
csokkentesere 0.05473
romlasat 0.03649
feltehetoen 0.02189
terheli 0.01564
folyamatos 0.01216
legutobb 0.01216
soros 0.01095
liberalisokat 0.05473
magyarul 0.01824
jelentosegu 0.03649
fontosnak 0.01095
kormannyal 0.01368
kollegajaval 0.03649
ugyanezt 0.02189
ilyenkor 0.02737
magyarellenes 0.03128
radikalis 0.00912
szemeben 0.02737
diktatura 0.01216
beszamolojat 0.05473
beszamolo 0.03649
magaval 0.01368
alapszabaly 0.05473
akit 0.00842
tevekenyseget 0.01095
diakok 0.03649
holott 0.00842
vezetese 0.01368
pillanatban 0.01095
muzeumot 0.05473
megszavaztak 0.05473
megjegyzes 0.02737
oroszok 0.01824
oroszorszagba 0.05473
tessek 0.01824
eszre 0.00842
szavaz 0.07298
moskovskie 0.03649
novosti 0.03649
liz 0.01564
uralja 0.02189
normalis 0.01216
itthon 0.01216
vigyaznak 0.03649
adnak 0.01095
adja 0.01564
tenyleg 0.03128
egyet 0.00521
oriasi 0.02737
felul 0.01564
profi 0.02737
feltik 0.05473
szazalekat 0.00842
megtortenik 0.01824
erdek 0.04379
fogyasztasi 0.02189
vallalkozasok 0.02189
fizetik 0.05473
szempontjabol 0.01095
egyesek 0.01824
csinaljak 0.02189
emigracio 0.01564
grateful 0.02737
elmaradt 0.00995
olykor 0.01368
parbeszedet 0.07298
ratok 0.03649
tole 0.02737
evtizede 0.05473
folyik 0.0073
rendkivul 0.00842
valakinek 0.02189
konzervativok 0.03649
hagytak 0.01824
fuggetlenul 0.01095
mennek 0.02737
folytat 0.01368
iroja 0.02737
dontse 0.10947
anyagat 0.03649
ksh 0.01095
tisztesseges 0.01216
csokkent 0.00842
kilenc 0.02189
csokkentette 0.03649
modosito 0.04105
idezi 0.01216
hack 0.06568
kongresszusi 0.03128
novekedett 0.02737
ertettek 0.02189
jelentene 0.01824
foglal 0.03649
jelzi 0.01216
csaba 0.01095
javaslatokat 0.07298
felig 0.10947
idon 0.01564
szoros 0.02189
eredmenyt 0.01824
szerte 0.02737
igent 0.02737
ime 0.02189
multat 0.03649
kirugni 0.03649
szemely 0.01216
munkara 0.05473
pillanatok 0.03649
uzen 0.05473
sugallta 0.05473
talaltak 0.01564
buszke 0.02189
holgyeim 0.05473
messze 0.00995
adofizetok 0.02189
penzebol 0.03649
folytatta 0.01824
fenn 0.01368
indokolta 0.01216
jelentett 0.01824
uralma 0.02189
felelossegre 0.02737
iranyitani 0.02189
velemeny 0.02189
eszak 0.01368
esedekes 0.02737
hirugynokseg 0.02189
hatranyos 0.02189
parlamentnek 0.03649
nyugdijkorhatar 0.01824
javaslatat 0.01368
benyujtott 0.08757
bences 0.05473
apatsag 0.05473
megdobbento 0.02737
tamogattak 0.02737
tagjainak 0.02189
alairasaval 0.05473
gemesi 0.06568
iteltek 0.01824
dobos 0.01564
nepidemokratak 0.03649
valoszinuseg 0.05473
toller 0.01824
tartana 0.02189
kepviselocsoport 0.02737
ugyanazok 0.01824
szerkesztosege 0.01824
folyamatot 0.02189
fasiszta 0.01216
letet 0.02737
fiatal 0.02189
hirekyeltsin 0.03649
adviser 0.01216
moszkvai 0.02433
alekszij 0.01824
patriarka 0.01824
rejti 0.02737
allaspontjat 0.01824
egyuttmukodesi 0.00995
oktoberben 0.02189
erno 0.01824
foosztalyanak 0.05473
dragult 0.05473
evhez 0.02189
pofa 0.05473
helyutt 0.03649
igeretet 0.02189
muzeum 0.03649
masolatat 0.05473
probalta 0.02737
emelkedo 0.02737
egeszsegugyben 0.02189
ingyenes 0.01824
lapinformaciok 0.03649
atrocitasok 0.03649
dolgozik 0.01216
bajnak 0.03649
szovivoje 0.01216
alairasat 0.05473
ertesulese 0.02189
nyilvanvaloan 0.00995
baloldal 0.02189
ertelmiseg 0.01368
feje 0.02189
koncepciojat 0.02737
kozombos 0.03649
gondolkodnak 0.03649
tisztelettel 0.02189
elinditott 0.05473
rablasok 0.02737
nyakaba 0.05473
interneten 0.01368
osszegu 0.02189
gyorgyot 0.01564
epitik 0.02737
apatok 0.05473
takony 0.05473
alliberalis 0.02189
kirugtak 0.05473
balogh 0.05473
martan 0.05473
rutland 0.03649
doku 0.05473
dig 0.02189
osszeomlott 0.03649
jugoszlavia 0.02189
kepviselni 0.05473
kovetelt 0.02189
erdekelt 0.02737
azugyben 0.05473
kerdesben 0.01824
atlagosan 0.01216
gazdasagvedelmi 0.10947
foglalkozott 0.02737
alkotmanyugyi 0.02189
szeles 0.01824
alkotmanykoncepcio 0.0821
vizsgalja 0.04379
kormanyhatarozatokkal 0.05473
mav 0.02189
szamolt 0.02737
utalva 0.02737
sehol 0.02737
kozottunk 0.03649
informacioja 0.02737
vegezte 0.03649
olcsobban 0.03649
homalyos 0.05473
szallitas 0.05473
miniszteriumi 0.03649
energia 0.05473
ezredes 0.03649
alekszandr 0.03649
jatszik 0.03649
belpolitika 0.02189
villa 0.02737
remetehegyi 0.04379
forgalmi 0.03649
formaban 0.01368
bestseller 0.05473
agy 0.02189
kozpenzeket 0.05473
tajekoztatojan 0.02737
szervezete 0.01368
kovetkezmenyekkel 0.02737
ernek 0.01824
rablas 0.05473
megerdemeltek 0.05473
levelem 0.05473
kenytelen 0.01824
peldaja 0.05473
stepashin 0.05473
yurii 0.03128
tiszteletbeli 0.01824
konzulok 0.03649
erdekegyeztetes 0.07298
elnoknek 0.02737
reszveteli 0.05473
fogyasztas 0.03649
kenyeret 0.07298
kenyere 0.05473
sutoipari 0.10947
egyesules 0.02189
werli 0.10947
oszre 0.02737
frakcioulesen 0.03649
partvezetes 0.05473
modositasaval 0.03649
modositas 0.08757
felelosseget 0.01564
okozna 0.05473
toltott 0.03649
gyilkolt 0.05473
retegnek 0.03649
orfk 0.03649
ugyekben 0.02189
miniszterelnoknek 0.02737
kapunk 0.02737
fegyveret 0.03649
evfordulojan 0.03649
lapra 0.05473
kerti 0.05473
ugyis 0.02189
felti 0.05473
fokozott 0.01824
kifizetett 0.05473
alternativ 0.02189
vezethet 0.02737
petrovics 0.10947
offner 0.10947
discovers 0.01824
cleavage 0.05473
lootings 0.05473
shootings 0.05473
cleavages 0.05473
divides 0.05473
challenger 0.05473
rutlandlebed 0.05473
luzhkov 0.03649
tackle 0.05473
tough 0.03649
targyal 0.02737
lejart 0.03649
esze 0.05473
elokeszito 0.02737
remuralma 0.03649
megszuntetese 0.02189
beszelnek 0.02433
legrosszabb 0.01824
helyzetu 0.03649
kiadasi 0.05473
kozpenzek 0.05473
polgarmesterek 0.03649
szavazatot 0.03649
adatai 0.03649
magasabbak 0.03649
szokasok 0.05473
parancsnoksagot 0.03649
nyiltan 0.02189
jelenthet 0.02737
informaciot 0.02189
koaliciohoz 0.05473
kizarni 0.05473
bolsevik 0.01824
gondoltam 0.02189
szolidaritast 0.03649
drasztikus 0.03649
teljesitmenye 0.03649
veszelyet 0.02737
lantosnak 0.05473
ismerteti 0.01368
tanacskozasan 0.05473
hatart 0.02189
megkerdezett 0.05473
kerulnek 0.01564
konszenzus 0.03649
szintu 0.01564
delelott 0.02189
tobbszoros 0.05473
lakos 0.07298
papa 0.02189
papalatogatas 0.05473
pannonhalmi 0.02737
rendez 0.02737
menekultek 0.05473
eredmenyekkel 0.05473
akkora 0.01564
valakik 0.02737
valsag 0.01824
folytatni 0.01824
kerdezni 0.05473
humanitarius 0.03649
orvosok 0.03649
hegyi 0.03649
tuntetest 0.02737
kornyeken 0.01824
kiszolgalo 0.02189
szembetuno 0.05473
kinos 0.05473
ugymond 0.02737
professzionalis 0.05473
nezok 0.03649
ettol 0.01368
konyve 0.02189
valaszokat 0.02737
forradalmunk 0.03649
tisztet 0.05473
futyultek 0.05473
elveszik 0.05473
retorzio 0.05473
orokke 0.03649
csokkenteset 0.02189
talalkozni 0.01824
testvereink 0.05473
segitett 0.03649
buszkelkedhet 0.03649
foiskolai 0.01368
megvaltozhat 0.05473
autonomiaja 0.05473
megprobalnak 0.03649
reelection 0.03649
internetet 0.10947
letartoztatott 0.05473
elnokvalasztas 0.07298
rogziteni 0.05473
lemondani 0.02189
ugytol 0.05473
hatallyal 0.03649
eltorleset 0.05473
korrigalni 0.03649
orszaggyulestol 0.05473
veszelyeket 0.05473
utja 0.03649
tisztseget 0.02189
nemzethez 0.02737
egyharmada 0.05473
fasizmus 0.01564
zaklatas 0.05473
forrasokat 0.03649
reszeben 0.02737
atdolgozott 0.05473
diplomas 0.05473
alapul 0.02737
feszultsegek 0.03649
istenem 0.02737
ejnye 0.07298
ugyanilyen 0.03649
millioval 0.03649
plusz 0.02189
andrea 0.02737
koltsegvetesnek 0.01824
tanulmanyt 0.03649
palyazatot 0.02189
telepulesek 0.05473
csendes 0.03649
hatarideje 0.03649
zsuzsa 0.03649
neha 0.03649
tortenelmet 0.05473
svajci 0.02737
gyulekezesi 0.05473
nevezo 0.05473
timar 0.03649
emberjogi 0.03649
sorrend 0.03649
kerdoivet 0.03649
vezetoknek 0.05473
tajekoztato 0.05473
onkenyuralom 0.21893
tombol 0.03649
kiveszik 0.05473
reszuket 0.03649
kussol 0.05473
fasizmust 0.05473
csalodottan 0.05473
vetodott 0.05473
barmok 0.21893
ellent 0.05473
bunko 0.02737
semmitmondo 0.02189
kormanyfoi 0.05473
forr 0.05473
megadja 0.05473
bovitesrol 0.05473
elorejelzesek 0.05473
kedd 0.05473
hireszteleseket 0.05473
spiegel 0.05473
megszigoritjak 0.05473
demokratanak 0.03649
juliusi 0.05473
szandeka 0.03649
termelesi 0.05473
emelkedtek 0.03649
nullszaldos 0.05473
veszteseges 0.02737
eszik 0.05473
elkerulhetetlennek 0.05473
elsejeig 0.05473
fontolora 0.05473
afa 0.05473
megrendito 0.05473
bevetelkiesest 0.05473
illegalisan 0.03649
ertekesitik 0.05473
diszno 0.05473
kiserlete 0.05473
valsagos 0.21893
eszkozt 0.02737
bogar 0.05473
realkeresetek 0.03649
szer 0.05473
csopp 0.05473
segitsen 0.05473
elhallgatni 0.05473
avosivadek 0.05473
balkotmany 0.05473
rohog 0.05473
atdolgozasra 0.21893
inditvanyokat 0.05473
elmarad 0.05473
tervezetenek 0.03649
pontjaval 0.05473
frakcioelnokseg 0.10947
egyeztetett 0.05473
elter 0.05473
kerjen 0.05473
ervelese 0.05473
dolt 0.05473
mennyezet 0.05473
alkotmanyba 0.02737
elvarasok 0.05473
vitaja 0.05473
forumanak 0.05473
garanciakkal 0.05473
palkovics 0.21893
maradna 0.05473
tartozkodni 0.05473
bizott 0.05473
megszunteteset 0.05473
agyszamcsokkentes 0.05473
korenek 0.05473
csokkenesehez 0.05473
elbocsatasa 0.03649
feszult 0.03649
penzhiany 0.05473
mezony 0.05473
legszegenyebbek 0.21893
szazalekanak 0.05473
novekedtek 0.05473
boros 0.05473
szociologus 0.10947
becslesek 0.03649
vesztesei 0.05473
kozepretegek 0.05473
vesztesek 0.05473
demonstraciot 0.05473
felelik 0.05473
vagyonukat 0.05473
beavatkozasra 0.05473
komor 0.05473
jovokep 0.05473
ezekrol 0.05473
bebizonyitotta 0.10947
ellenzeknek 0.05473
programra 0.05473
ugyanazokkal 0.03649
kabinetjenek 0.05473
osszevonasaval 0.05473
hatalmukat 0.05473
bocsatjak 0.05473
aruba 0.03649
meses 0.02737
befutott 0.1642
penzmosas 0.10947
olyannyira 0.03649
ellenorzik 0.05473
remuralmanak 0.03649
buncselekmenyek 0.05473
percig 0.05473
helikon 0.10947
intezmenyben 0.05473
bunugy 0.05473
beteti 0.05473
forgatokonyvet 0.05473
forgatasanak 0.05473
hutlen 0.05473
cselekmeny 0.05473
ilyeneket 0.05473
teveelnoki 0.03649
zarult 0.05473
eselyesnek 0.05473
szamitottak 0.05473
egyhazgyalazas 0.05473
tajekoztatot 0.05473
jelzik 0.05473
nevre 0.03649
talalkozik 0.02737
alapitasanak 0.05473
ezredik 0.05473
sza 0.03649
posta 0.03649
hos 0.03649
poznan 0.04379
koszorut 0.05473
elhelyezni 0.05473
negyvenedik 0.05473
otvenhatos 0.05473
poznanba 0.10947
emlekezok 0.21893
haszonelvezoje 0.03649
eletfogytiglani 0.05473
eveket 0.03649
nehanyan 0.03649
szemunk 0.05473
hete 0.02737
pongratz 0.1642
atvette 0.05473
foparancsnoksagot 0.21893
kozi 0.05473
tanyer 0.05473
epuletben 0.05473
teheti 0.05473
barati 0.02737
osztottak 0.02737
kocsis 0.03649
hazaarulok 0.03649
szabadsagharcosok 0.05473
kibontakozas 0.05473
apon 0.05473
harcra 0.03649
talalkozojara 0.05473
hgoy 0.05473
vegeredmenyt 0.05473
verbalis 0.03649
lista 0.03649
tennyel 0.05473
arpadot 0.05473
egeszre 0.05473
gyakorolja 0.05473
polgarsag 0.07298
evnyi 0.05473
engedetlensegi 0.05473
borzalmas 0.05473
hordoz 0.05473
ismertek 0.02737
vagyona 0.01824
hasznalt 0.02737
felhatalmazta 0.05473
hazelnok 0.03649
urak 0.05473
sz 0.01564
boritekba 0.05473
nyugdijam 0.21893
felajanlom 0.05473
elvenni 0.05473
hathatos 0.05473
kedvezmeny 0.03649
vamkedvezmenyt 0.05473
lobbi 0.02737
targyalja 0.10947
newt 0.03649
levelek 0.05473
tamadjak 0.03649
livingstone 0.43787
kellemetlen 0.03649
karmentes 0.05473
millioi 0.05473
ongyilkossagot 0.21893
kovetett 0.03649
legkonnyebben 0.05473
hinne 0.05473
clintont 0.05473
szekszualis 0.05473
sal 0.02189
felesege 0.02737
leplezi 0.05473
lapzartakor 0.05473
reassured 0.05473
gmt 0.02737
barons 0.21893
morvant 0.10947
contractual 0.05473
replied 0.05473
sects 0.3284
apologized 0.05473
aum 0.03649
baturin 0.21893
komsomolskaya 0.03649
dachas 0.05473
yelena 0.05473
agapova 0.05473
movladi 0.05473
udugov 0.05473
pointless 0.05473
vyacheslav 0.02189
gudermes 0.05473
crude 0.05473
bhavna 0.05473
