Total number of words: 4990
press 0.00243
political 0.00319
violence 0.00864
life 0.00165
committee 0.00403
newspaper 0.00403
founded 0.00672
set 0.00214
country 0.00115
news 0.0014
media 0.00293
government 0.00303
official 0.00687
suffered 0.00775
death 0.00301
opposition 0.01344
center 0.00115
national 0.00231
party 0.0071
ruling 0.00916
forum 0.00265
assassination 0.0126
presidential 0.00429
campaign 0.00429
newly 0.01008
independent 0.00168
self 0.00301
public 0.0007
coverage 0.0084
june 0.00198
free 0.00088
soon 0.00325
daily 0.00438
paper 0.00158
union 0.00148
move 0.00288
de 0.0112
couple 0.0072
alliance 0.00756
officials 0.01008
son 0.00315
power 0.00206
currently 0.0021
sentences 0.04032
killed 0.00458
following 0.00329
el 0.01506
published 0.00531
special 0.00128
investigation 0.0019
radio 0.0126
police 0.00864
publications 0.0016
president 0.00729
foreign 0.00434
editors 0.01008
money 0.00451
founding 0.0252
policy 0.00115
helped 0.00775
offering 0.0042
truth 0.0252
status 0.00265
statement 0.0072
deputy 0.0168
house 0.00111
reform 0.0019
information 0.00109
health 0.0012
chairman 0.00288
horn 0.00246
am 0.00187
organization 0.00302
democratic 0.00605
goals 0.0042
representative 0.00315
law 0.00223
survey 0.0028
people 0.00073
access 0.00183
increasing 0.00258
relationship 0.0011
central 0.00255
congress 0.00657
time 0.0006
changes 0.00133
hold 0.00325
form 0.00119
individual 0.00364
research 0.00152
held 0.00168
bill 0.01008
approved 0.00747
full 0.00136
operations 0.00198
representatives 0.00325
association 0.00165
robert 0.0021
january 0.00246
ii 0.00142
affairs 0.00265
assistance 0.0028
majority 0.00272
governing 0.0042
computers 0.0048
assessment 0.00348
ota 0.00336
issued 0.0084
expanded 0.00593
addressing 0.0072
lack 0.00219
institute 0.00198
rights 0.00061
suggested 0.00877
create 0.00206
code 0.00224
ensure 0.00348
balance 0.00252
required 0.00187
council 0.01229
preparing 0.00775
security 0.00796
york 0.00088
results 0.00138
attempt 0.00198
agencies 0.0021
plan 0.00138
admitted 0.00593
financial 0.00269
program 0.00079
court 0.00611
appeals 0.01186
authority 0.0021
azt 0.0422
constitutional 0.00611
decision 0.00296
predict 0.0112
correct 0.00373
denied 0.01315
reported 0.02663
received 0.0018
putting 0.0126
leaders 0.00403
current 0.00095
hands 0.00458
prevent 0.00296
paid 0.0036
forming 0.00775
means 0.00292
neighboring 0.0126
recognize 0.0072
undermine 0.0144
agreement 0.0019
regain 0.0252
developed 0.00174
framework 0.00593
finance 0.00305
patrick 0.00775
simon 0.0056
months 0.00194
april 0.00187
times 0.00116
march 0.00214
include 0.00269
called 0.00403
told 0.00531
july 0.04353
production 0.00206
line 0.00124
air 0.00214
display 0.02016
movement 0.00517
material 0.00171
assembly 0.0168
total 0.00177
eu 0.0144
ad 0.0024
mp 0.02016
mtv 0.00877
al 0.00183
mi 0.0072
mn 0.00288
az 0.2609
usa 0.00183
world 0.0007
rain 0.01551
duna 0.00672
se 0.00177
mass 0.00076
mit 0.00672
met 0.00198
es 0.1226
east 0.0015
kr 0.0126
alter 0.0084
dan 0.0056
section 0.0063
publication 0.0126
battle 0.00458
minister 0.01375
ne 0.00429
reasons 0.00224
related 0.0024
et 0.00246
concerning 0.00171
summer 0.0072
southern 0.00258
weather 0.0096
society 0.00113
day 0.00454
domestic 0.00219
able 0.00367
signals 0.0112
contrast 0.00325
various 0.00085
terms 0.00146
suggests 0.0063
help 0.00284
countries 0.00432
activities 0.0028
soviet 0.00492
plot 0.0336
ha 0.01461
south 0.00099
standard 0.00206
particular 0.00163
main 0.00296
france 0.00545
west 0.00098
africa 0.00305
europe 0.00683
italy 0.0056
spain 0.00458
ok 0.00817
canada 0.00272
belgium 0.00775
analysis 0.00078
western 0.0042
slightly 0.0072
communities 0.00403
agency 0.00183
relations 0.00146
tv 0.00687
led 0.00252
election 0.00272
lobbying 0.0144
destroy 0.0252
living 0.00229
turkey 0.01779
story 0.00448
united 0.00188
th 0.00128
european 0.00168
returned 0.0063
eastern 0.00234
giving 0.00252
ran 0.0126
deaths 0.01008
gain 0.00458
artificial 0.0084
carried 0.00531
injuries 0.00916
passed 0.00336
peter 0.00411
concern 0.00229
lost 0.00348
humanity 0.00916
reduced 0.0096
info 0.00194
copyright 0.00053
competition 0.00348
accept 0.0036
publishing 0.00672
editorial 0.0126
accused 0.01043
ethnic 0.01475
digest 0.00775
run 0.00224
named 0.0048
additional 0.00265
minimum 0.00315
meeting 0.00234
comment 0.0072
position 0.00206
interview 0.00747
prime 0.0048
team 0.0126
chief 0.00438
senior 0.0036
please 0.00146
supervised 0.0168
republics 0.0144
organized 0.00403
russia 0.02086
building 0.00165
russian 0.00521
ntv 0.0056
head 0.0021
service 0.002
uzbekistan 0.0252
caucasus 0.0504
arrested 0.0056
sentenced 0.01008
jail 0.00593
belarus 0.03666
romania 0.01344
yugoslavia 0.0112
captured 0.0126
leonid 0.02016
reports 0.0065
christian 0.00296
crimes 0.00305
parties 0.00438
reprinted 0.00315
permission 0.00272
military 0.0056
shut 0.0168
declared 0.0063
august 0.0048
september 0.00252
described 0.00272
trip 0.0063
realized 0.0252
nato 0.06644
cia 0.01061
suspected 0.00775
communist 0.00605
pravda 0.02749
fight 0.0072
offices 0.00531
boris 0.00458
yeltsin 0.00975
prominent 0.00504
arresting 0.0252
staff 0.009
prosecutor 0.00775
immediately 0.00348
germany 0.0042
andrei 0.0126
sergei 0.00593
personnel 0.00517
hatred 0.0112
decree 0.01008
month 0.00517
prospect 0.0336
ministry 0.0042
aleksandr 0.0168
interfax 0.0252
attributed 0.00775
considers 0.00388
list 0.00234
symbols 0.0252
nonprofit 0.00252
welfare 0.0048
japan 0.02179
en 0.00927
welcome 0.0056
mm 0.00438
ellen 0.00504
referendum 0.0126
miller 0.00315
operate 0.0048
expansion 0.01292
calls 0.00458
partner 0.00458
supreme 0.00373
appeal 0.00315
citizens 0.0028
regulate 0.0084
failed 0.00348
amendment 0.0036
oppose 0.0126
argued 0.0072
charge 0.00388
prague 0.00315
readers 0.01008
regard 0.00265
noted 0.00246
respect 0.00272
defense 0.0054
accomplish 0.0168
shea 0.0504
women 0.00339
assault 0.02016
intend 0.0126
complains 0.0504
reach 0.00305
concluding 0.00458
smith 0.0021
technical 0.00336
note 0.0036
somewhat 0.0056
coalition 0.00373
expanding 0.00775
federation 0.01008
republic 0.00496
itar 0.02714
tass 0.0294
interior 0.00593
ekho 0.0168
moskvy 0.0168
viktor 0.0168
pro 0.00315
penal 0.01008
flag 0.0112
original 0.00288
write 0.0019
delivered 0.0126
jean 0.0168
secretary 0.01635
tour 0.00775
georgia 0.00234
try 0.0036
divide 0.01008
formal 0.0056
commission 0.00224
parliamentary 0.0112
parliament 0.00288
china 0.00219
datum 0.0252
removing 0.0168
warning 0.0112
switched 0.0252
administration 0.00265
north 0.00296
membership 0.00288
appointed 0.0126
clouds 0.0288
era 0.00252
organize 0.02016
aside 0.01008
skies 0.0336
threat 0.00806
agents 0.00504
australia 0.0084
aviation 0.02016
partnership 0.0072
visit 0.00305
ticket 0.0168
britain 0.00775
bid 0.0144
costa 0.01008
del 0.0021
na 0.00373
sok 0.00265
noi 0.0432
calm 0.0252
leader 0.00429
owners 0.01061
silver 0.0224
fog 0.00806
ben 0.0084
van 0.00994
arrange 0.0252
visits 0.0112
peninsula 0.02016
lap 0.00373
celebration 0.0168
ma 0.00194
strategic 0.0063
earlier 0.00246
period 0.00155
surpassed 0.0504
responded 0.01008
brazil 0.00916
zealand 0.00916
korea 0.00593
ng 0.0048
holidays 0.02016
belonging 0.0126
warren 0.0063
kim 0.0126
trend 0.00504
spent 0.00504
scott 0.00817
ireland 0.00325
gold 0.0072
austria 0.0072
czech 0.00531
hungarian 0.02835
budapest 0.01301
hungary 0.014
poland 0.0121
mar 0.02359
parliaments 0.0336
warned 0.0144
laura 0.02122
confident 0.0252
commenting 0.0168
export 0.00531
dollar 0.00288
guarantee 0.0072
reuters 0.0096
nigerian 0.0672
roger 0.02016
diplomatic 0.0072
cuba 0.00672
inspection 0.0126
ft 0.00593
isolation 0.00672
brussels 0.0072
ministries 0.00916
lebed 0.0593
fo 0.00403
slight 0.0336
powers 0.00695
summit 0.00775
eliminating 0.01008
employed 0.0042
charles 0.0063
occasionally 0.0112
versus 0.00593
ment 0.00593
imprisonment 0.0072
blamed 0.0112
strikes 0.0288
convincing 0.0168
er 0.0048
departments 0.00916
targets 0.0112
marked 0.02016
pursue 0.00916
legislators 0.0252
hose 0.0336
dropped 0.0252
bronze 0.04032
exposure 0.0126
handed 0.01008
christopher 0.0072
pierre 0.1344
draft 0.0063
sweden 0.00775
ill 0.0189
eastward 0.0252
dominates 0.0504
forecasters 0.0504
split 0.00672
meter 0.1512
junior 0.00775
responding 0.0336
existed 0.01008
advisors 0.0252
igor 0.01008
edt 0.0336
strengthen 0.0112
approves 0.0168
netherlands 0.0112
greek 0.00531
vita 0.0126
aki 0.01875
circulated 0.0336
greece 0.00438
stripped 0.0252
reaffirmed 0.0336
violating 0.01008
swimming 0.12096
complaint 0.0168
ratio 0.0144
mta 0.01008
iden 0.00403
hughes 0.00403
finland 0.0112
bolster 0.0336
ala 0.00296
minorities 0.00531
representation 0.00672
wing 0.02326
ir 0.0084
eh 0.00336
ambassadors 0.1008
michelle 0.0504
ukraine 0.01375
der 0.0168
ev 0.01292
aide 0.04032
financed 0.0168
remarks 0.0112
respond 0.0168
neo 0.0336
nazi 0.01833
skinheads 0.0504
autonomy 0.00775
hungarians 0.0084
hitler 0.00672
tension 0.0126
subversive 0.0252
inauguration 0.0504
le 0.00916
warsaw 0.01008
honor 0.0168
voted 0.0084
gradual 0.0168
roman 0.01493
imf 0.02291
ukrainian 0.04032
kazakhstan 0.0168
socialists 0.0252
nationalities 0.0168
obligations 0.00916
pont 0.01344
itt 0.00593
julius 0.0112
racist 0.0336
eve 0.0065
russians 0.0126
nikolai 0.0112
adolf 0.02016
secession 0.0336
concentrates 0.0252
holocaust 0.036
andre 0.0336
enforced 0.0168
luther 0.0144
clarify 0.0126
hm 0.02016
kurt 0.0252
shirley 0.0336
vidal 0.1008
veil 0.0252
attacking 0.0504
shakespear 0.0504
ado 0.00593
shylock 0.0504
jar 0.00504
lily 0.0504
sensational 0.0336
thomson 0.02016
incitement 0.0504
enforce 0.0336
charging 0.0252
nemzet 0.0096
magyar 0.0816
eeeeeee 0.01034
zzzzzzz 0.00517
tttttttnn 0.00258
tn 0.01145
eeee 0.00517
nn 0.00234
nelkul 0.00545
kadar 0.01186
aprilis 0.00593
ele 0.00403
kis 0.0084
ido 0.00458
ahol 0.00545
akar 0.0224
majd 0.0168
nem 0.1008
nehany 0.00945
magat 0.00296
nyilik 0.0336
meg 0.048
akinek 0.00458
ez 0.0144
egy 0.06
fel 0.0216
marxista 0.02016
idejen 0.00438
neven 0.0126
pedig 0.0048
akkor 0.01061
arra 0.01229
hogy 0.192
abban 0.0028
amely 0.02459
gondolom 0.01008
miatt 0.00775
hiszen 0.00265
olyan 0.0168
nagy 0.00738
mint 0.03217
azok 0.00272
demszky 0.0126
gabor 0.00747
akik 0.00738
nagyobb 0.00695
helyett 0.00889
ertik 0.0144
ugyanis 0.01222
tagjai 0.00593
amelyek 0.0084
benne 0.01753
eltero 0.0112
liberalis 0.01163
janos 0.00747
nemzetkozi 0.02075
kapott 0.00373
volna 0.00517
ujabb 0.02016
lengyel 0.0084
vagy 0.0192
szovjet 0.01186
politikai 0.01721
bizottsag 0.01008
egyik 0.00796
ulesen 0.00403
hangot 0.0216
ennek 0.01229
szerinte 0.0042
nyugat 0.0036
ki 0.02145
altal 0.00817
ebben 0.00272
sajat 0.01152
adott 0.01222
hazai 0.00272
napi 0.0065
hetilapokbol 0.00325
szent 0.00593
hirek 0.0065
sorok 0.00325
szabad 0.01008
um 0.00945
uj 0.03024
magyarnemzet 0.0072
nsz 0.01551
nepszabadsag 0.00296
mh 0.00945
hirlap 0.00611
nszv 0.00388
nepszava 0.00672
esti 0.00388
vg 0.00775
vilaggazdasag 0.01163
egyszer 0.00325
hetilap 0.00438
anyagot 0.00458
szabadon 0.00403
utankozolhetonek 0.00504
tart 0.0065
kulfold 0.0036
olvaso 0.00695
lenne 0.00504
kozos 0.0216
jelentette 0.0139
javier 0.0126
solana 0.0112
hangsulyozta 0.01833
szovetseg 0.00458
parhuzamosan 0.0126
kivanja 0.0048
orszag 0.0109
sem 0.01287
magyarorszagnak 0.01008
erdekeben 0.00403
kell 0.0072
persze 0.00695
europa 0.00325
parlament 0.0065
europai 0.02835
elfogadott 0.0072
attol 0.01512
okokbol 0.02016
tul 0.0048
boviteset 0.02016
mivel 0.00272
elo 0.0063
unio 0.00775
fontos 0.00336
annak 0.0168
orszagok 0.03714
mert 0.0072
kozott 0.01292
illetekese 0.0252
tobb 0.02326
moszkva 0.0144
kellene 0.0084
oroszorszag 0.0756
budapesti 0.01493
magyarorszag 0.0224
lesz 0.0216
kozotti 0.0192
miutan 0.02016
csak 0.036
boszniai 0.0432
parlamenti 0.00593
ugy 0.00504
utan 0.01551
zsidok 0.0448
tamadott 0.1008
fogadta 0.01008
gazdasag 0.00315
hazudik 0.0144
idei 0.0063
soha 0.00403
modon 0.00672
hiba 0.00916
mertekben 0.00504
kormany 0.01551
gazdasagi 0.0028
szazalekos 0.00348
szemben 0.00593
lehet 0.0192
csupan 0.0063
volt 0.0216
ellenere 0.0108
fogja 0.0036
penzugyi 0.00975
jelentese 0.0288
vilagbank 0.02749
vegen 0.0042
tartja 0.00296
kovetkezo 0.0072
talan 0.0063
tett 0.00817
kovetoen 0.01186
kozep 0.0042
jelenleg 0.0072
mintegy 0.00438
millio 0.01626
szuksege 0.00916
vilag 0.00403
fele 0.00325
jol 0.00747
miert 0.00775
fent 0.01008
gyula 0.00265
jovoben 0.00504
ezer 0.00336
ember 0.00325
szamara 0.00593
kormanyfo 0.00877
realis 0.0144
evben 0.00916
dollarnyi 0.0168
koztarsasag 0.01551
hozzatette 0.0072
birosag 0.01344
belfold 0.00373
nemzeti 0.00545
kereszteny 0.0063
szerdai 0.0336
istvan 0.01482
vonatkozik 0.01008
oket 0.00916
tamas 0.00403
amelyet 0.0072
minden 0.00896
szerint 0.0528
kialakitani 0.0168
polgari 0.00593
ehhez 0.00373
inkabb 0.00593
megint 0.00593
jozsef 0.0056
sajtotajekoztatojan 0.0048
nagyon 0.00288
magyarsagot 0.00916
ert 0.0042
ezzel 0.00272
utalt 0.01008
amelyben 0.0056
gyorgy 0.02075
elnoke 0.00576
amikor 0.012
irt 0.0144
amiert 0.00916
keddi 0.00916
antal 0.0126
honvedelmi 0.072
mig 0.00288
nincs 0.0096
kdnp 0.00373
tortent 0.0036
mas 0.00224
masfel 0.0072
eves 0.00336
ezt 0.02459
egyuttmukodes 0.00775
allampolgar 0.0084
ezert 0.00545
azonban 0.01034
alatt 0.01008
azon 0.00672
kepes 0.00438
azzal 0.00576
masik 0.01301
vezetoivel 0.0168
tovabbra 0.0121
vel 0.0063
eddig 0.00695
tettek 0.00373
arrol 0.00593
szolt 0.01061
tehat 0.00945
oldalon 0.01833
szdsz 0.00775
fidesz 0.00315
csapata 0.0144
legyen 0.00336
elso 0.01635
hivatal 0.00531
augusztusban 0.0144
titkosszolgalati 0.0336
egymilliard 0.0224
evi 0.00373
kerulne 0.0112
altalanos 0.00438
helyettes 0.01344
hatosagok 0.00916
ferenc 0.01061
kepviselo 0.02601
allo 0.00438
ugyeben 0.00531
vele 0.00458
semmilyen 0.01008
tagja 0.00806
mszp 0.00864
felallitasarol 0.0252
dont 0.01008
keszul 0.00672
ot 0.00545
bizonyitja 0.00775
valamint 0.00817
kerult 0.00348
milliardos 0.0126
forintos 0.01008
szukseges 0.0112
vegzett 0.02016
orszagos 0.00388
testulet 0.0216
bizottsaganak 0.01186
errol 0.00695
tajekoztatta 0.0126
nel 0.01008
zsido 0.01375
legnagyobb 0.00611
amerikai 0.02075
jelenlegi 0.00593
kozoktatasi 0.0144
kabinet 0.02965
harom 0.01344
kotott 0.00672
kotelezo 0.00916
koltsegvetes 0.00458
forinttal 0.0112
oktatas 0.0063
kormanyfovel 0.0336
kivan 0.00593
vezetoje 0.0126
imre 0.00388
addig 0.00373
akadalya 0.0252
iranyvonala 0.0336
elsosorban 0.00458
politikat 0.00916
cafolta 0.01008
valasztasi 0.0192
mikor 0.00438
demokrata 0.00373
szamaban 0.00531
kovetkezik 0.01344
irasra 0.0504
nyilvan 0.01512
lovas 0.0288
fol 0.00458
teljes 0.00288
erre 0.00288
irta 0.0144
inkriminalt 0.0504
kuratoriumanak 0.0252
sajto 0.00388
adta 0.00672
ami 0.01145
jobban 0.00458
kapcsolatban 0.0048
dolog 0.00403
szocializmus 0.0168
kelt 0.0144
katolikus 0.0056
ertelmu 0.0336
tovabbi 0.01043
szo 0.00916
bizonyos 0.0036
ket 0.01967
lehetseges 0.01061
esetben 0.00336
halalos 0.00916
nevezik 0.0168
honap 0.00775
termeszetesen 0.0048
kovacs 0.00916
ugyancsak 0.0072
goncz 0.01375
utobbi 0.00438
ellene 0.01833
magyarorszagi 0.01008
ismet 0.01008
magyarorszagon 0.0084
ilyen 0.00531
intezmeny 0.01551
antall 0.00438
ezen 0.0108
viszont 0.01326
elhallgatja 0.0168
eppen 0.01482
alapjan 0.00975
feljelentest 0.02016
kerdes 0.00296
torveny 0.00296
jovahagyott 0.0252
lennenek 0.01008
ekkora 0.0126
voros 0.0112
megfeleloen 0.00438
elott 0.01034
kuratorium 0.0168
elnokenek 0.0126
teszi 0.00388
kapcsan 0.01061
keresztul 0.0056
radiot 0.0504
antiszemitizmus 0.0672
kommunista 0.00458
ujsagirok 0.0144
cikk 0.00504
ezutan 0.00916
irja 0.0144
szamithatunk 0.04032
barmilyen 0.00916
szinten 0.00325
valami 0.0042
reven 0.00531
akarom 0.0112
andras 0.00403
cikket 0.0168
hat 0.00593
kiadott 0.02016
ahhoz 0.00336
koze 0.00458
vegul 0.0048
szabo 0.00916
ifor 0.04032
filozofus 0.0252
egyetlen 0.0144
valo 0.0109
igy 0.0192
szamomra 0.0504
mult 0.0036
megjelent 0.0063
elejen 0.02016
szerkesztoje 0.0336
forras 0.01008
foszerkesztoje 0.02016
varga 0.0084
ahogyan 0.0252
nevezte 0.00531
sikerult 0.00806
idezett 0.02016
fodor 0.01008
rendorseg 0.00531
mogott 0.00458
lenyegeben 0.0084
penteken 0.0112
jelenik 0.0144
hordo 0.0504
fokent 0.00916
attila 0.0144
amit 0.0072
mindket 0.0063
altala 0.0072
regionalis 0.00336
kuchma 0.0252
ustina 0.00916
bucharest 0.01551
fabian 0.0168
omri 0.01344
allami 0.0063
katonai 0.02653
orosz 0.04227
haborut 0.0112
elleni 0.0112
hatarontul 0.0056
felvidek 0.0084
szlovakia 0.0144
szlovak 0.0336
alapszerzodes 0.0112
kozolte 0.01626
szovivo 0.0378
pozsonyban 0.04032
nemetorszag 0.01008
franciaorszag 0.0288
igerte 0.02016
privatizacios 0.00593
bizonyitek 0.02016
tobbsege 0.0063
emberek 0.00336
alatti 0.00916
kormanynak 0.0048
demokraciaban 0.0112
kelet 0.0042
abbol 0.01551
joval 0.00916
mellett 0.00296
adossagat 0.0168
vezet 0.0072
tartozast 0.0504
szofiai 0.0504
olasz 0.00916
brusszeli 0.0336
bejelentette 0.00458
miniszter 0.00747
valasztottak 0.0144
toth 0.02016
augusztus 0.02326
nap 0.00531
ott 0.00775
alapveto 0.00531
vitatkozni 0.0252
mondta 0.00864
laszlo 0.01301
tervezett 0.01008
kozeleben 0.0144
tavozasa 0.0504
igazgatoja 0.0084
mondat 0.02016
hazugsag 0.0084
masodik 0.01186
mindehhez 0.02016
nepszavanak 0.1008
tol 0.00388
viszonyban 0.02016
muosz 0.0252
tartott 0.00438
havi 0.00593
megerositette 0.01008
megjegyezte 0.0112
szeretne 0.0072
kozvelemeny 0.0056
kivanjak 0.01008
mondja 0.0042
maradt 0.00388
tenni 0.00877
tudja 0.00975
javaslatot 0.0063
szervezet 0.00877
korulmeny 0.0336
hirben 0.0504
illetve 0.01222
kiss 0.00373
elemer 0.0063
allamtitkar 0.0168
masok 0.0112
valojaban 0.0126
lepett 0.00916
helyen 0.01592
elozo 0.00403
kepest 0.0084
kormanyban 0.0252
folytatott 0.00672
egeszsegugyi 0.0063
nepjoleti 0.0126
leszogezte 0.0112
elfogadhatatlannak 0.02016
regi 0.00438
akartak 0.0126
csatlakozas 0.0112
szorgalmazta 0.0252
pragaban 0.0504
szerb 0.00672
szakadar 0.0144
partot 0.00775
vegbe 0.0504
birosagon 0.02016
vezetoinek 0.02016
szoveg 0.00916
resze 0.00348
lett 0.00864
erdekeit 0.00775
alkotta 0.1008
erok 0.02122
allitotta 0.0072
hitel 0.0126
senki 0.0042
folyo 0.00672
vitat 0.01008
ebbol 0.00775
mara 0.0084
gyakorlatilag 0.00775
rovid 0.01551
erdekek 0.01008
forint 0.0042
hoz 0.0056
vallalatok 0.01008
kovetkezteben 0.0063
peldaul 0.01163
igen 0.0126
cegek 0.01551
afp 0.01061
kozt 0.00373
velemenyeivel 0.00593
tarkitva 0.00593
hvg 0.0048
heti 0.00877
magyarorszagra 0.00672
hatalmas 0.00593
atalakulas 0.0126
idot 0.0112
eloszor 0.0042
orszagban 0.00806
tetszenek 0.0252
szocialis 0.00438
nyugati 0.00388
ra 0.00296
torteno 0.00672
inditott 0.0084
szama 0.0056
budapesten 0.00531
szamoltak 0.0336
kommunistak 0.0224
gennagyij 0.0252
zjuganov 0.0252
sztalin 0.0336
allitja 0.00775
egeszen 0.0144
elkepeszto 0.01008
eseten 0.0063
valamennyi 0.0126
kulkereskedelmi 0.0144
tagsaga 0.0168
tanusitott 0.0252
londoni 0.0112
vasarnapi 0.0126
nyilatkozataban 0.0168
teruleti 0.00775
programjat 0.0168
jovo 0.0126
okozhat 0.0252
alakuljon 0.0144
tamogatasa 0.0224
szazalekkal 0.00877
novekszik 0.0144
figyelembe 0.0112
koveto 0.00775
anyagi 0.0048
aprilisban 0.02016
ponttal 0.0252
kezdi 0.01008
kap 0.00504
allitani 0.02016
bankot 0.0252
kisebb 0.01186
elvi 0.0336
kozoltek 0.01008
unios 0.0336
amennyiben 0.01186
magyarorszagot 0.00672
lehetetlen 0.01833
gyors 0.0112
indult 0.00593
uton 0.0056
eredeti 0.0144
elen 0.01008
teruleten 0.0056
valutaalap 0.02016
politika 0.01008
rohamosan 0.02016
milyen 0.00593
szuletett 0.0112
bocsanatot 0.0144
fegyveres 0.0126
csoportok 0.02016
altalam 0.1008
adtak 0.01186
alkalmat 0.0144
kozolni 0.0144
nalunk 0.02016
johet 0.0112
modositasanak 0.0168
tamogatast 0.00672
igert 0.0144
vagyok 0.0056
mindent 0.00775
megteszek 0.0504
politikaja 0.02016
szovetsege 0.01833
integracio 0.0144
szaz 0.0048
resztvevo 0.06048
teren 0.01061
nyugdijak 0.0504
csaladi 0.0072
potlek 0.02016
kerdesekben 0.02016
esemeny 0.02016
elhangzott 0.00593
arany 0.0144
veletlen 0.0112
kultura 0.00775
irok 0.0144
gondolkodo 0.0336
felteszi 0.0504
kerdest 0.00775
nehez 0.0056
vegleges 0.0112
ugynevezett 0.00531
demokracia 0.0036
koalicio 0.0048
valasztasok 0.00504
sor 0.00438
kerul 0.00348
kiszamithato 0.0168
jozan 0.0336
vegeig 0.01186
junius 0.0056
jog 0.0126
eljaras 0.0126
kutato 0.0168
aldozata 0.0336
botrany 0.02016
botranyos 0.02016
helyszinen 0.02016
egyuttes 0.0336
kozpontjaban 0.0252
levo 0.0042
temat 0.02016
szakertok 0.0084
miszerint 0.0063
adminisztracio 0.0252
ferfi 0.04032
valaszaban 0.0336
tanacs 0.0144
szervezetenek 0.0252
szabadna 0.02016
voltak 0.00672
ismeretlen 0.00775
ukran 0.0224
osszeferhetetlensegi 0.02016
eseteben 0.0063
megfelelo 0.0042
talalni 0.0252
megyeben 0.02016
egyetertes 0.0112
ellentetek 0.0504
kft 0.0084
hamarosan 0.00916
millios 0.0144
bizottsaga 0.02016
nyomas 0.0126
kozvetlenul 0.00916
kerdeseket 0.0112
hagyott 0.0126
belso 0.00672
allitjak 0.0126
koveteli 0.0168
ceg 0.0112
amelyen 0.00916
bejegyzett 0.0168
elnok 0.00336
ceget 0.02016
varatlanul 0.0252
vevo 0.0252
tartozik 0.00531
reszevel 0.0504
nelkuli 0.01551
frakciovezeto 0.00775
megitelese 0.0168
frakcio 0.00916
elnoksege 0.0072
kiserlet 0.0144
tamadja 0.0144
esik 0.0252
alapozott 0.04032
itelte 0.0126
ketsegbeeses 0.0504
iranyulo 0.0224
balkani 0.0432
tarsadalomnak 0.0168
elftars 0.0336
helyes 0.0084
ertekeli 0.02016
szamukra 0.0112
donteseket 0.0336
jegen 0.0504
szalay 0.0252
tortenelmi 0.00388
vett 0.0056
reszt 0.01375
hany 0.02016
biztos 0.0048
szamok 0.0336
celjabol 0.0432
ram 0.0252
felelosseg 0.0144
legyunk 0.0126
konkret 0.0072
vilaghaboru 0.00916
aldozatainak 0.0252
illetoen 0.02016
bolsevizmus 0.02016
szazmillio 0.02016
tiz 0.00672
lapban 0.02016
revizionista 0.0504
vitaban 0.0126
sokkal 0.0048
reszletet 0.0672
francia 0.0336
baloldali 0.0063
oltek 0.0252
aldozatok 0.0336
kapcsolatos 0.0192
feladata 0.0072
utani 0.0168
szam 0.00672
pusztan 0.0144
evtizedes 0.0168
idok 0.00916
alabbi 0.00531
kobmeter 0.0504
slovakia 0.02016
slovak 0.01551
kovac 0.0112
jozef 0.0288
sharon 0.0252
fisherhungarian 0.0672
arpad 0.0063
disbanded 0.0336
moldova 0.0224
duma 0.01186
cz 0.00403
washingtoni 0.0336
szerdan 0.0784
aranyban 0.1008
romanianak 0.0126
kulugyi 0.03877
szenatus 0.0504
jova 0.02016
tanacsadoja 0.02016
osszesen 0.00672
dollart 0.00593
szarmazasu 0.0144
varhatoan 0.0063
tortenik 0.0084
szabalyok 0.0252
javitasa 0.0144
kulugyminiszter 0.02016
melletti 0.02016
beszelt 0.0072
pavlo 0.0504
lazarenko 0.0504
beveteleket 0.0336
egeszsegugy 0.0504
szolgalo 0.01008
iranyitasa 0.0252
amugy 0.00916
osztrak 0.0126
erdekvedelmi 0.0168
allaspontot 0.0144
ismernek 0.0252
szarmazo 0.0112
egyetemekrol 0.0336
foiskolakrol 0.0504
felsooktatasi 0.03024
hallgatoi 0.02016
osszeget 0.0084
miniszterium 0.0168
ellenzi 0.0112
tarca 0.02016
orszagokban 0.0126
allapitotta 0.04032
rendszert 0.01008
jutnak 0.02016
mondtak 0.0063
oktatasi 0.0126
kaptak 0.0126
hangzott 0.0112
milliarddal 0.0504
allitolag 0.00672
valtozatlan 0.0168
korhazak 0.0336
tobbe 0.0144
ellatni 0.0168
gyakorlat 0.02016
hatarozatlan 0.0504
mukodik 0.0084
intezet 0.0224
megerositve 0.0336
elnoki 0.00672
feltetlenul 0.0168
ugyvezeto 0.00531
moratoriumot 0.0504
politikus 0.00458
helyebe 0.0252
helyzetbe 0.00672
lopni 0.0504
osszeeskuves 0.0504
konyv 0.0336
vilagot 0.0112
hitlert 0.0336
csakhogy 0.00593
beszeljunk 0.0252
nepet 0.00916
helyet 0.00593
szamat 0.02016
jelentkezo 0.0252
ek 0.0336
talalhatok 0.0252
kapcsolatokat 0.0144
szerkesztoseg 0.02016
szep 0.00504
felek 0.0126
atlanti 0.01833
olimpiai 0.0378
eddigi 0.01833
teodor 0.02016
melescanu 0.0288
fisherromanian 0.0336
suspend 0.0252
chrystyna 0.0252
complained 0.02016
chubais 0.0504
anatolii 0.00916
democrats 0.0432
kulikov 0.0252
hirado 0.0252
bulgaria 0.0378
rica 0.0144
armenia 0.02016
jul 0.0168
egerszegi 0.0504
krisztina 0.0112
perces 0.1008
dontoben 0.0504
ezustermes 0.0672
bronzermes 0.0504
czene 0.0336
vegyes 0.0112
vereseget 0.0504
szenvedett 0.0504
csapatatol 0.1008
asztalitenisz 0.0504
batorfi 0.0504
csilla 0.0504
kettos 0.02016
kikapott 0.0504
negyedik 0.0126
olaszorszag 0.04032
legyozte 0.1008
egyeni 0.0112
nyerte 0.0168
egyesult 0.0063
allamok 0.00672
napigazdasag 0.0252
eshetilap 0.0252
bovites 0.06048
jelezte 0.01344
reszben 0.00916
megbeszelest 0.0168
dontes 0.0168
valamilyen 0.0072
orommel 0.0168
bovitese 0.0252
orszagnak 0.0126
vilagos 0.0224
kuldott 0.0336
egykor 0.0168
vedelmi 0.0252
nemzetbiztonsagi 0.0168
bukaresti 0.0432
remenyenek 0.0504
vezetok 0.00672
sokat 0.00504
kerve 0.02016
romaniai 0.01008
szenator 0.1344
elemzo 0.02016
csoport 0.0084
lebegy 0.04032
hasonlo 0.02122
meggyozodese 0.0336
ausztriaban 0.0504
ausztria 0.0432
kulugyminiszterium 0.0224
aggodalmat 0.0504
nyilatkozat 0.0252
csucs 0.0504
helyzetenek 0.0168
hataron 0.0084
tuli 0.01833
ukrajna 0.1008
tarsasaganak 0.0504
kozgyules 0.0126
sestak 0.1008
nyilatkozataval 0.0336
emlekeztetot 0.0504
szergej 0.0336
nagykovet 0.0168
allando 0.01833
nyilatkozattal 0.0336
esetleges 0.00775
kulfoldon 0.00672
nyoman 0.00916
felvetel 0.0252
erdely 0.0072
engedelyt 0.0504
kozvelemenyt 0.02016
kolozsvaron 0.0504
egyben 0.01833
rmdsz 0.1344
frunda 0.2016
valasztasanak 0.0504
szandekozik 0.02016
koltsegvetesbol 0.0336
penzugyminiszteriumi 0.0336
meghatarozott 0.0168
veszi 0.01344
gondokkal 0.0336
kuszkodo 0.0504
iranyitasara 0.0504
rend 0.0144
rendor 0.0336
szakertoi 0.0112
agazat 0.0336
allamtitkara 0.00593
penzintezet 0.0168
oly 0.0056
tanacsado 0.0252
alairt 0.01008
letrehozott 0.0168
vizsgalobizottsag 0.0336
verseny 0.0252
sulyos 0.0048
legjobb 0.00775
kerulhetnek 0.0168
talal 0.0144
mindennek 0.0144
negativ 0.02016
helyezi 0.0168
kemeny 0.01008
programot 0.0112
ajanlott 0.0126
programja 0.01008
leginkabb 0.0126
megoldast 0.00775
hogyan 0.00458
bele 0.00531
fenntartasara 0.0336
hitelt 0.0144
foglalkozik 0.0168
aran 0.0144
vegkepp 0.0252
igazsag 0.01008
magam 0.01008
hirekukrainian 0.0252
omission 0.0504
weiss 0.0072
rodionov 0.08064
theodoros 0.1008
giannikos 0.1008
ilyukhin 0.126
belarusian 0.01008
lukashenka 0.0144
hangzik 0.0126
maradnak 0.0168
roviden 0.0252
mondhatnak 0.0336
utolso 0.0042
szajaba 0.0504
fuzodo 0.02016
teny 0.01186
hitet 0.0252
eltelt 0.0168
kepzelni 0.0336
szelen 0.0252
valtoztattak 0.0672
csapat 0.0144
kezdve 0.02016
honi 0.0252
elharitasara 0.0504
torekvese 0.0504
utana 0.0072
totalis 0.0126
korok 0.0126
terepet 0.0336
korokben 0.0168
alol 0.01008
mocskos 0.0504
kulpolitikai 0.0252
elfogadja 0.0144
harc 0.0126
eloallt 0.0504
ero 0.00775
surun 0.0336
szembeni 0.02016
hatarokon 0.0252
tudomasul 0.00916
sohasem 0.01551
hatalmi 0.00916
ezaltal 0.02016
tekintetben 0.0144
valogatott 0.0252
igaza 0.0144
nos 0.00531
mily 0.0504
ugyanaz 0.0112
irunk 0.0336
kart 0.0168
valasz 0.04032
egyfajta 0.0112
viz 0.0168
hiszem 0.00916
fognak 0.00672
szerencsetlen 0.0168
nekem 0.00775
engedni 0.0504
megsem 0.00593
kolcsont 0.0336
foglalni 0.0252
gaz 0.0252
masokat 0.0336
bunet 0.0336
igazolhatok 0.0504
keszitettek 0.0504
jarnak 0.0168
gondolat 0.0288
hirtelen 0.00775
evig 0.0072
korrupcios 0.0168
nemreg 0.0126
penzeket 0.0336
val 0.0112
erovel 0.0126
epitesere 0.0504
amerika 0.0168
ellenkezo 0.0224
bosznia 0.0336
elte 0.01008
ujsagiras 0.0288
nagydobra 0.0504
koztarsasagi 0.0056
egyetertettek 0.0336
ragaszkodik 0.0168
foiskolan 0.0504
dontottek 0.01008
semmisiteni 0.0504
heten 0.00672
romlasat 0.0672
altali 0.0504
forintrol 0.0336
ketmillio 0.0252
folyamatos 0.0112
jozsefet 0.0126
hely 0.0144
szerzoje 0.0144
dolgokat 0.0168
helyettese 0.02016
kiadasat 0.0504
fontosnak 0.01008
viszonyt 0.0336
irasaban 0.0336
atszervezes 0.0336
hamar 0.0252
miniszterelnoke 0.0144
kivant 0.0112
oroszorszagi 0.0252
hazug 0.01008
hianyaban 0.0168
megfontolasbol 0.0336
lapjanak 0.0504
hatarozatkepes 0.0504
osszefoglalva 0.0504
pecsi 0.02016
rozsa 0.0504
kielegito 0.02016
zarojeles 0.0504
megjegyzes 0.0252
karoly 0.01833
kozgazdasagtudomanyi 0.0504
bajnok 0.0504
itthon 0.0112
jutottak 0.0288
bankok 0.01008
tisztessegesen 0.0336
adja 0.0072
egyet 0.0048
oriasi 0.0063
nemetorszagot 0.0504
elvileg 0.0126
kie 0.0504
nyert 0.0168
japanban 0.0504
hozzateve 0.0504
emlitettem 0.0252
kicsiben 0.0336
csinaljak 0.02016
adossaggal 0.0336
szerencsere 0.0252
otthoni 0.0144
folyik 0.01344
rendkivul 0.00775
hagytak 0.0168
fuggetlenul 0.01008
huzas 0.0504
hiheto 0.0336
remeli 0.0336
mino 0.0504
tevedett 0.0504
szemet 0.0084
fok 0.0504
allatok 0.0252
mennyit 0.02016
hataraihoz 0.0504
jevgenyij 0.0336
primakov 0.0126
csinalnak 0.02016
munkaba 0.0504
fizetese 0.0504
ksh 0.01008
katasztrofa 0.0168
botranyt 0.0252
vetni 0.0126
cegeknek 0.0504
tisztesseges 0.0112
kizarolag 0.01008
megkezdte 0.0252
honvedseg 0.0336
egymastol 0.0336
jelzi 0.0224
csaba 0.02016
kisse 0.0168
ime 0.03024
peldat 0.0252
kozismert 0.0112
eveben 0.02016
szabadsaganak 0.0336
antiszemita 0.0126
egyetemen 0.0288
megakadalyozza 0.1008
fogadjon 0.0504
nevet 0.00775
gyori 0.0252
februar 0.0144
mondhato 0.0336
ceausescu 0.02016
vallalat 0.0144
megallapodas 0.03024
csinal 0.0144
talalhato 0.0168
hibas 0.0336
lephet 0.0504
eszak 0.0126
esedekes 0.0252
hirugynokseg 0.04032
fedezi 0.0252
kozalapitvany 0.02016
negymilliard 0.0504
erinto 0.0336
bevezeteset 0.02016
nyilatkozatot 0.0288
emelni 0.02016
megszuletett 0.0168
bizottsagaban 0.0504
targyalnak 0.02016
emlit 0.0336
talalt 0.04032
iteltek 0.0168
jogu 0.0252
megfelel 0.0144
magyarorszagban 0.0144
ragalmazo 0.0336
hasznalja 0.0144
megjelenese 0.0504
programjanak 0.1008
enyhe 0.0252
alapitani 0.0336
keresztenydemokratak 0.0144
probalt 0.0252
fiatal 0.02016
rossii 0.0336
szervezoje 0.0504
bekuldott 0.0336
moszkvai 0.0112
halozat 0.0144
hirul 0.0252
szeptemberi 0.0336
evhez 0.02016
igeretet 0.02016
muzeum 0.0168
ugyanez 0.04032
felugyelo 0.0252
ingyenes 0.0168
napos 0.0252
beszamol 0.0252
udvozolte 0.0252
uleset 0.0336
vizsgaljak 0.0144
kepviselocsoportja 0.0336
erositeni 0.0112
irtak 0.0144
tegyenek 0.02016
dolgozik 0.0112
okozott 0.0252
megallapodott 0.0336
politikajarol 0.0504
atlepett 0.0504
nyilvanvaloan 0.00916
ertelmiseg 0.0126
lejatszodott 0.0504
isepy 0.0168
fopolgarmester 0.0252
cikke 0.0144
erkolcs 0.0336
ujsagiro 0.0084
napjan 0.0112
mellesleg 0.0144
bolgar 0.0168
terjeszti 0.0144
balliberalis 0.0672
antiszemitizmust 0.1008
rutlandthis 0.0336
jugoszlavia 0.02016
esztendos 0.0504
valtoztak 0.02016
tisztogatas 0.0336
kerelem 0.0504
boszniaba 0.0504
eset 0.01008
osszetetele 0.0504
megalakult 0.02016
valoszinuseggel 0.04032
vitakra 0.0336
belpolitikai 0.02016
nyiregyhazi 0.0504
idoszakaban 0.0252
atvilagitasat 0.0504
milliot 0.02016
irasaval 0.0504
halalra 0.0168
eltek 0.0144
foiskola 0.0504
rendszeres 0.0126
felsorolt 0.0336
velemenyt 0.0672
eredmennyel 0.02016
kampany 0.0336
fak 0.02016
energetikai 0.0168
termelok 0.0336
elonyos 0.0252
adva 0.0672
szokatlan 0.0504
gyorke 0.0504
szappanopera 0.0504
slovenska 0.0252
biztonsagi 0.0252
alekszandr 0.0336
belpolitika 0.02016
remetehegyi 0.04032
lakas 0.0144
valasztasokat 0.0144
lakasok 0.0252
amibol 0.0168
miniszterelnoki 0.0084
kettonk 0.0504
formaban 0.0126
mindenesetre 0.0168
vizitdij 0.0504
kiterjeszteset 0.0336
szabolcs 0.0126
szatmar 0.0252
bereg 0.0252
allitast 0.0336
szobeli 0.0504
etikai 0.0336
tartalmat 0.02016
helyesli 0.0336
velemenyem 0.0252
parrishnew 0.0504
yurii 0.0144
reiterating 0.0504
szethuzas 0.0336
csernomirgyin 0.0252
eloiranyzott 0.0252
tanulmanyaban 0.0336
balatoni 0.1008
kompromisszumos 0.0336
selmeczi 0.0672
gabriella 0.0336
felelosseget 0.0144
palotat 0.0504
donteni 0.0252
igazgatosag 0.02016
ugyekben 0.02016
osszpontosul 0.0504
iranyzatok 0.0336
kisebbsegnek 0.0252
mozgalmat 0.02016
erthetetlen 0.0168
szovetseges 0.1008
legalis 0.02016
tanulmanya 0.02016
brusszelbe 0.0504
menekul 0.0336
alternativat 0.0504
felepiteni 0.0504
elkeszulnek 0.0504
erteku 0.0168
megallitani 0.0336
parancsnoksagot 0.0336
idore 0.0168
nezeteket 0.0504
cikkeben 0.0168
fugg 0.0112
egyuttese 0.0504
vegett 0.0504
informaciot 0.02016
megteremteni 0.0252
osztotta 0.0504
karan 0.0504
tanszeket 0.0504
alapitott 0.0252
hirhedt 0.0252
lennie 0.0144
felulvizsgalatat 0.0336
karokat 0.0168
kolcsonos 0.0168
bekepartnersegi 0.0504
elokesziteset 0.0336
szarazfoldi 0.0504
hatart 0.02016
tanulmany 0.0672
kerulnek 0.0144
elnokevel 0.02016
fogom 0.0336
ketoldalu 0.02016
kabinetfonoke 0.0504
torvenyi 0.0336
reszesul 0.0336
eddigieknel 0.0504
honapra 0.0504
apo 0.0252
aprobb 0.0504
szektor 0.0336
zavarja 0.0252
bukarest 0.0252
bebizonyitani 0.0504
szolgalatban 0.0504
franciak 0.0252
altabornagy 0.0504
vezerkari 0.0336
nagyjabol 0.0336
kotelek 0.0504
zvezda 0.0504
unian 0.0504
kuldendo 0.0504
konyve 0.02016
hivatkozas 0.0504
kulpolitika 0.0252
vedelmere 0.0252
elutasitotta 0.0252
jugoszlaviat 0.0336
jottek 0.0144
teruleteken 0.0252
keptelenseg 0.02016
megbiz 0.0504
jovoltabol 0.0336
foldjen 0.0504
segitsegere 0.1008
diktaturaban 0.0504
pozicioja 0.0504
jegyezte 0.0504
surjan 0.0504
muk 0.0336
szolas 0.0336
elnokjeloltje 0.1008
kozottem 0.0504
viselik 0.0504
helyezte 0.0336
rendelni 0.0504
tapasztalatait 0.0504
nyomtatott 0.0252
felfedezni 0.0504
timesnak 0.0504
hagai 0.0252
alapul 0.0252
konzultaciok 0.0336
kivalasztott 0.0336
idezojeles 0.0504
szakerto 0.0126
szelsojobboldali 0.0504
orias 0.0504
romaniat 0.0504
nyujtani 0.0336
mondatot 0.1008
titkarsaga 0.0504
tanulmanyt 0.0336
palyazatot 0.04032
novemberben 0.0504
mondatat 0.0504
verni 0.0252
lettem 0.0252
remelem 0.02016
tortenelmet 0.0252
elpusztul 0.0504
antiszemitizmusra 0.0504
kapja 0.02016
gondolt 0.0504
bemutatkozott 0.0504
bovitesrol 0.0504
szandeka 0.0336
veszteseges 0.0504
elsejeig 0.0504
illegalisan 0.0336
diszno 0.0504
garanciakkal 0.0504
feszult 0.0336
mezony 0.0504
szociologus 0.0504
penzmosas 0.0504
beteti 0.0504
hete 0.0252
felajanlom 0.0504
contractual 0.0504
fri 0.0144
medals 0.0504
breaststroke 0.2016
norbert 0.2016
fencing 0.3024
guttler 0.2016
ind 0.0168
bence 0.0336
jatekkal 0.0504
ausztral 0.1008
sajtokivonatok 0.0504
veszunk 0.2016
gyakorlatan 0.2016
nagystrategiai 0.2016
meghosszabbitani 0.0504
barsony 0.0504
allitasait 0.0504
korebol 0.1008
kimarado 0.2016
nyujtson 0.0504
kollegajat 0.0504
romaban 0.0504
osszefugges 0.2016
gyarmati 0.1008
mutatkozott 0.0504
valtozasok 0.0336
elokeszitese 0.0504
maskepp 0.0252
hataros 0.0504
puskaporos 0.2016
ketszeresen 0.0504
letszamu 0.0504
allapodtak 0.0336
parancsnoksag 0.2016
lebonyolitasara 0.0504
elemek 0.0504
multinacionalis 0.0252
jelenlet 0.0672
suba 0.02016
fonoke 0.0504
megismetelte 0.0504
hirszerzesi 0.2016
alahuzta 0.0336
rendet 0.0504
daytoni 0.2016
ujraegyesites 0.2016
klickovic 0.2016
tanjug 0.0252
alakulo 0.0504
talalkozoja 0.0336
helyzetrol 0.0336
nagykovetet 0.0336
talalkozojat 0.0336
bos 0.0252
takacs 0.0252
penzugy 0.0336
elnokjelolt 0.0504
kinal 0.0504
autonomiaval 0.0504
csaladokat 0.0504
szemfenyvesztes 0.0504
mutatok 0.0336
hibazott 0.0504
visszatert 0.0504
vizminoseg 0.2016
kormanybiztos 0.0336
veglegesitik 0.0504
irnak 0.0504
bekapcsolodhatnak 0.2016
busas 0.1008
gazember 0.0336
ruhazza 0.0504
milliardok 0.0504
szolhat 0.0336
financoligarchia 0.2016
idopontig 0.0504
reszvenytarsasagga 0.02016
kozszolgalati 0.01008
jei 0.0336
exkluziv 0.0504
finanszirozas 0.0504
munkatarsa 0.0504
megkapta 0.0336
felmondasi 0.0504
aszaly 0.0336
felmeresek 0.0504
mezogazdasagi 0.0252
csaladnak 0.0252
felevben 0.0504
lakasra 0.0504
epitesugyi 0.0504
idoszakahoz 0.0504
bulgarianak 0.2016
zsan 0.2016
videnov 0.0672
utaljak 0.0336
gabona 0.2016
utodai 0.0336
vasuti 0.0336
fegyverzettel 0.0504
gazdasagilag 0.0336
korlatozasat 0.0504
oroszorszagot 0.0504
koltsegeinek 0.0504
merseklese 0.0336
minek 0.0504
munkafolyamatok 0.2016
hulyeseget 0.0504
versenyt 0.0504
westinghouse 0.2016
szerezzen 0.0504
tulajdonaban 0.0252
elektronikai 0.0504
potencialis 0.0336
gondolni 0.02016
buntettenek 0.0504
gyanujaval 0.0504
banlaki 0.0336
tolmacsa 0.0336
rendszervaltozas 0.0336
nagykovetseg 0.0504
elerol 0.0336
kiterjeszti 0.0504
monnet 0.2016
modot 0.0504
vegezzek 0.0504
jogrenddel 0.0504
osszefuggo 0.0252
integraciora 0.0336
pallagi 2.21764
cikkemet 0.2016
hivatkozott 0.0504
juthatott 0.0504
cikkem 0.2016
baloldalon 0.0504
jobboldalon 0.0504
ismertettem 0.2016
garaudy 0.3024
nagyobbat 0.0504
szegenyek 0.0336
baratja 0.2016
mondatban 0.0504
naquet 0.2016
tulelot 0.0504
irtam 0.0252
martirok 0.0504
torvenyekkel 0.0504
gatat 0.0252
kituno 0.0504
megvitassak 0.0504
irasomban 0.40321
ragalmat 0.2016
ertelmez 0.2016
targyszeruen 0.2016
leszogezni 0.0504
izzo 0.0504
eredmenyre 0.0336
oo 0.0336
kz 0.0504
iranyban 0.0504
felveti 0.0336
khmer 0.0504
roluk 0.0504
holocaustot 0.2016
beszeltem 0.0504
sajnalom 0.0336
szokasa 0.0504
cikkemben 0.2016
vezettek 0.0252
faxon 0.0504
merve 0.0504
nyomaban 0.0504
tarsairol 0.0504
mediaban 0.0252
fejlodo 0.0504
hazudni 0.2016
esz 0.0336
targyilagos 0.0252
megemeszthetetlen 0.0504
olvasoknak 0.0504
gyava 0.0504
ajanlataim 0.2016
megtamadott 0.1008
tolem 0.2016
makusz 0.0504
irasom 0.0504
ertelmezheto 0.0504
antiszemitanak 0.0336
pillanattol 0.0504
tanuk 0.0504
talalkozast 0.0504
teszunk 0.0336
bator 0.0504
gazt 0.0504
terjeszto 0.0504
ultranationalist 0.0504
paramilitary 0.1008
una 0.0126
informing 0.0336
communique 0.0168
ramizi 0.2016
taxpayers 0.0252
parrish 0.02016
disagrees 0.0252
excerpts 0.0504
markedly 0.0504
bryansk 0.0336
kro 0.2016
glazev 0.0336
belinpravda 0.0504
outraged 0.0504
belinyeltsin 0.0504
disperse 0.0504
radicals 0.0336
tatars 0.3024
crimea 0.2016
markusslovak 0.0504
extremist 0.0336
punishes 0.0504
predecessor 0.0504
ilyushin 0.0504
withdrew 0.0336
kaliningrad 0.0504
presumably 0.0504
