Total number of words: 187
press 0.09722
freedom 0.04559
committee 0.0538
protect 0.05847
journalists 0.41382
media 0.01564
government 0.02022
newspapers 0.14157
murdered 0.24453
cpj 0.62073
investigations 0.14157
contentious 1.34492
opposition 0.11955
close 0.13449
war 0.03405
presidential 0.05723
public 0.01855
coverage 0.14944
june 0.15823
free 0.07079
control 0.02491
started 0.14157
felix 1.07594
justice 0.05604
page 0.0152
following 0.02924
president 0.03241
bring 0.07472
website 0.14157
conclusion 0.07472
access 0.04891
central 0.03405
lack 0.05847
associated 0.0727
security 0.03539
television 0.31645
sending 0.19213
fraud 0.17932
seen 0.17354
filing 0.22415
focus 0.06897
front 0.07685
march 0.17169
july 0.06113
signal 0.20691
election 0.0727
dec 0.10759
briefing 0.67246
limit 0.10759
vladislav 1.34492
listyev 1.34492
natalya 0.67246
alyakina 0.67246
russian 0.13913
murders 0.33623
crimes 0.08151
military 0.03736
investigate 0.14944
allowed 0.07685
fully 0.08406
unfair 0.33623
oct 0.17932
communist 0.10759
perpetrators 0.89661
dmitry 0.89661
kholodov 0.89661
komsomolets 0.38426
vadim 0.89661
yeltsin 0.17354
yefimova 0.89661
rufa 0.67246
sergei 0.15823
ort 0.15823
channel 0.14944
ministry 0.11208
fsb 0.29887
feb 1.34492
viatcheslav 1.34492
rudnev 1.34492
yuri 1.34492
soltis 1.34492
interfax 0.67246
alferyev 1.34492
segodnyashnyaya 1.34492
gazeta 0.24453
rule 0.05075
missing 0.29887
mind 0.04338
chechnya 0.15823
obshchaya 0.89661
nadezhda 0.89661
chaikova 0.89661
nina 0.53797
vozrozhdeniye 1.34492
interior 0.15823
viktor 0.22415
pimenov 1.34492
vaynakh 1.34492
farkhad 1.34492
kerimov 1.34492
disappearances 1.34492
maxim 0.89661
shabalin 1.34492
nevskoye 4.03476
vremya 4.03476
titov 1.34492
ivanov 0.89661
andrew 0.14944
shumack 1.34492
temporarily 0.53797
race 0.08406
winner 0.67246
tempted 1.34492
crack 0.44831
zyuganov 0.17932
formal 0.14944
complaints 0.44831
electoral 0.12809
commission 0.05977
revenge 0.89661
loses 0.38426
angry 0.53797
charges 0.08677
parliamentary 0.09962
rebellion 0.24453
faced 0.26898
parliament 0.07685
strengthened 1.34492
apparatus 0.53797
assassinations 1.34492
grim 0.89661
assassins 0.89661
dissatisfied 0.67246
urges 0.67246
moskovsky 1.34492
lancer 8.06952
oleg 0.67246
jan 0.15823
mikhailov 0.67246
