Total number of words: 4348
international 0.00406
press 0.00558
political 0.00293
newspaper 0.00463
city 0.00408
set 0.00123
media 0.00202
government 0.00087
newspapers 0.00609
office 0.00143
suffered 0.0089
threats 0.00723
death 0.00345
past 0.00469
apparent 0.0178
key 0.00121
regions 0.00399
opposition 0.00257
national 0.00177
party 0.00326
forum 0.01827
war 0.00879
presidential 0.00738
campaign 0.00246
june 0.00454
voice 0.00321
launched 0.01928
soon 0.00373
union 0.0017
de 0.00943
occurred 0.00373
refused 0.01361
fire 0.00386
left 0.00754
columns 0.05784
driving 0.00964
attended 0.01542
justice 0.00482
allow 0.00269
established 0.00289
remain 0.00362
continued 0.00578
name 0.00207
killed 0.00526
following 0.00629
criticized 0.0178
el 0.01596
published 0.00304
investigation 0.00218
radio 0.00241
talk 0.00643
police 0.00331
effort 0.00373
bypass 0.03856
went 0.00551
publications 0.00184
president 0.01254
foreign 0.00124
side 0.00492
elected 0.00551
helped 0.0089
change 0.00138
truth 0.00723
die 0.26351
silenced 0.05784
build 0.01218
statement 0.00551
house 0.00127
reform 0.00218
information 0.00063
horn 0.00564
am 0.00214
organization 0.00116
democratic 0.00231
values 0.00269
support 0.0011
efforts 0.00187
law 0.00064
act 0.00321
significant 0.00241
development 0.0009
distance 0.01928
time 0.00139
collection 0.00526
promise 0.0089
nation 0.00321
keep 0.00331
research 0.00174
held 0.00193
full 0.00156
representatives 0.0112
including 0.00135
department 0.00373
human 0.00251
dr 0.00907
robert 0.00241
ii 0.00163
conference 0.00282
affairs 0.00304
released 0.00503
third 0.00199
revealed 0.00771
based 0.00093
ota 0.01542
issued 0.01446
report 0.00072
institute 0.00227
medicine 0.00098
rights 0.00141
council 0.00846
security 0.00457
plans 0.00165
details 0.00413
attempt 0.00227
agencies 0.00482
plan 0.00158
psychotherapy 0.03856
discovered 0.00826
court 0.00175
azt 0.01883
agreed 0.00399
limited 0.00222
difficult 0.00331
denied 0.00503
reported 0.02401
received 0.00413
americans 0.00445
leaders 0.00231
policies 0.00184
system 0.00328
step 0.00297
course 0.00297
direct 0.00251
effective 0.00222
leave 0.00609
lead 0.0034
conflict 0.00472
goal 0.00428
subject 0.00069
receive 0.00246
means 0.00335
neighboring 0.02892
claim 0.00661
agreement 0.00437
front 0.00331
major 0.00108
warrant 0.01928
criminal 0.00321
tape 0.01928
fall 0.00231
called 0.00771
told 0.00304
december 0.00564
follow 0.00399
post 0.00193
july 0.00263
mail 0.00326
store 0.00578
demonstrates 0.00964
largest 0.0034
driven 0.01285
return 0.00269
movement 0.00148
material 0.00196
eu 0.00661
com 0.00063
ab 0.0089
compuserve 0.00771
mi 0.00826
az 0.20188
va 0.00771
usa 0.0021
world 0.00558
tele 0.00826
river 0.00526
mass 0.00348
mit 0.02828
und 0.26993
wo 0.03305
grand 0.02042
es 0.0938
rl 0.01653
army 0.00413
town 0.00373
dan 0.00643
st 0.00193
minister 0.02103
ne 0.00246
covered 0.00445
understanding 0.00661
process 0.00133
variety 0.00214
document 0.00386
understand 0.00331
week 0.00263
days 0.00218
importance 0.00313
placed 0.00413
et 0.01129
northern 0.00503
region 0.00551
extreme 0.00723
question 0.00196
day 0.00521
near 0.00321
basic 0.00631
contrast 0.00373
complex 0.00269
various 0.00097
dealing 0.00218
evidence 0.00269
slowly 0.01446
account 0.00196
countries 0.00331
activities 0.00321
soviet 0.00282
ha 0.00671
proven 0.01157
caused 0.00445
main 0.0017
europe 0.00392
october 0.00218
ok 0.00938
planned 0.00526
pass 0.00723
dem 0.34706
map 0.00578
western 0.00643
slightly 0.00826
closer 0.01653
relations 0.00335
firm 0.00386
ones 0.00681
invitations 0.02314
commitment 0.00482
crisis 0.00218
removed 0.01052
united 0.00108
european 0.00193
invited 0.00826
returned 0.00723
english 0.00196
habitat 0.05784
brutal 0.03856
responsible 0.00269
changed 0.00482
method 0.00241
raised 0.00578
fills 0.05784
expose 0.01446
shot 0.00964
situation 0.00609
fly 0.01446
stay 0.01218
carried 0.00609
houses 0.02571
heads 0.02103
hand 0.00313
arrest 0.01157
peter 0.00236
claimed 0.00609
humanity 0.02103
info 0.00222
magazine 0.00526
equipped 0.01653
accused 0.00399
supporters 0.01285
partisans 0.05784
ethnic 0.01129
solve 0.01157
final 0.00263
integration 0.00428
meeting 0.01883
start 0.00083
reading 0.00463
search 0.00351
position 0.00118
committed 0.01361
check 0.00746
condition 0.00304
planning 0.00289
interview 0.00428
prime 0.01102
chief 0.00251
road 0.00413
fax 0.00236
please 0.00168
shots 0.02314
bloc 0.00964
know 0.00304
russia 0.00199
apartment 0.01285
russian 0.00598
chechen 0.02042
murders 0.02892
november 0.00275
head 0.00241
blank 0.07712
romania 0.01157
ion 0.00681
iliescu 0.00723
kgb 0.02042
moscow 0.00321
yugoslavia 0.00643
serb 0.01052
captured 0.01446
written 0.00087
reports 0.00373
graves 0.09255
serbs 0.01653
crimes 0.00701
parties 0.00251
nations 0.00373
marton 0.02892
serbian 0.03155
milosevic 0.11569
peace 0.00269
reprinted 0.00362
permission 0.00313
military 0.00161
request 0.00428
allowed 0.00331
august 0.04683
described 0.00625
flesh 0.03856
bodies 0.00681
minutes 0.01361
description 0.00098
nato 0.00789
quickly 0.00578
publicly 0.02892
regret 0.05784
communist 0.00231
ties 0.0089
offices 0.00304
bomb 0.0089
boris 0.00526
yeltsin 0.04105
capable 0.00578
event 0.00482
immediately 0.00399
bringing 0.00681
germany 0.00241
dangers 0.0089
wife 0.01446
vladimir 0.01653
stopped 0.01285
happy 0.01653
sergei 0.00681
double 0.01285
ort 0.01361
finding 0.00551
month 0.00297
ministry 0.00964
failing 0.00681
drinking 0.01052
evening 0.01157
fallen 0.02103
aleksandr 0.00643
manipulations 0.02314
rest 0.00551
edge 0.00578
nonprofit 0.00289
helping 0.00578
ed 0.04871
parents 0.00526
en 0.00665
brain 0.01052
discuss 0.00482
minority 0.00386
mm 0.00503
ellen 0.01157
signed 0.00251
guilt 0.01285
loved 0.02314
counterpart 0.00826
principle 0.01157
crown 0.03155
heart 0.01388
symbol 0.01052
sustain 0.05784
speaking 0.00526
submit 0.00578
abroad 0.00503
prague 0.00362
added 0.0034
noted 0.00282
defense 0.00207
judges 0.01157
population 0.0021
stressed 0.00723
expressed 0.00399
history 0.00084
surgery 0.01542
administrative 0.01006
meant 0.01157
victims 0.01335
deem 0.03856
situations 0.00482
officially 0.01653
posed 0.01446
chechnya 0.02042
thorough 0.00964
republic 0.0019
itar 0.01335
tass 0.01446
interior 0.02042
lenin 0.01446
announced 0.00482
postponed 0.01052
elections 0.00399
measures 0.00362
simulate 0.01653
save 0.00826
customer 0.00771
represented 0.00643
decide 0.00578
remove 0.00826
saying 0.00526
executed 0.01285
write 0.00218
drop 0.00681
secretary 0.01251
colourful 0.03856
cold 0.00551
divide 0.03471
charges 0.00746
parliamentary 0.00857
choice 0.00282
organisations 0.03856
remembered 0.02892
roll 0.01653
warning 0.01285
stands 0.01285
administration 0.00152
assembled 0.02892
stand 0.00463
triggered 0.01446
era 0.00578
eyes 0.00551
welcomed 0.03856
resorts 0.05784
switzerland 0.00826
del 0.00241
awarded 0.00964
sok 0.00609
noi 0.01653
explosive 0.07712
deep 0.01285
leader 0.00246
ceremony 0.01653
flower 0.03856
bitter 0.02892
ben 0.00241
van 0.00652
visits 0.01285
districts 0.01446
tun 0.05784
dominated 0.0089
elderly 0.00578
permanent 0.00399
lap 0.01285
ma 0.00667
mainly 0.00826
radically 0.01928
earlier 0.00282
replace 0.00771
tied 0.01285
remained 0.01157
explode 0.05784
adding 0.00551
pole 0.02892
attendance 0.01653
attend 0.00826
affected 0.00362
contributing 0.00643
honoured 0.05784
spokesman 0.01285
spectacle 0.05784
bush 0.01285
doesn 0.00826
scott 0.00625
ex 0.00643
czech 0.00304
hungarian 0.047
budapest 0.03359
hungary 0.02892
paris 0.01542
mar 0.01969
returning 0.01653
warned 0.01653
serbia 0.03856
resolved 0.00964
survived 0.02892
hardly 0.02892
prize 0.01157
fingers 0.03856
lebed 0.05444
atrocities 0.11569
implement 0.01052
counter 0.00771
mutual 0.00578
socially 0.02314
ai 0.01285
successful 0.00428
signing 0.0267
stephen 0.01653
traces 0.00289
unity 0.00681
judgement 0.01653
summit 0.0089
fundamentally 0.02892
occasion 0.02314
este 0.00413
forest 0.00723
destruction 0.00681
im 0.02314
persuade 0.01928
george 0.00386
politicians 0.03856
un 0.00241
spots 0.02314
accounts 0.00609
conflicts 0.00445
announcing 0.02892
spades 0.05784
reception 0.02892
treaty 0.02892
er 0.00551
childhood 0.00643
blocks 0.01928
detected 0.03856
citizen 0.00643
sing 0.03856
marshall 0.01542
anna 0.01285
countless 0.03856
silent 0.02314
aren 0.03856
devoted 0.01928
communal 0.02314
taped 0.02314
wire 0.01285
imminent 0.01653
dinosaur 0.05784
ill 0.00723
effected 0.02892
lawyers 0.01446
carter 0.02515
gross 0.01653
mayors 0.01653
strengthens 0.03856
auspices 0.02892
mentally 0.00964
jimmy 0.01653
michel 0.01157
dar 0.03856
valentin 0.02314
den 0.08998
rejected 0.00643
netherlands 0.01285
aki 0.00538
solely 0.01928
prevents 0.02314
lange 0.05784
solange 0.05784
declaration 0.01218
cruel 0.02314
cleveland 0.01361
tortured 0.02892
mayor 0.00526
xx 0.01653
canceled 0.02892
populated 0.03856
commented 0.01653
mta 0.01157
iden 0.00463
cel 0.00826
merit 0.02892
nok 0.01653
bernard 0.02103
rocket 0.01446
denounces 0.05784
opponents 0.02314
der 0.46274
ev 0.00593
fe 0.01446
slander 0.02892
allegedly 0.01157
renew 0.05784
squads 0.05784
mere 0.02892
exemplary 0.02314
nazi 0.01052
nazis 0.02892
balkans 0.03856
nationalist 0.01285
chauvinistic 0.03856
autonomy 0.0178
hungarians 0.02892
jews 0.00771
resignation 0.01928
hero 0.0089
inauguration 0.05784
nationalistic 0.01446
strip 0.05784
brutality 0.01928
gorbachev 0.09255
mikhail 0.00964
coup 0.09255
le 0.01262
tragedy 0.0089
bombs 0.03856
das 0.08998
manifestations 0.01446
medieval 0.00723
negotiation 0.02892
decentralization 0.02892
concessions 0.01928
socialists 0.02892
holt 0.00771
disadvantaged 0.01928
pf 0.01653
parkinson 0.03856
conquer 0.03856
weil 0.05784
pont 0.00771
itt 0.00907
relied 0.03856
infants 0.03856
christianity 0.01157
julius 0.00643
napoleon 0.05784
eve 0.00373
von 0.15425
liberals 0.01653
panorama 0.05784
jo 0.00593
dismiss 0.02314
genocide 0.07712
extermination 0.03856
horrendous 0.05784
songs 0.02892
ob 0.02892
tito 0.1851
punitive 0.01653
mobil 0.02314
gang 0.02892
criminals 0.03155
naked 0.03856
denies 0.02314
mink 0.15425
contradict 0.05784
contradiction 0.05784
par 0.00609
fantasies 0.05784
ludwig 0.03856
eros 0.00826
synonymous 0.05784
omnipotence 0.05784
oka 0.00643
conservatives 0.02892
charging 0.02892
nemzet 0.01377
magyar 0.04407
siliconvalley 0.00373
eeeeeee 0.01187
zzzzzzz 0.00593
tttttttnn 0.00297
tn 0.01315
eeee 0.00593
nn 0.00269
nelkul 0.01251
mire 0.01285
ele 0.00463
kis 0.00964
mero 0.03856
ahol 0.00625
akar 0.00321
majd 0.01377
nem 0.0909
szeme 0.02892
nehany 0.00723
meg 0.03856
ez 0.01102
egy 0.05233
fel 0.00551
neven 0.01446
pedig 0.01653
arra 0.00564
hogy 0.1267
abban 0.00321
amely 0.00282
miatt 0.0089
hiszen 0.00913
olyan 0.01102
nagy 0.01975
mint 0.02954
azok 0.00938
demszky 0.04338
gabor 0.00428
miklos 0.01735
stb 0.00609
akik 0.01129
nagyobb 0.00399
szolgalatot 0.02892
sokan 0.01052
ugyanis 0.01052
amelyek 0.00964
szerzo 0.00964
eltero 0.01285
liberalis 0.0089
egyertelmuen 0.01157
nemzetkozi 0.02382
penzvilag 0.03856
volna 0.0089
vagy 0.02479
szovjet 0.00681
immar 0.00578
politikai 0.01129
egyik 0.00913
ennek 0.00282
ki 0.02215
altal 0.00938
ebben 0.00313
sajat 0.00661
adott 0.00351
jutott 0.00526
hazai 0.00313
szent 0.0034
szabad 0.00868
um 0.01085
uj 0.00868
nepszabadsag 0.0034
lenne 0.00578
kozos 0.00826
vegre 0.01446
jelentette 0.00399
orszag 0.00313
sem 0.01969
kell 0.01928
persze 0.00798
europa 0.00373
europai 0.00723
attol 0.00578
mivel 0.00938
elo 0.00723
annak 0.01653
mert 0.00826
bannak 0.02892
vizsgalati 0.05784
kozott 0.0089
tobb 0.0178
kellene 0.01607
magyarorszag 0.00643
lesz 0.00551
csak 0.01102
fogjak 0.00771
szerbek 0.01285
nekik 0.00503
ugy 0.00289
utan 0.02076
minap 0.01928
bokros 0.01735
jelentos 0.00964
modon 0.00771
tovabb 0.01446
valoban 0.00445
kik 0.00771
folyamatokat 0.01653
kormany 0.00593
gazdasagi 0.00964
szemben 0.0034
lehet 0.00275
annyira 0.00723
hol 0.00445
evekre 0.03856
tavaly 0.00413
volt 0.01377
tartani 0.00681
tobbi 0.00526
helyezni 0.01653
vilagbank 0.01052
tartja 0.00681
kovetkezo 0.00413
hirt 0.01157
tett 0.00313
felelos 0.00964
jelenleg 0.00413
vannak 0.00331
vilag 0.04165
jol 0.01285
nekunk 0.00643
miert 0.00593
valaki 0.00373
gyula 0.00304
ezer 0.00386
kereszteny 0.00723
istvan 0.00681
oket 0.01753
tamas 0.00463
utcai 0.01653
reszet 0.00723
amelyet 0.01239
korabban 0.00445
vissza 0.00723
azert 0.00625
betelt 0.11569
pohar 0.08676
minden 0.00514
szerint 0.01377
polgari 0.00681
inkabb 0.0034
jozsef 0.00643
ahogy 0.01285
zsidosag 0.01928
ert 0.00964
allast 0.0089
ezzel 0.01251
amelyben 0.01285
petri 0.00826
gyorgy 0.00681
bela 0.01714
elnoke 0.00661
amikor 0.00551
irt 0.01653
mig 0.00331
nincs 0.00551
sandor 0.00826
tortent 0.00826
mas 0.00257
ezt 0.01411
ezert 0.00625
azonban 0.0089
kiderult 0.00771
azon 0.00771
kepes 0.00503
azzal 0.01322
oldalara 0.05784
helyi 0.02042
kepviseloit 0.01928
tettek 0.00857
szolt 0.01218
szdsz 0.02076
elso 0.00938
forintot 0.00925
gondot 0.01928
ferenc 0.03653
rendorok 0.01446
egyes 0.00798
politikusok 0.00826
allo 0.01006
akarta 0.01446
kommando 0.03856
alapot 0.03856
szukseges 0.00428
televizio 0.02042
errol 0.00798
zsido 0.00526
rendezni 0.05784
amerikai 0.0034
nemregiben 0.01157
lehetoseget 0.00526
mindezt 0.00681
naprol 0.01928
altaluk 0.02892
addig 0.00428
amig 0.01509
valasztasi 0.00551
demokrata 0.00428
szamaban 0.01827
jelent 0.00826
kovetkezik 0.01542
nyilvan 0.01157
okan 0.02892
lovas 0.01653
fol 0.00526
joggal 0.01285
masnapi 0.03856
tibor 0.02314
irta 0.00826
sajto 0.0089
nep 0.00445
cikkenek 0.02892
adta 0.00771
ami 0.00263
negy 0.01239
azokban 0.02314
mostani 0.00857
jobban 0.01052
egesz 0.00351
dolog 0.00925
napon 0.01928
katolikus 0.00643
szo 0.00701
bizonyos 0.00413
ket 0.01411
osszes 0.00771
halalos 0.01052
sulyosan 0.00826
tudta 0.00826
termeszetesen 0.00551
kovacs 0.00526
isten 0.00826
goncz 0.00526
utobbi 0.00503
ertelmeben 0.00826
ellene 0.01052
egyhazi 0.00681
magyarorszagi 0.00386
ismet 0.01157
magyarorszagon 0.01285
ezen 0.00826
viszont 0.00304
mindenki 0.00503
eppen 0.0034
etnikai 0.00826
alapjan 0.00373
kerdes 0.01021
kepviseloi 0.00551
szulok 0.01653
rossz 0.00578
elott 0.00593
szamban 0.02314
nappal 0.01653
kozul 0.01157
keresztul 0.02571
kommunista 0.01052
ujsagirok 0.00826
cikk 0.01157
szol 0.01928
ezutan 0.03155
barmilyen 0.01052
szinten 0.00373
valami 0.00482
andras 0.01388
cikket 0.01928
kiderul 0.00643
talalta 0.01285
hat 0.01361
evvel 0.00964
torvenyes 0.01653
elmult 0.00526
tobbszor 0.00723
ahhoz 0.00386
koze 0.00526
vegul 0.00551
elhitte 0.05784
rol 0.00771
egyebkent 0.00925
egyetlen 0.00661
letezik 0.01157
valo 0.00625
alaptalan 0.02314
igy 0.01102
mult 0.00413
megjelent 0.01085
erkezett 0.0089
ezek 0.00964
vastag 0.05784
irjak 0.01285
gyorgyrol 0.05784
folyoirat 0.01928
ertekes 0.06941
rendorseg 0.00609
mogott 0.01052
ujra 0.00526
evek 0.02722
tarsadalmat 0.01285
amit 0.00551
elvettek 0.03856
hibat 0.02314
regionalis 0.00386
mladic 0.05784
omri 0.00771
gyozelem 0.02892
haborut 0.01285
elleni 0.00857
mindig 0.00399
meciar 0.04627
szolo 0.00399
akarja 0.00551
ezeket 0.01006
legujabb 0.00643
emberek 0.00386
egyszeruen 0.00681
megorizte 0.05784
ismert 0.00609
hanem 0.02024
nehezebb 0.01653
mellett 0.00681
sincs 0.00503
mely 0.00798
nemet 0.00463
kulfoldi 0.00771
miniszter 0.00428
azutan 0.01542
augusztus 0.05339
nap 0.00609
ott 0.00297
kellett 0.00798
koalicios 0.00482
mondta 0.00331
laszlo 0.01866
templomnak 0.05784
masodik 0.00681
gyerekek 0.01446
regen 0.02314
latszik 0.00609
beszelo 0.05784
havi 0.00681
tud 0.00413
ideje 0.00526
szakmai 0.00771
bodracska 0.05784
fovaros 0.04958
fokapitany 0.03856
letrehozni 0.02892
maradt 0.0089
foglalt 0.03305
mindinkabb 0.05784
gyozo 0.02892
tenni 0.00503
tartjak 0.00681
tortenesz 0.02314
penzugyminiszter 0.00643
illetve 0.01753
elemer 0.01446
masok 0.01928
lajos 0.01285
vitatkoznak 0.02892
valojaban 0.00723
fenti 0.00723
ennyi 0.00964
harmadik 0.00578
helyen 0.00609
elozo 0.01851
ellentetben 0.02314
allitottak 0.04627
tavoztak 0.05784
tartottak 0.00826
regi 0.00503
ossze 0.00463
hivei 0.01653
szerb 0.02314
birosagon 0.02314
elkovetett 0.00964
vadolja 0.01285
spontan 0.05784
kulon 0.00609
utak 0.02314
lettek 0.01446
akiket 0.0178
idoszakban 0.01653
senki 0.00482
ebbol 0.00445
szerk 0.01006
nemegyszer 0.05784
eltunt 0.01928
kulfoldre 0.01157
rendszer 0.00386
megjeleno 0.02314
igen 0.01446
kozt 0.00428
eloszor 0.00482
hazankban 0.00771
barmifele 0.03856
tarsadalmi 0.00413
azaltal 0.01653
nyugati 0.00445
ra 0.0034
aranya 0.01285
balkan 0.23137
budapesten 0.01218
nepi 0.01928
sztalin 0.01928
egeszen 0.01653
egyre 0.00386
ugyan 0.01509
koreben 0.00964
szazalekkal 0.01006
koveto 0.0089
veszik 0.00964
legutobbi 0.02571
maguk 0.01735
egymasnak 0.01285
lajost 0.03856
tobbsegi 0.01285
keptelen 0.01157
garancia 0.02892
nemeth 0.02103
amennyiben 0.00681
azonnal 0.00609
magas 0.00609
eredeti 0.01653
kedvenc 0.01928
teruleten 0.00643
szocialdemokrata 0.02892
szocialistak 0.02103
forradalom 0.01285
problemaival 0.05784
problemainak 0.03856
altalam 0.03856
pal 0.00526
tekintettel 0.02314
bunozok 0.02892
targyat 0.03856
mindent 0.00445
szaz 0.00551
teren 0.00609
szervek 0.02314
szellemi 0.00609
irok 0.01653
dolgoznak 0.0089
informaciok 0.01653
egymassal 0.01052
ugynevezett 0.00609
fenyes 0.02314
hatalmat 0.00723
valasztott 0.01052
vegeig 0.00681
kezdodik 0.0089
keszult 0.02314
teve 0.01052
csalad 0.00964
eljaras 0.01446
gyermekek 0.01157
harmat 0.28921
angol 0.01928
kozpontjaban 0.02892
levo 0.01446
petofi 0.05784
lanyok 0.03856
gyermek 0.02892
buncselekmeny 0.11569
szabadna 0.02314
maffia 0.01653
leszamolas 0.05784
voltak 0.01542
megsebesitett 0.03856
ukran 0.01285
megfelelo 0.00964
koaliciot 0.02314
megszerzett 0.01928
megoldas 0.01157
nevu 0.00643
amelyen 0.02103
nek 0.00373
kivul 0.00526
tartozik 0.00609
nelkuli 0.0178
pert 0.07712
hetente 0.02892
konzervativ 0.00964
kiserlet 0.01653
emberi 0.01578
rakosi 0.01653
balkani 0.08263
elvet 0.01052
vezetoi 0.00643
viragot 0.05784
serti 0.01653
szamukra 0.01285
emil 0.02892
ur 0.00503
vett 0.01285
egyeb 0.00503
elrablasa 0.05784
elszakitott 0.02314
amde 0.03856
vilaghaboru 0.02103
aldozatot 0.01928
verbosszu 0.05784
jaro 0.01446
bolsevizmus 0.02314
azokat 0.00463
sokkal 0.00551
irasabol 0.03856
nepirtas 0.05784
torteneti 0.02892
francia 0.01928
lasd 0.01928
latni 0.01446
muzeumban 0.03856
cigany 0.01653
engem 0.00964
figyelmeztetes 0.05784
alabbi 0.00609
darab 0.05784
slovakia 0.01735
slovak 0.01335
sharon 0.01735
fisherslovak 0.01446
arpad 0.00723
cz 0.00463
ezelott 0.02314
hazanak 0.03856
tortenik 0.00964
veget 0.00826
melletti 0.02314
eroteljes 0.03856
koru 0.02892
ismerik 0.01052
egyertelmu 0.01653
veluk 0.01285
tobbet 0.0178
fovarosban 0.02314
alapulo 0.01446
mukodik 0.00964
jogait 0.01928
vezeto 0.00482
probalja 0.02314
eleget 0.01446
koztuk 0.00964
csakhogy 0.00681
foglalja 0.02892
bortonben 0.02314
valoszinuleg 0.00643
ferencet 0.03856
trianon 0.02892
cimen 0.02103
olvasoinkat 0.02892
juttassak 0.02314
ahonnan 0.04627
talalhatok 0.02892
szerkesztoseg 0.02314
szep 0.00578
romanian 0.02892
witnessed 0.01653
marshal 0.11569
anatolii 0.01052
bilateral 0.06941
kulikov 0.28921
gyozott 0.01928
biroi 0.01928
allamok 0.00771
somogyi 0.03856
valamilyen 0.00826
kerte 0.01285
egyidejuleg 0.01446
zarta 0.01928
gyanu 0.02892
pelda 0.01157
valamely 0.01446
hagyomanyosan 0.02314
fordit 0.05784
jogokat 0.03305
tamadas 0.01285
hivatott 0.02892
intezkedeseket 0.01285
gheorghe 0.01653
funar 0.02314
biralta 0.01446
veszi 0.00771
tudtak 0.00964
felso 0.01285
olcso 0.02314
bunteto 0.05784
egyharmadat 0.03856
penzintezet 0.01928
utat 0.01157
nyitott 0.02314
sulyos 0.01102
legalabbis 0.01446
remeny 0.02314
ismertetest 0.05784
terapia 0.05784
ketsegkivul 0.01653
lenyeg 0.05784
szemlelet 0.05784
egyarant 0.00723
vegkepp 0.02892
elobb 0.01653
ezuttal 0.03305
igazsag 0.01157
magam 0.01157
zavtra 0.05784
tenyek 0.01052
kor 0.01157
utolso 0.00482
latszo 0.03856
kozvetlen 0.02571
teny 0.00681
magatartasa 0.01446
lattan 0.02892
vedtelen 0.02892
megvedeni 0.02314
kezdve 0.01157
azaz 0.00681
totalis 0.01446
melyek 0.01157
keves 0.00826
korokben 0.01928
mocskos 0.01928
tudunk 0.01157
minduntalan 0.05784
megis 0.00463
horthy 0.01928
folytatja 0.01928
negyven 0.01446
hozzank 0.01928
ero 0.0089
tudomasul 0.01052
senkit 0.01446
agressziv 0.02314
je 0.02892
mindennapi 0.02892
naponta 0.03305
hatalmi 0.02103
valtozatot 0.02892
megvaltoztatasa 0.03856
napra 0.02314
foldon 0.03856
golyo 0.05784
foleg 0.00826
vedik 0.03856
megsem 0.00681
elosegitette 0.03856
bankvilag 0.02892
jonnek 0.03305
irott 0.02314
targya 0.02892
magyaroknak 0.01157
bunozo 0.01653
gyokerei 0.03856
tortek 0.05784
tavlatait 0.05784
eroit 0.05784
eszkozeivel 0.03856
eszmeje 0.05784
meggyozodesem 0.05784
oktober 0.02571
athatva 0.03856
kivegzok 0.11569
autok 0.03856
fejlett 0.01928
reszein 0.05784
rajuk 0.03856
soros 0.01157
hely 0.01653
valamennyien 0.03856
foldre 0.02892
vetett 0.01446
szerzoje 0.01653
igenyt 0.01446
keri 0.01157
felmillio 0.05784
leveleben 0.02892
dolguk 0.02892
melyik 0.0089
rovidebb 0.02892
hivtak 0.02314
bevezetett 0.02314
kivant 0.01285
radikalis 0.01928
szemeben 0.02892
mindnyajan 0.03856
fiuk 0.02314
mennyire 0.00681
szelleme 0.03856
emberei 0.02314
irasos 0.01446
honappal 0.03856
akit 0.0089
olti 0.05784
templom 0.02892
romai 0.03856
cooperate 0.01928
rfe 0.02892
karoly 0.01052
itthon 0.01285
amivel 0.02314
romlott 0.01928
fizeto 0.05784
szintjen 0.02892
tudni 0.00681
ajanlottak 0.05784
igazabol 0.02314
elismert 0.01285
szazalekat 0.0089
furcsa 0.02314
bankszferaban 0.05784
telik 0.05784
tragedia 0.02892
egyesek 0.03856
nagyban 0.02314
olykor 0.01446
rendkivul 0.0089
alkalmazni 0.02892
oszinte 0.02314
konzervativok 0.03856
tanacsadoi 0.03856
tartok 0.02314
orzott 0.05784
elesen 0.01928
kizarolag 0.01157
idezi 0.02571
tavaszi 0.02314
bizalom 0.01653
ujsagok 0.03305
kinevezese 0.03856
nagyreszt 0.05784
piliscsaban 0.05784
szuverenitas 0.03856
okoznak 0.03856
tudomanyos 0.01285
akademia 0.03856
vezetoket 0.02314
roma 0.01285
vezeti 0.03305
kisse 0.03856
szemely 0.01285
objektiv 0.01928
kozismert 0.02571
polgarok 0.02314
halal 0.01928
hagyomanyos 0.03856
antiszemita 0.01446
latogatott 0.02892
adofizetok 0.02314
penzebol 0.03856
piros 0.07712
cime 0.01653
templomba 0.07712
ertekek 0.01653
gypsies 0.03856
karadzic 0.04627
vojvodina 0.11569
fizet 0.01446
neue 0.05784
faji 0.01653
cenzura 0.02314
kiallitas 0.05784
szervezetet 0.02314
szervezeteit 0.05784
aljas 0.01653
teret 0.01653
kegyetlenseg 0.05784
megjegyzese 0.02892
velhetoen 0.03856
sulya 0.05784
kivanom 0.02892
embertol 0.03856
attelepult 0.05784
olvasta 0.03856
atya 0.11569
ugyanezen 0.02314
jelzo 0.02892
sikere 0.05784
szemelyisegi 0.03856
plebanos 0.05784
alapja 0.01157
hajtottak 0.03856
biztositja 0.02892
kovetelik 0.01928
kepviselt 0.02314
titkot 0.05784
fopolgarmester 0.02892
bennuk 0.02892
betores 0.02892
rablasok 0.02892
ujsagiro 0.00964
tomeggyilkos 0.05784
eltavolitottak 0.03856
magyart 0.01446
kivetel 0.04627
eszrevetlenul 0.03856
iskolas 0.05784
peldanyszamu 0.05784
lonek 0.03856
dig 0.02314
nemzetnek 0.02892
jugoszlavia 0.02314
vilagon 0.01157
szakadt 0.05784
vajdasag 0.05784
elemzes 0.02892
felnott 0.03856
felsorolja 0.05784
eszkozzel 0.02892
hivatali 0.01928
egyedi 0.02892
kajdi 0.17353
ketseges 0.03856
keresni 0.05784
ketmillios 0.03856
vers 0.03856
mindnyajunk 0.05784
orokre 0.02892
mellol 0.05784
fellelheto 0.03856
sehol 0.02892
tiszteletben 0.01928
szerves 0.01653
teto 0.05784
embere 0.05784
kiraly 0.01928
ideig 0.01446
munkas 0.01928
vallalkozas 0.02892
gondosan 0.07712
szorgalmazzak 0.02892
kulfoldieket 0.05784
reszletes 0.02892
demokrataknak 0.02892
potolta 0.05784
betortek 0.05784
akikert 0.11569
versbol 0.05784
rendezesere 0.02314
gyermekeik 0.02892
partnak 0.01653
kezdetben 0.05784
inditotta 0.02314
forro 0.02892
gyilkos 0.01653
makulatlan 0.05784
szerettek 0.02314
megnyerni 0.02892
mehet 0.05784
hering 0.05784
sosem 0.01653
himnuszt 0.05784
vekony 0.07712
uralkodo 0.02314
evszazadok 0.03856
szoges 0.05784
illegalis 0.02314
kirabolt 0.05784
combicske 0.05784
atfogo 0.03856
ellenorizni 0.05784
valotlan 0.02892
betoresrol 0.05784
bevalt 0.02892
informaciot 0.02314
rangu 0.01928
xix 0.03856
emeltek 0.07712
reszuk 0.03856
harcoltak 0.03856
tettem 0.03856
bun 0.04627
rosszindulatu 0.03856
karokat 0.01928
beszamoltak 0.05784
ismerteti 0.01446
gyakorlatot 0.05784
kezet 0.02892
illes 0.11569
vagjak 0.05784
akkora 0.01653
szavaibol 0.05784
olyanok 0.02314
vidam 0.03856
szentesiti 0.05784
hires 0.01928
meddig 0.03856
kornyeken 0.01928
kovetik 0.11569
tuzet 0.03856
roundup 0.02892
yastrzhembskii 0.03856
rtr 0.02314
dezso 0.03856
jatszanak 0.03856
lelki 0.01285
felajanlott 0.05784
csaladban 0.03856
ettol 0.01446
varjuk 0.03856
lehetnek 0.01928
propagandaja 0.11569
vedeni 0.05784
vezeteset 0.03856
fiatalkoru 0.05784
kiabrandult 0.03856
parancsara 0.03856
biztosat 0.03856
elinditasat 0.05784
kivalo 0.01928
peldakepnek 0.03856
belulrol 0.07712
szellemu 0.03856
szerkesztve 0.03856
hirekslovak 0.03856
cenzurazott 0.05784
bragged 0.05784
szerzot 0.03856
egyetemista 0.03856
mulasztas 0.03856
sorozata 0.02892
probaltak 0.05784
adjon 0.01928
nyugdijasok 0.03856
tavasszal 0.03856
ejszakai 0.04627
zoltannal 0.05784
kevesebben 0.03856
gondoljuk 0.03856
fenntartott 0.05784
fogadhatja 0.05784
napjai 0.11569
igyekezet 0.05784
nyugatellenes 0.05784
szandekosan 0.02314
beszelhetunk 0.03856
lattak 0.01653
kozbe 0.02892
jellegzetes 0.05784
felulrol 0.02314
lakossaganak 0.02314
tolti 0.05784
ujsagban 0.02892
remelem 0.02314
ciganyok 0.19281
szigoraval 0.03856
politikusai 0.03856
racs 0.05784
muveszi 0.05784
idezetet 0.05784
rombolo 0.05784
magukkal 0.05784
vittek 0.02892
fiu 0.01157
reszuket 0.03856
megrendito 0.05784
eszkozt 0.02892
szer 0.05784
jelzik 0.05784
hos 0.03856
nehanyan 0.03856
harcra 0.03856
borzalmas 0.05784
sz 0.01653
levelek 0.05784
reassured 0.05784
pointless 0.05784
rendet 0.05784
takacs 0.02892
utodai 0.03856
irtam 0.02892
faxon 0.05784
mediaban 0.02892
megtamadott 0.05784
pillanattol 0.05784
parrish 0.02314
markedly 0.05784
extremist 0.03856
birodalma 0.05784
kisebbik 0.02892
valtotta 0.05784
olvassak 0.05784
korulotte 0.05784
jelezni 0.05784
akaratlanul 0.05784
felmerul 0.23137
zsakutcaba 0.05784
birok 0.05784
jatszodott 0.23137
kezzel 0.02892
gyakorlo 0.05784
impera 0.23137
fejjel 0.05784
magyarorszagtol 0.05784
vegeztek 0.02892
aldozatokat 0.05784
felszerelve 0.05784
elhagyott 0.05784
szelere 0.05784
huztak 0.05784
fölött 0.05784
szal 0.03856
marschall 0.23137
megtisztelo 0.05784
seigneur 0.34706
uno 0.02314
katharina 0.23137
homonnai 0.23137
matuska 0.23137
megtorlas 0.23137
emlekezet 0.05784
isbn 0.69411
cseres 0.23137
bacskaban 0.23137
titoist 0.23137
vendetta 0.23137
bacska 0.23137
magveto 0.23137
harang 0.23137
denen 0.23137
nicht 0.8098
tevan 0.23137
nationalismes 0.23137
centrale 0.23137
aubier 0.23137
zealous 0.23137
deeds 0.05784
civilisation 0.23137
carts 0.23137
confiscated 0.04627
concealed 0.05784
incredibly 0.05784
flowers 0.01653
widows 0.05784
murderer 0.05784
courted 0.05784
pacifier 0.01928
obstruct 0.05784
für 0.17353
anhänger 0.23137
problemen 0.23137
des 0.28921
allgemeine 0.05784
welt 0.8098
eine 0.57843
ist 0.03305
politiker 0.23137
juristen 0.23137
scharfem 0.23137
über 0.46274
frage 0.23137
zu 0.92548
letzten 0.34706
jahre 0.46274
auf 1.04117
sich 0.46274
eigenen 0.23137
morden 0.23137
ihre 0.57843
seit 0.05784
dass 0.23137
gegensatz 0.23137
stellen 0.23137
ersten 0.23137
einem 0.23137
nach 0.23137
weg 0.23137
widerspricht 0.23137
sie 0.23137
auch 0.34706
nur 0.23137
durchgeführt 0.23137
werden 0.34706
vom 0.05784
ende 0.23137
bis 0.05784
als 0.04627
ungarn 0.23137
wurden 0.57843
keine 0.34706
worden 0.23137
gab 0.02314
spaten 0.23137
oder 0.34706
mussten 0.23137
gräber 0.23137
ungarische 0.23137
sind 0.23137
dies 0.01928
gräbern 0.23137
bei 0.05784
bunt 0.05784
organisationen 0.23137
glatz 1.73528
ekezet 0.05784
lig 0.05784
vad 0.03856
idezet 0.11569
nu 0.01928
tanulmanyat 0.05784
elemzi 0.05784
ragad 0.05784
nyulnak 0.05784
mondanivalojat 0.23137
beloluk 0.03856
leghangosabb 0.23137
veti 0.05784
tobbsegukben 0.05784
szarmazasuk 0.05784
kapcsolatrendszer 0.05784
poziciok 0.05784
pozicioit 0.05784
bizonyitani 0.05784
orulhettek 0.05784
tomegtajekoztatas 0.03856
megkulonbozteti 0.23137
kronikajaban 0.34706
cikkely 0.05784
filmet 0.05784
holdudvarahoz 0.05784
kesobbi 0.03856
muzsikusok 0.23137
aluljarok 0.05784
pravoszlav 0.05784
keresztet 0.05784
csonka 0.03856
tuneteit 0.05784
hajlektalanok 0.05784
tartozkodnak 0.03856
zeneszek 0.05784
felreertes 0.05784
modszer 0.03856
szamlat 0.03856
lovoldozest 0.23137
szavainak 0.05784
cikkek 0.03856
megkonnyebbulessel 0.05784
ugyanabban 0.05784
lopnak 0.05784
lopott 0.05784
dicseretes 0.05784
astoria 0.03856
pohara 0.23137
utcakon 0.05784
kapualjakban 0.05784
fotanacsadoi 0.23137
tulmenoen 0.05784
kiszolgaltatottsagat 0.05784
kotelezi 0.05784
folytatjak 0.05784
tevekenyseguket 0.03856
reszlet 0.05784
templomot 0.11569
kelyhet 0.57843
zsolnay 0.57843
piliscsaba 0.23137
klotildligeti 0.23137
ciganyokat 0.23137
hoyg 0.05784
nyitva 0.05784
betorok 0.46274
nyitottak 0.05784
misezokelyhet 0.23137
aldoztato 0.34706
lefele 0.05784
klotildligeten 0.23137
hasznalta 0.02314
ellopott 0.05784
kiraboltak 0.23137
vadolni 0.05784
kuruc 0.23137
kozuluk 0.05784
ciganysoron 0.23137
kocsmaba 0.05784
durvan 0.05784
szemtelen 0.05784
ciganyokra 0.23137
szabadlabra 0.05784
kiszabni 0.05784
szigorubb 0.03856
rendelkeznek 0.05784
bunuldozo 0.05784
gyertyatartokat 0.23137
igazolni 0.05784
neprajzi 0.23137
jelezze 0.05784
neveit 0.03856
vezerornagy 0.23137
dy 0.02892
hosei 0.05784
nitra 0.23137
react 0.02892
postponement 0.05784
facto 0.03856
insults 0.05784
collegium 0.23137
disfigurement 0.03856
kazakhstani 0.05784
nazarbayev 0.23137
pyatigorsk 0.23137
penza 0.23137
kizlyar 0.23137
homemade 0.23137
neutralized 0.05784
