Total number of words: 4138
international 0.00107
press 0.00146
political 0.00231
editor 0.00347
colleague 0.01737
city 0.00286
country 0.00276
media 0.00212
popular 0.00289
known 0.00187
key 0.00253
regions 0.00419
opposition 0.0081
national 0.00186
party 0.00514
forum 0.0064
economic 0.00135
stability 0.0076
social 0.00101
presidential 0.00259
independent 0.00203
public 0.00251
june 0.00238
free 0.00107
daily 0.00264
late 0.00283
paper 0.00095
union 0.00358
de 0.0045
refused 0.00715
decided 0.00506
authorities 0.00405
alliance 0.00304
officials 0.00304
remain 0.0038
page 0.00069
following 0.00132
criticized 0.00935
el 0.01677
radio 0.0076
block 0.0076
publications 0.00193
president 0.00586
foreign 0.00131
fear 0.00784
politics 0.00248
status 0.0016
statement 0.00289
deputy 0.00405
democracy 0.00289
house 0.00134
information 0.00131
chairman 0.00347
horn 0.01779
am 0.00225
organization 0.00122
democratic 0.00729
law 0.00336
development 0.00095
time 0.00073
changes 0.0016
lower 0.0027
research 0.00091
held 0.00203
bill 0.00486
dr 0.00477
robert 0.00506
january 0.00296
ii 0.00342
conference 0.00296
responsibility 0.00187
issue 0.00125
concluded 0.01216
ota 0.00405
legal 0.00308
affect 0.00289
institute 0.00238
council 0.00593
plans 0.00174
admitted 0.00715
financial 0.00162
os 0.00368
discussed 0.00221
court 0.00184
azt 0.03392
constitutional 0.00368
decision 0.00536
benefit 0.0021
denied 0.00529
reported 0.01835
leaders 0.00243
danger 0.01216
paid 0.00434
local 0.00967
concerns 0.00506
subject 0.00072
receive 0.00259
means 0.00176
lose 0.01351
agreement 0.00229
front 0.00347
iii 0.0038
warrant 0.02026
iv 0.02805
months 0.00234
april 0.02026
bar 0.00412
march 0.00776
called 0.00324
told 0.0032
december 0.00296
july 0.00553
re 0.0016
application 0.00158
value 0.00187
largest 0.00715
capability 0.00675
return 0.00141
movement 0.00156
material 0.00206
eu 0.01042
com 0.00198
www 0.00663
al 0.00221
mi 0.00434
mn 0.01737
az 0.38135
usa 0.00442
world 0.00084
tele 0.02605
se 0.00427
pub 0.0045
mit 0.0027
es 0.11334
rl 0.01737
army 0.00434
dal 0.01519
minister 0.01105
ne 0.01293
related 0.00145
days 0.00229
et 0.00296
favor 0.00529
region 0.00289
extreme 0.0076
effect 0.00146
day 0.0011
particularly 0.00174
content 0.00225
near 0.00338
resolution 0.00338
promised 0.00935
poor 0.00264
countries 0.00174
soviet 0.01186
ha 0.03876
standard 0.00248
property 0.00276
happen 0.00675
consider 0.00405
firm 0.00405
tv 0.00276
level 0.00131
franz 0.01519
european 0.00203
eastern 0.00283
reduce 0.00358
market 0.00187
territory 0.00868
arrest 0.00608
peter 0.00248
lost 0.00419
info 0.00234
dec 0.00486
ban 0.0221
accused 0.00419
digest 0.00468
integration 0.0045
meeting 0.00283
position 0.00248
http 0.00253
ronald 0.01216
deployed 0.01519
planning 0.00304
prime 0.00289
letter 0.00468
please 0.00176
know 0.0032
russia 0.00419
soldier 0.01737
russian 0.00629
uzbekistan 0.03039
anti 0.00199
belarus 0.03315
romania 0.0081
kgb 0.00715
moscow 0.00675
parties 0.00264
reprinted 0.0038
permission 0.00329
visited 0.00935
trip 0.0076
nato 0.02763
communist 0.00243
forces 0.00253
vadim 0.04052
yeltsin 0.00392
vladimir 0.00579
troops 0.00468
competent 0.01105
sign 0.00434
version 0.00296
rule 0.00229
debt 0.0064
managers 0.00715
considers 0.00468
agreements 0.00468
nonprofit 0.00304
rt 0.00675
ftp 0.0045
en 0.00699
discuss 0.00506
mind 0.00392
einstein 0.06078
minority 0.00405
join 0.00468
mm 0.00529
ellen 0.01823
signed 0.00264
vote 0.01971
tort 0.00935
modern 0.00162
challenge 0.00553
expansion 0.00312
counterpart 0.01737
symbol 0.01105
partner 0.01105
essentially 0.00715
citizens 0.00338
violates 0.01519
prefer 0.01519
argued 0.00868
abroad 0.00529
dissemination 0.00553
prague 0.0038
added 0.00358
defense 0.00434
proposal 0.00329
separate 0.00392
provision 0.00675
expressed 0.00419
muster 0.06078
informational 0.06078
assumed 0.00392
antithesis 0.04052
concerned 0.0032
imposing 0.02431
federation 0.00608
republic 0.00399
itar 0.00468
tass 0.00506
pro 0.0038
postponed 0.0221
elections 0.03353
reflected 0.00935
saying 0.01105
write 0.00229
pull 0.02026
formation 0.00434
georgia 0.00283
divide 0.01216
electoral 0.00579
parliamentary 0.0045
economy 0.00225
municipal 0.01216
stands 0.01351
scheduled 0.00675
administration 0.0032
membership 0.00347
honorary 0.02431
candidates 0.0076
hive 0.06078
restore 0.01351
threat 0.00486
ba 0.00506
visit 0.00368
cultural 0.00217
tan 0.03039
monument 0.08104
leader 0.00776
reforms 0.00553
mai 0.00358
ben 0.01519
introducing 0.01519
van 0.01027
districts 0.01519
dominated 0.00935
historical 0.0016
lap 0.0045
sovereignty 0.01013
ma 0.00701
mainly 0.00868
earlier 0.00296
michael 0.00486
sas 0.01519
overlooked 0.02026
adding 0.01158
czech 0.0064
hungarian 0.01519
budapest 0.00392
hungary 0.00338
mar 0.01552
chancellor 0.02431
heritage 0.00868
commenting 0.02026
dollar 0.02084
bus 0.0081
ft 0.0143
bb 0.02431
disclaimer 0.01158
subscribe 0.00486
liberal 0.00392
unity 0.00715
im 0.01216
kit 0.00675
treaty 0.00506
er 0.00579
disappointment 0.06078
uncertainty 0.02026
ussr 0.0076
experiencing 0.03039
races 0.01737
occupation 0.00935
tables 0.0081
rejected 0.00675
pgp 0.01737
adopt 0.01519
oda 0.01351
kaka 0.06078
vita 0.01519
aki 0.01131
gdp 0.0064
nuclear 0.00695
weapons 0.0076
norms 0.01737
conventions 0.01519
mayor 0.00553
consulate 0.03039
stating 0.00868
anticipated 0.01013
iden 0.00972
cel 0.00868
ala 0.00358
delayed 0.02026
frank 0.0076
representation 0.0081
usd 0.05403
ir 0.00506
eh 0.00405
ral 0.12156
rv 0.00529
ukraine 0.00553
ev 0.02182
volker 0.04862
professions 0.01737
halt 0.02431
authoritarian 0.02431
territorial 0.0081
nationalism 0.0081
ideology 0.00579
le 0.00221
trilateral 0.04052
voted 0.01013
imf 0.00553
communists 0.01621
kozol 0.01737
pont 0.0081
itt 0.01192
populism 0.04052
julius 0.00675
ivan 0.00368
tudor 0.03039
eve 0.01568
blockade 0.02431
jo 0.00935
hollywood 0.02026
ig 0.01621
deployment 0.01737
clarify 0.01519
statue 0.03039
jar 0.00608
nemzet 0.03473
subs 0.00608
magyar 0.07814
siliconvalley 0.02353
comx 0.01216
unsubscribe 0.00608
unsubs 0.00608
htmlx 0.00608
eeeeeee 0.01247
zzzzzzz 0.00623
tttttttnn 0.00312
tn 0.01381
eeee 0.00623
nn 0.00283
vitacikk 0.00608
szerkesztosegnek 0.00608
alairassal 0.00608
comalairas 0.00608
nelkul 0.00329
noname 0.00579
comszerkesztosegnek 0.00608
kadar 0.0143
aprilis 0.0143
ele 0.01459
kis 0.00338
ahol 0.01314
abbahagyta 0.12156
akar 0.00675
majd 0.00868
nem 0.13603
magat 0.00358
ekkor 0.01013
meg 0.06657
akinek 0.00553
ez 0.02315
egy 0.03184
nott 0.00935
fel 0.00868
valt 0.01216
kesobb 0.00715
pedig 0.01158
akkor 0.02879
arra 0.00296
hogy 0.1476
abban 0.00675
amely 0.01482
miatt 0.01247
hiszen 0.0096
olyan 0.01158
nagy 0.01482
mint 0.03104
azok 0.00986
gabor 0.0045
stb 0.0064
akik 0.00889
nagyobb 0.00419
helyett 0.00358
hatalom 0.01158
ugyanis 0.00368
amelyek 0.01351
benne 0.00529
liberalis 0.02338
janos 0.009
nemzetkozi 0.02145
penzvilag 0.04052
volna 0.00935
ujabb 0.01621
lengyel 0.01013
vagy 0.02026
politikai 0.02075
bizottsag 0.01216
egyik 0.0032
ennek 0.01779
elmondta 0.00405
szerinte 0.01519
nyugat 0.00434
ki 0.02328
altal 0.00986
adott 0.01105
neki 0.00506
tarsadalom 0.01737
hazai 0.00986
sajtosajtokivonatok 0.00434
napi 0.00392
hetilapokbol 0.00392
szent 0.01073
hirek 0.00392
sorok 0.00392
szabad 0.01216
um 0.0114
uj 0.04254
nsz 0.05143
nepszabadsag 0.00358
mh 0.04178
hirlap 0.00737
nszv 0.00468
nepszava 0.00405
esti 0.00935
vg 0.00935
vilaggazdasag 0.00468
egyszer 0.00392
tart 0.00784
kulfold 0.00434
olvaso 0.00419
lenne 0.00608
kozos 0.00434
jelentette 0.01677
hangsulyozta 0.01105
szovetseg 0.01658
kapcsolatok 0.01013
kivanja 0.01737
sem 0.02069
legkorabban 0.04052
kell 0.03762
parlament 0.00392
europai 0.0038
tul 0.01158
mivel 0.00986
elo 0.0038
dokumentum 0.00935
hangsulyozza 0.01737
fontos 0.02026
annak 0.00579
orszagok 0.0064
jelentes 0.01519
mert 0.02605
kozott 0.01247
bm 0.00392
kijelentette 0.0045
tobb 0.00935
kellene 0.00338
nagykovete 0.03039
magyarorszag 0.01688
lep 0.01519
lesz 0.01737
miutan 0.0081
csak 0.03762
ara 0.00715
parlamenti 0.00715
ugy 0.02127
nyilatkozott 0.01351
utan 0.02182
tamadast 0.03039
vezetoit 0.04052
gazdasag 0.0114
modon 0.01216
tovabb 0.02532
kormany 0.0374
gazdasagi 0.02026
erdekes 0.00675
kinek 0.00935
szazalekos 0.02515
annyi 0.00935
lehet 0.00868
szazalekot 0.01105
hol 0.00468
tavaly 0.01737
volt 0.03184
ellenere 0.00434
fogja 0.00868
tobbi 0.01105
egyutt 0.00468
penzugyi 0.00784
vilagbank 0.01105
vegen 0.01013
tartja 0.00358
tamogatja 0.00715
nyilatkozta 0.0076
kovetoen 0.0286
kozep 0.01519
alelnoke 0.00579
mintegy 0.01586
millio 0.01568
vannak 0.00347
szuksege 0.01105
vilag 0.00486
uzleti 0.00868
fele 0.00392
jol 0.01351
milliard 0.01568
valaki 0.01176
gyula 0.0064
ezer 0.02026
ember 0.00392
szamara 0.00358
kormanyfo 0.00529
jojjon 0.02431
belfold 0.0045
nemzeti 0.01971
partokat 0.03039
miep 0.05065
szerdai 0.02026
csurka 0.02805
istvan 0.00358
mdnp 0.01403
oket 0.00368
katona 0.01105
tamas 0.00486
polgarmester 0.0187
juttatta 0.02431
utcai 0.01737
amelyet 0.00868
reformatus 0.0442
egyhaz 0.0374
vissza 0.0038
azert 0.00329
csaladok 0.01105
magyarsag 0.01013
minden 0.0027
mondotta 0.00868
szerint 0.04341
polgari 0.0286
javasolja 0.01013
inkabb 0.00358
megint 0.00715
torgyan 0.03545
jozsef 0.01351
tegnapi 0.00553
sajtotajekoztatojan 0.01737
ahogy 0.0045
nagyon 0.00347
ezzel 0.00657
elmondott 0.02431
gyorgy 0.00358
dijat 0.01737
veli 0.01737
bela 0.009
elnoke 0.01737
amikor 0.00289
balint 0.02026
muvelodesi 0.00935
kulonosen 0.00868
keddi 0.01105
ipari 0.00715
mig 0.01042
nyilatkozik 0.01216
hangsulyozva 0.01519
nincs 0.00579
mdf 0.02084
sandor 0.00434
marcius 0.00553
tortent 0.00868
mas 0.0081
eves 0.0081
ezt 0.00889
javult 0.01519
allampolgar 0.02026
ezert 0.01643
azonban 0.00623
alatt 0.00912
partok 0.01013
kepes 0.00529
fajta 0.02431
azzal 0.01737
masik 0.00392
vezetoivel 0.06078
fkgp 0.02251
eddig 0.00838
arrol 0.01788
azmszp 0.01519
szdsz 0.01247
fidesz 0.01519
legyen 0.00405
elso 0.00329
kozponti 0.01105
nyomozohivatal 0.02701
hivatal 0.0128
evi 0.0045
altalanos 0.00529
nak 0.01737
nyilatkozo 0.03039
kuncze 0.00608
forintot 0.00486
hatosagok 0.01105
helyzetet 0.01351
ferenc 0.0064
kepviselo 0.00392
egyes 0.00419
kormanyparti 0.00935
politikusok 0.00868
kifejtette 0.00553
kozel 0.00506
ugyeben 0.0064
miniszterelnok 0.00434
tagja 0.00972
mszp 0.01042
meh 0.01013
keszul 0.0081
munkasorseget 0.06078
csocselek 0.01351
elet 0.00935
ot 0.00329
valamint 0.00986
kerult 0.00838
majus 0.0081
kerulhet 0.01351
milliardos 0.01519
forintos 0.01216
szukseges 0.0045
vegzett 0.01216
televizio 0.00715
errol 0.01257
zsido 0.00553
legnagyobb 0.00368
amerikai 0.00358
jelenlegi 0.00715
tekinti 0.02431
harom 0.00405
szakszervezetek 0.01105
valik 0.0081
koltsegvetes 0.01105
oktatas 0.0076
kivan 0.00715
sztrajk 0.01737
vezetoje 0.00506
imre 0.00935
addig 0.02251
szerepet 0.00715
amig 0.01057
hogyaz 0.03473
elsosorban 0.01105
valasztasi 0.00579
mikor 0.01057
jelent 0.00434
evekben 0.0076
napirend 0.00868
interjut 0.0221
fol 0.00553
teljes 0.02084
esett 0.00868
tagjat 0.02026
nep 0.00468
ami 0.00829
negy 0.00434
azokban 0.02431
jobban 0.00553
egesz 0.00368
dolog 0.00486
szocializmus 0.02026
tenye 0.04052
tovabbi 0.01257
szo 0.00737
bizonyos 0.00434
jogosultak 0.04052
ket 0.01779
osszes 0.01621
barki 0.0076
sulyosan 0.00868
szerepel 0.0081
emlitett 0.00608
januar 0.02431
honap 0.00935
termeszetesen 0.01158
isten 0.03473
ugyancsak 0.00868
utobbi 0.00529
egyhazi 0.0143
ide 0.0081
magyarorszagi 0.01216
ismet 0.00405
meghalado 0.01351
magyarorszagon 0.00675
ilyen 0.01599
antall 0.01057
viszont 0.0064
mindenki 0.01586
elhallgatja 0.02026
eppen 0.00358
lakossag 0.00553
etnikai 0.00868
alapjan 0.02353
kerdes 0.00715
torveny 0.01788
lennenek 0.01216
ekkora 0.01519
megfeleloen 0.00529
elott 0.01247
elnokenek 0.01519
teszi 0.00468
kozul 0.00405
kapcsan 0.0064
rajta 0.01105
ujsagirok 0.00868
bekoltozott 0.06078
epuletbe 0.06078
reven 0.0064
akarom 0.02701
andras 0.00486
tehata 0.06078
semmi 0.00784
mondott 0.00579
egyetlen 0.00347
valo 0.01314
igy 0.00579
mult 0.00868
elejen 0.0081
forras 0.01216
vagyis 0.00392
varga 0.01013
tervek 0.00935
sikerult 0.00972
ertekes 0.04862
lenyegeben 0.01013
ujra 0.00553
tunik 0.00935
attila 0.00868
amit 0.00579
egyenlo 0.03039
altala 0.00868
tegyuk 0.02431
regionalis 0.00405
thatthe 0.03039
ustina 0.01105
zsofia 0.0081
bucharest 0.00935
andpresidential 0.06078
openmedia 0.00935
researchoffices 0.00935
omri 0.0081
czftp 0.01216
ifi 0.00486
uio 0.00486
mqcnajca 0.00608
aaaeealktqti 0.00608
bvtfs 0.00608
zpytqz 0.00608
inprfk 0.00608
sjw 0.00608
ypw 0.00608
qm 0.00608
medov 0.00608
uzaekyg 0.00608
idb 0.00579
qfc 0.00608
tei 0.00608
xwzgpsigbuxlhun 0.00608
htoonfhirjg 0.00608
cde 0.00529
ossh 0.00608
ohrym 0.00608
oztnrokkofax 0.00608
wz 0.00608
wzqsrnqc 0.00608
fpbx 0.00608
jfqg 0.00608
trfgrjaaurtchozw 0.00608
zxqgpg 0.00608
lbxpldebtywd 0.00608
yxiuc 0.00608
lsawnvbnzhbgxles 0.00608
jb 0.00506
wggg 0.00608
allami 0.0114
orosz 0.01176
haborut 0.01351
lenyege 0.02026
elleni 0.0045
hatarontul 0.00675
felvidek 0.01013
szlovak 0.0081
alapszerzodes 0.01351
kozolte 0.00392
meciar 0.02431
kedden 0.01216
pozsonyban 0.02431
csehorszag 0.02701
szolo 0.00838
abszolut 0.01737
akarja 0.00579
elhiszi 0.04052
szazaleka 0.01158
szamit 0.00935
szazalek 0.00553
alatti 0.01105
egyszeruen 0.00715
kormanynak 0.00579
abbol 0.00935
handelsblatt 0.06078
eladosodas 0.06078
ismert 0.0064
hanem 0.01823
kormanyzat 0.02279
csodben 0.01351
sincs 0.00529
mely 0.00419
vezet 0.01737
nemet 0.00972
bejelentette 0.00553
kulfoldi 0.00405
miniszter 0.0045
haz 0.00608
ellenzeki 0.0187
tervezetet 0.01737
soran 0.01737
titkos 0.0076
kepviselok 0.00553
nap 0.0064
ott 0.00623
modositasa 0.0521
koalicios 0.01519
mondta 0.00347
kevesebb 0.00675
laszlo 0.02745
tervezett 0.01216
emelte 0.01737
apuspok 0.06078
szemelyek 0.03473
mindehhez 0.02431
tol 0.00935
elotti 0.00868
penzen 0.04052
latszik 0.0064
muosz 0.03039
tud 0.00434
ideje 0.00553
csoda 0.02026
szeretne 0.00868
kozvelemeny 0.00675
velemenye 0.01351
akormanyfo 0.03039
szakmai 0.0081
fovaros 0.01737
hatalyos 0.07293
mondja 0.00506
avval 0.01216
modszere 0.06078
maradt 0.00468
igyekszik 0.03473
legfobb 0.00715
tudja 0.00392
tartjak 0.00715
szervezet 0.01586
kizarva 0.04052
amagyar 0.00868
valaszolva 0.02026
megbizasabol 0.03039
tartozas 0.02431
illetve 0.00737
feladatot 0.01737
ugyanakkor 0.01257
nemlehet 0.02026
elozo 0.00486
alakossag 0.04052
szinte 0.00434
folytatott 0.01621
talalkozot 0.02431
nepjoleti 0.0076
egeszsegbiztositasi 0.01519
rendszerenek 0.04052
ellentetben 0.02431
emelkedik 0.04862
javaslat 0.03039
napokban 0.00868
tartottak 0.00868
regi 0.01586
mindenaron 0.02026
akartak 0.01519
targyalasokat 0.01351
adossag 0.02026
szot 0.00553
kivannak 0.01216
alkalmasak 0.06078
partot 0.00935
fovarosi 0.01351
vezetoinek 0.02431
elkovetett 0.01013
lat 0.00935
resze 0.00419
nyelvu 0.03039
tokeletesen 0.0221
vagyon 0.00935
gidai 0.02431
erzsebet 0.01216
tulelesunk 0.03039
eselyei 0.01737
lett 0.00347
erdekeit 0.00935
partallam 0.06078
mnb 0.01013
munkavallalok 0.01737
jollehet 0.04052
tulajdonos 0.02431
vitat 0.01216
ebbol 0.01403
szerinti 0.03039
forint 0.00506
tesz 0.00868
jelenti 0.00468
keleti 0.01105
jelennek 0.02026
vallalatok 0.01216
toke 0.01519
igen 0.0076
cegek 0.00935
oblast 0.03039
kozt 0.0045
hvg 0.00579
heti 0.00529
kijelenti 0.03039
ezeknek 0.01351
szocialis 0.02643
tarsadalmi 0.00868
tudnak 0.01158
zoltan 0.00715
orszaggyules 0.02026
tiszta 0.01105
nyugati 0.00468
ra 0.00715
torteno 0.0081
inditott 0.01013
szama 0.00675
budapesten 0.0064
szamoltak 0.04052
resztvevok 0.02431
allitja 0.00935
elkepeszto 0.01216
valamennyi 0.01519
egyre 0.00405
teruleti 0.00935
varhato 0.0143
novekedesevel 0.04052
intezmenyek 0.0143
szazalekkal 0.00529
koveto 0.00935
tb 0.01216
brutto 0.02805
kozvelemenyhamisito 0.04052
anyagi 0.00579
itelik 0.01737
emelkedett 0.03473
felmeres 0.02026
politikajanak 0.04052
hatekony 0.01519
folott 0.01216
altalaban 0.0064
lehetett 0.0076
nemeth 0.01105
azonnal 0.0128
tobbek 0.0076
akadalyt 0.06078
gyors 0.01351
indult 0.00715
lengyelorszag 0.02701
elottunk 0.02431
kozzetett 0.01737
piacgazdasagi 0.04052
szocialista 0.00868
valutaalap 0.02431
kereslet 0.02431
szocialdemokrata 0.03039
milyen 0.00715
szuletett 0.00675
kerdesre 0.00935
jellegu 0.01013
jogi 0.00675
kozlemenyt 0.06078
kivantam 0.06078
nalunk 0.00608
mashol 0.03039
celja 0.0187
lepes 0.02026
tamogatast 0.01621
vagyok 0.01351
annyit 0.00935
mindent 0.00468
mozgalom 0.01105
stabilizacios 0.01216
lapok 0.00935
szaz 0.00579
resztvevo 0.02431
gyed 0.03039
egymillio 0.02026
elhangzott 0.00715
tisza 0.03039
jovedelem 0.02431
allamnak 0.01519
emlekeztet 0.01216
megakadalyozzak 0.06078
endre 0.00675
fenyes 0.04862
idoleges 0.06078
demokracia 0.00868
valasztasokon 0.01351
koalicio 0.00579
orszaggyulesi 0.00608
valasztasok 0.01216
sor 0.00529
kerul 0.00419
vezetes 0.01737
valasztani 0.06078
letre 0.01158
junius 0.00675
csalad 0.01013
reszerol 0.00935
batthyany 0.01105
beteg 0.01351
hirszolgalata 0.01013
szamos 0.01519
botrany 0.01216
botranyos 0.02431
alakult 0.0076
napja 0.03039
szakertok 0.01013
keszitett 0.00715
ensz 0.01351
bizonyitott 0.01737
zsolt 0.01737
ugynok 0.03039
eseteben 0.0076
utjat 0.03039
uggyel 0.04052
kft 0.01013
fogadtak 0.01737
onkormanyzati 0.00868
hagyott 0.01519
belso 0.0081
botranya 0.06078
tulajdonosa 0.01351
igazolja 0.02431
napig 0.01737
nelkuli 0.00935
pert 0.04052
egyhazak 0.03039
sajtobeszelgetesen 0.02431
megitelese 0.02026
kisgazdak 0.00868
termeszetes 0.02026
torgyant 0.04052
partja 0.0221
kozli 0.0221
valasztania 0.06078
elvet 0.01105
serti 0.01737
szamukra 0.01351
eredmenye 0.03473
szalay 0.09117
ezren 0.02431
hiaba 0.0187
tortenelmi 0.01403
vezette 0.02026
reszt 0.00553
adatok 0.00935
egyeb 0.01586
adatokat 0.01216
ram 0.03039
magunk 0.01737
dolga 0.03039
vilaghaboru 0.01105
jaro 0.01519
illetoen 0.01216
tiz 0.0081
azokat 0.00486
fogva 0.01519
foglalkozo 0.01013
dokumentumot 0.02431
utani 0.02026
szam 0.0081
cigany 0.01737
engem 0.01013
azoknak 0.00868
alabbi 0.0064
slovakia 0.03039
slovak 0.00935
michal 0.02701
kovac 0.05403
sharon 0.00608
sme 0.03039
szilagyiromanian 0.06078
moldova 0.01351
duma 0.03575
deputies 0.02026
szerdan 0.02701
szoveget 0.01737
osszesen 0.03242
neveben 0.0081
hasonloan 0.01216
egeszeben 0.01105
emellett 0.01216
adot 0.01519
alapokon 0.03039
kutatointezet 0.06078
termek 0.02701
jaj 0.03039
koru 0.03039
kerdezettek 0.02026
alacsonyabb 0.01519
kapjak 0.01013
emeleset 0.01737
erdekvedelmi 0.02026
meretu 0.01737
elfogadhatatlan 0.02431
utjan 0.02026
legfeljebb 0.0081
intezett 0.06078
felsooktatasi 0.01216
illetekes 0.01519
onkormanyzatok 0.00868
miniszterium 0.02026
tarca 0.01621
kiadasok 0.02431
felsooktatasban 0.04052
jogok 0.0081
oktatasi 0.0076
teljesiti 0.02026
hianyzik 0.01351
allampolgari 0.0521
torvenyben 0.0521
intezet 0.01351
elnoki 0.0081
keszulne 0.06078
politikus 0.01105
eleget 0.03039
csakhogy 0.00715
szinhaz 0.06078
kultuszminiszter 0.01737
jeloltek 0.01519
husz 0.01105
gombar 0.04052
valoszinuleg 0.00675
ilona 0.02431
szep 0.00608
romanian 0.01519
bratislava 0.03473
zhelyu 0.04052
zhelev 0.04052
stefan 0.01351
bulgaria 0.01519
armenia 0.02431
kettos 0.02431
megbeszelest 0.02026
hivatalban 0.04052
megbeszeles 0.03039
vedelmi 0.01519
feltetele 0.02026
akcio 0.01737
csucs 0.12156
szervezetek 0.0081
serto 0.01519
kozgyules 0.01519
mentelmi 0.03039
nagykovet 0.04052
allando 0.01105
pozsonyi 0.01737
esetleges 0.00935
allaspont 0.04052
noha 0.01105
durva 0.04052
kulfoldon 0.0081
dontese 0.03039
nyoman 0.01105
intezkedeseket 0.01351
gheorghe 0.01737
biztositotta 0.06078
semmifele 0.01216
egyben 0.01105
biralta 0.01519
eloirasait 0.06078
autonom 0.04052
felteteleket 0.01351
korlatozni 0.06078
esztendo 0.01216
leendo 0.06078
pokol 0.06078
allamtitkara 0.00715
csokkenteni 0.01737
piac 0.01351
hirdetnek 0.03039
utat 0.01216
almodik 0.02431
vesz 0.01013
szelsoseges 0.00868
alairt 0.01216
viszonyok 0.02431
sulyos 0.01158
politikailag 0.01351
koztarsasagot 0.06078
fekete 0.03647
moralis 0.05403
marciusi 0.01737
ajanlott 0.01519
radioban 0.01519
tovabba 0.00868
szolgalatara 0.06078
egyarant 0.01519
szerepe 0.02026
alakulasa 0.03039
belarusian 0.02431
alyaksandr 0.02026
lukashenka 0.01737
maradnak 0.02026
eljatszotta 0.06078
utcara 0.01737
szall 0.04052
alakulnak 0.02431
hez 0.01519
magatartasa 0.01519
leszunk 0.02431
szervezeteket 0.03039
rank 0.01737
azaz 0.00715
korok 0.01519
akormanyzat 0.03039
haboru 0.01351
megis 0.01945
harc 0.01519
folytatja 0.02026
minket 0.02431
ero 0.00935
nyomor 0.02431
valosagot 0.02026
elemzesek 0.06078
fennallo 0.03039
okok 0.01737
magyarnak 0.02026
sohasem 0.00935
feladatok 0.01216
szempont 0.01737
esetleg 0.0081
mielobbi 0.06078
engedetlenseg 0.06078
elni 0.04052
sztrajkot 0.03039
egyfajta 0.01351
viz 0.02026
resz 0.04052
hazat 0.0221
nepek 0.02431
melyeket 0.04052
kepezo 0.03039
tekinteni 0.02431
gaz 0.03039
gyoztes 0.02431
vegig 0.03039
onallo 0.01013
anemzeti 0.00935
ismeri 0.02026
bolond 0.06078
mondanom 0.02431
szamottevo 0.04052
biztosan 0.01216
nemreg 0.01519
csapatok 0.01737
magan 0.04052
val 0.01351
akciot 0.01737
alapitvany 0.00715
hirszerkesztok 0.01216
velemenyei 0.01216
boru 0.06078
koztarsasagi 0.00675
tartozkodo 0.02026
ragaszkodik 0.02026
elkepzelesek 0.03039
bevezetese 0.03473
abudapesti 0.03039
fejlett 0.02026
alkalmatlan 0.02431
liberalisok 0.02701
heten 0.01621
eles 0.01105
petroczki 0.06078
tudomasa 0.03039
hasznon 0.06078
osztoznak 0.06078
minimalis 0.01737
anyirbatori 0.06078
modositani 0.03039
elnoketegnapi 0.06078
mediatorveny 0.01519
soros 0.01216
balaton 0.08104
felhivtak 0.04052
keruletiiskola 0.06078
epulet 0.02026
ingatlanra 0.06078
igenyt 0.01519
keri 0.02431
pokorni 0.02026
fontosnak 0.01216
micsoda 0.01351
valamelyik 0.01216
segitseg 0.02026
bevezetett 0.02431
majusi 0.06078
egyetemek 0.01737
mennyire 0.00715
megcsak 0.06078
epuletet 0.03039
egyetertett 0.02431
netto 0.01105
igazgatoi 0.06078
tevekenyseget 0.02431
erzekeltette 0.04052
pillanatban 0.01216
valtott 0.03039
nemzetet 0.02701
kartalanitast 0.08104
rfe 0.03039
apv 0.02026
feladatuk 0.12156
amirol 0.01519
ertenek 0.01737
tudatosan 0.01737
annyiban 0.01737
adja 0.00868
mondtam 0.01737
osszeg 0.01013
romlott 0.04052
fuggoen 0.04052
egyet 0.00579
amiket 0.03039
lemondott 0.01216
kotelezettseget 0.01737
dolgot 0.03039
szazalekat 0.0187
furcsa 0.02431
allapot 0.01351
kifejezetten 0.01519
ritka 0.02431
oknak 0.04052
erejevel 0.12156
pontja 0.03039
jogat 0.02431
beszede 0.06078
nepszerusege 0.02026
hirdette 0.02431
hozhat 0.03039
minosegi 0.02026
szovjetunioba 0.06078
restitucios 0.06078
hornek 0.04052
nehogy 0.01519
folotti 0.04052
elesen 0.02026
hatalyba 0.02431
novekedese 0.02431
tablazat 0.07293
nyilvanossagra 0.02431
hozni 0.01216
botranyt 0.06078
nyaran 0.04052
kotelezettsegvallalasrol 0.04052
erositette 0.04052
csokkent 0.0187
tabora 0.06078
mutatkozik 0.02431
vallalni 0.03039
szabalyozas 0.02431
ebbe 0.02026
alkotmanyos 0.01351
mediavezetok 0.06078
keso 0.03039
mti 0.01519
novekedett 0.03039
ferfiak 0.03039
tarselnoke 0.12156
emiatt 0.01216
tabajdi 0.03039
csaba 0.02431
letrejott 0.02431
kepviselojevel 0.04052
osszefogas 0.03039
irast 0.06078
sikert 0.06078
elgondolkodtato 0.06078
szegeny 0.01519
szandek 0.04052
polgarok 0.02431
talaltak 0.01737
figyeltek 0.06078
folytatta 0.04052
demokraciakban 0.02431
indokolta 0.02701
saidthat 0.04052
ofthe 0.0221
vallalat 0.01737
fizet 0.01519
testuleti 0.06078
szolgaltak 0.03039
dollarra 0.01351
donti 0.06078
osszege 0.03039
parlamentnek 0.02026
cenzura 0.02431
miota 0.03039
nyugdijkorhatar 0.04052
dontest 0.01351
atalakitasat 0.03039
biztositani 0.01216
sorolhato 0.06078
szazszor 0.04052
apolitikai 0.01737
szandekuk 0.06078
eszerint 0.02431
megtette 0.03039
adossaganak 0.04052
ragalmazo 0.04052
aljas 0.0521
indokbol 0.06078
ragalmazas 0.04052
szajer 0.01519
vitanyi 0.02431
toller 0.02026
fontosak 0.04052
nyilvanosan 0.02431
teruletet 0.01737
aradio 0.06078
kepviseleteben 0.06078
fiatal 0.01216
szulettem 0.04052
kepviseletere 0.04052
solidarity 0.06078
bulgarian 0.02431
krausethis 0.06078
mutattak 0.03039
tudositasa 0.04052
kamatfeltetelek 0.06078
dunai 0.03473
lepnek 0.04052
eletbe 0.01737
kirobbant 0.04052
deli 0.03039
inditeka 0.03039
ingyenes 0.02026
elkovetkezo 0.04052
alapja 0.01216
aparlamenti 0.04052
vallalja 0.01737
kepviseloket 0.02431
okozott 0.01519
novelte 0.03039
megprobalja 0.03039
atarsadalom 0.04052
kapnak 0.03473
puspoki 0.02026
beszelni 0.01737
erti 0.02431
felo 0.02431
igenyet 0.06078
terjeszti 0.01737
szokott 0.04052
hozzon 0.06078
tisztogatas 0.04052
biztosnak 0.04052
fegyverek 0.04052
belugyminiszterhez 0.06078
megoldhato 0.06078
minositest 0.06078
ertekesiteni 0.06078
foglalkozott 0.03039
szeles 0.02026
ervenyben 0.03039
surgeti 0.04052
kotelezettsegvallalast 0.03039
aztis 0.04052
informaciojuk 0.06078
diosgyori 0.12156
legfelso 0.03039
torvenyek 0.03473
zold 0.04052
tagozatra 0.06078
olyat 0.03039
ugyanott 0.04052
szerves 0.01737
indul 0.02431
eredmenyezte 0.06078
fia 0.04052
biztosit 0.02026
vezetojet 0.04052
hulyenek 0.04052
terhek 0.03039
kerulet 0.04052
miniszterelnoki 0.02026
biztositasi 0.04052
reszletes 0.03039
belathatatlan 0.06078
kepviselojenek 0.02431
kezdemenyezett 0.12156
raday 0.06078
kijelentesere 0.06078
kepviselotarsait 0.06078
gyonyoru 0.02026
annul 0.06078
rendezesere 0.02431
lemondta 0.04052
partnak 0.01737
hetfotol 0.06078
inditotta 0.02431
figyelmeztet 0.06078
forro 0.03039
romlasa 0.06078
torvenyellenesnek 0.06078
fakado 0.06078
akciok 0.04862
vadkapitalista 0.06078
hajdani 0.02026
lakasepitesi 0.06078
alkotmanyjogasz 0.04052
hegeduslorant 0.06078
benyujtani 0.06078
fkgpmarcius 0.06078
nyugdijkorhatart 0.06078
alatta 0.02431
teteles 0.06078
akoltsegvetesi 0.03039
organum 0.06078
mukodese 0.02026
tiltakozasa 0.06078
sziranyi 0.06078
martobb 0.06078
megteremteset 0.06078
nyiltan 0.01216
szovetsegre 0.12156
elem 0.03039
elmeleti 0.03039
hallgato 0.02431
erzekenyseget 0.06078
jogtalanul 0.04052
felvett 0.12156
teljesitesere 0.06078
megszorito 0.03039
tinca 0.06078
jogszabalyok 0.06078
felulvizsgalatat 0.04052
reprezentativ 0.04052
ruhe 0.30389
elokesziteset 0.04052
kezdemenyezese 0.06078
elutasitja 0.03039
tanulmany 0.04052
munkahelyi 0.06078
kerulo 0.03039
koaliciora 0.12156
szintu 0.01737
elnokevel 0.02431
mindenben 0.04052
programban 0.04052
ketoras 0.06078
adodoan 0.06078
meghaladta 0.02431
zavarja 0.03039
reakcioja 0.04052
ugyszinten 0.04052
hires 0.02026
osszeallitott 0.04052
jelentik 0.06078
szivu 0.06078
vallaljak 0.04052
otszor 0.06078
beszedenek 0.06078
nemlett 0.06078
allapotok 0.06078
eredmenyezett 0.04052
csokkenteset 0.02431
megemliti 0.04052
szu 0.04052
azelso 0.04052
onmagaban 0.01737
segi 0.04052
szinvonalas 0.04052
eloirt 0.03039
lapjat 0.06078
munkaadok 0.06078
avalasztojogi 0.06078
dol 0.01519
vonulni 0.04052
remuralmat 0.04052
ady 0.24311
mozgalmakat 0.04052
vitt 0.06078
exportot 0.04052
belaval 0.12156
elfogadtak 0.06078
median 0.08104
szazaleknak 0.04052
ratifikalt 0.03039
vegzo 0.04052
azegyhazak 0.06078
mifele 0.03039
evfordulojara 0.04052
kezdeten 0.03039
nemzetinek 0.06078
tamogatasi 0.03039
financialis 0.06078
plusz 0.04862
tudtunk 0.04052
hazak 0.03039
azegyhaz 0.06078
kivalto 0.06078
eloestejen 0.06078
svajci 0.03039
osszeegyeztethetetlen 0.04052
partjanak 0.02431
szazalekanak 0.03039
befutott 0.06078
buncselekmenyek 0.06078
intezmenyben 0.06078
forgatokonyvet 0.06078
talalkozik 0.03039
nehanyan 0.08104
kozi 0.06078
lista 0.04052
engedetlensegi 0.12156
sz 0.08683
kovetett 0.04052
valtozasok 0.04052
multinacionalis 0.03039
talalkozojat 0.04052
szemfenyvesztes 0.06078
szolhat 0.04052
kozszolgalati 0.02431
munkatarsa 0.06078
tulajdonaban 0.03039
rendszervaltozas 0.04052
gatat 0.03039
vezettek 0.03039
merve 0.06078
fejlodo 0.06078
markusslovak 0.06078
csokkenese 0.06078
hivenek 0.04052
vegrehajtasahoz 0.06078
kisebbik 0.03039
tagallamok 0.04052
idos 0.06078
mediagepezet 0.06078
terhes 0.04052
mostanra 0.12156
szervezesi 0.04052
orttungcommunists 0.04052
plenum 0.04052
akaratlanul 0.06078
kesobbi 0.04052
tevekenyseguket 0.04052
hasznalta 0.02431
durvan 0.06078
abrand 0.24311
kernek 0.06078
teruletere 0.04052
velekedesek 0.06078
btk 0.04052
partjainak 0.06078
adoreform 0.24311
terhet 0.04052
bbb 0.04052
sulyu 0.24311
kommunikacios 0.03039
aszukseges 0.06078
tarcakozi 0.04052
bocsatotta 0.06078
felepitesere 0.06078
eroszakszervezeteket 0.06078
fonokenek 0.06078
emelik 0.06078
felmereset 0.24311
lezarni 0.36467
fontossagat 0.06078
eloirja 0.06078
intezeteket 0.06078
amelyszerint 0.06078
torgyannak 0.12156
szakszervezetekkel 0.24311
lepni 0.06078
teljesedik 0.06078
azonkormanyzatok 0.06078
apvrt 0.06078
belugyi 0.04052
kozoktatast 0.06078
ezerforintot 0.04052
figyelembevevo 0.06078
hozhato 0.06078
kormanykepes 0.06078
jelentkezok 0.06078
foiskolak 0.04052
kultuszminisztertol 0.06078
tagjaval 0.06078
visszaszolgaltatasat 0.06078
politikatol 0.04052
visszaadasa 0.06078
kolteszet 0.24311
sikertelenul 0.24311
privat 0.04052
folytatasa 0.06078
rontotta 0.06078
adossagallomanyt 0.06078
veszteseget 0.06078
dm 0.03039
hitelek 0.18233
adossagallomany 0.08104
esedekesseg 0.36467
lejarat 0.24311
javasoltak 0.02431
konfliktusok 0.04052
forraskivonas 0.24311
aban 0.24311
forrast 0.04052
fillerekert 0.06078
leepiteset 0.06078
szolgai 0.08104
kovettek 0.04052
mrd 0.24311
generacioknak 0.06078
lejar 0.04052
ugrasszeruen 0.06078
retorziokat 0.24311
vonatkozasaban 0.04052
helyzetuk 0.06078
akarva 0.06078
acselekedetet 0.24311
kotelezettsegeinek 0.06078
tettet 0.06078
allampolgariengedetlensegnek 0.24311
eleme 0.06078
akciokban 0.12156
krisztusi 0.06078
jogilag 0.03039
kidolgozasa 0.06078
belefer 0.04052
csokkenti 0.03039
ujsagnak 0.06078
idokben 0.06078
radios 0.06078
lepese 0.06078
radiotol 0.06078
megvalasztott 0.06078
tisztsegre 0.04052
megsertoi 0.06078
koz 0.04052
szivem 0.24311
maskor 0.48623
laz 0.06078
husvet 0.36467
szivekkel 0.24311
keszit 0.03039
kiknek 0.06078
mohacs 0.06078
verje 0.36467
vegunk 0.24311
ertol 0.24311
atok 0.06078
verem 0.06078
els 0.06078
gog 0.24311
magog 0.24311
fulembe 0.24311
dalait 0.06078
paznyak 0.36467
vranitzky 0.48623
conditional 0.03039
admitting 0.06078
plovdiv 0.12156
alyosha 0.24311
spas 0.06078
garnevski 0.06078
borisyeltsin 0.06078
