Total number of words: 4593
press 0.00132
political 0.00208
life 0.0009
committee 0.00219
journalists 0.00421
award 0.00521
colleague 0.01564
city 0.00129
set 0.00233
country 0.00373
news 0.00304
media 0.00191
government 0.00165
hard 0.0073
official 0.00249
popular 0.00521
known 0.00168
frequently 0.00365
murdered 0.00996
office 0.00135
suffered 0.00842
issues 0.00089
leaving 0.00608
key 0.00342
questions 0.00401
leading 0.0013
regions 0.00378
governor 0.0146
national 0.00418
party 0.02314
role 0.00205
close 0.00548
war 0.00693
social 0.00091
presidential 0.01864
campaign 0.07689
example 0.00154
newly 0.00548
independent 0.00183
public 0.00302
june 0.05154
uphill 0.05476
launched 0.00913
soon 0.00353
control 0.00101
started 0.00576
daily 0.00238
paper 0.00086
move 0.00313
de 0.00324
refused 0.01933
picked 0.06571
decided 0.01369
authorities 0.01095
murder 0.00476
alliance 0.00274
allow 0.00255
son 0.00342
power 0.00335
serving 0.01369
remain 0.00342
name 0.00391
edition 0.01095
following 0.00238
el 0.01133
published 0.00576
special 0.00277
morning 0.03982
police 0.00313
effort 0.0106
publications 0.00174
president 0.01583
foreign 0.00353
fear 0.00353
remains 0.00548
side 0.00699
instance 0.01933
common 0.00189
money 0.00327
businessmen 0.01825
dismissal 0.01217
helped 0.02527
bring 0.00304
sea 0.00243
change 0.00261
view 0.00139
similar 0.00186
result 0.00156
speak 0.00913
deputy 0.01095
democracy 0.00261
house 0.00241
information 0.00059
federal 0.00284
chairman 0.00939
horn 0.04808
am 0.00608
organization 0.0011
democratic 0.00876
behalf 0.01288
support 0.00521
strong 0.00296
believe 0.00707
trust 0.00684
confidence 0.00608
infrastructure 0.00782
data 0.00124
representative 0.00684
people 0.00635
doctor 0.00548
central 0.00277
believes 0.00684
congress 0.00476
finally 0.00391
extent 0.00274
significant 0.00228
changing 0.00215
deal 0.00238
time 0.00262
field 0.00215
continue 0.00249
hold 0.00707
promise 0.00842
research 0.00165
held 0.00183
bill 0.00219
full 0.00148
including 0.00064
human 0.00119
services 0.00106
columbia 0.00608
richard 0.00421
martin 0.00811
robert 0.01825
alert 0.01825
foundation 0.00365
paul 0.00456
january 0.00267
ii 0.00154
washington 0.00129
responsibility 0.00168
urged 0.01095
released 0.00476
majority 0.00296
third 0.00755
nearly 0.00842
concluded 0.01095
ota 0.0073
report 0.00137
failure 0.00498
institute 0.00429
focused 0.0073
create 0.00447
council 0.01336
organizational 0.00842
security 0.01153
plans 0.00156
won 0.02489
results 0.0015
attempt 0.00644
television 0.00322
obtained 0.00548
figures 0.0073
seeking 0.00365
plan 0.003
admitted 0.00644
financial 0.00146
resources 0.00168
discussed 0.00398
program 0.00171
workers 0.00267
millions 0.00576
spotlight 0.0365
authority 0.00228
azt 0.03056
agreed 0.00378
decision 0.00161
judge 0.00421
predict 0.01217
company 0.00148
difficult 0.00313
denied 0.00476
reported 0.01033
received 0.00391
leaders 0.00219
current 0.00207
system 0.00233
job 0.00626
course 0.00281
forming 0.00842
systems 0.00124
projects 0.00365
addition 0.00456
effective 0.00211
attempts 0.00223
outcome 0.00608
lead 0.00322
conflict 0.00447
leaves 0.00644
sharing 0.00684
forms 0.00168
undermine 0.01564
agreement 0.00207
major 0.00512
copy 0.00684
civil 0.00144
worst 0.02738
suspicious 0.02738
expected 0.00644
participate 0.00476
win 0.00842
mark 0.0073
coming 0.01095
months 0.00421
april 0.00203
bar 0.00557
march 0.00233
sold 0.00644
called 0.00146
told 0.01729
december 0.00534
home 0.00258
contact 0.00135
follow 0.00378
post 0.00183
july 0.00249
accurate 0.00842
re 0.00288
image 0.00199
operation 0.00261
language 0.00228
return 0.00127
movement 0.0014
material 0.00186
phone 0.00261
com 0.0006
www 0.00199
infobahnos 0.01369
mi 0.01173
az 0.17393
usa 0.00597
ti 0.00684
world 0.00076
mass 0.00082
mit 0.00243
met 0.00215
es 0.0814
video 0.02738
nikita 0.0365
term 0.00069
sent 0.00755
html 0.00576
battle 0.00498
minister 0.01244
ne 0.00466
covered 0.00421
play 0.00332
regional 0.00626
runoff 0.04693
environmental 0.00249
wide 0.00199
process 0.00126
basis 0.00196
techniques 0.00199
top 0.0018
conditions 0.0018
related 0.0013
energy 0.00196
week 0.00498
emphasize 0.0365
et 0.00267
goes 0.00365
heat 0.00684
involved 0.00171
demonstrated 0.01217
shown 0.00378
subsequent 0.00378
unclear 0.00684
favor 0.00476
predictions 0.0365
region 0.00521
extreme 0.00684
events 0.00521
improve 0.00342
question 0.00186
particularly 0.00156
able 0.00199
visible 0.00913
promised 0.01685
night 0.00378
contrast 0.00353
height 0.01217
absolute 0.01991
respectively 0.00438
depends 0.00842
especially 0.00152
help 0.00308
distributed 0.00576
activities 0.00152
programs 0.00137
soviet 0.00801
intensive 0.01217
zone 0.00548
ha 0.01905
considered 0.00429
main 0.00161
carrying 0.00996
ok 0.00592
furthermore 0.0219
effectively 0.00608
advantageous 0.02738
slightly 0.00782
communities 0.00876
doubtful 0.05476
relations 0.00317
winning 0.00644
tv 0.00498
aides 0.10951
led 0.00274
white 0.00365
huge 0.0073
victory 0.01288
election 0.05624
shared 0.00378
living 0.00249
story 0.0073
removed 0.00996
ago 0.00456
native 0.00521
pre 0.00261
ran 0.02738
spend 0.00782
resulting 0.00288
half 0.00322
gain 0.00996
supporting 0.00406
worker 0.01264
holding 0.00391
approximately 0.00438
spot 0.01369
weeks 0.01173
stay 0.00576
body 0.00228
arrest 0.00548
claimed 0.01729
info 0.00211
plight 0.00913
informal 0.01217
ban 0.00996
advertisements 0.01095
accused 0.00378
directed 0.00548
supporters 0.04867
sun 0.00456
materials 0.00255
additional 0.00288
patience 0.02738
extremely 0.00644
final 0.01493
chose 0.01825
factors 0.00177
closed 0.00608
meeting 0.01783
start 0.00078
positions 0.00332
position 0.00447
real 0.00378
committed 0.00644
http 0.00228
appeared 0.00644
pay 0.00219
interview 0.00406
prime 0.01304
noon 0.05476
supported 0.01493
chief 0.00476
interviewed 0.01825
fax 0.00223
recalling 0.05476
vast 0.0073
please 0.00159
family 0.00144
struggling 0.0219
supervised 0.01825
david 0.00296
communism 0.0146
bloc 0.00913
know 0.00288
sought 0.00996
influence 0.00154
russia 0.02455
building 0.00539
dead 0.01369
russian 0.01511
ntv 0.0365
kukly 0.10951
head 0.01369
service 0.00325
anti 0.00539
satirical 0.01825
arrested 0.01217
appear 0.00913
alleged 0.0073
moscow 0.00608
secret 0.00421
captured 0.01369
wrote 0.01825
leonid 0.0219
reports 0.0106
crimes 0.00332
parties 0.00238
reprinted 0.00342
permission 0.00592
soldiers 0.06571
military 0.00456
request 0.00811
shouted 0.05476
source 0.00296
investigate 0.00608
friends 0.0073
allowed 0.00626
august 0.00261
visited 0.01685
hour 0.00498
miles 0.00476
bodies 0.00644
convinced 0.05476
film 0.00472
sleep 0.05476
mistakes 0.01217
communist 0.03066
camp 0.00498
komsomolets 0.01564
offices 0.00288
moments 0.0365
force 0.00228
chance 0.00548
boris 0.00996
yeltsin 0.20137
speakers 0.00842
staff 0.00196
discussing 0.00608
knows 0.00996
trusted 0.0219
colleagues 0.02347
guilty 0.0073
vladimir 0.01564
stopped 0.01217
incident 0.05111
dismay 0.05476
struck 0.01369
andrei 0.01369
sergei 0.03221
succeeded 0.0219
convince 0.0219
troops 0.00421
ort 0.02577
opinion 0.00842
apparently 0.01825
overdue 0.02738
firms 0.00498
ministry 0.00913
sign 0.00391
died 0.01095
evening 0.01095
brief 0.00192
unanswered 0.0365
fallen 0.00996
aleksandr 0.05476
solving 0.00842
gazeta 0.00996
trail 0.01217
rest 0.01043
rule 0.00207
bank 0.0018
agreements 0.00421
children 0.00177
includes 0.00106
list 0.00255
links 0.00644
instructions 0.00996
serve 0.00342
icons 0.0219
graphic 0.00996
nonprofit 0.00274
rt 0.00304
en 0.00504
mind 0.00353
minority 0.00365
join 0.00421
pl 0.01413
mm 0.00476
signed 0.00238
pit 0.01369
vote 0.0444
sees 0.00684
transformation 0.00498
inner 0.00684
initiated 0.00782
calls 0.00498
transform 0.01369
appeal 0.00684
task 0.00644
documentary 0.04381
affirmed 0.02738
argued 0.03911
argue 0.01095
actions 0.00238
seek 0.00476
entirely 0.00782
substantially 0.02738
prague 0.00342
regard 0.00288
defense 0.00391
matter 0.00332
contested 0.02738
correctly 0.04381
accord 0.01369
suppressed 0.02738
defend 0.01825
repeatedly 0.0365
stressed 0.01369
argues 0.01043
asserted 0.0219
expressed 0.00755
legislative 0.00456
creating 0.00378
woman 0.00421
meant 0.01095
damage 0.00644
broadcast 0.01991
viewers 0.0365
note 0.00391
merely 0.00684
subsequently 0.0073
doubt 0.01217
coalition 0.00811
concerned 0.00288
federation 0.01095
chechnya 0.01933
republic 0.0018
itar 0.02527
tass 0.02738
viktor 0.02738
pro 0.01027
announced 0.00913
session 0.00576
elections 0.01133
feared 0.01369
detained 0.04107
remove 0.00782
saying 0.00498
executed 0.01217
write 0.00207
removal 0.00913
box 0.00644
starting 0.00498
residents 0.00498
officers 0.00406
secretary 0.00592
try 0.00391
ahead 0.01217
views 0.00163
race 0.00342
zyuganov 0.13142
electoral 0.01043
commission 0.00487
angry 0.04381
parliamentary 0.01217
parliament 0.00626
oleg 0.05476
thoroughly 0.0219
idea 0.0106
choice 0.00267
actual 0.00281
mentioned 0.00996
naming 0.0365
calling 0.00576
careful 0.01564
warning 0.01217
scheduled 0.00608
administration 0.00288
gained 0.0219
strongly 0.01095
stand 0.00438
appointed 0.01369
candidates 0.03422
voting 0.01217
votes 0.01825
meetings 0.00644
triggered 0.01369
era 0.00274
wheels 0.05476
agents 0.01095
reminded 0.04693
expand 0.00782
cent 0.01825
bid 0.01564
na 0.01217
reportedly 0.01217
sok 0.00288
peaceful 0.01564
leader 0.00932
interrupted 0.05476
fog 0.00438
tea 0.01369
mai 0.00644
ben 0.00684
relatively 0.00608
van 0.02776
enthusiasm 0.05476
entertainment 0.00842
willingness 0.01825
lap 0.00811
ma 0.00211
popularity 0.01217
surfaced 0.0365
recommend 0.0219
character 0.00811
predicted 0.04107
period 0.00168
feel 0.00684
replace 0.0292
cancellation 0.01825
responded 0.01095
consequently 0.03129
networks 0.02527
identifying 0.01369
optimistic 0.0219
disappointed 0.05476
claims 0.00322
contributed 0.00996
aim 0.00548
claiming 0.00913
endorsement 0.0365
te 0.00644
telling 0.00782
scott 0.00296
czech 0.00288
polish 0.0073
mar 0.02796
poverty 0.00521
laura 0.04035
handle 0.0073
praised 0.01369
confident 0.02738
spin 0.06084
strategy 0.00274
blaming 0.02738
dollar 0.00626
currency 0.03129
explain 0.00684
reuters 0.00521
dispatched 0.05476
pleased 0.01825
round 0.05476
refrigerator 0.02738
favorite 0.01825
lebed 0.21259
promises 0.00842
greeted 0.0365
purges 0.07301
fo 0.00438
counter 0.0146
consisted 0.05476
churches 0.01825
emotional 0.00342
liberal 0.00707
ai 0.01217
sum 0.01095
yesterday 0.01825
commander 0.00782
anyway 0.01825
born 0.0073
finish 0.0219
frustration 0.01217
underestimated 0.05476
tying 0.05476
este 0.00391
forest 0.00684
wrought 0.05476
burning 0.0219
latin 0.00548
wage 0.00548
persuading 0.0365
clinton 0.02053
activists 0.05974
cries 0.0365
openly 0.01564
suddenly 0.05476
encountered 0.00782
kit 0.00608
recalls 0.0219
posters 0.02738
viewer 0.02738
secondary 0.00842
tells 0.00842
er 0.01043
closing 0.01825
circle 0.01369
encouragement 0.0365
unpredictable 0.05476
planted 0.05476
marked 0.0219
bed 0.0365
devoted 0.01825
steal 0.0365
wakes 0.05476
weren 0.05476
observers 0.01217
nightmares 0.10951
mann 0.00782
urals 0.0219
anne 0.01095
contest 0.01564
exceeded 0.0365
strongest 0.01825
split 0.0073
scattered 0.05476
cheering 0.05476
assessed 0.0219
mill 0.00684
igor 0.01095
rejected 0.00608
campaigning 0.01564
aki 0.00509
projections 0.00842
wages 0.00576
nuclear 0.00313
piles 0.05476
acknowledging 0.05476
upcoming 0.01564
correspond 0.0365
headquarters 0.05974
detention 0.01564
authorized 0.01564
cellular 0.05476
phones 0.05476
vox 0.05476
independents 0.0365
repression 0.01095
sacked 0.0365
petroleum 0.00996
alongside 0.0219
footage 0.05476
ally 0.02738
disrupt 0.05476
thirds 0.01825
polls 0.0219
dominance 0.00996
opponents 0.0219
ev 0.00281
polling 0.0219
lies 0.0365
aide 0.04381
delays 0.0219
midnight 0.02738
crackdown 0.02738
allegedly 0.01095
factions 0.01564
remarks 0.01217
disaster 0.02738
desert 0.01825
straw 0.05476
sociology 0.00103
unified 0.01825
nixon 0.0073
inevitable 0.01369
enemies 0.01825
authoritarian 0.0219
hero 0.00842
gubernatorial 0.05476
voters 0.09126
chronology 0.10951
turnout 0.04381
statist 0.05476
afghanistan 0.04381
uncovered 0.0365
stalin 0.04693
gorbachev 0.04381
mikhail 0.0365
le 0.00597
pension 0.01217
explored 0.01564
rockefeller 0.06084
explanation 0.00365
voted 0.0365
intellectuals 0.01564
sociologist 0.0365
visions 0.05476
starving 0.05476
imf 0.00498
communists 0.05111
branches 0.02738
adler 0.0365
predicting 0.06571
interfering 0.0219
appointments 0.02738
itt 0.00859
declaring 0.0365
famine 0.02738
marking 0.0219
chronicles 0.01217
commentator 0.05476
eve 0.00353
reformed 0.06571
nikolai 0.01217
liberals 0.01564
curiously 0.05476
pharmaceuticals 0.05476
jo 0.02246
hardline 0.0365
faction 0.07301
dismiss 0.0219
rhetoric 0.0219
chase 0.10951
sociologists 0.07301
clarify 0.01369
repels 0.05476
rumor 0.0365
ghosts 0.0365
mutiny 0.05476
scandal 0.00842
broadcasts 0.05476
ado 0.01288
par 0.00576
falsified 0.0365
sensational 0.0365
unite 0.02738
abandoning 0.0365
erik 0.02738
manhattan 0.08761
nemzet 0.01825
magyar 0.02086
eeeeeee 0.01123
zzzzzzz 0.00562
tttttttnn 0.00281
tn 0.01244
eeee 0.00562
nn 0.00255
nelkul 0.00592
aprilis 0.00644
ahol 0.00296
akar 0.00304
majd 0.00782
nem 0.13298
nehany 0.00342
birja 0.02738
meg 0.06779
akinek 0.00498
ez 0.04172
egy 0.0704
belvarosi 0.05476
fel 0.01043
demokratikus 0.00456
pedig 0.00521
akkor 0.02594
arra 0.01068
hogy 0.19556
abban 0.00608
amely 0.00267
miatt 0.00562
hiszen 0.00865
olyan 0.00261
nagy 0.01603
mint 0.02097
azok 0.00592
stb 0.01153
akik 0.01068
nagyobb 0.00378
hatalom 0.00521
ugyanis 0.00664
mikent 0.00782
amelyek 0.00304
egyszeru 0.00842
cimu 0.00476
dokumentumokat 0.05476
janos 0.00406
nemzetkozi 0.01288
volna 0.02246
vagy 0.01825
szovjet 0.03221
politikai 0.01336
ennek 0.01068
elmondta 0.0073
ki 0.00932
altal 0.01184
ebben 0.00888
sajat 0.00313
adott 0.00664
neki 0.01369
mesterseges 0.02738
hirek 0.00707
szabad 0.01095
uj 0.01643
nepszabadsag 0.00644
mh 0.01027
hirlap 0.00664
tart 0.00353
kedves 0.0219
olvaso 0.00378
lenne 0.00821
kozos 0.00391
kivanja 0.00521
orszag 0.01184
sem 0.02097
kell 0.02868
persze 0.01511
mihelyst 0.01369
europa 0.00353
parlament 0.00353
tegnap 0.00406
attol 0.00548
mivel 0.00592
dokumentum 0.00842
annak 0.00782
mert 0.01564
kijelentette 0.00406
tobb 0.00842
kellene 0.00608
pufajkas 0.00476
oroszorszag 0.06388
magyarorszag 0.00913
lesz 0.00261
maris 0.05798
csak 0.04172
nekik 0.00476
szant 0.01095
parlamenti 0.00966
ugy 0.01643
utan 0.00562
sot 0.00353
hazudik 0.01564
jelentos 0.00913
latott 0.01217
kormany 0.00562
kinek 0.00842
lehet 0.01825
elore 0.00608
volt 0.02347
tartani 0.00644
fogja 0.00391
penzugyi 0.00707
vilagbank 0.00996
vegen 0.00456
talan 0.00342
igaz 0.0073
tett 0.00592
millio 0.01413
vilag 0.00876
uzleti 0.01564
fele 0.00353
miert 0.00281
milliard 0.0106
dollarert 0.16427
fent 0.01095
lent 0.00644
valaki 0.00353
gyula 0.01729
szamara 0.00322
kormanyfo 0.00952
hozzatette 0.00782
kesz 0.01564
hozza 0.00498
nepnek 0.01991
politikusoknak 0.01825
juttatta 0.0219
korabban 0.00421
azert 0.00592
minden 0.01217
korabbi 0.00406
szerint 0.0365
ehhez 0.00811
figyelmet 0.00913
megint 0.01288
vilagszerte 0.01369
ert 0.00456
ezzel 0.00296
elnoke 0.00313
otromba 0.14602
amikor 0.00782
mig 0.01252
nincs 0.00521
ora 0.00913
tortent 0.02347
mas 0.01217
masfel 0.00782
ezt 0.00267
azonban 0.00562
alatt 0.01095
allandoan 0.03129
azzal 0.00626
fkgp 0.00406
eddig 0.00378
tettek 0.00406
valodi 0.0146
tehat 0.01027
szdsz 0.01123
hatosag 0.02738
legyen 0.01095
elso 0.00592
hivatal 0.00576
munkatars 0.10951
evi 0.00406
kerulne 0.01217
nak 0.00391
forintot 0.00876
letezo 0.0219
eszkozokkel 0.01564
problemat 0.01825
politikusok 0.01564
ugyeben 0.00576
miniszterelnok 0.04302
vele 0.00498
mszp 0.00313
keszul 0.0073
elet 0.00421
ot 0.00592
valamint 0.01184
alap 0.01095
kerult 0.00378
fuggetlen 0.00521
vizsgalatot 0.01095
orszagos 0.00421
miniszterelnokot 0.01564
belul 0.00755
legnagyobb 0.01327
amerikai 0.00966
jelenlegi 0.00322
mindez 0.00548
fizetett 0.0219
kivan 0.00644
szekeres 0.00913
imre 0.00421
amig 0.00476
cafolta 0.01095
valasztasi 0.00521
kleptokratak 0.03285
mikor 0.00476
szamaban 0.00576
kovetkezik 0.0073
nyilvan 0.00548
teljes 0.00939
erre 0.00313
netan 0.01825
esett 0.00782
sajto 0.01264
nep 0.00421
ami 0.00498
mostani 0.00406
jobban 0.00498
tenne 0.01369
ugyet 0.01685
egesz 0.00664
napon 0.01825
tovabbi 0.00378
szo 0.00664
ket 0.0187
hozott 0.00842
esetben 0.0073
barki 0.00684
sulyosan 0.01564
amelynek 0.0073
szerepel 0.0073
emlitett 0.00548
amellyel 0.00996
honnan 0.04693
ugye 0.01991
isten 0.00782
ertelmeben 0.01564
legalabb 0.01659
egyreszt 0.01991
ide 0.0146
ismet 0.01095
ilyen 0.00288
ezen 0.00782
masreszt 0.01685
viszont 0.00288
nevezett 0.01685
kerdes 0.02255
pontosan 0.01933
torveny 0.00966
mindenfele 0.00913
megfeleloen 0.00476
neked 0.0365
elott 0.00281
tartottam 0.02738
nyilatkozata 0.02738
adjak 0.01095
azelott 0.0365
keresztul 0.01217
ujsagirok 0.00782
cikk 0.00548
barmilyen 0.00996
valami 0.00913
cikket 0.01825
tartotta 0.01095
hat 0.00322
tobbszor 0.00684
nyilvanvalo 0.01825
ahhoz 0.00365
koze 0.00498
mondott 0.01043
ennel 0.01095
egyebkent 0.01752
egyetlen 0.00313
valo 0.00296
igy 0.01825
mult 0.00782
megjelent 0.01027
ezek 0.01217
illetoleg 0.0219
vagyis 0.00353
ahogyan 0.00684
nevezte 0.00576
folyoirat 0.01825
forgo 0.03129
mogott 0.00996
ujra 0.00498
tunik 0.00842
megvolt 0.02738
amit 0.01304
tette 0.00576
omri 0.0219
allami 0.01369
orosz 0.01766
oroszorszagban 0.01825
diplomaciai 0.00996
diplomatak 0.02738
mindig 0.00378
kozolte 0.00707
szolo 0.01133
szerzodest 0.00684
akarja 0.01043
ezeket 0.00952
szazaleka 0.01043
egyszeruen 0.00644
demokraciaban 0.01217
kulfoldrol 0.01369
abbol 0.00842
hanem 0.03833
joval 0.03982
szamito 0.02738
eladasaval 0.05476
sincs 0.00476
mely 0.00755
befektetesi 0.0365
kulfoldi 0.0073
haz 0.03285
piaci 0.01217
titkos 0.02053
azutan 0.0073
kepviselok 0.02987
valasztottak 0.01564
ott 0.00281
alapveto 0.00576
kellett 0.00755
szerencses 0.0219
mondta 0.00939
hazugsag 0.0365
masodik 0.01288
figyelik 0.07301
penz 0.00876
tol 0.00421
regen 0.01095
latszik 0.01153
tartott 0.00476
sikerul 0.00996
szel 0.01217
harcban 0.0219
kozvelemeny 0.01217
hornnak 0.04381
avval 0.0219
maradt 0.00421
zajlik 0.01217
tenni 0.00952
tudja 0.00707
kulonleges 0.01369
kotelezettseg 0.02738
pontos 0.01095
illetve 0.01991
kiss 0.00811
elemer 0.01369
allamtitkar 0.02434
kapta 0.02434
hazudozo 0.05476
hazudozas 0.02738
mindenekelott 0.01825
szinte 0.01564
alkotmanybirosag 0.00913
kozolt 0.00996
mukodesi 0.01825
ellentetben 0.01095
tartottak 0.00782
regi 0.00476
kozepe 0.05476
jogosult 0.05476
szoveg 0.01991
allam 0.00498
resze 0.00378
vagyon 0.02527
kulonbozo 0.0073
lett 0.00939
privatizacio 0.01095
allitotta 0.00782
kulon 0.00576
hibaja 0.02738
idoszakban 0.01564
tulajdonos 0.0219
senki 0.00913
korul 0.01685
folyo 0.0073
szerk 0.00952
legertekesebb 0.0365
szerinti 0.02738
erteke 0.0365
tesz 0.00782
banki 0.0219
szamviteli 0.10951
vallalatok 0.01095
elterjedt 0.0219
peldaul 0.00842
igen 0.01369
cegek 0.00842
oblast 0.1232
hatalmas 0.00644
eloszor 0.00456
orszagban 0.00438
hazankban 0.0073
ezeknek 0.01217
akadalyozni 0.0365
szocialis 0.00476
tudnak 0.00521
szombat 0.05476
orszaggyules 0.00913
nyugati 0.00421
liberalbolsevik 0.01825
valamennyi 0.00684
egyre 0.00365
anyagi 0.02607
kezdi 0.01095
nyilvanossagot 0.02738
maguk 0.00548
nagyszeru 0.0219
nyilvanos 0.0365
kisebb 0.01288
befektetoknek 0.02738
befolyasolja 0.0219
lehetett 0.00684
kozoltek 0.0219
amennyiben 0.01288
azonnal 0.00576
rogton 0.01564
indult 0.00644
raadasul 0.01288
hazugsaga 0.0219
elen 0.01095
alaposan 0.05476
jobb 0.01428
kar 0.00782
mintha 0.02489
jogi 0.01217
adtak 0.01288
vonatkozo 0.01153
kozolni 0.01564
petoek 0.02738
nalunk 0.00548
eleg 0.00476
csaladi 0.00782
egymillio 0.01825
arany 0.01564
szazezer 0.02738
napvilagra 0.07301
joga 0.01369
egymassal 0.00996
javasolta 0.01217
demokracia 0.00782
valasztott 0.00996
orszaggyulesi 0.01095
iranti 0.00996
letre 0.01043
junius 0.01825
teve 0.00996
csalad 0.01825
reszerol 0.01685
kutato 0.01825
haza 0.02738
szarmazik 0.0219
botrany 0.03285
angol 0.00913
levo 0.00913
hazban 0.04381
egymast 0.00913
ujsag 0.00842
szakertok 0.01825
miszerint 0.00684
keszitett 0.00644
illusztralt 0.05476
ensz 0.02434
dokumentumok 0.01564
felvetelek 0.0365
voltak 0.01095
eseteben 0.00684
megfelelo 0.00456
teszik 0.00842
osszefuggesben 0.02738
ures 0.00996
nek 0.00707
elnok 0.01825
napig 0.01564
frakciovezeto 0.00842
valos 0.01369
valasztopolgarok 0.05476
emlekeztetett 0.00996
elftars 0.10951
alkalmaz 0.02738
emil 0.01369
ur 0.00476
vett 0.00608
kenytelenek 0.02738
hany 0.01095
adatok 0.00842
primitiv 0.13689
magunk 0.03129
dolga 0.01369
mondjuk 0.02053
vilaghaboru 0.00996
artatlan 0.0219
nezve 0.00782
szazmillio 0.06571
azokat 0.00876
terjedelemben 0.0365
sokkal 0.00521
allitasokat 0.10951
kapcsolatos 0.01564
latni 0.02738
utani 0.00913
szam 0.0073
kozze 0.0365
alabbi 0.01153
egyenkent 0.0365
gennadii 0.01825
rival 0.07301
belin 0.10951
duma 0.03221
tsik 0.08214
count 0.0219
ryabov 0.18252
deputies 0.01825
cz 0.00438
demokratak 0.01217
dollart 0.00644
neveben 0.0073
mondjak 0.00644
ujsagiroknak 0.0365
adot 0.01369
kezen 0.02738
ismeretes 0.01685
utjan 0.01825
legfeljebb 0.0073
valtozata 0.05476
senkinek 0.01095
osszeget 0.00913
mondtak 0.00684
mondanak 0.02738
apropojan 0.05476
vizsgalat 0.00842
torvenyben 0.03129
foigazgatoja 0.01369
elnoki 0.0146
vezeto 0.00456
cafolja 0.0365
tolvajok 0.05476
eleget 0.01369
birodalom 0.01564
vilagot 0.01217
bolsevikok 0.05476
barmi 0.10951
csakhogy 0.00644
azokkal 0.01369
kenyer 0.01825
epitkezes 0.06571
bortonben 0.0219
valoszinuleg 0.01217
megbizott 0.02738
maga 0.00438
szep 0.00548
legfrissebb 0.02738
boven 0.02738
eddigi 0.01991
kicsit 0.01991
chubais 0.04107
anatolii 0.01991
chernomyrdin 0.03911
belyaev 0.10951
moskovskii 0.02738
jott 0.00498
csutortokon 0.00996
kezeben 0.04381
megbizatasanak 0.10951
lejarta 0.0365
utjarol 0.0365
vezetok 0.0073
amelyekkel 0.02738
csoport 0.01825
szamot 0.01564
nyilatkozat 0.01369
elonyt 0.05476
ramutatott 0.00996
leghatarozottabban 0.05476
vadakat 0.05476
kapcsolodo 0.05476
egyben 0.01991
elnokke 0.0365
felteteleket 0.01217
veszi 0.0073
arakon 0.0219
vagyont 0.01217
konzorcium 0.16427
tudtak 0.00913
birosagok 0.0365
fizeteset 0.02738
nyilt 0.00782
csokkenteni 0.01564
gondoljak 0.01564
ciklus 0.0219
legjobb 0.00842
szamolni 0.0365
egyaltalan 0.00576
kozgazdasz 0.04381
moralis 0.0365
kemeny 0.01095
magyaran 0.01564
hogyan 0.00498
ertelemben 0.01217
kozgazdasagi 0.0365
emelet 0.05476
igenybe 0.01825
eszebe 0.0219
egyarant 0.00684
erteket 0.02738
nemcsak 0.01217
tagadja 0.0365
foglalkozik 0.01825
dragabb 0.02738
igazsag 0.01095
magam 0.01095
kprf 0.06571
ilyukhin 0.02738
izvestiya 0.13689
hangzik 0.01369
kene 0.01217
hamis 0.01217
maradektalanul 0.05476
orszagot 0.00644
nehezen 0.01564
erkolcsi 0.01991
tomegek 0.01564
magatartasa 0.01369
csapat 0.01564
kozepette 0.0219
koteles 0.0365
aztan 0.01153
elokelo 0.0365
adni 0.00608
lakast 0.01564
fujja 0.05476
alol 0.01095
tudunk 0.01095
megis 0.00876
szajabol 0.0365
harminc 0.01991
kutya 0.0365
koruli 0.01564
senkit 0.01369
mindennapi 0.02738
sohasem 0.01685
feladatok 0.03285
elenk 0.05476
hatalmi 0.00996
birtokaban 0.02738
ezaltal 0.0219
esetleg 0.0146
alljon 0.02738
nos 0.01729
semmit 0.01991
erdekel 0.0365
rendben 0.08214
akarnak 0.01153
foleg 0.00782
vilagban 0.00996
hazat 0.00996
fognak 0.0073
nekem 0.01685
hazarol 0.0365
melyeket 0.01825
kapcsolatai 0.0365
dolognak 0.01564
hasonlokeppen 0.02738
valtani 0.0219
termeszeti 0.07301
javara 0.01369
erzem 0.0365
evig 0.00782
nemreg 0.01369
clintoneknak 0.05476
amerika 0.01825
reszleteket 0.0219
elektronikus 0.00996
whitewater 0.02738
hillary 0.29204
hazaba 0.0365
gyanus 0.07301
igenis 0.05476
ujsagiras 0.03129
koztarsasagi 0.00608
liberalisok 0.01217
heten 0.0073
eles 0.00996
mik 0.01564
partnerek 0.01825
nyilatkozni 0.02738
tudomasa 0.02738
posztjat 0.05476
egymas 0.00782
elozetes 0.01217
tegyen 0.02738
penzuk 0.01825
epulet 0.05476
igenyt 0.04107
esztendeje 0.0219
elismerte 0.01825
hazba 0.05476
miniszterelnoke 0.01564
hazug 0.01095
kozleset 0.01825
holott 0.00842
vezetese 0.01369
arat 0.0365
oroszok 0.01825
tessek 0.01825
zhirinovsky 0.14602
megtalalja 0.0365
bankok 0.03285
naluk 0.0219
mindjart 0.02738
adnak 0.01095
amivel 0.01095
annyiban 0.01564
szabja 0.0365
teremteni 0.0219
mukodnek 0.02738
osszeg 0.00913
kerni 0.10951
hasznaljak 0.0219
oriasi 0.01369
tulajdont 0.05476
tudni 0.01933
megtalalhato 0.01825
tudnank 0.0365
nyert 0.01825
mennyi 0.01095
tobbnyire 0.0219
vesznek 0.01369
valoszinu 0.01825
oknak 0.0365
tudva 0.0365
folyik 0.0073
fuggetlenul 0.01095
liberalisai 0.05476
majdani 0.02738
nezzuk 0.04381
laknak 0.0365
kivancsi 0.02738
mennyit 0.0219
tizedreszet 0.05476
tomb 0.05476
hornek 0.01825
jegyeket 0.07301
katasztrofa 0.01825
nyilvanossagra 0.0219
tisztesseges 0.01217
megszabott 0.0219
mennie 0.0365
lehetsegesnek 0.0365
remelhetoleg 0.02738
juttatott 0.08214
hatra 0.01564
gyilkosok 0.05476
vezetoket 0.0219
szelesebb 0.0365
regebbi 0.0365
kezdjuk 0.0365
uzenet 0.05476
szegeny 0.01369
elfelejti 0.0365
egyetemen 0.01564
gatherings 0.05476
chaired 0.0219
rendelkezes 0.0365
moszkvaban 0.01564
dollarra 0.01217
mindeddig 0.0219
hopp 0.05476
nyilatkozatot 0.01564
iteltek 0.0365
eri 0.01095
hattagu 0.05476
allitas 0.07301
magyarorszagban 0.01564
tartana 0.0219
futottak 0.0365
adviser 0.01217
generals 0.0219
mutattak 0.02738
moszkvai 0.04867
evszazad 0.01825
rablasa 0.05476
befolyasoljak 0.0365
ugyanez 0.0219
allampolgarokat 0.0365
dologban 0.02738
hoztak 0.01825
kepviseloket 0.0219
hozzanak 0.05476
megelhetest 0.0365
bizottsagot 0.05476
betores 0.02738
megelozese 0.0365
ujsagiro 0.00913
interneten 0.01369
alabb 0.05476
vajh 0.05476
inkompetens 0.02738
broke 0.0219
collectivization 0.05476
utoljara 0.01825
felnott 0.0365
intezmenyes 0.0365
elszamolni 0.05476
tenyet 0.10951
eszkozzel 0.02738
reszletesen 0.02738
elrejtett 0.05476
tajekoztatast 0.0219
juttattak 0.05476
jtoth 0.05476
olaj 0.0365
lukoil 0.0365
szamitott 0.07301
visszaterve 0.04381
idezve 0.0365
biztonsagi 0.01369
elszamoltatas 0.05476
forog 0.0219
kevesse 0.05476
budai 0.04381
villa 0.05476
ingatlan 0.02738
telek 0.10951
berkaszarnya 0.0365
lakas 0.01564
dom 0.05476
kivitelezo 0.10951
villat 0.0365
alapterulete 0.05476
negyzetmeter 0.05476
lakohaz 0.05476
epitett 0.0219
cikkben 0.02738
korulmenyeirol 0.05476
ragalmakat 0.05476
lakasok 0.05476
vagyongyarapodasa 0.05476
vagyonnyilatkozatot 0.10951
epittetett 0.05476
ketfele 0.0219
amibol 0.01825
miniszterelnoki 0.00913
szazmilliot 0.05476
nepszabi 0.10951
kisgazdapart 0.01564
epitkezesevel 0.05476
obudan 0.10951
obudai 0.07301
hatosagi 0.0365
europainak 0.0365
kleptokracia 0.02738
villajarol 0.05476
tulajdoni 0.0365
reszletes 0.02738
jarna 0.02738
allapit 0.05476
letagadni 0.0365
chornobyl 0.05476
withholds 0.05476
soskovets 0.27379
barsukov 0.32854
korzhakov 0.36505
lisovskii 0.10951
arkadii 0.05476
yevstafev 0.05476
hardliners 0.16427
sbp 0.10951
staffers 0.05476
bodyguard 0.05476
yurii 0.01564
kommersant 0.0219
gyermekeik 0.02738
bunbanda 0.05476
kadarek 0.05476
forintnal 0.0365
szazmillios 0.04381
hivatkozasi 0.05476
palota 0.16427
iszonyu 0.0219
gyilkos 0.01564
trukk 0.0365
miniszterelnoknek 0.05476
kitol 0.05476
hajdani 0.05476
ertekeinek 0.0365
viszonylatban 0.02738
joideje 0.05476
legalis 0.0219
gyakorlatban 0.0219
felhalmozott 0.02738
figyeli 0.0365
discovers 0.01825
tanulmanya 0.0219
jutna 0.0365
szoba 0.01564
valotlan 0.02738
erteku 0.0365
harmadrangu 0.0365
elfogadas 0.0365
polgarmesterek 0.0365
befolyasolo 0.05476
bolsevik 0.0365
apro 0.0219
tettem 0.0365
bun 0.0219
felvett 0.0365
advisers 0.05476
ervenyessegenek 0.0365
jelenteseket 0.05476
honatyak 0.02738
epitese 0.02738
atlag 0.0219
jogallasarol 0.07301
kotelezni 0.05476
vagyonnyilatkozatat 0.05476
tevemusorban 0.0365
kotelesek 0.05476
nyertes 0.05476
fedezte 0.05476
erdeklodes 0.05476
vasaroltak 0.05476
masfelol 0.0365
meddig 0.0365
tavaszan 0.0365
kornyeken 0.01825
mereteit 0.05476
kompatibilis 0.05476
electorate 0.10951
remarked 0.05476
pusztulasba 0.0365
hozva 0.05476
kiveteles 0.05476
lehetnek 0.0365
vettem 0.07301
huzni 0.05476
kozremukodo 0.10951
koncra 0.05476
elitelo 0.05476
onmagaban 0.01564
kozhirre 0.05476
elsoszamu 0.05476
amennyivel 0.05476
lankadatlan 0.05476
figyelemmel 0.07301
yekaterinburg 0.21903
gazprom 0.05476
becsultek 0.05476
kapitalis 0.0365
adjon 0.01825
kezhez 0.05476
nehezmenyezi 0.05476
tuntetni 0.0365
kockan 0.0365
fogjuk 0.0365
cirkusz 0.02738
hornt 0.05476
hoppa 0.07301
felszinre 0.05476
szorul 0.01825
juttatasra 0.0365
szakerto 0.01369
kezdet 0.05476
kezdeten 0.02738
ugyanilyen 0.0365
modositott 0.02738
polgar 0.01825
elkerulni 0.0365
hazak 0.08214
lakossaganak 0.0219
meddling 0.05476
magyarazatot 0.0365
igazat 0.02738
nezni 0.0219
elhiszem 0.05476
kolcson 0.05476
elhiszed 0.05476
allamtol 0.05476
masnap 0.0365
bunko 0.13689
aruba 0.0365
haszonelvezoje 0.0365
epuletben 0.05476
ismertek 0.02738
vagyona 0.01825
hazelnok 0.10951
karmentes 0.10951
clintont 0.05476
apologized 0.05476
lebonyolitasara 0.05476
suba 0.0219
idopontig 0.05476
csaladnak 0.02738
lakasra 0.05476
tulajdonaban 0.02738
osszefuggo 0.02738
izzo 0.05476
glazev 0.07301
ilyushin 0.10951
juniusban 0.0365
valtoztatni 0.01369
kutyat 0.02738
jegyet 0.0365
csaladja 0.10951
hazaspar 0.0365
zarja 0.0365
talalkoztunk 0.05476
lehoztak 0.05476
orttungcommunists 0.0365
plenum 0.0365
concealed 0.05476
lopnak 0.05476
lopott 0.10951
kommunikacios 0.02738
felepitesere 0.05476
privat 0.0365
forrast 0.0365
ujsagnak 0.05476
koz 0.0365
intezmenyesitett 0.05476
bizonyitekot 0.05476
neveznek 0.05476
elkepesztoen 0.21903
rohejes 0.0365
uldozi 0.05476
tudvan 0.05476
hazaval 0.21903
betu 0.16427
megjegyzeseivel 0.21903
csaladom 0.21903
huha 0.21903
epitesevel 0.05476
tenyerol 0.05476
igaztalan 0.21903
szolgalt 0.05476
tulzo 0.21903
mekkora 0.02738
tobbszintes 0.05476
kulonlegesen 0.05476
oriznek 0.05476
atlatszo 0.05476
bekoltozni 0.21903
bebiztositotta 0.21903
joguk 0.0365
pontositasra 0.10951
szorulnak 0.05476
eljarasra 0.21903
vagyonnyilatkozat 0.43806
kiskapu 0.05476
hanyinger 0.05476
kibujni 0.05476
barminemu 0.05476
elotte 0.0365
vagyonuk 0.05476
bakos 0.0365
megbizatasuk 0.05476
honatyaknak 0.32854
egyuttesen 0.0365
kiterjed 0.05476
bizza 0.0365
erne 0.05476
eldobta 0.05476
kulcsot 0.05476
maganszemelyek 0.05476
semmisitse 0.05476
hanyingert 0.05476
nagysagrendu 0.05476
hinnie 0.05476
kolcsonok 0.05476
clintonek 0.16427
uzlettarsat 0.21903
bunosnek 0.05476
kormanyzoi 0.05476
kinevezeseket 0.21903
attetelesen 0.21903
elonyokert 0.21903
kacsalabon 0.10951
taktikai 0.10951
bizottsagokkal 0.21903
hamut 0.21903
maskeppen 0.21903
huznak 0.21903
hamu 0.05476
kiseri 0.05476
aznap 0.05476
rendje 0.02738
valaszto 0.0219
akkuratus 0.21903
szorszalhasogatassal 0.21903
kozszereplok 0.32854
ugyeit 0.10951
baromsag 0.0365
uszomedences 0.05476
azonositottak 0.05476
allok 0.05476
mukodjek 0.05476
onvedelme 0.05476
hitelesen 0.05476
cimlapjara 0.21903
terelni 0.05476
retsagon 0.21903
amekkora 0.05476
orulni 0.21903
hitelesebb 0.21903
lehetoleg 0.0365
imidzs 0.21903
bunteny 0.05476
attekinthetove 0.05476
kapcsolataikat 0.05476
alakitani 0.02738
velejeig 0.05476
leleplezese 0.05476
evezred 0.05476
eredetiben 0.0365
kincseinek 0.21903
felvasarlasara 0.21903
mestersegesen 0.10951
vezetoszerepet 0.05476
kulisszak 0.05476
csernomyrdin 0.21903
tobbfele 0.05476
reszesedesi 0.21903
penzze 0.05476
lefektetett 0.05476
grizskov 0.32854
tervezo 0.05476
csatornakon 0.05476
spekulansok 0.32854
forrasok 0.05476
uzleteket 0.05476
novelni 0.05476
ellenben 0.05476
vasarlas 0.05476
spekulatorok 0.21903
szegyenletes 0.05476
kifosztjak 0.05476
hasznot 0.02738
ilyesmivel 0.05476
forditotta 0.05476
berezovskii 0.21903
gusinskii 0.21903
crews 0.05476
punished 0.02738
provocation 0.05476
filatov 0.07301
checking 0.0365
grease 0.05476
yabloko 0.04381
grigorii 0.02738
yavlinskii 0.24641
campaigned 0.21903
shakkum 0.21903
distributes 0.0365
sverdlovsk 0.65709
reminding 0.05476
mikhalkov 0.21903
falsification 0.0365
eduard 0.0365
rossel 0.32854
arrears 0.0365
regroup 0.05476
vazhenin 0.21903
shell 0.01564
levchenko 0.43806
betrayed 0.21903
entails 0.05476
zamyatina 0.21903
georgii 0.05476
satarov 0.05476
grushin 0.21903
betaneli 0.21903
isp 0.07301
oslon 0.32854
vciom 0.07301
closest 0.05476
tally 0.05476
compensate 0.0365
segodnya 0.07301
leontev 0.21903
papushin 0.43806
ndr 0.32854
orttungthis 0.05476
