Total number of words: 6806
international 0.00389
press 0.00089
freedom 0.00125
political 0.00327
journalists 0.00284
newspaper 0.00887
border 0.00352
set 0.00157
country 0.00336
media 0.00258
government 0.00556
provide 0.00182
stories 0.00308
official 0.00336
popular 0.00352
unidentified 0.01848
office 0.00365
issues 0.0024
past 0.002
investigations 0.00389
leading 0.00088
regions 0.00255
baja 0.00672
opposition 0.00328
governor 0.01478
national 0.00226
party 0.00729
providing 0.00134
forum 0.00389
previous 0.0018
war 0.00374
presidential 0.00472
candidate 0.01232
campaign 0.00943
despite 0.00493
independent 0.00123
public 0.00102
june 0.00145
free 0.00194
losing 0.00435
control 0.00137
started 0.00389
daily 0.00803
paper 0.00231
union 0.00109
de 0.01204
refused 0.00435
demand 0.00599
publish 0.00924
authorities 0.00246
street 0.00151
alliance 0.00554
officials 0.0037
owned 0.00389
son 0.00231
power 0.00226
authors 0.00411
name 0.00132
black 0.00058
following 0.0008
threatened 0.00411
criticized 0.01137
handled 0.00569
fired 0.01584
el 0.01019
published 0.00194
special 0.00094
investigation 0.00279
radio 0.00616
subtle 0.01478
insisted 0.01232
import 0.00435
publications 0.00117
president 0.01336
sell 0.00321
foreign 0.00397
remains 0.0037
side 0.00157
common 0.00127
money 0.00331
elected 0.00352
policy 0.00252
suspicion 0.01056
dismissal 0.01642
don 0.00504
bring 0.00205
offering 0.00308
cabinet 0.00569
advertising 0.00739
refusal 0.01056
status 0.00097
recognized 0.00493
deputy 0.00985
reform 0.00697
information 0.0004
federal 0.00288
conclusion 0.00205
chairman 0.00422
horn 0.01262
organization 0.00074
preserving 0.02464
speech 0.00217
democratic 0.00296
communications 0.00054
support 0.00211
strong 0.002
efforts 0.00119
leadership 0.00853
law 0.00041
people 0.00589
address 0.00145
companies 0.00296
care 0.0013
central 0.00281
confidential 0.00924
time 0.00089
field 0.00145
changes 0.00097
continue 0.00336
occur 0.00321
form 0.00174
increase 0.00139
research 0.00111
held 0.00493
bill 0.00148
approved 0.00274
representatives 0.00238
consumer 0.0019
including 0.0013
human 0.00161
services 0.00144
association 0.00121
robert 0.00462
introduced 0.00411
aimed 0.00352
ii 0.00208
washington 0.00087
affairs 0.00389
professionals 0.00321
responsibility 0.00114
urged 0.00739
issue 0.00152
improper 0.03695
grow 0.00493
ota 0.00246
issued 0.00616
report 0.00046
entitled 0.00462
addressing 0.00528
integrity 0.01056
record 0.00176
institute 0.00145
rights 0.0009
suggested 0.00321
ensure 0.00255
security 0.00389
institutions 0.00172
plans 0.00422
won 0.00336
attempt 0.00435
ordinary 0.02464
community 0.00079
admitted 0.00435
selling 0.00616
financial 0.00099
sending 0.00528
discussed 0.00134
program 0.00173
court 0.00112
appeals 0.00435
ruled 0.00672
azt 0.03609
hiv 0.00821
agreed 0.0051
fraud 0.00985
stated 0.00616
predict 0.00821
future 0.00238
private 0.00114
reported 0.03347
leaders 0.00887
policies 0.00117
current 0.00209
hands 0.00336
step 0.0019
paid 0.00264
requested 0.00569
course 0.0019
local 0.00084
reduction 0.00672
attempting 0.00493
internal 0.00308
effective 0.00426
outcome 0.00411
approach 0.0029
goal 0.00274
lines 0.002
sharing 0.00462
claim 0.00422
focus 0.0019
undermine 0.02112
agreement 0.00418
major 0.00069
iii 0.00231
developed 0.00255
sanctions 0.00924
iv 0.00569
expected 0.00217
participate 0.00321
win 0.00569
fail 0.00462
withdraw 0.01056
fall 0.00148
urge 0.00739
finance 0.00448
ut 0.00336
simon 0.00411
months 0.00142
april 0.00547
bar 0.00251
files 0.00284
secrets 0.00616
march 0.00157
include 0.00099
sold 0.00435
called 0.00394
filed 0.00389
december 0.0018
machine 0.00308
re 0.00097
mail 0.00104
production 0.00151
weight 0.00493
line 0.00091
maintenance 0.00238
value 0.00114
return 0.00172
movement 0.00284
material 0.00125
cutting 0.00462
aug 0.00672
eu 0.00422
com 0.0004
www 0.00134
ad 0.01584
mtv 0.00321
col 0.02464
mi 0.02112
min 0.02771
mn 0.01478
az 0.29707
usa 0.00134
transport 0.0037
world 0.00255
duna 0.00493
se 0.00389
mit 0.00821
met 0.0029
es 0.08489
video 0.00462
nasa 0.00205
east 0.0011
malin 0.07391
sent 0.00255
minister 0.02855
meet 0.00134
ne 0.00314
regional 0.00211
runoff 0.01056
understanding 0.00211
spread 0.00493
process 0.00085
little 0.00176
top 0.00363
conditions 0.00121
energy 0.00132
fundamental 0.00321
week 0.00336
days 0.00279
placed 0.00264
increased 0.00205
concerning 0.00125
determining 0.00321
weather 0.00352
region 0.00176
extreme 0.00462
appears 0.00493
fit 0.00321
priority 0.00435
obvious 0.00739
day 0.00333
incorporating 0.00821
grid 0.01478
domestic 0.00161
spectrum 0.00821
grain 0.01478
promised 0.01137
extended 0.0037
basic 0.00134
various 0.00062
independently 0.00924
mean 0.00352
square 0.00435
promising 0.01056
depends 0.00569
evidence 0.00172
help 0.00208
compared 0.00148
activities 0.00103
agriculture 0.00411
soviet 0.00361
ha 0.02356
sufficient 0.00528
brought 0.00255
west 0.00215
europe 0.00125
ok 0.002
property 0.00504
supply 0.00217
mountains 0.00924
bases 0.00462
collect 0.00462
true 0.00224
offered 0.00238
communities 0.00296
exist 0.00352
agency 0.00134
relations 0.00214
firm 0.00246
tv 0.01344
bad 0.00924
initiative 0.00869
commitment 0.00308
biggest 0.00493
election 0.01398
ago 0.00308
european 0.00246
invited 0.00528
benjamin 0.00528
pre 0.00352
hundreds 0.00336
responsible 0.00172
market 0.00114
gain 0.00336
trouble 0.00672
food 0.00145
holding 0.00264
situation 0.00259
spot 0.01848
charged 0.00296
probably 0.0037
alternative 0.00161
peter 0.00905
claimed 0.00389
info 0.00142
call 0.00115
sources 0.00059
dec 0.00296
copyright 0.00039
ban 0.00504
advertisements 0.02217
publishing 0.00493
accused 0.01529
regarded 0.00493
supporters 0.00821
ethnic 0.0018
digest 0.00853
run 0.00164
additional 0.00389
consists 0.00528
integration 0.00274
meeting 0.00687
copies 0.01056
positions 0.00224
file 0.00255
consistently 0.01232
real 0.00255
http 0.00154
appeared 0.00435
station 0.00255
interview 0.00821
prime 0.01232
supported 0.00336
chief 0.00321
letter 0.00284
telephone 0.00224
aid 0.00314
vast 0.00493
please 0.00107
considering 0.00739
bloc 0.00616
russia 0.01656
repeated 0.00569
russian 0.01402
chechen 0.01739
successfully 0.00869
november 0.00176
head 0.00308
anti 0.00485
advance 0.00389
belarus 0.00672
alleged 0.00493
kgb 0.00435
moscow 0.00821
yugoslavia 0.02053
serb 0.00672
bosnian 0.00462
written 0.00056
cooperation 0.00462
parties 0.00321
serbian 0.00672
slobodan 0.01478
milosevic 0.01232
dayton 0.01642
peace 0.00516
talks 0.01478
secure 0.01056
club 0.00336
reprinted 0.00231
permission 0.002
military 0.00924
knew 0.00739
ball 0.00672
declared 0.00462
intelligence 0.00704
investigate 0.00411
enter 0.00284
visited 0.00569
diploma 0.01232
described 0.002
dozen 0.00924
trip 0.00462
nova 0.01056
bodies 0.00869
dog 0.01848
nato 0.00672
crucial 0.00739
cia 0.00389
saved 0.01478
fully 0.00231
french 0.002
running 0.00435
communist 0.00739
forces 0.00616
organizations 0.00145
pravda 0.02016
offices 0.00194
force 0.00154
chance 0.0037
boris 0.00672
yeltsin 0.04768
pavel 0.00924
staff 0.00132
prosecutor 0.00569
inquiry 0.00462
happened 0.00739
germany 0.00462
reveal 0.00821
wife 0.00462
vladimir 0.0176
stopped 0.00821
arrived 0.00739
lt 0.00739
personnel 0.0019
double 0.00411
opinion 0.00284
decree 0.02217
shares 0.01137
banks 0.00924
transition 0.00352
aspects 0.00123
month 0.0019
ministry 0.00616
rumors 0.00924
competent 0.00672
sign 0.00264
aleksandr 0.01232
solzhenitsyn 0.04927
unable 0.00352
salaries 0.00924
debt 0.00389
ownership 0.00528
tax 0.00168
credit 0.0018
bank 0.00363
agreements 0.00284
offers 0.00591
drawn 0.00493
project 0.00161
doing 0.00217
nonprofit 0.00185
rt 0.00616
hal 0.00528
en 0.00255
ideas 0.00139
mind 0.00119
join 0.00569
script 0.01848
pl 0.00238
mm 0.00321
ellen 0.01663
signed 0.00161
jurisdiction 0.00739
vote 0.00799
alcohol 0.00528
excise 0.02464
referendum 0.01848
charter 0.01056
oil 0.00176
surprise 0.00924
housing 0.00264
expansion 0.00569
counterpart 0.00528
wealth 0.00493
continuation 0.01478
calls 0.00672
partner 0.00336
speaking 0.00336
soap 0.02464
citizens 0.00205
regulate 0.00616
failed 0.00255
affirmed 0.01848
argued 0.01584
discussions 0.00435
contain 0.00739
entirely 0.00528
prague 0.00231
added 0.00435
noted 0.00361
defense 0.00792
matter 0.00224
proposed 0.00633
accord 0.00924
assertion 0.02464
population 0.00134
argues 0.00352
advancing 0.01232
expressed 0.0051
reliable 0.00462
speculation 0.01232
writers 0.00321
appealing 0.01056
broadcast 0.00672
fund 0.00477
person 0.00112
coalition 0.00547
denying 0.01056
fifth 0.00569
violation 0.00435
constitution 0.00284
quoted 0.00493
federation 0.00739
chechnya 0.01304
republic 0.00606
surrounding 0.00224
itar 0.0199
tass 0.02156
statements 0.01478
viktor 0.00616
lenin 0.00924
suggest 0.00821
announced 0.00924
february 0.00336
confirm 0.00821
trying 0.00336
measures 0.01386
customer 0.00493
original 0.00211
prompted 0.01478
adjust 0.00739
bent 0.01232
saying 0.00336
write 0.00139
refuse 0.01056
officers 0.00547
holds 0.00462
cold 0.00704
views 0.0011
race 0.00231
zyuganov 0.05912
electoral 0.00352
commission 0.00164
charges 0.00238
parliamentary 0.00547
parliament 0.00422
mikhailov 0.01848
acting 0.00924
repeat 0.00821
italian 0.0037
continuing 0.00765
roughly 0.01232
cooperative 0.00672
influenced 0.00321
membership 0.00211
appointed 0.01848
candidates 0.00924
nominated 0.01848
voting 0.00411
votes 0.02053
cast 0.02112
meetings 0.00869
concentration 0.00739
triggered 0.00924
collapse 0.00528
reaction 0.00231
era 0.0037
dissolve 0.02464
aside 0.00739
proceed 0.00739
tapes 0.01848
trade 0.00569
continues 0.00493
threat 0.00296
raise 0.01056
expand 0.00528
visit 0.00672
sector 0.00643
accepting 0.01232
na 0.00821
hardest 0.03695
stance 0.01056
reportedly 0.02464
sok 0.00778
involvement 0.00389
tan 0.01848
leader 0.00786
preparations 0.01848
mai 0.00652
ben 0.0077
villages 0.01232
van 0.0229
contingent 0.02464
lap 0.00274
missed 0.01232
ma 0.01563
mainly 0.00528
connecting 0.02464
strategic 0.01848
predicted 0.00924
funds 0.00616
earlier 0.0018
period 0.00227
expects 0.01232
replace 0.00985
adding 0.01408
prospects 0.00238
ng 0.00352
claims 0.00217
klaus 0.01848
claiming 0.00616
opera 0.00616
scott 0.00599
czech 0.00972
budapest 0.00238
hungary 0.00205
polish 0.00493
poland 0.00296
paris 0.00985
mar 0.03774
jun 0.01232
poverty 0.00352
laura 0.00778
gen 0.01008
rock 0.00493
shortage 0.02112
condemned 0.01478
reuters 0.01408
attacked 0.01848
prize 0.00739
protest 0.00411
dismissed 0.01478
satisfaction 0.00569
accordance 0.00672
beat 0.01478
round 0.01109
lebed 0.03043
successor 0.01232
controversial 0.00672
allegations 0.01137
implement 0.00672
counter 0.00493
explaining 0.01056
jewish 0.01232
credits 0.00821
liberal 0.00477
successful 0.00274
commander 0.00528
signing 0.00569
criticize 0.01478
surrender 0.01232
fix 0.00821
da 0.03167
conclude 0.02112
cleaning 0.01848
latin 0.0037
pol 0.00739
william 0.0019
ment 0.00435
religious 0.002
clinton 0.01155
ministers 0.02217
blamed 0.00821
banking 0.01556
kit 0.00411
civic 0.01056
respected 0.00924
recall 0.01478
viewer 0.01848
referring 0.01232
unions 0.00569
treaty 0.00308
er 0.00352
closing 0.01232
defines 0.00284
compromise 0.00672
ignored 0.00821
supplies 0.01056
sticks 0.03695
leaks 0.02464
unobtrusive 0.03695
bread 0.09854
introduce 0.01478
imminent 0.01056
clips 0.03695
draft 0.00462
refer 0.00616
horvath 0.02464
freedoms 0.00924
contest 0.01056
mayors 0.01056
retired 0.00569
eastward 0.01848
budget 0.00238
stops 0.02464
filmed 0.03695
proves 0.01478
sectors 0.00672
mill 0.00462
rejected 0.00821
announces 0.03695
adopt 0.00924
lifter 0.03695
milan 0.01478
oda 0.00821
recreation 0.00068
champion 0.02464
vita 0.00462
dave 0.01056
aki 0.01547
stan 0.01848
gdp 0.00778
suit 0.00528
nuclear 0.00211
weapons 0.00924
endorsing 0.02464
formally 0.00924
disarmament 0.00739
petition 0.00821
lobby 0.00389
intervene 0.01848
deterrent 0.01848
intends 0.00924
wins 0.03167
privatization 0.01478
treaties 0.01232
commitments 0.01848
rationing 0.03695
maria 0.00528
fulfilled 0.01478
disappeared 0.02464
headquarters 0.00672
mayor 0.00672
xx 0.01056
vat 0.03695
enterprises 0.00821
stating 0.00528
auctions 0.03695
gains 0.00336
earmarked 0.02464
iden 0.00591
cel 0.00528
stakes 0.02464
hopes 0.01642
independents 0.02464
ala 0.00435
telegraph 0.03695
rocket 0.00924
duties 0.00924
eh 0.00246
stake 0.04434
polls 0.00739
ukraine 0.01008
missile 0.00616
colonel 0.01478
discredit 0.01848
ev 0.00569
poll 0.01056
moskva 0.03695
theories 0.00145
shortages 0.01848
propaganda 0.00569
slander 0.01848
conversation 0.01056
remarks 0.03285
signatures 0.01848
dismantling 0.01848
fascism 0.01232
republican 0.01232
nazi 0.00672
yugoslav 0.02464
hitler 0.00493
tension 0.00924
jews 0.01478
socialism 0.01056
resignation 0.01232
dealt 0.00569
territorial 0.00493
taxation 0.00672
voters 0.00616
nationalism 0.00493
loans 0.01642
brezhnev 0.03695
socialist 0.00924
le 0.00537
readiness 0.01478
imposition 0.03695
honor 0.01232
owing 0.01478
exploitation 0.01056
imf 0.0168
ideals 0.00462
sovereign 0.01848
kazakhstan 0.04927
nafta 0.01232
communists 0.02956
reinforce 0.02464
rejection 0.01478
ld 0.00569
nationalities 0.01232
flu 0.03695
formulated 0.01848
itt 0.01304
divisions 0.01478
traitor 0.03695
unifying 0.02464
dating 0.01478
julius 0.00411
towns 0.00739
ivan 0.00448
tensions 0.01848
unprofitable 0.03695
brand 0.02464
diplomat 0.02464
jo 0.01137
faction 0.01232
klan 0.03695
ig 0.00493
semitic 0.01478
stereotypes 0.01056
uniting 0.02464
tito 0.01478
estonia 0.00924
kidnapping 0.01478
deportation 0.02464
accusations 0.01478
extradition 0.03695
penny 0.00352
criminals 0.00672
mast 0.01056
buck 0.03695
fates 0.03695
ado 0.00435
par 0.00389
patriotism 0.07391
jar 0.00739
falsified 0.02464
pushed 0.03695
reacting 0.01848
eros 0.01584
refuses 0.00672
retains 0.03695
nominations 0.03695
nemzet 0.0088
magyar 0.04399
siliconvalley 0.00238
eeeeeee 0.00758
zzzzzzz 0.00379
tttttttnn 0.0019
tn 0.0084
eeee 0.00379
nn 0.00172
nelkul 0.00799
kadar 0.00869
kis 0.00411
ido 0.00336
ahol 0.01598
akar 0.00205
majd 0.01056
ker 0.01478
nem 0.11438
nehany 0.00231
alig 0.00411
magat 0.00869
meg 0.05279
akinek 0.00336
ez 0.05279
egy 0.0827
fel 0.0088
valt 0.0037
ellenzek 0.01478
pedig 0.02815
akkor 0.03695
arra 0.01082
hogy 0.16013
abban 0.00821
televizios 0.01478
amely 0.01803
gondolom 0.00739
miatt 0.01516
hiszen 0.00778
korulbelul 0.02464
olyan 0.02991
nagy 0.01262
mint 0.02201
azok 0.00399
gabor 0.00547
miklos 0.0037
akik 0.01262
nagyobb 0.01019
sokan 0.00336
mikent 0.00528
amelyek 0.00616
kulonos 0.01344
cimu 0.00321
szerzo 0.00616
ervin 0.00672
dokumentumokat 0.01848
benne 0.00321
iranyu 0.02464
liberalis 0.00853
janos 0.00547
egyertelmuen 0.00739
nemzetkozi 0.00217
kapott 0.00274
volna 0.01516
cseh 0.01344
vagy 0.01408
politikai 0.01803
bizottsag 0.01478
egyik 0.02139
ulesen 0.00887
ennek 0.01082
elmondta 0.00739
szerinte 0.00308
nyugat 0.00528
bazisat 0.03695
ki 0.02201
altal 0.00799
ebben 0.01198
adott 0.00224
neki 0.00308
tarsadalom 0.00352
mesterseges 0.01848
hogyne 0.03695
hazai 0.00799
sajtosajtokivonatok 0.00264
napi 0.00715
hetilapokbol 0.00238
szent 0.00435
hirek 0.01192
sorok 0.00238
szabad 0.00924
um 0.00231
uj 0.01478
nsz 0.02843
nepszabadsag 0.00869
mh 0.03233
hirlap 0.00448
nszv 0.01137
nepszava 0.00246
esti 0.00284
vg 0.00284
vilaggazdasag 0.00569
egyszer 0.00477
hetilap 0.00321
anyagot 0.00336
szabadon 0.00296
utankozolhetonek 0.0037
tart 0.00238
kulfold 0.00264
olvaso 0.0051
lenne 0.01109
kozos 0.00264
vegre 0.00924
jelentette 0.00765
hivatalos 0.0037
hangsulyozta 0.01008
szovetseg 0.00672
kivanja 0.00352
orszag 0.01198
sem 0.03145
vegere 0.00528
magyarorszagnak 0.00739
erdekeben 0.00296
kell 0.04927
persze 0.00765
europa 0.00238
parlament 0.00715
peto 0.00643
europai 0.00693
tegnap 0.01916
attol 0.00739
okokbol 0.01478
mivel 0.00599
fontos 0.00246
annak 0.00528
mert 0.02464
rosszul 0.00739
nemely 0.03695
feltetelek 0.00739
kozott 0.0019
bm 0.00238
kijelentette 0.00547
tobb 0.01137
kellene 0.00411
orszaga 0.01232
pufajkas 0.00643
magyarorszag 0.01026
lesz 0.0088
csak 0.02815
ara 0.00435
parlamenti 0.01304
ugy 0.02587
utan 0.01137
sot 0.00477
minap 0.01232
gazdasag 0.00693
bokros 0.00739
hazudik 0.00528
pozitiv 0.01056
idei 0.00462
biztato 0.02464
tudjuk 0.00308
modon 0.00246
tovabb 0.00924
valoban 0.01137
kik 0.02464
mertekben 0.00739
kormany 0.01327
gazdasagi 0.01232
erdekes 0.00821
szazalekos 0.0051
szemben 0.00869
inflaciot 0.00821
mindossze 0.00528
lehet 0.02815
annyira 0.00462
novekedes 0.00462
jovore 0.01137
szazalekot 0.00672
hol 0.00853
lesznek 0.00462
tavaly 0.00264
volt 0.03167
ellenere 0.00792
fogja 0.00264
novekedesi 0.01478
utemet 0.01848
terseg 0.01056
tobbi 0.00336
penzugyi 0.00238
vegen 0.00616
tartja 0.00652
kovetkezo 0.00264
talan 0.00231
igaz 0.00493
tamogatja 0.00435
nyugvo 0.01848
nyilatkozta 0.00462
tett 0.002
kovetoen 0.01739
alelnoke 0.00352
jelenleg 0.00528
targyalasok 0.00821
mintegy 0.00321
komoly 0.00389
vannak 0.01267
vilag 0.00887
uzleti 0.00528
fele 0.01192
jol 0.01095
megy 0.01232
miert 0.00569
milliard 0.00715
valaki 0.01192
gyula 0.00389
jovoben 0.00739
ezer 0.01232
ember 0.00715
szamara 0.00435
botranyok 0.02464
rovatai 0.02687
ismerte 0.01232
birosag 0.01478
belfold 0.00274
nemzeti 0.02996
elege 0.03695
osszefogasra 0.02464
partokat 0.01848
szerdai 0.02464
istvan 0.00217
partelnok 0.00435
mdnp 0.00284
felhivas 0.01478
oket 0.00672
katona 0.00672
tamas 0.00591
iskolai 0.01848
reszet 0.00924
amelyet 0.00264
korabban 0.00569
vissza 0.00693
azert 0.01398
csaladok 0.00672
kormanyt 0.00493
tor 0.00739
minden 0.01971
korabbi 0.01642
kovetkezmenye 0.00672
mondotta 0.01056
szerint 0.04223
kozosen 0.02016
polgari 0.05652
ehhez 0.00274
javasolja 0.00616
inkabb 0.00435
helyre 0.02771
jozsef 0.00411
tegnapi 0.00672
sajtotajekoztatojan 0.00704
ahogy 0.01095
nagyon 0.00633
ezzel 0.01198
gyorgy 0.00435
kossuth 0.00493
veli 0.01584
bela 0.00547
elnoke 0.01267
amikor 0.0088
balint 0.00616
muvelodesi 0.00569
kulonosen 0.02112
keddi 0.00672
honvedelmi 0.03167
velte 0.00821
mig 0.00633
noveli 0.00924
nincs 0.00704
mdf 0.0359
kdnp 0.01095
lezsak 0.01056
sandor 0.00264
latja 0.00672
tortent 0.00264
mas 0.0115
minthogy 0.00739
eves 0.00739
ezt 0.01983
parttal 0.01478
egyuttmukodes 0.02274
egyforman 0.02464
ezert 0.01798
erdeke 0.01848
cselekvo 0.04927
azonban 0.00948
alatt 0.01478
partok 0.0154
azon 0.00739
kepes 0.00643
azzal 0.00633
folyamatosan 0.01304
masik 0.00954
legfelsobb 0.01056
szelsosegesen 0.04927
tovabbra 0.01478
vel 0.00462
helyi 0.00435
fkgp 0.01369
arrol 0.01522
tudnia 0.01056
mindenkinek 0.02112
valasztas 0.01344
nincsenek 0.00493
tehat 0.00693
szdsz 0.02653
fidesz 0.02079
legyen 0.00246
miniszterek 0.00739
elso 0.00999
kozponti 0.00672
nyomozohivatal 0.03285
munkajat 0.01478
evi 0.00821
altalanos 0.00964
nak 0.00264
kuncze 0.00739
belugyminiszter 0.02016
felallitasanak 0.03695
tervet 0.00924
erdekeik 0.02464
kepviselo 0.00477
rendorok 0.00924
kormanyparti 0.00569
barmikor 0.01056
kozel 0.00308
vallalkozok 0.01848
ugyeben 0.01167
miniszterelnok 0.01056
tagja 0.01774
mszp 0.01267
megvizsgalja 0.03695
meh 0.00616
tanulmanyozas 0.03695
belugyet 0.03695
maganak 0.00821
elet 0.00284
ot 0.002
kulturalis 0.02112
valamint 0.00399
alap 0.00739
koltsegvetesi 0.00435
kerult 0.00255
koltsegvetest 0.02464
melyet 0.01056
szuksegesnek 0.00616
forintos 0.01109
vegzett 0.00739
vizsgalatot 0.00739
mihaly 0.00493
orszagos 0.00284
televizio 0.00435
testulet 0.00528
bizottsaganak 0.00869
errol 0.01019
belul 0.00255
tulajdonaba 0.01848
legnagyobb 0.00672
tartozo 0.00672
amerikai 0.00435
jelenlegi 0.00869
formajaban 0.01478
fogadja 0.00672
harom 0.00246
megallapodast 0.01642
lehetoseget 0.00672
mindezt 0.00435
valik 0.00493
mindez 0.0037
berek 0.00924
forinttal 0.00821
oktatas 0.00924
kivan 0.00869
vezetoje 0.01232
segiteni 0.00924
imre 0.00284
frakciovezetoje 0.00739
ervenyesul 0.01478
elsosorban 0.00336
biztak 0.07391
valasztasi 0.00352
mikor 0.00964
demokrata 0.01369
jelent 0.01584
evekben 0.00462
aczel 0.02464
elvtars 0.04927
nyilvan 0.01109
teljes 0.00633
erre 0.00211
irta 0.00528
titulalta 0.03695
kuratoriumanak 0.03695
vezetett 0.01232
sajto 0.00853
ami 0.01176
negy 0.00264
jellemzi 0.02956
mostani 0.00547
jobban 0.00336
kapcsolatban 0.00704
ugyet 0.01137
egesz 0.02016
dolog 0.00591
varosi 0.01848
szamu 0.01056
ugyben 0.01232
tovabbi 0.00255
megyei 0.00924
ugyeszseg 0.02464
bizonyos 0.0132
vegrehajtasara 0.02464
ket 0.01262
osszes 0.00493
hozott 0.00569
lehetseges 0.01556
esetben 0.00739
sulyosan 0.00528
amelynek 0.00246
emlitett 0.00739
vajon 0.00284
tortenni 0.02464
termeszetesen 0.00704
ugye 0.00672
legalabb 0.00224
ellene 0.01344
ismet 0.00246
magyarorszagon 0.00821
ilyen 0.01361
antall 0.00964
ezen 0.00264
kisebbseg 0.00616
viszont 0.00194
mindenki 0.01285
nevezett 0.00569
eppen 0.01087
lakossag 0.00336
kerdes 0.01522
kepviseloi 0.00352
pontosan 0.00435
torveny 0.01087
mindenfele 0.00616
rossz 0.0037
keptelenek 0.01848
lennenek 0.00739
voros 0.00821
megfeleloen 0.00321
elott 0.01327
elnoksegi 0.02016
szamban 0.01478
teljesen 0.00591
tenyleges 0.00924
keresztul 0.00411
kommunista 0.00336
szinten 0.00954
egyedul 0.00528
reven 0.00389
akarom 0.00821
andras 0.00296
epp 0.02112
nepszabadsagnak 0.01848
kiderul 0.00411
veletlenul 0.00924
reggeli 0.03695
talalta 0.00821
hat 0.01522
evvel 0.00308
vadat 0.01848
elmult 0.00336
semmi 0.00238
azokhoz 0.02464
ahhoz 0.00493
koze 0.00336
giczy 0.00528
szabo 0.00224
mondott 0.00704
egyebkent 0.00887
filozofus 0.01848
egyetlen 0.00845
letezik 0.01478
valo 0.01598
igy 0.01408
mult 0.00264
megjelent 0.00693
ezek 0.01026
elejen 0.00493
allt 0.00435
forras 0.00739
vagyis 0.01192
varga 0.00616
domokos 0.01478
nevezte 0.00389
sikerult 0.00296
azota 0.01232
iro 0.00493
szemelyesen 0.01056
elt 0.00739
rendorseg 0.01167
mogott 0.01008
erte 0.00411
megkeresni 0.01848
penteken 0.00821
tunik 0.00569
evek 0.00435
szakmailag 0.01848
megvolt 0.01848
vallalta 0.00924
amit 0.0088
tette 0.00389
marpedig 0.01056
regionalis 0.00246
ratko 0.02464
mladic 0.01848
ustina 0.01344
bns 0.01232
austerity 0.07391
dailies 0.00924
rump 0.07391
borba 0.01478
belgrade 0.08869
omri 0.01232
jelcin 0.00924
allami 0.00231
katonai 0.00389
orosz 0.00715
oroszorszagban 0.01232
szlovakia 0.00528
mindig 0.0051
kozolte 0.01192
meciar 0.02464
szolo 0.0051
szerzodest 0.00462
kontrollt 0.03695
medgyessy 0.01137
stabilizacio 0.01478
fogalmazta 0.02464
ezeket 0.00321
penzugyminiszternek 0.02464
kepet 0.02464
sanda 0.02464
tobbsege 0.00462
legujabb 0.00411
mutatjak 0.00569
emberek 0.00739
szamit 0.00569
tobbseg 0.00616
szazalek 0.00672
egyszeruen 0.00435
kormanynak 0.00352
idonkent 0.00924
hazankat 0.01848
ismert 0.00389
hanem 0.01293
mellett 0.01304
kormanyzat 0.00924
sincs 0.00643
egyelore 0.00616
kozgyulesen 0.04927
nemet 0.00887
latta 0.00321
befektetesi 0.01232
bejelentette 0.00672
kulfoldi 0.00246
miniszter 0.00821
szuk 0.00821
ellenzeki 0.0199
piaci 0.00821
titkos 0.00462
kepviselot 0.01848
azutan 0.00493
augusztus 0.00569
nap 0.00389
felallitasa 0.04434
ott 0.01516
alapveto 0.00389
kellett 0.01529
vitatkozni 0.03695
koalicios 0.00308
mondta 0.00633
mikozben 0.00321
laszlo 0.00954
hazugsag 0.01232
masodik 0.00435
vagyunk 0.00853
alapok 0.01232
beszamoloi 0.01232
szolnak 0.01478
kertek 0.00924
regen 0.01478
latszik 0.01167
tartott 0.00321
kuzdo 0.02464
kormanyzati 0.00389
tud 0.00264
sikerul 0.00672
megtalalni 0.03695
szeretne 0.01056
kozvelemeny 0.00411
velemenye 0.00411
szakmai 0.00493
letrehozasa 0.01478
mondja 0.00308
tudna 0.00821
avval 0.00739
terve 0.01478
legfobb 0.00435
tenni 0.00643
visszaszoritasara 0.03695
tudja 0.00715
tamogatni 0.01478
velik 0.01232
celszeru 0.01478
szervezet 0.00964
kerdesere 0.01232
tavu 0.01478
boross 0.02771
penzugyminiszter 0.00411
fogalmi 0.07391
illetve 0.00672
kiss 0.00274
elemer 0.00462
masok 0.01642
ugyanakkor 0.00255
lajos 0.00411
kerdez 0.03695
valojaban 0.00462
atlagat 0.03695
rendelkezik 0.00739
harmadik 0.0037
pontra 0.01848
kepest 0.00308
megiscsak 0.03695
valtozott 0.01056
mindenekelott 0.02464
szinte 0.00264
folytatott 0.00493
kerdesekrol 0.01478
hazugsagot 0.01478
egeszsegugyi 0.00462
egeszsegbiztositasi 0.01848
onkormanyzat 0.01848
kamara 0.01848
javaslat 0.01848
napokban 0.01584
leszogezte 0.00411
elfogadhatatlannak 0.00739
tartottak 0.00528
regi 0.00321
ossze 0.00591
liberalizmus 0.01848
mindenaron 0.01232
csatlakozas 0.00821
targyalasokat 0.00821
emelt 0.00924
kormanyozni 0.02464
fovarosi 0.00411
birosagon 0.01478
megkezdodott 0.01848
elkovetett 0.00616
vadolja 0.00821
lat 0.00569
probaljak 0.01848
vagyon 0.00569
kulonbozo 0.00985
lett 0.00633
erok 0.01167
torekveseket 0.02464
kulon 0.00389
akiket 0.00569
folyo 0.00493
hosszu 0.00389
erdekek 0.04434
forint 0.00616
ertekeket 0.01478
hoz 0.00821
jelenti 0.00284
kulfoldre 0.00739
rendszer 0.00493
keleti 0.01344
kovetkezteben 0.00462
helyzet 0.00308
bevetel 0.01056
felet 0.01056
orszagbol 0.01056
peldaul 0.01421
oblast 0.03695
kozt 0.00274
velemenyeivel 0.00435
tarkitva 0.00435
hvg 0.00352
heti 0.00643
atalakulas 0.00924
igenyel 0.01848
eloszor 0.00308
orszagban 0.00296
tetszenek 0.00924
szocialis 0.00643
tarsadalmi 0.00264
tudnak 0.00704
zoltan 0.01739
orszaggyules 0.00924
peldanak 0.01848
tiszta 0.00672
budapesten 0.00389
hettel 0.01056
kommunistak 0.00821
sztalin 0.02464
evet 0.01137
szovjetunio 0.01848
egeszen 0.00528
eseten 0.00924
tulajdon 0.02464
gazdalkodas 0.03695
egyre 0.00739
teruleti 0.00569
korabbinal 0.02464
jovo 0.00308
ugyan 0.00321
inflacio 0.00462
alakuljon 0.01056
szamolnak 0.03695
tervezik 0.01848
szazalekkal 0.00321
figyelembe 0.00411
veve 0.00739
koveto 0.01137
sajtotajekoztaton 0.00528
veszik 0.00616
szja 0.01848
brutto 0.01137
kulcsa 0.03695
banda 0.01232
anyagi 0.00704
emelkedett 0.01056
gki 0.03695
hianya 0.00462
maguk 0.0037
vizsgalo 0.00924
elonyben 0.02464
kisbefekteto 0.03695
hatekony 0.02771
folott 0.01478
kisebb 0.01304
altalaban 0.01556
befolyasolja 0.01478
levelben 0.00672
lehetett 0.00924
kozoltek 0.00739
nemeth 0.00672
szekhelyu 0.02464
amennyiben 0.00435
magyarorszagot 0.00493
majdnem 0.01056
lehetetlen 0.01344
kedvenc 0.01232
elen 0.00739
elottunk 0.02956
kozzetett 0.01056
elorejelzese 0.02464
szocialista 0.01584
fordulat 0.01232
atmeneti 0.01642
tavalyi 0.00569
politika 0.0037
kereslet 0.01478
novekedesenek 0.03695
szazalekra 0.01642
jobb 0.00321
milyen 0.01087
szuletett 0.00411
kerdesre 0.00569
mintha 0.01344
foglalkozni 0.01478
erdemes 0.04619
jogi 0.00411
adtak 0.00435
vonatkozo 0.00389
pal 0.00672
petoek 0.01848
nalunk 0.00739
politikust 0.03695
modositasanak 0.03695
celja 0.01706
lepes 0.01232
eleg 0.01285
mindent 0.00284
munkaspart 0.01848
szovetsege 0.00672
lapok 0.00569
teren 0.00389
felszolalok 0.02464
legtobb 0.00616
egyetertenek 0.01232
jovedelem 0.02956
szellemi 0.01945
dolgoznak 0.00569
allamnak 0.00924
venne 0.01056
vallanak 0.02464
emlekeztet 0.00739
honorariumok 0.03695
eorsi 0.01478
joga 0.00924
egymassal 0.00672
nehez 0.00821
vegleges 0.00821
valtogazdalkodas 0.03695
demokracia 0.00264
valasztasokon 0.01642
koalicio 0.00352
hatalmat 0.00462
dontott 0.00435
orszaggyulesi 0.0037
valasztasok 0.0037
sor 0.00321
kerul 0.00255
vezetes 0.01056
hianyzott 0.01848
leheto 0.01478
zarjak 0.01848
pesti 0.00924
teve 0.00672
csalad 0.01232
eljaras 0.00924
oldalas 0.02956
fekvobeteg 0.02464
haza 0.00462
botrany 0.02956
varos 0.01232
levo 0.00616
alakult 0.00462
egymast 0.00616
vadoljak 0.01056
kepviseloje 0.00411
kerdesek 0.00821
tisztaban 0.01056
felesleges 0.01232
vegrehajtott 0.01478
voltak 0.00493
aldozat 0.01478
eseteben 0.00924
kormanypartok 0.02771
megallt 0.02464
kft 0.00616
hamarosan 0.00672
levaltasa 0.03695
helyzetben 0.00924
megoldas 0.00739
onkormanyzati 0.00528
bizottsaga 0.01478
kozvetlenul 0.01344
kerdeseket 0.00821
egyseges 0.00739
belso 0.00493
ellenzekiek 0.02464
nevu 0.00411
ceg 0.00411
elnok 0.00493
targyalas 0.01478
varatlanul 0.01848
derult 0.01848
nelkuli 0.00569
ingatlanok 0.03695
demeter 0.02464
debreceni 0.01478
utalnak 0.03695
vall 0.01478
elnoksege 0.00528
idegen 0.01056
konzervativ 0.00616
emberi 0.00672
tamadja 0.01056
tudatos 0.00616
mondani 0.00985
esely 0.00924
orban 0.01386
ertekezleten 0.03695
szemelyi 0.01642
megtartotta 0.03695
iranyulo 0.00821
korrupcio 0.01848
elvet 0.00672
rendezvenyen 0.00924
vezetoi 0.00411
ertekeli 0.01478
eredmenye 0.02112
hanyan 0.02464
emil 0.00924
szazadi 0.02464
olvastam 0.01232
lexikon 0.02464
vett 0.00821
reszt 0.01008
biztos 0.00704
eszembe 0.01056
szamok 0.02464
adatok 0.00569
egyeb 0.00964
erdekeket 0.00672
amelyeket 0.00528
kulonbseg 0.00569
ram 0.01848
legyunk 0.00924
mondjuk 0.00462
minositett 0.07391
polgart 0.03695
nezve 0.00528
legkevesebb 0.02464
kovetelo 0.01848
ugyanigy 0.03695
allunk 0.00739
illetoen 0.00739
azokat 0.01182
oszinten 0.00924
fogva 0.00924
bennem 0.01232
peterrel 0.03695
egyetemi 0.00389
sokkal 0.00352
nevezetesen 0.02464
jobboldali 0.00739
szempontbol 0.00739
baloldali 0.01848
embert 0.02464
kapcsolatos 0.00352
bizonytalanok 0.03695
allnak 0.00924
kezdte 0.01232
feladata 0.01056
szam 0.00493
azoknak 0.00528
slovakia 0.01109
slovenia 0.00821
jakub 0.01848
slovak 0.02274
michal 0.00821
kovac 0.04106
jozef 0.01056
sharon 0.00739
fisherslovak 0.00924
premier 0.02274
grachev 0.07391
gennadii 0.01848
rubles 0.02112
duma 0.00869
deputies 0.01232
commanders 0.01478
natalia 0.02464
cz 0.00296
ezelott 0.00985
torvenytervezetet 0.01848
demokratak 0.01642
kulugyi 0.00569
veresege 0.01848
vesztett 0.01232
hagyni 0.01478
alairni 0.03695
celzo 0.01642
tamogatta 0.01056
targyalasat 0.03695
tuzte 0.01848
osszesen 0.00493
hasonloan 0.00739
egeszeben 0.01344
varhatoan 0.00462
nyujt 0.01478
javitasa 0.01056
szerzoi 0.03695
juttatasok 0.07391
alapokon 0.01848
termek 0.00821
szamitani 0.01232
tonna 0.04927
ismerik 0.00672
latjak 0.01232
jelen 0.00411
zuhant 0.01478
alacsonyabb 0.00924
szeptember 0.00739
vegzettseguek 0.03695
kotni 0.00821
legfeljebb 0.00493
elleneben 0.02464
miniszterelnokhoz 0.01848
felsooktatasi 0.02217
onkormanyzatok 0.00528
senkinek 0.00739
jut 0.00435
tizezer 0.01232
tarca 0.01971
abszurd 0.02464
sorolja 0.01848
tajekoztaton 0.00924
rendszert 0.00739
jogok 0.00493
veluk 0.00821
bukasakor 0.03695
oktatasi 0.00462
hangzott 0.00821
melyre 0.01848
allitolag 0.00985
torvenytervezet 0.00821
valtozatlan 0.01232
hianyzik 0.01642
vizsgalat 0.00569
mukodik 0.00616
intezet 0.00821
elnokot 0.00672
vezeto 0.00616
szilard 0.01478
mszmp 0.03695
magda 0.03695
politikus 0.00336
siker 0.01232
karara 0.01478
vilagot 0.00821
koztuk 0.00616
jozsefrol 0.03695
bizony 0.01478
helyet 0.00435
sajnos 0.0037
valoszinuleg 0.00411
jelolt 0.01848
megbizott 0.01848
maga 0.01182
jelzeseket 0.03695
tisztelt 0.00739
szep 0.0037
felek 0.00924
anelkul 0.01056
eredmenyeket 0.01232
kicsit 0.01344
mol 0.02464
warn 0.01232
suspend 0.01848
fascist 0.02464
stefan 0.01642
complained 0.01478
denouncing 0.03695
chernomyrdin 0.00528
orttung 0.05543
bulgaria 0.02771
jul 0.00616
krisztina 0.00821
klasszikus 0.01848
negyedik 0.00924
egyesult 0.00462
allamok 0.00493
jott 0.00336
tevekenyseg 0.00821
reszben 0.04031
megbeszelest 0.01232
jeleztuk 0.01478
dontes 0.00616
valamilyen 0.01056
miniszterelnokkel 0.01056
ujolag 0.03695
forditani 0.02464
illeti 0.01056
nemzetbiztonsagi 0.02464
megbekeles 0.01848
folyamata 0.01848
sokat 0.00739
vaclav 0.03695
kivonult 0.01848
republikanus 0.01056
eredmenyenek 0.03695
csoport 0.00616
zarta 0.01232
enged 0.01848
vonal 0.04434
lenni 0.01304
valamely 0.00924
helyzetenek 0.01232
mindazonaltal 0.01848
hataron 0.00616
elonyt 0.03695
szervezetek 0.00493
erveiket 0.03695
ervelt 0.02464
magukra 0.01848
mondandojukat 0.03695
ramutatott 0.00672
azonos 0.01971
allando 0.00672
szlovakiaban 0.01056
esetleges 0.00569
matyas 0.00924
allaspont 0.01232
indokolatlan 0.03695
tamadas 0.00821
kulfoldon 0.00493
nyoman 0.00672
kialakult 0.00493
orszagokhoz 0.01848
orszagon 0.03695
intezkedeseket 0.00821
kozvelemenyt 0.01478
semmifele 0.00739
biralta 0.00924
tag 0.00616
alkotmanyt 0.02464
tizmilliard 0.03695
nemi 0.00739
meghatarozott 0.01232
teljesitese 0.01848
kereskedelmi 0.00569
vallalkozoi 0.01056
palyazatok 0.03695
kutatast 0.02464
amire 0.00672
vezerigazgato 0.01478
felso 0.00821
alapvetoen 0.00569
rendorsegen 0.03695
korhazakat 0.01848
allamtitkara 0.00869
oly 0.00411
utat 0.00739
vette 0.00528
ifjusag 0.00739
jeno 0.00739
szorgalmazza 0.01232
olajgate 0.02112
letrehozott 0.01232
veszelyt 0.00821
napilap 0.00672
politikailag 0.00821
talal 0.01056
legalabbis 0.00924
egyaltalan 0.00778
valasztja 0.01478
feladni 0.03695
komarom 0.01848
esztergom 0.01478
programot 0.00821
ajanlott 0.00924
radioban 0.00924
melyen 0.01478
ketsegkivul 0.02112
leginkabb 0.00924
hiany 0.00672
tovabba 0.00528
egyszerre 0.01344
szivesen 0.00739
ugyelni 0.03695
hogyan 0.02352
viszonyokat 0.01848
ertelemben 0.00821
igenybe 0.00616
eszebe 0.01478
joreszt 0.01056
egyarant 0.00462
nemcsak 0.00411
hitelt 0.01056
aran 0.01056
ujabban 0.01848
elobb 0.00528
belole 0.00569
iteletenek 0.03695
igazan 0.00528
ctk 0.01232
patriotic 0.03695
belarusian 0.00739
alyaksandr 0.01232
lukashenka 0.02112
izvestiya 0.01848
yevgenii 0.02464
hangzik 0.00924
tudniuk 0.01848
megvalaszolni 0.03695
hamis 0.01642
erzeketlen 0.02464
ertelmisegi 0.01232
kor 0.00739
dolgok 0.01232
igeretek 0.02464
szereztek 0.01848
hez 0.01848
kozvetlen 0.00821
kepesek 0.00616
tomegek 0.01056
ervenyesulni 0.02956
magatartasa 0.00924
erkolcsu 0.03695
elete 0.01848
aztan 0.00778
kiszolgaltatott 0.01848
kuzdelmet 0.02464
ketsegtelen 0.02464
nyolcvanas 0.02464
kezdve 0.02956
kezdett 0.01232
gazdasagot 0.00821
adopres 0.02464
adni 0.00821
totalis 0.00924
megszuntetesenek 0.03695
csodas 0.03695
oreg 0.01848
hallgatok 0.01232
fogalom 0.01232
puszta 0.01056
gondoljunk 0.01848
karpat 0.00924
medenceben 0.01232
venni 0.02464
haboru 0.01642
megis 0.00887
horthy 0.01232
negyven 0.00924
eppugy 0.01478
szet 0.01056
surun 0.02464
tudomasul 0.02016
iranyaba 0.02956
valosagos 0.00924
valosagot 0.01232
veszelyes 0.02464
vilagaban 0.03695
nyelvere 0.04927
hatalmi 0.00672
szazad 0.01848
cselekvesi 0.02464
szempont 0.01056
esetleg 0.00493
viszonylagos 0.03695
nos 0.00778
feladat 0.01056
egyfajta 0.02464
autonomia 0.02464
akarnak 0.00389
igyekeztek 0.02464
gondolkodas 0.01478
vilagban 0.00672
torekszik 0.00924
otthon 0.00569
fenyegeti 0.01478
fognak 0.00493
buda 0.02464
hatar 0.02464
nekem 0.01706
megsem 0.00435
elosegitette 0.02464
tevekenykedik 0.01478
ellenkezoje 0.07391
hangsulyt 0.01848
rendelt 0.01056
fennmaradasat 0.01848
tekinteni 0.01478
gyoztesnek 0.02464
vegig 0.01848
partoknak 0.02112
bunozo 0.01056
kozben 0.01232
nepe 0.01478
kaosz 0.05912
kulonben 0.00924
gondolat 0.01056
hajlandok 0.01056
igazsagot 0.02464
mondanom 0.02956
biztosan 0.00739
remenyt 0.02464
oktober 0.00821
hirtelen 0.00569
dubrovniki 0.02464
posztra 0.03695
nemreg 0.00924
uzlet 0.01056
teli 0.02464
tulsagosan 0.01478
nemetorszagi 0.02464
ja 0.01056
whitewater 0.03695
elte 0.00739
verte 0.02464
alighanem 0.00924
alapitvany 0.00869
hir 0.00569
megvitattak 0.03695
bunuldozesi 0.01232
dontik 0.01478
csekely 0.01232
dontottek 0.00739
liberalisok 0.00821
eles 0.00672
honapig 0.02464
partnerek 0.01232
visszaeleseket 0.03695
mediatorveny 0.01848
egymas 0.00528
soros 0.00739
balaton 0.04927
jarhat 0.03695
poda 0.03695
hozta 0.00739
felallt 0.03695
probal 0.03695
pokorni 0.01232
fontosnak 0.00739
tartalmaz 0.00821
amelyik 0.01642
bekovetkezett 0.01478
kozmondas 0.03695
valamelyik 0.00739
konnyu 0.01848
hivtak 0.01478
ilyenkor 0.01848
radikalis 0.01232
romaniaban 0.01056
otlet 0.01232
egyetemek 0.01056
hazug 0.00739
diktatura 0.00821
juthatnak 0.03695
mennyire 0.00869
megfontolasbol 0.04927
ottani 0.01056
erdemi 0.01848
irasos 0.00924
magaval 0.00924
netto 0.00672
irant 0.01848
akit 0.01137
pillanatban 0.00739
eszre 0.00569
cooperate 0.01232
brass 0.03695
zhirinovsky 0.04927
liz 0.01056
privatized 0.02464
valljak 0.02464
uralja 0.01478
itthon 0.00821
latom 0.01232
jutottak 0.01056
konnyen 0.00739
tudatosan 0.01056
akarok 0.01478
adnak 0.01478
adja 0.00528
betartasat 0.03695
teremteni 0.01478
mukodnek 0.01848
osszessegeben 0.01848
mikeppen 0.01232
egyet 0.00352
hasznaljak 0.01478
oriasi 0.00924
tudni 0.01304
igazi 0.00493
tartom 0.01848
torulkozot 0.02464
gondolkodni 0.01056
zarhato 0.02464
igazabol 0.01478
szazalekat 0.00569
megtortenik 0.01232
erdek 0.05912
allapot 0.00821
vesznek 0.00924
zarnak 0.03695
allamhaztartas 0.01056
kormanyra 0.01056
kifejezetten 0.00924
tipus 0.03695
lattam 0.03695
olykor 0.00924
parbeszedet 0.02464
hagyja 0.01232
tole 0.00924
tehetetlen 0.01848
folyik 0.03449
valasztast 0.01478
valasztok 0.01232
masodszor 0.02464
rendkivul 0.01706
seg 0.03695
csakis 0.01848
nepszerusege 0.01232
partpolitikai 0.01478
alapjaban 0.03695
kerdese 0.01056
hirdette 0.02956
tobbszorosen 0.01478
szemet 0.00616
primakov 0.05543
oroszul 0.03695
remenykedik 0.03695
tablazat 0.01478
hinni 0.02464
nyilvanossagra 0.00739
hozni 0.01478
vetni 0.00924
forintert 0.02464
bamult 0.03695
modell 0.02464
modosito 0.00924
idezi 0.00821
remelhetoleg 0.01848
tavaszi 0.01478
jelentene 0.01232
osszegyujteni 0.02464
fogalmat 0.04927
tudomanyos 0.00821
emiatt 0.00739
letrejott 0.02956
inditani 0.02464
ime 0.01478
eltavolitani 0.03695
szemely 0.01642
objektiv 0.01232
mondom 0.03695
hagyomanyos 0.01232
buszke 0.01478
egyetemen 0.01056
forgalom 0.01848
demokraciakban 0.02956
fenn 0.00924
maradek 0.01478
alkalmasabb 0.03695
ertekek 0.05279
uop 0.04223
gypsies 0.02464
gypsy 0.03695
alaina 0.03695
chiefs 0.02464
radovan 0.01848
karadzic 0.01478
tulajdonat 0.02464
megallapodas 0.00739
uralma 0.01478
izraelben 0.01848
egyeztetes 0.02464
vezetojevel 0.01848
iranyvonalat 0.03695
katonak 0.01848
harommilliard 0.01848
kozalapitvany 0.01478
ingatlanokat 0.03695
elbiralast 0.03695
benyujtott 0.01478
aranyaban 0.01848
tarja 0.02464
megnyitotta 0.03695
hatarozati 0.01478
szerzett 0.03695
eri 0.00739
dobos 0.01056
jogu 0.01848
szervezetnek 0.02464
ragalmazas 0.02464
szajer 0.00924
kormanytol 0.01232
teret 0.02112
polgara 0.03695
nyilvanosan 0.01478
jatssza 0.02464
hozzak 0.01478
lenyeges 0.00924
keresztenyek 0.02464
emlekszem 0.01848
oldal 0.00739
torekves 0.02464
szerezni 0.04927
fiatal 0.00739
kozjogi 0.01056
rossii 0.04927
generals 0.01478
jerzy 0.03695
miroslav 0.03695
kompromisszum 0.03695
kozottuk 0.01848
viszi 0.01848
fejlesztesi 0.01232
orszagai 0.02464
vasarnap 0.00821
fordult 0.01848
hirul 0.01848
gazdasagpolitikai 0.01232
javaslattal 0.03695
eredmenyek 0.02464
magyarorszagert 0.01232
egyesulet 0.00924
nyilatkoznak 0.01848
ingyenes 0.01232
igerete 0.03695
riaszto 0.03695
szferaban 0.05912
utasitja 0.02464
dolgozik 0.00821
elmondtak 0.02464
vonulat 0.03695
vezerlik 0.03695
megprobalja 0.01848
ertelmiseg 0.00924
elit 0.00739
kozoktatasrol 0.03695
ujsagiro 0.00616
beszelni 0.01056
bencsik 0.00924
mekkorat 0.03695
mellesleg 0.01056
papiron 0.01848
tomeg 0.00924
partjat 0.01232
lonek 0.04927
kozonsegnek 0.03695
inkompetens 0.01848
ertek 0.00821
bevallottan 0.03695
broke 0.01478
saulius 0.02464
dig 0.01478
jot 0.01478
valtoztak 0.01478
vilagon 0.01478
kornyeki 0.03695
eln 0.14781
belugyminisztert 0.03695
kialakitott 0.02464
kerdesben 0.01232
gazdasagkutato 0.01848
utoljara 0.01232
hatparti 0.01478
gaspar 0.01232
gyulat 0.01232
hetvenes 0.02464
belpolitikai 0.02956
egyedi 0.01848
veszteseg 0.07391
osszefonodasokat 0.03695
juttattak 0.01848
reszesult 0.03695
felszerelt 0.03695
szobor 0.02464
orokre 0.01848
szemelyiseg 0.01232
partokhoz 0.07391
lelke 0.02464
kollektiv 0.01232
egyertelmuve 0.02464
keretek 0.03695
inditottak 0.01848
iranyul 0.01848
sehol 0.01848
kozeletben 0.09854
elvek 0.01232
kozlekedesi 0.01848
figyelmebe 0.03695
olaj 0.01232
piacon 0.02956
lukoil 0.02464
elonyos 0.03695
elony 0.02464
fia 0.01232
vezerigazgatoja 0.03695
gazdasaga 0.03695
forog 0.01478
terhek 0.01848
rendelkezo 0.00821
ideig 0.00924
munkas 0.01232
formaban 0.00924
nagyot 0.02464
tarstulajdonosa 0.03695
valtozatat 0.03695
szervezete 0.00924
szabolcs 0.00924
fejezi 0.02464
napnal 0.04927
repulok 0.02464
lengyelorszagi 0.03695
jelenteset 0.02464
ernek 0.01232
rablas 0.01848
etikai 0.02464
hihetetlen 0.01478
karpinskiczech 0.02464
insists 0.03695
czechoslovak 0.01848
directorate 0.02464
yurii 0.02112
kommersant 0.02956
pontjat 0.01478
elemzok 0.02464
lelektani 0.03695
oszre 0.01848
parlamentet 0.02464
nyarat 0.03695
bunper 0.03695
orfk 0.01642
fejetol 0.03695
buzlik 0.02464
szorakoznak 0.03695
trukk 0.02464
hazudozok 0.02464
publicista 0.01848
megnyerni 0.01848
kivizsgalasat 0.03695
gyozne 0.03695
roppant 0.03695
sosem 0.01056
szoltak 0.01848
megindult 0.01848
iranyzatok 0.04927
vekony 0.02464
erzi 0.01056
liberalizmustol 0.03695
menten 0.03695
hajdani 0.01232
tulajdonkeppen 0.01232
tobbsegnek 0.03695
destruktiv 0.02464
hatara 0.02464
luzhkov 0.02464
procurator 0.04927
havel 0.04927
wlodzimierz 0.07391
tanulmanya 0.01478
elnokei 0.02464
akart 0.01848
koolajkutato 0.02464
ugyeszsegi 0.02464
beszelnek 0.00821
legrosszabb 0.01232
ellenorzesi 0.01848
nyomozohivatalt 0.03695
lezartnak 0.03695
korrupciot 0.01848
fideszes 0.03695
idoszakara 0.03695
programhoz 0.03695
jozsefre 0.03695
adatai 0.01232
fellepo 0.03695
fugg 0.00821
nyiltan 0.00739
ertekekre 0.03695
korantsem 0.01848
rangu 0.01232
megteremteni 0.01848
iranyzat 0.03695
eroket 0.02464
letezett 0.02464
eloszeretettel 0.03695
ugyanebben 0.02464
mukodtek 0.03695
tarsasaga 0.03695
kapcsolodtak 0.03695
hirdetett 0.01848
nagymertekben 0.02464
kuldtek 0.01478
hirhedt 0.01848
egyetemeken 0.01848
apro 0.01478
tudtam 0.01478
hulye 0.01478
hatha 0.03695
kesik 0.02464
kulonbseggel 0.07391
cimoszewicz 0.09854
hadgyakorlatat 0.03695
magyarorszagrol 0.01232
vedekezni 0.01232
hatart 0.01478
letrejottet 0.03695
infrastrukturalis 0.02464
cefta 0.07391
vancsik 0.02464
hozzaferhetove 0.03695
kormanyzas 0.01848
rendszervalto 0.03695
politizalnak 0.02464
tevemusorban 0.02464
torvenyi 0.02464
jovobeni 0.03695
alkotmanysertes 0.02464
papa 0.01478
vadiratot 0.03695
hamisitassal 0.03695
emlekezni 0.02464
folytatni 0.01232
jatek 0.02464
szolnoki 0.04927
multe 0.03695
hires 0.02464
osszeallitott 0.02464
jel 0.02464
kornyeken 0.01232
ezeken 0.02464
helikopter 0.03695
ohatatlanul 0.03695
egyeztetnek 0.03695
erzese 0.03695
egyuttmukodni 0.01848
egzisztencialis 0.14781
rtr 0.02956
lelki 0.00821
varnak 0.01478
figyelembeveve 0.03695
modszerei 0.03695
visszavonasat 0.04927
foldosztast 0.03695
jozsefnek 0.02464
elutasitotta 0.03695
ertelmetlen 0.01848
gyulanak 0.01848
vallotta 0.01848
aggodva 0.03695
kihuzni 0.03695
cselekedni 0.03695
megirt 0.02464
segi 0.02464
foiskolai 0.00924
magabiztos 0.03695
korszakban 0.01478
napirendre 0.01848
alkoto 0.03695
strained 0.03695
precondition 0.03695
jelenitett 0.03695
felelmetes 0.03695
legkomolyabb 0.03695
egyetemista 0.02464
felelossege 0.02464
elsofoku 0.02464
lemondani 0.02956
jovedelemado 0.07391
modszerek 0.03695
szoktak 0.01478
miniszterelnokok 0.02464
kialakulasahoz 0.03695
tulzott 0.02464
szolit 0.03695
akadalyozzak 0.02464
bevetelkent 0.03695
tisztseget 0.01478
fogjuk 0.01232
nemzethez 0.03695
kiterjeszteni 0.03695
kreditrendszer 0.03695
cirkusz 0.01848
inflacionak 0.03695
eso 0.01478
folytatodott 0.02464
orszaggyuloles 0.02464
ketes 0.07391
folytattak 0.03695
intezkedes 0.02464
alapul 0.01848
mefhosz 0.03695
felszamolni 0.03695
juttatasra 0.02464
kapcsolatait 0.01848
zaszlajara 0.03695
szakerto 0.00924
tudatban 0.03695
messzirol 0.03695
barokat 0.03695
mongoliaval 0.03695
burundi 0.02464
sullyedt 0.07391
szenegal 0.03695
nevezzuk 0.03695
polgar 0.02464
befolyasolni 0.02464
lattak 0.01056
eloadja 0.03695
koltsegvetesnek 0.01232
peresz 0.03695
palyazatot 0.01478
hatarideje 0.02464
oleksy 0.07391
unnamed 0.11086
nala 0.03695
kijelolt 0.03695
nezni 0.02956
parancsait 0.03695
onzes 0.03695
erzest 0.03695
nemes 0.04927
masnap 0.02464
vegyenek 0.01848
kerdessel 0.01848
kerdoivet 0.02464
forr 0.07391
demokratanak 0.02464
eszkozt 0.01848
csopp 0.03695
tervezetenek 0.02464
vitaja 0.03695
ugyanazokkal 0.02464
bocsatjak 0.03695
bunugy 0.03695
teveelnoki 0.02464
eveket 0.02464
hete 0.01848
kocsis 0.02464
vegeredmenyt 0.03695
polgarsag 0.02464
hordoz 0.03695
vagyona 0.02464
hasznalt 0.01848
felesege 0.03695
leplezi 0.03695
lapzartakor 0.03695
komsomolskaya 0.07391
vyacheslav 0.02956
bhavna 0.03695
maskepp 0.01848
alahuzta 0.02464
tanjug 0.01848
autonomiaval 0.03695
csaladokat 0.03695
kormanybiztos 0.04927
reszvenytarsasagga 0.01478
felmeresek 0.03695
videnov 0.07391
potencialis 0.02464
juthatott 0.03695
targyilagos 0.01848
bryansk 0.04927
belinyeltsin 0.03695
predecessor 0.03695
erni 0.03695
csokkentese 0.02464
vetozni 0.03695
valtoztatni 0.01848
ujsagja 0.03695
kedv 0.07391
okaert 0.02464
rosszat 0.03695
eleri 0.02464
terhes 0.02464
hajtjak 0.03695
korhazat 0.02464
ugynek 0.02464
ulesszak 0.02464
elutasitottak 0.01848
musort 0.03695
kotnek 0.01848
orvosokat 0.02464
motivumon 0.03695
zhan 0.03695
zelimkhan 0.03695
yandarbiev 0.03695
aldozatokat 0.03695
szal 0.04927
courted 0.03695
beloluk 0.02464
filmet 0.07391
modszer 0.02464
szemtelen 0.03695
szigorubb 0.02464
kazakhstani 0.07391
kommunikacios 0.07391
fontossagat 0.03695
rontotta 0.03695
dm 0.03695
javasoltak 0.01478
generacioknak 0.03695
belefer 0.02464
csokkenti 0.01848
kiknek 0.03695
plovdiv 0.03695
spas 0.03695
garnevski 0.03695
epitesevel 0.03695
hanyinger 0.07391
bizza 0.02464
clintonek 0.03695
bunosnek 0.03695
kormanyzoi 0.03695
rendje 0.01848
alakitani 0.03695
tobbfele 0.07391
csatornakon 0.03695
uzleteket 0.03695
yabloko 0.01478
grigorii 0.01848
yavlinskii 0.01848
reminding 0.03695
biztosra 0.03695
hazudtak 0.03695
elonyok 0.03695
minimumra 0.03695
liebling 0.14781
kimenetelu 0.03695
feleseget 0.22172
vezercikkben 0.03695
vilaggazdasagi 0.14781
versenykepessegi 0.14781
beruhazok 0.03695
kozpontu 0.02464
imd 0.14781
bukik 0.14781
nyilvanvalobb 0.14781
fraszkarikat 0.03695
bortonbe 0.02464
mechanizmust 0.03695
ismerje 0.03695
feltetelei 0.03695
pici 0.14781
gazolaj 0.22172
mandoki 0.03695
igazgatosaganak 0.03695
dohanygyar 0.14781
feketepiac 0.14781
ugrasszeru 0.03695
rudnay 0.03695
debrecenben 0.03695
megfogalmazast 0.03695
vizsgalata 0.03695
megfelelni 0.01848
haller 0.04927
tanuzasra 0.14781
esztergomi 0.07391
ugyved 0.02464
kozokirat 0.14781
rendbeli 0.14781
benesi 0.22172
dekretumok 0.22172
inditvanyt 0.03695
pontjai 0.03695
benes 0.03695
eszkozet 0.03695
evkozi 0.03695
oraszamemeles 0.03695
bercsenyi 0.02464
megallapitottak 0.03695
ellenorzo 0.07391
vezetni 0.03695
esek 0.14781
megsertette 0.03695
felrevezette 0.03695
vizsgalta 0.02464
mondast 0.03695
honapos 0.01848
listas 0.03695
szavazoit 0.03695
politizalni 0.03695
oldalt 0.02464
torekvo 0.03695
kiszoritani 0.03695
antallek 0.07391
ellatasi 0.14781
szabalyozo 0.14781
ellatast 0.02464
autonomiajat 0.03695
elejeig 0.03695
palyazati 0.02464
akadalyozza 0.03695
marinko 0.14781
mutatvanycikkei 0.03695
benzinnel 0.07391
kezdenek 0.02464
torpe 0.03695
esete 0.14781
megirta 0.03695
torvenyesseg 0.02464
mathe 0.02464
vajban 0.03695
szobra 0.03695
forgattak 0.03695
mirol 0.02464
lapulo 0.14781
technikaval 0.14781
osszekovacsolodas 0.14781
vonzaskoreben 0.14781
poziciot 0.14781
bankoktol 0.14781
vilagaig 0.14781
biztonsagot 0.07391
oldalhoz 0.22172
tartozokra 0.14781
biz 0.02464
internaltak 0.14781
uzletvez 0.14781
magy 0.03695
fogalmakat 0.03695
gyakorta 0.03695
kovetheto 0.03695
uzlete 0.03695
elert 0.03695
erenyek 0.14781
kotodes 0.14781
okot 0.03695
valamikor 0.03695
zurzavar 0.14781
baro 0.03695
pontosabban 0.01848
menjenek 0.03695
atelik 0.14781
kotodik 0.03695
baloldalhoz 0.03695
programjara 0.03695
szekeret 0.03695
atalakulast 0.03695
osszefogasa 0.03695
nemzetstrategia 0.03695
valljuk 0.03695
szerepelnie 0.03695
tortenjek 0.03695
tomegkommunikacio 0.04927
oktatasban 0.03695
helyzetekben 0.03695
milyenek 0.03695
kerekasztal 0.03695
jellemezte 0.03695
barkit 0.02464
uri 0.01478
oran 0.03695
musorat 0.03695
miniszterelnoksegi 0.03695
ketharmados 0.01848
dupla 0.02464
rokonsaguk 0.03695
serelmet 0.03695
egyetemre 0.07391
orientacioju 0.14781
ered 0.03695
megosztottsag 0.03695
kizarolagos 0.03695
teendoje 0.03695
mukodeskeptelen 0.03695
kaszinonk 0.14781
emlegettek 0.02464
fiam 0.03695
ellenfelet 0.03695
ellenem 0.03695
kozre 0.02464
kontic 0.14781
foreseeable 0.01478
estonian 0.14781
schenk 0.22172
irregularities 0.07391
kapkowski 0.14781
siemiatkowski 0.14781
requesting 0.03695
romani 0.29562
spr 0.03695
rsc 0.03695
sladek 0.29562
pays 0.00672
sues 0.03695
technopol 0.07391
kunc 0.22172
shutting 0.03695
gromov 0.22172
ldpr 0.14781
coupons 0.14781
nyet 0.36953
vlasov 0.14781
stealing 0.03695
formations 0.03695
tikhomirov 0.03695
barabanov 0.36953
misusing 0.03695
theo 0.02464
waigel 0.14781
persona 0.03695
grata 0.03695
