Total number of words: 5278
international 0.00167
press 0.0023
political 0.0006
editor 0.00272
border 0.00908
set 0.00101
country 0.00325
media 0.00277
government 0.00143
hard 0.00318
official 0.00217
corruption 0.00454
office 0.00471
key 0.00199
baja 0.00866
opposition 0.00212
national 0.00218
party 0.00134
forum 0.00502
public 0.00263
establish 0.00381
move 0.00272
de 0.012
demand 0.00258
decided 0.00397
followed 0.00414
alliance 0.00238
officials 0.00238
prison 0.00794
continued 0.00238
black 0.00074
page 0.00054
threatened 0.00529
el 0.01095
radio 0.00794
police 0.00272
block 0.00596
publications 0.00151
entering 0.00433
president 0.00115
foreign 0.00102
fear 0.00307
common 0.00164
money 0.00142
information 0.00103
chairman 0.00545
horn 0.0186
am 0.00353
organization 0.00095
support 0.00091
legislation 0.00244
personally 0.01191
demands 0.00502
central 0.00121
transferred 0.00794
time 0.00171
changes 0.00125
research 0.00072
approved 0.00353
industry 0.00113
dr 0.00187
representing 0.0034
corporation 0.00265
robert 0.00199
january 0.00232
conference 0.00232
responsibility 0.00147
issue 0.00098
ota 0.00635
lack 0.00207
institute 0.00187
suggested 0.00414
security 0.00376
suicide 0.01059
financial 0.00127
os 0.00289
authority 0.00199
azt 0.02438
benefits 0.00187
benefit 0.00164
reported 0.00899
received 0.0017
leaders 0.00191
policies 0.00151
costly 0.01191
paid 0.0034
local 0.00108
systems 0.00108
monitor 0.00502
subject 0.00057
agreement 0.0018
price 0.00136
ut 0.00433
mark 0.01271
april 0.00706
seeks 0.00681
times 0.0011
march 0.00203
post 0.00159
re 0.00251
industrial 0.00164
largest 0.0028
material 0.00162
com 0.00104
pm 0.00615
www 0.00347
ad 0.00454
mtv 0.00829
ix 0.01191
bal 0.01906
mi 0.00851
mn 0.02178
az 0.36439
usa 0.00347
duna 0.03812
fos 0.01361
se 0.00334
pub 0.00353
abba 0.02383
mit 0.00635
met 0.00187
es 0.13651
pa 0.00318
los 0.00164
minister 0.00433
meet 0.00173
ne 0.00811
cm 0.00794
days 0.0018
et 0.00465
region 0.00227
plants 0.00866
content 0.00176
poor 0.00414
complex 0.00222
equal 0.00397
mean 0.00454
promising 0.01361
structure 0.00136
transfer 0.0028
countries 0.00136
ha 0.0221
standard 0.00389
west 0.00278
europe 0.00162
ok 0.00515
agency 0.00173
tv 0.02166
level 0.00307
live 0.00596
white 0.00159
initiative 0.00561
marketing 0.00222
eastern 0.00222
factory 0.01361
tech 0.00681
market 0.00147
situation 0.00167
mate 0.01191
peter 0.00583
info 0.00183
ban 0.01733
ethnic 0.00232
efficient 0.00529
minimum 0.00298
start 0.00068
joint 0.00244
position 0.00097
http 0.00199
pay 0.00191
chief 0.00207
yvette 0.03177
village 0.00977
please 0.00138
crime 0.00258
russia 0.00164
german 0.00258
russian 0.00164
grew 0.01191
arrested 0.00529
romania 0.00953
iliescu 0.00596
yugoslavia 0.00529
bosnian 0.00596
illegally 0.01588
parties 0.00207
reprinted 0.00298
permission 0.00258
military 0.00265
investigate 0.00529
dozen 0.01191
larger 0.00477
nato 0.00866
dangerous 0.00502
communist 0.00191
category 0.00414
force 0.00199
chance 0.00477
yeltsin 0.00307
staff 0.0017
prosecutor 0.00733
vladimir 0.00454
ort 0.00561
version 0.00232
fallen 0.00866
tax 0.00217
credit 0.00232
financing 0.00433
bank 0.00312
nonprofit 0.00238
rt 0.01059
ftp 0.00353
grade 0.00561
en 0.00986
mind 0.00615
joining 0.00866
investment 0.00232
pl 0.00307
mm 0.00414
ellen 0.00477
signed 0.00622
vote 0.00258
referendum 0.01191
counterpart 0.01361
sees 0.00596
initiated 0.00681
speaking 0.00433
response 0.00212
argue 0.00953
dissemination 0.00433
prague 0.00298
defense 0.00681
proposal 0.00258
proposed 0.00545
rating 0.03574
assumed 0.00307
urging 0.01588
coalition 0.00353
republic 0.00469
itar 0.00367
announced 0.00397
embassy 0.01191
acceleration 0.01906
write 0.0018
residents 0.00433
joined 0.01191
ahead 0.01059
windows 0.00733
parliament 0.00272
strengthened 0.04765
apparatus 0.03812
economy 0.00176
implementation 0.00244
compensation 0.00454
scheduled 0.00529
antenna 0.02383
membership 0.00272
meetings 0.00561
vii 0.00866
trade 0.00183
ba 0.00397
visit 0.00578
del 0.00199
sok 0.00752
upgraded 0.02383
reforms 0.00433
fog 0.01144
ben 0.01985
van 0.01611
lap 0.01412
ma 0.00367
shore 0.01466
funding 0.00353
michael 0.00381
belonged 0.02383
staged 0.01906
czech 0.01756
hungarian 0.01489
budapest 0.00307
hungary 0.00529
poland 0.00381
mar 0.0223
warned 0.00681
detrimental 0.03177
gen 0.00433
praised 0.01191
dollar 0.00545
protest 0.01059
bb 0.00953
disclaimer 0.00908
subscribe 0.00381
mini 0.01588
este 0.0034
clinton 0.00298
inhabitants 0.01361
furniture 0.02383
caucus 0.02383
schedule 0.00953
repatriation 0.14295
nobel 0.01191
unstable 0.04765
budget 0.00615
junior 0.00733
gmbh 0.07148
palmer 0.02723
pgp 0.01361
approve 0.02383
adam 0.00561
vita 0.00596
aki 0.01995
macroeconomic 0.01588
indicators 0.01361
gdp 0.00502
petition 0.01059
delegation 0.01271
commit 0.00953
hailed 0.01588
est 0.03177
deutsche 0.02383
iden 0.01144
cel 0.00681
upgrading 0.01906
ala 0.0028
inmates 0.02383
ir 0.00397
eh 0.00318
rv 0.00414
kb 0.00596
ev 0.00977
teller 0.02383
bement 0.04765
accords 0.02383
socialist 0.00596
le 0.00693
heller 0.02383
deficit 0.00529
roman 0.01059
imf 0.00433
quest 0.01059
albert 0.00561
pont 0.01271
itt 0.00934
ivan 0.00866
eve 0.00307
diplomat 0.03177
jo 0.01466
riot 0.05718
ig 0.00635
czechoslovakia 0.04765
ado 0.00561
par 0.02006
ratings 0.00502
erik 0.02383
oka 0.00529
incumbency 0.04765
nemzet 0.0295
subs 0.00477
magyar 0.07715
siliconvalley 0.01845
comx 0.00953
unsubscribe 0.00477
unsubs 0.00477
htmlx 0.00477
eeeeeee 0.00977
zzzzzzz 0.00489
tttttttnn 0.00244
tn 0.01083
eeee 0.00489
nn 0.00222
vitacikk 0.00477
szerkesztosegnek 0.00477
alairassal 0.00953
comalairas 0.00477
nelkul 0.01288
noname 0.00454
comszerkesztosegnek 0.00477
kadar 0.04485
aprilis 0.02803
mire 0.01059
ele 0.00762
kis 0.00265
ido 0.013
ahol 0.00773
akar 0.00529
majd 0.01588
ker 0.01906
nem 0.14068
moge 0.01191
nehany 0.00298
magat 0.0028
ekkor 0.00794
nyilik 0.03177
meg 0.0953
akinek 0.013
ez 0.04992
egy 0.059
nott 0.00733
fel 0.00908
valt 0.00953
idejen 0.01243
demokratikus 0.00397
ellenzek 0.00477
kesobb 0.00561
pedig 0.02723
szabaddemokrata 0.03177
akkor 0.02759
arra 0.01627
hogy 0.20195
abban 0.00529
televizios 0.01906
amely 0.01395
gondolom 0.00953
miatt 0.01466
hiszen 0.02508
olyan 0.01361
nagy 0.02324
mint 0.02636
azok 0.00773
gabor 0.01059
miklos 0.00953
stb 0.01505
akik 0.01627
nagyobb 0.00329
szolgalatot 0.02383
helyett 0.00561
ugyanis 0.00289
rendori 0.01588
amelyek 0.00794
ervin 0.00866
benne 0.00414
anyagok 0.02383
liberalis 0.00733
janos 0.00706
nemzetkozi 0.01682
kapott 0.01765
volna 0.02199
ujabb 0.01271
hiteleket 0.03177
lengyel 0.00794
vagy 0.01815
politikai 0.01395
bizottsag 0.03336
egyik 0.01505
ulesen 0.00381
hangot 0.00681
ennek 0.00465
elmondta 0.01906
szerinte 0.00397
ki 0.02839
altal 0.00773
ebben 0.01288
sajat 0.01089
elegendo 0.01059
adott 0.00866
neki 0.01191
tarsadalom 0.00454
hazai 0.00515
sajtosajtokivonatok 0.0034
napi 0.00307
hetilapokbol 0.00307
szent 0.00841
hirek 0.00307
sorok 0.00307
szabad 0.00715
um 0.01489
uj 0.02144
nsz 0.02932
nepszabadsag 0.00561
mh 0.02383
hirlap 0.01155
nszv 0.00733
nepszava 0.00635
esti 0.00733
vg 0.00733
vilaggazdasag 0.00367
szabadon 0.00381
tart 0.00307
kulfold 0.0034
olvaso 0.00329
lenne 0.0143
jelentette 0.00657
hivatalos 0.00953
hangsulyozta 0.00433
szovetseg 0.00433
kapcsolatok 0.00794
orszag 0.00773
sem 0.03042
erdekeben 0.01144
kell 0.01588
persze 0.00657
illik 0.02383
europa 0.00615
parlament 0.00307
peto 0.02072
europai 0.00596
tegnap 0.02824
attol 0.00477
tul 0.01361
mivel 0.00773
dokumentum 0.00733
beke 0.00953
annak 0.01135
szuksegesseget 0.03177
mert 0.02042
korulmenyek 0.01466
feltetelek 0.00953
kozott 0.01711
bm 0.00307
kijelentette 0.01059
tobb 0.01222
kellene 0.00529
budapesti 0.00353
magyarorszag 0.01324
lep 0.01191
lesz 0.01361
maris 0.00561
csak 0.02723
nekik 0.00414
parlamenti 0.0028
ugy 0.02383
utan 0.01466
libanoni 0.04765
fogadta 0.00953
gazdasag 0.01489
bokros 0.0143
hazudik 0.01361
jelentos 0.01191
merteku 0.03177
evre 0.00502
szokasos 0.01059
tudjuk 0.00397
modon 0.01271
tovabb 0.00397
valoban 0.00367
kik 0.00635
kedvezo 0.01059
kormany 0.02199
gazdasagi 0.02118
kinek 0.00733
szazalekos 0.00329
szemben 0.0028
novekedest 0.01588
lehet 0.00908
annyira 0.00596
csupan 0.01191
jovore 0.00733
szazalekot 0.01733
hol 0.00733
lesznek 0.00596
elore 0.00529
tavaly 0.01361
volt 0.04992
ellenere 0.0034
tartani 0.00561
tobbi 0.00433
egyutt 0.00733
penzugyi 0.00615
tartja 0.00841
kovetkezo 0.01021
talan 0.00596
igaz 0.01271
tamogatja 0.00561
tett 0.00258
kozep 0.00397
alelnoke 0.00908
jelenleg 0.01021
millio 0.02152
komoly 0.00502
vannak 0.00545
vilag 0.00381
fele 0.00922
jol 0.00706
miert 0.00977
milliard 0.00922
valaki 0.0123
gyula 0.01756
ezer 0.00318
ember 0.00922
evben 0.00866
dollarnyi 0.01588
botranyok 0.00794
rovatai 0.00866
elnoket 0.00733
ismerte 0.01588
kifizetni 0.02383
hozza 0.013
belfold 0.00353
kereszteny 0.01191
miep 0.00794
csurka 0.01466
istvan 0.00561
mdnp 0.01833
vonatkozik 0.00953
oket 0.00289
arulo 0.04765
katona 0.00866
tamas 0.00381
polgarmester 0.00733
korabban 0.011
vissza 0.00893
azert 0.0103
minden 0.00847
korabbi 0.00353
egyenes 0.01361
kovetkezmenye 0.01733
mondotta 0.00681
szerint 0.0295
polgari 0.01121
ehhez 0.00706
inkabb 0.0028
helyre 0.02383
megint 0.00561
torgyan 0.02383
jozsef 0.00794
sajtotajekoztatojan 0.00454
ahogy 0.00353
nagyon 0.00545
keresztenyseget 0.03177
allast 0.00733
ezzel 0.00258
gyorgy 0.02523
kossuth 0.01906
veli 0.00681
bela 0.02118
elnoke 0.01906
amikor 0.00908
miniszternek 0.01588
kulonosen 0.00681
mig 0.00545
harci 0.01361
hazank 0.00529
jele 0.01906
nyilatkozik 0.01906
nincs 0.00908
ora 0.00794
mdf 0.02995
kdnp 0.00353
lezsak 0.00681
sandor 0.01021
latja 0.00433
marcius 0.013
tortent 0.01021
mas 0.00424
eves 0.00318
ezt 0.01627
javult 0.02383
ezert 0.00515
azonban 0.01466
alatt 0.00953
partok 0.00397
azon 0.00953
kepes 0.00829
azzal 0.01089
folyamatosan 0.00561
masik 0.00922
egyuttmukodesre 0.01906
tovabbra 0.01144
vel 0.00596
helyi 0.00561
fkgp 0.01412
eddig 0.00657
tettek 0.00353
arrol 0.01682
valodi 0.00635
nincsenek 0.00635
tehat 0.01191
oldalon 0.00866
azmszp 0.01191
szdsz 0.02444
kozepen 0.00953
fidesz 0.00893
legyen 0.00318
csutortoki 0.01906
miniszterek 0.00953
elso 0.0103
kozponti 0.01733
nyomozohivatal 0.02118
kerulne 0.01059
nak 0.01702
kuncze 0.0143
belugyminiszter 0.00866
forintot 0.00381
letezo 0.01906
lehetne 0.00454
rendorok 0.02383
kifejtette 0.00866
rendorsegnek 0.03177
allo 0.00414
vallalkozok 0.02383
miniszterelnok 0.00681
vele 0.00866
tagja 0.01144
mszp 0.00817
meh 0.00794
dont 0.00953
ertesult 0.01906
ot 0.00515
kedvezmenyes 0.01588
valamint 0.0103
koltsegvetesi 0.01682
kerult 0.00329
majus 0.00635
kiado 0.00681
szuksegesnek 0.00794
szukseges 0.00706
fuggetlen 0.01815
orszagos 0.00733
bizottsaganak 0.00561
errol 0.00657
tajekoztatta 0.01191
belul 0.00657
hosszabb 0.00953
zsido 0.00433
amerikai 0.01682
tarsasag 0.02042
jelenlegi 0.00561
formajaban 0.00953
tekinti 0.00953
nemregiben 0.01906
harom 0.00635
szakszervezetek 0.00866
lehetoseget 0.00433
letszamat 0.02383
novelnek 0.04765
kotelezo 0.00866
naprol 0.01588
mindez 0.02383
koltsegvetes 0.00433
fizetett 0.01906
kivan 0.01682
altaluk 0.02383
kizart 0.01361
vezetoje 0.00794
szekeres 0.00794
szerepet 0.00561
gazdasagpolitika 0.00794
tagok 0.01361
elsosorban 0.00433
tartalmazza 0.01059
valasztasi 0.00454
mikor 0.00414
demokrata 0.00706
jelent 0.01702
konrad 0.38121
neve 0.00733
felfedesehez 0.04765
evekben 0.00596
aczel 0.03177
reagalt 0.01906
nyilvan 0.00477
lovas 0.00681
hivta 0.01191
fol 0.00433
teljes 0.00817
erre 0.00272
valaszkent 0.04765
ahelyett 0.03177
netan 0.01588
varkonyi 0.03177
tibor 0.03177
irta 0.02042
sajto 0.00733
adta 0.01271
ami 0.01733
negy 0.0034
parizsi 0.02118
tenne 0.01191
kapcsolatban 0.00908
effele 0.02383
egesz 0.00289
dolog 0.00762
kelt 0.01361
napon 0.00794
ugyben 0.01588
tovabbi 0.00329
leven 0.02383
szo 0.01155
bizonyos 0.00681
ugyesz 0.02383
ket 0.02092
lehetseges 0.00502
esetben 0.00953
amelynek 0.00953
szerepel 0.00635
vajon 0.01833
utasitast 0.04765
szomoru 0.00866
szatymazi 0.01906
fehervarcsurgon 0.04765
vilaghaborus 0.03177
koronas 0.04765
cimeres 0.0953
asztallap 0.04765
nagysagu 0.02383
ej 0.03177
leple 0.01588
termeszetesen 0.00454
tompa 0.04765
kozseg 0.03177
kovacs 0.00866
miklosne 0.04765
ferje 0.03177
kapisztran 0.04765
isten 0.00681
szenteltek 0.02383
ugyancsak 0.00681
goncz 0.00866
utobbi 0.00414
ertelmeben 0.00681
legalabb 0.00289
ketszeres 0.03177
iskola 0.00733
ellene 0.00866
egyreszt 0.02599
egyhazi 0.01121
magyarorszagi 0.00953
ismet 0.00635
magyarorszagon 0.00529
ilyen 0.01003
intezmeny 0.00733
ezen 0.0034
masreszt 0.02199
viszont 0.00502
mindenki 0.00414
eppen 0.0028
lakossag 0.00866
gyulolettorveny 0.02383
alapjan 0.00615
feljelentest 0.01906
kerdes 0.00561
kepviseloi 0.00454
pontosan 0.00561
torveny 0.0028
rossz 0.00477
ekkora 0.02383
magyarok 0.00329
megfeleloen 0.00414
elott 0.01466
elnoksegi 0.00866
teljesen 0.01144
elnoksegenek 0.02383
oldalan 0.01191
teszi 0.00367
kozul 0.00318
rajta 0.00866
keresztul 0.01059
szol 0.00529
emliti 0.01906
ezutan 0.00866
szinten 0.01537
valami 0.00397
reven 0.00502
akarom 0.01059
andras 0.02287
tartotta 0.00953
kiderul 0.00529
veletlenul 0.01191
hat 0.01121
evvel 0.00794
tobbszor 0.00596
nyilvanvalo 0.00794
ahhoz 0.00318
vegul 0.00454
szabo 0.00866
mondott 0.00908
ifor 0.01906
rol 0.01906
egyebkent 0.01525
egyetlen 0.00817
valo 0.00773
igy 0.01361
mult 0.0034
megjelent 0.00298
dosszie 0.04765
ezek 0.00794
illetoleg 0.01906
eletkepek 0.04765
szerkesztoje 0.03177
forras 0.00953
vagyis 0.00615
ahogyan 0.00596
nevezte 0.01003
tervek 0.00733
iro 0.01906
emlekezete 0.03177
fodor 0.08577
bejegyzes 0.04765
aghekat 0.04765
erinti 0.01588
lakasban 0.04765
szelenyi 0.06353
keziratot 0.03177
mogott 0.00433
lenyegeben 0.00794
erte 0.00529
kezirat 0.04765
hetilapban 0.03177
evek 0.00561
kert 0.02383
attila 0.00681
amit 0.00454
marpedig 0.02723
ejtsunk 0.04765
regionalis 0.00318
zsofia 0.01271
bucharest 0.02199
kosovo 0.03177
openmedia 0.00733
researchoffices 0.00733
omri 0.00635
czftp 0.00953
ifi 0.00381
uio 0.00381
mqcnajca 0.00477
aaaeealktqti 0.00477
bvtfs 0.00477
zpytqz 0.00477
inprfk 0.00477
sjw 0.00477
ypw 0.00477
qm 0.00477
medov 0.00477
uzaekyg 0.00477
idb 0.00454
qfc 0.00477
tei 0.00477
xwzgpsigbuxlhun 0.00477
htoonfhirjg 0.00477
cde 0.00414
ossh 0.00477
ohrym 0.00477
oztnrokkofax 0.00477
wz 0.00477
wzqsrnqc 0.00477
fpbx 0.00477
jfqg 0.00477
trfgrjaaurtchozw 0.00477
zxqgpg 0.00477
lbxpldebtywd 0.00477
yxiuc 0.00477
lsawnvbnzhbgxles 0.00477
jb 0.00397
wggg 0.00477
allami 0.01787
katonai 0.01003
orosz 0.02459
oroszorszagban 0.01588
csinalni 0.02383
dolgozott 0.03812
hatarontul 0.00529
alapszerzodes 0.01059
mindig 0.00329
szovivo 0.01191
csehorszag 0.01059
szolo 0.00329
szerzodest 0.00596
medgyessy 0.01466
fogalmazta 0.03177
akarja 0.00454
ezeket 0.00414
privatizacios 0.01121
szonda 0.03177
ipsos 0.03177
legujabb 0.01059
emberek 0.00318
szazaleka 0.00454
szazalek 0.01733
kulfoldrol 0.01191
kanyaritott 0.03177
kelet 0.00794
hiret 0.03177
ismert 0.00502
hanem 0.02144
mellett 0.00561
energiaszektor 0.02383
befektetoi 0.03177
mely 0.00657
leirta 0.04765
vezet 0.01361
nyakunkba 0.04765
olasz 0.01733
nemet 0.02287
befektetesi 0.01588
kulfoldi 0.00318
miniszter 0.01412
haz 0.00477
ellenzeki 0.00733
titkos 0.01191
azutan 0.02541
augusztus 0.00733
nap 0.00502
alapveto 0.00502
koalicios 0.00397
mondta 0.00545
parlamentben 0.00596
laszlo 0.02459
tervezett 0.00477
kozeleben 0.01361
igazgatoja 0.02383
hazugsag 0.02383
masodik 0.00561
penz 0.00762
tol 0.011
elotti 0.00681
szokas 0.01588
penzen 0.03177
latszik 0.00502
kormanyzati 0.00502
tud 0.00681
rola 0.01682
ideje 0.00866
szeretne 0.00681
kozvelemeny 0.01059
velemenye 0.01059
mondja 0.01191
tudna 0.01059
legfobb 0.01121
tudja 0.00307
javaslatot 0.00596
tartjak 0.00561
hivatalt 0.01906
ugyeket 0.04765
birosagi 0.01906
dollaros 0.02599
valaszolva 0.01588
tavu 0.01906
megorzese 0.02383
penzugyminiszter 0.00529
adatokkal 0.03177
illetve 0.00866
kiss 0.00706
elemer 0.00596
allamtitkar 0.00529
kapta 0.02118
ugyanakkor 0.00329
lajos 0.00529
felmerese 0.01588
elozo 0.00381
kepest 0.00397
szinte 0.0034
leszogezte 0.01059
regi 0.00829
ossze 0.00381
targyalasokat 0.01059
adossag 0.01588
szot 0.00433
hajlando 0.00866
lehetosege 0.01059
alapon 0.00733
szakadar 0.01361
partot 0.00733
allam 0.03032
resze 0.00329
kulonbozo 0.01271
lett 0.00272
erdekeit 0.00733
szulettek 0.01906
allitotta 0.00681
vallalati 0.01588
hitel 0.01191
vontak 0.01588
korul 0.02199
folyo 0.01271
hosszu 0.01003
nyilvanossag 0.04765
ebbol 0.00733
szereplo 0.01588
szerk 0.00829
gyakorlatilag 0.00733
terhere 0.04765
fole 0.01906
merleg 0.01466
ertekben 0.02383
felel 0.01191
ertekeket 0.01906
kereteben 0.00681
eltunt 0.01588
banki 0.01906
jelenti 0.00733
kulfoldre 0.01906
kulso 0.00561
keleti 0.02599
vallalatok 0.00953
peldaul 0.01833
igen 0.01787
alacsony 0.00681
cegek 0.02199
tassreported 0.03177
kozt 0.00353
heti 0.00829
hatalmas 0.00561
atalakulas 0.01191
idot 0.01059
eloszor 0.01191
szocialis 0.00829
tudnak 0.00908
azaltal 0.01361
ra 0.00561
szama 0.00529
evet 0.00733
szovjetunio 0.02383
eseten 0.00596
egyre 0.00318
kezd 0.02723
londoni 0.01059
alkalmazott 0.01059
jovo 0.00397
varhato 0.02242
ugyan 0.00829
koreben 0.00794
intezmenyek 0.01121
szazalekkal 0.02072
novekszik 0.01361
sajtotajekoztaton 0.00681
felvenni 0.01588
kozvelemenyhamisito 0.06353
nyilvanossagot 0.02383
kap 0.00953
fizetesi 0.02383
merlege 0.04765
hianya 0.01787
nagyszeru 0.01906
vizsgalo 0.01191
nyilvanos 0.01588
talalkozo 0.00953
papirokat 0.02383
szemelyes 0.00953
bizottsagban 0.03177
merult 0.04765
kozoltek 0.00953
nemeth 0.01733
azonnal 0.00502
tobbek 0.00596
magas 0.00502
majdnem 0.00681
eredeti 0.00454
teruleten 0.00529
lengyelorszag 0.02118
kozzetett 0.01361
megkezdett 0.02383
egykori 0.02383
szocialista 0.01361
atmeneti 0.01059
szlovakiat 0.02383
merteket 0.01906
szazalekra 0.01059
lehetoseg 0.00794
milyen 0.00561
szuletett 0.00529
kerdesre 0.02932
szocialistak 0.00866
aktiv 0.02383
jellegu 0.00794
adtak 0.01121
pal 0.02166
bunozok 0.07148
celja 0.00733
tamogatast 0.01271
tudok 0.01191
mindent 0.00733
stabilizacios 0.00953
integracio 0.01361
szaz 0.00454
csaladi 0.00681
rendeztek 0.02383
elhangzott 0.01121
veletlen 0.01059
egyetertenek 0.01588
fizetni 0.02383
osszeallitasabol 0.01906
allamnak 0.02383
azoktol 0.02383
venne 0.01361
valamit 0.01466
egymassal 0.00866
javasolta 0.01059
endre 0.00529
ugynevezett 0.00502
reteget 0.02383
demokracia 0.00681
szerzi 0.02383
valasztott 0.00866
orszaggyulesi 0.00477
kerul 0.00329
ules 0.01906
valasztasokra 0.04765
leggyorsabban 0.04765
kezdodik 0.00733
reszerol 0.00733
batthyany 0.00866
oldalas 0.01906
haza 0.00596
hirszolgalata 0.00794
levo 0.00397
ujsag 0.00733
miszerint 0.00596
vadoljak 0.02723
keszitett 0.01121
ellentmond 0.04765
jogszabaly 0.03812
kepviseloje 0.01059
tanacs 0.00681
voltak 0.00318
ugynok 0.02383
egyetertes 0.01059
tulajdonban 0.01906
hamarosan 0.00866
informacioi 0.00953
keretet 0.03177
fogadtak 0.01361
mukodo 0.01191
koveteli 0.01588
nevu 0.00529
ceg 0.00529
lapja 0.01906
nek 0.00307
tulajdonosa 0.02118
elnok 0.00635
ceget 0.01906
kivul 0.00866
tartozik 0.00502
egyhazak 0.01191
demeter 0.01588
kisgazdak 0.01361
elnoksege 0.02042
esik 0.01191
esely 0.01191
dramai 0.01906
kozli 0.00866
szemelyi 0.02118
iranyulo 0.01059
ur 0.00829
tortenelmi 0.00367
vett 0.00529
reszt 0.00433
biztos 0.00908
egyeb 0.00829
statisztikai 0.01588
korben 0.01588
kerjunk 0.04765
idoben 0.00502
legyunk 0.01191
mondjuk 0.01191
amint 0.00953
lottek 0.04765
allunk 0.00953
hivatasos 0.00866
terjedelemben 0.03177
bennem 0.01588
kivancsian 0.0953
emlitest 0.06353
dologra 0.03177
torteneti 0.02383
szempontbol 0.00953
baloldali 0.00596
olvashato 0.04765
kapcsolatos 0.00908
cigany 0.01361
akarjak 0.00733
melleklet 0.01361
alabbi 0.01003
slovakia 0.03336
slovak 0.011
premier 0.01466
rubles 0.01361
deputies 0.01588
ruehe 0.03177
kongresszus 0.01361
akadt 0.01906
mondjak 0.01121
tortenik 0.01588
nyujt 0.00953
brusszelben 0.01906
fejezte 0.01361
kulugyminiszter 0.01271
beszelt 0.00681
elkepzeles 0.01361
szolgalo 0.00953
apeh 0.01906
amugy 0.00866
kerdezettek 0.01588
hatasara 0.01361
marka 0.02383
kotni 0.01059
feher 0.01588
egyertelmu 0.01361
ismernek 0.02383
elfogadhatatlan 0.00953
szarmazo 0.01059
foosztalyvezetoje 0.02383
segito 0.03177
felsooktatasi 0.00953
hallgatoi 0.01906
jut 0.00561
forintban 0.03177
kiegeszito 0.02383
orszagokban 0.01191
kollegiumanak 0.03177
tajekoztaton 0.01191
megbukott 0.01906
mondtak 0.00596
tobbet 0.00733
segitsegevel 0.01191
tudjak 0.00477
intezet 0.01059
foigazgatoja 0.01191
rendkivuli 0.00953
ertesulest 0.03177
elnoki 0.01271
elnokot 0.00866
vezeto 0.00397
ugyvezeto 0.00502
politikus 0.00433
siker 0.01588
legtobbszor 0.03177
helyzetbe 0.01271
konyv 0.01588
bankarok 0.01906
csakhogy 0.00561
azokkal 0.01191
helyet 0.00561
sajnos 0.00477
szamat 0.02859
gombar 0.03177
valoszinuleg 0.00529
szavazna 0.04765
maga 0.01144
kerjuk 0.03177
olvasoinkat 0.02383
szep 0.00477
szeretnem 0.01906
hetre 0.01191
tortennek 0.03177
eredmenyeket 0.01588
kicsit 0.01733
mol 0.01588
romanian 0.01787
dumitru 0.03177
cioflina 0.04765
stefan 0.01059
foglalo 0.04765
otodik 0.01588
csaladjaval 0.01906
lejaro 0.04765
tevekenyseg 0.01059
haladektalanul 0.01588
jelezte 0.00635
mindenkeppen 0.01191
valamilyen 0.01361
miniszterelnokkel 0.01361
kerte 0.01059
magyarorszaggal 0.02383
vezetok 0.00635
sokat 0.00477
romaniai 0.00953
hasonlo 0.01505
kiletet 0.04765
lenni 0.00561
kozossegek 0.01588
szervezett 0.00794
szervezetek 0.00635
vezetot 0.02383
nagykovet 0.01588
allando 0.00866
esetleges 0.00733
bizottsagi 0.01906
noha 0.00866
tamadas 0.01059
kulfoldon 0.00635
dontese 0.02383
diplomacia 0.01361
adjanak 0.03177
engedelyt 0.03177
erdelyi 0.00866
gheorghe 0.01361
nicolae 0.01906
vacaroiu 0.03177
autonomiat 0.01906
javitasara 0.04765
felteteleket 0.01059
kereskedelmi 0.01466
oldala 0.02383
veszi 0.00635
kiepitesere 0.03177
befektetni 0.04765
tudtak 0.01588
felso 0.01059
alapvetoen 0.00733
technikai 0.01191
tobbletbevetelekbol 0.04765
nyilt 0.01361
ezekben 0.04084
jelentenek 0.01588
reformjanak 0.03177
penzintezet 0.01588
iroda 0.04084
piac 0.01059
oly 0.00529
szerbiaban 0.02383
parton 0.01588
tekinteteben 0.01906
szelsoseges 0.00681
allamadossag 0.03177
olajgate 0.04084
sulyos 0.00454
legjobb 0.02199
eselyeirol 0.03177
tamogatas 0.01733
egyaltalan 0.00502
valasztja 0.01906
akarodzik 0.04765
moralis 0.01059
mondvan 0.01191
magyaran 0.01361
radioban 0.01191
hiany 0.00866
hogyan 0.013
igenybe 0.00794
egyarant 0.01191
celba 0.04765
nemcsak 0.00529
hitelt 0.01361
nevehez 0.02383
ezuttal 0.01361
igazsag 0.00953
magam 0.01906
jiri 0.02723
maradnak 0.01588
hogya 0.01191
tenyek 0.00866
elol 0.01906
toluk 0.01906
hamis 0.01059
mondhatni 0.02383
utolso 0.00794
alakulnak 0.01906
rendszervaltas 0.01059
megszabadult 0.03177
hez 0.00596
kozvetlen 0.01059
teny 0.01682
erezni 0.01906
csapat 0.01361
kozepette 0.01906
aztan 0.00502
bune 0.01906
elemei 0.02383
modja 0.01906
gazdasagpolitikaja 0.02383
adni 0.00529
utana 0.01361
lakast 0.01361
terv 0.01906
egyensulyat 0.01906
keves 0.01361
becsukni 0.04765
egyetem 0.00794
idezik 0.02383
hallgatnak 0.03177
ugyre 0.03177
venni 0.01271
megis 0.00762
tesznek 0.01059
europaba 0.02383
jeszenszky 0.01588
harminc 0.00866
csatorna 0.03177
osszefugg 0.01906
tudott 0.00794
intezkedesek 0.03574
sorsa 0.00866
gyavasag 0.04765
hatalmi 0.00866
mindkettot 0.03177
folyaman 0.01906
azorszag 0.01906
esetleg 0.01906
kozonseges 0.03177
nos 0.00502
ugyanaz 0.01059
semmit 0.00866
valasza 0.01588
napra 0.01906
egyfajta 0.01059
foleg 0.00681
mosta 0.04765
torekszik 0.01191
hazat 0.00866
elarult 0.04765
nekem 0.01466
valnak 0.02383
javat 0.03177
megsem 0.01121
atjatszasa 0.04765
dolgozzak 0.04765
siralmas 0.03177
gyoztes 0.01906
lengyelorszaggal 0.04765
bunozo 0.02723
rendszerben 0.01588
anemzeti 0.00733
ismer 0.01906
kulonben 0.01191
hirtelen 0.00733
uzletet 0.02383
otlete 0.04765
uzlet 0.01361
mertaz 0.04765
esaz 0.01588
nemetek 0.01588
ejszaka 0.04765
meghalt 0.02383
valahogy 0.02383
alapitvany 0.00561
hirszerkesztok 0.00953
velemenyei 0.00953
minisztert 0.04765
engedelyet 0.04765
tartozkodo 0.01588
szlobodan 0.04765
milosevics 0.04765
markovics 0.04765
allamfo 0.00794
jelenleteben 0.01906
politikusnak 0.02383
dontik 0.01906
marciusban 0.01191
hetekben 0.03177
liberalisok 0.03177
azfkgp 0.03177
haromezres 0.04765
vart 0.03177
partnerek 0.01588
vallukra 0.04765
terheli 0.01361
kulonbseget 0.02383
elhataroztak 0.03177
valamennyien 0.03177
hozta 0.00953
szerzoje 0.01361
fontosnak 0.00953
megpedig 0.01361
amelyik 0.00529
kormannyal 0.01191
micsoda 0.01059
anevet 0.04765
kivant 0.01059
egyetemek 0.01361
hazug 0.00953
egyetertett 0.01906
akit 0.02932
kerdezte 0.03177
szegedi 0.01906
valtott 0.02383
akarna 0.03177
azegykori 0.03177
templom 0.01191
akkori 0.02859
apv 0.00794
karoly 0.00866
adossagot 0.01906
tanszek 0.04765
itthon 0.01059
jutottak 0.01361
hiszik 0.01588
mindjart 0.02383
romlott 0.03177
beruhazasokra 0.02383
oriasi 0.00596
nyugaton 0.01906
tudni 0.00561
megkaptak 0.04765
lennenk 0.03177
dolgot 0.02383
szazalekat 0.01466
kevesen 0.01906
vallalkozasok 0.01906
nyert 0.01588
csinalta 0.04765
javitjak 0.04765
okbol 0.03177
szempontjabol 0.00953
amihez 0.03177
allamhaztartas 0.01361
rendorseggel 0.02383
emigracio 0.01361
folyik 0.00635
valasztok 0.04765
csakis 0.00794
legkevesbe 0.04765
szovege 0.02383
magad 0.03177
nepszerusege 0.03177
kelto 0.04765
folytat 0.01191
mindegy 0.00953
tobbszorosen 0.01906
hatalomra 0.01588
bukas 0.03177
nezzuk 0.05718
ovezetben 0.04765
zsebebe 0.02383
cegnek 0.04765
bovitesere 0.03177
sorozatos 0.04765
garanciat 0.02383
jelentkezett 0.03177
osszegre 0.03177
csokkent 0.00733
kizarolag 0.00953
azszdsz 0.01361
suchman 0.01191
csokkentette 0.03177
eloterjesztest 0.02383
ugynyilatkozott 0.04765
idezi 0.01059
hack 0.01906
hazugsagai 0.03177
jelzi 0.01059
konferencia 0.01059
afigyelmet 0.04765
vezetoket 0.01906
tabajdi 0.02383
csaba 0.00953
idon 0.01361
peldat 0.02383
irodalmi 0.01361
kozismert 0.01059
urat 0.04765
mondom 0.01588
gond 0.02383
szora 0.02383
emelkednek 0.04765
nevet 0.00733
izraeli 0.01361
adofizetok 0.01906
gyori 0.02383
megelhetesi 0.03177
ennyit 0.03177
forgalom 0.02383
keresztenyellenes 0.02383
saidthe 0.04765
mediareported 0.01588
stressedthat 0.04765
thegovernment 0.02383
onthe 0.01906
fizet 0.01191
csinal 0.02723
tukrozi 0.03177
megtesz 0.01906
jelenteseben 0.04765
dollarra 0.01059
fedezi 0.02383
bukasa 0.01361
kozeli 0.01906
jobboldal 0.01906
elok 0.01906
ritkabban 0.03177
talalt 0.01906
mellyel 0.03177
eszerint 0.02859
xii 0.03177
megtette 0.02383
vallalkozo 0.03812
szerkesztosege 0.01588
oldal 0.00953
riporternek 0.04765
belolem 0.04765
kepviseletere 0.03177
akartam 0.03177
hirekyeltsin 0.03177
meggyalazasa 0.04765
tomegsirt 0.04765
egyike 0.01059
kepviseli 0.01588
kapni 0.01361
ugyanezen 0.01906
ebreszto 0.0953
mutato 0.01906
eredmenyek 0.03177
tartoznak 0.01361
hozzajarul 0.04765
muzeum 0.01588
csintalan 0.04765
felugyelo 0.02383
kurir 0.04765
intezmenyeket 0.03177
deli 0.02383
nemvolt 0.01906
adozok 0.14295
nyara 0.04765
kepviselocsoportja 0.03177
erositeni 0.01059
szovivoje 0.01059
ertesulese 0.01906
nyilvanvaloan 0.00866
ertelmiseg 0.02383
magyartarsadalom 0.04765
szazaleknyi 0.04765
rablasok 0.02383
ujsagiro 0.00794
hujber 0.26208
feltek 0.02383
mellesleg 0.01361
bolgar 0.04765
eszrevetlenul 0.03177
gyorgyot 0.02723
felfujt 0.04765
tomeg 0.01191
alliberalis 0.01906
fergek 0.03812
ugyano 0.04765
parti 0.01361
elobbi 0.02383
adossagcsokkentest 0.04765
valtoztak 0.01906
lakossagot 0.04765
esetrol 0.04765
fordulni 0.04765
csal 0.04765
haladta 0.03177
falu 0.02383
hitelminositese 0.04765
buncselekmenyeket 0.03177
cege 0.03177
katasztrofalis 0.01588
foglalkozott 0.02383
alkotmanyugyi 0.01906
ellenzekipartok 0.04765
hetvenes 0.03177
idoszakaban 0.02383
mav 0.01906
magancegek 0.04765
milliot 0.01906
maguknak 0.01588
vajdasagi 0.03177
beszamoltunk 0.03177
segitsegre 0.03177
tudjanak 0.01906
kapcsolatot 0.01361
baratok 0.04765
egyuttmukodott 0.04765
fellelheto 0.03177
tervezete 0.04765
olaj 0.01588
energetikai 0.01588
jelentosen 0.01059
otto 0.13342
arut 0.1906
safranyik 0.04765
berelt 0.04765
hungaria 0.03177
biztonsagi 0.01191
hulyenek 0.03177
igeret 0.02383
tamogatjak 0.01361
epitoipari 0.03177
amibol 0.01588
felallitasat 0.04765
bejegyezve 0.04765
mindenesetre 0.01588
igazsagtalanul 0.04765
csokkenes 0.03177
palyazo 0.06353
tartozasat 0.03177
elloptak 0.06353
egyetertesevel 0.04765
gyonyoru 0.01588
czechoslovak 0.02383
lelkiismereti 0.04765
rendezesere 0.01906
leszamitva 0.04765
partnak 0.01361
ost 0.14295
parlamentet 0.03177
arculcsapasa 0.04765
donteni 0.02383
forditjak 0.03177
hazudozok 0.03177
kovetkezoket 0.02383
telt 0.01588
elkezdtek 0.04765
egyaltalaban 0.03177
erzi 0.01361
megszokott 0.02383
gy 0.03812
erthetetlen 0.01588
legkesobb 0.01906
havel 0.03177
varhegyi 0.04765
koolajkutato 0.03177
kiemeli 0.01588
beszelnek 0.01059
tengodnek 0.03177
ellenorzesi 0.02383
kozpenzek 0.02383
mukodese 0.01588
korrupciot 0.02383
terverol 0.04765
tabor 0.01906
repulogepeket 0.04765
fugg 0.01059
ugyvivoje 0.04765
alapitott 0.02383
tarsasagot 0.0953
kolto 0.03177
hirhedt 0.02383
azegyhazi 0.04765
dijas 0.02383
elelmiszer 0.04765
hordozza 0.04765
megszorito 0.04765
fornato 0.04765
tinca 0.04765
shafirthis 0.04765
versenykepesseget 0.04765
munkatarsai 0.02383
ellenzoi 0.04765
ismerteti 0.01191
hadsereg 0.01191
magyarorszagrol 0.01588
figyelmen 0.02383
jelleget 0.02383
szab 0.04765
kerulnek 0.01361
szintu 0.04084
infrastrukturalis 0.03177
atadasat 0.04765
ketoldalu 0.01906
torvenymodositas 0.03177
dogkeselyuk 0.06353
tajekoztatott 0.03177
kormanyzas 0.02383
napkelte 0.04765
megbizas 0.04765
lakos 0.03177
gyogyszert 0.03177
hianyt 0.03177
gazdasagpolitikarol 0.03177
bukarest 0.02383
marko 0.01906
szolnoki 0.06353
legtobbet 0.02383
delszlav 0.04765
helikopterek 0.04765
varjuk 0.0953
kinevezesuk 0.04765
tisztet 0.02383
parancsara 0.03177
vagyak 0.04765
ertekelik 0.02383
konyvben 0.04765
ertesultek 0.03177
visszhangja 0.03177
jottek 0.01361
talalkozni 0.01588
tanacsait 0.04765
keptelenseg 0.01906
foiskolai 0.01191
semmiben 0.04765
magarol 0.04765
nyaron 0.02383
utja 0.06353
dol 0.01191
ujmagyarorszag 0.04765
biro 0.02383
beaz 0.04765
velem 0.02383
gondoljuk 0.03177
felekezeti 0.04765
elismeressel 0.04765
nyertesei 0.03177
regota 0.03177
hoppa 0.03177
median 0.06353
szazaleknak 0.06353
szorul 0.01588
indok 0.04765
kapcsolatait 0.02383
afovarosi 0.04765
reszvenyeinek 0.04765
evtizedekben 0.03177
kompetens 0.04765
szakerto 0.01191
tomorito 0.04765
bythe 0.04765
xi 0.06353
millioval 0.03177
kozbe 0.02383
koltsegvetesnek 0.01588
nemetul 0.03177
palyazatot 0.01906
magyarazatot 0.03177
feladatom 0.04765
foldi 0.04765
nezni 0.01906
orok 0.02383
megerdemli 0.03177
kapja 0.01906
svajci 0.04765
merre 0.04765
dologgal 0.04765
timar 0.0953
vegyenek 0.02383
kezelik 0.02383
retorika 0.04765
vittek 0.02383
fiu 0.00953
sorrend 0.03177
afa 0.04765
kiserlete 0.04765
tervezetenek 0.03177
pontjaval 0.04765
szazalekanak 0.02383
kozepretegek 0.04765
helikon 0.14295
szamitottak 0.04765
eveket 0.03177
barati 0.02383
osztottak 0.02383
arpadot 0.04765
ismertek 0.02383
urak 0.04765
kovetett 0.03177
felesege 0.02383
bence 0.03177
meghosszabbitani 0.0953
takacs 0.02383
penzugy 0.03177
gazember 0.03177
elerol 0.03177
martirok 0.04765
tanuk 0.04765
tudositast 0.04765
addigra 0.04765
klubjanak 0.04765
biztositjak 0.02383
biznak 0.04765
marmint 0.04765
demokratat 0.04765
ilyet 0.01906
szabalyozasat 0.03177
lehetosegrol 0.04765
partnereim 0.04765
elhagyott 0.04765
szal 0.03177
tanulmanyat 0.04765
tobbsegukben 0.04765
astoria 0.03177
kiszolgaltatottsagat 0.04765
tevekenyseguket 0.03177
terhet 0.03177
bbb 0.03177
aszukseges 0.0953
tarcakozi 0.0953
amelyszerint 0.04765
torgyannak 0.04765
azonkormanyzatok 0.04765
apvrt 0.04765
ezerforintot 0.03177
foiskolak 0.03177
forrast 0.03177
kovettek 0.0953
lejar 0.03177
borisyeltsin 0.04765
tenyerol 0.04765
bakos 0.03177
valaszto 0.01906
mukodjek 0.04765
eredetiben 0.03177
novelni 0.04765
eduard 0.03177
ismerje 0.04765
mandoki 0.04765
debrecenben 0.04765
antallek 0.04765
autonomiajat 0.04765
magy 0.0953
tortenjek 0.04765
helyzetekben 0.04765
ketharmados 0.02383
teendoje 0.04765
emlegettek 0.03177
kozre 0.03177
izben 0.03177
elegans 0.04765
egyharmad 0.03177
idez 0.04765
buntetesi 0.04765
serelmere 0.04765
kutatokat 0.04765
kenyszeritett 0.04765
adjuk 0.04765
fizeti 0.04765
megnott 0.04765
emelkedes 0.04765
szamunkban 0.03177
akitol 0.04765
okucaniban 0.04765
tagga 0.04765
kihasznalva 0.04765
hacsak 0.04765
reszen 0.04765
ahezbollah 0.04765
kulpolitikat 0.04765
belat 0.1906
engedelyezi 0.1906
ajanlas 0.0953
hazugsagok 0.2859
folytatodik 0.02383
bevetelek 0.04765
csomagok 0.1906
hireket 0.04765
pongracz 0.0953
csocseleknek 0.03177
parszazezer 0.04765
valasztasra 0.04765
ultetnek 0.04765
deficitjet 0.04765
ketharmad 0.04765
arhangelskt 0.1906
kifogasait 0.04765
alarendeltsegeben 0.04765
ujnyomozohivatal 0.04765
torvenymodositast 0.04765
ivant 0.03177
alapnak 0.04765
koti 0.04765
valaszok 0.04765
szavazotaboruk 0.04765
parlamentbe 0.03177
listan 0.1906
szolgalnak 0.04765
kovetkezot 0.1906
bajnokok 0.04765
nepszerubb 0.04765
marnem 0.1906
kollegium 0.04765
megolni 0.1906
tartozott 0.03177
muholdas 0.04765
erdekeltsegei 0.04765
csatornajanak 0.1906
posztjara 0.04765
celokra 0.04765
szerda 0.03177
javaslatara 0.04765
kulpolitikajat 0.04765
hetrol 0.03177
terjesztettek 0.04765
akozep 0.04765
angelesben 0.04765
szociologiai 0.04765
jelenhetett 0.04765
kijart 0.04765
tortenetet 0.04765
kerestek 0.04765
kezirata 0.1906
lapunkban 0.04765
konradot 0.1906
vilagosabban 0.04765
hernadi 0.47651
gyuri 0.1906
fohadnagy 0.04765
hivatkozik 0.04765
igazak 0.04765
naplojaban 0.1906
kotete 0.04765
eloket 0.0953
dicserni 0.2859
heym 0.1906
megszamlalhatatlan 0.1906
interjualany 0.1906
titokzatos 0.04765
megteheti 0.03177
levaltasat 0.04765
bizottsagnak 0.04765
birtoklo 0.04765
igenyeinek 0.03177
maganvallalkozokat 0.04765
behozni 0.1906
tobbit 0.04765
hitelekhez 0.04765
libor 0.14295
megse 0.03177
gondolkodik 0.04765
osszeferhetetlen 0.04765
piacokert 0.2859
nagyvallalkozo 0.04765
gusztustalan 0.04765
ismerni 0.04765
agroil 0.04765
kaptunk 0.04765
megbizolevelet 0.1906
lennek 0.04765
ajandekba 0.2859
osztalyvezeto 0.04765
devizahatosagi 0.0953
penzugyminiszteriumba 0.1906
kepviseletet 0.04765
csinaltam 0.04765
ottonak 0.04765
feljogosito 0.04765
iktatott 0.04765
rogzitettek 0.04765
gombos 0.04765
mester 0.04765
keszitette 0.04765
szulei 0.04765
bizonyithato 0.04765
villagers 0.1906
unexpectedly 0.04765
bosnians 0.06353
