Total number of words: 4687
international 0.00094
freedom 0.00182
political 0.00068
violence 0.00307
editor 0.00307
set 0.00114
news 0.00149
media 0.00062
government 0.00242
trafficking 0.01533
independence 0.00429
unidentified 0.02683
death 0.0016
key 0.00224
opposition 0.00238
party 0.00151
forum 0.00282
war 0.00136
campaign 0.00228
despite 0.00358
public 0.00296
free 0.00094
control 0.00099
daily 0.00467
labor 0.00438
union 0.00316
de 0.00874
fire 0.00715
murder 0.00467
demanded 0.00894
prison 0.01341
sentences 0.01073
page 0.00061
killed 0.00488
el 0.0111
radio 0.00224
police 0.01533
fighting 0.00631
block 0.00671
publications 0.0017
sell 0.00467
foreign 0.00115
elected 0.00511
suspicion 0.01533
cabinet 0.00826
deputy 0.00358
house 0.00118
reform 0.01215
information 0.00174
protection 0.00179
chairman 0.0092
horn 0.01309
am 0.00397
organization 0.00107
democratic 0.00215
testify 0.01341
law 0.00059
people 0.00311
congress 0.00467
finally 0.00383
time 0.00064
research 0.00081
bill 0.00215
approved 0.00795
including 0.00251
human 0.00117
services 0.00104
robert 0.00224
aimed 0.00511
responsibility 0.00165
assistance 0.00298
essential 0.00307
revealed 0.00715
issued 0.00447
integrity 0.01533
institute 0.0021
preparing 0.00826
security 0.00141
os 0.01301
program 0.00335
court 0.00325
azt 0.02496
constitutional 0.00325
benefit 0.00185
reported 0.01215
received 0.00192
system 0.00076
false 0.00894
job 0.00307
amounts 0.00671
leave 0.00565
subject 0.00128
widespread 0.01192
experts 0.00565
iii 0.00335
warrant 0.01789
fall 0.00215
ut 0.00488
patrick 0.02477
months 0.00206
march 0.02283
told 0.00282
re 0.00141
url 0.02683
low 0.00185
ar 0.00976
capability 0.00596
movement 0.00138
material 0.00728
cutting 0.00671
eu 0.00307
com 0.00175
www 0.00585
col 0.00715
mi 0.00575
az 0.35983
world 0.00074
duna 0.00715
pub 0.00397
mit 0.00477
nd 0.00767
es 0.13197
pa 0.00358
town 0.00346
chaos 0.01533
ne 0.00457
regional 0.00307
basis 0.00192
days 0.00202
summer 0.00767
improving 0.00565
content 0.00199
evidence 0.0025
help 0.00151
network 0.00256
ha 0.01866
ok 0.0087
planned 0.00488
offered 0.00346
professional 0.00206
winning 0.00631
level 0.00115
defeated 0.03577
living 0.00244
ago 0.00447
hundreds 0.00488
responsible 0.0025
market 0.00165
holding 0.00767
territory 0.00767
hand 0.0029
arrest 0.00537
probably 0.00537
peter 0.00438
info 0.00206
article 0.00228
ban 0.00244
educational 0.00383
accused 0.0037
ethnic 0.00262
reporter 0.00767
jet 0.00413
materials 0.0025
minimum 0.00335
meeting 0.0025
http 0.00447
bridge 0.01431
mission 0.00335
prime 0.00256
documents 0.00631
please 0.00156
friend 0.00447
apartment 0.01192
murders 0.01341
november 0.00256
head 0.00224
bbc 0.00976
arrested 0.01192
sentenced 0.02146
romania 0.00715
secret 0.00826
serb 0.02927
bosnian 0.02683
christian 0.00631
serbs 0.01533
crimes 0.00325
serbian 0.01951
reprinted 0.00335
permission 0.0029
soldiers 0.02146
nearby 0.01341
srebrenica 0.05366
fell 0.01073
destroying 0.02683
muslim 0.01789
prisoners 0.01951
massacre 0.01533
stepped 0.02683
heard 0.00826
nato 0.00244
sarajevo 0.07155
camp 0.00488
forces 0.00224
killings 0.03577
amid 0.01789
fight 0.00767
force 0.00447
bomb 0.00826
speakers 0.00826
attack 0.00511
prosecutor 0.00826
guilty 0.00715
disappear 0.05366
vladimir 0.00511
thrown 0.05366
version 0.00262
lithuania 0.01789
bank 0.00704
board 0.00238
offers 0.00215
nonprofit 0.00268
education 0.00227
rt 0.00298
ftp 0.00397
grade 0.01263
en 0.00617
schools 0.00397
het 0.02385
mm 0.00467
ellen 0.0161
signed 0.00233
partner 0.00488
dissemination 0.00488
prague 0.00335
added 0.00316
defense 0.00192
victims 0.00413
damage 0.00631
trial 0.00346
assumed 0.00346
quoted 0.00715
republic 0.00704
elections 0.0037
confirm 0.01192
detained 0.01341
setting 0.00275
write 0.00202
officers 0.00795
novel 0.00537
apart 0.00826
parliament 0.00307
municipal 0.01073
radioactive 0.03577
kg 0.02683
approval 0.00715
era 0.00268
ba 0.00447
reportedly 0.01192
sok 0.00847
leader 0.00228
streets 0.02146
reforms 0.00488
mai 0.00316
ben 0.01341
van 0.00907
cafe 0.00976
lei 0.02683
historical 0.00141
elderly 0.00537
confirmed 0.00894
ma 0.00619
weekend 0.03577
predicted 0.01341
attract 0.02146
mine 0.01192
spokesman 0.00596
telling 0.00767
czech 0.00282
hungarian 0.00335
polish 0.00715
mar 0.02512
delegates 0.01533
raising 0.01073
serbia 0.01789
rescued 0.05366
dollar 0.00307
reuters 0.00511
jailed 0.02146
prize 0.01073
surge 0.02146
eleven 0.01789
disclaimer 0.01022
establishments 0.05366
subscribe 0.00429
investors 0.00826
fires 0.03577
fix 0.01192
spreading 0.01789
este 0.00767
burning 0.04293
burned 0.03577
latin 0.0161
scenes 0.02683
blocks 0.01789
marc 0.01341
draft 0.00671
guardian 0.01789
nobel 0.01341
lag 0.02146
trapped 0.02683
existed 0.01073
qualifications 0.01789
pgp 0.01533
approves 0.01789
adam 0.00631
pest 0.02683
milan 0.04293
aki 0.02496
gdp 0.00565
nuclear 0.00307
hague 0.03066
possession 0.00976
flats 0.10732
mutilated 0.05366
punishment 0.00826
verdict 0.01341
torture 0.02146
torturers 0.05366
xx 0.01533
iden 0.00429
cel 0.023
ala 0.00947
rocket 0.01341
stood 0.02146
identifies 0.00894
rv 0.00467
bol 0.01192
ukraine 0.00488
ev 0.01101
kore 0.02683
mem 0.04293
halt 0.02146
territorial 0.00715
stalin 0.01533
latvia 0.00894
latvian 0.03577
le 0.0039
warsaw 0.01073
albert 0.00631
aged 0.01789
itt 0.0021
ottoman 0.03577
instituted 0.02683
ivan 0.0065
jo 0.00826
ig 0.00715
baltic 0.02146
frankfurter 0.05366
fur 0.03577
suburb 0.10732
drina 0.10732
andric 0.05366
jar 0.00537
erik 0.02683
staying 0.02683
conservatives 0.08049
nemzet 0.05621
subs 0.00537
magyar 0.14565
siliconvalley 0.02423
comx 0.01073
unsubscribe 0.00537
unsubs 0.00537
htmlx 0.00537
eeeeeee 0.01101
zzzzzzz 0.0055
tttttttnn 0.00275
tn 0.0122
eeee 0.0055
nn 0.0025
vitacikk 0.00537
szerkesztosegnek 0.01073
alairassal 0.00537
comalairas 0.00537
nelkul 0.0145
noname 0.00511
comszerkesztosegnek 0.00537
aprilis 0.00631
ele 0.00429
kis 0.00596
ido 0.00488
ahol 0.0029
akar 0.00894
majd 0.00511
ker 0.02146
nem 0.13287
nehany 0.00335
magat 0.00631
meg 0.04855
ez 0.03833
egy 0.03066
nott 0.00826
fel 0.00767
valt 0.00537
demokratikus 0.00447
kesobb 0.00631
pedig 0.00767
akkor 0.01977
eselye 0.01533
arra 0.00785
hogy 0.17631
abban 0.00298
amely 0.02879
miatt 0.00826
cimet 0.01533
hiszen 0.01694
olyan 0.01789
nagy 0.02356
mint 0.02968
azok 0.0087
miklos 0.00537
akik 0.00524
helyett 0.00631
sokan 0.00488
ugyanis 0.01301
mikent 0.01533
amelyek 0.00298
cimu 0.014
szerzo 0.00894
benne 0.00467
ellentetes 0.01341
liberalis 0.01651
janos 0.00397
nemzetkozi 0.00947
ujabb 0.00715
hiteleket 0.03577
vagy 0.023
politikai 0.02618
ulesen 0.00859
ennek 0.01571
elmondta 0.00715
szerinte 0.00894
ki 0.02968
altal 0.0203
ebben 0.0058
sajat 0.00307
adott 0.00976
tarsadalom 0.01533
jutott 0.00488
hazai 0.0058
sajtosajtokivonatok 0.00383
napi 0.00346
hetilapokbol 0.00346
szent 0.00316
hirek 0.01039
sorok 0.00346
szabad 0.01341
uj 0.04293
nepszabadsag 0.03472
hirlap 0.04878
nepszava 0.01789
kulfold 0.00767
olvaso 0.0037
lenne 0.01341
kozos 0.00383
vegre 0.00671
jelentette 0.0259
ketnapos 0.01789
hangsulyozta 0.03902
szovetseg 0.00976
kivanja 0.00511
orszag 0.0029
sem 0.01142
vegere 0.00767
erdekeben 0.01288
kell 0.02555
europa 0.00346
parlament 0.00692
peto 0.00933
europai 0.00671
tegnap 0.00397
elfogadott 0.01533
mivel 0.0029
elo 0.00671
hangsulyozza 0.01533
fontos 0.00715
beke 0.01073
annak 0.00767
orszagok 0.0113
mert 0.01789
feltetelek 0.01073
kozott 0.01651
bm 0.00346
kijelentette 0.00397
tobb 0.00275
kellene 0.00596
oroszorszag 0.00894
budapesti 0.00795
magyarorszag 0.01491
tokeletes 0.01341
lesz 0.01022
kozotti 0.01022
csak 0.02555
ara 0.00631
parlamenti 0.01263
ugy 0.02683
utan 0.01651
sot 0.00346
gazdasag 0.00671
bokros 0.0161
jelentos 0.00447
eletszinvonal 0.03577
modon 0.00358
tovabb 0.00894
valoban 0.00826
mertekben 0.00537
kormany 0.02201
gazdasagi 0.02683
szazalekos 0.0074
szemben 0.01263
lehet 0.01533
novekedes 0.02012
csupan 0.00671
jovore 0.00826
lesznek 0.00671
tavaly 0.01533
volt 0.02555
tartani 0.00631
fogja 0.00383
terseg 0.01533
egyutt 0.00826
penzugyi 0.00346
allapitja 0.03577
jelentese 0.01533
vegen 0.00447
tartja 0.00316
kovetkezo 0.0115
talan 0.00671
igaz 0.01073
tamogatja 0.00631
tett 0.0029
kozep 0.00894
alelnoke 0.00511
jelenleg 0.00383
targyalasok 0.01192
mintegy 0.00933
millio 0.01039
vannak 0.00307
vilag 0.01288
fele 0.00692
jol 0.00397
megy 0.00894
miert 0.00275
milliard 0.02077
gyula 0.01412
szamara 0.01578
kormanyfo 0.02333
evben 0.00488
dollarnyi 0.01789
orszagba 0.02146
hozzatette 0.00767
hozza 0.00488
belfold 0.00397
nemzeti 0.029
nepnek 0.00976
kereszteny 0.01341
miep 0.00894
istvan 0.02209
partelnok 0.01894
mdnp 0.05779
tamas 0.00429
amelyet 0.00383
korabban 0.01238
vissza 0.00671
azert 0.0087
szukseg 0.00447
kormanyt 0.01431
magyarsag 0.00894
minden 0.00954
korabbi 0.00397
szerint 0.05621
polgari 0.03156
ehhez 0.00795
javasolja 0.00894
inkabb 0.01263
figyelmet 0.00447
jozsef 0.00894
nagyon 0.00307
ert 0.00894
ezzel 0.0116
utalt 0.01073
amelyben 0.01192
gyorgy 0.01578
veli 0.023
bela 0.01192
elnoke 0.04599
azorszaggyules 0.02146
amikor 0.00767
irt 0.00767
amiert 0.00976
nyilatkozik 0.01073
programjuk 0.05366
nincs 0.01278
aligha 0.00894
mdf 0.06439
kdnp 0.04372
lezsak 0.01533
sandor 0.00383
latja 0.01463
marcius 0.02439
mas 0.00715
minthogy 0.01073
eves 0.00358
tagsag 0.01533
ezt 0.01571
javult 0.01341
parttal 0.02146
egyuttmukodes 0.00826
ezert 0.0145
erdeke 0.01341
azonban 0.00826
alatt 0.00537
jobbkozep 0.04293
partok 0.00447
kepes 0.00933
azzal 0.00613
masik 0.00692
tovabbra 0.00859
vel 0.02012
torekednek 0.03577
fkgp 0.00795
eddig 0.0037
arrol 0.00947
szolt 0.01694
valodi 0.00715
szdsz 0.03302
fidesz 0.04024
legyen 0.01073
kozponti 0.00976
hivatal 0.03389
evi 0.00397
akoltsegvetes 0.02146
altalanos 0.00467
feketegazdasag 0.02146
javitani 0.03577
helyzetet 0.00596
lehetne 0.00511
kepviselo 0.01385
egyes 0.0074
kifejtette 0.00976
allo 0.00933
ugyeben 0.00565
miniszterelnok 0.00383
vele 0.00488
semmilyen 0.01073
tagja 0.02146
mszp 0.01533
marad 0.00488
maganak 0.01192
elet 0.00826
hirekben 0.03577
bizonyitja 0.02477
kulturalis 0.023
kedvezmenyes 0.01789
kerult 0.0037
kerulhet 0.01192
kiado 0.00767
forintos 0.01073
fuggetlen 0.00511
orszagos 0.02477
televizio 0.00631
testulet 0.00767
bizottsaganak 0.00631
errol 0.0037
irasban 0.03577
belul 0.0037
szerintaz 0.05366
valhat 0.01073
zsido 0.00488
tarsasag 0.00767
nevevel 0.02146
femjelzett 0.05366
iskolarendszert 0.05366
jelenlegi 0.00631
pedagogusok 0.01192
harom 0.01073
kotott 0.00715
tegnapisajtotajekoztatojan 0.03066
valik 0.00715
koltsegvetes 0.00976
berek 0.01341
forinttal 0.02385
oktatas 0.00671
kizart 0.01533
talalkozott 0.03577
ertekelte 0.01533
rtoskoda 0.01192
imre 0.02064
frakciovezetoje 0.01073
ajelenlegi 0.02146
gazdasagpolitika 0.00894
fenntarthato 0.03577
politikat 0.00976
valasztasi 0.00511
demokrata 0.00795
jelent 0.00767
kovetkezik 0.00715
evekben 0.02012
charta 0.02146
interjut 0.02927
lovas 0.00767
teljes 0.00613
erre 0.00613
esett 0.00767
folt 0.05366
magyarhirlap 0.02146
tibor 0.00715
sajto 0.01238
nep 0.00413
cinikus 0.02146
ami 0.00488
negy 0.00383
elitelt 0.03577
mostani 0.0159
egesz 0.00325
katolikus 0.00596
tovabbi 0.0037
ugybe 0.05366
megyei 0.04695
leven 0.02683
szo 0.00976
amostani 0.03577
bizonyos 0.00767
ket 0.03403
hozott 0.00826
esetben 0.00358
amerikaban 0.01533
sulyosan 0.00767
amelynek 0.00358
amellyel 0.00976
kovacs 0.00488
goncz 0.02927
legalabb 0.00325
magyarorszagon 0.01192
ilyen 0.01694
antall 0.00467
ezen 0.00767
beluli 0.01789
viszont 0.00847
mindenki 0.00467
nevezett 0.00826
eppen 0.00316
avagy 0.03577
lakossag 0.00976
tortenne 0.05366
alapjan 0.00692
kepviseloi 0.00511
modszerekkel 0.02146
torveny 0.00316
magyarok 0.0037
megfeleloen 0.00467
elott 0.0055
elnoksegi 0.02927
teszi 0.00826
kozul 0.00358
kapcsan 0.00565
ujsagirok 0.01533
irja 0.00767
szinten 0.01039
valami 0.00894
andras 0.01288
kiderul 0.00596
hat 0.00316
evvel 0.00447
elmult 0.01463
ahhoz 0.00358
koze 0.00488
zeitung 0.02683
giczy 0.00767
szabo 0.01951
ifor 0.01073
egyetlen 0.00307
letezik 0.01073
valo 0.0116
igy 0.01022
mult 0.00383
penteki 0.01789
ezek 0.00298
allt 0.00631
melynek 0.00565
vagyis 0.00346
foszerkesztoje 0.02146
varga 0.01789
ahogyan 0.00671
sikerult 0.00429
azota 0.00894
mogott 0.00488
penteken 0.03577
jelzett 0.01533
jelenik 0.01533
evek 0.01263
tarsadalmat 0.01192
attila 0.01533
vallalta 0.01341
amit 0.00511
tette 0.00565
regionalis 0.00358
reportedon 0.02683
vilnius 0.05366
bns 0.01789
openmedia 0.00826
researchoffices 0.00826
omri 0.00715
czftp 0.01073
ifi 0.00429
uio 0.00429
mqcnajca 0.00537
aaaeealktqti 0.00537
bvtfs 0.00537
zpytqz 0.00537
inprfk 0.00537
sjw 0.00537
ypw 0.00537
qm 0.00537
medov 0.00537
uzaekyg 0.00537
idb 0.00511
qfc 0.00537
tei 0.00537
xwzgpsigbuxlhun 0.00537
htoonfhirjg 0.00537
cde 0.00467
ossh 0.00537
ohrym 0.00537
oztnrokkofax 0.00537
wz 0.00537
wzqsrnqc 0.00537
fpbx 0.00537
jfqg 0.00537
trfgrjaaurtchozw 0.00537
zxqgpg 0.00537
lbxpldebtywd 0.00537
yxiuc 0.00537
lsawnvbnzhbgxles 0.00537
jb 0.00447
wggg 0.00537
allami 0.01341
orosz 0.00346
lenyege 0.01789
hatarontul 0.00596
felvidek 0.00894
szlovak 0.01431
mindig 0.0074
kozolte 0.00346
meciar 0.00715
nemetorszag 0.01073
szolo 0.0037
medgyessy 0.02477
stabilizacio 0.02146
azinflacio 0.02146
akarja 0.02044
allamhaztartasi 0.02385
tobbsege 0.01341
szonda 0.01789
ipsos 0.01789
legujabb 0.01192
mutatjak 0.00826
emberek 0.00358
szazaleka 0.00511
szazalek 0.00976
feletti 0.02683
alatti 0.01951
egyszeruen 0.01263
kormanynak 0.00511
hurra 0.03577
veszelye 0.01789
ismert 0.00565
hanem 0.01878
mellett 0.00947
sincs 0.00467
egyelore 0.00894
mely 0.0037
nemet 0.00859
bejelentette 0.00488
kulfoldi 0.01073
suranyi 0.02146
szuk 0.01192
ellenzeki 0.01238
soran 0.00511
fuzessy 0.04293
kepviselok 0.00488
felallitasa 0.02146
alapveto 0.00565
kellett 0.0037
ugynoktorveny 0.05366
koalicios 0.00447
mondta 0.01533
parlamentben 0.00671
mikozben 0.00933
tokes 0.01651
laszlo 0.00692
szemelyek 0.01533
penz 0.00429
tol 0.00826
muosz 0.05366
tartott 0.014
havi 0.01263
kormanyzati 0.0113
aminiszterelnok 0.02683
tud 0.00383
letrehozasat 0.01533
szel 0.02385
velemenye 0.01192
letrehozasa 0.02146
kivanjak 0.02146
politikusokat 0.02683
maradt 0.00413
igyekszik 0.01533
hetfon 0.01789
javaslatot 0.00671
tartjak 0.01263
ameh 0.10732
egyseget 0.02683
szervezet 0.00933
kulonleges 0.01341
birosagi 0.02146
kizarva 0.03577
valaszolva 0.01789
megbizasabol 0.02683
megorzese 0.02683
gyulaminiszterelnok 0.05366
kotelezettseg 0.02683
illetve 0.0065
kiss 0.00397
elemer 0.00671
kozigazgatasi 0.0322
allamtitkar 0.00596
ugyanakkor 0.0037
lajos 0.01192
valojaban 0.00671
kepest 0.01341
valtozott 0.01533
februarban 0.02683
alakossag 0.03577
szinte 0.00383
folytatott 0.00715
megbeszelesen 0.01789
lepest 0.02146
nepjoleti 0.00671
napokban 0.00767
tartottak 0.00767
adossag 0.01789
kivannak 0.01073
maradtak 0.02146
cimmel 0.02012
azmdnp 0.05366
lehetosege 0.01192
alapon 0.00826
partot 0.00826
lat 0.00826
resze 0.0037
hiabavalo 0.02683
vagyon 0.00826
gidai 0.12878
erzsebet 0.04293
tulelesunk 0.02683
eselyei 0.01533
puski 0.02683
bp 0.01533
folyamat 0.01651
kulonbozo 0.00715
erok 0.00565
reteg 0.04024
nomenklatura 0.03577
mnb 0.02683
hibaja 0.02683
idoszakban 0.01533
folyo 0.00715
vitat 0.01073
szerk 0.00467
erdekek 0.01073
merleg 0.00826
forint 0.00447
tesz 0.01533
hoz 0.00596
kereteben 0.00767
jelenti 0.01651
rendszer 0.00715
kulso 0.00631
toke 0.02683
peldaul 0.00413
alacsony 0.00767
fogyasztoi 0.02385
arak 0.00976
piacot 0.02683
afp 0.00565
kozt 0.00397
hatalmas 0.01263
idot 0.01192
eloszor 0.00447
szocialis 0.00467
tarsadalmi 0.00767
zoltan 0.00631
orszaggyules 0.01341
aranya 0.01192
torteno 0.00715
inditott 0.00894
budapesten 0.00565
allitja 0.02477
sajtoban 0.01789
egeszen 0.00767
tagsaga 0.03577
kezd 0.01533
tanusitott 0.02683
magatartas 0.01789
vasarnapi 0.01341
lapnak 0.01533
szombaton 0.03577
programjat 0.01789
jovo 0.00447
inflacio 0.01341
tervezik 0.02683
tamogatasa 0.01192
szazalekkal 0.014
veve 0.01073
sajtotajekoztaton 0.00767
veszik 0.01789
reformot 0.03577
atlagos 0.01789
brutto 0.01651
kereset 0.03577
tarto 0.00894
helyzete 0.00976
anyagi 0.00511
bizalmi 0.04293
indexe 0.02146
futotta 0.03577
gki 0.02683
fizetesi 0.00894
hianya 0.00671
maguk 0.01073
kisebb 0.01894
altalaban 0.00565
lehetett 0.00671
nemeth 0.00976
magyarorszagot 0.00715
azonnal 0.00565
tobbek 0.00671
rogton 0.01533
felkeszules 0.03577
lehetetlen 0.00976
eredeti 0.00511
kommunizmus 0.00894
kevesbe 0.01073
megkezdett 0.02683
szocialista 0.00383
sikeresek 0.05366
politika 0.00537
merteket 0.02146
jobb 0.00467
szolgalja 0.01073
megszunt 0.01533
milyen 0.00316
kerdesre 0.01651
forradalom 0.01192
aktiv 0.02683
jellegu 0.02683
adtak 0.00631
vonatkozo 0.00565
fentiekre 0.03577
nepszavazas 0.01789
tenyt 0.05366
nalunk 0.00537
finanszirozasa 0.03577
forumon 0.01789
tamogatast 0.00715
dolgozo 0.01341
bekes 0.02683
mozgalom 0.03902
ideiglenes 0.01341
szovetsege 0.00976
stabilizacios 0.01073
lapok 0.00826
elhangzott 0.00631
europaban 0.00715
szellemi 0.0113
informaciok 0.01533
sajtoszabadsag 0.01789
nehez 0.01192
endre 0.00596
ugynevezett 0.00565
gergely 0.02146
demokracia 0.01533
valasztasokon 0.01192
koalicio 0.01022
hatalmat 0.00671
eroteljesen 0.05366
valasztmanya 0.05366
dontott 0.00631
partban 0.02146
orszaggyulesi 0.01073
valasztasok 0.00537
sor 0.00467
kerul 0.0037
elfogadta 0.01192
fordulatot 0.01789
latorcai 0.02683
valasztmany 0.02146
valasztmanyi 0.10732
vegeig 0.00631
ujravalasztasat 0.03577
velekedett 0.02385
letre 0.01022
junius 0.00596
keszult 0.01073
csalad 0.00894
reszerol 0.00826
eljaras 0.01341
batthyany 0.00976
zala 0.03577
igazgato 0.01533
reformkorban 0.05366
tomeges 0.02146
friss 0.03577
gyermekek 0.01073
hirszolgalata 0.00894
szamos 0.01341
ifjusagi 0.01533
alakult 0.00671
fiatalok 0.02385
egri 0.03577
keszitett 0.01263
kozeljovoben 0.02385
zsolt 0.00767
kepviseloje 0.01789
tanacs 0.00767
szervezetenek 0.02683
korban 0.03577
voltak 0.00715
megfelelo 0.01341
ideologiai 0.07155
egyetertes 0.01192
vitak 0.01341
beszel 0.01951
tulajdonban 0.02146
kezdetet 0.05366
adossagallomanya 0.05366
helyzetben 0.01341
onkormanyzati 0.01533
nyomas 0.01341
ures 0.00976
kerdeseket 0.01192
valaszt 0.00715
mukodo 0.00671
egyseges 0.01073
szerintuk 0.01341
belso 0.00715
forintnyi 0.02146
nevu 0.01192
amelyen 0.00976
nek 0.01039
elnok 0.01431
kivul 0.00488
tartozik 0.00565
frakciovezeto 0.00826
debreceni 0.02146
vall 0.02146
frakcio 0.00976
elnoksege 0.00767
felhivja 0.02683
valos 0.02683
idegen 0.00767
kiserlet 0.01533
emberi 0.01463
tudatos 0.00894
dramai 0.02146
orban 0.02012
szombati 0.05366
eljott 0.03577
neppart 0.08585
partkent 0.02146
mukodni 0.02146
szerep 0.02683
emlekeztetett 0.00976
tarsadalomnak 0.01789
rendezvenyen 0.02683
vezetoi 0.00596
szamukra 0.01192
minosulo 0.05366
tortenelmi 0.01238
vezette 0.00894
vett 0.01192
reszt 0.01463
hany 0.01073
egyeb 0.00467
erdekeket 0.00976
szolgal 0.02146
celjabol 0.01533
kulonbseg 0.00826
egyenesen 0.02683
resztvevoi 0.02146
bennunket 0.01533
tenyekkel 0.04293
szembe 0.08049
nezve 0.00767
tiz 0.00715
szolva 0.02146
tragikus 0.01073
nepszabadsagban 0.03577
kende 0.02146
foglalkozo 0.00894
professzor 0.01192
sokkal 0.00511
baloldali 0.00671
merte 0.03577
cafolni 0.02146
idok 0.00976
akarjak 0.02477
alabbi 0.00565
slovak 0.00413
sharon 0.00537
sme 0.02683
arpad 0.02012
duma 0.00631
ezelott 0.00715
demokratak 0.01192
kulugyi 0.00826
dollart 0.00631
hasonloan 0.01073
emellett 0.01073
varhatoan 0.00671
tortenik 0.00894
nyujt 0.01073
veget 0.00767
ulese 0.02146
fejezte 0.01533
kulugyminiszter 0.00715
lakossagi 0.01341
eroteljes 0.03577
stabil 0.05366
alapokon 0.02683
elerheti 0.02683
var 0.00976
hatasara 0.01533
alacsonyabb 0.01341
emeleset 0.01533
tanacsanak 0.01789
erdekvedelmi 0.01789
egyertelmu 0.03066
elfogadhatatlan 0.01073
utjan 0.03577
papp 0.03577
jut 0.00631
fizetesek 0.01533
osszeget 0.00894
ellenzi 0.02385
sorolja 0.02683
rendszert 0.01073
jogok 0.00715
oktatasi 0.02012
vallalt 0.00976
tudjak 0.00537
ellatni 0.01789
rendkivuli 0.01073
elnokseg 0.05366
tobben 0.00976
elnoki 0.02146
vezeto 0.00894
szilard 0.02146
szabadsag 0.02683
kivulrol 0.05366
hatarozottan 0.01341
kosane 0.02146
ugyvezeto 0.01694
rivalizalas 0.05366
eselyt 0.02683
gyorggyel 0.02146
bizony 0.01073
gyenge 0.02146
erot 0.02146
kezdodo 0.02146
valoszinuleg 0.00596
maga 0.00429
hu 0.00631
szep 0.00537
hagyomanya 0.05366
tagjait 0.01789
bardos 0.03577
kicsit 0.00976
romanian 0.00671
witnessed 0.01533
democrats 0.01533
biroi 0.01789
donto 0.01073
allamok 0.00715
bovites 0.02146
jelezte 0.00715
csutortokon 0.00976
dontes 0.00894
mindenkeppen 0.01341
munkajahoz 0.05366
orommel 0.01789
vilagos 0.02385
egyidejuleg 0.01341
megbekeles 0.02683
megkezdodik 0.05366
romaniai 0.02146
statust 0.03577
hasonlo 0.00565
sors 0.01789
ausztria 0.01533
vonal 0.02146
nyilatkozat 0.01341
lenni 0.00631
elonyt 0.02683
egyezteto 0.02146
kozigazgatas 0.05366
szervezetek 0.02146
elvezo 0.05366
azonos 0.00715
szigoruan 0.01533
nyoman 0.00976
erdely 0.00767
felszolitotta 0.03577
erdelyi 0.00976
semmifele 0.01073
egyben 0.00976
vettek 0.01651
tag 0.00894
donteset 0.01789
hatarozott 0.00767
rmdsz 0.08943
kezdodott 0.00826
januarban 0.06439
energiaszektort 0.03577
vallalkozoi 0.01533
vagyont 0.02385
kutatast 0.07155
esztendo 0.01073
birak 0.05366
vegye 0.01789
valasztasa 0.04293
fizeteset 0.02683
technikai 0.01341
allamtitkara 0.00631
gondoljak 0.01533
iroda 0.01533
oly 0.00596
parton 0.01789
pozicioban 0.03577
ifjusag 0.01073
alairt 0.01073
sulyos 0.00511
napilap 0.00976
mindennek 0.01533
bevonasaval 0.05366
leszogezi 0.02683
kozgazdasz 0.02146
atmenet 0.02683
programot 0.01192
csomag 0.01341
marciusi 0.01533
programja 0.01073
megoldast 0.00826
hiany 0.00976
egyszerre 0.01951
szivesen 0.01073
karos 0.01533
kozossegi 0.01789
igenybe 0.00894
egyarant 0.01341
oktatast 0.05366
monetaris 0.03577
celt 0.03577
aran 0.01533
szakmaban 0.03577
igazsag 0.02146
orokseghez 0.05366
kene 0.01192
hogya 0.01341
szavazok 0.01789
akiknek 0.00767
ertelmisegi 0.01789
alkotott 0.02146
kor 0.02146
kepzelheto 0.03577
erkolcsi 0.00976
utolso 0.00447
vak 0.01192
rendszervaltas 0.03577
hez 0.02012
remelheto 0.03577
tomegek 0.01533
eltelt 0.01789
szelen 0.02683
kozepette 0.02146
keretei 0.01789
reszeve 0.02683
honi 0.02683
gazdasagot 0.01192
ipart 0.02683
egyensuly 0.16098
korok 0.01341
egyensulyat 0.02146
adossagcsapda 0.05366
latnak 0.02683
keves 0.00767
karpat 0.01341
megis 0.00859
vedelmet 0.01341
ero 0.00826
amiben 0.02146
tudomasul 0.00976
valosagos 0.01341
szuletnek 0.02146
intezkedesek 0.01341
okok 0.03066
nyelvere 0.03577
jovobe 0.05366
legalapvetobb 0.01789
feladat 0.01533
ellenallas 0.03577
kategoriajaba 0.05366
amelyekben 0.01789
egyfajta 0.01192
akarnak 0.00565
barkinek 0.02683
magukrol 0.05366
vilagban 0.00976
fognak 0.00715
frakciojanak 0.02683
kozben 0.00894
onallo 0.00894
anemzeti 0.00826
hajlandok 0.01533
jegyeben 0.04293
erzem 0.03577
hirtelen 0.00826
evig 0.023
isvan 0.03577
jart 0.02146
ellenkezo 0.02385
akciot 0.01533
elektronikus 0.00976
alenyeg 0.03577
alighanem 0.01341
alapitvany 0.01263
hirszerkesztok 0.01073
velemenyei 0.01073
koztarsasagi 0.01192
azallamfo 0.05366
csokken 0.01789
merik 0.03577
elkepzelesek 0.02683
tarsasagaban 0.03577
apenzugyminiszter 0.05366
jogalkotasi 0.02146
csokkenesetol 0.05366
mukodesenek 0.05366
marciusban 0.01341
heten 0.00715
eles 0.01951
vetett 0.01341
terjesztett 0.01789
elerheto 0.02146
hajt 0.05366
sorba 0.03577
fontosnak 0.02146
harmas 0.05366
nev 0.01073
valamelyik 0.02146
paktum 0.01789
megkotese 0.01789
magyarellenes 0.01533
radikalis 0.00894
adossaga 0.02146
unnepe 0.02683
iras 0.02146
diktatura 0.02385
elegedett 0.03577
erdemi 0.05366
magaval 0.01341
aztkivanjak 0.05366
netto 0.00976
tisztsegerol 0.02683
szavazast 0.03577
vezetese 0.01341
akulonbozo 0.05366
koordinalo 0.05366
kritikaja 0.05366
serelmezte 0.03577
smuggling 0.02146
bke 0.02683
megtalalja 0.03577
annyiban 0.01533
adja 0.00767
kovetkezeskeppen 0.05366
nez 0.03577
amiket 0.02683
toket 0.03577
lemondott 0.0322
vedi 0.10732
adossagunk 0.05366
fogyasztasi 0.02146
mukodott 0.01341
jovedelme 0.05366
allapot 0.01192
meglevo 0.04293
velemenyek 0.01789
valoszinu 0.03577
latok 0.03577
kormanyra 0.03066
mikentis 0.05366
kifejezetten 0.01341
gazdag 0.02683
reelected 0.05366
elmaradt 0.00976
rozsadombi 0.07155
egymasra 0.03577
erzik 0.01341
szerencsere 0.02683
megfigyelok 0.05366
folyik 0.00715
valasztast 0.02146
csakis 0.01789
hiheto 0.03577
iranyitott 0.07155
reszenek 0.02146
kialakulatlan 0.05366
kerdese 0.01533
allva 0.03577
bukas 0.03577
becsben 0.03577
hornek 0.01789
nemzetek 0.01533
ksh 0.01073
mond 0.01341
hozni 0.01073
vetni 0.01341
azszdsz 0.03066
veszelyben 0.04293
frakciobol 0.02683
hazugsagai 0.07155
bizalom 0.01533
tenykent 0.02683
kerdeseben 0.02146
jelentene 0.01789
szolgalati 0.02683
tagozatanak 0.02146
aveszely 0.05366
konferencia 0.01192
emiatt 0.01073
jelentettek 0.01533
csaba 0.02146
azmdf 0.05366
szelesebb 0.03577
valasztoi 0.03577
multat 0.03577
regebbi 0.03577
meggyozni 0.02683
eveben 0.02146
szemere 0.07155
felvetele 0.03577
halaszthatatlan 0.05366
gyor 0.03577
cime 0.01533
ildiko 0.05366
betoro 0.05366
andthree 0.05366
thegovernment 0.02683
slated 0.03577
vojvodina 0.03577
onthe 0.02146
fizet 0.01341
szemelyt 0.03577
kozoljuk 0.02683
heves 0.01789
visszakerult 0.05366
izraelben 0.05366
cionista 0.05366
alapszabalya 0.05366
dollarra 0.02385
kimegy 0.05366
diktatorikus 0.02146
nevezni 0.02146
biztositani 0.01073
pentek 0.05366
tapasztalhato 0.02146
nyilatkozatot 0.01533
ordogi 0.03577
kereszty 0.05366
amersekelt 0.03577
apolitikai 0.01533
kosa 0.01789
javaslatrol 0.02683
tagjainak 0.04293
szerzett 0.05366
beszamoloja 0.05366
vallalkozo 0.02146
azegyuttmukodes 0.05366
akdnp 0.03577
hasznalja 0.03066
zajlott 0.07155
szajer 0.02683
akarat 0.03577
akozponti 0.05366
programjanak 0.03577
sorskerdesekrol 0.05366
rata 0.04293
jatssza 0.03577
tomorules 0.03577
lenyeges 0.01341
ivanek 0.03577
mamagyarorszagon 0.05366
oldal 0.01073
zagreb 0.05366
toinclude 0.05366
hegedus 0.07155
egysegesen 0.03577
moszkvai 0.01192
szovetsegi 0.02683
allaspontjat 0.01789
ugyek 0.01789
partokkal 0.02683
egyuttmukodesi 0.00976
fordult 0.01341
gazdasagpolitikai 0.03577
hangoztatta 0.01533
turelmet 0.05366
eletbe 0.01533
aig 0.02683
kirobbant 0.03577
sandort 0.05366
egyesulet 0.01341
jegyzoje 0.03577
elkovetkezo 0.03577
alapja 0.01073
megnem 0.05366
tiltakozik 0.01341
kerulni 0.05366
szakadas 0.10732
fideszt 0.05366
fogalmazott 0.01533
kilep 0.10732
kampanyara 0.05366
dolgozik 0.01192
zsigmond 0.03577
kivalt 0.03577
kepviselt 0.02146
alelnokevel 0.05366
viszonya 0.02146
szuneteben 0.10732
fejleszteni 0.02146
zalan 0.03577
isepy 0.03577
asajto 0.05366
barankovics 0.05366
kirivo 0.03577
beszelni 0.01533
tonkretettek 0.05366
atul 0.05366
bolgar 0.03577
megkerdezese 0.03577
nevenek 0.05366
parti 0.01533
saulius 0.07155
kovetelese 0.03577
jot 0.02146
vilagon 0.01073
bitorlo 0.05366
erosodott 0.03577
megoldani 0.03577
lakossagot 0.02683
hivataltol 0.05366
erdekelt 0.01341
csalasai 0.05366
kerdesben 0.01789
januari 0.03577
falu 0.05366
megalakult 0.02146
falusi 0.05366
gazdasagkutato 0.02683
utoljara 0.01789
ujalkotmany 0.05366
vizsgalja 0.02146
ugyanitt 0.02683
kormanyvaltas 0.05366
borsodi 0.03577
letszam 0.05366
torvenyek 0.01533
mvsz 0.05366
kulhoni 0.02683
tudjanak 0.02146
atalakitani 0.10732
koltseget 0.05366
talalunk 0.02683
koalicionak 0.05366
viszony 0.01341
tamogatjuk 0.05366
indul 0.02146
kampany 0.03577
diktalja 0.05366
jelentosen 0.03577
oraja 0.05366
hungaria 0.03577
svajc 0.03577
tamogatjak 0.01533
kiraly 0.01789
rendelkezo 0.01192
atlagkeresete 0.03577
lakoinak 0.02683
ideig 0.01341
allamtitkarnak 0.03577
legfoljebb 0.03577
miniszterelnoki 0.02683
egysege 0.05366
dij 0.02683
tulajdoni 0.03577
igyekeznek 0.03577
szervezete 0.02683
olah 0.05366
szabolcs 0.01341
szatmar 0.02683
bereg 0.02683
letagadni 0.03577
tiszteletbeli 0.03577
tiltakoztak 0.03577
ervenyesuleset 0.05366
elnoknek 0.02683
gyozelmet 0.02683
partnak 0.04599
eroforrasok 0.05366
szavaztak 0.03577
egyesules 0.02146
eredmenyezheti 0.05366
toltott 0.03577
allas 0.03577
emeljek 0.03577
megorzesenek 0.05366
iszonyu 0.02146
publicista 0.02683
ervek 0.03577
kovetkezoket 0.02683
nyomozo 0.03577
gatolhatja 0.05366
sajtoval 0.03577
megemlekezest 0.05366
magyarsagra 0.05366
ervekkel 0.05366
kulturat 0.03577
vedelme 0.05366
nemzetben 0.02683
jelentektelen 0.03577
meretekben 0.03577
elitnek 0.03577
milliarddollar 0.05366
celjat 0.02683
europaiunio 0.05366
esze 0.02683
elokeszito 0.02683
hozo 0.05366
alatta 0.02146
mszpes 0.05366
akoltsegvetesi 0.02683
ellenorzesi 0.05366
akormanyzati 0.05366
ellato 0.03577
mukodese 0.01789
kerdeses 0.02683
magasabbak 0.03577
cikkeben 0.03577
meghirdetett 0.02146
fugg 0.01192
sikeresen 0.02683
szellemiseg 0.05366
koaliciorol 0.05366
szazadban 0.02683
apolasat 0.03577
lehetnenek 0.05366
kovetkezmenyekent 0.02683
emelkedese 0.03577
szuksegszeruseg 0.07155
felismerese 0.03577
felelem 0.03577
tanara 0.05366
kolcsonos 0.01789
pentekig 0.03577
tisztazo 0.05366
szervezoi 0.05366
felhatalmazast 0.05366
fenyegetik 0.03577
szintu 0.03066
elnokevel 0.02146
mostantol 0.02683
torvenybe 0.03577
szerzodes 0.02683
politizalnak 0.03577
sorabol 0.05366
bekesseg 0.05366
apo 0.05366
meghaladta 0.02146
valsag 0.01789
felhalmozasra 0.05366
erdeket 0.03577
olyanok 0.02146
marko 0.06439
nyirsegi 0.05366
forgatokonyv 0.05366
egyuttmukodni 0.02683
tagsagot 0.03577
roundup 0.02683
megmaradasanak 0.10732
kimondta 0.02683
konyve 0.02146
valaszokat 0.02683
mindenfajta 0.02683
rendszernek 0.03577
becsi 0.02146
forradalomhoz 0.05366
targyaban 0.05366
tisztet 0.02683
aket 0.05366
aroman 0.10732
elnoksegerol 0.05366
hozzajarult 0.02683
decembereben 0.05366
tiltakozunk 0.05366
tamadt 0.03577
litvan 0.05366
szomszed 0.03577
szinvonalas 0.03577
alkoto 0.02683
peacekeepers 0.05366
eleresi 0.05366
harmad 0.05366
magarol 0.02683
surjan 0.02683
szoktak 0.02146
feleslegesen 0.05366
tulzott 0.03577
hatteret 0.05366
muk 0.14309
szemleletu 0.05366
aszabad 0.05366
tisztseget 0.02146
folyamatnak 0.05366
kezeli 0.03577
olvadt 0.05366
fasizmus 0.01533
forrasokat 0.03577
adossagelengedes 0.05366
pedagogustarsadalomnak 0.05366
intezkedes 0.03577
onerobol 0.05366
vegzo 0.03577
szorul 0.01789
iskolarendszer 0.03577
aminiszterelnoki 0.05366
interju 0.03577
millecentenarium 0.05366
polgar 0.01789
elkerulni 0.03577
erdemben 0.03577
kapcsolodik 0.03577
elek 0.03577
koltsegvetesnek 0.01789
egyedulalloan 0.05366
ministerjozef 0.05366
dagmar 0.05366
mroziewiczslovak 0.05366
intimidation 0.02146
kifejezessel 0.05366
egymashoz 0.03577
eletebe 0.03577
tennem 0.03577
kapja 0.02146
elvezni 0.05366
partjanak 0.02146
szonok 0.02683
ellenkezoleg 0.03577
kerdessel 0.02683
semmitmondo 0.02146
szandeka 0.03577
emelkedtek 0.03577
fontolora 0.05366
csokkenesehez 0.05366
vesztesei 0.05366
programra 0.05366
negyvenedik 0.05366
tennyel 0.05366
polgarsag 0.03577
evnyi 0.05366
kollegajat 0.05366
gyarmati 0.05366
mutatkozott 0.10732
elokeszitese 0.05366
alakulo 0.05366
takacs 0.02683
kormanybiztos 0.03577
busas 0.05366
jei 0.03577
gazdasagilag 0.03577
jobboldalon 0.10732
gatat 0.02683
makusz 0.05366
radicals 0.03577
fogadniuk 0.05366
reagaltak 0.05366
valtoztatni 0.01341
benedek 0.07155
hirlapban 0.03577
elhangzanak 0.05366
megyunk 0.05366
vallaltam 0.05366
latvanyosan 0.03577
csaladvedelmi 0.05366
megtisztelo 0.05366
allgemeine 0.05366
cikkek 0.03577
folytatjak 0.05366
nyitottak 0.05366
ezerforintot 0.03577
figyelembevevo 0.05366
kormanykepes 0.05366
adossagallomanyt 0.05366
adossagallomany 0.03577
javasoltak 0.02146
konfliktusok 0.07155
szolgai 0.03577
csokkenti 0.02683
keszit 0.02683
bakos 0.03577
nagysagrendu 0.05366
kolcsonok 0.05366
valaszto 0.02146
alakitani 0.02683
mestersegesen 0.05366
beruhazok 0.05366
kozpontu 0.03577
megfelelni 0.02683
eszkozet 0.05366
ellenorzo 0.05366
torvenyesseg 0.03577
osszefogasa 0.05366
ketharmados 0.02683
eloadok 0.05366
kormanyhoz 0.05366
visszaszoritasa 0.02683
ulesrol 0.05366
megerositeset 0.05366
ellenzeket 0.05366
atalakult 0.03577
elofizetes 0.03577
idegenek 0.05366
tartozunk 0.10732
partoktol 0.05366
tiborc 0.05366
panasza 0.05366
minimalberrel 0.05366
biologiai 0.03577
cserebe 0.03577
termekek 0.03577
maastrichti 0.03577
szamunkban 0.03577
parszazezer 0.05366
ujnyomozohivatal 0.05366
alapnak 0.05366
akozep 0.05366
birtoklo 0.05366
igenyeinek 0.03577
hasznalata 0.05366
denem 0.05366
kifejezes 0.02683
alternativaja 0.05366
akadar 0.05366
jelentesben 0.05366
lepesnek 0.05366
inflacios 0.07155
magyarazza 0.03577
cegnel 0.05366
idokozben 0.03577
forumban 0.05366
szamitasai 0.05366
anyag 0.05366
bevallani 0.21464
fideszben 0.05366
eloadasanak 0.05366
muhelyek 0.21464
novembereben 0.05366
hatarahoz 0.05366
mezogazdasagot 0.05366
regiok 0.10732
regio 0.05366
szegenyebb 0.05366
szintjere 0.05366
kiemelten 0.05366
mediumokat 0.05366
mukodtetese 0.05366
szukolkodo 0.05366
medencei 0.05366
megkesett 0.05366
viktorral 0.21464
segitik 0.05366
enyhult 0.21464
aramlott 0.21464
eladosodott 0.05366
foglalkoztatottak 0.05366
megvalositasanak 0.05366
osszeferhetetlensegrol 0.05366
nehezedik 0.05366
vonatkozasban 0.05366
leforditani 0.05366
eszkozevel 0.05366
hatekonyan 0.05366
andorka 0.10732
rudolf 0.07155
mecs 0.10732
atvilagito 0.21464
toltik 0.05366
visszafizeti 0.21464
polgarosodas 0.21464
ujbol 0.05366
felemelese 0.05366
megyeiszervezete 0.05366
notagozata 0.05366
kesoi 0.10732
kadarizmusbol 0.21464
egysegert 0.21464
azonosak 0.05366
nemzetpusztitas 0.21464
vadolta 0.03577
szolgalatanak 0.05366
kromer 0.05366
egyuttmukodesen 0.05366
ivannevevel 0.21464
egyuttmukodesnek 0.10732
modernizacio 0.05366
valasztanak 0.05366
tartottsajtotajekoztaton 0.21464
posztot 0.03577
egyuttmukodesuket 0.05366
ertekrendjenek 0.21464
rasko 0.16098
megvalosithato 0.05366
nemzetbe 0.05366
taggal 0.21464
cikkiro 0.03577
hasad 0.05366
alapitok 0.03577
arsonists 0.21464
lars 0.05366
martic 0.21464
visegrad 0.21464
lukic 0.21464
uranium 0.21464
