Total number of words: 4976
press 0.00365
freedom 0.00171
political 0.00448
life 0.00083
committee 0.00607
editor 0.00289
border 0.00481
country 0.0023
media 0.00529
government 0.00608
hard 0.00337
corruption 0.03851
popular 0.00241
writing 0.00215
issues 0.00082
past 0.00137
leading 0.0012
baja 0.00919
opposition 0.00449
center 0.00115
national 0.00386
party 0.00854
ruling 0.00459
previous 0.00247
close 0.00253
war 0.00256
economic 0.00674
assassination 0.02527
presidential 0.0043
candidate 0.00562
self 0.00151
public 0.00558
establish 0.00404
soon 0.00326
control 0.00187
daily 0.00879
late 0.00235
paper 0.00474
union 0.00595
de 0.00899
left 0.0044
decided 0.00421
authorities 0.01011
officials 0.00505
allow 0.00235
son 0.01264
power 0.00309
believed 0.00505
wake 0.01264
continued 0.00505
edition 0.01011
black 0.00079
following 0.0022
threatened 0.00562
criticized 0.00778
el 0.0093
published 0.00266
special 0.00128
formed 0.00421
radio 0.00632
police 0.00866
import 0.01189
publications 0.0016
president 0.00974
foreign 0.00326
side 0.0043
break 0.00421
founding 0.02527
business 0.00062
view 0.00128
politics 0.00206
status 0.00266
statement 0.00241
reform 0.00572
information 0.00055
exists 0.00674
consequences 0.00297
conclusion 0.00281
chairman 0.01155
horn 0.01479
am 0.00562
organization 0.00202
democratic 0.00809
testify 0.01264
support 0.00096
strong 0.00273
efforts 0.00163
law 0.00168
people 0.00147
increasing 0.00259
central 0.00128
believes 0.00632
congress 0.0022
act 0.0014
confidential 0.02527
distances 0.02022
deal 0.0044
time 0.00182
absence 0.00481
hold 0.00326
pose 0.01264
potential 0.00198
research 0.00152
thomas 0.00289
operations 0.00198
industry 0.0012
representatives 0.00326
including 0.00059
richard 0.00389
robert 0.00421
aimed 0.00481
ii 0.00427
conference 0.00247
affairs 0.00266
issue 0.00208
prepared 0.00459
expert 0.01838
penalties 0.00778
based 0.00081
issued 0.00842
report 0.00063
shortcomings 0.01444
legal 0.00128
violations 0.00532
institute 0.00198
recommended 0.00674
create 0.00413
council 0.04191
security 0.01197
plans 0.00144
attached 0.00595
results 0.00138
obtained 0.00505
disease 0.00349
figures 0.00674
agencies 0.01053
plan 0.00138
program 0.00079
workers 0.00247
authority 0.00632
azt 0.05407
constitutional 0.00306
fraud 0.00674
stated 0.00842
hope 0.00578
reported 0.02289
received 0.00181
intended 0.00459
leaders 0.00202
policies 0.0016
reputation 0.01123
creation 0.00259
reluctant 0.02527
local 0.0023
projects 0.00337
seen 0.00163
created 0.00156
attempts 0.00206
lead 0.00297
means 0.00147
enhance 0.01123
undermine 0.01444
agreement 0.00572
major 0.00094
strict 0.00674
civil 0.00399
criminal 0.00562
sanctions 0.01264
participation 0.00389
fail 0.00632
withdraw 0.01444
fall 0.00202
patrick 0.01555
kennedy 0.00273
kohl 0.06318
months 0.00194
bar 0.00171
include 0.00135
daughter 0.00919
called 0.00539
told 0.01596
positive 0.00337
filed 0.00532
moore 0.00562
july 0.03906
re 0.00266
capacity 0.00404
return 0.00118
movement 0.00389
material 0.00171
total 0.00177
edu 0.00505
net 0.00259
eu 0.02022
com 0.00165
pm 0.00978
aol 0.00778
www 0.00184
mtv 0.0044
mi 0.00361
mn 0.01155
az 0.31911
usa 0.00368
world 0.00488
climate 0.00273
duna 0.01348
mass 0.00076
mit 0.00674
strike 0.00505
umd 0.02246
es 0.11884
pa 0.00674
rl 0.01444
army 0.01805
town 0.00326
mouth 0.0337
gw 0.01264
gray 0.01189
minister 0.01149
capital 0.00184
ne 0.00215
permanently 0.01264
little 0.00241
related 0.0012
understand 0.00289
week 0.0023
et 0.00493
phase 0.00595
concerning 0.00171
structures 0.00613
southern 0.00259
umbrella 0.02527
question 0.00171
day 0.00182
resolution 0.00281
promised 0.00778
night 0.00349
derived 0.00778
extended 0.00505
vice 0.0044
comes 0.00421
difficulties 0.00404
behavior 0.00225
depends 0.00778
especially 0.0014
countries 0.00578
activities 0.00281
agriculture 0.00562
ha 0.0044
october 0.00191
ok 0.0082
available 0.00235
growth 0.0016
western 0.0014
slightly 0.00722
campaigns 0.00389
involving 0.00337
professional 0.00194
relations 0.00147
firm 0.00337
tv 0.00459
level 0.00109
appearances 0.01444
king 0.00281
live 0.00632
huge 0.00674
turkey 0.00595
returned 0.00632
ocean 0.00562
animal 0.00595
indefinite 0.01685
market 0.00467
gain 0.00459
food 0.00198
tom 0.01011
carried 0.00532
exactly 0.00674
animals 0.02022
peter 0.00619
concern 0.0023
terrorism 0.01685
profound 0.00919
info 0.00389
article 0.00215
copyright 0.00053
reserved 0.00149
ban 0.01149
products 0.00459
accused 0.00349
digest 0.00389
run 0.00225
quick 0.00595
units 0.00459
text 0.00259
position 0.00825
http 0.00211
planning 0.00253
prime 0.00481
supported 0.00459
identify 0.00532
chief 0.0022
officer 0.00532
senior 0.00361
letter 0.00389
please 0.00147
tried 0.00532
bloc 0.00842
know 0.00266
influence 0.00142
organized 0.00404
crime 0.00273
russia 0.01046
german 0.0082
clearing 0.0337
russian 0.01046
serious 0.01123
ntv 0.00562
asia 0.00722
head 0.00211
service 0.002
anti 0.00331
romania 0.01011
connection 0.00481
ion 0.00595
iliescu 0.00632
albania 0.02022
serb 0.00919
bosnia 0.00632
bosnian 0.01895
herzegovina 0.02527
serbs 0.00722
pardoned 0.05054
parties 0.0022
chair 0.02022
serbian 0.02757
slobodan 0.02022
milosevic 0.01685
talks 0.00404
reprinted 0.00316
permission 0.00273
military 0.01685
hidden 0.00919
allowed 0.00289
august 0.00241
muslim 0.0337
september 0.00253
bodies 0.00595
nato 0.0023
fully 0.00316
communist 0.00607
armed 0.01189
forces 0.00421
considerable 0.00842
ties 0.02333
pravda 0.01838
offices 0.00532
boris 0.00459
yeltsin 0.01956
supervise 0.02022
attack 0.00481
pavel 0.01264
immediately 0.00349
germany 0.00421
colleagues 0.00722
duty 0.00374
words 0.00374
sergei 0.00595
ort 0.00595
opinion 0.00778
apparently 0.00842
aspects 0.00168
mafia 0.02022
ministry 0.00842
sanction 0.05054
version 0.00247
aleksandr 0.01685
vitas 0.01685
glue 0.0337
payments 0.00389
unexpected 0.02527
agreements 0.00389
doing 0.00297
serve 0.00316
nonprofit 0.00253
welfare 0.00481
word 0.00421
rt 0.00842
en 0.00232
crossing 0.01444
het 0.01123
royal 0.01123
mm 0.0044
ellen 0.01516
signed 0.0022
jurisdiction 0.01011
vote 0.00273
challenge 0.00459
travel 0.00842
channels 0.00595
calls 0.00459
response 0.00225
appeal 0.00316
jr 0.00326
distribute 0.01685
attempted 0.01838
agree 0.00562
oppose 0.01264
argued 0.00722
bans 0.0337
prague 0.00316
added 0.01189
noting 0.00184
noted 0.00247
defense 0.01444
summarized 0.01685
aware 0.00562
conduct 0.0044
proposed 0.00578
success 0.00281
repeatedly 0.01685
stressed 0.01264
asserted 0.02022
radical 0.00632
reach 0.00306
arguing 0.01123
casting 0.01685
doubt 0.01123
imposing 0.02022
activity 0.0016
chechnya 0.01189
republic 0.00497
surrounding 0.00306
itar 0.00389
tass 0.00421
statements 0.01348
viktor 0.01685
announced 0.00842
elections 0.00349
islamic 0.07581
measures 0.00948
setting 0.00259
remove 0.00722
saying 0.00919
write 0.00191
checks 0.01123
officers 0.00749
acceptable 0.00632
secretary 0.01366
career 0.00259
rise 0.00253
holds 0.00632
stick 0.0337
packages 0.01264
crack 0.06739
zyuganov 0.01348
charges 0.00326
parliamentary 0.00374
jan 0.00595
economy 0.00187
actual 0.00259
tend 0.00842
fines 0.00562
construction 0.00281
administration 0.00133
wind 0.01264
strongly 0.01011
influenced 0.0044
membership 0.00578
oversee 0.01264
ballot 0.01444
appointment 0.01123
traffic 0.00919
exercise 0.00532
organizing 0.00919
trade 0.00194
threat 0.00404
raise 0.00722
eyes 0.00481
visit 0.01532
emergency 0.00842
borders 0.01444
island 0.00174
sok 0.00266
noi 0.01444
begun 0.02022
visitors 0.02022
leader 0.0086
talked 0.01264
fog 0.00809
tourists 0.02527
mai 0.00595
ben 0.00211
van 0.00997
queen 0.01264
lap 0.00374
ma 0.00972
generate 0.01123
earlier 0.00247
period 0.00156
michael 0.00809
carriers 0.00919
hire 0.01123
consequently 0.01444
lift 0.01444
expect 0.01444
adding 0.00481
prospects 0.00326
ng 0.00481
renewed 0.01011
overcome 0.01264
vienna 0.01685
czech 0.00532
hungarian 0.01264
budapest 0.00326
hungary 0.01123
mar 0.03656
itb 0.02022
chancellor 0.02022
helmut 0.0337
warned 0.00722
laura 0.01596
serbia 0.0337
guarantee 0.00722
administrator 0.00778
reuters 0.00481
accordance 0.00919
contravention 0.0337
crane 0.00778
round 0.00505
warm 0.01685
pot 0.01444
dear 0.02022
ministries 0.00919
clean 0.00632
lebed 0.02378
implement 0.00919
counter 0.00674
mutual 0.00505
church 0.00253
decisions 0.00562
limitless 0.05054
regards 0.00674
eliminating 0.01011
phil 0.00919
pol 0.01011
william 0.00259
margaret 0.02527
wage 0.00505
ment 0.00595
clinton 0.00632
scenes 0.02527
activists 0.00919
blamed 0.01123
un 0.00211
spouse 0.00919
referring 0.01685
reception 0.02527
voiced 0.05054
er 0.00481
excuse 0.0337
binding 0.02527
passport 0.02527
broken 0.00722
schedule 0.01011
excluding 0.02022
austrian 0.01685
agnes 0.02527
draft 0.01895
ill 0.00632
horvath 0.01123
anne 0.01011
cnn 0.02888
mayors 0.01444
outbreak 0.01444
stricter 0.01444
rust 0.01011
igor 0.02022
strengthen 0.02246
associates 0.06739
aki 0.0141
organizers 0.01685
coal 0.02022
gdp 0.01064
formally 0.01264
lobby 0.01596
osce 0.01444
invasion 0.00505
greece 0.0044
authorize 0.02527
privatization 0.01011
delegation 0.00674
norms 0.01444
depicting 0.01444
lawsuits 0.01444
courts 0.00421
commented 0.01444
interviews 0.01011
receipts 0.05054
ala 0.00297
nok 0.02888
kalman 0.01444
wing 0.01555
eh 0.00337
banned 0.05054
ev 0.00778
crackdown 0.02527
iraq 0.04043
libya 0.06739
remarks 0.01123
enemies 0.01685
attitudes 0.00297
balkans 0.0337
moral 0.00374
chances 0.01685
afghanistan 0.02022
mikhail 0.00842
le 0.00184
corps 0.02022
roman 0.04867
agrarian 0.01264
customs 0.00842
ukrainian 0.04043
cracking 0.05054
servants 0.06739
ld 0.00778
viruses 0.0337
itt 0.00595
advocated 0.05054
declaring 0.0337
julius 0.03931
eve 0.00978
orthodox 0.02527
nikolai 0.01123
conscription 0.0337
jo 0.00778
twa 0.0337
excluded 0.01264
penny 0.00481
policemen 0.05054
parma 0.05054
perry 0.01444
outspoken 0.05054
reigning 0.05054
marianne 0.05054
ado 0.02973
princess 0.05054
eros 0.00722
foes 0.05054
friedrich 0.0337
oka 0.00562
cambodian 0.05054
nemzet 0.01685
magyar 0.07702
siliconvalley 0.00652
eeeeeee 0.01037
zzzzzzz 0.00518
tttttttnn 0.00259
tn 0.01149
eeee 0.00518
nn 0.00235
nelkul 0.00273
ele 0.00809
kis 0.00281
ido 0.00919
majd 0.01203
nem 0.11793
perc 0.02022
alig 0.00562
magat 0.00297
ekkor 0.00842
meg 0.07461
akinek 0.00459
ez 0.02888
egy 0.05295
fel 0.01925
idejen 0.00879
demokratikus 0.00842
ellenzek 0.01516
pedig 0.00722
arra 0.00986
hogy 0.15644
abban 0.00281
amely 0.0074
miatt 0.00778
cimet 0.01444
hiszen 0.00532
olyan 0.01444
nagy 0.01479
mint 0.03656
azok 0.00546
gabor 0.01123
miklos 0.00505
akik 0.01233
honfoglalas 0.01685
nagyobb 0.00349
helyett 0.00595
hatalom 0.01444
ugyanis 0.00613
amelyek 0.00281
egyszeru 0.00778
cimu 0.01319
szerzo 0.00842
liberalis 0.00778
janos 0.01123
nemzetkozi 0.00595
kapott 0.00374
ujabb 0.01011
vagy 0.00481
immar 0.00505
politikai 0.00247
egyik 0.00798
ulesen 0.00404
ennek 0.01479
elmondta 0.01685
szerinte 0.00421
ki 0.01936
altal 0.01639
ebben 0.00546
sajat 0.00578
adott 0.00613
tarsadalom 0.00481
nemzetellenes 0.05054
jutott 0.00459
hazai 0.0082
sajtosajtokivonatok 0.00361
napi 0.00652
hetilapokbol 0.00326
szent 0.01487
hirek 0.00326
sorok 0.00326
szabad 0.00758
um 0.00948
uj 0.01264
magyarnemzet 0.00722
nsz 0.02722
nepszabadsag 0.00595
mh 0.03475
hirlap 0.00919
nszv 0.01166
nepszava 0.00337
esti 0.00389
vg 0.00389
vilaggazdasag 0.00778
egyszer 0.00652
anyagot 0.00459
szabadon 0.00404
utankozolhetonek 0.00505
tart 0.00326
kulfold 0.00722
olvaso 0.00697
lenne 0.01264
kozos 0.00361
munkasor 0.02022
avosgyerek 0.01685
jelentette 0.00349
hangsulyozta 0.00459
kivanja 0.00481
orszag 0.02186
sem 0.02366
vegere 0.00722
magyarorszagnak 0.02022
erdekeben 0.00809
kell 0.01203
persze 0.01046
peto 0.0044
europai 0.01264
tegnap 0.01872
elfogadott 0.02888
mivel 0.00273
elo 0.00948
unio 0.00778
dokumentum 0.01555
hangsulyozza 0.01444
hozzajarulas 0.05054
annak 0.01685
mert 0.02166
bannak 0.02527
kozott 0.01037
illetekese 0.02527
kijelentette 0.00374
tobb 0.00778
kellene 0.00281
pufajkas 0.00879
budapesti 0.00374
magyarorszag 0.01404
lesz 0.00963
csak 0.04573
nekik 0.00879
ara 0.00595
parlamenti 0.01189
ugy 0.02527
nyilatkozott 0.01123
utan 0.00778
sot 0.00652
barat 0.02022
gazdasag 0.00948
bokros 0.00505
jelentos 0.00421
pozitiv 0.04332
tudjuk 0.00421
modon 0.00674
tovabb 0.00421
kedvezo 0.02246
folyamatokat 0.01444
kormany 0.05961
gazdasagi 0.01404
erdekes 0.00562
szazalekos 0.01394
szemben 0.00595
lehet 0.01203
novekedes 0.00632
csupan 0.00632
kleptokrata 0.00842
hazudoznak 0.0337
elore 0.00562
volt 0.04332
fogja 0.00722
egyutt 0.00389
penzugyi 0.00652
allapitja 0.0337
vegen 0.00842
washingtonban 0.02527
talan 0.00316
tamogatja 0.00595
nyilatkozta 0.00632
tett 0.00273
kovetoen 0.01189
kozep 0.00421
alelnoke 0.00481
folynak 0.02888
mintegy 0.0044
komoly 0.01064
vannak 0.00289
szuksege 0.00919
uzleti 0.00722
fele 0.00326
jol 0.00374
nekunk 0.01123
miert 0.01037
milliard 0.0163
gyula 0.01064
ezer 0.00337
ember 0.00652
szamara 0.00595
kormanyfo 0.0044
evben 0.00459
elnoket 0.00778
birosag 0.01348
belfold 0.00374
nemzeti 0.0082
istvan 0.01784
partelnok 0.00595
oket 0.00613
katona 0.00919
keruleti 0.00919
polgarmester 0.00778
amelyet 0.00361
korabban 0.00778
egyhaz 0.01555
vissza 0.00316
azert 0.00546
szukseg 0.00421
kormanyt 0.00674
magyarsag 0.00421
minden 0.02696
korabbi 0.00749
szerint 0.03851
inkabb 0.00297
figyelmet 0.00842
torgyan 0.01264
jozsef 0.00281
tegnapi 0.00919
sajtotajekoztatojan 0.00481
nagyon 0.00866
allast 0.00778
ezzel 0.01366
amelyben 0.00562
gyorgy 0.00595
kossuth 0.00674
bela 0.01498
elnoke 0.00578
amikor 0.02166
balint 0.00842
kulonosen 0.00722
antal 0.01264
szakszervezeti 0.01264
mig 0.00578
nincs 0.01203
aligha 0.00842
mdf 0.00866
latja 0.00459
minthogy 0.01011
tagsag 0.01444
ezt 0.0074
keresik 0.0337
allampolgar 0.00842
ezert 0.0082
azonban 0.00518
alatt 0.01264
kiderult 0.01348
azon 0.01011
kepes 0.0044
azzal 0.01155
folyamatosan 0.00595
masik 0.00326
vezetoivel 0.01685
tovabbra 0.01213
vel 0.00632
helyi 0.01189
fkgp 0.00749
eddig 0.00349
tettek 0.00374
arrol 0.00595
nincsenek 0.00674
szdsz 0.0337
kozepen 0.02022
fidesz 0.00632
csutortoki 0.01011
elso 0.0082
hivatal 0.00532
munkajat 0.02022
evi 0.02246
penzt 0.00459
altalanos 0.0044
kuncze 0.00505
helyettes 0.01348
forintot 0.00809
felhasznalni 0.0337
tervet 0.01264
kepviselo 0.01304
allo 0.00879
miniszterelnok 0.01444
tagja 0.00809
mszp 0.00866
keszul 0.00674
marad 0.00459
csocselek 0.01123
elet 0.00389
bizonyitja 0.00778
kedvezmenyes 0.01685
valamint 0.00546
koltsegvetesi 0.02378
kerult 0.01394
milliardos 0.01264
szukseges 0.00749
fuggetlen 0.01444
orszagos 0.00778
televizio 0.00595
errol 0.00697
fenyeget 0.02022
zsido 0.00919
tulajdonaba 0.02527
lapertesulesek 0.01444
legnagyobb 0.00613
tartozo 0.00919
amerikai 0.02081
jelenlegi 0.00595
kabinet 0.02973
lehetoseget 0.00459
koltsegvetes 0.01378
forinttal 0.02246
oktatas 0.00632
sztrajk 0.04332
talalkozott 0.01685
vezetoje 0.00842
ertekelte 0.01444
szekeres 0.00842
addig 0.00374
szerepet 0.00595
gazdasagpolitika 0.00842
ervenyesul 0.02022
cafolta 0.01011
demokrata 0.01498
szamaban 0.00532
jelent 0.01083
kepernyon 0.0337
nyilvan 0.00505
okan 0.02527
tiltakozott 0.02527
napirend 0.01444
interjut 0.00919
lovas 0.01444
fol 0.00919
teljes 0.00289
erre 0.00289
netan 0.00842
tibor 0.00674
tagjat 0.01685
sajto 0.00389
nep 0.01166
adta 0.00674
ami 0.01149
negy 0.00722
mostani 0.00374
jobban 0.00919
kapcsolatban 0.00481
egesz 0.00613
szamu 0.00722
dabas 0.10109
sari 0.05054
katolikus 0.00562
ugyben 0.01123
ugyeszseg 0.02246
leven 0.02527
szo 0.00919
hatarozatot 0.0337
hatarozat 0.01685
ket 0.02712
osszes 0.00674
lehetseges 0.00532
halalos 0.00919
sulyosan 0.00722
amelynek 0.00337
szerepel 0.00674
amellyel 0.00919
vajon 0.00389
szomoru 0.00919
eltunese 0.06739
kovacs 0.00459
fenyeben 0.02527
ertelmeben 0.00722
egyhazi 0.00595
bevallott 0.0337
magyarorszagi 0.01011
ismet 0.01348
magyarorszagon 0.00281
ilyen 0.00798
intezmeny 0.00778
ezen 0.00361
beluli 0.01685
viszont 0.00532
mindenki 0.01758
avagy 0.01685
alapjan 0.00326
kerdes 0.00595
torveny 0.01189
rossz 0.01011
magyarok 0.00697
megfeleloen 0.01319
elott 0.00518
elnoksegi 0.01838
ertelme 0.00919
teszi 0.00389
rajta 0.00919
ellenes 0.02527
ujsagirok 0.00722
antiszemitizmusrol 0.05054
szinten 0.00978
valami 0.00421
andras 0.00809
tartotta 0.01011
amelybol 0.02527
kiderul 0.01123
hat 0.00297
evvel 0.00421
eszkoze 0.02022
elmult 0.00459
tobbszor 0.00632
semmi 0.00652
szabo 0.00306
mondott 0.00481
egyebkent 0.00404
egyetlen 0.01733
valo 0.01093
igy 0.01203
lapunk 0.01444
mult 0.00722
megjelent 0.00316
erkezett 0.00778
ezek 0.00281
szedve 0.05054
melynek 0.00532
vagyis 0.00326
sikerult 0.0283
idezett 0.02022
fodor 0.08087
szemelyesen 0.01444
jelzett 0.01444
nal 0.00919
tunik 0.01555
hallgatas 0.05054
kert 0.01264
amit 0.00963
uzenetet 0.02527
tette 0.01064
regionalis 0.00337
indicted 0.0337
zsofia 0.01348
bucharest 0.00778
belgrade 0.06065
omri 0.01011
allami 0.00632
orosz 0.00978
gyozelem 0.02527
rendezesi 0.05054
hatarontul 0.00562
mindig 0.01394
kozolte 0.00978
szentivanyi 0.05054
szovivo 0.01264
szolo 0.00349
abszolut 0.01444
igerte 0.02022
akarja 0.00481
meri 0.02022
tobbsege 0.00632
emberek 0.01011
elkepzelhetonek 0.0337
szazalek 0.00459
szamol 0.04043
kormanynak 0.00481
idonkent 0.02527
megallapitja 0.02527
merteke 0.01123
megbizhato 0.02022
ismert 0.01064
hanem 0.00505
mellett 0.00297
kormanyzat 0.01895
sincs 0.0044
egyelore 0.00842
mely 0.00697
nemet 0.00404
bejelentette 0.00459
kulfoldi 0.01011
miniszter 0.01123
szuk 0.01123
soran 0.01444
titkos 0.00632
laszlot 0.02022
azutan 0.00674
kepviselok 0.01378
toth 0.03033
augusztus 0.02333
ott 0.00518
alapveto 0.00532
modositasa 0.01444
mondta 0.00866
mikozben 0.02198
kevesebb 0.00562
laszlo 0.00652
allitolagos 0.01685
kozeleben 0.01444
kerultek 0.00722
igazgatoja 0.00842
hazugsag 0.01685
alapok 0.01685
erkezik 0.0337
penz 0.00809
tomegesen 0.0337
ismetelten 0.02022
tol 0.00389
elotti 0.00722
latszik 0.01064
rola 0.00595
ideje 0.00459
megjegyezte 0.01123
kozvelemeny 0.00562
velemenye 0.02246
kivanjak 0.02022
elerni 0.01011
terve 0.02022
szavazott 0.01123
hetfon 0.00562
tenni 0.0044
tudja 0.00652
javaslatot 0.03159
szervezet 0.0044
tavu 0.04043
iteli 0.01444
penzugyminiszter 0.01123
illetve 0.00306
kiss 0.01123
elemer 0.00632
kozigazgatasi 0.01011
allamtitkar 0.01123
ugyanakkor 0.01394
lepett 0.00919
harmadik 0.00505
helyen 0.00532
pontra 0.02527
elozo 0.00809
kepest 0.00421
koszonheto 0.02527
szinte 0.01805
folytatott 0.00674
kozolt 0.00919
nepjoleti 0.00632
egeszsegbiztositasi 0.01264
onkormanyzat 0.00842
ellentetben 0.01011
orvosi 0.01011
javaslat 0.02527
leszogezte 0.01123
tartottak 0.00722
regi 0.0044
ossze 0.00404
csucsan 0.05054
hivei 0.01444
csatlakozas 0.01123
alternativa 0.02527
cimmel 0.00632
alapon 0.00778
fovarosi 0.00562
vadolja 0.01123
szoveg 0.00919
resze 0.00349
tokeletesen 0.01838
erzsebet 0.01011
folyamat 0.00778
lett 0.00578
erdekeit 0.00778
privatizacio 0.01011
mnb 0.00842
szolgalta 0.0337
kulon 0.00532
senki 0.00421
folyo 0.00674
hosszu 0.01064
nyilvanossag 0.01685
szereplo 0.01685
gyakorlatilag 0.01555
kulfoldiek 0.01444
rovid 0.00778
fole 0.02022
merleg 0.00778
ertekben 0.02527
forint 0.00842
tesz 0.00722
hoz 0.00562
tulajdonba 0.02527
kezebol 0.01444
rendszer 0.00337
kulso 0.01784
keleti 0.00919
helyzet 0.00842
peldaul 0.00389
igen 0.00948
alacsony 0.00722
kozt 0.00374
velemenyeivel 0.00595
tarkitva 0.00595
hvg 0.00481
heti 0.0044
magyarorszagra 0.01348
orszagban 0.00809
hazankban 0.01348
szocialis 0.0044
delutani 0.05054
ra 0.00297
budapesten 0.01064
liberalbolsevik 0.0337
elkepeszto 0.01011
egyre 0.01011
tanusitott 0.05054
nyilatkozataban 0.01685
alkalmazott 0.01123
jovo 0.01264
ugyan 0.01319
inflacio 0.01264
szazalekkal 0.00879
novekszik 0.01444
figyelembe 0.00562
veve 0.01011
koveto 0.00778
sajtotajekoztaton 0.01444
tb 0.02022
atlagos 0.01685
szja 0.02527
brutto 0.00778
tarto 0.00842
ponttal 0.05054
fizetesi 0.00842
hianya 0.01264
maguk 0.00505
gratulalunk 0.02527
egymasnak 0.02246
zart 0.01444
lajost 0.0337
folott 0.04043
kisebb 0.00595
altalaban 0.00532
talalkozo 0.01011
papirokat 0.02527
magyarorszagot 0.00674
felett 0.01264
lejjebb 0.0337
kedvenc 0.01685
teruleten 0.00562
kevesbe 0.01011
egykori 0.00632
szocialista 0.00361
teljesitmenyet 0.05054
szazalekra 0.01123
jobb 0.00879
szuletett 0.00562
mintha 0.00459
jellegu 0.01685
amelyrol 0.02527
adtak 0.00595
vonatkozo 0.00532
pal 0.00919
tekintettel 0.02022
johet 0.01123
modositasanak 0.01685
celja 0.00778
alkalommal 0.01011
vagyok 0.00562
eleg 0.0044
mindent 0.00778
mozgalom 0.00919
stabilizacios 0.01011
szaz 0.00963
teren 0.01064
onnan 0.01264
evente 0.01838
donteshozo 0.05054
osszeallitasabol 0.02022
erintene 0.05054
szellemi 0.01064
kerdest 0.00778
joga 0.01264
endre 0.00562
vegleges 0.01123
ugynevezett 0.00532
dontott 0.00595
valasztasok 0.01516
elfogadta 0.01123
bemutatja 0.05054
zarjak 0.02527
velekedett 0.01123
letre 0.00481
kezdodik 0.00778
teve 0.00919
reszerol 0.00778
jogeros 0.0337
andrasnak 0.02527
oldalas 0.02022
korhazba 0.01685
haza 0.00632
gyermekek 0.01011
szallitottak 0.02022
angol 0.00842
egri 0.0337
keszitett 0.00595
ferfi 0.01011
tartasa 0.05054
kerdesek 0.01123
voltak 0.00674
reggel 0.01444
ismeretlen 0.01555
lovessel 0.05054
megsebesitett 0.0337
kormanypartok 0.01264
ciklusban 0.0337
latogatasa 0.02527
beszel 0.00919
targyalt 0.02246
hamarosan 0.00919
informacioi 0.01011
forintra 0.01685
millios 0.00722
onkormanyzati 0.01444
nyomas 0.01264
emelese 0.01685
valaszt 0.00674
mukodo 0.00632
hivatkozva 0.01444
belso 0.00674
kaliforniai 0.0337
nevu 0.00562
ceg 0.01123
nek 0.00978
elnok 0.00337
kivul 0.00459
olcsobb 0.02527
megitelese 0.05054
kisgazdak 0.00722
megteveszteni 0.05054
ellehetetlenitese 0.05054
elhamarkodott 0.05054
emberi 0.00459
tudatos 0.02527
orban 0.03159
kozony 0.02527
korrupcio 0.02527
elvet 0.00919
vezetoi 0.00562
ertekeli 0.02022
ur 0.0044
tortenelmi 0.00389
vett 0.01123
szandekos 0.02527
celjabol 0.01444
korben 0.01685
bennunket 0.02888
legyunk 0.01264
mondjuk 0.00632
magunkat 0.01123
oszen 0.0337
aldozatot 0.01685
szornyu 0.0337
ugyanigy 0.02527
allunk 0.01011
illetoen 0.02022
azokat 0.00404
gerjesztett 0.0337
foglalta 0.02527
lapban 0.02022
karsai 0.05054
foglalkozo 0.00842
elhiresult 0.05054
ostoba 0.02527
baloldali 0.00632
embert 0.02246
kepviseloinek 0.01685
kapcsolatos 0.00963
feladata 0.00722
peldatlan 0.01264
ertelmisegiek 0.04043
pusztan 0.01444
otezer 0.01685
azoknak 0.00722
uzemben 0.0337
slovakia 0.03033
slovak 0.01944
michal 0.01123
kovac 0.05616
sharon 0.01011
fisherslovak 0.01264
narodna 0.02527
obroda 0.02527
premier 0.00778
candidacy 0.05054
grachev 0.01685
gennadii 0.00842
duma 0.00595
cz 0.00404
kongresszus 0.02888
ezelott 0.00674
washingtoni 0.01685
orakor 0.01685
aranyban 0.0337
megszavazta 0.05054
romanianak 0.01264
mfn 0.06065
lantos 0.0337
kulugyi 0.0311
liptak 0.06065
vesztett 0.01685
jova 0.02022
celzo 0.01123
targyalta 0.05054
tobbseggel 0.02022
szavazta 0.05054
osszesen 0.00674
szarmazasu 0.01444
mondjak 0.00595
osszhangban 0.02022
javitasa 0.01444
kulugyminiszter 0.01348
mozgott 0.05054
pavlo 0.05054
lazarenko 0.05054
hiannyal 0.05054
iranyelveirol 0.02527
eloterjesztes 0.0337
szolgalo 0.01011
termek 0.01123
ismerik 0.00919
kerdezett 0.05054
jelen 0.00562
koztisztviselok 0.0337
kapjak 0.00842
beremelest 0.01685
juliustol 0.05054
felsofoku 0.02527
emeleset 0.02888
foruman 0.05054
ismeretes 0.01555
allaspontot 0.01444
elfogadhatatlan 0.01011
illetmenykiegeszites 0.05054
dolgozot 0.0337
elbocsatani 0.0337
modositasarol 0.02527
megvalni 0.05054
szakszervezet 0.01685
miniszterium 0.00842
tarca 0.01348
megbukott 0.04043
veluk 0.01123
oktatasi 0.00632
kisebbsegi 0.00632
torvenytervezet 0.01123
eletmento 0.05054
vizsgalat 0.00778
tudjak 0.00505
alapulo 0.01264
intezet 0.02246
foigazgatoja 0.01264
dul 0.02022
rendkivuli 0.01011
nagyne 0.02527
maczo 0.02527
szakertelem 0.02527
ugyvezeto 0.00532
elonyosebb 0.05054
fegyvert 0.01685
csakhogy 0.00595
panem 0.05054
circenses 0.05054
kenyer 0.01685
szinhazrol 0.0337
kepviselotestulete 0.05054
szinhaz 0.05054
kultuszminiszter 0.02888
kezdodo 0.02022
sajnos 0.01011
bortonben 0.02022
jeloltek 0.01264
maga 0.00404
cimen 0.00919
jatekok 0.0337
felek 0.01264
szeretnem 0.02022
hetre 0.01264
kerem 0.02022
atlanti 0.00919
tagjait 0.01685
olimpiai 0.01264
eddigi 0.00919
teodor 0.02022
melescanu 0.01444
romanian 0.01895
dumitru 0.0337
szilagyihungarian 0.05054
warn 0.01685
bratislava 0.02888
chrystyna 0.05054
democrats 0.01444
jul 0.00842
egyeni 0.01123
csaladjaval 0.02022
jott 0.00459
napigazdasag 0.02527
eshetilap 0.02527
jelezte 0.00674
csutortokon 0.02757
reszben 0.00919
taszari 0.0337
jovojet 0.02022
kerdesekre 0.01264
dontes 0.01685
mindenkeppen 0.01264
eroinek 0.02022
miniszterelnokkel 0.02888
miniszterrel 0.05054
mondva 0.04043
orommel 0.01685
vilagos 0.01123
sorsat 0.01444
kuldott 0.01685
vedelmi 0.01264
illetekeseivel 0.05054
bukaresti 0.02888
vezetok 0.00674
szeretnek 0.01264
tajekoztattak 0.02527
kormanykoalicio 0.02022
lehetove 0.01555
republikanus 0.01444
kituzott 0.0337
romaniai 0.01011
kulugyminiszterium 0.02246
nyilatkozat 0.01264
csucs 0.01685
hataron 0.01685
tuli 0.01838
szervezetek 0.00674
ramutatott 0.00919
levelukben 0.0337
vezetot 0.02527
azonos 0.00674
allando 0.02757
csucson 0.05054
nyilatkozattal 0.0337
esetleges 0.00778
dusan 0.0337
slobodnik 0.05054
kepviselohaz 0.05054
kialakult 0.00674
diplomacia 0.02888
erdely 0.01444
arad 0.05054
erdelyi 0.00919
vettek 0.00778
tag 0.00842
donteset 0.01685
hatarozott 0.00722
szandekozik 0.02022
felteteleinek 0.05054
penzugyminiszteriumi 0.0337
kezdodott 0.01555
erkezo 0.01444
kereskedelmi 0.01555
amire 0.00919
rendelkezesre 0.01685
alapvetoen 0.03888
lassan 0.01838
mutatott 0.02527
technikai 0.01264
napot 0.02022
munkaugyi 0.04043
jelentenek 0.01685
reformjanak 0.06739
allamtitkara 0.01189
szolgalat 0.01444
korhazi 0.01123
gondoljak 0.01444
hirlapnak 0.0337
szelsoseges 0.00722
vette 0.00722
letrehozott 0.01685
lathato 0.01348
leszogezi 0.01264
mondvan 0.01264
programja 0.02022
ketsegkivul 0.01444
megoldast 0.00778
szivesen 0.01011
hogyan 0.00459
bele 0.00532
ervennyel 0.05054
ertelemben 0.01123
igenybe 0.00842
udvozli 0.0337
joreszt 0.01444
oktatast 0.02527
foglalkozik 0.00842
eredmenyei 0.01444
vet 0.01264
hirekukrainian 0.02527
kprf 0.02022
patriotic 0.02527
discredited 0.05054
rodionov 0.14152
tenyek 0.00919
hamis 0.01123
kezdtek 0.01444
ertelmisegi 0.01685
orszagot 0.00595
kor 0.01011
logikus 0.0337
melyben 0.02022
utolso 0.01264
vak 0.01123
latszo 0.0337
szavai 0.01444
vilagosan 0.01444
hez 0.01895
teny 0.00595
informacios 0.01444
gazemberseg 0.05054
ketsegbeejto 0.05054
aztan 0.01064
keretei 0.01685
szolgalataba 0.05054
honi 0.05054
jelleggel 0.06739
gazdasagot 0.01123
gazdasagpolitikaja 0.02527
adopres 0.0337
utana 0.00722
totalis 0.01264
zenekar 0.05054
egyetem 0.00842
alol 0.01011
fogalom 0.01685
atlathatatlan 0.05054
korszak 0.01011
felmerult 0.02527
haboru 0.01123
megis 0.00404
harc 0.01264
megszerzese 0.05054
elfogadasa 0.02022
szervesen 0.0337
tiltakozo 0.02527
kapna 0.02527
bethlen 0.05054
tudott 0.00842
valosagos 0.01264
kimondani 0.01685
mondatok 0.05054
intezkedesek 0.01264
fennallo 0.02527
sorsa 0.00919
tekintetben 0.01444
felnek 0.02022
akarnak 0.00532
kenyszeriteni 0.02527
ahova 0.02022
barkinek 0.02527
foleg 0.00722
torekszik 0.01264
veszett 0.02022
torok 0.02527
megsem 0.00595
kezelese 0.02527
jonnek 0.01444
hasonlokeppen 0.02527
hatarait 0.02527
lepesuk 0.05054
kaosz 0.02022
korrupt 0.02022
szemebe 0.02022
riporter 0.0337
legkorruptabb 0.05054
evig 0.00722
nemreg 0.02527
uzlet 0.01444
val 0.01123
erovel 0.01264
jart 0.01011
ja 0.01444
gep 0.01685
szallt 0.02022
gyanus 0.0337
valahogy 0.02527
baratai 0.01685
alighanem 0.01264
kulpolitikaja 0.05054
tevekenysegerol 0.02527
kum 0.05054
heten 0.00674
emliteni 0.02527
tetelesen 0.0337
elelmes 0.05054
tudomasa 0.02527
ketmillio 0.02527
mediatorveny 0.01264
legutobb 0.01123
felhivtak 0.0337
terjesztett 0.01685
elozetes 0.01123
rendelkezesere 0.02527
parizsban 0.0337
bekovetkezett 0.02022
melyik 0.01555
ekozben 0.02022
kivant 0.01123
romaniaban 0.01444
emberei 0.02022
irasos 0.01264
beszamolo 0.0337
egyetertett 0.02022
irant 0.02527
tevekenyseget 0.02022
holott 0.01555
nehezsegekre 0.05054
kiemeles 0.05054
romai 0.06739
rfe 0.02527
fisherhungary 0.01685
apv 0.00842
munka 0.01685
karoly 0.00919
valljak 0.0337
amirol 0.01264
bankok 0.01011
kereteket 0.05054
tudatosan 0.01444
amivel 0.01011
befolyasa 0.05054
hatarozzak 0.05054
penzek 0.01444
osszessegeben 0.02527
egyet 0.00481
korhaz 0.07581
oriasi 0.00632
felul 0.01444
elszegenyedett 0.0337
igazi 0.00674
ellenkezojere 0.05054
civilizalt 0.0337
erdek 0.02022
fogyasztasi 0.08087
megiteles 0.0337
adokulcs 0.05054
mukodott 0.01264
velemenyek 0.01685
allamhaztartas 0.04332
kormanyra 0.01444
kifejezetten 0.01264
emigracio 0.01444
elmaradt 0.00919
hagyja 0.01685
meglepo 0.02527
szovege 0.02527
reszenek 0.02022
kerdese 0.01444
tanul 0.05054
nezzuk 0.02022
szemet 0.00842
televizioban 0.01685
gepezete 0.0337
hornek 0.01685
strategia 0.02527
elesen 0.01685
hatarat 0.0337
tablazat 0.02022
vetni 0.01264
tisztesseges 0.01123
csokkent 0.00778
kivetelt 0.0337
remelhetoleg 0.02527
bizonyitjak 0.02527
segitseget 0.01685
kongresszusi 0.02888
tenykent 0.07581
tagozatanak 0.02022
segiti 0.04043
ova 0.0337
biralo 0.05054
bevezeto 0.05054
megszuntetni 0.0337
objektiv 0.01685
szemere 0.0337
talaltak 0.01444
antiszemita 0.01264
messze 0.00919
nevet 0.00778
menni 0.01264
autopalya 0.05054
ei 0.00919
indokolta 0.01123
ertekek 0.01444
radovan 0.02527
karadzic 0.10109
chaired 0.02022
ideznek 0.05054
allaspontja 0.01444
interjuja 0.01444
talalhato 0.01685
moszkvaban 0.01444
betegseg 0.02022
bagoert 0.0337
dollarra 0.01123
osszege 0.02527
faji 0.01444
bukasa 0.01444
halasztotta 0.05054
dontest 0.01123
kormanyulest 0.05054
javaslatat 0.01264
benyujtott 0.04043
pannonhalman 0.02527
erdeklodok 0.05054
kaposvari 0.02527
tapasztalhato 0.02022
ujboli 0.0337
hatarozati 0.08087
javaslatrol 0.02527
targyalnak 0.02022
szovegbe 0.05054
eletre 0.02527
eri 0.01011
eszerint 0.01011
megtette 0.02527
megfelel 0.01444
hivo 0.02527
aljas 0.01444
valjek 0.0337
teruletet 0.01444
probalt 0.02527
generals 0.02022
hegedus 0.0337
szovetsegi 0.01264
alekszij 0.0337
patriarka 0.0337
jovahagyta 0.05054
ivanyi 0.05054
allaspontjat 0.01685
evszazad 0.0337
rablasa 0.02527
rakovetkezo 0.05054
vasarnap 0.01123
felulvizsgaljak 0.05054
fordult 0.02527
felvetelt 0.05054
celra 0.02527
modositasara 0.0337
tiltakozik 0.02527
udvozolte 0.02527
vizsgaljak 0.01444
megallapodott 0.0337
bem 0.05054
aruloi 0.05054
erdekei 0.02022
nyilvanvaloan 0.01838
ertelmiseg 0.05054
elit 0.01011
napirendrol 0.05054
megtesznek 0.05054
koszonom 0.02022
eltavolitottak 0.0337
bencsik 0.01264
esterhazy 0.0337
felo 0.02022
gyorgyot 0.01444
hazudott 0.02022
balliberalis 0.10109
partjat 0.01685
csalassal 0.06739
inkompetencia 0.0337
inkompetens 0.02527
ertek 0.01123
lawmakers 0.05054
lapychakslovak 0.05054
hzds 0.06739
mibol 0.02527
osszeomlott 0.0337
kovetelt 0.04043
orszagoktol 0.0337
biztosnak 0.0337
tudositasaban 0.05054
elmenekult 0.05054
eset 0.01011
neves 0.0337
atlagosan 0.01123
gazdasagkutato 0.05054
ertekeltek 0.02527
gyulat 0.01685
reszletesen 0.01264
erintettek 0.02527
belpolitikai 0.02022
kabinetfonok 0.05054
krisztus 0.02527
halalra 0.01685
zold 0.01685
kulhoni 0.02527
velemenyt 0.0337
jelzot 0.0337
csend 0.02527
iranyul 0.02527
eredmennyel 0.02022
biznisz 0.05054
kifejtett 0.05054
jelentosen 0.02246
szamitott 0.0337
meghatarozo 0.01685
biztosit 0.01685
orizetbe 0.05054
egeszseges 0.02527
terhek 0.02527
remetehegyi 0.02022
rakpart 0.05054
valasztasokat 0.01444
embere 0.01685
negyzetmeteres 0.0337
szekszardi 0.10109
rendelkezo 0.01123
ideig 0.01264
vallalkozas 0.02527
kozejuk 0.10109
alapterulet 0.05054
miniszterelnoki 0.01685
szorgalmazzak 0.02527
elbanast 0.05054
feltett 0.0337
kleptokracia 0.05054
olvasatban 0.05054
keszulo 0.01685
biztositasi 0.10109
tajekoztatojan 0.02527
kilepett 0.0337
legyenek 0.01264
viselo 0.05054
kozte 0.02527
vegyek 0.02022
envoy 0.06739
kommersant 0.04043
elnoknek 0.02527
magasabb 0.00919
mandatuma 0.02527
vampotlek 0.02527
elorejelzesnel 0.05054
modositasaval 0.0337
modositas 0.02022
megvaltoztatasat 0.05054
megvaltoztatni 0.0337
iszonyu 0.02022
telt 0.01685
elismeri 0.02022
ugyekben 0.02022
akciok 0.02022
nagyfoku 0.0337
magyarsagnak 0.02022
gy 0.04043
szovetseges 0.06739
csokkentenek 0.05054
illegalis 0.04043
szorgalmazott 0.05054
utal 0.02022
kepviselet 0.05054
szint 0.0337
lejart 0.0337
szoba 0.02888
tisztazasat 0.05054
kiemeli 0.01685
jovedelmuket 0.05054
atadtak 0.05054
szazalekanal 0.0337
tarsasagnak 0.05054
idore 0.01685
jelenthet 0.02527
elkotelezettsegu 0.05054
ugyvivoje 0.02527
letezett 0.0337
kuldtek 0.02022
bolsevik 0.01685
dijas 0.02527
teljesitmeny 0.0337
deficitje 0.10109
aremelkedes 0.05054
hazudozik 0.0337
felelem 0.0337
felejtette 0.05054
liberalbolsevikok 0.0337
sorra 0.02527
csatlakozast 0.05054
ziua 0.02527
magyarorszagrol 0.01685
vedekezni 0.01685
honatyak 0.02527
latogatas 0.0337
megbeszeleseket 0.0337
epitese 0.02527
felebredni 0.05054
alkotmanysertes 0.0337
pannonhalmi 0.02527
ortodox 0.07581
atlantai 0.0337
nemletezo 0.05054
valakik 0.02527
letezeset 0.05054
bukarest 0.02527
elemet 0.02527
mentoalakulatok 0.05054
beszelve 0.0337
tavaszan 0.0337
gepet 0.05054
vezerkari 0.0337
fonok 0.0337
osztanak 0.05054
szanalmasan 0.05054
shafiryeltsin 0.05054
lelki 0.01123
ettol 0.01264
hatalommal 0.02527
valaszokat 0.02527
lehetnek 0.01685
mozgatta 0.05054
elutasitotta 0.02527
csapatokat 0.0337
tanulsagos 0.05054
parizsba 0.05054
ertesultek 0.0337
kijelentesre 0.05054
talalkozni 0.01685
fogadnak 0.05054
nyaralasra 0.05054
fegyvere 0.02527
holbrooke 0.25271
szerzot 0.0337
elsofoku 0.0337
uralmat 0.0337
feszultseget 0.0337
szazalekrol 0.05054
epitenek 0.0337
szogezi 0.02527
terheket 0.02527
szisztematikus 0.05054
fasizmus 0.02888
felgyorsult 0.05054
hagyjuk 0.0337
eleji 0.05054
hagai 0.02527
felezer 0.0337
szazalekaban 0.05054
koltsegveteset 0.05054
penztar 0.0337
kongresszusban 0.05054
vertek 0.05054
orzo 0.0337
vedo 0.05054
macedonia 0.05054
liptakbela 0.05054
comdate 0.05054
bla 0.05054
hix 0.05054
comsubject 0.05054
hl 0.02527
interju 0.10109
felulrol 0.02022
joszandeku 0.05054
kuzdottek 0.0337
kapja 0.02022
politikajaval 0.05054
engedtek 0.02022
emberjogi 0.0337
olvassa 0.02527
bizalmas 0.05054
oroszlanok 0.05054
tombol 0.0337
bevetelkiesest 0.05054
avosivadek 0.05054
agyszamcsokkentes 0.05054
penzhiany 0.05054
olyannyira 0.0337
remuralmanak 0.0337
talalkozik 0.02527
alapitasanak 0.05054
ezredik 0.05054
hos 0.0337
atvette 0.05054
verbalis 0.06739
felhatalmazta 0.05054
kedvezmeny 0.0337
tamadjak 0.0337
hinne 0.05054
morvant 0.05054
fri 0.01444
romaban 0.05054
jelenlet 0.0337
nagykovetet 0.0337
kinal 0.05054
veglegesitik 0.05054
reszvenytarsasagga 0.02022
kozszolgalati 0.01011
fegyverzettel 0.05054
merseklese 0.0337
gyanujaval 0.05054
elerol 0.0337
tulelot 0.05054
gatat 0.02527
khmer 0.05054
szokasa 0.05054
vezettek 0.02527
tarsairol 0.05054
mediaban 0.02527
targyilagos 0.02527
gyava 0.05054
ultranationalist 0.05054
paramilitary 0.05054
belinpravda 0.05054
radicals 0.0337
extremist 0.0337
withdrew 0.0337
presumably 0.05054
rugja 0.05054
iparkamara 0.05054
tuladoztatas 0.06739
emelessel 0.05054
hatarozatrol 0.05054
mutetek 0.0337
cser 0.05054
biztositjak 0.02527
hajnalban 0.05054
kutyat 0.02527
oruljunk 0.05054
czeizel 0.05054
genetikus 0.05054
orokbefogadasi 0.05054
adocsalas 0.0337
asszonyok 0.0337
gati 0.05054
orokbeadas 0.05054
urnak 0.0337
latvanyosan 0.0337
kettot 0.0337
azoknal 0.05054
csermely 0.05054
peteregy 0.05054
aman 0.0337
tuleev 0.0337
magyarorszagtol 0.05054
vegeztek 0.02527
confiscated 0.02022
murderer 0.05054
vad 0.0337
elemzi 0.05054
poziciok 0.05054
orulhettek 0.05054
tomegtajekoztatas 0.0337
holdudvarahoz 0.05054
zeneszek 0.05054
astoria 0.0337
lefele 0.05054
react 0.02527
teruletere 0.0337
bocsatotta 0.05054
emelik 0.05054
kultuszminisztertol 0.05054
folytatasa 0.05054
konfliktusok 0.0337
fillerekert 0.05054
leepiteset 0.05054
lejar 0.0337
laz 0.05054
dalait 0.05054
bizonyitekot 0.05054
oriznek 0.05054
atlatszo 0.05054
szorulnak 0.05054
kiterjed 0.05054
hinnie 0.05054
hamu 0.05054
kiseri 0.05054
forditotta 0.05054
arrears 0.0337
orttungthis 0.05054
kimenetelu 0.05054
vizsgalata 0.05054
torekvo 0.05054
akadalyozza 0.10109
megirta 0.05054
mathe 0.0337
kovetheto 0.05054
uzlete 0.05054
baloldalhoz 0.05054
barkit 0.0337
kizarolagos 0.05054
kozre 0.0337
technopol 0.10109
formations 0.05054
sorsdonto 0.05054
talalnak 0.05054
valosult 0.05054
egyharmad 0.0337
tervezet 0.10109
ertekelve 0.05054
mukodesevel 0.05054
juttatja 0.05054
kutyak 0.07581
kisero 0.0337
megalazott 0.05054
biztositok 0.05054
biologiai 0.0337
elszegenyitese 0.05054
lev 0.05054
kihasznalva 0.05054
folytatodik 0.05054
pongracz 0.05054
deficitjet 0.05054
ketharmad 0.05054
ivant 0.0337
valaszok 0.05054
tartozott 0.0337
szerda 0.0337
kulpolitikajat 0.05054
lapunkban 0.05054
helyreallitasat 0.05054
diktaturat 0.05054
homogen 0.05054
inflacios 0.0337
fideszben 0.05054
mezogazdasagot 0.05054
szintjere 0.05054
nehezedik 0.05054
leforditani 0.05054
vadolta 0.0337
cikkiro 0.0337
felrobbant 0.20217
gepen 0.20217
helyszinre 0.20217
robbanas 0.05054
hivatalanak 0.05054
papaval 0.0337
tisztsegviselo 0.20217
programjaban 0.05054
csobanczy 0.10109
kisvallalkozok 0.05054
sikeresnek 0.0337
vallalkozoknal 0.05054
berbol 0.05054
fizetesbol 0.05054
embereknel 0.05054
gazdasagpolitikajat 0.05054
elemezve 0.05054
pozitivra 0.20217
dokumentumban 0.20217
pontot 0.20217
enyhitese 0.0337
lecsuszott 0.05054
fasisztak 0.0337
publicisztikajaban 0.20217
uralkodasat 0.20217
rabolni 0.05054
miniszterre 0.05054
liheges 0.05054
leleplezi 0.05054
dilettans 0.20217
nezetelteres 0.05054
megvalositasat 0.05054
osszeomlik 0.05054
szabadlabon 0.30326
vadolt 0.30326
zemplenyi 0.10109
szatmari 0.05054
egeszsegbiztositas 0.05054
mutetre 0.20217
alakitanak 0.05054
belvaros 0.20217
nyugodtak 0.05054
danube 0.30326
advises 0.0337
embassies 0.05054
lobbynak 0.20217
aruknak 0.20217
napban 0.0337
targyaljak 0.20217
tegnapelott 0.20217
liptakek 0.20217
cseresznyes 0.05054
erdektelenseget 0.20217
normak 0.0337
ismerve 0.0337
gazsag 0.20217
pitbullok 0.05054
turi 0.05054
bolsevista 0.10109
szemermetlen 0.05054
ugrasztani 0.05054
reszeket 0.05054
oktatasugy 0.05054
fejlesztese 0.02527
palotakat 0.05054
imret 0.05054
gabornak 0.10109
amelytol 0.05054
fodort 0.40434
vic 0.01444
emlekeket 0.05054
tenyszeru 0.20217
brindza 0.20217
torvenyserto 0.0337
villak 0.05054
mondatba 0.20217
tomoren 0.0337
antiszemitak 0.05054
ilyenrol 0.05054
wc 0.01685
punk 0.05054
lathattunk 0.05054
betlen 0.30326
elegyedni 0.20217
erdektelen 0.05054
felho 0.20217
robbant 0.05054
anglianak 0.20217
gyartottak 0.05054
volodymyr 0.20217
horbulin 0.20217
munich 0.02527
frowick 0.20217
sds 0.10109
dwelling 0.0337
sacking 0.05054
belinnew 0.20217
npsr 0.30326
anpilov 0.0337
stanislav 0.20217
baburin 0.05054
