Total number of words: 4572
press 0.00133
de 0.01304
el 0.01517
horn 0.00537
internet 0.00239
dr 0.00216
ii 0.00155
os 0.00333
azt 0.05629
iii 0.00688
com 0.0012
www 0.002
mi 0.01965
az 0.33437
usa 0.002
se 0.00193
mit 0.01467
es 0.00446
html 0.00579
ne 0.00936
ha 0.03667
ban 0.0025
http 0.00229
fax 0.00225
pl 0.00355
ellen 0.01925
tel 0.00647
sok 0.01158
mai 0.00647
van 0.03099
lap 0.01222
ma 0.01058
budapest 0.01065
terror 0.00846
un 0.00229
hang 0.01572
oda 0.00611
aki 0.02559
bel 0.022
le 0.002
ld 0.00846
pf 0.01572
pont 0.00733
itt 0.01079
oka 0.00611
nemzet 0.02096
magyar 0.13359
siliconvalley 0.0071
mire 0.02445
ahol 0.00297
akar 0.00917
majd 0.01048
nem 0.19646
alig 0.02445
meg 0.03667
ez 0.0943
egy 0.03929
fel 0.01834
pedig 0.01834
akkor 0.02895
arra 0.02952
hogy 0.23051
abban 0.01222
amely 0.02952
gondolom 0.011
hiszen 0.00869
olyan 0.01834
nagy 0.01342
mint 0.02341
azok 0.00892
stb 0.00579
akik 0.05098
helyett 0.00324
mutatnak 0.0275
hatalom 0.00524
sokan 0.015
ugyanis 0.01
tagjai 0.01294
amelyek 0.00917
benne 0.00478
kapott 0.00407
volna 0.02257
vagy 0.04715
politikai 0.02952
egyik 0.00869
ennek 0.01878
ki 0.03043
ebben 0.00595
adott 0.00333
neki 0.00458
hazai 0.00297
napi 0.00355
szabad 0.00825
egyszer 0.01065
hetilap 0.00478
kedves 0.011
fokozatosan 0.01375
kapcsolatok 0.00917
sem 0.04213
kell 0.05763
persze 0.00759
illik 0.0275
parlament 0.00355
gyorsan 0.01572
mivel 0.00297
fontos 0.01834
annak 0.02096
majdan 0.03667
mert 0.03143
rosszul 0.011
kellene 0.00917
budapesti 0.00407
lesz 0.00786
kapcsolat 0.01834
csak 0.03143
szerbek 0.01222
nekik 0.00957
parlamenti 0.01294
nyilatkozott 0.01222
fogadta 0.011
tudjuk 0.00458
kik 0.00733
folyamatokat 0.03143
kinek 0.01693
szemben 0.00647
lehet 0.03143
annyira 0.02063
lesznek 0.0275
volt 0.01834
tartson 0.05501
fogja 0.00786
igaz 0.00367
tett 0.00297
jelenleg 0.01179
komoly 0.00579
vannak 0.01572
fent 0.022
valaki 0.0071
gyula 0.00579
ember 0.02839
nemzeti 0.03271
amelyet 0.00393
minden 0.01222
egyenes 0.01572
szerint 0.02619
ehhez 0.00407
figyelmet 0.00458
megint 0.00647
ahogy 0.01222
nagyon 0.03772
ezzel 0.00892
elmondott 0.022
petri 0.00786
kossuth 0.03667
amikor 0.03667
mig 0.00314
jele 0.022
nincs 0.02096
mdf 0.01257
kdnp 0.00815
ezt 0.02952
keresik 0.03667
aminek 0.0275
azonban 0.0141
alatt 0.011
azon 0.00733
azzal 0.00943
vel 0.00688
fidesszel 0.05501
tudnia 0.01572
szdsz 0.00564
fidesz 0.03438
csapata 0.01572
legyen 0.00733
helyzetet 0.00611
lehetne 0.00524
mszp 0.01572
valamint 0.01189
legnagyobb 0.00333
amerikai 0.00647
jelenlegi 0.00324
tekinti 0.022
addig 0.00407
amig 0.00478
tartalmazza 0.01222
mikor 0.00478
demokrata 0.00815
napirend 0.00786
teljes 0.022
joggal 0.01222
erre 0.00629
ami 0.005
mostani 0.00407
jobban 0.01
dolog 0.0132
napon 0.00917
katolikus 0.00611
bizonyos 0.02358
esetben 0.00733
amelynek 0.00367
vajon 0.00423
ilyen 0.01158
antall 0.00478
viszont 0.00579
mindenki 0.00478
avagy 0.01834
etnikai 0.03143
rossz 0.0055
nyilatkozata 0.0275
teljesen 0.0088
teszi 0.00846
kommunista 0.015
valami 0.01375
magukat 0.00611
semmi 0.00355
ahhoz 0.00367
giczy 0.00786
mondott 0.00524
egyetlen 0.00943
igy 0.00786
ezek 0.00917
vagyis 0.0071
ahogyan 0.00688
megkeresni 0.0275
jelzett 0.01572
amit 0.00786
tette 0.00579
katonai 0.03474
orosz 0.00355
elleni 0.00407
mindig 0.02656
akarja 0.00524
ezeket 0.00957
emberek 0.011
ismert 0.00579
hanem 0.03576
mellett 0.00324
sincs 0.00478
mutat 0.011
mely 0.00379
nap 0.01158
ott 0.00846
kellett 0.00379
kevesebb 0.00611
mondat 0.011
vagyunk 0.00846
figyelik 0.03667
tartott 0.01435
ideje 0.005
szakmai 0.00733
mondja 0.00458
maradt 0.01269
szavazott 0.01222
tenni 0.00957
tudja 0.00355
amagyar 0.02358
ugyanakkor 0.00379
lajos 0.00611
ennyi 0.00917
rendelkezik 0.011
szinte 0.00786
szempontok 0.01834
liberalizmus 0.00917
szerb 0.01467
cimmel 0.00688
alapon 0.00846
kiszakadt 0.05501
egyetemes 0.022
vagyon 0.00846
folyamat 0.01693
lett 0.00629
szerk 0.00478
tesz 0.01572
hoz 0.00611
jelenti 0.02116
rendszer 0.00367
helyzet 0.02292
igen 0.01031
legfontosabb 0.01737
tudnak 0.00524
felelni 0.05501
szombat 0.01834
nyugati 0.02962
egyre 0.00733
kijevben 0.05501
ugyan 0.00957
alakuljon 0.01572
banda 0.01834
helyzete 0.03
anyagi 0.01048
kap 0.0055
maguk 0.0055
eladni 0.01375
amennyiben 0.00647
azonnal 0.00579
lehetetlen 0.01
gyors 0.01222
indult 0.00647
minta 0.0275
eredeti 0.00524
egykori 0.0275
szocialista 0.01179
politika 0.022
jobb 0.00957
milyen 0.01941
mintha 0.005
csoportok 0.022
alkalommal 0.011
vagyok 0.02445
mindent 0.00423
onnan 0.01375
elhangzott 0.00647
mutatja 0.00846
szellemi 0.01737
embereket 0.01375
alakultak 0.0275
gyermekek 0.011
fiatalok 0.01222
miszerint 0.00688
zsolt 0.00786
voltak 0.011
teszik 0.00846
ciklusban 0.01834
megszerzett 0.01834
helyzetben 0.01375
nek 0.01065
tartozik 0.00579
emberi 0.015
helyes 0.00917
kint 0.03667
meccsen 0.05501
biztos 0.00524
adatok 0.00846
amelyeket 0.02358
kisantant 0.05501
magunk 0.01572
azokat 0.0264
tragikus 0.022
egyetemi 0.00579
feladata 0.00786
hiteles 0.01834
engem 0.03667
azoknak 0.02358
jozef 0.01572
hagyni 0.04401
mondjak 0.00647
stabil 0.0275
ismerik 0.01
jelen 0.00611
viszonylatokat 0.05501
jogok 0.01467
mondanak 0.01375
betegek 0.022
tapasztalata 0.0275
ugyanazt 0.011
bizony 0.011
csakhogy 0.00647
azokkal 0.01375
kultuszminiszter 0.01572
sajnos 0.0055
maga 0.0088
trianon 0.0275
trianoni 0.04715
kapcsolatokat 0.01572
hu 0.00647
tagjait 0.01834
melescanu 0.01572
antonescu 0.05501
illeti 0.01572
egykor 0.01834
sokat 0.0055
kivonult 0.0275
valamely 0.01375
jogokat 0.01572
mindazok 0.03667
sestak 0.07334
azonos 0.01467
kialakult 0.00733
vettek 0.00846
vagyont 0.01222
feladatait 0.03667
lassan 0.01
sokak 0.03667
rendszeresen 0.01
kisgazda 0.01572
nyitott 0.022
legjobb 0.01693
nyitra 0.11002
messzire 0.05501
hogyan 0.02
nemcsak 0.02445
tudom 0.00786
hamis 0.01222
javait 0.05501
nehezen 0.01572
dolgok 0.00917
eltelt 0.01834
kezdve 0.011
ipart 0.0275
azaz 0.01294
tudnunk 0.03667
gondolata 0.03667
kimeriti 0.03667
akisantant 0.05501
ennyire 0.022
feladatok 0.011
igaza 0.03143
feladat 0.01572
gondolja 0.011
boldogan 0.03667
tartalma 0.03667
akarnak 0.00579
leirt 0.05501
tudata 0.03667
szert 0.01834
fenyegeti 0.022
nekem 0.00846
tanult 0.05501
ismeri 0.03667
mondanom 0.022
alighanem 0.01375
hir 0.00846
ragaszkodik 0.01834
soros 0.011
fordulnak 0.022
micsoda 0.01222
magyarellenes 0.01572
akad 0.03667
mennyire 0.01294
meleg 0.01834
hasonlat 0.03667
szavaz 0.03667
munka 0.07334
adnak 0.011
annyiban 0.01572
viszonylag 0.03667
gondolkodni 0.01572
szeretik 0.03667
szoktam 0.03667
nincsen 0.08251
vesznek 0.01375
kifejezetten 0.01375
elmaradt 0.01
tartok 0.022
novemberi 0.05501
magyarra 0.07334
jobboldalt 0.05501
folytat 0.0275
mindegy 0.03301
nehogy 0.01375
rendezte 0.0275
mond 0.01375
szenved 0.05501
kedvez 0.05501
szoros 0.022
ime 0.011
piros 0.03667
cime 0.01572
szemmel 0.022
ceausescu 0.022
mindeddig 0.022
lapon 0.03667
biztositani 0.011
felsorakozott 0.05501
megfelel 0.01572
pillanatnyilag 0.022
csendesen 0.05501
fasiszta 0.01222
emlegetni 0.05501
oldal 0.011
falba 0.05501
olvasta 0.03667
dologban 0.0275
irtak 0.01572
alakitott 0.05501
viszonya 0.022
feje 0.022
cikke 0.01572
communio 0.03667
hcbc 0.03667
lapot 0.022
gondozd 0.22003
csokorba 0.05501
mellesleg 0.01572
interneten 0.01375
nagyhatalmak 0.03667
vallja 0.03667
csend 0.0275
viszony 0.01375
figura 0.03667
folytatjuk 0.022
tollat 0.05501
telt 0.01834
kiragadott 0.05501
megindult 0.0275
fokozott 0.01834
kelti 0.05501
amindenkori 0.05501
beszelnek 0.01222
adatai 0.01834
elem 0.0275
mondhatom 0.0275
lennie 0.01572
figyelemre 0.03667
drasztikus 0.03667
sorra 0.0275
figyelmen 0.0275
elutasitja 0.0275
mindazoknak 0.05501
tempo 0.05501
pillanat 0.03667
merthogy 0.03667
lelki 0.02445
raffay 0.0275
lehetnek 0.03667
hatalmak 0.11002
magyarlakta 0.0275
lemondani 0.022
vasárnap 0.03667
világlap 0.03667
vasárnaphttp 0.05501
htmlsubs 0.05501
és 4.21734
még 0.51341
tisztában 0.05501
már 0.47674
látni 0.03667
fogjuk 0.01834
utóbbi 0.11002
õket 0.27504
vegyük 0.03667
nevû 0.05501
részeket 0.05501
kihagyva 0.05501
hírlap 0.05501
gazdasági 0.03667
világban 0.11002
elsõ 0.14669
célja 0.03667
magyarország 0.11002
társadalmi 0.16503
választ 0.05501
érintõ 0.05501
óta 0.38506
évek 0.07334
kormány 0.29338
törekvéseit 0.05501
beszélt 0.05501
társadalmat 0.05501
kormányfõ 0.03667
úgy 0.44007
élõ 0.22003
lászló 0.03667
külpolitika 0.25671
három 0.03667
szomszédos 0.22003
országokkal 0.16503
határon 0.05501
magyarságot 0.11002
több 0.11002
európa 0.03667
azóta 0.03667
elõre 0.16503
lehetõségek 0.03667
ismét 0.07334
újra 0.11002
kerül 0.03667
értelme 0.03667
diplomáciai 0.22003
többek 0.05501
között 0.18336
ország 0.14669
részt 0.03667
elõször 0.07334
veszélyes 0.05501
elképzelhetõ 0.05501
két 0.14669
mondták 0.05501
hajlandók 0.16503
nélküli 0.16503
akár 0.11002
éles 0.05501
egyszerûen 0.05501
után 0.25671
került 0.03667
néhány 0.11002
tisztességes 0.05501
miért 0.16503
tudják 0.07334
bár 0.11002
választást 0.05501
köztársasági 0.05501
elnök 0.05501
más 0.04783
képzett 0.05501
való 0.11002
által 0.11002
sõt 0.11002
liberális 0.16503
ezért 0.14669
számít 0.05501
valóban 0.14669
túl 0.03667
kiderült 0.03667
megalakította 0.05501
szabó 0.05501
háttere 0.05501
arról 0.07334
ön 0.49508
lényeges 0.03667
olvasó 0.05501
talán 0.07334
azért 0.22003
jól 0.14669
legalább 0.07334
él 0.0275
módon 0.11002
megfelelõ 0.16503
választási 0.16503
számára 0.14669
fogják 0.03667
saját 0.18336
mesterséges 0.05501
akadálya 0.11002
nélkül 0.11002
valódi 0.07334
képesek 0.07334
elõtt 0.22003
inkább 0.22003
éve 0.16503
rész 0.05501
származású 0.05501
beszél 0.11002
következõ 0.11002
közül 0.11002
tehát 0.14669
szükséges 0.11002
döntõ 0.03667
fõleg 0.27504
mások 0.05501
bizonyítja 0.05501
erõs 0.27504
közösségi 0.11002
élet 0.22003
területén 0.07334
magyarországon 0.07334
díjat 0.16503
zsidó 0.27504
nekünk 0.18336
körben 0.05501
tény 0.11002
erdélyi 0.07334
értelemben 0.07334
igényel 0.05501
számon 0.03667
száma 0.11002
alá 0.05501
közösségek 0.05501
szép 0.05501
ellenére 0.07334
elõzõ 0.03667
alapján 0.07334
mûködik 0.03667
éppen 0.11002
említett 0.03667
erõvel 0.05501
magyarság 0.51341
állandó 0.07334
hasonló 0.14669
vonatkozásban 0.03667
többen 0.05501
iránt 0.05501
például 0.14669
évente 0.05501
jó 0.22003
téren 0.03667
képes 0.11002
egész 0.07334
magyarországi 0.16503
szükség 0.07334
történelmi 0.36672
iskolás 0.05501
évet 0.05501
idõ 0.05501
vár 0.05501
román 0.22003
június 0.14669
én 0.51341
államok 0.05501
területeket 0.11002
medence 0.07334
békeszerzõdés 0.07334
vállalt 0.03667
kisebbségi 0.07334
általuk 0.07334
mindenkori 0.022
kívül 0.03667
érdekeinek 0.07334
határok 0.05501
szûk 0.05501
megfelelõen 0.03667
politikát 0.05501
elmúlt 0.07334
év 0.14669
vezetés 0.05501
új 0.51341
követõ 0.05501
évtized 0.05501
útján 0.16503
állami 0.03667
többségi 0.05501
polgári 0.11002
ily 0.05501
egészséges 0.05501
idején 0.03667
közötti 0.03667
múlt 0.05501
történt 0.07334
politikában 0.03667
közösség 0.11002
mindenekelõtt 0.11002
többséget 0.05501
véletlen 0.03667
legfõbb 0.05501
végsõ 0.05501
megszüntetése 0.05501
egyaránt 0.03667
állapotában 0.05501
támadások 0.11002
egészen 0.16503
belül 0.03667
elveszti 0.05501
hetvenöt 0.05501
stratégiai 0.03667
érdemes 0.14669
terület 0.03667
románia 0.11002
magán 0.05501
országban 0.11002
során 0.11002
õ 0.07334
képezi 0.05501
körül 0.07334
sajtó 0.03667
lényege 0.03667
különösképpen 0.11002
agresszív 0.05501
válás 0.11002
pszichológiai 0.05501
tömegek 0.05501
végén 0.05501
köszönhetõen 0.05501
általánosan 0.05501
vált 0.11002
egység 0.05501
jelentõ 0.11002
egyesült 0.11002
így 0.22003
szolgáló 0.05501
magyarellenesség 0.05501
európai 0.22003
késõbb 0.05501
eszmei 0.03667
méltányos 0.05501
tõle 0.05501
lehetõvé 0.03667
kevésbé 0.11002
át 0.07334
nép 0.14669
említést 0.05501
szeretné 0.05501
címû 0.05501
elõ 0.03667
esély 0.03667
hozzá 0.03667
reális 0.05501
magyarságnak 0.05501
története 0.05501
követõen 0.05501
álló 0.05501
országos 0.03667
képest 0.03667
rágalmazó 0.05501
természetesen 0.11002
határozott 0.03667
tartozó 0.05501
félelem 0.05501
attól 0.11002
szempontjából 0.16503
mértékben 0.11002
tényezõk 0.05501
tûnik 0.03667
magára 0.05501
féle 0.11002
ellenzék 0.05501
világos 0.03667
érdekek 0.07334
törvényhozás 0.07334
gyûlõlet 0.03667
folytatás 0.11002
zétényi 0.03667
írása 0.03667
évi 0.07334
izgatás 0.03667
másik 0.07334
szóló 0.03667
büntetni 0.05501
kifejezést 0.05501
szól 0.05501
társadalom 0.05501
törvényes 0.05501
erõszakos 0.05501
idézett 0.11002
demokrácia 0.11002
elegendõ 0.03667
nemzetiségi 0.03667
csoportokat 0.05501
személyeket 0.03667
követett 0.05501
felelõsséget 0.05501
népet 0.05501
vétség 0.05501
évig 0.03667
elõtti 0.05501
használatát 0.05501
kizárólag 0.05501
többségben 0.05501
kisebbségek 0.16503
különbözõ 0.07334
egymást 0.05501
többség 0.16503
együtt 0.22003
vége 0.03667
csoportnak 0.05501
mindegyike 0.05501
csendes 0.03667
igazat 0.0275
verni 0.0275
lettem 0.0275
megvallom 0.11002
ellenfeleit 0.03667
alakulatok 0.05501
koszos 0.05501
komor 0.05501
sz 0.01572
gondolni 0.022
atomfegyverek 0.05501
olvasva 0.05501
feladatra 0.05501
für 0.05501
kapcsolatrendszer 0.11002
keresztet 0.05501
hoyg 0.11002
jelezze 0.05501
krisztusi 0.05501
neveznek 0.05501
mekkora 0.0275
alakitani 0.0275
eredetiben 0.03667
hazudtak 0.05501
fogalmakat 0.11002
szekeret 0.05501
milyenek 0.05501
kerekasztal 0.05501
ellenem 0.11002
remek 0.05501
parlamentbe 0.03667
jelenhetett 0.05501
megteheti 0.03667
sokatemlegetett 0.05501
medencei 0.33005
azonosak 0.05501
elemezve 0.05501
napban 0.03667
ismerve 0.03667
bebizonyosodott 0.03667
rokonszenves 0.05501
szabadult 0.05501
falvak 0.05501
akikkel 0.05501
nemzetstratégia 0.05501
tallózó 0.22003
györgy 0.16503
héten 0.22003
számát 0.22003
nézz 0.33005
kékbe 0.33005
olvasóink 0.33005
kevés 0.22003
bennünket 0.22003
külsõ 0.05501
megvall 0.22003
mennyei 0.22003
katolicizmus 0.05501
mûvelt 0.05501
egyedül 0.16503
álltak 0.05501
öreg 0.11002
szindbád 0.22003
sándor 0.44007
vidéki 0.22003
régi 0.05501
szó 0.55009
gondolta 0.11002
értékeket 0.22003
aszerint 0.05501
föl 0.22003
nedves 0.05501
további 0.05501
alábbi 0.11002
vázlat 0.05501
fórum 0.11002
külpolitikai 0.22003
álláspontja 0.22003
azután 0.11002
következik 0.05501
háromnegyed 0.33005
végül 0.05501
azutóbbi 0.22003
országokban 0.44007
képviselete 0.22003
hosszú 0.16503
kétségtelenül 0.11002
kormányzást 0.22003
nemképviseli 0.22003
érdekeket 0.33005
helyez 0.22003
elõtérbe 0.22003
miniszterelnöke 0.05501
jelentõségû 0.05501
területeken 0.33005
kárpát 0.33005
érdekeit 0.22003
érdek 0.16503
oszthatatlan 0.33005
józsef 0.22003
csángósodás 0.22003
szórvánnyá 0.22003
pusztán 0.33005
ukrán 0.05501
gazdaságpolitika 0.05501
oktatásügy 0.05501
intézkedéseket 0.05501
egységes 0.44007
létezik 0.55009
jövõben 0.44007
létre 0.11002
meghatározó 0.22003
megszállás 0.05501
lévõ 0.33005
mélypontok 0.22003
felvidéki 0.05501
amagyarság 0.22003
csehszlovák 0.05501
jelölte 0.05501
részérõl 0.22003
kisebbséggé 0.33005
válik 0.05501
moldvai 0.22003
korábban 0.22003
mára 0.22003
következtében 0.16503
váltak 0.05501
falut 0.05501
mezõségben 0.22003
éri 0.05501
közülük 0.22003
szlovák 0.11002
várható 0.05501
megváltoztatása 0.05501
gyorsult 0.22003
válása 0.11002
vizsgáljuk 0.22003
látható 0.22003
években 0.11002
összesen 0.05501
megszállt 0.05501
leendõ 0.16503
alapvetõen 0.22003
független 0.93515
nevéhez 0.05501
diktatúra 0.22003
törvényei 0.22003
évvel 0.05501
össze 0.11002
alkotmány 0.22003
megszálló 0.05501
módján 0.22003
összmagyarság 0.22003
napjainkra 0.22003
súlyos 0.11002
hármas 0.44007
országok 0.22003
érdekû 0.16503
akárpát 0.22003
területen 0.11002
principium 0.22003
újfajta 0.22003
ún 0.11002
szomszédai 0.22003
rövid 0.05501
akarták 0.05501
tudták 0.05501
szóban 0.22003
abból 0.05501
célból 0.05501
területi 0.16503
összekapcsolása 0.05501
magyarországnak 0.05501
annális 0.22003
kül 0.11002
ránk 0.33005
akarják 0.33005
óriási 0.11002
változatlan 0.05501
lehetõségét 0.22003
ellentétek 0.05501
áll 0.05501
szomszédaink 0.05501
ukrajnával 0.05501
szlovákia 0.11002
áprilisi 0.22003
külügyi 0.05501
személyek 0.05501
bukarestben 0.03667
együttmûködés 0.22003
szlovákiát 0.05501
megbékélési 0.05501
tárgyalásokat 0.05501
kérdést 0.11002
kormányok 0.05501
módszereket 0.22003
nehéz 0.22003
látja 0.11002
térség 0.05501
érzésének 0.22003
védekezésben 0.22003
megítélni 0.22003
harmonikus 0.05501
látjuk 0.05501
tudó 0.05501
ebbõl 0.05501
hûtlenségrõl 0.22003
törvények 0.05501
ûz 0.05501
zsidódat 0.44007
díjra 0.22003
baráti 0.05501
magát 0.16503
göncz 0.05501
börtönbüntetést 0.22003
elképesztõ 0.22003
esterházy 0.55009
péter 0.22003
tól 0.11002
igazán 0.44007
tizszer 0.05501
mindössze 0.05501
számomra 0.22003
nevére 0.22003
hunnia 0.33005
pár 0.05501
kötött 0.05501
zsidót 0.55009
kivétel 0.05501
fehér 0.22003
bizonytalan 0.05501
kétszer 0.22003
huzatos 0.22003
nevével 0.22003
mielõbb 0.05501
torgyán 0.55009
eljött 0.22003
választópolgára 0.22003
szocialisták 0.33005
nemzetgazdaság 0.22003
stabilizálására 0.22003
méltósággal 0.22003
élhetõ 0.22003
megteremtésére 0.22003
választópolgárok 0.22003
rádöbbentek 0.22003
tévedtek 0.22003
párt 0.44007
vezetõje 0.22003
rengetegen 0.33005
elhitték 0.11002
hazugságukat 0.22003
kisgazdák 0.33005
szakértõi 0.22003
március 0.44007
történik 0.16503
jelentõs 0.05501
közvélemény 0.6601
kutatási 0.22003
önnel 0.22003
segítenie 0.22003
fokos 0.05501
léteznek 0.22003
egyébként 0.22003
jön 0.05501
rám 0.44007
kisgazdapártot 0.44007
elmondaná 0.22003
beszédet 0.22003
elmondani 0.03667
beszéd 0.22003
mondatokat 0.05501
lehetséges 0.11002
ám 0.11002
múlik 0.05501
kisgazdapárt 1.21019
kénytelen 0.22003
erõ 0.11002
elképzelni 0.22003
vidék 0.22003
megvalósítani 0.22003
kisgazdapártnak 0.33005
kormányzati 0.33005
kisgazdapártra 0.22003
józsikám 0.22003
erõk 0.11002
rá 0.05501
kereszténydemokrata 0.44007
erõnek 0.22003
konzervatív 0.22003
kívánja 0.22003
márpedig 0.05501
százalékot 0.05501
ért 0.05501
néppárt 0.22003
néppártot 0.22003
válaszok 0.05501
trójai 0.55009
faló 0.44007
zab 0.22003
nyerít 0.33005
elfelejteni 0.22003
évfordulóján 0.05501
ellenzéki 0.22003
ügyben 0.05501
hibát 0.22003
minél 0.05501
lényeg 0.05501
bázis 0.22003
világosan 0.22003
csekély 0.05501
méltó 0.05501
lezsák 0.33005
úr 0.05501
együttmûködni 0.22003
tovább 0.05501
együttmûködésre 0.22003
felszámolása 0.22003
erõkre 0.05501
kérdésekben 0.05501
állampárti 0.22003
törekvéseket 0.05501
valóságban 0.05501
kelteni 0.05501
kerülnek 0.05501
kistelepüléseken 0.22003
bizottság 0.22003
