Total number of words: 4997
political 0.00191
set 0.00107
official 0.00229
issues 0.00082
regions 0.00347
opposition 0.00447
action 0.0018
party 0.00142
forum 0.00265
independent 0.00168
public 0.00069
de 0.01417
alliance 0.00503
el 0.01967
president 0.00121
foreign 0.00108
remains 0.00503
policy 0.00114
status 0.00265
house 0.00221
horn 0.02946
am 0.00186
democratic 0.00403
internet 0.00875
support 0.00192
strong 0.00272
confidence 0.00559
leadership 0.00387
law 0.00056
congress 0.00438
perception 0.00387
congressional 0.00774
consideration 0.00419
including 0.00059
human 0.00109
robert 0.00419
ii 0.00425
issue 0.00104
ota 0.01678
integrity 0.01438
record 0.0024
rights 0.00123
suggested 0.00438
york 0.00088
program 0.00079
azt 0.0398
benefit 0.00174
foster 0.00774
leaders 0.00201
current 0.00095
false 0.00839
local 0.00114
seen 0.00162
closely 0.00458
indicate 0.00839
environment 0.00155
bar 0.00512
times 0.00116
july 0.00229
re 0.00265
link 0.00296
language 0.0021
arc 0.00592
edu 0.00503
eu 0.00575
com 0.00055
pm 0.00325
ad 0.00719
innet 0.02876
al 0.01098
mi 0.01079
mn 0.01438
az 0.45791
usa 0.00915
tele 0.00719
fos 0.01438
se 0.00177
mit 0.00671
es 0.11562
ne 0.00857
process 0.00116
et 0.00737
relative 0.0028
effect 0.00121
frequent 0.01118
signal 0.00774
various 0.00085
ha 0.03939
ok 0.00272
level 0.00216
united 0.00094
native 0.00479
tom 0.01007
mate 0.01258
suffering 0.00438
peter 0.00411
concern 0.00229
copyright 0.00053
ban 0.01373
ethnic 0.00491
straight 0.02013
comment 0.00719
real 0.00347
letter 0.00387
serious 0.00559
service 0.001
interpreted 0.01007
jail 0.00592
romania 0.01678
kgb 0.00592
secret 0.00387
parties 0.00656
request 0.00373
nato 0.00229
cia 0.0053
pravda 0.00915
words 0.00373
watched 0.02517
hr 0.00915
education 0.00142
rt 0.00839
en 0.00463
mind 0.00812
minority 0.00336
het 0.01118
pl 0.00649
mm 0.00438
ellen 0.0151
signed 0.00438
vote 0.01088
projecting 0.05033
respectfully 0.02013
hoc 0.03355
respect 0.00272
preventing 0.01007
concerned 0.00265
viktor 0.00419
elections 0.00694
georgia 0.00234
electoral 0.00479
charges 0.00325
parliament 0.00288
extension 0.00629
swept 0.05033
strongly 0.01007
ba 0.01258
sok 0.00265
ben 0.02517
van 0.0156
restoration 0.01007
permanent 0.00694
ma 0.00968
landscape 0.00915
ng 0.00479
seats 0.03355
hungarian 0.01258
budapest 0.00325
mar 0.04498
dollar 0.00288
grassroots 0.03355
crane 0.00774
fo 0.01208
jon 0.0053
judgement 0.01438
sic 0.02013
ment 0.00592
clinton 0.00315
kit 0.00559
er 0.00479
schedule 0.01007
christopher 0.01438
agnes 0.03775
horvath 0.03355
fbi 0.00719
clipper 0.01438
gore 0.01776
gingrich 0.01887
ombudsman 0.03355
oda 0.00559
aki 0.02341
gdp 0.0106
lobby 0.0053
ala 0.00592
minorities 0.0053
ir 0.00419
eh 0.00336
bol 0.00559
torricelli 0.02876
ev 0.01291
halt 0.02013
hungarians 0.01678
le 0.00549
ld 0.00774
itt 0.00592
eve 0.00649
jo 0.01807
holocaust 0.00719
incarceration 0.03355
fm 0.02013
mast 0.01438
par 0.02119
fold 0.08388
nemzet 0.01917
magyar 0.03835
eeeeeee 0.01032
zzzzzzz 0.00516
tttttttnn 0.00258
tn 0.01144
eeee 0.00516
nn 0.00234
kadar 0.01184
aprilis 0.00592
kis 0.0028
ahol 0.00272
akar 0.00839
majd 0.00719
nem 0.18934
nehany 0.00944
alig 0.00559
magat 0.00296
ekkor 0.00839
meg 0.09347
akinek 0.00458
ez 0.02157
egy 0.05273
nott 0.01549
fel 0.03355
idejen 0.01313
demokratikus 0.00419
ellenzek 0.02013
pedig 0.02157
akkor 0.03179
arra 0.01228
hogy 0.19173
abban 0.00839
amely 0.01228
miatt 0.00774
hiszen 0.00795
olyan 0.01198
nagy 0.00246
mint 0.02356
azok 0.00544
haraszti 0.03355
miklos 0.00503
akik 0.00737
nagyobb 0.00347
hatalom 0.00479
sokan 0.01373
ugyanis 0.0122
amelyek 0.00559
szerzo 0.00839
eltero 0.01118
ellentetes 0.01258
liberalis 0.00387
janos 0.01118
nemzetkozi 0.00888
kapott 0.01864
volna 0.02839
ujabb 0.00671
vagy 0.02636
immar 0.00503
politikai 0.00982
bizottsag 0.01007
egyik 0.00795
hangot 0.00719
ennek 0.00982
elmondta 0.00671
szerinte 0.00839
nyugat 0.0036
ki 0.03855
altal 0.00272
sajat 0.01726
adott 0.00915
sziberiai 0.05033
hazai 0.00544
sajtosajtokivonatok 0.0036
napi 0.00974
hetilapokbol 0.00325
szent 0.00888
hirek 0.00974
sorok 0.00325
szabad 0.02265
um 0.00944
uj 0.01258
nsz 0.03872
nepszabadsag 0.00296
mh 0.02517
hirlap 0.0061
nszv 0.01161
nepszava 0.00336
esti 0.00387
vg 0.00387
vilaggazdasag 0.00774
egyszer 0.01624
hetilap 0.00438
anyagot 0.00458
szabadon 0.00403
utankozolhetonek 0.00503
tart 0.00649
kulfold 0.0036
kedves 0.01007
olvaso 0.00347
lenne 0.0151
kozos 0.00719
avosgyerek 0.01678
jelentette 0.01388
hivatalos 0.00503
budapestre 0.05033
hangsulyozta 0.00458
szovetseg 0.00458
kapcsolatok 0.01678
kivanja 0.00479
orszag 0.00544
sem 0.03855
vegere 0.00719
erdekeben 0.01208
kell 0.03116
persze 0.01388
peto 0.01751
europai 0.00944
tegnap 0.01864
attol 0.00503
tul 0.00479
mivel 0.00272
elo 0.01573
fontos 0.00336
egyuttal 0.01258
annak 0.01678
orszagok 0.0053
mert 0.01917
korulmenyek 0.02323
kozott 0.02581
tartanak 0.01438
illetekese 0.02517
kijelentette 0.00373
tobb 0.01291
orszaga 0.03355
pufajkas 0.01313
remeljuk 0.05033
magyarorszag 0.0028
lesz 0.01678
kozotti 0.00479
csak 0.05273
fogjak 0.00671
nekik 0.00438
parlamenti 0.00296
ugy 0.02265
utan 0.02065
sot 0.00974
gazdasag 0.00944
bokros 0.00503
idei 0.01258
szokasos 0.01118
soha 0.00403
latott 0.02237
modon 0.00336
tovabb 0.02936
valoban 0.00774
hiba 0.00915
kormany 0.03097
intezkedeseinek 0.05033
kinek 0.00774
szazalekos 0.00694
inflaciot 0.01118
mindossze 0.02157
lehet 0.02157
annyira 0.01258
csupan 0.00944
jovore 0.00774
szazalekot 0.02745
hol 0.00774
tavaly 0.00719
volt 0.03835
ellenere 0.01079
tartani 0.01776
fogja 0.00719
egyutt 0.00774
penzugyi 0.00974
helyezni 0.01438
tartja 0.0148
washingtonban 0.02517
kovetkezo 0.0036
hirt 0.01007
olvasni 0.01438
igaz 0.00336
nyilatkozta 0.00629
tett 0.0136
kovetoen 0.01184
azsiai 0.01678
alelnoke 0.00959
jelenleg 0.0036
millio 0.00325
komoly 0.0053
vannak 0.00575
fele 0.00325
namost 0.05033
jol 0.00746
miert 0.00516
milliard 0.01948
valaki 0.00649
gyula 0.01324
ember 0.00974
szamara 0.00592
kormanyfo 0.02188
evben 0.0183
hozzatette 0.00719
birosag 0.01342
hozza 0.0183
belfold 0.00373
nemzeti 0.00816
miep 0.03355
csurka 0.02323
istvan 0.00592
partelnok 0.01184
mdnp 0.01549
oket 0.0122
tamas 0.00805
reszet 0.00629
korabban 0.01549
hivatalosan 0.01549
egyhaz 0.00774
vissza 0.00629
azert 0.0136
szukseg 0.00419
kormanyt 0.00671
magyarsag 0.01258
minden 0.03579
korabbi 0.00746
egyenes 0.01438
szerint 0.06711
inkabb 0.00296
helyre 0.01258
torgyan 0.01258
jozsef 0.01398
ahogy 0.01118
nagyon 0.00288
ugyanugy 0.00719
ert 0.00419
allast 0.00774
amelyben 0.02237
bela 0.02237
elnoke 0.0115
amikor 0.00719
levelet 0.0183
irt 0.00719
keddi 0.00915
gal 0.0183
emelesere 0.02013
mig 0.00575
harci 0.01438
hazank 0.00559
nyilatkozik 0.01007
hangsulyozva 0.01258
nincs 0.0024
mdf 0.04026
kdnp 0.01491
lezsak 0.00719
marcius 0.00458
tortent 0.00719
mas 0.01342
masfel 0.02157
eves 0.03355
latva 0.02013
ezt 0.02946
egyforman 0.03355
eli 0.10066
ezert 0.00816
erdeke 0.01258
azonban 0.01549
alatt 0.01007
jobbkozep 0.02013
azon 0.00336
kepes 0.00438
masik 0.00649
egyuttmukodesre 0.02013
tovabbra 0.02013
vel 0.01258
helyi 0.02368
fkgp 0.05592
eddig 0.00694
arrol 0.01776
szolt 0.0053
valodi 0.01342
nincsenek 0.00671
tehat 0.00315
szdsz 0.02581
kozepen 0.01007
fidesz 0.01887
legyen 0.00336
elso 0.01088
hivatal 0.01589
augusztusban 0.01438
evi 0.00373
penzt 0.00458
adna 0.03355
nak 0.01079
forintot 0.00805
lenyegesen 0.01438
hatosagok 0.0183
egyetert 0.00915
helyzetet 0.00559
hiszi 0.01678
informacioaramlas 0.03355
ferenc 0.0053
kepviselo 0.01299
kero 0.02013
egyes 0.00347
kifejtette 0.01373
kozel 0.00839
miniszterelnok 0.00719
vele 0.00458
semmilyen 0.01007
gyanusitott 0.05033
mszp 0.02013
marad 0.00915
maganak 0.01118
csocselek 0.03355
elet 0.00387
bizonyitja 0.00774
valamint 0.00272
alap 0.02013
kerult 0.00347
majus 0.00671
kerulhet 0.02237
szukseges 0.00746
fuggetlen 0.00959
orszagos 0.00774
errol 0.00694
belul 0.00694
veszely 0.01438
fenyeget 0.02013
legnagyobb 0.0061
amerikai 0.0148
femjelzett 0.02517
jelenlegi 0.00592
kabinet 0.00592
harom 0.01678
kotott 0.00671
szakszervezetek 0.00915
mindezt 0.00592
munkaja 0.01438
valik 0.01342
naprol 0.01678
kizart 0.01438
vezetoje 0.00419
segiteni 0.01258
addig 0.00373
tagok 0.01438
akadalya 0.02517
elsosorban 0.00915
valasztasi 0.00959
mikor 0.00438
demokrata 0.01491
beszelgetes 0.05033
neve 0.00774
evekben 0.00629
tiltakozott 0.02517
doktor 0.02517
interjut 0.00915
erre 0.00288
vezetett 0.01678
sajto 0.01161
nep 0.01161
ami 0.00686
negy 0.01079
mostani 0.00746
ugyet 0.01549
egesz 0.0061
szamu 0.00719
ugyben 0.00559
tovabbi 0.00694
megyei 0.03146
ugyeszseg 0.01118
hatarozatot 0.03355
jogosultak 0.03355
ket 0.03437
esetben 0.00336
barki 0.00629
amelynek 0.00336
honap 0.00774
szomoru 0.00915
esetek 0.0755
nagysagu 0.02517
termeszetesen 0.00959
kozseg 0.03355
ugye 0.0183
kovacs 0.00915
goncz 0.00458
utobbi 0.00438
ertelmeben 0.01438
legalabb 0.0122
egyhazi 0.00592
szamitva 0.02517
ismet 0.00336
magyarorszagon 0.0028
ilyen 0.00265
antall 0.02188
ezen 0.01079
viszont 0.0106
mindenki 0.01313
elhallgatja 0.01678
nevezett 0.01549
eppen 0.00888
lakossag 0.00458
alapjan 0.00649
kerdes 0.00296
szulok 0.01438
pontosan 0.01184
torveny 0.00296
ervenyes 0.01118
lennenek 0.01007
magyarok 0.00347
megfeleloen 0.00438
elott 0.00774
adjak 0.01007
teljesen 0.00403
kozul 0.00671
kapcsan 0.0053
keresztul 0.00559
ellenes 0.02517
kommunista 0.0183
szol 0.01678
szamithatunk 0.04026
megnyugtato 0.03355
egyedul 0.00719
mediara 0.05033
andras 0.01611
hat 0.00888
evvel 0.00839
elmult 0.02745
tobbszor 0.00629
semmi 0.01299
ahhoz 0.00336
koze 0.00915
vegul 0.01917
szabo 0.0061
mondott 0.00479
egyebkent 0.00403
valo 0.02993
igy 0.02876
mult 0.01079
megjelent 0.00629
erkezett 0.01549
ezek 0.00839
elejen 0.00671
vagyis 0.00325
ahogyan 0.00629
nevezte 0.0106
tervek 0.00774
vege 0.01258
sikerult 0.00805
azota 0.02517
merul 0.05033
szemelyesen 0.01438
rendorseg 0.0106
mogott 0.00458
lenyegeben 0.00839
erte 0.01118
elve 0.01258
ujra 0.00458
nal 0.00915
tunik 0.00774
evek 0.00592
szakmailag 0.02517
attila 0.00719
amit 0.00479
mercevel 0.05033
altala 0.00719
fiatalabb 0.05033
jelcin 0.03146
allami 0.00629
orosz 0.01299
gyozelem 0.02517
diplomaciai 0.0183
elleni 0.00746
mindig 0.00694
kozolte 0.01299
nemetorszag 0.01007
franciaorszag 0.01438
szolo 0.00694
medgyessy 0.00774
stabilizacio 0.01007
akarja 0.00959
privatizacios 0.02368
legujabb 0.00559
emberek 0.01342
szamit 0.00774
kinevezeset 0.03355
szazalek 0.02288
megkerdezettek 0.01678
alatti 0.00915
egyszeruen 0.00592
hurra 0.06711
optimizmus 0.03355
abbol 0.00774
ismert 0.0106
hanem 0.02013
mellett 0.00296
sincs 0.01313
egyelore 0.00839
adossagat 0.01678
bejelentette 0.00458
kulfoldi 0.00336
miniszter 0.01864
miniszteri 0.02876
soran 0.00479
titkos 0.00629
azutan 0.02684
kepviselok 0.00458
augusztus 0.00774
nap 0.0053
ott 0.01032
alapveto 0.0053
baj 0.04194
kellett 0.00694
mondta 0.00288
mikozben 0.01313
kevesebb 0.00559
laszlo 0.00649
tervezett 0.0151
kerultek 0.00719
igazgatoja 0.00839
intezkedett 0.05033
veszelyeztetett 0.02013
masodik 0.01776
keletrol 0.03355
penz 0.01208
tol 0.00387
illetekesek 0.01678
regen 0.01007
latszik 0.0106
tartott 0.00438
havi 0.01184
kormanyzati 0.0106
tud 0.0036
rola 0.00592
ideje 0.00915
szeretne 0.00719
kozvelemeny 0.01118
szakmai 0.01342
hatalyos 0.02013
rendorseget 0.05033
mondja 0.01678
maradt 0.01161
igyekszik 0.01438
foglalt 0.01438
zajlik 0.01118
hetfon 0.01118
tenni 0.01751
tudja 0.00974
tartjak 0.01776
hivatalt 0.02013
egyseget 0.02517
penzugyminiszter 0.00559
illetve 0.00305
masok 0.00559
ugyanakkor 0.01041
lajos 0.02796
fenti 0.00629
mitol 0.02517
harmadik 0.01007
helyen 0.0053
elozo 0.01208
kepest 0.02097
kormanyban 0.02517
miniszteriumok 0.03355
valtozott 0.02876
koszonheto 0.02517
szinte 0.00719
alkotmanybirosag 0.01678
folytatott 0.00671
megbeszelesen 0.01678
nepjoleti 0.01258
onkormanyzat 0.03355
kifizetesenek 0.05033
egeszsegbiztosito 0.03355
beremeles 0.04026
orvosi 0.02013
szempontok 0.01678
napokban 0.00719
leszogezte 0.01118
tartottak 0.00719
regi 0.00438
ossze 0.00403
akartak 0.01258
targyalasokat 0.01118
adossag 0.00839
szot 0.00458
teruleteket 0.03355
hajlando 0.00915
cimmel 0.01258
lehetosege 0.01118
partot 0.00774
fovarosi 0.00559
allam 0.00915
resze 0.00347
tokeletesen 0.0183
kulonbozo 0.00671
lett 0.02013
osztaly 0.02517
privatizacio 0.01007
erok 0.0106
akiket 0.00774
jollehet 0.03355
senki 0.00839
folyo 0.00671
tulajdonosok 0.02013
ebbol 0.00387
mara 0.00839
erdekek 0.01007
eredmeny 0.02876
felel 0.01258
hoz 0.00559
kezebol 0.01438
kulfoldre 0.01007
rendszer 0.00336
helyzet 0.01678
peldaul 0.01549
fogyasztoi 0.01118
arak 0.00915
kozt 0.01491
velemenyeivel 0.00592
tarkitva 0.00592
hvg 0.00479
heti 0.01313
magyarorszagra 0.00671
hatalmas 0.01184
konferenciajan 0.03355
eloszor 0.00419
orszagban 0.01208
szocialis 0.00875
legfontosabb 0.0053
tarsadalmi 0.0036
zoltan 0.01184
orszaggyules 0.00839
tiszta 0.00915
nyugati 0.00387
ra 0.01776
szama 0.02237
tanacskozason 0.01258
liberalbolsevik 0.01678
hettel 0.02876
allitja 0.00774
elkepeszto 0.01007
eseten 0.01258
egyre 0.01342
londoni 0.01118
vasarnapi 0.01258
alkalmazott 0.01118
teruleti 0.00774
zsugorodik 0.05033
jovo 0.00419
targyaltak 0.02517
kozalkalmazottak 0.02013
koreben 0.00839
inflacio 0.02517
szazalekkal 0.02188
novekszik 0.02876
realertekben 0.05033
koltsegvetesben 0.02517
veszik 0.00839
tb 0.01007
brutto 0.00774
tarto 0.00839
helyzete 0.00915
bizalmi 0.02013
indexe 0.02013
honapban 0.03355
felmeres 0.01678
kap 0.00503
fizetesi 0.01678
tarsadalombiztositasi 0.04026
hianya 0.01258
maguk 0.00503
gratulalunk 0.05033
zart 0.01438
tulajdonosoknak 0.05033
eladni 0.01258
gyakorolni 0.02013
kisebb 0.01184
altalaban 0.0053
talalkozo 0.01007
utasitotta 0.04026
szemelyes 0.02013
kozoltek 0.0302
amennyiben 0.02368
azonnal 0.0106
rogton 0.01438
majdnem 0.01438
tersegunkben 0.05033
lejjebb 0.03355
raadasul 0.00592
eredeti 0.00479
szolgaltatasok 0.03355
teruleten 0.01118
osszeomlasa 0.03355
szocialista 0.00719
tavalyi 0.00774
jobb 0.00438
munkasok 0.02517
platformja 0.05033
milyen 0.00888
szuletett 0.00559
kerdesre 0.00774
szocialistak 0.02745
bocsanatot 0.01438
mintha 0.00458
halalbuntetes 0.01678
nepszavazast 0.03355
adtak 0.01184
vastagh 0.02517
pal 0.01373
igazsagugy 0.02517
fentiekre 0.03355
reagalva 0.02517
nalunk 0.01007
johet 0.01118
alkalommal 0.01007
igert 0.01438
vagyok 0.00559
eleg 0.00875
annyit 0.00774
mindent 0.00387
dolgozo 0.01258
munkaspart 0.05033
teren 0.0053
onnan 0.01258
kerdesekben 0.02013
alkoholista 0.05033
veletlen 0.01118
legtobb 0.00839
kultura 0.00774
szellemi 0.0053
dolgoznak 0.00774
embereket 0.01258
allamnak 0.01258
emlekeztet 0.01007
kelljen 0.03355
alkotmany 0.01118
kommunizmusban 0.02517
endre 0.00559
vegleges 0.02237
tekintheto 0.03355
ugynevezett 0.0053
valasztasokon 0.03355
hatalmat 0.00629
dontott 0.00592
valasztott 0.00915
orszaggyulesi 0.00503
valasztasok 0.00503
sor 0.00438
kerul 0.00694
keresztenydemokrata 0.02517
iranti 0.00915
vegeig 0.00592
letre 0.00959
junius 0.00559
pesti 0.01258
zar 0.03355
teve 0.0183
csalad 0.00839
fertozes 0.26843
beteg 0.04474
bakterium 0.10066
angol 0.00839
levo 0.00419
mertek 0.02013
napja 0.02517
sokaig 0.01258
szakertok 0.00839
keszitett 0.00592
gondos 0.03355
ferfi 0.05033
kozeljovoben 0.01118
igencsak 0.01678
tartasa 0.02517
kepviseloje 0.01118
kerdesek 0.01118
tisztaban 0.01438
felesleges 0.01678
kenyszeritenek 0.05033
kozlik 0.01258
vegrehajtott 0.02013
voltak 0.00671
utca 0.02013
eseteben 0.01258
megfelelo 0.00839
jellege 0.02517
megyeben 0.02013
egyetertes 0.02237
kormanyzo 0.01678
vitak 0.02517
kft 0.01678
megoldas 0.01007
terheit 0.05033
elbocsatas 0.05033
valaszt 0.00671
hivatkozva 0.00719
belso 0.01342
forintnyi 0.02013
koveteli 0.01678
nevu 0.01118
ceg 0.00559
nek 0.01948
elnok 0.01342
igazolja 0.02013
varatlanul 0.05033
vegleg 0.05033
emberekre 0.02517
lehessen 0.01118
kisgazdak 0.02157
balkotmanyozas 0.05033
mogotti 0.03355
idegen 0.00719
konzervativ 0.00839
kiserlet 0.01438
kudarcot 0.05033
emberi 0.00458
tamadja 0.02876
esely 0.01258
orban 0.01258
szombati 0.01258
eloadasaban 0.02013
torekvesek 0.02517
emlekeztetett 0.00915
iranyulo 0.01118
vezetoi 0.00559
helyes 0.00839
alkalmaz 0.02517
szavazas 0.02013
ur 0.00438
olvastam 0.01678
hiaba 0.00774
tortenelmi 0.01161
hany 0.02013
egyeb 0.00875
evtizedek 0.02876
multan 0.05033
kulonbseg 0.00774
idoben 0.0053
konkret 0.00719
mondjuk 0.00629
vilaghaboru 0.00915
tenyekkel 0.04026
nezve 0.00719
hallani 0.01678
otven 0.04026
azokat 0.00403
beszed 0.02013
oszinten 0.01258
foglalkozo 0.00839
reszletet 0.03355
francia 0.01678
lasd 0.01678
allnak 0.01258
kezdte 0.01678
feladata 0.01438
utani 0.00839
engem 0.02517
csaknem 0.00915
evtizedes 0.01678
azoknak 0.00719
akarjak 0.01549
alabbi 0.01589
ezelott 0.01342
romanianak 0.01258
mfn 0.0604
lantos 0.03355
torvenytervezetet 0.02517
demokratak 0.01118
akadt 0.02013
kulugyi 0.00774
liptak 0.02013
irjanak 0.05033
osszesen 0.01342
dollart 0.00592
mondjak 0.01184
szarmazasi 0.03355
szabalyok 0.05033
megegyezes 0.02517
egyuttmukodesenek 0.03355
javitasa 0.02876
kulugyminiszter 0.00671
kesessel 0.05033
alelnokot 0.03355
fizikai 0.01678
beszelt 0.00719
elkeszult 0.03355
termek 0.01118
elerheti 0.02517
kezen 0.02517
nyujtott 0.01118
var 0.00915
hatasara 0.04314
koztisztviselok 0.01678
szeptember 0.02013
kapjak 0.00839
felsofoku 0.02517
illetmenykiegeszitesenek 0.05033
vegzettsegu 0.03355
miniszterelnokhoz 0.02517
segito 0.03355
illetekes 0.01258
onkormanyzatok 0.00719
kozszferaban 0.05033
fizetesek 0.01438
tarca 0.01342
fizetnek 0.01678
rendszert 0.01007
megbukott 0.02013
jogok 0.00671
mondtak 0.00629
tobbet 0.02323
kaptak 0.05033
allitolag 0.01342
kisebbsegi 0.01258
torvenytervezet 0.01118
valtozatlan 0.01678
draga 0.01678
eletmento 0.0755
beavatkozasokra 0.05033
biztosa 0.03355
pszichiatriai 0.05033
kontroll 0.02517
tobbe 0.01438
veer 0.05033
neurologiai 0.05033
intezet 0.01118
foigazgatoja 0.01258
dul 0.02013
rendkivuli 0.01007
nagyne 0.05033
maczo 0.0755
alelnok 0.0366
elnoki 0.02013
tanacsadok 0.10066
vezeto 0.00839
hatarozottan 0.01258
feltetlenul 0.01678
probalja 0.02013
ugyvezeto 0.0053
politikus 0.01373
gyorggyel 0.02013
koztuk 0.00839
helyet 0.01184
sajnos 0.00503
jeloltek 0.01258
husz 0.02745
erdemesnek 0.03355
vegso 0.00671
szemelyeben 0.03355
szavazna 0.05033
maga 0.00403
forduloban 0.05033
szerkesztoseg 0.02013
hetre 0.01258
eddigi 0.0183
mol 0.01678
klasszikus 0.02517
negyedik 0.01258
otodik 0.01678
egyeni 0.02237
donto 0.01007
egyesult 0.01258
jott 0.00458
szamitanak 0.01258
jelezte 0.00671
integracios 0.02013
dontes 0.01678
kezeben 0.02013
valamilyen 0.01438
miniszterelnokkel 0.01438
vilagos 0.01118
szeretnek 0.01258
szamithat 0.02013
bizalmat 0.02517
lehetove 0.00774
hijan 0.02517
republikanus 0.01438
hasonlo 0.0053
szomszedos 0.02876
sajatos 0.01438
helyzetenek 0.03355
hataron 0.01678
tuli 0.0183
szervezetek 0.02013
mentelmi 0.02517
nagykovetnek 0.03355
azonos 0.00671
utazik 0.02517
szigoruan 0.01438
orszagokhoz 0.02517
diplomacia 0.01438
erdelyi 0.00915
egyben 0.0183
vettek 0.00774
donteset 0.01678
kezdodott 0.00774
nemi 0.01007
foldmuvelesugyi 0.06711
allategeszsegugyi 0.16777
nyolc 0.01007
fertozott 0.15099
erkezo 0.02876
tervez 0.05033
esztendo 0.01007
felso 0.01118
alapvetoen 0.00774
pokol 0.10066
alkotmanybirak 0.05033
valasztasa 0.02013
oszi 0.01118
szakertoi 0.01118
rendszeresen 0.00915
kuzdelem 0.06711
nyilt 0.00719
kezdemenyez 0.03355
lenduletet 0.05033
tisztiorvosi 0.05033
szolgalat 0.01438
korhazi 0.02237
agyak 0.03355
tanacsado 0.02517
parton 0.01678
ciklus 0.02013
vesz 0.00839
szelsoseges 0.00719
szorgalmazza 0.01678
sulyos 0.00479
dollarral 0.01438
legerosebb 0.03355
talal 0.01438
legalabbis 0.02517
egyaltalan 0.0106
lathato 0.00671
fekete 0.01007
leszogezi 0.01258
csomag 0.01258
megoldast 0.00774
kort 0.10066
egyszerre 0.0183
hogyan 0.00458
bele 0.0053
joreszt 0.01438
erteket 0.01258
szerepe 0.00839
vegkepp 0.02517
ujabban 0.02517
elobb 0.00719
tudom 0.01438
antalli 0.20132
szavazok 0.01678
tenyek 0.0183
elol 0.02013
orokseg 0.20132
idoszakra 0.02013
mondhatnak 0.03355
utolso 0.01258
rendszervaltas 0.01118
fuzodo 0.02013
kozvetlen 0.02237
teny 0.01184
kepesek 0.00839
onmagukat 0.03355
onok 0.01118
szoval 0.01438
szoritani 0.03355
adni 0.00559
kezebe 0.03355
fennall 0.02517
keves 0.00719
kulpolitikai 0.02517
venni 0.00671
megis 0.01208
elfogadja 0.01438
horthy 0.01678
hozzank 0.01678
mostanaban 0.03355
vedelmet 0.01258
szembeni 0.02013
senkit 0.01258
kapna 0.02517
mindennapi 0.02517
veszelyes 0.01678
intezkedesek 0.01258
sorsa 0.00915
partjai 0.03355
feladatok 0.01007
folyaman 0.02013
szempont 0.01438
allna 0.03355
nos 0.0053
eroszakkal 0.03355
idejeben 0.01678
valasza 0.01678
erintett 0.02517
amelyre 0.01438
napra 0.04026
amelyekben 0.01678
akarnak 0.0053
mindenkie 0.05033
hazaarulast 0.02517
ellenseges 0.02013
vilagban 0.00915
lete 0.02517
veszett 0.02013
valnak 0.02517
megsem 0.00592
rendelt 0.01438
zsebebol 0.03355
partoknak 0.01438
tekintve 0.01438
tenyeket 0.03355
pusztito 0.03355
bunozo 0.02876
kozben 0.03355
kitevo 0.03355
ismeri 0.01678
kulonben 0.02517
fejet 0.02013
vezetik 0.02517
helyeztek 0.05033
tevo 0.01678
hirtelen 0.02323
itteni 0.01438
evig 0.00719
orszaggal 0.10066
jart 0.01007
elektronikus 0.00915
igenis 0.02517
baratai 0.01678
ujsagiras 0.01438
hangon 0.02013
minisztert 0.02517
koztarsasagi 0.01118
allamfo 0.02517
mindenrol 0.02517
csokken 0.01678
arszamitasi 0.05033
bevezetese 0.01438
vilagbeli 0.03355
dontottek 0.01007
szarvasmarhat 0.05033
allat 0.06711
heten 0.00671
joganak 0.03355
keres 0.02013
minimalis 0.02876
egymas 0.01438
haromszor 0.02517
fontosabb 0.01678
polgarmesteri 0.05033
probal 0.02517
keri 0.01007
fontosnak 0.01007
amelyik 0.00559
elismerte 0.01678
melyik 0.00774
rovidebb 0.02517
faluban 0.03355
hatartalan 0.02517
radikalis 0.00839
mindenert 0.05033
oroszorszagi 0.02517
szemeben 0.02517
eletveszelyes 0.02517
mennyire 0.00592
lezajlott 0.02517
kezeleseben 0.03355
akit 0.00774
holott 0.01549
rozsa 0.02517
erzekeltette 0.03355
jelolte 0.02013
eladott 0.05033
akkori 0.01007
fogadni 0.02517
nemzetet 0.01118
apv 0.01678
tarthato 0.01438
uralja 0.02013
tudatosan 0.01438
tenyleg 0.01438
szerintem 0.02013
egyet 0.00479
korhaz 0.02517
oriasi 0.01258
bonyolult 0.01438
tudni 0.00592
elvileg 0.01258
erdek 0.02013
valamifele 0.03355
valoszinu 0.01678
vennenek 0.03355
tragedia 0.02517
helyuket 0.05033
erejet 0.05033
ritka 0.02013
ketto 0.02013
zarojelben 0.03355
emigracio 0.01438
esetre 0.01438
szerencsere 0.02517
melysegesen 0.02517
felszines 0.05033
maradjon 0.01678
valasztok 0.01678
latszott 0.05033
csakis 0.01678
tanacsadoi 0.03355
nepszerusege 0.01678
mindegy 0.01007
demokraciat 0.02013
minosegi 0.01678
allatok 0.0755
szolna 0.03355
kremlben 0.05033
rendezte 0.02517
moszkovita 0.03355
ksh 0.02013
tablazat 0.02013
nyilvanossagra 0.01007
nyaran 0.06711
otvenezer 0.05033
csokkent 0.00774
kevesebbet 0.01438
kizarolag 0.01007
megmenteni 0.05033
suchman 0.01258
mutatkozik 0.02013
megkezdte 0.02517
koncepcion 0.05033
kongresszusi 0.01438
tavaszi 0.02013
bizalom 0.01438
ujsagok 0.01438
tenykent 0.02517
jelzi 0.01118
emiatt 0.02013
koordinacios 0.03355
vezeti 0.01438
politikusait 0.02013
fogadjak 0.05033
istennek 0.02013
rengeteg 0.01678
halal 0.01678
kormanyon 0.03355
allamokban 0.01678
sert 0.02517
penzbe 0.03355
februar 0.02876
ei 0.00915
tobbsegeben 0.02517
masutt 0.01438
mondhato 0.03355
terjed 0.03355
felelossegre 0.02517
megtesz 0.02013
karpotlasi 0.14092
asszony 0.0755
moszkvaban 0.05752
milliardot 0.01678
esedekes 0.02517
legalacsonyabb 0.02013
dollarra 0.01118
parlamentnek 0.01678
diszkriminaciot 0.05033
tartunk 0.02517
cenzura 0.02013
kezdemenyezni 0.02517
halasztotta 0.02517
kozeli 0.0604
erinto 0.01678
tarja 0.03355
nyilatkozatot 0.01438
megmondani 0.03355
elok 0.02013
ritkabban 0.03355
szazaleknal 0.05033
gemesi 0.02013
targyalasairol 0.05033
mulik 0.05033
orszaggyulesben 0.03355
eszet 0.05033
hozzak 0.02013
juniusi 0.03355
keresztenydemokratak 0.01438
populista 0.02517
teruletet 0.04314
valtozast 0.02517
antallt 0.05033
partra 0.05033
moszkvai 0.02237
alekszij 0.01678
patriarka 0.03355
allaspontjat 0.01678
ugyek 0.01678
egyuttmukodesi 0.00915
szorult 0.03355
szarvasmarhakat 0.05033
hangoztatta 0.02876
ertett 0.05033
feszultseg 0.03355
igeretet 0.02013
korlatlanul 0.05033
bizonytalansag 0.03355
tartoznak 0.01438
probalta 0.02517
tiltakozik 0.01258
marciusaban 0.05033
erthetetlennek 0.03355
helyreallt 0.05033
irtak 0.02876
vallalja 0.01438
okozott 0.02517
bajnak 0.03355
szovivoje 0.01118
fougyeszseg 0.06711
alapitoi 0.03355
novelte 0.02517
szocialliberalis 0.05033
politikusa 0.02517
kapnak 0.01438
feje 0.02013
koncepciojat 0.02517
benyomast 0.15099
bennuk 0.02517
ujsagiro 0.00839
tartalmi 0.02013
napjan 0.01118
magyart 0.01258
interneten 0.02517
gyorgyot 0.01438
fentebb 0.05033
partjat 0.01678
hazajaban 0.05033
csalassal 0.03355
elobbi 0.02517
idozitett 0.03355
eset 0.01007
kialakitott 0.03355
megalakult 0.02013
viszonyitott 0.03355
utoljara 0.03355
velemenyeket 0.06711
katasztrofalis 0.01678
alkotmanyozni 0.05033
alkotmanykoncepciot 0.03355
hatparti 0.02013
tipusu 0.01678
allampolgarok 0.02517
reszletesen 0.01258
jenek 0.03355
ketseges 0.03355
mienk 0.01678
kollektiv 0.03355
elvek 0.01678
tiszteletben 0.03355
teljesulhessen 0.05033
viszony 0.01258
ulesszakanak 0.02517
szomszedok 0.03355
olajar 0.05033
idezve 0.03355
ifjabb 0.03355
nulla 0.03355
kiralysag 0.05033
biztonsagi 0.03775
hoznak 0.01438
forog 0.02013
igeret 0.02517
villa 0.02517
munkasai 0.05033
valasztasokat 0.01438
embere 0.01678
atlagkeresete 0.03355
munkas 0.01678
valaszol 0.10066
nyilvanitotta 0.10066
miniszterelnoki 0.00839
kisgazdapart 0.01438
formaban 0.01258
onkormanyzattol 0.03355
europainak 0.03355
varja 0.02517
tetszett 0.05033
alkotmanyellenes 0.01438
rablas 0.02517
kozte 0.02517
sora 0.03355
helyesli 0.03355
hiradas 0.02517
erdekegyeztetes 0.03355
csernomirgyin 0.02517
egeszsegi 0.02517
allapotarol 0.10066
lemondta 0.03355
kutatasok 0.02517
partnak 0.01438
magasabb 0.0183
kifejti 0.02517
fogyasztas 0.03355
visz 0.03355
inditotta 0.02013
juliusban 0.02013
felelosseget 0.01438
nyilatkozatban 0.02517
kivanta 0.03355
tarcakat 0.05033
fot 0.05033
orfk 0.01118
iszonyu 0.02013
ismero 0.05033
elismeri 0.02013
fegyveret 0.03355
hallatan 0.05033
megszokott 0.05033
vedelme 0.01678
tradicionalis 0.05033
kitunoen 0.03355
velemenyuk 0.02517
tavolabbi 0.05033
novekvo 0.02517
jelentektelen 0.03355
alkotmanyban 0.03355
jobbara 0.03355
elitnek 0.03355
alternativ 0.02013
felhalmozott 0.02517
szavazo 0.05033
erzelmi 0.02517
betartasaval 0.05033
celjat 0.02517
menekul 0.03355
elnokei 0.03355
elment 0.02517
amelyhez 0.03355
elokeszito 0.02517
klub 0.03355
remuralma 0.03355
beszelnek 0.01118
ellato 0.03355
megfekezni 0.05033
kritikaval 0.05033
polgarmestere 0.05033
szavazatot 0.03355
piacgazdasag 0.05033
fugg 0.01118
korszeru 0.02517
bevalt 0.02517
korantsem 0.02517
tortenteket 0.05033
apolasat 0.03355
kuldtek 0.02013
ellatasa 0.03355
ugyanolyan 0.02013
kiserletet 0.03355
kesik 0.03355
szolidaritast 0.03355
lennie 0.01438
figyelemre 0.03355
meltot 0.05033
hazudozni 0.03355
karokat 0.01678
munkatarsai 0.05033
kolcsonos 0.01678
ismerteti 0.02517
amolyan 0.02517
hadsereg 0.02517
vedekezni 0.03355
elfogadasaval 0.03355
kerulo 0.02517
konszenzus 0.03355
tartasat 0.03355
szintu 0.01438
elnokevel 0.02013
kilometerre 0.05033
kezet 0.02517
kormanyzas 0.02517
hasznos 0.02013
helyzetebol 0.05033
foruma 0.05033
szef 0.06711
pannonhalmi 0.02517
rendez 0.02517
tunt 0.02013
valakik 0.02517
tavol 0.02013
keresi 0.02517
rakta 0.05033
laza 0.05033
hirlik 0.03355
elemet 0.02517
bombak 0.05033
kiszolgalo 0.02013
eredetileg 0.03355
nagyjabol 0.03355
onalloan 0.05033
evtized 0.02517
jatszanak 0.03355
probaljunk 0.05033
kulpolitika 0.0755
jarult 0.06711
vedelmere 0.02517
ertelmetlennek 0.05033
tartjuk 0.02013
jozsefnek 0.03355
hivatkozassal 0.05033
bizonyosodott 0.05033
magyarokat 0.01678
kevesnek 0.05033
bizonyult 0.03355
szomszed 0.06711
tudhatnak 0.05033
sorozat 0.05033
alkoto 0.02517
felhivasa 0.05033
gorgetni 0.05033
tavkozlesi 0.03355
ismertetett 0.03355
konnyeden 0.05033
sulyosabb 0.03355
rendjerol 0.03355
szoktak 0.02013
kormanybucsuztato 0.03355
feszultseget 0.06711
keson 0.03355
aranyos 0.02517
epul 0.02517
nyaron 0.02517
rendezi 0.03355
kerulnenek 0.05033
szogezi 0.02517
ugyvezetoje 0.05033
terheket 0.02517
kockan 0.03355
kecskemeti 0.03355
valtig 0.10066
kevesebben 0.06711
fogjuk 0.01678
helyezte 0.03355
burkolt 0.03355
hatralevo 0.02517
importja 0.05033
negyedevben 0.03355
regota 0.03355
ugyvivoi 0.03355
evtizedekben 0.03355
parlamentbol 0.03355
szeretni 0.02517
utasitani 0.05033
megfogalmazni 0.05033
emlekszik 0.06711
tamogatasi 0.02517
lemondasa 0.03355
telepulesen 0.10066
kozvetiti 0.05033
plusz 0.02013
kezdemenyezik 0.05033
foldet 0.05033
igazat 0.02517
mondhat 0.05033
latnia 0.05033
lettem 0.02517
eletebe 0.03355
rajottek 0.05033
torvenyeket 0.03355
tegyek 0.05033
engedtek 0.02013
szigoru 0.05033
korlatozasara 0.05033
kezelik 0.02517
helybeliek 0.05033
egyetemben 0.05033
sorrend 0.03355
kiveszik 0.05033
reszuket 0.03355
semmitmondo 0.02013
juliusi 0.05033
emelkedtek 0.03355
bogar 0.10066
realkeresetek 0.06711
balkotmany 0.05033
ervelese 0.05033
beavatkozasra 0.05033
ezekrol 0.05033
olyannyira 0.03355
remuralmanak 0.06711
sza 0.03355
osztottak 0.02517
hazaarulok 0.03355
lista 0.03355
ismertek 0.02517
kedvezmeny 0.03355
vamkedvezmenyt 0.05033
lobbi 0.02517
talalkozoja 0.03355
nagykovetet 0.03355
talalkozojat 0.03355
bos 0.02517
irnak 0.05033
kozszolgalati 0.02013
megkapta 0.03355
aszaly 0.03355
mezogazdasagi 0.02517
idoszakahoz 0.05033
versenyt 0.05033
tulajdonaban 0.02517
potencialis 0.03355
banlaki 0.16777
tolmacsa 0.03355
integraciora 0.03355
irtam 0.02517
eredmenyre 0.03355
vezettek 0.02517
talalkozast 0.05033
teszunk 0.03355
jelcini 0.05033
zuhantak 0.05033
csokkentek 0.03355
juniusban 0.10066
beoltott 0.05033
kiserletnek 0.05033
nyomast 0.02517
mutetek 0.03355
evtizeddel 0.05033
fenevadakat 0.05033
jegyet 0.03355
ketten 0.03355
massagot 0.05033
szerenyebb 0.03355
betegeskedo 0.05033
videkrol 0.15099
korhazban 0.03355
elonye 0.05033
atvett 0.05033
urnak 0.03355
kaptam 0.05033
megnyilvanulasait 0.05033
betegsegben 0.05033
kommunikaciot 0.05033
huztak 0.05033
bizonyitani 0.05033
kesobbi 0.03355
pravoszlav 0.05033
szavainak 0.05033
kozuluk 0.05033
szabadlabra 0.10066
igazolni 0.05033
politikatol 0.03355
jogilag 0.02517
belefer 0.03355
egyuttesen 0.03355
allok 0.05033
igazgatosaganak 0.05033
haller 0.03355
ugyved 0.06711
evkozi 0.05033
megsertette 0.05033
szavazoit 0.05033
elejeig 0.05033
gyakorta 0.05033
emlegettek 0.03355
persona 0.05033
grata 0.05033
alairtak 0.05033
izben 0.03355
keresere 0.03355
hazudja 0.05033
kutyak 0.02517
hajnali 0.03355
felelossegrevonas 0.05033
vonja 0.05033
elkepzeleseket 0.05033
aljan 0.05033
becsulete 0.05033
tudatlan 0.03355
nemzedekek 0.03355
szedelgo 0.05033
bekovetkezik 0.05033
iranyitasat 0.03355
termekek 0.03355
moszkvahoz 0.05033
reszen 0.05033
kulpolitikat 0.05033
hireket 0.15099
ultetnek 0.05033
kifogasait 0.05033
szavazotaboruk 0.05033
parlamentbe 0.03355
javaslatara 0.05033
hetrol 0.03355
terjesztettek 0.05033
eloket 0.05033
titokzatos 0.05033
megse 0.03355
kaptunk 0.05033
osztalyvezeto 0.05033
hatterrel 0.05033
alkotmanyossagot 0.05033
holnap 0.05033
valasztana 0.05033
elszabadul 0.05033
magyarazza 0.06711
forumot 0.03355
novembereben 0.05033
szukolkodo 0.05033
megvalositasanak 0.05033
eszkozevel 0.05033
ujbol 0.05033
kesoi 0.05033
vadolta 0.03355
kromer 0.10066
valasztanak 0.05033
alapitok 0.03355
robbanas 0.10066
papaval 0.03355
berbol 0.15099
fizetesbol 0.15099
embereknel 0.05033
lecsuszott 0.05033
zemplenyi 0.10066
napban 0.03355
cseresznyes 0.05033
normak 0.03355
ismerve 0.03355
ugrasztani 0.05033
torvenyserto 0.03355
tomoren 0.03355
lathattunk 0.05033
gyartottak 0.05033
valoszinunek 0.05033
kiskun 0.10066
segithet 0.05033
denes 0.05033
kozsegben 0.05033
onnet 0.05033
hazudjak 0.05033
beszelek 0.03355
idokre 0.03355
tarsadalomban 0.03355
helyette 0.10066
tizszer 0.05033
bizonytalan 0.05033
kelteni 0.05033
akkreditalt 0.30198
nagykovetek 0.20132
helyukre 0.20132
karrierdiplomatakat 0.20132
kadarizmus 0.20132
szakember 0.05033
eroi 0.05033
tized 0.20132
rug 0.01678
vezetojeve 0.05033
elismerik 0.05033
ellenzekkel 0.05033
jeloltet 0.05033
jatszotta 0.05033
erdekkepviseletek 0.03355
otparti 0.05033
reszese 0.05033
szoc 0.20132
pokhendi 0.05033
riportere 0.20132
elnezest 0.05033
veszitett 0.20132
allamtitkari 0.05033
maganvelemenyuket 0.20132
szerezheti 0.05033
pel 0.03355
letrejonne 0.05033
csucstalalkozo 0.05033
ritkito 0.05033
sokara 0.05033
megbetegedesek 0.30198
kepviselokrol 0.05033
dontenek 0.05033
ragadozo 0.20132
jogtalan 0.20132
peldaerteku 0.05033
kutyatarto 0.20132
rajtam 0.05033
szimpatikus 0.05033
stilusa 0.05033
otszaz 0.05033
bizalmatlansagot 0.05033
komolyabban 0.05033
legelot 0.40264
homokmegy 0.20132
bacs 0.30198
szarvasmarhak 0.20132
orjegen 0.30198
pusztult 0.40264
emberre 0.10066
esztendore 0.05033
foldalapba 0.20132
orjeget 0.5033
lepfene 0.60396
tisztiorvos 0.20132
fertozottek 0.20132
pokolvar 0.20132
hust 0.20132
homokmegyen 0.30198
bakteriumsporak 0.20132
homokmegyi 0.30198
kotelezove 0.20132
legelok 0.20132
markella 0.20132
lepfenet 0.20132
fertozest 0.20132
teesz 0.30198
farkas 0.15099
kocsival 0.05033
sietett 0.05033
botos 0.30198
allomas 0.20132
berlok 0.20132
ertekesitettek 0.05033
eleje 0.05033
tudatlanok 0.05033
foldalapbol 0.20132
orjeg 0.30198
karpotlasra 0.05033
ugraljanak 0.20132
legelo 0.20132
kordaban 0.05033
maszek 0.05033
karrendezesi 0.30198
velemenyevel 0.05033
indokoltnak 0.05033
keszitik 0.05033
bruno 0.02517
vitaly 0.20132
franko 0.30198
hangvitellel 0.20132
mindenkirol 0.05033
olvasora 0.20132
electronikus 0.20132
bajok 0.10066
hala 0.05033
erzelemmel 0.05033
alkotmanyellenesnek 0.05033
feladatokat 0.05033
harcat 0.05033
shays 0.10066
tangible 0.05033
