Total number of words: 5807
media 0.0005
drama 0.00722
forum 0.00228
de 0.01476
san 0.00188
el 0.01593
radio 0.00541
am 0.00321
internet 0.00188
ny 0.00333
dr 0.00679
ii 0.00244
determined 0.00412
os 0.03412
azt 0.03022
civil 0.00228
bar 0.00147
re 0.00114
mail 0.00244
com 0.00235
www 0.00787
azstarnet 0.02165
ad 0.00206
netcom 0.00866
kal 0.02165
mi 0.01083
az 0.34478
ti 0.01083
duna 0.05197
se 0.00304
mit 0.01347
es 0.08077
los 0.00149
gw 0.02165
html 0.01824
ne 0.00921
db 0.01237
ha 0.03766
ok 0.01171
maximum 0.00361
level 0.00093
tom 0.00433
ban 0.00984
languages 0.00787
minimum 0.00271
http 0.00902
ss 0.01732
iliescu 0.00541
nato 0.00197
rel 0.02165
art 0.00066
en 0.01095
mind 0.01397
het 0.00481
pl 0.01397
spiro 0.08662
ellen 0.00866
francisco 0.00597
sec 0.03998
na 0.00321
sok 0.0114
tan 0.01083
fog 0.01039
mai 0.0051
ben 0.01624
van 0.03294
edmund 0.02165
ma 0.00666
boss 0.01444
te 0.02548
hungarian 0.00541
budapest 0.00559
hungary 0.00241
mar 0.0129
itb 0.03465
xvii 0.04331
ment 0.01529
george 0.00289
nancy 0.01237
paranoia 0.02165
lam 0.04331
aki 0.01612
lobby 0.00912
bel 0.03465
usd 0.01925
ev 0.00222
le 0.00472
das 0.00962
apartheid 0.03248
ld 0.01333
itt 0.01189
domination 0.01237
eve 0.00559
jo 0.00666
holocaust 0.00619
waffen 0.02887
mal 0.08662
ado 0.01019
par 0.00456
oka 0.00481
nemzet 0.02062
magyar 0.12374
siliconvalley 0.01118
nelkul 0.00234
aprilis 0.0051
kis 0.00481
ahol 0.00234
akar 0.01203
majd 0.02475
nem 0.18561
nehany 0.00812
alig 0.00481
magat 0.00255
meg 0.05981
akinek 0.00394
ez 0.07425
egy 0.07837
fel 0.00825
marxista 0.01732
kesobb 0.0051
pedig 0.02887
akkor 0.04103
arra 0.02958
hogy 0.20211
abban 0.00481
amely 0.00845
miatt 0.00888
hiszen 0.00228
olyan 0.01031
nagy 0.02958
mint 0.04239
azok 0.00468
stb 0.01824
akik 0.01056
nagyobb 0.01195
helyett 0.00764
hatalom 0.00412
sokan 0.00394
ugyanis 0.00525
amelyek 0.00241
cimu 0.00377
nemzetkozi 0.0051
kapott 0.00321
volna 0.01333
ujabb 0.00289
vagy 0.03919
szovjet 0.05095
politikai 0.02324
egyik 0.00228
hangot 0.00619
ennek 0.02535
nyugat 0.00309
ki 0.02949
altal 0.00702
ebben 0.01873
sajat 0.00247
adott 0.00787
neki 0.01444
jutott 0.00787
hazai 0.00234
szent 0.0051
sorok 0.00559
szabad 0.0065
uj 0.0065
egyszer 0.00559
kedves 0.00866
lenne 0.00217
kozos 0.00309
vegre 0.00541
jelentette 0.00299
orszag 0.00468
sem 0.03133
kell 0.03506
persze 0.00896
illik 0.02165
mihelyst 0.01083
parlament 0.00559
mivel 0.00468
elo 0.00271
annak 0.0165
mert 0.01237
kozott 0.00222
tartanak 0.00619
bm 0.00279
kellene 0.01203
onnek 0.02165
budapesti 0.01283
magyarorszag 0.00241
lesz 0.02475
miutan 0.00577
csak 0.05362
fogjak 0.00577
szerbek 0.00962
nekik 0.0113
ugy 0.01732
utan 0.01555
sot 0.00279
zsidok 0.01925
hazudik 0.00619
tudjuk 0.00722
tovabb 0.00361
valoban 0.00333
kik 0.00577
kormany 0.00444
gazdasagi 0.00481
erdekes 0.00481
kinek 0.01333
szemben 0.01274
annyi 0.00666
lehet 0.02062
annyira 0.00541
csupan 0.00812
hol 0.00333
lesznek 0.00541
elore 0.00481
tavaly 0.00309
volt 0.06806
tartani 0.0051
fogja 0.00619
egyutt 0.00333
penzugyi 0.00279
vilagbank 0.00787
tartja 0.00764
olvasni 0.02475
talan 0.01083
igaz 0.01155
nyilatkozta 0.00541
jelenleg 0.01237
folynak 0.01237
millio 0.00279
vilag 0.00693
miert 0.00444
valaki 0.00838
ezer 0.00289
ember 0.01118
szamara 0.00255
koztarsasag 0.00666
elnoket 0.00666
ismerte 0.01444
nemzeti 0.02107
csurka 0.00666
istvan 0.01783
oket 0.00262
katona 0.00787
tamas 0.01039
polgarmester 0.00666
egyhaz 0.01333
vissza 0.00271
tor 0.00866
minden 0.02887
szerint 0.03094
csatlakozott 0.00866
ehhez 0.01283
figyelmet 0.00361
ahogy 0.01283
nagyon 0.01732
helyesen 0.01732
zsidosag 0.02887
magyarsagot 0.00787
ert 0.00361
ezzel 0.00936
gyorgy 0.0051
bela 0.02887
amikor 0.0165
mig 0.00247
harci 0.01237
nincs 0.01856
mdf 0.00247
sandor 0.00309
latja 0.00394
marcius 0.01575
mas 0.00385
sikertelen 0.02165
ezt 0.04225
ezert 0.00702
azonban 0.01777
alatt 0.01299
partok 0.00361
azon 0.00577
azzal 0.00742
masik 0.00279
vizet 0.02165
tekintik 0.00866
eddig 0.01195
tettek 0.00321
szdsz 0.01777
fidesz 0.00271
legyen 0.02021
elso 0.00702
hivatal 0.00912
augusztusban 0.02475
forintot 0.00346
helyzetet 0.00481
lehetne 0.00412
gondot 0.01444
kepviselo 0.00279
rendorok 0.01083
egyes 0.00299
vele 0.00787
mszp 0.00742
elet 0.00333
ot 0.00936
valamint 0.00234
majus 0.00577
melyet 0.00619
szuksegesnek 0.00722
televizio 0.0051
errol 0.00299
miniszterelnokot 0.01237
belul 0.00299
zsido 0.04331
legnagyobb 0.00787
csoporthoz 0.04331
amerikai 0.01019
jelenlegi 0.01274
tekinti 0.00866
szakszervezetek 0.00787
mindez 0.01732
elsosorban 0.00394
szamaban 0.00456
jelent 0.00619
teljes 0.01485
erre 0.01485
vezetett 0.02887
sajto 0.00666
cinikus 0.01732
ami 0.01575
azokban 0.01732
konyveben 0.02165
mostani 0.00642
nyugatra 0.02887
jobban 0.00394
kapcsolatban 0.00412
effele 0.02165
dolog 0.00346
kelt 0.01237
napon 0.01444
tovabbi 0.00299
bizonyos 0.00928
hozott 0.00666
esetben 0.00289
barki 0.00541
sulyosan 0.00619
amelynek 0.00866
amellyel 0.00787
vajon 0.00666
goncz 0.00394
legalabb 0.00262
szamitva 0.02165
magyarorszagi 0.00289
magyarorszagon 0.00481
ilyen 0.01596
antall 0.03013
ezen 0.00619
viszont 0.0114
eppen 0.01274
etnikai 0.00619
gyulolettorveny 0.02165
alapjan 0.00279
pontosan 0.01019
torveny 0.00255
ervenyes 0.00962
magyarok 0.00597
neked 0.02887
elott 0.00222
teljesen 0.00693
teszi 0.00666
kozul 0.00289
rajta 0.00787
antiszemitizmus 0.02887
kommunista 0.01575
cikk 0.00433
szinten 0.00559
valami 0.00361
andras 0.00346
cikket 0.00722
tartotta 0.00866
talalta 0.00962
hat 0.0051
evvel 0.00361
tobbszor 0.01083
magukat 0.00481
semmi 0.02515
ahhoz 0.01444
ifor 0.00866
valo 0.00468
igy 0.01856
lapunk 0.01237
megjelent 0.01083
ezek 0.01444
allt 0.0051
irjak 0.00962
vagyis 0.00838
lazar 0.02887
ahogyan 0.00541
vege 0.01083
idezett 0.01732
jelzett 0.01237
tunik 0.00666
megvolt 0.02165
amit 0.01444
tette 0.00456
eletuket 0.01732
allami 0.00271
katonai 0.03647
orosz 0.00559
elleni 0.00962
szolo 0.00299
meri 0.01732
tobbsege 0.01083
mutatjak 0.00666
emberek 0.01155
szazaleka 0.00412
feletti 0.02165
abbol 0.00666
ismert 0.00456
hanem 0.0065
mellett 0.00255
sincs 0.00377
uralom 0.02475
fejeben 0.01732
mely 0.00597
nemet 0.00693
kulfoldi 0.00289
miniszter 0.00962
miniszteri 0.01237
nap 0.00912
ott 0.00888
kellett 0.0239
mondta 0.00247
mikozben 0.00377
kevesebb 0.00962
tervezett 0.00866
mondat 0.00866
tomegesen 0.02887
hozzajuk 0.01444
tilos 0.02887
tud 0.00309
ideje 0.00394
szeretne 0.00619
kozvelemeny 0.00962
velemenye 0.00481
szakmai 0.00577
maradt 0.01666
elerni 0.00866
szavazott 0.00962
legfobb 0.0051
zajlik 0.00962
csoportja 0.02475
tenni 0.00377
tudja 0.01956
celszeru 0.03465
amagyar 0.00619
illetve 0.00787
kozigazgatasi 0.00866
ugyanakkor 0.00299
harmadik 0.00433
helyen 0.00912
szinte 0.00619
ellentetben 0.00866
szerb 0.0231
partot 0.00666
melybol 0.02887
vadolja 0.00962
resze 0.00299
reszletek 0.01444
lett 0.00247
erok 0.00456
kulon 0.00912
akiket 0.00666
senki 0.00361
tulajdonviszonyok 0.05775
szerk 0.00753
gyakorlatilag 0.00666
merleg 0.00666
szerinti 0.01083
jelento 0.05775
tesz 0.00619
jelenti 0.00999
folyamatok 0.02475
rendszer 0.00577
helyzet 0.02887
igen 0.00812
alacsony 0.01237
hatalmas 0.01019
eloszor 0.00722
orszagban 0.01386
kijelenti 0.02165
legfontosabb 0.01824
tarsadalmi 0.00309
szombat 0.01444
nyugati 0.01666
ra 0.00255
budapesten 0.00456
hazafias 0.02165
egyre 0.00577
okozhat 0.02165
ugyan 0.0113
figyelembe 0.00481
anyagi 0.00412
futotta 0.02887
kap 0.00433
maguk 0.00433
eladni 0.01083
keptelen 0.00866
kisebb 0.01529
lehetett 0.01624
amennyiben 0.01019
azonnal 0.01368
magas 0.01368
felett 0.01083
majdnem 0.00619
indult 0.0051
uton 0.00481
kommunizmus 0.00722
egykori 0.00541
valutaalap 0.01732
politika 0.00866
jobb 0.00377
mszosz 0.04331
milyen 0.00764
kar 0.00619
szuletett 0.00481
mintha 0.00394
fegyveres 0.02165
pal 0.00394
nalunk 0.00433
biztosabban 0.04331
vagyok 0.00481
eleg 0.00377
annyit 0.01333
mindent 0.00333
mozgalom 0.00787
ideiglenes 0.01083
szovetsege 0.00787
szaz 0.00825
mutatja 0.00666
szellemi 0.00456
dolgoznak 0.00666
felre 0.02165
szazezres 0.04331
valamit 0.00666
alkotmany 0.00481
sajtoszabadsag 0.01444
joga 0.01083
ugynevezett 0.00456
demokracia 0.00619
hatalmat 0.00541
partban 0.01732
sor 0.00753
kerul 0.00299
embernek 0.00866
junius 0.00481
kegyeleti 0.04331
megsertese 0.02887
pesti 0.01083
kutato 0.01444
szarmazik 0.01732
egymast 0.00722
hangoztatott 0.02165
miszerint 0.00541
ferfi 0.01732
zsolt 0.00619
voltak 0.01155
utca 0.01732
ismeretlen 0.00666
megfelelo 0.00361
kormanyzo 0.01444
teszik 0.00666
megszerzett 0.01444
helyzetben 0.00541
ures 0.00787
mukodo 0.00541
hivatkozva 0.01237
nek 0.00838
elnok 0.00577
alkalmas 0.02887
napig 0.02475
tartozik 0.00912
lehessen 0.00962
idegen 0.00619
megszerezni 0.01444
emberi 0.00394
tamadja 0.01237
honapok 0.02887
magaban 0.01083
tartozkodtak 0.02887
ur 0.00753
ezres 0.02165
ragaszkodni 0.02887
reszt 0.00394
biztos 0.00412
sokszor 0.00722
adatok 0.01333
egyeb 0.00377
szolgal 0.01732
mondjuk 0.00541
magunkat 0.00962
mod 0.01444
bolsevizmus 0.01732
nacizmus 0.04331
szolasszabadsag 0.03465
naci 0.0693
fogva 0.01083
kende 0.01732
irasat 0.02887
sokkal 0.00412
baloldali 0.00541
olvashato 0.01444
mellekelt 0.02887
auschwitzban 0.04331
nacik 0.04331
kapcsolatos 0.00412
feladata 0.00619
mindaz 0.01444
engem 0.00722
adatot 0.04331
napilapban 0.04331
idok 0.01575
melleklet 0.01237
alabbi 0.01368
arpad 0.03248
lantos 0.00577
szoveget 0.01237
szarmazasu 0.02475
egeszeben 0.02362
hasonlit 0.02165
hazi 0.04331
jelen 0.00962
legeloszor 0.04331
ismeretes 0.01333
legfeljebb 0.01155
senkinek 0.00866
jut 0.0051
szakszervezet 0.01444
fizetnek 0.01444
jogok 0.00577
veluk 0.00962
mondtak 0.00541
tudjak 0.00433
gyakorlat 0.00866
mukodik 0.00722
kenyszerult 0.02887
vezeto 0.00361
hagyjak 0.04331
mszmp 0.01444
politikus 0.00394
helyzetbe 0.01732
ugyanazt 0.00866
nurnbergi 0.02887
bizony 0.00866
internacionalista 0.02165
ideiglenesen 0.01732
csakhogy 0.0051
internacionalizmus 0.02887
kultuszminiszter 0.01237
sajnos 0.00866
palyazaton 0.02887
husz 0.00787
megallapodni 0.04331
maga 0.01732
ilona 0.01732
cimen 0.0315
ahonnan 0.01732
trianoni 0.01237
kapcsolatokat 0.01237
hu 0.01019
szerkesztoseg 0.01732
idejere 0.02165
kozosseg 0.00866
informacio 0.01732
kicsit 0.00787
jott 0.00394
tevekenyseg 0.00962
kezeben 0.03465
valamilyen 0.00619
kifejezte 0.02887
sokat 0.01299
amelyekkel 0.02165
elemzo 0.01732
csoport 0.04331
lenni 0.02038
valamely 0.02165
elvez 0.02887
pozsonyi 0.02475
kulfoldon 0.00577
nyoman 0.01575
semmibe 0.02165
amelyeken 0.02887
szandekozik 0.01732
nemi 0.00866
szaj 0.05775
fertozott 0.02165
oldala 0.02165
megawatt 0.08662
ter 0.01237
lassan 0.00787
rendszeresen 0.01575
nyilt 0.00619
vehetnek 0.04331
iroda 0.01237
oly 0.01444
szelsoseges 0.00619
vette 0.00619
jeno 0.01732
allamadossag 0.01444
veszelyt 0.00962
pozsony 0.02887
helyezi 0.01444
radioban 0.01083
egyszerre 0.00787
hogyan 0.00394
bele 0.00912
ertelemben 0.00962
nemcsak 0.00481
szerepe 0.01444
nevehez 0.02165
gyakran 0.02887
hangzik 0.02165
tenyek 0.00787
hamis 0.00962
akiknek 0.00619
kezdtek 0.01237
melyben 0.01732
vak 0.0385
tudat 0.02887
szavai 0.02475
hatterben 0.02887
remelheto 0.02887
tomegek 0.01237
lattan 0.02165
uranak 0.04331
aztan 0.00456
kezdve 0.00866
bankokat 0.02887
azaz 0.01529
irni 0.02887
korszak 0.00866
megis 0.00346
tapadni 0.04331
vedelmet 0.01083
eppugy 0.01732
szet 0.01237
amiben 0.01732
agressziv 0.01732
labat 0.02165
bethlen 0.02165
tudott 0.00722
valosagos 0.01083
naponta 0.02475
szavak 0.01237
magyarnak 0.02887
sohasem 0.00666
meltosag 0.05775
tortenelem 0.00787
feladatok 0.00866
valtozatot 0.02165
eloterbe 0.02887
szereny 0.02887
esetleg 0.00577
nos 0.02279
feladat 0.01237
ugyanaz 0.00962
semmit 0.00787
okoz 0.01444
faj 0.06496
massag 0.01444
ravasz 0.04331
tartalma 0.02887
szonak 0.02887
akarnak 0.00456
barkinek 0.02165
ellenseges 0.01732
otthon 0.00666
kerek 0.01732
fognak 0.00577
nekem 0.02665
kinevezett 0.02887
megsem 0.0051
kezelese 0.04331
uldozendo 0.05775
tekinteni 0.01732
megszallas 0.02887
zsidosagot 0.08662
gyulolet 0.01732
ideologia 0.01237
magara 0.01732
agyukba 0.04331
szemebe 0.01732
muveszeti 0.02887
biztosan 0.00866
elengedhetetlen 0.02887
minisztere 0.04331
elismerni 0.08662
ellenkezo 0.00962
ja 0.01237
elektronikus 0.00787
jatszani 0.04331
nemetek 0.02887
megtudta 0.04331
igenis 0.02165
valtoznak 0.02887
hir 0.01333
koztarsasagi 0.00481
allamfo 0.00722
elfogadhato 0.03465
buntetes 0.02165
partnerek 0.01444
nyilatkozni 0.04331
soros 0.01732
hozta 0.00866
kepletesen 0.04331
fontosabb 0.01444
megjelentetni 0.04331
terjesztett 0.01444
megpedig 0.01237
nev 0.00866
hornnal 0.05775
micsoda 0.00962
valamelyik 0.00866
paktum 0.01444
magyarellenes 0.02475
bizonnyal 0.02887
puha 0.02887
eletveszelyes 0.02165
mennyire 0.0051
hadd 0.03712
ottani 0.01237
hatalomnak 0.02165
akit 0.01333
rabbi 0.02887
uralkodik 0.02165
normalis 0.00962
egyetertek 0.04331
konnyen 0.00866
annyiban 0.01237
adja 0.00619
tenyleg 0.01237
egyet 0.00825
felul 0.01237
tudni 0.01019
igazi 0.00577
elvileg 0.01083
elismert 0.00962
ertem 0.02475
mukodott 0.01083
mennyi 0.02599
derekhad 0.08662
ritka 0.01732
zarojelben 0.02887
elmaradt 0.0315
esetre 0.01237
uvolt 0.04331
szem 0.01732
vagytok 0.01732
masodszor 0.02887
csakis 0.00722
konnyebben 0.04331
szeruen 0.04331
magad 0.02887
kormanyoz 0.04331
mindegy 0.01732
hitte 0.01732
hatalomra 0.07218
iroja 0.02165
pellionisz 0.08662
andrassan 0.04331
laknak 0.02887
becsben 0.02887
televizioban 0.01444
eleve 0.08662
nehogy 0.01083
kapjon 0.01732
tavlati 0.02887
meghaladja 0.02887
tartos 0.01732
gepezet 0.04331
mond 0.04331
hozni 0.01732
mutatkozik 0.01732
alkotmanyosan 0.02887
alkotmanyos 0.00962
kongresszusi 0.01237
ertettek 0.01732
hatra 0.01237
kezdeni 0.01732
szuverenitas 0.02887
roma 0.00962
segiti 0.01732
vezeti 0.01237
bizonyara 0.01732
nyugodt 0.04331
mondom 0.02887
elismerem 0.04331
halal 0.01444
valaszoljon 0.02887
magamban 0.04331
szavakkal 0.04331
izraeli 0.01237
menni 0.01083
nagyobbik 0.02887
okozva 0.04331
leplezte 0.02887
indokolta 0.00962
maradek 0.01732
masutt 0.01237
jelentett 0.02887
terjed 0.02887
demokratikusan 0.05775
faji 0.06187
hatranyos 0.01732
rasszizmus 0.17324
biztositani 0.01732
havonta 0.01444
tagjainak 0.01732
eletre 0.02165
hasznalja 0.01237
tartana 0.01732
alapitani 0.02887
aranylag 0.04331
voltam 0.01237
oldal 0.02599
fiatal 0.00866
kozjogi 0.03712
magyargyulolet 0.04331
elnevezett 0.02165
cim 0.01732
jelzo 0.02165
tartoznak 0.01237
lassuk 0.04331
provokator 0.02887
probalta 0.02165
deli 0.02165
napos 0.02165
fenntartasa 0.02887
allampolgarokat 0.02887
tennie 0.01732
zsidokra 0.04331
izgatas 0.02887
buntetendo 0.17324
biztositja 0.04331
fogalmazott 0.02475
kepviseloket 0.01732
betartani 0.02887
nyilvanvaloan 0.00787
elit 0.00866
ehelyett 0.02165
cikke 0.01237
leirni 0.02887
lapot 0.01732
interneten 0.02165
gyorgyot 0.01237
alabb 0.04331
jutalmat 0.04331
adjunk 0.02887
melyrol 0.02165
eset 0.00866
allampolgarok 0.01083
rendeletet 0.04331
forditanak 0.02887
torvenyek 0.01237
maguknak 0.01444
eleinte 0.02887
komolyabb 0.02165
rendszeres 0.01083
wien 0.01444
baratok 0.02165
utalva 0.02165
mondatra 0.04331
kizarolagosan 0.04331
felhivjuk 0.02887
olvasoink 0.02887
folytatjuk 0.03465
elvesztik 0.04331
belpolitika 0.01732
jelzessel 0.04331
kiraly 0.01444
ideig 0.01083
utcaban 0.02887
miniszterelnoki 0.00722
nevezheto 0.02165
keszulo 0.01444
legyenek 0.04331
jelenteset 0.02887
dijjal 0.02887
aldott 0.04331
tartalmat 0.01732
forradalmi 0.01083
helyeken 0.01732
magasabb 0.00787
mennyivel 0.04331
villamosenergia 0.08662
irtozatos 0.04331
eszme 0.01732
telt 0.01444
elismeri 0.01732
kijelentik 0.02887
sosem 0.01237
megindult 0.02165
kifele 0.02887
gy 0.01732
nemzetben 0.02165
akarcsak 0.02887
viszonylatban 0.02165
tekintett 0.02887
gyakorlatban 0.01732
erdekeltek 0.02165
legrosszabb 0.01444
kozpenzek 0.04331
adatai 0.04331
nyiltan 0.01732
rangu 0.01444
tehetnek 0.04331
tudtam 0.01732
bun 0.01732
lennie 0.01237
sorra 0.04331
rosszindulatu 0.02887
egyezseg 0.02887
amolyan 0.02165
hadsereg 0.03248
jelleget 0.02165
nacionalizmus 0.02887
kerulo 0.02165
folytonossag 0.04331
kezukkel 0.04331
meltosagok 0.04331
tunt 0.01732
helyzetnek 0.04331
laikus 0.02165
dob 0.04331
osok 0.04331
jelentik 0.02165
affele 0.02887
lelki 0.00962
hatalommal 0.02165
raffay 0.02165
forradalmunk 0.08662
nevezetes 0.04331
becsi 0.01732
hatalmak 0.02887
talajt 0.04331
ertekesebb 0.02887
fogcsikorgatva 0.04331
magyarlakta 0.02165
testi 0.04331
onmagaban 0.01237
keptelenseg 0.01732
konyvvel 0.04331
mindet 0.04331
korszakban 0.01732
eloirt 0.02165
letartoztatott 0.02165
szoktak 0.01732
kimarad 0.04331
rendezi 0.02887
szabadsaga 0.02887
vasárnap 0.05775
világlap 0.02887
és 2.71408
még 0.34648
már 0.17324
név 0.04331
kapcsán 0.12993
állnak 0.04331
látni 0.02887
kérdezte 0.04331
vegyük 0.02887
vonatkozó 0.08662
elé 0.04331
gazdasági 0.05775
kérte 0.08662
elsõ 0.17324
célja 0.02887
magyarország 0.11549
rendszerváltozás 0.08662
évek 0.11549
kormány 0.51972
kormányfõ 0.05775
úgy 0.23099
külföldön 0.04331
élõ 0.02887
lászló 0.05775
külügyminiszter 0.04331
külpolitika 0.17324
három 0.08662
szomszédos 0.02887
magyarságot 0.05775
több 0.11549
európa 0.02887
jános 0.04331
szintén 0.04331
világ 0.25986
kiépíteni 0.04331
azóta 0.02887
lehetõségek 0.02887
ismét 0.05775
kerül 0.08662
kérdésre 0.04331
értelme 0.02887
minisztérium 0.04331
között 0.08662
ország 0.02887
mûködõ 0.04331
részt 0.05775
elõször 0.02887
szabadságharc 0.04331
beépített 0.12993
rendkívül 0.12993
két 0.14437
akár 0.11549
után 0.17324
került 0.02887
néhány 0.02887
nemzetközi 0.08662
tették 0.08662
tudják 0.02887
bár 0.08662
megállapodás 0.17324
való 0.02887
által 0.02887
biztonsági 0.04331
hatalmuk 0.04331
sõt 0.05775
betelepítése 0.04331
ezért 0.11549
tényleges 0.04331
valóban 0.05775
túl 0.02887
kiderült 0.05775
állt 0.04331
arról 0.02887
lényeges 0.02887
õk 0.08662
talán 0.08662
azért 0.02887
tisztelete 0.08662
jól 0.05775
legalább 0.08662
évtizedek 0.04331
él 0.02165
módon 0.05775
jellegû 0.12993
kerültek 0.04331
számára 0.05775
fogják 0.02887
valóságos 0.08662
saját 0.05775
nélkül 0.14437
valódi 0.02887
képesek 0.02887
elõtt 0.11549
történelem 0.04331
tíz 0.30317
tehát 0.25986
döntõ 0.14437
szabadság 0.04331
öntudat 0.04331
területén 0.11549
magyarországon 0.02887
lakosság 0.04331
míg 0.04331
világszövetség 0.04331
nemzethez 0.06496
nekünk 0.05775
munkával 0.04331
erdélyi 0.05775
fenntartása 0.04331
kíván 0.04331
értelemben 0.02887
mondható 0.04331
irányban 0.04331
számon 0.02887
háború 0.08662
támogatása 0.04331
ellenére 0.08662
elõzõ 0.02887
alapján 0.14437
hatásos 0.08662
mûködik 0.05775
második 0.04331
elég 0.04331
éppen 0.05775
említett 0.02887
magyarság 0.25986
állandó 0.02887
része 0.04331
hasonló 0.08662
vonatkozásban 0.05775
népi 0.08662
például 0.02887
jó 0.02887
német 0.04331
téren 0.02887
képes 0.05775
egész 0.14437
szükség 0.08662
történelmi 0.08662
részére 0.04331
fél 0.08662
eredménye 0.04331
román 0.08662
június 0.14437
én 0.05775
aláírt 0.04331
részben 0.04331
medence 0.02887
békeszerzõdés 0.02887
vállalt 0.02887
kisebbségi 0.02887
általuk 0.02887
mindenkori 0.01732
ezáltal 0.08662
kívül 0.05775
érdekeinek 0.02887
megfelelõen 0.02887
szempontból 0.04331
elmúlt 0.02887
év 0.17324
megszerzése 0.04331
új 0.23099
területek 0.08662
idõszaka 0.04331
állami 0.02887
választás 0.04331
polgári 0.02887
idején 0.05775
közötti 0.02887
idõszakban 0.04331
pozitív 0.04331
magyarságban 0.04331
nagyságrendû 0.04331
történt 0.08662
politikában 0.05775
közösség 0.02887
véletlen 0.02887
körû 0.08662
egyaránt 0.02887
akárcsak 0.04331
szféra 0.04331
helyreállítására 0.04331
országból 0.04331
belül 0.02887
stratégiai 0.02887
érdemes 0.02887
terület 0.05775
románia 0.02887
nyílt 0.08662
történelme 0.04331
során 0.05775
õ 0.08662
körül 0.02887
sajtó 0.11549
lényege 0.05775
általában 0.04331
istván 0.12993
írott 0.04331
érthetõ 0.04331
vált 0.05775
közé 0.08662
így 0.08662
nemzetstratégiai 0.04331
felében 0.04331
lehetõvé 0.05775
általa 0.04331
át 0.11549
mozgalmakat 0.02887
használ 0.04331
nép 0.02887
érvényes 0.04331
fasizmus 0.01237
elõ 0.11549
esély 0.02887
utáni 0.04331
hozzá 0.05775
jelentek 0.04331
történelmének 0.04331
mellé 0.04331
országos 0.02887
képest 0.08662
utolsó 0.08662
gátlástalanul 0.04331
természetesen 0.02887
négy 0.04331
határozott 0.02887
alapszerzõdés 0.04331
belsõ 0.04331
egyenlõ 0.04331
esetén 0.21655
elismerése 0.04331
tûnik 0.02887
kérdés 0.08662
világos 0.02887
érdekek 0.05775
kiszolgálása 0.04331
józan 0.04331
törvényhozás 0.02887
gyûlõlet 0.02887
zétényi 0.02887
írása 0.05775
évi 0.02887
izgatás 0.02887
gyûlöletre 0.04331
másik 0.05775
szóló 0.05775
törvény 0.08662
kizárólagos 0.04331
köztársaság 0.04331
tényállását 0.08662
demokrácia 0.02887
lépett 0.04331
büntetõ 0.04331
törvénykönyv 0.04331
bûncselekmény 0.08662
cikkelyében 0.04331
elegendõ 0.02887
gyûlölet 0.04331
keltésére 0.04331
továbbá 0.04331
nemzetiségi 0.02887
személyeket 0.02887
évig 0.08662
terjedõ 0.12993
szabadságvesztéssel 0.04331
hatályon 0.04331
megítélésünk 0.04331
lehetõség 0.08662
népirtás 0.12993
megkülönböztetés 0.04331
bevezetõ 0.04331
különbözõ 0.02887
egyúttal 0.04331
fogalma 0.02165
vége 0.02887
gratulal 0.02887
vetiti 0.04331
lemoshatatlanul 0.04331
szakerto 0.01083
derekhadat 0.04331
lattak 0.01237
plusz 0.05197
nemetul 0.02887
hivatalaba 0.04331
zsuzsa 0.05775
jellemezni 0.04331
intezik 0.04331
stilusban 0.04331
szolgalataban 0.02887
engedtek 0.01732
nevuket 0.04331
nemes 0.02887
gyuloletkeltesre 0.04331
gondolatokat 0.04331
harcolo 0.04331
fereg 0.04331
fasizmust 0.04331
ellent 0.08662
kormanyfoi 0.04331
alkotmanyba 0.02165
bebizonyitotta 0.04331
hatalmukat 0.04331
hutlen 0.08662
egyhazgyalazas 0.04331
teheti 0.08662
apon 0.08662
hgoy 0.04331
vagyona 0.01444
sz 0.01237
lobbi 0.02165
kozszolgalati 0.00866
irtam 0.02165
antiszemitanak 0.02887
elsonek 0.04331
adat 0.04331
noke 0.04331
szentatya 0.08662
hasznaltak 0.02887
bajba 0.04331
akcioja 0.04331
kezzel 0.02165
fölött 0.04331
ist 0.01237
ekezet 0.04331
idezet 0.08662
csonka 0.02887
tuneteit 0.04331
tartozkodnak 0.02887
neveit 0.02887
facto 0.02887
btk 0.02887
intezeteket 0.04331
megvalasztott 0.08662
atok 0.04331
tudvan 0.04331
betu 0.04331
vagyonuk 0.04331
hanyingert 0.04331
bunteny 0.04331
lefektetett 0.04331
eduard 0.02887
megfelelni 0.02165
benes 0.04331
oldalt 0.02887
torvenyesseg 0.02887
szerepelnie 0.04331
tomegkommunikacio 0.02887
ered 0.04331
fiam 0.04331
rendelet 0.02887
folul 0.02887
sorban 0.04331
gatlastalan 0.02887
tanultak 0.04331
gyulolettorvenye 0.04331
identitas 0.04331
hacsak 0.04331
angelesben 0.04331
megse 0.08662
gusztustalan 0.08662
lennek 0.04331
feljogosito 0.08662
mester 0.04331
fordulhat 0.04331
mindenkiben 0.04331
kifejezes 0.04331
segitik 0.04331
eladosodott 0.04331
cikkiro 0.02887
hasad 0.04331
alapitok 0.02887
enyhitese 0.02887
fasisztak 0.02887
szatmari 0.17324
nyugodtak 0.04331
turi 0.04331
megmutatta 0.04331
osszevont 0.04331
bebizonyosodott 0.02887
elmondtam 0.04331
szandeku 0.04331
edes 0.04331
nemzetstratégia 0.04331
györgy 0.08662
külsõ 0.04331
mûvelt 0.04331
egyedül 0.04331
álltak 0.04331
öreg 0.04331
régi 0.04331
gondolta 0.02887
föl 0.04331
nedves 0.04331
további 0.12993
alábbi 0.17324
vázlat 0.04331
fórum 0.08662
külpolitikai 0.25986
azután 0.04331
következik 0.04331
végül 0.04331
hosszú 0.04331
kétségtelenül 0.04331
miniszterelnöke 0.04331
jelentõségû 0.04331
kárpát 0.04331
érdek 0.25986
józsef 0.12993
szórvánnyá 0.04331
ukrán 0.04331
gazdaságpolitika 0.04331
oktatásügy 0.04331
intézkedéseket 0.04331
létre 0.04331
megszállás 0.08662
felvidéki 0.12993
csehszlovák 0.04331
jelölte 0.04331
válik 0.08662
következtében 0.08662
váltak 0.04331
falut 0.04331
éri 0.12993
szlovák 0.4331
várható 0.08662
megváltoztatása 0.08662
válása 0.08662
években 0.17324
összesen 0.04331
megszállt 0.08662
leendõ 0.04331
független 0.08662
nevéhez 0.08662
évvel 0.04331
össze 0.04331
megszálló 0.04331
súlyos 0.08662
országok 0.08662
érdekû 0.08662
területen 0.08662
ún 0.12993
rövid 0.08662
akarták 0.04331
tudták 0.04331
abból 0.04331
célból 0.04331
területi 0.04331
összekapcsolása 0.04331
magyarországnak 0.04331
kül 0.4331
óriási 0.04331
változatlan 0.08662
ellentétek 0.04331
áll 0.04331
szomszédaink 0.04331
ukrajnával 0.04331
szlovákia 0.04331
külügyi 0.12993
személyek 0.04331
szlovákiát 0.12993
megbékélési 0.04331
tárgyalásokat 0.04331
kérdést 0.04331
kormányok 0.12993
látja 0.04331
térség 0.04331
látjuk 0.04331
tudó 0.04331
ebbõl 0.12993
törvények 0.04331
ûz 0.04331
baráti 0.04331
magát 0.04331
göncz 0.04331
tól 0.04331
mindössze 0.25986
pár 0.04331
kötött 0.12993
kivétel 0.04331
mielõbb 0.04331
elhitték 0.04331
március 0.04331
történik 0.04331
jelentõs 0.04331
egyébként 0.04331
jön 0.08662
elmondani 0.02887
lehetséges 0.17324
ám 0.04331
múlik 0.04331
erõ 0.04331
kormányzati 0.17324
erõk 0.04331
rá 0.04331
márpedig 0.04331
százalékot 0.30317
ért 0.04331
válaszok 0.04331
évfordulóján 0.04331
ügyben 0.04331
minél 0.08662
lényeg 0.04331
csekély 0.04331
méltó 0.08662
úr 0.04331
tovább 0.04331
erõkre 0.04331
kérdésekben 0.08662
törekvéseket 0.04331
valóságban 0.04331
kerülnek 0.04331
eroi 0.04331
elnezest 0.04331
sokara 0.04331
rajtam 0.04331
stilusa 0.04331
emberre 0.04331
sietett 0.04331
eleje 0.04331
velemenyevel 0.04331
keszitik 0.04331
erzelemmel 0.04331
andrás 0.17324
szabadságharcos 0.17324
függetlenségi 0.17324
emlékmû 0.4331
ócsai 0.17324
biztosíték 0.17324
szabadságharcunk 0.17324
benkõ 0.17324
hazaáruló 0.17324
célra 0.17324
követeljük 0.17324
máris 0.17324
váltotta 0.17324
alapítvány 0.17324
vésve 0.17324
külföldi 0.34648
emlékmûre 0.17324
kiegészíti 0.25986
évtõl 0.25986
életfogytig 0.17324
tartó 0.17324
vallási 0.17324
tényállást 0.17324
céljából 0.25986
korábbi 0.25986
változás 0.17324
nemzetbiztonsági 0.17324
túlszorul 0.17324
hír 0.17324
mindjárt 0.17324
százaléknál 0.17324
csökkenés 0.17324
tartható 0.17324
közalkalmazotti 0.69296
bérmegállapodásban 0.17324
rögzített 0.17324
átlagosan 0.17324
százalékos 0.77958
béremelés 0.25986
hároméves 0.17324
megállapodásban 0.17324
kétszázalékos 0.17324
reálbércsökkenés 0.60634
bérek 0.51972
idén 0.17324
százalékkal 0.51972
növekedhetnek 0.17324
reálbér 0.4331
csökken 0.25986
belügyminisztérium 0.17324
önkormányzatokat 0.17324
létszámleépítésbõl 0.17324
származó 0.25986
megtakarításokat 0.17324
fordítsák 0.17324
számokkal 0.34648
játék 0.17324
eredményt 0.17324
bruttó 0.34648
öt 0.34648
százalék 0.25986
évre 0.25986
számítva 0.17324
tévedés 0.17324
bérmegállapodás 0.25986
rögzít 0.17324
februártól 0.17324
infláció 0.69296
éves 0.4331
reálbércsökkenést 0.17324
számolni 0.25986
informátorunk 0.17324
közalkalmazottak 0.17324
értékeli 0.17324
reálbérek 0.4331
alakulását 0.25986
összel 0.17324
tüntettek 0.17324
mértéke 0.17324
árhullám 0.17324
kedvezõ 0.17324
államtitkára 0.17324
felelõsséggel 0.17324
rendelkezésre 0.17324
született 0.34648
csökkennek 0.17324
mérséklõdés 0.17324
miközben 0.17324
durván 0.17324
levél 0.17324
millió 0.17324
gmc 0.05775
ügy 0.17324
irojat 0.17324
kiralydrama 0.17324
haladektalan 0.17324
nivodij 0.17324
oldalistvan 0.4331
hoher 0.17324
ottmar 0.60634
eskuszom 0.17324
monostorban 0.17324
szajha 0.25986
nezzed 0.17324
gyereket 0.02887
varsz 0.17324
potsdam 0.01444
visszaállítja 0.17324
gátlástalan 0.25986
célpontjává 0.17324
hírszerzés 0.17324
erõszakkal 0.17324
kádár 0.17324
lássa 0.17324
semmitmondó 0.17324
gyorsuló 0.17324
érdekében 0.17324
megvalósítása 0.17324
kedvéért 0.17324
diplomácia 0.17324
külügy 0.17324
védelmi 0.17324
katonapolitikában 0.17324
honvédelmi 0.25986
aztán 0.17324
ügyében 0.17324
kárpátaljai 0.17324
közben 0.17324
részét 0.17324
horvát 0.17324
idõben 0.17324
csehszlovákia 0.17324
lépések 0.25986
biztonság 0.17324
fizikailag 0.02887
folytatnak 0.02887
bõsi 0.4331
teljesítménye 0.25986
szlovákok 0.51972
közvéleményt 0.17324
turbina 0.21655
összes 0.17324
mw 0.06496
kilowattórában 0.17324
megawattóra 0.17324
megtermelt 0.17324
villamos 0.17324
energiát 0.17324
bõsön 0.34648
turbinát 0.17324
képessége 0.17324
másodpercenként 0.4331
legkisebb 0.04331
vízhozama 0.17324
vízjárás 0.17324
közepes 0.17324
árvizek 0.17324
háromféle 0.17324
jellemzõ 0.17324
száraz 0.17324
éveket 0.25986
árvíz 0.17324
turbinák 0.17324
turbinára 0.17324
táplálására 0.17324
vízlépcsõ 0.17324
érkezik 0.17324
május 0.25986
igazunk 0.04331
mindekozben 0.17324
teljhatalmu 0.17324
megbizottja 0.17324
eletbol 0.17324
mindenfogalmazok 0.17324
moszad 0.17324
munkajukat 0.04331
judeonaci 0.17324
mondhatna 0.17324
probaljam 0.17324
jelmez 0.17324
kijelentettek 0.04331
magasrendu 0.17324
uldozo 0.17324
tevekenysegre 0.08662
alacsonyrendu 0.17324
antiszemitizmusnak 0.17324
cellal 0.04331
indultak 0.04331
petot 0.17324
fut 0.04331
tonkrement 0.02887
felenek 0.04331
alom 0.04331
jud 0.04331
sage 0.01444
ich 0.02165
fricz 0.25986
sajatja 0.17324
fennt 0.04331
