Total number of words: 5588
de 0.00333
el 0.01035
horn 0.0022
am 0.00333
bill 0.0018
azt 0.03559
re 0.00237
link 0.00265
sa 0.00643
eu 0.01029
ad 0.00214
bir 0.04501
al 0.00327
oh 0.00818
mi 0.01929
mn 0.01029
az 0.41124
usa 0.00164
duna 0.006
se 0.00632
mit 0.01
es 0.29315
helsinki 0.03751
ne 0.01341
et 0.00659
plane 0.015
ha 0.03131
standard 0.00184
peter 0.00184
copyright 0.00047
november 0.00214
romania 0.03301
nato 0.00818
chance 0.0045
vitas 0.015
bank 0.00148
rt 0.0025
en 0.00621
mind 0.00145
pl 0.00871
mm 0.00391
ellen 0.01125
modern 0.0012
datum 0.0225
ba 0.01125
na 0.03334
sok 0.01658
noi 0.01286
fog 0.0144
ben 0.00375
van 0.01395
ng 0.00429
trend 0.0045
te 0.00529
hungarian 0.00281
mar 0.01149
dollar 0.00257
carter 0.00783
jimmy 0.02572
sport 0.009
aki 0.00837
lobby 0.00474
ala 0.00265
eh 0.003
kb 0.00563
ev 0.00231
ul 0.03
propaganda 0.00692
himmler 0.04501
le 0.00327
roman 0.06001
ld 0.00692
itt 0.00706
euro 0.01125
ivan 0.00818
eve 0.0029
jo 0.00462
ig 0.006
rex 0.04501
par 0.00474
oka 0.005
nemzet 0.015
magyar 0.09644
eeeeeee 0.00923
zzzzzzz 0.00462
tttttttnn 0.00231
tn 0.01023
eeee 0.00462
nn 0.00209
nelkul 0.00243
kis 0.0025
ahol 0.0073
akar 0.0025
majd 0.01929
nem 0.15217
magat 0.00529
meg 0.05572
ez 0.03429
egy 0.04286
fel 0.04501
demokratikus 0.0075
ellenzek 0.018
kesobb 0.01059
pedig 0.01715
akkor 0.02132
arra 0.01756
hogy 0.24647
abban 0.005
televizios 0.018
amely 0.01537
miatt 0.00231
hiszen 0.00474
olyan 0.02143
nagy 0.00439
mint 0.02681
azok 0.00487
gabor 0.00667
akik 0.0022
helyett 0.00265
rendori 0.015
amelyek 0.0275
egyszeru 0.00692
kulonos 0.01637
cimu 0.00783
eltero 0.01
ellentetes 0.0225
nemzetkozi 0.05295
kapott 0.00333
volna 0.00692
ujabb 0.006
vagy 0.05787
politikai 0.01976
egyik 0.00474
ulesen 0.0072
ennek 0.02195
elmondta 0.012
nyugat 0.00321
ki 0.02298
altal 0.00973
ebben 0.0146
sajat 0.01029
adott 0.00273
hazai 0.00243
napi 0.00581
hetilapokbol 0.0029
szent 0.00265
hirek 0.0029
sorok 0.0029
szabad 0.009
um 0.01125
uj 0.01575
nsz 0.02423
nepszabadsag 0.00265
mh 0.02532
hirlap 0.00546
nszv 0.00692
nepszava 0.003
esti 0.00346
vg 0.00692
vilaggazdasag 0.00692
egyszer 0.00581
hetilap 0.00391
anyagot 0.00409
szabadon 0.0108
utankozolhetonek 0.0045
tart 0.0029
kedves 0.009
olvaso 0.00931
lenne 0.009
kozos 0.01929
avosgyerek 0.015
hangsulyozta 0.00409
kapcsolatok 0.015
fejleszteset 0.06751
orszag 0.0219
sem 0.02107
erdekeben 0.04321
kell 0.015
persze 0.02173
europa 0.01742
parlament 0.01161
peto 0.00391
europai 0.04219
elfogadott 0.00643
attol 0.0135
tul 0.00857
boviteset 0.03601
mivel 0.00487
elo 0.00844
fontos 0.003
beke 0.04501
annak 0.02572
orszagok 0.00474
jelentes 0.01125
mert 0.02572
kozott 0.03
tartanak 0.00643
tobb 0.00231
kellene 0.0075
pufajkas 0.01174
budapesti 0.00333
magyarorszag 0.005
lep 0.01125
tokeletes 0.10127
lesz 0.01072
kozotti 0.02572
csak 0.03858
fogjak 0.03601
nekik 0.00391
szant 0.009
parlamenti 0.01059
ugy 0.02025
utan 0.00462
sot 0.00581
zsidok 0.01
gazdasag 0.00563
hazudik 0.00643
jelentos 0.01125
evre 0.00948
makrogazdasagi 0.04501
modon 0.009
valoban 0.00346
hiba 0.00818
mertekben 0.0045
kormany 0.02308
gazdasagi 0.025
kinek 0.00692
szemben 0.00529
lehet 0.01715
csupan 0.01969
jovore 0.00692
hol 0.01039
lesznek 0.00563
kleptokrata 0.0075
volt 0.00857
ellenere 0.00643
tartani 0.01059
fogja 0.00321
atalakulo 0.04501
terseg 0.02572
tobbi 0.00818
egyutt 0.00346
penzugyi 0.00581
jelentese 0.02572
tartja 0.00794
kovetkezo 0.00643
igaz 0.006
tamogatja 0.00529
tett 0.00243
azsiai 0.015
targyalasok 0.02
komoly 0.00474
fele 0.0029
nekunk 0.005
miert 0.00923
fent 0.009
valaki 0.0029
gyula 0.00237
jovoben 0.009
ezer 0.006
szamara 0.01588
kormanyfo 0.01174
mukodotoke 0.015
orszagba 0.018
botranyok 0.0075
rovatai 0.00818
koztarsasag 0.04155
elnoket 0.00692
hozza 0.00409
belfold 0.00333
nemzeti 0.05352
mdnp 0.00346
vonatkozik 0.009
oket 0.00818
tamas 0.0072
reszet 0.01125
hivatalosan 0.01385
reformatus 0.00818
vissza 0.00281
azert 0.0073
szukseg 0.00375
magyarsag 0.0075
eletere 0.04501
minden 0.022
szerint 0.03
kozosen 0.01637
polgari 0.00529
javasolja 0.015
annal 0.0075
inkabb 0.00529
lenyeget 0.03
figyelmet 0.0075
torgyan 0.0075
jozsef 0.0025
sajtotajekoztatojan 0.00429
ahogy 0.00333
ugyanugy 0.00643
magyarsagot 0.00818
ezzel 0.00487
amelyben 0.005
gyorgy 0.00529
bela 0.00333
elnoke 0.00772
amikor 0.00857
miniszternek 0.015
gal 0.00818
ipari 0.01588
mig 0.00514
nincs 0.02358
mdf 0.00514
kdnp 0.00333
sandor 0.00321
mas 0.03601
minthogy 0.027
masfel 0.01286
eves 0.003
ezt 0.02195
egyuttmukodes 0.05539
ezert 0.00487
azonban 0.00231
alatt 0.0045
partok 0.00375
azon 0.05401
azzal 0.02057
folyamatosan 0.00529
masik 0.02904
egyuttmukodesre 0.03601
torekednek 0.03
helyi 0.01588
fkgp 0.00667
eddig 0.00621
arrol 0.01059
tehat 0.00844
szdsz 0.01385
csapata 0.02572
legyen 0.006
csutortoki 0.027
elso 0.0073
kozponti 0.01227
hivatal 0.00474
munkajat 0.018
tovabbiakban 0.03
evi 0.00333
penzt 0.00818
altalanos 0.01565
nak 0.00964
kuncze 0.009
belugyminiszter 0.01637
forintot 0.0036
hatosagok 0.00818
eszkozokkel 0.01286
munkat 0.01286
lehetne 0.00429
kepviselo 0.0029
egyes 0.0031
kormanyparti 0.00692
barmikor 0.01286
kifejtette 0.00409
kozel 0.00375
allo 0.01174
ugyeben 0.01421
miniszterelnok 0.00321
mszp 0.02057
felallitasarol 0.0225
marad 0.00409
elet 0.00346
ot 0.00487
tetel 0.018
kulturalis 0.10287
alapitvanyok 0.04501
valamint 0.04866
alap 0.018
tudomany 0.015
majus 0.006
forintos 0.0045
szukseges 0.02
fuggetlen 0.00857
vizsgalatot 0.009
orszagos 0.01039
televizio 0.00529
testulet 0.00643
irasban 0.06001
belul 0.01242
nel 0.018
hosszabb 0.009
tavon 0.01286
lapertesulesek 0.01286
legnagyobb 0.00273
tartozo 0.09001
amerikai 0.00529
jelenlegi 0.01059
fogadja 0.00818
pedagogusok 0.01
kotott 0.012
szakszervezetek 0.00818
lehetoseget 0.00818
mindezt 0.01059
valik 0.006
mindez 0.009
koltsegvetes 0.00818
oktatas 0.02813
altaluk 0.01125
vezetoje 0.00375
patkany 0.0225
szekeres 0.03751
imre 0.00346
frakciovezetoje 0.018
addig 0.00333
amig 0.00391
intezkedeseivel 0.04501
politikat 0.00818
kleptokratak 0.009
mikor 0.01174
szamaban 0.00474
jelent 0.01929
illeto 0.02572
teljes 0.018
erre 0.00257
fordulna 0.03
tagjat 0.015
sajto 0.00692
nep 0.01039
cikkenek 0.04501
ami 0.01023
azokban 0.018
parizsi 0.04001
mostani 0.00333
kapcsolatban 0.00429
egesz 0.01364
dolog 0.0036
szamu 0.00643
kelt 0.01286
fal 0.03
nyomozast 0.03
tovabbi 0.00931
szo 0.00546
vegrehajtasara 0.03
ket 0.0483
osszes 0.006
hozott 0.00692
torvenyt 0.012
barmely 0.03376
barki 0.01125
amelynek 0.003
emlitett 0.027
vajon 0.02077
ugye 0.00818
kovacs 0.00409
puspok 0.00818
ugyancsak 0.00643
goncz 0.00409
legalabb 0.01637
egyhazi 0.00529
iskolak 0.01
magyarorszagi 0.009
meghalado 0.01
magyarorszagon 0.0025
ilyen 0.02843
ezen 0.05465
kisebbseg 0.03
masreszt 0.00692
viszont 0.00474
mindenki 0.00391
nevezett 0.00692
eppen 0.00265
avagy 0.015
vallasi 0.10287
etnikai 0.03858
alapjan 0.01742
kerdes 0.00794
kepviseloi 0.00429
ervenyes 0.03
jovahagyott 0.0225
ekkora 0.01125
magyarok 0.01552
megfeleloen 0.00391
szamanak 0.0225
elott 0.00692
nyilatkozata 0.0225
szamban 0.03601
teljesen 0.0072
teszi 0.00692
kozul 0.003
keresztul 0.01
cikk 0.12152
barmilyen 0.01637
szinten 0.00871
valami 0.0075
reven 0.01421
csakugy 0.0225
evvel 0.0075
semmi 0.01161
koze 0.00409
vegul 0.00429
szabo 0.00546
egyebkent 0.0036
egyetlen 0.00514
valo 0.02433
igy 0.01072
megjelent 0.00281
ezek 0.0125
illetoleg 0.018
irjak 0.01
vagyis 0.00871
nevezte 0.00948
erinti 0.03
szoban 0.015
rendorseg 0.00474
mogott 0.00409
ujra 0.00409
napvilagot 0.018
amit 0.00643
mindket 0.04501
eletuket 0.018
hibat 0.018
regionalis 0.009
allami 0.00844
katonai 0.01421
beket 0.03
diplomaciai 0.00818
elleni 0.00667
hatarontul 0.005
alapszerzodes 0.13002
mindig 0.00931
kozolte 0.01161
kedden 0.018
szolo 0.01862
szerzodest 0.01125
rajtuk 0.015
celokat 0.03
privatizacios 0.00529
orultet 0.04501
szazaleka 0.00429
kinevezeset 0.03
kulfoldrol 0.01125
eladosodas 0.0225
komolyan 0.04501
veszelye 0.015
ismert 0.00474
hanem 0.01125
mellett 0.00529
kimondja 0.05401
vezet 0.00643
kulfoldi 0.003
suranyi 0.018
ellenzeki 0.01385
soran 0.01286
titkos 0.00563
szavazassal 0.0225
kepviselok 0.00409
valasztottak 0.01286
ott 0.00231
alapveto 0.01421
koalicios 0.00375
mondta 0.00257
tokes 0.04155
laszlo 0.01742
tervezett 0.0045
szeptemberben 0.015
igazgatoja 0.0075
szemelyek 0.21861
masodik 0.01588
kertek 0.01125
tartott 0.00391
kormanyzati 0.00948
rola 0.00529
szeretne 0.01286
velemenye 0.005
kivanjak 0.009
mondja 0.0075
avval 0.009
foglalt 0.05144
legfobb 0.00529
bunozes 0.01125
tartjak 0.04765
specialis 0.0225
szervezet 0.02348
dollaros 0.00818
mindketten 0.06751
megorzese 0.0225
pontos 0.009
illetve 0.01091
kategoriak 0.03
kiss 0.00333
kozigazgatasi 0.009
masok 0.005
ugyanakkor 0.0031
csutortok 0.06001
fenti 0.01688
ennyi 0.0075
harmadik 0.0135
helyen 0.00474
elozo 0.0108
miniszteriumok 0.03
kezdemenyezte 0.03
celbol 0.10802
egeszsegugyi 0.00563
lepest 0.018
orvosi 0.009
ossze 0.0036
szot 0.00409
hajlando 0.00818
cimmel 0.00563
megkezdodott 0.01125
vezetoinek 0.018
szoveg 0.04092
allam 0.02455
resze 0.00931
nyelven 0.03858
tokeletesen 0.05728
folyamat 0.00692
kulonbozo 0.018
lett 0.00257
erdekeit 0.00692
erok 0.00474
vallalati 0.015
mnb 0.0225
hitel 0.0225
kulon 0.01421
munkavallalok 0.01286
senki 0.0075
folyo 0.006
vitat 0.009
merleg 0.01385
szerinti 0.01125
forint 0.0075
megmaradt 0.015
kereteben 0.02572
banki 0.018
jelenti 0.01385
folyamatok 0.02572
kulso 0.00529
fiktiv 0.03
helyzet 0.0075
felet 0.01286
orszagbol 0.01286
kozt 0.00333
velemenyeivel 0.00529
tarkitva 0.00529
hvg 0.00429
heti 0.00783
magyarorszagra 0.006
orszagban 0.0072
barmifele 0.03
tetszenek 0.0225
szocialis 0.00391
legfontosabb 0.00474
amelyeknek 0.04501
tarsadalmi 0.00643
zoltan 0.00529
orszaggyules 0.01875
tiszta 0.00818
ra 0.00529
torteno 0.012
eseten 0.00563
valamennyi 0.01125
egyre 0.003
lapnak 0.01286
alkalmazott 0.01
teruleti 0.03462
jovo 0.00375
intezmenyek 0.01059
figyelembe 0.005
veve 0.018
kereset 0.03
tarto 0.03751
kap 0.0045
fizetesi 0.015
hianya 0.00563
egymasnak 0.01
adoskonszolidaciot 0.03
eladni 0.01125
hatekony 0.03376
talalkozo 0.009
illetekesei 0.04501
beallt 0.0225
amennyiben 0.00529
tobbek 0.00563
magas 0.00948
uton 0.005
raadasul 0.00529
eredeti 0.00857
elobbre 0.04501
teruleten 0.06501
szocialista 0.00321
politika 0.0045
szolgalja 0.009
lehetoseg 0.0075
milyen 0.01059
kar 0.01929
szocialistak 0.00818
fegyveres 0.01125
jellegu 0.0225
velemenyet 0.03376
jogi 0.02
szavazni 0.015
adtak 0.00529
vonatkozo 0.01895
tekintettel 0.03601
szerzodesek 0.04501
teljesiteserol 0.04501
ereje 0.015
alkalommal 0.009
tamogatast 0.012
vagyok 0.005
mindent 0.00692
dolgozo 0.01125
bekes 0.05626
resztvevo 0.018
teren 0.00474
kerdesekben 0.018
evente 0.01637
europaban 0.006
kultura 0.0277
szervek 0.03601
egyetertenek 0.03
felre 0.0225
kerdest 0.00692
valamit 0.00692
alkotmany 0.01
informaciok 0.01286
egymassal 0.02455
jelentoseget 0.03
demokracia 0.00643
koalicio 0.00429
hatalmat 0.00563
dontott 0.01059
orszaggyulesi 0.009
sor 0.00783
kerul 0.00931
biztonsag 0.06001
iranti 0.00818
letre 0.00857
junius 0.005
kezdodik 0.00692
jog 0.03376
keszult 0.009
peldanyban 0.03
engedik 0.0225
egyuttes 0.015
levo 0.01125
ifjusagi 0.01286
egymast 0.03751
figyelem 0.03
ensz 0.02
dokumentumok 0.02572
bizonyitott 0.01286
tartasa 0.0225
kepviseloje 0.005
kerdesek 0.01
tanacs 0.02572
tartva 0.03
vegrehajtott 0.018
osszeferhetetlensegi 0.018
megfelelo 0.05626
vitak 0.0225
teszik 0.03462
ciklusban 0.015
targyalt 0.01
kft 0.0075
ingyen 0.00818
millios 0.00643
tanarok 0.03
nyomas 0.01125
kozvetlenul 0.00818
ures 0.06546
kerdeseket 0.01
mukodo 0.00563
iskolakban 0.0225
egyseges 0.009
belso 0.03
nek 0.00581
elnok 0.009
alkalmas 0.0075
kivul 0.00818
derult 0.01125
frakcioja 0.018
egyhazak 0.01125
gyorsitasat 0.04501
frakciovezeto 0.00692
frakcio 0.03273
hazszabaly 0.01286
lehessen 0.01
elnoksege 0.00643
kovetkezetes 0.0225
termeszetes 0.03
emberi 0.01637
tudatos 0.0075
ujat 0.0225
mondani 0.018
szemelyi 0.01
megoldasaban 0.04501
magaban 0.01125
iranyulo 0.01
elvet 0.00818
rendezvenyen 0.01125
vezetoi 0.005
szamukra 0.01
mindaddig 0.03
irasa 0.018
tortenelmi 0.01039
vezette 0.0075
reszt 0.01637
amennyit 0.018
egyeb 0.03914
szolgal 0.018
amelyeket 0.00643
celjabol 0.02572
semmiert 0.06001
mondjuk 0.01125
nezve 0.00643
tiz 0.012
rogzitett 0.01125
azokat 0.0144
foglalkozo 0.0075
vitaban 0.01125
szempontbol 0.018
kapcsolatos 0.02572
targyi 0.04501
mindaz 0.03
hiteles 0.03
akarjak 0.01385
melleklet 0.05144
alabbi 0.00474
alairas 0.02572
arpad 0.00563
duma 0.01059
szerdan 0.02
orakor 0.015
demokratak 0.01
celzo 0.03
szoveget 0.05144
tagjaival 0.04501
hivjak 0.03
neveben 0.018
mondjak 0.00529
varhatoan 0.01125
osszhangban 0.18003
alkalmazasa 0.04501
megegyezes 0.0225
nyujt 0.009
egyuttmukodesenek 0.03
veget 0.00643
ulese 0.03601
javitasa 0.01286
kulugyminiszter 0.006
megvalosulasat 0.04501
jelen 0.02
koztisztviselok 0.03
szeptember 0.009
kapjak 0.0075
megallapodasokat 0.13502
ismeretes 0.01385
elteroen 0.018
alakul 0.01125
allaspontot 0.01286
elfogadhatatlan 0.027
utjan 0.03
megvizsgaljak 0.12002
illetekes 0.01125
forintban 0.03
kiegeszito 0.0225
tanulok 0.03
kollegiumanak 0.03
jogok 0.024
mondanak 0.01125
oktatasi 0.01125
teljesiti 0.015
szerzodesben 0.09001
vallalt 0.02455
kisebbsegi 0.00563
torvenytervezet 0.01
allampolgari 0.01286
jogainak 0.03858
tudjak 0.0045
gyakorlat 0.009
alapulo 0.0225
jogait 0.09001
torvenyben 0.01286
rendkivuli 0.027
megerositve 0.06001
elnokot 0.01637
vezeto 0.00375
szabadsag 0.015
feltetlenul 0.015
ugyvezeto 0.00474
ugyanazt 0.009
szemelyeket 0.0225
legjobban 0.01125
beszeljunk 0.0225
helyet 0.00529
kapcsolatokat 0.02572
felek 0.73137
atlanti 0.00818
kedvezobb 0.03
onkentes 0.03601
eddigi 0.00818
krisztina 0.01
vegyes 0.01
negyedik 0.01125
egyesult 0.03938
allamok 0.024
jott 0.00409
napigazdasag 0.0225
tevekenyseg 0.01
haladektalanul 0.03
integracios 0.07201
kerdesekre 0.0225
vilagos 0.02
lejarta 0.03
szerzodeshez 0.03
vedelmi 0.01125
bukaresti 0.02572
elsokent 0.015
szeretnek 0.01125
sokat 0.0045
lehetove 0.04155
romaniai 0.027
vegrehajtasat 0.0225
torvenyhozo 0.03
hasonlo 0.00948
szamot 0.0643
alapos 0.018
kulugyminiszterium 0.01
csucs 0.015
kozossegek 0.015
kisebbsegek 0.18003
hataron 0.015
tuli 0.01637
identitasanak 0.04501
megorzesere 0.09001
jogokat 0.01286
egyezteto 0.018
szervezett 0.0075
szervezetek 0.03
serto 0.01125
mielott 0.015
vezetojenek 0.03
jogot 0.015
azonos 0.006
matyas 0.01125
kialakult 0.012
intezkedeseket 0.07001
erdely 0.01929
engedelyt 0.015
erdelyi 0.03273
kapcsolodo 0.03
egyben 0.00818
hatarozott 0.00643
rmdsz 0.03
strategiajat 0.04501
felteteleinek 0.0225
januarban 0.018
felteteleket 0.03
meghatarozott 0.015
teljesitese 0.0225
kereskedelmi 0.0277
erdekegyezteto 0.03
veszi 0.03
vallalkozoi 0.01286
rendelkezesre 0.03
kedvezobbek 0.04501
felso 0.01
oszi 0.01
szakertoi 0.01
ezekben 0.01286
ugyes 0.0225
jelentenek 0.015
allamtitkara 0.00529
oly 0.005
kinyilvanitotta 0.04501
vesz 0.015
lehetosegek 0.03601
alairt 0.018
hordja 0.04501
sulyos 0.00429
napilap 0.00818
tamogatnak 0.04501
politikailag 0.01
kepezi 0.04501
unioba 0.03601
valasztja 0.018
fuggetlenseget 0.0225
alapu 0.04501
kemeny 0.009
elv 0.03
lepeseket 0.03
hiany 0.00818
tovabba 0.05144
megszabadulni 0.04501
viszonyokat 0.0225
bele 0.00948
eletben 0.0225
egyarant 0.01125
hitelt 0.01286
elobb 0.00643
tudom 0.00643
orokseget 0.04501
nyilatkozatok 0.018
akiknek 0.01286
celjainak 0.04501
suket 0.12002
kozvetlen 0.11002
kepesek 0.0075
vedelem 0.06001
vedtelen 0.0225
keretei 0.04501
szervezeteket 0.0225
egesze 0.03
melyeknek 0.04501
korok 0.01125
irni 0.015
melyek 0.009
minel 0.009
alol 0.009
idezik 0.0225
mocskos 0.015
karpat 0.01125
medenceben 0.015
venni 0.006
megis 0.0072
tesznek 0.04001
jeszenszky 0.015
vedelmet 0.01125
felszamolasa 0.0225
kutya 0.03
koruli 0.01286
kimeriti 0.03
hazaarulas 0.21003
hatarokon 0.0225
tudomasul 0.00818
ellenunk 0.01286
fenyegetes 0.03
kimondani 0.015
intezkedesek 0.0225
fennallo 0.0225
sohasem 0.00692
fenyegeto 0.015
tortenelem 0.01637
mindketto 0.0225
megvalositasa 0.04501
allna 0.03
eroszakkal 0.06001
ugyanaz 0.03
mindenre 0.03
semmit 0.02455
mibe 0.04501
felnek 0.03601
erint 0.04501
erintett 0.01125
amelyre 0.01286
valasz 0.018
autonomia 0.03
hazaja 0.09001
hazaarulast 0.0225
orszagaik 0.09001
kerek 0.018
fognak 0.012
hatar 0.015
jogokra 0.04501
egyenrangu 0.03
ugyei 0.06001
kapcsolatai 0.03
alapjat 0.04501
rendelt 0.01286
siralmas 0.03
targya 0.0225
gyulolet 0.018
javara 0.01125
ismeri 0.015
nyujtanak 0.04501
athatva 0.03
magan 0.03
erovel 0.03376
ja 0.03858
egyenileg 0.06001
akciot 0.01286
elektronikus 0.00818
vesztette 0.04501
koztarsasagi 0.015
tartozkodo 0.015
mondtuk 0.04501
bunuldozesi 0.015
allat 0.015
liberalisok 0.01
serthetetlenseget 0.04501
jegybank 0.06001
kotelezettsegekkel 0.09001
csalas 0.01286
biztositanak 0.04501
vegrehajto 0.01286
folyamatos 0.01
egymas 0.03858
jozsefet 0.01125
hely 0.01286
magyarul 0.0075
elozetes 0.01
elkovetesere 0.04501
penzuk 0.015
tartalmaz 0.04001
konkretum 0.04501
megallapitott 0.03
nev 0.009
joszomszedi 0.04501
bekovetkezett 0.018
valamelyik 0.009
melyik 0.02077
segitseg 0.015
ismerjuk 0.03
hivtak 0.018
megkotese 0.03
romaniaban 0.01286
hordakat 0.04501
cselekedet 0.04501
hatalomnak 0.0225
irasos 0.01125
reszere 0.015
tenylegesen 0.03
jogos 0.01
fuggvenyeben 0.09001
akit 0.00692
tevekenyseget 0.018
diakok 0.03
holott 0.01385
legkoret 0.04501
jelolte 0.018
adodnak 0.04501
mindegyik 0.03
kerdeset 0.018
eszre 0.00692
kartalanitast 0.03
karoly 0.00818
ertenek 0.01286
tudatosan 0.01286
kereteit 0.03
adja 0.01286
mondtam 0.01286
osszeg 0.0075
egyet 0.00429
alul 0.04501
felul 0.01286
lemondott 0.009
penzugyminisztert 0.03
tudni 0.01059
ilyesmit 0.0225
kotelezettseget 0.01286
elvileg 0.01125
zarhato 0.03
elismert 0.01
javak 0.03
tervezi 0.04501
szintje 0.03
nincsen 0.0225
mennyi 0.009
allamferfi 0.04501
akarunk 0.00818
szerzodo 2.40038
elfogadna 0.09001
jogat 0.03601
megfigyelokent 0.04501
szem 0.018
alkalmazni 0.0225
allit 0.03601
szovege 0.0225
szoszoloja 0.03
hitte 0.018
hibakat 0.04501
percet 0.04501
szemet 0.0075
papirra 0.04501
bovitesere 0.03
perec 0.03
szorosabb 0.03
integraciot 0.03
nemzetek 0.09001
hatalyba 0.018
katasztrofa 0.015
mentsege 0.04501
mond 0.01125
nyilvanossagra 0.009
kiemelt 0.09001
kizarolag 0.009
kilenc 0.018
suchman 0.0225
ertjuk 0.03
ebbe 0.03
alkotmanyos 0.01
bizonyitjak 0.0225
mti 0.01125
kormanypart 0.015
fogalmat 0.03
betartjak 0.13502
tudomanyos 0.04001
tabajdi 0.0225
csaba 0.009
valjon 0.06001
egyuttmukodest 0.09001
legrovidebb 0.04501
idon 0.02572
ime 0.018
szemely 0.01
elnek 0.07501
hagyomanyos 0.015
nevet 0.00692
sert 0.0225
nagyobbik 0.03
februar 0.01286
maradek 0.03601
koveti 0.018
batoritja 0.09001
elkobzott 0.03
javakat 0.04501
megallapodas 0.03601
szemelyt 0.03
elveit 0.03
allaspontja 0.01286
megtesz 0.018
talalhato 0.03
hibas 0.015
szolgaltak 0.0225
hirugynokseg 0.018
faji 0.01286
etnikum 0.0225
kezdemenyezni 0.0225
kotendo 0.03
foglaltak 0.0225
buntetojogi 0.03
javaslatat 0.01125
erinto 0.015
biztositani 0.027
kezdemenyezesere 0.018
orszagszerte 0.04501
hatarozati 0.018
javaslatrol 0.0225
gyanuja 0.018
tulajdonosai 0.03
dobos 0.01286
tagjanak 0.03
szervezetet 0.018
megfelel 0.01286
adossaganak 0.03
kormanytol 0.015
alkotmanybirosaghoz 0.018
ugyanazok 0.015
foldrajzi 0.0225
lenyeges 0.01125
osszehangolt 0.03
fasiszta 0.01
megorzeset 0.04501
teendo 0.0225
erdekeinek 0.06001
regebben 0.015
elkotelezettseguket 0.09001
kifejezve 0.03
kompromisszumra 0.03
megteremtik 0.04501
egyike 0.02
szogezte 0.03
kozottuk 0.04501
egyuttmukodesi 0.08183
feltetelet 0.04501
dunai 0.01286
kepviseli 0.015
iranyito 0.018
erno 0.015
hangoztatta 0.01286
feszultseg 0.03
tartoznak 0.01286
kezelesert 0.04501
haromnapos 0.018
erthetetlennek 0.03
vizsgaljak 0.01286
erositeni 0.01
egyuttmukodnek 0.54009
tegyenek 0.018
vitakat 0.04501
alapitoi 0.03
hozzanak 0.0225
isepy 0.015
megelozese 0.03
vetik 0.04501
nepkoztarsasag 0.04501
tartalmi 0.03601
napjan 0.02
parti 0.01286
mibol 0.0225
kepezik 0.04501
orszagoktol 0.03
magyaroktol 0.04501
melyrol 0.0225
celok 0.06751
szakemberek 0.018
vitakra 0.03
ervenyben 0.06751
veszelyeztetheti 0.04501
allampolgarok 0.01125
intezmenyes 0.03
szamvevoszek 0.0225
asz 0.03601
forditanak 0.03
legfelso 0.0225
osszeferhetetlenseg 0.03
gazdasagbol 0.03
torvenyek 0.01286
anyanyelv 0.03
orokre 0.0225
videkeken 0.04501
ervenyesitesevel 0.04501
szervezetei 0.03
talalunk 0.0225
rendszeres 0.04501
kapcsolatot 0.02572
felsorolt 0.06001
valamelyikenek 0.04501
kollektiv 0.015
egyikenek 0.03
iranyul 0.09001
lakott 0.03
kozeletben 0.03
elvek 0.015
tiszteletben 0.21003
kozlekedesi 0.0225
szerves 0.01286
egyetertesben 0.04501
szallitasi 0.04501
elonyos 0.13502
elony 0.06001
meghatarozo 0.015
allampolgarai 0.09001
biztonsagi 0.07876
vezetojet 0.03
prognozis 0.04501
tamogatjak 0.29576
ingatlan 0.0225
kiraly 0.015
cikkben 0.06751
letrehozasahoz 0.03
romanok 0.03
miniszterelnoki 0.0075
kisgazdapart 0.02572
szorgalmazzak 0.04501
alkalmaztak 0.04501
erintve 0.18003
formaban 0.01125
keszulo 0.015
szervezete 0.01125
kovetkezmenyekkel 0.04501
alkotmanyellenes 0.01286
sikkasztas 0.0225
gyonyoru 0.015
elarulasa 0.04501
tiszteletbeli 0.015
rendezesere 0.018
kutatasok 0.04501
kifejti 0.0225
juliusban 0.018
modositas 0.018
haritja 0.04501
keszek 0.09001
megallapodasban 0.018
beterjesztett 0.03
orfk 0.01
igazgatosag 0.018
kabitoszerek 0.03
tamogatom 0.09001
ugyekben 0.018
lehetosegeket 0.03601
ellenorizhetetlen 0.09001
akciok 0.018
tortenelemben 0.015
kijelentik 0.03
tavolitani 0.04501
magyarsagnak 0.018
ugyis 0.018
tiltja 0.0225
kulturajat 0.03
kulturat 0.06001
normait 0.04501
vedelme 0.03
intezmenyei 0.09001
illegalis 0.03601
intezmenyekben 0.05401
vagyonok 0.04501
hatara 0.06001
erzelmi 0.0225
erdekeltek 0.0225
tukrozodik 0.04501
oteves 0.04501
elment 0.0225
esze 0.0225
szandekaban 0.03
fentiek 0.13502
kerdeseiben 0.04501
kitolteni 0.04501
alatta 0.018
erdeklodesere 0.03
fejlesztesere 0.04501
erkolcsileg 0.018
kutatok 0.0225
cikkeben 0.015
mozgositas 0.04501
rangu 0.015
egyuttmukodesrol 0.06001
egyesuletek 0.04501
ezekbe 0.04501
kuldtek 0.018
egyetemeken 0.0225
ellatasa 0.03
ugyanolyan 0.018
hulye 0.03601
erofeszitest 0.04501
veszelyet 0.0225
szuksegszeruseg 0.03
felismerese 0.03
ervenyessegenek 0.03
szerzodesnek 0.06751
alapszerzodest 0.0225
romanoknak 0.03
kolcsonos 0.18003
egyezmenyt 0.0225
bizalomerosito 0.04501
ziua 0.0225
felkerte 0.03
honatyak 0.0225
kisebbsegekhez 0.45007
kozgyulesenek 0.04501
kerulnek 0.01286
ketoldalu 0.14402
helysegben 0.04501
szerzodes 0.22504
okologiai 0.09001
tartalmaznak 0.03
kornyezeti 0.04501
pufajkasek 0.04501
oktatasat 0.04501
diszkriminacio 0.04501
vallalnak 0.018
onmagukban 0.04501
papan 0.04501
egyszemelyes 0.04501
hianyat 0.04501
erdeket 0.03
szektor 0.03
olyanok 0.018
visszafordithatatlan 0.04501
marko 0.018
romanul 0.04501
ugyszinten 0.06001
legi 0.04501
ezeken 0.03
felmerulo 0.04501
nyelvi 0.11252
tultesz 0.04501
egyuttmukodni 0.0225
libera 0.04501
vallaljak 0.03
adunk 0.03
alapozzak 0.04501
zarookmany 0.13502
mindenfajta 0.0225
szerzodesi 0.04501
tartjuk 0.018
csokkenteset 0.05401
egvilagon 0.04501
jottek 0.01286
teruleteken 0.06751
onmagaban 0.01286
erositesehez 0.04501
megismereset 0.04501
fogadjunk 0.04501
figyelemmel 0.06001
gazdagitasa 0.04501
konyvtarak 0.06001
tavkozlesi 0.03
eloirt 0.0225
rendelkezeseit 0.04501
megkonnyitsek 0.04501
felvetelenek 0.04501
tamast 0.04501
lemondani 0.018
kapitalis 0.06001
kulcs 0.04501
miniszterelnokok 0.03
sorozata 0.0225
alkalmazzak 0.06001
beleertve 0.07201
elvesz 0.0225
megorzesehez 0.09001
szogezi 0.0225
terheket 0.0225
nyilatkozva 0.04501
tisztseget 0.018
fogjuk 0.015
tiszteletre 0.04501
kiket 0.018
automatikusan 0.03
anyagilag 0.03
mindenkori 0.03601
mechanizmusainak 0.04501
nyomtatott 0.0225
fasizmus 0.01286
fogalma 0.0225
szandekosan 0.018
ketmilliard 0.04501
hulyeseg 0.04501
felezer 0.03
megteszik 0.09001
szorul 0.015
konzultaciok 0.12002
kapcsolatait 0.0225
cikkre 0.03
orzo 0.03
erdeklodesre 0.18003
lattak 0.01286
ezereves 0.09001
koltsegvetesnek 0.015
lakossaganak 0.018
ujsagban 0.0225
egymashoz 0.03
orok 0.0225
eszkoz 0.04501
tortenelmet 0.04501
oktatasa 0.04501
torvenyeket 0.03
elasva 0.04501
szabadsagat 0.04501
osszeegyeztethetetlen 0.03
szabadsagjogok 0.04501
zaloga 0.04501
vegyenek 0.0225
eltalalta 0.04501
eloiteletek 0.09001
fiu 0.009
kerdoivet 0.03
semmitmondo 0.018
rohog 0.04501
frakcioelnokseg 0.04501
dolt 0.04501
forumanak 0.04501
tartozkodni 0.04501
ugyanazokkal 0.03
ellenorzik 0.04501
cselekmeny 0.04501
hazaarulok 0.03
szabadsagharcosok 0.04501
talalkozojara 0.04501
gyakorolja 0.04501
sz 0.01286
lobbi 0.0225
sajtokivonatok 0.04501
valtozasok 0.03
allapodtak 0.03
helyzetrol 0.03
elnokjelolt 0.04501
reszvenytarsasagga 0.018
kozszolgalati 0.009
felmondasi 0.09001
mezogazdasagi 0.0225
utaljak 0.03
korlatozasat 0.04501
hulyeseget 0.04501
gondolni 0.018
jogrenddel 0.04501
torvenyekkel 0.04501
targyilagos 0.0225
ertelmezheto 0.09001
teszunk 0.03
utasitsa 0.04501
kiralyhago 0.04501
melleki 0.04501
igazsagossag 0.04501
korlatozzak 0.04501
kotelezettsegek 0.04501
csokkentese 0.03
alkalmazasaval 0.04501
fuggetlensege 0.03
nyomast 0.0225
biztositjak 0.04501
adocsalas 0.03
ilyet 0.05401
hasznaltak 0.03
ulesszak 0.03
kiutazast 0.04501
reszekent 0.03
kotnek 0.04501
egeszsegvedelmi 0.04501
kettot 0.03
tortentekrol 0.04501
hasznalatat 0.03
bis 0.0225
tomegtajekoztatas 0.03
cikkely 0.13502
csonka 0.03
tartozkodnak 0.09001
szamlat 0.03
kotelezi 0.04501
rendelkeznek 0.09001
teruletere 0.03
partjainak 0.04501
tarcakozi 0.03
visszaszolgaltatasat 0.04501
politikatol 0.03
visszaadasa 0.04501
veszteseget 0.04501
vonatkozasaban 0.03
kotelezettsegeinek 0.04501
jogilag 0.06751
radios 0.04501
joguk 0.12002
kibujni 0.04501
barminemu 0.09001
megbizatasuk 0.04501
bizza 0.03
valaszto 0.018
baromsag 0.51008
kapcsolataikat 0.13502
forrasok 0.0225
ellenben 0.04501
vizsgalta 0.03
mondast 0.04501
kiszoritani 0.04501
biztonsagot 0.03
menjenek 0.04501
oran 0.04501
dupla 0.03
rohej 0.09001
boduletes 0.04501
keresere 0.03
cselekmenyek 0.04501
kisero 0.03
baleset 0.04501
csipi 0.03
felszolitjak 0.04501
valasztasokig 0.03
tarsadalombiztositas 0.04501
hacsak 0.04501
ajanlas 0.09001
bevetelek 0.04501
csocseleknek 0.03
alarendeltsegeben 0.04501
szolgalnak 0.04501
kollegium 0.04501
hivatkozik 0.04501
tevekenysegeben 0.04501
kolcsonosen 0.22504
utalni 0.04501
oldjak 0.09001
megerosito 0.04501
kifejezes 0.06751
hirkozlesi 0.04501
osztonzik 0.09001
orszagokkal 0.04501
feltetellel 0.03
szavatoljak 0.04501
ismetles 0.04501
mellekletek 0.04501
anyag 0.04501
regiok 0.04501
mediumokat 0.04501
egyuttmukodesen 0.04501
egyuttmukodesnek 0.04501
egyuttmukodesuket 0.18003
hivatalanak 0.04501
enyhitese 0.03
fasisztak 0.03
miniszterre 0.04501
leleplezi 0.04501
megvalositasat 0.09001
normak 0.03
oktatasugy 0.04501
fejlesztese 0.06751
emlekeket 0.04501
robbant 0.04501
bizonyithatoan 0.04501
mondhatja 0.03
hatterbe 0.03
tartas 0.04501
munkanelkuli 0.04501
mellebeszeles 0.09001
idokre 0.03
tobbmillios 0.04501
megnyilvanulasat 0.04501
nezeteik 0.04501
rohogni 0.04501
bukarestben 0.03
vezetojeve 0.04501
elismerik 0.04501
reszese 0.04501
csucstalalkozo 0.04501
esztendore 0.04501
kordaban 0.04501
alkotmanyellenesnek 0.04501
fizikailag 0.03
folytatnak 0.06001
kijelentettek 0.04501
cellal 0.04501
fennt 0.04501
magyarjaink 0.18003
legaljasabb 0.18003
hazaarulo 0.18003
ajanlasa 0.18003
jovahagyasara 0.04501
piszkos 0.18003
suranyiek 0.18003
jelentkezik 0.09001
vamorseggel 0.04501
kozszolgalatban 0.04501
nepszavazassal 0.18003
lejartaig 0.04501
kinyirhatja 0.18003
bunozoit 0.18003
ellentmondo 0.18003
minimalber 0.18003
onkormanyzatokra 0.04501
schamschula 0.18003
debreczeni 0.04501
dokumentuma 0.18003
nyomasra 0.04501
mellekleteben 0.18003
megertesrol 0.18003
vegrehajthato 0.45007
ugorgyunk 2.34037
meggyozodve 0.18003
egyuttmukodesuk 0.18003
hozzajarulast 0.04501
alapokmanyaban 0.27004
europarol 0.09001
chartaban 0.18003
dokumentumaiban 0.27004
kapcsolataikban 0.36006
bizalomra 0.18003
marhasag 0.18003
allamokkal 0.27004
elveket 0.18003
munkalkodnak 0.54009
biztonsaganak 0.18003
megszilarditasahoz 0.18003
megfelelon 0.54009
kategoria 0.18003
kapcsolataik 0.09001
celjaival 0.18003
elveivel 0.27004
teruletuket 0.18003
megerositik 0.27004
maszlag 0.27004
szinteken 0.18003
biztositsak 0.18003
baromsagok 0.36006
megallapodasok 0.36006
definialatlan 1.44023
barmit 0.13502
tajekoztatjak 0.27004
valosul 0.04501
leglenyegesebb 0.09001
bovitik 0.27004
szubregionalis 0.27004
formak 0.09001
batoritjak 0.72011
fejlesztik 0.90014
vegrehajthatatlan 0.81013
jogszabalyaikkal 0.18003
szemelyei 0.27004
elosegitik 0.6301
egyuttmukodeset 0.09001
kotelhuzasban 0.18003
kiterjesztik 0.18003
tobboldalu 0.36006
reszesei 0.18003
kormanykozi 0.18003
cseret 0.04501
hozzaferhetoseget 0.18003
megvizsgaltam 0.18003
megszervezesehez 0.18003
szemkiszuras 0.18003
cikkban 0.18003
kereteinek 0.18003
vonatkozlo 0.27004
mathias 0.00948
teruletukon 0.18003
megkonnyitik 0.27004
eredetu 0.03
elitelik 0.18003
megelozesere 0.04501
bekezdesben 0.27004
foglaltakat 0.18003
eloirasokat 0.18003
passzus 0.81013
labjegyzetebe 0.18003
szemelyeknek 0.36006
hozzajarulasert 0.18003
folyamodhatnak 0.18003
ervenyessege 0.18003
kisebbseghez 0.18003
anyanyelvuket 0.18003
hasznalhassak 0.18003
anyanyelvukon 0.18003
disz 0.18003
lakossagu 0.18003
jogrendszereik 0.18003
kepviseloik 0.04501
torvenyhozasi 0.04501
allampolgara 0.18003
jogokkal 0.04501
alkalmazasabol 0.18003
vedelmevel 0.04501
kotel 0.018
kotelezettsegvallalasok 0.04501
folytatasara 0.04501
szerzodesbe 0.18003
szerzodesekkel 0.18003
forgalmara 0.18003
koveton 0.18003
kotelezettsegeit 0.04501
formailag 0.18003
felmondhato 0.18003
hatalyat 0.04501
szabalyaival 0.04501
jogairol 0.18003
formai 0.18003
