Total number of words: 5129
international 0.00086
press 0.00118
violence 0.0028
committee 0.00196
agenda 0.00892
country 0.00111
media 0.00399
government 0.00221
official 0.00446
opposition 0.00872
national 0.0015
party 0.00276
forum 0.00258
social 0.00082
presidential 0.00626
public 0.00271
free 0.00086
voice 0.00272
soon 0.00316
control 0.00363
daily 0.00426
de 0.01743
thousands 0.00545
officials 0.00981
demanded 0.01634
justice 0.00204
power 0.002
prison 0.00409
sentences 0.00981
remain 0.00919
following 0.00107
el 0.01578
investigation 0.00185
radio 0.00409
went 0.00467
publications 0.00156
president 0.00591
foreign 0.00422
money 0.00146
date 0.00228
cabinet 0.00754
result 0.0014
statement 0.00233
democracy 0.00233
reform 0.00185
information 0.00106
medical 0.00332
federal 0.00127
health 0.00117
chairman 0.0028
horn 0.02153
organization 0.00098
democratic 0.00196
legislation 0.00251
believe 0.00316
efforts 0.00158
relationship 0.00107
central 0.00497
transferred 0.00817
time 0.00059
collection 0.00446
hold 0.00316
keep 0.0056
drive 0.00467
costs 0.00192
increase 0.00185
efficiency 0.00392
research 0.00369
held 0.0049
approved 0.00363
representatives 0.00633
including 0.00057
services 0.00095
robert 0.00409
ii 0.00276
issue 0.00202
released 0.01279
majority 0.00265
imposed 0.00545
based 0.00157
ota 0.00654
lack 0.00426
affect 0.00233
institute 0.00192
code 0.00218
council 0.00478
security 0.00258
institutions 0.00228
plans 0.0014
won 0.00446
results 0.00134
television 0.00288
clinic 0.01226
agencies 0.00204
os 0.00892
discussed 0.00357
program 0.00077
azt 0.04789
prescription 0.0109
benefits 0.00192
agreed 0.00338
constitutional 0.00594
fraud 0.00654
stated 0.00817
denied 0.00853
reported 0.0222
received 0.00175
simple 0.00297
step 0.00251
subject 0.00058
lose 0.0109
agreement 0.0037
senate 0.00516
finance 0.00594
bar 0.00166
times 0.00113
march 0.00209
include 0.00131
called 0.00131
december 0.00239
home 0.00058
july 0.00446
re 0.00387
series 0.00436
operation 0.00467
material 0.00166
pm 0.00316
ad 0.00233
mi 0.01751
min 0.01226
mn 0.01401
az 0.31728
se 0.00172
mit 0.00872
met 0.00192
es 0.07024
pa 0.00654
east 0.00146
ont 0.02452
dan 0.00545
minister 0.0156
meet 0.00178
ne 0.01252
earliest 0.01226
top 0.00322
scientific 0.00363
methods 0.00127
days 0.00185
importance 0.00265
mid 0.00392
goes 0.00327
summer 0.007
southern 0.00251
unclear 0.00613
improve 0.00613
day 0.00177
size 0.00363
improvement 0.00426
poor 0.00213
equal 0.00409
adopted 0.01401
terms 0.00569
transfer 0.00577
resolve 0.007
countries 0.0014
ha 0.0199
west 0.00095
europe 0.00166
ok 0.0106
provides 0.00133
property 0.00223
western 0.00272
indicating 0.007
relations 0.00284
tv 0.00223
election 0.00265
european 0.00654
invited 0.007
honduras 0.03269
returned 0.00613
eastern 0.00228
giving 0.0049
half 0.00288
stress 0.00446
artificial 0.00817
situation 0.00344
mate 0.01226
spring 0.00516
weeks 0.0035
charged 0.00785
passed 0.00654
peter 0.00801
claimed 0.00516
info 0.00189
article 0.00209
dec 0.00392
copyright 0.00051
competition 0.00338
informal 0.0109
ban 0.00223
accept 0.0035
organs 0.01634
digest 0.00754
causes 0.00218
integration 0.00363
closed 0.0109
meeting 0.00228
moves 0.00545
moving 0.00446
pay 0.00392
prime 0.00467
supported 0.00446
team 0.00817
chief 0.00213
consultations 0.01634
please 0.00142
centers 0.0049
crime 0.00795
russia 0.01015
russian 0.00676
ntv 0.00545
chechen 0.00577
service 0.00194
anti 0.00322
sentenced 0.01961
jail 0.01154
facilities 0.00297
romania 0.00981
ion 0.00577
moscow 0.00817
secret 0.00377
bosnian 0.00613
previously 0.0049
funded 0.00613
christian 0.00288
talks 0.00392
reprinted 0.00306
permission 0.00265
military 0.00136
august 0.00467
september 0.04413
nato 0.02452
quickly 0.0049
publicly 0.02452
french 0.00265
communist 0.00785
camp 0.02229
organizations 0.00385
offices 0.00258
boris 0.00446
yeltsin 0.02531
pavel 0.01226
staff 0.00175
prosecutor 0.01509
vladimir 0.00467
sergei 0.00577
ort 0.00577
decree 0.03923
month 0.00251
ministry 0.02452
version 0.00239
vas 0.04903
aleksandr 0.00545
salaries 0.01226
lithuania 0.00817
respublika 0.09807
equipment 0.00288
tax 0.00223
financing 0.00892
list 0.00228
nonprofit 0.00245
rt 0.01634
japan 0.00265
en 0.01691
ideas 0.00185
mind 0.00316
join 0.00377
royal 0.0109
mm 0.00426
ellen 0.00981
signed 0.00426
vote 0.0053
charter 0.04203
rebels 0.01634
travel 0.00409
expansion 0.00503
counterpart 0.007
maintaining 0.0049
heart 0.00392
succession 0.01401
failed 0.00338
oppose 0.01226
commentary 0.00892
discussions 0.01154
prague 0.00613
defense 0.0035
matter 0.00297
prosecution 0.00981
population 0.00178
suggestion 0.04903
delay 0.00516
reliable 0.00613
afford 0.03269
speculation 0.01634
admission 0.0109
partial 0.00981
trial 0.00316
fund 0.00633
opposed 0.00338
subsequently 0.00654
urging 0.01634
coalition 0.00363
expanding 0.00754
grozny 0.01401
republic 0.00322
itar 0.01509
tass 0.01634
interior 0.00577
viktor 0.01226
session 0.01032
postponed 0.00892
trips 0.03923
trying 0.00446
penal 0.00981
measures 0.00306
specify 0.01634
saying 0.00892
executed 0.0109
write 0.00185
recovery 0.00654
secretary 0.0053
atlanta 0.00892
ahead 0.0109
parliament 0.01121
originally 0.00577
caution 0.01961
fee 0.0049
candidates 0.00613
votes 0.00545
meetings 0.01154
trade 0.00189
visit 0.00297
welcomed 0.01634
announcement 0.01634
visiting 0.01961
na 0.00726
sok 0.0129
silver 0.0109
fog 0.01177
ben 0.0143
van 0.03177
modest 0.01961
lap 0.03269
ma 0.00943
mainly 0.007
funds 0.00272
earlier 0.00478
remained 0.00981
ng 0.00467
warren 0.00613
attend 0.02101
spokesman 0.01634
gold 0.007
vienna 0.01634
czech 0.00516
hungarian 0.01226
budapest 0.00316
hungary 0.01634
poland 0.00392
mar 0.04591
warned 0.007
assume 0.00981
laura 0.01032
explain 0.00613
reuters 0.00934
dictator 0.01961
wars 0.00654
transferring 0.01961
remaining 0.00981
brussels 0.007
ministries 0.00892
lebed 0.01731
suspended 0.01401
controversial 0.00446
allegations 0.00754
fo 0.01177
outlawed 0.01634
matters 0.00654
signing 0.01509
powers 0.00338
summit 0.02263
eliminating 0.00981
urgent 0.01401
latin 0.0049
purchase 0.00446
discovery 0.00545
ment 0.00577
kit 0.01634
clinics 0.0109
bronze 0.01961
attending 0.00981
laboratories 0.02452
handed 0.00981
authored 0.02452
christopher 0.02101
draft 0.01226
oecd 0.00654
eastward 0.02452
budget 0.00316
olympics 0.01961
sport 0.01961
igor 0.00981
strengthen 0.0109
proposals 0.02263
expresses 0.01634
chamber 0.04203
jacques 0.01401
ko 0.02802
oda 0.02179
qualifying 0.01961
aki 0.01596
gdp 0.00516
norway 0.00892
refugees 0.03678
swimming 0.03923
mta 0.00981
iden 0.00785
awaited 0.02452
analyst 0.01961
ala 0.00288
delayed 0.01634
penalty 0.00754
institutes 0.03269
eh 0.00327
reject 0.02452
convictions 0.01634
fleeing 0.02452
ev 0.00754
toughened 0.04903
yugoslav 0.01634
albanians 0.02452
overthrow 0.01226
socioeconomic 0.02452
mikhail 0.00817
latvia 0.00817
le 0.00357
pension 0.02179
voted 0.01634
roman 0.00726
communists 0.00654
justified 0.01634
lacking 0.01961
imaginary 0.02452
itt 0.00961
olympic 0.02452
homosexuality 0.07846
laments 0.04903
peasant 0.01961
ivan 0.01783
eve 0.00316
democratization 0.04903
jo 0.02012
homosexual 0.04903
holocaust 0.007
defendants 0.01634
accusations 0.01961
excluded 0.01226
penny 0.00934
mast 0.01401
scandal 0.01509
windsor 0.03269
ado 0.00577
par 0.00516
dietrich 0.04903
oka 0.0109
nemzet 0.00467
magyar 0.05137
eeeeeee 0.01006
zzzzzzz 0.00503
tttttttnn 0.00251
tn 0.01114
eeee 0.00503
nn 0.00228
nelkul 0.00265
aprilis 0.00577
mire 0.0109
kis 0.01362
ido 0.01337
ahol 0.0053
akar 0.00545
majd 0.01401
nem 0.22182
moge 0.01226
magat 0.00865
tigris 0.04903
meg 0.09573
ez 0.06071
egy 0.05137
fel 0.03269
valt 0.0049
idejen 0.01279
demokratikus 0.00409
neven 0.01226
kesobb 0.02884
pedig 0.01868
akkor 0.03613
arra 0.01435
hogy 0.25685
abban 0.00817
miatt 0.01006
olyan 0.01634
nagy 0.01914
mint 0.01461
azok 0.00795
gabor 0.00363
haraszti 0.03269
miklos 0.00981
akik 0.01196
nagyobb 0.01015
helyett 0.01154
hatalom 0.00467
sokan 0.02229
tagjai 0.00577
amelyek 0.0109
egyszeru 0.00754
cimu 0.00853
szerzo 0.00817
benne 0.00853
liberalis 0.00377
janos 0.00363
kapott 0.00726
volna 0.01006
ujabb 0.00654
cseh 0.00892
lengyel 0.03269
vagy 0.03269
politikai 0.01435
egyik 0.0129
ulesen 0.00785
ennek 0.00478
elmondta 0.00654
nyugat 0.007
ki 0.02295
altal 0.0106
ebben 0.0106
sajat 0.01961
adott 0.00892
neki 0.00409
tarsadalom 0.00467
jutott 0.00446
hazai 0.0053
sajtosajtokivonatok 0.0035
napi 0.01898
hetilapokbol 0.00316
szent 0.01154
hirek 0.00316
sorok 0.00316
szabad 0.00736
um 0.01226
uj 0.03678
magyarnemzet 0.007
nsz 0.04149
nepszabadsag 0.00288
mh 0.02452
hirlap 0.00594
nszv 0.01509
nepszava 0.00327
esti 0.00377
vg 0.00377
vilaggazdasag 0.00754
egyszer 0.00633
hetilap 0.00426
anyagot 0.00446
szabadon 0.00392
utankozolhetonek 0.0049
tart 0.00949
kulfold 0.0035
olvaso 0.00338
lenne 0.00245
kozos 0.007
vegre 0.00613
jelentette 0.01353
fotitkara 0.02802
ketnapos 0.01634
parhuzamosan 0.01226
orszag 0.00265
sem 0.02087
vegere 0.007
biztonsaga 0.03269
erdekeben 0.00392
kell 0.02101
europa 0.00316
parlament 0.01265
peto 0.00426
europai 0.01226
tegnap 0.01816
elfogadott 0.007
attol 0.00981
tul 0.00467
mivel 0.01325
fontos 0.00654
annak 0.01634
orszagok 0.00516
jelentes 0.01226
mert 0.0537
rosszul 0.00981
korulmenyek 0.00754
feltetelek 0.00981
kozott 0.00503
tartanak 0.007
kijelentette 0.00363
tobb 0.02766
kellene 0.02997
onnek 0.02452
orszaga 0.01634
pufajkas 0.00426
budapesti 0.00363
nagykovete 0.02452
magyarorszag 0.02179
lep 0.02452
tokeletes 0.02452
lesz 0.02568
maris 0.00577
csak 0.03269
fogjak 0.01308
nekik 0.00426
parlamenti 0.00577
ugy 0.02452
nyilatkozott 0.0109
utan 0.01006
sot 0.00316
zsidok 0.03269
fogadta 0.00981
gazdasag 0.01839
bokros 0.0049
hazudik 0.007
idei 0.00613
tudjuk 0.00409
soha 0.00785
modon 0.00654
valoban 0.01132
kik 0.00654
hiba 0.00892
kormany 0.02766
gazdasagi 0.01907
erdekes 0.00545
szazalekos 0.02705
szemben 0.00865
inflaciot 0.0109
mindossze 0.007
novekedest 0.04903
lehet 0.02568
novekedes 0.00613
csupan 0.00306
jovore 0.00754
szazalekot 0.00892
elftarsak 0.03269
mulva 0.01226
tavaly 0.0035
volt 0.08172
ellenere 0.0035
tartani 0.00577
fogja 0.0035
novekedesi 0.01961
penzugyi 0.00633
tartja 0.01442
kovetkezo 0.007
talan 0.00306
igaz 0.01634
nyilatkozta 0.00613
tett 0.00265
kozep 0.01226
folynak 0.01401
millio 0.00949
komoly 0.00516
vannak 0.0056
uzleti 0.007
jol 0.00363
nekunk 0.03269
miert 0.00503
milliard 0.00316
valaki 0.00633
gyula 0.0129
jovoben 0.0049
ezer 0.00981
ember 0.00949
kormanyfo 0.00426
realis 0.01401
evben 0.00446
vallalkozot 0.02452
elnoket 0.00754
birosag 0.00654
belfold 0.00363
nemzeti 0.0053
istvan 0.00577
mdnp 0.01132
oket 0.00594
politikusoknak 0.01634
tamas 0.00785
korabban 0.01886
egyhaz 0.01509
vissza 0.00919
azert 0.02651
szukseg 0.02043
pohar 0.02452
csaladok 0.00892
kormanyt 0.00654
magyarsag 0.00409
minden 0.00218
korabbi 0.00363
mondotta 0.007
szerint 0.03736
ehhez 0.01453
annal 0.00817
inkabb 0.01154
megint 0.00577
torgyan 0.02043
jozsef 0.0109
tegnapi 0.00892
sajtotajekoztatojan 0.00934
nagyon 0.02522
ugyanugy 0.007
magyarsagot 0.00892
ert 0.00409
ezzel 0.0106
gyorgy 0.00577
kossuth 0.00654
dijat 0.02802
elnoke 0.01401
amikor 0.03269
muvelodesi 0.00754
amiert 0.00892
keddi 0.00892
antal 0.01226
ipari 0.02308
dolgozok 0.02452
hazank 0.0109
nincs 0.01634
varni 0.01634
ora 0.01634
mdf 0.01121
kdnp 0.00363
sandor 0.0035
latja 0.00446
mas 0.00436
eves 0.00327
idoszak 0.03678
ezt 0.02631
allampolgar 0.00817
ezert 0.0106
azonban 0.0176
alatt 0.01716
partok 0.00817
allandoan 0.01401
azon 0.00654
kepes 0.00426
azzal 0.0028
masik 0.00316
tovabbra 0.00392
fkgp 0.00726
tettek 0.0109
arrol 0.00577
szolt 0.00516
nincsenek 0.00654
tehat 0.00919
szdsz 0.01509
fidesz 0.01839
legyen 0.02615
elso 0.0106
kozponti 0.00446
letrehozasarol 0.02452
munkajat 0.00981
evi 0.0109
penzt 0.01783
altalanos 0.00426
kuncze 0.0049
helyettes 0.01308
forintot 0.01177
hatosagok 0.00892
intezkedesekre 0.04903
javitani 0.03269
helyzetet 0.00545
munkat 0.02802
problemat 0.03269
okozza 0.01961
egyes 0.01015
politikusok 0.007
kifejtette 0.00892
kozel 0.00817
allo 0.00853
vallalkozok 0.02452
erdekcsoportnak 0.04903
tagja 0.00392
mszp 0.03082
keszul 0.00654
ellenkezik 0.04903
akarta 0.03678
marad 0.00446
ot 0.00795
bizonyitja 0.01509
valamint 0.00265
alap 0.00981
koltsegvetesi 0.00577
koltsegvetest 0.03269
kiado 0.01401
szuksegesnek 0.00817
forintos 0.01471
azonnali 0.00981
fuggetlen 0.00467
orszagos 0.01132
errol 0.00338
miniszterelnokot 0.01401
belul 0.01015
nel 0.02942
zsido 0.02229
legnagyobb 0.00297
szakszervezete 0.01961
kabinet 0.00577
harom 0.01634
szakszervezetek 0.00892
lehetoseget 0.00446
torvenyhozas 0.01226
koltsegvetes 0.00446
targyalni 0.01961
vezetoje 0.00409
segiteni 0.01226
menekulesre 0.03269
imre 0.00754
addig 0.00726
amig 0.00426
elsosorban 0.00446
politikat 0.00892
tartalmazza 0.0109
mikor 0.00853
demokrata 0.00726
jelent 0.0035
kovetkezik 0.00654
napirend 0.007
erre 0.00841
tibor 0.01308
nep 0.00754
adta 0.01308
ami 0.01783
parizsi 0.0109
mostani 0.00726
nyugatra 0.03269
jobban 0.00892
egesz 0.00594
dolog 0.01177
tovabbi 0.00338
szo 0.01486
bizonyos 0.0035
soos 0.02452
hatarozat 0.01634
ket 0.00957
hozott 0.02263
torvenyt 0.00654
esetben 0.00327
amelynek 0.00327
honnan 0.01401
tudta 0.007
honap 0.00754
legalabb 0.00297
ide 0.00654
magyarorszagi 0.00654
magyarorszagon 0.00545
ilyen 0.01807
antall 0.00853
ezen 0.0035
viszont 0.00774
mindenki 0.01279
eppen 0.00288
lakossag 0.00446
alapjan 0.00949
kerdes 0.00288
kepviseloi 0.00934
torveny 0.01154
mindenfele 0.01634
rossz 0.01471
lennenek 0.00981
magyarok 0.00338
megfeleloen 0.00426
elott 0.01509
teljesen 0.01569
ertelme 0.01783
kozul 0.00327
targyalo 0.04903
rajta 0.00892
keresztul 0.00545
cikk 0.0049
irja 0.01401
egyedul 0.007
valami 0.01634
reven 0.01032
akarom 0.0109
andras 0.00392
cikket 0.00817
kiderul 0.0109
hat 0.01154
evvel 0.00409
torvenyes 0.01401
elmult 0.00446
tobbszor 0.01226
semmi 0.01265
koveteltek 0.03269
ahhoz 0.00654
koze 0.01337
vegul 0.00934
szabo 0.00297
ennel 0.01961
egyebkent 0.01177
egyetlen 0.0028
valo 0.0106
igy 0.01634
ertheto 0.01634
megjelent 0.00919
ezek 0.00545
allt 0.01154
vagyis 0.00949
esetunkben 0.04903
varga 0.00817
domokos 0.01961
folyoirat 0.01634
rendorseg 0.00516
mogott 0.00446
erte 0.00545
ujra 0.00892
evek 0.01154
tarsadalmat 0.0109
kert 0.01226
attila 0.007
vallalta 0.01226
amit 0.00467
bizonyitotta 0.01961
regionalis 0.00327
bucharest 0.00754
omri 0.01308
borisz 0.01226
jelcin 0.00613
allami 0.00919
orosz 0.00316
haborut 0.0109
csinalni 0.04903
hatarontul 0.00545
szlovak 0.00654
mindig 0.0372
kozolte 0.00316
szovivo 0.01226
meciar 0.00654
kedden 0.02942
nemetorszag 0.00981
szolo 0.02367
szerzodest 0.00613
rajtuk 0.01634
medgyessy 0.03018
akarja 0.00934
ezeket 0.00426
privatizacios 0.01154
emberek 0.00654
szazaleka 0.00467
szamit 0.00754
bizik 0.02452
szazalek 0.00446
kelet 0.00409
abbol 0.00754
fore 0.01401
juto 0.02452
ismert 0.00516
hanem 0.02207
mellett 0.00865
hataroztak 0.04903
kormanyzat 0.00613
szerepvallalasat 0.04903
brit 0.01226
nemet 0.01961
bejelentette 0.00446
bocsat 0.04903
miniszter 0.0109
haz 0.0049
vitajaban 0.06538
ellenzeki 0.01886
torvenyjavaslatot 0.01961
laszlot 0.03923
kepviselok 0.00892
toth 0.00981
augusztus 0.00754
ott 0.00754
baj 0.00817
kellett 0.03382
modositasa 0.01401
koalicios 0.00817
mondta 0.0028
mikozben 0.00853
kevesebb 0.01634
laszlo 0.01898
tervezett 0.0049
kerultek 0.01401
igazgatoja 0.00817
veszelyeztetett 0.01961
beszamoloi 0.01634
penz 0.00392
letminimum 0.01634
tol 0.01886
elotti 0.007
regen 0.00981
tartott 0.00853
havi 0.00577
tud 0.01401
rola 0.01154
szel 0.0109
vamorseg 0.03269
hataskoret 0.03269
szeretne 0.03502
elerni 0.00981
szavazott 0.0109
hetfon 0.00545
munkacsoport 0.03269
tenni 0.00853
tudja 0.00949
javaslatot 0.01839
szervezeti 0.03269
penzugyminiszter 0.0109
adatokkal 0.03269
illetve 0.01486
kiss 0.00363
masok 0.00545
vitatkoznak 0.02452
fenti 0.00613
hazudozo 0.01634
felmerese 0.01634
elozo 0.00785
kepest 0.00817
alkotmanybirosagi 0.03269
alkotmanybirosag 0.01634
talalkozot 0.01961
egeszsegugyi 0.00613
beremeles 0.01961
javaslat 0.01226
napokban 0.007
leszogezte 0.00545
elfogadhatatlannak 0.00981
regi 0.00426
ossze 0.01177
akartak 0.01226
maradni 0.01634
targyalasokat 0.0109
teruleteket 0.01634
mersekelt 0.0109
szakadar 0.01401
partot 0.01509
fovarosi 0.00545
elkovetett 0.00817
resze 0.01015
lett 0.01121
erdekeit 0.00754
privatizacio 0.00981
erok 0.00516
reteg 0.01226
allitotta 0.007
karpotlas 0.02802
hitel 0.01226
idoszakban 0.01401
tulajdonos 0.03923
tulajdonviszonyok 0.03269
korul 0.01509
folyo 0.00654
hosszu 0.00516
tulajdonosok 0.01961
ebbol 0.01886
gyakorlatilag 0.00754
ipar 0.03269
jelkepes 0.03269
erdekek 0.00981
fole 0.01961
forint 0.00409
hoz 0.00545
eltunt 0.01634
jelenti 0.00377
kulso 0.00577
fiktiv 0.03269
jelennek 0.01634
helyzet 0.01226
peldaul 0.01132
igen 0.03065
piacot 0.02452
morvantthis 0.03269
kozt 0.00726
velemenyeivel 0.00577
tarkitva 0.00577
hvg 0.00934
heti 0.00426
megteremtese 0.04903
eloszor 0.01226
orszagban 0.00392
ezeknek 0.0109
szocialis 0.00853
tarsadalmi 0.0035
orszaggyules 0.00817
ra 0.02308
torteno 0.00654
inditott 0.00817
szama 0.00545
budapesten 0.01032
tanacskozason 0.01226
evet 0.00754
egeszen 0.007
elkepeszto 0.00981
eseten 0.00613
valamennyi 0.00613
egyre 0.00654
kezd 0.01401
jovo 0.01634
varhato 0.00577
ugyan 0.00426
kozalkalmazottak 0.03923
koreben 0.00817
inflacio 0.01839
alakuljon 0.01401
intezmenyek 0.01154
szazalekkal 0.00426
sajtotajekoztaton 0.007
brutto 0.00754
banda 0.03269
anyagi 0.00467
itelik 0.01401
kezdi 0.00981
kap 0.00981
romlo 0.04903
szamitasok 0.02452
hianya 0.01226
egymasnak 0.0109
formalisan 0.04903
tobbsegi 0.0109
befektetoknek 0.04903
altalaban 0.01548
befolyasolja 0.01961
vezetesevel 0.02452
szemelyes 0.00981
lehetett 0.04903
magyarorszagot 0.01961
rogton 0.01401
lehetetlen 0.00892
raadasul 0.01154
eredeti 0.00934
elen 0.00981
elottunk 0.01961
egykori 0.00613
szocialista 0.007
tavalyi 0.01509
kereslet 0.03923
jobb 0.01706
megszunt 0.01401
milyen 0.02308
szuletett 0.0109
kerdesre 0.00754
szocialistak 0.00892
fegyveres 0.01226
velemenyet 0.01226
pal 0.00446
nalunk 0.01961
celja 0.00754
elkerulhetetlen 0.01961
eleg 0.00853
mindent 0.00754
tuntetes 0.03269
tuntettek 0.03269
ideiglenes 0.01226
szovetsege 0.00892
stabilizacios 0.00981
integracio 0.01401
lapok 0.01509
szaz 0.00467
teren 0.01032
onnan 0.01226
potlek 0.01961
egymillio 0.01634
elhangzott 0.01731
europaban 0.00654
emberrel 0.04903
venne 0.01401
emlekeztet 0.00981
informaciok 0.01401
javasolta 0.0109
ugynevezett 0.00516
demokracia 0.007
koalicio 0.00467
hatalmat 0.00613
allni 0.01226
dontott 0.01154
orszaggyulesi 0.01471
sor 0.00853
kerul 0.00676
biztonsag 0.01634
fordulatot 0.01634
letre 0.00467
embernek 0.02942
teve 0.00892
reszerol 0.00754
andrasnak 0.02452
igazgato 0.01401
haza 0.00613
szamos 0.00613
gyorben 0.04903
sokaig 0.02452
temat 0.01961
szakertok 0.00817
eletet 0.02179
jogszabaly 0.01961
kepviseloje 0.01634
felelotlen 0.01401
tanacs 0.007
konkretan 0.02452
tartva 0.03269
kozlik 0.01226
voltak 0.01634
megfelelo 0.01226
kormanypartok 0.01226
teszik 0.00754
hetek 0.05884
sikeres 0.02802
kft 0.00817
fogadtak 0.01401
onkormanyzati 0.01401
nyomas 0.01226
emelese 0.01634
ures 0.00892
valaszt 0.00654
egyseges 0.00981
hivatkozva 0.007
ceg 0.0109
amelyen 0.00892
nek 0.01265
tulajdonosa 0.03269
elnok 0.01308
ceget 0.01961
kivul 0.00446
tartozik 0.00516
derult 0.01226
egyhazak 0.01226
frakcio 0.03566
hetente 0.02452
konzervativ 0.00817
emberi 0.00446
harommillio 0.03923
ujat 0.02452
mondani 0.00654
esely 0.01226
orban 0.00613
eloadasaban 0.03923
adtunk 0.07355
rakosi 0.01401
emlekeztetett 0.00892
szintre 0.01226
korrupcio 0.02452
nehai 0.03269
serti 0.01401
lexikon 0.03269
hiaba 0.00754
tortenelmi 0.00754
vett 0.0109
reszt 0.00446
allitanak 0.03269
hany 0.00981
biztos 0.00467
erdekeket 0.00892
kulonbseg 0.00754
voltunk 0.01634
semmiert 0.03269
dolga 0.01226
oldalrol 0.03269
ellentmondanak 0.03269
hallani 0.03269
aldozatainak 0.02452
nacizmus 0.01634
rogzitett 0.01226
hivatasos 0.01783
azokat 0.00392
nepszabadsagban 0.01634
lapban 0.01961
oszinten 0.01226
foglalkozo 0.00817
egyetemi 0.00516
professzor 0.0109
vitaban 0.01226
sokkal 0.00934
kotetet 0.09807
dokumentumot 0.01961
koszonheti 0.02452
kapcsolatos 0.00467
utani 0.01634
engem 0.00817
felugyelonek 0.04903
slovakia 0.01961
slovenia 0.0109
aleksander 0.01961
kwasniewski 0.01401
slovak 0.01886
sharon 0.01471
fisherhungarian 0.03269
instructed 0.02452
belin 0.01401
decrees 0.03923
rubles 0.01401
deputies 0.02452
cz 0.00392
orakor 0.03269
emellett 0.00981
varhatoan 0.00613
veget 0.007
hans 0.04903
javitasa 0.01401
kulugyminiszter 0.00654
beszelt 0.007
eloterjesztes 0.01634
adot 0.01226
vartnal 0.01961
erdekcsoport 0.03269
nyujtott 0.0109
var 0.00892
gazdasagban 0.0109
marka 0.02452
szeptember 0.00981
beremelest 0.03269
szakszervezetenek 0.04903
vegrehajtasa 0.02452
alakul 0.01226
egyertelmu 0.01401
legfeljebb 0.00654
emelest 0.01961
szarmazo 0.0109
felsooktatasi 0.04903
onkormanyzatok 0.007
tandij 0.03269
papp 0.01634
senkinek 0.00981
fizetesek 0.01401
osszeget 0.02452
diakszervezet 0.04903
ellenzi 0.0109
tarca 0.01308
felsooktatasban 0.03269
tajekoztaton 0.01226
jogok 0.02615
mondtak 0.01226
tobbet 0.01509
mondanak 0.01226
kaptak 0.02452
hetfoi 0.01634
teljesiti 0.01634
problemak 0.01634
allampolgari 0.01401
torvenyben 0.01401
intezet 0.0109
dul 0.01961
elnoki 0.00654
keszulnek 0.02452
feltetlenul 0.01634
ugyvezeto 0.00516
politikus 0.00446
csinaltak 0.02452
gyenge 0.03923
csakhogy 0.00577
legjobban 0.01226
nepet 0.00892
teveelnok 0.03269
husz 0.00892
valoszinuleg 0.00545
cimen 0.00892
hu 0.00577
szeretnem 0.01961
bardos 0.03269
boven 0.02452
omlesztve 0.04903
bratislava 0.01401
stefan 0.0109
chubais 0.02452
anatolii 0.00892
chernomyrdin 0.01401
orttungyeltsin 0.02452
bilateral 0.01961
hirado 0.02452
bulgaria 0.01226
egyeni 0.0109
egyesult 0.00613
jott 0.01337
haladektalanul 0.01634
csutortokon 0.00892
reszben 0.01783
kerdesekre 0.01226
dontes 0.00817
kifejezte 0.03269
remenyet 0.02452
halad 0.01401
sorsat 0.01401
vezetok 0.00654
sokat 0.01961
amelyekkel 0.02452
hasonlo 0.00516
igazolnia 0.04903
szomszedos 0.01401
szervezetek 0.00654
beszedeben 0.00817
mindazok 0.01634
jogot 0.00817
szergej 0.03269
jasztrzsembszkij 0.04903
feltetelezesek 0.03269
szlovakiaban 0.01401
matyas 0.01226
tamadas 0.0109
kulfoldon 0.00654
erdelyi 0.00892
vettek 0.00754
nicolae 0.01961
vacaroiu 0.03269
hatarozott 0.007
vam 0.01961
penzugyorseg 0.03269
felteteleinek 0.02452
kezdodott 0.00754
felteteleket 0.0109
kereskedelmi 0.02263
munkavallaloi 0.02452
vagyont 0.0109
gondol 0.01226
felso 0.02179
oszi 0.0109
technikai 0.02452
napot 0.01961
foglalkoznak 0.01961
munkaugyi 0.07846
munkanelkuliek 0.01961
helyzetbol 0.03269
allamtitkara 0.00577
tonkre 0.02452
piac 0.02179
hirdetnek 0.02452
oly 0.00545
almodik 0.01961
szelsoseges 0.007
ifjusag 0.00981
alairt 0.00981
napilap 0.00892
egyaltalan 0.01032
lathato 0.00654
fekete 0.00981
csomag 0.01226
ajanlott 0.01226
jutunk 0.03269
megoldast 0.00754
egyszerre 0.00892
szivesen 0.00981
hogyan 0.02675
bele 0.00516
eszebe 0.01961
eletben 0.02452
nemcsak 0.00545
szerepe 0.01634
eredmenyei 0.01401
elobb 0.01401
belole 0.00754
tudom 0.01401
igazan 0.007
debts 0.01634
weiss 0.01401
rodionov 0.01961
gyakran 0.01634
tudniuk 0.02452
kene 0.0109
erzeketlen 0.03269
idoszakra 0.01961
nehezen 0.01401
szall 0.03269
alakulnak 0.01961
szamtalan 0.03269
rendszervaltas 0.02179
parttol 0.04903
erezni 0.03923
valtoztattak 0.03269
csapat 0.01401
aztan 0.01548
kiszolgaltatott 0.02452
munkaltatok 0.03269
kezdve 0.00981
gazdasagot 0.0109
modja 0.03923
adni 0.01634
utana 0.007
lakast 0.01401
latnak 0.02452
szul 0.04903
kedvet 0.04903
hallgatok 0.03269
minel 0.03923
gazdasagnak 0.02452
puszta 0.01401
korszak 0.00981
tudunk 0.00981
megis 0.00785
horthy 0.03269
tesznek 0.0109
harminc 0.00892
talpra 0.09807
minket 0.01961
szet 0.01401
elfogadasa 0.03923
nyomor 0.01961
senkit 0.01226
ellenunk 0.01401
labat 0.02452
tudott 0.00817
sohasem 0.00754
tapasztalatai 0.04903
birtokaban 0.02452
legalapvetobb 0.01634
alljon 0.02452
jogallam 0.01634
gondolja 0.00981
erdekel 0.09807
okoz 0.01634
erintett 0.01226
akarnak 0.00516
foleg 0.007
hiszem 0.00892
nekem 0.01509
hazarol 0.03269
megsem 0.00577
dolognak 0.01401
koztudomasu 0.04903
zsebebol 0.03269
fennmaradasat 0.02452
veszelyezteti 0.02452
partoknak 0.04203
magyaroknak 0.00981
bunozo 0.02802
onallo 0.02452
rendszerben 0.01634
jarnak 0.03269
vihar 0.03269
oktober 0.0109
elnokekent 0.04903
uzletet 0.02452
amerika 0.01634
elte 0.00981
valahogy 0.02452
alapitvany 0.00577
osszel 0.01634
elmeselte 0.04903
allamfo 0.00817
bevezetese 0.01401
muszaki 0.02452
tarsasagaban 0.03269
dontik 0.01961
dontottek 0.00981
keszpenzt 0.03269
kezukbe 0.03269
legutobb 0.0109
jozsefet 0.02452
keruletben 0.02452
nagyra 0.09807
rogyott 0.04903
dolgokat 0.03269
penzuk 0.01634
rendelkezesere 0.02452
probal 0.02452
tartalmaz 0.0109
megpedig 0.01401
amelyik 0.00545
micsoda 0.0109
dolguk 0.02452
valamelyik 0.01961
melyik 0.00754
ekozben 0.01961
jartunk 0.04903
hamar 0.02452
mennyire 0.00577
hadd 0.01401
mihez 0.04903
hatalomnak 0.02452
penze 0.06538
reszere 0.01634
magaval 0.01226
jogos 0.02179
szavait 0.02452
akit 0.00754
mukodeset 0.02452
holott 0.00754
vezetese 0.01226
meleg 0.01634
valtott 0.02452
akkori 0.01961
apv 0.00817
karoly 0.00892
hogyha 0.02452
rendfenntarto 0.04903
amiota 0.03269
latom 0.03269
hatalomhoz 0.06538
tisztessegesen 0.03269
jutni 0.01961
megvoltak 0.04903
akarok 0.07846
mondtam 0.01401
teremteni 0.01961
penzek 0.01401
osszeg 0.01634
romlott 0.03269
mikeppen 0.01634
szerintem 0.05884
egyet 0.00467
beruhazasokra 0.02452
nyugaton 0.01961
bonyolult 0.01401
privatizaltak 0.03269
tudni 0.01154
ilyesmit 0.02452
lengyelek 0.02452
gondolkodni 0.01401
igazabol 0.01961
bevetelt 0.09807
fogyasztasi 0.03923
idaig 0.01961
beruhazasok 0.03269
fogunk 0.02452
megneheziti 0.04903
allapot 0.0109
tandijat 0.06538
emlitettem 0.02452
nagyban 0.01961
kicsiben 0.03269
rendorseggel 0.02452
mondanam 0.04903
bekeszerzodes 0.03269
elmaradt 0.02675
pontja 0.02452
maradjon 0.01634
tole 0.01226
szem 0.01961
folyik 0.01308
alkalmazni 0.02452
arcan 0.04903
csakis 0.00817
hagytak 0.01634
allit 0.01961
tanittatni 0.04903
mindegy 0.00981
hatalomra 0.03269
kegyetlen 0.04903
mindenutt 0.01401
kivancsi 0.02452
minosegi 0.01634
szemet 0.00817
mennyit 0.01961
karterites 0.02452
integraciot 0.03269
biraltak 0.03269
varjak 0.01634
ezelotti 0.03269
leglassubb 0.04903
doglott 0.04903
balhet 0.06538
csokkent 0.00754
mennie 0.03269
suchman 0.01226
kordax 0.22066
fordul 0.02452
idezi 0.0109
szabalyozza 0.04903
szolgalati 0.02452
jelzi 0.0109
tersegunk 0.02452
emiatt 0.01961
jelentettek 0.01401
kozelmultban 0.03269
vezeti 0.01401
ismerem 0.04903
rengeteg 0.01634
szegeny 0.01226
tamadtak 0.04903
kepernyo 0.03269
gyulesen 0.02452
indulatokat 0.04903
gondolattal 0.04903
szavakkal 0.02452
kerik 0.04903
nevet 0.00754
sert 0.02452
folytatta 0.01634
adjatok 0.04903
hanyadik 0.03269
karpotlasara 0.03269
koveti 0.01961
chiefs 0.03269
resigned 0.02452
ceausescu 0.01961
vallalat 0.01401
nyugatnemet 0.1471
megallapodas 0.00981
uldozotteinek 0.04903
jelentett 0.01634
markat 0.04903
csinal 0.01401
interjuja 0.01401
karpotlasi 0.01961
moszkvaban 0.01401
koldus 0.04903
mindeddig 0.01961
kozalapitvany 0.01961
halasztotta 0.02452
kozeli 0.01961
erinto 0.01634
hatarozati 0.05884
kelemen 0.09807
eszerint 0.00981
szervezetet 0.01961
vallalkozo 0.03923
telefonon 0.04903
vitanyi 0.01961
kormanytol 0.01634
teret 0.01401
csillaga 0.03269
teruletet 0.01401
voltam 0.05604
emlekszem 0.02452
kivanom 0.02452
kepviseloivel 0.03269
millioitol 0.04903
akartam 0.09807
mutattak 0.04903
lanya 0.04903
elnevezett 0.02452
tamadasok 0.06538
moszkvai 0.02179
alekszij 0.01634
patriarka 0.01634
egyike 0.0109
ugyek 0.03269
egyuttmukodesi 0.00892
szorult 0.03269
kapni 0.02802
gazdasagpolitikai 0.01634
energiaar 0.01634
szocialisan 0.01961
mutato 0.01961
eletbe 0.01401
egeszsegugyben 0.01961
regisztraltak 0.04903
alapja 0.01961
mainal 0.04903
vizsgaljak 0.01401
hoztak 0.01634
dolgozik 0.02179
voltat 0.04903
kepviselt 0.01961
tetten 0.01961
ertelmiseg 0.01226
viszonya 0.01961
kapnak 0.01401
fejlodeset 0.03269
keresnek 0.01961
tavra 0.03269
szuloket 0.03269
kitert 0.03269
gondolkodnak 0.03269
kirivo 0.03269
ujsagiro 0.00817
hirdetesek 0.04903
lapot 0.05884
feltek 0.02452
napjan 0.0109
vegrehajtasarol 0.04903
elemi 0.03269
ertek 0.0109
dig 0.01961
adjunk 0.03269
kormanyok 0.02452
trianont 0.02452
erdekelt 0.01226
kerdeztek 0.02452
lakossagnak 0.03269
atlagkereset 0.03269
atlagosan 0.02179
franka 0.03269
ertekeltek 0.02452
modjarol 0.04903
allampolgarok 0.01226
gyulat 0.01634
asz 0.01961
ugyanitt 0.02452
milliot 0.03923
vallalkozasnak 0.04903
juttattak 0.02452
csocseleke 0.04903
lehullott 0.04903
komolyabb 0.02452
baratok 0.04903
olyat 0.02452
hetilapnak 0.04903
csend 0.02452
kollektiv 0.03269
egyikenek 0.03269
ulesszakanak 0.02452
kovette 0.04903
tudatta 0.04903
vegezte 0.03269
piacon 0.03923
jelentosen 0.0109
elegedettek 0.04903
visszaterve 0.01961
meghatarozo 0.01634
fia 0.01634
bejelentettek 0.01961
igeret 0.02452
tamogatjak 0.01401
ingatlan 0.02452
mercedes 0.03269
epitett 0.01961
ketfele 0.03923
judit 0.01961
hatosagi 0.03269
esetekben 0.01226
mindenesetre 0.01634
valasztojogot 0.04903
lengyelorszagi 0.02452
kezdemenyezett 0.03269
foszerkeszto 0.06538
dijjal 0.03269
embereknek 0.01634
gyonyoru 0.01634
hiradas 0.02452
ultek 0.03269
csernomirgyin 0.02452
forradalmi 0.01226
partnak 0.01401
tervezettnel 0.04903
magasabb 0.00892
egyszazalekos 0.04903
lecsuszo 0.03269
lavinat 0.04903
osszedolt 0.04903
frakcioulesen 0.03269
megallapodasban 0.01961
szerettek 0.01961
sosem 0.01401
szoltak 0.02452
reszebol 0.04903
erzi 0.01401
velemenyuk 0.02452
illegalis 0.03923
irritalo 0.09807
tulajdonkeppen 0.03269
jobbara 0.03269
intezmenyekben 0.01961
tamogatasaval 0.03269
jutna 0.03269
atfogo 0.01634
szereznie 0.04903
konferenciat 0.02452
csokkenni 0.04903
eselyegyenloseget 0.04903
beszelnek 0.0109
megkerestek 0.04903
modositsak 0.04903
internacionale 0.03269
ivannal 0.02452
alakja 0.04903
ugyanolyan 0.01961
gondoltam 0.03923
keresztenyseg 0.03269
lennie 0.01401
kovetkezmenyekent 0.02452
megszorito 0.02452
kongresszusa 0.04903
yorkban 0.04903
liberalbolsevikok 0.03269
fasizmusa 0.04903
alkotmanyserto 0.03269
megbomlott 0.04903
alapszerzodest 0.02452
temesvaron 0.04903
egyezseg 0.03269
unnepsegen 0.03269
jelleget 0.02452
foldresz 0.04903
kerulnek 0.01401
delelott 0.01961
rendes 0.09807
atlag 0.01961
orszaggyuleshez 0.04903
bandat 0.03269
teljesiteni 0.01961
szerzodes 0.02452
munkajaban 0.04903
kiet 0.04903
aranak 0.04903
rendez 0.02452
gyarfas 0.04903
keresett 0.04903
tunt 0.03923
benyujtotta 0.04903
akkora 0.01401
valsag 0.01634
folytatni 0.01634
vidam 0.03269
laikus 0.02452
hirlik 0.03269
masfelol 0.03269
hatarido 0.04903
vonnak 0.09807
tuntetest 0.02452
kiszolgalo 0.01961
eredetileg 0.03269
hangjat 0.04903
jelentik 0.02452
yastrzhembskii 0.06538
mutatoi 0.04903
ettol 0.02452
varnak 0.01961
kimondta 0.02452
tersegben 0.04903
eltuntetese 0.04903
oktoberi 0.03269
csehek 0.04903
csinaltunk 0.03269
tiltakozasul 0.04903
bosszuja 0.04903
ertekelik 0.02452
batrabb 0.04903
csokkenteset 0.01961
talalkozni 0.01634
olyanokra 0.04903
bizonyult 0.03269
szovetkezet 0.03269
foiskolai 0.01226
beruhazas 0.03269
politikaval 0.04903
segitunk 0.04903
helyzeten 0.03269
hatallyal 0.03269
munkaert 0.04903
keson 0.03269
aranyos 0.02452
kivanatosnak 0.04903
vitatta 0.04903
ejszakai 0.01961
akadalyozzak 0.03269
anyagilag 0.03269
hetven 0.03269
akkoriban 0.04903
cirkusz 0.02452
reszeben 0.02452
ikm 0.02452
exportot 0.03269
hasznosnak 0.04903
mefhosz 0.02452
fiainak 0.03269
gondolok 0.02452
burundi 0.03269
kiveve 0.04903
polgar 0.01634
lemondasa 0.03269
befolyasolni 0.03269
kozbe 0.02452
ujsagot 0.04903
felesegem 0.04903
verni 0.02452
nezni 0.01961
megtartom 0.09807
szenvedtek 0.03269
kuzdottek 0.03269
remelem 0.01961
jartam 0.04903
kerestem 0.04903
szereztunk 0.04903
szerettem 0.1471
nezi 0.03269
miben 0.03269
kertem 0.09807
lakoi 0.02452
terdre 0.04903
ellensegei 0.04903
romboljak 0.04903
szonok 0.02452
csinalja 0.04903
ellenkezoleg 0.03269
csalodottan 0.04903
elorejelzesek 0.04903
demokratanak 0.03269
nullszaldos 0.04903
veszteseges 0.02452
alkotmanyba 0.02452
bizott 0.04903
jovokep 0.09807
osztottak 0.02452
egeszre 0.04903
targyalja 0.04903
medals 0.04903
korebol 0.04903
maskepp 0.04903
multinacionalis 0.02452
talalkozoja 0.03269
penzugy 0.03269
mutatok 0.03269
ruhazza 0.04903
szolhat 0.03269
megkapta 0.03269
merseklese 0.03269
minek 0.04903
rendszervaltozas 0.03269
kiterjeszti 0.04903
vegezzek 0.04903
osszefuggo 0.02452
integraciora 0.03269
nagyobbat 0.09807
szegenyek 0.03269
iranyban 0.04903
mediaban 0.04903
olvasoknak 0.04903
keresetnovekedes 0.04903
uteme 0.03269
testuletek 0.04903
megrendeleseket 0.04903
demagog 0.04903
kemenyebb 0.04903
ilyet 0.01961
korhazat 0.03269
orultek 0.04903
veti 0.04903
cikkek 0.06538
szigorubb 0.03269
belugyi 0.03269
jelentkezok 0.04903
hitelek 0.04903
vonatkozasaban 0.03269
eleme 0.04903
tisztsegre 0.03269
megsertoi 0.04903
keszit 0.02452
admitting 0.04903
rohejes 0.03269
elotte 0.03269
erne 0.04903
eldobta 0.04903
kulcsot 0.04903
semmisitse 0.04903
rendje 0.02452
baromsag 0.03269
hitelesen 0.04903
arrears 0.03269
segodnya 0.03269
megfelelni 0.02452
inditvanyt 0.04903
bercsenyi 0.06538
megallapitottak 0.04903
politizalni 0.04903
ellatast 0.03269
vajban 0.04903
mirol 0.03269
valamikor 0.04903
baro 0.04903
kotodik 0.04903
oktatasban 0.04903
barkit 0.03269
uri 0.01961
egyetemre 0.04903
erosodtek 0.04903
lobbizik 0.04903
visszaszoritasa 0.02452
gyilkosnak 0.04903
allamtitkarat 0.04903
csipi 0.03269
evett 0.09807
vizsgalatok 0.04903
valasztasokig 0.03269
kistelepulesek 0.04903
fizetnunk 0.04903
kotelezte 0.04903
fejunket 0.03269
kulfoldnek 0.04903
iranyitasat 0.03269
tagga 0.04903
igazak 0.04903
levaltasat 0.09807
bizottsagnak 0.04903
tobbit 0.04903
hitelekhez 0.04903
gondolkodik 0.04903
nagyvallalkozo 0.09807
csinaltam 0.04903
rogzitettek 0.04903
bosnians 0.03269
tsz 0.1471
felzudulas 0.04903
kollegaja 0.04903
diktalni 0.04903
fenykepe 0.04903
kiemelten 0.04903
foglalkoztatottak 0.04903
osszeferhetetlensegrol 0.04903
hatekonyan 0.04903
andorka 0.1471
rudolf 0.06538
posztot 0.03269
papaval 0.03269
sikeresnek 0.03269
vallalkozoknal 0.04903
gazdasagpolitikajat 0.04903
fejlesztese 0.02452
ilyenrol 0.04903
hamarabb 0.04903
miniszterelnoktol 0.04903
hatterbe 0.03269
alkotmanyelokeszito 0.04903
emlekezett 0.04903
targyaljon 0.04903
csepel 0.1471
csepelen 0.09807
tankokkal 0.04903
gazdagsag 0.04903
lenniuk 0.04903
ciganysag 0.04903
beszelek 0.06538
ebredo 0.04903
tobbmillios 0.02452
tarsadalomban 0.03269
felni 0.04903
katolicizmus 0.04903
gondolta 0.03269
bukarestben 0.03269
elmondani 0.06538
szakember 0.04903
jeloltet 0.04903
erdekkepviseletek 0.03269
allamtitkari 0.04903
letrejonne 0.04903
otszaz 0.04903
bizalmatlansagot 0.04903
ertekesitettek 0.04903
karpotlasra 0.04903
bajok 0.04903
gyereket 0.03269
igazunk 0.04903
munkajukat 0.04903
indultak 0.04903
tonkrement 0.03269
jovahagyasara 0.04903
vamorseggel 0.04903
lejartaig 0.04903
debreczeni 0.09807
nyomasra 0.04903
hozzajarulast 0.04903
barmit 0.04903
valosul 0.04903
egyuttmukodeset 0.04903
cseret 0.04903
jogokkal 0.04903
vedelmevel 0.04903
kotelezettsegvallalasok 0.04903
kotelezettsegeit 0.04903
hatalyat 0.04903
szabalyaival 0.04903
kormanyfore 0.19614
szocintern 0.19614
alelnokenek 0.19614
bizta 0.09807
menjen 0.04903
terveit 0.19614
garanciak 0.19614
biztositasara 0.04903
megbizast 0.04903
gazdalkodasi 0.19614
energiaaremeles 0.04903
karpotlasarol 0.04903
dornbach 0.04903
alajos 0.04903
tuzoltok 0.39228
galos 0.29421
mostanihoz 0.19614
peticiot 0.19614
bertabla 0.19614
bdsz 0.19614
elsejen 0.04903
szedtek 0.19614
rendesen 0.19614
dinya 0.04903
nyavalya 0.19614
csoportvezeto 0.19614
mukov 0.19614
reszlegvezeto 0.19614
muhely 0.19614
mellekuzemag 0.19614
kisszovetkezet 0.19614
beszallt 0.19614
dacbol 0.19614
gmk 0.04903
kotogep 0.19614
villaban 0.19614
sportba 0.19614
kiskereskedelmi 0.19614
mediaba 0.19614
mediahoz 0.19614
sajtohatteret 0.19614
zsidozott 0.19614
megmaradni 0.04903
fektetnek 0.04903
gondoltuk 0.04903
mindenek 0.04903
gasparovic 0.29421
oversees 0.03269
refugee 0.13076
nagyatad 0.29421
overwhelmingly 0.04903
sami 0.04903
meta 0.03269
formalize 0.04903
chirac 0.04903
klimkin 0.29421
