Total number of words: 5644
international 0.00078
press 0.00429
freedom 0.00151
pressure 0.00262
life 0.00073
committee 0.00713
protect 0.00194
journalists 0.01028
city 0.00105
country 0.00405
media 0.00363
government 0.0067
hard 0.00297
official 0.00203
independence 0.00356
popular 0.00212
assailants 0.02971
leaving 0.00495
key 0.00186
questions 0.00217
leading 0.00106
regions 0.00615
opposition 0.00594
national 0.00136
action 0.00159
party 0.00502
role 0.00083
forum 0.00235
close 0.00223
war 0.00226
social 0.00149
site 0.00149
presidential 0.00379
campaign 0.01327
generation 0.00371
june 0.05068
free 0.00078
soon 0.00287
control 0.00165
daily 0.00581
labor 0.00182
union 0.00131
de 0.01122
demand 0.00241
left 0.00194
san 0.00194
authorities 0.00297
attended 0.00594
alliance 0.00446
officials 0.00446
power 0.00273
currently 0.00186
remain 0.00279
continued 0.00223
name 0.00159
killed 0.00405
following 0.00291
el 0.00512
published 0.00235
radio 0.01114
opening 0.00469
fighting 0.01048
publications 0.00141
president 0.01074
buy 0.00524
foreign 0.00479
break 0.00371
businessmen 0.01485
exchange 0.00223
policy 0.00101
dismissal 0.0099
bring 0.00248
cabinet 0.02057
result 0.00255
provincial 0.04456
deputy 0.00594
democracy 0.00424
reform 0.00504
management 0.00113
information 0.00048
federal 0.00347
chairman 0.00764
horn 0.01956
am 0.0099
organization 0.00089
democratic 0.00535
support 0.00424
strong 0.00241
legislation 0.00229
passage 0.00446
trust 0.00557
data 0.00405
law 0.00049
people 0.00258
mistakenly 0.02971
address 0.00175
companies 0.00178
central 0.00113
believes 0.00557
congress 0.00194
act 0.00124
transferred 0.00743
transactions 0.00743
changes 0.00235
continue 0.00203
useful 0.00446
potential 0.00175
costs 0.00175
research 0.00134
sponsored 0.00891
approved 0.0033
representatives 0.00287
including 0.00052
dr 0.00175
association 0.00146
robert 0.00557
january 0.00217
ii 0.00126
conference 0.00869
urged 0.01782
issue 0.00276
expert 0.0081
third 0.00307
based 0.00071
legal 0.00113
addressing 0.01273
failure 0.00203
institute 0.00175
academy 0.0081
focused 0.00594
associated 0.00241
recommended 0.00594
suggested 0.00387
create 0.00182
council 0.01087
preparing 0.00686
security 0.00586
plans 0.00127
won 0.00405
results 0.00122
attempt 0.00349
agencies 0.00557
community 0.00095
plan 0.01221
os 0.0027
sending 0.00637
discussed 0.00162
program 0.0007
workers 0.00217
southeastern 0.00891
azt 0.03316
due 0.00141
agreed 0.00307
limited 0.00343
decision 0.00131
future 0.00192
audit 0.00891
company 0.00602
rose 0.00318
denied 0.00775
reported 0.03363
test 0.00217
termed 0.01273
leaders 0.00178
policies 0.00283
current 0.00168
prevent 0.00262
step 0.00229
paid 0.00318
local 0.00304
forming 0.00686
develop 0.00198
addition 0.00186
design 0.00135
created 0.00274
leave 0.00469
lead 0.00262
sharing 0.00557
neighboring 0.01114
claim 0.00255
undermine 0.01273
agreement 0.00336
civil 0.00117
win 0.00343
fall 0.00178
ut 0.0081
kohl 0.01114
bar 0.00453
march 0.0019
include 0.00119
called 0.00119
told 0.00704
july 0.01418
comments 0.0007
aaa 0.01273
largest 0.00262
movement 0.00114
material 0.00151
send 0.00064
eu 0.01273
com 0.00048
www 0.00162
ad 0.00212
col 0.00594
mi 0.00637
az 0.27086
world 0.00061
speedy 0.04456
fos 0.01273
se 0.00156
mit 0.00594
met 0.00349
es 0.17824
navy 0.00686
jk 0.01782
mg 0.0099
town 0.00287
term 0.00056
dan 0.0099
minister 0.02431
meet 0.00162
ne 0.01138
regional 0.00255
wide 0.00162
process 0.00102
conditions 0.00146
progress 0.00524
week 0.00608
days 0.00336
placed 0.00318
increased 0.00248
structures 0.0054
southern 0.00229
favor 0.00387
region 0.00212
extreme 0.00557
question 0.00453
day 0.00241
inter 0.00469
able 0.00162
resolution 0.00248
promised 0.01371
night 0.00307
indicates 0.00743
observed 0.00637
terms 0.00129
unique 0.00262
suggests 0.00557
countries 0.00127
activities 0.00124
network 0.00212
soviet 0.00652
ha 0.02196
brought 0.00307
europe 0.00604
italy 0.00495
october 0.00168
ok 0.04576
available 0.00104
planned 0.00405
assets 0.00495
western 0.00619
offered 0.00287
steps 0.00686
launch 0.00891
campaigns 0.00343
extend 0.00743
agency 0.00162
ones 0.01048
winning 0.00524
tv 0.00203
aides 0.0099
led 0.00223
commitment 0.00371
election 0.00241
european 0.00149
eastern 0.00207
continent 0.01114
producers 0.01273
trouble 0.02431
concept 0.00168
holding 0.00318
situation 0.00156
mate 0.01114
weeks 0.00318
hours 0.00524
houses 0.0099
arrest 0.00446
alternative 0.00194
illegal 0.00343
peter 0.01273
converted 0.01273
ready 0.00387
info 0.00171
article 0.0019
accept 0.00318
businesses 0.00387
accused 0.00307
directed 0.00446
supporters 0.02971
ethnic 0.00217
digest 0.01028
specified 0.0081
final 0.00405
integration 0.0066
quick 0.00524
meeting 0.01036
limit 0.00713
position 0.00273
command 0.00495
proof 0.00891
http 0.00186
condition 0.00235
prime 0.01061
team 0.00371
answer 0.00469
chief 0.00194
senior 0.00318
please 0.00129
answering 0.04456
mat 0.01114
david 0.00241
sought 0.0081
influence 0.00126
russia 0.00768
repeated 0.00686
apartment 0.0198
building 0.00146
correspondent 0.01782
german 0.00241
russian 0.01383
ntv 0.03466
chechen 0.02097
head 0.00743
service 0.00088
advance 0.00469
belarus 0.0081
alleged 0.00594
ion 0.00524
iliescu 0.01671
moscow 0.00248
fighters 0.02228
parties 0.00194
marton 0.01114
talks 0.00713
reprinted 0.00279
permission 0.00241
military 0.0099
request 0.0033
car 0.00279
declared 0.00557
intelligence 0.00424
allowed 0.00509
august 0.00212
visited 0.00686
described 0.00482
trip 0.00557
finished 0.01273
nato 0.01013
quickly 0.00446
communist 0.00178
forces 0.00557
category 0.00387
kremlin 0.01114
offices 0.00235
boris 0.01215
yeltsin 0.07187
attack 0.01273
pavel 0.01114
capable 0.00446
blocked 0.02971
staff 0.00637
familiar 0.0099
avoided 0.01114
carry 0.00387
husband 0.02674
wife 0.00557
vladimir 0.00849
seriously 0.00743
andrei 0.02228
sergei 0.00524
personnel 0.00457
troops 0.00686
decree 0.00891
granted 0.00743
shares 0.01371
firms 0.00405
ministry 0.01114
competent 0.0081
aleksandr 0.02476
tell 0.00446
beaten 0.01273
tax 0.00203
bank 0.00292
considers 0.00343
includes 0.00087
doing 0.00262
pledge 0.02228
nonprofit 0.00223
rt 0.1015
japan 0.00241
en 0.00307
japanese 0.00775
joining 0.0081
welcome 0.00495
royal 0.0099
mm 0.00387
ellen 0.00891
vote 0.02409
miller 0.00279
modern 0.00119
expansion 0.00914
connections 0.01114
partner 0.00405
speaking 0.0081
replaced 0.0099
citizens 0.00248
amendment 0.00318
circumstances 0.00194
argued 0.00637
depict 0.01782
charge 0.00686
prague 0.00279
added 0.00524
noting 0.00162
defense 0.00637
proposal 0.00241
dispute 0.00524
expressed 0.00615
intend 0.01114
radical 0.00557
undermined 0.02971
urging 0.02971
coalition 0.02311
quoted 0.00594
chechnya 0.02097
republic 0.00584
indicated 0.0099
itar 0.00686
tass 0.00743
ekho 0.01485
moskvy 0.01485
viktor 0.01114
pro 0.00279
elections 0.00615
dagestan 0.02971
phrase 0.02228
saying 0.01215
write 0.00168
officers 0.0066
secretary 0.00723
extra 0.00594
zyuganov 0.04159
parliamentary 0.0033
parliament 0.00255
apparatus 0.03565
jan 0.00524
economy 0.00165
cope 0.02228
removing 0.01485
warning 0.0099
fourth 0.00387
gained 0.00891
acquired 0.00424
membership 0.00255
appointed 0.00557
candidates 0.01671
voting 0.0099
plurality 0.02971
votes 0.00495
gathering 0.0081
hive 0.01485
trade 0.00343
wooed 0.04456
partners 0.00686
assured 0.01485
expand 0.00637
visit 0.0081
keller 0.02971
emergency 0.00371
switzerland 0.00637
overseeing 0.01273
na 0.0033
completed 0.00424
stance 0.01273
sok 0.02814
outstanding 0.00743
reforms 0.0081
fog 0.01782
retain 0.01114
mai 0.00524
van 0.01632
lap 0.0033
preparatory 0.04456
ma 0.012
islands 0.01485
super 0.00557
strategic 0.00557
funds 0.00248
invest 0.02228
earlier 0.00652
attract 0.01782
expects 0.01485
chain 0.00686
cd 0.01485
scope 0.00637
renewed 0.00891
claims 0.00262
trend 0.00446
klaus 0.04456
claiming 0.00743
spokesman 0.00495
fleet 0.01273
staged 0.03565
telling 0.00637
scott 0.00963
czech 0.00704
hungarian 0.00557
budapest 0.00287
hungary 0.00495
mar 0.03792
chancellor 0.01782
helmut 0.02971
warned 0.00637
laura 0.01407
gen 0.00405
praised 0.01114
supervision 0.00891
implementing 0.00743
fiat 0.02228
strategy 0.00223
yields 0.01782
resolved 0.00743
kidnapped 0.02971
seized 0.02971
robbery 0.01782
explain 0.00557
usual 0.0099
reuters 0.00424
reg 0.0081
ft 0.00524
isolation 0.00594
vp 0.0099
beat 0.01782
round 0.00891
ministries 0.0162
lebed 0.08388
allegations 0.00686
attackers 0.04456
investors 0.00686
liberal 0.00575
powers 0.01229
shadow 0.0162
summit 0.02057
lengthen 0.04456
solved 0.01273
purchase 0.00405
pol 0.00891
elite 0.00686
rises 0.01273
activists 0.0081
blamed 0.0099
negotiators 0.04456
banking 0.00469
conflicts 0.00343
announcing 0.02228
prove 0.00594
compromise 0.0162
ignored 0.0099
graded 0.02228
lie 0.01273
anymore 0.02971
generations 0.01782
agnes 0.01114
draft 0.00557
kent 0.00743
securities 0.03713
mcgill 0.01273
oecd 0.00594
governors 0.05941
strongest 0.01485
naval 0.01273
florence 0.04456
attracting 0.02228
valentin 0.01782
bo 0.01485
rejected 0.00495
sweeping 0.03565
strengthen 0.0099
ko 0.01273
milan 0.01782
vita 0.01671
aki 0.00622
organizers 0.01485
endorsing 0.02971
formally 0.01114
civilian 0.01485
lobby 0.00469
invasion 0.00446
presidency 0.00637
enemy 0.01782
intends 0.01114
privatization 0.01782
declaration 0.00469
reaffirmed 0.02971
bonds 0.0198
headquarters 0.0162
detention 0.01273
est 0.02971
giulio 0.08912
paolo 0.04456
surveyed 0.04456
resume 0.01782
offing 0.02228
cel 0.00637
ala 0.00262
treasury 0.01273
polls 0.00891
presided 0.02971
ev 0.00686
poll 0.01273
midnight 0.02228
separatist 0.08912
allegedly 0.00891
protests 0.0099
remarks 0.0198
nazi 0.0081
halt 0.01782
nationalist 0.0099
populace 0.04456
tension 0.02228
battles 0.01485
confrontation 0.01114
territorial 0.00594
voters 0.02971
turnout 0.01782
statehood 0.08912
allied 0.0081
coup 0.05347
le 0.00486
voted 0.00743
herbert 0.01485
apa 0.0099
penna 0.02971
criticizes 0.01273
emerge 0.01782
albert 0.01048
abraham 0.02228
striking 0.01273
itt 0.00524
sailors 0.01485
eve 0.00575
russians 0.02228
mediator 0.02971
jo 0.00457
rhetoric 0.01782
ig 0.00297
brest 0.04456
baltic 0.03565
liberty 0.01188
disputed 0.01114
excluded 0.01114
penny 0.00424
policemen 0.02228
ironic 0.04456
prominence 0.04456
backward 0.04456
scandal 0.01371
fritz 0.02971
journalistic 0.02971
bartok 0.02228
mircea 0.02228
refuses 0.0081
ergo 0.04456
consolidate 0.04456
nemzet 0.01698
magyar 0.04032
siliconvalley 0.00287
eeeeeee 0.00914
zzzzzzz 0.00457
tttttttnn 0.00229
tn 0.01013
eeee 0.00457
nn 0.00207
nelkul 0.00482
kadar 0.01048
ele 0.00713
kis 0.00495
ver 0.01114
ahol 0.00723
akar 0.0099
majd 0.01273
nem 0.12307
moge 0.01114
nehany 0.00279
alig 0.0099
magat 0.00262
meg 0.06366
akinek 0.00405
ez 0.04244
egy 0.02971
fel 0.01061
demokratikus 0.00371
neven 0.02228
pedig 0.03395
akkor 0.01407
arra 0.00435
hogy 0.15914
amely 0.00652
gondolom 0.00891
miatt 0.00229
hiszen 0.00469
olyan 0.01061
nagy 0.03261
mint 0.02844
azok 0.01927
gabor 0.0198
miklos 0.00891
akik 0.02174
helyett 0.00262
hatalom 0.00424
sokan 0.0081
ugyanis 0.0108
amelyek 0.00248
egyszeru 0.00686
kulonos 0.0162
ervin 0.0081
liberalis 0.02057
janos 0.0132
egyertelmuen 0.00891
nemzetkozi 0.00524
volna 0.01143
ujabb 0.00297
vagy 0.03607
immar 0.00446
politikai 0.01087
bizottsag 0.00891
egyik 0.01642
ennek 0.01304
nyugat 0.00637
ki 0.02844
altal 0.00241
ebben 0.00241
sajat 0.01273
neki 0.00371
tarsadalom 0.00424
szabad 0.00668
uj 0.0156
nepszabadsag 0.00524
hirlap 0.0081
egyszer 0.00287
hetilap 0.00387
tart 0.00287
lenne 0.00223
fokozatosan 0.01114
vegre 0.01114
jelentette 0.00307
orszag 0.00482
sem 0.0493
kell 0.06154
persze 0.00922
mihelyst 0.01114
parlament 0.00862
europai 0.00557
attol 0.00446
tul 0.00424
elo 0.00279
fontos 0.00891
beke 0.00891
egyuttal 0.01114
annak 0.00424
mert 0.04456
rosszul 0.00891
kozott 0.00457
tobb 0.00914
orszaga 0.01485
magyarorszag 0.00248
lesz 0.00849
kozotti 0.00424
felvette 0.02971
csak 0.04668
nekik 0.00387
parlamenti 0.00786
ugy 0.0156
utan 0.00229
sot 0.00575
folyt 0.01114
vezetoit 0.05941
evre 0.00469
tudjuk 0.00371
eletszinvonal 0.01485
soha 0.00356
tovabb 0.01114
valoban 0.01028
kik 0.01188
kormany 0.00229
gazdasagi 0.03961
kinek 0.00686
szemben 0.00262
annyi 0.00686
lehet 0.0191
annyira 0.01114
csupan 0.00836
kleptokrata 0.00743
volt 0.02759
tartani 0.00524
fogja 0.00637
tobbi 0.00405
egyutt 0.00686
vegen 0.00371
tartja 0.00262
forditva 0.01782
talan 0.01114
igaz 0.00891
tamogatja 0.01048
nyilatkozta 0.00557
tett 0.00241
kovetoen 0.00524
kozep 0.00371
jelenleg 0.00318
mintegy 0.00387
millio 0.00287
vannak 0.00764
vilag 0.00713
uzleti 0.04456
fele 0.00287
jol 0.02311
megy 0.01485
nekunk 0.00495
miert 0.00686
milliard 0.00287
valaki 0.00575
gyula 0.00235
ember 0.00862
szamara 0.00262
koztarsasag 0.00686
ismerte 0.01485
kifizetni 0.02228
nemzeti 0.00963
nepnek 0.0081
istvan 0.01835
mdnp 0.01371
oket 0.0027
korabban 0.00686
vissza 0.00557
azert 0.00241
szukseg 0.00371
magyarsag 0.00371
minden 0.01386
kovetkezmenye 0.0162
szerint 0.00637
csatlakozott 0.00891
ehhez 0.0099
inkabb 0.00262
jozsef 0.01238
ahogy 0.0099
nagyon 0.01019
zsidosag 0.01485
ugyanugy 0.00637
magyarsagot 0.0081
ert 0.00371
ezzel 0.00482
gyorgy 0.01573
kossuth 0.01782
bela 0.0033
elnoke 0.00255
amikor 0.00849
antal 0.01114
rezso 0.01782
ipari 0.01573
mig 0.01273
nincs 0.01698
aligha 0.02971
mdf 0.02546
kdnp 0.03301
sandor 0.00955
marcius 0.0162
mas 0.00792
ezt 0.01087
parttal 0.01782
allampolgar 0.00743
ezert 0.00723
aminek 0.01114
azonban 0.01371
alatt 0.01114
kiderult 0.01188
partok 0.01114
azon 0.00297
kepes 0.00775
folyamatosan 0.00524
tovabbra 0.00356
vel 0.00557
tekintik 0.00891
fkgp 0.03301
tettek 0.0066
arrol 0.01835
tehat 0.02785
oldalon 0.0081
szdsz 0.0617
fidesz 0.03342
legyen 0.00297
csutortoki 0.00891
elso 0.00963
pillanatnyi 0.01782
penzt 0.0162
altalanos 0.00775
nak 0.00318
forintot 0.00356
feketegazdasag 0.00891
munkat 0.01273
okozza 0.01782
ferenc 0.03752
kepviselo 0.06037
egyes 0.00615
kormanyparti 0.00686
kozel 0.00371
miniszterelnok 0.00637
tagja 0.01069
mszp 0.18843
marad 0.00405
csinaljon 0.04456
elet 0.00686
ot 0.01204
bizonyitja 0.01371
kulturalis 0.0191
valamint 0.00963
kiado 0.01273
azonnali 0.03565
szukseges 0.0066
fuggetlen 0.00424
mihaly 0.01188
orszagos 0.00343
miniszterelnokot 0.02546
belul 0.00307
nel 0.00891
tulajdonu 0.04456
legnagyobb 0.0027
amerikai 0.00262
jelenlegi 0.00262
varo 0.02971
vezetoje 0.00743
imre 0.05142
addig 0.0033
tartalmazza 0.0099
kleptokratak 0.02674
mikor 0.00387
demokrata 0.0099
szamaban 0.00469
nyilvan 0.00446
lovas 0.00637
teljes 0.00255
joggal 0.0099
erre 0.00764
netan 0.00743
esett 0.00637
tibor 0.01188
sajto 0.00686
nep 0.00343
adta 0.00594
ami 0.0081
mostani 0.0033
jobban 0.00405
egesz 0.0054
dolog 0.00356
dunakeszi 0.04456
napon 0.00743
megyei 0.00557
szo 0.0135
soos 0.02228
torvenyesen 0.02228
ket 0.01739
osszes 0.01782
torvenyt 0.01782
barki 0.00557
amerikaban 0.01273
nevezik 0.01485
sulyosan 0.00637
buntetik 0.02228
vajon 0.02057
tudta 0.00637
termeszetesen 0.02122
kovacs 0.00405
goncz 0.00405
ertelmeben 0.00637
ismet 0.00891
magyarorszagon 0.00495
ilyen 0.00469
antall 0.00387
kisebbseg 0.01485
viszont 0.0258
eppen 0.01311
alapjan 0.00575
kerdes 0.00786
kepviseloi 0.00849
pontosan 0.01573
torveny 0.01835
rossz 0.00891
magyarok 0.00922
megfeleloen 0.00387
szamanak 0.02228
elott 0.00229
teljesen 0.00713
ik 0.01485
kozul 0.00297
kommunista 0.02836
cikk 0.01337
szol 0.00495
egyedul 0.00637
valami 0.01485
reven 0.01407
szerkeszto 0.02971
andras 0.02495
hat 0.00524
evvel 0.00743
elmult 0.00405
magukat 0.00495
semmi 0.00862
nyilvanvalo 0.01485
ahhoz 0.00594
giczy 0.00637
szabo 0.0027
rol 0.00594
egyebkent 0.00713
egyetlen 0.01019
valo 0.00241
igy 0.01061
ertheto 0.01485
lapunk 0.02546
mult 0.00318
megjelent 0.00557
ezek 0.00743
allt 0.00524
forras 0.00891
melynek 0.00938
varga 0.01485
domokos 0.01782
ahogyan 0.00557
peternek 0.02971
iro 0.00594
fodor 0.01782
forgo 0.02546
rendorseg 0.00469
ujra 0.00405
tunik 0.00686
maig 0.02971
jovatehetetlenul 0.04456
amit 0.00424
eletuket 0.01782
regionalis 0.00297
ustina 0.0081
zsofia 0.01188
bucharest 0.00686
forints 0.01273
omri 0.01485
jelszo 0.02971
allami 0.05013
elleni 0.0033
mindig 0.02151
kozolte 0.00287
meciar 0.02971
tardos 0.04456
akarja 0.00424
privatizacios 0.00524
emberek 0.00594
tobbseg 0.00743
egyszeruen 0.00524
hisz 0.04456
bukott 0.01782
abbol 0.00686
hanem 0.00668
sincs 0.00387
mely 0.00922
vezet 0.00637
frigyes 0.02228
bejelentette 0.00405
kulfoldi 0.00297
haz 0.00446
ellenzeki 0.00686
piaci 0.0099
kepviselot 0.02228
azutan 0.01188
kepviselok 0.0162
nap 0.01407
baj 0.02228
kellett 0.00615
koalicios 0.00743
mondta 0.00509
parlamentben 0.00557
tokes 0.00686
laszlo 0.03162
mondat 0.02674
vagyunk 0.00343
keletrol 0.02971
penz 0.00356
tol 0.00343
hozzajuk 0.01485
regen 0.00891
havi 0.01048
tud 0.00318
rola 0.00524
ideje 0.00405
kozvelemeny 0.00495
hatalyos 0.01782
mondja 0.00371
legfobb 0.01048
gyozo 0.02228
tudja 0.023
javaslatot 0.00557
kulonleges 0.01114
orokolt 0.02971
pontos 0.00891
illetve 0.0054
kiss 0.0066
masok 0.00495
ugyanakkor 0.00307
lajos 0.03466
melle 0.01485
fenti 0.01114
kepest 0.00371
valtozott 0.02546
szinte 0.00318
regi 0.01162
mindenaron 0.01485
szot 0.00405
hajlando 0.0081
fovarosi 0.00495
bajor 0.02971
allam 0.03646
kiadoi 0.08912
resze 0.00615
megakadalyozni 0.04456
vagyon 0.01371
lett 0.00255
osztaly 0.02228
vallalati 0.01485
tarsasagi 0.17824
senki 0.00371
korul 0.02742
mara 0.00743
kulfoldiek 0.01273
szerinti 0.01114
kulfoldre 0.01782
rendszer 0.00891
vallalatok 0.01782
kovetkezteben 0.01114
adok 0.02228
befekteto 0.02971
peldaul 0.00343
igen 0.00836
aron 0.01371
cegek 0.00686
oblast 0.01114
afp 0.00469
hatalmas 0.01048
eloszor 0.00371
hazankban 0.00594
tetszenek 0.01114
szocialis 0.00387
legfontosabb 0.00469
tarsadalmi 0.00318
tudnak 0.00849
zoltan 0.02621
orszaggyules 0.00371
posztkommunista 0.02971
nyugati 0.01371
ra 0.00262
kulonfele 0.0081
kommunistak 0.0099
sztalin 0.01485
egeszen 0.01273
kulkereskedelmi 0.01273
egyre 0.00297
nyilvanvalobban 0.02971
alkalmazott 0.0099
szombaton 0.01485
szfera 0.02228
koveto 0.01371
felvenni 0.02971
anyagi 0.00849
tobbsegi 0.0099
bankot 0.02228
hatekony 0.01114
folott 0.00891
altalaban 0.00469
papirokat 0.02228
postabank 0.04456
lehetett 0.00557
kozoltek 0.01782
azonnal 0.00938
raadasul 0.01048
eredeti 0.00424
elottunk 0.01782
alaposan 0.01485
szocialista 0.00637
belfoldi 0.02971
tulkoltekezik 0.04456
megszunt 0.02546
milyen 0.01311
szocialistak 0.0081
mintha 0.0081
forradalom 0.0099
szabadsagharc 0.01485
megoldasara 0.02971
alkalmat 0.02546
pal 0.00405
osszetett 0.02228
ereje 0.01485
tenyt 0.02228
johet 0.0099
celja 0.00686
hetvegen 0.02228
tamogatast 0.01188
eleg 0.00387
mindent 0.01714
bekes 0.01114
szaz 0.00424
teren 0.00469
europaban 0.00594
mutatja 0.00686
szazezer 0.02228
veletlen 0.0198
szeged 0.00891
legtobb 0.00743
kultura 0.00686
kivetelevel 0.04456
fizetni 0.02228
szellemi 0.00469
kelljen 0.02971
valamit 0.00686
alkotmany 0.0099
megalkotasat 0.02971
ugynevezett 0.00469
demokracia 0.00318
allni 0.01114
beruhazasi 0.02971
mandatumat 0.05941
orszaggyulesi 0.00446
kovetel 0.04456
letre 0.01273
embernek 0.00891
junius 0.01485
pesti 0.01114
igazgato 0.02546
kutato 0.01485
beteg 0.0099
haza 0.00557
szarmazik 0.01782
hazban 0.03565
egymast 0.00743
mertek 0.0713
kun 0.01485
gondos 0.02971
kozeljovoben 0.0099
zsolt 0.01273
kepviseloje 0.0099
voltak 0.00891
reggel 0.01273
kobanyai 0.04456
aldozat 0.03565
osszeferhetetlensegi 0.0713
eseteben 0.00557
megfelelo 0.01114
bajainak 0.04456
egyetertes 0.02971
teszik 0.00686
tranzakcio 0.04456
kft 0.43818
zartak 0.02971
forintra 0.01485
millios 0.00637
onkormanyzati 0.00637
emelese 0.01485
javaslata 0.03565
sokfele 0.05941
hivatkozva 0.00637
ellenzekiek 0.02971
koveteli 0.01485
ceg 0.0198
nek 0.00287
elnok 0.05644
alkalmas 0.02971
kivul 0.0081
igazolja 0.01782
derult 0.01114
frakcioja 0.01782
demeter 0.01485
frakcio 0.0162
lehessen 0.0198
kisgazdak 0.00637
fogadott 0.01485
konzervativ 0.01485
megszerezni 0.01485
kiserlet 0.01273
kozli 0.0081
orban 0.00557
rakosi 0.01273
magaban 0.01114
ur 0.00387
szalay 0.02228
hiaba 0.00686
tortenelmi 0.00686
hany 0.00891
sokszor 0.01485
adatok 0.00686
erdekeket 0.0081
szolgal 0.01782
adatokat 0.00891
kisantant 0.02228
kulonbseg 0.00686
bennunket 0.01273
idoben 0.00469
mondjuk 0.00557
ugyanigy 0.02228
bolsevizmus 0.01782
szubjektiv 0.04456
tragikus 0.00891
egyetemi 0.00469
sokkal 0.00849
jobboldali 0.00891
szempontbol 0.00891
francia 0.00743
baloldali 0.00557
aldozatok 0.02971
adataink 0.04456
utani 0.00743
azoknak 0.01273
akarjak 0.02742
slovakia 0.01337
slovak 0.01371
slota 0.02228
moldova 0.02971
grachev 0.05941
doug 0.01782
gennadii 0.02228
belin 0.03819
moscowyeltsin 0.04456
duma 0.02097
deputies 0.00743
commanders 0.01782
cz 0.00356
ezelott 0.01188
torvenytervezetet 0.02228
demokratak 0.0198
hagyni 0.01782
torvenyjavaslat 0.02971
dollart 0.00524
mielobb 0.02228
mondjak 0.01048
tortenik 0.00743
holnapi 0.04456
eloterjesztes 0.02971
lakossagi 0.01114
cukor 0.04456
aremeles 0.01485
var 0.0081
tozsde 0.02971
hatasat 0.02971
kotni 0.0099
egyertelmu 0.01273
allaspontot 0.01273
legfeljebb 0.00594
elbocsatani 0.02971
papp 0.01485
kot 0.01782
tobbet 0.00686
oktatasi 0.01114
szerzodesben 0.02971
korhazak 0.02971
videken 0.02971
allampolgari 0.01273
tudjak 0.01337
ellatni 0.01485
nagyne 0.02228
maczo 0.02228
szilard 0.01782
ellenvelemenyek 0.04456
kosane 0.01782
magda 0.01485
ugyvezeto 0.17355
politikus 0.00405
szovetseget 0.02971
vilagot 0.0099
ugyanazt 0.00891
csinaltak 0.02228
bizony 0.02674
internacionalista 0.04456
csakhogy 0.01048
internacionalizmus 0.02971
uralmon 0.01485
helyet 0.00524
foglalja 0.02228
szamat 0.00891
erdemesnek 0.02971
maga 0.00713
cimen 0.0162
mol 0.00743
stabilize 0.02971
romanian 0.00557
denounce 0.02971
separatists 0.02971
chisinau 0.04456
chubais 0.01114
anatolii 0.0081
chernomyrdin 0.0191
egerszegi 0.02228
krisztina 0.0099
vegyes 0.0099
janosi 0.02971
szerezte 0.02971
egyeni 0.0099
donto 0.00891
jott 0.00405
szamitanak 0.01114
reszben 0.0081
valaszolt 0.01485
sorsat 0.01273
dontenie 0.02228
egyidejuleg 0.01114
vezetok 0.00594
sokat 0.00446
szamithat 0.03565
vaclav 0.01485
elere 0.05941
sajatos 0.01273
szervezett 0.00743
ellenzo 0.01782
szervezetek 0.00594
egeszet 0.01273
beszedeben 0.00743
vezetot 0.02228
jogot 0.00743
azonos 0.00594
allando 0.0081
matyas 0.01114
allaspont 0.01485
kulfoldon 0.00594
semmifele 0.00891
engedelyez 0.04456
tag 0.40847
nyolc 0.00891
kereskedelmi 0.19881
oldala 0.02228
koncepcio 0.01485
arakon 0.01782
vagyont 0.02971
amire 0.0081
vezerigazgato 0.01782
tudtak 0.02228
felso 0.0198
alapvetoen 0.00686
ter 0.01273
szakertoi 0.0099
munkanelkuliek 0.01782
korhazi 0.0099
piac 0.0198
oly 0.0099
tanacsado 0.15596
vette 0.01273
verseny 0.02228
legalabbis 0.01114
komarom 0.02228
etikus 0.04456
mondvan 0.01114
epitkezett 0.04456
ketsegkivul 0.01273
tartak 0.04456
egyarant 0.00557
magyarazat 0.02971
nemcsak 0.00495
melto 0.01273
belole 0.00686
igazan 0.00637
leszek 0.04456
jiri 0.02546
kprf 0.01782
nominee 0.04456
rodionov 0.03565
belarusian 0.00891
yevgenii 0.01485
meglehetosen 0.01782
forditott 0.01273
toluk 0.01782
akiknek 0.01273
ketsegbe 0.02228
orszagot 0.00524
kor 0.01782
melyben 0.01782
utolso 0.00371
dolgok 0.00743
vilagosan 0.01273
kozvetlen 0.0099
evtizedekig 0.02971
kepesek 0.00743
aztan 0.00938
mindenkit 0.02546
valtak 0.01782
modja 0.01782
adni 0.0099
azaz 0.00524
kezebe 0.01485
melyek 0.00891
keves 0.00637
egyetem 0.01485
hova 0.01114
korokben 0.01485
korszak 0.00891
karpat 0.01114
medenceben 0.01485
venni 0.00594
elfogadja 0.01273
tesznek 0.0099
harminc 0.0081
negyven 0.01114
feledjuk 0.04456
velunk 0.01782
tudomasul 0.0081
senkit 0.02228
szlovakok 0.01485
tudott 0.00743
sohasem 0.01371
forradalmat 0.01782
folyaman 0.01782
ugyanaz 0.0099
elni 0.0198
manapsag 0.01782
egyfajta 0.0099
viz 0.01485
hirdetik 0.05941
masodosztalyu 0.04456
proletar 0.04456
otthon 0.02057
hazat 0.0081
fognak 0.00594
melyeket 0.01485
kezekbe 0.04456
innen 0.04456
frakciojanak 0.01114
dobbenetes 0.02971
eletrol 0.04456
javara 0.01114
masodrendu 0.02228
utra 0.05941
vadasz 0.04456
biztosan 0.00891
erzes 0.01485
keze 0.04456
korrupcios 0.01485
busasan 0.04456
penzbol 0.02228
talaljak 0.02228
elvegre 0.01782
gyanus 0.01485
tulelo 0.04456
baratai 0.01485
hir 0.00686
mondjanak 0.02971
bevezetese 0.01273
kozpont 0.02971
fejlett 0.01485
nemzetkent 0.04456
heten 0.01188
kimutathato 0.02971
feltehetoen 0.03565
vegrehajto 0.01273
kizarja 0.02971
egymas 0.00637
ersek 0.02971
kilatastalan 0.02971
hozta 0.00891
haromszor 0.02228
jelentosege 0.02971
szukseguk 0.02228
sorba 0.02971
nev 0.00891
amelyik 0.00495
esztendeje 0.01782
hamar 0.02228
miniszterelnoke 0.01273
radikalis 0.00743
egyetemek 0.01273
mennyire 0.00524
reszere 0.01485
magaval 0.01114
jogos 0.0099
elnokhelyettes 0.04456
kozleset 0.01485
tevekenyseget 0.00891
holott 0.00686
akkori 0.00891
eszre 0.01371
pledged 0.01782
zhirinovsky 0.04456
vedeno 0.02971
itthon 0.0099
bankok 0.00891
mondas 0.01782
konnyen 0.00891
epitettek 0.05941
adnak 0.00891
adja 0.00637
penzek 0.01273
mukodnek 0.02228
egyet 0.00424
erteni 0.01782
dicserte 0.02971
privatizaltak 0.02971
elszegenyedett 0.05941
igazi 0.01188
eroviszonyok 0.04456
elvileg 0.01114
megtortenik 0.01485
tulajdonosi 0.02228
furcsa 0.01782
vallalkozasok 0.01782
adokat 0.02971
szolgaltatasoknal 0.04456
gazdag 0.02228
akarunk 0.0081
szamunkra 0.01782
otthoni 0.05093
kulin 0.05941
konya 0.05941
tole 0.01114
folyik 0.02377
meglepo 0.02228
felismert 0.04456
tehet 0.02971
ferfiasan 0.04456
zsebebe 0.02228
televizioban 0.01485
tapasztalat 0.02971
biztosito 0.02971
primakov 0.02228
nehogy 0.02228
folotti 0.02971
hatalyba 0.01782
mond 0.01114
berendezeseket 0.04456
vegzik 0.02971
tisztesseges 0.0198
ebbe 0.01485
frakciobol 0.02228
ujsagok 0.01273
puch 0.04456
hatra 0.01273
ertekelni 0.04456
csaba 0.00891
szoros 0.01782
nyulni 0.04456
nezzunk 0.04456
kozismert 0.0099
szegeny 0.01114
honatya 0.02971
szandek 0.02971
kepviselonek 0.02971
kedveert 0.02228
fizeteseket 0.04456
megelhetesi 0.01485
menni 0.01114
penzbe 0.02971
hanyadik 0.02971
fenn 0.01114
minsk 0.02228
fizet 0.01114
heves 0.01485
allaspontja 0.02546
talalhato 0.01485
ellenzik 0.04456
pazarlo 0.04456
parlamentnek 0.01485
etnikum 0.02228
nevezni 0.01782
javaslatat 0.02228
biztositani 0.00891
unnepi 0.01782
emleket 0.08912
kaposvari 0.02228
emelni 0.03565
kosa 0.01485
javaslataval 0.04456
eri 0.00891
dobos 0.01273
magyarorszagban 0.01273
kifogasolja 0.02971
harcot 0.05347
hasznalja 0.01273
toller 0.01485
megjegyzese 0.02228
pillanatnyilag 0.01782
ovek 0.2228
apolasara 0.04456
kereskedo 0.04456
regebben 0.01485
speculated 0.02228
generals 0.01782
snegur 0.05941
moldovan 0.02228
befejeztevel 0.08912
mondana 0.04456
allaspontjat 0.01485
javito 0.04456
dunai 0.01273
alairasi 0.02971
tabla 0.02971
hirdeti 0.04456
elertek 0.04456
eletbe 0.01273
kicsiny 0.04456
sek 0.04456
szabalyai 0.02971
erositeni 0.0099
kovetelik 0.01485
dolgozik 0.0099
nyilvanvaloan 0.0081
tetten 0.01782
kinalt 0.02971
elit 0.04456
megbanja 0.04456
erti 0.01782
erzett 0.02971
bencsik 0.01114
epitik 0.02228
terjeszti 0.01273
broke 0.01782
merge 0.04456
yurt 0.02971
nemzetnek 0.02228
rakoczi 0.02971
erdekelt 0.02228
kerdesben 0.02971
vegrehajtani 0.04456
allampolgarok 0.01114
gaspar 0.01485
vizsgalja 0.01782
hivatali 0.01485
borsodi 0.02971
mav 0.03565
osszeferhetetlenseg 0.29707
mindenkorra 0.02971
villajat 0.04456
eltek 0.01273
maguknak 0.02971
rendszeres 0.01114
konto 0.04456
papirt 0.02971
penzes 0.04456
inditottak 0.02228
komaromi 0.08912
kozottunk 0.02971
folosleges 0.04456
piacon 0.01782
menteni 0.02971
megrendelesek 0.04456
kezelni 0.02971
vagyonat 0.02971
cegekben 0.04456
forgalma 0.02971
hoznak 0.03819
remetehegyi 0.01782
dom 0.06684
epitoipari 0.11883
embere 0.01485
rendelkezo 0.0099
maximalis 0.02971
ovezi 0.08912
ertekesitesi 0.08912
ugylet 0.04456
romanok 0.01485
amibol 0.01485
szegyellnie 0.04456
miniszterelnoki 0.00743
kleptokracia 0.04456
uzletember 0.26736
napnal 0.02971
csokkenes 0.02971
ernek 0.01485
ritkan 0.04456
kepviselojenek 0.01782
nyomda 0.05941
tuntette 0.04456
tartalmat 0.01782
juhasz 0.04456
sns 0.02971
zrs 0.05941
parrishlebed 0.04456
yurii 0.01273
lassu 0.04456
sehova 0.04456
koscso 0.04456
selmeczi 0.02971
gabriella 0.05941
szazmillios 0.01782
gyilkos 0.02546
megnyerni 0.02228
harcos 0.02971
kurzus 0.04456
tortenelemben 0.01485
nepfelkeles 0.04456
egyaltalaban 0.02971
kisebbsegnek 0.02228
kulturajat 0.02971
uralkodo 0.01782
fokozott 0.01485
ertekekhez 0.04456
erthetetlen 0.01485
bajokat 0.04456
kockazat 0.02971
tulajdonkeppen 0.02971
szuntelen 0.02971
proclaimed 0.04456
erdekeltek 0.02228
strategiaja 0.04456
kleptokratizmus 0.08912
okozo 0.02228
maganvallalkozas 0.04456
klub 0.02971
befizetni 0.04456
kimutatast 0.04456
mako 0.05941
kerdeses 0.02228
informatikai 0.04456
vallalo 0.04456
bevalt 0.02228
epitkezo 0.04456
kozpontja 0.02228
tobbsegu 0.02971
bolsevik 0.02971
ult 0.04456
allandosult 0.04456
amolyan 0.02228
hadsereg 0.01114
hadmuvelet 0.04456
unnepelyes 0.04456
uzletemberek 0.05941
delelott 0.01782
torvenybe 0.02971
vancsik 0.02971
teljesiteni 0.01782
hasznos 0.01782
kornyezetvedelmi 0.04456
lepjen 0.02228
valtoztat 0.02971
hetfo 0.08912
szervezo 0.08912
idegenforgalmi 0.04456
akkora 0.01273
folytatni 0.01485
szerzodeseket 0.05941
pillanat 0.02971
veres 0.08912
dunantuli 0.04456
tizenhat 0.04456
rtr 0.03565
tizszeres 0.04456
orszaguk 0.02971
foldhoz 0.04456
tartjuk 0.01782
gatlastalanul 0.04456
birtokon 0.04456
kornyeket 0.04456
ertelmetlen 0.02228
magyarokat 0.01485
terunk 0.04456
szovetkezet 0.29707
belulrol 0.02971
konyvkiado 0.05941
ismertetett 0.02971
reagal 0.04456
helyzeten 0.02971
magarol 0.02228
epitenek 0.02971
vonulni 0.02971
sajtoja 0.02971
tuntetni 0.05941
biro 0.02228
velem 0.02228
kiket 0.03565
gazda 0.04456
iktatta 0.04456
magukba 0.04456
szandekosan 0.01782
osszefonodas 0.04456
deak 0.04456
szakerto 0.02228
parlamentbol 0.08912
fojtotta 0.04456
hallgatott 0.04456
lebuktatni 0.04456
europabol 0.04456
koltai 0.04456
tanulmanyok 0.04456
fa 0.01273
megkapni 0.04456
intimidation 0.01782
nemzetre 0.04456
oseink 0.13368
hoseink 0.13368
hajlamot 0.04456
lakoi 0.02228
allamforma 0.04456
dogei 0.04456
morvai 0.04456
kezelik 0.02228
alfoldi 0.02971
vittek 0.02228
vezetoknek 0.04456
tajekoztato 0.04456
bunko 0.04456
eszik 0.04456
illegalisan 0.02971
korenek 0.04456
ilyeneket 0.04456
zarult 0.04456
otvenhatos 0.04456
haszonelvezoje 0.05941
vagyona 0.01485
felesege 0.02228
yelena 0.04456
agapova 0.04456
vyacheslav 0.01782
barsony 0.04456
ketszeresen 0.04456
visszatert 0.04456
mezogazdasagi 0.17824
epitesugyi 0.04456
vasuti 0.02971
koltsegeinek 0.04456
szerezzen 0.04456
elektronikai 0.08912
gondolni 0.03565
baloldalon 0.04456
terjeszto 0.04456
parrish 0.01782
outraged 0.04456
kaliningrad 0.13368
fitying 0.04456
oltott 0.04456
kisebbik 0.02228
szerkesztosegi 0.04456
sajtora 0.04456
sodorta 0.02228
pitbull 0.04456
cikkeket 0.04456
belatni 0.04456
benedek 0.02971
allampolgarnak 0.04456
szabalyozasat 0.02971
reszekent 0.02971
kotnek 0.02228
szervezesi 0.05941
marek 0.04456
zsakutcaba 0.04456
kezzel 0.04456
vegeztek 0.02228
felszerelve 0.04456
szamlat 0.02971
facto 0.02971
eroszakszervezeteket 0.04456
lepni 0.04456
javasoltak 0.01782
lepese 0.04456
mohacs 0.04456
conditional 0.02228
egyuttesen 0.08912
kacsalabon 0.08912
aznap 0.04456
ugyeit 0.04456
amekkora 0.04456
lehetoleg 0.02971
leleplezese 0.08912
kulisszak 0.04456
tervezo 0.04456
hasznot 0.02228
yabloko 0.03565
grigorii 0.02228
yavlinskii 0.08912
regroup 0.04456
vciom 0.02971
segodnya 0.02971
vezercikkben 0.04456
mechanizmust 0.04456
feltetelei 0.04456
haller 0.02971
honapos 0.02228
palyazati 0.02971
mutatvanycikkei 0.04456
benzinnel 0.04456
kezdenek 0.02971
szobra 0.08912
forgattak 0.04456
pontosabban 0.02228
valljuk 0.08912
ketharmados 0.04456
dupla 0.02971
rokonsaguk 0.04456
tikhomirov 0.04456
merleget 0.04456
kegyetlenseggel 0.04456
milliokat 0.02971
segelyekert 0.04456
eladhatatlan 0.04456
amerikabol 0.04456
folytatodik 0.02228
erdekeltsegei 0.04456
szociologiai 0.04456
tortenetet 0.04456
vilagosabban 0.04456
igenyeinek 0.02971
maganvallalkozokat 0.08912
osszeferhetetlen 0.04456
ismerni 0.04456
gombos 0.04456
elofordulhat 0.02971
idokig 0.04456
muvek 0.04456
idokozben 0.02971
olvashattuk 0.04456
vasarolnak 0.04456
magatol 0.02228
kilatas 0.04456
regio 0.04456
szegenyebb 0.04456
megkesett 0.04456
mecs 0.04456
modernizacio 0.04456
rasko 0.08912
kisvallalkozok 0.04456
rabolni 0.04456
liheges 0.04456
osszeomlik 0.04456
alakitanak 0.04456
bolsevista 0.04456
szemermetlen 0.04456
reszeket 0.04456
palotakat 0.04456
imret 0.04456
amelytol 0.04456
erdektelen 0.08912
sacking 0.04456
anpilov 0.02971
vallalatokat 0.04456
ertekelesi 0.04456
nagyvallalatok 0.04456
intelligens 0.04456
nyakan 0.04456
kenyelmesen 0.04456
merunk 0.04456
ellenzekkel 0.04456
otparti 0.08912
pokhendi 0.04456
szerezheti 0.04456
ritkito 0.04456
kepviselokrol 0.04456
szimpatikus 0.04456
farkas 0.04456
kocsival 0.04456
tudatlanok 0.04456
maszek 0.04456
mindenkirol 0.04456
gyereket 0.02971
fizikailag 0.02971
tevekenysegre 0.04456
jelentkezik 0.04456
kapcsolataik 0.04456
leglenyegesebb 0.04456
eredetu 0.02971
kepviseloik 0.04456
folytatasara 0.04456
menjen 0.04456
biztositasara 0.04456
megbizast 0.04456
dornbach 0.04456
alajos 0.04456
gmk 0.13368
megmaradni 0.04456
fektetnek 0.04456
mindenek 0.04456
osszeferhetetlenseget 0.17824
erdekuk 0.17824
stepan 0.02971
ceginformacios 0.17824
nyilvantartasa 0.17824
nezetelteresek 0.04456
megtartani 0.17824
fosztana 0.17824
mandatumtol 0.17824
zwack 0.44561
uzletembere 0.17824
tiltana 0.17824
kepviselojere 0.17824
szovetkezeti 0.35648
bt 0.31829
szolgaltato 2.13891
fb 0.89121
borsod 0.04456
termelo 0.08912
adotanacsado 0.17824
vallalkozasi 0.17824
nagybani 0.17824
kht 0.17824
vagyonkezelo 0.17824
coop 0.02228
kultag 0.71297
mgtsz 0.62385
okocentrum 0.17824
tarsa 0.17824
felszamolas 0.26736
tokaji 0.17824
greenway 0.04456
pannonia 0.17824
konyvvizsgalo 0.17824
flott 0.17824
solum 0.17824
lathatatlan 0.17824
dobogo 0.04456
ingatlanhoz 0.17824
villaja 0.17824
palyaja 0.17824
miniszterelnokenek 0.04456
emlekei 0.17824
sebek 0.17824
undor 0.17824
kommunistakent 0.17824
hazafikent 0.17824
felkel 0.08912
lenyugszik 0.17824
otvenhat 0.17824
igaznak 0.17824
dollarmilliardokat 0.17824
pazarol 0.17824
utovegre 0.17824
pusztuljanak 0.17824
mergezese 0.17824
snubbed 0.17824
torino 0.08912
incur 0.02228
consolidating 0.17824
indirectly 0.01485
lean 0.17824
fortress 0.04456
kozyrev 0.08912
fictitious 0.04456
kuril 0.17824
