Total number of words: 4985
international 0.00266
press 0.00608
political 0.00192
life 0.00083
committee 0.00202
protect 0.00219
journalists 0.00388
city 0.00237
set 0.00215
country 0.00229
news 0.0042
media 0.00997
government 0.00607
official 0.00229
corruption 0.0048
independence 0.00404
popular 0.0024
frequently 0.00336
issues 0.00082
apparent 0.01552
leaving 0.00561
key 0.00105
leading 0.0012
regions 0.00348
opposition 0.00224
center 0.00459
national 0.00231
party 0.00995
monopoly 0.01261
role 0.00377
close 0.00252
war 0.00255
economic 0.00224
social 0.00168
site 0.00168
presidential 0.01073
candidate 0.01121
campaign 0.0365
despite 0.00336
example 0.00142
independent 0.00673
public 0.00209
coverage 0.00841
journalist 0.00673
june 0.00198
free 0.00266
soon 0.00651
union 0.00594
de 0.00598
occurred 0.00325
refused 0.00594
demand 0.00273
fire 0.00336
left 0.00439
decided 0.0042
authorities 0.00336
officials 0.00252
power 0.00103
believed 0.00505
threatened 0.00561
reporters 0.00841
el 0.01972
special 0.00128
formed 0.0042
radio 0.00631
fighting 0.00594
insisted 0.01682
directly 0.00252
publications 0.0016
president 0.01459
foreign 0.00217
fear 0.00325
opted 0.06727
side 0.00215
elected 0.0048
policy 0.00344
cabinet 0.03105
deputy 0.00673
democracy 0.00721
information 0.00055
health 0.0036
chairman 0.00577
horn 0.01969
am 0.00187
organization 0.00101
democratic 0.01816
opportunity 0.00259
support 0.00384
strong 0.00273
believe 0.00325
efforts 0.00325
law 0.00056
people 0.00292
address 0.00198
outside 0.00545
relationship 0.00219
central 0.00128
congress 0.00219
time 0.00121
continue 0.00917
electronic 0.00404
hold 0.00651
form 0.00475
lower 0.00224
research 0.00152
fair 0.01261
bill 0.00202
approved 0.00374
full 0.00136
representatives 0.00651
including 0.00059
ny 0.00388
department 0.00163
dr 0.00396
john 0.0018
robert 0.01051
foundation 0.00673
january 0.00492
ii 0.00142
conference 0.00246
washington 0.00119
professionals 0.00877
issue 0.00104
released 0.00439
majority 0.00545
imposed 0.00561
easier 0.00841
determined 0.0048
ota 0.00673
issued 0.0042
report 0.00252
violations 0.01593
institute 0.00594
recommended 0.00673
suggested 0.01316
code 0.00224
council 0.00984
applications 0.00246
security 0.00266
won 0.01835
results 0.00691
television 0.01484
stations 0.01009
figures 0.00336
agencies 0.00631
admitted 0.00594
os 0.00917
program 0.00158
workers 0.00246
azt 0.02347
agreed 0.00348
monitoring 0.01009
judge 0.00388
hope 0.00288
wrong 0.00594
future 0.00217
difficult 0.00288
denied 0.00439
reported 0.02856
test 0.00492
received 0.0036
termed 0.01441
current 0.0019
system 0.00143
numerous 0.00288
step 0.00259
direct 0.00219
improved 0.0048
addition 0.0021
seen 0.00163
receive 0.00215
ability 0.00194
negative 0.0036
focus 0.00259
experts 0.01062
major 0.00094
amend 0.02523
developed 0.00174
civil 0.00266
red 0.00306
forward 0.00917
highly 0.0028
expected 0.00594
price 0.00072
win 0.00776
finance 0.00306
senator 0.00673
dole 0.00439
mark 0.00673
coming 0.00505
months 0.00194
globe 0.01009
times 0.00116
called 0.00269
told 0.02124
home 0.00178
post 0.00168
july 0.05504
accurate 0.00776
built 0.0036
re 0.00266
mail 0.00142
movement 0.00129
material 0.00171
eu 0.00577
com 0.00055
nb 0.01441
pm 0.00325
www 0.00183
mtv 0.00439
al 0.00367
mi 0.00901
mn 0.01153
az 0.31062
ti 0.00631
world 0.0007
wave 0.00631
mass 0.00076
mit 0.00448
und 0.01121
es 0.10499
pa 0.00673
tokyo 0.01009
ont 0.02523
term 0.00192
html 0.00531
st 0.00168
minister 0.01376
meet 0.00183
ne 0.00644
land 0.00215
runoff 0.04324
wide 0.00183
variety 0.00187
moderate 0.01261
progress 0.00297
residence 0.00388
week 0.00459
days 0.0019
primarily 0.00306
demonstrated 0.01121
structures 0.00306
unclear 0.00631
favor 0.01316
predictions 0.03363
normal 0.00721
obvious 0.01009
day 0.00273
range 0.00219
particularly 0.00288
able 0.00183
advantages 0.00306
compare 0.01261
vice 0.00439
short 0.00165
observed 0.00721
adopted 0.01441
root 0.01441
single 0.00219
especially 0.0014
evidence 0.00235
distributed 0.00531
looked 0.02523
ha 0.01316
considered 0.00198
offer 0.0028
main 0.00148
hoped 0.01682
base 0.00266
carrying 0.00917
europe 0.00171
western 0.00561
communities 0.00404
firm 0.00336
tv 0.00459
level 0.00325
reason 0.00252
spoke 0.01441
victory 0.05342
election 0.03818
united 0.00094
european 0.00505
giving 0.00252
ran 0.01261
spend 0.00721
entire 0.00325
trouble 0.01835
supporting 0.00374
raised 0.00505
food 0.00198
holding 0.0036
spring 0.00531
weeks 0.00721
suffering 0.00439
heads 0.00917
alternative 0.00219
exactly 0.00673
peter 0.00412
claimed 0.01062
lost 0.00348
info 0.00194
call 0.00158
copyright 0.00053
challenges 0.00721
ban 0.00688
placing 0.01121
accused 0.00348
criticizing 0.01261
criticism 0.00505
directed 0.01009
regarded 0.00673
supporters 0.01121
run 0.00224
extremely 0.00594
final 0.00688
quick 0.00594
start 0.00072
copies 0.00721
movements 0.00315
complete 0.0021
registered 0.00404
http 0.00631
appeared 0.00594
station 0.01044
prime 0.00961
manager 0.0048
supported 0.00459
team 0.0042
threatening 0.01121
fax 0.00206
consultations 0.03363
explained 0.00594
please 0.00146
tried 0.00531
bloc 0.05045
heavily 0.01009
crime 0.00273
institution 0.0042
russia 0.03131
building 0.00165
russian 0.02088
commercial 0.00215
ntv 0.01121
head 0.0021
bbc 0.00917
service 0.001
anti 0.00496
regime 0.00673
appear 0.00841
recruited 0.05045
moscow 0.02242
reports 0.00325
parties 0.00219
reprinted 0.00315
permission 0.00273
car 0.00315
declared 0.00631
allowed 0.00577
described 0.00273
nato 0.00688
blow 0.05045
allowing 0.0042
unfair 0.01261
british 0.00259
communist 0.01816
mob 0.05045
pravda 0.00917
fight 0.00721
kremlin 0.01261
offices 0.00266
brazen 0.05045
bomb 0.00776
obviously 0.01441
boris 0.00917
yeltsin 0.14973
reveal 0.01121
vladimir 0.01441
andrei 0.01261
sergei 0.02968
ort 0.00594
opinion 0.01164
connected 0.00631
month 0.00259
attention 0.00206
sign 0.00721
evening 0.01009
vas 0.02523
aleksandr 0.01682
rest 0.0048
characterized 0.00721
manage 0.00841
bank 0.00165
addresses 0.0042
counting 0.03363
serve 0.00315
bob 0.01441
divided 0.00721
nonprofit 0.00252
rt 0.0028
discussion 0.00103
en 0.00464
accepts 0.02018
ideas 0.00381
join 0.01552
wish 0.00505
mm 0.00439
ellen 0.01009
vote 0.01909
principle 0.00505
channels 0.00594
objective 0.00561
heart 0.00404
boxes 0.01121
citizens 0.0028
regarding 0.00163
stipulated 0.03363
prefer 0.01261
oppose 0.01261
argued 0.02162
speaker 0.02523
entirely 0.00721
impossible 0.01441
abroad 0.00439
posts 0.02242
prague 0.00315
added 0.00297
noted 0.01477
defense 0.0018
minor 0.01062
contested 0.02523
likelihood 0.03363
surprisingly 0.02018
stressed 0.00631
expressed 0.00696
legislative 0.0042
reliable 0.00631
afford 0.01682
arguing 0.02242
selection 0.0048
broadcast 0.00917
merely 0.00631
coalition 0.01495
precise 0.02523
constitution 0.01164
federation 0.00505
republic 0.00165
itar 0.02717
tass 0.02943
ekho 0.05045
moskvy 0.05045
viktor 0.01261
pro 0.00946
announced 0.0042
elections 0.02784
petersburg 0.02018
feared 0.01261
confirm 0.01121
detained 0.01261
reverse 0.01441
procedures 0.00219
edited 0.01682
implemented 0.00594
write 0.0019
box 0.00297
secretary 0.00545
cold 0.0048
try 0.0036
ahead 0.01121
reserve 0.01121
centre 0.00561
zyuganov 0.12108
electoral 0.01441
commission 0.00224
parliamentary 0.00374
parliament 0.01153
apparatus 0.02018
idea 0.00651
choice 0.00246
mentioned 0.01835
tel 0.00594
scheduled 0.00561
stable 0.01121
cooperative 0.00917
approval 0.00673
appointed 0.00631
candidates 0.01892
voting 0.02803
ballot 0.04324
votes 0.01121
cast 0.01441
advisor 0.01121
relaxed 0.03363
dissolve 0.01682
absent 0.03363
visa 0.01261
ba 0.0042
ticket 0.01682
na 0.01121
sok 0.00797
leader 0.01073
streets 0.02018
fog 0.01211
odd 0.05045
ben 0.0042
preserve 0.01682
van 0.01137
railway 0.05045
lap 0.01121
confirmed 0.00841
ma 0.00194
cameras 0.01682
predicted 0.02523
forecasts 0.01261
funds 0.0028
earlier 0.00246
expects 0.03363
networks 0.01552
disagreed 0.1009
adding 0.0048
prospects 0.00325
reactions 0.00531
ng 0.0048
spokesman 0.01121
te 0.00594
bush 0.01121
scott 0.00545
czech 0.00266
budapest 0.00976
mar 0.02791
foreigners 0.01441
worry 0.05045
laura 0.03717
commonwealth 0.01682
praised 0.01261
threaten 0.02018
commenting 0.01682
reuters 0.00961
reuter 0.02018
diplomatic 0.00721
cuba 0.00673
reg 0.00917
satisfaction 0.00776
certificates 0.02018
concrete 0.01682
round 0.03532
brussels 0.00721
lebed 0.05342
notorious 0.03363
fo 0.00404
xvi 0.05045
liberal 0.00976
outcomes 0.01261
mobile 0.00721
participated 0.01682
jon 0.01062
unity 0.00594
differed 0.05045
conducting 0.02018
occasionally 0.01121
incidents 0.01552
ment 0.01187
rises 0.01441
persuade 0.01682
clinton 0.00631
george 0.00336
activists 0.00917
blamed 0.01121
disrupted 0.03363
hints 0.03363
convincing 0.01682
winners 0.01682
uncertain 0.01682
marked 0.02018
belt 0.01441
anna 0.01121
outlet 0.02523
defeat 0.00917
prediction 0.00776
observers 0.07848
unprecedented 0.05045
choices 0.01009
contribution 0.00459
invite 0.02018
contest 0.01441
emphasized 0.1009
stricter 0.01441
split 0.00673
sport 0.01009
valentin 0.02018
igor 0.01009
rejected 0.00561
burns 0.01441
jacques 0.04324
campaigning 0.01441
aki 0.00704
osce 0.01441
delegations 0.03363
wins 0.01441
violating 0.01009
verdict 0.01261
hailed 0.01682
maria 0.00721
positively 0.05045
ga 0.01261
optimism 0.01261
nok 0.01441
durability 0.05045
resumes 0.05045
nicholas 0.03363
ally 0.02523
wing 0.01552
eh 0.00336
analytical 0.00917
conscience 0.02523
composition 0.02018
discredit 0.02523
polling 0.08072
aide 0.04036
propaganda 0.01552
fairly 0.02523
dumping 0.02523
nixon 0.00673
clemenceau 0.1009
republican 0.00841
democracies 0.01682
hitler 0.00673
confrontation 0.01261
voters 0.03363
turnout 0.04036
opponent 0.05045
medvedev 0.05045
marx 0.00631
gorbachev 0.04036
mikhail 0.00841
vladivostok 0.05045
latvia 0.00841
le 0.00367
manipulation 0.01121
voted 0.03363
agrarian 0.01261
proportion 0.05045
critics 0.00776
communists 0.02691
professionalism 0.02018
youngsters 0.02523
biased 0.02523
assessments 0.02018
pf 0.01441
predicting 0.02018
bronchitis 0.05045
reacted 0.03363
itt 0.00198
worries 0.03363
julius 0.00561
ivan 0.00306
eve 0.00325
russians 0.05045
jo 0.00776
losers 0.03363
hysteria 0.02523
faction 0.01682
ig 0.00336
baltic 0.02018
estonia 0.01261
justifiable 0.02523
sociologists 0.03363
fm 0.01009
penny 0.01441
fur 0.03363
rejects 0.01682
assesment 0.05045
triumph 0.02523
naive 0.05045
jar 0.00505
meno 0.05045
oka 0.00561
scares 0.05045
nemzet 0.01201
magyar 0.06487
siliconvalley 0.00325
eeeeeee 0.01035
zzzzzzz 0.00517
tttttttnn 0.00259
tn 0.01147
eeee 0.00517
nn 0.00235
ele 0.00807
ahol 0.01091
akar 0.0028
majd 0.01441
nem 0.12252
nehany 0.00631
birja 0.02523
meg 0.06487
akinek 0.00459
ez 0.03123
egy 0.03604
nott 0.00776
fel 0.02162
idejen 0.00439
pedig 0.00961
akkor 0.00797
arra 0.01231
hogy 0.16096
abban 0.00561
televizios 0.02018
amely 0.02215
miatt 0.00776
hiszen 0.00531
olyan 0.0048
nagy 0.01969
mint 0.01503
azok 0.00545
akik 0.00492
nagyobb 0.00348
helyett 0.00594
sokan 0.01376
ugyanis 0.01223
mikent 0.02162
amelyek 0.00561
janos 0.00374
nemzetkozi 0.0089
volna 0.01811
vagy 0.0048
immar 0.00505
politikai 0.01231
bizottsag 0.02018
egyik 0.01593
ulesen 0.01614
hangot 0.00721
ennek 0.01231
elmondta 0.00673
szerinte 0.0042
ki 0.02147
altal 0.00273
ebben 0.00273
sajat 0.00577
adott 0.00612
jutott 0.00917
hazai 0.00545
sajtosajtokivonatok 0.0036
napi 0.00976
hetilapokbol 0.00325
szent 0.00594
hirek 0.00651
sorok 0.00325
szabad 0.00252
um 0.00946
uj 0.02775
magyarnemzet 0.00721
nsz 0.03105
nepszabadsag 0.00297
mh 0.03153
hirlap 0.00612
nszv 0.01164
nepszava 0.00336
esti 0.00776
vg 0.00388
vilaggazdasag 0.00776
egyszer 0.00325
anyagot 0.00459
szabadon 0.00404
utankozolhetonek 0.00505
tart 0.00325
kulfold 0.00721
olvaso 0.00348
lenne 0.01261
kozos 0.01081
jelentette 0.00696
fotitkara 0.02883
hangsulyozta 0.00917
szovetseg 0.00459
kapcsolatok 0.00841
kivanja 0.0048
sem 0.01503
dontesek 0.01682
erdekeben 0.00404
kell 0.03363
persze 0.00348
europa 0.00325
parlament 0.01302
europai 0.00946
tegnap 0.01869
mivel 0.00818
elo 0.00631
unio 0.00776
fontos 0.01345
annak 0.00961
mert 0.00721
megalazo 0.01682
feltetelek 0.01009
kozott 0.01035
kijelentette 0.00374
tobb 0.01811
kellene 0.0028
onnek 0.01261
pufajkas 0.00439
oroszorszag 0.00841
budapesti 0.00374
magyarorszag 0.00561
lesz 0.01922
kozotti 0.00961
csak 0.02883
nekik 0.00439
szant 0.01009
ara 0.01187
parlamenti 0.01484
ugy 0.03784
utan 0.01294
fogadta 0.03027
gazdasag 0.00631
pozitiv 0.01441
idei 0.00631
valoban 0.00388
kormany 0.02329
gazdasagi 0.0028
erdekes 0.00561
szazalekos 0.01044
annyi 0.02329
mindossze 0.00721
lehet 0.00721
annyira 0.00631
csupan 0.00315
szazalekot 0.01835
hol 0.00388
kleptokrata 0.00841
elore 0.01121
tavaly 0.0036
volt 0.03604
ellenere 0.0036
fogja 0.0036
tobbi 0.00917
penzugyi 0.00325
vegen 0.0042
tartja 0.01187
kovetkezo 0.0036
forditva 0.02018
talan 0.01892
igaz 0.00336
tamogatja 0.01781
nyugvo 0.02523
tett 0.00273
jelenleg 0.0036
millio 0.00651
vilag 0.02422
fele 0.00976
jol 0.01121
miert 0.00259
milliard 0.00325
gyula 0.01859
videoton 0.05045
jovoben 0.01514
ezer 0.00336
ember 0.00976
szamara 0.01484
kormanyfo 0.00439
evben 0.00459
jojjon 0.02018
koztarsasag 0.00776
birosag 0.01345
belfold 0.00374
nemzeti 0.00273
kereszteny 0.02523
mdnp 0.01164
oket 0.00306
tamas 0.01614
amelyet 0.0036
korabban 0.00388
hivatalosan 0.00776
egyhaz 0.00776
azert 0.00818
szukseg 0.0042
csaladok 0.00917
magyarsag 0.0042
minden 0.01345
kovetkezmenye 0.00917
mondotta 0.00721
szerint 0.06006
kozosen 0.00917
kialakitani 0.01682
csatlakozott 0.01009
inkabb 0.00297
figyelmet 0.01261
jozsef 0.0028
tegnapi 0.02293
sajtotajekoztatojan 0.00961
ahogy 0.00374
nagyon 0.00577
ert 0.0042
allast 0.00776
ezzel 0.01091
amelyben 0.01121
gyorgy 0.02671
kossuth 0.00673
veli 0.01441
elnoke 0.00288
amikor 0.01201
balint 0.00841
kulonosen 0.00721
amiert 0.00917
szakszervezeti 0.01261
gal 0.01835
rezso 0.02018
ipari 0.01187
mig 0.00865
harci 0.01441
hazank 0.02242
nincs 0.01201
aligha 0.01682
mdf 0.02018
kdnp 0.01121
sandor 0.0036
latja 0.00917
tortent 0.01081
eves 0.00336
ezt 0.03445
egyuttmukodes 0.00776
ezert 0.01091
azonban 0.01552
alatt 0.00505
kiderult 0.00673
partok 0.02102
kivancsiak 0.03363
azzal 0.01153
folyamatosan 0.00594
masik 0.00651
egyuttmukodesre 0.02018
tovabbra 0.00807
fkgp 0.01121
kepviseloit 0.01682
eddig 0.00348
nincsenek 0.00673
tehat 0.00315
szdsz 0.02846
fidesz 0.01261
legyen 0.00673
csutortoki 0.01009
elso 0.00545
kozponti 0.01835
nyomozohivatal 0.02242
letrehozasarol 0.05045
hivatal 0.00531
evi 0.00374
altalanos 0.00877
tartalekabol 0.05045
nak 0.0036
kuncze 0.00505
helyettes 0.01345
forintot 0.01614
egyetert 0.00917
munkat 0.01441
kelloen 0.03363
ferenc 0.01593
kepviselo 0.00651
egyes 0.00696
kormanyparti 0.00776
allo 0.00439
ugyeben 0.00531
miniszterelnok 0.02162
tagja 0.00807
mszp 0.02306
keszul 0.00673
marad 0.00917
elet 0.00776
ot 0.00273
kulturalis 0.01441
valamint 0.00545
tamogatasat 0.01441
kerult 0.00348
meghatarozza 0.02523
szuksegesnek 0.00841
forintos 0.01514
szukseges 0.00374
fuggetlen 0.0048
vegzett 0.01009
vizsgalatot 0.01009
mihaly 0.00673
orszagos 0.01164
bizottsaganak 0.00594
errol 0.00348
belul 0.01044
hosszabb 0.01009
tavon 0.01441
zsido 0.01835
lapertesulesek 0.01441
legnagyobb 0.01529
tarsasag 0.00721
jelenlegi 0.00594
formajaban 0.01009
fogadja 0.00917
kozoktatasi 0.01441
pedagogusok 0.02242
szakszervezete 0.02018
kabinet 0.00594
harom 0.00336
szollosi 0.03363
istvanne 0.02018
psz 0.1009
lehetoseget 0.00917
kotelezo 0.01835
munkaja 0.01441
mindez 0.00505
koltsegvetes 0.00459
fizetett 0.02018
kivan 0.01187
szollosine 0.03363
sztrajk 0.02883
vezetoje 0.0042
szekeres 0.00841
imre 0.00388
addig 0.00374
szerepet 0.00594
amig 0.00877
stabilitast 0.02523
valasztasi 0.0048
kleptokratak 0.01009
demokrata 0.01121
neve 0.00776
illeto 0.01441
evekben 0.00631
hivta 0.01261
teljes 0.00577
erre 0.00288
onmagat 0.01441
birosaghoz 0.03363
kuratoriumanak 0.02523
nep 0.00388
ami 0.00229
negy 0.00721
mostani 0.01121
egesz 0.00917
katolikus 0.01121
nyomozast 0.03363
ugyben 0.00561
tovabbi 0.00348
helye 0.01682
megyei 0.00631
szerv 0.02018
szo 0.00306
ket 0.00738
osszes 0.00673
torvenyt 0.00673
lehetseges 0.01062
iteletet 0.03363
szerepel 0.02018
honnan 0.02883
szomoru 0.00917
utobbit 0.05045
kovacs 0.00459
ugyancsak 0.00721
goncz 0.00917
legalabb 0.00306
iskola 0.00776
aranyat 0.1009
ismet 0.00336
meghalado 0.01121
magyarorszagon 0.00561
intezmeny 0.00776
ezen 0.0036
viszont 0.00266
eppen 0.00297
lakossag 0.00459
alapjan 0.00976
kepviseloi 0.01441
pontosan 0.00594
torveny 0.01187
rossz 0.01009
magyarok 0.01392
elott 0.02329
elnoksegi 0.00917
elnokenek 0.01261
teljesen 0.02422
megkezdese 0.05045
teszi 0.00776
kozul 0.00673
kapcsan 0.00531
szinten 0.00325
valami 0.0042
reven 0.00531
andras 0.00807
cikket 0.00841
epp 0.01441
hat 0.01187
eszkoze 0.02018
elmult 0.00917
magukat 0.00561
semmi 0.00325
nyilvanvalo 0.00841
koze 0.00459
vegul 0.00961
giczy 0.01441
ennel 0.01009
egyebkent 0.00807
csodalatos 0.03363
egyetlen 0.00288
valo 0.00818
igy 0.02883
megjelent 0.00315
elejen 0.00673
melynek 0.01062
irjak 0.01121
vagyis 0.00651
peternek 0.03363
rendorseg 0.01062
lenyegeben 0.00841
ujra 0.00917
tunik 0.00776
evek 0.00594
amit 0.0024
mindket 0.00631
egyenlo 0.02523
bizonyitotta 0.02018
ambassador 0.01682
omri 0.03363
borisz 0.03784
jelcin 0.01892
allami 0.00946
orosz 0.00651
diplomaciai 0.00917
hatarontul 0.00561
mindig 0.01392
kozolte 0.00651
franciaorszag 0.02883
szolo 0.00696
rajtuk 0.01682
privatizacios 0.00594
tobbsege 0.00631
legujabb 0.00561
emberek 0.00336
szazalek 0.00459
alatti 0.00917
hisz 0.02018
kormanynak 0.0048
kelet 0.0042
tekintelyes 0.02018
hanem 0.00252
nehezebb 0.01441
mellett 0.01187
kormanyzat 0.00631
befejezodott 0.05045
latta 0.00877
jellemzo 0.00721
miniszter 0.00374
haz 0.01009
ellenzeki 0.00388
torvenyjavaslatot 0.02018
tervezetet 0.01441
soran 0.01441
valasztotta 0.01441
salamon 0.05045
kepviselok 0.00917
valasztottak 0.01441
ott 0.00776
baj 0.01682
kellett 0.00696
multrol 0.05045
koalicios 0.03784
mondta 0.00577
parlamentben 0.01892
mikozben 0.00877
jovorol 0.05045
laszlo 0.01953
tervezett 0.00505
emelte 0.01441
latogatast 0.05045
igazgatoja 0.00841
masodik 0.01187
vagyunk 0.00388
penz 0.01211
tartott 0.00439
havi 0.00594
megerositette 0.01009
tud 0.0036
csoda 0.01682
szel 0.01121
mondja 0.00841
elerni 0.01009
szerepelt 0.04036
bunozes 0.01261
tudja 0.01627
tamogatni 0.02018
javaslatot 0.00631
velik 0.01682
specialis 0.02523
szervezet 0.00877
nyilatkozatat 0.03363
boross 0.01261
felvetette 0.05045
penzugyminiszter 0.00561
pontos 0.01009
felhivta 0.01009
illetve 0.00612
furcsallja 0.05045
allamtitkar 0.01121
lajos 0.00561
fenti 0.00631
hazudozas 0.02523
nepszeru 0.03363
rendelkezik 0.01009
elozo 0.00807
kepest 0.0042
szinte 0.01081
egeszsegugyi 0.00631
felteteleul 0.05045
egeszsegbiztosito 0.06727
beremeles 0.02018
mukodesi 0.03363
elkepzelheto 0.02018
orvosi 0.01009
napokban 0.01441
tartottak 0.00721
regi 0.00439
targyalasokat 0.02242
kivannak 0.01009
kormanyozni 0.03363
partot 0.00776
fovarosi 0.00561
elkovetett 0.00841
erdekli 0.1009
allam 0.00459
resze 0.00348
vagyon 0.00776
lett 0.00577
erdekeit 0.00776
privatizacio 0.01009
erok 0.00531
karpotlas 0.01441
szolgalta 0.03363
kulon 0.01062
koztudott 0.05045
tulajdonos 0.02018
korul 0.01552
hosszu 0.01062
nyilvanossag 0.03363
ebbol 0.00388
rovid 0.00776
eredmeny 0.01441
tesz 0.00721
hoz 0.02803
rendszer 0.00336
keleti 0.00917
vallalatok 0.01009
kovetkezteben 0.00631
helyzet 0.0042
osszegbol 0.05045
peldaul 0.00388
igen 0.00946
alacsony 0.00721
arak 0.00917
bashkortostan 0.05045
oblast 0.01261
afp 0.01062
kozt 0.00374
velemenyeivel 0.00594
tarkitva 0.00594
hvg 0.0048
heti 0.00439
magyarorszagra 0.00673
ro 0.01261
eloszor 0.00841
orszagban 0.00404
hazankban 0.01345
szocialis 0.00877
tarsadalmi 0.0036
esemenyt 0.05045
zoltan 0.01187
orszaggyules 0.0042
ra 0.00297
torteno 0.00673
visszaelesek 0.03363
szama 0.00561
tanacskozason 0.01261
resztvevok 0.02018
hettel 0.01441
gennagyij 0.02523
zjuganov 0.02523
egeszen 0.01441
gyozelme 0.01682
tulajdon 0.03363
valamennyi 0.00631
egyre 0.01009
kezd 0.01441
lapnak 0.02883
programjat 0.01682
jovo 0.00841
varhato 0.00594
szfera 0.05045
ugyan 0.01755
koreben 0.00841
tamogatasa 0.01121
szazalekkal 0.00439
targyalast 0.02018
koveto 0.00776
sajtotajekoztaton 0.00721
koltsegvetesben 0.02523
veszik 0.00841
brutto 0.00776
legmagasabb 0.02018
banda 0.01682
kezdi 0.01009
legutobbi 0.02242
vizsgalo 0.02523
gyakorolni 0.02018
elvi 0.01682
utasitotta 0.02018
lehetett 0.00631
majdnem 0.00721
uton 0.00561
raadasul 0.00594
eredeti 0.0048
elen 0.01009
egykori 0.01261
szocialista 0.0036
teljesitmenyet 0.02523
szolgalja 0.01009
emeles 0.02523
lehetoseg 0.00841
szuletett 0.01121
szocialistak 0.00917
mintha 0.00459
foglalkozni 0.02018
amelyrol 0.05045
jogi 0.01121
fogok 0.03363
alkalmat 0.01441
vonatkozo 0.00531
pal 0.00917
modositasanak 0.01682
alkalommal 0.01009
indokolt 0.01682
tamogatast 0.00673
mindent 0.00388
humanista 0.05045
szovetsege 0.00917
rendezeseben 0.05045
demonstracio 0.05045
szaz 0.0048
teren 0.00531
onnan 0.01261
irok 0.01441
emlekeztet 0.01009
kerdest 0.01552
alkotmany 0.00561
informaciok 0.01441
ugynevezett 0.00531
gyoztesek 0.02523
demokracia 0.0036
valasztasokon 0.01121
koalicio 0.01922
dontott 0.00594
vezetoseg 0.02018
megteremtesenek 0.05045
iranti 0.00917
vegeig 0.00594
letre 0.0048
halott 0.02523
junius 0.01121
jog 0.02523
csalad 0.00841
haza 0.01261
szamos 0.00631
egyuttes 0.01682
temat 0.02018
miszerint 0.00631
kozeljovoben 0.01121
szexualis 0.05045
igencsak 0.01682
zsolt 0.01441
tanacs 0.00721
allasfoglalasat 0.03363
kozlik 0.01261
vegrehajtott 0.02018
voltak 0.00673
megfelelo 0.0042
kormanypartok 0.01261
kormanyzo 0.01682
delutan 0.02018
latogatasa 0.02523
osszefuggesben 0.02523
beszel 0.00917
biztositott 0.02523
oraszamanak 0.05045
tanarok 0.03363
onkormanyzati 0.00721
egyseges 0.01009
nevu 0.01121
bejegyzett 0.01682
nek 0.00976
elnok 0.02354
kivul 0.00917
hazszabaly 0.02883
fogadott 0.01682
emberi 0.00459
mondani 0.02018
esely 0.01261
orban 0.00631
rakosi 0.01441
itelte 0.01261
neppart 0.02018
balkani 0.01441
vezetoi 0.00561
helyes 0.00841
ur 0.02632
ezren 0.02018
fradi 0.06727
biztos 0.0048
sokszor 0.00841
adatok 0.00776
kulonbseg 0.00776
legyunk 0.01261
vilaghaboru 0.00917
magunkat 0.01121
nezve 0.00721
esemenyeket 0.01682
szerbia 0.02523
allunk 0.01009
azokat 0.00404
szolva 0.01009
tragikus 0.01009
egyetemi 0.00531
professzor 0.01121
francia 0.05886
elsok 0.03363
dokumentumot 0.02018
embert 0.01121
kapcsolatos 0.00961
feleben 0.02018
feladata 0.01441
otezer 0.01682
idok 0.00917
tukreben 0.03363
alairas 0.01441
kwasniewski 0.01441
arpad 0.00631
reiterated 0.01682
moldova 0.01121
romir 0.1009
gennadii 0.01682
rival 0.03363
belin 0.1009
decrees 0.02018
duma 0.07716
handing 0.05045
deputies 0.02523
cz 0.00404
szerdan 0.02242
jova 0.02018
celzo 0.01121
tobbseggel 0.04036
osszesen 0.00673
neveben 0.02691
mondjak 0.01187
varhatoan 0.00631
megegyezes 0.02523
beszelt 0.00721
mertekerol 0.03363
adot 0.01261
aremeles 0.01682
jelen 0.00561
szeptember 0.02018
alakul 0.01261
ismernek 0.02523
elfogadhatatlan 0.02018
legfeljebb 0.00673
ismereteben 0.01682
felsooktatasi 0.01009
illetekes 0.01261
hallgatoi 0.02018
onkormanyzatok 0.02883
tal 0.01682
jut 0.00594
szakszervezet 0.01682
miniszterium 0.00841
forditottak 0.03363
geza 0.01682
kaptak 0.01261
hangzott 0.01121
melyre 0.02523
teljesiti 0.01682
vallalt 0.00917
allitolag 0.01345
igeri 0.05045
videken 0.03363
apolt 0.13454
jogainak 0.01441
egetoen 0.1009
ellatni 0.01682
feladataikat 0.05045
alapulo 0.01261
torvenyben 0.01441
ulest 0.02523
elnokseg 0.01682
vezeteseben 0.02523
tobben 0.01835
alelnok 0.01835
elnoki 0.00673
elnokot 0.00917
ugyvezeto 0.01593
politikus 0.00917
helyzetbe 0.00673
vilagot 0.03363
koztuk 0.01682
kenyer 0.03363
helyet 0.01187
foglalja 0.02523
sajnos 0.00505
nepes 0.05045
vegso 0.00673
valoszinuleg 0.00561
ferencet 0.03363
trianon 0.06306
juttassak 0.02018
talalhatok 0.02523
olimpia 0.03363
datanet 0.01441
hu 0.01187
tisztelt 0.01009
okori 0.05045
szep 0.02018
jatekok 0.03363
hetre 0.01261
ejjel 0.02018
kerem 0.12108
kozosseg 0.01009
olimpiarol 0.03363
olimpiai 0.08829
informacio 0.02018
seleznev 0.02523
anatolii 0.00917
chernomyrdin 0.03604
orttung 0.05045
orttungyeltsin 0.02523
janosi 0.13454
bajnoki 0.1009
nyerte 0.01682
donto 0.01009
allamok 0.01345
jott 0.00459
eshetilap 0.02523
szamitanak 0.01261
jelezte 0.00673
integracios 0.02018
fotitkar 0.02523
dontes 0.01682
tabornok 0.02018
miniszterelnokkel 0.01441
dontenie 0.02523
utjarol 0.03363
egykor 0.01682
elhibazottnak 0.05045
elsokent 0.01682
magyarorszaggal 0.02523
egyidejuleg 0.02523
kormanykoalicio 0.02018
lebegy 0.02018
hasonlo 0.00531
sors 0.01682
szamot 0.01441
szomszedos 0.02883
kozossegek 0.01682
hataron 0.02523
tuli 0.02752
egyezteto 0.02018
szervezett 0.00841
szervezetek 0.02018
beszedeben 0.00841
ramutatott 0.00917
azonos 0.00673
keletkezett 0.01682
nyoman 0.00917
kialakult 0.01345
diplomacia 0.02883
autonomiat 0.02018
nyolc 0.02018
azokon 0.03363
celu 0.05045
kereskedelmi 0.02329
vagyont 0.01121
kiirt 0.03363
kuszkodo 0.02523
vegye 0.01682
oszi 0.02242
ketszer 0.01682
rendszeresen 0.00917
modositasat 0.02883
eredmenytelenul 0.03363
nyilt 0.02162
foglalkoznak 0.02018
osztol 0.06727
agazat 0.03363
allamtitkara 0.00594
szezon 0.05045
oly 0.00561
utat 0.01009
ehes 0.05045
vesz 0.01682
csatlakozasat 0.1009
ifjusag 0.01009
sulyos 0.0048
legjobb 0.01552
fordulo 0.1009
mindennek 0.01441
kovetkezmenyei 0.03363
egyaltalan 0.01062
esztergom 0.02018
rektor 0.05045
szivesen 0.02018
hogyan 0.00917
kozossegi 0.03363
igenybe 0.00841
egyarant 0.00631
szerepe 0.00841
foglalkozik 0.00841
aran 0.02883
dragabb 0.02523
eredmenyei 0.01441
elobb 0.01441
tudom 0.00721
igazan 0.00721
patriotic 0.02523
shokhin 0.25226
gyakran 0.03363
vezetoik 0.03363
kor 0.01009
nehezen 0.01441
utolso 0.00841
esetenkent 0.02523
arculatat 0.05045
erezte 0.05045
masikra 0.05045
veltek 0.03363
ervenyesulni 0.02018
magatartasa 0.01261
csapat 0.07207
leszunk 0.02018
megvedeni 0.02018
aztan 0.00531
bune 0.02018
keretei 0.01682
ketsegtelen 0.01682
gyakorlati 0.02523
torvenytelen 0.02523
lakast 0.01441
azaz 0.00594
eszunkbe 0.05045
keves 0.00721
hallgatok 0.01682
minel 0.01009
korszak 0.01009
venni 0.00673
vesztes 0.03363
megis 0.00404
elall 0.05045
anarchia 0.03363
folytatja 0.01682
tolunk 0.02018
teptek 0.05045
szerez 0.02523
tudomasul 0.00917
ellenunk 0.01441
idezzuk 0.02523
szuletnek 0.02018
tortenelem 0.00917
feladatok 0.01009
lelek 0.06727
folyaman 0.02018
kiserleti 0.05045
szempont 0.01441
gyar 0.05045
nos 0.00531
gondolja 0.01009
idejeben 0.01682
kart 0.01682
okoz 0.01682
erintett 0.01261
amelyre 0.01441
manapsag 0.02018
proletar 0.07568
gondolkodas 0.02018
szert 0.01682
lete 0.02523
szerencsetlen 0.01682
megsem 0.00594
tevekenykedik 0.02018
frakciojanak 0.02523
veszelyezteti 0.02523
magyaroknak 0.01009
moszkvabol 0.05045
onallo 0.00841
nepe 0.02018
kulonben 0.01261
gondolat 0.01441
eszkozeivel 0.03363
tevo 0.01682
biztosan 0.01009
oktober 0.01121
hirtelen 0.00776
csapatok 0.01441
val 0.01121
tulsagosan 0.02018
gep 0.01682
elte 0.01009
tragediat 0.05045
tuleli 0.05045
verte 0.03363
alighanem 0.01261
minisztert 0.02523
hir 0.00776
osszel 0.03363
allamfo 0.02523
bevezetese 0.01441
bunuldozesi 0.01682
jogalkotasi 0.02018
heten 0.02018
gyilkossagok 0.02523
kotelezettsegekkel 0.03363
csalas 0.01441
kedvezmenyt 0.03363
mediatorveny 0.01261
keruletben 0.02523
egyuttmukodve 0.03363
paskai 0.03363
biboros 0.03363
foegyhazmegye 0.05045
kiadas 0.02523
terjesztett 0.01682
helyettese 0.02018
terjesztes 0.05045
penzuk 0.01682
adatvedelmi 0.05045
fordulnak 0.02018
amelyik 0.00561
micsoda 0.01121
konnyu 0.01261
melyik 0.00776
ekozben 0.04036
latjuk 0.02523
oroszorszagi 0.02523
bizonnyal 0.06727
mennyire 0.00594
ottani 0.01441
zoltai 0.05045
gusztav 0.05045
reszere 0.01682
mazsihisz 0.02523
videki 0.1009
jogos 0.01121
mukodeset 0.02523
vezetese 0.01261
tema 0.03363
jelolte 0.02018
megromlott 0.03363
temaja 0.02523
akkori 0.01009
kerdeset 0.02018
tessek 0.03363
megoldasokat 0.03363
zhirinovsky 0.05045
apv 0.00841
induljon 0.05045
kandidatus 0.05045
hiszik 0.03363
ertenek 0.01441
mondas 0.02018
adnak 0.01009
rendezetlen 0.05045
szabja 0.03363
adja 0.00721
penzek 0.01441
osszeg 0.01682
egyet 0.0048
amiket 0.02523
beruhazasokra 0.02523
oriasi 0.00631
penzugyminisztert 0.03363
megtalalhato 0.01682
lengyelek 0.02523
igazi 0.00673
kialakitasaban 0.05045
szazalekat 0.00776
idaig 0.02018
ertem 0.01441
nyert 0.01682
javul 0.03363
kozti 0.06727
szintet 0.02018
szamunkra 0.02018
elmaradt 0.00917
nemzetunk 0.05045
esetre 0.01441
olykor 0.01261
hagyja 0.01682
meglepo 0.02523
oszinte 0.02018
szavazatok 0.03363
fuggetlenul 0.01009
oszintek 0.05045
nepszerusege 0.01682
mindegy 0.01009
nemzetek 0.01441
nyilvanossagra 0.01009
hozni 0.01009
vetni 0.01261
kiemelt 0.02523
erositette 0.03363
kizarolag 0.02018
suchman 0.01261
szabalyozas 0.02018
aggodalmuknak 0.05045
talalja 0.01441
idezi 0.01121
tavaszi 0.06054
bizalom 0.01441
kormanypart 0.01682
bauer 0.03363
konferencia 0.01121
eladja 0.05045
visszafizetni 0.02523
gondolatat 0.03363
kisse 0.01682
sajnalattal 0.05045
istennek 0.02018
maradok 0.03363
kepviselonek 0.03363
kritika 0.05045
halal 0.01682
pillanatrol 0.05045
messze 0.01835
megemelt 0.05045
sullyal 0.05045
tobbsegeben 0.02523
maradek 0.02018
elkobzott 0.03363
jelentett 0.01682
rendelkezes 0.06727
hibas 0.01682
hatranyos 0.02018
kozalapitvany 0.02018
lapon 0.03363
kotendo 0.03363
kozeli 0.04036
bevezeteset 0.02018
aranyaban 0.02523
biztositani 0.01009
gyorott 0.03363
kosa 0.01682
kelemen 0.02523
gemesi 0.04036
eri 0.01009
tamogatasara 0.02018
megfelel 0.01441
toller 0.01682
megalakitasa 0.05045
alkotmanybirosaghoz 0.02018
kepviselocsoport 0.02523
szerkesztosege 0.01682
csillaga 0.03363
csodot 0.02523
probalt 0.02523
valtozast 0.02523
oldani 0.05045
tamogatasaban 0.05045
teendo 0.05045
adviser 0.01121
elnevezett 0.02523
osszegyultek 0.05045
teljesitette 0.03363
kepviseli 0.01682
fordult 0.02523
szeptemberi 0.03363
energiaar 0.01682
gazdalkodasat 0.05045
szocialisan 0.02018
evhez 0.02018
megalapozatlan 0.1009
eletbe 0.01441
csintalan 0.02523
egyesulet 0.01261
nyilatkoznak 0.02523
inditeka 0.02523
csokkeno 0.02523
egeszsegugyben 0.02018
raszorultsag 0.05045
tennie 0.02018
kerulni 0.02523
irtak 0.01441
szovivoje 0.01121
felemelkedesre 0.05045
hetvegi 0.02523
elit 0.01009
fejlodeset 0.03363
isepy 0.01682
tarsai 0.02018
tisztelettel 0.02018
koszonom 0.04036
communio 0.03363
hcbc 0.03363
bencsik 0.01261
felo 0.02018
interneten 0.02523
epitik 0.02523
terjeszti 0.01441
fogalmaznak 0.05045
tudtuk 0.02523
tamadta 0.03363
vilagon 0.02018
tegye 0.03363
legfokeppen 0.05045
lakossagot 0.02523
celok 0.05045
iranyt 0.05045
atlagosan 0.01121
koncepcioja 0.05045
magaenak 0.05045
gyulat 0.01682
szamvevoszek 0.02523
asz 0.02018
veheti 0.05045
zold 0.05045
maguknak 0.01682
tanitokepzo 0.05045
komolyabb 0.02523
rendszeres 0.01261
kadari 0.03363
utalva 0.02523
viszony 0.03784
ulesszakanak 0.02523
jelentosen 0.01121
patko 0.03363
bejelentettek 0.02018
biztosit 0.01682
energia 0.02523
egeszseges 0.05045
kuzdenek 0.05045
ervenyesitesere 0.05045
javasol 0.05045
tamogatjak 0.01441
budai 0.02018
forgalmi 0.03363
lakas 0.02883
villat 0.03363
bejelentett 0.05045
utcaban 0.03363
letrehozasahoz 0.03363
lakasok 0.02523
vagyonnyilatkozatot 0.03363
igazgatosagi 0.05045
varja 0.02523
ertesulesek 0.05045
alairasa 0.03363
nyari 0.1009
szervezete 0.01261
szemelyiseget 0.03363
legyenek 0.01261
epitkezesre 0.05045
palyazo 0.03363
tulel 0.05045
pontjat 0.02018
egeszsegi 0.02523
gyozelmet 0.02523
mandatuma 0.02523
kilonkent 0.05045
aremelesi 0.1009
modositas 0.02018
beremelese 0.05045
sajnalatosnak 0.03363
nyilatkozatban 0.02523
szazmillios 0.02018
megallapodasban 0.02018
orfk 0.01121
igazgatosag 0.06054
gyilkos 0.02883
rendezeserol 0.05045
eszme 0.02018
akciok 0.02018
kertjeben 0.05045
tiszteletteljes 0.05045
erthetetlen 0.01682
novekedik 0.05045
tulajdonkeppen 0.06727
figyeli 0.03363
zavartalan 0.05045
procurator 0.03363
atfogo 0.03363
targyal 0.02523
szint 0.03363
allapota 0.03363
okozo 0.02523
kiemeli 0.01682
alkotmanyjogasz 0.03363
megszuntetese 0.02018
helyzetu 0.03363
mukodese 0.01682
kerdeses 0.02523
elfogadas 0.03363
kijelentesek 0.05045
egyedulallo 0.03363
meghirdetett 0.02018
kozhely 0.05045
nyiltan 0.01009
ugyvivoje 0.05045
hallgato 0.02018
teologiai 0.05045
bolberitz 0.05045
parttalan 0.05045
advisers 0.1009
jaratja 0.05045
kedvezmenyek 0.05045
beszeltek 0.05045
vedekezni 0.01682
kerulnek 0.01441
tartasat 0.03363
epitese 0.02523
motivalja 0.05045
ketoldalu 0.02018
torvenymodositas 0.03363
vagyongyarapodasat 0.05045
jogallasarol 0.03363
szuksegessegerol 0.05045
egyesuletenek 0.05045
szegenyebbek 0.05045
valsag 0.05045
folytatni 0.01682
fordithato 0.03363
elmeletileg 0.05045
keresi 0.02523
szinvonala 0.05045
franciak 0.05045
fonok 0.03363
hatarainkon 0.03363
rettenetes 0.06727
electorate 0.02523
rtr 0.02018
honfitarsaim 0.05045
gyorsabban 0.05045
lelki 0.02242
ettol 0.01261
bizva 0.05045
elkezdodott 0.05045
vilmos 0.05045
vezeteset 0.03363
itelt 0.02523
talalkozni 0.01682
teruleteken 0.02523
testi 0.02523
osszmagyarsag 0.05045
buszkelkedhet 0.03363
terjeszteni 0.05045
foiskolai 0.01261
orszagat 0.05045
megprobalnak 0.03363
reelection 0.03363
perm 0.02523
kupa 0.05045
porkolab 0.05045
mulasztas 0.03363
megrendult 0.05045
arroganciaval 0.05045
sorozata 0.02523
adjon 0.01682
aranyos 0.02523
nyaron 0.02523
trombitas 0.05045
elvesz 0.02523
mindenhatonak 0.05045
biro 0.02523
euroatlanti 0.05045
semmik 0.05045
nemigen 0.05045
reszeben 0.02523
ikm 0.02523
ketmilliard 0.02523
eso 0.02018
orszaggyuloles 0.03363
hagai 0.02523
szazalekban 0.15135
mefhosz 0.02523
koszontotte 0.05045
szorul 0.01682
fajdalmas 0.03363
fiainak 0.03363
istenem 0.02523
sietve 0.05045
kaptuk 0.05045
evfordulojara 0.03363
anyagiakban 0.05045
kezdeten 0.05045
tamogatasi 0.05045
modositott 0.02523
lattak 0.01441
tamogatasok 0.05045
tanitasa 0.05045
penzet 0.1009
forma 0.01121
ellenfeleit 0.03363
olvassa 0.02523
kerdessel 0.02523
megszigoritjak 0.05045
segitsen 0.05045
elmarad 0.05045
elbocsatasa 0.03363
szazalekanak 0.02523
becslesek 0.03363
teveelnoki 0.03363
eselyesnek 0.05045
tajekoztatot 0.05045
nevre 0.03363
koszorut 0.05045
poznanba 0.05045
barati 0.05045
vagyona 0.01682
hazelnok 0.03363
szekszualis 0.05045
replied 0.05045
vyacheslav 0.06054
jatekkal 0.05045
hibazott 0.05045
kozszolgalati 0.01009
gondolni 0.04036
kituno 0.05045
felveti 0.03363
sajnalom 0.03363
irasom 0.05045
parrish 0.02018
glazev 0.03363
gallov 0.05045
otsh 0.05045
szerzodott 0.05045
szeket 0.05045
nyomast 0.02523
feleves 0.05045
szazalekon 0.05045
valtoztatni 0.01261
szurkolok 0.05045
ketten 0.03363
szerenyebb 0.03363
tettuk 0.05045
irritalja 0.05045
ugynek 0.03363
zarja 0.03363
engedje 0.05045
szezonban 0.05045
betegsegek 0.1009
hideg 0.05045
haborukat 0.05045
aman 0.03363
tuleev 0.03363
ragad 0.05045
megkonnyebbulessel 0.05045
hasznalta 0.02018
hozhato 0.05045
foiskolak 0.03363
javasoltak 0.02018
akarva 0.05045
kidolgozasa 0.05045
koz 0.03363
szolgalt 0.05045
mekkora 0.02523
pontositasra 0.05045
uszomedences 0.05045
attekinthetove 0.05045
szegyenletes 0.05045
filatov 0.03363
yabloko 0.02018
grigorii 0.05045
yavlinskii 0.07568
falsification 0.03363
georgii 0.20181
satarov 0.35316
vciom 0.03363
tally 0.05045
biztosra 0.05045
fraszkarikat 0.05045
rudnay 0.05045
esztergomi 0.05045
pontjai 0.05045
oraszamemeles 0.05045
bercsenyi 0.03363
palyazati 0.06727
mathe 0.03363
nemzetstrategia 0.05045
irregularities 0.15135
kamionstop 0.05045
visszaszoritasa 0.02523
rendelet 0.03363
kutyak 0.02523
tessenek 0.05045
ervenyt 0.05045
elofizetes 0.03363
megtakaritott 0.05045
hazakat 0.05045
kormanyzopart 0.05045
merem 0.05045
ballots 0.05045
folytatodik 0.02523
torvenymodositast 0.05045
koti 0.05045
bajnokok 0.05045
posztjara 0.05045
celokra 0.05045
szerda 0.03363
hetrol 0.03363
fohadnagy 0.05045
igazsagos 0.05045
hatterbol 0.05045
holnap 0.02523
feltetellel 0.03363
nezett 0.05045
stabilan 0.05045
magatol 0.02523
vona 0.05045
szebb 0.05045
eloadasanak 0.05045
toltik 0.05045
posztot 0.03363
programjaban 0.05045
csobanczy 0.05045
nezetelteres 0.05045
egeszsegbiztositas 0.05045
embassies 0.05045
pitbullok 0.05045
fejlesztese 0.02523
torvenyserto 0.03363
villak 0.05045
anpilov 0.03363
baburin 0.1009
mondhatja 0.03363
vivja 0.05045
kiadasainak 0.05045
szaporodnak 0.1009
tudatot 0.05045
ontudat 0.1009
szokta 0.05045
tobbmillios 0.02523
hatarozza 0.15135
aszerint 0.05045
harmonikus 0.05045
fokos 0.05045
mondatokat 0.05045
jatszotta 0.05045
erdekkepviseletek 0.03363
dontenek 0.05045
peldaerteku 0.1009
komolyabban 0.05045
indokoltnak 0.05045
hala 0.05045
feladatokat 0.05045
harcat 0.05045
folytatnak 0.03363
legkisebb 0.05045
tonkrement 0.03363
felenek 0.05045
alom 0.05045
kozszolgalatban 0.05045
onkormanyzatokra 0.05045
europarol 0.05045
kategoria 0.05045
formak 0.05045
eredetu 0.03363
megelozesere 0.05045
torvenyhozasi 0.05045
bizta 0.05045
energiaaremeles 0.05045
karpotlasarol 0.05045
elsejen 0.05045
dinya 0.05045
gondoltuk 0.05045
overwhelmingly 0.05045
chirac 0.30271
nezetelteresek 0.05045
borsod 0.05045
termelo 0.05045
dobogo 0.05045
miniszterelnokenek 0.05045
felkel 0.05045
indirectly 0.01682
kozyrev 0.05045
elkepzelessel 0.20181
javaslatanak 0.20181
osz 0.20181
komoroczy 0.20181
figyelni 0.20181
lakascelu 0.20181
lanyi 0.20181
gimnasztikara 0.20181
meleghy 0.30271
allamelnok 0.20181
latogatasakor 0.30271
huszar 0.20181
kerultem 0.20181
targyalasai 0.20181
marxizmus 0.20181
nota 0.03363
moa 0.01682
foci 0.30271
bajnoksag 0.20181
bvsc 0.40361
ferencvaros 0.20181
feherek 0.20181
fc 0.01682
tallozo 0.20181
eik 0.02523
bme 0.01682
counted 0.03363
nikonov 0.60542
moscowadvisers 0.20181
andranik 0.20181
migranyan 0.30271
falsify 0.05045
simes 0.20181
letterboxes 0.20181
rostov 0.20181
donu 0.20181
slips 0.05045
ire 0.03363
doubted 0.20181
fom 0.20181
concord 0.02523
urnov 0.30271
