Total number of words: 1194
press 0.00508
violence 0.01204
government 0.00633
drug 0.04956
known 0.00648
writing 0.00896
frequently 0.01404
issues 0.00342
leading 0.00502
center 0.00479
national 0.00322
action 0.01505
previous 0.01027
campaign 0.00896
example 0.04747
public 0.00872
free 0.01109
personal 0.00397
losing 0.02478
control 0.0039
controlled 0.04012
la 0.0043
fire 0.01404
authorities 0.01404
murder 0.01832
driving 0.45638
street 0.0086
justice 0.01755
allow 0.0098
convicted 0.18055
serving 0.02633
prison 0.01755
page 0.00238
investigation 0.00795
directly 0.01053
money 0.01258
light 0.00752
prohibited 0.04213
similar 0.01428
result 0.00602
status 0.01109
testimony 0.06481
privacy 0.02808
statement 0.01003
information 0.00455
medical 0.00714
records 0.06319
protection 0.00702
support 0.00802
abuse 0.04077
law 0.05586
people 0.01221
protected 0.04213
laws 0.02905
address 0.01652
insurance 0.0108
enforcement 0.01755
act 0.0117
american 0.00293
confidential 0.05266
significant 0.00878
time 0.01514
potential 0.00826
drive 0.02006
research 0.00317
held 0.00702
hearings 0.09362
full 0.00569
consideration 0.01755
including 0.00246
human 0.00458
association 0.00691
school 0.00638
outlines 0.03009
released 0.01832
penalties 0.09722
imposed 0.0234
victim 0.17234
statute 0.04213
legal 0.00533
violations 0.06652
rights 0.02826
code 0.01872
preparing 0.03241
results 0.00577
attempt 0.03304
treated 0.04213
aids 0.01832
community 0.00896
prosecuted 0.10532
selling 0.01755
financial 0.00562
resources 0.01296
dependents 0.07021
discussed 0.01532
court 0.05745
jury 0.05266
constitutional 0.01277
employment 0.01316
judge 0.09722
private 0.00648
springfield 0.05495
blood 0.0234
kept 0.02808
system 0.01494
harm 0.15798
numerous 0.01204
step 0.03241
local 0.00479
attempts 0.0086
subject 0.00251
depending 0.03663
receive 0.03585
means 0.01832
simply 0.01404
agreement 0.00795
consent 0.02633
strict 0.02808
civil 0.03326
criminal 0.39787
loss 0.03416
fall 0.00843
hearing 0.01832
months 0.0081
seeks 0.03009
bar 0.01428
include 0.01685
attorneys 0.01832
called 0.01685
home 0.00248
contact 0.0052
store 0.04213
purpose 0.00691
application 0.00547
value 0.01296
easy 0.01505
phone 0.03009
met 0.00826
il 0.06018
chicago 0.01109
contents 0.01277
covered 0.03241
chemical 0.0234
wide 0.00766
process 0.00968
basis 0.00752
variety 0.0078
progress 0.01239
related 0.03009
utility 0.04681
residence 0.03241
days 0.0159
nature 0.00562
increased 0.0117
degree 0.01359
severe 0.06652
testing 0.01915
involved 0.00658
equally 0.03511
similarly 0.12638
subsequent 0.04358
physical 0.00669
range 0.02747
domestic 0.01832
able 0.00766
reasonably 0.03009
contrast 0.01359
requirements 0.00896
depends 0.06481
instrument 0.0234
especially 0.00585
evidence 0.02939
help 0.00593
activities 0.00585
illinois 0.12507
definition 0.00843
usually 0.01239
defined 0.01404
detect 0.10532
south 0.00413
proven 0.04213
considered 0.00826
caused 0.03241
brought 0.01453
west 0.00409
tool 0.01359
property 0.17234
amount 0.0108
maximum 0.03511
collect 0.02633
vehicle 0.09027
consider 0.02808
involving 0.01404
severity 0.05266
level 0.00453
white 0.02106
giving 0.01053
animal 0.02478
injury 0.05617
procedure 0.0162
mothers 0.05266
charged 0.08425
arrest 0.04213
probably 0.02106
drugs 0.02478
illegal 0.03241
compound 0.10532
call 0.01316
copyright 0.00221
reserved 0.0031
accused 0.07263
run 0.00936
materials 0.0098
causes 0.00936
fine 0.07326
minimum 0.01316
closed 0.0234
automatically 0.04681
add 0.01915
file 0.01453
real 0.01453
committed 0.24781
check 0.01359
color 0.01915
focuses 0.0078
manager 0.02006
family 0.00554
age 0.06216
tried 0.02217
influence 0.0356
crime 0.34157
apartment 0.04681
building 0.01381
license 0.10532
service 0.00834
arrested 0.04681
jail 0.04956
proceedings 0.06018
book 0.00317
falsifying 0.21064
crimes 0.24255
talks 0.01685
military 0.00585
car 0.01316
declared 0.02633
tampering 0.14042
heard 0.06481
allowing 0.03511
fully 0.01316
force 0.00878
bomb 0.03241
prosecutor 0.06481
guilty 0.14042
carry 0.09158
words 0.0156
citizenship 0.03511
safety 0.01959
connected 0.07899
acts 0.07326
suspension 0.07021
losses 0.02808
failing 0.02478
sign 0.01505
drinking 0.0383
unable 0.04012
committing 0.42127
getting 0.0162
credit 0.01027
board 0.00936
children 0.01359
child 0.0162
option 0.03121
list 0.0098
serve 0.01316
describes 0.00795
adults 0.02478
categorized 0.14042
division 0.02633
ages 0.02217
wish 0.02106
alcohol 0.27082
housing 0.01505
operate 0.02006
guilt 0.04681
zero 0.08425
sexual 0.10111
takes 0.01204
bodily 0.16851
sex 0.0766
religion 0.0037
submit 0.02106
pamphlet 0.08425
attempted 0.0766
offensive 0.07021
violates 0.05266
amendment 0.01505
circumstances 0.00916
actions 0.00916
minors 0.30091
seek 0.03663
substantial 0.07021
listed 0.03511
adult 0.07434
minor 0.15521
conduct 0.07326
prosecution 0.04213
codes 0.11489
separate 0.02718
repeatedly 0.07021
juvenile 0.54164
innocence 0.05266
apply 0.04077
statutory 0.04681
intent 0.03241
persons 0.02407
origin 0.0156
prohibiting 0.06018
rape 0.02808
victims 0.16203
damage 0.09912
intentionally 0.14042
trial 0.01359
person 0.17234
device 0.02633
reasonable 0.04681
sends 0.04681
knowingly 0.31595
merely 0.02633
solicitation 0.14042
doubt 0.04681
refusing 0.07021
violation 0.02478
defendant 0.04213
sale 0.02217
activity 0.01337
alarm 0.21064
driver 0.11489
pair 0.10532
sentence 0.05266
paint 0.08425
procedures 0.00916
setting 0.0216
original 0.01204
passes 0.07021
valid 0.02217
officers 0.0156
separately 0.07021
vehicles 0.01832
secretary 0.01139
try 0.01505
race 0.01316
formal 0.0234
commission 0.01872
loses 0.18055
charges 0.04077
raw 0.06018
collision 0.06018
mentioned 0.0383
containers 0.07021
compensation 0.14042
operates 0.03009
fines 0.04681
privileges 0.26808
doors 0.08425
expenses 0.0383
notified 0.08425
traffic 0.30638
drivers 0.28085
elements 0.02872
concentration 0.04213
thinking 0.02633
hotel 0.05266
automobile 0.02808
relatively 0.0234
drink 0.06018
permanent 0.01453
proceeds 0.04681
retail 0.14042
claims 0.03717
apartments 0.08425
accommodations 0.10532
robbery 0.08425
bus 0.02808
motor 0.01832
discharge 0.07021
conspiracy 0.22979
protective 0.04681
punish 0.04213
violent 0.06018
substances 0.15798
walk 0.06018
carries 0.09362
deactivate 0.21064
imprisonment 0.15045
conspirators 0.16851
prove 0.02808
causing 0.05617
stolen 0.08425
sealed 0.14042
defines 0.0162
chapter 0.0983
chapters 0.09362
randolph 0.0162
teenagers 0.08425
covers 0.02106
damaged 0.04681
unfavorable 0.07021
damaging 0.14042
injuring 0.10532
booklet 0.14042
petition 0.04681
mandatory 0.11234
offense 0.49149
determines 0.04213
discrimination 0.0162
commit 0.33702
punishment 0.12962
violating 0.12638
discusses 0.00409
custody 0.06018
courts 0.07021
penetration 0.21064
exceeds 0.08425
fairness 0.07021
equals 0.21064
distinction 0.04681
seize 0.08425
tolerance 0.21064
offenses 0.75829
convictions 0.21064
capitol 0.05266
offender 0.10532
allegedly 0.04213
collar 0.21064
commonly 0.03511
indictment 0.14042
vandalism 0.10532
conviction 0.09362
disability 0.05617
aiding 0.5617
alcoholic 0.16851
interfering 0.08425
supportive 0.14042
reimbursement 0.08425
doctrines 0.06018
ancestry 0.05266
conspirator 0.14042
courtroom 0.28085
forcible 0.14042
intoxicated 0.28085
incarceration 0.14042
punishments 0.10532
felony 0.42127
adjudication 0.14042
gang 0.31595
prostitution 0.10532
shoplifting 0.14042
theft 0.84255
sentencing 0.14042
arson 0.14042
juveniles 0.63191
delinquent 0.84255
forbids 0.10532
prohibitions 0.21064
rejects 0.07021
reckless 0.28085
marital 0.07021
restitution 0.31595
valued 0.21064
confiscated 0.08425
disfigurement 0.14042
punished 0.10532
foreseeable 0.08425
advises 0.28085
liable 0.18723
weblocator 0.02106
corporationall 0.02106
dui 5.05528
misdemeanors 3.37018
abetting 0.84255
felonies 1.26382
revoked 0.14042
forfeit 0.10532
conspire 0.21064
preclude 0.21064
renters 0.21064
renting 0.84255
criminally 0.42127
penalize 0.21064
unlawfully 0.10532
trespass 0.84255
misdemeanor 0.33702
burglary 0.21064
recklessly 0.10532
bac 2.10637
beverages 1.26382
commits 0.21064
homicide 0.42127
aggravated 0.31595
arranges 0.14042
suing 0.14042
madd 1.26382
tty 0.14042
reparation 0.21064
