Total number of words: 408
protect 0.0268
set 0.01312
institutional 0.09483
example 0.01736
trained 0.10274
reporting 0.10274
established 0.03082
page 0.01393
special 0.01561
entering 0.05604
unacceptable 0.98627
abide 0.30821
build 0.06489
management 0.04682
information 0.01999
records 0.12328
protection 0.02055
comprehensive 0.02867
data 0.01401
insurance 0.06322
companies 0.04931
enforcement 0.05137
computerized 0.13698
changes 0.01622
collection 0.05604
occur 0.0536
rules 0.12028
including 0.00721
department 0.01988
computer 0.0804
obtain 0.08502
treatment 0.01601
appropriate 0.06849
violations 0.06489
record 0.02935
ensure 0.08502
stations 0.12328
plan 0.01689
program 0.01926
court 0.01868
pennsylvania 0.04931
transportation 0.03977
authority 0.56505
liability 0.0536
system 0.02623
develop 0.0274
reduction 0.05604
regulations 0.28766
addition 0.02568
monitor 0.06489
created 0.03793
county 0.2845
lose 0.13698
forms 0.01897
designed 0.01813
developed 0.02126
environment 0.01897
filed 0.06489
home 0.00725
accurate 0.09483
industrial 0.02126
weight 0.08219
operation 0.08806
return 0.01434
material 0.0209
htm 0.13698
environmental 0.02802
solid 0.98627
process 0.01417
describe 0.06489
scales 0.11208
incoming 0.41095
structures 0.03736
farm 0.10274
liquid 0.24657
requires 0.03853
processing 0.05137
suited 0.13698
transfer 0.07252
types 0.04179
programs 0.01541
operating 0.11558
accumulating 0.61642
collect 0.07705
vehicle 0.04403
type 0.02126
returned 0.07705
approximately 0.04931
product 0.03332
waste 1.66166
hand 0.03332
factories 0.20547
sources 0.00978
accept 0.08806
businesses 0.0536
reflect 0.07252
materials 0.17202
efficient 0.13698
additional 0.03244
fine 0.0536
enables 0.09483
displayed 0.13698
inspect 0.24657
complete 0.02568
proof 0.12328
check 0.03977
lancaster 0.95888
station 0.08502
repeated 0.09483
building 0.02021
commercial 0.05246
license 0.20547
service 0.01221
facilities 0.41095
written 0.00927
safe 0.06164
enter 0.04742
dangerous 0.06489
offices 0.03244
equipment 0.03626
standards 0.02568
permits 0.20547
schools 0.04566
licenses 0.70448
challenge 0.05604
enters 0.61642
speaking 0.05604
violates 0.15411
agree 0.06849
compliance 0.61642
appropriately 0.24657
homes 0.14504
separate 0.03977
impose 0.13698
origin 0.04566
violation 0.07252
sale 0.06489
dumped 0.61642
customers 0.09483
customer 0.08219
load 0.12328
loads 0.92463
dispose 0.24657
lcswma 0.61642
facility 0.19725
trash 0.30821
haulers 2.46569
refuse 0.08806
trailers 0.41095
frey 0.27397
landfill 0.92463
resource 0.09863
recovery 0.16438
haul 1.23284
recycling 0.17612
officers 0.18264
disposal 0.11208
items 0.07252
hazardous 0.15411
wastes 0.70448
generated 0.18967
delivery 0.17612
disposed 0.61642
delivered 0.46232
vehicles 0.26801
sized 0.24657
charges 0.03977
manufacturing 0.06164
licensing 0.73971
manifests 0.8219
govern 0.15411
recyclable 1.23284
updates 0.61642
fee 0.06164
roll 0.17612
containers 0.61642
licensed 0.24657
sludge 0.41095
wastewater 0.30821
tanks 0.24657
deliver 0.30821
wishing 0.61642
compensation 0.05871
hauler 3.08211
operates 0.08806
fines 0.06849
revoke 0.24657
municipal 0.24657
construction 0.03425
debris 0.61642
residual 0.24657
falls 0.17612
categories 0.08219
explosives 0.41095
radioactive 0.20547
problematic 0.61642
watch 0.15411
removing 0.20547
warning 0.13698
privileges 0.11208
observe 0.41095
recording 0.15411
manifest 0.20547
municipality 0.61642
generator 0.61642
residential 0.30821
tonnage 0.61642
billing 0.17612
tracking 0.15411
weights 0.61642
keeping 0.06489
