Total number of words: 2439
press 0.00248
political 0.00131
violence 0.01178
life 0.00169
government 0.01861
official 0.02344
drug 0.04853
trafficking 0.02946
known 0.00635
writing 0.00439
frequently 0.01375
ranging 0.01146
threats 0.01289
death 0.02155
leading 0.00246
center 0.00234
national 0.0063
action 0.02578
party 0.0029
example 0.02614
self 0.01231
public 0.00996
free 0.00181
personal 0.00584
soon 0.00665
losing 0.01213
control 0.00191
controlled 0.03928
la 0.0021
occurred 0.00665
avoid 0.01586
authorities 0.00687
murder 0.1345
driving 0.03437
street 0.00421
officials 0.00516
justice 0.03867
allow 0.0048
broker 0.04125
convicted 0.02946
sentences 0.02062
established 0.01031
black 0.00161
page 0.00117
following 0.00672
investigation 0.00778
radio 0.0043
police 0.00589
directly 0.00516
entering 0.00937
buy 0.01213
foreign 0.00444
interference 0.02291
common 0.01067
money 0.03386
exchange 0.01547
cause 0.04511
business 0.00629
prohibited 0.06187
similar 0.01049
result 0.00295
sales 0.00711
status 0.00271
rare 0.05156
testimony 0.01586
privacy 0.01375
statement 0.00982
house 0.00453
information 0.01226
medical 0.01049
records 0.01031
federal 0.05357
protection 0.01375
organization 0.00206
support 0.00393
strong 0.00557
believe 0.00665
trust 0.01289
data 0.01406
abuse 0.02661
law 0.02962
people 0.01196
laws 0.064
address 0.00404
increasing 0.00529
believes 0.01289
act 0.02864
finally 0.00737
american 0.00143
confidential 0.02578
time 0.0037
transactions 0.01719
collection 0.00937
occur 0.00897
form 0.00485
rules 0.01006
technologies 0.01473
increase 0.00389
research 0.00155
hearings 0.02291
practices 0.01316
bill 0.00412
consideration 0.00859
including 0.00241
ny 0.00793
department 0.00665
human 0.00224
services 0.01001
association 0.00338
corporation 0.00573
outlines 0.01473
washington 0.00485
computer 0.11657
professionals 0.00897
issue 0.00425
released 0.00897
assistance 0.00573
penalties 0.14278
imposed 0.02291
computers 0.00982
improperly 0.10312
obtain 0.01422
victim 0.14999
statute 0.14436
based 0.00165
treatment 0.00268
purposes 0.00573
legal 0.00522
violations 0.02171
guidelines 0.00825
record 0.00491
associated 0.01115
rights 0.01132
create 0.00421
code 0.02291
proper 0.00937
security 0.00271
institutions 0.0048
york 0.00179
suicide 0.13749
attempt 0.01618
television 0.0182
treated 0.02062
publicized 0.04125
seeking 0.00687
aids 0.00897
community 0.00219
prosecuted 0.1289
selling 0.00859
financial 0.01925
resources 0.00635
dependents 0.03437
discovered 0.01473
discussed 0.00375
employee 0.01586
program 0.00967
court 0.025
authority 0.00859
jury 0.01289
hiv 0.04583
constitutional 0.00625
fraud 0.54995
judge 0.01586
private 0.00317
company 0.00557
liability 0.01793
difficult 0.00589
correct 0.00764
springfield 0.01793
blood 0.01146
putting 0.02578
system 0.00439
engage 0.01473
false 0.18905
job 0.00589
harm 0.33513
prevent 0.02426
simple 0.00625
step 0.01586
paid 0.00737
course 0.00529
automated 0.02578
attempting 0.01375
internal 0.0043
addition 0.01289
attempts 0.00842
subject 0.00246
depending 0.00897
receive 0.02633
means 0.01793
claim 0.00589
forms 0.01904
filing 0.01719
recognize 0.02946
agreement 0.00389
front 0.00589
major 0.00193
consent 0.03867
civil 0.01085
criminal 0.26352
transmission 0.01289
legitimate 0.06346
loss 0.01115
matthew 0.04125
seeks 0.01473
bar 0.00699
secrets 0.01719
include 0.00825
attorneys 0.00897
accessed 0.03437
called 0.011
home 0.00243
contact 0.00764
machine 0.00859
mail 0.02614
purpose 0.01014
application 0.00268
value 0.02221
easy 0.00737
language 0.0043
return 0.0048
material 0.01049
phone 0.02946
total 0.00362
al 0.00375
strike 0.01031
met 0.00809
il 0.0221
alter 0.03437
chicago 0.00543
term 0.00261
contents 0.00625
covered 0.03966
cover 0.00557
existence 0.01031
wide 0.0075
process 0.00948
basis 0.00368
practical 0.00573
variety 0.01146
describe 0.03256
document 0.00687
related 0.00246
methods 0.00268
require 0.01996
residence 0.00793
et 0.00503
adequate 0.01375
primarily 0.00625
degree 0.03326
severe 0.02171
involved 0.01289
equally 0.01719
similarly 0.04125
induce 0.05892
induced 0.02578
variations 0.02062
dry 0.02578
collected 0.01473
appears 0.0275
physical 0.00982
society 0.00232
day 0.00186
range 0.01345
domestic 0.00897
able 0.00375
obtaining 0.08249
requires 0.01933
reasonably 0.04419
typically 0.02426
requirements 0.00439
exception 0.01586
complex 0.0048
broader 0.02578
remotely 0.10312
specifically 0.01375
equal 0.00859
broad 0.02661
examples 0.00573
behavior 0.00917
applied 0.00543
affects 0.01473
complexity 0.01719
contains 0.0165
especially 0.00573
dealing 0.00778
presence 0.00937
resolve 0.01473
types 0.0035
activities 0.01146
illinois 0.08378
definition 0.0165
defined 0.04125
proven 0.02062
particular 0.01663
caused 0.00793
operating 0.00644
brought 0.01422
west 0.002
carrying 0.01875
available 0.00719
assets 0.01146
growth 0.00327
property 0.08905
amount 0.01586
maximum 0.00859
collect 0.01289
detail 0.01085
offered 0.00665
physically 0.0275
quantities 0.03437
vehicle 0.0221
type 0.00711
agency 0.0075
sound 0.00625
level 0.00222
bad 0.01289
white 0.08249
reason 0.00516
passion 0.02578
actor 0.05156
destroy 0.10312
trading 0.07734
applies 0.01146
insider 0.24748
spend 0.01473
resulting 0.00543
involves 0.03437
injury 0.0275
procedure 0.00793
altering 0.03437
heavy 0.01375
gain 0.00937
method 0.0043
expose 0.02578
inserts 0.06874
situation 0.00724
carried 0.01085
charged 0.04125
body 0.0043
intense 0.01875
drugs 0.02426
illegal 0.0238
provoked 0.05156
knowing 0.02946
copyright 0.00108
reserved 0.00152
revenue 0.01213
businesses 0.03587
advantage 0.00644
sophisticated 0.01473
accused 0.08534
justification 0.0275
materials 0.00959
causes 0.00917
additional 0.01085
specific 0.01484
orientation 0.01146
displayed 0.02291
commands 0.01719
file 0.01422
position 0.00421
real 0.00356
committed 0.07279
proof 0.06187
check 0.01996
nw 0.01875
color 0.00937
pay 0.01237
manager 0.00982
officer 0.04342
preparation 0.0375
senior 0.01473
threatening 0.09166
road 0.00737
aid 0.00439
family 0.00814
age 0.01352
influence 0.00581
organized 0.0165
crime 0.40689
institution 0.02578
building 0.01014
killing 0.11105
serious 0.02291
anti 0.00676
arrested 0.01146
sentenced 0.04125
jail 0.01213
insulting 0.10312
proceedings 0.01473
connection 0.00982
written 0.0031
previously 0.01031
crimes 0.24373
parties 0.00448
car 0.00644
intention 0.02578
card 0.04342
tampering 0.34372
enter 0.01586
described 0.00557
execution 0.02062
lying 0.03437
dangerous 0.04342
fully 0.00644
unfair 0.02578
worth 0.01031
prosecute 0.10312
corrupt 0.08839
deliberately 0.03437
category 0.00897
extortion 0.13749
organizations 0.01618
fight 0.01473
offices 0.00543
force 0.03867
prosecutor 0.09518
obligation 0.01875
knows 0.0375
immediately 0.00711
guilty 0.12374
carry 0.0269
duty 0.00764
kill 0.07499
gun 0.11249
fixed 0.00982
weapon 0.08249
hatred 0.02291
connected 0.03867
stock 0.00764
shares 0.03173
acts 0.0538
losses 0.01375
failing 0.01213
sign 0.00737
unable 0.02946
rule 0.00389
debt 0.01085
committing 0.24748
managers 0.01213
tax 0.02812
credit 0.01006
bank 0.01014
board 0.00458
child 0.01586
includes 0.00801
option 0.01528
list 0.0048
drawn 0.01375
books 0.00503
divided 0.01473
describes 0.00389
parent 0.00711
password 0.06874
playing 0.02291
investment 0.00503
wish 0.01031
oil 0.00491
sexual 0.11549
takes 0.01768
bodily 0.24748
communication 0.00573
distribute 0.06874
pamphlet 0.02062
attempted 0.01875
violates 0.05156
amendment 0.00737
circumstances 0.01345
argue 0.04125
actions 0.03138
enormous 0.01875
contain 0.04125
charge 0.00793
seek 0.00897
impossible 0.01473
defenses 0.05156
substantial 0.03437
witnesses 0.01375
accessing 0.25779
regard 0.00543
witness 0.02062
listed 0.03437
server 0.01586
constitute 0.02578
defense 0.03314
minor 0.01085
aware 0.01146
conduct 0.0538
matter 0.00625
judges 0.02062
codes 0.07499
identification 0.01085
violate 0.01875
surprisingly 0.04125
separate 0.01996
criminalizes 0.10312
juvenile 0.02946
assault 0.19248
apply 0.01996
statutory 0.02291
intent 0.23796
persons 0.03535
exclusively 0.01719
cable 0.01586
creating 0.00711
origin 0.00764
criminalizing 0.10312
rape 0.08249
victims 0.08725
damage 0.03639
intentionally 0.27498
broadly 0.03437
narrowly 0.05156
trial 0.00665
person 0.19061
device 0.01289
reasonable 0.05729
probability 0.05156
sends 0.02291
knowingly 0.72181
merely 0.01289
unlawful 0.14436
belief 0.00825
doubt 0.04583
coalition 0.00764
prohibits 0.04583
violation 0.03639
defendant 0.02062
sale 0.04342
activity 0.02291
outlaw 0.10312
statements 0.09624
sentence 0.07734
delete 0.06874
remove 0.01473
checks 0.02291
box 0.00607
valid 0.01085
officers 0.02291
vehicles 0.00897
statutes 0.26516
extra 0.01375
race 0.00644
crack 0.06874
commission 0.01833
charges 0.01996
raw 0.02946
actual 0.00529
combined 0.02291
additionally 0.04125
originally 0.01213
acting 0.03867
performing 0.01586
compensation 0.06874
operates 0.01473
fines 0.05729
categories 0.01375
keeping 0.01085
administration 0.00271
influenced 0.0269
expenses 0.01875
notified 0.04125
acted 0.25779
element 0.01213
elements 0.03281
trials 0.01875
thinking 0.01289
trade 0.00397
park 0.01146
threat 0.02475
immediate 0.01964
involvement 0.00543
taxes 0.00859
relatively 0.01146
proceeds 0.02291
sells 0.04125
owner 0.01213
affecting 0.00859
period 0.00317
distributing 0.05156
lesser 0.05156
increases 0.01031
exceeding 0.15467
claims 0.02426
trend 0.01031
dollars 0.01719
affected 0.00644
exceed 0.02062
scheme 0.20623
hurt 0.02291
entrepreneurs 0.06874
profits 0.0275
seized 0.06874
robbery 0.28872
deadly 0.06874
motor 0.00897
transferring 0.04125
conspiracy 0.13124
protective 0.02291
beat 0.04125
remaining 0.02062
violent 0.05892
institutionalized 0.13749
involuntary 0.05156
manslaughter 0.15467
promises 0.01586
prosecutors 0.05892
battery 0.32081
utilities 0.02578
investors 0.01586
substances 0.10312
substance 0.01586
outlawed 0.03437
devices 0.01213
encompasses 0.05156
walk 0.02946
engaged 0.05156
carries 0.02291
occurs 0.09374
occasions 0.05156
representations 0.10312
donation 0.03437
imprisonment 0.02946
fits 0.04125
ridicule 0.04125
conspirators 0.08249
tapping 0.06874
transaction 0.03437
preferential 0.06874
nationwide 0.01375
referring 0.03437
prove 0.055
recognizes 0.01875
causing 0.10999
decides 0.01719
stolen 0.08249
defines 0.00793
harsher 0.06874
seriousness 0.03437
chapter 0.04125
chapters 0.02291
collections 0.10312
citizen 0.02291
randolph 0.00793
lie 0.02946
infected 0.06874
steal 0.06874
wire 0.11457
watching 0.06874
damaged 0.02291
securities 0.27498
accountant 0.04125
confined 0.04125
encompass 0.04125
stricter 0.02946
influencing 0.02291
auspices 0.05156
mentally 0.03437
apprehension 0.05156
proves 0.04125
enterprise 0.01085
depart 0.05156
surveillance 0.02291
commerce 0.02171
bender 0.04125
oral 0.01289
mandatory 0.055
furtherance 0.06874
thereof 0.04125
interstate 0.10312
willfully 0.15467
offense 0.06874
authorization 0.22915
gender 0.02291
commit 0.28872
punishment 0.04759
violating 0.08249
buying 0.03437
rico 0.05625
custody 0.02946
penetration 0.15467
racial 0.01146
retarded 0.05156
fairness 0.03437
boycott 0.04125
prohibit 0.04759
distinction 0.01146
seize 0.04125
offenses 0.28872
prosecutions 0.30935
hate 0.10312
capitol 0.02578
offender 0.1289
mails 0.06874
mere 0.02578
teller 0.10312
collar 0.79056
gambling 0.04125
calculating 0.02946
occupied 0.06874
constitutes 0.02291
lengthy 0.06874
devised 0.02946
indictment 0.06874
branches 0.02578
bribery 0.82493
brokerage 0.06874
intentional 0.03437
justified 0.03437
nonviolent 0.10312
conviction 0.02291
disability 0.04125
aiding 0.27498
fluids 0.06874
avoids 0.06874
cocaine 0.10312
interfering 0.08249
unborn 0.04125
reimbursement 0.04125
doctrines 0.02946
mask 0.08249
consecutively 0.10312
ancestry 0.02578
accuse 0.05156
conspirator 0.06874
stanley 0.06874
forcible 0.06874
illicit 0.06874
provoking 0.10312
kidnapping 0.41246
intoxicated 0.13749
restrain 0.10312
parole 0.08249
severely 0.05156
punishments 0.05156
defendants 0.10312
felony 0.5362
damages 0.03437
unreasonable 0.04125
frauds 0.10312
lends 0.06874
convict 0.10312
theft 0.48121
sentencing 0.13749
stalking 0.82493
stalker 0.10312
arson 0.13749
criminals 0.0375
paraphernalia 0.10312
prohibitions 0.05156
catch 0.06874
deception 0.13749
deceptive 0.15467
deceit 0.10312
confining 0.20623
reckless 0.20623
oath 0.06874
abandoning 0.06874
sums 0.05156
regulates 0.06874
harsh 0.10312
restitution 0.20623
smuggling 0.04125
concealing 0.10312
destroys 0.20623
sworn 0.10312
intimidation 0.16499
deprive 0.13749
insults 0.10312
punished 0.05156
foreseeable 0.04125
stealing 0.10312
misusing 0.10312
advises 0.13749
dwelling 0.13749
incur 0.15467
falsify 0.10312
deposition 0.10312
liable 0.06874
weblocator 0.01031
corporationall 0.01031
dui 0.10312
misdemeanors 0.41246
abetting 0.41246
felonies 0.96242
forfeit 0.05156
conspire 0.10312
criminally 0.20623
penalize 0.20623
unlawfully 0.25779
misdemeanor 0.04125
burglary 0.41246
recklessly 0.10312
commits 0.15467
homicide 0.82493
aggravated 0.67025
arranges 0.06874
suing 0.06874
reparation 0.10312
embezzlement 0.51558
obstruction 1.23739
perjury 0.51558
racketeer 0.6187
buys 0.06874
penitentiary 0.41246
secretly 0.41246
intending 0.30935
youths 0.41246
grams 0.41246
cheating 0.10312
inflict 0.10312
defraud 0.82493
accesses 0.6187
obtains 0.41246
drawer 0.10312
conceals 0.41246
relying 0.05156
fraudulent 0.27498
artifice 0.41246
juror 0.20623
courthouse 0.06874
racketeering 0.41246
obscene 0.10312
narcotics 0.10312
permissible 0.05156
intoxication 0.41246
businessperson 0.06874
