Total number of words: 2759
cost 0.0096
life 0.00299
protect 0.00793
city 0.00214
set 0.00582
government 0.00685
provide 0.00675
drug 0.00536
popular 0.00868
known 0.01402
writing 0.00388
office 0.0045
issues 0.00296
death 0.01905
past 0.00246
contradictory 0.04558
leading 0.00217
center 0.00414
national 0.00278
action 0.01302
role 0.0017
providing 0.00331
governments 0.0057
close 0.00456
social 0.03342
class 0.00326
despite 0.01823
example 0.01284
independent 0.00304
self 0.00544
public 0.00503
coverage 0.06077
included 0.00424
guardians 0.04558
free 0.01279
personal 0.00516
honored 0.09116
voice 0.00506
soon 0.00588
losing 0.01072
started 0.0096
daily 0.00396
labor 0.00744
la 0.00186
refused 0.01072
narrow 0.02026
street 0.01116
allow 0.00424
employees 0.02681
power 0.02418
currently 0.0076
serving 0.02279
prison 0.0076
motive 0.04558
remain 0.0057
name 0.01628
page 0.00103
fired 0.02604
special 0.00231
sets 0.01302
requirement 0.00588
directly 0.01367
publications 0.00289
practice 0.01709
money 0.00272
policy 0.00207
cause 0.01139
date 0.00848
bring 0.01519
change 0.00217
business 0.00222
prohibited 0.03646
similar 0.00927
learn 0.00675
die 0.01013
refusal 0.01302
status 0.0048
recognized 0.01215
director 0.01302
technology 0.0057
management 0.00231
information 0.00591
medical 0.05562
federal 0.04262
protection 0.00304
exists 0.01215
health 0.09984
consequences 0.00536
am 0.00338
organization 0.00365
speech 0.00536
opportunity 0.00935
comprehensive 0.01272
primary 0.00521
personally 0.04558
believe 0.00588
trust 0.01139
sensitive 0.01013
abuse 0.00588
representative 0.0057
law 0.01511
people 0.0251
protected 0.03646
access 0.00331
laws 0.01257
increasing 0.00467
traditional 0.01094
doctor 0.02735
patient 0.04207
relationship 0.00991
insurance 0.14024
companies 0.00729
care 0.14393
employers 0.07507
believes 0.02279
congress 0.00396
act 0.04305
american 0.0038
changing 0.00357
time 0.01092
changes 0.0024
absence 0.00868
continue 0.00829
hold 0.01176
form 0.00643
rules 0.02668
useful 0.00912
potential 0.01072
individual 0.01977
keep 0.00521
costs 0.01787
research 0.00137
held 0.00304
practices 0.00388
full 0.01478
industry 0.00434
consumer 0.00467
including 0.00213
department 0.02941
human 0.01982
services 0.02124
association 0.00598
hospital 0.0442
school 0.00276
january 0.00445
washington 0.00214
issue 0.00188
assistance 0.01013
percent 0.02604
third 0.00314
obtain 0.00629
victim 0.01657
determined 0.01736
based 0.02042
entitled 0.06837
addressed 0.01215
treatment 0.01421
purposes 0.01013
existing 0.00552
legal 0.02077
appropriate 0.01519
failure 0.00829
affect 0.00434
record 0.00868
focused 0.01215
opportunities 0.01139
rights 0.01445
suggested 0.01585
create 0.0186
required 0.00675
security 0.05997
institutions 0.00424
plans 0.00521
disease 0.00629
individuals 0.01657
names 0.01013
aids 0.00793
agencies 0.0076
plan 0.00999
admitted 0.07507
detailed 0.00388
clinical 0.01215
medicaid 0.12154
financial 0.01215
resources 0.00841
dependents 0.03039
discussed 0.00663
employee 0.03506
program 0.02136
knowledge 0.00388
workers 0.04891
instances 0.01657
millions 0.0096
court 0.01934
employer 0.16086
authority 0.01139
prescription 0.02026
benefits 0.17159
limited 0.01052
determine 0.00467
fraud 0.01215
excessive 0.01657
decision 0.01609
employment 0.14243
judge 0.00701
future 0.00392
private 0.01402
benefit 0.01886
errors 0.01402
springfield 0.04756
americans 0.01402
intended 0.05801
risk 0.00445
physicians 0.01657
governed 0.01657
policies 0.01158
system 0.01164
engage 0.02604
psychiatric 0.01823
danger 0.01823
job 0.04167
prevent 0.00536
paying 0.01402
creation 0.00467
paid 0.00651
requested 0.01402
direct 0.00396
payment 0.01215
portion 0.03039
amounts 0.02279
local 0.00414
levels 0.00388
linked 0.01072
systems 0.00414
histories 0.02026
reduction 0.00829
improved 0.00868
regulations 0.00608
contracts 0.00868
effective 0.00351
created 0.0028
concerns 0.01519
degrees 0.00729
depending 0.00793
receive 0.03879
means 0.00793
county 0.00935
ability 0.00351
forms 0.0028
designed 0.01341
promote 0.00729
closely 0.01657
filing 0.04558
recognize 0.01302
simply 0.00608
major 0.00341
civil 0.0048
expected 0.00536
rapidly 0.04051
adequately 0.02604
bills 0.01139
hearing 0.03171
months 0.01052
review 0.00172
lawsuit 0.04558
bar 0.00927
files 0.01402
times 0.0021
include 0.00243
physician 0.07596
student 0.00424
attorneys 0.00793
called 0.00729
filed 0.01919
december 0.00445
home 0.00536
contact 0.00675
built 0.00651
optional 0.01139
purpose 0.00598
fastest 0.03039
application 0.0071
low 0.00314
maintenance 0.01176
value 0.0028
largest 0.00536
space 0.00338
operation 0.00434
capacity 0.00729
phone 0.03907
net 0.00467
opt 0.03039
faculty 0.04207
grand 0.01072
met 0.00357
east 0.00544
il 0.05209
clark 0.00868
chicago 0.01439
term 0.00231
contents 0.00552
covered 0.09116
signs 0.03039
cover 0.01971
understanding 0.02084
release 0.00521
existence 0.00912
wide 0.00331
process 0.00419
reasons 0.0081
measure 0.00701
basis 0.01302
active 0.01657
provided 0.00434
define 0.0096
describe 0.01919
limitations 0.01215
document 0.01215
related 0.01085
relevant 0.00793
require 0.00588
residence 0.01402
days 0.0172
mid 0.00729
primarily 0.00552
concerning 0.00309
determining 0.01585
average 0.00701
effect 0.0022
normal 0.00651
fit 0.00793
physical 0.01447
society 0.00205
routine 0.04972
day 0.00493
farm 0.0076
domestic 0.00396
makers 0.01215
relief 0.02026
able 0.01989
increasingly 0.00793
suitable 0.01823
processing 0.0076
rate 0.00344
reasonably 0.02604
basic 0.01326
requirements 0.00388
exception 0.02805
poor 0.00396
complex 0.0212
various 0.00153
specifically 0.01621
short 0.00299
equal 0.02279
estimate 0.02026
broad 0.00588
smooth 0.01823
limiting 0.01519
terms 0.00264
mean 0.00868
initial 0.00793
look 0.0022
unique 0.01072
dependent 0.00912
instrument 0.02026
contains 0.01458
integrated 0.01215
transfer 0.00536
especially 0.00506
presence 0.02486
evidence 0.00848
help 0.01284
types 0.00618
account 0.01236
performance 0.00396
programs 0.04102
illinois 0.0997
growing 0.00372
monthly 0.06435
usually 0.02681
defined 0.01215
south 0.00715
standard 0.00372
particular 0.00294
offer 0.00506
sufficient 0.01302
west 0.00177
array 0.02604
available 0.00636
assets 0.04051
provides 0.01232
property 0.01243
amount 0.0561
maximum 0.0076
bases 0.01139
physically 0.01215
steps 0.00701
happen 0.01013
severity 0.02279
professional 0.00351
training 0.0038
executives 0.01657
sound 0.01105
level 0.0098
live 0.0057
led 0.00456
reason 0.00456
discipline 0.01072
commitment 0.06837
clients 0.00729
living 0.09944
united 0.00511
ago 0.0076
th 0.00231
reaching 0.03217
applies 0.01013
exceptions 0.04558
entire 0.00588
responsible 0.00848
half 0.00536
injury 0.01215
stress 0.00829
procedure 0.01402
rapid 0.01013
naturally 0.04558
sole 0.02026
worker 0.16128
approximately 0.00729
stay 0.0096
begins 0.01072
hours 0.01072
arrest 0.00912
kinds 0.02604
alternative 0.00396
exactly 0.02431
advise 0.03039
passed 0.00608
drugs 0.01072
fewer 0.02279
illegal 0.00701
unfortunately 0.01519
kind 0.01609
artificially 0.09116
reduced 0.02604
writer 0.0096
call 0.00855
sources 0.00145
copyright 0.00095
reserved 0.00134
facing 0.00829
advertisements 0.01823
accept 0.00651
simultaneously 0.01823
accused 0.00629
covering 0.01657
expression 0.00701
varying 0.02279
run 0.00405
causes 0.00405
additional 0.0096
specified 0.01657
extremely 0.01072
final 0.00414
chose 0.03039
factors 0.00294
integration 0.00675
start 0.0013
automatically 0.02026
termination 0.02026
file 0.03143
signature 0.02604
complete 0.0038
summary 0.0032
committed 0.01072
check 0.00588
nw 0.01657
color 0.00829
tower 0.0096
pay 0.01823
condition 0.02399
planning 0.01367
counsel 0.01823
executive 0.00467
senior 0.03256
documents 0.01609
learning 0.01302
certificate 0.01823
aid 0.00776
comfort 0.01657
surgical 0.02279
friend 0.0076
family 0.01679
helpful 0.02805
age 0.12852
qualified 0.12154
sought 0.03315
institution 0.03798
rely 0.01823
building 0.00897
financially 0.03646
service 0.00181
anti 0.00299
advance 0.0096
appear 0.0076
agent 0.04051
written 0.00274
book 0.00137
previously 0.00912
funded 0.01139
military 0.00253
request 0.02026
intention 0.02279
filled 0.03646
source 0.01478
survivors 0.13673
described 0.00493
railroad 0.25243
walking 0.01823
fully 0.01709
armed 0.01072
category 0.00793
organizations 0.0143
fight 0.01302
force 0.0076
avoided 0.02279
stopped 0.02026
direction 0.0076
dying 0.04051
citizenship 0.01519
relatives 0.01823
firing 0.03039
safety 0.00424
complicated 0.01823
widower 0.06077
psychologist 0.03646
examination 0.00636
month 0.00935
competent 0.03315
sign 0.01302
unable 0.08682
district 0.00536
rule 0.00344
equipment 0.00536
payments 0.02104
managers 0.01072
deduct 0.03646
manage 0.01519
standards 0.0038
children 0.00294
child 0.01052
addresses 0.0076
includes 0.00354
option 0.02026
offers 0.00365
america 0.00253
nonprofit 0.00456
advocacy 0.02279
welfare 0.00868
adults 0.03217
division 0.01709
directions 0.01657
forth 0.02805
ages 0.0096
mind 0.00588
families 0.01823
join 0.00701
draws 0.01519
wish 0.00912
conversion 0.06077
signed 0.01585
alcohol 0.01302
workplace 0.01302
limitation 0.09116
takes 0.01042
continuation 0.07292
succession 0.02604
sex 0.00829
religion 0.0016
attorney 0.10209
replaced 0.02026
citizens 0.02026
pamphlet 0.03646
regarding 0.01176
provisions 0.01823
regardless 0.01013
agree 0.01013
circumstances 0.00396
actions 0.00396
enormous 0.01657
contain 0.01823
charge 0.04207
seek 0.00793
entirely 0.01302
substantial 0.03039
percentage 0.01215
provider 0.03315
witnesses 0.01215
added 0.00536
witness 0.03646
defense 0.00326
adult 0.03217
receives 0.03217
aware 0.01013
matter 0.00552
proposed 0.01042
indistinguishable 0.06077
subjected 0.03646
communicating 0.03039
separate 0.01176
population 0.00331
burden 0.02805
advancing 0.03039
apply 0.02941
history 0.00132
referred 0.01402
principal 0.07292
acknowledged 0.04558
persons 0.02604
notice 0.01657
admission 0.18231
origin 0.00675
inability 0.0096
prohibiting 0.02604
narrowly 0.04558
deem 0.06077
situations 0.0076
person 0.10773
assumed 0.00588
creates 0.01657
reasonable 0.01013
receiving 0.00868
belief 0.00729
prohibits 0.04051
amendments 0.01657
concerned 0.0048
violation 0.03217
activity 0.00289
varies 0.02604
college 0.00536
postponed 0.01657
permitted 0.04558
inform 0.01657
procedures 0.01982
parallel 0.02279
specify 0.03039
wishes 0.04558
shift 0.01215
desired 0.03646
wait 0.02604
write 0.00344
checks 0.02026
continuous 0.04558
functions 0.00536
starting 0.00829
facility 0.04375
refuse 0.02604
residents 0.00829
separately 0.03039
secretary 0.00985
statutes 0.02604
rise 0.00456
match 0.04558
judged 0.04558
race 0.0057
formal 0.01013
commission 0.01215
savings 0.00729
originally 0.01072
drafted 0.06077
tend 0.01519
performing 0.01402
compensation 0.01736
privileges 0.01657
branch 0.02145
administration 0.01679
shall 0.06077
membership 0.00521
expenses 0.00829
appointed 0.03418
eligible 0.16206
eligibility 0.10939
deemed 0.03039
billions 0.03039
proceed 0.01823
retires 0.06077
guide 0.02378
hurting 0.09116
partners 0.01402
visit 0.00552
arrangements 0.06077
emergency 0.03039
terminal 0.07292
taxes 0.02279
elderly 0.1185
permanent 0.00629
recommend 0.03646
pace 0.02604
earlier 0.00445
period 0.01122
replace 0.02431
responded 0.01823
advice 0.01072
hire 0.02026
consequently 0.02604
surviving 0.02805
promotion 0.02026
increases 0.01823
estate 0.04798
claims 0.00536
dollars 0.01519
maker 0.02026
restored 0.03646
poverty 0.01736
premium 0.01823
handle 0.01215
applicants 0.07813
moment 0.01519
spelling 0.04558
expired 0.04558
dollar 0.00521
guarantee 0.01302
profession 0.0076
certificates 0.03646
accordance 0.01657
accompanied 0.01519
ward 0.18231
discharge 0.12154
tests 0.00868
sustaining 0.04558
protective 0.06077
involuntary 0.13673
controversial 0.00829
counter 0.01215
proving 0.03646
mental 0.04051
investments 0.01657
hospitals 0.0096
periodically 0.03646
cares 0.04558
signing 0.01402
powers 0.00629
wise 0.01402
decisions 0.08103
desires 0.02604
alive 0.01823
blind 0.15193
permit 0.02604
employed 0.0076
evolving 0.01402
specialty 0.02604
equivalent 0.03646
occasionally 0.02026
carries 0.02026
incidents 0.01402
descriptions 0.02026
jobs 0.01139
wage 0.00912
rises 0.05209
religious 0.00493
spouse 0.04972
avenue 0.01919
nationwide 0.01215
secondary 0.01402
hospitalization 0.03646
acute 0.01402
elementary 0.01072
supplemental 0.22789
decides 0.03039
therapy 0.00793
examined 0.0057
certified 0.05209
ignored 0.02026
qualify 0.03039
enrolled 0.03039
graduate 0.02026
reviewed 0.01072
rehabilitation 0.01013
chapter 0.00608
chapters 0.02026
judicial 0.03315
citizen 0.01013
confused 0.04558
randolph 0.00701
nursing 0.02188
inpatient 0.09116
illness 0.03217
pathology 0.02604
ambulance 0.04558
attending 0.03646
feels 0.02279
resides 0.09116
bona 0.18231
fide 0.18231
covers 0.01823
imminent 0.02604
refer 0.01519
guardian 0.2127
insured 0.15193
enroll 0.06077
ill 0.04558
income 0.07479
probate 0.02604
trusts 0.09116
securities 0.03039
lawyers 0.05697
administered 0.11395
hired 0.02026
retired 0.04207
unfavorable 0.03039
earned 0.03646
mentally 0.03039
familiarity 0.03646
draw 0.01657
disabled 0.19889
abreast 0.06077
withdrawn 0.04558
informed 0.02604
qualifications 0.03039
occupational 0.01823
receipt 0.02279
rejected 0.01013
adopt 0.02279
competence 0.03039
recruitment 0.02279
assists 0.02279
wills 0.20836
aging 0.06837
qualifying 0.03646
unemployment 0.01302
formally 0.02279
drafting 0.04558
legally 0.01657
petition 0.26334
mandatory 0.01215
formula 0.02604
willfully 0.04558
declaration 0.05757
discrimination 0.14024
necessitated 0.04558
commit 0.01823
violating 0.01823
dated 0.06077
authorized 0.02604
compulsory 0.24308
paperwork 0.03646
gains 0.00829
resume 0.03646
supplement 0.09116
lincoln 0.01302
withheld 0.04558
prohibit 0.01402
levied 0.03646
appoint 0.03646
representation 0.01215
invoke 0.03646
incapable 0.09116
admit 0.04558
married 0.01823
lawyer 0.01823
dental 0.02026
capitol 0.02279
delays 0.03646
financed 0.03039
fringe 0.03039
confusing 0.07292
calculating 0.02604
dependency 0.02279
awarding 0.03039
bathing 0.04558
retirement 0.31905
drastic 0.03039
skilled 0.03315
seniors 0.48617
voluntary 0.12762
victimized 0.03646
exploitation 0.02604
incomes 0.02604
commonly 0.03039
hiring 0.04558
initiating 0.04558
initiates 0.04558
discriminatory 0.06077
toll 0.04972
disabilities 0.02431
specialization 0.03646
differs 0.03646
vocational 0.02279
earnings 0.02279
bloom 0.03039
discriminating 0.03646
impairment 0.03646
disability 0.25524
completing 0.04558
pilots 0.09116
medically 0.10939
incurable 0.18231
postponing 0.06077
outpatient 0.07292
illnesses 0.04558
blindness 0.03646
exercising 0.03646
diagnosed 0.06077
hmo 0.10939
medicare 0.66088
terminally 0.09116
custodial 0.03039
divisions 0.01823
relied 0.06077
interplay 0.04558
ancestry 0.02279
periodic 0.03039
elder 0.22789
asserting 0.03646
widow 0.04558
petitioning 0.04558
inquire 0.09116
involuntarily 0.18231
seniority 0.09116
petitioner 0.06077
eeoc 0.12154
neglect 0.04558
catch 0.03039
classifying 0.09116
pia 0.18231
marital 0.03039
spouses 0.03039
staying 0.04558
delaying 0.12154
pensions 0.07292
deprive 0.12154
pays 0.01657
weblocator 0.00912
corporationall 0.00912
forfeit 0.04558
tty 0.06077
permissible 0.09116
ihra 1.4585
adea 1.36734
guardianship 0.63809
rsdhi 1.09387
adversely 0.09116
applicant 0.18231
tenured 0.54694
firefighters 0.09116
airplane 0.09116
evade 0.09116
willful 0.18231
incapacitated 0.27347
surrogate 1.09387
declarant 2.00544
irreversible 0.36462
voluntarily 0.07292
medication 0.04558
intestate 0.09116
declare 0.04558
incapacity 0.09116
informally 0.18231
discharged 0.54694
paycheck 0.09116
ssi 0.48617
retirees 0.09116
entitlements 0.09116
rsi 1.36734
salaried 0.06077
entitle 0.09116
spousal 0.09116
divorced 0.09116
remarried 0.09116
grandchild 0.09116
unmarried 0.04558
retire 0.04558
ineligible 0.06077
qualifies 0.09116
gainful 0.18231
disqualifies 0.09116
veterans 0.09116
ssp 0.24308
hospice 0.06077
dentures 0.06077
eyeglasses 0.06077
examinations 0.03039
prescribe 0.06077
checkups 0.06077
hmos 0.09116
beneficiary 0.09116
qmb 0.06077
slmb 0.06077
tdd 0.04558
prescott 0.04558
howlett 0.06077
pamphlets 0.06077
