Total number of words: 2568
pressure 0.00576
life 0.00161
protect 0.00426
mexican 0.01632
weekly 0.03917
city 0.0023
set 0.00208
government 0.00736
provide 0.00967
drug 0.01728
frequently 0.00653
office 0.00725
harassment 0.42736
death 0.00292
documented 0.01959
questions 0.00239
leading 0.00233
elect 0.02448
center 0.00668
national 0.00299
action 0.01049
providing 0.00356
previous 0.00478
governments 0.01224
social 0.01306
class 0.0035
risks 0.00783
example 0.03586
empowered 0.06529
independent 0.02938
trained 0.01632
self 0.00292
public 0.00135
coverage 0.00544
june 0.00384
free 0.02234
personal 0.00185
soon 0.00632
control 0.00181
reporting 0.00816
controlled 0.01865
labor 0.03997
la 0.002
fire 0.03917
left 0.00852
driving 0.01632
street 0.05197
allow 0.00456
employees 0.21892
currently 0.00408
continued 0.0049
page 0.00111
following 0.00213
fired 0.06995
special 0.00496
investigation 0.0037
vacations 0.06529
police 0.01119
sets 0.01399
requirement 0.01264
directly 0.0049
forced 0.01781
publications 0.00622
remains 0.00979
break 0.00816
practice 0.00612
money 0.00292
policy 0.0089
don 0.00445
change 0.00233
business 0.00478
prohibited 0.05876
similar 0.00332
status 0.01289
privacy 0.13058
management 0.00496
information 0.01059
medical 0.02988
records 0.06856
federal 0.03307
protection 0.00653
health 0.01166
profit 0.00653
organization 0.00196
opportunity 0.01507
strong 0.00529
believe 0.01264
protects 0.04353
sensitive 0.01088
abuse 0.01264
law 0.02381
people 0.00994
protected 0.09794
access 0.01068
laws 0.04053
increasing 0.00502
traditional 0.00392
relationship 0.01703
insurance 0.0452
care 0.00687
employers 0.27653
enforcement 0.00816
believes 0.01224
congress 0.00426
act 0.07073
extent 0.0049
american 0.00136
expectation 0.1567
changing 0.00384
time 0.02111
relationships 0.00653
changes 0.00515
continue 0.00445
electronic 0.00783
promise 0.01507
form 0.0023
potential 0.00384
individual 0.00472
keep 0.01119
drive 0.00933
increase 0.0037
research 0.00147
fair 0.01632
practices 0.00417
full 0.00529
including 0.00344
ny 0.00753
department 0.0695
human 0.04045
services 0.00571
hospital 0.00594
cross 0.00725
robert 0.00408
school 0.00594
outlines 0.01399
washington 0.00691
computer 0.00426
issue 0.00404
assistance 0.00544
governing 0.00816
essential 0.02798
easier 0.01632
obtain 0.00675
victim 0.02671
determined 0.01865
based 0.01097
entitled 0.08569
treatment 0.00509
purposes 0.00544
legal 0.01488
appropriate 0.00544
guidelines 0.00783
record 0.00466
rights 0.04777
create 0.00799
code 0.00435
ensure 0.00675
required 0.01088
security 0.02835
institutions 0.00456
york 0.0017
attempt 0.00384
obtained 0.00979
treated 0.01959
sexually 0.02798
individuals 0.01335
aids 0.00852
resources 0.00603
letters 0.01507
discussed 0.01425
employee 0.45201
program 0.00153
knowledge 0.00417
workers 0.12421
instances 0.01781
court 0.00297
employer 0.57609
transportation 0.00632
hiv 0.02176
benefits 0.14594
limited 0.00377
determine 0.01004
decision 0.00288
employment 0.2632
private 0.00603
company 0.00794
benefit 0.01013
springfield 0.04258
bureau 0.01152
test 0.01433
received 0.0035
americans 0.03013
share 0.00576
kept 0.01306
foster 0.01507
policies 0.00311
system 0.00139
job 0.13431
prevent 0.01152
paid 0.03498
intolerable 0.29381
portion 0.01632
amounts 0.01224
local 0.00668
internal 0.00816
regulations 0.01959
addition 0.01632
monitor 0.05155
created 0.00301
leave 0.31958
leaves 0.02304
subject 0.00233
receive 0.02917
means 0.00852
county 0.01507
ability 0.00377
claim 0.0056
forms 0.00904
designed 0.00576
filing 0.01632
simply 0.01306
agreement 0.00739
major 0.00549
requiring 0.02304
consent 0.01224
prior 0.00478
civil 0.02577
criminal 0.01632
legitimate 0.03013
iv 0.01507
expected 0.00576
participate 0.00852
environment 0.01808
participation 0.00753
loss 0.00529
fails 0.01306
hearing 0.00852
months 0.00753
review 0.00185
violated 0.03265
seeks 0.01399
files 0.0226
times 0.00225
include 0.01045
pregnant 0.09794
student 0.00456
attorneys 0.00852
called 0.00522
told 0.00515
tested 0.01507
filed 0.01031
home 0.00115
contact 0.02418
july 0.00445
mail 0.00276
comments 0.00459
title 0.01071
industrial 0.00675
line 0.00242
application 0.00509
engineering 0.00725
operation 0.00466
return 0.00683
phone 0.08395
total 0.00344
transfers 0.02798
read 0.00594
strike 0.00979
il 0.10493
alter 0.01632
chicago 0.06701
term 0.00124
section 0.00612
meet 0.00356
contents 0.00594
covered 0.05273
regional 0.0056
cover 0.00529
portions 0.03917
wide 0.00356
reasons 0.00871
measure 0.00753
little 0.00466
practical 0.00544
conditions 0.01927
related 0.00933
require 0.03159
week 0.01335
days 0.00739
testing 0.03561
involved 0.00306
determining 0.00852
equally 0.01632
similarly 0.01959
favor 0.00852
region 0.00933
average 0.01507
physical 0.01555
day 0.00529
farm 0.01632
domestic 0.00426
able 0.00356
suitable 0.01959
requires 0.01224
advanced 0.00612
rate 0.0037
reasonably 0.01399
expense 0.01959
specifically 0.00435
short 0.00642
equal 0.01632
behavior 0.01741
terms 0.00852
initial 0.00852
look 0.00236
promising 0.02798
applied 0.00515
single 0.00852
determination 0.01088
depends 0.06027
greatly 0.01781
contains 0.00783
especially 0.00544
presence 0.0089
evidence 0.00456
types 0.00664
performance 0.00426
activities 0.00816
programs 0.00979
illinois 0.14996
monthly 0.01152
south 0.00768
standard 0.00799
combination 0.01224
considered 0.00384
particular 0.0158
offer 0.00544
demonstrate 0.01152
main 0.00288
base 0.02062
west 0.01521
available 0.00683
pass 0.02448
provides 0.00794
amount 0.03516
maximum 0.02448
collect 0.03673
detail 0.01031
exist 0.00933
agency 0.01781
professional 0.00377
relations 0.00284
training 0.00816
level 0.00211
live 0.00612
reason 0.04897
united 0.00915
giving 0.00979
pre 0.00466
reaching 0.01152
applies 0.02176
exceptions 0.04897
gone 0.02798
floor 0.02062
half 0.00576
injury 0.02612
trouble 0.01781
leg 0.01224
changed 0.00816
isolated 0.02448
worker 0.18834
situation 0.01031
weeks 0.01399
stay 0.01031
begins 0.01152
baby 0.03265
hours 0.05761
reached 0.01399
body 0.00408
hand 0.00529
arrest 0.00979
cut 0.00979
probably 0.01959
manner 0.00576
kinds 0.02798
passed 0.01959
drugs 0.06913
illegal 0.09794
treat 0.02176
kind 0.00576
collective 0.00979
reduced 0.00933
regular 0.00979
call 0.00612
talking 0.02798
copyright 0.00103
reserved 0.00144
revenue 0.05761
advertisements 0.01959
accept 0.007
educational 0.0035
skills 0.0235
length 0.01399
additional 0.00515
specified 0.01781
specific 0.00423
maintain 0.00594
calculated 0.01959
extremely 0.01152
final 0.00445
perform 0.02448
minimum 0.03061
moves 0.01088
displayed 0.02176
termination 0.02176
limit 0.0235
moving 0.0089
inspect 0.07835
comment 0.02798
positions 0.01187
file 0.02026
search 0.01187
position 0.004
summary 0.00344
registered 0.00783
check 0.00632
nw 0.05342
color 0.0089
pay 0.02742
condition 0.02577
identify 0.01031
executive 0.00502
officer 0.01031
answers 0.01088
calendar 0.03265
family 0.0232
age 0.05459
know 0.01546
qualified 0.08705
institution 0.00816
repeated 0.01507
building 0.00642
contract 0.00783
serious 0.04353
license 0.01632
service 0.0097
anti 0.00321
alleged 0.01306
written 0.00147
funded 0.01224
reports 0.01264
crimes 0.00594
retaliation 0.06529
military 0.00272
door 0.02798
safe 0.00979
allowed 0.03358
enter 0.00753
hour 0.05342
pictures 0.02798
film 0.00169
allowing 0.00816
suspected 0.01507
fully 0.00612
oct 0.01306
pattern 0.01959
armed 0.01152
organizations 0.00384
offices 0.00515
injured 0.01781
force 0.00816
obviously 0.02798
supervise 0.03917
capable 0.00979
immediately 0.00675
perpetrator 0.04897
happened 0.01959
guilty 0.01306
incident 0.01306
duty 0.01451
citizenship 0.01632
personnel 0.02009
firing 0.03265
safety 0.00456
joke 0.19587
acts 0.03406
month 0.00502
unable 0.00933
district 0.00576
rule 0.0037
equipment 0.01152
periods 0.01959
allows 0.02798
managers 0.01152
schedules 0.03917
keeps 0.02798
manage 0.01632
standards 0.01224
children 0.00316
adoption 0.01632
child 0.01883
includes 0.0019
option 0.01451
offers 0.00392
doing 0.01152
nonprofit 0.0049
laid 0.02798
division 0.00612
flying 0.03917
ideas 0.0037
parenting 0.19587
families 0.00979
unwanted 0.19587
alcohol 0.06995
workplace 0.32179
birth 0.00816
artistic 0.02448
sexual 0.25855
takes 0.01119
calls 0.0089
sex 0.02671
tools 0.01031
religion 0.00172
attorney 0.00783
appeal 0.00612
citizens 0.00544
pamphlet 0.01959
regulate 0.01632
task 0.01152
regarding 0.00316
provisions 0.01959
offensive 0.13058
regardless 0.02176
circumstances 0.02555
actions 0.01277
charge 0.0226
seek 0.01703
reference 0.01031
substantial 0.01088
percentage 0.01306
provider 0.01781
substantially 0.04897
compliance 0.01399
witnesses 0.01306
defense 0.0035
adult 0.01152
receives 0.02304
aware 0.01088
explicit 0.13058
contrary 0.03917
repeatedly 0.06529
women 0.01152
assault 0.01306
burden 0.01507
apply 0.03159
intent 0.01507
applicable 0.01632
persons 0.01679
pornographic 0.09794
notice 0.05342
administrative 0.01703
creating 0.00675
promotions 0.11752
origin 0.00725
woman 0.03767
partial 0.01959
rape 0.01306
victims 0.01507
technical 0.00653
recipient 0.04353
situations 0.00816
person 0.05342
reasonable 0.16323
receiving 0.01865
unlawful 0.03917
subsequently 0.01306
prohibits 0.10882
refusing 0.03265
violation 0.02304
constitution 0.00753
temporary 0.05342
activity 0.00933
disciplinary 0.03917
college 0.00576
statements 0.02612
driver 0.01781
sixth 0.01959
tasks 0.01781
passing 0.01306
performed 0.01306
box 0.00576
valid 0.03093
returns 0.01152
refuse 0.06995
items 0.02304
locker 0.09794
secular 0.03917
secretary 0.01059
cook 0.04897
industries 0.01306
race 0.01224
commission 0.04353
charges 0.00632
occasional 0.06529
performing 0.03013
hostile 0.02448
fee 0.00979
compensation 0.11193
administration 0.00258
contributions 0.00544
employ 0.04353
automatic 0.02176
north 0.00192
acquiring 0.03917
expenses 0.0089
eligible 0.13058
eligibility 0.05876
vii 0.10684
harassed 0.04897
gathering 0.01781
undesirable 0.09794
continues 0.01306
guide 0.02555
expand 0.01399
emergency 0.00816
plaza 0.01632
completed 0.00933
immediate 0.00933
quarter 0.07835
perceived 0.01306
accommodation 0.03917
fitness 0.03917
modest 0.03917
promoted 0.02798
enjoy 0.02798
accommodate 0.04897
permanent 0.03377
contributes 0.03917
boss 0.03265
terminated 0.01959
period 0.01808
advice 0.01152
hire 0.15235
negotiate 0.02448
expect 0.02798
attend 0.01399
claims 0.00576
claiming 0.01632
excess 0.02448
restored 0.03917
telling 0.01399
exceed 0.01959
remedy 0.02176
applicants 0.11193
accommodations 0.04897
looks 0.00272
depend 0.03917
quit 0.04897
dollar 0.0056
usual 0.02176
administrator 0.01507
profession 0.00816
governmental 0.00725
inspection 0.02448
certificates 0.03917
occurrence 0.01959
discharge 0.13058
ceiling 0.06529
tests 0.03731
promises 0.01507
battery 0.02176
criteria 0.01399
tips 0.03561
proving 0.03917
mental 0.02176
substance 0.03013
outlawed 0.03265
matters 0.01306
beliefs 0.00816
truly 0.03265
decisions 0.01632
teacher 0.01224
expands 0.04897
abilities 0.03265
discriminated 0.06529
sooner 0.03917
evolving 0.01507
implications 0.00466
equivalent 0.07835
accrue 0.06529
versus 0.02304
participating 0.02448
descriptions 0.02176
heal 0.09794
jobs 0.06121
wage 0.07835
religious 0.01588
locked 0.04897
avenue 0.01031
recalls 0.03917
poster 0.04897
tells 0.01507
prove 0.01306
emergencies 0.03265
students 0.00502
suggestions 0.00852
booklets 0.03265
recognizes 0.01781
earn 0.03917
departments 0.01781
decides 0.01632
therapy 0.00852
sick 0.02448
qualify 0.01632
enrolled 0.03265
pursue 0.01781
rehabilitation 0.01088
chapter 0.01306
chapters 0.04353
broken 0.01399
crosses 0.04897
randolph 0.03013
madison 0.01632
illness 0.01152
maternity 0.09794
enjoys 0.03917
aren 0.06529
unsure 0.09794
uncomfortable 0.19587
pregnancy 0.06529
feels 0.02448
covers 0.01959
classification 0.01224
refer 0.01632
disagreements 0.06529
hourly 0.02798
designated 0.03265
income 0.01004
administered 0.1469
hired 0.02176
retired 0.03013
unfavorable 0.03265
jokes 0.19587
disabled 0.01781
informed 0.01399
enterprise 0.01031
qualifications 0.06529
surveillance 0.02176
strengthen 0.02176
performer 0.03265
recruitment 0.02448
unemployment 0.22385
wages 0.06185
nuclear 0.0056
oral 0.01224
mandatory 0.02612
determines 0.01959
contractor 0.34278
discrimination 0.26367
gender 0.02176
advancement 0.02798
unpaid 0.19587
blacks 0.00979
buying 0.01632
headquarters 0.01781
complaint 0.09794
farms 0.03917
score 0.03917
specifics 0.02798
gains 0.0089
opposes 0.09794
racial 0.01088
qualification 0.06529
faith 0.00933
prohibit 0.01507
duties 0.04897
favors 0.03265
thirds 0.03265
distinction 0.01088
searches 0.03917
capitol 0.02448
handbook 0.03265
immigrants 0.03917
weakened 0.09794
chances 0.03265
sexist 0.09794
appearance 0.01781
unsafe 0.04897
retirement 0.03265
vacation 0.06529
drastic 0.03265
skilled 0.01781
explanation 0.00653
harder 0.09794
exempt 0.06529
constitutes 0.04353
bargaining 0.01781
guaranteeing 0.04897
hiring 0.07345
initiating 0.04897
discriminatory 0.06529
toll 0.03561
disabilities 0.11752
responsibilities 0.02938
statewide 0.04897
certification 0.07835
dress 0.02798
discriminating 0.07835
modifying 0.19587
remedies 0.01632
handicap 0.06529
disability 0.09141
salary 0.19587
terminate 0.1469
selective 0.03265
seizures 0.04897
abortion 0.01507
hotly 0.09794
debated 0.06529
ada 0.7182
interfering 0.03917
ancestry 0.02448
periodic 0.03265
elder 0.02448
desk 0.13058
jefferson 0.02448
punishable 0.09794
disputed 0.02448
seniority 0.04897
layoffs 0.09794
inaction 0.09794
attendants 0.09794
eeoc 0.26116
retaliatory 0.06529
misconduct 0.04897
prohibitions 0.04897
prejudiced 0.09794
sue 0.02176
contractors 0.02798
marital 0.06529
undue 0.09794
refuses 0.01781
surrenders 0.09794
enforce 0.06529
arrives 0.06529
exclude 0.06529
reserves 0.03917
tough 0.06529
resign 0.09794
sixteenth 0.09794
foreseeable 0.07835
coworker 0.19587
weblocator 0.00979
corporationall 0.00979
tty 0.06529
drawer 0.09794
relying 0.04897
obscene 0.09794
permissible 0.04897
adea 0.19587
adversely 0.09794
applicant 0.32645
voluntarily 0.03917
medication 0.04897
salaried 0.06529
retire 0.04897
examinations 0.09794
tdd 0.1469
pamphlets 0.09794
whistleblowing 0.58762
silly 0.09794
informs 0.09794
participates 0.58762
creed 0.09794
discriminate 0.39174
enforces 0.19587
epilepsy 0.39174
unequivocally 0.39174
disabling 0.09794
provokes 0.09794
touching 0.13058
unwelcome 0.09794
accrued 0.58762
overtime 0.39174
governs 0.09794
fmla 0.97936
unsettled 0.09794
nod 0.09794
lasalle 0.09794
marion 0.04897
claimant 0.09794
stratton 0.01224
eighth 0.09794
dearborn 0.09794
