Total number of words: 3329
violence 0.03885
life 0.00124
protect 0.01642
award 0.01439
set 0.00321
provide 0.01492
official 0.00343
known 0.02092
writing 0.00321
frequently 0.00504
office 0.00187
harassment 0.02747
issues 0.00983
threats 0.00944
death 0.01128
past 0.00817
virtually 0.01259
questions 0.00184
leading 0.0036
center 0.00515
national 0.00346
action 0.01079
party 0.04682
role 0.00141
providing 0.00275
previous 0.00369
close 0.00755
ongoing 0.00944
economic 0.00504
stability 0.00944
social 0.00378
candidate 0.00839
class 0.0027
despite 0.00504
example 0.00638
newly 0.00755
independent 0.00252
self 0.00226
public 0.00313
included 0.01054
guardians 0.07555
free 0.0053
personal 0.00285
establish 0.00604
soon 0.00487
control 0.0028
reporting 0.03777
la 0.00154
occurred 0.00487
left 0.00328
decided 0.01259
san 0.00328
couple 0.03238
murder 0.00657
street 0.01542
officials 0.01133
employees 0.00444
owned 0.00795
established 0.00755
name 0.00809
opposite 0.03022
page 0.00085
following 0.00657
threatened 0.02518
reporters 0.03777
special 0.00383
investigation 0.01711
talk 0.00839
police 0.03022
sets 0.01079
requirement 0.00487
directly 0.01511
publications 0.0048
fear 0.00487
interference 0.01679
remains 0.00755
papers 0.00128
common 0.00261
practice 0.00944
exchange 0.01511
cause 0.01417
date 0.01406
bring 0.0042
change 0.0036
business 0.00092
prohibited 0.01511
offering 0.0063
enacted 0.02159
similar 0.00512
result 0.00432
bound 0.01007
status 0.00596
recognized 0.02015
statement 0.01079
information 0.00898
medical 0.02049
records 0.02266
federal 0.00392
protection 0.07555
health 0.01799
consequences 0.01333
protecting 0.00944
organization 0.00453
speech 0.00444
opportunity 0.00775
behalf 0.00889
support 0.04317
goals 0.0063
enforceable 0.1511
believe 0.00975
data 0.00172
abuse 0.46304
representative 0.00472
law 0.02254
people 0.01095
protected 0.01511
laws 0.00782
address 0.00593
relationship 0.00493
care 0.03181
employers 0.00889
enforcement 0.03148
believes 0.00944
act 0.02308
finally 0.01079
extent 0.00755
american 0.0021
confidential 0.01889
transferred 0.01259
easily 0.00755
significant 0.00315
changing 0.0237
time 0.01538
relationships 0.00504
changes 0.00199
form 0.00711
rules 0.01106
potential 0.00296
individual 0.00182
keep 0.00863
increase 0.00285
research 0.00114
held 0.00504
hearings 0.01679
fair 0.01259
full 0.00204
including 0.01502
ny 0.00581
department 0.01706
services 0.01027
association 0.00248
school 0.00458
january 0.00737
conference 0.00737
washington 0.00178
professionals 0.01314
responsibility 0.0093
issue 0.00156
released 0.00657
prepared 0.00687
assistance 0.0042
majority 0.00817
percent 0.03238
imposed 0.00839
third 0.00261
obtain 0.01042
victim 0.09615
determined 0.0072
based 0.00484
issued 0.02518
report 0.01794
entitled 0.02833
addressed 0.01007
treatment 0.00392
purposes 0.0042
legal 0.03634
appropriate 0.01259
violations 0.0159
guidelines 0.00604
failure 0.01717
affect 0.0072
opportunities 0.00472
uniform 0.01511
rights 0.01106
proper 0.00687
required 0.01679
council 0.00369
applications 0.00369
security 0.00199
distribution 0.00795
providers 0.01259
york 0.00131
details 0.0054
obtained 0.03022
sexually 0.04317
transmitted 0.01778
disease 0.00521
individuals 0.0103
names 0.02518
seeking 0.02015
agencies 0.00315
community 0.00161
detailed 0.00643
notes 0.00222
clerks 0.05037
financial 0.00806
resources 0.00697
discovered 0.01079
discussed 0.00275
knowledge 0.00321
workers 0.0258
instances 0.02747
court 0.10989
circuit 0.02159
employer 0.00889
authority 0.01574
jury 0.00944
infection 0.05037
due 0.01919
determine 0.01162
fraud 0.03022
excessive 0.01374
employment 0.02833
judge 0.05811
future 0.00812
liability 0.00657
difficult 0.00432
springfield 0.03942
denied 0.00657
reported 0.00855
blood 0.00839
received 0.0027
share 0.00444
kept 0.02015
encourage 0.00889
payor 0.07555
risk 0.04054
governed 0.01374
system 0.00214
withhold 0.05037
danger 0.06044
harm 0.13221
prevent 0.01333
numerous 0.00432
step 0.00387
paying 0.05811
paid 0.01079
individually 0.03022
payment 0.02015
contracts 0.02878
addition 0.0063
effective 0.00291
monitor 0.00795
attempts 0.00925
subject 0.0036
depending 0.01314
receive 0.00643
means 0.00876
county 0.02325
ability 0.00872
claim 0.01295
forms 0.00232
designed 0.00222
closely 0.00687
agreement 0.02566
major 0.00282
incorporated 0.03358
requiring 0.00889
consent 0.04722
prior 0.01474
warrant 0.07555
civil 0.00795
criminal 0.03777
produce 0.00581
legitimate 0.01162
forward 0.00687
honest 0.02159
hearing 0.05912
months 0.00291
violated 0.02518
lawsuit 0.01889
bar 0.00512
files 0.00581
include 0.02216
physician 0.02518
attorneys 0.01314
clerk 0.10073
mother 0.02698
called 0.00604
filed 0.03181
home 0.008
contact 0.00933
title 0.00118
purpose 0.00248
application 0.00589
low 0.00261
maintenance 0.10723
value 0.00697
options 0.0072
friendly 0.01162
capacity 0.01813
phone 0.03598
modified 0.01511
net 0.00387
ca 0.01259
berkeley 0.01259
grand 0.00889
met 0.00296
east 0.00902
il 0.03238
chicago 0.00398
term 0.00287
publication 0.02833
prayer 0.03777
capital 0.00275
contents 0.01374
covered 0.00581
permanently 0.01889
cover 0.00408
ground 0.0063
understanding 0.00432
interaction 0.0159
existence 0.01511
process 0.00521
basis 0.0054
little 0.0036
provided 0.0072
progress 0.00444
document 0.01007
objectives 0.00398
related 0.0072
relevant 0.01971
require 0.00487
serves 0.00755
residence 0.00581
days 0.01425
nature 0.00201
increased 0.00839
concerning 0.00512
involved 0.00472
determining 0.01314
proportions 0.02518
function 0.00315
equally 0.01259
shown 0.01042
unclear 0.00944
extreme 0.01889
events 0.00959
observable 0.07555
physical 0.04317
obvious 0.01511
society 0.00509
routine 0.01374
day 0.00272
lives 0.01259
domestic 0.05584
assist 0.01439
allocation 0.02159
relief 0.01679
able 0.00824
requires 0.00944
resolution 0.0042
acquisition 0.02325
extended 0.01511
typically 0.01778
differences 0.00275
requirements 0.01607
equal 0.0063
effects 0.00182
behavior 0.01343
mean 0.01439
sections 0.01007
initial 0.00657
transfer 0.00444
dealing 0.00285
evidence 0.02811
help 0.00638
resolve 0.02159
compared 0.00302
illinois 0.10152
definition 0.00907
usually 0.04
defined 0.01511
south 0.00148
standard 0.00617
considered 0.00889
particular 0.00244
west 0.00147
available 0.00703
assets 0.03358
decrease 0.01374
effectively 0.00839
provides 0.00613
property 0.1511
supply 0.00444
amount 0.0155
physically 0.02015
consider 0.01511
involving 0.01007
evaluate 0.01079
exist 0.0072
agency 0.00275
relations 0.00219
training 0.00944
sound 0.00458
appearances 0.02159
live 0.00472
teachers 0.00795
reason 0.00378
discipline 0.00889
living 0.0103
removed 0.01374
united 0.00141
th 0.00191
english 0.00256
pre 0.0072
lived 0.01778
reaching 0.02666
spend 0.01079
diseases 0.02015
responsible 0.02811
involves 0.00839
injury 0.06044
normally 0.11332
sole 0.01679
food 0.00889
worker 0.01162
situation 0.00265
reached 0.0054
injuries 0.01374
charged 0.00604
arrest 0.02266
advise 0.02518
drugs 0.00889
lost 0.00521
kind 0.00889
confinement 0.02159
ready 0.00657
call 0.00944
sources 0.0024
copyright 0.00079
reserved 0.00222
skills 0.00604
accused 0.03126
reporter 0.06476
named 0.0072
causes 0.00336
maintained 0.01162
specific 0.00217
maintain 0.00458
final 0.00343
factors 0.01219
follows 0.0072
minimum 0.00472
motion 0.00687
termination 0.03358
enable 0.01079
add 0.00687
positions 0.00458
file 0.03647
joint 0.02712
position 0.00463
complete 0.0063
consistently 0.02518
proof 0.03022
nw 0.01374
pay 0.01209
condition 0.01193
station 0.00521
supported 0.01374
gather 0.03022
identify 0.00795
officer 0.00795
interviewed 0.02518
senior 0.0054
settled 0.03022
learning 0.0054
certificate 0.03022
aid 0.00643
explained 0.00889
family 0.05368
helpful 0.02325
considering 0.00755
age 0.02725
father 0.03022
brother 0.02518
sister 0.02518
tried 0.00795
know 0.01193
sought 0.01374
hazards 0.01889
crime 0.00408
repeated 0.02325
building 0.00248
contract 0.02418
serious 0.03358
license 0.07555
service 0.0015
anti 0.00248
appear 0.0063
facilities 0.00458
proceedings 0.01079
alleged 0.04029
agent 0.0056
written 0.00341
grant 0.02666
reports 0.00975
investigating 0.02159
crimes 0.00916
parties 0.09526
permission 0.01225
request 0.02798
hidden 0.01374
declared 0.04722
investigate 0.00839
allowed 0.01295
enter 0.01162
described 0.00408
description 0.00128
looking 0.00351
suspected 0.08136
harming 0.05037
deals 0.00328
entered 0.06715
proceeding 0.02518
obligation 0.02747
immediately 0.01563
bringing 0.00889
husband 0.03022
wife 0.00944
hostility 0.03022
incident 0.03022
duty 0.0056
words 0.0056
photographs 0.03777
assigned 0.02747
accidental 0.02518
safety 0.01054
finding 0.0072
granted 0.08814
aspects 0.00252
month 0.00387
bankruptcy 0.03358
arrests 0.05037
attention 0.00617
brief 0.00265
unable 0.01439
tell 0.00755
identity 0.01439
periods 0.00755
payments 0.01162
ownership 0.02159
getting 0.00581
tax 0.0103
credit 0.00369
acquire 0.03022
picture 0.01778
standards 0.00315
board 0.00336
agreements 0.04649
children 0.10723
adoption 0.02518
child 0.308
addresses 0.02518
includes 0.01467
list 0.00351
offers 0.00302
aunt 0.07555
doing 0.00444
serve 0.00472
uncle 0.02159
brochure 0.02518
parent 0.1511
advocacy 0.00944
education 0.00532
welfare 0.0072
adults 0.06222
parents 0.09615
division 0.05666
mind 0.00244
parenting 0.25183
families 0.01511
investment 0.00369
birthday 0.03777
oak 0.01511
wish 0.00755
licenses 0.02159
fill 0.01511
signed 0.01314
vote 0.00408
alcohol 0.01079
regulation 0.0054
workplace 0.01079
francisco 0.00521
gift 0.03022
preservation 0.01679
birth 0.02518
spiritual 0.01511
sexual 0.05439
inner 0.00944
initiated 0.01079
bodily 0.03022
partner 0.00687
sex 0.01374
religion 0.00133
response 0.00336
attorney 0.06044
communicate 0.01259
regulate 0.01259
regarding 0.02437
inappropriate 0.02518
attempted 0.01374
failed 0.00521
provisions 0.01511
judgment 0.30219
plenary 0.05037
regardless 0.01679
agree 0.00839
circumstances 0.02956
actions 0.00657
seek 0.05912
factual 0.02518
impossible 0.01079
substantial 0.00839
percentage 0.03022
intervention 0.01259
regard 0.00398
noted 0.00369
unavailable 0.05037
adult 0.04444
minor 0.0159
receives 0.00889
aware 0.00839
conduct 0.00657
matter 0.01831
judges 0.01511
preventing 0.01511
pornography 0.03022
challenged 0.03777
violate 0.01374
injunction 0.05037
relies 0.03777
homes 0.00889
separate 0.00487
substantive 0.03022
provision 0.01679
litigation 0.04121
women 0.00254
juvenile 0.02159
assault 0.01007
apply 0.00975
statutory 0.01679
history 0.00109
referred 0.02325
persons 0.02159
notice 0.00687
woman 0.01162
inability 0.00795
prohibiting 0.02159
rape 0.01007
victims 0.04068
offenders 0.05037
damage 0.00889
vital 0.01079
parental 0.02325
trial 0.0195
fund 0.00487
recipient 0.06715
situations 0.0063
person 0.08471
reasonable 0.05037
probability 0.03777
note 0.02159
sends 0.01679
subsequently 0.01007
belief 0.01209
coalition 0.0056
prohibits 0.03358
precise 0.01259
concerned 0.00398
constitution 0.00581
temporary 0.05494
activity 0.0024
disciplinary 0.03022
surrounding 0.01374
feared 0.01889
trying 0.00687
entry 0.02159
inform 0.01374
procedures 0.00328
accumulated 0.02518
represented 0.01679
decide 0.01511
setting 0.00387
duration 0.02518
wishes 0.03777
original 0.00432
temporarily 0.03022
write 0.0057
unit 0.00444
continuous 0.01889
valid 0.04771
limits 0.0063
officers 0.02238
acceptable 0.00944
items 0.00889
household 0.04121
separately 0.07555
career 0.01162
try 0.0054
divide 0.03022
apart 0.01162
race 0.00472
charges 0.00975
seeing 0.01374
extension 0.00944
conceived 0.03777
actual 0.01937
originally 0.00889
acting 0.00944
licensing 0.01511
fee 0.01511
licensed 0.03022
compensation 0.0072
categories 0.01007
removing 0.02518
privileges 0.01374
residential 0.07555
continuing 0.01042
contributions 0.0042
acquired 0.06476
approval 0.02015
notified 0.03022
elements 0.00343
arise 0.03358
guide 0.00657
exclusive 0.01889
arrangements 0.02518
emergency 0.03148
borders 0.02159
island 0.00261
awarded 0.01259
completed 0.0072
immediate 0.04317
ceremony 0.02159
culture 0.0027
visits 0.03358
willingness 0.05037
elderly 0.01511
permanent 0.01042
contacted 0.05037
settlement 0.01259
resident 0.02159
affecting 0.02518
period 0.00465
fees 0.04029
advice 0.01778
surviving 0.01162
remained 0.01511
desire 0.01314
renewed 0.01511
attend 0.01079
estate 0.00795
spanish 0.0063
contributed 0.01374
hygiene 0.03777
ex 0.02518
detrimental 0.05037
supervision 0.03022
waived 0.01511
custodian 0.1511
waive 0.02518
occurrence 0.01511
accordance 0.02747
accompanied 0.01259
presumed 0.02159
separation 0.13736
protective 0.03358
broadway 0.02159
necessarily 0.02747
institutionalized 0.05037
prosecutors 0.02159
allegations 0.01162
minimizing 0.05037
battery 0.05037
satisfy 0.03777
nephew 0.07555
criteria 0.01079
church 0.00378
emotional 0.02361
immune 0.03022
deprivation 0.03777
mental 0.04477
modification 0.05037
hospitals 0.00795
sum 0.01511
matters 0.04029
enjoyed 0.02159
signing 0.01162
beliefs 0.0063
invalidate 0.07555
born 0.03022
decisions 0.02518
evolving 0.01162
engaged 0.03777
connecticut 0.00408
rhode 0.00458
decreased 0.07555
sterile 0.05037
procedural 0.02159
accrue 0.05037
occurs 0.02747
incidents 0.02325
respective 0.01679
nurturing 0.07555
discovery 0.00839
religious 0.01633
anger 0.03777
spouse 0.41208
avenue 0.02386
complexities 0.03777
prove 0.03022
metabolic 0.05037
notify 0.03777
causing 0.01007
emotionally 0.02159
molestation 0.07555
decides 0.02518
abusive 0.03022
sick 0.01889
grounds 0.13221
syndrome 0.01679
urgency 0.1511
defines 0.00581
neglected 0.07555
encourages 0.03777
ancestor 0.07555
chapter 0.00504
chapters 0.01679
judicial 0.0206
citizen 0.00839
clothing 0.06044
schedule 0.01511
nursing 0.00604
spends 0.05037
residency 0.03777
pregnancy 0.01259
feels 0.01889
agrees 0.01374
imminent 0.02159
guardian 0.10073
damaged 0.01679
disagreements 0.05037
contribution 0.01374
designated 0.02518
initiate 0.03777
prevention 0.01679
weddings 0.05037
income 0.03099
dates 0.02518
documenting 0.07555
likewise 0.03777
split 0.01007
substantiate 0.07555
mentally 0.02518
esteem 0.02159
sheriff 0.05037
disabled 0.01374
occupation 0.03487
existed 0.04533
assessed 0.03022
informed 0.01079
clearinghouse 0.07555
interviewing 0.03777
inheritance 0.07555
aging 0.03777
wages 0.0159
suit 0.01079
oral 0.00944
arising 0.01259
prevents 0.03022
legally 0.08242
petition 0.1511
psychological 0.00755
mandatory 0.04029
thereof 0.03022
possession 0.01374
willfully 0.03777
offense 0.02518
declaration 0.0159
gender 0.01679
commit 0.01511
violating 0.01511
describing 0.01374
sued 0.03777
lawsuits 0.02159
custody 0.45329
genitals 0.07555
courts 0.01259
earning 0.06044
authorized 0.08634
stating 0.01079
paperwork 0.03022
certainty 0.03777
delayed 0.02518
inflicted 0.03777
retarded 0.01889
withheld 0.03777
faith 0.02878
prohibit 0.01162
duties 0.01889
incapable 0.03777
distinction 0.00839
apportionment 0.05037
married 0.1511
shelter 0.05037
capitol 0.01889
handbook 0.02518
void 0.07555
offender 0.09444
fairly 0.01889
respond 0.05037
desert 0.02518
counseling 0.00889
professions 0.02159
mediation 0.07555
symptoms 0.02159
desirability 0.02518
breakdown 0.01162
premises 0.04317
ratified 0.05037
equitable 0.10073
dissolution 0.23744
awarding 0.07555
retirement 0.01259
employability 0.05037
concludes 0.00755
taxable 0.10073
exploitation 0.04317
incomes 0.02159
adjustment 0.01511
commonly 0.01259
unemployed 0.03777
toll 0.01374
disabilities 0.04029
impaired 0.05037
subjective 0.01511
vocational 0.01889
responsibilities 0.00755
conviction 0.01679
earnings 0.01889
bloom 0.02518
marriage 0.55402
disturbed 0.03777
abused 0.30219
necessities 0.03022
impairment 0.06044
disorders 0.01889
remedies 0.03777
disability 0.04029
completing 0.03777
obligations 0.05494
liabilities 0.03022
inherited 0.05037
fetal 0.03777
communicable 0.03777
overt 0.05037
addictive 0.07555
abuser 0.50365
abusers 0.05037
evaluates 0.03777
custodial 0.12591
intercourse 0.05037
homemaker 0.07555
marry 0.17268
vine 0.03777
disputes 0.01162
elder 0.03777
interrelationship 0.07555
divorce 1.28432
virtue 0.02159
jefferson 0.01889
monroe 0.01511
fault 0.20146
enforced 0.02518
liberty 0.01007
petitioning 0.03777
disputed 0.01889
granting 0.04317
wrongful 0.03022
contradicting 0.05037
felony 0.03022
damages 0.03777
unreasonable 0.03022
petitioner 0.35256
neglect 0.67993
excluded 0.03777
prostitution 0.03777
forbids 0.03777
misconduct 0.07555
believable 0.07555
adulthood 0.10073
adultery 0.05037
naked 0.05037
marriages 0.20146
sue 0.03358
cruelty 0.07555
irreconcilable 0.07555
intimate 0.10073
forbidden 0.03022
reconcile 0.03022
remarriage 0.07555
paternity 0.45329
marital 0.52884
dividing 0.07555
touches 0.05037
reside 0.07555
spouses 0.1511
suspect 0.05037
alleging 0.10073
witnessed 0.02159
debts 0.17628
restitution 0.03777
cooperate 0.02518
pensions 0.06044
disagree 0.05037
intimidation 0.06044
dies 0.02518
provocation 0.07555
invalid 0.50365
formalize 0.07555
liable 0.01679
weblocator 0.00755
corporationall 0.00755
misdemeanor 0.03022
aggravated 0.07555
courthouse 0.05037
applicant 0.02518
willful 0.07555
voluntarily 0.03022
declare 0.03777
spousal 0.56661
unmarried 0.07555
prescott 0.03777
pamphlets 0.02518
touching 0.05037
prenuptial 0.30219
visitation 2.56864
vows 0.45329
siblings 0.1511
cousins 0.07555
obligated 0.10073
dissolved 0.60439
registers 0.07555
premarital 0.30219
antenuptial 0.30219
disinherit 0.07555
desertion 0.30219
habitual 0.30219
allege 0.1511
dissipation 0.30219
settle 0.05037
modifiable 0.45329
grandparents 0.07555
deductible 0.10073
abated 0.30219
dischargeable 0.30219
apportioned 0.30219
invalidity 0.30219
assign 0.03022
lieu 0.07555
annulment 0.75548
voidable 0.30219
respondent 0.30219
affidavit 0.05037
parte 0.02015
dcfs 0.45329
expedite 0.07555
abusing 0.07555
marrieds 0.07555
