Total number of words: 1219
international 0.0181
political 0.00783
life 0.00676
committee 0.00825
founded 0.05502
set 0.00878
country 0.11723
media 0.0024
government 0.00621
drug 0.03641
known 0.0127
office 0.00509
leading 0.00491
social 0.00344
class 0.00737
example 0.01744
included 0.0096
persecution 0.06877
labor 0.00842
la 0.00421
demand 0.01115
san 0.00897
street 0.00842
officials 0.01032
allow 0.03838
employees 0.02427
established 0.01032
remain 0.05158
page 0.00233
following 0.00449
handled 0.03174
special 0.02612
president 0.00497
foreign 0.02662
fear 0.02662
common 0.01423
exchange 0.01032
policy 0.00469
bring 0.01146
change 0.00491
business 0.01761
similar 0.00699
result 0.00589
refusal 0.02947
status 0.01086
information 0.00669
medical 0.00699
federal 0.00536
protection 0.02063
organization 0.00413
establishes 0.08253
law 0.01368
people 0.02093
laws 0.02134
outside 0.0223
researchers 0.05895
employers 0.02427
congress 0.03588
act 0.00573
american 0.00573
time 0.00988
field 0.00809
form 0.00485
pose 0.05158
individual 0.01491
research 0.00621
held 0.01375
full 0.00558
representatives 0.02662
including 0.00241
ny 0.01587
human 0.00449
school 0.0125
professionals 0.05382
assistance 0.01146
third 0.02134
nearly 0.03174
easier 0.06877
obtain 0.01423
based 0.02311
issued 0.01719
treatment 0.02144
legal 0.00522
science 0.00306
study 0.00291
rights 0.00503
ensure 0.01423
required 0.00764
york 0.00359
individuals 0.01876
seeking 0.01375
admitted 0.02427
resources 0.0127
letters 0.03174
employee 0.01587
program 0.00322
workers 0.09058
instances 0.03751
court 0.00625
adverse 0.06877
employment 0.09026
escape 0.03439
difficult 0.02358
denied 0.01794
intended 0.01876
nurses 0.03751
system 0.00878
engage 0.08842
step 0.01058
individually 0.08253
requested 0.03174
contracts 0.01965
addition 0.0086
seen 0.00666
goal 0.01528
degrees 0.01651
receive 0.06146
traveling 0.05158
ability 0.03174
claim 0.01179
forms 0.00635
designed 0.00607
criminal 0.01146
fall 0.00825
hearing 0.01794
coming 0.10316
bar 0.00699
student 0.0096
attorneys 0.01794
called 0.011
home 0.01699
post 0.00688
re 0.01086
application 0.01072
low 0.00711
demonstrates 0.03439
exceptional 0.10316
return 0.01439
phone 0.02947
total 0.01448
transfers 0.02947
pool 0.02947
ca 0.01719
world 0.00569
academic 0.01474
il 0.02947
campus 0.02292
chicago 0.03258
jackson 0.01719
term 0.00261
contents 0.0125
covered 0.01587
permanently 0.46421
process 0.00949
reasons 0.03668
basis 0.01474
variety 0.00764
conditions 0.00676
identified 0.02292
residence 0.01587
week 0.00938
days 0.00779
primarily 0.0125
goes 0.01375
relative 0.01146
shown 0.01423
effect 0.00497
physical 0.00655
assist 0.01965
obtaining 0.04126
advanced 0.01289
typically 0.02427
exception 0.06348
comes 0.01719
complex 0.01919
applying 0.02751
broad 0.01331
applied 0.01086
depends 0.03174
especially 0.00573
presence 0.01876
types 0.00699
performance 0.00897
countries 0.06484
programs 0.01547
illinois 0.00645
usually 0.04855
extensive 0.01528
standard 0.00842
considered 0.01618
particular 0.01331
canadian 0.01965
main 0.00607
classes 0.03751
west 0.00801
available 0.01439
true 0.0125
shorter 0.13754
type 0.02846
involving 0.01375
professional 0.01587
training 0.01719
executives 0.03751
level 0.01331
live 0.05158
reason 0.02063
athletes 0.41263
living 0.00938
united 0.16582
european 0.00688
returned 0.05158
english 0.00699
lived 0.02427
applies 0.02292
exceptions 0.03439
floor 0.02172
diseases 0.02751
normally 0.05158
stay 0.08687
hours 0.01214
probably 0.02063
kinds 0.05895
fewer 0.05158
unfortunately 0.03439
kind 0.01214
knowing 0.02947
call 0.01289
copyright 0.00216
reserved 0.00303
facing 0.01876
accept 0.01474
specific 0.00594
factors 0.00666
start 0.00295
complete 0.0086
counsel 0.04126
experience 0.00625
family 0.02172
crime 0.01115
building 0.00676
commercial 0.00878
successfully 0.02427
service 0.01226
advance 0.04344
investigating 0.05895
illegally 0.13754
permission 0.06691
card 0.04344
friends 0.05502
allowed 0.01179
enter 0.23806
described 0.0223
crucial 0.04126
cards 0.06877
espionage 0.05895
suspected 0.03174
accompany 0.08253
category 0.01794
entered 0.0917
husband 0.04126
wife 0.02579
citizenship 0.17193
relatives 0.08253
opinion 0.01587
granted 0.17193
district 0.01214
allows 0.01965
getting 0.04761
standards 0.0086
children 0.04659
child 0.02381
list 0.0096
asylum 0.08253
lists 0.05895
parent 0.02846
advocacy 0.02579
education 0.00872
art 0.00313
parents 0.03751
japan 0.01115
families 0.06189
bears 0.13754
investment 0.01006
fill 0.04126
francisco 0.01423
restrictions 0.02427
scientists 0.02947
travel 0.03439
birth 0.05158
connections 0.05158
religion 0.00362
speaking 0.01876
response 0.00917
attorney 0.01651
citizens 0.10316
regardless 0.02292
seek 0.01794
impossible 0.02947
defenses 0.03439
substantial 0.04585
participants 0.03751
adult 0.02427
minor 0.06515
receives 0.02427
aware 0.02292
matter 0.0125
dispute 0.02427
litigation 0.03751
burden 0.06348
apply 0.06655
intent 0.06348
history 0.00299
intend 0.15474
delay 0.04344
persons 0.04716
creating 0.01423
admission 0.04585
origin 0.06113
deny 0.08253
person 0.05627
note 0.01474
somewhat 0.02292
fifth 0.03174
violation 0.02427
temporary 0.15005
activity 0.0131
embassy 0.10316
entry 0.20632
permitted 0.05158
represented 0.02292
decide 0.02063
remove 0.02947
implemented 0.02427
wait 0.23579
temporarily 0.33011
continuous 0.05158
box 0.01214
valid 0.02172
limits 0.01719
residents 0.07502
secretary 0.01115
green 0.03174
race 0.01289
tempted 0.20632
china 0.00897
performing 0.03174
categories 0.11004
fourth 0.03588
automatic 0.0917
membership 0.01179
approval 0.08253
eligible 0.04585
deemed 0.06877
element 0.02427
corporations 0.02427
tourism 0.05895
hong 0.03174
kong 0.03174
threat 0.01651
visa 1.75369
waiver 0.13754
ins 0.58948
tourist 0.06877
visit 0.03751
ticket 0.06877
multinational 0.0917
immediate 0.05895
cultural 0.00737
involvement 0.01086
departure 0.05895
outstanding 0.06877
transit 0.13754
vessels 0.05158
pleasure 0.03751
enjoy 0.05895
permanent 0.11383
mainly 0.02947
extraordinary 0.15474
character 0.01528
resident 0.29474
period 0.00635
advice 0.02427
hire 0.04585
negotiate 0.05158
tremendous 0.03751
spanish 0.01719
overcome 0.10316
claims 0.01214
acclaim 0.20632
incredible 0.06877
foreigners 0.05895
returning 0.1179
waiting 0.04585
visas 8.94039
applicants 0.1179
crew 0.04585
shortage 0.05895
sham 0.20632
discretion 0.10316
documentation 0.03751
fullest 0.13754
artists 0.06348
investors 0.06348
diversity 0.07502
proving 0.04126
mental 0.01528
grants 0.02751
matters 0.02751
professors 0.10316
wise 0.03174
born 0.13754
seventh 0.04585
abilities 0.03439
employed 0.01719
engaged 0.05158
occasionally 0.0917
holder 0.10316
jobs 0.05158
religious 0.0223
spouse 0.11254
avenue 0.02172
treaty 0.01719
elementary 0.02427
students 0.04232
grounds 0.15474
graduate 0.04585
chapter 0.01375
citizen 0.36679
passport 0.05158
alien 1.44422
designated 0.06877
openings 0.20632
lawyers 0.02579
amnesty 0.06877
occupation 0.03174
depart 0.10316
holders 0.20632
legally 0.03751
traders 0.08253
preference 0.89404
lawful 0.10316
terrorist 0.05158
determines 0.04126
intends 0.20632
treaties 0.06877
refugees 0.15474
centuries 0.03174
discusses 0.00401
consulate 0.10316
barred 0.20632
exclusion 0.17684
distinction 0.02292
fleeing 0.10316
married 0.12379
mere 0.05158
addiction 0.27509
immigration 0.48141
immigrants 0.33011
moral 0.01528
oppression 0.05158
skilled 0.03751
voluntary 0.04126
aliens 0.73357
tenth 0.20632
quotas 0.20632
commonly 0.06877
stamp 0.08253
exodus 0.08253
vocational 0.05158
conviction 0.04585
marriage 0.02292
disorders 0.05158
remedies 0.03439
diligent 0.13754
communicable 0.10316
preferences 0.10316
marry 0.05895
immigrant 0.46421
immigrate 0.41263
persecuted 0.20632
naturalization 0.61895
deportation 1.51299
naturalized 1.2379
marriages 0.13754
forbidden 0.08253
tibet 0.20632
spouses 0.20632
arrives 0.13754
exclude 0.13754
smuggling 0.08253
diplomats 0.27509
deported 0.41263
conditional 0.41263
boulevard 0.20632
specifies 0.20632
refugee 0.55018
weblocator 0.02063
corporationall 0.02063
felonies 0.13754
aggravated 0.10316
applicant 0.75649
unmarried 0.20632
siblings 0.20632
nonimmigrants 0.82527
nonimmigrant 4.9516
consult 0.08253
entertainers 1.2379
allotted 0.82527
asylees 0.82527
waivers 0.82527
deportable 1.2379
