Total number of words: 1771
awards 0.01495
cost 0.00498
life 0.00466
protect 0.01235
award 0.04057
set 0.00302
media 0.00165
government 0.01922
provide 0.01052
stories 0.01183
known 0.00874
frequently 0.00947
suffered 0.06554
issues 0.00462
threats 0.01775
death 0.00424
apparent 0.02185
leading 0.00338
action 0.02029
party 0.016
providing 0.00516
governments 0.01775
threatens 0.04734
social 0.00237
class 0.01014
risks 0.01136
example 0.052
independent 0.00473
self 0.00848
personal 0.05359
control 0.00789
labor 0.0058
la 0.0029
left 0.01235
driving 0.07101
street 0.01159
officials 0.0071
demanded 0.02367
employees 0.01671
established 0.0071
intellectual 0.01235
name 0.00507
page 0.0016
killed 0.02582
special 0.0036
police 0.00811
manufacturers 0.10924
instance 0.01671
common 0.01469
practice 0.0355
money 0.01696
policy 0.00323
cause 0.01775
bring 0.01578
business 0.00693
similar 0.01444
result 0.01623
information 0.00154
medical 0.02888
federal 0.01107
protection 0.00473
behalf 0.01671
strong 0.01535
believe 0.00916
efforts 0.00458
representative 0.02663
law 0.02511
people 0.01646
laws 0.00979
insurance 0.03641
care 0.04485
employers 0.08354
enforcement 0.01183
act 0.01578
finally 0.01014
american 0.00394
barriers 0.03156
time 0.0017
transactions 0.02367
form 0.00334
rules 0.02771
potential 0.00557
individual 0.00342
lower 0.00631
costs 0.01671
research 0.00214
held 0.02367
bill 0.00568
industry 0.00676
consumer 0.01457
including 0.00332
department 0.0229
association 0.00466
outlines 0.02029
conference 0.04156
assistance 0.00789
percent 0.05072
absolutely 0.07101
penalties 0.0437
victim 0.11619
based 0.00227
treatment 0.00369
purposes 0.00789
legal 0.00719
appropriate 0.00789
failure 0.00646
associated 0.00768
uniform 0.0284
rights 0.00173
code 0.00631
ensure 0.01959
balance 0.0071
required 0.02104
security 0.00374
analyzing 0.01578
results 0.00389
attempt 0.01114
financial 0.00379
resources 0.01311
discussed 0.01033
employee 0.05462
workers 0.12469
harmed 0.14201
court 0.03012
appeals 0.01671
employer 0.18378
transportation 0.01832
jury 0.12426
due 0.00451
breach 0.28402
benefits 0.00557
determine 0.00728
decision 0.00835
employment 0.00888
judge 0.07647
wrong 0.01671
future 0.00305
private 0.00437
company 0.00768
liability 0.32107
difficult 0.00811
test 0.00693
received 0.01014
share 0.00835
intended 0.03873
governed 0.02582
system 0.00604
engage 0.02029
false 0.02367
job 0.02434
harm 0.10651
prevent 0.00835
insurers 0.07101
payment 0.01893
reduction 0.01291
addition 0.00592
legislatures 0.07101
design 0.00861
attempts 0.0058
lead 0.01671
goal 0.01052
subject 0.00507
receive 0.00604
ability 0.01092
prevented 0.03156
expensive 0.01893
claim 0.03246
designed 0.00418
closely 0.01291
filing 0.02367
recognize 0.02029
focus 0.01457
strict 0.22722
civil 0.01121
criminal 0.05523
produce 0.01092
legitimate 0.02185
users 0.02367
loss 0.02303
fails 0.07574
fall 0.01136
bills 0.01775
hearing 0.01235
lawsuit 0.28402
bar 0.00481
include 0.00757
sold 0.01671
attorneys 0.01235
practicing 0.0355
malpractice 0.04734
called 0.01136
filed 0.01495
home 0.00334
contact 0.01052
follow 0.01959
james 0.00835
industrial 0.0049
store 0.0284
purpose 0.01862
line 0.00351
value 0.00437
options 0.01352
easy 0.02029
capacity 0.01136
driven 0.03156
phone 0.00676
pool 0.02029
gas 0.00676
strike 0.0142
il 0.02029
chicago 0.01495
section 0.00888
meet 0.01033
contents 0.00861
land 0.00604
cover 0.00768
basis 0.00507
practical 0.00789
microwave 0.04734
variety 0.01052
related 0.01352
require 0.02749
degree 0.03665
severe 0.01495
involved 0.00444
collected 0.02029
appears 0.01893
fit 0.0247
physical 0.01803
society 0.00319
able 0.00516
requires 0.01775
resolution 0.00789
reasonably 0.02029
typically 0.03341
broad 0.00916
examples 0.01578
adopted 0.02029
behavior 0.01262
single 0.00617
dependent 0.0142
evidence 0.03303
help 0.008
resolve 0.08115
types 0.00481
activities 0.01183
illinois 0.07544
usually 0.03341
standard 0.01739
concepts 0.01671
considered 0.00557
particular 0.00458
caused 0.09831
demonstrate 0.01671
sufficient 0.02029
developing 0.0071
brought 0.02938
west 0.00276
carrying 0.02582
property 0.07101
amount 0.02185
collect 0.07101
slightly 0.02029
physically 0.01893
vehicle 0.03043
type 0.00979
professional 0.00546
winning 0.01671
led 0.0071
sit 0.03156
united 0.00265
merchants 0.0568
exceptions 0.02367
completely 0.02185
floor 0.01495
resulting 0.02242
responsible 0.03303
injury 0.68165
pain 0.05979
possibly 0.03156
breast 0.04057
normally 0.0355
leg 0.05325
worker 0.0437
situation 0.00498
product 0.24564
injuries 0.59386
suffering 0.04939
body 0.00592
manner 0.00835
kinds 0.04057
passed 0.00947
illegal 0.0437
lot 0.03787
lost 0.01959
kind 0.00835
confinement 0.20287
call 0.00444
copyright 0.00149
reserved 0.00209
informal 0.03156
warnings 0.11361
advantage 0.00888
products 0.03873
causes 0.02525
additional 0.00747
specifications 0.0568
manual 0.02029
extremely 0.01671
defect 0.07101
final 0.00646
hit 0.01893
limit 0.01136
file 0.00979
complete 0.01183
committed 0.05012
proof 0.11361
check 0.00916
focuses 0.01052
pay 0.02272
condition 0.01495
strategies 0.00916
letter 0.01092
aid 0.00604
comfort 0.02582
deceased 0.0568
rely 0.0284
building 0.00466
contract 0.01136
commercial 0.01209
worse 0.04057
financially 0.0568
alleged 0.01893
agent 0.01052
written 0.00214
crimes 0.03443
parties 0.00617
chair 0.11361
safe 0.0426
fell 0.0284
allowed 0.01623
walking 0.0284
dangerous 0.10464
suspected 0.02185
deliberately 0.09467
leads 0.0284
organizations 0.00557
deals 0.00617
injured 0.36148
force 0.01775
chance 0.0142
attack 0.01352
capable 0.0142
proceeding 0.04734
knows 0.07746
avoided 0.0355
contacts 0.05164
dangers 0.02185
carry 0.0247
duty 0.02104
indifference 0.14201
struck 0.0355
fixed 0.01352
relatives 0.0568
accidentally 0.09467
carrier 0.07101
safety 0.03303
convince 0.0568
accident 0.01893
acts 0.08644
attractive 0.09467
investigator 0.07101
failing 0.06683
attention 0.0058
died 0.0284
rule 0.01072
committing 0.0568
payments 0.01092
keeps 0.04057
standards 0.00592
children 0.01374
child 0.02731
option 0.01052
doing 0.00835
designs 0.07101
parent 0.03918
adults 0.01671
arts 0.01092
tort 0.26217
workplace 0.02029
guilt 0.03156
maintaining 0.0142
principle 0.0142
sexual 0.01136
initiated 0.02029
involve 0.0284
supreme 0.01052
attorney 0.04544
appeal 0.00888
citizens 0.00789
failed 0.01959
judgment 0.09467
agree 0.01578
circumstances 0.00617
plaintiffs 0.09467
actions 0.07409
impossible 0.02029
defenses 0.04734
constitute 0.0355
distinct 0.02185
defense 0.01522
conduct 0.01235
matter 0.00861
prohibitively 0.09467
likelihood 0.18935
dispute 0.11695
feasibility 0.02582
assault 0.18935
burden 0.08739
apply 0.00916
intend 0.07101
administrative 0.0247
reach 0.00861
victims 0.01092
damage 0.05012
intentionally 0.04734
premise 0.04734
feature 0.01671
situations 0.0355
person 0.18074
reasonable 0.17357
note 0.01014
merely 0.01775
unlawful 0.0284
doubt 0.03156
defendant 0.19881
activity 0.00451
theory 0.01959
driver 0.18074
trying 0.01291
permitted 0.07101
measures 0.01775
customers 0.02185
represented 0.01578
decide 0.0142
semi 0.0284
wishes 0.04734
wait 0.04057
checked 0.04734
limits 0.0355
resource 0.01136
recovery 0.01893
collects 0.09467
delivery 0.02029
repair 0.04734
inspections 0.09467
statutes 0.04057
formal 0.01578
commission 0.00631
charges 0.00916
manufacture 0.06312
designing 0.07101
manufacturing 0.0284
install 0.04734
actual 0.01457
calculate 0.0568
acting 0.01775
govern 0.07101
tanks 0.0568
compensation 0.2164
expenses 0.01291
acted 0.14201
arise 0.03156
exercise 0.08969
trade 0.00546
headlines 0.0568
threat 0.04544
guide 0.01235
automobile 0.03787
emergency 0.01183
awarded 0.02367
route 0.0284
owners 0.0299
relatively 0.01578
van 0.004
entertainment 0.02185
permanent 0.00979
owner 0.13366
superior 0.09467
chain 0.0437
carriers 0.02582
advice 0.01671
purchasing 0.02582
coupled 0.02582
surviving 0.06554
scope 0.02029
hits 0.04734
attend 0.02029
estate 0.01495
claims 0.08354
contributed 0.02582
consumers 0.04734
scenario 0.04734
exceed 0.0568
balancing 0.09467
waived 0.0284
comparative 0.03665
hurt 0.09467
depend 0.0568
parking 0.09467
suits 0.0284
escaped 0.07101
attacked 0.0355
replacement 0.04734
repairs 0.07101
punish 0.0568
negligent 0.75739
exploding 0.0568
battery 0.25246
emotional 0.00888
proving 0.0284
viable 0.03156
enjoyed 0.04057
born 0.01893
partially 0.08115
permit 0.04057
recover 0.25246
reduces 0.08115
diminished 0.14201
occurs 0.05164
sitting 0.0355
perfectly 0.14201
wear 0.0355
imprisonment 0.02029
blame 0.18935
spouse 0.02582
item 0.02367
landowner 1.13608
convincing 0.04734
prove 0.0568
recognizes 0.02582
decides 0.02367
seriousness 0.04734
drove 0.14201
walks 0.09467
seller 0.07101
pursue 0.02582
chapter 0.04734
hear 0.04057
drives 0.14201
clothing 0.0284
randolph 0.01092
nancy 0.04057
recovered 0.09467
daughters 0.07101
attending 0.0284
ladder 0.14201
insured 0.04734
weak 0.03156
income 0.00728
lawyers 0.01775
occurring 0.05164
split 0.01893
stops 0.09467
mentally 0.02367
existed 0.0284
assists 0.0355
manufactured 0.14201
wages 0.0299
suit 0.04057
formally 0.0355
doctrine 0.01352
civilian 0.04734
arises 0.07101
commit 0.08521
swimming 0.0568
discusses 0.00276
libel 0.07101
sued 0.14201
lawsuits 0.40574
courts 0.01183
earning 0.0568
manufacturer 0.69714
arrive 0.09467
probable 0.0568
anticipated 0.02367
sons 0.04734
faith 0.01352
favors 0.04734
responds 0.07101
stake 0.11361
appealed 0.04057
theories 0.01114
slander 0.07101
mere 0.0355
ought 0.07101
handles 0.09467
calculating 0.04057
unsafe 0.14201
voluntary 0.0284
commonly 0.04734
privileged 0.09467
implies 0.09467
intentional 0.47337
justified 0.09467
remedies 0.02367
defects 0.04734
implants 0.14201
unborn 0.0568
prudent 0.14201
fetus 0.09467
merchant 0.08115
disputes 0.06554
buyer 0.07101
mediator 0.09467
scare 0.09467
fault 0.47337
heirs 0.07101
liberty 0.03787
accidents 0.28402
punitive 0.1623
negligence 0.60861
wrongful 0.17041
wrongfully 0.14201
defective 0.71005
defendants 0.04734
damages 0.42603
immunity 0.18935
torts 0.85206
warranty 0.42603
plaintiff 0.79526
warranties 0.37869
shoplifting 0.09467
misconduct 0.63905
neighbor 0.18935
sue 0.15779
contractors 0.04057
touches 0.09467
strictly 0.37869
refuses 0.02582
sums 0.07101
suspect 0.04734
warn 0.09467
alleging 0.18935
conciliation 0.14201
punishes 0.14201
compensate 0.09467
sues 0.14201
liable 0.56804
weblocator 0.0142
corporationall 0.0142
commits 0.07101
suing 0.18935
buys 0.09467
inflict 0.14201
firefighters 0.14201
voluntarily 0.0568
touching 0.09467
unwelcome 0.28402
eighth 0.14201
obligated 0.04734
allege 0.14201
vicarious 1.13608
wrongdoer 0.42603
compensated 0.18935
escalator 0.56804
pedestrian 2.27216
injure 1.4201
negligently 0.85206
respondeat 0.85206
firefighter 0.56804
capping 0.09467
recovering 0.14201
faulty 0.85206
flammable 0.14201
oven 1.13608
breached 0.14201
unreasonably 0.28402
precautions 0.56804
ucc 0.09467
nuisance 0.56804
notifies 0.09467
distress 0.14201
unsatisfied 0.14201
