Total number of words: 919
country 0.00622
government 0.00412
provide 0.01351
frequently 0.09122
office 0.00676
suffered 0.0421
issues 0.00445
questions 0.02002
leading 0.00652
center 0.00622
action 0.07819
party 0.02313
previous 0.01335
economic 0.00608
risks 0.04379
example 0.03084
personal 0.03614
la 0.00559
avoid 0.02105
street 0.03351
followed 0.0238
allow 0.05091
page 0.00309
instance 0.06439
common 0.00944
practice 0.0171
money 0.00817
cause 0.15394
bring 0.07602
result 0.01564
testimony 0.12631
information 0.00296
medical 0.25975
confidentiality 0.07819
protection 0.00912
health 0.00652
law 0.03629
patients 0.03041
increasing 0.01403
doctor 0.43787
patient 0.27367
care 0.04801
finally 0.0391
american 0.0038
occur 0.0238
form 0.00644
research 0.00823
held 0.00912
consumer 0.01403
including 0.0032
services 0.01594
association 0.00897
outlines 0.0391
professionals 0.0238
expert 0.09952
penalties 0.0421
third 0.02831
victim 0.02488
treatment 0.02132
legal 0.15242
quality 0.01165
medicine 0.00464
science 0.00811
associated 0.01479
rights 0.00667
required 0.01014
disease 0.03775
financial 0.0146
resources 0.01684
discussed 0.0199
knowledge 0.01165
workers 0.01335
breaches 0.18244
court 0.00829
transportation 0.03531
jury 0.20525
breach 1.25105
agreed 0.03775
determine 0.01403
fraud 0.03649
judge 0.16841
wrong 0.06439
private 0.00842
company 0.0074
liability 0.04759
difficult 0.09383
correct 0.02027
springfield 0.04759
denied 0.0238
share 0.0161
nurses 0.04976
doctors 0.43005
job 0.01564
paid 0.01955
course 0.05614
fiduciary 0.821
direct 0.0119
outcome 0.03041
lead 0.0322
claim 0.06255
forms 0.0421
recognize 0.0391
agreement 0.01033
consent 0.17104
civil 0.0072
legitimate 0.0421
expected 0.0322
fails 0.18244
lawsuit 0.61575
seeks 0.0391
bar 0.01855
include 0.0146
attorneys 0.04759
malpractice 4.10501
called 0.0073
home 0.00322
re 0.0072
components 0.02189
phone 0.0391
met 0.01073
il 0.05864
chicago 0.0144
meet 0.0199
contents 0.01659
related 0.00652
require 0.01766
totally 0.04976
goes 0.01824
performs 0.07819
determining 0.0238
unclear 0.03421
region 0.01303
average 0.02105
effect 0.00659
able 0.02985
reasonably 0.11729
typically 0.0322
complex 0.01273
short 0.00897
equal 0.02281
depends 0.0421
unique 0.0322
underlying 0.02606
evidence 0.01273
help 0.00771
types 0.00928
deciding 0.06081
illinois 0.03421
growing 0.01117
definition 0.02189
usually 0.04829
bars 0.13683
south 0.01073
standard 0.01117
perfect 0.04976
combination 0.03421
particular 0.04414
caused 0.02105
brought 0.03775
west 0.00531
steps 0.02105
vehicle 0.01955
type 0.00944
professional 0.13683
level 0.02354
bad 0.06842
corporate 0.0161
clients 0.02189
insider 0.10947
responsible 0.02546
injury 0.62031
pain 0.05761
procedure 0.0421
market 0.00842
trouble 0.04976
concept 0.01033
injuries 0.24879
probably 0.02737
exactly 0.03649
excellent 0.0421
medicated 0.27367
treat 0.12163
lost 0.01887
kind 0.0161
copyright 0.00287
reserved 0.00402
warnings 0.10947
accused 0.01887
opposing 0.04561
perform 0.02281
committed 0.12878
expertise 0.09122
focuses 0.01014
pay 0.01095
condition 0.02881
answers 0.06081
surgical 0.06842
friend 0.04561
deceased 0.10947
know 0.02881
crime 0.01479
contract 0.04379
successfully 0.0322
learned 0.04561
parties 0.0119
fell 0.05473
mistakes 0.06081
fully 0.0171
deals 0.0119
injured 0.3483
obviously 0.07819
happened 0.10947
reveal 0.06081
duty 0.2838
accident 0.03649
stock 0.04054
granted 0.04561
losses 0.10947
failing 0.0322
competent 0.29855
unable 0.05213
ownership 0.0391
loan 0.08421
standards 0.0114
includes 0.00531
missing 0.18244
tort 0.0421
operate 0.02606
producing 0.0421
speaking 0.02488
attorney 0.13136
essentially 0.0322
represents 0.02606
failed 0.01887
circumstances 0.0238
argue 0.05473
actions 0.05949
impossible 0.0391
constitute 0.06842
conduct 0.07139
matter 0.03317
judges 0.10947
success 0.03041
dispute 0.0322
apply 0.01766
surgery 0.03649
persons 0.03128
reach 0.01659
trial 0.07062
chosen 0.06842
person 0.02488
subsequently 0.03649
precise 0.04561
defendant 0.05473
driver 0.04976
inform 0.04976
procedures 0.0119
decide 0.02737
valid 0.05761
starting 0.02488
limits 0.02281
rise 0.01368
try 0.01955
judged 0.13683
charges 0.01766
dissatisfied 0.13683
savings 0.04379
extension 0.03421
drafted 0.06081
identical 0.10947
accepted 0.03421
expenses 0.02488
incurred 0.18244
element 0.12878
elements 0.07464
exercise 0.08642
automobile 0.03649
obscure 0.09122
permanent 0.03775
funds 0.0152
feel 0.03421
fees 0.03649
advice 0.09659
hire 0.06081
client 0.38516
estate 0.02881
claims 0.06439
trend 0.05473
telling 0.0391
assume 0.05473
beneficiaries 0.15638
strategy 0.06842
profits 0.03649
examines 0.01053
satisfaction 0.0421
punish 0.05473
necessarily 0.04976
assaults 0.18244
infectious 0.18244
emotional 0.0171
investments 0.04976
hospitals 0.05761
anyway 0.09122
signing 0.0421
recover 0.24326
skill 0.09122
treating 0.06081
prove 0.29191
prepares 0.09122
deadline 0.24326
pursue 0.04976
chapter 0.07298
randolph 0.02105
sufficiently 0.27367
forget 0.27367
chronic 0.06081
income 0.01403
lawyers 0.23946
hired 0.06081
occurring 0.04976
advisors 0.13683
specializing 0.18244
solely 0.09122
exercised 0.10947
commit 0.05473
sued 0.06842
lawsuits 0.39095
courts 0.02281
loyalty 0.07819
disadvantage 0.18244
lawyer 1.4778
theories 0.01073
dealings 0.09122
incorrectly 0.27367
manifestations 0.06842
speculative 0.13683
hiring 0.06842
psychologists 0.10947
disability 0.03649
obligations 0.09952
reacted 0.18244
accountants 0.27367
clergy 0.10947
disputes 0.0421
accidents 0.15638
negligence 0.07819
wrongful 0.10947
plaintiff 0.87573
sue 0.24326
rendering 0.18244
suffers 0.13683
toughest 0.54733
sufferers 0.18244
pursued 0.54733
disagree 0.36489
informing 0.18244
dies 0.09122
react 0.13683
deadlines 0.27367
weblocator 0.02737
corporationall 0.02737
commits 0.4105
juror 0.27367
medication 0.13683
unsettled 0.27367
affidavit 0.18244
wrongdoer 0.54733
breached 0.27367
proximate 6.02067
misses 1.09467
inadequately 1.09467
causation 1.642
owes 0.27367
inexact 1.09467
depositors 0.27367
