Total number of words: 642
awards 0.04124
award 0.07462
independence 0.03134
office 0.00967
issues 0.01911
death 0.02339
virtually 0.06529
leading 0.00933
center 0.01781
national 0.00598
action 0.01399
forum 0.02062
economic 0.00871
class 0.01399
example 0.01104
coverage 0.02176
free 0.00687
personal 0.05174
losing 0.04609
la 0.00799
occurred 0.02527
street 0.06396
employees 0.13826
remain 0.04897
name 0.01399
page 0.00443
following 0.00852
requirement 0.02527
manufacturers 0.06027
side 0.01667
common 0.01351
money 0.01169
cause 0.04897
date 0.01822
result 0.02239
information 0.00847
medical 0.01328
records 0.03917
overview 0.01135
federal 0.05088
horn 0.01911
law 0.0606
people 0.00568
laws 0.01351
address 0.01536
insurance 0.14063
act 0.02176
extent 0.01959
american 0.00544
deal 0.01703
distance 0.06529
time 0.00938
location 0.12371
occur 0.06813
potential 0.01536
keep 0.02239
drive 0.03731
research 0.00589
held 0.01306
department 0.03791
services 0.00761
association 0.01284
representing 0.02798
school 0.02374
washington 0.03687
responsibility 0.02411
governing 0.03265
entitled 0.04897
appropriate 0.02176
rights 0.00478
ensure 0.02702
attempt 0.01536
names 0.04353
resources 0.02411
program 0.00612
workers 0.03822
court 0.01187
employer 0.09218
transportation 0.25274
jury 0.04897
due 0.01244
breach 0.11193
company 0.01059
benefit 0.01351
liability 0.10219
difficult 0.02239
springfield 0.10219
blood 0.04353
received 0.01399
share 0.02304
system 0.00556
job 0.04477
costly 0.09794
individually 0.1567
levels 0.01667
component 0.04353
subject 0.00466
means 0.01135
impact 0.01205
claim 0.02239
difficulty 0.06529
strict 0.05223
bills 0.04897
lawsuit 0.39174
bar 0.02656
files 0.03013
attorneys 0.06813
home 0.00461
purpose 0.01284
speed 0.03406
memory 0.07123
phone 0.13058
river 0.03561
il 0.08395
section 0.02448
contents 0.02374
signs 0.06529
cover 0.02118
aircraft 0.18081
variety 0.01451
conditions 0.03853
related 0.01865
require 0.02527
model 0.01507
involved 0.06121
weather 0.03731
frequent 0.08705
obvious 0.07835
particularly 0.02239
represent 0.03265
near 0.02176
signal 0.06027
requires 0.09794
night 0.02702
reasonably 0.05596
potentially 0.09794
approaching 0.26116
requirements 0.01667
evidence 0.01822
activities 0.02176
illinois 0.1469
south 0.00768
brought 0.02702
october 0.01478
provides 0.02118
property 0.03561
amount 0.02009
collect 0.04897
happen 0.04353
vehicle 0.13991
involving 0.02612
sound 0.02374
reason 0.01959
corporate 0.02304
plate 0.39174
united 0.01464
resulting 0.04124
responsible 0.03644
deaths 0.07835
injury 0.52233
method 0.01632
glass 0.07123
lost 0.02702
reduced 0.07462
copyright 0.0041
reserved 0.00576
maintain 0.02374
extremely 0.04609
defect 0.09794
follows 0.03731
minimum 0.04897
enables 0.06027
engineers 0.08705
hit 0.05223
moving 0.03561
position 0.01599
pay 0.01567
train 0.1567
executive 0.02009
road 0.11193
experience 0.02374
building 0.01284
serious 0.08705
commercial 0.03334
license 0.26116
car 0.19587
railroad 0.96429
tracks 0.47009
fresh 0.08705
marks 0.07123
dangerous 0.04124
injured 0.28491
carry 0.03406
duty 0.08705
direction 0.03265
safety 0.07288
complicated 0.23505
accident 1.09688
cars 0.06529
passengers 0.26116
apparently 0.06529
losses 0.05223
drinking 0.07123
brief 0.01375
properly 0.04897
equipment 0.02304
addresses 0.03265
remember 0.07835
division 0.02448
crossing 0.22385
choose 0.11193
airport 0.09794
tort 0.12054
oil 0.01865
travel 0.03265
practitioner 0.11193
supreme 0.02902
attorney 0.09402
regarding 0.02527
circumstances 0.01703
plaintiffs 0.26116
operator 0.17411
receives 0.04609
matter 0.04748
litigation 0.21368
stressed 0.04897
statutory 0.08705
persons 0.02239
damage 0.18435
trial 0.02527
person 0.05936
reasonable 0.04353
note 0.02798
receiving 0.03731
defendant 0.07835
theory 0.01351
statements 0.05223
driver 0.35613
inexperienced 0.19587
write 0.01478
auto 0.11193
recovery 0.1567
residents 0.03561
officers 0.05804
appliances 0.19587
vehicles 0.06813
tire 0.26116
secretary 0.02118
statutes 0.11193
experienced 0.00664
airline 0.52233
try 0.02798
machinery 0.11193
additionally 0.1567
compensation 0.03731
warning 0.08705
administration 0.04124
traffic 0.14245
drivers 0.26116
cruise 0.19587
park 0.04353
agents 0.03917
aviation 0.62679
exclusive 0.09794
verbal 0.07123
automobile 0.20893
choosing 0.1567
lookout 0.39174
shore 0.06027
retaining 0.1567
owner 0.04609
carriers 0.14245
client 0.02902
ships 0.11193
reminder 0.26116
remedy 0.08705
comparative 0.02527
hurt 0.08705
highway 0.07123
bus 0.05223
motor 0.03406
occurrence 0.07835
crossings 0.26116
proving 0.1567
pertinent 0.11193
decisions 0.02176
seventh 0.26116
partially 0.11193
crash 0.17411
recover 0.17411
boats 0.1567
recreational 0.07835
occurs 0.07123
avenue 0.04124
motorists 1.17523
engines 0.06027
students 0.02009
recognizes 0.07123
chapter 0.02612
checklist 0.39174
broken 0.05596
dips 0.39174
fox 0.1567
deserves 0.39174
lawyers 0.04897
maritime 2.0893
relation 0.01478
familiarity 0.1567
wages 0.04124
doctrine 0.03731
mandatory 0.10447
centuries 0.06027
sued 0.09794
lawsuits 0.11193
ship 0.06529
manufacturer 0.14245
notoriously 0.39174
lawyer 0.07835
reimbursement 0.1567
sailors 0.13058
harbor 0.26116
fault 0.26116
accidents 1.56698
negligence 0.44771
defective 0.19587
damages 0.26116
warranty 0.19587
plaintiff 0.3134
insufficient 0.26116
lights 0.78349
crews 0.39174
liable 0.08705
weblocator 0.03917
corporationall 0.03917
howlett 0.26116
pamphlets 0.13058
uninsured 1.17523
motorist 1.56698
unfamiliar 0.39174
fela 3.13396
sw 0.52233
