Total number of words: 1442
press 0.0042
freedom 0.01774
political 0.00221
city 0.0041
set 0.00742
country 0.00396
government 0.10491
provide 0.01292
known 0.01073
writing 0.00742
frequently 0.04651
powerful 0.01744
office 0.02153
issues 0.00284
questions 0.00425
leading 0.00415
center 0.01189
national 0.00266
action 0.09343
party 0.01474
role 0.01956
providing 0.00634
governments 0.0218
economic 0.01163
despite 0.03488
example 0.00983
independent 0.00581
self 0.00521
public 0.02646
personal 0.00658
voice 0.00969
started 0.01836
union 0.00513
la 0.00356
avoid 0.01342
authorities 0.01163
street 0.01424
followed 0.01517
allow 0.00811
employees 0.02052
owned 0.03672
power 0.01424
established 0.00872
intellectual 0.01517
page 0.00197
published 0.00918
special 0.00442
investigation 0.01316
directly 0.01744
forced 0.01586
publications 0.00554
president 0.00841
sell 0.01517
papers 0.00296
texas 0.00658
money 0.00521
policy 0.00793
business 0.07657
similar 0.00591
tradition 0.01125
sales 0.01203
testimony 0.02683
privacy 0.02325
house 0.0115
management 0.01766
information 0.03205
medical 0.00591
records 0.03488
federal 0.17215
protection 0.00581
protecting 0.0218
organization 0.01046
testify 0.0436
behalf 0.06156
support 0.00332
strong 0.01886
primary 0.00997
establishes 0.06976
personally 0.0436
infrastructure 0.02492
data 0.00396
law 0.02313
people 0.00758
access 0.00634
laws 0.05413
enforcement 0.02907
central 0.00442
congress 0.05308
act 0.03391
american 0.00242
development 0.01908
deal 0.02275
time 0.00209
location 0.01836
changes 0.00459
rules 0.05955
potential 0.00684
individual 0.0042
lower 0.00775
increase 0.00658
research 0.00262
fair 0.01453
industry 0.01246
representatives 0.0225
including 0.00408
ny 0.01342
department 0.01125
services 0.02032
cross 0.01292
outlines 0.02492
affairs 0.01836
computer 0.00758
assistance 0.16472
expert 0.03171
governing 0.01453
disclosure 0.04983
regulating 0.02492
easier 0.05814
statute 0.03488
based 0.00279
grow 0.02325
report 0.00218
addressed 0.02325
existing 0.01057
legal 0.00883
affect 0.01661
record 0.00831
opportunities 0.0218
rights 0.00213
create 0.00712
code 0.00775
proper 0.01586
required 0.04522
security 0.00459
institutions 0.00811
york 0.00303
won 0.01586
figures 0.01163
individuals 0.00793
names 0.01938
agencies 0.19621
community 0.01484
plan 0.00478
detailed 0.01484
selling 0.01453
financial 0.02325
resources 0.0161
sending 0.02492
program 0.0218
instances 0.03171
court 0.02114
authority 0.01453
overturned 0.05814
constitutional 0.01057
limited 0.02012
determine 0.00894
decision 0.01539
dissenting 0.08721
judge 0.01342
disclose 0.06976
correct 0.01292
springfield 0.01517
bureau 0.02052
received 0.01246
share 0.01026
governed 0.03171
numerous 0.00997
simple 0.01057
step 0.02683
requested 0.02683
direct 0.02275
local 0.05153
levels 0.00742
develop 0.00775
projects 0.01163
internal 0.00727
regulations 0.03488
contracts 0.13288
addition 0.00727
legislatures 0.08721
created 0.0161
lead 0.01026
goal 0.01292
subject 0.00415
receive 0.01484
means 0.00506
county 0.00894
ability 0.01342
cumbersome 0.17441
negative 0.01246
forms 0.01073
reviewing 0.11627
designed 0.01026
promote 0.01395
experts 0.01836
major 0.00652
safeguards 0.08721
civil 0.00459
participate 0.01517
environment 0.00537
price 0.00249
win 0.01342
senate 0.01836
finance 0.01057
review 0.00658
seeks 0.02492
files 0.05366
secrets 0.02907
include 0.00465
attorneys 0.03033
clerk 0.11627
called 0.0093
home 0.00205
contact 0.00861
follow 0.06014
machine 0.01453
comments 0.0109
image 0.00634
application 0.00453
low 0.00601
largest 0.02052
assembly 0.08721
phone 0.01661
requests 0.12458
al 0.00634
va 0.04651
climate 0.00943
gas 0.00831
east 0.00521
il 0.02492
army 0.01246
chicago 0.00918
hall 0.00872
section 0.0109
sent 0.01203
directory 0.06976
contents 0.01057
land 0.00742
play 0.01057
natural 0.01292
contributors 0.06976
understanding 0.00997
environmental 0.00793
interaction 0.01836
wide 0.00634
process 0.03208
variety 0.01938
describe 0.01836
limitations 0.02325
related 0.00415
understand 0.00997
conventional 0.01938
require 0.03376
geophysical 0.11627
et 0.00851
primarily 0.01057
concerning 0.00591
degree 0.01125
sensible 0.05814
determining 0.01517
region 0.00831
average 0.02683
vary 0.03488
appears 0.02325
fit 0.03033
assist 0.03322
inter 0.01836
able 0.00634
represent 0.01453
obtaining 0.03488
requires 0.0109
signals 0.03876
advantages 0.01057
interpretation 0.01246
rate 0.00658
reasonably 0.02492
basic 0.00634
requirements 0.00742
poor 0.00758
various 0.01466
specifically 0.0155
broad 0.05626
adopted 0.02492
terms 0.00506
single 0.00758
determination 0.01938
unique 0.01026
dealing 0.02633
evidence 0.00811
help 0.01474
programs 0.03052
illinois 0.05995
network 0.00831
growing 0.00712
definition 0.00698
usually 0.0513
zone 0.01744
south 0.00342
wider 0.04983
particular 0.02813
offer 0.03876
available 0.03245
pass 0.0218
provides 0.01414
tool 0.01125
property 0.00793
detail 0.01836
offered 0.01125
type 0.00601
agency 0.29808
executives 0.03171
level 0.015
reason 0.00872
lobbying 0.22424
marketing 0.00811
clients 0.02791
united 0.00978
pre 0.00831
exceptions 0.02907
procedure 0.09391
touch 0.02052
advise 0.05814
treat 0.03876
unfortunately 0.02907
call 0.00545
sources 0.01107
copyright 0.00183
reserved 0.00513
informal 0.15503
businesses 0.37915
lay 0.02907
publishing 0.02325
publishes 0.0436
products 0.01586
entrepreneur 0.11627
additional 0.00918
specific 0.00251
maintain 0.02114
envelope 0.0436
final 0.01586
perform 0.01453
follows 0.01661
units 0.01586
copies 0.02492
comment 0.04983
reading 0.01395
file 0.01203
search 0.01057
real 0.00601
committed 0.02052
focuses 0.00646
pay 0.00698
condition 0.00918
planning 0.01744
manager 0.03322
strategies 0.01125
answer 0.01836
identify 0.01836
chief 0.00758
executive 0.03578
officer 0.01836
documents 0.02052
fax 0.00712
considering 0.01744
heavily 0.03488
rely 0.06976
building 0.00572
commercial 0.01484
service 0.00345
written 0.00525
book 0.00262
parties 0.02275
secure 0.02492
permission 0.00943
request 0.02584
intelligence 0.01661
source 0.01886
bodies 0.02052
mistakes 0.03876
worth 0.01744
armed 0.02052
category 0.06066
organizations 0.01368
staff 0.01246
contacts 0.03171
direction 0.01453
seriously 0.02907
personnel 0.01789
examination 0.00406
aspects 0.00581
firms 0.03171
ventures 0.03171
rule 0.03291
properly 0.0436
allows 0.01661
getting 0.01342
managers 0.04104
tax 0.00793
helps 0.06342
financing 0.25369
bank 0.00572
loan 0.16099
standards 0.00727
considers 0.01342
addresses 0.01453
includes 0.00339
list 0.01622
offers 0.02791
doing 0.03078
instructions 0.03171
lists 0.09966
advocacy 0.0218
helping 0.01744
ed 0.01836
register 0.07475
minority 0.03488
input 0.12684
wish 0.01744
manuals 0.11627
vote 0.00943
zoning 0.17441
oil 0.00831
fort 0.05814
regulation 0.01246
operate 0.01661
expansion 0.00894
maintains 0.03488
takes 0.01993
supreme 0.01292
appendix 0.02683
argue 0.03488
actions 0.01517
impossible 0.04983
substantial 0.01938
percentage 0.02325
witnesses 0.02325
regard 0.00918
entities 0.02492
defense 0.01246
receives 0.02052
aware 0.01938
proposed 0.01993
violate 0.03171
challenging 0.11627
substantive 0.06976
population 0.00634
concurring 0.17441
apply 0.01125
legislative 0.02907
intend 0.0436
exclusively 0.02907
notice 0.04757
administrative 0.36399
creating 0.01203
technical 0.05814
trial 0.01125
person 0.01057
merely 0.0218
assisting 0.0436
concerned 0.00918
regulatory 0.0218
expanding 0.02683
statements 0.02325
session 0.01836
located 0.01163
trying 0.01586
sincerely 0.08721
inform 0.03171
procedures 0.03792
bounds 0.11627
write 0.00658
unit 0.02052
box 0.01026
starting 0.03171
limits 0.01453
secretary 0.03771
statutes 0.09966
try 0.02492
formal 0.03876
seeing 0.03171
economy 0.01938
implementation 0.00894
considerably 0.11627
identical 0.06976
tend 0.02907
assumes 0.0436
categories 0.04651
observe 0.11627
administration 0.02754
missions 0.02907
oversee 0.08721
acted 0.08721
corporations 0.06156
grasp 0.04983
trade 0.00671
absent 0.11627
guide 0.0455
partnership 0.02492
expand 0.04983
relatively 0.01938
promoting 0.02683
formulate 0.08721
understands 0.23255
period 0.01073
fees 0.02325
commissions 0.06976
advice 0.06156
purchasing 0.03171
negotiate 0.0436
suggesting 0.02325
overlooked 0.05814
gsa 0.11627
opinions 0.03672
estate 0.01836
dollars 0.02907
aim 0.01744
affected 0.0218
delegates 0.04983
assume 0.03488
handle 0.02325
supervision 0.03488
implementing 0.02907
commenting 0.05814
packaging 0.04983
strategy 0.00872
examines 0.00335
attacked 0.08721
expenditures 0.03171
nice 0.04983
lightly 0.17441
credits 0.03876
periodically 0.06976
specialist 0.04983
decisions 0.06783
centered 0.02683
overly 0.06976
registration 0.03171
charles 0.0218
procedural 0.09966
sitting 0.0436
purchase 0.01586
jobs 0.0218
fits 0.13953
persuading 0.11627
politicians 0.06976
respected 0.0436
guarantees 0.07752
departments 0.06342
vitality 0.11627
certified 0.04983
qualify 0.05814
chapter 0.04651
judicial 0.01586
rd 0.03488
stamped 0.08721
defeat 0.03171
envisions 0.17441
covers 0.01744
minimal 0.03488
unprecedented 0.08721
barry 0.11627
designated 0.05814
characterize 0.05814
trademark 0.11627
retired 0.05366
likewise 0.08721
unfavorable 0.05814
influencing 0.03876
abreast 0.11627
enterprise 0.01836
consulting 0.04983
bids 0.23255
overturn 0.23255
proposals 0.02683
commerce 0.03672
specialize 0.11627
relating 0.02052
lobby 0.05508
exercised 0.06976
exempted 0.11627
determines 0.03488
totaling 0.08721
delegation 0.02325
buying 0.02907
discusses 0.00339
detention 0.04983
courts 0.05814
score 0.06976
favorable 0.07752
enterprises 0.07752
rulemaking 0.69764
logistics 0.11627
volunteers 0.05814
faceless 0.17441
counseling 0.02052
legislature 0.09966
intra 0.11627
securing 0.08721
theoretically 0.11627
loans 0.15503
corps 0.06976
geological 0.11627
lengthy 0.11627
tighter 0.17441
branches 0.08721
adopting 0.11627
adams 0.0218
contracting 0.11627
disability 0.02325
disputes 0.02683
adjudication 0.58137
lobbyists 0.58137
prentice 0.17441
bond 0.03876
surety 0.17441
foolish 0.11627
sba 0.79731
formulating 0.17441
contractors 0.04983
oath 0.11627
heed 0.17441
staying 0.08721
summarize 0.11627
promulgate 0.17441
incumbent 0.17441
erroneously 0.17441
weblocator 0.01744
corporationall 0.01744
businessperson 0.11627
informally 0.17441
qualifies 0.08721
tdd 0.0436
dearborn 0.08721
obligated 0.05814
registers 0.17441
procurement 0.27906
dcca 1.04646
lender 0.17441
guaranty 0.17441
subcontracting 0.69764
lobbyist 0.69764
rarely 0.11627
foia 2.44175
kluczynski 0.08721
maze 0.05814
mcvay 0.69764
panoptic 0.69764
woodbridge 0.69764
