Total number of words: 1883
cost 0.00469
life 0.01971
protect 0.01161
award 0.03816
set 0.00853
government 0.00603
provide 0.0033
popular 0.00636
known 0.00822
writing 0.02273
frequently 0.0089
death 0.0917
leading 0.00318
elect 0.03339
center 0.00304
national 0.00204
party 0.00752
role 0.00499
providing 0.00486
close 0.02671
example 0.01505
independent 0.02226
public 0.00368
recipients 0.0167
included 0.01242
free 0.01406
personal 0.05544
control 0.00742
late 0.00621
la 0.00273
left 0.02904
avoid 0.06164
authorities 0.0089
street 0.0109
funeral 0.03816
allow 0.00621
employees 0.00786
owned 0.01406
power 0.01635
name 0.04293
page 0.00151
following 0.0029
handled 0.02055
special 0.00338
investigation 0.00504
sets 0.01908
controls 0.01272
common 0.00921
money 0.05183
policy 0.02125
date 0.00621
change 0.00636
abide 0.06678
privacy 0.01781
medical 0.02264
federal 0.02082
health 0.00954
consequences 0.01571
opportunity 0.00685
behalf 0.01571
support 0.00763
primary 0.04579
establishes 0.05343
protects 0.02968
trust 0.80138
representative 0.15026
law 0.01919
people 0.01161
laws 0.04606
insurance 0.03425
care 0.03749
act 0.00742
finally 0.00954
american 0.00186
easily 0.01336
significant 0.0167
changing 0.01571
time 0.0096
changes 0.01406
continue 0.00607
useful 0.01336
potential 0.00524
individual 0.00644
costs 0.01048
research 0.00201
held 0.02671
full 0.01083
representatives 0.00862
including 0.00156
association 0.01314
washington 0.00314
affairs 0.02812
responsibility 0.00411
assistance 0.00742
essential 0.00763
guaranteed 0.02428
third 0.02303
obtain 0.00921
statute 0.02671
entitled 0.03339
treatment 0.00694
purposes 0.00742
existing 0.01619
legal 0.01691
rights 0.00326
create 0.01635
code 0.00594
ensure 0.01842
required 0.00989
preparing 0.02055
distribution 0.03515
plans 0.00382
details 0.01908
attempt 0.00524
individuals 0.01821
names 0.01484
plan 0.02196
selling 0.02226
financial 0.01069
resources 0.01233
discussed 0.01457
program 0.00209
court 0.10523
circuit 0.38161
authority 0.00557
due 0.00848
benefits 0.01048
agreed 0.00921
limited 0.00514
determine 0.0137
future 0.00287
benefit 0.00921
liability 0.01161
springfield 0.01161
reported 0.00504
blood 0.01484
share 0.055
kept 0.01781
intended 0.01214
governed 0.02428
policies 0.00424
job 0.00763
simple 0.01619
costly 0.03339
paying 0.02055
creation 0.02055
paid 0.01908
requested 0.02055
course 0.00685
direct 0.00581
portion 0.04452
local 0.00304
addition 0.0167
effective 0.01541
created 0.00822
leave 0.02812
conflict 0.00545
leaves 0.06285
subject 0.00318
depending 0.01161
receive 0.04547
means 0.00387
county 0.00685
lose 0.02968
contained 0.02055
expensive 0.01781
claim 0.00763
designed 0.00786
filing 0.04452
recognize 0.01908
simply 0.02671
agreement 0.01008
major 0.0025
consent 0.03339
prior 0.01303
ensuring 0.05343
loss 0.00722
fails 0.03562
adequately 0.07632
bills 0.0167
hearing 0.01161
months 0.00514
review 0.00252
bar 0.01358
attorneys 0.01161
clerk 0.04452
called 0.03562
filed 0.01406
home 0.00157
contact 0.0033
post 0.00445
title 0.00417
line 0.0033
options 0.01272
memory 0.04857
language 0.00557
phone 0.01908
transfers 0.03816
met 0.00524
il 0.01908
chicago 0.02109
section 0.00835
contents 0.00809
understanding 0.00763
existence 0.01336
process 0.01535
reasons 0.00594
little 0.00636
provided 0.01908
conditions 0.00876
describe 0.01406
document 0.06233
understand 0.00763
require 0.00862
days 0.00504
nature 0.00356
placed 0.00954
goes 0.05343
involved 0.00835
relative 0.00742
equally 0.04452
similarly 0.02671
favor 0.02323
effect 0.00322
events 0.00424
assist 0.01272
inter 0.01406
able 0.00486
size 0.01979
requires 0.0167
promised 0.02055
advantages 0.04047
typically 0.01571
requirements 0.01705
disadvantages 0.03562
complex 0.00621
applying 0.03562
specifically 0.00594
terms 0.01161
single 0.00581
dependent 0.02671
contains 0.01069
transfer 0.01571
especially 0.00371
presence 0.01214
help 0.01129
types 0.00453
distributed 0.08436
illinois 0.05426
usually 0.02357
south 0.00524
considered 0.01048
particular 0.00431
available 0.00932
planned 0.01214
assets 0.17808
provides 0.00361
tool 0.01723
property 0.13963
amount 0.0411
slightly 0.01908
physically 0.01781
steps 0.01027
consider 0.0089
type 0.00461
exist 0.01272
professional 0.00514
sound 0.01619
reason 0.00668
election 0.02166
living 0.11535
united 0.0025
giving 0.00668
pre 0.00636
lived 0.01571
applies 0.02968
exceptions 0.02226
entire 0.03447
reduce 0.00786
half 0.03928
deaths 0.02671
involves 0.01484
wipe 0.13356
changed 0.08904
carried 0.01406
manner 0.01571
passed 0.0089
fewer 0.03339
illegal 0.01027
author 0.01484
copyright 0.0014
reserved 0.00196
accept 0.02862
advantage 0.04174
prepare 0.02428
educational 0.00477
carefully 0.04857
named 0.01272
causes 0.00594
specific 0.00577
consists 0.01908
perform 0.01113
minimum 0.00835
moves 0.01484
limit 0.01069
file 0.01842
joint 0.03425
position 0.00273
plus 0.01272
summary 0.01406
real 0.00921
nw 0.02428
pay 0.01603
planning 0.08682
possibility 0.0167
senior 0.01908
documents 0.01571
aid 0.00568
friend 0.04452
family 0.03163
helpful 0.02055
supervised 0.08904
influence 0.00376
institution 0.01113
contract 0.01069
advance 0.01406
secret 0.01027
written 0.00201
previously 0.02671
parties 0.00581
declared 0.0167
safe 0.01336
friends 0.01781
allowed 0.03816
survivors 0.23374
described 0.04332
objects 0.02968
quickly 0.01336
importantly 0.03816
allowing 0.01113
fully 0.00835
entered 0.02968
supervise 0.05343
event 0.03339
immediately 0.00921
trusted 0.05343
avoided 0.03339
reveal 0.02968
carry 0.01161
wife 0.0167
duty 0.00989
words 0.00989
dying 0.08904
relatives 0.16028
complicated 0.10685
attention 0.00545
sign 0.01908
died 0.08014
fallen 0.02428
unable 0.07632
leasing 0.06678
debt 0.02812
payments 0.01027
allows 0.02544
owning 0.05343
tax 0.13356
manage 0.06678
bank 0.00438
accounting 0.01272
agreements 0.01027
permits 0.04452
children 0.06894
child 0.04623
includes 0.00259
option 0.00989
doing 0.02357
instructions 0.04857
divided 0.03816
parent 0.04606
art 0.00202
parents 0.01214
crossing 0.03816
accepts 0.05343
mind 0.00862
avoiding 0.05343
fortune 0.08904
fill 0.02671
signed 0.02323
restrictions 0.04714
operate 0.01272
creator 0.05343
lover 0.03816
takes 0.01526
tools 0.01406
attorney 0.13891
citizens 0.01484
distribute 0.22261
pamphlet 0.02671
regulate 0.02226
provisions 0.10685
regardless 0.04452
agree 0.01484
circumstances 0.00581
minors 0.07632
charge 0.02055
entirely 0.03816
substantial 0.01484
witnesses 0.01781
added 0.00786
minor 0.02812
receives 0.03143
aware 0.01484
separate 0.01723
distinguish 0.03816
provision 0.02968
burden 0.06164
statutory 0.11872
history 0.00194
persons 0.00763
creating 0.02763
meant 0.02671
selection 0.02544
chosen 0.05009
recipient 0.05936
person 0.18618
device 0.0167
note 0.01908
subsequently 0.01781
immoral 0.06678
located 0.02671
locate 0.13356
managing 0.02968
nearest 0.05343
dispose 0.05343
descendants 0.26713
specify 0.13356
setting 0.00685
wishes 0.06678
passing 0.01781
structured 0.05343
box 0.00786
valid 0.14059
returns 0.01571
residents 0.01214
items 0.03143
mechanics 0.07632
experienced 0.00453
holdings 0.05343
holds 0.0167
divide 0.02671
pour 0.08904
formal 0.01484
idea 0.00862
choice 0.00652
considerably 0.08904
beneficial 0.07632
drafted 0.05936
specifying 0.08904
plymouth 0.02428
govern 0.03339
fee 0.01336
administration 0.04569
observing 0.01571
wind 0.03339
stand 0.01069
revised 0.06678
approval 0.01781
expenses 0.03643
outlined 0.05936
oversee 0.03339
designate 0.08904
appointed 0.03339
arise 0.02968
exercise 0.01406
proceed 0.02671
unlimited 0.02671
continues 0.01781
arrangements 0.02226
overseeing 0.03816
taxes 0.12243
retain 0.06678
willing 0.04452
forego 0.13356
contingent 0.08904
enjoy 0.01908
choosing 0.08014
funds 0.01484
manages 0.20035
owns 0.03339
owner 0.03143
resident 0.07632
earlier 0.00652
hire 0.02968
surviving 0.36987
increases 0.01336
varied 0.02968
estate 1.06851
overcome 0.03339
claims 0.01571
assume 0.05343
handle 0.07123
supervision 0.05343
beneficiaries 0.11448
scheme 0.04452
inventory 0.08904
happens 0.05343
administrator 0.02055
settling 0.06678
remaining 0.05343
favorite 0.13356
flexibility 0.02968
meets 0.03339
wise 0.02055
decisions 0.00742
permit 0.03816
occasionally 0.02968
reduces 0.03816
elective 0.13356
preferred 0.02968
locked 0.06678
spouse 0.67996
accounts 0.01406
deposit 0.05343
minimizes 0.13356
headaches 0.13356
furniture 0.13356
simplest 0.08904
reviewed 0.01571
chapter 0.02671
illness 0.01571
inherit 0.26713
residency 0.06678
spell 0.13356
administer 0.08904
agrees 0.02428
draft 0.0167
guardian 0.53425
designated 0.04452
income 0.0411
probate 0.53425
trusts 1.4692
estates 0.26713
administered 0.03339
mentally 0.02226
possessions 1.06851
disabled 0.02428
booklet 0.08904
updating 0.26713
guidance 0.01908
consulting 0.03816
jointly 0.05343
jewelry 0.13356
wills 0.80138
inheritance 0.66782
directs 0.03339
establishing 0.02055
drafting 0.13356
responsibly 0.13356
prevents 0.10685
collecting 0.08904
legally 0.07285
intervene 0.06678
encouraging 0.02226
preference 0.04452
formula 0.03816
possession 0.02428
determines 0.05343
unpaid 0.08904
bonds 0.02968
revise 0.13356
discusses 0.00259
unrestricted 0.26713
stocks 0.03339
additions 0.13356
brothers 0.03816
supplement 0.03339
irrevocable 1.06851
duties 0.03339
appoint 0.05343
appointing 0.13356
uphold 0.05343
disadvantage 0.17808
lawyer 0.05343
charities 0.26713
trustee 0.35617
fairly 0.03339
destroyed 0.05343
inevitable 0.03339
dealt 0.02055
calculating 0.03816
retirement 0.04452
owing 0.05343
devised 0.03816
responsibilities 0.04007
marriage 0.01484
unnecessary 0.06678
disability 0.01781
terminate 0.06678
claimants 0.13356
disputes 0.02055
periodic 0.04452
elder 0.06678
unwilling 0.08904
heirs 0.06678
enforced 0.04452
formalities 0.13356
tenant 0.13356
invalidated 0.13356
implied 0.06678
sisters 0.05343
marriages 0.04452
renunciation 0.13356
likes 0.13356
survivor 0.13356
elaborate 0.08904
spouses 0.08904
advisable 0.08904
witnessed 0.11448
appoints 0.40069
pensions 0.05343
disperse 0.06678
dies 0.31165
distributes 0.08904
pays 0.02428
invalid 0.08904
oversees 0.08904
weblocator 0.01336
corporationall 0.01336
revoked 0.35617
relying 0.06678
guardianship 0.26713
incapacitated 0.66782
intestate 0.26713
incapacity 0.40069
spousal 0.13356
ineligible 0.08904
beneficiary 0.46747
prenuptial 0.13356
cousins 0.13356
disinherit 0.26713
grandparents 0.13356
unsatisfied 0.13356
revocable 2.13702
testator 2.40414
codicil 0.80138
decedent 8.81519
owed 0.20035
disinherited 0.53425
renounce 0.53425
tenancy 0.40069
statutorily 0.13356
consuming 0.08904
decedents 0.80138
kin 0.80138
grantor 6.41105
testamentary 2.67127
filings 0.13356
isba 0.08904
