Total number of words: 2457
freedom 0.00347
cost 0.00359
life 0.00168
protect 0.00445
city 0.00241
provide 0.00758
popular 0.00487
known 0.00945
writing 0.01307
frequently 0.01365
office 0.00253
suffered 0.01575
issues 0.00166
death 0.00917
past 0.00553
apparent 0.0315
leading 0.00244
national 0.00156
action 0.01828
party 0.02307
providing 0.00372
site 0.00341
class 0.00366
example 0.0173
public 0.00847
included 0.00476
free 0.00718
personal 0.00386
losing 0.01204
late 0.00476
labor 0.00418
move 0.00585
la 0.00209
fire 0.01365
avoid 0.01575
street 0.02507
owned 0.01077
currently 0.00427
remain 0.01919
name 0.00731
page 0.00116
following 0.0089
special 0.00777
requirement 0.01321
block 0.0064
entering 0.00931
sell 0.06231
buy 0.04817
side 0.00871
instance 0.01204
break 0.00853
common 0.04236
money 0.00611
policy 0.00233
date 0.00952
bring 0.01137
change 0.00244
business 0.00125
prohibited 0.02047
offering 0.00853
refusal 0.01462
abide 0.05118
status 0.00539
build 0.01077
privacy 0.05459
statement 0.00975
house 0.02925
management 0.00777
information 0.00553
medical 0.00347
records 0.02047
federal 0.00532
protection 0.01365
health 0.01219
principles 0.00787
opportunity 0.01575
strong 0.00553
protects 0.04549
law 0.02488
people 0.01335
access 0.02233
laws 0.01765
relationship 0.00223
insurance 0.01575
companies 0.02047
care 0.00718
enforcement 0.00853
believes 0.02559
act 0.0199
extent 0.00512
american 0.00142
confidential 0.02559
transferred 0.03412
development 0.0032
time 0.01594
changes 0.00269
hold 0.0066
form 0.00241
rules 0.00999
keep 0.02925
lower 0.0091
costs 0.01204
increase 0.00386
research 0.00154
held 0.00682
fair 0.01706
bill 0.01228
consumer 0.02625
department 0.01651
human 0.00668
services 0.00199
association 0.00671
cross 0.00758
professionals 0.0089
responsibility 0.00315
assistance 0.01137
percent 0.01462
essential 0.00585
imposed 0.03412
disclosure 0.05849
obtain 0.00706
based 0.00655
assessment 0.02824
report 0.00512
legal 0.01296
violations 0.02155
guidelines 0.00819
failure 0.02326
record 0.00487
rights 0.01748
code 0.02275
proper 0.00931
required 0.02275
disclosures 0.13648
security 0.02694
plans 0.00585
attached 0.03613
ordinary 0.03412
agencies 0.00427
accessible 0.02925
prosecuted 0.02559
selling 0.02559
financial 0.00273
resources 0.0063
discovered 0.01462
discussed 0.00372
program 0.0016
breaches 0.06824
court 0.03412
authority 0.02133
jury 0.0128
due 0.00325
breach 0.08774
agreed 0.00706
limited 0.00394
determine 0.00525
judge 0.0315
stated 0.01706
disclose 0.04094
company 0.00277
benefit 0.00353
difficult 0.0234
correct 0.00758
springfield 0.0356
denied 0.0089
blood 0.01137
share 0.01806
risk 0.00499
governed 0.01861
system 0.0029
withhold 0.13648
prevent 0.00602
step 0.0105
paying 0.11023
paid 0.02925
comply 0.05849
payment 0.04094
local 0.00931
levels 0.00436
reduction 0.00931
contracts 0.05849
design 0.0031
attempts 0.00418
leave 0.03232
lead 0.04817
leaves 0.01204
subject 0.00366
depending 0.0089
receive 0.00436
means 0.01187
county 0.01575
lines 0.00553
prevented 0.02275
expensive 0.01365
claim 0.02925
forms 0.00315
agreement 0.01545
major 0.00383
regain 0.05118
copy 0.02559
consent 0.0128
prior 0.00999
civil 0.00808
criminal 0.03412
legitimate 0.01575
price 0.00439
fails 0.0273
bills 0.03839
hearing 0.0089
months 0.01181
violated 0.03412
lawsuit 0.05118
bar 0.00347
include 0.00819
sold 0.04817
attorneys 0.0089
called 0.00819
home 0.0289
contact 0.00505
follow 0.00706
title 0.03519
purpose 0.01007
application 0.00266
maintenance 0.01981
value 0.01575
options 0.03899
space 0.00758
hot 0.01706
return 0.00952
material 0.00347
phone 0.03412
transfers 0.01462
gas 0.00975
il 0.05118
chicago 0.02155
term 0.00777
section 0.0064
publication 0.0128
sellers 0.12283
meet 0.00372
contents 0.0062
land 0.03049
covered 0.02362
permanently 0.02559
signs 0.01706
cover 0.01107
water 0.01706
dual 0.04549
process 0.00941
basis 0.00731
little 0.00487
provided 0.00487
variety 0.00379
conditions 0.00336
document 0.02047
properties 0.01706
lake 0.02275
understand 0.00585
utility 0.40944
require 0.01981
timely 0.03412
energy 0.00366
residence 0.00787
week 0.01396
days 0.02704
nature 0.00273
placed 0.00731
phase 0.01204
goes 0.01365
heat 0.02559
involved 0.0032
heating 0.03412
subsequent 0.00706
weather 0.0195
extreme 0.02559
effect 0.00247
physical 0.00325
improve 0.0128
society 0.0023
routine 0.01861
day 0.00553
improvements 0.02047
flooding 0.05118
represent 0.00853
near 0.00569
size 0.00758
requires 0.01919
advantages 0.02481
rate 0.00773
typically 0.02408
disadvantages 0.04094
comes 0.01706
expense 0.02047
complex 0.00476
difficulties 0.00819
examples 0.00569
terms 0.01187
mean 0.00975
sections 0.01365
single 0.0089
unique 0.00602
instrument 0.01137
plant 0.00787
structure 0.00292
transfer 0.01204
dealing 0.00386
evidence 0.00952
help 0.00865
resolve 0.02925
types 0.01041
distributed 0.01077
deciding 0.02275
account 0.00347
programs 0.00256
illinois 0.08317
usually 0.04817
south 0.00602
standard 0.00418
concepts 0.01204
particular 0.01651
caused 0.00787
west 0.00596
provides 0.01107
property 0.39083
amount 0.03674
maximum 0.00853
collect 0.0128
offered 0.0066
communities 0.00819
consider 0.00682
type 0.01412
updated 0.00144
agency 0.00744
sound 0.0062
level 0.0022
live 0.0064
reason 0.02047
living 0.00931
story 0.00455
giving 0.00512
trees 0.01365
hundreds 0.00931
entire 0.01321
lighting 0.02559
reduce 0.00602
responsible 0.02857
involves 0.03412
minimize 0.04094
indefinite 0.03412
market 0.0063
changed 0.01706
sole 0.02275
worker 0.00787
stressful 0.06824
weeks 0.00731
stay 0.02155
begins 0.02408
houses 0.02275
charged 0.01638
probably 0.01024
manner 0.01204
illegal 0.01575
lost 0.01412
kind 0.01806
knowing 0.01462
call 0.01919
copyright 0.00107
reserved 0.00151
accept 0.01462
prepare 0.01861
ethnic 0.00499
run 0.00455
materials 0.00476
causes 0.00455
additional 0.00539
specified 0.01861
specific 0.00295
maintain 0.0062
calculated 0.02047
defect 0.05118
perform 0.01706
orientation 0.01137
units 0.00931
stored 0.02559
start 0.00146
automatically 0.03412
termination 0.09099
limit 0.01638
moving 0.00931
file 0.02824
search 0.02481
joint 0.08399
complete 0.00853
plus 0.0195
real 0.12707
lowest 0.03412
michigan 0.00427
color 0.01861
pay 0.05732
condition 0.01616
counsel 0.02047
possibility 0.03839
documents 0.00602
certificate 0.04094
family 0.00539
age 0.00671
deceased 0.04094
hazards 0.02559
crime 0.00553
apartment 0.04549
building 0.00336
contract 0.05732
serious 0.01137
service 0.01216
appear 0.00853
proceedings 0.01462
agent 0.06824
written 0.01231
illegally 0.03412
retaliation 0.03412
parties 0.04005
secure 0.01462
permission 0.00553
military 0.00284
request 0.02275
knew 0.02047
shut 0.03412
hidden 0.01861
investigate 0.01137
allowed 0.00585
enter 0.0315
described 0.01107
exact 0.02047
dog 0.10236
description 0.00173
bought 0.02925
force 0.00427
obligation 0.03722
immediately 0.00706
bringing 0.01204
husband 0.02047
wife 0.0128
citizenship 0.01706
safety 0.00476
convince 0.04094
opinion 0.00787
suspension 0.06824
month 0.01575
failing 0.03613
sign 0.00731
rent 1.12597
rule 0.00773
lease 0.84813
cash 0.01365
debt 0.02155
rental 0.71652
payments 0.02362
allows 0.00975
ownership 0.20472
owning 0.04094
tax 0.02326
deduct 0.04094
credit 0.00499
leases 0.2559
bank 0.00336
loan 0.01575
standards 0.00427
children 0.0033
entries 0.04094
includes 0.00398
option 0.01516
offers 0.00409
doing 0.00602
choose 0.00975
families 0.01024
fill 0.02047
signed 0.00445
deposits 0.06824
restriction 0.05849
housing 0.0658
restrictions 0.04817
quiet 0.05118
refers 0.03412
sexual 0.00819
takes 0.0117
sex 0.00931
religion 0.0018
attorney 0.04913
pamphlet 0.02047
communicate 0.01706
represents 0.00975
regarding 0.0066
encounter 0.04094
failed 0.00706
documentary 0.04094
provisions 0.01024
agree 0.06824
circumstances 0.01335
actions 0.00445
charge 0.00787
restrictive 0.03412
compliance 0.02925
witnesses 0.01365
noted 0.00499
listed 0.05118
receives 0.01204
aware 0.01137
matter 0.0062
identification 0.01077
permitting 0.02559
homes 0.01204
distinguish 0.02925
provision 0.01137
applicable 0.01706
referred 0.01575
express 0.01137
persons 0.00585
exclusively 0.03412
notice 0.19542
origin 0.01516
inability 0.01077
partial 0.02047
damage 0.03613
intentionally 0.03412
rating 0.02559
trial 0.0066
person 0.03102
creates 0.01861
reasonable 0.07961
receiving 0.00975
unlawful 0.02047
prohibits 0.04549
refusing 0.03412
violation 0.07225
sale 0.05387
college 0.00602
roof 0.2559
paint 0.20472
default 0.02559
attach 0.12283
specify 0.03412
remove 0.02925
original 0.01755
fixtures 0.06824
removal 0.01706
passes 0.03412
checks 0.02275
unit 0.07828
valid 0.01077
residents 0.01861
officers 0.00758
mechanics 0.05849
repair 0.0853
holds 0.0128
cold 0.0195
extra 0.01365
piece 0.11023
divide 0.02047
race 0.0128
loses 0.02925
charges 0.0066
replacing 0.01575
mechanical 0.02559
actual 0.021
substitute 0.02559
specifying 0.13648
calling 0.02155
electrical 0.0315
fee 0.01024
deliver 0.02559
compensation 0.00975
falls 0.02925
recording 0.05118
residential 0.2559
keeping 0.01077
north 0.00201
continues 0.0273
agents 0.04094
guide 0.0089
falling 0.04094
emergency 0.00853
accepting 0.03412
completed 0.00975
taxes 0.05118
outstanding 0.01706
streets 0.04094
owners 0.10775
electricity 0.05849
enjoy 0.01462
buildings 0.04549
shore 0.01575
proceeds 0.02275
sells 0.04094
settlement 0.01706
owns 0.07677
owner 0.26493
terminated 0.04094
affecting 0.00853
period 0.02835
replace 0.01365
fees 0.0273
supplier 0.04094
surviving 0.0315
buyers 0.20472
renewed 0.02047
estate 0.33402
claims 0.00602
consumers 0.01137
claiming 0.01706
arrangement 0.03722
rented 0.20472
lots 0.03412
assume 0.02047
remedy 0.04549
waived 0.02047
guarantee 0.04387
governmental 0.00758
inspection 0.02559
adjacent 0.05118
repairs 0.71652
discharge 0.03412
remaining 0.02047
assure 0.04094
utilities 0.12795
satisfy 0.10236
emotional 0.0064
cleared 0.05118
periodically 0.04094
matters 0.01365
truly 0.01706
wise 0.01575
decisions 0.00569
dramatically 0.03412
blind 0.03412
permit 0.02925
recover 0.09099
builder 0.13648
abstract 0.04387
interfere 0.05118
terminology 0.06824
accomplished 0.02925
holder 0.05118
possess 0.30708
purchase 0.01861
wear 0.02559
hassle 0.10236
locked 0.10236
transaction 0.03412
mortgage 0.30708
renewal 0.06824
deposit 0.57322
avenue 0.01077
winter 0.04094
notices 0.05118
guarantees 0.02275
emergencies 0.03412
booklets 0.03412
recorder 0.08189
recognizes 0.01861
notify 0.20472
decides 0.03412
grounds 0.02559
tear 0.06824
seller 0.87007
chapter 0.01365
binding 0.05118
exterior 0.04094
randolph 0.01575
cure 0.02559
enjoyment 0.04094
feels 0.02559
agrees 0.01861
classification 0.0128
refer 0.01706
warrants 0.04094
leaking 0.20472
damaged 0.06824
prevention 0.02275
income 0.00525
probate 0.02925
gross 0.01462
hired 0.02275
unfavorable 0.03412
split 0.01365
relation 0.00386
discover 0.03412
constructive 0.10236
sheriff 0.13648
assessed 0.08189
guidance 0.01462
prospective 0.02275
purchaser 0.05118
pledges 0.04094
wages 0.01077
suit 0.01462
relating 0.01204
oral 0.0128
forbidding 0.06824
legally 0.03722
petition 0.02275
arises 0.05118
possession 0.05583
purchasers 0.06824
discrimination 0.04724
buying 0.0853
evolved 0.02275
discusses 0.00199
sued 0.02559
complaint 0.03412
homestead 0.08189
authorized 0.02925
paperwork 0.04094
terminates 0.10236
terminating 0.06824
redemption 0.04094
rewarding 0.05118
installment 0.10236
penalty 0.0315
withheld 0.05118
faith 0.00975
prohibit 0.04724
levied 0.04094
enforcing 0.03412
lock 0.10236
dictates 0.10236
insist 0.10236
hazard 0.06824
gap 0.02925
married 0.02047
definite 0.20472
fairly 0.02559
warehouse 0.10236
drawbacks 0.02047
premises 0.05849
loans 0.02275
dissolution 0.02925
drastic 0.03412
voluntary 0.02047
mortgages 0.10236
livable 0.13648
foreclosure 1.02361
owing 0.04094
reliance 0.02925
endangers 0.10236
lenders 0.20472
plugged 0.10236
toll 0.01861
disabilities 0.01365
responsibilities 0.03071
marriage 0.01137
discriminating 0.04094
assessments 0.04094
diligent 0.06824
disability 0.01365
bankrupt 0.06824
obligations 0.01861
headache 0.10236
defects 0.1706
summarizes 0.01575
chronically 0.05118
ancestry 0.02559
periodic 0.20472
buyer 0.7677
condominiums 0.10236
loyalties 0.06824
jefferson 0.02559
withholding 0.20472
landlord 2.25193
partition 0.13648
heirs 0.05118
enforced 0.03412
negligence 0.02925
defective 0.10236
severely 0.05118
damages 0.22178
tenant 3.73616
warranty 0.56298
tenants 1.16009
retaliatory 0.06824
landlords 0.61416
warranties 0.13648
implied 0.15354
evict 0.10236
clarify 0.02559
delinquent 0.06824
sue 0.02275
forbidden 0.04094
customarily 0.10236
marital 0.03412
refuses 0.01861
charging 0.05118
upkeep 0.20472
debts 0.03412
titles 0.10236
discovers 0.03412
deeds 0.40944
dies 0.06824
pays 0.03722
shutting 0.20472
dwelling 0.27296
liable 0.02275
weblocator 0.01024
corporationall 0.01024
renters 0.30708
unlawfully 0.05118
misdemeanor 0.04094
recklessly 0.05118
buys 0.06824
tdd 0.12795
creed 0.10236
lieu 0.10236
voidable 0.10236
affidavit 0.06824
unreasonably 0.10236
unfamiliar 0.20472
lender 1.02361
owed 0.05118
tenancy 0.92125
encumbrance 1.22833
easement 1.02361
deed 4.09442
lien 0.81888
inspector 2.04721
eviction 2.25193
sublease 0.40944
easements 0.40944
covenants 0.40944
liens 1.02361
nonpayment 0.61416
encumber 0.61416
survivorship 0.40944
homeowner 0.61416
taxed 0.10236
quitclaim 1.22833
plumbing 0.61416
habitability 0.81888
poisoning 0.40944
foreclosing 0.61416
renter 2.8661
inspectors 0.40944
pipes 0.40944
expires 0.61416
