Total number of words: 2061
press 0.00294
freedom 0.00414
cost 0.01285
set 0.0026
government 0.02386
provide 0.01808
drug 0.00718
known 0.01126
office 0.01507
issues 0.00794
death 0.00729
incomplete 0.04068
questions 0.00298
leading 0.00291
national 0.00186
role 0.00228
providing 0.00444
previous 0.00595
social 0.10983
site 0.00407
despite 0.01627
example 0.00687
independent 0.00407
self 0.01093
public 0.00842
coverage 0.05423
recipients 0.04576
included 0.00568
free 0.01285
personal 0.00691
soon 0.00787
losing 0.01436
started 0.01285
daily 0.00531
paper 0.00191
labor 0.00498
la 0.00249
refused 0.01436
employees 0.00718
currently 0.00508
prison 0.01017
name 0.00436
page 0.00138
following 0.00531
publications 0.00387
sell 0.01061
papers 0.00207
money 0.01093
exchange 0.0061
business 0.00595
offering 0.01017
similar 0.00827
status 0.00321
information 0.00923
medical 0.0455
federal 0.06339
health 0.06101
organization 0.00488
speech 0.00718
opportunity 0.00626
testify 0.03051
support 0.00232
comprehensive 0.01703
primary 0.00697
representative 0.02288
law 0.01079
people 0.0283
address 0.00479
outside 0.0066
traditional 0.00976
doctor 0.03661
patient 0.01877
insurance 0.18774
companies 0.00976
care 0.08992
employers 0.01436
congress 0.00531
act 0.02712
american 0.00169
time 0.01023
continue 0.01109
form 0.00574
rules 0.02381
individual 0.0147
lower 0.00542
costs 0.02393
research 0.00184
held 0.00407
full 0.01979
consideration 0.01017
industry 0.00581
including 0.00428
department 0.01181
services 0.0308
hospital 0.07396
cross 0.00904
school 0.0037
january 0.00595
assistance 0.06779
percent 0.06101
essential 0.00697
third 0.00421
obtain 0.01683
determined 0.03487
based 0.00976
entitled 0.04576
addressed 0.03254
expanded 0.01436
treatment 0.00634
purposes 0.00678
legal 0.00309
appropriate 0.00678
failure 0.00555
record 0.00581
rights 0.00149
create 0.00498
required 0.00904
council 0.01191
security 0.18625
individuals 0.01664
names 0.01356
aids 0.01061
plan 0.01337
detailed 0.00519
medicaid 1.0169
financial 0.01952
resources 0.01126
dependents 0.08135
sending 0.01743
discussed 0.00444
employee 0.01877
program 0.03623
workers 0.08334
millions 0.02569
appeals 0.05743
employer 0.02871
due 0.00387
prescription 0.02712
benefits 0.32062
limited 0.01877
determine 0.00626
excessive 0.02219
decision 0.02512
employment 0.08389
judge 0.01877
private 0.01877
benefit 0.02104
errors 0.01877
springfield 0.01061
denied 0.02122
received 0.00436
americans 0.00939
intended 0.06656
risk 0.00595
governed 0.02219
policies 0.00387
system 0.01385
engage 0.03487
psychiatric 0.02441
step 0.01877
paying 0.03755
paid 0.01743
payment 0.01627
portion 0.06101
amounts 0.03051
local 0.00832
levels 0.00519
linked 0.01436
histories 0.02712
reduction 0.01109
improved 0.01162
contracts 0.01162
addition 0.00508
created 0.00751
depending 0.02122
receive 0.0727
means 0.00707
lose 0.02712
negative 0.01743
claim 0.00697
forms 0.00751
designed 0.01436
closely 0.02219
simply 0.00814
major 0.00456
produce 0.00939
expected 0.00718
participation 0.00939
bills 0.03051
hearing 0.02122
months 0.01408
review 0.0046
files 0.01877
include 0.00976
student 0.00568
attorneys 0.01061
called 0.01627
home 0.01005
built 0.00872
optional 0.01525
title 0.00191
purpose 0.004
line 0.00301
application 0.01585
low 0.01262
maintenance 0.01575
value 0.01126
largest 0.01436
space 0.00452
return 0.00284
phone 0.00581
transfers 0.01743
net 0.00626
www 0.00444
read 0.0074
world 0.00168
opt 0.04068
grand 0.01436
met 0.00479
east 0.00364
il 0.00872
term 0.00309
publication 0.12203
contents 0.0074
covered 0.11264
cover 0.02638
portions 0.04881
understanding 0.02789
wide 0.01331
process 0.00842
basis 0.00436
provided 0.01743
variety 0.00452
define 0.01285
limitations 0.01627
related 0.01162
relevant 0.02122
require 0.00787
residence 0.00939
days 0.0046
goes 0.01627
determining 0.02122
fit 0.01061
physical 0.0155
routine 0.06656
range 0.00531
farm 0.01017
domestic 0.00531
able 0.01331
processing 0.01017
rate 0.0046
basic 0.01331
requirements 0.01039
poor 0.00531
expense 0.02441
complex 0.02838
applying 0.08135
various 0.00205
specifically 0.00542
equal 0.02034
effects 0.00294
broad 0.00787
smooth 0.02441
mean 0.01162
applied 0.00642
unique 0.00718
dependent 0.0122
contains 0.00976
integrated 0.01627
especially 0.00339
evidence 0.01135
help 0.01719
types 0.01241
estimates 0.03487
account 0.01241
programs 0.05796
illinois 0.05339
network 0.00581
monthly 0.10049
usually 0.02871
south 0.00239
wider 0.03487
offer 0.00678
drawback 0.08135
sufficient 0.01743
available 0.01419
assets 0.18982
provides 0.01319
property 0.01664
amount 0.10013
maximum 0.01017
bases 0.01525
steps 0.01877
vehicle 0.00872
examine 0.02219
severity 0.03051
training 0.00508
level 0.00787
live 0.00763
led 0.0061
reason 0.0122
clients 0.00976
living 0.02219
united 0.00912
reaching 0.04307
exceptions 0.02034
spend 0.0523
entire 0.01575
reduce 0.01436
responsible 0.01135
half 0.01436
sole 0.02712
food 0.01436
worker 0.18774
situation 0.00428
approximately 0.01952
begins 0.01436
hours 0.00718
alternative 0.00531
exactly 0.01627
labeled 0.06101
passed 0.00814
drugs 0.01436
fewer 0.03051
kind 0.00718
reduced 0.03487
call 0.00381
sources 0.00194
copyright 0.00128
reserved 0.00179
simultaneously 0.02441
publishes 0.03051
run 0.00542
additional 0.03854
specified 0.02219
extremely 0.01436
final 0.00555
chose 0.04068
perform 0.01017
integration 0.00904
start 0.00174
automatically 0.04068
ensures 0.06101
copies 0.01743
stage 0.01743
joint 0.00626
real 0.00842
web 0.00626
check 0.00787
http 0.00508
pay 0.03417
condition 0.00642
senior 0.01743
letter 0.00939
advising 0.04881
documents 0.01436
telephone 0.01479
experience 0.0037
certificate 0.07322
aid 0.01558
comfort 0.02219
family 0.00963
helpful 0.03755
age 0.06802
shots 0.04881
know 0.00642
qualified 0.13559
institution 0.01017
rely 0.02441
building 0.004
service 0.01208
advance 0.01285
previously 0.0122
funded 0.04576
military 0.00339
car 0.00763
card 0.01285
source 0.01979
friends 0.01627
survivors 0.24406
described 0.0066
railroad 0.33792
hour 0.01109
larger 0.0122
walking 0.02441
payroll 0.36608
fully 0.01525
worth 0.02441
armed 0.01436
organizations 0.00479
immediately 0.00842
fixed 0.01162
relatives 0.02441
safety 0.00568
widower 0.08135
opinion 0.00939
attractive 0.04068
month 0.01877
died 0.02441
unable 0.04649
rule 0.0046
cash 0.04881
equipment 0.00718
payments 0.03755
ownership 0.01743
tax 0.02773
deduct 0.04881
bank 0.004
standards 0.00508
considers 0.00939
children 0.01575
child 0.01408
includes 0.00474
option 0.03616
offers 0.00488
books 0.00595
america 0.00339
describes 0.0046
missing 0.02712
nonprofit 0.0061
welfare 0.01162
division 0.00763
choose 0.01162
families 0.0122
fashion 0.03051
draws 0.02034
fill 0.02441
jurisdiction 0.02441
alcohol 0.01743
birth 0.03051
producing 0.01877
takes 0.00697
attorney 0.00976
appeal 0.03051
submit 0.0122
replaced 0.02712
citizens 0.01356
regarding 0.00787
provisions 0.0122
regardless 0.02712
circumstances 0.00531
enormous 0.02219
charge 0.00939
entirely 0.03487
substantial 0.02712
percentage 0.04881
provider 0.04437
witnesses 0.01627
added 0.00718
unavailable 0.08135
receives 0.05743
screening 0.04068
matter 0.02219
homes 0.01436
separate 0.00787
provision 0.01356
population 0.00444
burden 0.01877
apply 0.03936
intent 0.01877
referred 0.03755
delay 0.01285
persons 0.03487
notice 0.01109
administrative 0.03183
reach 0.0074
appealing 0.03487
inability 0.01285
recipient 0.05423
person 0.11833
receiving 0.03487
amendments 0.02219
activity 0.00387
varies 0.03487
sixth 0.02441
procedures 0.01061
accumulated 0.04068
nearest 0.04881
represented 0.01356
parallel 0.03051
decide 0.0122
wishes 0.02034
original 0.00697
wait 0.03487
checks 0.02712
continuous 0.06101
chooses 0.04881
functions 0.00718
limits 0.03051
residents 0.03328
items 0.04307
household 0.04437
separately 0.04068
match 0.06101
savings 0.00976
choice 0.01191
originally 0.02871
calling 0.02569
performing 0.01877
fee 0.04881
operates 0.03487
branch 0.02871
administration 0.04817
contributions 0.00678
cooperative 0.04437
membership 0.00697
expenses 0.01109
eligible 0.32541
contacting 0.04068
eligibility 0.14643
appointment 0.02712
latitude 0.02034
billions 0.04068
retires 0.08135
ffp 0.1627
expand 0.01743
visit 0.01479
automobile 0.01627
taxes 0.04068
visits 0.02712
partly 0.06973
elderly 0.07322
permanent 0.00842
contribute 0.01877
invest 0.03051
owner 0.01436
earlier 0.00595
period 0.00751
tied 0.02712
surviving 0.03755
increases 0.02441
capita 0.08135
estate 0.02569
claims 0.00718
dollars 0.02034
poverty 0.02324
exceed 0.02441
premium 0.04881
handle 0.01627
applicants 0.06973
dollar 0.00697
transporting 0.03487
explain 0.01525
certificates 0.04881
documentation 0.02219
discharge 0.04068
tests 0.01162
filling 0.06101
workforce 0.03487
proving 0.02441
mental 0.01808
investments 0.02219
hospitals 0.01285
periodically 0.04881
cares 0.06101
blind 0.20338
employed 0.02034
registration 0.02219
occasionally 0.05423
carries 0.02712
descriptions 0.02712
wage 0.0122
rises 0.03487
religious 0.0066
spouse 0.13312
avenue 0.01285
supplements 0.12203
nationwide 0.01627
secondary 0.01877
acute 0.01877
elementary 0.01436
supplemental 0.36608
booklets 0.04068
decides 0.02034
therapy 0.01061
certified 0.1046
qualify 0.1627
enrolled 0.08135
reviewed 0.01436
rehabilitation 0.01356
chapter 0.02441
confused 0.12203
clothing 0.02441
nursing 0.04881
inpatient 0.12203
illness 0.01436
pathology 0.03487
ambulance 0.06101
agrees 0.02219
covers 0.02441
refer 0.02034
insured 0.20338
enroll 0.08135
ill 0.01525
stamps 0.12203
income 0.19399
probate 0.03487
lawyers 0.01525
administered 0.24406
gross 0.03487
hired 0.02712
retired 0.03755
earned 0.04881
familiarity 0.04881
draw 0.02219
disabled 0.24406
restructuring 0.04068
jointly 0.04881
receipt 0.03051
conducts 0.08135
assists 0.03051
qualifying 0.09762
specialize 0.08135
legally 0.02219
formula 0.17433
necessitated 0.06101
homestead 0.09762
discretionary 0.08135
brackets 0.12203
gains 0.01109
resume 0.04881
supplement 0.12203
levied 0.04881
locating 0.12203
married 0.02441
shelter 0.02712
dental 0.02712
financed 0.04068
reap 0.08135
confusing 0.04881
calculating 0.06973
dependency 0.03051
awarding 0.04068
bathing 0.06101
retirement 0.36608
skilled 0.04437
voluntary 0.02441
taxable 0.08135
exempt 0.04068
incomes 0.03487
commonly 0.08135
initiating 0.06101
initiates 0.06101
toll 0.08875
disabilities 0.09762
vocational 0.03051
listening 0.04881
earnings 0.06101
bloom 0.04068
marriage 0.01356
impairment 0.04881
disability 0.37422
salary 0.09762
medically 0.14643
postponing 0.08135
outpatient 0.09762
blindness 0.04881
mammograms 0.12203
exercising 0.04881
immunization 0.12203
hmo 0.24406
medicare 1.18977
terminally 0.04068
custodial 0.04068
divisions 0.02441
elder 0.03051
indigent 0.06101
widow 0.06101
deduction 0.04881
appellant 0.08135
pia 0.24406
refuses 0.02219
spouses 0.04068
restructure 0.12203
advisable 0.08135
count 0.04881
ssa 0.03487
pensions 0.09762
pap 0.04068
disagrees 0.06101
widows 0.12203
closest 0.12203
pays 0.08875
counted 0.24406
slips 0.12203
weblocator 0.0122
corporationall 0.0122
forfeit 0.06101
permissible 0.12203
rsdhi 1.34231
applicant 0.24406
paycheck 0.12203
ssi 0.73217
retirees 0.36608
entitlements 0.12203
rsi 1.58637
salaried 0.08135
entitle 0.24406
spousal 0.12203
divorced 0.12203
remarried 0.12203
grandchild 0.12203
unmarried 0.06101
retire 0.06101
ineligible 0.08135
qualifies 0.18304
gainful 0.36608
disqualifies 0.12203
ssp 0.40676
hospice 0.08135
dentures 0.08135
eyeglasses 0.08135
examinations 0.04068
prescribe 0.08135
checkups 0.08135
hmos 0.12203
beneficiary 0.12203
qmb 0.08135
slmb 0.08135
prescott 0.06101
pamphlets 0.04068
claimant 0.24406
deductible 0.1627
consult 0.04881
compensated 0.08135
notifies 0.08135
rarely 0.08135
refunds 0.12203
medigap 0.48811
complies 0.12203
needy 0.12203
reconsideration 0.48811
