Total number of words: 1949
life 0.00423
city 0.00304
government 0.01746
provide 0.01274
popular 0.01229
known 0.00397
writing 0.01098
frequently 0.0086
office 0.00956
death 0.00385
questions 0.01574
leading 0.00307
previous 0.01259
example 0.01817
public 0.00178
free 0.00906
personal 0.00243
soon 0.00833
reporting 0.01075
la 0.00263
demand 0.00698
decided 0.01075
avoid 0.04963
street 0.00527
followed 0.02244
unusual 0.05162
justice 0.00538
allow 0.006
employees 0.01518
power 0.00263
name 0.00461
page 0.00146
investigation 0.00487
purchased 0.02868
directly 0.00645
publications 0.0041
money 0.01926
date 0.01801
bring 0.02151
change 0.00614
business 0.00472
offering 0.01075
similar 0.00875
result 0.01475
sales 0.0089
privacy 0.03441
director 0.01229
information 0.0279
records 0.07742
confidentiality 0.03687
federal 0.07709
exists 0.01721
profit 0.0086
support 0.00737
legislation 0.00662
primary 0.00737
abuse 0.00833
law 0.02424
people 0.00748
access 0.00469
laws 0.02225
address 0.00506
employers 0.01518
believes 0.03226
finally 0.01843
american 0.00179
transferred 0.02151
significant 0.00538
deal 0.00561
time 0.01545
location 0.01358
computerized 0.02868
field 0.00506
changes 0.00679
absence 0.01229
collection 0.03519
form 0.01822
rules 0.01259
keep 0.02212
lower 0.00574
costs 0.00506
research 0.00194
fair 0.02151
bill 0.01032
including 0.00151
ny 0.01985
department 0.04163
paul 0.01075
january 0.00629
conference 0.03147
computer 0.02805
issue 0.00532
percent 0.03687
third 0.0089
computers 0.01229
easier 0.02151
determined 0.01229
larry 0.02346
based 0.00619
report 0.00968
legal 0.0098
affect 0.01229
record 0.01843
rights 0.00944
code 0.02294
ensure 0.0178
proper 0.01173
preparing 0.01985
institutions 0.006
york 0.00449
won 0.01173
results 0.00707
auditors 0.38712
agencies 0.01075
detailed 0.00549
financial 0.01032
resources 0.01191
discussed 0.00469
employee 0.01985
program 0.00202
court 0.23071
appeals 0.19736
employer 0.01518
jury 0.03226
due 0.0041
limited 0.00496
fraud 0.01721
decision 0.01898
judge 0.0397
wrong 0.03036
future 0.00555
audit 1.23879
liability 0.01122
errors 0.0397
difficult 0.00737
correct 0.00956
springfield 0.02244
reported 0.01461
received 0.00461
share 0.02277
encourage 0.01518
submitted 0.01985
system 0.00915
false 0.02151
job 0.01475
simple 0.00782
step 0.01323
paying 0.11911
paid 0.02765
requested 0.0397
direct 0.00561
amounts 0.01613
local 0.00293
internal 0.02151
effective 0.00496
created 0.00397
ultimately 0.0129
receive 0.01098
means 0.01122
ability 0.00496
expensive 0.01721
claim 0.05162
forms 0.00397
closely 0.01173
filing 0.08603
simply 0.01721
major 0.00241
copy 0.03226
safeguards 0.06452
strict 0.01721
criminal 0.01434
red 0.01564
tape 0.21507
legitimate 0.01985
forward 0.01173
loss 0.00698
fails 0.01721
win 0.02978
honest 0.07374
hearing 0.01122
months 0.00496
review 0.00243
april 0.01434
lawsuit 0.06452
files 0.00993
sold 0.01518
attorneys 0.01122
called 0.01376
filed 0.05433
home 0.00455
contact 0.00319
machine 0.01075
built 0.00922
mail 0.0109
reveals 0.01613
purpose 0.00423
application 0.0067
value 0.00397
accuracy 0.01985
options 0.01229
largest 0.00759
easy 0.00922
return 0.07202
send 0.00371
phone 0.02458
statistics 0.01229
requests 0.01843
cities 0.0129
mn 0.00737
il 0.02765
chicago 0.00679
section 0.00807
sent 0.0089
st 0.0043
gray 0.01518
contents 0.00782
significantly 0.03226
regional 0.01475
understanding 0.01475
release 0.00737
season 0.02151
process 0.03856
measure 0.00993
little 0.00614
provided 0.01229
variety 0.00478
describe 0.04075
document 0.02581
related 0.00307
understand 0.01475
methods 0.00335
require 0.00833
days 0.03409
goes 0.0086
determining 0.01122
unclear 0.01613
collected 0.01843
indication 0.04301
favor 0.01122
normal 0.00922
improve 0.00807
question 0.00875
day 0.0093
able 0.00469
represent 0.03226
interpretation 0.00922
rate 0.00487
reasonably 0.01843
extended 0.0129
typically 0.01518
exception 0.01985
poor 0.00561
complex 0.006
characteristics 0.00698
applying 0.01721
specifically 0.01147
independently 0.03226
sense 0.00717
terms 0.00748
depends 0.01985
complexity 0.02151
structure 0.00369
evidence 0.006
help 0.0109
resolve 0.01843
deciding 0.02868
illinois 0.06049
usually 0.02277
kansas 0.00645
standard 0.00527
proven 0.02581
straightforward 0.06452
considered 0.00506
particular 0.01665
caused 0.00993
sufficient 0.01843
west 0.00501
conducted 0.00993
available 0.012
provides 0.00698
property 0.02346
supply 0.00759
amount 0.07941
collect 0.03226
true 0.01564
selected 0.04163
logical 0.02346
happen 0.02868
bruce 0.00956
agency 0.00469
bad 0.04839
conferences 0.03226
reason 0.0129
huge 0.01721
living 0.00587
ago 0.01075
giving 0.00645
completely 0.0397
half 0.01518
involves 0.01434
procedure 0.09926
raises 0.17205
method 0.02151
approximately 0.01032
begins 0.01518
charged 0.01032
touch 0.01518
manner 0.00759
fewer 0.06452
illegal 0.02978
unfortunately 0.02151
claimed 0.01358
call 0.00807
sources 0.00205
author 0.00717
copyright 0.00135
reserved 0.0019
revenue 0.13663
informal 0.05735
advantage 0.00807
outdated 0.06452
publishing 0.03441
update 0.01358
additional 0.02717
specific 0.00186
fine 0.03366
calculated 0.02581
final 0.01173
factors 0.00416
follows 0.01229
minimum 0.01613
meeting 0.006
start 0.00184
copies 0.0553
limit 0.04129
file 0.08899
position 0.00263
real 0.00445
check 0.01665
focuses 0.00478
pay 0.0671
sam 0.02868
interview 0.05735
answer 0.02717
officer 0.01358
advised 0.06452
letter 0.08934
documents 0.04554
telephone 0.02346
experience 0.00391
helpful 0.01985
know 0.02717
organized 0.01032
rely 0.02581
sponsors 0.04301
service 0.00767
interpreted 0.02581
advance 0.02717
agent 0.01912
written 0.0097
reports 0.00833
request 0.02868
intention 0.03226
filled 0.05162
safe 0.0129
allowed 0.00737
exact 0.02581
larger 0.0129
heard 0.0397
traveled 0.05162
fully 0.00807
unfair 0.03226
deliberately 0.04301
offices 0.00679
chance 0.02581
proceeding 0.12904
guilty 0.01721
words 0.00956
opinion 0.01985
examination 0.006
aspects 0.0043
attention 0.00527
sign 0.00922
district 0.12145
rule 0.00487
getting 0.00993
tax 0.59241
manage 0.02151
board 0.01147
option 0.01912
offers 0.00516
uncle 0.03687
describes 0.00487
shop 0.01518
accepts 0.05162
locally 0.02868
minority 0.0086
collectors 0.38712
signed 0.00561
jurisdiction 0.02581
excise 0.08603
operate 0.01229
challenge 0.01173
travel 0.03226
initiated 0.01843
calls 0.01173
supreme 0.00956
attorney 0.07226
appeal 0.03226
represents 0.01229
task 0.03036
regarding 0.01249
failed 0.0178
impression 0.03687
agree 0.01434
circumstances 0.01683
ignores 0.08603
actions 0.00561
contain 0.05162
seek 0.03366
entirely 0.03687
unusually 0.25808
substantial 0.01434
compliance 0.03687
witnesses 0.01721
respect 0.01395
receives 0.01518
aware 0.02868
matter 0.02346
codes 0.02346
correctly 0.05162
success 0.01434
dispute 0.06072
relies 0.06452
separate 0.01665
litigation 0.02346
burden 0.05956
apply 0.02498
impose 0.02868
delay 0.01358
notice 0.03519
administrative 0.02244
reach 0.00782
appealing 0.18434
selection 0.01229
trial 0.02498
situations 0.02151
person 0.03128
reasonable 0.04301
note 0.01843
sends 0.1147
knowingly 0.12904
odds 0.05162
concerned 0.00679
defendant 0.02581
statements 0.01721
located 0.0086
trying 0.01173
inform 0.04692
accumulated 0.04301
nearest 0.05162
represented 0.04301
parallel 0.03226
flag 0.05735
select 0.02346
original 0.00737
selecting 0.09678
saying 0.01173
write 0.00974
box 0.01518
valid 0.01358
chooses 0.10323
returns 0.19736
jack 0.04301
limits 0.02151
officers 0.01912
acceptable 0.01613
items 0.03036
collects 0.08603
experienced 0.00219
extra 0.01721
try 0.02765
piece 0.01985
formal 0.01434
loses 0.07374
programmed 0.10323
imported 0.05162
cope 0.03226
calculate 0.05162
repeat 0.02868
copying 0.25808
careful 0.03687
assumes 0.06452
fines 0.01434
billing 0.03687
audits 0.6452
expenses 0.05865
outlined 0.02868
meetings 0.03036
elements 0.01173
noticed 0.03687
threat 0.01032
involvement 0.00679
taxes 0.21507
route 0.05162
cigarettes 0.06452
relatively 0.02868
entertainment 0.0397
pleasure 0.02346
choosing 0.02581
settlement 0.02151
terminated 0.02581
feel 0.01613
fees 0.01721
tickets 0.05162
advice 0.12145
surviving 0.01985
client 0.00956
marginally 0.12904
randy 0.08603
estate 0.01358
claims 0.06832
consumers 0.04301
claiming 0.02151
spent 0.0129
raising 0.02581
examining 0.01173
looks 0.00358
fuel 0.01518
cancel 0.15485
dollar 0.00737
guarantee 0.01843
protest 0.02868
satisfaction 0.01985
inspection 0.03226
motor 0.01122
documentation 0.02346
presumed 0.03687
investors 0.01985
proving 0.05162
avoidance 0.19356
explains 0.0129
recover 0.05735
arm 0.05162
procedural 0.03687
circumstance 0.04301
versus 0.03036
perfectly 0.12904
morgan 0.01358
convenient 0.08603
guided 0.03687
prove 0.01721
prepares 0.04301
recorder 0.05162
earn 0.05162
decides 0.04301
examined 0.00807
certified 0.07374
compromise 0.02346
quicker 0.12904
deadline 0.02868
enrolled 0.04301
chapter 0.02581
hang 0.03687
hear 0.11061
mistake 0.05162
randolph 0.00993
feels 0.03226
hears 0.25808
agrees 0.02346
struggle 0.0086
learns 0.12904
income 0.10588
accountant 0.10323
peers 0.03687
winds 0.06452
characteristic 0.05162
damaging 0.02868
relate 0.02581
mo 0.02581
pity 0.08603
promotes 0.04301
annually 0.05162
assessed 0.10323
enclosed 0.06452
receipt 0.03226
patricia 0.06452
suit 0.18434
relating 0.03036
collecting 0.04301
legally 0.04692
meanings 0.03687
determines 0.10323
wins 0.03687
commit 0.02581
lawsuits 0.03687
trap 0.03687
courts 0.09678
canceled 0.06452
exceeds 0.05162
stating 0.03687
stocks 0.03226
gains 0.01173
friedman 0.03687
penalty 0.07941
innocent 0.05162
levied 0.05162
random 0.21507
appealed 0.03687
shelter 0.02868
taxpayer 5.57455
mails 0.08603
keys 0.05162
compares 0.00574
assesses 0.01985
tension 0.06452
interpretations 0.01613
confusing 0.05162
dealings 0.04301
bureaucracy 0.03226
gambling 0.05162
calculating 0.07374
retirement 0.02151
monetary 0.02346
voluntary 0.02581
auditor 0.68822
reliance 0.07374
commonly 0.02151
concessions 0.04301
emotion 0.08603
bulletins 0.12904
differs 0.05162
disruptive 0.05162
deficiency 0.38712
obligations 0.02346
outlining 0.08603
disputes 0.19852
unsuccessful 0.06452
disputed 0.19356
frustrating 0.12904
damages 0.02151
unreasonable 0.05162
deduction 0.15485
clarify 0.03226
criminals 0.02346
rejects 0.04301
sue 0.08603
denies 0.05162
tuned 0.12904
elaborate 0.08603
shelters 0.08603
irs 5.67778
unjust 0.12904
swayed 0.12904
instructed 0.06452
legitimately 0.12904
discovers 0.08603
taxpayers 1.09684
disagrees 0.06452
punished 0.06452
checking 0.08603
requesting 0.25808
pays 0.07039
incur 0.06452
weblocator 0.0129
corporationall 0.0129
recklessly 0.12904
arranges 0.08603
perjury 0.12904
cheating 0.12904
defraud 0.12904
relying 0.12904
fraudulent 0.17205
airplane 0.12904
evade 0.12904
examinations 0.04301
tdd 0.06452
obligated 0.17205
settle 0.08603
notifies 0.08603
owes 0.38712
depositors 0.12904
owed 0.19356
consuming 0.17205
filings 0.12904
lien 0.12904
refunds 0.12904
evasion 1.03232
audited 2.06465
loopholes 0.08603
bet 0.04301
deductions 0.51616
penalizes 0.12904
refund 2.32273
tactic 0.08603
