Total number of words: 1333
cost 0.00662
life 0.00309
weekly 0.02516
government 0.00284
provide 0.02329
known 0.01742
writing 0.01606
frequently 0.01258
issues 0.0092
death 0.02253
apparent 0.02903
questions 0.0092
leading 0.00449
elect 0.1415
center 0.00429
party 0.01063
providing 0.00686
previous 0.0092
site 0.00629
example 0.00531
independent 0.00629
self 0.0169
public 0.0026
coverage 0.07337
included 0.00878
free 0.00331
soon 0.02434
control 0.00349
reporting 0.03145
la 0.00385
occurred 0.03652
avoid 0.01451
street 0.0077
thousands 0.02096
demanded 0.03145
employees 0.18867
established 0.00943
believed 0.01887
name 0.01348
page 0.00213
following 0.0123
special 0.00478
directly 0.00943
money 0.00563
cause 0.01179
date 0.05265
change 0.00449
business 0.0092
prohibited 0.03773
result 0.00539
sales 0.01301
refusal 0.02695
status 0.00993
management 0.00478
information 0.0102
medical 0.07675
federal 0.0049
health 0.00449
support 0.00359
legislation 0.00968
law 0.0271
people 0.00273
protected 0.03773
address 0.0148
doctor 0.01887
insurance 0.08708
companies 0.00755
care 0.05958
employers 0.33295
believes 0.02358
act 0.04193
extent 0.00943
american 0.00262
development 0.00295
changing 0.0074
time 0.00904
occur 0.01641
form 0.00888
rules 0.0092
potential 0.0074
individual 0.00455
costs 0.0074
research 0.00284
sponsored 0.03773
approved 0.04193
full 0.0051
representatives 0.01217
including 0.00441
services 0.01465
hospital 0.02287
school 0.00572
issue 0.00389
expert 0.0343
third 0.00651
obtain 0.03904
determined 0.01797
report 0.00236
treatment 0.04411
existing 0.02287
failure 0.00858
record 0.00898
medicine 0.0032
recommended 0.02516
rights 0.0046
required 0.04193
providers 0.06289
york 0.00328
treated 0.03773
disease 0.02602
seeking 0.02516
agencies 0.00786
plan 0.00517
financial 0.00503
resources 0.01742
dependents 0.06289
discussed 0.00686
employee 0.71115
program 0.02064
workers 0.44177
court 0.02287
appeals 0.0222
circuit 0.10781
employer 0.86567
due 0.00599
prescription 0.04193
benefits 0.18497
determine 0.00968
excessive 0.0343
decision 0.01665
employment 0.05896
private 0.00581
company 0.0153
benefit 0.01301
liability 0.04922
difficult 0.01078
massachusetts 0.0092
denied 0.01641
received 0.00674
encourage 0.0222
physicians 0.06861
policies 0.00599
system 0.00535
psychiatric 0.03773
job 0.06469
simple 0.01143
paying 0.02903
paid 0.04043
course 0.00968
payment 0.05031
premiums 0.12578
amounts 0.02358
regulations 0.01258
addition 0.00786
design 0.00572
attempts 0.0077
leaves 0.0222
subject 0.00674
depending 0.01641
means 0.00547
traveling 0.04717
claim 0.03234
agreement 0.00712
experts 0.01986
prior 0.01841
civil 0.00497
participate 0.01641
environment 0.00581
loss 0.0306
fails 0.02516
fall 0.00755
hearing 0.01641
review 0.01424
include 0.02013
physician 0.06289
attorneys 0.01641
filed 0.01986
home 0.00222
contact 0.00466
follow 0.01301
post 0.00629
james 0.0111
industrial 0.09759
purpose 0.00619
options 0.01797
material 0.0064
phone 0.00898
total 0.02648
il 0.01348
chicago 0.00993
meet 0.00686
contents 0.01143
covered 0.14513
cover 0.05099
release 0.01078
basis 0.00674
provided 0.00898
related 0.04492
require 0.01217
week 0.00858
days 0.04984
nature 0.01509
phase 0.0222
primarily 0.01143
totally 0.0343
concerning 0.01279
involved 0.0059
events 0.01198
physical 0.01797
improve 0.01179
domestic 0.01641
particularly 0.00539
requires 0.01179
processing 0.01572
reasonably 0.05391
requirements 0.00803
effects 0.00455
adopted 0.05391
initial 0.01641
types 0.0064
programs 0.01415
illinois 0.1533
definition 0.01509
usually 0.0333
defined 0.01258
considered 0.0074
caused 0.02903
demonstrate 0.0222
main 0.00555
sufficient 0.02695
west 0.00366
available 0.02194
provides 0.0102
property 0.00858
amount 0.00968
collect 0.04717
selected 0.03652
happen 0.02096
outline 0.01572
exist 0.01797
professional 0.00726
relations 0.00547
training 0.00786
thompson 0.02695
athletes 0.12578
united 0.00353
th 0.01433
century 0.00699
pre 0.00898
exceptions 0.03145
aggression 0.09434
resulting 0.00993
diseases 0.02516
responsible 0.02633
half 0.0111
injury 0.95594
stress 0.01715
pain 0.01986
food 0.0074
worker 0.07257
breaks 0.04193
situation 0.00662
weeks 0.01348
hours 0.0222
suffer 0.04717
injuries 0.51456
suffering 0.03281
charged 0.01509
passed 0.01258
drugs 0.0222
illegal 0.01451
lost 0.02602
volunteer 0.05391
copyright 0.00198
reserved 0.00277
businesses 0.06563
publishes 0.04717
covering 0.0343
plastic 0.06289
additional 0.02979
maintain 0.01143
final 0.01715
perform 0.01572
factors 0.00609
start 0.0027
automatically 0.02096
limit 0.03019
file 0.02602
real 0.00651
pay 0.03773
condition 0.03972
chief 0.0082
threatening 0.04193
telephone 0.02287
learning 0.01348
aid 0.01606
deceased 0.07547
centers 0.01887
attacks 0.02695
contract 0.03019
german 0.0204
worse 0.10781
successfully 0.0222
service 0.00374
written 0.00851
reports 0.01217
parties 0.02461
declared 0.04717
safe 0.03773
described 0.0102
prisoners 0.0343
locations 0.03145
trip 0.02358
description 0.0032
harassing 0.18867
injured 0.37734
germany 0.01572
carry 0.03281
duty 0.01398
direction 0.03145
fatal 0.06289
assigned 0.0343
accidentally 0.12578
carrier 0.18867
accidental 0.31445
safety 0.00878
complicated 0.03773
accident 0.05031
examination 0.00878
acts 0.01641
suspension 0.06289
month 0.00968
brief 0.00662
unable 0.05391
equipment 0.0111
payments 0.10159
tax 0.00858
helps 0.0343
keeps 0.05391
board 0.02516
includes 0.01099
option 0.06988
division 0.01179
restriction 0.05391
workplace 0.10781
travel 0.03145
sexual 0.01509
involve 0.03773
heart 0.01509
supreme 0.01398
attorney 0.01509
appeal 0.02358
submit 0.07547
regarding 0.00609
failed 0.01301
regardless 0.06289
circumstances 0.02461
minors 0.05391
seek 0.01641
factual 0.06289
provider 0.0343
entities 0.02695
aware 0.02096
conduct 0.01641
dispute 0.04439
homes 0.04439
assault 0.02516
arguments 0.01641
apply 0.01217
statutory 0.04193
surgery 0.05031
delay 0.01986
persons 0.01078
exclusively 0.03145
notice 0.13722
partial 0.03773
intentionally 0.06289
broadly 0.06289
selection 0.03594
person 0.01715
reasonable 0.04193
receiving 0.05391
unlawful 0.03773
temporary 0.13722
activity 0.00599
exam 0.07547
indicated 0.04193
located 0.01258
save 0.02695
procedures 0.01641
tasks 0.0343
select 0.0343
duration 0.03145
performed 0.02516
valid 0.01986
refuse 0.10781
industries 0.02516
complaints 0.06289
commission 0.14255
choice 0.0092
manufacturing 0.01887
actual 0.00968
performing 0.02903
compensation 0.95235
construction 0.01048
categories 0.02516
administration 0.00497
employ 0.04193
approval 0.02516
expenses 0.06861
eligible 0.08385
appointment 0.04193
arise 0.04193
trade 0.00726
verbal 0.0343
emergency 0.03145
awarded 0.03145
route 0.03773
scarred 0.18867
relatively 0.02096
basically 0.04717
visits 0.04193
permanent 0.02602
commissions 0.07547
hire 0.16771
consequently 0.05391
sort 0.09434
estate 0.01986
claims 0.0222
contributed 0.0343
ranges 0.12578
chairperson 0.12578
beauty 0.04193
exceed 0.03773
chancellor 0.07547
premium 0.03773
remedy 0.04193
threaten 0.07547
administrator 0.02903
waive 0.06289
governmental 0.01398
presumed 0.05391
suspended 0.05391
fellow 0.10781
emotional 0.01179
immune 0.07547
surgeons 0.09434
hospitals 0.03972
arbitration 0.05391
decisions 0.02096
encompasses 0.09434
companionship 0.18867
employed 0.01572
recover 0.04193
notion 0.0343
engaged 0.04717
recreational 0.03773
wage 0.01887
extends 0.09434
notices 0.09434
treating 0.08385
prove 0.02516
notify 0.66035
therapy 0.01641
syndrome 0.04193
supplies 0.10781
encourages 0.09434
rehabilitation 0.06289
chapter 0.02516
hear 0.05391
brokers 0.09434
randolph 0.01451
illness 0.06659
diagnostic 0.0343
chiropractic 0.12578
payable 0.12578
exposure 0.04717
recovered 0.12578
resulted 0.01986
casual 0.12578
insured 0.12578
income 0.00968
administered 0.04717
occurring 0.0343
originated 0.18867
constructive 0.12578
disabled 0.0343
proves 0.07547
occupational 0.07547
assists 0.04717
supervisor 0.18867
mining 0.05391
wages 0.05958
oral 0.02358
collecting 0.12578
arises 0.09434
exercised 0.07547
discrimination 0.01451
courts 0.01572
shops 0.07547
sporting 0.12578
manufacturer 0.0343
advent 0.01986
anticipated 0.03145
approximate 0.18867
duties 0.02358
appoint 0.07547
thirds 0.12578
appealed 0.05391
volunteers 0.06289
persuaded 0.12578
dental 0.04193
handbook 0.06289
counseling 0.0222
attendant 0.18867
voluntary 0.03773
explanation 0.01258
aliens 0.04193
proponents 0.18867
hiring 0.04717
arbitrators 0.18867
repetitive 0.12578
disabilities 0.05031
intentional 0.06289
responsibilities 0.03773
justified 0.06289
basics 0.37734
laborers 0.09434
disability 0.15094
salary 0.07547
resolving 0.07547
exams 0.18867
medically 0.07547
strokes 0.12578
beverage 0.09434
custodial 0.06289
disputes 0.02903
von 0.12578
asserting 0.07547
bismark 0.12578
krupp 0.56602
fault 0.12578
disputed 0.04717
negligence 0.05391
damages 0.03145
relieved 0.18867
famed 0.18867
burial 0.12578
sue 0.08385
suffers 0.18867
contractors 0.05391
refuses 0.06861
bertha 0.18867
chaired 0.07547
otto 0.07547
discovers 0.06289
jeopardized 0.18867
informing 0.12578
obstruct 0.18867
disfigurement 0.12578
compensate 0.12578
pays 0.0343
unexpectedly 0.18867
oversees 0.12578
appellate 0.18867
weblocator 0.01887
corporationall 0.01887
preclude 0.18867
unlawfully 0.09434
intending 0.18867
fraudulent 0.12578
voluntarily 0.07547
examinations 0.06289
disabling 0.18867
obligated 0.06289
settle 0.12578
consult 0.07547
negligently 0.18867
recovering 0.18867
distress 0.18867
extrahazardous 0.75469
rehire 0.75469
referrals 0.18867
arbitrator 1.13203
