Total number of words: 1555
violence 0.00924
cost 0.01135
life 0.00265
mexican 0.02696
agenda 0.02941
government 0.00486
provide 0.01198
official 0.02205
drug 0.01903
trafficking 0.04621
office 0.05192
issues 0.00526
death 0.00483
key 0.00674
questions 0.00394
regions 0.01115
center 0.01838
action 0.01155
providing 0.01176
forum 0.00851
class 0.00578
newly 0.01617
public 0.03792
free 0.04824
voice 0.00899
labor 0.0066
union 0.01427
la 0.0033
street 0.19804
justice 0.00674
convicted 0.02311
prison 0.02696
page 0.00183
following 0.00703
careers 0.04621
published 0.00851
special 0.00409
fighting 0.03806
directly 0.00809
money 0.00483
business 0.00394
view 0.00409
information 0.01574
protection 0.01078
health 0.00385
protecting 0.02022
dedicated 0.04043
behalf 0.01903
support 0.00308
protects 0.14377
emerging 0.02156
efforts 0.00522
law 0.02323
people 0.00469
access 0.00588
laws 0.01115
enforcement 0.02696
central 0.01228
act 0.00899
american 0.01572
significant 0.00674
time 0.00194
potential 0.00634
drive 0.04621
lower 0.00719
costs 0.00634
research 0.00243
operations 0.01269
consumer 0.02488
advocates 0.05391
department 0.00522
services 0.10678
university 0.04977
association 0.12727
cross 0.01198
foundation 0.09704
paul 0.01348
school 0.0049
jim 0.06469
associations 0.32347
prepared 0.0147
assistance 0.09884
imposed 0.01797
victim 0.02941
expanded 0.01903
legal 0.24568
violations 0.03405
guidelines 0.01294
affect 0.02311
institute 0.01269
rights 0.01578
council 0.01578
individuals 0.0147
seeking 0.02156
aids 0.05626
clinic 0.04043
agencies 0.00674
community 0.01376
clinical 0.02156
financial 0.00863
resources 0.01493
program 0.01264
workers 0.00789
millions 0.01702
court 0.0147
appeals 0.01903
jury 0.04043
hiv 0.14377
fraud 0.06469
private 0.03484
springfield 0.08438
bureau 0.05708
americans 0.01244
system 0.00459
local 0.0147
regulations 0.02156
concerns 0.01348
county 0.17418
lines 0.00874
claim 0.00924
front 0.00924
major 0.00605
incorporated 0.17971
civil 0.05107
criminal 0.01797
fall 0.00647
bar 0.19189
student 0.03009
attorneys 0.21096
home 0.00381
contact 0.00399
image 0.00588
purpose 0.0053
application 0.0042
low 0.03904
largest 0.00951
language 0.00674
movement 0.00415
arc 0.03806
phone 0.46981
mn 0.00924
grand 0.03806
yale 0.02941
east 0.04345
il 0.69316
chicago 0.3405
st 0.01078
meet 0.00588
contents 0.0098
land 0.02065
regional 0.02773
cover 0.00874
quantity 0.08087
environmental 0.02205
little 0.0077
agricultural 0.03081
top 0.01061
variety 0.01198
related 0.00385
lake 0.04792
serves 0.01617
concerning 0.00548
northern 0.01406
southern 0.03318
range 0.01406
farm 0.05391
domestic 0.00703
increasingly 0.01406
obtaining 0.03235
requirements 0.00688
poor 0.00703
broad 0.02087
initial 0.02813
single 0.00703
especially 0.00449
prairie 0.04043
help 0.01822
multi 0.01294
agriculture 0.05391
programs 0.00809
illinois 0.18195
network 0.0077
zone 0.16174
south 0.05708
particular 0.00522
main 0.00951
west 0.04711
available 0.01505
provides 0.09617
physically 0.02156
steps 0.01244
consider 0.01078
type 0.00558
involving 0.02156
professional 0.00622
relations 0.00469
level 0.00348
buffalo 0.04043
th 0.00819
english 0.01097
reaching 0.01903
farming 0.08087
floor 0.01702
half 0.02854
mothers 0.08087
charged 0.02588
heads 0.02941
volunteer 0.13863
call 0.02022
copyright 0.00169
reserved 0.00238
competition 0.01115
businesses 0.01406
advantage 0.01011
sophisticated 0.02311
educational 0.01155
translations 0.06469
corner 0.04621
specific 0.00233
copies 0.04621
michigan 0.00674
mission 0.01011
planning 0.00809
chief 0.01406
officer 0.01702
senior 0.02311
road 0.05776
telephone 0.02941
fax 0.27726
aid 0.02065
family 0.00851
helpful 0.02488
know 0.00851
crime 0.03497
building 0.0053
service 0.02562
arrested 0.01797
jail 0.01903
appear 0.01348
crimes 0.0196
hour 0.05881
heard 0.02488
unfair 0.04043
running 0.01903
prosecute 0.05391
leads 0.03235
perpetrators 0.10782
organizations 0.01269
fight 0.04621
offices 0.00851
staff 0.00578
discussing 0.01797
gun 0.05881
safety 0.01505
bankruptcy 0.03594
helps 0.02941
children 0.00522
adoption 0.02696
list 0.00752
project 0.04219
serve 0.03033
advocacy 0.04043
education 0.00456
welfare 0.0154
helping 0.01617
division 0.06065
en 0.00372
oak 0.03235
practitioner 0.04621
maintains 0.09704
takes 0.00924
speaking 0.07352
attorney 0.20702
liberties 0.09704
citizens 0.08087
appendix 0.07465
actions 0.00703
listed 0.02696
defense 0.00578
matter 0.0098
prosecution 0.06469
homes 0.01903
grown 0.05391
women 0.02718
persons 0.12015
reach 0.0098
victims 0.01244
informational 0.2426
fund 0.01043
telecommunications 0.02022
note 0.01155
aclu 0.08087
assisting 0.04043
concerned 0.00851
inform 0.02941
decide 0.01617
write 0.0061
auto 0.02311
box 0.08563
starting 0.0147
residents 0.0147
officers 0.01198
green 0.00829
cook 0.26956
plymouth 0.05881
fee 0.06469
compensation 0.03081
fourth 0.01406
continuing 0.01115
north 0.02537
missions 0.05391
park 0.01797
asian 0.04621
chinese 0.01406
golf 0.04043
plaza 0.02696
immediate 0.0154
leader 0.00688
route 0.03235
preserve 0.02696
van 0.00456
shore 0.02488
prepaid 0.05391
suite 0.04043
fees 0.02156
northwest 0.02488
advice 0.05708
ontario 0.04043
opinions 0.01702
estate 0.01702
spanish 0.06739
dollars 0.02696
consumers 0.05391
affected 0.01011
lee 0.03594
suits 0.03235
imprisoned 0.07188
profession 0.01348
pursuing 0.04621
utilities 0.04043
intake 0.10782
specialized 0.08087
computes 0.16174
grants 0.04313
matters 0.10782
wise 0.02488
heights 0.04043
horizons 0.10782
montana 0.00874
charles 0.02022
latin 0.01617
wage 0.01617
avenue 0.05107
geneva 0.02488
nationwide 0.02156
grove 0.03594
clinics 0.03594
booklets 0.05391
sub 0.03235
pursue 0.02941
citizen 0.01797
urbana 0.04621
northwestern 0.21565
randolph 0.04977
nursing 0.01294
consultation 0.48521
referral 1.29389
league 0.03594
income 0.05806
lawyers 0.04043
confined 0.06469
belong 0.10782
southeast 0.05391
mentally 0.02696
disabled 0.08822
williamson 0.08087
defender 0.10782
assists 0.04043
directs 0.04043
counties 0.27726
buying 0.05391
defenders 0.64695
dealers 0.16174
span 0.04621
arlington 0.04621
lincoln 0.06932
penalty 0.02488
representation 0.19408
kane 0.53912
lawyer 0.38817
lesbian 0.32347
charities 0.10782
incarcerated 0.4313
prosecuting 0.16174
gay 0.21565
counseling 0.07611
seniors 0.10782
victimized 0.06469
migrant 0.32347
initiates 0.08087
toll 0.05881
adams 0.04043
disabilities 0.08626
responsibilities 0.01617
statewide 0.2426
disability 0.06469
obligations 0.02941
divisions 0.09704
vine 0.08087
jefferson 0.04043
ryan 0.08822
farmers 0.16174
landlord 0.06469
monroe 0.03235
accidents 0.04621
convicts 0.16174
correctional 0.08087
defendants 0.05391
hispanic 0.08087
tenant 0.08087
dixon 0.01903
suburban 0.21565
voices 0.16174
deception 0.05391
ninth 0.10782
menace 0.16174
des 0.16174
distributes 0.10782
weblocator 0.01617
corporationall 0.01617
courthouse 0.21565
veterans 0.32347
tdd 0.1213
pamphlets 0.26956
enforces 0.32347
lasalle 0.48521
marion 0.08087
dearborn 0.48521
marrieds 0.16174
consult 0.06469
isba 0.32347
referrals 1.94084
mchenry 0.32347
dupage 0.97042
carbondale 0.64695
administers 0.64695
wheaton 0.09242
winnebago 0.64695
peoria 0.48521
joliet 0.32347
rockford 0.16174
mclean 0.05391
bloomington 0.04621
bloomer 0.64695
alton 0.32347
mujeres 0.16174
latinas 0.16174
accion 0.16174
westgate 0.10782
knox 0.06469
illini 0.08087
