Total number of words: 778
violence 0.07389
committee 0.01293
agenda 0.05878
office 0.00798
center 0.06612
action 0.01155
social 0.03233
trained 0.05388
self 0.00965
spirit 0.02694
free 0.02836
la 0.0066
street 0.31667
alliance 0.01616
serving 0.04041
black 0.00505
page 0.00365
talk 0.03592
information 0.02097
medical 0.01096
support 0.03079
protects 0.07184
abuse 0.10428
louis 0.0431
people 0.00468
care 0.02269
central 0.02455
american 0.02245
individual 0.00779
research 0.00486
department 0.01043
human 0.01405
services 0.10671
university 0.01658
association 0.0212
cross 0.04789
foundation 0.0431
assistance 0.07184
victim 0.05878
legal 0.00818
rights 0.01577
providers 0.05388
aids 0.22488
community 0.04815
resources 0.06963
program 0.0101
court 0.0098
southeastern 0.06465
hiv 0.14367
employment 0.04041
taylor 0.02487
springfield 0.16866
concerns 0.02694
county 0.18235
lines 0.01747
red 0.03918
home 0.0038
link 0.03803
line 0.03193
arc 0.07606
phone 0.78507
river 0.05878
east 0.0772
il 1.2007
chicago 0.34028
term 0.00409
st 0.01078
contents 0.01959
lake 0.14367
serves 0.06465
southern 0.04973
region 0.01539
farm 0.02694
domestic 0.08433
help 0.05464
illinois 0.16163
network 0.03079
zone 0.32326
south 0.03169
main 0.01902
west 0.07532
provides 0.08737
agency 0.01176
professional 0.01243
crisis 0.09759
united 0.03625
th 0.04092
market 0.00995
food 0.01268
urban 0.04041
call 0.0202
copyright 0.00338
reserved 0.00475
businesses 0.02811
path 0.0431
michigan 0.02694
supported 0.02939
senior 0.04618
road 0.09236
telephone 0.01959
fax 0.39583
aid 0.01376
village 0.01658
family 0.01701
qualified 0.07184
service 0.05121
connection 0.03079
stopping 0.16163
hour 0.05878
child 0.0373
kids 0.18472
advocacy 0.08082
adults 0.03803
parents 0.02939
division 0.0202
youth 0.07606
en 0.00743
sexual 0.07758
speaking 0.05878
appendix 0.09947
intervention 0.08082
women 0.0326
assault 0.17241
persons 0.03694
woman 0.02487
rape 0.0862
victims 0.0746
parental 0.04973
coalition 0.04789
box 0.15212
mercy 0.09236
experienced 0.00548
cook 0.10775
operates 0.04618
north 0.0824
organizing 0.05878
asian 0.18472
chinese 0.05622
emergency 0.02694
golf 0.08082
plaza 0.05388
oasis 0.32326
vietnamese 0.16163
elderly 0.03233
suite 0.08082
northwest 0.09947
spanish 0.05388
affected 0.04041
metro 0.03592
lebanon 0.18472
consultants 0.09236
rock 0.0431
highway 0.11755
broadway 0.27708
mutual 0.03233
church 0.01616
specialized 0.10775
seventh 0.07184
heights 0.24245
forest 0.04041
william 0.01658
avenue 0.17014
geneva 0.04973
civic 0.09236
hotline 0.96979
grove 0.21551
chapter 0.0431
belt 0.09236
midwest 0.09236
champaign 0.32326
urbana 0.09236
northwestern 0.43102
madison 0.21551
referral 0.80816
league 0.50286
african 0.06157
southeast 0.21551
promotes 0.10775
metropolitan 0.08082
counties 0.55417
refugees 0.16163
cleveland 0.03803
arlington 0.27708
lincoln 0.04618
kane 0.64653
crusade 0.21551
shelter 0.07184
lesbian 0.4849
gay 0.32326
counseling 0.22819
immigration 0.05388
immigrants 0.12931
transitions 0.21551
sufficiency 0.16163
latino 0.32326
toll 0.29388
catholic 0.08082
teen 0.32326
vine 0.16163
elder 0.08082
pastoral 0.21551
hispanic 0.4849
tri 0.10775
suburban 0.43102
ridge 0.09236
refugee 0.21551
elgin 0.32326
weblocator 0.03233
corporationall 0.03233
tdd 0.16163
mchenry 0.64653
dupage 0.96979
wheaton 0.09236
peoria 0.64653
joliet 0.64653
rockford 0.64653
mclean 0.10775
bloomington 0.18472
alton 0.64653
mujeres 0.32326
latinas 0.32326
accion 0.32326
elk 0.16163
lutheran 1.29306
quincy 0.32326
edgemont 1.29306
belleville 1.29306
mst 0.16163
bolingbrook 1.29306
centro 0.32326
milwaukee 0.32326
evanston 0.10775
