Total number of words: 2046
violence 0.00702
cost 0.00863
life 0.00202
protect 0.01069
set 0.00262
country 0.00279
government 0.01294
provide 0.02732
popular 0.00585
known 0.03026
writing 0.01569
office 0.00304
issues 0.006
death 0.00734
virtually 0.02049
leaving 0.01366
leading 0.00293
center 0.00559
role 0.0023
providing 0.00894
close 0.01229
social 0.01434
site 0.0041
class 0.00439
despite 0.00819
risks 0.0295
example 0.01039
public 0.01526
coverage 0.08195
recipients 0.03073
included 0.00572
free 0.01941
personal 0.00696
daily 0.00534
reporting 0.05122
labor 0.00502
la 0.00251
refused 0.01446
street 0.02007
officials 0.00615
employees 0.00723
eventually 0.01537
name 0.00878
page 0.00139
following 0.00267
reporters 0.04097
investigation 0.00464
formed 0.01024
police 0.00702
fighting 0.01446
directly 0.00615
went 0.01171
sell 0.01069
buy 0.01446
eager 0.06146
common 0.00424
practice 0.01537
money 0.00367
policy 0.00279
business 0.003
offering 0.01024
similar 0.00833
learn 0.00911
die 0.01366
refusal 0.03512
status 0.00647
privacy 0.01639
statement 0.01756
reform 0.00464
information 0.02259
medical 0.12084
records 0.07375
confidentiality 0.1756
federal 0.03831
protection 0.01229
exists 0.03278
health 0.21365
speech 0.00723
communications 0.00178
comprehensive 0.01715
abuse 0.19033
representative 0.00768
law 0.0326
people 0.03385
access 0.03576
patients 0.17756
laws 0.02119
traditional 0.00492
doctor 0.13522
patient 0.39714
relationship 0.00267
insurance 0.11347
companies 0.01475
care 0.30623
employers 0.01446
enforcement 0.01024
act 0.03073
extent 0.00615
american 0.00171
confidential 0.15365
time 0.00442
changes 0.00323
continue 0.00559
protections 0.08195
form 0.00578
rules 0.006
potential 0.00482
individual 0.01185
keep 0.01405
costs 0.03374
research 0.00739
held 0.0041
sponsored 0.04917
bill 0.00983
industry 0.00293
consumer 0.01891
including 0.0115
ny 0.00946
department 0.04362
human 0.00267
services 0.02387
association 0.00403
hospital 0.0894
richard 0.00946
professionals 0.02138
responsibility 0.00378
issue 0.00507
released 0.01069
assistance 0.01366
governing 0.02049
percent 0.02634
essential 0.00702
third 0.00424
obtain 0.03391
victim 0.01117
determined 0.02341
based 0.0059
report 0.01537
treatment 0.0447
purposes 0.01366
legal 0.01556
failure 0.02235
record 0.02927
institute 0.00482
science 0.00182
recommended 0.01639
uniform 0.04917
rights 0.01049
code 0.00546
required 0.03187
security 0.01941
providers 0.30731
institutions 0.01715
plans 0.00702
york 0.00214
results 0.00674
obtained 0.01229
treated 0.02458
sexually 0.03512
transmitted 0.01446
disease 0.01695
individuals 0.01117
names 0.05463
seeking 0.01639
aids 0.04276
disclosed 0.04917
plan 0.00674
admitted 0.01446
medicaid 0.73754
financial 0.00983
resources 0.01135
discussed 0.00894
employee 0.04728
program 0.02113
knowledge 0.00523
workers 0.02398
instances 0.02235
court 0.00745
transportation 0.00793
hiv 0.19121
prescription 0.02732
benefits 0.04821
limited 0.00946
fraud 0.01639
excessive 0.02235
decision 0.00723
employment 0.00768
disclose 0.04917
private 0.01513
liability 0.01069
springfield 0.05344
bureau 0.02892
reported 0.01392
test 0.02398
americans 0.00946
kept 0.01639
intended 0.0447
risk 0.03598
policies 0.01171
system 0.00523
doctors 0.07024
diagnosis 0.01639
psychiatric 0.02458
prevent 0.01446
numerous 0.00702
paying 0.11347
paid 0.00878
payment 0.03278
projects 0.00819
internal 0.00512
regulations 0.00819
contracts 0.01171
addition 0.01024
effective 0.01418
conflict 0.00502
subject 0.00146
receive 0.02615
means 0.00713
expensive 0.01639
difficulty 0.02049
designed 0.00723
major 0.0023
copy 0.03073
consent 0.30731
prior 0.01199
civil 0.00323
criminal 0.00683
framework 0.01446
produce 0.00946
suspicious 0.06146
participate 0.01069
participation 0.00946
honest 0.03512
bills 0.03073
hearing 0.01069
bennett 0.01117
matthew 0.04917
bar 0.00833
include 0.00983
physician 0.12292
attorneys 0.01069
practicing 0.03073
malpractice 0.12292
called 0.00983
told 0.00647
tested 0.01891
positive 0.02458
home 0.00868
contact 0.00304
july 0.00559
optional 0.01537
purpose 0.00403
line 0.00304
low 0.01272
maintenance 0.00793
value 0.00378
language 0.00512
phone 0.04097
transfers 0.01756
al 0.00447
read 0.00745
opt 0.04097
grand 0.01446
east 0.00734
il 0.06146
clark 0.01171
chicago 0.01294
publication 0.01537
contents 0.00745
introduction 0.00464
covered 0.07564
cover 0.01993
understanding 0.01405
chemical 0.01366
release 0.01405
wide 0.00894
practical 0.00683
experimental 0.04097
variety 0.00911
progress 0.00723
scientific 0.02732
related 0.00585
relevant 0.01069
understand 0.01405
require 0.01586
days 0.00464
placed 0.00878
et 0.006
primarily 0.0149
testing 0.10057
involved 0.00384
relative 0.00683
effect 0.00296
events 0.0078
fit 0.01069
physical 0.01561
society 0.00276
routine 0.06705
range 0.00534
domestic 0.00534
assist 0.01171
makers 0.01639
able 0.01341
increasingly 0.01069
obtaining 0.02458
requires 0.03073
processing 0.01024
rate 0.00464
potentially 0.03073
basic 0.00894
requirements 0.00523
comes 0.01024
complex 0.01143
various 0.00207
equal 0.01024
effects 0.00296
adopted 0.01756
terms 0.00356
look 0.00296
applied 0.00647
unique 0.00723
incidence 0.01891
especially 0.00341
evidence 0.01143
help 0.01385
deciding 0.02732
programs 0.02458
illinois 0.14213
monthly 0.02892
definition 0.00492
south 0.00482
wider 0.03512
particular 0.00793
sites 0.00819
sufficient 0.05268
west 0.00477
available 0.00572
assets 0.09561
provides 0.01661
property 0.01117
amount 0.02521
true 0.00745
communities 0.00983
professional 0.00473
training 0.00512
sound 0.00745
level 0.00793
live 0.00768
led 0.00615
teachers 0.01294
reason 0.00615
corporate 0.00723
clients 0.01967
living 0.00559
giving 0.00615
exceptions 0.02049
spend 0.05268
diseases 0.01639
procedure 0.02837
method 0.00512
food 0.00482
situation 0.00863
reached 0.00878
carried 0.01294
injuries 0.02235
body 0.02049
alternative 0.00534
drugs 0.01446
illegal 0.00946
treat 0.13658
unfortunately 0.02049
concern 0.01117
confinement 0.03512
ready 0.01069
call 0.01537
inside 0.02049
copyright 0.00129
reserved 0.00181
revenue 0.01446
businesses 0.02138
organs 0.08195
educational 0.00878
reporter 0.10536
run 0.00546
causes 0.00546
additional 0.00647
specified 0.02235
solve 0.02458
fine 0.01069
automatically 0.02732
ensures 0.06146
positions 0.00745
joint 0.0063
complete 0.00512
real 0.00424
committed 0.01446
pay 0.02458
transplant 0.36877
manager 0.01171
senior 0.00878
aid 0.02092
surgical 0.03073
family 0.01941
helpful 0.01891
age 0.02015
know 0.02588
qualified 0.02732
hazards 0.03073
building 0.00403
head 0.00512
service 0.0073
facilities 0.03725
alleged 0.03278
written 0.01109
funded 0.03073
permission 0.01993
request 0.00911
card 0.01294
described 0.01329
exact 0.02458
railroad 0.03782
bodies 0.04338
walking 0.02458
suspected 0.09456
organizations 0.00482
chance 0.01229
obligation 0.0447
knows 0.02235
immediately 0.02543
wound 0.1639
dying 0.05463
kill 0.02235
relatives 0.02458
safety 0.00572
attractive 0.04097
month 0.0063
attention 0.00502
unable 0.03512
tell 0.01229
identity 0.02341
rule 0.00928
properly 0.01537
equipment 0.00723
payments 0.00946
tax 0.00559
board 0.00546
considers 0.00946
children 0.01983
child 0.06619
addresses 0.02049
includes 0.00955
option 0.01821
america 0.00341
brochure 0.08195
parent 0.02543
adults 0.05785
parents 0.02235
division 0.01537
mind 0.00397
families 0.01229
join 0.00946
wish 0.04917
conversion 0.04097
signed 0.00534
fortunately 0.08195
gift 0.12292
producing 0.01891
sexual 0.00983
prescribed 0.08195
continuation 0.04917
gifts 0.08195
sex 0.01117
attorney 0.01967
communication 0.00683
citizens 0.00683
pamphlet 0.02458
communicate 0.04097
regarding 0.00397
provisions 0.01229
circumstances 0.00534
actions 0.01069
enormous 0.0447
minors 0.03512
subjects 0.01537
seek 0.01069
entirely 0.01756
impossible 0.01756
percentage 0.01639
provider 0.11175
witnesses 0.01639
accessing 0.06146
respect 0.00664
defense 0.00439
adult 0.07231
minor 0.01294
receives 0.01446
aware 0.02732
prohibitively 0.08195
preventing 0.02458
violate 0.02235
invoked 0.12292
homes 0.02892
provision 0.04097
population 0.00447
women 0.00207
intent 0.03782
persons 0.04214
anonymous 0.12292
victims 0.01891
recipient 0.08195
person 0.08195
assumed 0.00793
reasonable 0.01366
receiving 0.04683
belief 0.00983
refusing 0.04097
concerned 0.01294
sale 0.01294
disciplinary 0.04917
surrounding 0.00745
inform 0.02235
procedures 0.01069
object 0.04097
decide 0.02458
removes 0.08195
wishes 0.04097
performed 0.01639
write 0.00464
track 0.01537
chooses 0.04917
functions 0.00723
facility 0.00983
limits 0.02049
refuse 0.14048
residents 0.02235
items 0.01446
household 0.0447
rise 0.00615
race 0.00768
charges 0.00793
actual 0.01261
calling 0.01294
govern 0.03073
operates 0.01756
construction 0.00683
categories 0.01639
recording 0.03073
administration 0.00647
cooperative 0.02235
approval 0.01639
expenses 0.01117
eligible 0.08195
latitude 0.02049
alternatives 0.01821
exercise 0.01294
aside 0.02458
billions 0.04097
guide 0.02138
ffp 0.1639
automobile 0.01639
emergency 0.03073
hill 0.02235
immediate 0.01171
taxes 0.01024
owners 0.01294
reforms 0.01117
willing 0.04097
relatively 0.01366
partly 0.07024
enjoy 0.01756
elderly 0.03688
permanent 0.02543
accessibility 0.08195
owner 0.02892
period 0.00378
michael 0.00983
tied 0.02732
client 0.00911
promotion 0.01366
attracted 0.08195
lifestyles 0.06146
capita 0.08195
tremendous 0.02235
estate 0.01294
claims 0.00723
dollars 0.02049
hygiene 0.06146
consumers 0.01366
poverty 0.02341
exceed 0.02458
premium 0.04917
assume 0.02458
handle 0.01639
supervision 0.02458
pushing 0.04917
applicants 0.03512
transporting 0.03512
guarantee 0.01756
releasing 0.04917
documentation 0.02235
tests 0.01171
protective 0.02732
battery 0.02732
diversity 0.02235
immune 0.04917
mental 0.02732
hospitals 0.12939
grants 0.03278
matters 0.01639
shape 0.01891
evolving 0.01891
spreading 0.04097
occasionally 0.02732
carries 0.02732
recorded 0.03782
participating 0.03073
donation 0.36877
jobs 0.01537
politicians 0.01639
understandable 0.08195
spouse 0.02235
avenue 0.01294
productive 0.02732
strikes 0.03512
complexities 0.06146
guarantees 0.02732
clinics 0.05463
acute 0.01891
treating 0.05463
emergencies 0.04097
departments 0.02235
decides 0.02049
therapy 0.01069
abusive 0.04917
certified 0.07024
qualify 0.06146
enrolled 0.04097
battered 0.06146
neglected 0.06146
chapter 0.02458
hide 0.06146
confused 0.06146
clothing 0.02458
randolph 0.00946
nursing 0.059
inpatient 0.12292
illness 0.02892
pathology 0.03512
ambulance 0.06146
communicated 0.12292
attending 0.04917
agrees 0.02235
covers 0.03688
guardian 0.24585
insured 0.04097
ill 0.01537
income 0.06304
probate 0.07024
lawyers 0.01537
administered 0.15365
occupation 0.01891
restructuring 0.04097
informed 0.14048
jointly 0.04917
worried 0.06146
bender 0.04917
assists 0.03073
aging 0.03073
qualifying 0.04917
oral 0.01537
prevents 0.04917
psychological 0.00615
organ 0.04917
invasion 0.01229
mandatory 0.04917
formula 0.14048
authorization 0.02732
discrimination 0.00946
necessitated 0.06146
sued 0.03073
homestead 0.04917
authorized 0.03512
supplement 0.06146
forbid 0.12292
objected 0.08195
faith 0.01171
prohibit 0.01891
duties 0.01537
orally 0.24585
distinction 0.01366
donations 0.12292
admit 0.24585
shelter 0.02732
dental 0.02732
professions 0.03512
prejudices 0.04097
dependency 0.03073
bathing 0.06146
retirement 0.04097
skilled 0.0447
voluntary 0.02458
explanation 0.00819
exempt 0.04097
exploitation 0.07024
incomes 0.03512
guaranteeing 0.06146
commonly 0.04097
toll 0.0894
disabilities 0.13112
specialization 0.04917
responsibilities 0.02458
summarizing 0.08195
bloom 0.04097
discriminating 0.04917
abused 0.06146
retardation 0.08195
disability 0.03278
medically 0.09834
treatments 0.02235
outpatient 0.09834
virus 0.08195
exercising 0.04917
epidemic 0.12292
abuser 0.08195
reproductive 0.08195
medicare 0.98338
terminally 0.04097
custodial 0.04097
divisions 0.02458
transplanted 0.12292
disputes 0.05673
callaghan 0.08195
virtue 0.03512
jefferson 0.03073
monroe 0.02458
indigent 0.12292
undergo 0.12292
contradicting 0.08195
unreasonable 0.04917
neglect 0.55315
implied 0.06146
gunshot 0.12292
forbids 0.06146
bias 0.12292
burton 0.01294
sufferers 0.08195
refuses 0.02235
restructure 0.06146
suspect 0.04097
count 0.04917
warn 0.04097
witnessed 0.07024
stab 0.12292
foreseeable 0.04917
pays 0.0447
fictitious 0.12292
counted 0.08195
liable 0.02732
weblocator 0.01229
corporationall 0.01229
revoked 0.08195
misdemeanor 0.04917
applicant 0.04097
medication 0.06146
retire 0.06146
qualifies 0.12292
hospice 0.08195
dentures 0.08195
eyeglasses 0.08195
examinations 0.04097
prescribe 0.08195
checkups 0.08195
beneficiary 0.12292
qmb 0.08195
slmb 0.08195
tdd 0.06146
prescott 0.06146
obligated 0.04097
dcfs 0.36877
expedite 0.12292
abusing 0.12292
compensated 0.08195
uninsured 0.12292
rarely 0.1639
statutorily 0.12292
isba 0.08195
complies 0.12292
needy 0.12292
penalizes 0.12292
anatomical 0.98338
donate 0.73754
donor 0.98338
clare 0.12292
macdonald 0.04917
