Total number of words: 495
mexico 0.01666
bold 0.04234
california 0.01563
de 0.00753
la 0.01037
arizona 0.02117
texas 0.01917
house 0.02233
baker 0.05081
martin 0.07527
arkansas 0.03079
washington 0.01195
york 0.00884
maryland 0.02823
pennsylvania 0.02032
rose 0.03629
taylor 0.07817
massachusetts 0.02478
price 0.01452
bennett 0.04619
colorado 0.02309
florida 0.0254
alaska 0.02478
ohio 0.02363
utah 0.02746
wright 0.03764
clark 0.04839
st 0.01694
gray 0.05977
illinois 0.01588
bell 0.06351
kansas 0.0254
south 0.01992
dakota 0.05493
west 0.00987
oklahoma 0.02903
type 0.01752
thompson 0.07258
king 0.02823
white 0.01694
dennis 0.20323
virginia 0.04148
roy 0.11291
davis 0.10162
owens 0.09238
michigan 0.02117
iowa 0.02746
camp 0.04619
alexander 0.03908
indiana 0.02606
cochran 0.06774
brown 0.08468
oregon 0.02989
collins 0.08129
miller 0.03176
butler 0.05081
smith 0.04234
pike 0.10162
frey 0.11291
georgia 0.02363
green 0.05211
pepper 0.06351
pickle 0.06351
north 0.01992
mathis 0.11291
hawaii 0.0254
steele 0.25404
island 0.01752
jones 0.13549
cohen 0.06351
van 0.01431
hunt 0.11291
hastings 0.12702
crane 0.03908
howard 0.04065
evans 0.03764
wilson 0.08239
powell 0.11291
clay 0.05645
thornton 0.16936
alabama 0.02989
connecticut 0.02746
delaware 0.02989
idaho 0.03079
kentucky 0.03079
louisiana 0.03176
maine 0.0254
minnesota 0.02989
mississippi 0.03278
missouri 0.02606
montana 0.02746
nebraska 0.03176
nevada 0.02606
hampshire 0.02746
jersey 0.01815
carolina 0.05493
rhode 0.03079
tennessee 0.02746
vermont 0.03176
wisconsin 0.02903
johnson 0.10512
hebert 0.20323
stokes 0.05081
morgan 0.05348
daniel 0.08836
ford 0.04619
hamilton 0.04418
williams 0.02674
ashley 0.11291
mann 0.07258
henderson 0.12702
carter 0.04418
gross 0.07258
collier 0.25404
michel 0.05081
randall 0.20323
blackburn 0.16936
walsh 0.20323
mitchell 0.08836
ruth 0.25404
slack 0.11291
brooks 0.04619
stephens 0.16936
stubblefield 0.25404
archer 0.05645
ware 0.16936
cleveland 0.05977
lehman 0.05645
rogers 0.05348
roberts 0.05645
anderson 0.06556
myers 0.06351
devine 0.11291
armstrong 0.06774
fountain 0.09238
udall 0.05977
mills 0.07817
burke 0.4355
koch 0.14517
barrett 0.14517
flood 0.12702
edwards 0.10696
beard 0.10162
hansen 0.08836
holt 0.06774
adams 0.06351
albert 0.05977
veysey 0.25404
brien 0.07258
andrews 0.07258
hutchinson 0.16936
robinson 0.04839
montgomery 0.04234
ryan 0.09238
neill 0.05645
mckay 0.11291
murphy 0.12702
bolling 0.09238
roe 0.05977
patman 0.11291
bowen 0.10162
haley 0.20323
byron 0.05645
mink 0.16936
annunzio 0.06351
duncan 0.04839
dupont 0.09238
burton 0.05348
ratings 0.05348
sullivan 0.10162
thomson 0.20323
harrington 0.14517
hawkins 0.04619
lent 0.05977
latta 0.04418
republicans 0.03504
fisher 0.10162
buchanan 0.11291
hara 0.20323
flowers 0.14517
mathias 0.05348
stratton 0.06351
kluczynski 0.25404
macdonald 0.20323
acu 0.05081
dickson 0.05645
nichols 0.05645
bevill 0.06774
rhodes 0.06774
steiger 0.33872
conlan 0.50808
hammerschmidt 0.06774
clausen 0.09238
moss 0.09238
legget 0.16936
mailliard 0.33872
dellums 0.06774
stark 0.06774
gubser 0.33872
talcott 0.25404
teague 0.33872
waldie 0.33872
mcfall 0.16936
sisk 0.16936
mccloskey 0.06774
holifield 0.33872
corman 0.12702
clawson 0.16936
rousselot 0.10162
wiggins 0.16936
rees 0.25404
goldwater 0.04065
danielson 0.11291
roybal 0.07258
hosmer 0.33872
pettis 0.16936
hanna 0.33872
ketchum 0.20323
hinshaw 0.50808
deerlin 0.12702
bergener 0.12702
schroeder 0.07817
brotzman 0.33872
cotter 0.11291
giaimo 0.12702
mckinney 0.06774
sarasin 0.25404
grasso 0.33872
sikes 0.16936
fuqua 0.06774
chappell 0.06774
gibbons 0.06774
bafalis 0.12702
fascell 0.06774
ginn 0.12702
brinkley 0.10162
flynt 0.16936
stuckey 0.25404
landrum 0.25404
matsunaga 0.07258
symms 0.08468
metcalfe 0.16936
derwinski 0.10162
rostenkowski 0.06774
yates 0.06774
mcclory 0.10162
erlenborn 0.08468
arends 0.33872
railsback 0.10162
findley 0.10162
madigan 0.07817
shipley 0.16936
madden 0.25404
landgrebe 0.33872
brademas 0.12702
roush 0.25404
hillis 0.07258
bray 0.33872
zion 0.14517
mezvinsky 0.50808
culver 0.12702
mayne 0.33872
scherle 0.33872
sebelius 0.12702
winn 0.07817
shriver 0.25404
skubitz 0.16936
natcher 0.06774
mazzoli 0.06774
snyder 0.07258
breckenridge 0.25404
perkins 0.05348
boggs 0.05977
treen 0.20323
waggonner 0.16936
passman 0.25404
rarick 0.33872
breaux 0.07817
kyros 0.33872
bauman 0.16936
sarbanes 0.06774
hogan 0.20323
gude 0.25404
conte 0.06774
boland 0.06774
donohue 0.33872
drinan 0.12702
heckler 0.10162
studds 0.07817
conyers 0.06774
esch 0.25404
chamberlain 0.50808
riegle 0.07258
harvey 0.33872
vander 0.06774
jagt 0.06774
cederberg 0.16936
ruppe 0.16936
diggs 0.12702
nedzi 0.12702
dingell 0.06774
griffiths 0.33872
huber 0.20323
broomfield 0.06774
quie 0.16936
nelsen 0.33872
frenzel 0.06774
karth 0.25404
fraser 0.16936
zwach 0.33872
bergland 0.25404
blatnik 0.33872
whitten 0.06774
lott 0.07258
symington 0.12702
litton 0.14517
ichord 0.12702
hungate 0.25404
burlison 0.12702
shoup 0.33872
melcher 0.07258
thone 0.16936
mccollister 0.25404
wyman 0.33872
sandman 0.33872
frelinghuysen 0.33872
forsythe 0.08468
widnall 0.33872
helstoski 0.25404
rodino 0.06774
minish 0.08468
rinaldo 0.07817
daniels 0.25404
patten 0.12702
lujan 0.06351
runnels 0.12702
grover 0.33872
wydler 0.12702
wolff 0.12702
addabbo 0.07258
rosenthal 0.08468
delaney 0.12702
biaggi 0.06774
brasco 0.33872
chisholm 0.10162
podell 0.33872
rooney 0.33872
carey 0.33872
holtzman 0.16936
rangel 0.06774
abzug 0.25404
badillo 0.20323
bingham 0.10162
peyser 0.14517
reid 0.14517
gilman 0.07817
robison 0.33872
mcewen 0.06774
hanley 0.14517
horton 0.06774
conable 0.08468
dulski 0.33872
kemp 0.06774
mizell 0.33872
preyer 0.12702
broyhill 0.12702
keating 0.33872
clancy 0.25404
whalen 0.16936
guyer 0.16936
harsha 0.12702
stanton 0.20323
mosher 0.33872
seiberling 0.07258
wylie 0.06774
regula 0.07817
ashbrook 0.10162
hays 0.25404
carney 0.07258
vanik 0.12702
minshall 0.33872
steed 0.12702
jarman 0.25404
wyatt 0.20323
ullman 0.12702
dellenback 0.33872
nix 0.16936
eilberg 0.16936
yatron 0.06774
biester 0.25404
shuster 0.07817
mcdade 0.06774
saylor 0.33872
coughlin 0.06774
moorhead 0.09238
eshleman 0.25404
schneebeli 0.25404
heinz 0.07258
goodling 0.06774
gaydos 0.06774
dent 0.10162
vigorito 0.25404
germain 0.06774
tiernan 0.33872
spence 0.06774
dorn 0.25404
gettys 0.33872
denholm 0.33872
abdnor 0.08468
quillen 0.06774
evins 0.25404
fulton 0.33872
kuykendall 0.33872
steelman 0.50808
eckhardt 0.12702
poage 0.16936
garza 0.06774
burleson 0.16936
mahon 0.16936
gonzalez 0.06351
casey 0.25404
kazen 0.08468
milford 0.11291
mallary 0.50808
whitehurst 0.07258
satterfield 0.12702
parris 0.12702
wampler 0.10162
pritchard 0.10162
meeds 0.16936
mccormack 0.12702
foley 0.06774
hicks 0.25404
mollohan 0.06774
staggers 0.07817
hechler 0.25404
aspin 0.06774
kastenmeier 0.06774
zablocki 0.09238
reuss 0.10162
obey 0.06774
wyoming 0.02989
roncalio 0.16936
