Total number of words: 161
mexico 0.05122
bold 0.13018
california 0.04806
arizona 0.06509
texas 0.05895
house 0.03433
baker 0.15621
arkansas 0.09467
washington 0.03676
york 0.02717
maryland 0.08678
pennsylvania 0.06248
massachusetts 0.0762
bennett 0.14201
dole 0.13584
kennedy 0.08444
stevens 0.13018
colorado 0.07101
florida 0.07811
alaska 0.0762
ohio 0.07266
utah 0.08444
clark 0.14877
jackson 0.13018
illinois 0.04882
kansas 0.07811
south 0.06126
dakota 0.16888
west 0.03033
oklahoma 0.08926
nelson 0.11571
virginia 0.12752
michigan 0.06509
iowa 0.08444
tower 0.16443
gravel 0.31242
indiana 0.08011
oregon 0.09189
jr 0.10078
georgia 0.07266
cook 0.26035
mcintyre 0.39053
north 0.06126
hawaii 0.07811
island 0.05387
scott 0.16888
church 0.07811
bible 0.24032
alabama 0.09189
connecticut 0.08444
delaware 0.09189
idaho 0.09467
kentucky 0.09467
louisiana 0.09763
maine 0.07811
minnesota 0.09189
mississippi 0.10078
missouri 0.08011
montana 0.08444
nebraska 0.09763
nevada 0.08011
hampshire 0.08444
jersey 0.05579
carolina 0.16888
rhode 0.09467
tennessee 0.08444
vermont 0.09763
wisconsin 0.08926
randolph 0.12016
williams 0.08222
fulbright 0.62484
stevenson 0.28402
johnston 0.17357
burdick 0.19526
allen 0.14877
hughes 0.12497
cotton 0.26035
javits 0.26035
hansen 0.13584
taft 0.5207
mcclellan 0.28402
percy 0.19526
roth 0.11571
hart 0.18378
byrd 0.36756
ratings 0.16443
humphrey 0.20828
thurmond 0.17357
helms 0.18378
ervin 0.28402
nunn 0.22316
curtis 0.39053
republicans 0.10773
beall 0.5207
mathias 0.16443
acu 0.15621
moss 0.28402
goldwater 0.12497
symington 0.39053
wyoming 0.09189
sparkman 0.44632
fannin 0.62484
cranston 0.20828
tunney 0.62484
haskell 0.62484
dominick 0.78106
ribicoff 0.34714
weicker 0.20828
biden 0.24032
chiles 0.20828
gurney 0.78106
talmadge 0.34714
inouye 0.19526
fong 0.62484
mcclure 0.20828
bayh 0.34714
hartke 0.62484
pearson 0.34714
huddleston 0.28402
muskie 0.39053
hathaway 0.44632
brooke 0.44632
griffin 0.28402
mondale 0.62484
eastland 0.44632
stennis 0.20828
eagleton 0.20828
mansfield 0.44632
metcalf 0.5207
hruska 0.62484
cannon 0.28402
montoya 0.62484
domenici 0.20828
buckley 0.62484
saxbe 1.04141
bartlett 0.31242
bellmon 0.34714
hatfield 0.20828
packwood 0.20828
schweiker 0.34714
pastore 0.62484
pell 0.20828
hollings 0.19526
mcgovern 0.34714
abourezk 0.44632
brock 0.62484
bentsen 0.20828
aiken 0.78106
stafford 0.20828
magnuson 0.34714
proxmire 0.20828
mcgee 0.62484
