Total number of words: 149
class 0.12057
control 0.03126
edit 0.84396
page 0.01907
light 0.12057
information 0.01825
interactive 0.22506
january 0.08234
applications 0.08234
simple 0.1023
improved 0.16075
design 0.05115
lines 0.09124
designed 0.04964
secrets 0.56264
include 0.04501
home 0.05957
user 0.11641
mail 0.14264
aaa 1.44679
industrial 0.17461
robot 0.77904
store 0.33758
reveals 0.42198
nachi 8.4396
sc 3.37584
series 0.52513
robots 1.44679
storekeep 0.84396
purpose 0.05534
weight 0.67517
fastest 0.56264
speed 0.29355
rigid 1.12528
line 0.04168
featuring 0.42198
internally 1.12528
routed 1.68792
air 0.07183
application 0.04384
cables 1.12528
low 0.11641
maintenance 0.2178
components 0.13503
demonstrates 0.28132
exceptional 0.42198
value 0.05194
innovative 0.19858
robotics 0.30689
engineering 0.12503
models 0.10549
features 0.24113
accuracy 0.25968
priced 1.12528
flexible 0.25968
installation 0.25968
options 0.16075
largest 0.09929
payload 0.84396
space 0.06252
saving 0.30689
ar 0.30689
controller 0.28132
ergonomic 1.68792
friendly 0.25968
easy 0.12057
operation 0.08038
teach 0.30689
pendant 0.67517
simultaneous 0.37509
axis 0.30689
hot 0.28132
memory 0.30689
capacity 0.13503
menu 0.33758
driven 0.37509
teaching 0.12503
slim 1.12528
language 0.07033
remote 0.16075
display 0.33758
capability 0.18755
return 0.03925
movement 0.04328
arc 0.19858
welding 0.56264
material 0.05722
handling 0.24113
cutting 0.21099
assembly 0.28132
sa 0.24113
send 0.02429
email 0.17768
phone 0.08038
estor 1.12528
click 0.02861
icon 0.42198
modified 0.16879
saturday 0.42198
