Total number of words: 874
international 0.00505
provide 0.03553
waves 0.07194
decade 0.06395
california 0.00885
national 0.00879
previous 0.02807
started 0.03029
allow 0.01338
power 0.01175
eventually 0.03597
continued 0.02878
page 0.00975
following 0.00626
formed 0.02398
block 0.01798
side 0.01224
change 0.00685
technology 0.01798
information 0.00933
data 0.11772
companies 0.01151
extent 0.01439
images 0.14388
development 0.0045
form 0.00677
individual 0.00693
third 0.00992
affect 0.0137
science 0.01279
associated 0.01555
uniform 0.05755
transmitted 0.10156
detailed 0.01224
program 0.02248
benefits 0.01128
monitoring 0.05755
received 0.03083
system 0.03673
step 0.02951
develop 0.01279
systems 0.00654
seen 0.01856
lead 0.01693
leaves 0.03385
degrees 0.02302
depending 0.05004
traveling 0.07194
magnitude 0.14388
designed 0.00846
forward 0.05232
environment 0.00885
include 0.00767
home 0.00677
built 0.04111
image 0.09418
series 0.01279
low 0.00992
components 0.02302
space 0.13855
remote 0.05481
capability 0.12789
handling 0.08222
total 0.05048
wave 0.07194
physics 0.03029
mass 0.00433
tilt 0.38368
radar 0.78479
nasa 0.07993
jpl 0.04111
ers 0.19184
los 0.00992
angeles 0.02878
port 0.03837
table 0.06771
imaging 0.24232
earth 0.16443
surface 0.25578
cover 0.01555
ground 0.1199
dual 0.06395
processes 0.01918
soil 0.15696
moisture 0.57551
solid 0.05755
wide 0.02093
measure 0.06641
basis 0.01028
measurements 0.19184
passive 0.07194
microwave 0.28776
sar 1.04141
techniques 0.01046
cm 0.28776
aircraft 0.04427
vegetation 0.16443
sensing 0.16443
operational 0.03837
objectives 0.01515
dynamics 0.01985
understand 0.03289
scales 0.05232
phenomena 0.03597
parameters 0.09592
energy 0.01028
week 0.01308
mid 0.02302
laboratory 0.03385
model 0.01107
increased 0.01599
phase 0.03385
relative 0.01599
shown 0.03969
discontinuities 0.19184
collected 0.04111
vary 0.05755
fit 0.02502
measuring 0.03837
range 0.05004
km 0.19184
grid 0.1151
yield 0.07194
content 0.01066
sensors 0.1151
size 0.04263
resolution 0.03197
spaceborne 0.19184
processing 0.02398
sir 1.07909
airsar 0.09592
polarization 1.34287
rate 0.03258
band 0.73538
experiments 0.07194
typically 0.03385
backscatter 0.28776
swath 0.86327
width 0.57551
airborne 0.07194
characteristics 0.03111
topography 0.1151
parameter 0.1151
scattering 0.23021
square 0.03385
hh 0.16443
vv 0.76735
hv 0.23021
difference 0.02132
look 0.00693
single 0.02502
wavelength 1.00715
unique 0.01693
instrument 0.15987
incidence 0.04427
angle 0.09592
frequency 0.20928
structure 0.03289
kilometers 0.14388
polarimetric 0.28776
help 0.01621
multi 0.06906
programs 0.00719
network 0.0137
meters 0.2616
horizontal 0.09592
investigators 0.09592
sample 0.1151
south 0.00564
nominal 0.08222
mapping 0.09592
jers 0.28776
operating 0.01798
experiment 0.17708
west 0.00559
dc 0.04796
synthetic 0.1151
aperture 0.14388
electronically 0.28776
steered 0.28776
array 0.24665
italy 0.01599
shuttle 0.43164
planned 0.02616
digital 0.02741
polarized 0.38368
provides 0.00778
globally 0.1151
observation 0.01439
physically 0.03837
wavelengths 0.57551
launch 0.05755
type 0.01985
agency 0.04186
corporate 0.01693
ocean 0.03197
speeds 0.14388
hundreds 0.02616
resulting 0.01515
tube 0.09592
hours 0.03385
feed 0.08222
reached 0.02055
produced 0.01918
consumption 0.04111
inside 0.04796
simultaneously 0.05755
jet 0.02214
length 0.04111
peak 0.04427
angles 0.23021
consists 0.12332
geometric 0.28776
orientation 0.03197
hardware 0.16443
closed 0.06395
moves 0.03197
moving 0.02616
enable 0.04111
joint 0.01476
signature 0.08222
position 0.00587
complete 0.01199
summary 0.0101
deployed 0.07194
mission 0.08992
team 0.02398
preparation 0.05232
bay 0.07194
experience 0.00872
german 0.03111
cooperation 0.03597
ball 0.05232
miles 0.02502
description 0.00975
objects 0.06395
germany 0.02398
direction 0.09592
scene 0.02616
channel 0.03197
massive 0.04111
properly 0.03597
allows 0.05481
project 0.02502
divided 0.04111
graphic 0.05232
word 0.07194
art 0.00436
division 0.01798
directions 0.05232
propulsion 0.05232
operate 0.02741
scientists 0.08222
channels 0.03385
initiated 0.04111
diagram 0.28776
communication 0.01599
mode 0.04111
separate 0.05569
feature 0.03385
activity 0.00914
varies 0.08222
measures 0.01798
configuration 0.1151
circular 0.19184
linear 0.09592
track 0.03597
mechanism 0.04427
returns 0.03385
generated 0.08854
flight 0.04111
aeronautics 0.19184
composed 0.15696
piece 0.04427
prototype 0.07194
mechanical 0.14388
processor 0.1151
roll 0.08222
operates 0.04111
stands 0.06395
scheduled 0.03197
aboard 0.09592
antenna 2.58982
cargo 0.14388
doors 0.46041
stable 0.06395
orbit 0.05755
switched 0.14388
deforestation 0.38368
desertification 1.15103
sahara 0.19184
retention 0.14388
deploying 0.28776
administration 0.01515
dara 0.86327
italian 0.05755
asi 0.28776
radars 0.57551
seasat 2.87757
continuing 0.01985
precursor 0.28776
observing 0.06771
eos 0.28776
contributions 0.01599
polarizations 0.86327
wind 0.07194
tectonic 0.28776
erosion 0.14388
antennas 2.30206
constructed 0.14388
panels 0.19184
vertical 0.07194
assembled 0.14388
employ 0.06395
phased 0.28776
beam 0.46041
adjusted 0.19184
dornier 0.28776
alenia 0.19184
spazio 0.28776
slotted 1.15103
waveguide 1.15103
roughly 0.09592
corresponds 0.19184
bits 1.72654
processed 0.14388
operated 0.19184
beams 0.86327
automatic 0.06395
illuminating 0.19184
north 0.00564
cooperative 0.05232
gained 0.05755
venus 0.1151
acquiring 0.1151
lambda 2.30206
vertically 0.19184
horizontally 0.19184
combinations 0.14388
vh 0.23021
derivation 0.19184
matrix 0.23021
pixel 0.14388
brightness 0.28776
flown 1.15103
spacelab 0.14388
strongly 0.05755
influenced 0.02502
comparable 0.06395
instrumentation 0.1151
subsystems 0.19184
transmitter 0.38368
receivers 0.28776
subsystem 0.57551
fed 0.14388
missions 0.04796
transmitters 1.15103
embedded 0.28776
deg 0.86327
nadir 1.72654
acquired 0.05481
receiver 0.19184
stand 0.02302
maneuvers 0.14388
imaged 0.28776
pulse 0.23021
mbits 1.72654
format 0.04796
bfpq 2.30206
floating 0.08222
compression 0.19184
orbital 0.08222
altitude 0.1151
bandwidth 0.14388
mhz 0.19184
repetition 0.19184
pulses 0.19184
kg 0.14388
