Total number of words: 159
mexico 0.05186
california 0.04867
arizona 0.06591
texas 0.05969
baker 0.15818
arkansas 0.09586
washington 0.03722
york 0.02751
maryland 0.08788
pennsylvania 0.06327
massachusetts 0.07716
senate 0.08325
bennett 0.1438
dole 0.13754
kennedy 0.0855
stevens 0.13181
colorado 0.0719
florida 0.07909
alaska 0.07716
ohio 0.07357
utah 0.0855
clark 0.15064
jackson 0.13181
illinois 0.04943
kansas 0.07909
south 0.06203
dakota 0.171
west 0.03071
oklahoma 0.09039
nelson 0.11717
virginia 0.12912
michigan 0.06591
iowa 0.0855
tower 0.1665
gravel 0.31635
indiana 0.08112
oregon 0.09304
jr 0.10205
georgia 0.07357
cook 0.26363
mcintyre 0.39544
north 0.06203
hawaii 0.07909
island 0.05454
scott 0.171
church 0.07909
bible 0.24335
alabama 0.09304
connecticut 0.0855
delaware 0.09304
idaho 0.09586
kentucky 0.09586
louisiana 0.09886
maine 0.07909
minnesota 0.09304
mississippi 0.10205
missouri 0.08112
montana 0.0855
nebraska 0.09886
nevada 0.08112
hampshire 0.0855
jersey 0.05649
carolina 0.171
rhode 0.09586
tennessee 0.0855
vermont 0.09886
wisconsin 0.09039
randolph 0.12167
williams 0.08325
fulbright 0.6327
stevenson 0.28759
johnston 0.17575
burdick 0.19772
allen 0.15064
hughes 0.12654
cotton 0.26363
javits 0.26363
hansen 0.13754
taft 0.52725
mcclellan 0.28759
percy 0.19772
roth 0.11717
hart 0.18609
byrd 0.37218
ratings 0.1665
humphrey 0.2109
thurmond 0.17575
helms 0.18609
ervin 0.28759
nunn 0.22597
curtis 0.39544
beall 0.52725
mathias 0.1665
acu 0.15818
moss 0.28759
goldwater 0.12654
symington 0.39544
wyoming 0.09304
sparkman 0.45193
fannin 0.6327
cranston 0.2109
tunney 0.6327
haskell 0.6327
dominick 0.79088
ribicoff 0.3515
weicker 0.2109
biden 0.24335
chiles 0.2109
gurney 0.79088
talmadge 0.3515
inouye 0.19772
fong 0.6327
mcclure 0.2109
bayh 0.3515
hartke 0.6327
pearson 0.3515
huddleston 0.28759
muskie 0.39544
hathaway 0.45193
brooke 0.45193
griffin 0.28759
mondale 0.6327
eastland 0.45193
stennis 0.2109
eagleton 0.2109
mansfield 0.45193
metcalf 0.52725
hruska 0.6327
cannon 0.28759
montoya 0.6327
domenici 0.2109
buckley 0.6327
bartlett 0.31635
bellmon 0.3515
hatfield 0.2109
packwood 0.2109
schweiker 0.3515
pastore 0.6327
pell 0.2109
hollings 0.19772
mcgovern 0.3515
abourezk 0.45193
brock 0.6327
bentsen 0.2109
aiken 0.79088
stafford 0.2109
magnuson 0.3515
proxmire 0.2109
mcgee 0.6327
metzenbaum 0.28759
