Total number of words: 498
mexico 0.01656
bold 0.04209
issues 0.00821
key 0.01052
california 0.01554
de 0.00748
la 0.01031
arizona 0.02104
texas 0.01906
house 0.0222
harris 0.05941
martin 0.03741
arkansas 0.03061
washington 0.01188
york 0.00878
maryland 0.02806
pennsylvania 0.0202
rose 0.03607
taylor 0.0777
massachusetts 0.02464
price 0.00721
bennett 0.04591
simon 0.05611
jeffords 0.07215
cornell 0.08417
colorado 0.02296
florida 0.02525
moore 0.05611
kelly 0.08417
alaska 0.02464
ohio 0.02349
utah 0.0273
wright 0.03741
hall 0.02525
st 0.01683
index 0.00665
illinois 0.01578
bell 0.06313
kansas 0.02525
south 0.0198
dakota 0.0546
west 0.00981
oklahoma 0.02886
type 0.01741
thompson 0.07215
king 0.02806
white 0.01683
english 0.01712
virginia 0.04123
davis 0.06734
michigan 0.02104
iowa 0.0273
alexander 0.03885
indiana 0.0259
cochran 0.06734
brown 0.08417
oregon 0.02971
collins 0.0808
miller 0.06313
butler 0.0505
smith 0.04209
sharp 0.04591
pike 0.101
frey 0.11223
georgia 0.02349
fish 0.0481
green 0.0259
pepper 0.06313
pickle 0.06313
lloyd 0.08417
north 0.0198
mathis 0.11223
hawaii 0.02525
island 0.01741
jones 0.13467
cohen 0.06313
van 0.01423
hastings 0.12626
patterson 0.0777
crane 0.03885
howard 0.0404
evans 0.07482
wilson 0.0819
clay 0.05611
thornton 0.16834
howe 0.50502
alabama 0.02971
connecticut 0.0273
delaware 0.02971
idaho 0.03061
kentucky 0.03061
louisiana 0.03156
maine 0.02525
minnesota 0.02971
mississippi 0.03258
missouri 0.0259
montana 0.0273
nebraska 0.03156
nevada 0.0259
hampshire 0.0273
jersey 0.01804
carolina 0.0546
rhode 0.03061
tennessee 0.0273
vermont 0.03156
wisconsin 0.02886
johnson 0.10449
hebert 0.20201
stokes 0.0505
morgan 0.05316
daniel 0.08783
emery 0.12626
ford 0.04591
hamilton 0.04391
richmond 0.07215
edgar 0.05611
ashley 0.11223
neal 0.07215
mann 0.07215
henderson 0.12626
carter 0.04391
michel 0.0505
randall 0.20201
mitchell 0.08783
harkin 0.08417
pressler 0.08417
weaver 0.06313
slack 0.11223
brooks 0.04591
stephens 0.16834
allen 0.0481
archer 0.05611
holland 0.0777
cleveland 0.05941
hughes 0.0404
lehman 0.05611
rogers 0.05316
roberts 0.05611
anderson 0.06516
myers 0.06313
devine 0.11223
armstrong 0.06734
fountain 0.09182
keys 0.20201
udall 0.05941
mills 0.0777
burke 0.43287
koch 0.14429
barrett 0.14429
jordan 0.11223
flood 0.12626
edwards 0.10632
beard 0.20201
hansen 0.04391
holt 0.06734
adams 0.06313
albert 0.05941
krebs 0.25251
russo 0.0777
brien 0.07215
andrews 0.07215
hutchinson 0.16834
robinson 0.0481
montgomery 0.04209
ryan 0.09182
neill 0.05611
meyers 0.14429
jacobs 0.06734
mckay 0.11223
carr 0.0777
murphy 0.12626
bolling 0.09182
roe 0.05941
patman 0.11223
bowen 0.101
haley 0.20201
byron 0.05611
mink 0.16834
annunzio 0.06313
duncan 0.09619
dupont 0.09182
burton 0.10632
ratings 0.05316
sullivan 0.101
harrington 0.14429
hawkins 0.04591
lent 0.05941
latta 0.04391
dodd 0.0777
republicans 0.03483
fisher 0.101
buchanan 0.11223
hara 0.20201
flowers 0.14429
stratton 0.06313
macdonald 0.20201
acu 0.07575
dickson 0.05611
nichols 0.05611
bevill 0.06734
rhodes 0.06734
steiger 0.33668
conlan 0.50502
hammerschmidt 0.06734
clausen 0.09182
moss 0.09182
legget 0.16834
dellums 0.06734
stark 0.06734
talcott 0.25251
teague 0.16834
mcfall 0.16834
sisk 0.16834
mccloskey 0.06734
corman 0.12626
clawson 0.16834
rousselot 0.101
wiggins 0.16834
rees 0.25251
goldwater 0.0404
danielson 0.11223
pettis 0.16834
ketchum 0.20201
hinshaw 0.50502
deerlin 0.12626
bergener 0.12626
schroeder 0.0777
cotter 0.11223
giaimo 0.12626
mckinney 0.06734
sarasin 0.25251
sikes 0.16834
fuqua 0.06734
chappell 0.06734
gibbons 0.06734
bafalis 0.12626
fascell 0.06734
ginn 0.12626
brinkley 0.101
flynt 0.16834
stuckey 0.25251
landrum 0.25251
matsunaga 0.07215
symms 0.08417
metcalfe 0.16834
derwinski 0.101
rostenkowski 0.06734
yates 0.06734
mcclory 0.101
erlenborn 0.08417
railsback 0.101
findley 0.101
madigan 0.0777
shipley 0.16834
madden 0.25251
brademas 0.12626
roush 0.25251
hillis 0.07215
mezvinsky 0.50502
sebelius 0.12626
winn 0.0777
shriver 0.25251
skubitz 0.16834
natcher 0.06734
mazzoli 0.06734
snyder 0.07215
breckenridge 0.25251
perkins 0.05316
boggs 0.05941
treen 0.20201
waggonner 0.16834
passman 0.25251
breaux 0.0777
bauman 0.16834
sarbanes 0.06734
gude 0.25251
conte 0.06734
boland 0.06734
drinan 0.12626
heckler 0.101
studds 0.0777
conyers 0.06734
esch 0.25251
riegle 0.07215
vander 0.06734
jagt 0.06734
cederberg 0.16834
ruppe 0.16834
diggs 0.12626
nedzi 0.12626
dingell 0.06734
broomfield 0.06734
quie 0.16834
frenzel 0.06734
karth 0.25251
fraser 0.16834
bergland 0.25251
whitten 0.06734
lott 0.07215
symington 0.12626
litton 0.14429
ichord 0.12626
hungate 0.25251
burlison 0.12626
melcher 0.07215
thone 0.16834
mccollister 0.25251
forsythe 0.08417
helstoski 0.25251
rodino 0.06734
minish 0.08417
rinaldo 0.0777
daniels 0.25251
patten 0.12626
lujan 0.06313
runnels 0.12626
wydler 0.12626
wolff 0.12626
addabbo 0.07215
rosenthal 0.08417
delaney 0.12626
biaggi 0.06734
chisholm 0.101
rooney 0.16834
holtzman 0.16834
rangel 0.06734
abzug 0.25251
badillo 0.20201
bingham 0.101
peyser 0.14429
gilman 0.0777
mcewen 0.06734
horton 0.06734
conable 0.08417
kemp 0.06734
preyer 0.12626
broyhill 0.06313
clancy 0.25251
whalen 0.16834
guyer 0.16834
harsha 0.12626
stanton 0.20201
mosher 0.33668
seiberling 0.07215
wylie 0.06734
regula 0.0777
ashbrook 0.101
hays 0.25251
carney 0.07215
vanik 0.12626
steed 0.12626
jarman 0.25251
ullman 0.12626
nix 0.16834
eilberg 0.16834
yatron 0.06734
biester 0.25251
shuster 0.0777
mcdade 0.06734
coughlin 0.06734
moorhead 0.09182
eshleman 0.25251
schneebeli 0.25251
heinz 0.07215
goodling 0.06734
gaydos 0.06734
dent 0.101
vigorito 0.25251
germain 0.06734
spence 0.06734
abdnor 0.08417
quillen 0.06734
evins 0.25251
steelman 0.50502
eckhardt 0.12626
poage 0.16834
garza 0.06734
burleson 0.16834
mahon 0.16834
gonzalez 0.06313
casey 0.25251
kazen 0.08417
milford 0.11223
whitehurst 0.07215
satterfield 0.12626
wampler 0.101
pritchard 0.101
meeds 0.16834
mccormack 0.12626
foley 0.06734
hicks 0.25251
mollohan 0.06734
staggers 0.0777
hechler 0.25251
aspin 0.06734
kastenmeier 0.06734
zablocki 0.09182
reuss 0.101
obey 0.06734
wyoming 0.02971
roncalio 0.16834
mineta 0.08417
lagomarsino 0.08417
moorehead 0.08417
waxman 0.08417
hannaford 0.16834
wirth 0.09182
moffett 0.14429
levitas 0.11223
fary 0.14429
hyde 0.08417
mikva 0.16834
hayes 0.12626
blouin 0.33668
grassley 0.09182
bedell 0.09182
hubbard 0.06313
spellman 0.20201
tsongas 0.11223
moakley 0.08417
traxler 0.08417
brodhead 0.14429
blanchard 0.14429
hagedorn 0.14429
nolan 0.20201
oberstar 0.08417
baucus 0.09182
santini 0.14429
amours 0.11223
florio 0.08417
fenwick 0.14429
maguire 0.20201
meyner 0.33668
downey 0.0777
ambro 0.20201
scheuer 0.07215
solarz 0.11223
zeferetti 0.14429
ottinger 0.11223
mchugh 0.08417
lafaice 0.08417
nowak 0.08417
hefner 0.08417
gradison 0.08417
kindness 0.09182
motti 0.14429
risenhoover 0.33668
aucoin 0.08417
schulze 0.08417
murtha 0.08417
derrick 0.08417
jenrette 0.20201
hightower 0.11223
krueger 0.33668
bonker 0.08417
baldus 0.20201
kasten 0.11223
