Total number of words: 504
mexico 0.01636
bold 0.04158
issues 0.00811
key 0.0104
california 0.01535
de 0.00739
la 0.01018
arizona 0.02079
texas 0.01883
house 0.02193
harris 0.05871
martin 0.03696
arkansas 0.03024
washington 0.01174
york 0.00868
maryland 0.02772
pennsylvania 0.01996
rose 0.03564
taylor 0.03839
massachusetts 0.02434
price 0.00713
bennett 0.04536
simon 0.05545
jeffords 0.07129
cornell 0.08317
colorado 0.02268
florida 0.02495
moore 0.05545
kelly 0.08317
alaska 0.02434
ohio 0.02321
utah 0.02697
wright 0.03696
hall 0.02495
st 0.01663
walker 0.04752
index 0.00657
illinois 0.01559
kansas 0.02495
south 0.01957
dakota 0.05395
west 0.00969
oklahoma 0.02851
type 0.01721
thompson 0.07129
white 0.01663
english 0.01692
virginia 0.04074
benjamin 0.07129
davis 0.03327
michigan 0.02079
iowa 0.02697
marks 0.09073
alexander 0.03839
indiana 0.02559
cochran 0.06653
brown 0.08317
oregon 0.02935
collins 0.07984
miller 0.06238
jr 0.03219
butler 0.0499
smith 0.04158
sharp 0.04536
pike 0.0998
frey 0.11089
georgia 0.02321
fish 0.04752
pepper 0.06238
pickle 0.06238
lloyd 0.08317
north 0.01957
mathis 0.11089
hawaii 0.02495
billy 0.08317
island 0.01721
jones 0.0998
cohen 0.06238
van 0.01406
tucker 0.33267
ireland 0.03219
patterson 0.07677
crane 0.03839
howard 0.03992
evans 0.14785
wilson 0.08092
clay 0.05545
thornton 0.16634
livingston 0.07129
alabama 0.02935
connecticut 0.02697
delaware 0.02935
idaho 0.03024
kentucky 0.03024
louisiana 0.03119
maine 0.02495
minnesota 0.02935
mississippi 0.03219
missouri 0.02559
montana 0.02697
nebraska 0.03119
nevada 0.02559
hampshire 0.02697
jersey 0.01782
carolina 0.05395
rhode 0.03024
tennessee 0.02697
vermont 0.03119
wisconsin 0.02851
mcdonald 0.07129
johnson 0.06883
stokes 0.0499
daniel 0.08678
emery 0.12475
ford 0.04536
hamilton 0.04339
richmond 0.07129
edgar 0.05545
ashley 0.11089
neal 0.07129
mann 0.07129
carter 0.04339
michel 0.0499
walsh 0.1996
mitchell 0.08678
gore 0.05871
harkin 0.08317
pressler 0.08317
weaver 0.06238
slack 0.11089
brooks 0.04536
allen 0.04752
archer 0.05545
holland 0.07677
cleveland 0.05871
hughes 0.03992
lehman 0.05545
rogers 0.05253
roberts 0.05545
anderson 0.06439
bernard 0.09073
myers 0.12475
devine 0.11089
armstrong 0.06653
fountain 0.09073
keys 0.1996
udall 0.05871
burke 0.42772
koch 0.14257
stockman 0.1996
quayle 0.08317
jordan 0.11089
flood 0.12475
edwards 0.15758
beard 0.1996
hansen 0.04339
holt 0.06653
krebs 0.2495
russo 0.07677
brien 0.07129
andrews 0.07129
robinson 0.04752
montgomery 0.04158
ryan 0.09073
neill 0.05545
meyers 0.14257
jenkins 0.07677
jacobs 0.06653
mckay 0.11089
carr 0.07677
murphy 0.18713
bolling 0.09073
roe 0.05871
marriott 0.08317
sawyer 0.09073
bowen 0.0998
byron 0.05545
annunzio 0.06238
duncan 0.09505
burton 0.10505
ratings 0.05253
harrington 0.14257
hawkins 0.04536
lent 0.05871
latta 0.04339
weiss 0.07129
dodd 0.07677
republicans 0.03441
fisher 0.0998
buchanan 0.11089
flowers 0.14257
stratton 0.06238
acu 0.07485
dickson 0.05545
nichols 0.05545
bevill 0.06653
rhodes 0.06653
steiger 0.16634
hammerschmidt 0.06653
clausen 0.09073
moss 0.09073
legget 0.16634
dellums 0.06653
stark 0.06653
teague 0.16634
mcfall 0.16634
sisk 0.16634
mccloskey 0.06653
corman 0.12475
clawson 0.16634
rousselot 0.0998
wiggins 0.16634
goldwater 0.03992
danielson 0.11089
roybal 0.07129
pettis 0.16634
ketchum 0.1996
deerlin 0.12475
bergener 0.12475
schroeder 0.07677
cotter 0.11089
giaimo 0.12475
mckinney 0.06653
sarasin 0.2495
sikes 0.16634
fuqua 0.06653
chappell 0.06653
gibbons 0.06653
bafalis 0.12475
fascell 0.06653
ginn 0.12475
brinkley 0.0998
flynt 0.16634
symms 0.08317
metcalfe 0.16634
derwinski 0.0998
rostenkowski 0.06653
yates 0.06653
mcclory 0.0998
erlenborn 0.08317
railsback 0.0998
findley 0.0998
madigan 0.07677
shipley 0.16634
brademas 0.12475
hillis 0.07129
sebelius 0.12475
winn 0.07677
skubitz 0.16634
natcher 0.06653
mazzoli 0.06653
snyder 0.07129
breckenridge 0.2495
perkins 0.05253
boggs 0.05871
treen 0.1996
waggonner 0.16634
breaux 0.07677
bauman 0.16634
conte 0.06653
boland 0.06653
drinan 0.12475
heckler 0.0998
studds 0.07677
conyers 0.06653
vander 0.06653
jagt 0.06653
cederberg 0.16634
ruppe 0.16634
diggs 0.12475
nedzi 0.12475
dingell 0.06653
broomfield 0.06653
quie 0.16634
frenzel 0.06653
fraser 0.16634
whitten 0.06653
lott 0.07129
ichord 0.12475
burlison 0.12475
thone 0.16634
forsythe 0.08317
rodino 0.06653
minish 0.08317
rinaldo 0.07677
patten 0.12475
lujan 0.06238
runnels 0.12475
wydler 0.12475
wolff 0.12475
addabbo 0.07129
rosenthal 0.08317
delaney 0.12475
biaggi 0.06653
chisholm 0.0998
rooney 0.16634
holtzman 0.16634
rangel 0.06653
badillo 0.1996
bingham 0.0998
gilman 0.07677
mcewen 0.06653
hanley 0.14257
horton 0.06653
conable 0.08317
kemp 0.06653
preyer 0.12475
broyhill 0.06238
whalen 0.16634
guyer 0.16634
harsha 0.12475
stanton 0.0998
seiberling 0.07129
wylie 0.06653
regula 0.07677
ashbrook 0.0998
carney 0.07129
vanik 0.12475
steed 0.12475
ullman 0.12475
nix 0.16634
eilberg 0.16634
yatron 0.06653
shuster 0.07677
mcdade 0.06653
coughlin 0.06653
moorhead 0.09073
goodling 0.06653
gaydos 0.06653
dent 0.0998
germain 0.06653
spence 0.06653
abdnor 0.08317
quillen 0.06653
eckhardt 0.12475
poage 0.16634
garza 0.06653
burleson 0.16634
mahon 0.16634
gonzalez 0.06238
kazen 0.08317
milford 0.11089
whitehurst 0.07129
satterfield 0.12475
wampler 0.0998
pritchard 0.0998
meeds 0.16634
mccormack 0.12475
foley 0.06653
mollohan 0.06653
staggers 0.07677
aspin 0.06653
kastenmeier 0.06653
zablocki 0.09073
reuss 0.0998
obey 0.06653
wyoming 0.02935
roncalio 0.16634
mineta 0.08317
lagomarsino 0.08317
moorehead 0.08317
waxman 0.08317
hannaford 0.16634
wirth 0.09073
moffett 0.14257
levitas 0.11089
fary 0.14257
hyde 0.08317
mikva 0.16634
blouin 0.33267
grassley 0.09073
bedell 0.09073
hubbard 0.06238
spellman 0.1996
tsongas 0.11089
moakley 0.08317
traxler 0.08317
brodhead 0.14257
blanchard 0.14257
hagedorn 0.14257
nolan 0.1996
oberstar 0.08317
baucus 0.09073
santini 0.14257
amours 0.11089
florio 0.08317
fenwick 0.14257
maguire 0.1996
meyner 0.33267
downey 0.07677
ambro 0.1996
scheuer 0.07129
solarz 0.11089
zeferetti 0.14257
ottinger 0.11089
mchugh 0.08317
lafaice 0.08317
nowak 0.08317
hefner 0.08317
gradison 0.08317
kindness 0.09073
motti 0.14257
risenhoover 0.33267
aucoin 0.08317
schulze 0.08317
murtha 0.08317
derrick 0.08317
jenrette 0.1996
hightower 0.11089
krueger 0.33267
bonker 0.08317
baldus 0.1996
kasten 0.11089
flippo 0.09073
stump 0.09073
rudd 0.08317
panetta 0.09073
bielenson 0.09073
dornan 0.11089
badham 0.07677
fowler 0.0998
heftel 0.0998
akaka 0.08317
corcoran 0.12475
fithian 0.16634
cornwell 0.49901
leach 0.09073
glickman 0.09073
huckaby 0.09073
mikulski 0.08317
steers 0.49901
markey 0.09073
pursell 0.09073
kildee 0.09073
bonior 0.08317
vento 0.09073
stangeland 0.09073
gephart 0.09073
skelton 0.09073
coleman 0.08317
volkmer 0.14257
marlenee 0.0998
cavanaugh 0.2495
hollenback 0.16634
lafante 0.49901
caputo 0.33267
pattison 0.49901
lundine 0.0998
whitley 0.0998
gudger 0.2495
luken 0.09073
pease 0.09073
applegate 0.09073
oaker 0.11089
watkins 0.09073
lederer 0.2495
walgren 0.09073
ammerman 0.49901
mattox 0.16634
gammage 0.49901
trible 0.0998
dicks 0.09073
cunningham 0.49901
rahall 0.09073
