Total number of words: 167
mexico 0.04938
bold 0.1255
issues 0.02449
key 0.03137
california 0.04634
arizona 0.06275
texas 0.05683
baker 0.1506
arkansas 0.09127
washington 0.03544
york 0.02619
maryland 0.08367
pennsylvania 0.06024
massachusetts 0.07346
senate 0.15853
leahy 0.18825
dole 0.13096
kennedy 0.0814
hatch 0.251
stevens 0.1255
colorado 0.06845
florida 0.0753
alaska 0.07346
ohio 0.07005
utah 0.0814
clark 0.14343
jackson 0.1255
index 0.01982
illinois 0.04706
kansas 0.0753
south 0.05906
dakota 0.16281
west 0.02924
oklahoma 0.08606
type 0.05193
nelson 0.11155
virginia 0.12294
michigan 0.06275
iowa 0.0814
tower 0.15853
gravel 0.3012
indiana 0.07723
glenn 0.2008
oregon 0.08859
jr 0.09716
georgia 0.07005
mcintyre 0.3765
north 0.05906
hawaii 0.0753
island 0.05193
stone 0.27382
scott 0.0814
church 0.0753
alabama 0.08859
connecticut 0.0814
delaware 0.08859
idaho 0.09127
kentucky 0.09127
louisiana 0.09412
maine 0.0753
minnesota 0.08859
mississippi 0.09716
missouri 0.07723
montana 0.0814
nebraska 0.09412
nevada 0.07723
hampshire 0.0814
jersey 0.05379
carolina 0.16281
rhode 0.09127
tennessee 0.0814
vermont 0.09412
wisconsin 0.08606
morgan 0.15853
ford 0.06845
randolph 0.11585
williams 0.07926
stevenson 0.27382
johnston 0.16733
burdick 0.18825
allen 0.14343
anderson 0.09716
javits 0.251
hansen 0.13096
hayakawa 0.3765
percy 0.18825
roth 0.11155
hart 0.17718
byrd 0.35435
ratings 0.15853
humphrey 0.2008
thurmond 0.16733
helms 0.17718
nunn 0.21514
lugar 0.23169
curtis 0.3765
republicans 0.10386
mathias 0.15853
acu 0.2259
goldwater 0.12048
matsunaga 0.21514
culver 0.3765
sarbanes 0.2008
riegle 0.21514
melcher 0.21514
heinz 0.21514
wyoming 0.08859
sparkman 0.43028
cranston 0.2008
haskell 0.6024
ribicoff 0.33466
weicker 0.2008
biden 0.23169
chiles 0.2008
talmadge 0.33466
inouye 0.18825
mcclure 0.2008
bayh 0.33466
pearson 0.33466
huddleston 0.27382
muskie 0.3765
hathaway 0.43028
brooke 0.43028
griffin 0.27382
eastland 0.43028
stennis 0.2008
eagleton 0.2008
metcalf 0.502
cannon 0.27382
domenici 0.2008
bartlett 0.3012
bellmon 0.33466
hatfield 0.2008
packwood 0.2008
schweiker 0.33466
pell 0.2008
hollings 0.18825
mcgovern 0.33466
abourezk 0.43028
bentsen 0.2008
stafford 0.2008
magnuson 0.33466
proxmire 0.2008
metzenbaum 0.27382
bumpers 0.27382
laxalt 0.27382
durkin 0.6024
deconcini 0.3012
hodges 1.50599
danforth 0.3012
zorinsky 0.3012
schmitt 0.502
moynihan 0.27382
chafee 0.3012
sasser 0.3012
garn 0.3012
wallop 0.3012
