Total number of words: 503
mexico 0.01639
bold 0.04167
issues 0.00813
key 0.01042
california 0.01538
de 0.00741
la 0.0102
arizona 0.02083
texas 0.01887
house 0.02198
harris 0.05882
martin 0.03704
arkansas 0.0303
washington 0.01176
york 0.0087
maryland 0.02778
pennsylvania 0.02
rose 0.03571
taylor 0.03846
massachusetts 0.02439
price 0.00714
bennett 0.04545
simon 0.05556
jeffords 0.07143
cornell 0.08333
colorado 0.02273
florida 0.025
moore 0.05556
kelly 0.08333
alaska 0.02439
ohio 0.02326
utah 0.02703
wright 0.03704
hall 0.025
st 0.01667
walker 0.04762
index 0.00658
illinois 0.01562
kansas 0.025
south 0.01961
dakota 0.05405
west 0.00971
oklahoma 0.02857
type 0.01724
thompson 0.07143
white 0.01667
english 0.01695
virginia 0.04082
benjamin 0.07143
davis 0.03333
michigan 0.02083
iowa 0.02703
marks 0.09091
alexander 0.03846
indiana 0.02564
cochran 0.06667
brown 0.08333
oregon 0.02941
collins 0.08
miller 0.0625
jr 0.03226
butler 0.05
smith 0.04167
sharp 0.04545
pike 0.1
frey 0.11111
georgia 0.02326
fish 0.04762
green 0.02564
pepper 0.0625
pickle 0.0625
lloyd 0.08333
north 0.01961
mathis 0.11111
hawaii 0.025
billy 0.08333
island 0.01724
jones 0.1
cohen 0.0625
van 0.01408
tucker 0.33333
ireland 0.03226
patterson 0.07692
crane 0.03846
howard 0.04
evans 0.14815
wilson 0.08108
clay 0.05556
thornton 0.16667
livingston 0.07143
alabama 0.02941
connecticut 0.02703
delaware 0.02941
idaho 0.0303
kentucky 0.0303
louisiana 0.03125
maine 0.025
minnesota 0.02941
mississippi 0.03226
missouri 0.02564
montana 0.02703
nebraska 0.03125
nevada 0.02564
hampshire 0.02703
jersey 0.01786
carolina 0.05405
rhode 0.0303
tennessee 0.02703
vermont 0.03125
wisconsin 0.02857
mcdonald 0.07143
johnson 0.06897
stokes 0.05
daniel 0.08696
emery 0.125
ford 0.04545
hamilton 0.04348
richmond 0.07143
edgar 0.05556
ashley 0.11111
neal 0.07143
mann 0.07143
carter 0.04348
michel 0.05
walsh 0.2
mitchell 0.08696
gore 0.05882
harkin 0.08333
pressler 0.08333
weaver 0.0625
slack 0.11111
brooks 0.04545
allen 0.04762
archer 0.05556
holland 0.07692
cleveland 0.05882
hughes 0.04
lehman 0.05556
rogers 0.05263
roberts 0.05556
anderson 0.06452
bernard 0.09091
myers 0.125
devine 0.11111
armstrong 0.06667
fountain 0.09091
keys 0.2
udall 0.05882
burke 0.42857
stockman 0.2
quayle 0.08333
jordan 0.11111
flood 0.125
edwards 0.15789
beard 0.2
hansen 0.04348
holt 0.06667
krebs 0.25
russo 0.07692
brien 0.07143
andrews 0.07143
robinson 0.04762
montgomery 0.04167
ryan 0.09091
neill 0.05556
meyers 0.14286
jenkins 0.07692
jacobs 0.06667
mckay 0.11111
carr 0.07692
murphy 0.1875
roe 0.05882
marriott 0.08333
sawyer 0.09091
bowen 0.1
byron 0.05556
garcia 0.07692
annunzio 0.0625
duncan 0.09524
burton 0.10526
ratings 0.05263
harrington 0.14286
hawkins 0.04545
lent 0.05882
latta 0.04348
weiss 0.07143
dodd 0.07692
republicans 0.03448
fisher 0.1
buchanan 0.11111
flowers 0.14286
stratton 0.0625
acu 0.075
dickson 0.05556
nichols 0.05556
bevill 0.06667
rhodes 0.06667
steiger 0.16667
hammerschmidt 0.06667
clausen 0.09091
moss 0.09091
legget 0.16667
dellums 0.06667
stark 0.06667
teague 0.16667
mcfall 0.16667
sisk 0.16667
mccloskey 0.06667
corman 0.125
clawson 0.16667
rousselot 0.1
wiggins 0.16667
goldwater 0.04
danielson 0.11111
roybal 0.07143
pettis 0.16667
ketchum 0.2
deerlin 0.125
bergener 0.125
schroeder 0.07692
cotter 0.11111
giaimo 0.125
mckinney 0.06667
sarasin 0.25
sikes 0.16667
fuqua 0.06667
chappell 0.06667
gibbons 0.06667
bafalis 0.125
fascell 0.06667
ginn 0.125
brinkley 0.1
flynt 0.16667
symms 0.08333
metcalfe 0.16667
derwinski 0.1
rostenkowski 0.06667
yates 0.06667
mcclory 0.1
erlenborn 0.08333
railsback 0.1
findley 0.1
madigan 0.07692
shipley 0.16667
brademas 0.125
hillis 0.07143
sebelius 0.125
winn 0.07692
skubitz 0.16667
natcher 0.06667
mazzoli 0.06667
snyder 0.07143
breckenridge 0.25
perkins 0.05263
boggs 0.05882
treen 0.2
waggonner 0.16667
breaux 0.07692
bauman 0.16667
conte 0.06667
boland 0.06667
drinan 0.125
heckler 0.1
studds 0.07692
conyers 0.06667
vander 0.06667
jagt 0.06667
cederberg 0.16667
ruppe 0.16667
diggs 0.125
nedzi 0.125
dingell 0.06667
broomfield 0.06667
quie 0.16667
frenzel 0.06667
fraser 0.16667
whitten 0.06667
lott 0.07143
ichord 0.125
burlison 0.125
thone 0.16667
forsythe 0.08333
rodino 0.06667
minish 0.08333
rinaldo 0.07692
patten 0.125
lujan 0.0625
runnels 0.125
wydler 0.125
wolff 0.125
addabbo 0.07143
rosenthal 0.08333
delaney 0.125
biaggi 0.06667
chisholm 0.1
rooney 0.16667
holtzman 0.16667
rangel 0.06667
bingham 0.1
gilman 0.07692
mcewen 0.06667
hanley 0.14286
horton 0.06667
conable 0.08333
kemp 0.06667
preyer 0.125
broyhill 0.0625
whalen 0.16667
guyer 0.16667
harsha 0.125
stanton 0.1
seiberling 0.07143
wylie 0.06667
regula 0.07692
ashbrook 0.1
carney 0.07143
vanik 0.125
steed 0.125
ullman 0.125
nix 0.16667
eilberg 0.16667
yatron 0.06667
shuster 0.07692
mcdade 0.06667
coughlin 0.06667
moorhead 0.09091
goodling 0.06667
gaydos 0.06667
dent 0.1
germain 0.06667
spence 0.06667
abdnor 0.08333
quillen 0.06667
eckhardt 0.125
poage 0.16667
garza 0.06667
burleson 0.16667
mahon 0.16667
gonzalez 0.0625
kazen 0.08333
milford 0.11111
whitehurst 0.07143
satterfield 0.125
wampler 0.1
pritchard 0.1
meeds 0.16667
mccormack 0.125
foley 0.06667
mollohan 0.06667
staggers 0.07692
aspin 0.06667
kastenmeier 0.06667
zablocki 0.09091
reuss 0.1
obey 0.06667
wyoming 0.02941
roncalio 0.16667
mineta 0.08333
lagomarsino 0.08333
moorehead 0.08333
waxman 0.08333
hannaford 0.16667
wirth 0.09091
moffett 0.14286
levitas 0.11111
fary 0.14286
hyde 0.08333
mikva 0.16667
blouin 0.33333
grassley 0.09091
bedell 0.09091
hubbard 0.0625
spellman 0.2
tsongas 0.11111
moakley 0.08333
traxler 0.08333
brodhead 0.14286
blanchard 0.14286
hagedorn 0.14286
nolan 0.2
oberstar 0.08333
baucus 0.09091
santini 0.14286
amours 0.11111
florio 0.08333
fenwick 0.14286
maguire 0.2
meyner 0.33333
downey 0.07692
ambro 0.2
scheuer 0.07143
solarz 0.11111
zeferetti 0.14286
ottinger 0.11111
mchugh 0.08333
lafaice 0.08333
nowak 0.08333
hefner 0.08333
gradison 0.08333
kindness 0.09091
motti 0.14286
risenhoover 0.33333
aucoin 0.08333
schulze 0.08333
murtha 0.08333
derrick 0.08333
jenrette 0.2
hightower 0.11111
krueger 0.33333
bonker 0.08333
baldus 0.2
kasten 0.11111
flippo 0.09091
stump 0.09091
rudd 0.08333
panetta 0.09091
bielenson 0.09091
dornan 0.11111
badham 0.07692
fowler 0.1
heftel 0.1
akaka 0.08333
corcoran 0.125
fithian 0.16667
cornwell 0.5
leach 0.09091
glickman 0.09091
huckaby 0.09091
mikulski 0.08333
steers 0.5
markey 0.09091
pursell 0.09091
kildee 0.09091
bonior 0.08333
vento 0.09091
stangeland 0.09091
gephart 0.09091
skelton 0.09091
coleman 0.08333
volkmer 0.14286
marlenee 0.1
cavanaugh 0.25
hollenback 0.16667
lafante 0.5
caputo 0.33333
pattison 0.5
lundine 0.1
whitley 0.1
gudger 0.25
luken 0.09091
pease 0.09091
applegate 0.09091
oaker 0.11111
watkins 0.09091
lederer 0.25
walgren 0.09091
ammerman 0.5
mattox 0.16667
gammage 0.5
trible 0.1
dicks 0.09091
cunningham 0.5
rahall 0.09091
kostmayer 0.125
ertel 0.2
