Total number of words: 166
mexico 0.04967
bold 0.12626
issues 0.02464
key 0.03156
california 0.04662
arizona 0.06313
texas 0.05717
baker 0.15151
arkansas 0.09182
washington 0.03565
york 0.02635
maryland 0.08417
pennsylvania 0.0606
massachusetts 0.07391
senate 0.15948
leahy 0.18938
dole 0.13174
kennedy 0.0819
hatch 0.25251
stevens 0.12626
colorado 0.06887
florida 0.07575
alaska 0.07391
ohio 0.07047
utah 0.0819
clark 0.14429
jackson 0.12626
index 0.01994
illinois 0.04735
kansas 0.07575
south 0.05941
dakota 0.16379
west 0.02942
oklahoma 0.08657
type 0.05224
nelson 0.11223
virginia 0.12368
michigan 0.06313
iowa 0.0819
tower 0.15948
gravel 0.30301
indiana 0.0777
glenn 0.20201
oregon 0.08912
georgia 0.07047
mcintyre 0.37877
north 0.05941
hawaii 0.07575
island 0.05224
stone 0.27547
scott 0.0819
church 0.07575
alabama 0.08912
connecticut 0.0819
delaware 0.08912
idaho 0.09182
kentucky 0.09182
louisiana 0.09469
maine 0.07575
minnesota 0.08912
mississippi 0.09775
missouri 0.0777
montana 0.0819
nebraska 0.09469
nevada 0.0777
hampshire 0.0819
jersey 0.05411
carolina 0.16379
rhode 0.09182
tennessee 0.0819
vermont 0.09469
wisconsin 0.08657
morgan 0.15948
ford 0.06887
randolph 0.11654
williams 0.07974
stevenson 0.27547
johnston 0.16834
burdick 0.18938
allen 0.14429
anderson 0.09775
javits 0.25251
hansen 0.13174
hayakawa 0.37877
percy 0.18938
roth 0.11223
hart 0.17824
byrd 0.17824
ratings 0.15948
humphrey 0.20201
thurmond 0.16834
helms 0.17824
nunn 0.21644
lugar 0.23309
curtis 0.37877
republicans 0.10449
mathias 0.15948
acu 0.22726
goldwater 0.1212
matsunaga 0.21644
culver 0.37877
sarbanes 0.20201
riegle 0.21644
melcher 0.21644
heinz 0.21644
wyoming 0.08912
sparkman 0.43287
cranston 0.20201
haskell 0.60602
ribicoff 0.33668
weicker 0.20201
biden 0.23309
chiles 0.20201
talmadge 0.33668
inouye 0.18938
mcclure 0.20201
bayh 0.33668
pearson 0.33668
huddleston 0.27547
muskie 0.37877
hathaway 0.43287
brooke 0.43287
griffin 0.27547
eastland 0.43287
stennis 0.20201
eagleton 0.20201
cannon 0.27547
domenici 0.20201
bartlett 0.30301
bellmon 0.33668
hatfield 0.40402
packwood 0.20201
schweiker 0.33668
pell 0.20201
hollings 0.18938
mcgovern 0.33668
abourezk 0.43287
bentsen 0.20201
stafford 0.20201
magnuson 0.33668
proxmire 0.20201
metzenbaum 0.27547
bumpers 0.27547
laxalt 0.27547
durkin 0.60602
deconcini 0.30301
hodges 1.51506
danforth 0.30301
zorinsky 0.30301
schmitt 0.50502
moynihan 0.27547
chafee 0.30301
sasser 0.30301
garn 0.30301
wallop 0.30301
bryd 0.60602
