Total number of words: 614
political 0.00518
life 0.00671
mexican 0.06827
mexico 0.04029
city 0.01928
government 0.01232
provide 0.05057
drug 0.02409
targeted 0.06827
past 0.01107
opposition 0.0182
national 0.02501
party 0.01154
previous 0.01998
war 0.01037
social 0.02048
public 0.03955
balanced 0.13654
recipients 0.0512
establish 0.03277
soon 0.02643
late 0.01905
labor 0.01672
union 0.01205
allow 0.05715
effort 0.02643
requirement 0.02643
directly 0.02048
president 0.03948
foreign 0.04404
money 0.03668
exchange 0.02048
policy 0.01862
change 0.00975
house 0.06302
federal 0.07447
protection 0.01365
health 0.00975
support 0.20285
passage 0.32769
efforts 0.01321
laws 0.02825
congress 0.05343
act 0.06827
american 0.00569
congressional 0.06302
individual 0.00987
costs 0.01606
increase 0.03091
sponsored 0.08192
bill 0.26215
operations 0.01606
consideration 0.13654
representatives 0.02643
including 0.00958
department 0.01321
services 0.00795
association 0.01343
corporation 0.02276
washington 0.00964
majority 0.04428
enactment 0.1024
percent 0.08777
based 0.00655
balance 0.06144
security 0.02156
agencies 0.01707
program 0.0064
court 0.01241
authority 0.01707
benefits 0.01606
constitutional 0.07447
private 0.0126
benefit 0.01412
test 0.05994
intended 0.03724
encourage 0.04819
entity 0.23406
current 0.00773
engage 0.05852
withhold 0.13654
simple 0.02482
direct 0.01781
levels 0.01743
lifetime 0.16384
projects 0.02731
seen 0.01321
receive 0.01743
ability 0.01575
promote 0.03277
participate 0.03562
senate 0.02156
months 0.01575
times 0.00942
mother 0.02926
title 0.0064
line 0.01011
air 0.01743
saving 0.07447
operation 0.01951
cutting 0.1024
strike 0.12288
term 0.01037
capital 0.01489
water 0.01707
ground 0.03413
environmental 0.05586
practical 0.02276
variety 0.01517
properties 0.13654
require 0.05285
days 0.03091
performs 0.11703
priority 0.04819
range 0.01781
annual 0.03413
resolution 0.09102
rate 0.01546
rates 0.0256
various 0.00688
short 0.01343
sections 0.05461
help 0.01154
distributed 0.04312
countries 0.02341
activities 0.01138
array 0.11703
europe 0.01389
october 0.01546
planned 0.03724
pass 0.0512
effectively 0.04551
property 0.01862
projected 0.06827
campaigns 0.03151
agency 0.01489
relations 0.01187
lobbying 0.05852
entire 0.02643
floor 0.17247
reduce 0.02409
food 0.03213
territory 0.11703
cut 0.08192
alternative 0.01781
cuts 0.09638
ban 0.01862
modernization 0.09102
bulk 0.13654
additional 0.02156
offset 0.08192
minimum 0.0256
limit 0.13107
file 0.02825
joint 0.04201
command 0.04551
planning 0.02048
aid 0.01743
family 0.01078
serious 0.04551
service 0.01622
anti 0.01343
bosnia 0.1024
grant 0.04819
peace 0.0381
military 0.01138
nato 0.01862
communist 0.01638
organizations 0.01606
ve 0.04096
force 0.01707
troops 0.06302
rule 0.07728
lease 0.11703
debt 0.04312
managers 0.04819
tax 0.11171
credit 0.03996
adoption 0.27307
child 0.01575
education 0.00577
welfare 0.15604
arts 0.03151
join 0.03151
investment 0.01998
regulation 0.02926
restrictions 0.04819
operate 0.03901
birth 0.03413
regarding 0.01321
provisions 0.12288
amendment 0.49738
oppose 2.35525
defenses 0.13654
restrict 0.16384
entities 0.05852
defense 0.04389
proposal 0.02214
violate 0.07447
broadcasting 0.13654
provision 0.04551
litigation 0.07447
population 0.01489
legislative 0.03413
impose 0.09102
partial 0.08192
prohibiting 0.23406
rape 0.05461
smith 0.01707
fund 0.10571
person 0.01241
receiving 0.03901
urging 0.13654
prohibits 0.09102
amendments 0.07447
activity 0.013
interior 0.04819
flag 0.18205
limits 0.03413
secretary 0.02214
freeze 0.13654
china 0.03562
savings 0.03277
replacing 0.06302
implementation 0.02101
substitute 0.2048
performing 0.12603
revoke 0.16384
keeping 0.08623
administration 0.01078
eligibility 0.08192
votes 0.04551
fiscal 0.18905
ratification 0.09102
trade 0.01575
threat 0.03277
raise 0.05852
taxes 0.13654
endangered 0.2048
propose 0.35109
funds 0.09102
funding 0.09102
terminated 0.08192
reducing 0.04096
spending 0.22756
peso 0.13654
spent 0.04096
raising 0.08192
waived 0.08192
expired 0.2048
cancel 0.16384
currency 0.05852
nationals 0.13654
combat 0.06827
cuba 0.10923
waive 0.13654
expenditures 0.03724
elimination 0.07447
clean 0.1024
criteria 0.05852
flexibility 0.09102
grants 0.10923
decisions 0.02276
partially 0.11703
purchase 0.03724
stokes 0.04096
clinton 0.0256
item 0.06827
citizen 0.09102
tighten 0.2048
endowment 0.40961
nea 0.54615
contribution 0.03724
conservative 0.04551
budget 0.18498
gingrich 0.0512
proposals 0.12603
chamber 0.11703
suit 0.05852
eliminate 0.05852
weapons 0.0512
lobby 0.08623
encouraging 0.06827
gains 0.03724
prohibit 0.31508
enforcing 0.13654
veto 0.11703
clause 0.2048
missile 0.2048
rescind 0.27307
humanities 0.2048
restoring 0.1024
gop 0.16384
cuban 0.23406
readiness 0.16384
pension 0.18205
deficit 0.04551
stabilization 0.11703
embargo 0.08192
curtail 0.2048
lowering 0.2048
revitalization 0.27307
exemption 0.54615
cosmetic 0.13654
abortion 0.31508
abortions 0.65537
medicare 0.1024
outlays 0.54615
fetus 0.13654
liberty 0.05461
parenthood 0.2048
deployment 0.35109
lobbyists 0.13654
ratings 0.04312
missiles 0.16384
newt 0.27307
taxpayers 0.2048
confiscated 0.16384
indirectly 0.13654
loopholes 0.27307
acu 0.04096
delaney 0.1024
stack 0.2048
clinger 0.07447
barton 0.16384
fifths 0.27307
spratt 0.11703
deploy 0.40961
stipulating 0.40961
ballistic 0.1024
overhaul 0.2048
fy 0.16384
neumann 0.40961
desecration 0.40961
codify 0.40961
incest 0.40961
certify 0.40961
certifies 0.2048
coercive 0.2048
neh 0.40961
appropriations 0.2048
authorizations 0.40961
bailout 0.40961
sanders 0.11703
pesticides 0.40961
greenwood 0.40961
hoekstra 0.40961
skaggs 0.27307
delivers 0.2048
bonilla 0.40961
