Total number of words: 308
recognition 0.07423
life 0.01339
provide 0.02016
writing 0.03475
office 0.04032
previous 0.03983
social 0.01361
presidential 0.27798
self 0.02437
public 0.02253
name 0.02916
page 0.01845
following 0.07101
president 0.03935
elected 0.07777
changes 0.02149
facilitate 0.14847
approved 0.12097
ii 0.11501
majority 0.08828
determined 0.15553
appropriate 0.04536
guidelines 0.06532
create 0.03333
community 0.01737
program 0.03828
benefits 0.03202
submitted 0.12562
reputation 0.18146
paid 0.17498
subject 0.00972
iii 0.20414
prior 0.07966
iv 0.5025
participate 0.07101
participation 0.06281
fall 0.06532
times 0.01877
student 0.03798
called 0.02177
home 0.00961
follow 0.05631
purpose 0.08032
read 0.04949
faculty 0.25125
campus 0.09073
section 0.81656
active 0.37116
vice 0.07101
expense 0.16331
terms 0.02367
sections 0.10887
programs 0.02041
monthly 0.09607
considered 0.03202
relations 0.02367
election 0.13241
collective 0.08166
regular 0.08166
article 0.27798
meeting 0.34182
position 0.01666
executive 0.54437
service 0.03234
agent 0.06049
secret 0.06281
previously 0.08166
funded 0.10207
club 1.26195
amended 0.54437
allowed 0.04666
september 0.04083
offices 0.21488
staff 0.02916
board 0.47179
includes 0.01586
categorized 0.54437
fill 0.16331
vote 0.04414
proposed 0.04666
referred 0.12562
origin 0.06049
amendments 0.29693
constitution 0.37687
functions 0.04803
officers 0.4234
secretary 0.04414
treasurer 0.81656
newsletter 0.13609
committees 0.4666
scholars 1.14318
revised 0.40828
shall 3.53842
fellowship 0.54437
membership 0.37328
dues 11.43182
scholar 0.27219
honorary 0.32662
accepted 0.10207
approval 0.10887
expenses 0.07423
incurred 0.54437
fundraisers 0.81656
outlined 0.36291
consist 0.27219
oversee 0.20414
functional 1.39981
designate 0.54437
appointed 0.10207
semester 0.97987
eligible 0.18146
candidates 0.10207
nominated 0.40828
contacting 0.27219
voting 0.18146
eligibility 0.16331
restricted 0.2333
ballot 0.2333
plurality 0.54437
votes 0.09073
cast 0.2333
notified 0.32662
fiscal 0.12562
advisor 0.36291
honors 0.14847
vi 0.18146
meetings 0.09607
vii 0.14847
acted 0.40828
viii 0.32662
ratification 0.18146
deemed 0.27219
ps 0.29693
quotes 0.20414
