Total number of words: 496
mexico 0.01662
california 0.0156
de 0.00751
la 0.01035
arizona 0.02113
texas 0.01913
house 0.01114
harris 0.05965
thomas 0.02897
martin 0.03756
paul 0.04225
arkansas 0.03073
washington 0.01193
york 0.00882
maryland 0.02817
pennsylvania 0.02028
lewis 0.039
rose 0.03622
taylor 0.039
massachusetts 0.02473
price 0.00724
bennett 0.0461
simon 0.05634
jeffords 0.07244
daschle 0.10141
colorado 0.02305
florida 0.02535
moore 0.05634
kelly 0.08451
alaska 0.02473
ohio 0.02358
utah 0.02741
wright 0.03756
hall 0.05071
st 0.0169
gray 0.05965
walker 0.04829
illinois 0.01585
kansas 0.02535
south 0.01988
dakota 0.05482
west 0.00985
oklahoma 0.02897
thompson 0.07244
white 0.0169
nelson 0.03756
english 0.01719
virginia 0.04139
benjamin 0.07244
davis 0.06761
michigan 0.02113
iowa 0.02741
marks 0.09219
alexander 0.039
indiana 0.026
brown 0.05634
oregon 0.02983
collins 0.08113
miller 0.06338
jr 0.03271
butler 0.05071
smith 0.04225
sharp 0.0461
georgia 0.02358
fish 0.04829
green 0.026
pepper 0.06338
pickle 0.06338
lloyd 0.04225
north 0.01988
mathis 0.11268
hawaii 0.02535
billy 0.08451
island 0.01748
jones 0.10141
van 0.01428
ireland 0.03271
lee 0.11268
patterson 0.07801
swift 0.06761
anthony 0.05965
crane 0.07801
howard 0.04056
evans 0.11268
wilson 0.08223
campbell 0.06338
clay 0.05634
livingston 0.07244
alabama 0.02983
connecticut 0.02741
delaware 0.02983
idaho 0.03073
kentucky 0.03073
louisiana 0.03169
maine 0.02535
minnesota 0.02983
mississippi 0.03271
missouri 0.026
montana 0.02741
nebraska 0.03169
nevada 0.026
hampshire 0.02741
jersey 0.01811
carolina 0.05482
rhode 0.03073
tennessee 0.02741
vermont 0.03169
wisconsin 0.02897
mcdonald 0.07244
stewart 0.20282
johnson 0.06994
stokes 0.05071
daniel 0.08818
emery 0.12676
ford 0.0461
barnard 0.08451
hamilton 0.04409
hopkins 0.05965
richmond 0.07244
williams 0.05337
edgar 0.05634
ashley 0.11268
neal 0.07244
carter 0.04409
michel 0.05071
mitchell 0.08818
gore 0.05965
gingrich 0.06338
harkin 0.08451
weaver 0.06338
slack 0.11268
brooks 0.0461
archer 0.05634
holland 0.07801
cleveland 0.05965
hughes 0.04056
lehman 0.05634
roberts 0.05634
anderson 0.06543
kramer 0.10141
myers 0.12676
devine 0.11268
grisham 0.20282
fountain 0.09219
udall 0.05965
stockman 0.20282
quayle 0.08451
edwards 0.16012
porter 0.10141
beard 0.20282
hansen 0.04409
gramm 0.07801
holt 0.06761
solomon 0.09219
russo 0.07801
brien 0.07244
roth 0.03756
andrews 0.07244
robinson 0.04829
montgomery 0.04225
neill 0.05634
jenkins 0.07801
jacobs 0.06761
mckay 0.11268
carr 0.07801
murphy 0.19015
bolling 0.09219
roe 0.05965
marriott 0.08451
dixon 0.05965
sawyer 0.09219
frost 0.08451
bowen 0.10141
lowry 0.10141
barnes 0.11268
byron 0.05634
garcia 0.07801
annunzio 0.06338
duncan 0.09658
burton 0.10675
ratings 0.05337
hawkins 0.0461
lent 0.05965
petri 0.07244
latta 0.04409
weiss 0.07244
dodd 0.07801
fisher 0.10141
buchanan 0.11268
stratton 0.06338
acu 0.02535
dickson 0.05634
nichols 0.05634
bevill 0.06761
rhodes 0.06761
hammerschmidt 0.06761
clausen 0.09219
dellums 0.06761
stark 0.06761
mccloskey 0.06761
corman 0.12676
rousselot 0.10141
goldwater 0.04056
danielson 0.11268
roybal 0.07244
deerlin 0.12676
bergener 0.12676
schroeder 0.07801
cotter 0.11268
giaimo 0.12676
mckinney 0.06761
fuqua 0.06761
chappell 0.06761
gibbons 0.06761
bafalis 0.12676
fascell 0.06761
ginn 0.12676
brinkley 0.10141
symms 0.08451
derwinski 0.10141
rostenkowski 0.06761
yates 0.06761
mcclory 0.10141
erlenborn 0.08451
railsback 0.10141
findley 0.10141
madigan 0.07801
brademas 0.12676
hillis 0.07244
sebelius 0.12676
winn 0.07801
natcher 0.06761
mazzoli 0.06761
snyder 0.07244
perkins 0.05337
boggs 0.05965
breaux 0.07801
bauman 0.16902
conte 0.06761
boland 0.06761
drinan 0.12676
heckler 0.10141
studds 0.07801
conyers 0.06761
vander 0.06761
jagt 0.06761
diggs 0.12676
nedzi 0.12676
dingell 0.06761
broomfield 0.06761
frenzel 0.06761
whitten 0.06761
lott 0.07244
ichord 0.12676
burlison 0.12676
forsythe 0.08451
rodino 0.06761
minish 0.08451
rinaldo 0.07801
patten 0.12676
lujan 0.06338
runnels 0.12676
wydler 0.12676
wolff 0.12676
addabbo 0.07244
rosenthal 0.08451
biaggi 0.06761
chisholm 0.10141
holtzman 0.16902
rangel 0.06761
bingham 0.10141
peyser 0.14487
gilman 0.07801
mcewen 0.06761
hanley 0.14487
horton 0.06761
conable 0.08451
kemp 0.06761
preyer 0.12676
broyhill 0.06338
guyer 0.16902
harsha 0.12676
stanton 0.10141
seiberling 0.07244
wylie 0.06761
regula 0.07801
ashbrook 0.10141
carney 0.07244
vanik 0.12676
steed 0.12676
wyatt 0.20282
ullman 0.12676
yatron 0.06761
shuster 0.07801
mcdade 0.06761
coughlin 0.06761
moorhead 0.09219
goodling 0.06761
gaydos 0.06761
germain 0.06761
spence 0.06761
abdnor 0.08451
quillen 0.06761
eckhardt 0.12676
garza 0.06761
gonzalez 0.06338
kazen 0.08451
whitehurst 0.07244
satterfield 0.12676
wampler 0.10141
pritchard 0.10141
mccormack 0.12676
foley 0.06761
mollohan 0.06761
staggers 0.07801
aspin 0.06761
kastenmeier 0.06761
zablocki 0.09219
reuss 0.10141
obey 0.06761
wyoming 0.02983
mineta 0.08451
lagomarsino 0.08451
moorehead 0.08451
waxman 0.08451
wirth 0.09219
moffett 0.14487
levitas 0.11268
fary 0.14487
hyde 0.08451
grassley 0.09219
bedell 0.09219
hubbard 0.06338
spellman 0.20282
moakley 0.08451
traxler 0.08451
brodhead 0.14487
blanchard 0.14487
hagedorn 0.14487
nolan 0.20282
oberstar 0.08451
santini 0.14487
amours 0.11268
florio 0.08451
fenwick 0.14487
maguire 0.20282
downey 0.07801
ambro 0.20282
scheuer 0.07244
solarz 0.11268
zeferetti 0.14487
ottinger 0.11268
mchugh 0.08451
lafaice 0.08451
nowak 0.08451
hefner 0.08451
gradison 0.08451
kindness 0.09219
motti 0.14487
aucoin 0.08451
schulze 0.08451
murtha 0.08451
derrick 0.08451
jenrette 0.20282
hightower 0.11268
bonker 0.08451
baldus 0.20282
flippo 0.09219
stump 0.09219
rudd 0.08451
panetta 0.09219
bielenson 0.09219
dornan 0.11268
badham 0.07801
fowler 0.10141
heftel 0.10141
akaka 0.08451
corcoran 0.12676
fithian 0.16902
leach 0.18438
glickman 0.09219
huckaby 0.09219
mikulski 0.08451
markey 0.09219
pursell 0.09219
kildee 0.09219
bonior 0.08451
vento 0.09219
stangeland 0.09219
gephart 0.09219
skelton 0.09219
coleman 0.08451
volkmer 0.14487
cavanaugh 0.25353
hollenback 0.16902
lundine 0.10141
whitley 0.10141
gudger 0.25353
luken 0.09219
pease 0.09219
applegate 0.09219
oaker 0.11268
watkins 0.09219
lederer 0.25353
walgren 0.09219
mattox 0.16902
trible 0.10141
dicks 0.09219
rahall 0.09219
kostmayer 0.12676
ertel 0.20282
shelby 0.09219
bethune 0.16902
matsui 0.11268
fazio 0.10141
royer 0.50706
shumway 0.11268
coelho 0.11268
pashayan 0.11268
lungren 0.11268
dannemeyer 0.11268
kogovsek 0.16902
ratchford 0.16902
hutto 0.11268
mica 0.09219
stack 0.25353
deckard 0.25353
tauke 0.11268
jefferies 0.25353
whittaker 0.11268
snowe 0.11268
shannon 0.16902
mavroules 0.11268
donnelly 0.09219
wolpe 0.11268
albosta 0.16902
erdahl 0.25353
sabo 0.11268
hinson 0.50706
bereuter 0.11268
courter 0.11268
guarini 0.11268
ferraro 0.16902
synar 0.11268
dougherty 0.25353
ritter 0.11268
bailey 0.12676
clinger 0.09219
atkinson 0.25353
bouquard 0.25353
boner 0.11268
leah 0.50706
stenholm 0.10141
leland 0.11268
hance 0.16902
loeffler 0.12676
sensenbrenner 0.11268
cheney 0.07801
tauzin 0.12676
