Total number of words: 160
mexico 0.05154
california 0.04837
arizona 0.06549
texas 0.05932
baker 0.15719
arkansas 0.09527
washington 0.03699
york 0.02734
maryland 0.08733
pennsylvania 0.06288
massachusetts 0.07668
senate 0.16546
leahy 0.19648
dole 0.13668
kassebaum 0.78594
kennedy 0.08497
hatch 0.26198
stevens 0.13099
colorado 0.07145
florida 0.07859
alaska 0.07668
ohio 0.07311
utah 0.08497
jackson 0.13099
illinois 0.04912
kansas 0.07859
south 0.06164
dakota 0.16993
west 0.03052
oklahoma 0.08982
nelson 0.11644
virginia 0.12832
michigan 0.06549
iowa 0.08497
tower 0.16546
gravel 0.31438
indiana 0.08061
cochran 0.20958
glenn 0.20958
oregon 0.09246
exon 0.2858
georgia 0.07311
north 0.06164
hawaii 0.07859
island 0.0542
cohen 0.19648
stone 0.2858
church 0.07859
alabama 0.09246
connecticut 0.08497
delaware 0.09246
idaho 0.09527
kentucky 0.09527
louisiana 0.09824
maine 0.07859
minnesota 0.09246
mississippi 0.10141
missouri 0.08061
montana 0.08497
nebraska 0.09824
nevada 0.08061
hampshire 0.08497
jersey 0.05614
carolina 0.16993
rhode 0.09527
tennessee 0.08497
vermont 0.09824
wisconsin 0.08982
stewart 0.62875
morgan 0.16546
ford 0.07145
randolph 0.12091
williams 0.08273
stevenson 0.2858
johnston 0.17465
mitchell 0.13668
pressler 0.26198
burdick 0.19648
bradley 0.20958
armstrong 0.20958
simpson 0.2858
javits 0.26198
warner 0.2858
hayakawa 0.39297
percy 0.19648
roth 0.11644
hart 0.18493
byrd 0.18493
ratings 0.16546
humphrey 0.20958
thurmond 0.17465
helms 0.18493
nunn 0.22455
lugar 0.24183
mathias 0.16546
acu 0.15719
goldwater 0.12575
matsunaga 0.22455
culver 0.39297
sarbanes 0.20958
riegle 0.22455
melcher 0.22455
heinz 0.22455
wyoming 0.09246
cranston 0.20958
ribicoff 0.34931
weicker 0.20958
biden 0.24183
chiles 0.20958
talmadge 0.34931
inouye 0.19648
mcclure 0.20958
bayh 0.34931
huddleston 0.2858
stennis 0.20958
eagleton 0.20958
cannon 0.2858
domenici 0.20958
bellmon 0.34931
hatfield 0.20958
packwood 0.20958
schweiker 0.34931
pell 0.20958
hollings 0.19648
mcgovern 0.34931
bentsen 0.20958
stafford 0.20958
magnuson 0.34931
proxmire 0.20958
metzenbaum 0.2858
tsongas 0.34931
baucus 0.2858
bumpers 0.2858
laxalt 0.2858
durkin 0.62875
deconcini 0.31438
danforth 0.31438
zorinsky 0.31438
schmitt 0.52396
moynihan 0.2858
chafee 0.31438
sasser 0.31438
garn 0.31438
wallop 0.31438
bryd 0.62875
heflin 0.39297
pryor 0.31438
jepsen 0.52396
levin 0.22455
boschwitz 0.39297
durenburger 0.39297
boren 0.39297
