Total number of words: 499
mexico 0.01652
california 0.01551
de 0.00747
la 0.01029
arizona 0.021
texas 0.01902
house 0.01108
craig 0.07754
thomas 0.0288
hunter 0.056
martin 0.112
paul 0.042
arkansas 0.03055
washington 0.02372
york 0.00877
maryland 0.028
pennsylvania 0.02016
lewis 0.03877
rose 0.036
taylor 0.03877
massachusetts 0.02459
price 0.0072
bennett 0.04582
simon 0.056
gregg 0.126
jeffords 0.072
daschle 0.1008
colorado 0.02291
florida 0.0252
moore 0.056
alaska 0.02459
ohio 0.02344
utah 0.02724
wright 0.03733
hall 0.0756
st 0.0168
gray 0.0593
walker 0.048
illinois 0.01575
fields 0.04582
kansas 0.0252
south 0.01977
dakota 0.05449
west 0.00979
oklahoma 0.0288
white 0.0168
nelson 0.03733
english 0.01709
virginia 0.04114
benjamin 0.072
staton 0.33601
davis 0.0336
michigan 0.042
iowa 0.02724
marks 0.09164
alexander 0.03877
indiana 0.02585
brown 0.084
oregon 0.02965
collins 0.08064
miller 0.063
jr 0.03252
butler 0.0504
schneider 0.112
smith 0.126
sharp 0.04582
georgia 0.02344
fish 0.048
green 0.02585
pepper 0.063
pickle 0.063
north 0.01977
hawaii 0.0252
billy 0.084
island 0.01738
jones 0.1008
ireland 0.03252
lee 0.112
patterson 0.07754
swift 0.0672
anthony 0.0593
crane 0.07754
howard 0.04032
evans 0.14934
wilson 0.02724
campbell 0.063
clay 0.056
livingston 0.072
alabama 0.02965
connecticut 0.02724
delaware 0.02965
idaho 0.03055
kentucky 0.03055
louisiana 0.0315
maine 0.0252
minnesota 0.02965
mississippi 0.03252
missouri 0.02585
montana 0.02724
nebraska 0.0315
nevada 0.02585
hampshire 0.02724
jersey 0.018
carolina 0.05449
rhode 0.03055
tennessee 0.02724
vermont 0.0315
wisconsin 0.0288
mcdonald 0.072
stokes 0.0504
daniel 0.08765
emery 0.126
ford 0.04582
barnard 0.084
hamilton 0.04383
hopkins 0.0593
richmond 0.072
williams 0.05305
edgar 0.056
neal 0.072
johnston 0.056
michel 0.0504
mitchell 0.08765
gore 0.0593
wyden 0.126
gingrich 0.063
harkin 0.084
chappie 0.168
coats 0.126
weaver 0.063
brooks 0.04582
archer 0.056
holland 0.07754
morrison 0.084
napier 0.168
hughes 0.04032
lehman 0.056
rogers 0.05305
roberts 0.112
anderson 0.03252
kramer 0.1008
frank 0.063
shaw 0.084
dwyer 0.1008
myers 0.063
grisham 0.2016
fountain 0.09164
udall 0.0593
edwards 0.15916
porter 0.1008
weber 0.11859
beard 0.1008
hansen 0.08765
gramm 0.07754
holt 0.0672
savage 0.112
fiedler 0.144
benedict 0.252
solomon 0.09164
russo 0.07754
brien 0.072
roth 0.03733
wolf 0.112
andrews 0.036
robinson 0.048
montgomery 0.042
neill 0.056
jenkins 0.07754
jacobs 0.0672
murphy 0.063
bolling 0.09164
roe 0.0593
patman 0.112
marriott 0.084
dixon 0.0593
sawyer 0.09164
frost 0.084
bowen 0.1008
lowry 0.1008
barnes 0.112
byron 0.056
garcia 0.07754
emerson 0.09164
annunzio 0.063
duncan 0.048
burton 0.10611
ratings 0.05305
mcgrath 0.126
hawkins 0.04582
harnett 0.144
lent 0.0593
petri 0.072
latta 0.04383
lantos 0.0672
weiss 0.072
republicans 0.03476
hoyer 0.126
stratton 0.063
acu 0.0504
dickson 0.056
nichols 0.056
bevill 0.0672
rhodes 0.0672
hammerschmidt 0.0672
clausen 0.09164
dellums 0.0672
stark 0.0672
mccloskey 0.0672
rousselot 0.1008
goldwater 0.04032
danielson 0.112
roybal 0.072
bergener 0.126
schroeder 0.07754
cotter 0.112
mckinney 0.0672
fuqua 0.0672
chappell 0.0672
gibbons 0.0672
bafalis 0.126
fascell 0.0672
ginn 0.126
brinkley 0.1008
derwinski 0.1008
rostenkowski 0.0672
yates 0.0672
mcclory 0.1008
erlenborn 0.084
railsback 0.1008
findley 0.1008
madigan 0.07754
hillis 0.072
winn 0.07754
natcher 0.0672
mazzoli 0.0672
snyder 0.072
perkins 0.05305
boggs 0.0593
breaux 0.07754
conte 0.0672
boland 0.0672
heckler 0.1008
studds 0.07754
conyers 0.0672
vander 0.0672
jagt 0.0672
dingell 0.0672
broomfield 0.0672
frenzel 0.0672
whitten 0.0672
lott 0.072
forsythe 0.084
rodino 0.0672
minish 0.084
rinaldo 0.07754
lujan 0.063
addabbo 0.072
rosenthal 0.084
biaggi 0.0672
chisholm 0.1008
rangel 0.0672
bingham 0.1008
peyser 0.144
gilman 0.07754
mcewen 0.0672
horton 0.0672
conable 0.084
kemp 0.0672
broyhill 0.063
stanton 0.1008
seiberling 0.072
wylie 0.0672
regula 0.07754
ashbrook 0.1008
carney 0.072
yatron 0.0672
shuster 0.07754
mcdade 0.0672
coughlin 0.0672
goodling 0.0672
gaydos 0.0672
germain 0.0672
spence 0.0672
quillen 0.0672
garza 0.0672
gonzalez 0.063
kazen 0.084
whitehurst 0.072
parris 0.126
wampler 0.1008
pritchard 0.1008
foley 0.0672
mollohan 0.0672
aspin 0.0672
kastenmeier 0.0672
zablocki 0.09164
reuss 0.1008
obey 0.0672
wyoming 0.02965
mineta 0.084
lagomarsino 0.084
moorehead 0.084
waxman 0.084
wirth 0.09164
moffett 0.144
levitas 0.112
fary 0.144
hyde 0.084
bedell 0.09164
hubbard 0.063
moakley 0.084
traxler 0.084
brodhead 0.144
blanchard 0.144
hagedorn 0.144
oberstar 0.084
santini 0.144
amours 0.112
florio 0.084
fenwick 0.144
downey 0.07754
scheuer 0.072
solarz 0.112
zeferetti 0.144
ottinger 0.112
mchugh 0.084
lafaice 0.084
nowak 0.084
hefner 0.084
gradison 0.084
kindness 0.09164
motti 0.144
aucoin 0.084
schulze 0.084
murtha 0.084
derrick 0.084
hightower 0.112
bonker 0.084
flippo 0.09164
stump 0.09164
rudd 0.084
panetta 0.09164
bielenson 0.09164
dornan 0.112
badham 0.07754
fowler 0.1008
heftel 0.1008
akaka 0.084
corcoran 0.126
fithian 0.168
leach 0.09164
glickman 0.09164
huckaby 0.09164
mikulski 0.084
markey 0.09164
pursell 0.09164
kildee 0.09164
bonior 0.084
vento 0.09164
stangeland 0.09164
gephart 0.09164
skelton 0.09164
coleman 0.084
volkmer 0.144
marlenee 0.1008
hollenback 0.168
lundine 0.1008
whitley 0.1008
luken 0.09164
pease 0.09164
applegate 0.09164
oaker 0.112
watkins 0.09164
walgren 0.09164
mattox 0.168
trible 0.1008
dicks 0.09164
rahall 0.09164
ertel 0.2016
shelby 0.09164
bethune 0.168
matsui 0.112
fazio 0.1008
shumway 0.112
coelho 0.112
pashayan 0.112
lungren 0.112
dannemeyer 0.112
kogovsek 0.168
ratchford 0.168
hutto 0.112
mica 0.09164
deckard 0.252
tauke 0.112
jefferies 0.252
whittaker 0.112
snowe 0.112
shannon 0.168
mavroules 0.112
donnelly 0.09164
wolpe 0.112
albosta 0.168
erdahl 0.252
sabo 0.112
bereuter 0.112
courter 0.112
guarini 0.112
ferraro 0.168
synar 0.112
dougherty 0.252
ritter 0.112
bailey 0.252
clinger 0.09164
atkinson 0.252
bouquard 0.252
boner 0.112
stenholm 0.1008
leland 0.112
hance 0.168
loeffler 0.126
sensenbrenner 0.112
cheney 0.07754
tauzin 0.126
caps 0.112
dymally 0.144
dreier 0.144
lowery 0.144
gejdenson 0.144
denardis 0.50401
mccollum 0.144
hatcher 0.144
hiler 0.144
roemer 0.144
dyson 0.144
siljander 0.168
dunn 0.33601
crockett 0.144
hertel 0.144
dowdy 0.112
daub 0.144
roukema 0.144
skeen 0.144
carman 0.2016
leboutillier 0.50401
schumer 0.144
molinari 0.144
wortley 0.144
hendon 0.252
dorgan 0.112
oxley 0.144
shamansky 0.50401
eckert 0.252
mccurdy 0.144
foglietta 0.144
coyne 0.288
nelligan 0.50401
leath 0.144
bliley 0.144
gunderson 0.144
