Total number of words: 505
mexico 0.01633
bold 0.0415
issues 0.0081
key 0.01038
california 0.01532
de 0.00738
la 0.01016
arizona 0.02075
texas 0.01879
house 0.02189
craig 0.07662
thomas 0.02846
hunter 0.05534
martin 0.11067
paul 0.0415
arkansas 0.03018
washington 0.02344
york 0.00866
maryland 0.02767
pennsylvania 0.01992
lewis 0.03831
rose 0.03557
taylor 0.03831
massachusetts 0.02429
price 0.00711
bennett 0.04527
simon 0.05534
gregg 0.1245
jeffords 0.07115
daschle 0.0996
colorado 0.02264
florida 0.0249
moore 0.05534
alaska 0.02429
ohio 0.02316
utah 0.02692
wright 0.03689
hall 0.0996
st 0.0166
gray 0.05859
walker 0.04743
index 0.00655
illinois 0.01556
fields 0.04527
kansas 0.0249
south 0.01953
dakota 0.05384
west 0.00967
oklahoma 0.02846
type 0.01717
white 0.0166
nelson 0.03689
english 0.01688
virginia 0.04065
benjamin 0.07115
staton 0.33201
davis 0.0332
michigan 0.02075
iowa 0.02692
marks 0.09055
alexander 0.03831
indiana 0.02554
brown 0.083
oregon 0.0293
collins 0.07968
miller 0.06225
jr 0.03213
butler 0.0498
schneider 0.11067
smith 0.1245
sharp 0.04527
georgia 0.02316
fish 0.04743
green 0.02554
pepper 0.06225
pickle 0.06225
north 0.01953
hawaii 0.0249
billy 0.083
island 0.01717
jones 0.0996
ireland 0.03213
lee 0.11067
patterson 0.07662
swift 0.0664
anthony 0.05859
crane 0.07662
howard 0.03984
evans 0.14756
wilson 0.02692
campbell 0.06225
clay 0.05534
livingston 0.07115
alabama 0.0293
connecticut 0.02692
delaware 0.0293
idaho 0.03018
kentucky 0.03018
louisiana 0.03113
maine 0.0249
minnesota 0.0293
mississippi 0.03213
missouri 0.02554
montana 0.02692
nebraska 0.03113
nevada 0.02554
hampshire 0.02692
jersey 0.01779
carolina 0.05384
rhode 0.03018
tennessee 0.02692
vermont 0.03113
wisconsin 0.02846
mcdonald 0.07115
stokes 0.0498
daniel 0.08661
emery 0.1245
ford 0.04527
barnard 0.083
hamilton 0.04331
hopkins 0.05859
richmond 0.07115
williams 0.05242
edgar 0.05534
neal 0.07115
johnston 0.05534
michel 0.0498
mitchell 0.08661
gore 0.05859
wyden 0.1245
gingrich 0.06225
harkin 0.083
chappie 0.16601
weaver 0.06225
brooks 0.04527
archer 0.05534
holland 0.07662
morrison 0.083
napier 0.16601
hughes 0.03984
lehman 0.05534
rogers 0.05242
roberts 0.11067
anderson 0.03213
kramer 0.0996
frank 0.06225
shaw 0.083
dwyer 0.0996
myers 0.06225
grisham 0.19921
fountain 0.09055
udall 0.05859
edwards 0.15727
porter 0.0996
weber 0.11718
beard 0.0996
hansen 0.08661
gramm 0.07662
holt 0.0664
savage 0.11067
fiedler 0.14229
benedict 0.24901
solomon 0.09055
russo 0.07662
brien 0.07115
roth 0.03689
wolf 0.11067
andrews 0.03557
robinson 0.04743
montgomery 0.0415
neill 0.05534
jenkins 0.07662
jacobs 0.0664
murphy 0.06225
bolling 0.09055
roe 0.05859
patman 0.11067
marriott 0.083
dixon 0.05859
sawyer 0.09055
frost 0.083
bowen 0.0996
lowry 0.0996
barnes 0.11067
byron 0.05534
garcia 0.07662
emerson 0.09055
annunzio 0.06225
duncan 0.04743
burton 0.10485
ratings 0.05242
mcgrath 0.1245
hawkins 0.04527
harnett 0.14229
lent 0.05859
petri 0.07115
latta 0.04331
lantos 0.0664
weiss 0.07115
republicans 0.03435
hoyer 0.1245
stratton 0.06225
acu 0.0747
dickson 0.05534
nichols 0.05534
bevill 0.0664
rhodes 0.0664
hammerschmidt 0.0664
clausen 0.09055
dellums 0.0664
stark 0.0664
mccloskey 0.0664
rousselot 0.0996
goldwater 0.03984
roybal 0.07115
bergener 0.1245
schroeder 0.07662
mckinney 0.0664
fuqua 0.0664
chappell 0.0664
gibbons 0.0664
bafalis 0.1245
fascell 0.0664
ginn 0.1245
brinkley 0.0996
derwinski 0.0996
rostenkowski 0.0664
yates 0.0664
mcclory 0.0996
erlenborn 0.083
railsback 0.0996
findley 0.0996
madigan 0.07662
hillis 0.07115
winn 0.07662
natcher 0.0664
mazzoli 0.0664
snyder 0.07115
perkins 0.05242
boggs 0.05859
breaux 0.07662
conte 0.0664
boland 0.0664
heckler 0.0996
studds 0.07662
conyers 0.0664
vander 0.0664
jagt 0.0664
dingell 0.0664
broomfield 0.0664
frenzel 0.0664
whitten 0.0664
lott 0.07115
forsythe 0.083
rodino 0.0664
minish 0.083
rinaldo 0.07662
lujan 0.06225
addabbo 0.07115
rosenthal 0.083
biaggi 0.0664
chisholm 0.0996
rangel 0.0664
bingham 0.0996
peyser 0.14229
gilman 0.07662
mcewen 0.0664
horton 0.0664
conable 0.083
kemp 0.0664
broyhill 0.06225
stanton 0.0996
seiberling 0.07115
wylie 0.0664
regula 0.07662
ashbrook 0.0996
carney 0.07115
yatron 0.0664
shuster 0.07662
mcdade 0.0664
coughlin 0.0664
goodling 0.0664
gaydos 0.0664
germain 0.0664
spence 0.0664
quillen 0.0664
garza 0.0664
gonzalez 0.06225
kazen 0.083
whitehurst 0.07115
parris 0.1245
wampler 0.0996
pritchard 0.0996
foley 0.0664
mollohan 0.0664
aspin 0.0664
kastenmeier 0.0664
zablocki 0.09055
reuss 0.0996
obey 0.0664
wyoming 0.0293
mineta 0.083
lagomarsino 0.083
moorehead 0.083
waxman 0.083
wirth 0.09055
moffett 0.14229
levitas 0.11067
fary 0.14229
hyde 0.083
bedell 0.09055
hubbard 0.06225
moakley 0.083
traxler 0.083
brodhead 0.14229
blanchard 0.14229
hagedorn 0.14229
oberstar 0.083
santini 0.14229
amours 0.11067
florio 0.083
fenwick 0.14229
downey 0.07662
scheuer 0.07115
solarz 0.11067
zeferetti 0.14229
ottinger 0.11067
mchugh 0.083
lafaice 0.083
nowak 0.083
hefner 0.083
gradison 0.083
kindness 0.09055
motti 0.14229
aucoin 0.083
schulze 0.083
murtha 0.083
derrick 0.083
hightower 0.11067
bonker 0.083
flippo 0.09055
stump 0.09055
rudd 0.083
panetta 0.09055
bielenson 0.09055
dornan 0.11067
badham 0.07662
fowler 0.0996
heftel 0.0996
akaka 0.083
corcoran 0.1245
fithian 0.16601
leach 0.09055
glickman 0.09055
huckaby 0.09055
mikulski 0.083
markey 0.09055
pursell 0.09055
kildee 0.09055
bonior 0.083
vento 0.09055
stangeland 0.09055
gephart 0.09055
skelton 0.09055
coleman 0.083
volkmer 0.14229
marlenee 0.0996
hollenback 0.16601
lundine 0.0996
whitley 0.0996
luken 0.09055
pease 0.09055
applegate 0.09055
oaker 0.11067
watkins 0.09055
walgren 0.09055
mattox 0.16601
trible 0.0996
dicks 0.09055
rahall 0.09055
ertel 0.19921
shelby 0.09055
bethune 0.16601
matsui 0.11067
fazio 0.0996
shumway 0.11067
coelho 0.11067
pashayan 0.11067
lungren 0.11067
dannemeyer 0.11067
kogovsek 0.16601
ratchford 0.16601
hutto 0.11067
mica 0.09055
deckard 0.24901
tauke 0.11067
jefferies 0.24901
whittaker 0.11067
snowe 0.11067
shannon 0.16601
mavroules 0.11067
donnelly 0.09055
wolpe 0.11067
albosta 0.16601
erdahl 0.24901
sabo 0.11067
bereuter 0.11067
courter 0.11067
guarini 0.11067
ferraro 0.16601
synar 0.11067
dougherty 0.24901
ritter 0.11067
bailey 0.24901
clinger 0.09055
atkinson 0.24901
bouquard 0.24901
boner 0.11067
stenholm 0.0996
leland 0.11067
hance 0.16601
loeffler 0.1245
sensenbrenner 0.11067
cheney 0.07662
tauzin 0.1245
dymally 0.14229
dreier 0.14229
lowery 0.14229
gejdenson 0.14229
denardis 0.49802
mccollum 0.14229
hatcher 0.14229
hiler 0.14229
roemer 0.14229
dyson 0.14229
siljander 0.16601
dunn 0.33201
crockett 0.14229
hertel 0.14229
dowdy 0.11067
daub 0.14229
roukema 0.14229
skeen 0.14229
carman 0.19921
leboutillier 0.49802
schumer 0.14229
molinari 0.14229
wortley 0.14229
hendon 0.24901
dorgan 0.11067
oxley 0.14229
shamansky 0.49802
eckert 0.24901
mccurdy 0.14229
foglietta 0.14229
coyne 0.28458
nelligan 0.49802
leath 0.14229
bliley 0.14229
gunderson 0.14229
martinez 0.16601
kennelly 0.16601
