Total number of words: 168
mexico 0.04908
bold 0.12475
issues 0.02434
key 0.03119
california 0.04606
arizona 0.06238
texas 0.05649
baker 0.1497
arkansas 0.09073
washington 0.03522
york 0.02604
maryland 0.08317
pennsylvania 0.05988
massachusetts 0.07303
senate 0.15758
leahy 0.18713
dole 0.13018
kennedy 0.08092
hatch 0.2495
stevens 0.12475
colorado 0.06805
florida 0.07485
alaska 0.07303
ohio 0.06963
utah 0.08092
east 0.04469
jackson 0.12475
index 0.0197
illinois 0.04678
kansas 0.07485
south 0.05871
dakota 0.16184
west 0.02907
oklahoma 0.08554
type 0.05162
virginia 0.12221
michigan 0.06238
iowa 0.08092
tower 0.15758
indiana 0.07677
cochran 0.1996
glenn 0.1996
oregon 0.08806
exon 0.27219
georgia 0.06963
north 0.05871
hawaii 0.07485
island 0.05162
cohen 0.18713
alabama 0.08806
connecticut 0.08092
delaware 0.08806
idaho 0.09073
kentucky 0.09073
louisiana 0.09356
maine 0.07485
minnesota 0.08806
mississippi 0.09658
missouri 0.07677
montana 0.08092
nebraska 0.09356
nevada 0.07677
hampshire 0.08092
jersey 0.05347
carolina 0.16184
rhode 0.09073
tennessee 0.08092
vermont 0.09356
wisconsin 0.08554
ford 0.06805
randolph 0.11516
johnston 0.16634
mitchell 0.13018
pressler 0.2495
burdick 0.18713
bradley 0.1996
specter 0.37426
armstrong 0.1996
simpson 0.27219
quayle 0.2495
warner 0.27219
rudman 0.42772
hayakawa 0.37426
percy 0.18713
roth 0.11089
andrews 0.10693
dixon 0.17612
hart 0.17612
byrd 0.17612
ratings 0.15758
humphrey 0.1996
thurmond 0.16634
helms 0.17612
hawkins 0.13609
nunn 0.21386
lugar 0.23031
amato 0.37426
dodd 0.23031
republicans 0.10324
gorton 0.42772
mathias 0.15758
acu 0.22455
goldwater 0.11976
matsunaga 0.21386
symms 0.2495
sarbanes 0.1996
riegle 0.21386
melcher 0.21386
heinz 0.21386
abdnor 0.2495
wyoming 0.08806
cranston 0.1996
weicker 0.1996
biden 0.23031
chiles 0.1996
inouye 0.18713
mcclure 0.1996
huddleston 0.27219
stennis 0.1996
eagleton 0.1996
cannon 0.27219
domenici 0.1996
hatfield 0.1996
packwood 0.1996
pell 0.1996
hollings 0.18713
bentsen 0.1996
stafford 0.1996
proxmire 0.1996
metzenbaum 0.27219
grassley 0.27219
tsongas 0.33267
baucus 0.27219
kasten 0.33267
bumpers 0.27219
laxalt 0.27219
deconcini 0.2994
danforth 0.2994
zorinsky 0.2994
schmitt 0.49901
moynihan 0.27219
chafee 0.2994
sasser 0.2994
garn 0.2994
wallop 0.2994
bryd 0.59881
heflin 0.37426
pryor 0.2994
jepsen 0.49901
kassenbaum 0.42772
levin 0.21386
boschwitz 0.37426
durenburger 0.37426
boren 0.37426
denton 0.49901
murkowski 0.49901
mattingly 0.49901
nickles 0.42772
brady 0.99802
