Total number of words: 504
mexico 0.01636
bold 0.04158
issues 0.00811
key 0.0104
california 0.01535
de 0.00739
la 0.01018
arizona 0.02079
texas 0.01883
house 0.02193
craig 0.07677
thomas 0.05703
hunter 0.05545
martin 0.11089
paul 0.04158
arkansas 0.03024
washington 0.02348
york 0.00868
maryland 0.02772
pennsylvania 0.01996
lewis 0.07677
rose 0.03564
taylor 0.03839
massachusetts 0.02434
price 0.00713
bennett 0.04536
simon 0.05545
gregg 0.12475
jeffords 0.07129
daschle 0.0998
colorado 0.02268
florida 0.02495
moore 0.05545
alaska 0.02434
olin 0.11089
ohio 0.02321
utah 0.02697
wright 0.03696
hall 0.0998
st 0.01663
gray 0.05871
walker 0.04752
index 0.00657
illinois 0.01559
fields 0.04536
kansas 0.02495
south 0.01957
dakota 0.05395
west 0.00969
oklahoma 0.02851
type 0.01721
nelson 0.07393
english 0.01692
virginia 0.04074
franklin 0.05545
davis 0.03327
owens 0.09073
michigan 0.02079
iowa 0.02697
alexander 0.03839
indiana 0.02559
mack 0.16634
brown 0.05545
oregon 0.02935
collins 0.03992
miller 0.03119
schneider 0.11089
smith 0.12475
sharp 0.04536
georgia 0.02321
fish 0.04752
green 0.02559
pepper 0.06238
pickle 0.06238
lloyd 0.04158
north 0.01957
hawaii 0.02495
clarke 0.09073
island 0.01721
jones 0.0998
ireland 0.03219
patterson 0.07677
swift 0.06653
anthony 0.05871
crane 0.07677
wheat 0.0998
howard 0.03992
evans 0.07393
wilson 0.02697
campbell 0.06238
wise 0.07677
clay 0.05545
livingston 0.07129
alabama 0.02935
connecticut 0.02697
delaware 0.02935
idaho 0.03024
kentucky 0.03024
louisiana 0.03119
maine 0.02495
minnesota 0.02935
mississippi 0.03219
missouri 0.02559
montana 0.02697
nebraska 0.03119
nevada 0.02559
hampshire 0.02697
jersey 0.01782
carolina 0.05395
rhode 0.03024
tennessee 0.02697
vermont 0.03119
wisconsin 0.02851
mcdonald 0.07129
johnson 0.03441
stokes 0.0499
daniel 0.04339
ford 0.04536
barnard 0.08317
bates 0.09073
hamilton 0.04339
hopkins 0.05871
williams 0.05253
edgar 0.05545
moody 0.07677
neal 0.07129
bryant 0.16634
michel 0.0499
mitchell 0.04339
gore 0.05871
wyden 0.12475
gingrich 0.06238
harkin 0.08317
coats 0.12475
durbin 0.16634
weaver 0.06238
richardson 0.12475
brooks 0.04536
archer 0.05545
morrison 0.16634
hughes 0.03992
lehman 0.05545
rogers 0.05253
roberts 0.05545
anderson 0.03219
kramer 0.0998
frank 0.06238
shaw 0.08317
dwyer 0.0998
myers 0.06238
torricelli 0.14257
ortiz 0.16634
udall 0.05871
ackerman 0.16634
edwards 0.15758
packard 0.14257
porter 0.0998
weber 0.05871
hansen 0.08678
gramm 0.07677
ray 0.07129
holt 0.06653
savage 0.11089
valentine 0.16634
fiedler 0.14257
solomon 0.09073
towns 0.0998
russo 0.07677
brien 0.07129
roth 0.03696
wolf 0.11089
andrews 0.07129
robinson 0.04752
montgomery 0.04158
neill 0.05545
boxer 0.12475
jenkins 0.07677
jacobs 0.06653
carr 0.07677
murphy 0.06238
roe 0.05871
patman 0.11089
penny 0.04752
marriott 0.08317
dixon 0.05871
cooper 0.08317
sawyer 0.09073
frost 0.08317
lowry 0.0998
barnes 0.11089
byron 0.05545
garcia 0.07677
emerson 0.09073
annunzio 0.06238
duncan 0.04752
burton 0.15758
ratings 0.05253
mcgrath 0.12475
hawkins 0.04536
harnett 0.14257
lent 0.05871
petri 0.07129
latta 0.04339
lantos 0.06653
weiss 0.07129
republicans 0.03441
hoyer 0.12475
ridge 0.14257
stratton 0.06238
acu 0.07485
dickson 0.05545
nichols 0.05545
bevill 0.06653
hammerschmidt 0.06653
clausen 0.09073
dellums 0.06653
stark 0.06653
mccloskey 0.06653
roybal 0.07129
schroeder 0.07677
mckinney 0.06653
fuqua 0.06653
chappell 0.06653
gibbons 0.06653
fascell 0.06653
rostenkowski 0.06653
yates 0.06653
erlenborn 0.08317
madigan 0.07677
hillis 0.07129
winn 0.07677
natcher 0.06653
mazzoli 0.06653
snyder 0.07129
perkins 0.05253
boggs 0.05871
breaux 0.07677
conte 0.06653
boland 0.06653
studds 0.07677
conyers 0.06653
vander 0.06653
jagt 0.06653
dingell 0.06653
broomfield 0.06653
frenzel 0.06653
whitten 0.06653
lott 0.07129
forsythe 0.08317
rodino 0.06653
minish 0.08317
rinaldo 0.07677
lujan 0.06238
addabbo 0.07129
rosenthal 0.08317
biaggi 0.06653
rangel 0.06653
reid 0.14257
gilman 0.07677
mcewen 0.06653
horton 0.06653
conable 0.08317
kemp 0.06653
broyhill 0.06238
seiberling 0.07129
wylie 0.06653
regula 0.07677
carney 0.07129
yatron 0.06653
shuster 0.07677
mcdade 0.06653
coughlin 0.06653
goodling 0.06653
gaydos 0.06653
germain 0.06653
spence 0.06653
quillen 0.06653
garza 0.06653
gonzalez 0.06238
kazen 0.08317
whitehurst 0.07129
parris 0.12475
pritchard 0.0998
foley 0.06653
mollohan 0.06653
staggers 0.07677
aspin 0.06653
kastenmeier 0.06653
zablocki 0.09073
obey 0.06653
wyoming 0.02935
bartlett 0.0998
mineta 0.08317
lagomarsino 0.08317
moorehead 0.08317
waxman 0.08317
wirth 0.09073
levitas 0.11089
hyde 0.08317
hayes 0.12475
bedell 0.09073
hubbard 0.06238
moakley 0.08317
traxler 0.08317
oberstar 0.08317
amours 0.11089
florio 0.08317
downey 0.07677
scheuer 0.07129
solarz 0.11089
ottinger 0.11089
mchugh 0.08317
lafaice 0.08317
nowak 0.08317
hefner 0.08317
gradison 0.08317
kindness 0.09073
aucoin 0.08317
schulze 0.08317
murtha 0.08317
derrick 0.08317
hightower 0.11089
bonker 0.08317
flippo 0.09073
stump 0.09073
rudd 0.08317
panetta 0.09073
bielenson 0.09073
badham 0.07677
fowler 0.0998
heftel 0.0998
akaka 0.08317
corcoran 0.12475
leach 0.09073
glickman 0.09073
huckaby 0.09073
mikulski 0.08317
markey 0.09073
pursell 0.09073
kildee 0.09073
bonior 0.08317
vento 0.09073
stangeland 0.09073
gephart 0.09073
skelton 0.09073
coleman 0.08317
volkmer 0.14257
marlenee 0.0998
lundine 0.0998
whitley 0.0998
luken 0.09073
pease 0.09073
applegate 0.09073
oaker 0.11089
watkins 0.09073
walgren 0.09073
dicks 0.09073
rahall 0.09073
kostmayer 0.12475
shelby 0.09073
bethune 0.16634
matsui 0.11089
fazio 0.0998
shumway 0.11089
coelho 0.11089
pashayan 0.11089
lungren 0.11089
dannemeyer 0.11089
kogovsek 0.16634
ratchford 0.16634
hutto 0.11089
mica 0.09073
tauke 0.11089
whittaker 0.11089
snowe 0.11089
shannon 0.16634
mavroules 0.11089
donnelly 0.09073
wolpe 0.11089
albosta 0.16634
sabo 0.11089
bereuter 0.11089
courter 0.11089
guarini 0.11089
ferraro 0.16634
synar 0.11089
ritter 0.11089
clinger 0.09073
boner 0.11089
stenholm 0.0998
leland 0.11089
hance 0.16634
loeffler 0.12475
sensenbrenner 0.11089
cheney 0.07677
spratt 0.14257
levin 0.07129
tauzin 0.12475
dymally 0.14257
dreier 0.14257
lowery 0.14257
gejdenson 0.14257
mccollum 0.14257
hatcher 0.14257
hiler 0.14257
roemer 0.14257
dyson 0.14257
siljander 0.16634
crockett 0.14257
hertel 0.14257
dowdy 0.11089
daub 0.14257
roukema 0.14257
skeen 0.14257
schumer 0.14257
molinari 0.14257
wortley 0.14257
dorgan 0.11089
oxley 0.14257
mccurdy 0.14257
foglietta 0.14257
coyne 0.14257
leath 0.14257
bliley 0.14257
gunderson 0.14257
martinez 0.16634
kennelly 0.16634
erdreich 0.1996
mccain 0.2495
mcnulty 0.49901
bosco 0.1996
zschau 0.2495
berman 0.1996
levine 0.1996
torres 0.1996
mccandless 0.1996
schaefer 0.1996
carper 0.1996
mackay 0.1996
bilirakis 0.1996
darden 0.1996
rowland 0.1996
lipinski 0.1996
slattery 0.1996
mckernan 0.2495
sikorski 0.1996
vucanovich 0.1996
mrazek 0.1996
boehlert 0.1996
britt 0.49901
dewine 0.1996
kaptur 0.1996
eckart 0.1996
kasich 0.1996
feighan 0.1996
borski 0.1996
kolter 0.1996
harrison 0.49901
gekas 0.1996
tallon 0.1996
sundquist 0.1996
vandergriff 0.49901
bateman 0.1996
sisisky 0.1996
boucher 0.1996
chandler 0.1996
