Total number of words: 169
mexico 0.04879
bold 0.12401
issues 0.0242
key 0.031
california 0.04579
arizona 0.06201
texas 0.05616
baker 0.14882
arkansas 0.09019
washington 0.03502
york 0.02588
maryland 0.08268
pennsylvania 0.05953
massachusetts 0.07259
senate 0.15665
leahy 0.18602
dole 0.12941
kennedy 0.08044
hatch 0.24803
stevens 0.12401
colorado 0.06764
florida 0.07441
alaska 0.07259
ohio 0.06922
utah 0.08044
east 0.04442
jackson 0.12401
index 0.01958
illinois 0.04651
kansas 0.07441
south 0.05836
dakota 0.16088
west 0.0289
oklahoma 0.08504
type 0.05132
virginia 0.12148
michigan 0.06201
iowa 0.08044
tower 0.15665
indiana 0.07632
cochran 0.19842
glenn 0.19842
oregon 0.08754
exon 0.27058
georgia 0.06922
north 0.05836
hawaii 0.07441
island 0.05132
cohen 0.18602
evans 0.11023
wilson 0.08044
alabama 0.08754
connecticut 0.08044
delaware 0.08754
idaho 0.09019
kentucky 0.09019
louisiana 0.09301
maine 0.07441
minnesota 0.08754
mississippi 0.09601
missouri 0.07632
montana 0.08044
nebraska 0.09301
nevada 0.07632
hampshire 0.08044
jersey 0.05315
carolina 0.16088
rhode 0.09019
tennessee 0.08044
vermont 0.09301
wisconsin 0.08504
ford 0.06764
randolph 0.11447
johnston 0.16535
mitchell 0.12941
pressler 0.24803
burdick 0.18602
bradley 0.19842
specter 0.37204
armstrong 0.19842
simpson 0.27058
quayle 0.24803
warner 0.27058
rudman 0.42519
percy 0.18602
roth 0.11023
andrews 0.1063
dixon 0.17508
hart 0.17508
byrd 0.17508
ratings 0.15665
humphrey 0.19842
thurmond 0.16535
helms 0.17508
hawkins 0.13529
nunn 0.2126
lugar 0.22895
amato 0.37204
dodd 0.22895
republicans 0.10263
gorton 0.42519
mathias 0.15665
acu 0.22322
goldwater 0.11905
matsunaga 0.2126
symms 0.24803
sarbanes 0.19842
riegle 0.2126
melcher 0.2126
heinz 0.2126
abdnor 0.24803
wyoming 0.08754
cranston 0.19842
weicker 0.19842
biden 0.22895
chiles 0.19842
inouye 0.18602
mcclure 0.19842
huddleston 0.27058
stennis 0.19842
eagleton 0.19842
domenici 0.19842
hatfield 0.19842
packwood 0.19842
pell 0.19842
hollings 0.18602
bentsen 0.19842
stafford 0.19842
proxmire 0.19842
metzenbaum 0.27058
grassley 0.27058
tsongas 0.3307
baucus 0.27058
kasten 0.3307
bumpers 0.27058
laxalt 0.27058
trible 0.29763
deconcini 0.29763
danforth 0.29763
zorinsky 0.29763
moynihan 0.27058
chafee 0.29763
sasser 0.29763
garn 0.29763
wallop 0.29763
heflin 0.37204
pryor 0.29763
jepsen 0.49606
kassenbaum 0.42519
levin 0.2126
boschwitz 0.37204
durenburger 0.37204
boren 0.37204
denton 0.49606
murkowski 0.49606
mattingly 0.49606
nickles 0.42519
hecht 0.74408
lautenburg 0.74408
bingaman 0.59527
