Total number of words: 564
international 0.00782
awards 0.04694
cost 0.01565
protect 0.01939
award 0.04247
government 0.00671
provide 0.04404
drug 0.02623
targeted 0.07432
death 0.02662
national 0.00681
action 0.01593
party 0.01256
providing 0.01622
social 0.00743
presidential 0.05693
campaign 0.01898
balanced 0.14864
recipients 0.11148
included 0.02074
control 0.00826
late 0.04148
labor 0.0182
union 0.01312
power 0.0091
convicted 0.0637
established 0.04459
requirement 0.02877
directly 0.04459
block 0.05574
president 0.04298
foreign 0.00959
money 0.05324
similar 0.01512
result 0.01274
house 0.0098
information 0.00482
federal 0.09266
support 0.18686
passage 0.31215
law 0.00985
increasing 0.02287
companies 0.03567
congress 0.05816
act 0.01239
american 0.00619
development 0.00697
continue 0.02027
rules 0.02175
individual 0.02149
costs 0.03497
increase 0.01683
research 0.00671
craig 0.13721
bill 0.19621
operations 0.01749
consumer 0.02287
including 0.00522
department 0.01438
services 0.02598
corporation 0.07432
affairs 0.02347
governing 0.03716
penalties 0.0686
based 0.00713
report 0.00557
legal 0.04516
code 0.01982
balance 0.04459
individuals 0.02027
aids 0.03878
agencies 0.01858
community 0.00949
plan 0.01222
program 0.0209
workers 0.02175
appeals 0.05246
overturned 0.14864
constitutional 0.05405
liability 0.07755
test 0.08701
foster 0.13721
policies 0.01416
current 0.00841
engage 0.0637
doctors 0.0637
prevent 0.02623
reduction 0.04054
contracts 0.04247
seen 0.01438
effective 0.01715
receive 0.03795
ability 0.01715
prevented 0.09909
designed 0.01312
promote 0.03567
major 0.00833
senate 0.07041
leahy 0.05574
kassebaum 0.89184
kohl 0.11148
months 0.01715
bar 0.01512
called 0.01189
line 0.02202
cutting 0.11148
strike 0.04459
term 0.01129
capital 0.01622
table 0.15738
permanently 0.11148
ground 0.03716
measure 0.0343
provided 0.04247
require 0.08631
week 0.02027
adequate 0.05946
availability 0.0686
physical 0.01416
day 0.00803
able 0.01622
resolution 0.12387
rate 0.01683
rates 0.02787
poor 0.01939
specifically 0.01982
equal 0.03716
limiting 0.07432
activities 0.01239
programs 0.0223
definition 0.01784
defined 0.02973
pass 0.05574
amount 0.02287
projected 0.07432
campaigns 0.0343
agency 0.04865
white 0.02973
lobbying 0.19111
united 0.00833
food 0.01749
breaks 0.09909
territory 0.0637
hours 0.02623
product 0.07231
cut 0.08918
cuts 0.15738
passed 0.02973
revenue 0.05246
ban 0.02027
placing 0.09909
run 0.01982
perform 0.03716
offset 0.08918
motion 0.20269
add 0.04054
joint 0.04574
check 0.02877
color 0.04054
supported 0.08108
executive 0.04574
aid 0.01898
sought 0.08108
crime 0.0241
service 0.00883
anti 0.01462
bosnia 0.11148
grant 0.15738
nations 0.02877
peace 0.02074
larger 0.04459
allowing 0.03716
organizations 0.03497
ve 0.04459
kill 0.24323
troops 0.0343
murderers 0.22296
tax 0.12162
credit 0.02175
child 0.01715
nonprofit 0.0223
welfare 0.12741
expansion 0.02287
appeal 0.02787
jr 0.02877
submit 0.04459
debate 0.03716
provisions 0.04459
amendment 0.82814
oppose 2.45257
affirmative 0.09909
defenses 0.07432
defense 0.01593
population 0.03243
legislative 0.03716
impose 0.09909
delay 0.04694
origin 0.03303
broadly 0.14864
rating 0.11148
fund 0.11508
person 0.01351
barring 0.29728
receiving 0.04247
activity 0.01416
flag 0.19819
returns 0.05246
limits 0.03716
items 0.05246
bodied 0.29728
race 0.02787
china 0.01939
replacing 0.0686
implementation 0.04574
substitute 0.11148
performing 0.13721
keeping 0.04694
branch 0.05246
candidates 0.05574
votes 0.04955
ratification 0.09909
push 0.17837
chinese 0.03878
taxes 0.03716
preserve 0.07432
elderly 0.04459
propose 0.12741
funds 0.07432
funding 0.06606
terminated 0.08918
earlier 0.02175
period 0.01372
reducing 0.08918
promotion 0.04955
spending 0.14864
button 0.00796
suits 0.08918
abolishing 0.22296
elimination 0.08108
surgeon 0.14864
grants 0.11891
campbell 0.05574
partially 0.12741
politicians 0.05946
strikes 0.12741
item 0.07432
kerry 0.35674
citizen 0.09909
prevention 0.04955
conservative 0.04955
budget 0.23015
fbi 0.12741
henry 0.04054
eliminate 0.0637
arms 0.04955
disarmament 0.08918
authorize 0.22296
contractor 0.22296
gender 0.09909
detention 0.12741
courts 0.03716
gains 0.04054
penalty 0.20581
legality 0.12741
prohibit 0.34302
veto 0.25481
invoke 0.35674
missile 0.14864
volunteers 0.14864
taxpayer 0.35674
delays 0.17837
simpson 0.16215
nomination 0.66888
gop 0.17837
voted 0.07432
entitlement 0.29728
commonly 0.07432
stamp 0.17837
gramm 0.20581
marriage 0.04955
remedies 0.07432
striking 0.12741
abortion 0.20581
abortions 0.35674
intravenous 0.29728
fetus 0.14864
homosexuality 0.17837
ryan 0.16215
punitive 0.12741
damages 0.07432
deployment 0.12741
lobbyists 0.14864
jesse 0.29728
contractors 0.12741
ratings 0.02347
thurmond 0.04955
helms 0.31477
iras 0.17837
pays 0.08108
tougher 0.29728
indirectly 0.14864
capping 0.29728
tactic 0.29728
acu 0.04459
domenici 0.05946
mikulski 0.07432
stack 0.22296
overhaul 0.44592
fy 0.17837
desecration 0.44592
certifies 0.22296
coercive 0.22296
appropriations 0.44592
delivers 0.22296
dorgan 0.09909
cloture 0.89184
rewrite 0.44592
kyl 0.14864
habeas 0.89184
corpus 0.89184
repealing 0.44592
reauthorization 0.89184
gutted 0.44592
unfpa 0.89184
americorps 0.89184
appropriated 0.44592
