Total number of words: 423
freedom 0.06046
political 0.00753
life 0.00975
country 0.01351
party 0.01675
institutional 0.09147
previous 0.029
risks 0.04757
self 0.23073
move 0.03398
eventually 0.07432
page 0.00672
following 0.01293
effort 0.03836
break 0.09909
light 0.02123
status 0.01565
quo 0.16988
reform 0.02244
management 0.01505
medical 0.02015
organization 0.09513
trust 0.14864
emerging 0.07928
perception 0.04574
easily 0.05946
changing 0.02332
deal 0.02585
time 0.00712
form 0.02798
rules 0.05801
keep 0.03398
hunter 0.06606
human 0.01293
computer 0.02585
issue 0.01226
essential 0.03398
imposed 0.13213
regulating 0.08494
obtain 0.041
based 0.00951
grow 0.07928
flow 0.1081
addressing 0.08494
lack 0.07755
failure 0.02703
science 0.00881
opportunities 0.03716
rights 0.00725
create 0.02427
details 0.04247
individuals 0.02703
community 0.01265
system 0.0759
fearing 0.39638
creation 0.03049
systems 0.01351
created 0.01829
attempts 0.04854
lead 0.06995
recognize 0.16988
simply 0.07928
civil 0.01565
forward 0.05405
environment 0.01829
fall 0.02378
contact 0.01468
july 0.08108
mail 0.01675
line 0.04404
capability 0.06606
movement 0.07623
pc 0.07432
bee 0.29728
world 0.0082
library 0.06995
chaos 3.22763
st 0.01982
ground 0.04955
understanding 0.03398
chemical 0.06606
environmental 0.02703
top 0.01949
limitations 0.07928
energy 0.04247
nature 0.01586
model 0.02287
involved 0.01858
structures 0.03603
patterns 0.03129
weather 0.05663
appears 0.07928
priority 0.06995
lives 0.09909
particularly 0.01699
able 0.02162
initial 0.0517
look 0.01433
determination 0.06606
complexity 0.09909
help 0.01675
usefulness 0.19819
operating 0.03716
brought 0.041
growth 0.01888
level 0.01279
bad 0.14864
flat 0.16988
nelson 0.04404
shared 0.16402
vision 0.12196
century 0.02202
eat 0.29728
spend 0.08494
constantly 0.13213
gases 0.23783
reached 0.04247
alternative 0.02585
exactly 0.07928
ready 0.0517
humanity 0.1081
call 0.03716
author 0.03303
accept 0.04247
movements 0.03716
real 0.0205
wall 0.08494
condition 0.03129
consultant 0.16988
telephone 0.07207
favour 1.18913
village 0.03049
family 0.01565
answering 0.19819
communism 0.07928
bloc 0.09909
quickly 0.05946
communist 0.02378
words 0.04404
direction 0.04955
cars 0.09909
fears 0.79275
finding 0.05663
tell 0.05946
getting 0.04574
picture 0.1399
books 0.029
cool 0.26425
forth 0.09147
ideas 0.02244
mind 0.05754
avoiding 0.23783
bang 0.39638
regulation 0.04247
healing 0.09147
evolution 0.11891
creator 0.23783
universe 0.43241
static 0.59456
takes 0.03398
calls 0.05405
embracing 0.29728
god 0.05946
succeed 0.39638
messages 0.1081
appropriately 0.23783
perspective 0.05405
stressed 0.07432
chosen 0.07432
situations 0.04955
merely 0.14864
somewhat 0.06606
theory 0.0205
driver 0.1081
trying 0.05405
paths 0.13213
decide 0.05946
linear 0.19819
structured 0.23783
mechanism 0.36588
rise 0.02973
try 0.04247
bite 0.59456
soup 0.29728
choice 0.029
functional 0.16988
voting 0.06606
meetings 0.06995
shahriar 2.37825
shahriari 2.37825
appointment 0.13213
traffic 0.64861
orderly 1.18913
relaxed 0.39638
enjoyable 0.59456
breakfast 0.23783
calmly 2.37825
rush 0.23783
ladies 0.59456
harassed 0.29728
taxi 0.59456
drivers 0.39638
ring 0.19819
coffee 0.39638
chaotic 5.94563
negotiated 0.59456
paradigm 0.23783
element 0.06995
randomness 0.59456
latitude 0.09909
elements 0.05405
evolve 0.89184
spontaneous 1.78369
concentration 0.11891
clouds 0.16988
shortly 0.23783
gathering 0.1081
tribe 0.29728
humankind 0.59456
predictable 0.59456
hive 0.19819
ross 0.14864
perot 0.23783
expressions 0.39638
feminist 0.23783
triggered 0.14864
berlin 0.09909
collapse 0.08494
downfall 0.59456
mainframe 0.59456
resurgence 0.39638
spirituality 0.39638
reaction 0.03716
materialism 0.19819
era 0.02973
equilibrium 0.39638
fertile 0.39638
flourish 0.47565
boundaries 0.29728
dissolve 0.19819
arise 0.13213
trials 0.1081
spontaneously 2.37825
alternatives 0.04404
organize 0.23783
exercise 0.06259
evolves 0.59456
noticed 0.16988
congestion 0.39638
organizing 0.32431
pushes 0.29728
aside 0.11891
thinking 0.07432
corporations 0.06995
hierarchical 0.59456
insight 0.09147
grasp 0.16988
bigger 0.47565
preoccupied 0.59456
onset 0.19819
wasted 0.59456
wheels 0.59456
undesirable 0.59456
restore 0.13213
busy 0.59456
billions 0.19819
dominate 0.39638
proceed 0.11891
wasting 0.59456
imagination 0.16988
workshops 0.19819
tapes 0.29728
transformations 0.39638
unlimited 0.11891
