Total number of words: 507
mexico 0.01626
bold 0.04134
issues 0.00807
key 0.01033
california 0.01526
de 0.00735
la 0.01012
arizona 0.02067
texas 0.01872
house 0.0218
craig 0.07632
thomas 0.05669
hunter 0.05512
john 0.01772
martin 0.07349
arkansas 0.03006
washington 0.01167
york 0.00863
maryland 0.02756
pennsylvania 0.01984
lewis 0.07632
rose 0.03543
taylor 0.03816
massachusetts 0.0242
price 0.00709
bennett 0.0451
gregg 0.12401
jeffords 0.07087
daschle 0.09921
colorado 0.02255
florida 0.0248
moore 0.05512
alaska 0.0242
olin 0.11023
ohio 0.02307
utah 0.02681
wright 0.03674
hall 0.07441
st 0.01654
gray 0.11672
walker 0.04724
index 0.00653
illinois 0.0155
fields 0.0451
kansas 0.0248
south 0.01945
dakota 0.05363
west 0.00963
oklahoma 0.02835
type 0.01711
bruce 0.03674
chapman 0.04314
nelson 0.03674
slaughter 0.14173
english 0.01682
virginia 0.04049
franklin 0.05512
davis 0.03307
owens 0.09019
michigan 0.02067
ronald 0.09921
iowa 0.02681
alexander 0.03816
indiana 0.02544
mack 0.16535
brown 0.05512
oregon 0.02918
collins 0.03968
miller 0.09301
delay 0.05222
schneider 0.11023
smith 0.14468
sharp 0.0451
georgia 0.02307
fish 0.04724
green 0.02544
pepper 0.06201
pickle 0.06201
lloyd 0.04134
north 0.01945
hawaii 0.0248
island 0.01711
jones 0.09921
ireland 0.032
swift 0.06614
anthony 0.05836
crane 0.03816
wheat 0.09921
howard 0.03968
evans 0.07349
wilson 0.02681
campbell 0.06201
wise 0.07632
clay 0.05512
livingston 0.07087
alabama 0.02918
connecticut 0.02681
delaware 0.02918
idaho 0.03006
kentucky 0.03006
louisiana 0.031
maine 0.0248
minnesota 0.02918
mississippi 0.032
missouri 0.02544
montana 0.02681
nebraska 0.031
nevada 0.02544
hampshire 0.02681
jersey 0.01772
carolina 0.05363
rhode 0.03006
tennessee 0.02681
vermont 0.031
wisconsin 0.02835
johnson 0.03421
stokes 0.04961
gordon 0.09019
daniel 0.04314
ford 0.0451
barnard 0.08268
bates 0.09019
hamilton 0.04314
hopkins 0.05836
williams 0.02611
edgar 0.05512
moody 0.07632
neal 0.07087
bryant 0.16535
michel 0.04961
fred 0.09019
mitchell 0.04314
wyden 0.12401
gingrich 0.06201
chappie 0.16535
coats 0.12401
durbin 0.16535
weaver 0.06201
richardson 0.12401
brooks 0.0451
henry 0.0451
archer 0.05512
morrison 0.16535
hughes 0.03968
lehman 0.11023
rogers 0.05222
roberts 0.05512
anderson 0.032
kramer 0.09921
frank 0.06201
shaw 0.08268
dwyer 0.09921
myers 0.06201
torricelli 0.14173
ortiz 0.16535
udall 0.05836
ackerman 0.16535
edwards 0.10443
packard 0.14173
porter 0.09921
sweeney 0.24803
weber 0.05836
hansen 0.04314
ray 0.07087
holt 0.06614
savage 0.11023
valentine 0.16535
fiedler 0.14173
solomon 0.09019
towns 0.09921
russo 0.07632
brien 0.07087
roth 0.03674
wolf 0.11023
andrews 0.03543
robinson 0.04724
montgomery 0.04134
neill 0.05512
boxer 0.12401
meyers 0.14173
jenkins 0.07632
jacobs 0.06614
carr 0.07632
murphy 0.06201
roe 0.05836
penny 0.04724
dixon 0.05836
cooper 0.08268
frost 0.08268
lowry 0.09921
barnes 0.11023
byron 0.05512
garcia 0.07632
emerson 0.09019
annunzio 0.06201
duncan 0.04724
burton 0.10443
ratings 0.05222
mcgrath 0.12401
hawkins 0.0451
harnett 0.14173
lent 0.05836
petri 0.07087
latta 0.04314
lantos 0.06614
weiss 0.07087
republicans 0.03421
hoyer 0.12401
ridge 0.14173
stratton 0.06201
acu 0.07441
dickson 0.05512
nichols 0.05512
bevill 0.06614
hammerschmidt 0.06614
dellums 0.06614
stark 0.06614
mccloskey 0.06614
roybal 0.07087
schroeder 0.07632
mckinney 0.06614
fuqua 0.06614
chappell 0.06614
gibbons 0.06614
fascell 0.06614
rostenkowski 0.06614
yates 0.06614
madigan 0.07632
hillis 0.07087
natcher 0.06614
mazzoli 0.06614
snyder 0.07087
perkins 0.05222
boggs 0.05836
breaux 0.07632
conte 0.06614
boland 0.06614
studds 0.07632
conyers 0.06614
vander 0.06614
jagt 0.06614
dingell 0.06614
broomfield 0.06614
frenzel 0.06614
whitten 0.06614
lott 0.07087
rodino 0.06614
rinaldo 0.07632
lujan 0.06201
addabbo 0.07087
biaggi 0.06614
rangel 0.06614
reid 0.14173
gilman 0.07632
mcewen 0.06614
horton 0.06614
kemp 0.06614
broyhill 0.06201
seiberling 0.07087
wylie 0.06614
regula 0.07632
carney 0.07087
yatron 0.06614
shuster 0.07632
mcdade 0.06614
coughlin 0.06614
goodling 0.06614
gaydos 0.06614
germain 0.06614
spence 0.06614
quillen 0.06614
garza 0.06614
gonzalez 0.06201
whitehurst 0.07087
parris 0.12401
foley 0.06614
mollohan 0.06614
staggers 0.07632
aspin 0.06614
kastenmeier 0.06614
obey 0.06614
wyoming 0.02918
bartlett 0.09921
mineta 0.08268
lagomarsino 0.08268
moorehead 0.08268
waxman 0.08268
wirth 0.09019
hyde 0.08268
hayes 0.12401
bedell 0.09019
hubbard 0.06201
moakley 0.08268
traxler 0.08268
oberstar 0.08268
florio 0.08268
downey 0.07632
scheuer 0.07087
mchugh 0.08268
lafaice 0.08268
nowak 0.08268
hefner 0.08268
gradison 0.08268
kindness 0.09019
aucoin 0.08268
schulze 0.08268
murtha 0.08268
derrick 0.08268
bonker 0.08268
flippo 0.09019
stump 0.09019
rudd 0.08268
panetta 0.09019
bielenson 0.09019
dornan 0.11023
badham 0.07632
fowler 0.09921
heftel 0.09921
akaka 0.08268
leach 0.09019
glickman 0.09019
huckaby 0.09019
mikulski 0.08268
markey 0.09019
pursell 0.09019
kildee 0.09019
bonior 0.08268
vento 0.09019
stangeland 0.09019
gephart 0.09019
skelton 0.09019
coleman 0.16535
marlenee 0.09921
lundine 0.09921
whitley 0.09921
luken 0.09019
pease 0.09019
applegate 0.09019
oaker 0.11023
watkins 0.09019
walgren 0.09019
dicks 0.09019
rahall 0.09019
kostmayer 0.12401
shelby 0.09019
matsui 0.11023
fazio 0.09921
shumway 0.11023
coelho 0.11023
pashayan 0.11023
lungren 0.11023
dannemeyer 0.11023
hutto 0.11023
mica 0.09019
tauke 0.11023
whittaker 0.11023
snowe 0.11023
mavroules 0.11023
donnelly 0.09019
wolpe 0.11023
sabo 0.11023
bereuter 0.11023
courter 0.11023
guarini 0.11023
synar 0.11023
ritter 0.11023
clinger 0.09019
boner 0.11023
stenholm 0.09921
leland 0.11023
loeffler 0.12401
sensenbrenner 0.11023
cheney 0.07632
barton 0.19842
spratt 0.14173
levin 0.07087
tauzin 0.12401
dymally 0.14173
dreier 0.14173
lowery 0.14173
gejdenson 0.14173
mccollum 0.14173
hatcher 0.14173
hiler 0.14173
roemer 0.14173
dyson 0.14173
siljander 0.16535
crockett 0.14173
hertel 0.14173
dowdy 0.11023
daub 0.14173
roukema 0.14173
skeen 0.14173
schumer 0.14173
molinari 0.14173
wortley 0.14173
hendon 0.24803
dorgan 0.11023
oxley 0.14173
eckert 0.24803
mccurdy 0.14173
foglietta 0.14173
coyne 0.14173
leath 0.14173
bliley 0.14173
gunderson 0.14173
martinez 0.16535
kennelly 0.16535
erdreich 0.19842
mccain 0.24803
bosco 0.19842
zschau 0.24803
berman 0.19842
levine 0.19842
torres 0.19842
mccandless 0.19842
schaefer 0.19842
carper 0.19842
mackay 0.19842
bilirakis 0.19842
darden 0.19842
rowland 0.39684
lipinski 0.19842
slattery 0.19842
mckernan 0.24803
sikorski 0.19842
vucanovich 0.19842
mrazek 0.19842
boehlert 0.19842
dewine 0.19842
kaptur 0.19842
eckart 0.19842
kasich 0.19842
feighan 0.19842
borski 0.19842
kolter 0.19842
gekas 0.19842
tallon 0.19842
sundquist 0.19842
bateman 0.19842
sisisky 0.19842
boucher 0.19842
chandler 0.19842
volkner 0.24803
kleczka 0.24803
callahan 0.3307
kolbe 0.3307
strang 0.16535
swindall 0.3307
stallings 0.3307
fawell 0.3307
grotberg 0.49606
visclosky 0.3307
lightfoot 0.3307
bentley 0.12401
atkins 0.3307
schuette 0.3307
gallo 0.3307
saxton 0.3307
manton 0.3307
sloarz 0.3307
dioguardi 0.3307
cobey 0.49606
coble 0.3307
mcmillian 0.3307
traficant 0.3307
kanjorski 0.3307
boulter 0.3307
combest 0.3307
bustamante 0.3307
armey 0.24803
monson 0.49606
nielson 0.3307
