Total number of words: 508
mexico 0.01623
bold 0.04126
issues 0.00805
key 0.01031
california 0.01523
de 0.00733
la 0.0101
arizona 0.02063
texas 0.01868
house 0.02176
craig 0.07617
thomas 0.05658
hunter 0.05501
john 0.01768
martin 0.07334
arkansas 0.03
washington 0.01165
york 0.00861
maryland 0.0275
pennsylvania 0.0198
lewis 0.07617
rose 0.03536
taylor 0.03808
massachusetts 0.02415
price 0.00707
bennett 0.04501
gregg 0.12377
jeffords 0.07073
daschle 0.09902
colorado 0.0225
florida 0.02475
moore 0.05501
alaska 0.02415
olin 0.11002
ohio 0.02303
utah 0.02676
wright 0.03667
hall 0.04951
st 0.0165
gray 0.11649
walker 0.04715
index 0.00651
illinois 0.01547
fields 0.04501
kansas 0.02475
south 0.01941
dakota 0.05352
west 0.00961
oklahoma 0.02829
type 0.01707
bruce 0.03667
chapman 0.04305
nelson 0.03667
slaughter 0.14145
english 0.01678
virginia 0.04041
franklin 0.05501
davis 0.03301
owens 0.09001
michigan 0.02063
ronald 0.09902
iowa 0.02676
alexander 0.03808
indiana 0.02539
mack 0.16503
brown 0.05501
oregon 0.02912
collins 0.03961
miller 0.09283
delay 0.05211
schneider 0.11002
smith 0.1444
sharp 0.04501
georgia 0.02303
fish 0.04715
green 0.02539
pepper 0.06188
pickle 0.06188
lloyd 0.04126
north 0.01941
hawaii 0.02475
island 0.01707
jones 0.09902
ireland 0.03194
swift 0.06601
anthony 0.05824
crane 0.03808
wheat 0.09902
howard 0.03961
evans 0.07334
wilson 0.02676
campbell 0.06188
wise 0.07617
clay 0.05501
livingston 0.07073
alabama 0.02912
connecticut 0.02676
delaware 0.02912
idaho 0.03
kentucky 0.03
louisiana 0.03094
maine 0.02475
minnesota 0.02912
mississippi 0.03194
missouri 0.02539
montana 0.02676
nebraska 0.03094
nevada 0.02539
hampshire 0.02676
jersey 0.01768
carolina 0.05352
rhode 0.03
tennessee 0.02676
vermont 0.03094
wisconsin 0.02829
johnson 0.03414
stokes 0.04951
gordon 0.09001
daniel 0.04305
ford 0.04501
barnard 0.08251
bates 0.09001
hamilton 0.04305
hopkins 0.05824
williams 0.02606
edgar 0.05501
moody 0.07617
neal 0.07073
bryant 0.16503
michel 0.04951
fred 0.09001
mitchell 0.04305
wyden 0.12377
gingrich 0.06188
chappie 0.16503
coats 0.12377
durbin 0.16503
weaver 0.06188
richardson 0.12377
brooks 0.04501
henry 0.04501
archer 0.05501
morrison 0.16503
hughes 0.03961
lehman 0.11002
rogers 0.05211
roberts 0.05501
anderson 0.03194
kramer 0.09902
frank 0.06188
shaw 0.08251
dwyer 0.09902
myers 0.06188
torricelli 0.14145
ortiz 0.16503
udall 0.05824
ackerman 0.16503
edwards 0.10423
packard 0.14145
porter 0.09902
sweeney 0.24754
weber 0.05824
hansen 0.04305
ray 0.07073
holt 0.06601
savage 0.11002
valentine 0.16503
fiedler 0.14145
solomon 0.09001
towns 0.09902
russo 0.07617
brien 0.07073
roth 0.03667
wolf 0.11002
andrews 0.03536
robinson 0.04715
montgomery 0.04126
neill 0.05501
boxer 0.12377
meyers 0.14145
jenkins 0.07617
jacobs 0.06601
carr 0.07617
murphy 0.06188
roe 0.05824
penny 0.04715
dixon 0.05824
cooper 0.08251
frost 0.08251
lowry 0.09902
barnes 0.11002
byron 0.05501
garcia 0.07617
emerson 0.09001
annunzio 0.06188
duncan 0.04715
burton 0.10423
ratings 0.05211
mcgrath 0.12377
hawkins 0.04501
harnett 0.14145
lent 0.05824
petri 0.07073
latta 0.04305
lantos 0.06601
weiss 0.07073
republicans 0.03414
hoyer 0.12377
ridge 0.14145
stratton 0.06188
acu 0.07426
dickson 0.05501
nichols 0.05501
bevill 0.06601
hammerschmidt 0.06601
dellums 0.06601
stark 0.06601
mccloskey 0.06601
roybal 0.07073
schroeder 0.07617
mckinney 0.06601
fuqua 0.06601
chappell 0.06601
gibbons 0.06601
fascell 0.06601
rostenkowski 0.06601
yates 0.06601
madigan 0.07617
hillis 0.07073
natcher 0.06601
mazzoli 0.06601
snyder 0.07073
perkins 0.05211
boggs 0.05824
breaux 0.07617
conte 0.06601
boland 0.06601
studds 0.07617
conyers 0.06601
vander 0.06601
jagt 0.06601
dingell 0.06601
broomfield 0.06601
frenzel 0.06601
whitten 0.06601
lott 0.07073
rodino 0.06601
rinaldo 0.07617
lujan 0.06188
addabbo 0.07073
biaggi 0.06601
rangel 0.06601
reid 0.14145
gilman 0.07617
mcewen 0.06601
horton 0.06601
kemp 0.06601
broyhill 0.06188
seiberling 0.07073
wylie 0.06601
regula 0.07617
carney 0.07073
yatron 0.06601
shuster 0.07617
mcdade 0.06601
coughlin 0.06601
goodling 0.06601
gaydos 0.06601
germain 0.06601
spence 0.06601
quillen 0.06601
garza 0.06601
gonzalez 0.06188
whitehurst 0.07073
parris 0.12377
foley 0.06601
mollohan 0.06601
staggers 0.07617
aspin 0.06601
kastenmeier 0.06601
obey 0.06601
wyoming 0.02912
bartlett 0.09902
mineta 0.08251
lagomarsino 0.08251
moorehead 0.08251
waxman 0.08251
wirth 0.09001
hyde 0.08251
hayes 0.12377
bedell 0.09001
hubbard 0.06188
moakley 0.08251
traxler 0.08251
oberstar 0.08251
florio 0.08251
downey 0.07617
scheuer 0.07073
mchugh 0.08251
lafaice 0.08251
nowak 0.08251
hefner 0.08251
gradison 0.08251
kindness 0.09001
aucoin 0.08251
schulze 0.08251
murtha 0.08251
derrick 0.08251
bonker 0.08251
flippo 0.09001
stump 0.09001
rudd 0.08251
panetta 0.09001
bielenson 0.09001
dornan 0.11002
badham 0.07617
fowler 0.09902
heftel 0.09902
akaka 0.08251
leach 0.09001
glickman 0.09001
huckaby 0.09001
mikulski 0.08251
markey 0.09001
pursell 0.09001
kildee 0.09001
bonior 0.08251
vento 0.09001
stangeland 0.09001
gephart 0.09001
skelton 0.09001
coleman 0.16503
marlenee 0.09902
lundine 0.09902
whitley 0.09902
luken 0.09001
pease 0.09001
applegate 0.09001
watkins 0.09001
walgren 0.09001
dicks 0.09001
rahall 0.09001
kostmayer 0.12377
shelby 0.09001
matsui 0.11002
fazio 0.09902
shumway 0.11002
coelho 0.11002
pashayan 0.11002
lungren 0.11002
dannemeyer 0.11002
hutto 0.11002
mica 0.09001
tauke 0.11002
whittaker 0.11002
snowe 0.11002
mavroules 0.11002
donnelly 0.09001
wolpe 0.11002
sabo 0.11002
bereuter 0.11002
courter 0.11002
guarini 0.11002
synar 0.11002
ritter 0.11002
clinger 0.09001
boner 0.11002
stenholm 0.09902
leland 0.11002
loeffler 0.12377
sensenbrenner 0.11002
cheney 0.07617
barton 0.19803
spratt 0.14145
levin 0.07073
tauzin 0.12377
dymally 0.14145
dreier 0.14145
lowery 0.14145
gejdenson 0.14145
mccollum 0.14145
hatcher 0.14145
hiler 0.14145
roemer 0.14145
dyson 0.14145
siljander 0.16503
crockett 0.14145
hertel 0.14145
dowdy 0.11002
daub 0.14145
roukema 0.14145
skeen 0.14145
schumer 0.14145
molinari 0.14145
wortley 0.14145
hendon 0.24754
dorgan 0.11002
oxley 0.14145
eckert 0.24754
mccurdy 0.14145
foglietta 0.14145
coyne 0.14145
leath 0.14145
bliley 0.14145
gunderson 0.14145
martinez 0.16503
kennelly 0.16503
erdreich 0.19803
mccain 0.24754
bosco 0.19803
zschau 0.24754
berman 0.19803
levine 0.19803
torres 0.19803
mccandless 0.19803
schaefer 0.19803
carper 0.19803
mackay 0.19803
bilirakis 0.19803
darden 0.19803
rowland 0.39606
lipinski 0.19803
slattery 0.19803
mckernan 0.24754
sikorski 0.19803
vucanovich 0.19803
mrazek 0.19803
boehlert 0.19803
dewine 0.19803
kaptur 0.19803
eckart 0.19803
kasich 0.19803
feighan 0.19803
borski 0.19803
kolter 0.19803
gekas 0.19803
tallon 0.19803
sundquist 0.19803
bateman 0.19803
sisisky 0.19803
boucher 0.19803
chandler 0.19803
volkner 0.24754
kleczka 0.24754
callahan 0.33005
kolbe 0.33005
strang 0.16503
swindall 0.33005
stallings 0.33005
fawell 0.33005
grotberg 0.49508
visclosky 0.33005
lightfoot 0.33005
bentley 0.12377
atkins 0.33005
schuette 0.33005
gallo 0.33005
saxton 0.33005
manton 0.33005
sloarz 0.33005
dioguardi 0.33005
cobey 0.49508
coble 0.33005
mcmillian 0.33005
traficant 0.33005
kanjorski 0.33005
boulter 0.33005
combest 0.33005
bustamante 0.33005
armey 0.24754
monson 0.49508
nielson 0.33005
oakar 0.49508
