Total number of words: 510
mexico 0.01617
bold 0.04109
issues 0.00802
key 0.01027
california 0.01517
de 0.01461
la 0.01006
arizona 0.02055
texas 0.01861
house 0.02168
harris 0.05802
craig 0.07587
thomas 0.05636
hunter 0.05479
john 0.01761
baker 0.04931
martin 0.07306
arkansas 0.02989
washington 0.0116
york 0.00858
maryland 0.0274
pennsylvania 0.01973
lewis 0.1138
rose 0.03522
taylor 0.03793
massachusetts 0.02406
iii 0.03082
price 0.01409
bennett 0.04483
kennedy 0.02666
gregg 0.12328
jeffords 0.07045
colorado 0.02242
florida 0.02466
alaska 0.02406
olin 0.10959
ohio 0.02294
utah 0.02666
wright 0.03653
hall 0.04931
st 0.01644
gray 0.11603
walker 0.04697
index 0.00649
illinois 0.01541
fields 0.04483
kansas 0.02466
south 0.01934
dakota 0.05331
west 0.00958
oklahoma 0.02818
type 0.017
bruce 0.03653
chapman 0.04288
nelson 0.03653
slaughter 0.28179
english 0.01672
virginia 0.04026
davis 0.06575
owens 0.17932
michigan 0.02055
ronald 0.09863
lancaster 0.10959
iowa 0.02666
grant 0.05802
alexander 0.03793
indiana 0.02529
mack 0.16438
brown 0.05479
oregon 0.02901
collins 0.03945
miller 0.09246
delay 0.05191
schneider 0.10959
smith 0.16438
sharp 0.04483
georgia 0.02294
fish 0.04697
green 0.02529
pepper 0.06164
pickle 0.06164
lloyd 0.04109
north 0.01934
hawaii 0.02466
clarke 0.08966
island 0.017
jones 0.06575
ireland 0.03182
patterson 0.07587
swift 0.06575
anthony 0.05802
crane 0.03793
wheat 0.09863
howard 0.03945
evans 0.03653
wilson 0.02666
campbell 0.06164
wise 0.07587
clay 0.05479
livingston 0.07045
alabama 0.02901
connecticut 0.02666
delaware 0.02901
idaho 0.02989
kentucky 0.02989
louisiana 0.03082
maine 0.02466
minnesota 0.02901
mississippi 0.03182
missouri 0.02529
montana 0.02666
nebraska 0.03082
nevada 0.02529
hampshire 0.02666
jersey 0.01761
carolina 0.05331
rhode 0.02989
tennessee 0.02666
vermont 0.03082
wisconsin 0.02818
brennan 0.24657
johnson 0.06802
stokes 0.04931
gordon 0.08966
daniel 0.04288
ford 0.04483
barnard 0.08219
bates 0.08966
hamilton 0.04288
hopkins 0.05802
williams 0.02595
moody 0.07587
neal 0.07045
bryant 0.16438
michel 0.04931
wyden 0.12328
gingrich 0.06164
coats 0.12328
durbin 0.16438
richardson 0.12328
brooks 0.04483
henry 0.04483
archer 0.05479
holloway 0.49314
morrison 0.16438
hughes 0.03945
lehman 0.10959
rogers 0.05191
roberts 0.05479
anderson 0.03182
frank 0.06164
shaw 0.08219
dwyer 0.09863
myers 0.06164
torricelli 0.1409
ortiz 0.16438
udall 0.05802
ackerman 0.16438
edwards 0.10382
packard 0.1409
porter 0.09863
sweeney 0.24657
weber 0.05802
hansen 0.04288
ray 0.07045
savage 0.10959
valentine 0.16438
solomon 0.08966
towns 0.09863
russo 0.07587
roth 0.03653
wolf 0.10959
andrews 0.03522
robinson 0.04697
montgomery 0.04109
boxer 0.12328
meyers 0.1409
jenkins 0.07587
jacobs 0.06575
carr 0.07587
murphy 0.06164
roe 0.05802
penny 0.04697
dixon 0.05802
cooper 0.08219
upton 0.24657
sawyer 0.08966
frost 0.08219
lowry 0.09863
byron 0.05479
garcia 0.07587
emerson 0.08966
annunzio 0.06164
duncan 0.04697
burton 0.05191
ratings 0.05191
mcgrath 0.12328
hawkins 0.04483
lent 0.05802
petri 0.07045
latta 0.04288
lantos 0.06575
weiss 0.07045
konnyu 0.12328
republicans 0.03401
hoyer 0.12328
ridge 0.1409
shays 0.49314
stratton 0.06164
acu 0.07397
dickson 0.05479
nichols 0.05479
bevill 0.06575
rhodes 0.06575
hammerschmidt 0.06575
dellums 0.06575
stark 0.06575
mccloskey 0.06575
roybal 0.07045
schroeder 0.07587
mckinney 0.06575
chappell 0.06575
gibbons 0.06575
fascell 0.06575
rostenkowski 0.06575
yates 0.06575
madigan 0.07587
natcher 0.06575
mazzoli 0.06575
perkins 0.05191
boggs 0.05802
conte 0.06575
boland 0.06575
studds 0.07587
conyers 0.06575
vander 0.06575
jagt 0.06575
dingell 0.06575
broomfield 0.06575
frenzel 0.06575
whitten 0.06575
lott 0.07045
rodino 0.06575
rinaldo 0.07587
lujan 0.06164
biaggi 0.06575
rangel 0.06575
gilman 0.07587
mcewen 0.06575
horton 0.06575
kemp 0.06575
broyhill 0.06164
wylie 0.06575
regula 0.07587
yatron 0.06575
shuster 0.07587
mcdade 0.06575
coughlin 0.06575
goodling 0.06575
gaydos 0.06575
germain 0.06575
spence 0.06575
quillen 0.06575
garza 0.06575
gonzalez 0.06164
parris 0.12328
foley 0.06575
mollohan 0.06575
staggers 0.07587
aspin 0.06575
kastenmeier 0.06575
obey 0.06575
wyoming 0.02901
bartlett 0.09863
mineta 0.08219
lagomarsino 0.08219
moorehead 0.08219
waxman 0.08219
hyde 0.08219
hayes 0.24657
hubbard 0.06164
moakley 0.08219
traxler 0.08219
oberstar 0.08219
florio 0.08219
downey 0.07587
scheuer 0.07045
mchugh 0.08219
lafaice 0.08219
nowak 0.08219
hefner 0.08219
gradison 0.08219
aucoin 0.08219
schulze 0.08219
murtha 0.08219
derrick 0.08219
bonker 0.08219
flippo 0.08966
stump 0.08966
panetta 0.08966
bielenson 0.08966
dornan 0.10959
badham 0.07587
akaka 0.08219
leach 0.08966
glickman 0.08966
huckaby 0.08966
markey 0.08966
pursell 0.08966
kildee 0.08966
bonior 0.08219
vento 0.08966
stangeland 0.08966
gephart 0.08966
skelton 0.08966
coleman 0.16438
marlenee 0.09863
luken 0.08966
pease 0.08966
applegate 0.08966
watkins 0.08966
walgren 0.08966
dicks 0.08966
rahall 0.08966
kostmayer 0.12328
matsui 0.10959
fazio 0.19725
shumway 0.10959
coelho 0.10959
pashayan 0.10959
lungren 0.10959
dannemeyer 0.10959
hutto 0.10959
mica 0.08966
tauke 0.10959
whittaker 0.10959
snowe 0.10959
mavroules 0.10959
donnelly 0.08966
wolpe 0.10959
sabo 0.10959
bereuter 0.10959
courter 0.10959
guarini 0.10959
synar 0.10959
ritter 0.10959
clinger 0.08966
boner 0.10959
stenholm 0.09863
leland 0.10959
sensenbrenner 0.10959
cheney 0.07587
barton 0.19725
spratt 0.1409
skaggs 0.32876
levin 0.07045
tauzin 0.12328
dymally 0.1409
dreier 0.1409
lowery 0.1409
gejdenson 0.1409
mccollum 0.1409
hatcher 0.1409
hiler 0.1409
roemer 0.1409
dyson 0.1409
crockett 0.1409
hertel 0.1409
dowdy 0.10959
daub 0.1409
roukema 0.1409
skeen 0.1409
schumer 0.1409
molinari 0.1409
wortley 0.1409
dorgan 0.10959
oxley 0.1409
mccurdy 0.1409
foglietta 0.1409
coyne 0.1409
leath 0.1409
bliley 0.1409
gunderson 0.1409
martinez 0.16438
kennelly 0.16438
erdreich 0.19725
bosco 0.19725
berman 0.19725
levine 0.19725
torres 0.19725
mccandless 0.19725
schaefer 0.19725
carper 0.19725
mackay 0.19725
bilirakis 0.19725
darden 0.19725
rowland 0.39451
lipinski 0.19725
slattery 0.19725
sikorski 0.19725
vucanovich 0.19725
mrazek 0.19725
boehlert 0.19725
dewine 0.19725
kaptur 0.19725
eckart 0.19725
kasich 0.19725
feighan 0.19725
borski 0.19725
kolter 0.19725
gekas 0.19725
tallon 0.19725
sundquist 0.19725
bateman 0.19725
sisisky 0.19725
boucher 0.19725
chandler 0.19725
volkner 0.24657
kleczka 0.24657
kyl 0.16438
callahan 0.32876
kolbe 0.32876
swindall 0.32876
stallings 0.32876
fawell 0.32876
visclosky 0.32876
lightfoot 0.32876
bentley 0.12328
atkins 0.32876
schuette 0.32876
gallo 0.32876
saxton 0.32876
manton 0.32876
sloarz 0.32876
dioguardi 0.32876
coble 0.32876
mcmillian 0.32876
traficant 0.32876
kanjorski 0.32876
boulter 0.32876
combest 0.32876
bustamante 0.32876
armey 0.24657
nielson 0.32876
oakar 0.49314
morella 0.49314
houghton 0.16438
inhofe 0.49314
