Total number of words: 689
international 0.0064
awards 0.03842
cost 0.01281
protect 0.01587
award 0.03476
government 0.00549
provide 0.03605
drug 0.02147
targeted 0.06084
death 0.02179
national 0.00557
action 0.01304
party 0.01028
providing 0.01327
social 0.00608
presidential 0.0466
campaign 0.01553
self 0.0109
balanced 0.18251
recipients 0.09126
included 0.01698
june 0.02863
control 0.00676
late 0.03396
labor 0.0149
union 0.01074
allow 0.01698
power 0.00745
convicted 0.05215
established 0.0365
page 0.00412
requirement 0.02355
directly 0.0365
block 0.04563
president 0.03518
foreign 0.00785
money 0.04358
date 0.01698
similar 0.01237
result 0.01043
house 0.00802
information 0.00395
federal 0.07585
passage 0.25552
law 0.00807
increasing 0.01872
companies 0.0292
congress 0.03174
act 0.01014
american 0.00507
development 0.0057
continue 0.01659
rules 0.01781
individual 0.01759
costs 0.02863
increase 0.01377
research 0.00549
craig 0.11231
bill 0.23361
approved 0.24335
operations 0.01431
consumer 0.01872
including 0.00427
department 0.01177
services 0.02126
corporation 0.06084
robert 0.01521
affairs 0.01921
majority 0.05919
governing 0.03042
penalties 0.05616
based 0.00584
report 0.00456
legal 0.03696
code 0.01622
balance 0.0365
required 0.05408
individuals 0.01659
aids 0.03174
agencies 0.01521
community 0.00777
plan 0.01
program 0.01711
workers 0.01781
appeals 0.04294
overturned 0.12167
constitutional 0.08849
liability 0.06348
test 0.01781
foster 0.11231
policies 0.01159
current 0.00689
engage 0.05215
doctors 0.05215
prevent 0.02147
reduction 0.03318
contracts 0.03476
effective 0.01404
receive 0.03107
ability 0.01404
prevented 0.08112
designed 0.02147
promote 0.0292
major 0.00682
senate 0.11527
leahy 0.04563
dole 0.03174
kassebaum 0.73004
kohl 0.09126
months 0.01404
bar 0.01237
march 0.0466
called 0.00973
december 0.05342
home 0.00429
july 0.03318
re 0.00961
line 0.01803
cutting 0.09126
total 0.02562
strike 0.0365
term 0.00924
capital 0.01327
table 0.12883
permanently 0.09126
ground 0.03042
measure 0.02808
provided 0.03476
require 0.07065
week 0.01659
adequate 0.04867
availability 0.05616
physical 0.01159
day 0.00658
able 0.01327
resolution 0.14195
rate 0.01377
poor 0.01587
specifically 0.01622
equal 0.03042
limiting 0.06084
activities 0.01014
programs 0.01825
definition 0.0146
defined 0.02433
pass 0.13688
amount 0.01872
projected 0.06084
campaigns 0.02808
agency 0.03982
white 0.02433
lobbying 0.15644
united 0.00682
food 0.01431
breaks 0.08112
territory 0.05215
hours 0.02147
product 0.05919
cut 0.073
cuts 0.12883
passed 0.02433
call 0.01141
revenue 0.04294
ban 0.01659
placing 0.08112
run 0.01622
perform 0.03042
offset 0.073
motion 0.33184
add 0.03318
file 0.02517
joint 0.03744
check 0.02355
color 0.03318
supported 0.59731
executive 0.03744
aid 0.01553
sought 0.06637
crime 0.01973
november 0.03476
service 0.00723
anti 0.01197
bosnia 0.09126
grant 0.12883
nations 0.02355
peace 0.01698
august 0.01738
september 0.10951
larger 0.0365
allowing 0.03042
organizations 0.02863
kill 0.1991
double 0.04056
maneuver 0.14601
troops 0.02808
murderers 0.18251
tax 0.09955
credit 0.01781
child 0.01404
includes 0.00709
download 0.073
nonprofit 0.01825
welfare 0.10429
vote 0.11839
expansion 0.01872
appeal 0.02281
jr 0.02355
submit 0.0365
debate 0.03042
provisions 0.0365
amendment 1.04292
affirmative 0.08112
defenses 0.06084
defense 0.01304
population 0.02655
legislative 0.03042
impose 0.08112
delay 0.03842
origin 0.02704
broadly 0.12167
fund 0.0942
person 0.01106
barring 0.24335
receiving 0.03476
opposed 0.15104
merely 0.04563
activity 0.01159
flag 0.16223
returns 0.04294
limits 0.03042
items 0.04294
bodied 0.24335
race 0.02281
china 0.01587
replacing 0.05616
implementation 0.03744
substitute 0.09126
performing 0.11231
keeping 0.03842
branch 0.04294
candidates 0.04563
voting 0.08112
votes 0.16223
ratification 0.08112
push 0.14601
chinese 0.03174
taxes 0.03042
leader 0.01553
preserve 0.06084
elderly 0.0365
propose 0.10429
funds 0.06084
funding 0.05408
terminated 0.073
earlier 0.01781
period 0.01123
reducing 0.073
promotion 0.04056
spending 0.12167
button 0.00652
suits 0.073
abolishing 0.18251
elimination 0.06637
credited 0.14601
surgeon 0.12167
weighted 0.12167
grants 0.09734
campbell 0.04563
partially 0.10429
procedural 0.10429
descriptions 0.24335
politicians 0.04867
strikes 0.10429
item 0.06084
kerry 0.29202
prevention 0.04056
conservative 0.04056
budget 0.21195
fbi 0.10429
rejected 0.52725
henry 0.03318
eliminate 0.05215
arms 0.04056
disarmament 0.073
authorize 0.18251
contractor 0.18251
gender 0.08112
detention 0.10429
courts 0.03042
zip 0.09126
favorable 0.16223
gains 0.03318
penalty 0.16847
legality 0.10429
prohibit 0.28079
veto 0.20858
invoke 0.58403
thirds 0.24335
missile 0.12167
volunteers 0.12167
taxpayer 0.29202
delays 0.14601
simpson 0.13274
nomination 0.54753
gop 0.14601
voted 0.06084
entitlement 0.24335
commonly 0.06084
stamp 0.14601
gramm 0.16847
marriage 0.04056
remedies 0.06084
striking 0.10429
abortion 0.16847
abortions 0.29202
intravenous 0.24335
fetus 0.12167
homosexuality 0.14601
ryan 0.13274
punitive 0.10429
damages 0.06084
deployment 0.10429
lobbyists 0.12167
contractors 0.10429
ratings 0.07685
thurmond 0.04056
helms 0.21472
iras 0.14601
garner 0.36502
pays 0.06637
tougher 0.24335
indirectly 0.12167
capping 0.24335
tactic 0.24335
acu 0.43803
domenici 0.04867
mikulski 0.06084
fifths 0.4867
overhaul 0.36502
fy 0.14601
desecration 0.36502
certifies 0.18251
coercive 0.18251
appropriations 0.36502
delivers 0.18251
dorgan 0.08112
cloture 2.19013
rewrite 0.36502
kyl 0.12167
habeas 0.73004
corpus 0.73004
repealing 0.36502
reauthorization 0.73004
gutted 0.36502
unfpa 0.73004
americorps 0.73004
appropriated 0.36502
executable 0.36502
