Total number of words: 708
political 0.0045
life 0.00582
mexican 0.0592
mexico 0.03494
city 0.01672
government 0.01068
provide 0.04386
drug 0.0209
targeted 0.0592
past 0.0096
opposition 0.01579
national 0.02169
party 0.01001
previous 0.01733
war 0.00899
social 0.01776
self 0.0106
public 0.0343
balanced 0.11841
recipients 0.0444
june 0.02786
establish 0.02842
soon 0.02292
late 0.01652
labor 0.0145
union 0.01045
allow 0.04957
page 0.00401
effort 0.02292
requirement 0.02292
directly 0.01776
president 0.03424
foreign 0.0382
money 0.03181
exchange 0.01776
policy 0.01615
change 0.00846
house 0.06246
federal 0.06459
protection 0.01184
health 0.00846
support 0.0203
passage 0.3197
efforts 0.01146
laws 0.0245
congress 0.03089
act 0.0592
american 0.00493
congressional 0.05465
individual 0.00856
costs 0.01393
increase 0.02681
sponsored 0.07105
bill 0.32681
approved 0.3947
operations 0.01393
consideration 0.11841
including 0.00831
department 0.01146
services 0.0069
association 0.01165
corporation 0.01973
january 0.01733
washington 0.00836
majority 0.0576
enactment 0.08881
percent 0.07612
based 0.00568
balance 0.05328
required 0.01316
security 0.0187
agencies 0.0148
program 0.00555
court 0.01076
authority 0.0148
benefits 0.01393
constitutional 0.08612
private 0.01093
benefit 0.01225
intended 0.03229
encourage 0.04179
entity 0.20299
current 0.0067
engage 0.05075
withhold 0.11841
simple 0.02153
direct 0.01544
levels 0.01512
lifetime 0.14209
projects 0.02368
receive 0.01512
ability 0.01366
promote 0.02842
participate 0.03089
senate 0.0187
months 0.01366
april 0.01316
times 0.00817
march 0.03023
mother 0.02537
december 0.01733
home 0.00418
july 0.04844
title 0.00555
line 0.00877
air 0.01512
saving 0.06459
operation 0.01692
cutting 0.08881
strike 0.10657
term 0.00899
capital 0.01292
water 0.0148
ground 0.0296
environmental 0.04844
practical 0.01973
variety 0.01316
properties 0.11841
require 0.04584
days 0.02681
performs 0.10149
priority 0.04179
range 0.01544
annual 0.0296
resolution 0.11841
rate 0.0134
various 0.00597
short 0.01165
sections 0.04736
help 0.01001
distributed 0.03739
countries 0.0203
activities 0.00987
array 0.10149
europe 0.01204
october 0.0134
planned 0.03229
pass 0.08881
effectively 0.03947
property 0.01615
projected 0.0592
vehicle 0.02537
campaigns 0.02733
agency 0.01292
relations 0.0103
lobbying 0.05075
entire 0.02292
floor 0.14957
reduce 0.0209
food 0.02786
territory 0.10149
cut 0.07105
alternative 0.01544
cuts 0.08358
ban 0.01615
modernization 0.07894
bulk 0.11841
additional 0.0187
final 0.01615
offset 0.07105
minimum 0.0222
limit 0.11367
file 0.049
joint 0.03643
command 0.03947
planning 0.01776
supported 0.58128
aid 0.01512
family 0.00935
serious 0.03947
november 0.06766
service 0.01407
anti 0.01165
bosnia 0.08881
grant 0.04179
peace 0.03304
military 0.00987
august 0.05075
september 0.03552
nato 0.01615
communist 0.01421
organizations 0.01393
force 0.0148
double 0.07894
troops 0.05465
rule 0.10724
lease 0.10149
debt 0.03739
managers 0.04179
tax 0.09688
credit 0.03466
adoption 0.23682
child 0.01366
includes 0.0069
download 0.07105
education 0.005
welfare 0.13532
arts 0.02733
join 0.02733
investment 0.01733
vote 0.07681
regulation 0.02537
restrictions 0.04179
operate 0.03383
birth 0.0296
replaced 0.07894
regarding 0.01146
provisions 0.10657
amendment 0.78657
defenses 0.11841
restrict 0.14209
entities 0.05075
defense 0.03806
proposal 0.0192
violate 0.06459
broadcasting 0.11841
provision 0.03947
litigation 0.06459
population 0.01292
legislative 0.0296
impose 0.07894
partial 0.07105
prohibiting 0.20299
rape 0.04736
smith 0.0148
fund 0.09167
person 0.01076
receiving 0.03383
opposed 0.12249
urging 0.11841
prohibits 0.07894
amendments 0.06459
activity 0.01128
interior 0.04179
february 0.09688
flag 0.15788
limits 0.0296
secretary 0.0192
freeze 0.11841
china 0.03089
savings 0.02842
replacing 0.05465
implementation 0.01822
substitute 0.17761
performing 0.1093
revoke 0.14209
keeping 0.07478
administration 0.00935
voting 0.03947
eligibility 0.07105
votes 0.11841
fiscal 0.16395
ratification 0.07894
trade 0.01366
threat 0.02842
raise 0.05075
taxes 0.11841
endangered 0.17761
propose 0.30448
funds 0.07894
funding 0.07894
terminated 0.07105
reducing 0.03552
spending 0.19735
peso 0.11841
spent 0.03552
raising 0.07105
waived 0.07105
expired 0.17761
cancel 0.14209
currency 0.05075
nationals 0.11841
combat 0.0592
cuba 0.09473
waive 0.11841
expenditures 0.03229
elimination 0.06459
clean 0.08881
criteria 0.05075
flexibility 0.07894
weighted 0.23682
grants 0.09473
decisions 0.01973
partially 0.10149
purchase 0.03229
stokes 0.03552
descriptions 0.23682
clinton 0.0222
item 0.0592
tighten 0.17761
endowment 0.35523
nea 0.47363
contribution 0.03229
conservative 0.03947
budget 0.16042
rejected 0.31576
proposals 0.1093
chamber 0.10149
suit 0.05075
eliminate 0.05075
weapons 0.0444
lobby 0.07478
encouraging 0.0592
zip 0.08881
gains 0.03229
prohibit 0.27325
enforcing 0.11841
veto 0.10149
clause 0.17761
thirds 0.11841
missile 0.17761
rescind 0.23682
humanities 0.17761
restoring 0.08881
gop 0.14209
cuban 0.20299
readiness 0.14209
pension 0.15788
deficit 0.03947
stabilization 0.10149
embargo 0.07105
curtail 0.17761
lowering 0.17761
revitalization 0.23682
exemption 0.47363
cosmetic 0.11841
abortion 0.27325
abortions 0.56836
medicare 0.08881
outlays 0.47363
fetus 0.11841
liberty 0.04736
parenthood 0.17761
deployment 0.30448
lobbyists 0.11841
ratings 0.07478
missiles 0.14209
taxpayers 0.17761
confiscated 0.14209
indirectly 0.11841
loopholes 0.23682
acu 0.44403
delaney 0.08881
clinger 0.06459
stenholm 0.07105
barton 0.28418
fifths 0.23682
spratt 0.10149
deploy 0.35523
stipulating 0.35523
ballistic 0.08881
overhaul 0.17761
fy 0.14209
neumann 0.35523
desecration 0.35523
codify 0.35523
incest 0.35523
certify 0.35523
certifies 0.17761
coercive 0.17761
neh 0.35523
appropriations 0.17761
authorizations 0.35523
bailout 0.35523
sanders 0.10149
pesticides 0.35523
greenwood 0.35523
hoekstra 0.35523
skaggs 0.23682
delivers 0.17761
bonilla 0.35523
executable 0.35523
