Total number of words: 479
decades 0.15001
provide 0.02593
ranging 0.05834
issues 0.02561
key 0.01094
opposition 0.07001
party 0.02958
institutional 0.24233
close 0.02625
economic 0.035
social 0.02625
example 0.01479
balanced 0.17502
control 0.00972
controlled 0.05
occurred 0.03387
opposite 0.21002
foreign 0.03387
policy 0.0358
don 0.02387
result 0.015
house 0.12694
reform 0.05944
comprehensive 0.02442
legislation 0.08078
passage 0.05251
data 0.02387
congress 0.27394
act 0.02917
significant 0.06563
time 0.01886
congressional 0.08078
individual 0.0253
lower 0.02334
consideration 0.04375
john 0.01875
jim 0.14001
obtain 0.03621
based 0.0168
results 0.01438
simple 0.06364
lines 0.02838
impact 0.01616
scale 0.04375
expected 0.09266
senate 0.24871
leahy 0.06563
dole 0.04566
kennedy 0.02838
jeffords 0.07501
daschle 0.10501
coming 0.05251
reveals 0.13126
driven 0.11668
movement 0.01346
hall 0.02625
term 0.01329
understanding 0.03
wide 0.01909
conventional 0.05834
incoming 0.70007
similarly 0.10501
patterns 0.05527
normal 0.0375
umbrella 0.26253
range 0.02283
represent 0.04375
indicates 0.08751
rate 0.03963
differences 0.01909
rates 0.03282
equal 0.04375
broad 0.03387
terms 0.01522
look 0.0253
accounted 0.26253
evidence 0.02442
types 0.0356
analyzed 0.05
perfect 0.76371
considered 0.02059
analysis 0.06512
polarized 0.70007
provides 0.01419
analyze 0.08751
white 0.0175
reason 0.05251
lobbying 0.07501
th 0.03988
entire 0.03387
floor 0.16581
resulting 0.05527
half 0.03089
tom 0.10501
reflect 0.06177
final 0.02387
follows 0.05
moving 0.09546
position 0.01072
helpful 0.08078
david 0.02838
christian 0.03089
exact 0.10501
tracks 0.21002
category 0.04566
organizations 0.02059
colleagues 0.07501
double 0.11668
fractured 0.52505
tie 0.13126
picture 0.24708
posting 0.42004
cochran 0.07001
bob 0.15001
choose 0.05
vote 0.31219
wisdom 0.09546
accordingly 0.35003
defenses 0.08751
defense 0.05626
suppressed 0.26253
omitted 0.52505
legislative 0.04375
exon 0.09546
delay 0.05527
smith 0.02188
selection 0.05
rating 0.26253
chosen 0.06563
note 0.0375
coalition 0.03889
fifth 0.08078
session 0.22107
elections 0.03621
select 0.09546
reflected 0.08078
selects 0.52505
limits 0.08751
categories 0.14001
roughly 0.17502
stand 0.042
voting 0.17502
votes 0.81675
cast 0.15001
cultural 0.05626
taxes 0.04375
perceived 0.07001
chris 0.17502
trends 0.05834
increases 0.05251
senators 0.35003
usual 0.11668
rated 1.57516
necessarily 0.09546
liberal 0.40649
weighted 0.35003
endeavor 0.26253
matters 0.14001
unity 0.24708
couldn 0.21002
ford 0.02387
broken 0.07501
stomach 0.35003
ted 0.35003
criterion 0.70007
conservative 0.75841
budget 0.16937
gingrich 0.06563
commerce 0.05527
chamber 0.15001
connie 0.52505
scores 2.36273
distinction 0.11668
ralph 0.15001
missile 0.08751
elaboration 0.52505
breakdown 0.16155
republican 0.35003
ideological 0.56006
ideologically 1.0501
charts 0.05834
voted 0.43754
nafta 0.35003
afl 0.52505
cio 0.52505
gramm 0.08078
wendell 0.35003
freshmen 0.35003
abortion 0.08078
predisposition 0.35003
liberals 0.15001
democrat 0.70007
boxer 0.13126
dick 0.42004
fritz 0.35003
ratings 0.11054
conservatives 0.52505
helms 0.06177
scored 9.97599
democrats 0.90009
dodd 0.08078
republicans 0.32589
newt 0.35003
vic 0.15001
provokes 0.52505
departing 1.0501
acu 0.13126
sarbanes 0.07001
lott 0.07501
inouye 0.06563
hollings 0.06563
akaka 0.08751
bonior 0.08751
moynihan 0.09546
fazio 0.10501
ballistic 0.13126
levin 0.07501
nickles 0.30003
bingaman 0.21002
kyl 0.17502
armey 0.26253
morella 0.52505
inhofe 0.52505
snapshot 2.10021
fyi 0.42004
freshman 2.10021
