Total number of words: 501
mexico 0.01646
issues 0.00816
key 0.01046
california 0.01545
de 0.00744
la 0.01024
arizona 0.02092
texas 0.01894
house 0.02207
baker 0.0502
martin 0.03718
arkansas 0.03042
washington 0.01181
york 0.00873
maryland 0.02789
pennsylvania 0.02008
taylor 0.03862
massachusetts 0.02449
price 0.01434
bennett 0.04564
colorado 0.02282
florida 0.0251
link 0.02953
alaska 0.02449
ohio 0.02335
utah 0.02713
wright 0.03718
clark 0.04781
hall 0.0251
st 0.01673
gray 0.05906
betts 0.33466
index 0.00661
illinois 0.01569
bell 0.06275
kansas 0.0251
south 0.01969
dakota 0.05427
west 0.00975
oklahoma 0.02869
thompson 0.14343
king 0.02789
white 0.01673
dennis 0.2008
virginia 0.04098
roy 0.11155
davis 0.1004
michigan 0.02092
iowa 0.02713
camp 0.04564
alexander 0.03862
indiana 0.02574
hull 0.09127
brown 0.05578
oregon 0.02953
collins 0.08032
miller 0.06275
smith 0.06275
pike 0.1004
frey 0.11155
georgia 0.02335
fish 0.04781
green 0.05149
pepper 0.06275
pickle 0.06275
lloyd 0.04183
north 0.01969
mathis 0.11155
hawaii 0.0251
steele 0.251
island 0.01731
jones 0.1004
van 0.01414
hunt 0.11155
hastings 0.1255
scott 0.02713
crane 0.03862
howard 0.04016
evans 0.03718
wilson 0.05427
terry 0.251
powell 0.11155
clay 0.05578
alabama 0.02953
connecticut 0.02713
delaware 0.02953
idaho 0.03042
kentucky 0.03042
louisiana 0.03137
maine 0.0251
minnesota 0.02953
mississippi 0.03239
missouri 0.02574
montana 0.02713
nebraska 0.03137
nevada 0.02574
hampshire 0.02713
jersey 0.01793
carolina 0.05427
rhode 0.03042
tennessee 0.02713
vermont 0.03137
wisconsin 0.02869
mcdonald 0.07171
johnson 0.06924
hebert 0.2008
stokes 0.0502
morgan 0.05284
daniel 0.04365
ford 0.04564
hamilton 0.04365
williams 0.02642
begich 0.33466
ashley 0.11155
mann 0.07171
henderson 0.1255
carter 0.04365
gross 0.07171
collier 0.251
michel 0.0502
randall 0.2008
blackburn 0.16733
mitchell 0.04365
ruth 0.251
slack 0.11155
brooks 0.04564
kee 0.33466
stephens 0.16733
stubblefield 0.251
archer 0.05578
ware 0.16733
cleveland 0.05906
rogers 0.05284
dow 0.06693
roberts 0.05578
anderson 0.09716
dwyer 0.1004
myers 0.06275
devine 0.11155
gallagher 0.33466
fountain 0.09127
udall 0.05906
mills 0.15446
burke 0.28685
koch 0.14343
barrett 0.14343
flood 0.1255
edwards 0.15853
hansen 0.0873
mcculloch 0.33466
adams 0.06275
albert 0.05906
veysey 0.251
andrews 0.03586
hutchinson 0.16733
robinson 0.04781
montgomery 0.04183
ryan 0.09127
neill 0.05578
jacobs 0.06693
mckay 0.11155
byrnes 0.33466
murphy 0.1255
bolling 0.09127
roe 0.05906
patman 0.11155
haley 0.2008
byron 0.05578
mink 0.16733
keith 0.33466
annunzio 0.06275
duncan 0.04781
dupont 0.09127
burton 0.05284
ratings 0.05284
sullivan 0.1004
lennon 0.251
thomson 0.2008
harrington 0.14343
hawkins 0.04564
lent 0.05906
latta 0.04365
republicans 0.03462
fisher 0.1004
buchanan 0.11155
hara 0.2008
flowers 0.14343
mathias 0.05284
stratton 0.06275
kluczynski 0.251
macdonald 0.2008
acu 0.0753
dickson 0.05578
nichols 0.05578
bevill 0.06693
rhodes 0.06693
steiger 0.33466
hammerschmidt 0.06693
clausen 0.09127
moss 0.09127
legget 0.16733
mailliard 0.33466
dellums 0.06693
gubser 0.33466
talcott 0.251
teague 0.33466
waldie 0.33466
mcfall 0.16733
sisk 0.16733
mccloskey 0.06693
holifield 0.33466
corman 0.1255
clawson 0.16733
rousselot 0.1004
wiggins 0.16733
rees 0.251
goldwater 0.04016
danielson 0.11155
roybal 0.07171
hosmer 0.33466
pettis 0.16733
hanna 0.33466
deerlin 0.1255
brotzman 0.33466
cotter 0.11155
giaimo 0.1255
mckinney 0.06693
grasso 0.33466
sikes 0.16733
fuqua 0.06693
chappell 0.06693
gibbons 0.06693
fascell 0.06693
brinkley 0.1004
flynt 0.16733
stuckey 0.251
landrum 0.251
matsunaga 0.07171
metcalfe 0.16733
derwinski 0.1004
rostenkowski 0.06693
yates 0.06693
mcclory 0.1004
erlenborn 0.08367
arends 0.33466
railsback 0.1004
findley 0.1004
shipley 0.16733
madden 0.251
landgrebe 0.33466
brademas 0.1255
roush 0.251
hillis 0.07171
bray 0.33466
zion 0.14343
culver 0.1255
mayne 0.33466
scherle 0.33466
sebelius 0.1255
winn 0.07723
shriver 0.251
skubitz 0.16733
natcher 0.06693
mazzoli 0.06693
snyder 0.07171
perkins 0.05284
boggs 0.05906
waggonner 0.16733
passman 0.251
rarick 0.33466
kyros 0.33466
sarbanes 0.06693
hogan 0.2008
gude 0.251
conte 0.06693
boland 0.06693
donohue 0.33466
drinan 0.1255
heckler 0.1004
conyers 0.06693
esch 0.251
riegle 0.07171
harvey 0.33466
vander 0.06693
jagt 0.06693
cederberg 0.16733
ruppe 0.16733
diggs 0.1255
nedzi 0.1255
dingell 0.06693
griffiths 0.33466
broomfield 0.06693
quie 0.16733
nelsen 0.33466
frenzel 0.06693
karth 0.251
fraser 0.16733
zwach 0.33466
bergland 0.251
blatnik 0.33466
whitten 0.06693
ichord 0.1255
hungate 0.251
burlison 0.1255
shoup 0.33466
melcher 0.07171
thone 0.16733
mccollister 0.251
wyman 0.33466
sandman 0.33466
frelinghuysen 0.33466
forsythe 0.08367
widnall 0.33466
helstoski 0.251
rodino 0.06693
minish 0.08367
daniels 0.251
patten 0.1255
lujan 0.06275
runnels 0.1255
grover 0.33466
wydler 0.1255
wolff 0.1255
addabbo 0.07171
rosenthal 0.08367
delaney 0.1255
biaggi 0.06693
brasco 0.33466
chisholm 0.1004
podell 0.33466
rooney 0.33466
carey 0.33466
rangel 0.06693
abzug 0.251
badillo 0.2008
bingham 0.1004
peyser 0.14343
reid 0.14343
robison 0.33466
mcewen 0.06693
hanley 0.14343
horton 0.06693
conable 0.08367
dulski 0.33466
kemp 0.06693
mizell 0.33466
preyer 0.1255
broyhill 0.1255
keating 0.33466
clancy 0.251
whalen 0.16733
harsha 0.1255
stanton 0.2008
seiberling 0.07171
wylie 0.06693
ashbrook 0.1004
hays 0.251
carney 0.07171
vanik 0.1255
minshall 0.33466
steed 0.1255
jarman 0.251
wyatt 0.2008
ullman 0.1255
dellenback 0.33466
nix 0.16733
eilberg 0.16733
yatron 0.06693
biester 0.251
mcdade 0.06693
saylor 0.33466
coughlin 0.06693
moorhead 0.09127
eshleman 0.251
schneebeli 0.251
heinz 0.07171
goodling 0.06693
gaydos 0.06693
dent 0.1004
vigorito 0.251
germain 0.06693
tiernan 0.33466
spence 0.06693
dorn 0.251
gettys 0.33466
denholm 0.33466
quillen 0.06693
evins 0.251
fulton 0.33466
kuykendall 0.33466
eckhardt 0.1255
poage 0.16733
garza 0.06693
burleson 0.16733
mahon 0.16733
gonzalez 0.06275
casey 0.251
kazen 0.08367
whitehurst 0.07171
satterfield 0.1255
wampler 0.1004
meeds 0.16733
mccormack 0.1255
foley 0.06693
hicks 0.502
mollohan 0.06693
staggers 0.07723
hechler 0.251
aspin 0.06693
kastenmeier 0.06693
zablocki 0.09127
reuss 0.1004
obey 0.06693
wyoming 0.02953
roncalio 0.16733
mcclure 0.06693
hathaway 0.14343
griffin 0.09127
abourezk 0.14343
mikva 0.16733
scheuer 0.07171
pryor 0.1004
caps 0.11155
dowdy 0.11155
kyl 0.16733
vacancy 2.00798
schmitz 0.502
mckevitt 0.502
aspinall 0.502
monagan 0.502
hagan 0.502
pucinski 0.502
springer 0.502
schwengel 0.502
curlin 0.502
caffery 0.502
garmatz 0.502
abernethy 0.502
colmer 0.502
baring 0.502
halpern 0.502
celler 0.502
pirnie 0.502
galifianakis 0.502
jonas 0.502
bow 0.502
belcher 0.502
edmondson 0.502
byrne 0.502
whalley 0.502
mcmillan 0.502
blanton 0.502
cabell 0.502
purcell 0.502
abbitt 0.502
poff 0.502
pelly 0.502
konski 0.502
