Total number of words: 165
mexico 0.04998
issues 0.02478
key 0.03176
california 0.0469
arizona 0.06351
texas 0.05752
harris 0.17932
baker 0.15242
arkansas 0.09238
washington 0.03586
york 0.02651
maryland 0.08468
pennsylvania 0.06097
massachusetts 0.07435
senate 0.16045
bennett 0.13857
dole 0.13254
kennedy 0.08239
stevens 0.12702
colorado 0.06928
florida 0.07621
alaska 0.07435
ohio 0.07089
utah 0.08239
jackson 0.12702
index 0.02006
illinois 0.04763
kansas 0.07621
south 0.05977
dakota 0.16478
west 0.0296
oklahoma 0.0871
nelson 0.11291
virginia 0.12443
michigan 0.06351
iowa 0.08239
tower 0.16045
gravel 0.30485
indiana 0.07817
oregon 0.08966
miller 0.09527
smith 0.06351
georgia 0.07089
cook 0.25404
mcintyre 0.38106
north 0.05977
hawaii 0.07621
island 0.05256
scott 0.08239
church 0.07621
bible 0.2345
alabama 0.08966
connecticut 0.08239
delaware 0.08966
idaho 0.09238
kentucky 0.09238
louisiana 0.09527
maine 0.07621
minnesota 0.08966
mississippi 0.09834
missouri 0.07817
montana 0.08239
nebraska 0.09527
nevada 0.07817
hampshire 0.08239
jersey 0.05444
carolina 0.16478
rhode 0.09238
tennessee 0.08239
vermont 0.09527
wisconsin 0.0871
randolph 0.11725
williams 0.08022
fulbright 0.6097
stevenson 0.27713
burdick 0.19053
allen 0.14517
hughes 0.12194
anderson 0.09834
cotton 0.25404
javits 0.25404
jordan 0.67744
hansen 0.13254
taft 0.50808
mcclellan 0.27713
percy 0.19053
roth 0.11291
cooper 0.25404
hart 0.17932
byrd 0.35865
ratings 0.16045
thurmond 0.16936
ervin 0.27713
curtis 0.38106
allott 1.01616
republicans 0.10512
beall 0.50808
mathias 0.16045
acu 0.22864
moss 0.27713
goldwater 0.12194
boggs 0.17932
symington 0.38106
wyoming 0.08966
sparkman 0.4355
fannin 0.6097
cranston 0.20323
tunney 0.6097
dominick 0.76212
ribicoff 0.33872
weicker 0.20323
chiles 0.20323
gurney 0.76212
talmadge 0.33872
inouye 0.19053
fong 0.6097
bayh 0.33872
hartke 0.6097
pearson 0.33872
muskie 0.38106
brooke 0.4355
griffin 0.27713
mondale 0.6097
eastland 0.4355
stennis 0.20323
eagleton 0.20323
mansfield 0.4355
metcalf 0.50808
hruska 0.6097
cannon 0.27713
montoya 0.6097
buckley 0.6097
saxbe 1.01616
bellmon 0.33872
hatfield 0.20323
packwood 0.20323
schweiker 0.33872
pastore 0.6097
pell 0.20323
hollings 0.19053
mcgovern 0.33872
brock 0.6097
bentsen 0.20323
aiken 0.76212
stafford 0.20323
magnuson 0.33872
proxmire 0.20323
mcgee 0.6097
caps 0.33872
gambrell 1.52424
mundt 1.52424
spong 1.52424
