Total number of words: 507
mexico 0.01626
bold 0.04134
issues 0.00807
key 0.01033
california 0.01526
de 0.00735
la 0.01012
arizona 0.02067
texas 0.01872
house 0.0218
baker 0.04961
martin 0.03674
arkansas 0.03006
washington 0.01167
york 0.00863
maryland 0.02756
pennsylvania 0.01984
taylor 0.03816
massachusetts 0.0242
price 0.01417
bennett 0.0451
colorado 0.02255
florida 0.0248
link 0.02918
alaska 0.0242
nd 0.07087
ohio 0.02307
utah 0.02681
wright 0.03674
clark 0.04724
hall 0.0248
st 0.03307
gray 0.05836
betts 0.3307
index 0.00653
illinois 0.0155
bell 0.06201
kansas 0.0248
south 0.01945
dakota 0.05363
west 0.00963
oklahoma 0.02835
type 0.01711
thompson 0.14173
king 0.02756
white 0.01654
dennis 0.19842
virginia 0.04049
roy 0.11023
davis 0.09921
michigan 0.02067
iowa 0.02681
camp 0.0451
alexander 0.03816
indiana 0.02544
hull 0.09019
brown 0.05512
oregon 0.02918
collins 0.07937
miller 0.06201
smith 0.06201
pike 0.09921
frey 0.11023
georgia 0.02307
fish 0.04724
green 0.05088
pepper 0.06201
pickle 0.06201
lloyd 0.04134
north 0.01945
mathis 0.11023
hawaii 0.0248
steele 0.24803
island 0.01711
jones 0.09921
van 0.01397
hunt 0.11023
hastings 0.12401
scott 0.02681
crane 0.03816
howard 0.03968
evans 0.03674
wilson 0.05363
terry 0.24803
powell 0.11023
clay 0.05512
alabama 0.02918
connecticut 0.02681
delaware 0.02918
idaho 0.03006
kentucky 0.03006
louisiana 0.031
maine 0.0248
minnesota 0.02918
mississippi 0.032
missouri 0.02544
montana 0.02681
nebraska 0.031
nevada 0.02544
hampshire 0.02681
jersey 0.01772
carolina 0.05363
rhode 0.03006
tennessee 0.02681
vermont 0.031
wisconsin 0.02835
mcdonald 0.07087
johnson 0.06842
hebert 0.19842
stokes 0.04961
morgan 0.05222
daniel 0.04314
ford 0.0451
cum 0.12401
hamilton 0.04314
williams 0.02611
begich 0.3307
ashley 0.11023
mann 0.07087
henderson 0.12401
carter 0.04314
gross 0.07087
collier 0.24803
michel 0.04961
randall 0.19842
blackburn 0.16535
mitchell 0.04314
ruth 0.24803
slack 0.11023
brooks 0.0451
kee 0.3307
stephens 0.16535
stubblefield 0.24803
archer 0.05512
ware 0.16535
cleveland 0.05836
rogers 0.05222
dow 0.06614
roberts 0.05512
anderson 0.09601
dwyer 0.09921
myers 0.06201
devine 0.11023
gallagher 0.3307
fountain 0.09019
udall 0.05836
mills 0.15263
burke 0.28346
koch 0.14173
barrett 0.14173
flood 0.12401
edwards 0.10443
hansen 0.08627
mcculloch 0.3307
adams 0.06201
carlson 0.19842
albert 0.05836
veysey 0.24803
andrews 0.07087
hutchinson 0.16535
robinson 0.04724
montgomery 0.04134
ryan 0.09019
neill 0.05512
jacobs 0.06614
mckay 0.11023
byrnes 0.3307
murphy 0.12401
bolling 0.09019
roe 0.05836
patman 0.11023
haley 0.19842
byron 0.05512
mink 0.16535
keith 0.3307
annunzio 0.06201
duncan 0.04724
dupont 0.09019
burton 0.05222
ratings 0.05222
sullivan 0.09921
lennon 0.24803
thomson 0.19842
harrington 0.14173
hawkins 0.0451
lent 0.05836
latta 0.04314
republicans 0.03421
fisher 0.09921
buchanan 0.11023
hara 0.19842
flowers 0.14173
mathias 0.05222
stratton 0.06201
kluczynski 0.24803
macdonald 0.19842
acu 0.07441
dickson 0.05512
nichols 0.05512
bevill 0.06614
rhodes 0.06614
steiger 0.3307
hammerschmidt 0.06614
clausen 0.09019
moss 0.09019
legget 0.16535
mailliard 0.3307
dellums 0.06614
gubser 0.3307
talcott 0.24803
teague 0.3307
waldie 0.3307
mcfall 0.16535
sisk 0.16535
mccloskey 0.06614
holifield 0.3307
corman 0.12401
clawson 0.16535
rousselot 0.09921
wiggins 0.16535
rees 0.24803
goldwater 0.03968
danielson 0.11023
roybal 0.07087
hosmer 0.3307
pettis 0.16535
hanna 0.3307
deerlin 0.12401
brotzman 0.3307
cotter 0.11023
giaimo 0.12401
mckinney 0.06614
grasso 0.3307
sikes 0.16535
fuqua 0.06614
chappell 0.06614
gibbons 0.06614
fascell 0.06614
brinkley 0.09921
flynt 0.16535
stuckey 0.24803
landrum 0.24803
matsunaga 0.07087
metcalfe 0.16535
derwinski 0.09921
rostenkowski 0.06614
yates 0.06614
mcclory 0.09921
erlenborn 0.08268
arends 0.3307
railsback 0.09921
findley 0.09921
shipley 0.16535
madden 0.24803
landgrebe 0.3307
brademas 0.12401
roush 0.24803
hillis 0.07087
bray 0.3307
zion 0.14173
culver 0.12401
mayne 0.3307
scherle 0.3307
sebelius 0.12401
winn 0.07632
shriver 0.24803
skubitz 0.16535
natcher 0.06614
mazzoli 0.06614
snyder 0.07087
perkins 0.05222
boggs 0.05836
waggonner 0.16535
passman 0.24803
rarick 0.3307
breaux 0.07632
kyros 0.3307
sarbanes 0.06614
hogan 0.19842
gude 0.24803
conte 0.06614
boland 0.06614
donohue 0.3307
drinan 0.12401
heckler 0.09921
conyers 0.06614
esch 0.24803
chamberlain 0.49606
riegle 0.07087
harvey 0.3307
vander 0.06614
jagt 0.06614
cederberg 0.16535
ruppe 0.16535
diggs 0.12401
nedzi 0.12401
dingell 0.06614
griffiths 0.3307
broomfield 0.06614
quie 0.16535
nelsen 0.3307
frenzel 0.06614
karth 0.24803
fraser 0.16535
zwach 0.3307
bergland 0.24803
blatnik 0.3307
whitten 0.06614
symington 0.12401
ichord 0.12401
hungate 0.24803
burlison 0.12401
shoup 0.3307
melcher 0.07087
thone 0.16535
mccollister 0.24803
wyman 0.3307
sandman 0.3307
frelinghuysen 0.3307
forsythe 0.08268
widnall 0.3307
helstoski 0.24803
rodino 0.06614
minish 0.08268
daniels 0.24803
patten 0.12401
lujan 0.06201
runnels 0.12401
grover 0.3307
wydler 0.12401
wolff 0.12401
addabbo 0.07087
rosenthal 0.08268
delaney 0.12401
biaggi 0.06614
brasco 0.3307
chisholm 0.09921
podell 0.3307
rooney 0.3307
carey 0.3307
rangel 0.06614
abzug 0.24803
badillo 0.19842
bingham 0.09921
peyser 0.14173
reid 0.14173
robison 0.3307
mcewen 0.06614
hanley 0.14173
horton 0.06614
conable 0.08268
dulski 0.3307
kemp 0.06614
mizell 0.3307
preyer 0.12401
broyhill 0.12401
keating 0.3307
clancy 0.24803
whalen 0.16535
harsha 0.12401
stanton 0.19842
mosher 0.3307
seiberling 0.07087
wylie 0.06614
ashbrook 0.09921
hays 0.24803
carney 0.07087
vanik 0.12401
minshall 0.3307
steed 0.12401
jarman 0.24803
wyatt 0.19842
ullman 0.12401
dellenback 0.3307
nix 0.16535
eilberg 0.16535
yatron 0.06614
biester 0.24803
mcdade 0.06614
saylor 0.3307
coughlin 0.06614
moorhead 0.09019
eshleman 0.24803
schneebeli 0.24803
heinz 0.07087
goodling 0.06614
gaydos 0.06614
dent 0.09921
vigorito 0.24803
germain 0.06614
tiernan 0.3307
spence 0.06614
dorn 0.24803
gettys 0.3307
denholm 0.3307
quillen 0.06614
evins 0.24803
fulton 0.3307
kuykendall 0.3307
eckhardt 0.12401
poage 0.16535
garza 0.06614
burleson 0.16535
mahon 0.16535
gonzalez 0.06201
casey 0.24803
kazen 0.08268
mallary 0.49606
whitehurst 0.07087
satterfield 0.12401
wampler 0.09921
meeds 0.16535
mccormack 0.12401
foley 0.06614
hicks 0.49606
mollohan 0.06614
staggers 0.07632
hechler 0.24803
aspin 0.06614
kastenmeier 0.06614
zablocki 0.09019
reuss 0.09921
obey 0.06614
wyoming 0.02918
roncalio 0.16535
mcclure 0.06614
hathaway 0.14173
griffin 0.09019
abourezk 0.14173
mikva 0.16535
scheuer 0.07087
pryor 0.09921
dowdy 0.11023
kyl 0.16535
vacancy 0.49606
schmitz 0.49606
mckevitt 0.49606
aspinall 0.49606
monagan 0.49606
hagan 0.49606
pucinski 0.49606
springer 0.49606
schwengel 0.49606
curlin 0.49606
caffery 0.49606
garmatz 0.49606
abernethy 0.49606
colmer 0.49606
baring 0.49606
halpern 0.49606
celler 0.49606
pirnie 0.49606
galifianakis 0.49606
jonas 0.49606
bow 0.49606
belcher 0.49606
edmondson 0.49606
byrne 0.49606
whalley 0.49606
mcmillan 0.49606
blanton 0.49606
cabell 0.49606
purcell 0.49606
abbitt 0.49606
poff 0.49606
pelly 0.49606
konski 0.49606
