Total number of words: 169
mexico 0.04879
issues 0.0242
key 0.031
california 0.04579
arizona 0.06201
texas 0.05616
harris 0.17508
baker 0.14882
arkansas 0.09019
washington 0.03502
york 0.02588
maryland 0.08268
pennsylvania 0.05953
massachusetts 0.07259
senate 0.15665
bennett 0.13529
dole 0.12941
kennedy 0.08044
stevens 0.12401
colorado 0.06764
florida 0.07441
alaska 0.07259
nd 0.2126
ohio 0.06922
utah 0.08044
jackson 0.12401
st 0.04961
index 0.01958
illinois 0.04651
kansas 0.07441
south 0.05836
dakota 0.16088
west 0.0289
oklahoma 0.08504
nelson 0.11023
virginia 0.12148
michigan 0.06201
iowa 0.08044
tower 0.15665
gravel 0.29763
indiana 0.07632
oregon 0.08754
miller 0.09301
jr 0.09601
smith 0.06201
georgia 0.06922
cook 0.24803
mcintyre 0.37204
north 0.05836
hawaii 0.07441
island 0.05132
scott 0.08044
church 0.07441
bible 0.22895
alabama 0.08754
connecticut 0.08044
delaware 0.08754
idaho 0.09019
kentucky 0.09019
louisiana 0.09301
maine 0.07441
minnesota 0.08754
mississippi 0.09601
missouri 0.07632
montana 0.08044
nebraska 0.09301
nevada 0.07632
hampshire 0.08044
jersey 0.05315
carolina 0.16088
rhode 0.09019
tennessee 0.08044
vermont 0.09301
wisconsin 0.08504
cum 0.37204
randolph 0.11447
williams 0.07832
fulbright 0.59527
stevenson 0.27058
burdick 0.18602
hanson 1.48817
allen 0.14173
hughes 0.11905
anderson 0.09601
cotton 0.24803
javits 0.24803
jordan 0.66141
edwards 0.15665
taft 0.49606
mcclellan 0.27058
percy 0.18602
roth 0.11023
cooper 0.24803
hart 0.17508
byrd 0.35016
ratings 0.15665
humphrey 0.19842
thurmond 0.16535
ervin 0.27058
curtis 0.37204
allott 0.99211
republicans 0.10263
beall 0.49606
mathias 0.15665
acu 0.22322
moss 0.27058
goldwater 0.11905
boggs 0.17508
symington 0.37204
wyoming 0.08754
sparkman 0.42519
fannin 0.59527
cranston 0.19842
tunney 0.59527
dominick 0.74408
ribicoff 0.3307
weicker 0.19842
chiles 0.19842
gurney 0.74408
talmadge 0.3307
inouye 0.18602
fong 0.59527
bayh 0.3307
hartke 0.59527
pearson 0.3307
muskie 0.37204
brooke 0.42519
griffin 0.27058
mondale 0.59527
eastland 0.42519
stennis 0.19842
eagleton 0.19842
mansfield 0.42519
metcalf 0.49606
hruska 0.59527
cannon 0.27058
montoya 0.59527
buckley 0.59527
saxbe 0.99211
bellmon 0.3307
hatfield 0.19842
packwood 0.19842
schweiker 0.3307
pastore 0.59527
pell 0.19842
hollings 0.18602
mcgovern 0.3307
brock 0.59527
bentsen 0.19842
aiken 0.74408
stafford 0.19842
magnuson 0.3307
proxmire 0.19842
mcgee 0.59527
caps 0.3307
gambrell 1.48817
mundt 1.48817
spong 1.48817
