Total number of words: 25138
international 0.00018
press 0.00024
life 0.00033
zeta 0.00572
mexico 0.00033
border 0.00095
city 0.00377
news 0.00028
media 0.00023
government 0.00015
cat 0.00333
office 0.00049
unresolved 0.005
california 0.00031
center 0.00023
site 0.00033
class 0.00036
generation 0.00083
public 0.00179
spirit 0.00083
abc 0.00546
daily 0.00174
union 0.00029
gov 0.12427
de 0.0169
la 0.00327
fire 0.00067
star 0.00333
target 0.00143
san 0.01218
diego 0.00589
alliance 0.0005
wake 0.0025
page 0.00023
el 0.00023
herald 0.005
president 0.00024
tucson 0.01501
arizona 0.00709
texas 0.00151
common 0.00034
policy 0.00023
date 0.00047
sea 0.00089
learn 0.00074
sales 0.00069
myriad 0.00667
courage 0.00333
med 0.07115
house 0.00022
federal 0.00052
profit 0.00067
organization 0.0002
internet 0.00261
interactive 0.00267
data 0.00068
law 0.00166
peoples 0.00143
louis 0.008
harris 0.00942
people 0.00014
access 0.01346
address 0.00039
central 0.00076
act 0.00056
american 0.00042
time 0.00012
research 0.0009
thomas 0.00057
ny 0.0254
hunter 0.00111
human 0.00022
services 0.00039
columbia 0.01779
baker 0.001
blue 0.00182
ibm 0.02641
school 0.00061
wa 0.06448
washington 0.00659
computer 0.00043
third 0.00034
computers 0.00095
georgetown 0.01
ota 0.00067
institute 0.00039
academy 0.00182
science 0.00015
study 0.00014
nrc 0.01143
security 0.00053
york 0.00487
transmitted 0.00471
boston 0.01467
harvard 0.01556
community 0.00064
os 0.00182
doe 0.0289
limited 0.00038
lewis 0.00077
hope 0.00172
future 0.00043
private 0.00031
escape 0.00333
rose 0.00214
springfield 0.00087
ms 0.29748
direct 0.00043
levels 0.00043
develop 0.00044
internal 0.00042
design 0.00061
monitor 0.00105
leaves 0.00118
iii 0.00063
civil 0.00053
transmission 0.005
win 0.00462
fail 0.00125
senate 0.00105
finance 0.00061
ut 0.00819
vt 0.10255
stevens 0.00167
cornell 0.02334
globe 0.002
bar 0.00034
files 0.00154
colorado 0.00182
student 0.00558
jacksonville 0.005
mother 0.00143
id 0.01264
home 0.00035
org 0.28764
ups 0.00222
post 0.00033
re 0.00026
mail 0.00028
link 0.00353
robot 0.00077
sc 0.02251
speed 0.00087
air 0.00085
value 0.00031
robotics 0.00182
space 0.00074
ar 0.01819
controller 0.00167
remote 0.00953
arc 0.00353
sa 0.00429
email 0.00105
icon 0.0075
statistics 0.00572
aug 0.00182
reqs 0.01334
requests 0.00572
total 0.0014
transfers 0.00572
reversed 0.006
subdomain 0.01
arpa 0.04002
addr 0.04335
uni 0.17437
stuttgart 0.00667
pc 0.01876
ac 0.46244
siemens 0.00858
proxy 0.00286
au 0.44466
edu 2.25808
qut 0.01601
bee 0.005
eese 0.02001
lab 0.05093
unisa 0.01
sat 0.00364
uwa 0.004
ho 0.00167
tas 0.00572
net 0.94558
aone 0.03335
syd 0.01
ice 0.00105
max 0.47869
tmns 0.00667
pool 0.00143
oz 0.0343
su 0.01188
chem 0.0667
eunet 0.05002
eu 0.00057
ppp 0.13673
br 0.13673
com 0.2685
rio 0.00286
ca 0.44188
ab 0.0785
compusmart 0.00333
bio 0.01
forestry 0.004
neptune 0.00572
hfx 0.01
ts 0.09459
nb 0.02859
nbnet 0.00333
neocom 0.00333
ns 0.05145
uwo 0.02668
slip 0.11339
ch 0.05503
ethz 0.01
unibe 0.00333
accesscom 0.00333
pm 0.01097
aol 0.0077
www 0.00036
arco 0.0025
atext 0.00333
axionet 0.00333
mb 0.04669
azstarnet 0.0025
ip 0.02001
baxter 0.01667
mpg 0.01601
boeing 0.0025
fw 0.01
burgoyne 0.00333
sl 0.07718
compassnet 0.005
hou 0.00572
compuserve 0.00267
ad 0.00429
hd 0.005
md 0.01091
deltanet 0.00333
destec 0.01
gate 0.004
phx 0.00667
nt 0.01
fcr 0.01
dsccc 0.005
erols 0.00333
execpc 0.00333
gnn 0.00667
goodnet 0.00333
gtegsc 0.03001
mtv 0.00087
gulfnet 0.00333
gn 0.00572
hac 0.00667
iafrica 0.00333
austin 0.00667
watson 0.0025
infobahnos 0.0025
innet 0.00858
tex 0.00572
interlog 0.00667
cc 0.18163
kaiwan 0.00333
konnections 0.005
lycos 0.00667
magmacom 0.00333
mckinley 0.00222
mdc 0.00667
megavision 0.008
col 0.00133
mindspring 0.00667
dialup 0.11148
mnsinc 0.00333
mot 0.00858
webgate 0.00667
mv 0.01334
nesusa 0.00333
netcom 0.01
ix 0.0075
bal 0.008
al 0.00291
oh 0.05457
mi 0.00929
min 0.0025
mn 0.01258
az 0.0051
va 0.04669
netscape 0.00167
njcc 0.00333
norwest 0.00667
relay 0.01
nsc 0.00667
bh 0.00858
opentext 0.01
oracle 0.00572
pacbell 0.02334
srv 0.01501
pcix 0.00333
dyn 0.01
pcnet 0.00333
pipeline 0.00364
usa 0.00437
pipex 0.00667
du 0.04802
primenet 0.05669
fhu 0.00333
tus 0.00333
yum 0.004
prodigy 0.005
ext 0.00333
qnet 0.01667
lanc 0.00333
rockwell 0.03668
cca 0.00333
scruznet 0.00333
syspac 0.00333
tasc 0.01667
read 0.00061
teleport 0.00333
pdx 0.01667
theriver 0.00667
ti 0.0025
dial 0.12506
tir 0.00333
transport 0.001
trw 0.02334
sp 0.00667
utelfla 0.008
webcrawler 0.00333
wec 0.01
bwi 0.00333
winternet 0.00667
world 0.00069
zoom 0.00333
gwdg 0.004
osf 0.00333
kelly 0.00167
wuerzburg 0.004
dk 0.13673
dmi 0.008
tele 0.00572
alaska 0.00244
library 0.01118
albany 0.02001
rain 0.0077
stratus 0.00667
wave 0.0075
bpa 0.00667
cs 0.19509
admin 0.02446
geo 0.01091
geog 0.00333
river 0.00091
se 0.0488
pub 0.00371
lpl 0.004
sci 0.00546
pharm 0.01143
physics 0.00948
radiology 0.00182
rescomp 0.00667
rc 0.00858
nevis 0.005
uug 0.00333
gas 0.00048
helium 0.00667
eclipse 0.00572
asu 0.00858
eas 0.004
inre 0.00333
berkeley 0.01667
sph 0.01201
brandeis 0.00333
ccs 0.04002
bu 0.005
caltech 0.01715
colostate 0.01429
atmos 0.0025
cwru 0.01667
lit 0.00333
drexel 0.01143
ece 0.01143
duke 0.02601
erau 0.004
pr 0.00572
gatech 0.0667
idbsu 0.00333
asm 0.00019
olin 0.00222
louisville 0.02668
academic 0.00071
lsu 0.02668
srcc 0.00667
maricopa 0.02001
mc 0.02001
mass 0.00045
ssc 0.01
miami 0.02668
mit 0.00178
ll 0.00235
msstate 0.03001
cbi 0.00667
mtu 0.02573
nd 0.02144
helios 0.00333
neu 0.00333
nmt 0.00333
nodak 0.11672
und 0.01556
ohio 0.01024
ag 0.01077
ohiou 0.02001
wo 0.00286
ou 0.00667
psu 0.11148
purdue 0.03752
atms 0.01
rice 0.01601
owlnet 0.00333
sdsmt 0.00667
ias 0.008
sdsu 0.00333
mx 0.07337
shsu 0.00333
sjsu 0.00333
stanford 0.00333
grand 0.00235
mac 0.01455
sunysb 0.01143
tamu 0.02334
trinity 0.01251
engr 0.03716
ucar 0.005
git 0.005
mmm 0.00333
ucdavis 0.01
atm 0.00333
ucla 0.02501
wla 0.00333
ucr 0.00667
ucsb 0.01667
ucsc 0.00667
ucsd 0.00572
udel 0.02668
uic 0.04002
uiowa 0.05669
cbe 0.00333
umd 0.01779
umn 0.09671
spa 0.00572
unh 0.00667
sr 0.008
unl 0.00333
csd 0.02668
unm 0.00667
usf 0.02001
cfr 0.008
utah 0.00487
biology 0.00286
biol 0.004
met 0.00078
utexas 0.07003
csr 0.005
ots 0.00333
ph 0.01429
uwm 0.01
alpha 0.0025
cns 0.09338
wisc 0.02001
wright 0.00296
yale 0.02547
commons 0.00572
es 0.00865
ciemat 0.00667
tid 0.00667
upv 0.004
ci 0.01143
fi 0.15507
helsinki 0.005
jyu 0.01
uta 0.00667
fr 0.08004
ens 0.00286
jungle 0.00286
univ 0.02334
rennes 0.004
bnl 0.01667
gfdl 0.005
lanl 0.01334
llnl 0.00333
nasa 0.00945
gsfc 0.00286
ivv 0.004
jpl 0.00143
larc 0.00333
rti 0.00333
noaa 0.01143
abq 0.01
osmre 0.004
pima 0.00333
gateway 0.00445
ucia 0.004
usda 0.0075
nrcs 0.004
usgs 0.01
wr 0.00667
pa 0.01667
usps 0.00333
east 0.0003
hk 0.09147
ust 0.01
il 0.05145
enel 0.00667
jp 0.32516
hokudai 0.02001
math 0.02535
nagoya 0.00333
tokyo 0.004
aix 0.00667
kr 0.06503
snu 0.005
nwp 0.01
nm 0.01429
kw 0.00667
moc 0.01
mil 0.19464
af 0.11756
laafb 0.004
plh 0.004
cirrus 0.00333
rl 0.00572
tornado 0.005
wf 0.00333
safb 0.00333
army 0.00858
navy 0.0354
chinalake 0.00333
nosc 0.00333
alter 0.16008
dynip 0.32015
tx 0.10576
dallas 0.04252
att 0.08337
phoenix 0.01556
los 0.00862
angeles 0.02501
denver 0.02446
minneapolis 0.01143
middletown 0.00667
bluegrass 0.00333
noc 0.008
cinti 0.00333
clark 0.00191
concentric 0.004
cyberhighway 0.00333
earthlink 0.00333
eon 0.00333
planet 0.00471
port 0.00534
flash 0.00333
fn 0.00018
iadfw 0.00667
jk 0.004
infi 0.06003
orf 0.005
iu 0.00667
netport 0.004
iwl 0.004
modem 0.00333
lightspeed 0.00333
mci 0.11148
campus 0.0289
chicago 0.0158
infolink 0.00667
mcn 0.00667
metrolink 0.00333
mich 0.01
dialip 0.01334
micron 0.01715
mts 0.00667
nantucket 0.004
nl 0.28585
utrecht 0.005
odyssee 0.00333
olympus 0.00333
ozemail 0.00333
pi 0.01429
mon 0.00286
ricochet 0.005
mg 0.00445
wn 0.01
tgn 0.00333
theramp 0.00333
tvs 0.00333
ultra 0.00445
usit 0.01
dynamic 0.00235
jackson 0.00167
uu 0.44421
seattle 0.04752
voyager 0.02001
dal 0.01251
xs 0.00333
ztm 0.004
asterisk 0.00667
nz 0.10755
massey 0.00286
vuw 0.00333
waikato 0.01
cbn 0.00667
fortnet 0.00333
hall 0.0015
town 0.00065
sb 0.01143
term 0.00013
worldbank 0.00333
ru 0.02001
ksu 0.02001
phys 0.02001
rssi 0.02001
ras 0.00286
sg 0.09004
singnet 0.00333
si 0.02001
sk 0.02001
tw 0.03716
ccu 0.00667
dorm 0.02287
uk 0.18851
aber 0.01
lancs 0.00333
leeds 0.005
ee 0.05002
bull 0.00667
dircon 0.00333
gw 0.01
cmr 0.00667
govt 0.0025
cpa 0.004
lib 0.31682
kitsap 0.004
linknet 0.01
za 0.13006
uct 0.00333
telkom 0.0025
byte 0.01143
bytes 0.01715
sent 0.00276
dept 0.00182
dickinson 0.0025
fu 0.00286
stats 0.005
st 0.00467
sfo 0.008
iserv 0.00333
capital 0.00109
ave 0.0025
ne 0.00383
global 0.0014
earth 0.00071
land 0.00043
snow 0.00667
water 0.00083
soil 0.00182
wide 0.00073
process 0.00023
sar 0.00191
top 0.00098
cm 0.00167
progress 0.00059
lake 0.00074
solar 0.00133
energy 0.00036
residence 0.00077
mid 0.0016
et 0.00049
ces 0.00333
walker 0.00095
fast 0.00211
southern 0.00103
average 0.00154
dimensional 0.00445
fit 0.00261
geology 0.00286
farm 0.00083
inter 0.00421
cloud 0.004
basic 0.00036
db 0.00286
versa 0.00333
airborne 0.0025
wang 0.00333
algorithms 0.002
pom 0.00333
hh 0.01715
vv 0.00667
hv 0.004
look 0.00024
prairie 0.0025
multi 0.0016
network 0.00191
probe 0.00222
domain 0.0075
td 0.005
interval 0.005
zone 0.002
cv 0.00333
ha 0.00087
bell 0.0025
kansas 0.0045
south 0.00039
dakota 0.00054
main 0.00059
sites 0.00067
base 0.00053
pilot 0.004
france 0.00054
west 0.00097
africa 0.00061
hydro 0.00667
dc 0.04836
europe 0.00034
italy 0.00056
spain 0.00091
ok 0.00216
canada 0.00216
belgium 0.00154
digital 0.00191
map 0.001
firn 0.00333
western 0.00028
true 0.00061
updated 0.00014
chapman 0.00261
sacramento 0.00445
irvine 0.0025
sound 0.00061
tv 0.00045
orange 0.00308
king 0.00111
online 0.00527
vision 0.00103
sit 0.00222
turkey 0.00118
buffalo 0.03001
united 0.00056
th 0.00279
columbus 0.006
empire 0.00105
english 0.00034
virginia 0.00286
franklin 0.00111
nuts 0.0025
tech 0.00715
innovation 0.00182
crawford 0.00667
market 0.00031
gene 0.00222
rapid 0.00111
leg 0.0025
hip 0.00445
stud 0.02001
fda 0.00667
pond 0.0075
imagine 0.0025
bc 0.05403
urban 0.00018
info 0.00192
davis 0.00133
toronto 0.01751
dec 0.0008
vol 0.0075
desktop 0.00333
educational 0.00036
sun 0.00417
owens 0.00364
psi 0.00286
materials 0.00047
soft 0.00167
peak 0.00154
tp 0.00667
velocity 0.005
software 0.00061
cad 0.00222
pcs 0.00667
motion 0.00091
hit 0.00267
xyz 0.004
summary 0.0014
web 0.00154
microsoft 0.00167
rapids 0.00667
nw 0.00546
bridge 0.00267
valley 0.003
lancaster 0.00222
israel 0.00235
iowa 0.00108
uc 0.05145
denmark 0.00182
ames 0.00667
golden 0.00118
tower 0.00105
mission 0.00063
gower 0.00333
pacific 0.00435
station 0.00069
sam 0.00222
answer 0.00105
eastman 0.00222
vancouver 0.00445
village 0.00154
stat 0.005
ss 0.004
friend 0.00083
family 0.00026
mat 0.0025
building 0.00197
lance 0.0025
russian 0.00034
commercial 0.00043
bbc 0.00182
service 0.0002
facilities 0.00061
romania 0.00067
moscow 0.00056
mines 0.00222
london 0.00087
alfred 0.00105
master 0.00095
croatia 0.00222
macarthur 0.00286
chronicle 0.00286
dayton 0.00445
club 0.00091
military 0.00028
card 0.00105
ball 0.00182
pen 0.00154
friends 0.00133
enter 0.00077
nova 0.01715
ids 0.01
shout 0.004
cia 0.00105
camp 0.00091
ve 0.002
blast 0.00333
staff 0.00036
tip 0.00167
germany 0.00042
lt 0.006
safety 0.00047
ort 0.00235
transition 0.00095
channel 0.00222
fsb 0.00222
feb 0.07504
epoch 0.005
trail 0.00222
rest 0.00286
lithuania 0.00167
abb 0.00667
edge 0.003
tie 0.0025
bank 0.00033
hr 0.00546
psy 0.00572
indiana 0.01283
carroll 0.005
wwa 0.00333
brite 0.005
galcit 0.00667
lb 0.02001
style 0.0005
books 0.00049
america 0.00056
onramp 0.00333
icons 0.004
ge 0.01715
uiuc 0.09147
dnai 0.00333
dsu 0.01
rt 0.00056
acsu 0.00333
magic 0.00267
ftp 0.00074
ed 0.01264
arts 0.00154
gs 0.01429
cmu 0.04669
dist 0.004
hull 0.00182
isd 0.00333
tenet 0.00667
drew 0.00267
ipl 0.00333
umich 0.07003
latrobe 0.01
glenn 0.00133
ubc 0.02287
hal 0.00286
japan 0.00054
en 0.00046
rocky 0.005
mountain 0.00182
rmii 0.00333
islandnet 0.00333
teaser 0.005
mind 0.00032
tudelft 0.01667
wm 0.01667
shasta 0.00667
uoknor 0.02001
dcn 0.00333
pcc 0.008
tyrell 0.00333
lm 0.00286
rhein 0.01
brown 0.00445
umr 0.03335
pl 0.00904
eng 0.04602
auburn 0.03668
xmission 0.00333
unc 0.05002
delphi 0.00858
tc 0.02573
hci 0.00333
oak 0.002
mm 0.00043
pit 0.0025
mercer 0.004
nj 0.02835
newport 0.005
santa 0.00889
collins 0.0008
francisco 0.0138
housing 0.00143
masters 0.00286
travel 0.00083
creative 0.00118
shiva 0.01
lord 0.00182
inner 0.00125
outer 0.0025
traveller 0.0025
crown 0.00546
cosmic 0.005
stream 0.00222
heart 0.0016
triangle 0.004
reno 0.004
jr 0.00065
isps 0.005
fcc 0.00143
philadelphia 0.01223
provo 0.00667
chat 0.00667
server 0.00462
turner 0.002
ct 0.01091
corp 0.01167
pig 0.00333
butler 0.004
educ 0.02668
telecomm 0.005
ing 0.00667
history 0.00043
surgery 0.00133
express 0.00333
cable 0.00154
reach 0.00121
switch 0.00364
origin 0.00074
amsterdam 0.00333
smith 0.00083
pp 0.00364
cyber 0.00667
sec 0.00154
wired 0.005
apple 0.0091
cf 0.004
theory 0.00034
fitzpatrick 0.005
federation 0.001
republic 0.00098
pro 0.00063
andrew 0.00445
gp 0.00333
semi 0.004
cp 0.01667
tcp 0.00667
ling 0.0075
track 0.00125
cord 0.00333
unit 0.00412
generated 0.00154
mercy 0.00286
cap 0.00572
delta 0.00445
career 0.00051
atlanta 0.05639
omega 0.01
beta 0.0025
fish 0.00095
dip 0.00333
cup 0.00222
garlic 0.00667
maple 0.01112
sunflower 0.00667
dash 0.00333
sugar 0.00222
inch 0.00333
stir 0.005
mix 0.0025
bean 0.00667
soften 0.005
centre 0.00111
parliament 0.00057
china 0.00087
taiwan 0.00118
core 0.00091
traverse 0.00667
solutions 0.00138
plymouth 0.00182
fee 0.001
falls 0.00286
manifest 0.00167
lloyd 0.00083
po 0.00286
tel 0.00235
novell 0.01143
asi 0.00333
eos 0.00667
alenia 0.00667
north 0.00039
venus 0.008
vh 0.004
pixel 0.0025
spacelab 0.005
pulse 0.004
vi 0.00222
ps 0.00182
ross 0.0025
berlin 0.01
tr 0.01143
tourism 0.00286
tours 0.00286
hong 0.00154
kong 0.00154
park 0.00445
lima 0.00667
thailand 0.00222
australia 0.00167
indonesia 0.00111
hawaii 0.005
visa 0.0025
singapore 0.0025
nepal 0.01
ia 0.04574
brunei 0.005
malaysia 0.00222
philippines 0.0025
ba 0.0025
ins 0.00286
gina 0.00572
clarke 0.00364
britain 0.00077
island 0.00207
switzerland 0.00143
mauritius 0.01
robin 0.00667
costa 0.002
sad 0.00222
golf 0.0025
chi 0.00286
na 0.00148
hill 0.00182
cultural 0.00036
lakes 0.006
colonial 0.00133
temple 0.00286
silk 0.00286
hut 0.01
tap 0.00333
ben 0.00042
van 0.00113
garden 0.00182
cafe 0.00182
mun 0.01667
ma 0.00616
islands 0.00111
victoria 0.0075
marine 0.00143
sha 0.00286
shore 0.00154
super 0.00125
zianet 0.00333
ping 0.0025
lane 0.00333
kuala 0.01
lumpur 0.01
granite 0.005
lr 0.00667
pt 0.03456
period 0.00092
bts 0.00667
lotus 0.0025
intranet 0.005
economics 0.00018
crs 0.00667
cd 0.00333
alitalia 0.00667
northwest 0.00154
sas 0.01251
focal 0.00286
sonic 0.01
client 0.00148
brazil 0.00182
argentina 0.00074
chile 0.00133
zealand 0.00182
halls 0.0025
disney 0.00167
orlando 0.03001
em 0.008
korea 0.00235
ng 0.00095
rim 0.01251
grace 0.002
cheng 0.00667
orleans 0.006
coast 0.00118
las 0.00091
hawaiian 0.0025
aim 0.002
metro 0.00333
hi 0.005
auckland 0.00858
adelaide 0.00667
flinders 0.00333
te 0.00118
gorge 0.00333
hills 0.004
music 0.00104
scott 0.00054
ireland 0.00065
sydney 0.0025
beaches 0.00286
expo 0.005
arab 0.00143
lebanon 0.00286
int 0.00546
austria 0.00143
czech 0.00053
hungary 0.00056
poland 0.0016
paris 0.00133
mar 0.00128
itb 0.004
apr 0.00286
ite 0.00667
vincent 0.00333
macau 0.00333
heritage 0.00143
gen 0.00728
sky 0.00445
palm 0.00333
patterson 0.00308
li 0.00222
spin 0.00445
regent 0.005
asa 0.00286
kingdom 0.001
frankfurt 0.0025
pyramid 0.008
highway 0.00546
bus 0.00934
kuwait 0.0025
peru 0.00167
colombia 0.00222
reg 0.00182
dep 0.00333
ft 0.00235
hp 0.06336
gis 0.004
vp 0.00222
ros 0.005
bb 0.01
walrus 0.005
mystic 0.004
atlas 0.0025
oit 0.01143
patch 0.00333
sunshine 0.005
pot 0.00286
chill 0.00667
brussels 0.00286
surrey 0.00286
dominican 0.005
jamaica 0.00286
nicaragua 0.002
chats 0.005
detroit 0.02573
epa 0.03335
howard 0.0008
evans 0.00074
fan 0.01
ilstu 0.02334
houston 0.04224
baptist 0.004
church 0.0005
ashland 0.00286
cincinnatti 0.004
milacron 0.004
mobile 0.00429
jsc 0.00667
labs 0.02001
vr 0.00667
apt 0.004
eden 0.005
rutgers 0.00286
usc 0.01143
isu 0.00143
wayne 0.00667
powell 0.00222
mu 0.01112
aloha 0.01
unity 0.00118
ku 0.005
ole 0.01
connect 0.01
ash 0.00286
shadow 0.00182
lava 0.00333
bright 0.00333
ds 0.00667
mobility 0.0025
hybrid 0.00286
arnold 0.002
carol 0.002
sooner 0.004
fix 0.00222
oud 0.01
continuum 0.00333
entertain 0.005
loop 0.00572
totals 0.00286
delaware 0.00059
maine 0.01101
missouri 0.00257
montana 0.00379
nevada 0.00154
hampshire 0.00054
jersey 0.00036
carolina 0.00054
geis 0.00667
facs 0.005
assess 0.00133
shaft 0.005
lcs 0.01201
pad 0.00333
wp 0.005
dh 0.00222
jf 0.00286
cambridge 0.0025
phil 0.00182
johnson 0.00069
arbor 0.002
uncontrolled 0.00333
latin 0.001
pol 0.004
res 0.02751
vax 0.004
log 0.0025
mantissa 0.00667
mlc 0.00667
im 0.002
slc 0.00667
lucia 0.004
morgan 0.00211
coventry 0.00333
elite 0.00154
clinton 0.00063
george 0.00067
un 0.00042
spots 0.002
cheque 0.004
avenue 0.00105
geneva 0.00154
gordon 0.00182
infinet 0.00333
kit 0.00111
nationwide 0.00133
sterling 0.01
ecn 0.02001
nih 0.02668
grove 0.00667
ira 0.00222
cb 0.01
er 0.00286
demon 0.00286
clarkson 0.01667
students 0.00103
warp 0.005
recorder 0.004
colloquium 0.004
environ 0.005
micro 0.00308
nus 0.02001
chrysler 0.005
ford 0.00045
custom 0.00286
smart 0.002
circa 0.00333
umpqua 0.00667
oxford 0.005
castle 0.00286
warwick 0.00572
cum 0.0025
elmer 0.00667
surf 0.004
passport 0.0025
rd 0.002
midwest 0.00286
urbana 0.00286
maf 0.01
marshall 0.00267
amherst 0.00333
bates 0.00182
bowdoin 0.01
cape 0.00222
cod 0.004
carleton 0.01143
colby 0.01667
dartmouth 0.00333
denison 0.01
earlham 0.01501
emory 0.04669
gettysburg 0.00572
guilford 0.008
hamilton 0.00348
hofstra 0.00667
humboldt 0.00572
hopkins 0.00118
kenyon 0.00333
lafayette 0.004
middlebury 0.00333
wesleyan 0.00667
oberlin 0.00333
pitzer 0.00667
pomona 0.00333
princeton 0.00889
rochester 0.01715
suny 0.005
binghamton 0.01334
tufts 0.01334
boulder 0.00286
richmond 0.00286
madison 0.00333
vassar 0.004
wellesley 0.00333
whitman 0.0025
williams 0.00105
nursing 0.0024
mri 0.00858
nhs 0.004
exit 0.002
oakland 0.0075
marc 0.005
magna 0.00286
moody 0.00462
wire 0.00222
ere 0.005
quantum 0.004
barry 0.00333
magnet 0.00858
beth 0.005
calvin 0.00286
bratt 0.00333
newman 0.004
nas 0.01
cummins 0.00333
hijack 0.01
ipt 0.00333
iceland 0.00333
ussr 0.00125
hourly 0.00572
archives 0.00167
sweden 0.00154
tm 0.00572
ep 0.00445
bat 0.008
income 0.00051
alma 0.00445
kent 0.00834
msu 0.04859
psychology 0.00019
gale 0.01
philips 0.01
utoronto 0.03335
telecom 0.004
yahoo 0.00286
carter 0.00087
frontier 0.00222
ottawa 0.005
mcgill 0.01429
slp 0.004
linkage 0.00182
spectra 0.00286
bmc 0.00667
southeast 0.00167
bear 0.00154
prc 0.01334
rev 0.004
nps 0.01
monterey 0.00286
eds 0.00572
meteo 0.004
soc 0.01334
mo 0.04402
hec 0.01
rust 0.002
discover 0.00167
ap 0.00546
naples 0.00286
fla 0.004
ramp 0.00333
cyprus 0.0025
laptop 0.00286
ce 0.01251
census 0.0075
cso 0.01667
fuller 0.002
tec 0.02668
kpmg 0.01
enterprise 0.00316
consulting 0.00286
indirect 0.00445
hs 0.01143
gpo 0.008
melbourne 0.00333
ccc 0.00333
uvic 0.02001
komaba 0.00667
csiro 0.00333
dar 0.00667
csu 0.02334
stern 0.004
gla 0.00667
iap 0.01334
sgi 0.01
cn 0.01667
jma 0.00667
pn 0.00667
sprint 0.0025
spb 0.01201
mpi 0.00572
hamburg 0.00572
tsukuba 0.01334
ibaraki 0.01
nmc 0.004
den 0.00445
wwb 0.00667
nrl 0.00333
ntu 0.01
aes 0.01334
pope 0.00333
berkshire 0.005
fred 0.00182
wx 0.01
cnr 0.004
nsw 0.00667
cic 0.00667
mq 0.004
huntsville 0.005
nr 0.00858
cas 0.02001
clipper 0.00286
comm 0.02001
ftc 0.00445
cox 0.01
commerce 0.00211
penn 0.002
uh 0.04859
div 0.004
netherlands 0.00222
indigo 0.005
guild 0.00286
drake 0.00333
weaver 0.00125
examiner 0.00667
athletics 0.01201
bi 0.008
maui 0.00667
brooks 0.00091
maxwell 0.00667
merrill 0.004
zen 0.00286
arch 0.005
henry 0.00091
ink 0.00333
fay 0.004
siu 0.03668
directs 0.0025
wilcox 0.00667
dave 0.00286
bradley 0.00267
douglas 0.00154
stan 0.0025
allen 0.00095
birmingham 0.00333
newcastle 0.00333
defence 0.0025
arms 0.00111
npt 0.004
edinburgh 0.02001
christ 0.00154
aotearoa 0.00333
norway 0.00182
christchurch 0.01
apc 0.01429
oslo 0.01
igc 0.00667
darmstadt 0.004
nwc 0.00667
canberra 0.004
bordeaux 0.004
gent 0.00667
muc 0.004
greece 0.00087
dortmund 0.01
cac 0.01
mk 0.0025
inel 0.004
saic 0.02001
msc 0.00333
psc 0.00333
cubic 0.00667
delegation 0.00133
dublin 0.00858
iol 0.0075
cleveland 0.02119
alumni 0.00333
unix 0.00667
ics 0.01334
raleigh 0.02334
sierra 0.005
headwaters 0.004
cray 0.00333
nist 0.01334
guam 0.005
hub 0.00333
corona 0.00667
ect 0.005
ship 0.00333
providence 0.004
zip 0.0025
logos 0.004
quark 0.00667
isa 0.00286
ec 0.00889
momentum 0.004
volvo 0.004
di 0.00667
ads 0.0025
css 0.00667
napier 0.00333
rome 0.0025
gsm 0.00667
wb 0.004
glenayre 0.008
nexus 0.00667
paging 0.005
techno 0.01
nokia 0.00858
lar 0.01
span 0.00286
arlington 0.00286
advent 0.00105
airtouch 0.00333
suf 0.00667
pagemart 0.01
pcn 0.00667
gte 0.01
ericsson 0.01
flex 0.00333
thinkpad 0.004
analog 0.00333
wireline 0.00667
qualcomm 0.00667
nextel 0.005
hughes 0.0008
con 0.0015
lehman 0.00111
ga 0.10755
montreal 0.008
dcs 0.01
finland 0.00222
telia 0.00667
gl 0.00333
charlotte 0.005
samsung 0.01
mos 0.01
itron 0.00333
itri 0.01
tellabs 0.00667
telxon 0.004
ameritech 0.00667
atlantic 0.00118
bls 0.00333
ctl 0.00667
itr 0.00333
lincoln 0.00429
ltec 0.00667
worldcom 0.00333
fon 0.00333
ccil 0.005
comms 0.004
commnet 0.004
rogers 0.00105
usm 0.02001
alcatel 0.00667
hkt 0.00333
ntt 0.01
tmx 0.004
acom 0.00333
octel 0.004
dow 0.00133
bta 0.005
cbs 0.00333
roberts 0.00111
anderson 0.00194
gould 0.00286
moses 0.00182
mosaic 0.00286
fl 0.09115
lansing 0.004
emirates 0.00667
gulf 0.01
gcc 0.00667
inland 0.008
saudi 0.00182
arabia 0.00182
bahrain 0.00333
fcs 0.01
usd 0.01556
hw 0.008
adept 0.005
aea 0.01201
ir 0.00167
esa 0.00182
hitachi 0.00667
eh 0.00067
aa 0.01501
sh 0.00858
nei 0.01334
aitec 0.01
panasonic 0.005
rv 0.00087
tt 0.00333
pe 0.01501
osc 0.00667
cl 0.03001
rn 0.01
hiroshima 0.004
trident 0.008
bristol 0.00667
excite 0.005
emmanuel 0.005
cfa 0.00333
hanover 0.00667
ukraine 0.00091
rsa 0.00667
cis 0.02365
fordham 0.01
tracer 0.004
wisp 0.01
ecp 0.005
mur 0.005
ste 0.005
dental 0.00222
saturn 0.00858
bend 0.005
fe 0.0025
liu 0.01715
genesis 0.00182
busch 0.00333
unocal 0.00286
uci 0.04335
void 0.005
ul 0.00667
gao 0.00667
yu 0.004
reap 0.00667
epson 0.00667
annex 0.06003
admissions 0.00333
econ 0.01667
ina 0.01
hist 0.01
leon 0.00429
serv 0.00667
pharmacy 0.01334
pas 0.005
rotc 0.00667
ua 0.03716
sdi 0.00333
ventura 0.004
calgary 0.01
mindlink 0.01334
yr 0.00019
afn 0.00021
aristotle 0.00143
egypt 0.00222
equitable 0.00667
gil 0.00667
indo 0.00667
ideology 0.00095
allied 0.00182
latvia 0.00167
le 0.00036
tis 0.00333
dade 0.00333
ddt 0.00667
salem 0.008
niagara 0.00333
nyc 0.02183
icc 0.00286
rockefeller 0.00222
aliens 0.00222
sunbelt 0.11148
das 0.00222
weber 0.00235
bismarck 0.00333
kenya 0.00222
panama 0.005
imf 0.00091
literacy 0.00286
kazakhstan 0.00333
exodus 0.008
cam 0.02573
ray 0.00143
lockheed 0.01667
apa 0.00222
adams 0.00125
srs 0.00333
mcclellan 0.00182
carlson 0.004
mis 0.01429
gu 0.03144
quest 0.00222
sra 0.00333
athens 0.002
genetics 0.004
neuro 0.005
physiology 0.00286
hahnemann 0.004
rehab 0.00445
ada 0.00667
poly 0.004
odin 0.00667
phila 0.00667
suffolk 0.008
cdc 0.00333
psych 0.02001
dalton 0.01
itt 0.00078
cluster 0.01
mt 0.00858
hudson 0.00667
pica 0.00333
homecare 0.004
orem 0.00333
egg 0.00286
vitro 0.00333
pfizer 0.004
carl 0.00222
woodward 0.00286
cowboy 0.00333
epic 0.0025
easton 0.004
fascination 0.004
ssu 0.00286
kings 0.00182
comp 0.01334
welch 0.00333
euro 0.0025
waterloo 0.00333
gm 0.01334
masterpiece 0.00222
tudor 0.005
eve 0.00065
corning 0.00333
cornerstone 0.00333
pd 0.004
pop 0.01501
impulse 0.005
cumberland 0.005
monmouth 0.00333
andrews 0.005
winthrop 0.00286
montgomery 0.00333
rh 0.01
pet 0.004
portugal 0.00333
monroe 0.002
cha 0.00667
moose 0.01
flink 0.004
weimar 0.005
wi 0.01667
cw 0.00286
ob 0.005
covenant 0.00333
ism 0.01
estonia 0.0025
liberty 0.00267
accent 0.00333
hearst 0.005
vcr 0.00333
ml 0.02001
mapp 0.01
op 0.00333
fm 0.006
greene 0.00667
texaco 0.005
kodak 0.00572
loral 0.02287
mobil 0.004
bond 0.00222
unisys 0.01715
marriott 0.00167
trenton 0.00333
cooper 0.00167
hitchcock 0.005
rand 0.00333
carson 0.004
norris 0.00667
odyssey 0.004
wharton 0.0025
rip 0.00667
dana 0.004
vampire 0.01
rider 0.00333
ths 0.00667
lovett 0.005
gilbert 0.004
coin 0.00333
pitt 0.04002
sba 0.00858
canon 0.005
lamb 0.01
beckett 0.0025
murdoch 0.005
ate 0.00667
kern 0.00667
saint 0.01
inferno 0.004
tiger 0.005
sheridan 0.004
phantom 0.005
cora 0.004
sequel 0.00667
cid 0.004
str 0.00333
dover 0.00667
sonnet 0.00333
une 0.00667
les 0.00667
swan 0.00333
achilles 0.0025
ea 0.00667
windsor 0.00667
duncan 0.00095
wolfram 0.00667
amd 0.00333
kingston 0.00667
fiber 0.00333
dupont 0.00182
xerox 0.00667
mer 0.0025
sullivan 0.002
bess 0.00667
arias 0.00333
blaze 0.00333
becker 0.00667
lis 0.02001
irs 0.004
unite 0.005
drury 0.005
pentagon 0.005
quebec 0.00667
faa 0.004
bergen 0.004
aarp 0.004
osha 0.00667
hea 0.01
tn 0.00682
ele 0.0008
kis 0.00056
mint 0.00043
ki 0.00043
um 0.00125
uj 0.0005
mh 0.00313
sem 0.00085
europa 0.00065
bm 0.00129
hol 0.00231
tor 0.008
minden 0.00044
ora 0.00333
mas 0.00089
eves 0.00067
ot 0.00108
fol 0.00091
ami 0.00091
ket 0.00049
elt 0.002
nal 0.00182
bns 0.00333
ifi 0.0016
uio 0.0016
cde 0.00087
jb 0.00083
ebrd 0.0025
haz 0.001
ott 0.00154
kiss 0.00074
awacs 0.005
bp 0.00143
ro 0.01251
ra 0.00059
tb 0.002
pal 0.00091
kun 0.00333
ur 0.00174
slovenia 0.00222
slovak 0.00077
premier 0.00308
belin 0.00286
cz 0.008
eiu 0.00667
dul 0.004
nauticom 0.07337
datanet 0.00286
hu 0.01412
ssa 0.00286
ke 0.00667
eb 0.005
mol 0.00167
sud 0.01
nbs 0.02001
ecuador 0.00167
rica 0.00572
ter 0.00286
cssd 0.01
adrian 0.005
venezuela 0.00222
vak 0.00222
ero 0.00154
rad 0.01667
babel 0.01
sel 0.00333
elte 0.002
utas 0.01
mik 0.00286
hama 0.01
etek 0.005
centrum 0.0025
mogul 0.01
lex 0.004
bravo 0.00667
acs 0.06003
radix 0.00667
roma 0.00667
ime 0.002
uop 0.00572
moravian 0.00667
ofthe 0.00182
adm 0.02001
wartburg 0.01
aii 0.01
wien 0.00333
ats 0.004
fak 0.004
orion 0.00286
dom 0.005
uti 0.004
cos 0.00667
ods 0.004
carte 0.005
pap 0.00333
esm 0.004
uma 0.005
seas 0.00667
vix 0.00667
vip 0.00286
laba 0.004
kiev 0.00667
perm 0.005
mercury 0.01
dol 0.0075
amh 0.01
hl 0.005
mari 0.00667
fa 0.00572
soar 0.00333
miis 0.00667
fiu 0.002
sal 0.004
gmt 0.0025
aum 0.00667
fri 0.00286
ind 0.02334
suba 0.004
oo 0.00667
kz 0.02001
una 0.00063
communique 0.00667
bryansk 0.00667
miskolc 0.004
uno 0.004
pacifier 0.01667
ist 0.00286
sie 0.00667
bis 0.005
als 0.008
gab 0.004
nu 0.00333
dy 0.005
shell 0.00286
uri 0.008
che 0.00333
georgian 0.00333
sd 0.008
ka 0.00667
ly 0.00333
gya 0.00667
pla 0.00667
vni 0.00667
tok 0.005
tti 0.005
rit 0.01
lars 0.01
vic 0.00858
wc 0.01
punk 0.01
munich 0.005
ecu 0.00333
avh 0.004
rug 0.02334
bruno 0.005
gmc 0.00667
potsdam 0.00667
mw 0.01
sage 0.00667
ich 0.005
kotel 0.004
stepan 0.00667
bt 0.01429
coop 0.005
moa 0.00333
fc 0.01
eik 0.005
bme 0.00667
concord 0.005
ssi 0.00333
silly 0.01
assign 0.004
ucc 0.02334
sw 0.01334
procurement 0.004
maze 0.00333
bet 0.00333
wheaton 0.00286
rockford 0.005
mclean 0.00333
bloomington 0.00572
westgate 0.00667
knox 0.008
illini 0.005
evanston 0.00333
acu 0.001
dickson 0.00111
nichols 0.00111
rhodes 0.00534
ketchum 0.004
fuqua 0.00133
zion 0.00572
winn 0.00154
hogan 0.004
huber 0.004
litton 0.00286
moorhead 0.00182
milford 0.00222
wyoming 0.00059
pearson 0.00222
griffin 0.00182
hannaford 0.00333
hayes 0.0025
hubbard 0.0025
rudd 0.00167
badham 0.00154
coleman 0.00167
shelby 0.00182
mica 0.00182
donnelly 0.00182
bailey 0.0025
cheney 0.00154
ballistic 0.0025
sanders 0.00286
caps 0.02001
carman 0.004
strang 0.00333
bentley 0.0025
houghton 0.00333
fyi 0.004
goshen 0.02001
ae 0.01667
antigua 0.00667
barbuda 0.00667
bermuda 0.004
bn 0.01334
darussalam 0.00667
cr 0.02801
cy 0.01334
fj 0.01501
fiji 0.00667
gi 0.01201
gibraltar 0.01
gr 0.03602
gt 0.00667
hrvatska 0.004
ky 0.01667
cayman 0.005
lu 0.06003
luxembourg 0.004
lv 0.01201
malta 0.004
ni 0.01201
uy 0.01
uruguay 0.00333
arpanet 0.004
candw 0.02668
starnet 0.01
fau 0.01601
fh 0.01601
imsa 0.01
thepoint 0.004
cencom 0.008
dlcwest 0.005
fuhsd 0.008
fhs 0.005
tu 0.02001
graz 0.004
tuwien 0.008
uibk 0.005
linz 0.01
univie 0.01201
phc 0.01334
atnet 0.004
gv 0.00667
netwing 0.005
oon 0.004
bhp 0.005
blackice 0.004
blamac 0.00667
camtech 0.004
ctel 0.00667
dialix 0.004
enternet 0.01201
mel 0.01601
ipswich 0.004
healey 0.004
hutch 0.004
idx 0.005
mpx 0.004
netconnect 0.01
netlink 0.004
nettrek 0.004
omen 0.005
onthenet 0.004
ozonline 0.004
powerup 0.004
sagres 0.00667
swanreach 0.004
telstra 0.004
teragen 0.00667
thehub 0.005
tpgi 0.00667
wantree 0.005
actein 0.005
itd 0.02001
anu 0.004
dstc 0.01334
riv 0.004
curtin 0.004
deakin 0.01201
stug 0.004
cit 0.02401
edn 0.02001
itc 0.01601
jcu 0.00667
bendigo 0.004
studyhall 0.01
monash 0.008
ocs 0.01201
qld 0.005
rmit 0.004
aero 0.01201
cse 0.01201
scu 0.01
swin 0.00667
tased 0.01501
ecc 0.004
unicentre 0.005
unimelb 0.01601
ucs 0.02801
unsw 0.02001
uow 0.004
usq 0.004
uts 0.008
uws 0.005
cin 0.02001
dca 0.008
deet 0.004
dsto 0.008
dpie 0.004
nla 0.01334
dpi 0.01
barwonwater 0.01
albury 0.005
brisbane 0.01
cpe 0.02001
moe 0.004
bbs 0.004
bluesky 0.01
eis 0.01
hunterlink 0.004
iinet 0.01201
internex 0.008
internode 0.01
ipacific 0.00667
kralizec 0.005
mtx 0.004
netspace 0.008
opennet 0.004
satech 0.01
strata 0.00667
vianet 0.008
vicnet 0.004
ulv 0.00667
werple 0.004
wisenet 0.01
apana 0.01201
brisnet 0.004
melbpc 0.004
pcug 0.004
adfa 0.01
uq 0.02001
setarnet 0.01
luc 0.02401
iic 0.01
ulb 0.004
ulg 0.008
vub 0.00667
arcadis 0.004
antwerp 0.01
liege 0.00667
namen 0.00667
glo 0.008
batelco 0.004
ibl 0.004
brunet 0.00667
ansp 0.005
amauri 0.01
dialdata 0.005
elogica 0.01
magiclink 0.008
mandic 0.005
procergs 0.005
cpqd 0.005
petrobras 0.005
inpe 0.01
embratel 0.004
ibase 0.005
inf 0.02401
ufsc 0.01
unb 0.004
cpd 0.01
unicamp 0.02668
usp 0.02001
agt 0.01201
augustana 0.005
barrhead 0.004
ls 0.008
freenet 0.04002
ccinet 0.004
cuug 0.004
edmonton 0.02001
epsb 0.005
aecd 0.005
agric 0.00667
edc 0.008
inetnorth 0.005
kingsu 0.004
lexicom 0.00667
nait 0.004
pbi 0.004
rtt 0.01
ace 0.004
supernet 0.008
terranet 0.008
tic 0.008
ycs 0.01
acadiau 0.004
aecl 0.008
candu 0.004
crl 0.02401
wl 0.01201
aei 0.005
agr 0.01201
arctic 0.01
stu 0.008
banque 0.00667
bcit 0.005
camriv 0.005
computime 0.004
cotr 0.01
cyberlink 0.004
dsi 0.01
intergate 0.008
ios 0.01601
kwantlen 0.01
mala 0.004
pmc 0.00667
pris 0.00667
vcn 0.004
claremont 0.00667
bigwave 0.01
bnr 0.008
brandonu 0.005
brocku 0.008
scs 0.02001
cbc 0.005
cgocable 0.01
ri 0.02401
concordia 0.02001
corel 0.005
cul 0.00667
apl 0.01334
cwconnect 0.01
cyberstore 0.004
cyberus 0.004
cycor 0.004
isi 0.02001
ucis 0.004
ncr 0.005
dnd 0.01601
disem 0.00667
dres 0.00667
doc 0.004
cmc 0.005
emr 0.005
ess 0.004
ey 0.00667
gc 0.03335
gtis 0.01
ic 0.04402
tbs 0.00667
sct 0.008
tpsgc 0.00667
glen 0.00667
hawknet 0.00667
hwc 0.008
icom 0.004
ips 0.005
knt 0.01
yar 0.01
istinc 0.01
kanservu 0.00667
kraft 0.01334
lakeheadu 0.004
lonet 0.005
cyberspc 0.004
minet 0.01334
hsc 0.01601
infobahn 0.008
mbnet 0.004
pli 0.004
rrcc 0.00667
winnipeg 0.00667
frc 0.01334
mcmaster 0.004
socsci 0.01
mda 0.004
mgl 0.004
mitel 0.005
medias 0.004
moncton 0.004
nbtel 0.01
netcore 0.008
nf 0.03202
cnrcoll 0.00667
nlnet 0.004
stemnet 0.004
drao 0.01
busicomp 0.01
cbnet 0.01
ednet 0.008
drjhg 0.01
nscc 0.02401
burridge 0.004
kingstec 0.01
nautical 0.01
truro 0.00667
tartannet 0.005
clan 0.005
uccb 0.004
nstn 0.004
auroranet 0.01
barint 0.004
cambrianc 0.005
dis 0.004
huroned 0.01
nfss 0.005
wci 0.00667
gbrownc 0.00667
globalserve 0.004
hurontel 0.005
iaw 0.005
ibcinc 0.00667
icis 0.01601
lon 0.005
mohawkc 0.00667
netaccess 0.004
networx 0.005
nornet 0.00667
npiec 0.004
redeemer 0.005
scbe 0.01
senecac 0.01
sheridanc 0.004
sos 0.008
ccia 0.004
stlawrencec 0.005
wchat 0.008
brantford 0.004
xcelco 0.004
pangea 0.004
pcp 0.00667
hollandc 0.01
peinet 0.005
polymtl 0.008
portal 0.01201
pwc 0.005
tpc 0.005
qc 0.08404
champlaincollege 0.004
collegeleboeuf 0.00667
ivic 0.005
netaxis 0.005
riq 0.00667
rocler 0.005
saglac 0.004
queensu 0.04002
rmc 0.008
rogerswave 0.01
ryerson 0.008
sentex 0.02001
gallium 0.005
silicon 0.004
sfu 0.01201
hcc 0.01201
regina 0.01
saskatoon 0.004
sfn 0.004
saskenergy 0.01
sasknet 0.004
soonet 0.004
southam 0.005
spectranet 0.005
statcan 0.00667
stfx 0.004
stmarys 0.004
sympatico 0.01334
telesat 0.01
telos 0.008
transdata 0.004
trentu 0.004
tuns 0.005
twu 0.008
ualberta 0.06003
cfer 0.00667
slis 0.00667
ams 0.01
ucalgary 0.02401
cpsc 0.01
mgmt 0.01501
ulaval 0.01201
uleth 0.01
mngt 0.01
upanet 0.005
umanitoba 0.01601
anat 0.01
umontreal 0.008
novlab 0.004
uoguelph 0.008
uottawa 0.004
csi 0.004
upei 0.01
avc 0.01
uqam 0.005
uregina 0.008
usask 0.004
usherb 0.008
dialin 0.04402
epas 0.004
erin 0.004
feut 0.005
utcc 0.01
utias 0.00667
csc 0.04802
uwaterloo 0.01201
watstar 0.004
uwindsor 0.004
gaul 0.004
engga 0.004
rri 0.004
sscl 0.00667
wbm 0.004
wlu 0.008
worldlink 0.005
yk 0.008
yorku 0.03602
fas 0.00286
steact 0.00667
ascom 0.005
cern 0.004
epfl 0.005
cybergate 0.008
iprolink 0.008
isbiel 0.005
olsen 0.00667
spectraweb 0.004
swissptt 0.01
thenet 0.01201
twi 0.004
unige 0.01
unil 0.005
uniplus 0.01
unizh 0.005
netup 0.00667
puc 0.004
reuna 0.004
userena 0.01
gd 0.01334
guangzhou 0.00667
uniandes 0.01
atc 0.01201
rdplanet 0.00667
aaicorp 0.004
aaped 0.00667
cle 0.008
dub 0.005
mke 0.01201
eda 0.01
abacom 0.008
uspra 0.00667
cmh 0.01201
abbott 0.004
abcs 0.01
abelink 0.005
abilene 0.01
accessnv 0.004
accessone 0.004
accsyst 0.004
accutek 0.005
acquion 0.00667
activision 0.00667
acuson 0.00667
acxiom 0.00667
adnc 0.004
adnetsol 0.005
adobe 0.004
adp 0.004
adsnet 0.008
adtran 0.00667
advantis 0.005
afternet 0.01
agcs 0.00667
ahoynet 0.004
aici 0.005
aimetering 0.005
aimnet 0.004
iway 0.008
ainet 0.004
airliquide 0.01
airpcs 0.01
alascom 0.004
aud 0.008
aur 0.004
alcoa 0.008
alinc 0.004
allbiz 0.01
alliedsignal 0.004
tmp 0.00333
alphatx 0.01
alr 0.00667
alsys 0.01
altair 0.00667
amat 0.004
amdahl 0.004
amgen 0.004
amoco 0.002
amp 0.004
anders 0.01
anet 0.01201
dfw 0.01601
stl 0.008
ansa 0.01
asto 0.00667
vanc 0.005
aonline 0.004
apci 0.008
atg 0.00667
aquila 0.008
aracnet 0.004
aramco 0.004
ark 0.01201
asb 0.004
aspentec 0.00667
astra 0.005
atcon 0.02001
crb 0.01
np 0.01201
atk 0.004
sac 0.008
atlsysnet 0.01
attgis 0.004
attws 0.00667
atu 0.00667
autodesk 0.005
autometric 0.005
avcom 0.01
awinc 0.07604
commpass 0.004
eid 0.004
hmtnet 0.00667
kaien 0.005
kootenay 0.004
microage 0.008
stardate 0.005
teledisc 0.004
vbcs 0.00667
awod 0.004
axess 0.005
babss 0.00667
bah 0.01601
jmb 0.004
usaw 0.00667
bakerbooks 0.004
banyan 0.00667
barra 0.005
basf 0.004
basix 0.004
subnet 0.04402
bayer 0.005
baynetworks 0.00667
corpeast 0.00667
bayou 0.004
bbt 0.00667
bcbsnd 0.01
bcc 0.004
bdm 0.004
bdsnet 0.005
bdt 0.005
bechtel 0.005
atl 0.02001
bellatlantic 0.004
bellcore 0.02401
bendnet 0.004
berksys 0.00667
bgc 0.01
bglobal 0.00667
biddeford 0.004
bigeasy 0.00667
bitmailer 0.00667
bkbank 0.005
blackhills 0.004
blkbox 0.00667
bst 0.004
bluehawk 0.004
blyonline 0.00667
bmgmusic 0.01
bms 0.004
bmts 0.01
bookpage 0.005
boole 0.01
borg 0.004
borland 0.01
bossnt 0.004
brigadoon 0.004
wichita 0.01
broder 0.005
brooktree 0.004
bsmwl 0.00667
bso 0.005
btigate 0.01
btinternet 0.00667
btna 0.01
buttenet 0.00667
bv 0.005
cabot 0.01
caci 0.01
hq 0.02001
cadence 0.005
cadvision 0.004
cais 0.004
callamer 0.008
snlo 0.00667
calon 0.004
calweb 0.005
calypso 0.004
camtronics 0.00667
canby 0.004
candle 0.005
cannet 0.005
canuck 0.004
caribsurf 0.004
carsinfo 0.01
ptl 0.008
cashways 0.00667
castles 0.004
caverns 0.01
cbdinc 0.01
cch 0.004
ccnet 0.004
ccp 0.008
ccsi 0.004
ccsnet 0.004
cctt 0.004
cdev 0.008
cdmnet 0.01334
ceco 0.005
cedarnet 0.005
centcon 0.004
cerfnet 0.02001
cerritos 0.00667
isdn 0.02401
cet 0.008
cetac 0.005
cftnet 0.004
cfw 0.01501
cgllaw 0.01
charro 0.005
chatlink 0.004
chesco 0.005
chevron 0.00286
chickasaw 0.005
chron 0.004
chrysalis 0.004
ciaccess 0.005
chatham 0.005
ciinc 0.005
cincom 0.004
cinergy 0.004
cioe 0.008
cisco 0.008
cisnet 0.004
citicom 0.004
citicorp 0.004
cjnetworks 0.005
clandjop 0.00667
claris 0.005
clarityconnect 0.00667
cldx 0.004
cleaf 0.004
clinicom 0.01
clo 0.005
cloudnet 0.004
clubnetct 0.00667
cmi 0.01201
cml 0.008
cmp 0.02001
cnct 0.004
cnetech 0.004
cneti 0.004
cnmnet 0.005
cnw 0.004
coastalnet 0.004
coastnet 0.005
coat 0.00667
cobe 0.005
coconet 0.00667
coffey 0.005
cognos 0.01
coil 0.004
combase 0.00667
comcat 0.01
comland 0.00667
commdesign 0.01
compaq 0.004
compudata 0.004
compumedia 0.004
inhouse 0.004
computize 0.004
compuvar 0.005
compuware 0.005
comresources 0.005
comteck 0.00667
concom 0.004
conknet 0.004
conline 0.004
connecti 0.004
connectnet 0.008
connix 0.004
conterra 0.00667
continet 0.004
corbis 0.005
corcom 0.004
coredcs 0.005
coretech 0.004
cornet 0.005
corsair 0.00667
cplc 0.005
crc 0.01
creativemm 0.01
cris 0.004
crocker 0.004
crso 0.004
cruzio 0.004
crystalpt 0.005
csci 0.01501
roc 0.004
sed 0.008
csnsys 0.01
csranet 0.004
cswnet 0.004
ctctel 0.005
ctd 0.008
ctg 0.00667
ctnet 0.00667
ctron 0.004
cts 0.008
cu 0.00667
cuesys 0.00667
cwnet 0.004
cwo 0.005
cybercash 0.01
cyberdesic 0.005
cyberg 0.004
cyberia 0.005
cyberlynk 0.01
cybernw 0.004
cyberport 0.01201
cyberspy 0.004
cyberstreet 0.01
cybertours 0.005
cybertron 0.00667
cyberware 0.01
daknet 0.004
daktel 0.004
dalsemi 0.005
dancooks 0.005
apps 0.01
io 0.04002
datarace 0.01
datastorm 0.005
datasync 0.004
datatek 0.005
dataworks 0.01
dbcity 0.01
dbisna 0.004
dbsoftware 0.004
dcci 0.004
chico 0.008
dct 0.004
ddbniac 0.00667
dedot 0.00667
deepcove 0.004
deere 0.00333
delmarva 0.005
deltainet 0.01334
deltec 0.005
deskmedia 0.004
dg 0.01601
rtp 0.02668
webo 0.005
dgsys 0.004
dhc 0.005
dhr 0.005
digocean 0.01
dimarkinc 0.01
dinfsvs 0.004
direcpc 0.005
directcom 0.005
divi 0.004
divorcecare 0.005
dl 0.008
dmv 0.01601
salisbury 0.004
dnblab 0.01
docker 0.005
dodgenet 0.00667
dolby 0.00667
donet 0.01
dowco 0.00667
dowelanco 0.005
dptek 0.005
inet 0.03202
dra 0.008
drc 0.004
dreamscape 0.005
dreamworks 0.00667
dris 0.004
drs 0.005
dsnet 0.00667
dttus 0.004
dukepower 0.004
dungeon 0.004
dwights 0.00667
dzn 0.00667
eaglenet 0.004
eaglequest 0.004
ebgi 0.01
eburg 0.005
echelon 0.01
lonworks 0.01
echonyc 0.005
eclec 0.00667
ecnet 0.01
ug 0.004
efi 0.004
eklektia 0.00667
electriciti 0.01601
rsf 0.00667
electrotex 0.008
aus 0.004
elkhart 0.01
ellensburg 0.00667
ellisonmedia 0.01
emc 0.01
lss 0.005
emdcs 0.01
emeraldis 0.01
empirenet 0.004
empnet 0.004
emtek 0.01
encode 0.01
encore 0.004
engraph 0.005
entergy 0.005
epng 0.01
epri 0.00667
erenj 0.005
erinet 0.004
eskimo 0.008
esri 0.004
essex 0.008
esslink 0.005
estreet 0.00667
esys 0.008
melpar 0.004
etak 0.005
etec 0.01
execnet 0.01
execulink 0.008
ezdial 0.004
ezl 0.004
eznet 0.008
fcol 0.004
fdma 0.01
federatedinv 0.01
fedex 0.004
feith 0.005
filenet 0.004
fiserv 0.00667
flanet 0.00667
fleishman 0.004
flinet 0.004
flinthills 0.004
flnet 0.005
fmc 0.005
fmi 0.004
fmr 0.004
fni 0.00667
follett 0.01334
fsc 0.00667
tss 0.008
forbin 0.005
foryourinfo 0.01
framatech 0.01
frco 0.004
freedomnet 0.00667
freeppp 0.004
frii 0.005
frugal 0.00667
fs 0.01201
fsd 0.004
fta 0.00667
fullfeed 0.005
msn 0.005
funb 0.00667
fwi 0.004
fyionline 0.005
gacorp 0.00667
galstar 0.004
garply 0.004
gartner 0.004
gatecom 0.004
gdc 0.005
geac 0.005
clsi 0.005
gecinc 0.005
gecm 0.004
gemlink 0.004
genie 0.004
gentech 0.01
gentire 0.01
getnet 0.004
ghgcorp 0.004
giga 0.004
gilbarco 0.00667
ginesys 0.01
glaxo 0.004
gld 0.004
glenqcy 0.00667
globaldialog 0.004
gmeds 0.008
gmr 0.008
ebay 0.00667
gnt 0.01
gol 0.004
goldinc 0.00667
goldrush 0.004
goldsword 0.01334
gpu 0.00667
grapevine 0.004
grci 0.004
greenapple 0.00667
greenheart 0.01
gsi 0.00667
gslink 0.00667
tsc 0.008
chnt 0.01201
gtii 0.004
gtn 0.00667
gulfaero 0.01334
gulftel 0.004
gwis 0.004
halcyon 0.004
halifax 0.005
harbornet 0.004
harborside 0.01201
gb 0.02001
hargray 0.004
harlequin 0.005
dts 0.00667
hisd 0.008
mlb 0.008
hasp 0.00667
heafnet 0.00667
healthpartners 0.004
herc 0.01
heurikon 0.005
hevanet 0.004
hili 0.00667
hitc 0.004
hknet 0.00667
hkstar 0.008
hlp 0.005
hmco 0.01
hmiller 0.005
hmm 0.005
hns 0.004
hss 0.01
hoflink 0.005
holli 0.004
hollyberry 0.008
honeywell 0.03202
ateng 0.004
sso 0.004
htc 0.01
iac 0.008
resd 0.00667
hpl 0.004
lsid 0.00667
lvld 0.005
mayfield 0.004
mcm 0.01501
prd 0.01
sdd 0.008
sgp 0.00667
spk 0.005
vcd 0.01
hrb 0.005
viacomcv 0.004
ibcco 0.005
almaden 0.004
bocaraton 0.004
chips 0.004
pok 0.01
stllab 0.008
icacomp 0.01
iceonline 0.00667
iceproxy 0.00667
ichange 0.004
icontech 0.00667
idcnet 0.005
idirect 0.004
idsonline 0.004
iea 0.004
ieway 0.004
iexpress 0.004
iglou 0.01201
ihs 0.01
iinc 0.00667
ilap 0.004
illustra 0.00667
imagina 0.01
ims 0.004
phxslip 0.004
inetnebr 0.004
inetp 0.00667
infochan 0.004
infocom 0.01501
infogo 0.004
infohwy 0.01
infolane 0.00667
informix 0.008
infoseek 0.004
infosphere 0.008
infostreet 0.01
infowest 0.00667
ingenia 0.01
ingr 0.08004
edaco 0.00667
ingram 0.00667
ingress 0.00667
inil 0.00667
injersey 0.004
inlink 0.004
inmet 0.004
hous 0.00667
inmind 0.004
innovsoftd 0.005
inow 0.004
inreach 0.004
inso 0.005
intac 0.004
intaccess 0.004
intel 0.02287
jer 0.005
rr 0.005
ssd 0.02001
intellinet 0.01601
fyv 0.005
jbr 0.005
intelus 0.00667
interaccess 0.03602
nhe 0.00667
nnb 0.004
nwchi 0.004
intercall 0.00667
interlink 0.008
intermedia 0.005
internetstore 0.004
internetwis 0.005
internext 0.004
internorth 0.004
interoz 0.004
interpath 0.01201
interramp 0.16808
fresno 0.005
sarasota 0.005
nc 0.08004
newark 0.04002
islip 0.00667
akron 0.00667
nashville 0.004
herndon 0.01601
leesburg 0.00667
intersolv 0.004
intersource 0.004
intersurf 0.004
inthenet 0.004
intl 0.01501
intserv 0.00667
iohk 0.004
ionsys 0.00667
ior 0.004
ipoline 0.004
iquest 0.008
irco 0.005
isc 0.008
mont 0.00667
isisnet 0.004
isomedia 0.005
ispnet 0.008
rog 0.005
isscorp 0.01
itctel 0.004
itis 0.005
itsnet 0.004
acdin 0.00667
itthartford 0.005
ixks 0.00667
jagunet 0.004
jaxnet 0.004
jaycor 0.00667
jbic 0.01
jcave 0.01
jcpenney 0.004
jnj 0.005
jorsm 0.00667
jpmorgan 0.004
judds 0.00667
jumppoint 0.004
justcompute 0.00667
nesoft 0.00667
kalama 0.004
kaman 0.005
kbp 0.01
kcc 0.008
keytech 0.004
kias 0.005
kingsnet 0.005
kma 0.004
kneehill 0.00667
knighted 0.00667
kopower 0.01
kosone 0.008
koyote 0.004
kwic 0.005
lainet 0.004
lamrc 0.00667
lanminds 0.004
lannet 0.01
lascruces 0.00667
lasertone 0.004
latimes 0.01
lcp 0.004
lewisad 0.00667
lewiston 0.004
lexis 0.004
nexis 0.004
lexmark 0.004
lgc 0.00667
lglobal 0.00667
licor 0.005
lightlink 0.004
lightside 0.004
lilly 0.004
linex 0.005
bgm 0.008
lino 0.004
litel 0.01
livnet 0.00667
loa 0.004
localnet 0.01601
aub 0.00667
niag 0.004
fss 0.01
litc 0.005
lmsc 0.004
logicnet 0.005
lfs 0.004
liris 0.01
ltis 0.01
scf 0.004
wdl 0.004
lowcountry 0.01
lsil 0.005
ltx 0.00667
lw 0.01334
macatawa 0.008
macnet 0.004
macsch 0.005
magec 0.004
magi 0.004
magnus 0.004
magpage 0.004
mrtc 0.005
maxinet 0.00667
mayatech 0.005
mca 0.00667
mcc 0.005
dna 0.004
mcia 0.005
mcp 0.004
mcs 0.02401
mdalink 0.004
mdbinfonet 0.005
mecc 0.005
mediacity 0.005
medtronic 0.004
megatoon 0.004
mentorg 0.004
merck 0.004
metrobbs 0.004
metronet 0.004
mfsdatanet 0.005
mgh 0.008
microagewny 0.005
microfocus 0.01
microserve 0.008
microvar 0.01
midcoast 0.008
millcomm 0.008
roch 0.004
millennianet 0.004
minot 0.00667
misn 0.01
misnet 0.004
mlode 0.004
mmc 0.02001
orl 0.01201
vf 0.008
mmd 0.004
mmt 0.01334
mobynet 0.005
monsanto 0.004
moodys 0.00667
mordor 0.00667
morningstar 0.00667
mosby 0.005
mosquito 0.005
mosquitonet 0.01
phl 0.01
sps 0.005
dav 0.008
mounet 0.01
mozcom 0.00667
mpcs 0.00667
mrnet 0.00667
msen 0.004
mss 0.01
mulberry 0.004
multipro 0.01
portmaster 0.01
multiverse 0.00667
murlin 0.00667
muskoka 0.004
mwtech 0.01
myna 0.00667
jcenter 0.01
nag 0.01
naplesnet 0.00667
nasd 0.005
natinst 0.004
nbn 0.008
nccnet 0.01
ncd 0.00667
ncfcomm 0.00667
ncia 0.008
ncs 0.01
ncweb 0.005
nec 0.008
neca 0.004
neesnet 0.004
nemonet 0.00667
neonramp 0.004
neont 0.005
neosoft 0.008
neta 0.00167
netaxs 0.008
netbistro 0.004
netctrl 0.00667
netdoor 0.004
netedge 0.005
netheaven 0.004
netis 0.00667
netlan 0.01
netmind 0.004
netone 0.005
netrex 0.004
netrix 0.005
netrover 0.004
netset 0.004
netside 0.008
nettally 0.005
netwalk 0.004
netxn 0.004
netxpress 0.004
netzone 0.004
nextek 0.01
nfinity 0.00667
nhr 0.00667
nic 0.01501
nicoh 0.01
poky 0.008
nidlink 0.004
nielsen 0.005
nilenet 0.004
nixonvan 0.00667
nlci 0.00667
nmia 0.004
nmol 0.00667
nmp 0.00667
ntc 0.004
norand 0.00667
norden 0.004
nortel 0.004
northcoast 0.004
northgrum 0.01
northrop 0.004
novagate 0.005
nsd 0.005
sjf 0.008
ipd 0.01
nppdnet 0.004
nque 0.01
nsis 0.005
pmaster 0.005
nspco 0.005
ntcnet 0.00667
hartford 0.01
ntrs 0.005
nunanet 0.01
nvi 0.01
nwark 0.004
nwinternet 0.00667
nwlink 0.01601
nwpros 0.02001
oanet 0.004
oc 0.005
ohs 0.005
oknet 0.008
oleane 0.00667
ico 0.008
olsusa 0.01
omn 0.00667
onetinc 0.004
oneworld 0.01
onr 0.004
openmarket 0.004
oregoncoast 0.004
ovnet 0.004
owt 0.004
oxhp 0.01
oxy 0.02401
lsan 0.01
snfc 0.004
paloverde 0.00667
panix 0.004
pantek 0.00667
paonline 0.00667
paracom 0.01
paradigmsim 0.00667
parsecweb 0.005
pathcom 0.008
pb 0.01601
pbinet 0.06003
anhm 0.01
irvn 0.01
okld 0.02001
wnck 0.01
pclink 0.004
pcsonline 0.004
pcsvcs 0.00667
peganet 0.004
pennet 0.008
pensacola 0.00667
pg 0.008
pge 0.004
pgn 0.00667
phibred 0.005
phibro 0.00667
phoenixat 0.004
photoflex 0.005
picker 0.004
pictel 0.00667
pinc 0.004
pitton 0.01
pixi 0.004
planetc 0.004
planetcom 0.01
platinum 0.004
pld 0.004
pnn 0.004
pnx 0.00667
polarcomm 0.004
polarnet 0.004
portup 0.004
powerlink 0.01
powersoft 0.005
prairieweb 0.004
pressenter 0.004
prgone 0.01
boi 0.008
flg 0.004
lax 0.004
msp 0.01201
sbd 0.004
sna 0.008
vcv 0.004
printronix 0.005
prismnet 0.004
privatei 0.01
proaxis 0.004
dev 0.008
promus 0.01
prostar 0.004
protocom 0.005
prudential 0.005
psiint 0.00667
fairfax 0.005
psln 0.00667
ptltd 0.005
ptw 0.004
pulsenet 0.005
pweh 0.01
pwrnet 0.005
pyrotechnics 0.005
qadas 0.01
qcktrn 0.00667
qconline 0.005
qdeck 0.005
qms 0.00667
qni 0.004
qntm 0.004
qrp 0.00667
quebectel 0.03001
quicklink 0.01201
quiknet 0.004
raccoon 0.005
radian 0.004
randomc 0.004
rapidnet 0.004
rapidramp 0.004
ravenet 0.00667
rbdc 0.004
rbvdnr 0.005
rcinet 0.004
rconnect 0.00667
reallink 0.00667
realtime 0.01601
reapernet 0.004
reddragon 0.01
redshift 0.004
rfweston 0.01
rmd 0.01
richards 0.01
ripco 0.004
rippers 0.005
riverbend 0.00667
rnet 0.005
roche 0.004
anatcp 0.004
cacd 0.004
comsys 0.005
rdyne 0.004
risc 0.005
rsoc 0.005
tsdatl 0.004
rohmhaas 0.01201
rosenet 0.008
rrd 0.008
rrnet 0.008
rtd 0.008
rtis 0.00667
rvlink 0.00667
sagus 0.004
ehsg 0.00667
salestech 0.01
sbi 0.004
sbphrd 0.01501
sce 0.004
sch 0.004
schwab 0.00667
sciatl 0.004
sco 0.01334
uss 0.00667
sj 0.0075
scsnet 0.004
sctcorp 0.004
scvnet 0.01
sdrc 0.005
sdt 0.004
seacoast 0.004
seanet 0.004
searnet 0.01
sedona 0.004
sequent 0.004
servtech 0.02801
ceh 0.005
jam 0.005
syr 0.02001
sfdungeon 0.004
sgate 0.005
shellus 0.004
shivasys 0.005
sms 0.00667
nmg 0.00667
siemensrolm 0.00667
silcom 0.01201
syv 0.00667
sincom 0.00667
sirius 0.004
sirus 0.004
sisna 0.004
ska 0.00667
skybus 0.00667
slb 0.05202
ferndown 0.005
midland 0.00667
oconee 0.00667
geco 0.01
prakla 0.01
geoquest 0.01501
oscs 0.004
sinet 0.008
hassi 0.01
messaoud 0.01
tallassee 0.004
slic 0.004
smartt 0.004
snds 0.005
snni 0.005
snowhill 0.005
softdisk 0.004
softworkscc 0.01
sojourn 0.004
solgate 0.005
soltec 0.004
sony 0.01601
southwind 0.008
sovam 0.00667
spacecom 0.008
spacestar 0.004
sperry 0.01
sppco 0.01
sprintcorp 0.004
ssb 0.008
ssimicro 0.005
ssmhc 0.00667
ssnet 0.004
ssquare 0.005
ssw 0.01
stac 0.005
starlink 0.005
starnetinc 0.004
starnews 0.01
std 0.008
stellarnet 0.01
sticomet 0.01
stlnet 0.004
stortek 0.004
stx 0.005
sunquest 0.005
sunrem 0.00667
sunriver 0.01
superaje 0.00667
superstore 0.01
surfsouth 0.00667
susq 0.00667
swcp 0.004
sybase 0.004
sylvania 0.01
symbios 0.004
synapse 0.004
syncentral 0.00667
synoptics 0.004
syntex 0.004
syrres 0.005
sysplan 0.005
tab 0.004
tandem 0.04002
loc 0.01201
mpd 0.01
taos 0.00667
dayt 0.005
isg 0.01
proc 0.01
tbcnet 0.00667
tbe 0.004
tcac 0.004
tcbi 0.005
tce 0.005
indy 0.02001
tcfarm 0.004
tcgcs 0.00667
tcinc 0.00667
tctc 0.005
tcu 0.02401
tdl 0.005
tds 0.005
tdsnet 0.02401
ccm 0.008
conc 0.005
kear 0.004
peop 0.00667
techline 0.004
technonet 0.00667
tecinfo 0.00667
tek 0.004
telebyte 0.005
telecheck 0.004
telematics 0.00667
ftl 0.00667
telepath 0.008
jergensen 0.01
telepool 0.01
lisle 0.004
tensornet 0.01
teradyne 0.01601
mtest 0.004
terminus 0.004
tesi 0.01
tesser 0.00667
texoma 0.004
tezcat 0.005
tfn 0.005
theworks 0.00667
thi 0.01
thunderstone 0.005
thurston 0.00667
tidepool 0.00667
tima 0.004
timeplex 0.00667
timewarner 0.005
timken 0.004
tka 0.005
tminet 0.00667
toj 0.004
toledolink 0.004
toltbbs 0.01
toro 0.01
townsqr 0.004
tpp 0.005
tracor 0.01
transarc 0.01
trdigital 0.01
trendar 0.01
trib 0.004
tribnet 0.00667
tridom 0.005
truenorth 0.004
etdesg 0.01
hsv 0.01
svl 0.005
tscnet 0.004
tsixroads 0.00667
tsrcom 0.00667
tst 0.004
medhat 0.004
tstonramp 0.004
turbonet 0.005
tvratings 0.00667
twc 0.004
tymnet 0.01
tyson 0.005
tznet 0.01
ugc 0.00667
uhc 0.004
ultranet 0.004
unibase 0.004
mcln 0.005
unisysgsg 0.004
eag 0.004
upj 0.004
ibs 0.005
usnews 0.005
uswest 0.008
uswnvg 0.01
utc 0.01501
ucfdial 0.01
utw 0.01
valleynet 0.004
valunet 0.005
vanstar 0.005
varian 0.01601
vaxxine 0.004
vcnet 0.004
vdospk 0.005
verifone 0.00667
veritas 0.005
viacom 0.005
vicksburg 0.00667
vir 0.004
visi 0.008
vivanet 0.004
vlsi 0.004
voicenet 0.004
vought 0.005
voy 0.01
ager 0.01
vvm 0.004
walkthru 0.01
walldata 0.00667
wanet 0.008
waterw 0.00667
wavefront 0.005
wavenet 0.004
wazoo 0.01334
wco 0.004
wcoil 0.005
wdc 0.005
dt 0.008
wdn 0.01334
wdni 0.004
webbuilder 0.01
webex 0.004
pgh 0.02801
wellsfargo 0.01
westnet 0.005
westol 0.004
westpub 0.004
westworld 0.008
wfl 0.00333
wghp 0.01
whidbey 0.008
whirlpool 0.00667
widomaker 0.004
wmbg 0.005
willmar 0.00667
wiltel 0.004
wincam 0.005
wis 0.01601
wizard 0.004
wln 0.004
wnc 0.00667
wolfenet 0.004
woodtech 0.004
worldaccess 0.008
worldaxes 0.00667
worldgate 0.00667
worldlinx 0.008
rlaval 0.005
wpe 0.00667
wpl 0.004
wsd 0.01
wsnet 0.008
wspice 0.004
wvi 0.004
wwdc 0.004
wwics 0.01
wwonline 0.00667
xensei 0.00667
parc 0.01
xis 0.005
xnet 0.004
xplor 0.004
xpressnet 0.01
xroads 0.004
xsm 0.004
yab 0.005
yelmtel 0.005
nwr 0.004
cobb 0.00667
zenox 0.004
znet 0.008
zynet 0.008
zzz 0.01
racsa 0.004
cytanet 0.00667
cesnet 0.005
muni 0.008
vsb 0.00667
desy 0.005
dtag 0.008
btx 0.004
cae 0.01201
rz 0.04402
karlsruhe 0.01201
schmalkalden 0.00667
informatik 0.02401
fhg 0.00667
ipa 0.004
fht 0.004
esslingen 0.004
guj 0.01
hfs 0.005
kfa 0.005
juelich 0.005
lrz 0.004
muenchen 0.004
netsurf 0.05603
bielefeld 0.00667
giessen 0.008
herrenberg 0.01
kiel 0.004
neckar 0.00667
schweinfurt 0.004
oche 0.00667
prisma 0.005
protel 0.004
rwth 0.01
aachen 0.01
scn 0.008
snafu 0.00333
sni 0.008
mch 0.004
hrz 0.02001
chemnitz 0.005
technik 0.005
bamberg 0.004
bayreuth 0.02001
bonn 0.01201
erlangen 0.008
rrze 0.005
freiburg 0.02001
ruf 0.01
ub 0.01
rrz 0.004
heidelberg 0.00667
ita 0.005
urz 0.008
kl 0.01601
koeln 0.004
magdeburg 0.00667
mannheim 0.005
marburg 0.01201
muenster 0.005
oec 0.005
rus 0.008
tuebingen 0.004
zdv 0.008
aau 0.01601
daimi 0.004
teologi 0.00667
auc 0.02001
bib 0.01501
cybercity 0.00667
cybernet 0.004
danadata 0.004
diatel 0.005
dtu 0.01201
gbar 0.005
hhs 0.005
icl 0.008
idg 0.00667
teol 0.01
kvl 0.01
codetel 0.004
adelphi 0.01
afsc 0.00667
uafac 0.005
uafadm 0.00667
alb 0.005
lc 0.02501
phy 0.02801
alleg 0.004
alvernia 0.00667
dorms 0.01601
acc 0.02401
libr 0.01501
antioch 0.005
appstate 0.02801
ced 0.01
univadv 0.005
apu 0.004
blc 0.004
ccit 0.008
medlib 0.01334
artcenter 0.004
asbury 0.01
acenet 0.00667
bsc 0.01
duc 0.008
aurora 0.01334
baldwinw 0.005
baylor 0.004
baylordallas 0.01
cchem 0.004
eecs 0.02801
mse 0.004
nuc 0.01
reshall 0.01201
bethany 0.008
bethel 0.03202
gator 0.004
bgsm 0.004
bgsu 0.004
cba 0.02001
bgu 0.02401
gsu 0.008
neiu 0.004
wiu 0.008
bhsu 0.00667
biola 0.01201
bridgewater 0.008
engin 0.008
keeney 0.00667
brynmawr 0.00667
bsu 0.008
bsuvc 0.004
bucknell 0.004
cedar 0.008
gse 0.005
byu 0.008
callutheran 0.00667
calpoly 0.03602
busfac 0.005
offcampus 0.004
calstate 0.005
calstatela 0.004
cco 0.005
acns 0.01201
catawba 0.005
acd 0.01201
infonet 0.01201
ccsn 0.008
cedarville 0.004
ceu 0.004
citadel 0.00667
cuc 0.005
cusd 0.004
clarion 0.004
som 0.01201
clemson 0.02001
cmich 0.008
cps 0.01601
csv 0.01201
ehhs 0.004
weh 0.004
gsia 0.005
cnu 0.004
cocc 0.01
coe 0.02001
termserv 0.01334
mesa 0.01334
ais 0.01201
cpmc 0.00667
rhno 0.01201
jj 0.004
udar 0.00667
conncoll 0.00667
acn 0.005
cee 0.004
lns 0.008
mae 0.00667
resnet 0.04002
cortland 0.02001
creighton 0.004
csbsju 0.01601
csmc 0.00667
csubak 0.008
csuchico 0.01601
ecst 0.004
csudh 0.004
csufresno 0.01201
csuhayward 0.004
csulb 0.008
csun 0.004
csuohio 0.008
asic 0.004
async 0.02001
csupomona 0.01201
csus 0.02401
ecs 0.01
mnh 0.00667
csusb 0.01334
csusm 0.004
csustan 0.005
ctc 0.008
ctstateu 0.01201
scsu 0.004
cua 0.008
cudenver 0.004
cuis 0.004
cuny 0.01201
jjay 0.00667
lagcc 0.01
cuw 0.005
emac 0.004
cwu 0.02001
davenport 0.00667
dcccd 0.01201
deltast 0.005
fellows 0.00667
depaul 0.02001
sia 0.004
devry 0.005
dlu 0.004
dordt 0.004
macip 0.005
dtcc 0.004
ducomm 0.005
bootp 0.008
pubpol 0.01
duq 0.01201
dvc 0.00667
dwc 0.00667
dwu 0.01
tenn 0.004
edinboro 0.01501
eku 0.005
emich 0.004
fmd 0.005
gsas 0.00667
emporia 0.004
enc 0.005
epbc 0.004
epcc 0.00667
esu 0.03202
etsu 0.004
evansville 0.008
evergreen 0.004
exploratorium 0.00667
fandm 0.005
casr 0.01
hum 0.004
fortlewis 0.004
fsu 0.06403
coss 0.00667
hep 0.005
scri 0.004
fullerton 0.004
furman 0.005
gac 0.01201
gallaudet 0.005
gasou 0.01601
ans 0.00667
ceismc 0.005
crt 0.01
gtri 0.004
skiles 0.00667
stucen 0.004
gsbon 0.01
laucd 0.005
gmu 0.008
greenville 0.01
gwu 0.004
circ 0.004
harding 0.004
haverford 0.008
hilles 0.01
uhcc 0.005
hesston 0.004
hillsdale 0.004
hmc 0.03202
hnc 0.01334
accs 0.01
hputx 0.004
hscsyr 0.005
huntcol 0.004
huntingdon 0.005
iastate 0.08004
iit 0.02001
aca 0.004
eigenmann 0.004
evermann 0.00667
ipfw 0.00667
iun 0.004
iupress 0.00667
mcnutt 0.00667
tuliptree 0.005
willkie 0.005
woodburn 0.00667
indstate 0.004
iona 0.00667
iup 0.01201
iupui 0.01601
ulib 0.008
jbu 0.004
jc 0.004
jcstate 0.005
jcsu 0.004
jhu 0.04002
hcf 0.008
saf 0.00667
jhuapl 0.004
jmu 0.01601
jsu 0.004
pix 0.01201
kumc 0.02001
kutztown 0.01201
lacoe 0.004
lamar 0.005
lanecc 0.004
latech 0.01201
lccs 0.005
lcsc 0.005
lehigh 0.01201
letu 0.004
lfc 0.00667
lfhs 0.01
liunet 0.004
ncc 0.004
scc 0.008
kwing 0.01
loyola 0.004
lrc 0.008
bae 0.01601
vetmed 0.01
lsumc 0.02001
ortho 0.00667
medctr 0.008
wt 0.01
luorc 0.00667
lvc 0.00667
macalstr 0.004
foxcroft 0.004
bangor 0.008
umetel 0.00667
umm 0.005
umpi 0.004
mancol 0.005
rlc 0.00667
cgc 0.005
infopin 0.01
marist 0.005
dn 0.008
redc 0.01
mecn 0.00667
mma 0.00667
wsc 0.01501
mayo 0.0025
mbbc 0.01
mcg 0.005
mckenna 0.005
mcphu 0.00667
mcw 0.01201
memphis 0.01201
mfldclin 0.01
mhc 0.01334
mhg 0.01
millsaps 0.004
phlab 0.00667
montclair 0.004
montreat 0.005
morehead 0.004
mscd 0.004
msoe 0.005
acsd 0.00667
erc 0.00667
egr 0.01601
msufgp 0.00667
msus 0.02001
bemidji 0.01
mankato 0.01201
stcloud 0.004
mtholyoke 0.00667
scibench 0.01
mtsac 0.005
mtsu 0.004
csl 0.008
buslab 0.01
muhlberg 0.01
muohio 0.01201
mursuky 0.008
musc 0.00667
muskingum 0.02001
muw 0.004
mwc 0.004
mwsc 0.02001
mwsu 0.004
nau 0.01201
edsup 0.005
reslife 0.004
ncat 0.008
ncbc 0.004
ncssm 0.005
ncsu 0.08404
bas 0.005
chass 0.005
cvm 0.02001
mck 0.00667
nrrc 0.005
pams 0.004
hesburgh 0.008
liturgy 0.00667
nebrwesleyan 0.00667
nemostate 0.005
bhs 0.01601
newpaltz 0.00667
nich 0.00667
niu 0.008
njit 0.004
nku 0.01
nlu 0.005
nmsu 0.004
nmu 0.008
misu 0.01601
gat 0.01601
ndts 0.01201
ndscs 0.01
ndsu 0.06003
sendit 0.004
eerc 0.005
vcsu 0.005
acast 0.005
microlab 0.00667
npcts 0.004
nsula 0.01501
keyser 0.005
lsv 0.01334
nsuok 0.004
nwciowa 0.004
nwu 0.06003
kellogg 0.004
meas 0.004
nums 0.01
nyu 0.03202
cfo 0.00667
opr 0.008
oakton 0.00667
obu 0.004
odu 0.008
homenet 0.005
mps 0.01201
oardc 0.00667
cats 0.004
dialnet 0.008
okstate 0.09204
anmsci 0.005
ath 0.01501
biochem 0.008
cislabs 0.004
ets 0.004
nchrtm 0.005
ocom 0.00667
stdrem 0.004
stflabs 0.004
olemiss 0.01601
olivet 0.004
onu 0.004
orst 0.03202
kerrlab 0.004
rhn 0.004
ortn 0.005
oren 0.005
osshe 0.004
oswego 0.004
panam 0.02501
trlab 0.01501
portals 0.01
peachnet 0.01601
cpes 0.00667
pei 0.005
gbg 0.00667
rmt 0.008
upt 0.00667
pittstate 0.005
plattsburgh 0.008
plu 0.004
presby 0.00667
arl 0.01201
baranet 0.00667
bd 0.004
gradsch 0.01
hbg 0.01
clc 0.004
hn 0.01
meche 0.004
sip 0.004
sv 0.00667
uao 0.01
adpc 0.00667
calumet 0.004
hort 0.005
quinnipiac 0.01
ramapo 0.00667
raritanval 0.00667
hanszen 0.00667
roanoke 0.008
rockhurst 0.005
hulman 0.008
rowan 0.004
rpi 0.02001
rpslmc 0.008
runet 0.01201
saintjoe 0.01
saintmarys 0.004
santarosa 0.008
pma 0.00667
sau 0.01
sbuniv 0.005
scarolina 0.00667
sckans 0.00667
scrippscol 0.01
linc 0.02001
sdstate 0.004
seattleu 0.005
selu 0.008
semo 0.01501
sfasu 0.004
sfsu 0.004
shu 0.004
nmaa 0.008
sil 0.01601
siskiyous 0.008
aixdialin 0.004
cafstr 0.005
caw 0.00667
coba 0.005
cag 0.01501
edpsych 0.01
siue 0.02401
siumed 0.01334
sjca 0.005
sju 0.004
slu 0.008
smcm 0.005
smsu 0.008
smu 0.02801
bridlib 0.005
smumn 0.004
sonoma 0.008
spfldcol 0.00667
spu 0.004
sru 0.02801
swclab 0.00667
slac 0.004
stetson 0.005
stlcop 0.005
stmarytx 0.005
stockton 0.005
stolaf 0.01601
atalk 0.004
stsci 0.004
stthomas 0.004
sysadm 0.00667
sunyrockland 0.005
svsu 0.004
swbts 0.005
swmed 0.004
swri 0.008
swt 0.01201
mame 0.004
lan 0.004
rns 0.004
tamucc 0.005
tayloru 0.008
sbu 0.004
ocis 0.01
thecoo 0.005
thomasmore 0.01
tju 0.008
tmc 0.02001
bcm 0.004
uth 0.01601
tnstate 0.008
tntech 0.02001
toccoafalls 0.01
trincoll 0.008
tucc 0.01
tstc 0.004
ttu 0.03602
engl 0.01501
npub 0.01
ttuhsc 0.008
lubb 0.004
maclab 0.00667
tulane 0.01601
tcs 0.004
twsu 0.004
bamanet 0.005
uab 0.02001
uah 0.01
aspire 0.00667
uakron 0.01601
uamont 0.005
uark 0.008
ubalt 0.005
hpb 0.00667
scd 0.01
uccs 0.005
ucdmc 0.004
ucf 0.01201
uchicago 0.01601
bsd 0.004
spc 0.004
uchsc 0.004
adcom 0.00667
hnet 0.01
nts 0.01201
oaa 0.00667
oac 0.01601
agsm 0.008
ucok 0.004
ucollege 0.005
uconn 0.03602
lscf 0.005
mcl 0.005
extern 0.008
ucsf 0.01201
udayton 0.01601
nss 0.005
ufl 0.05202
agen 0.01334
ahec 0.005
nerdc 0.004
ucet 0.005
uga 0.05603
biosci 0.005
cssites 0.00667
ucns 0.005
isss 0.01
dialups 0.008
comd 0.01
uicomp 0.005
uidaho 0.01601
csrv 0.004
icaen 0.00667
ped 0.005
weeg 0.004
uis 0.008
grainger 0.00667
ncsa 0.004
oisa 0.005
urh 0.004
ukans 0.02001
wstcmp 0.005
uky 0.08004
eci 0.01
umass 0.02801
umassd 0.005
mth 0.00667
umb 0.004
umbc 0.02001
acslab 0.005
src 0.004
wam 0.004
umdnj 0.005
bf 0.005
citi 0.00667
dsa 0.004
flint 0.005
lsa 0.01201
uhs 0.00667
umkc 0.02801
cuep 0.00667
finop 0.005
mnext 0.004
msi 0.00667
openpn 0.01501
mmf 0.01
reshalls 0.004
umhc 0.00667
umsl 0.004
umt 0.01601
unbc 0.005
ils 0.005
oitlabs 0.004
radonc 0.00667
unca 0.02001
nv 0.03001
rhml 0.00667
uncc 0.008
uncecs 0.00667
uncg 0.004
uncwil 0.01601
unf 0.01201
cslab 0.01201
cntrllr 0.01
esd 0.02001
kab 0.01
unk 0.004
unomaha 0.008
unr 0.008
unt 0.04802
decal 0.004
polysci 0.004
uofs 0.004
modems 0.004
uoregon 0.008
upenn 0.06003
cpr 0.01
wistar 0.01
xrt 0.01
upmc 0.02668
urich 0.004
uscolo 0.00667
hslib 0.01
acomp 0.00667
bsn 0.00667
moffitt 0.004
shs 0.00667
usfca 0.004
usl 0.008
usouthal 0.004
usu 0.04002
xy 0.01
mlmc 0.00667
utdallas 0.004
utep 0.01
arlut 0.004
cwrl 0.01
dp 0.008
edb 0.00667
facsmf 0.004
iat 0.00667
lbj 0.01
uthscsa 0.004
utk 0.08404
hosp 0.004
utm 0.004
utmb 0.00667
utmem 0.004
utoledo 0.008
dialins 0.005
utsa 0.004
utsi 0.01
utulsa 0.008
uvm 0.01
uvsc 0.02001
uwf 0.01601
imc 0.008
vclass 0.00667
uwlax 0.005
uwp 0.004
uwrf 0.008
uwsp 0.004
uwstout 0.005
uwyo 0.004
vanderbilt 0.008
vuse 0.005
vcu 0.01601
acw 0.005
vill 0.01334
clas 0.005
cob 0.01334
etl 0.00667
wabash 0.005
wbc 0.01
washcoll 0.00667
dhcp 0.00667
wcu 0.01501
wednet 0.01201
lkwash 0.00667
wesley 0.01
westga 0.01334
isil 0.00667
westminster 0.005
wfu 0.01201
whittier 0.005
whoi 0.01
widener 0.01
delliblab 0.01
wilkes 0.005
wilmington 0.008
primate 0.00667
wku 0.04802
acrs 0.01601
grise 0.004
helm 0.004
dduc 0.00667
pbs 0.01
tph 0.00667
tyler 0.008
wmich 0.02801
sang 0.01
walwood 0.01
wpi 0.008
wsu 0.03202
cahe 0.004
tricity 0.005
wtamu 0.005
wuacc 0.005
wustl 0.008
cec 0.01
wvnet 0.02401
fairmont 0.01
wvitcoe 0.004
wvsc 0.005
wvu 0.02001
wvwc 0.01
wwc 0.005
wwu 0.02001
ycp 0.00667
ysu 0.008
postimees 0.004
tlc 0.004
uninet 0.01
cie 0.005
cafeinternet 0.005
cica 0.005
disbumad 0.01
bcn 0.01201
intercom 0.008
lander 0.005
seker 0.01
servicom 0.008
uam 0.005
ucm 0.004
gae 0.01
uniovi 0.01
fie 0.01
vnet 0.004
abo 0.004
atp 0.01
clinet 0.005
funet 0.004
dipoli 0.01
joensuu 0.004
pcphys 0.004
kolumbus 0.008
lut 0.01601
megabaud 0.00667
mikkeliamk 0.005
oulu 0.004
pspt 0.00667
tit 0.004
tukkk 0.005
tut 0.004
uku 0.005
utu 0.008
uwasa 0.008
vanha 0.00667
vtkk 0.00667
vtt 0.005
vtyh 0.005
metz 0.01
neuilly 0.01
iie 0.005
cybercom 0.00286
dgac 0.005
easynet 0.004
lille 0.00667
lyon 0.004
cti 0.01334
francenet 0.005
hrnet 0.00667
imag 0.004
imaginet 0.005
insa 0.004
isicom 0.01
micronet 0.004
gre 0.005
emi 0.004
strasbg 0.00667
fin 0.004
tln 0.01
uvsq 0.00667
gibnet 0.01
anl 0.03602
aps 0.005
cmt 0.005
bldrdoc 0.005
blm 0.01201
vdo 0.01
ccd 0.004
inst 0.005
bpo 0.01
arb 0.005
cahwnet 0.00667
acf 0.01
eia 0.01
oro 0.008
doi 0.01
dasc 0.01
doleta 0.004
eop 0.005
cirrel 0.00667
cirtr 0.01
dcorp 0.00667
herl 0.00667
wic 0.008
fdic 0.004
fnal 0.004
frb 0.005
irm 0.004
hud 0.004
jccbi 0.00667
iapa 0.01
lbl 0.004
metrokc 0.004
nara 0.004
ksc 0.01201
lerc 0.004
msfc 0.004
sewp 0.00667
wff 0.004
ncifcrf 0.005
dcrt 0.005
niaid 0.004
niehs 0.004
ncsl 0.00667
nws 0.00667
nrel 0.005
nsf 0.01
laca 0.004
mec 0.01
mveca 0.00667
scoca 0.00667
swoca 0.005
tccsa 0.00667
osl 0.004
ornl 0.07203
dsrd 0.00667
etd 0.01
fbm 0.004
hsr 0.008
ogc 0.005
orp 0.005
wmd 0.005
ymd 0.00667
pader 0.00667
pasen 0.004
pnl 0.005
rhilinet 0.004
sandia 0.004
sannet 0.004
dhs 0.004
usbr 0.01201
usdoj 0.00667
ojp 0.00667
usia 0.005
usitc 0.005
ustr 0.00667
ustreas 0.004
wsdot 0.00667
ccf 0.008
compulink 0.008
forthnet 0.00667
unitech 0.005
cuhk 0.02001
cityu 0.00667
hkbu 0.005
polyu 0.01
hku 0.01201
eee 0.004
glink 0.004
srce 0.004
atki 0.01
petra 0.004
idola 0.004
intex 0.004
tcd 0.02001
ucd 0.004
huji 0.008
actcom 0.01201
haifa 0.008
shani 0.004
netmedia 0.005
netvision 0.01601
rudy 0.005
intelsat 0.005
rhi 0.004
isgate 0.004
ismennt 0.004
itn 0.00667
treknet 0.005
alpcom 0.008
flashnet 0.004
galactica 0.004
infn 0.008
iss 0.01
inrete 0.00667
irst 0.00667
iunet 0.005
mclink 0.004
nettuno 0.01201
pisoft 0.00667
teseo 0.005
trieste 0.00667
ictp 0.00667
df 0.00667
unict 0.01334
pese 0.00667
unidata 0.004
unimi 0.005
vanvi 0.00667
canacad 0.005
chiba 0.005
doshisha 0.00667
huph 0.01
kyoto 0.008
miyazaki 0.01
okayama 0.01
osaka 0.005
seinan 0.004
shizuoka 0.005
tohoku 0.01
aizu 0.00667
ryukyu 0.01334
iis 0.008
mesh 0.01501
tk 0.005
fujitsu 0.008
yamato 0.00667
jcc 0.01334
pfu 0.01
sanyo 0.01
tsi 0.01
asahi 0.004
avisnet 0.00667
bekkoame 0.004
bnn 0.004
cnet 0.006
cyborg 0.01
harajuku 0.004
fsinet 0.01
gin 0.00667
harenet 0.01
hatelecom 0.01
ifnet 0.00667
iijnet 0.01201
infoweb 0.01334
sapporo 0.01
jeton 0.004
marinet 0.00667
nsknet 0.005
kanazawa 0.01501
kt 0.01
sm 0.004
yo 0.004
sainet 0.01
hmmt 0.01
threewebnet 0.005
osk 0.005
tky 0.005
arcc 0.01
kaist 0.004
postech 0.00667
pusan 0.00667
skku 0.00667
sogang 0.005
dacom 0.004
hei 0.008
kol 0.004
tfsys 0.01
kornet 0.004
kaeri 0.01
ktu 0.008
latnet 0.004
aetc 0.005
gdf 0.005
afit 0.005
barksdale 0.01
eglin 0.004
eielson 0.01
elan 0.005
afce 0.01
hqpacaf 0.005
osan 0.004
ramstein 0.005
irr 0.005
robins 0.004
usafa 0.004
vafb 0.005
wpafb 0.02001
redstone 0.008
tacom 0.005
usace 0.008
wes 0.008
disa 0.008
okc 0.01
dla 0.008
dpsc 0.00667
jcs 0.01
jcte 0.01
ih 0.004
msrcnavo 0.01
nadn 0.004
navair 0.004
nhn 0.004
navsea 0.004
navsses 0.004
nawc 0.005
nrlssc 0.005
nswc 0.004
nuwc 0.004
spawar 0.005
ncsc 0.02001
tycho 0.00667
osd 0.03202
acq 0.004
secdef 0.01
keyworld 0.004
tamnet 0.005
ipn 0.00667
itesm 0.01601
cem 0.004
mor 0.005
mty 0.004
infosel 0.004
uacam 0.01
uanl 0.005
uas 0.004
udlap 0.005
pue 0.005
unam 0.01201
itm 0.01
jaring 0.17608
bng 0.004
brf 0.06003
glg 0.02801
iph 0.008
jhb 0.01501
kch 0.01201
ktb 0.004
ktk 0.01601
usaor 0.004
ablecom 0.00667
abs 0.004
acadia 0.004
accesscomm 0.00667
accessus 0.004
accucomm 0.00667
acronet 0.01
adi 0.00667
agate 0.004
agn 0.00667
airnet 0.00667
ak 0.00667
aksi 0.004
alltelga 0.004
alpinet 0.00667
clara 0.02668
indianapolis 0.02801
ffx 0.01201
ameritel 0.01601
enss 0.00667
anv 0.004
ao 0.004
tserver 0.004
apk 0.004
ari 0.004
arn 0.004
aros 0.004
artnet 0.005
asiaonline 0.004
athenet 0.004
atlantech 0.01
atlcom 0.004
atmnet 0.005
avicom 0.01
axisnet 0.01
aye 0.01
azalea 0.00667
baynet 0.005
bayserve 0.01
bbsi 0.005
bcinet 0.00667
bcl 0.004
bconnex 0.004
bcwan 0.00667
berk 0.005
bigsky 0.01
bihs 0.004
xyplex 0.004
binc 0.005
bitstream 0.004
bluefin 0.008
blueridge 0.01
bmi 0.005
brookings 0.005
buffnet 0.004
bway 0.004
cableol 0.005
cache 0.01
capcon 0.004
capecod 0.004
colnny 0.00667
qnsbny 0.01
caribnet 0.00667
cdepot 0.005
cdsnet 0.004
cei 0.02001
centex 0.00667
centuryinter 0.02401
iw 0.008
charm 0.004
chattanooga 0.004
chevalier 0.00667
chilepac 0.005
cibola 0.00667
cinci 0.01
cincos 0.01
cinenet 0.00667
cinternet 0.005
citenet 0.004
citynet 0.004
cland 0.00667
clic 0.004
qbc 0.004
iavbbs 0.00667
coax 0.00667
lcmb 0.01
msy 0.00667
coco 0.004
napa 0.004
solano 0.004
companet 0.004
compmore 0.004
computek 0.004
comsource 0.005
connectmmic 0.005
coqui 0.00667
corpcomm 0.005
cpbx 0.004
cpnet 0.004
crosslink 0.01601
severna 0.01
winchester 0.005
cruznet 0.00667
cscdata 0.01
csn 0.01601
alamosa 0.005
csra 0.004
csrlink 0.00667
cstone 0.005
ctm 0.004
cvns 0.005
cvtv 0.01
cyberatl 0.00667
cybercomm 0.008
cyberenet 0.004
cyberiacafe 0.01
cybernex 0.004
cyberportal 0.00667
cyberramp 0.004
cyberstation 0.005
cyberstop 0.00667
cyberview 0.005
cyg 0.004
databahn 0.005
datastream 0.00667
datawave 0.00667
davlin 0.005
dbtech 0.004
fortworth 0.01
dia 0.00333
dibbs 0.00667
digex 0.01201
digisys 0.005
directnet 0.02401
kennewick 0.01
dmci 0.004
dmrtc 0.00667
dnaco 0.005
dnet 0.008
dpc 0.00667
dsphere 0.004
dti 0.01
dtx 0.005
earthnet 0.01
eazy 0.01
ebicom 0.004
ebtech 0.00667
echo 0.004
ecsis 0.005
nash 0.004
tull 0.004
edumaster 0.01
elim 0.00667
elink 0.004
elkvalley 0.01
elysian 0.004
emanon 0.00667
enet 0.004
epix 0.004
eramp 0.00667
erie 0.004
esc 0.01201
esinet 0.00667
ndip 0.005
esva 0.005
excel 0.004
execu 0.00667
exis 0.004
ezin 0.004
ezo 0.005
fastlane 0.004
fcg 0.00667
fdt 0.004
fgi 0.01
fidalgo 0.00667
fishnet 0.004
vta 0.004
foothill 0.005
freespace 0.01334
cardinal 0.00667
freeway 0.004
frontiercomm 0.004
frontiernet 0.004
ftech 0.004
ftn 0.004
gadsden 0.01
gamewood 0.004
ganet 0.008
gatewy 0.00667
gdi 0.004
edf 0.02001
geneseo 0.00667
genstar 0.00667
getonthe 0.01
gim 0.00667
glasscity 0.004
globalvision 0.004
globalx 0.005
glocal 0.01
gnat 0.005
gnatnet 0.004
goldengate 0.004
goodnews 0.004
gospelcom 0.004
gpbx 0.01
greatnorthern 0.01
groupz 0.004
kuentos 0.00667
guernsey 0.00667
atmore 0.005
fwb 0.004
monroeville 0.004
pcola 0.005
gvi 0.004
harborcom 0.005
helix 0.004
hic 0.004
hiline 0.005
hiwaay 0.004
hkabc 0.005
hom 0.004
hondunet 0.008
hooked 0.008
hookup 0.01201
wat 0.004
hsonline 0.004
hti 0.005
htp 0.008
hula 0.004
iag 0.008
iamerica 0.004
ianet 0.005
iapc 0.004
pq 0.00667
nh 0.02001
ican 0.004
icanect 0.01201
brow 0.005
icgroup 0.004
ici 0.004
icinet 0.004
iconn 0.005
icsi 0.004
ida 0.02401
idir 0.02001
idtskc 0.01
idtslw 0.005
pvd 0.004
idt 0.12406
hck 0.02401
iftech 0.005
ifu 0.004
igcom 0.00667
igs 0.03202
blvl 0.005
cnwl 0.004
ptbo 0.004
renc 0.005
ilhawaii 0.004
ilinkgn 0.02401
johnsoncity 0.00667
imcnet 0.01
imperium 0.004
imsweb 0.004
imt 0.004
inav 0.004
incolsa 0.005
inetdirect 0.005
inetnow 0.00667
inetone 0.01
ekx 0.004
norfolk 0.004
srq 0.01
tlh 0.02001
gaagst 0.004
gastbo 0.00667
lalars 0.01501
ncbldw 0.004
ncchrl 0.005
nccncr 0.01
nccrty 0.01
ncelrb 0.00667
nchgpt 0.008
ncshlt 0.00667
ncwtmc 0.004
scabvl 0.005
sccht 0.01334
scclma 0.008
scflr 0.005
scflrn 0.005
scgnvl 0.008
scsumt 0.01501
tncphl 0.00667
tngnbo 0.008
tnlfyt 0.005
tnmmrl 0.004
tnpkvl 0.004
inforamp 0.05603
brg 0.01
lwn 0.01
infoserve 0.004
initco 0.004
inquo 0.005
insync 0.004
intcomm 0.008
intele 0.004
intellex 0.01
intellisys 0.004
interax 0.005
intercable 0.00667
interconnect 0.008
interl 0.005
intermind 0.004
interpac 0.004
pdial 0.004
interserf 0.004
interworld 0.004
intnet 0.008
intr 0.008
intrepid 0.00667
intrnet 0.004
intrstar 0.01
inx 0.004
inxpress 0.004
ionet 0.004
ionline 0.004
iosphere 0.004
iphil 0.004
isl 0.008
comox 0.004
qb 0.004
qcc 0.00667
ismi 0.005
iti 0.005
itl 0.004
itnet 0.01334
iwaynet 0.004
izzy 0.004
jax 0.01201
jdv 0.01
jetlink 0.005
jlc 0.01201
junction 0.004
kdcol 0.004
kdsi 0.005
kersur 0.005
klink 0.004
kode 0.004
ktn 0.01334
leba 0.004
leonardo 0.004
llano 0.005
login 0.01
luminet 0.004
madnet 0.00667
magg 0.004
magibox 0.004
magick 0.01601
kf 0.00667
magicnet 0.004
mainelink 0.004
burlington 0.00667
mastnet 0.004
maz 0.004
mbay 0.005
mtry 0.00667
nccu 0.00667
nmhu 0.005
occ 0.01601
uncfsu 0.01
newyork 0.004
mdn 0.008
mediasoft 0.004
mhtc 0.00667
mhv 0.004
mtn 0.008
nam 0.004
shl 0.01501
microsys 0.008
midplains 0.005
midtenn 0.005
midtown 0.004
midusa 0.05002
gardencity 0.01
mcpherson 0.01
salina 0.01
tricounty 0.01
kel 0.004
nwm 0.004
vrn 0.004
mindport 0.004
minn 0.004
misha 0.00667
miworld 0.00667
mixi 0.005
mms 0.005
mne 0.00667
mnsi 0.005
molalla 0.005
monad 0.008
mtl 0.01201
mwci 0.004
mwt 0.01501
hillsboro 0.00667
lemonweir 0.00667
sabin 0.005
mylink 0.005
nac 0.01
nacs 0.00667
nai 0.004
nando 0.004
napanet 0.004
navnet 0.004
nccn 0.004
ncinter 0.004
ncn 0.00667
ncw 0.004
negia 0.004
netacc 0.005
netam 0.01
bowgrn 0.00667
oboro 0.005
netexpress 0.005
netgate 0.004
netins 0.008
netline 0.004
netnet 0.004
netonecom 0.00667
netpath 0.004
netrail 0.004
netramp 0.01
netreach 0.00667
netropolis 0.004
netrunner 0.004
netrus 0.00667
netshel 0.005
netshop 0.004
netten 0.004
netusa 0.004
netvoyage 0.01201
netwizards 0.01
newcomm 0.004
newnorth 0.004
newwave 0.00667
niia 0.004
nis 0.004
ramsey 0.004
nisiq 0.005
nkn 0.004
gouda 0.01
leeuwarden 0.01
leiden 0.004
meppel 0.005
rotterdam 0.005
nlanr 0.005
nol 0.008
novia 0.004
nrv 0.01501
nsn 0.004
ntr 0.004
nuri 0.004
nwrain 0.008
tpl 0.004
nyser 0.00667
nyx 0.00667
ocsnet 0.004
oia 0.004
slippp 0.00667
olywa 0.004
omnitel 0.005
onlink 0.004
onslowonline 0.01
pacificcoast 0.00667
pacificnet 0.005
pacificrim 0.004
parrett 0.005
partyline 0.005
paulbunyan 0.00667
pbmo 0.004
pcd 0.004
seatac 0.004
pcis 0.004
pcpros 0.01
peach 0.03202
roden 0.004
locm 0.004
valdosta 0.01501
peaka 0.01
pernet 0.004
beaver 0.005
pic 0.00667
piedmont 0.005
pinn 0.004
pionet 0.005
plano 0.004
polaris 0.004
polaristel 0.004
popi 0.005
portage 0.005
poweramp 0.004
powernet 0.004
powertech 0.01201
primeline 0.004
prysm 0.004
psci 0.004
psyberlink 0.00667
ptd 0.08804
blo 0.004
eph 0.004
haw 0.005
leb 0.00667
leh 0.004
mah 0.005
scr 0.005
ptialaska 0.004
pvt 0.02401
qnis 0.004
qtm 0.005
quake 0.01
radiks 0.005
rahul 0.004
ramlink 0.004
aip 0.004
redrose 0.004
reps 0.01
resudox 0.00667
richnet 0.005
rmci 0.004
rmrc 0.005
ronan 0.005
rpa 0.01334
safari 0.00667
saix 0.01201
salamander 0.00667
sbt 0.004
sccoast 0.01
scsn 0.004
seark 0.01
mnl 0.01
shentel 0.004
sirinet 0.008
skn 0.00667
skyenet 0.004
skylands 0.00667
skylink 0.008
skypoint 0.004
skyweb 0.005
sloc 0.02001
humbol 0.01
sanber 0.01
smartlink 0.004
smartnet 0.004
snet 0.004
snider 0.004
sno 0.004
snowcrest 0.008
mtshasta 0.004
redding 0.004
snsnet 0.01
socketis 0.004
softaid 0.004
sover 0.02801
rut 0.004
wrj 0.00667
speednet 0.005
spidernet 0.004
spindle 0.005
spyder 0.004
startext 0.005
stic 0.005
sundial 0.004
sunlink 0.00667
superlink 0.004
swlink 0.01
swva 0.00667
synergy 0.005
tach 0.004
taconic 0.004
tallahassee 0.01
talon 0.005
cheyenne 0.004
stgeorge 0.00667
tddc 0.00667
tdi 0.004
teclink 0.004
telalink 0.004
telenet 0.00667
teleplex 0.004
terraport 0.004
texhoma 0.005
tfs 0.01601
stjoe 0.02001
tfsksu 0.00667
theonramp 0.005
sburg 0.004
thirdwave 0.00667
tiac 0.004
torfree 0.004
tricon 0.004
trvnet 0.00667
twave 0.004
txcc 0.004
txdirect 0.004
uen 0.01601
ulix 0.00667
ultratech 0.00667
unicom 0.004
upstel 0.004
laurel 0.004
uslink 0.004
utech 0.005
vais 0.01
valuu 0.00667
vci 0.004
vicon 0.00667
vidnet 0.01
vineyard 0.01
vivid 0.005
voyageronline 0.00667
wcc 0.005
wctc 0.004
webserve 0.01
webstar 0.005
wels 0.005
whc 0.005
wisedial 0.004
wincom 0.004
winnet 0.01
wirehub 0.004
bby 0.004
wiscnet 0.004
worldramp 0.005
worldweb 0.004
wrldnet 0.01
wtoc 0.01
wwinternet 0.00667
xe 0.00667
xtalwind 0.005
xtc 0.005
zapcom 0.005
zoomnet 0.00667
portsmouth 0.00667
baan 0.00667
bart 0.02001
noord 0.02001
cuci 0.00667
eo 0.008
verkondigend 0.004
yc 0.01
eur 0.008
fbk 0.004
euronet 0.01601
asd 0.005
hanze 0.005
hg 0.005
hro 0.005
ptf 0.00667
hse 0.01601
hva 0.01501
iaehv 0.004
knaw 0.005
knoware 0.008
kub 0.004
leidenuniv 0.004
nki 0.005
rcondw 0.005
rulimburg 0.004
ruu 0.01601
tue 0.02401
urc 0.005
utwente 0.008
wmw 0.005
uva 0.01601
vu 0.008
wau 0.004
rpv 0.005
worldonline 0.01
zeelandnet 0.01
aftenposten 0.004
bgnett 0.00667
dnmi 0.005
lillehammer 0.005
hia 0.01
grm 0.005
krs 0.01
hib 0.01
hig 0.005
himolde 0.005
hiof 0.004
hioslo 0.02668
hitos 0.00667
ingok 0.00667
hivolda 0.005
hsh 0.005
misjonshs 0.004
nhh 0.004
nlh 0.005
norconnect 0.005
sintef 0.008
runit 0.00667
sn 0.01
statoil 0.00667
tdh 0.00667
telenor 0.004
origo 0.01
telepost 0.004
uib 0.02401
gfi 0.005
hf 0.01334
ifm 0.005
svf 0.01
ums 0.004
uit 0.008
uninett 0.01334
groo 0.00667
mnfak 0.00667
gms 0.00667
vgs 0.02401
scitec 0.00667
taranaki 0.005
waiariki 0.005
wnp 0.01
earthlight 0.004
ihug 0.004
netbyte 0.005
wellington 0.005
wcs 0.005
cri 0.01
irl 0.01
auck 0.01
actrix 0.005
manawatu 0.00667
nzgate 0.00667
aamc 0.005
acm 0.004
acqic 0.01
amug 0.004
ansi 0.004
chasque 0.01
glas 0.005
peg 0.004
asiandevbank 0.005
bcbsal 0.004
bluecrab 0.004
bpl 0.004
cairn 0.00667
carenet 0.00667
cgiar 0.004
irri 0.00667
charweb 0.005
ciesin 0.004
clpgh 0.004
cmf 0.005
cnyric 0.00667
copi 0.005
cpcug 0.004
cpl 0.004
cresnet 0.004
crisny 0.005
daybreak 0.00667
dorsai 0.008
durham 0.008
efn 0.004
episcopalian 0.005
pclan 0.004
eushc 0.004
fhcrc 0.00667
fotf 0.01
ghn 0.01
gnofn 0.004
grfn 0.004
gty 0.004
hgea 0.004
hslc 0.005
iclnet 0.004
iclub 0.01
csed 0.004
sfrd 0.00667
jeffnet 0.01
kpnw 0.005
lafn 0.004
libby 0.004
llion 0.005
lmi 0.004
mccg 0.005
mitre 0.004
mtlib 0.01
nemc 0.005
hemonc 0.00667
nexusprime 0.004
northnet 0.02401
lowville 0.00667
watertown 0.00667
nslsilus 0.004
oclc 0.008
omahafreenet 0.00667
optima 0.01
prairienet 0.004
wlv 0.004
rferl 0.01
rollanet 0.004
sae 0.00286
satelnet 0.005
sedl 0.01
iper 0.00667
pclab 0.004
speakeasy 0.004
tiaa 0.00667
cref 0.00667
trinitysem 0.00667
twr 0.00667
undp 0.004
unicc 0.005
vailnet 0.005
wap 0.005
wariat 0.00667
wcg 0.005
whit 0.005
whro 0.01
xc 0.01334
rcp 0.004
tridel 0.005
admu 0.01501
arrupe 0.01
dlsu 0.004
dost 0.01
asti 0.01
pk 0.004
pw 0.01
gda 0.01
ippt 0.00667
krakow 0.00667
wroc 0.004
pwr 0.004
telepac 0.004
dei 0.00667
uminho 0.004
utl 0.01
inkom 0.01
aftonbladet 0.01
algonet 0.004
bahnhof 0.004
chalmers 0.01667
dtek 0.00667
utb 0.00667
fredrika 0.00667
hb 0.01201
hj 0.004
hks 0.008
itv 0.005
jakgym 0.00667
kdtnet 0.005
kiruna 0.008
hjampis 0.01
kth 0.03602
electrum 0.005
modempool 0.005
nada 0.005
lindesberg 0.01
iptalk 0.01
isy 0.00667
lidac 0.00667
lth 0.02001
usil 0.00667
luth 0.008
malmo 0.01
mdh 0.01201
medianetwork 0.00667
norrkoping 0.02001
oden 0.005
pharmacia 0.00667
lund 0.004
sth 0.005
saab 0.004
netc 0.01
dsv 0.004
juridicum 0.005
swipnet 0.004
tripnet 0.004
umu 0.02401
tdb 0.005
xpress 0.01
nie 0.01
cybertrek 0.005
teleview 0.004
iscs 0.004
arnes 0.005
hermes 0.005
sigov 0.00667
lj 0.01201
shmu 0.01
bishkek 0.01
demos 0.005
dubna 0.01
jinr 0.01
infopro 0.00667
chiangmai 0.004
nectec 0.00667
nchu 0.00667
nctu 0.01501
csie 0.00667
abdn 0.005
bbsrc 0.01501
bham 0.01201
bournemouth 0.005
brad 0.01601
hor 0.01
bris 0.004
trin 0.005
tyndale 0.00667
dundee 0.01201
dur 0.004
hensa 0.004
cen 0.004
liv 0.01
livjm 0.005
athena 0.01
ncl 0.004
niss 0.00667
nottingham 0.004
ox 0.02401
qmw 0.008
qub 0.02001
rdg 0.004
salford 0.01
shef 0.004
uea 0.005
uel 0.005
ulst 0.01601
engj 0.005
infj 0.004
aladdin 0.004
anglianet 0.005
avel 0.00667
avnet 0.02001
wombles 0.004
fastnet 0.01334
ftel 0.00667
gaiacom 0.00667
globalnet 0.004
hoskyns 0.00667
idiscover 0.005
innotts 0.00667
mistral 0.005
netcraft 0.004
netkonect 0.00667
netwales 0.005
nildram 0.005
pavilion 0.004
rmplc 0.004
ukonline 0.005
wintermute 0.004
zensys 0.005
zetnet 0.005
dsmd 0.01
flagstaff 0.004
butte 0.008
ccsf 0.01334
lbcc 0.01
miracosta 0.00667
nvc 0.01
dst 0.01
mwd 0.00667
beachnet 0.01334
bcoe 0.004
dsusd 0.00667
edcoe 0.00667
grossmont 0.00667
lalc 0.005
eslc 0.005
lausd 0.005
marin 0.005
mlk 0.005
rbuhsd 0.004
santacruz 0.00667
sbceo 0.00667
sbcss 0.005
ssku 0.004
sisnet 0.004
tcoe 0.01
sfpl 0.004
mariposa 0.004
palo 0.02001
alto 0.01
ridgecrest 0.004
sanmateo 0.005
cncc 0.00667
psd 0.005
pueblo 0.01334
fccj 0.005
spjc 0.00667
pinellas 0.02001
brev 0.00667
ccla 0.004
mdpls 0.005
seflin 0.004
thpl 0.00667
chattooga 0.01
floyd 0.00667
ocmulgee 0.01
screven 0.01
iccc 0.01
svcc 0.005
cntnnial 0.01
dusable 0.00667
isbe 0.004
nobl 0.01
evcpl 0.01
statelib 0.005
ks 0.02401
mcphigh 0.01
discdial 0.00667
dot 0.01601
ksleg 0.00667
gtc 0.004
towson 0.005
mcps 0.004
bcpl 0.004
howa 0.00667
mtvalleyhs 0.01
ddp 0.00667
grcc 0.004
ncmc 0.004
ingham 0.00667
kamsc 0.00667
newaygo 0.004
fdl 0.005
duluth 0.004
anoka 0.004
minnetonka 0.00667
ulm 0.01
owatonna 0.005
hcl 0.005
kcpl 0.004
aberdeen 0.008
ahs 0.008
tsei 0.00667
gtcc 0.005
pds 0.00667
pste 0.01
nvnet 0.004
peddie 0.01
prs 0.005
cherryhill 0.005
tvi 0.004
incline 0.01
hin 0.00667
ascpl 0.005
oktax 0.01
chemek 0.005
nclack 0.004
multnomah 0.01334
hershey 0.01
lgms 0.00667
acog 0.01
coscc 0.004
cstcc 0.00667
dscc 0.005
jscc 0.004
pstcc 0.004
stim 0.00667
brazosport 0.004
tsl 0.004
blacksburg 0.01201
bevb 0.004
bevc 0.004
pvcc 0.00667
chv 0.004
comet 0.004
lynchburg 0.005
iso 0.00286
doit 0.01
spl 0.004
spokpl 0.005
timberland 0.005
wv 0.01601
wy 0.008
adinet 0.005
puk 0.00667
unp 0.01334
wits 0.00667
aztec 0.004
csir 0.005
mikom 0.005
eastcoast 0.004
edsa 0.01
kidd 0.00667
sabc 0.005
sprintlink 0.00667
transnet 0.008
pta 0.004
wwwstat 0.004
jm 0.01334
cybermania 0.00667
uned 0.00667
bcaa 0.01
vw 0.04002
exp 0.01
woergl 0.00667
acay 0.01
capcom 0.00667
iaccess 0.005
laa 0.00667
multiline 0.01
ois 0.01
rlcc 0.01
squirrel 0.01
towersoft 0.01
cbr 0.01
cances 0.01
dse 0.01
vut 0.00667
slv 0.01
dola 0.01
geko 0.00667
tassie 0.04002
teksupport 0.005
cltr 0.01
uia 0.00667
mechelen 0.01
horizontes 0.005
etfgo 0.01
lncc 0.00667
fisica 0.01
mcca 0.01
pmt 0.00667
actc 0.00667
cosmos 0.005
gmcc 0.01
mtroyal 0.01
transalta 0.01
softwords 0.01
cosc 0.01
dmr 0.00667
drev 0.00667
inac 0.01
inasec 0.01
infoshare 0.01
dsfm 0.01
clr 0.01
keewatincc 0.01
sirnet 0.01
musiclib 0.01
mpr 0.01
msvu 0.005
netinc 0.01
paragon 0.01
iar 0.01
millwood 0.005
appleby 0.01
confederationc 0.00667
fcbe 0.00667
embrun 0.01
rohcg 0.005
cegepsth 0.01
intlaurentides 0.01
sidoci 0.00667
teleglobe 0.00667
voyageur 0.00667
fes 0.01
glade 0.00667
glendon 0.01
vptt 0.01
norte 0.002
uchile 0.01
stnet 0.005
mfg 0.005
abest 0.00667
acb 0.01
acer 0.01
acex 0.01
adra 0.00667
affymetrix 0.01
aladdinsys 0.01
alisa 0.01
allergan 0.01
atsc 0.005
altabates 0.01
alterity 0.01
amx 0.01
anza 0.00667
ops 0.01334
apexsc 0.01
apta 0.00667
athensnet 0.01
auspex 0.01
autobaun 0.00667
sur 0.00667
baka 0.00667
bankamerica 0.01
barr 0.01
batnet 0.01
bbn 0.005
bbtt 0.00667
beckman 0.01334
bdc 0.04002
bga 0.00667
bluebird 0.01
bluestone 0.00667
bose 0.01
brodart 0.01
bsan 0.00667
bykgardnerusa 0.01
cablew 0.005
calibersys 0.01
camba 0.01
capitalone 0.01
ccsinc 0.00667
ccur 0.01
westford 0.01
centigram 0.01
cybercafe 0.01
champint 0.01
cibadiag 0.01
cmd 0.01
cntfl 0.02001
ftm 0.01
colpal 0.01
commscope 0.01
computronix 0.01
connectsoft 0.02001
lsg 0.01
csihq 0.01
ctinc 0.01
cygnus 0.01
cynergy 0.01
cynet 0.01
datalytics 0.01
dataplusnet 0.01
ddynamics 0.01
delrina 0.01
demnet 0.00667
djcs 0.01
dowcornusa 0.01
dowjones 0.01
draper 0.00667
dsoe 0.01
dyniet 0.01
elbbs 0.01
isus 0.00667
enews 0.01
epctech 0.01
epsilon 0.01334
esasi 0.01
ewol 0.01
exabyte 0.01
fairfield 0.01
firstnethou 0.005
sendero 0.01
fnx 0.01
fullnet 0.005
gannett 0.00667
genrad 0.01
gers 0.01
gilmanre 0.01
glenvan 0.01
gmesc 0.01
goodyear 0.01
gtech 0.01
gteens 0.00667
pmo 0.00667
iipo 0.005
jssp 0.01
tjd 0.01
gtetel 0.00667
hamptons 0.01
hasimons 0.00667
headmort 0.01
henge 0.00667
highend 0.01
halsp 0.005
hky 0.00667
hollydig 0.01
holstein 0.00667
cfsmo 0.005
hoosier 0.00667
htn 0.00667
hwsys 0.01
iah 0.00667
iainc 0.01
infomkt 0.01
icfkaiser 0.00667
icw 0.01
imm 0.00667
imonics 0.005
imssys 0.01334
insuranceoffice 0.01
intellistor 0.01
intercon 0.005
collegepark 0.01
yokohama 0.00667
intuit 0.00667
iocc 0.00667
acdnj 0.01
itw 0.00667
ivis 0.00667
jci 0.005
kbpub 0.01
kcp 0.01
kindervision 0.00667
kingb 0.01
kla 0.01
kspress 0.01
kwanza 0.005
legent 0.01
liebert 0.00667
linnet 0.01
lfwc 0.01
logicalmicros 0.01
lmis 0.01
maas 0.01334
neotek 0.01
mag 0.00667
manznet 0.01
margeotes 0.01
maroun 0.01
mashell 0.00667
mccaw 0.01
stg 0.01
ogallala 0.01
memphisonline 0.01
mfa 0.01
mgroup 0.00667
mhi 0.01
microweb 0.00667
mixcom 0.005
mortimer 0.00667
stpaul 0.00667
inoc 0.01334
netcarta 0.01
netgravity 0.01
netlnx 0.005
netpower 0.005
nfld 0.00667
ngc 0.01
niyp 0.01
nns 0.01
nobelmed 0.00667
noli 0.00667
odco 0.00667
ohioedison 0.01
onix 0.01
osa 0.01
esac 0.01
scrm 0.00667
pacesetter 0.01
panax 0.01
paramax 0.00667
vfl 0.01
pctraining 0.01
pecinc 0.01
perkin 0.01
phlfs 0.01
pls 0.01334
postsw 0.01
ppco 0.01
bellevue 0.01334
prognet 0.00667
promega 0.01
psg 0.01
qds 0.01
wdbg 0.005
qns 0.005
qualia 0.01
rapidcity 0.01
realworks 0.01
recom 0.01
rochesterdandc 0.01
rpna 0.01
rpr 0.01
sabredata 0.00667
sacbee 0.00667
sarnoff 0.01
seasurf 0.01
secapl 0.00667
secis 0.005
selectnet 0.01
sii 0.02001
siscotel 0.01
gatwick 0.01
snt 0.00667
spanit 0.01
spiretech 0.00667
staffnet 0.00667
starnetc 0.01
stewnet 0.01
strydr 0.01
sunray 0.01
sykes 0.00667
tais 0.01
talongrp 0.01
ttsi 0.00667
tdc 0.01
tde 0.005
techex 0.01
techreps 0.005
thoughtport 0.005
trytel 0.01
tsagate 0.01
ttc 0.01
twibp 0.01
ucinet 0.01
vab 0.01
uprr 0.00667
omhq 0.00667
nmr 0.00667
vdolive 0.01
verilink 0.01
vestek 0.00667
vexcel 0.01
vircom 0.01
vrl 0.01
sdios 0.00667
wcsr 0.00667
weblinq 0.00667
westat 0.01
wilcom 0.01
worldshop 0.01
wri 0.005
xetron 0.00667
zds 0.00667
ziff 0.01
pcmag 0.01
ulatina 0.01
nacion 0.01
cylink 0.005
upol 0.01
vse 0.01
bawue 0.02001
hab 0.01
htwm 0.01
ilk 0.01
mpifr 0.01
konstanz 0.02001
oph 0.02001
physik 0.01501
bs 0.00333
ufz 0.00667
uoe 0.00667
ktheo 0.005
duesseldorf 0.01
imbi 0.01
halle 0.00667
chemie 0.01334
wiss 0.01
mainz 0.01501
oldenburg 0.01
paderborn 0.01
trier 0.00667
theologie 0.00667
agora 0.01
dbc 0.01
diku 0.005
djh 0.01
iae 0.01
ibt 0.00667
ruc 0.01
ecua 0.005
stuaff 0.02001
bruske 0.00667
apsu 0.00667
agforbes 0.01
anthro 0.00667
adc 0.01
urel 0.02001
cspy 0.01
duas 0.01
mgt 0.01
itslab 0.01
ugcs 0.00667
canton 0.01334
cbu 0.005
cccd 0.00667
ccmcp 0.01
champlain 0.005
mie 0.01
ini 0.01
mems 0.00667
sei 0.01
lovejoy 0.00667
residences 0.01
sipa 0.005
cookman 0.01
cheme 0.01
libpub 0.00667
jdorm 0.00667
wcsu 0.01
cumber 0.005
caff 0.01
meds 0.01
sbae 0.01
davidson 0.01
macknapp 0.01
cair 0.01
chs 0.01334
acpub 0.00667
cclab 0.01
epd 0.005
mathcs 0.00667
etown 0.01
ewu 0.005
scl 0.01
gtf 0.00667
isye 0.01
mirc 0.01
getty 0.005
bha 0.005
stjohn 0.01
uhwh 0.01
hawken 0.04002
heald 0.01
hscbklyn 0.00667
medschool 0.01
agron 0.01
ibc 0.01
hper 0.00667
spea 0.00667
teter 0.00667
ithaca 0.005
juniata 0.01
keene 0.005
kennesaw 0.01
kentlaw 0.00667
uksm 0.01
loyno 0.00667
disd 0.01
poli 0.01
lsus 0.00667
ume 0.005
umecba 0.01
umf 0.01
umfacad 0.00667
usmacs 0.005
malone 0.00667
pod 0.01
millikin 0.005
dmc 0.01
mnsfld 0.00667
drec 0.01
kbs 0.01
nscl 0.00667
orcbs 0.00667
mvnc 0.01
dormlab 0.01
naz 0.01
ncarts 0.01
ncwc 0.00667
nebo 0.01
neoucom 0.005
csdept 0.01
scis 0.01
ghsl 0.01
medill 0.01
prevmed 0.01
agec 0.01
osuokc 0.01
plpath 0.01
uml 0.01334
lrdc 0.00667
falk 0.005
hhdev 0.01
biostats 0.01
rhbk 0.01
ptsem 0.01
foodsci 0.01
pvamu 0.02001
wrc 0.005
ricks 0.01
ecse 0.01
xyp 0.005
schwep 0.01
sfc 0.01
sob 0.01
sjc 0.01
subr 0.01
sulross 0.00667
tamug 0.00667
bioch 0.01
ecf 0.005
trevecca 0.00667
umc 0.01
cvsr 0.00667
gradschool 0.01
fnd 0.01
rvs 0.01
snd 0.01
biomol 0.01
ucop 0.005
harr 0.00667
russ 0.00667
tcad 0.01
eel 0.00667
cpp 0.02001
ccad 0.01334
agecon 0.01
kcpa 0.01
ewl 0.00667
gws 0.01
mscf 0.00667
pse 0.00667
fab 0.01
ummed 0.00667
dehs 0.00667
itlabs 0.00667
mes 0.01334
ctt 0.01
mgtsys 0.01
umuc 0.00667
coa 0.01
urgrgcc 0.00667
gso 0.005
usma 0.00667
engrlab 0.01
unionlab 0.01
csw 0.005
keh 0.00667
uvi 0.01
emba 0.00667
openlab 0.01
uwplatt 0.01
uww 0.01
fpc 0.00667
waldenu 0.01
scilab 0.01
westmont 0.00667
tccw 0.01
wab 0.00667
bernhard 0.01
ellsworth 0.01
wofford 0.01
wce 0.01
ycia 0.01
tsai 0.01
unican 0.02001
benefon 0.01
intermin 0.01
macmad 0.01
lpt 0.005
siba 0.005
sley 0.01
dat 0.01
rokl 0.01
vaasa 0.00667
alpes 0.01
archimedia 0.01
atlantel 0.01
cadrus 0.00667
issy 0.01
lannion 0.01
enac 0.00667
efrei 0.01
enssat 0.00667
lenet 0.01
pandemonium 0.01
mlv 0.01
montp 0.00667
isim 0.01
hmg 0.01334
ameslab 0.01
chm 0.00667
ceee 0.00667
caso 0.00286
dir 0.01
cebaf 0.00667
metc 0.01
volpe 0.00667
dcoerr 0.01
pmd 0.01
cfsan 0.01
nctr 0.00667
atdiv 0.005
lansce 0.01
ocf 0.00667
dfrc 0.005
nsi 0.00667
sti 0.01
casi 0.00667
emtc 0.01
nichd 0.01
ngdc 0.01
seovec 0.005
woco 0.01
ehp 0.01
epm 0.01
osti 0.005
pppl 0.005
usbm 0.00667
interserve 0.005
hkis 0.01
iqsoft 0.00667
jpte 0.01
paume 0.01
datasrv 0.00667
trendline 0.005
bwc 0.01
spornet 0.005
agonet 0.00667
biella 0.01
mercurio 0.01
polito 0.00667
protec 0.00667
inroma 0.01
softeam 0.01
synapsis 0.005
economia 0.01
uwimona 0.00667
ipc 0.01334
elec 0.00667
nitech 0.01
sophia 0.01
waseda 0.00667
dnp 0.01
koyosha 0.01
mitani 0.01
nri 0.01
toshiba 0.005
nobeoka 0.04002
inforyukyu 0.01
justnet 0.00667
nmda 0.01
tepia 0.01
ringring 0.01
kyungsung 0.01
sookmyung 0.01
cick 0.01
goldstar 0.00667
ktnet 0.00667
acccss 0.00667
hanscom 0.01
kirtland 0.00667
moodyras 0.00667
mountainhome 0.01
plk 0.01
naic 0.01334
apgea 0.01
gcs 0.005
mro 0.00667
wva 0.01
itsi 0.01
fmso 0.00667
seahawk 0.01
pae 0.01
cetys 0.01
mxl 0.01
comimsa 0.01
rce 0.01
udg 0.00667
cencar 0.01
depfi 0.01
iimas 0.00667
pamis 0.01
acnet 0.00667
airdata 0.01
axiom 0.00667
axs 0.005
blarg 0.005
cablelink 0.01
chula 0.00667
cybermex 0.01
dwx 0.02001
earthcom 0.00667
ecsanet 0.01
einet 0.005
eirenet 0.00667
everett 0.01
futuris 0.005
gatewest 0.01
holonet 0.01
iaxs 0.01
ravine 0.00667
idtsot 0.01
simcoe 0.01
mhill 0.005
mtvl 0.005
plym 0.01
inetw 0.01
wpg 0.01
intellistar 0.01
intur 0.01
itek 0.01
jis 0.01
kc 0.00667
cj 0.005
losangeles 0.01
megalinx 0.01
mobius 0.01
musiccity 0.01
netpoint 0.005
netwave 0.005
newedge 0.005
lscr 0.01
wil 0.01
pulsar 0.01
satcom 0.00667
securenet 0.01
gclabs 0.01
solinet 0.01
garmhl 0.00667
lacrly 0.01
nclvcr 0.005
swbi 0.00667
tcn 0.00667
tlg 0.00667
tomco 0.01
vantek 0.005
vcx 0.01
ven 0.005
webbernet 0.01
pomo 0.01
woodland 0.01
worldpassage 0.01
ibw 0.00667
bnc 0.00667
cistron 0.01
cta 0.01
elsevier 0.005
fgg 0.01
hacom 0.01
wtb 0.01
tmf 0.02001
bwot 0.01
hvu 0.04002
iaf 0.00667
plex 0.01
quantime 0.01
ppsw 0.01
wbmt 0.01
bwk 0.00667
wop 0.01
pczaalciv 0.01
frw 0.01
tinius 0.01
folkebibl 0.01
deich 0.01
hials 0.01
hihm 0.01
osir 0.01
hint 0.00667
icenet 0.005
kih 0.00667
moldenett 0.01
rito 0.01
rlvphs 0.01
nfh 0.01
sesam 0.01
itk 0.00667
ntub 0.01
hvag 0.01
otago 0.01
inl 0.00667
aaas 0.01
aetn 0.01
arcos 0.00667
blythe 0.01
capaccess 0.005
cna 0.00667
collegeboard 0.01
columbuscenter 0.01
computrek 0.01
eff 0.01
emilyslist 0.01
erim 0.00667
generalhealth 0.00667
iadb 0.01
ccr 0.00667
informatics 0.01
gouverneur 0.01
npr 0.005
sematech 0.00667
strinf 0.005
tasb 0.01
websciences 0.01
utp 0.04002
elka 0.01334
gumbeers 0.00667
biotech 0.00667
kki 0.01
zgora 0.01
wsi 0.01
caleida 0.01
sfos 0.01
dux 0.00667
kfshrc 0.01
seinf 0.01
arosnet 0.00667
artech 0.01
eua 0.01
hgus 0.005
hik 0.005
ihh 0.01
dme 0.01
teknutb 0.00667
hls 0.01
itz 0.00667
midgard 0.005
ikp 0.01334
fkem 0.01
nordlund 0.01
nsb 0.01
qd 0.00667
kd 0.00667
sbbs 0.00667
scania 0.00667
jmk 0.00667
trab 0.00667
haninge 0.00667
lh 0.01
medgen 0.01
udac 0.01
technet 0.005
medinet 0.01
mf 0.01
unistar 0.01
uniba 0.01334
fmph 0.01334
aunet 0.005
moph 0.01
transend 0.00667
nthu 0.01334
eeng 0.005
pcr 0.00667
cus 0.00667
magd 0.00667
phyl 0.01
merton 0.00667
wadham 0.01
causeway 0.01
roehampton 0.00667
soton 0.00667
susx 0.00667
ucl 0.005
adr 0.01
almac 0.00667
apricot 0.01
bogo 0.01
brunel 0.005
aom 0.01
cafesurf 0.01
craycom 0.01
cybase 0.01
ernsty 0.01
eurobrok 0.01
gpt 0.01
harleywest 0.01
kbnet 0.01
octacon 0.01
scotnet 0.00667
videologic 0.00667
wiley 0.01
nottscc 0.01
saddleback 0.01
pvhs 0.00667
cupertino 0.01
ycusd 0.01
ychs 0.01
bernardino 0.00667
pjc 0.01
gilchrist 0.01
stjohns 0.01
marinelab 0.01
eiccd 0.00667
winterset 0.01
dacc 0.01
jal 0.00667
ncook 0.00667
rbls 0.01
doa 0.01334
rosaparks 0.01
westshore 0.01
selco 0.00667
msdh 0.01
swc 0.01
oklaosf 0.01
ridleysd 0.005
scetv 0.01
nctcog 0.01
tpwd 0.00667
acct 0.01
jt 0.01
cvgs 0.01
cvu 0.01
firga 0.01
uovs 0.00667
uwc 0.01
gem 0.005
investec 0.00667
iscorltd 0.01
marques 0.00667
oldmutual 0.01
