Total number of words: 24193
international 0.00018
press 0.00025
life 0.00017
zeta 0.00594
mexico 0.00034
border 0.00099
city 0.00294
news 0.00029
media 0.00012
government 0.00031
cat 0.00173
office 0.00051
unresolved 0.0052
california 0.00032
center 0.00047
generation 0.00087
public 0.001
spirit 0.00173
free 0.00018
control 0.00019
abc 0.00567
daily 0.00181
union 0.00031
gov 0.13843
de 0.01987
la 0.00361
demand 0.00056
fire 0.00069
star 0.00116
target 0.00149
san 0.00904
diego 0.00489
alliance 0.00052
wake 0.0026
page 0.00023
police 0.00059
salinas 0.00416
tucson 0.0104
arizona 0.0078
texas 0.00157
date 0.00048
sea 0.00139
sales 0.00072
myriad 0.00347
courage 0.00347
med 0.08778
house 0.00023
management 0.00026
federal 0.00054
profit 0.00069
organization 0.00021
speech 0.00061
internet 0.00316
data 0.00024
law 0.00149
peoples 0.00149
louis 0.00554
harris 0.01101
people 0.00015
access 0.01172
central 0.00026
american 0.00072
development 0.00016
time 0.00012
research 0.00125
ny 0.02639
hunter 0.00116
human 0.00045
services 0.0002
columbia 0.01848
baker 0.00104
blue 0.00284
workgroup 0.00693
ibm 0.02744
mcdermott 0.00347
wa 0.05775
ii 0.00029
washington 0.00563
computer 0.00045
professionals 0.0009
third 0.00036
georgetown 0.0052
ota 0.00069
academy 0.00189
study 0.00015
nrc 0.01188
york 0.0047
transmitted 0.00489
boston 0.01386
harvard 0.01617
community 0.00066
resources 0.00032
os 0.00189
doe 0.01617
limited 0.0004
lewis 0.0008
hope 0.00356
future 0.00022
private 0.00032
escape 0.00173
rose 0.00297
springfield 0.0009
ms 0.26474
risk 0.00051
candid 0.0104
direct 0.00045
levels 0.00044
develop 0.00046
internal 0.00217
design 0.00032
guard 0.00297
iii 0.00065
civil 0.00109
transmission 0.0052
win 0.0048
fail 0.0013
senate 0.00109
finance 0.00063
ut 0.00567
vt 0.10136
stevens 0.0026
cornell 0.01559
globe 0.00208
files 0.0016
colorado 0.00189
student 0.00484
mother 0.00149
id 0.01204
home 0.00024
org 0.26899
ws 0.0104
ups 0.00116
post 0.00035
re 0.00137
potter 0.00416
mail 0.00029
link 0.00428
image 0.00038
robot 0.0008
sc 0.02339
speed 0.0009
line 0.00026
air 0.00088
value 0.00032
engineering 0.00077
space 0.00077
ar 0.0189
controller 0.00173
easy 0.00074
remote 0.01188
arc 0.00367
sa 0.00149
email 0.00109
icon 0.0078
statistics 0.00594
aug 0.00378
reqs 0.01386
requests 0.00594
total 0.00146
transfers 0.00594
reversed 0.00624
subdomain 0.0104
arpa 0.04752
addr 0.05198
uni 0.21979
stuttgart 0.01733
pc 0.01559
ac 0.55905
siemens 0.01188
proxy 0.00297
au 0.42275
edu 2.20802
lab 0.05292
unisa 0.00693
sat 0.00567
uwa 0.00416
bom 0.00347
ho 0.00173
tas 0.01485
pacit 0.00416
net 0.89509
aone 0.02079
syd 0.0104
ice 0.00219
hobart 0.00347
max 0.38863
pool 0.00149
oz 0.04752
su 0.01105
chem 0.08316
eunet 0.05544
eu 0.00119
ppp 0.12821
br 0.12128
com 0.27367
rio 0.00297
ca 0.45307
ab 0.07677
compusmart 0.00347
bctel 0.00693
bio 0.02339
forestry 0.00832
neptune 0.00891
istar 0.00832
hfx 0.0104
ts 0.08316
nb 0.02376
nbnet 0.00347
neocom 0.00347
ns 0.05049
uwo 0.03465
slip 0.10049
ch 0.06584
ethz 0.00693
unibe 0.00347
accesscom 0.00347
pm 0.00805
aol 0.0064
www 0.00038
arco 0.0026
atext 0.00347
axionet 0.00347
mb 0.05544
azstarnet 0.0026
usr 0.0052
ip 0.00891
baxter 0.02426
mpg 0.01663
boeing 0.0026
fw 0.0104
burgoyne 0.00347
sl 0.07425
compassnet 0.0052
hou 0.01188
compuserve 0.00416
ad 0.00347
hd 0.0026
md 0.02079
mp 0.00416
deltanet 0.00347
ana 0.00347
gate 0.00624
phx 0.00693
nt 0.0078
dsccc 0.0052
erols 0.00347
execpc 0.00347
gnn 0.00693
goodnet 0.00347
gtegsc 0.03119
mtv 0.0009
gulfnet 0.00347
gn 0.00594
hac 0.00347
iafrica 0.00347
austin 0.0104
watson 0.0026
infobahnos 0.0026
innet 0.00297
tex 0.00297
interlog 0.00693
cc 0.17593
kaiwan 0.00347
konnections 0.0052
logica 0.0052
lycos 0.0104
magmacom 0.00347
mckinley 0.00231
galileo 0.00693
mdc 0.00693
megavision 0.00832
col 0.00139
mindspring 0.00693
dialup 0.1099
mnsinc 0.00347
mot 0.01485
mv 0.0104
nesusa 0.00347
netcom 0.00832
ix 0.0052
al 0.00227
oh 0.04536
mi 0.01002
min 0.0026
mn 0.01604
az 0.0053
va 0.04158
netscape 0.00173
njcc 0.00347
nsc 0.00693
bh 0.00594
opentext 0.0104
oracle 0.00297
pacbell 0.02426
srv 0.01559
mnet 0.00693
pcix 0.00347
pcnet 0.01386
pipeline 0.00378
usa 0.0034
pipex 0.00693
du 0.06237
primenet 0.05891
fhu 0.00347
tus 0.00347
yum 0.00416
prodigy 0.0078
ext 0.00347
qnet 0.01386
lanc 0.00347
rockwell 0.04158
cca 0.00693
scruznet 0.00347
syspac 0.00347
tasc 0.0104
read 0.00063
teleport 0.00693
pdx 0.00693
theriver 0.00693
ti 0.0026
dial 0.12215
tir 0.00347
transport 0.00104
trw 0.02426
sp 0.00866
utelfla 0.00416
webcrawler 0.00347
wec 0.0104
bwi 0.00347
winternet 0.00693
wni 0.0104
world 0.00086
xilinx 0.00416
zoom 0.00347
gwdg 0.00416
osf 0.00693
ruhr 0.01247
prima 0.00693
kelly 0.00173
landau 0.00693
wuerzburg 0.00832
dk 0.12475
tele 0.00743
alaska 0.00152
library 0.01406
albany 0.01617
rain 0.0112
stratus 0.0104
wave 0.0078
bpa 0.00693
cs 0.20791
admin 0.02772
geo 0.00756
geog 0.00693
river 0.00095
se 0.04705
pub 0.00385
lpl 0.00416
opt 0.00347
sci 0.00945
titan 0.00594
pharm 0.01188
physics 0.00875
radiology 0.00189
rescomp 0.00347
rc 0.00297
nevis 0.0052
uug 0.00347
gas 0.0005
eclipse 0.00594
asu 0.00891
eas 0.00416
inre 0.00347
berkeley 0.02426
sph 0.00832
brandeis 0.00693
ccs 0.03119
bu 0.0052
caltech 0.01188
colostate 0.01188
atmos 0.0052
cwru 0.01733
lit 0.00347
drexel 0.01188
ece 0.02079
duke 0.02495
botany 0.0104
env 0.0104
pr 0.00297
gatech 0.05891
idbsu 0.00347
olin 0.00231
louisville 0.03119
lsu 0.04851
maestro 0.0104
maricopa 0.01299
mc 0.01386
mass 0.00063
ssc 0.01386
miami 0.02079
mit 0.00139
ll 0.00245
msstate 0.02426
mtu 0.03267
nd 0.02079
helios 0.00347
neu 0.00693
nmt 0.00693
nodak 0.09356
und 0.01848
ohio 0.01209
ag 0.01599
ohiou 0.0104
wo 0.00297
psu 0.10693
essc 0.0104
purdue 0.03379
rice 0.01871
owlnet 0.00347
sdsmt 0.00347
ias 0.00416
sdsu 0.00347
mx 0.08316
shsu 0.00347
sjsu 0.00347
stanford 0.00347
grand 0.00122
mac 0.00378
sunysb 0.00297
tamu 0.02079
trinity 0.0078
engr 0.04158
ucar 0.0052
mmm 0.00347
ucdavis 0.0104
atm 0.00347
ucla 0.02859
wla 0.00347
ucr 0.0104
ucsb 0.03119
ucsc 0.00693
ucsd 0.00594
udel 0.02426
uic 0.04851
nurs 0.00693
uiowa 0.04851
cbe 0.00347
umd 0.01848
umn 0.11435
spa 0.00297
unh 0.00693
sr 0.00416
unl 0.00347
csd 0.02772
unm 0.0104
opus 0.00416
usf 0.02079
cfr 0.00832
utah 0.00562
biol 0.00416
met 0.00082
utexas 0.07623
csr 0.0052
ots 0.00347
ph 0.01634
uwm 0.01386
alpha 0.0026
cns 0.09356
uusa 0.0104
minbar 0.0104
wisc 0.02426
wright 0.00539
yale 0.02079
commons 0.00297
es 0.00983
ciemat 0.00693
tid 0.00693
upv 0.00416
ci 0.01485
fi 0.18192
helsinki 0.0052
jyu 0.01386
uta 0.01386
fr 0.09876
cst 0.00416
ens 0.00891
polytechnique 0.0052
jungle 0.00297
univ 0.02426
bnl 0.01386
ags 0.0104
lanl 0.02079
llnl 0.00347
nasa 0.00866
gsfc 0.00297
ivv 0.00416
jpl 0.00149
larc 0.00347
rti 0.00347
noaa 0.01188
abq 0.01386
osmre 0.00416
pima 0.00347
gateway 0.00693
usda 0.0104
usgs 0.00693
wr 0.00347
pa 0.01386
usps 0.00347
east 0.00062
hk 0.08316
ust 0.0104
ucg 0.00693
il 0.0401
enel 0.00693
jp 0.28588
hokudai 0.01247
math 0.02772
nagoya 0.00693
tokyo 0.00416
aix 0.00693
kr 0.08576
snu 0.0052
nowcom 0.0052
nm 0.00891
kw 0.0104
moc 0.0052
mil 0.21547
af 0.12994
laafb 0.00416
plh 0.00832
cirrus 0.00347
rl 0.01337
wf 0.00347
safb 0.00347
army 0.01485
navy 0.04158
chinalake 0.00347
nosc 0.00347
alter 0.10222
dynip 0.19752
tx 0.11881
dallas 0.04678
att 0.0797
phoenix 0.00693
los 0.00753
angeles 0.02183
denver 0.01848
minneapolis 0.00891
middletown 0.00693
bluegrass 0.00347
noc 0.00832
cinti 0.00347
clark 0.00297
concentric 0.00416
cyberhighway 0.00347
earthlink 0.00347
eon 0.00347
planet 0.00489
port 0.00416
flash 0.00347
fn 0.00019
iadfw 0.00347
jk 0.00416
infi 0.05544
orf 0.0052
tnwabg 0.00416
iu 0.00693
netport 0.00416
lancite 0.0052
modem 0.00693
lightspeed 0.00693
mci 0.10693
campus 0.02657
chicago 0.01258
infolink 0.00347
mcn 0.00693
metrolink 0.00347
mich 0.00693
dialip 0.0104
micron 0.01485
mts 0.00693
nantucket 0.00416
nl 0.27028
utrecht 0.0052
odyssee 0.00347
olympus 0.00347
ozemail 0.00347
pi 0.01188
planete 0.0052
mg 0.00231
wn 0.0104
tgn 0.00347
theramp 0.00347
tvs 0.00347
ultra 0.00231
usit 0.0104
dynamic 0.00367
uu 0.40543
seattle 0.03898
videotron 0.0052
voyager 0.01733
dal 0.01819
ann 0.00173
xs 0.00347
ztm 0.00416
nz 0.10396
massey 0.00297
vuw 0.00347
waikato 0.0104
cbn 0.00693
fortnet 0.00347
hall 0.00104
town 0.00134
sb 0.00891
term 0.00039
wash 0.00231
worldbank 0.00347
ru 0.01617
ksu 0.01782
phys 0.02772
eagle 0.00416
anst 0.0052
ras 0.00297
sg 0.10396
singnet 0.00347
si 0.01663
sk 0.0297
tw 0.02376
ccu 0.00347
dorm 0.01485
uk 0.22761
aber 0.00693
lancs 0.00347
ee 0.06653
strath 0.00832
dpp 0.0104
bull 0.00462
dircon 0.00347
gw 0.0052
govt 0.0026
cpa 0.00416
lib 0.28761
kitsap 0.00416
linknet 0.0104
za 0.16286
uct 0.00693
telkom 0.0026
byte 0.01188
bytes 0.01782
sent 0.00287
gps 0.00347
stats 0.0052
st 0.0045
sfo 0.00416
iserv 0.00347
capital 0.00113
ave 0.0026
ne 0.00487
global 0.00193
land 0.00044
snow 0.00347
water 0.00043
soil 0.00189
wide 0.00113
active 0.00095
sar 0.00099
top 0.00102
cm 0.00173
lake 0.00154
residence 0.0008
mid 0.00166
et 0.00051
ces 0.0104
walker 0.00099
fast 0.00109
northern 0.0009
southern 0.00053
interact 0.00189
average 0.0016
normal 0.00074
dimensional 0.00462
fit 0.00271
soils 0.0104
geology 0.00297
farm 0.00087
inter 0.00438
cloud 0.00416
continental 0.00208
basic 0.00038
airborne 0.0026
wang 0.00173
algorithms 0.00208
pom 0.00347
hh 0.01485
hv 0.00832
instrument 0.00116
plant 0.0016
prairie 0.0026
multi 0.00166
network 0.00149
probe 0.00231
domain 0.0078
td 0.0052
interval 0.0052
zone 0.00104
cv 0.00347
bell 0.0026
kansas 0.00416
south 0.00041
dakota 0.00056
inherent 0.00104
main 0.00031
sites 0.00069
pilot 0.00208
france 0.00056
west 0.00081
africa 0.00063
hydro 0.00347
dc 0.03812
laser 0.0016
europe 0.00106
italy 0.00058
spain 0.00095
ok 0.00169
canada 0.00169
belgium 0.0016
digital 0.00198
map 0.00104
firn 0.00347
western 0.00029
true 0.00063
closer 0.00297
logical 0.00189
updated 0.00015
chapman 0.0009
training 0.00043
sound 0.00063
king 0.00058
marketing 0.00048
online 0.00219
vision 0.00107
turkey 0.00122
buffalo 0.02339
united 0.00058
th 0.00368
columbus 0.00208
empire 0.00109
english 0.0007
virginia 0.00255
ocean 0.00116
nuts 0.0026
tech 0.00891
innovation 0.00189
market 0.00032
gene 0.00231
rapid 0.00116
leg 0.0026
hip 0.00462
stud 0.0104
glass 0.00189
spring 0.00109
fda 0.00462
pond 0.0052
stun 0.0104
touch 0.00122
imagine 0.0026
bc 0.07901
writer 0.00109
info 0.0016
davis 0.00069
toronto 0.01819
dec 0.00083
vol 0.0078
staffs 0.0104
desktop 0.00347
educational 0.00037
sun 0.00433
jet 0.0008
owens 0.00189
psi 0.00297
materials 0.00097
soft 0.00173
marble 0.00416
peak 0.0016
tp 0.00693
path 0.00139
software 0.00063
cad 0.00693
pcs 0.00693
hit 0.00277
enable 0.00149
xyz 0.00416
reading 0.00083
plus 0.00099
summary 0.00146
web 0.0016
microsoft 0.00173
rapids 0.00347
nw 0.00378
bridge 0.00277
valley 0.00104
israel 0.00122
uc 0.05049
denmark 0.00189
ames 0.00693
golden 0.00245
tower 0.00109
mission 0.00065
gower 0.00347
pacific 0.00452
eastman 0.00231
vancouver 0.00347
village 0.00053
stat 0.0104
ss 0.00416
friend 0.00087
family 0.00055
age 0.00068
teeth 0.00416
building 0.00102
lance 0.0026
dead 0.0013
russian 0.00036
commercial 0.00044
head 0.00043
bbc 0.00189
service 0.00021
facilities 0.00063
romania 0.00069
moscow 0.00058
mines 0.00231
london 0.0009
alfred 0.00109
master 0.00099
croatia 0.00231
chronicle 0.00594
dayton 0.00693
club 0.00189
military 0.00029
car 0.00065
ball 0.00189
pen 0.0016
enter 0.0008
trip 0.0013
spy 0.0026
nova 0.01485
ids 0.00866
shout 0.00416
nato 0.00047
cia 0.00109
worth 0.00104
camp 0.00095
offices 0.00055
ve 0.00312
staff 0.00037
tip 0.00173
germany 0.00087
fixed 0.00099
lt 0.00832
channel 0.00116
fsb 0.00231
epoch 0.0104
trail 0.00231
rest 0.00099
lithuania 0.00173
abb 0.00462
edge 0.00312
tie 0.0026
hr 0.00945
psy 0.00297
indiana 0.01386
carroll 0.0052
wwa 0.00347
style 0.00052
books 0.00051
america 0.00087
onramp 0.0104
ge 0.01782
uiuc 0.10693
dnai 0.00347
education 0.00015
dsu 0.0104
rt 0.00058
acsu 0.00347
dtd 0.00693
magic 0.00416
art 0.00032
ftp 0.00077
ed 0.01204
arts 0.0032
gs 0.01782
cmu 0.05198
dist 0.00832
isd 0.01386
tenet 0.00693
drew 0.00277
ipl 0.00347
umich 0.09356
latrobe 0.00693
wu 0.00347
ubc 0.02376
spider 0.00416
hal 0.00297
japan 0.00056
en 0.00048
mountain 0.00378
rmii 0.00347
islandnet 0.00347
teaser 0.0052
mind 0.00034
tudelft 0.02426
wm 0.0104
shasta 0.0104
uoknor 0.02426
dcn 0.00347
pcc 0.00832
tyrell 0.00347
lm 0.00594
rhein 0.0052
brown 0.00347
macs 0.0104
umr 0.02426
pl 0.01207
eng 0.04782
auburn 0.01733
xmission 0.00347
unc 0.05544
delphi 0.01188
tc 0.02079
hci 0.00347
oak 0.00208
mm 0.00181
pit 0.0026
nj 0.01906
riverside 0.00832
newport 0.0052
santa 0.00462
francisco 0.00932
housing 0.00074
masters 0.00297
atomic 0.00231
travel 0.00087
creative 0.00122
shiva 0.0104
lord 0.00189
pure 0.00208
outer 0.0052
traveller 0.0026
crown 0.00189
stream 0.00231
heart 0.00166
triangle 0.00416
religion 0.00018
ciec 0.0104
reno 0.00416
jr 0.00134
morris 0.00832
fcc 0.00149
nce 0.0052
philadelphia 0.01155
provo 0.01386
server 0.0016
success 0.00058
turner 0.00208
ct 0.01323
corp 0.0104
pig 0.00347
butler 0.00312
educ 0.02772
history 0.00015
express 0.00347
cable 0.0016
reach 0.00126
switch 0.00189
visual 0.00139
amsterdam 0.00693
pp 0.00756
cyber 0.00693
wired 0.0052
apple 0.00567
cf 0.00624
college 0.00061
federation 0.00104
republic 0.00102
andrew 0.00578
embassy 0.0026
gp 0.00347
customer 0.00139
vector 0.00416
attach 0.00416
semi 0.00624
cp 0.0104
tcp 0.00347
ling 0.0052
unit 0.00428
sharp 0.00095
auto 0.00149
box 0.00061
generated 0.0016
cap 0.00594
delta 0.00462
career 0.00053
georgia 0.00048
atlanta 0.04536
beta 0.0026
dip 0.00347
cup 0.00231
garlic 0.00347
maple 0.00693
leaf 0.00693
organic 0.00347
sugar 0.00231
inch 0.00347
stir 0.0026
soften 0.0052
centre 0.00116
jan 0.04158
china 0.0009
taiwan 0.00122
solutions 0.00143
pick 0.00297
rs 0.00297
plymouth 0.00189
fee 0.00104
manifest 0.00173
branch 0.00122
lloyd 0.00087
po 0.00297
tel 0.00245
novell 0.01485
asi 0.00693
eos 0.00693
north 0.00041
venus 0.00416
pixel 0.0026
pulse 0.00416
vii 0.00189
ps 0.00378
paradigm 0.00416
berlin 0.00693
tr 0.01782
tourism 0.00297
hong 0.0016
kong 0.0016
park 0.00231
thailand 0.00231
australia 0.00173
indonesia 0.00116
hawaii 0.00416
visa 0.0026
singapore 0.0026
india 0.00095
ia 0.05346
brunei 0.0052
malaysia 0.00231
philippines 0.0026
ba 0.00173
ins 0.00297
gina 0.00594
jeff 0.0052
giant 0.00231
cent 0.00347
clarke 0.00189
britain 0.0008
island 0.00287
switzerland 0.00149
costa 0.00208
sad 0.00462
mainstream 0.00173
chi 0.00297
na 0.00077
plaza 0.00347
lakes 0.00416
museum 0.00231
temple 0.00297
silk 0.00297
hut 0.00693
tap 0.00693
ben 0.00043
van 0.00088
garden 0.00189
cafe 0.00378
waters 0.00416
mun 0.01733
bit 0.00231
drink 0.00297
ma 0.0048
lung 0.00416
islands 0.00116
tai 0.0052
hop 0.00347
victoria 0.0052
sha 0.00297
shore 0.0016
super 0.0013
zianet 0.00347
ping 0.0052
lane 0.00347
pace 0.00594
lr 0.00693
pt 0.03591
period 0.00096
sabre 0.00693
lotus 0.0026
usair 0.0052
northwest 0.0016
sas 0.01299
focal 0.00297
sonic 0.00347
client 0.00231
mine 0.00231
hastings 0.0026
brazil 0.00189
argentina 0.00077
chile 0.00139
zealand 0.00189
halls 0.0026
disney 0.00173
orlando 0.02426
korea 0.00245
hits 0.00347
ng 0.00099
rim 0.01299
raymond 0.00347
chu 0.0052
ontario 0.0026
grace 0.00416
gsa 0.00693
cheng 0.00347
orleans 0.00832
coast 0.00122
las 0.00095
hawaiian 0.0026
jump 0.00416
aim 0.00416
metro 0.00347
hi 0.0026
auckland 0.00891
adelaide 0.00693
flinders 0.00693
te 0.00245
gorge 0.00347
music 0.00054
eagles 0.00416
reptiles 0.0052
scott 0.00056
ireland 0.00067
ex 0.00116
sydney 0.0052
beaches 0.00297
mart 0.00416
arab 0.00149
int 0.00567
austria 0.00149
czech 0.00055
hungary 0.00116
poland 0.00083
paris 0.00139
mar 0.00044
itb 0.00416
apr 0.00297
ite 0.00347
vincent 0.00347
macau 0.00347
heritage 0.00149
gen 0.00567
sri 0.00416
sky 0.00462
palm 0.00347
lai 0.00347
patterson 0.0016
li 0.00693
spin 0.00462
utopia 0.00347
regent 0.0052
asa 0.00594
rock 0.00139
kingdom 0.00104
frankfurt 0.0026
pyramid 0.00832
highway 0.00378
bus 0.0097
kuwait 0.0026
peru 0.00173
colombia 0.00231
storage 0.0016
ft 0.00245
aqua 0.00416
hp 0.04158
gis 0.00832
vp 0.00231
ros 0.0052
bb 0.00832
walrus 0.0052
mystic 0.00416
oit 0.01485
patch 0.00347
seed 0.00347
pot 0.00297
brussels 0.00149
surrey 0.00446
dominican 0.0052
jamaica 0.00297
nicaragua 0.00208
stem 0.00693
chats 0.0052
detroit 0.01485
epa 0.0231
evans 0.00077
fan 0.0104
ilstu 0.02426
houston 0.03927
southwestern 0.00347
ashland 0.00297
cincinnatti 0.00416
milacron 0.00416
mobile 0.00446
ai 0.00693
sum 0.00208
founders 0.0026
jsc 0.00693
labs 0.01819
apt 0.00416
eden 0.0052
rutgers 0.00594
usc 0.01188
isu 0.00149
wayne 0.00462
mu 0.00924
everyday 0.00347
aloha 0.0104
unity 0.00122
cry 0.0052
connect 0.0104
ash 0.00297
shadow 0.00189
lava 0.00347
bright 0.00347
mobility 0.0026
hybrid 0.00297
arnold 0.00208
carol 0.00208
livingston 0.00149
fix 0.00231
da 0.00297
continuum 0.00347
loop 0.00594
totals 0.00297
delaware 0.00061
maine 0.00624
missouri 0.0032
montana 0.00112
nevada 0.0032
hampshire 0.00056
jersey 0.00037
virtual 0.00173
baltimore 0.00347
facs 0.0052
assess 0.00139
lcs 0.00832
pad 0.00347
wp 0.0052
dh 0.00693
jf 0.00297
cambridge 0.0026
hc 0.0104
phil 0.00567
preferred 0.00231
arbor 0.00416
uncontrolled 0.00347
res 0.02599
vax 0.00416
log 0.0026
mlc 0.0104
im 0.00208
lucia 0.00416
coventry 0.00347
discovery 0.00116
elite 0.0016
george 0.00069
spots 0.00208
geneva 0.0016
gordon 0.00189
infinet 0.00347
nationwide 0.00139
sterling 0.0052
ecn 0.01733
nih 0.02772
grove 0.00693
ira 0.00231
clinics 0.00231
scar 0.0104
cb 0.0052
er 0.00198
demon 0.00297
clarkson 0.00693
vhs 0.0104
packet 0.00347
colloquium 0.00416
conway 0.00693
environ 0.0052
micro 0.008
nus 0.01733
ford 0.00047
smart 0.00208
circa 0.00347
oxford 0.0026
warwick 0.00297
cbo 0.00693
surf 0.00416
passport 0.0026
belt 0.00297
midwest 0.00297
urbana 0.00297
maf 0.00693
eckerd 0.00693
marshall 0.00139
amherst 0.00693
barnard 0.00347
bates 0.00189
cape 0.00231
cod 0.00416
carleton 0.01485
colby 0.00347
dartmouth 0.00693
denison 0.0104
emory 0.04158
gettysburg 0.00891
guilford 0.01247
hamilton 0.00271
humboldt 0.00594
johns 0.00347
hopkins 0.00122
kenyon 0.00347
middlebury 0.00347
wesleyan 0.0104
oberlin 0.01386
pomona 0.00347
princeton 0.00693
macon 0.0104
rochester 0.02079
suny 0.0052
binghamton 0.01386
swarthmore 0.00832
tufts 0.01733
tulsa 0.00416
boulder 0.00297
richmond 0.00297
madison 0.00347
wellesley 0.00347
whitman 0.0026
williams 0.00109
wittenberg 0.0052
nursing 0.00249
pathology 0.00297
mri 0.00297
nhs 0.00416
exit 0.00208
oakland 0.01559
jose 0.00347
marc 0.0026
nancy 0.00297
magna 0.00297
moody 0.0048
ere 0.0052
quantum 0.00416
apollo 0.00832
barry 0.00347
magnet 0.00297
beth 0.0052
calvin 0.00297
bratt 0.00347
newman 0.00416
nas 0.0104
sail 0.00297
cummins 0.00347
ipt 0.00347
iceland 0.00347
ussr 0.0013
hourly 0.00594
archives 0.00173
sweden 0.0016
tm 0.00891
ep 0.00231
bat 0.00832
income 0.00053
alma 0.00693
kent 0.01213
msu 0.0594
philips 0.0104
utoronto 0.04158
henderson 0.0026
yahoo 0.00297
carter 0.0009
frontier 0.00231
ottawa 0.0052
mcgill 0.01485
oecd 0.00277
arcade 0.00693
biblenet 0.00693
slp 0.00416
soi 0.0104
jetstream 0.0104
linkage 0.00189
spectra 0.00594
tem 0.0104
bmc 0.00693
lag 0.00416
bear 0.0016
split 0.00139
prc 0.01386
rev 0.00832
nps 0.0104
monterey 0.00297
eds 0.01188
meteo 0.00416
soc 0.00693
mo 0.03327
ame 0.0052
rust 0.00208
ib 0.00416
discover 0.00173
spt 0.0052
ap 0.00567
naples 0.00297
fla 0.00416
ramp 0.00693
cyprus 0.0052
laptop 0.00297
ce 0.0078
census 0.0052
cso 0.0104
fuller 0.00208
tec 0.03119
gmbh 0.0052
kpmg 0.0104
enterprise 0.00328
indirect 0.00693
hs 0.01485
gpo 0.00416
melbourne 0.00347
ccc 0.00347
uvic 0.01733
komaba 0.00693
cedex 0.0104
cola 0.0052
iges 0.0104
csiro 0.01386
csu 0.01733
stern 0.00416
gla 0.0104
sgi 0.00347
cn 0.02079
ati 0.0052
sprint 0.0026
spb 0.00416
mpi 0.00594
hamburg 0.01188
tsukuba 0.00693
den 0.00462
springs 0.0052
nrl 0.00347
ntu 0.00693
blackburn 0.00347
pope 0.00347
berkshire 0.0052
yonsei 0.00693
fred 0.00189
tim 0.00416
bologna 0.0104
bo 0.00693
cnr 0.00832
nsw 0.00693
cic 0.00347
mq 0.01247
huntsville 0.0052
norwich 0.0104
nr 0.00891
cas 0.02426
clipper 0.00297
comm 0.02426
ftc 0.00231
demo 0.0104
commerce 0.00109
penn 0.00208
uh 0.03861
netherlands 0.00231
indigo 0.0052
mall 0.0104
paradise 0.00297
guild 0.00297
drake 0.00347
weaver 0.0013
athletics 0.00416
bi 0.01247
ko 0.00297
adam 0.00122
maui 0.00693
brooks 0.00095
arch 0.01559
henry 0.00095
ink 0.00347
zoology 0.0104
ken 0.00693
fay 0.00416
russell 0.00347
siu 0.04158
stephens 0.00347
dave 0.00297
bradley 0.00277
douglas 0.0016
allen 0.00099
birmingham 0.00693
newcastle 0.00347
defence 0.0026
npt 0.00416
edinburgh 0.01386
christ 0.0016
aotearoa 0.00347
norway 0.00189
pgs 0.0002
apc 0.01782
oslo 0.0104
igc 0.0104
darmstadt 0.00832
canberra 0.00416
bordeaux 0.00416
iaea 0.0104
muc 0.00416
greece 0.0009
cac 0.0104
mk 0.0026
wins 0.00297
inel 0.00416
saic 0.01386
msc 0.00347
psc 0.00347
delegation 0.00139
dublin 0.00594
iol 0.0078
cleveland 0.0159
mph 0.0104
alumni 0.00347
ssl 0.0104
ics 0.01733
raleigh 0.02426
sierra 0.00347
headwaters 0.00416
cray 0.00347
nist 0.0104
guam 0.0026
hub 0.00347
corona 0.00347
ect 0.0052
ship 0.00173
providence 0.00416
zip 0.0026
logos 0.00416
alps 0.00693
ec 0.01386
score 0.00416
volvo 0.00416
lion 0.00693
marina 0.00416
ads 0.0026
css 0.00693
rome 0.0026
gsm 0.00693
wb 0.00416
nexus 0.00693
paging 0.0052
nokia 0.00891
span 0.00297
arlington 0.00297
advent 0.00109
airtouch 0.00347
pcn 0.00347
gte 0.0104
ericsson 0.00693
flex 0.00347
thinkpad 0.00416
wireline 0.00693
qualcomm 0.00347
hughes 0.00083
merit 0.0052
con 0.00156
andersen 0.0104
ga 0.08316
montreal 0.00416
dcs 0.0104
finland 0.00231
telia 0.01386
gl 0.00347
charlotte 0.0026
samsung 0.00347
itron 0.00347
tellabs 0.00693
telxon 0.00832
ameritech 0.00347
atlantic 0.00122
bls 0.00347
itr 0.00347
lincoln 0.00446
ltec 0.00693
sbc 0.01386
worldcom 0.00693
fon 0.00347
ccil 0.0104
usm 0.00347
alcatel 0.01733
hkt 0.00347
ntt 0.0104
acom 0.00347
stm 0.00416
dow 0.00277
bloomberg 0.0052
cbs 0.00693
anderson 0.00134
gould 0.00297
moses 0.00189
mosaic 0.00297
fl 0.06006
lansing 0.00832
btl 0.0104
emirates 0.00693
gulf 0.00832
ply 0.0104
inland 0.00416
bahrain 0.00347
fcs 0.0052
usd 0.00924
wing 0.0016
fd 0.00693
js 0.0104
hw 0.00832
aea 0.00832
otc 0.00832
ir 0.00087
esa 0.00378
hitachi 0.0104
aa 0.01559
msb 0.0052
sh 0.01188
csh 0.0104
panasonic 0.0052
artemis 0.0104
tt 0.0104
pe 0.01299
osc 0.01386
cl 0.03465
rn 0.0052
realm 0.00208
excite 0.0052
cfa 0.00693
hanover 0.00347
kb 0.0013
ukraine 0.00095
rsa 0.00347
cis 0.02457
tracer 0.00416
mur 0.0052
ste 0.0052
saturn 0.00594
bend 0.0052
berger 0.0052
fe 0.0052
liu 0.00891
genesis 0.00189
unocal 0.00297
uci 0.04851
ul 0.00347
yu 0.00416
zambia 0.0052
annex 0.05891
admissions 0.00347
mech 0.01386
econ 0.01733
hist 0.00693
mem 0.00416
leon 0.00297
serv 0.00693
registrar 0.0104
ua 0.03861
sdi 0.00347
ventura 0.00832
mills 0.0016
calgary 0.00693
mindlink 0.02079
yr 0.00019
sherwin 0.00693
afn 0.00021
aristotle 0.00149
gil 0.00693
jordan 0.00231
indo 0.00693
ideology 0.00099
allied 0.00189
believers 0.0052
latvia 0.00173
le 0.00038
dade 0.00347
tva 0.00416
niagara 0.00347
nyc 0.01701
icc 0.00594
sunbelt 0.13069
das 0.00462
cab 0.00416
kenya 0.00231
exodus 0.00416
cam 0.04158
socio 0.00208
ray 0.00149
lockheed 0.02426
apa 0.00462
adams 0.0013
srs 0.00347
mcclellan 0.00189
carlson 0.00416
cai 0.0052
mis 0.02376
gu 0.01782
sra 0.00347
unesco 0.0104
phonetic 0.0104
kean 0.0104
athens 0.00208
sparta 0.0052
hahnemann 0.00416
rehab 0.00693
dentistry 0.0052
folklore 0.0052
poly 0.00416
odin 0.00693
suffolk 0.00416
cdc 0.0104
psych 0.03465
dalton 0.0104
edp 0.0052
itt 0.00041
cluster 0.00347
mt 0.01188
pica 0.00347
homecare 0.00416
orem 0.00347
egg 0.00297
vitro 0.00693
pfizer 0.00416
carl 0.00231
anatomy 0.0052
olympic 0.0026
woodward 0.00297
cowboy 0.00347
epic 0.0052
easton 0.00416
ssu 0.00297
kings 0.00189
merchant 0.00297
canterbury 0.00297
chaucer 0.00416
comp 0.00693
welch 0.00347
euro 0.0026
waterloo 0.00347
masterpiece 0.00231
stuart 0.00416
corning 0.00693
cornerstone 0.00347
pd 0.00416
mba 0.00693
dermatology 0.0104
cumberland 0.0052
monmouth 0.00347
andrews 0.00668
winthrop 0.00297
montgomery 0.00087
mccarthy 0.00416
rh 0.01733
pet 0.00416
portugal 0.00347
monroe 0.00208
flink 0.00416
trinidad 0.00347
wi 0.01386
cw 0.00297
covenant 0.00347
ism 0.00693
estonia 0.0026
liberty 0.00277
accent 0.00347
trumpet 0.00416
vcr 0.00347
ml 0.01386
lottery 0.00693
tri 0.00347
op 0.00347
fm 0.00208
greene 0.0104
texaco 0.0052
kodak 0.00297
penny 0.00099
loral 0.02079
unisys 0.01188
marriott 0.00173
trenton 0.00347
hitchcock 0.0052
nat 0.00693
nest 0.0052
hm 0.00416
eac 0.00693
augie 0.00693
rand 0.00347
angel 0.0052
carson 0.00416
odyssey 0.00624
wharton 0.0026
rip 0.00693
dickens 0.00416
hsi 0.00693
rider 0.00347
lovett 0.0052
gilbert 0.00832
coin 0.00347
pitt 0.05544
sba 0.00594
emma 0.00416
pip 0.0052
beckett 0.0026
blake 0.00693
ate 0.00347
kern 0.00693
saint 0.0052
scandal 0.0016
sheridan 0.00416
cora 0.00416
sequel 0.00347
cid 0.00416
lang 0.0052
pio 0.02079
miguel 0.00347
str 0.00693
sonnet 0.00693
une 0.00347
atwood 0.0104
swan 0.00347
achilles 0.0026
ea 0.00693
duncan 0.00099
ariel 0.00693
par 0.00109
labyrinth 0.0104
amd 0.00347
kingston 0.00693
dupont 0.00189
xerox 0.00347
burton 0.00109
mer 0.0052
sullivan 0.00208
arias 0.00347
blaze 0.00347
dunbar 0.01386
descartes 0.00416
lis 0.02079
anselm 0.00416
irs 0.00416
uganda 0.0104
faa 0.00416
manhattan 0.00416
bergen 0.00832
aarp 0.00416
osha 0.00693
tn 0.00662
nn 0.00097
kis 0.00058
mint 0.00088
ki 0.00044
um 0.0013
mh 0.00195
sem 0.00088
europa 0.00067
bm 0.00134
hol 0.0024
tor 0.0104
minden 0.00046
ora 0.00173
eves 0.00069
ot 0.00112
fol 0.00095
elt 0.00208
nal 0.00189
ifi 0.00083
uio 0.00166
idb 0.00099
haz 0.00104
ott 0.00107
kiss 0.00077
awacs 0.0052
bp 0.00297
ro 0.0078
szeged 0.00416
ent 0.00416
ur 0.0009
slovenia 0.00231
slovak 0.0008
premier 0.0032
belin 0.00297
cz 0.00915
eiu 0.00693
nauticom 0.08316
datanet 0.00297
hu 0.02201
ssa 0.00297
ke 0.00693
pointcast 0.00693
mol 0.00173
donetsk 0.0104
nbs 0.0104
ecuador 0.00173
rica 0.00297
tobago 0.00416
cssd 0.0052
venezuela 0.00231
vak 0.00231
rad 0.0104
val 0.00231
sel 0.0104
elte 0.00624
utas 0.0104
mira 0.0052
mik 0.00297
willamette 0.00693
etek 0.0052
centrum 0.0026
lex 0.00416
acs 0.04851
vpop 0.0104
mti 0.0026
radix 0.0104
roma 0.00462
ei 0.00189
uop 0.00891
moravian 0.00693
ofthe 0.00189
adm 0.02426
wartburg 0.0052
wien 0.00693
ats 0.00416
fak 0.00832
orion 0.00594
cos 0.00693
asc 0.0052
sns 0.00347
fisher 0.00208
carte 0.0052
airshow 0.0052
sis 0.0052
seas 0.00693
vix 0.00693
vip 0.00297
laba 0.00416
dania 0.0052
kiev 0.00693
dol 0.0052
andrea 0.0052
fa 0.01188
soar 0.00347
fiu 0.00208
poznan 0.00416
sal 0.00416
gmt 0.0026
aum 0.00693
ind 0.01386
communique 0.0104
miskolc 0.00416
goteborg 0.00416
automata 0.00416
uno 0.00416
pacifier 0.0104
ist 0.00594
sie 0.00693
als 0.00416
bei 0.0052
nu 0.00347
hosei 0.0104
dm 0.0052
shell 0.00594
isp 0.00693
biz 0.00693
uri 0.00416
che 0.0104
georgian 0.00347
sd 0.01247
ly 0.00347
gya 0.00693
ade 0.00416
pla 0.00693
tok 0.0052
rit 0.00693
vic 0.00297
wc 0.00693
ecu 0.00693
lal 0.0104
avh 0.00416
rug 0.03465
pel 0.00693
bruno 0.0052
potsdam 0.00693
mw 0.0052
sage 0.00347
ich 0.0052
kotel 0.00416
stepan 0.00693
bt 0.02376
fb 0.00693
coop 0.0052
moa 0.00693
fc 0.00347
bme 0.00693
ire 0.00693
concord 0.0052
ssi 0.00347
marion 0.0052
assign 0.00416
ucc 0.02426
sw 0.00693
procurement 0.00416
maze 0.00347
bet 0.00347
wheaton 0.00297
mclean 0.00347
bloomington 0.00891
knox 0.00832
elk 0.0052
mst 0.0052
evanston 0.00693
clare 0.0104
acu 0.00104
dickson 0.00116
rhodes 0.00139
zion 0.00594
perkins 0.00109
hogan 0.00416
huber 0.00416
litton 0.00297
dent 0.00208
milford 0.00231
wyoming 0.00061
hannaford 0.00347
hubbard 0.0039
rudd 0.00173
badham 0.0016
shelby 0.00189
donnelly 0.00189
bailey 0.0026
cheney 0.0016
ballistic 0.0026
sanders 0.00297
caps 0.00924
bentley 0.0026
houghton 0.00347
fyi 0.00416
goshen 0.02079
ae 0.01386
antigua 0.00693
barbuda 0.00693
anguilla 0.0104
bermuda 0.00416
bn 0.01386
darussalam 0.00693
cr 0.04158
cy 0.01386
gi 0.00832
gr 0.03327
hrvatska 0.00416
ky 0.01386
cayman 0.0052
lu 0.0499
luxembourg 0.00416
lv 0.03327
malta 0.00416
ni 0.01663
uy 0.0104
uruguay 0.00347
zm 0.01386
arpanet 0.00416
candw 0.02772
datamar 0.0104
fau 0.01247
fh 0.02495
thepoint 0.00416
cencom 0.00416
nchcpl 0.00693
dlcwest 0.0052
fuhsd 0.00416
fhs 0.0052
tu 0.02426
graz 0.00832
iaik 0.0104
tuwien 0.00416
uibk 0.0052
linz 0.01559
univie 0.01663
phc 0.00693
atnet 0.00832
oon 0.00416
accsoft 0.0104
bhp 0.0052
blackice 0.00416
camtech 0.00416
ctel 0.00693
dialix 0.00416
enternet 0.01247
mel 0.00832
ipswich 0.00416
healey 0.00416
hutch 0.00416
mpx 0.00416
netlink 0.00416
nettrek 0.00416
omen 0.0052
onthenet 0.00416
ozonline 0.00416
pnc 0.0104
powerup 0.00416
sagres 0.00693
swanreach 0.00416
telstra 0.00416
teragen 0.00693
thehub 0.0052
wantree 0.0052
dmt 0.0104
adl 0.0104
actein 0.0052
itd 0.02911
anu 0.00416
cqu 0.0052
riv 0.00416
curtin 0.00416
deakin 0.01247
stub 0.0052
stug 0.00416
cit 0.01247
itc 0.01663
bendigo 0.00416
monash 0.00416
ocs 0.00416
qld 0.0052
rmit 0.01663
aero 0.00832
cse 0.01663
scu 0.0052
tased 0.0104
ecc 0.00416
unicentre 0.0052
unimelb 0.00416
ucs 0.02495
unsw 0.01663
uow 0.00832
usq 0.00416
usyd 0.00693
cmech 0.0104
uts 0.01247
maths 0.01386
cin 0.00832
dca 0.00832
deet 0.00416
dsto 0.00832
dpie 0.00416
nla 0.00693
dpi 0.0104
dirvet 0.0104
albury 0.0052
cpe 0.00832
moe 0.00416
bbs 0.00832
connectivity 0.0104
frisbee 0.00693
hunterlink 0.00416
iinet 0.00416
internex 0.00832
internode 0.0052
kralizec 0.0052
mtx 0.00416
netspace 0.01247
opennet 0.00832
shepparton 0.0104
strata 0.00693
vianet 0.00832
vicnet 0.00416
ulv 0.00693
werple 0.00416
apana 0.01247
brisnet 0.00832
melbpc 0.00416
pcug 0.00416
adfa 0.0104
lna 0.00693
uq 0.02495
fundp 0.00693
kuleuven 0.00693
kulnet 0.00693
luc 0.02495
ulb 0.00416
ulg 0.00416
vub 0.00693
arcadis 0.00416
liege 0.00693
glo 0.00416
hasselt 0.0104
batelco 0.00416
ibl 0.00416
brunet 0.00693
ansp 0.0052
conex 0.0052
dialdata 0.0052
magiclink 0.00416
mandic 0.0052
sanet 0.02079
svn 0.00693
petrobras 0.0052
embratel 0.00416
ibase 0.0052
inf 0.02079
unb 0.00832
cpd 0.0052
usp 0.01663
ucb 0.0104
agt 0.01247
augustana 0.0052
barrhead 0.00416
ls 0.00832
freenet 0.04158
ccinet 0.00416
cuug 0.00416
edmonton 0.02079
epsb 0.0052
aecd 0.0052
agric 0.00693
edc 0.00416
mcd 0.0052
inetnorth 0.0052
kingsu 0.00416
lexicom 0.00693
nait 0.00416
pbi 0.00416
rdc 0.0052
sait 0.0052
ace 0.00416
supernet 0.00832
terranet 0.00832
tic 0.00416
acadiau 0.00416
aecl 0.01247
candu 0.00416
crl 0.02911
wl 0.00832
aei 0.0052
agr 0.01247
stu 0.01247
camosun 0.01386
camriv 0.0052
cariboo 0.0052
computime 0.00416
cyberlink 0.00416
dsi 0.01559
intergate 0.00832
ios 0.01247
lynx 0.0052
mala 0.00416
nanaimo 0.00693
okanagan 0.0104
pris 0.00693
schdist 0.00693
smus 0.0104
vcn 0.00416
bnr 0.01247
brandonu 0.01559
brocku 0.00832
scs 0.02495
ri 0.01663
concordia 0.00416
corel 0.0052
cyberstore 0.00416
cyberus 0.00416
cycor 0.00416
isi 0.00693
ucis 0.00416
dnd 0.02495
disem 0.00693
drea 0.0104
dres 0.00693
doc 0.00832
cmc 0.0052
easyinternet 0.0104
ess 0.00832
ey 0.00347
gc 0.03812
dfait 0.00693
maeci 0.00693
ic 0.07485
pco 0.0104
tbs 0.00693
sct 0.01663
tpsgc 0.00693
globeandmail 0.0104
hawknet 0.00693
hwc 0.00416
icom 0.00416
iisd 0.0104
ips 0.0104
kanservu 0.00693
kraft 0.00693
lakeheadu 0.00416
laurentian 0.00693
lonet 0.0052
cyberspc 0.00416
minet 0.00693
hsc 0.02495
infobahn 0.00832
mbnet 0.00416
pli 0.00416
rrcc 0.00693
winnipeg 0.00693
frc 0.00693
mcmaster 0.00832
mda 0.00832
mgl 0.00416
mitel 0.0052
medias 0.00416
moncton 0.00416
netcore 0.00832
nf 0.02911
cnrcoll 0.00693
nlnet 0.00416
stemnet 0.00416
ednet 0.00416
nscc 0.02495
burridge 0.00416
truro 0.00693
tartannet 0.0052
clan 0.0052
uccb 0.00416
nstn 0.00416
barint 0.00416
cambrianc 0.0052
computan 0.0052
dis 0.00832
nfss 0.0052
sudburyrc 0.0104
wci 0.00693
flemingc 0.0104
globalserve 0.00416
hurontel 0.0052
iaw 0.0052
icis 0.01247
lon 0.0052
mohawkc 0.00693
netaccess 0.00416
networx 0.0052
nornet 0.00693
npiec 0.00416
oise 0.0052
redeemer 0.0052
scbe 0.0052
cci 0.0104
sheridanc 0.00416
sos 0.00832
ccia 0.00416
stlawrencec 0.0052
wchat 0.00832
brantford 0.00416
xcelco 0.00416
pangea 0.00416
pcp 0.00693
peinet 0.0052
polymtl 0.00416
portal 0.01663
pwc 0.0052
tpc 0.0052
qc 0.07485
cegep 0.0104
foy 0.0104
champlaincollege 0.00416
collegeleboeuf 0.00693
infoteck 0.0104
interlinx 0.0052
ivic 0.0052
netaxis 0.0104
rocler 0.0052
saglac 0.00416
sim 0.0052
queensu 0.02911
qlink 0.0052
rmc 0.00416
ryerson 0.00832
sentex 0.02079
gallium 0.0052
lithium 0.0104
silicon 0.00416
sfu 0.01663
ucslabs 0.0052
hcc 0.01247
saskatoon 0.00416
sfn 0.00416
sasknet 0.00416
soonet 0.00416
southam 0.0052
spectranet 0.0052
stfx 0.00416
stmarys 0.00416
sympatico 0.01386
teleserve 0.00693
telos 0.00416
transdata 0.00416
trentu 0.00416
tuns 0.0104
twu 0.00832
ualberta 0.0499
cfer 0.00693
phs 0.0052
ams 0.0052
ppc 0.00693
ucalgary 0.04574
cpsc 0.0052
litho 0.0104
mgmt 0.01559
rels 0.00693
ulaval 0.02079
bibl 0.00693
uleth 0.0104
upanet 0.0052
umanitoba 0.03327
umontreal 0.01663
astro 0.01386
jsp 0.0104
novlab 0.00416
uoguelph 0.00832
uottawa 0.00832
csi 0.01247
upei 0.0104
uregina 0.01663
usask 0.00416
usherb 0.00416
gel 0.01386
dialin 0.04158
epas 0.00416
erin 0.00416
feut 0.0052
utcc 0.0104
utcs 0.00693
utias 0.00693
csc 0.03742
uwaterloo 0.01247
watstar 0.00416
uwindsor 0.00416
uwinnipeg 0.0052
apmaths 0.0104
gaul 0.00416
engga 0.00416
rri 0.00832
sscl 0.00693
wbm 0.00416
wlu 0.00832
worldlink 0.0052
yk 0.01663
yknet 0.0104
yorku 0.05406
fas 0.00594
steac 0.00693
steact 0.00693
ascom 0.0052
cern 0.00416
datacomm 0.0104
cybergate 0.00832
iprolink 0.00416
isbiel 0.0052
olsen 0.00693
spectraweb 0.00416
thenet 0.01247
twi 0.00832
unibas 0.01386
unige 0.0104
unil 0.0052
unizh 0.0052
puc 0.01247
reuna 0.00416
stgo 0.0052
ihep 0.0104
gd 0.01386
guangzhou 0.00693
atc 0.00416
aaicorp 0.00416
cle 0.00416
dub 0.0052
mke 0.00416
abacom 0.00832
uspra 0.00693
cmh 0.00416
abbott 0.00416
abelink 0.0052
abilene 0.0052
accessnv 0.00416
accessone 0.00416
accsyst 0.00416
accutek 0.0052
acquion 0.00693
activision 0.00693
acuson 0.00693
acxiom 0.00693
adnc 0.00416
adnetsol 0.0052
adobe 0.00416
adp 0.00832
adsnet 0.00832
advantis 0.0052
ahoynet 0.00416
aici 0.0052
aimetering 0.0052
aimnet 0.00416
iway 0.00832
ainet 0.00416
alascom 0.00416
aud 0.00832
aur 0.00416
alcoa 0.00832
alinc 0.00416
alleghenypower 0.00693
alliedsignal 0.00416
tmp 0.00347
allware 0.0052
alr 0.00693
altair 0.00693
amat 0.00416
amc 0.00693
amdahl 0.00416
amgen 0.00416
amoco 0.00208
amp 0.00416
anet 0.00832
dfw 0.01247
stl 0.01663
asto 0.00693
vanc 0.0052
aonline 0.00416
apci 0.00832
apertus 0.0052
aquila 0.00832
aracnet 0.00416
aramco 0.00416
ark 0.00416
asb 0.00416
assocdata 0.0104
atcon 0.00832
atdesk 0.0104
np 0.00416
atk 0.00832
sac 0.00832
attgis 0.00416
attws 0.00693
atu 0.00693
aui 0.0104
autodesk 0.0052
avid 0.00416
awinc 0.07485
bowest 0.0104
commpass 0.00416
eid 0.00416
kaien 0.0052
kootenay 0.00416
microage 0.00416
stardate 0.0052
teledisc 0.00416
awod 0.00416
babss 0.00693
bah 0.00832
jmb 0.00416
usae 0.00693
bakerbooks 0.00416
banyan 0.00693
barra 0.0052
basf 0.00416
basix 0.00416
subnet 0.06237
bayer 0.0052
baynetworks 0.00693
corpeast 0.00693
bayou 0.00416
bbsnet 0.00693
bbt 0.00693
bcc 0.01247
empl 0.00693
bdm 0.00416
bdsnet 0.0052
bdt 0.0052
bechtel 0.0052
atl 0.0052
bellatlantic 0.00416
bellcore 0.02495
bendnet 0.00416
berksys 0.00693
bglobal 0.00693
biddeford 0.00416
bigeasy 0.00693
bitmailer 0.00693
bjke 0.0052
bkbank 0.0052
blacdisc 0.0052
blackhills 0.00416
blkbox 0.00693
bst 0.00416
bluehawk 0.00416
blyonline 0.00693
bms 0.00416
bookpage 0.0052
borg 0.00416
bossnt 0.00416
bramco 0.00693
brigadoon 0.00416
broder 0.0052
brooktree 0.00416
bslnet 0.0052
bsmwl 0.00693
bso 0.0052
btco 0.00693
btrieve 0.0104
buckman 0.00693
buttenet 0.00693
bv 0.0052
hq 0.02495
cadence 0.0052
cadvision 0.00416
cais 0.00416
calcomp 0.0104
callamer 0.00832
snlo 0.00693
calon 0.00416
calweb 0.0052
calypso 0.00416
canby 0.00416
candle 0.0052
cannet 0.0052
canuck 0.00416
caribsurf 0.00416
ptl 0.01247
cashways 0.00693
castles 0.00416
caverns 0.0052
cch 0.00416
ccnet 0.00416
ccp 0.00416
ccsi 0.00416
ccsnet 0.00416
cctt 0.00416
cdev 0.00832
cdmnet 0.02079
cdsi 0.0104
ceco 0.0052
cedarnet 0.0052
centcon 0.00416
cerritos 0.00693
isdn 0.02079
sdsc 0.0052
cet 0.01247
cetac 0.0052
cftnet 0.00416
cfw 0.0052
charro 0.0052
chatlink 0.00416
chesco 0.0052
cheshire 0.0104
chevron 0.00297
chickasaw 0.0052
chron 0.00416
chrysalis 0.00416
ciaccess 0.0052
chatham 0.0052
ciinc 0.0052
cimtegration 0.00693
cinbell 0.0104
cincom 0.00416
cinergy 0.00416
cioe 0.00832
cisco 0.00832
cisnet 0.00416
citicom 0.00416
citicorp 0.00416
cjnetworks 0.0052
clandjop 0.00693
claris 0.0052
cldx 0.00416
cleaf 0.00416
clorox 0.0052
cloudnet 0.00416
cmi 0.00416
cml 0.00416
cmp 0.0052
cnct 0.00416
cnetech 0.00416
cneti 0.00416
cnmnet 0.0052
cnw 0.00416
coastalnet 0.00416
coastnet 0.0052
coat 0.00693
cobe 0.0052
coconet 0.00693
coffey 0.0052
coil 0.00416
comland 0.00693
compaq 0.00416
compudata 0.00416
compumedia 0.00416
inhouse 0.00416
computize 0.00416
compuvar 0.0052
compuware 0.0052
comresources 0.0052
comteck 0.00693
concom 0.00416
conknet 0.00416
conline 0.00416
connecti 0.00416
connectinc 0.0104
connectnet 0.00832
connix 0.00416
continet 0.00416
convex 0.00693
corbis 0.0052
corcom 0.00416
coredcs 0.0052
coretech 0.00416
corsair 0.00693
courant 0.0104
cplc 0.0052
cqc 0.0052
crc 0.0052
creaf 0.0104
cris 0.00416
crocker 0.00416
crso 0.00416
crtelco 0.0104
cruzio 0.00416
crystalpt 0.0052
csci 0.0104
roc 0.00416
sed 0.00416
csfb 0.02079
csranet 0.00416
cswnet 0.00416
ctctel 0.0052
ctd 0.00416
ctenet 0.01386
onalaska 0.0104
ctnet 0.00693
ctron 0.00416
cts 0.00832
cu 0.00347
customcpu 0.0052
cwnet 0.00416
cwo 0.0052
cyberdesic 0.0052
cyberg 0.00416
cyberia 0.0052
cybernw 0.00416
cyberport 0.00832
cyberspy 0.00416
cybertours 0.0052
cybertron 0.00693
daknet 0.00416
daktel 0.00416
dalsemi 0.0052
dancooks 0.0052
io 0.04158
datamatic 0.0104
datastorm 0.0052
datasync 0.00416
datatek 0.0052
dbisna 0.00416
dbsoftware 0.00416
dcci 0.00416
chico 0.00416
dct 0.00416
dcwi 0.0052
ddbniac 0.00693
dedot 0.00693
deepcove 0.00416
deere 0.00347
delmarva 0.0052
deltainet 0.00693
deltec 0.0052
deskmedia 0.00416
dg 0.02079
rtp 0.02079
webo 0.0052
dgsys 0.00416
dhc 0.0052
dialog 0.0104
digicool 0.0104
dinfsvs 0.00416
direcpc 0.0052
divi 0.00416
divorcecare 0.0052
dkeep 0.00693
dl 0.00832
dmv 0.01247
salisbury 0.00416
docker 0.0052
dodgenet 0.00693
dolby 0.00693
dowco 0.00693
dowelanco 0.0052
dptek 0.0052
inet 0.02911
dra 0.01247
drc 0.00416
dreamworks 0.00693
dris 0.00416
dsava 0.0104
dscga 0.0104
dsmnet 0.00693
dsnet 0.01386
dttus 0.00416
dukepower 0.00416
dungeon 0.00416
dwights 0.00693
eaglenet 0.00416
eaglequest 0.00416
echonyc 0.0052
ug 0.01663
efi 0.00416
electriciti 0.01247
rsf 0.00693
electrotex 0.00416
aus 0.00416
bmt 0.0104
ellensburg 0.00693
emc 0.0104
lss 0.0052
empirenet 0.00416
empnet 0.00416
encore 0.00416
engraph 0.0052
ensco 0.0104
entex 0.0104
erinet 0.00416
eskimo 0.00832
esri 0.00416
essex 0.00416
esslink 0.0052
estreet 0.00693
esy 0.00693
esygvl 0.0052
icf 0.0052
esys 0.00416
melpar 0.00416
etak 0.0052
etn 0.02079
europeonline 0.0104
excell 0.0104
execulink 0.00832
ezdial 0.00416
ezl 0.00416
eznet 0.00832
fcol 0.00416
fedex 0.00416
feith 0.0052
feldspar 0.0052
filenet 0.00416
fingerhut 0.00693
fiserv 0.00693
fleishman 0.00416
flinet 0.00416
flinthills 0.00416
flnet 0.0052
fmc 0.0052
fmi 0.00416
fmr 0.00416
fni 0.00693
fns 0.00693
follett 0.01386
fsc 0.00693
tss 0.00416
forbin 0.0052
fpl 0.0104
frco 0.00416
freedomnet 0.00693
freeppp 0.00416
frii 0.0052
frugal 0.00693
fs 0.01247
fsd 0.00416
ftcnet 0.0052
funb 0.00693
fwi 0.00832
fyionline 0.0052
galstar 0.00416
garply 0.00416
gartner 0.00416
gatecom 0.00416
gbd 0.0104
gdc 0.0052
gecinc 0.0052
gecm 0.00416
geffen 0.0104
gemlink 0.00416
genie 0.00416
getnet 0.00416
ghgcorp 0.00416
giga 0.00416
gilbarco 0.00693
glaxo 0.00416
gld 0.00416
globaldialog 0.00416
gmeds 0.00832
gmr 0.00832
ebay 0.00693
gol 0.00416
goldinc 0.00693
goldrush 0.00416
goldsword 0.00693
grapevine 0.00416
grci 0.00416
greenapple 0.00693
grnet 0.00693
gseps 0.00693
gsi 0.02079
gsilink 0.02079
clynx 0.0104
tsc 0.00416
chnt 0.00832
gtii 0.00416
gtn 0.00693
gttw 0.00693
gulftel 0.00832
gwis 0.00416
halcyon 0.00416
halifax 0.0052
harbornet 0.00416
harborside 0.01247
gb 0.01733
hargray 0.00416
dts 0.00693
hisd 0.00416
mlb 0.01247
hasp 0.00693
heafnet 0.00693
healthpartners 0.00416
hekimian 0.00693
heurikon 0.0052
hevanet 0.00416
hili 0.00693
hitc 0.00416
hknet 0.00693
hkstar 0.00832
hlp 0.0052
hmiller 0.0052
hmm 0.0052
hns 0.00416
holli 0.00416
hollyberry 0.00832
honeywell 0.03327
ateng 0.00416
sso 0.00416
iac 0.00416
mavd 0.00693
resd 0.00693
hpl 0.00416
lsid 0.00693
mayfield 0.00416
mcm 0.0052
sdd 0.00832
sgp 0.00693
hrb 0.0052
viacomcv 0.00416
ibcco 0.0052
almaden 0.00416
bocaraton 0.00416
chips 0.00416
hursley 0.00693
stllab 0.00832
iceonline 0.00693
iceproxy 0.00693
ichange 0.00416
idcnet 0.0052
ideon 0.0052
idirect 0.00416
idsonline 0.00416
iea 0.00416
ieway 0.00416
iexpress 0.00416
iglou 0.00832
iinc 0.00693
ilap 0.00416
illustra 0.00693
imagiware 0.0104
ims 0.00416
phxslip 0.00416
tucslip 0.0052
indra 0.00693
inetnebr 0.00416
inetp 0.00693
infochan 0.00416
infocom 0.01559
infogo 0.00416
infohwy 0.0052
infomatch 0.0052
informix 0.00416
infoseek 0.00416
infosphere 0.00832
ingr 0.06653
edaco 0.00693
inil 0.00693
injersey 0.00416
inlink 0.00416
inmet 0.00416
inmind 0.00416
innovsoftd 0.0052
inow 0.00416
inreach 0.00416
inso 0.0052
intac 0.00416
intaccess 0.00416
intel 0.01782
jer 0.0052
ssd 0.02495
intellinet 0.01663
fyv 0.0052
jbr 0.0052
intelus 0.00693
interaccess 0.04574
nhe 0.00693
nnb 0.00416
nwchi 0.00416
intercall 0.00693
interealm 0.0052
interlink 0.01663
intermedia 0.0104
internetstore 0.00416
internetwis 0.0052
internext 0.00416
internorth 0.00416
interoz 0.00416
interpath 0.01663
interramp 0.19128
fresno 0.0052
sarasota 0.0052
pontiac 0.0104
nc 0.07901
newark 0.04158
islip 0.00693
akron 0.00693
portland 0.0104
nashville 0.00832
herndon 0.01247
leesburg 0.00693
intersolv 0.00416
intersource 0.00416
intersurf 0.00416
inthenet 0.00416
intl 0.0052
intserv 0.00693
iohk 0.00416
ionsys 0.00693
ior 0.00416
ipoline 0.00416
iquest 0.00832
irco 0.0052
isc 0.01247
mont 0.01386
isisnet 0.00416
isomedia 0.0052
ispnet 0.00832
rog 0.0052
itctel 0.00416
iterated 0.0104
itis 0.0052
itsnet 0.00416
acdin 0.00693
itthartford 0.0052
ixks 0.00693
jagunet 0.00416
javanet 0.0104
jaxnet 0.00416
jaycor 0.00693
jcpenney 0.00416
jnj 0.0052
jovanet 0.0104
jpmorgan 0.00416
judds 0.01386
jumppoint 0.00416
justcompute 0.00693
kalama 0.00416
kaman 0.0052
kcc 0.00832
kelco 0.00693
keytech 0.00416
kingsnet 0.0052
kma 0.00416
kneehill 0.00693
knighted 0.00693
kosone 0.00416
koyote 0.00416
kwic 0.0052
lainet 0.00416
lamrc 0.00693
lanminds 0.00416
lasertone 0.00416
lcp 0.00416
lewebcafe 0.0104
lewisad 0.00693
lewiston 0.00416
lexis 0.00416
nexis 0.00416
lexmark 0.00416
licor 0.0052
lightlink 0.00416
lightside 0.00416
lilly 0.00416
linex 0.0052
bgm 0.00416
lino 0.00416
llv 0.00693
llx 0.0104
lnd 0.0052
loa 0.00416
localnet 0.01247
aub 0.00693
niag 0.00416
fss 0.0104
litc 0.0052
lmsc 0.01247
lof 0.0104
logicnet 0.0052
lfs 0.00416
lvs 0.00693
scf 0.00832
wdl 0.00416
lsil 0.0052
lsoft 0.0104
lw 0.00693
macatawa 0.00832
macnet 0.00416
macsch 0.0052
magec 0.00416
magi 0.00832
magnus 0.00416
magpage 0.00416
mrtc 0.0052
maxinet 0.00693
mayatech 0.0052
mcc 0.0052
dna 0.00416
mcp 0.00416
mcs 0.03742
mdalink 0.00416
mddc 0.0104
mecc 0.0052
medtronic 0.00416
megatoon 0.00416
mei 0.01559
diageng 0.00693
mentorg 0.00416
merck 0.00416
metrobbs 0.00416
metronet 0.00416
mew 0.00693
mfsdatanet 0.0052
mgh 0.00832
micom 0.0104
microagewny 0.0052
microserve 0.01247
respool 0.0104
wbgate 0.0104
microspace 0.0104
microtronix 0.0052
midcoast 0.00416
millcomm 0.00832
mpls 0.0104
roch 0.00416
millennianet 0.00416
minot 0.00693
misnet 0.00416
mlode 0.00416
mmc 0.02079
orl 0.01247
vf 0.00832
mmd 0.00416
mobynet 0.0052
monlan 0.0104
monsanto 0.00416
moodys 0.00693
mosby 0.0052
mosquito 0.0052
phl 0.0104
sps 0.0052
dav 0.00416
moultrie 0.0052
mozcom 0.00693
mpcs 0.00693
mpl 0.0104
mrj 0.03119
mrnet 0.00693
msen 0.00416
mulberry 0.00416
murlin 0.00693
muskoka 0.00416
myna 0.00693
naplesnet 0.00693
nasd 0.0052
natinst 0.00416
nbn 0.00416
ncd 0.00693
ncfcomm 0.00693
ncia 0.00832
ncs 0.0052
ncweb 0.0052
nec 0.01247
neca 0.00416
neesnet 0.00416
nemonet 0.00693
neog 0.0104
neonramp 0.00416
neont 0.0052
neosoft 0.00832
neta 0.00173
netaxs 0.00832
netbistro 0.00416
netctrl 0.00693
netdepot 0.00693
netdoor 0.00416
netedge 0.0052
netheaven 0.00416
netis 0.00693
netmind 0.00416
netone 0.0052
buster 0.00693
netrex 0.00832
netronix 0.00693
netrover 0.00416
netset 0.00416
netside 0.00416
nettally 0.0052
netwalk 0.00416
netxn 0.00416
netxpress 0.00416
netzone 0.00416
newaccount 0.0104
newbridge 0.0052
newl 0.0104
nfinity 0.00693
nforce 0.0104
nhr 0.00693
nic 0.0052
nicoh 0.0052
poky 0.00832
nidlink 0.00416
nielsen 0.0052
nike 0.0104
nilenet 0.00416
nmia 0.00416
nmol 0.00693
nmp 0.00693
ntc 0.00416
norand 0.00693
norden 0.00416
nortel 0.00416
northcoast 0.00416
northrop 0.00416
novagate 0.0052
nsd 0.0052
sjf 0.00416
nppdnet 0.00416
npsnet 0.0104
nsis 0.0104
pmaster 0.0104
nspco 0.0052
nternet 0.0104
ntrs 0.0052
nucleus 0.0052
nvi 0.0104
nwark 0.00416
nwinternet 0.00693
nwlink 0.01663
nynexst 0.0104
oanet 0.00416
oc 0.0104
odi 0.0104
oknet 0.01247
oleane 0.00693
ico 0.00832
onetinc 0.00416
onr 0.00416
openmarket 0.00416
ordata 0.00693
oregoncoast 0.00416
ovnet 0.00416
owt 0.00416
oxy 0.01663
snfc 0.00416
paloverde 0.00693
paltech 0.00693
panix 0.00416
pantek 0.00693
parcplace 0.0104
parsecweb 0.0052
pathcom 0.00416
pb 0.01247
pclink 0.00416
pcshs 0.0104
pcsonline 0.00416
pcsvcs 0.00693
peganet 0.00416
pella 0.0104
pennet 0.00416
pensacola 0.00693
peoplesoft 0.0052
pepboys 0.00693
pg 0.01247
pge 0.00416
pgn 0.00693
phibred 0.0052
phoenixat 0.00416
photoflex 0.0052
phxbbs 0.0104
picker 0.00416
pictel 0.00693
pinc 0.00416
pixar 0.00693
pixi 0.00416
planetc 0.00416
platinum 0.00416
pld 0.00416
pnn 0.00416
pnx 0.00693
polarcomm 0.00416
polarnet 0.00416
poptal 0.0104
portalinc 0.0104
portup 0.00416
powersoft 0.0052
prairieweb 0.00416
pressenter 0.00416
boi 0.00832
flg 0.00416
lax 0.00832
msp 0.01247
sbd 0.00416
sna 0.01247
vcv 0.00416
printronix 0.0052
prismnet 0.00416
proaxis 0.00416
dev 0.01663
prostar 0.00416
protocom 0.0052
prudential 0.0052
psiint 0.00693
fairfax 0.0052
psln 0.00693
psyber 0.0052
ptw 0.00416
pulsenet 0.0052
pwrnet 0.0052
pyrotechnics 0.0052
qcktrn 0.00693
qdeck 0.0052
qms 0.00693
simi 0.0052
qni 0.00416
qntm 0.00416
qrp 0.00693
quebectel 0.02599
quicklink 0.00832
quiknet 0.00416
racal 0.00693
radian 0.02079
randomc 0.00416
rapidnet 0.00416
rapidramp 0.00416
rbdc 0.00416
rbvdnr 0.0052
rcinet 0.00416
rconnect 0.00693
reallink 0.00693
realtime 0.01663
reapernet 0.00416
redshift 0.00416
relex 0.0104
ricommunity 0.00693
ripco 0.00416
rippers 0.0052
riverbend 0.00693
rnet 0.0052
roche 0.00416
anatcp 0.00416
cacd 0.00416
comsys 0.0052
rdyne 0.00416
rsoc 0.0052
tsdatl 0.00416
rohmhaas 0.00832
rosenet 0.00416
rossnutrition 0.0104
rrd 0.00832
rrnet 0.00832
rtd 0.00832
rtis 0.00693
rvlink 0.00693
sagus 0.00416
ehsg 0.00693
sbi 0.00416
sbphrd 0.0104
sce 0.00416
sch 0.00416
schwab 0.00693
sciatl 0.00416
sco 0.01386
uss 0.00693
sj 0.0078
scsnet 0.00416
sctc 0.0104
sctcorp 0.00416
sdrc 0.0052
sdt 0.00416
seacoast 0.00416
seanet 0.00416
sedona 0.00416
sems 0.0104
sequent 0.00416
sequoia 0.00693
servtech 0.02495
ceh 0.0052
jam 0.0052
syr 0.00832
sfdungeon 0.00416
sgate 0.0052
shaysnet 0.00693
shellus 0.00416
shivasys 0.0052
sial 0.0104
sms 0.00693
nmg 0.00693
siemensrolm 0.00693
sikorsky 0.0104
silcom 0.00832
syv 0.00693
sincom 0.00693
sirius 0.00416
sirus 0.00416
sisna 0.00416
skybus 0.00693
slb 0.05406
midland 0.00693
geco 0.02079
prakla 0.02079
geoquest 0.0104
oscs 0.00416
sinet 0.01247
tallassee 0.00416
slhduluth 0.00693
slic 0.00416
slmd 0.0052
sltd 0.0104
smallmedia 0.0104
smartt 0.00416
smmcduluth 0.00693
snds 0.0052
snetnsa 0.00693
snni 0.0052
softdisk 0.00416
sojourn 0.00832
solgate 0.0052
soltec 0.00416
sony 0.01247
southwind 0.00832
spacecom 0.00416
spacestar 0.00416
sparcom 0.0104
sperry 0.0052
sprintcorp 0.00416
spyglass 0.0104
ssb 0.01247
ssnet 0.00416
ssquare 0.0052
ssw 0.01559
stac 0.0052
starlink 0.0052
starnetinc 0.00416
stc 0.0052
std 0.01247
csg 0.00693
sticomet 0.0052
stlnet 0.00416
stlukes 0.00693
stortek 0.00416
stx 0.0052
sunquest 0.0052
sunrem 0.00693
surfsouth 0.00693
swcp 0.00416
swn 0.0104
sybase 0.00416
symbios 0.00416
synapse 0.00416
synopsys 0.0104
synoptics 0.00416
syntex 0.00416
syrres 0.0052
tab 0.00416
tandem 0.02911
loc 0.01663
mpd 0.0052
ttd 0.0052
tandy 0.00693
dayt 0.0052
tbcnet 0.00693
tbe 0.00416
tcac 0.00416
tcbi 0.0052
tce 0.0052
indy 0.02079
tcfarm 0.00416
tctc 0.0052
tcu 0.02495
tdl 0.0052
tdsnet 0.02911
ccm 0.00832
conc 0.0052
kear 0.00416
peop 0.00693
waun 0.0052
teachersoft 0.00693
techline 0.00416
technonet 0.00693
tecinfo 0.00693
tek 0.00416
teknetwork 0.0104
teldta 0.00693
telebyte 0.0052
telecheck 0.00416
telepath 0.00416
lisle 0.00416
teradyne 0.02079
mtest 0.00416
terminus 0.00416
tesser 0.00693
texnet 0.00693
texoma 0.00416
tezcat 0.0052
tfn 0.0052
thegap 0.00693
theworks 0.00693
thunderstone 0.0052
thurston 0.00693
tidepool 0.00693
tima 0.00416
timeplex 0.00693
timetrend 0.00693
timewarner 0.0052
timken 0.00416
tka 0.0052
tminet 0.00693
tnp 0.0104
tocnet 0.0052
toj 0.00416
toledolink 0.00416
townsqr 0.00416
tpp 0.0052
trib 0.00416
tribnet 0.00693
tridom 0.0052
trinova 0.0104
trucom 0.0104
truenorth 0.00416
fp 0.00693
sedd 0.00693
svl 0.0052
tscnet 0.00416
tsixroads 0.00693
tsrcom 0.00693
tst 0.00416
medhat 0.00416
tstonramp 0.00416
tuelectric 0.00693
turbonet 0.0052
tvratings 0.00693
twc 0.00416
twcable 0.0104
tyson 0.0052
ucarb 0.0052
ugc 0.00693
uhc 0.00416
ultranet 0.00416
unibase 0.00416
unipress 0.0052
mcln 0.0052
unisysgsg 0.00416
eag 0.00416
upj 0.01247
ibs 0.0052
usnews 0.0052
usonline 0.0052
uswest 0.00832
advtech 0.0104
utc 0.0104
uvsg 0.00693
valleynet 0.00416
valunet 0.0052
varian 0.01247
csb 0.00693
vaxxine 0.00416
vcnet 0.00416
vdospk 0.0052
verifone 0.00693
veritas 0.0104
verity 0.00693
vfc 0.00693
viacom 0.0052
vicksburg 0.00693
vir 0.00416
visi 0.00832
vitinc 0.00693
vivanet 0.00416
vlsi 0.00832
voicenet 0.00416
vpharm 0.00693
vvm 0.00416
wadsworth 0.00693
wal 0.0052
wanet 0.00416
wantabe 0.00693
wavefront 0.0052
wavenet 0.00416
wco 0.00416
wcoil 0.0052
wdc 0.01559
dt 0.01247
wdn 0.00693
wdni 0.00416
webdoc 0.0104
webex 0.00416
pgh 0.02079
westol 0.00416
westpub 0.00416
westworld 0.00416
wfl 0.00347
whidbey 0.00832
whirlpool 0.00693
widomaker 0.00416
wmbg 0.0052
willmar 0.00693
willows 0.0104
wiltel 0.00416
winc 0.0052
wincam 0.0052
wis 0.01247
wizard 0.00416
wln 0.00416
wnc 0.00693
wolfenet 0.00416
wonderware 0.00693
woodtech 0.00416
worldaccess 0.00832
worldaxes 0.00693
worldgate 0.01386
worldlinx 0.00832
rlaval 0.0052
worldtrade 0.0104
wpe 0.00693
wpl 0.00832
wsnet 0.00832
wspice 0.00416
wvi 0.00416
wwdc 0.00416
wwonline 0.00693
xicom 0.0104
xis 0.0052
xnet 0.00416
xplor 0.00416
xroads 0.00416
xsm 0.00416
yab 0.0052
yell 0.0104
yelmtel 0.0052
nwr 0.00416
zdi 0.00693
zenox 0.00416
znet 0.00832
zynet 0.00832
zzz 0.01559
racsa 0.00416
cytanet 0.00693
cesnet 0.0052
cvut 0.0104
felk 0.0104
muni 0.00832
vsb 0.00693
desy 0.0052
donau 0.00693
dtag 0.00416
btx 0.00416
epv 0.00693
furtwangen 0.00693
cae 0.01247
heilbronn 0.0104
rz 0.0499
karlsruhe 0.00832
schmalkalden 0.00693
informatik 0.01663
ipa 0.00416
fht 0.00416
esslingen 0.00416
fhtw 0.00693
fzk 0.0104
gmd 0.01559
hfs 0.0052
bremen 0.0052
htw 0.0104
dresden 0.02079
kfa 0.0104
juelich 0.0104
lrz 0.00416
muenchen 0.01663
netsurf 0.02495
giessen 0.00832
kiel 0.00832
neckar 0.01386
schweinfurt 0.00416
prisma 0.0052
protel 0.00416
bochum 0.01386
rwth 0.0052
aachen 0.0052
scn 0.01247
snafu 0.00693
sni 0.01247
mch 0.00416
pdb 0.0104
hrz 0.02495
chemnitz 0.0052
ilmenau 0.00693
technik 0.0052
prakinf 0.00693
bamberg 0.00832
bonn 0.01247
rhrz 0.0104
zfn 0.0052
duisburg 0.0052
erlangen 0.00832
rrze 0.0052
freiburg 0.01559
biologie 0.02079
ub 0.0052
rrz 0.00832
hannover 0.00693
rrzn 0.00693
heidelberg 0.02079
urz 0.01663
jena 0.00693
bwl 0.0104
kl 0.00832
koeln 0.00416
mannheim 0.0052
marburg 0.00832
muenster 0.0052
osnabrueck 0.0104
oec 0.0052
regensburg 0.01559
rus 0.00832
tuebingen 0.00416
zdv 0.00832
wuppertal 0.0104
aau 0.01663
daimi 0.00416
auc 0.02079
bib 0.01559
cybercity 0.00693
cybernet 0.01247
danadata 0.00416
diatel 0.0052
dknet 0.00693
dtu 0.00832
gbar 0.0052
dtv 0.0104
hhs 0.0052
icl 0.00416
teol 0.0104
codetel 0.00416
afsc 0.00693
uafac 0.0052
alb 0.0104
lc 0.02079
phy 0.01663
alleg 0.00416
alvernia 0.00693
dorms 0.01663
acc 0.02079
libr 0.0052
resmeier 0.0104
antioch 0.0052
appstate 0.01663
ced 0.0052
apu 0.00416
blc 0.00416
ccit 0.00416
medlib 0.00693
artcenter 0.00416
artic 0.0052
asri 0.0052
acenet 0.00693
bsc 0.0052
duc 0.00416
aurora 0.01386
austinc 0.00693
baldwinw 0.0052
baylor 0.00416
cchem 0.00416
dofm 0.0104
eecs 0.03327
mse 0.00832
reshall 0.01247
soe 0.0052
unex 0.0104
bethany 0.00416
bethel 0.02495
gator 0.00832
bgsm 0.00416
bgsu 0.00416
cba 0.01663
bgu 0.02911
gsu 0.00832
neiu 0.00416
wiu 0.00832
bhsu 0.00693
biola 0.01663
bloomu 0.0052
bridgewater 0.00416
engin 0.00832
bsu 0.01247
bsuvc 0.00416
bucknell 0.00416
cedar 0.01247
gse 0.01559
byu 0.01663
calpoly 0.02495
busfac 0.0052
offcampus 0.00416
calstate 0.0052
calstatela 0.00416
cco 0.0052
acns 0.01247
catawba 0.0052
cau 0.02079
ccac 0.0052
acd 0.00832
infonet 0.00832
ccsn 0.00832
cedarville 0.00416
ceu 0.01247
cgs 0.00693
chowan 0.0104
citadel 0.00693
cusd 0.00416
clarion 0.00416
som 0.01247
clarku 0.00693
clemson 0.02079
clu 0.0104
upr 0.0104
cmich 0.01247
cps 0.00832
csv 0.00416
ehhs 0.00416
weh 0.00416
ius 0.0104
gsia 0.0052
cnu 0.00416
coe 0.01663
agsci 0.00693
ehs 0.01386
ais 0.00832
rhno 0.01663
jj 0.00416
udar 0.00693
conncoll 0.00693
acn 0.0052
cee 0.00416
cnf 0.00693
lns 0.00416
mae 0.00693
resnet 0.02911
cortland 0.00693
creighton 0.00416
csbsju 0.00416
csmc 0.00693
csubak 0.01247
csuchico 0.01663
ecst 0.00416
csudh 0.00416
csufresno 0.01247
csuhayward 0.00416
csulb 0.00416
csun 0.00416
csuohio 0.01663
asic 0.00416
async 0.01663
csupomona 0.00832
csus 0.01247
ecs 0.0052
csusm 0.00416
csustan 0.0052
ctc 0.01663
edmonds 0.0104
ctstateu 0.01247
scsu 0.00416
sysoff 0.0104
cua 0.01663
cudenver 0.00416
cuis 0.00416
cuny 0.01247
ccny 0.0052
cuw 0.0052
emac 0.00416
cwu 0.01663
davenport 0.00693
dcccd 0.00832
fellows 0.00693
depaul 0.02079
sia 0.00416
ohc 0.0104
devry 0.0052
dup 0.0104
dixie 0.0052
dlu 0.00416
dordt 0.00416
macip 0.0104
dtcc 0.00416
ducomm 0.0052
bootp 0.00832
duq 0.00832
dwc 0.00693
tenn 0.00416
edinboro 0.0052
emich 0.00416
fmd 0.0052
pitts 0.0104
emporia 0.00416
enc 0.0052
enmu 0.0052
epbc 0.00416
esu 0.03742
etsu 0.00416
evansville 0.00832
evergreen 0.00416
fandm 0.0052
hum 0.01247
oe 0.00693
fhda 0.00693
fortlewis 0.00416
fsu 0.07485
coss 0.00693
hep 0.0052
scri 0.00416
fullcoll 0.0104
fullerton 0.00416
furman 0.0052
gac 0.01247
gallaudet 0.0052
gasou 0.01247
ceismc 0.0052
gtri 0.00416
pbf 0.00693
stucen 0.00416
gmu 0.00416
greenville 0.0052
gwu 0.00416
circ 0.00416
harding 0.00416
bih 0.0104
haverford 0.00416
uhcc 0.0052
hesston 0.00416
hillsdale 0.00416
hmc 0.02495
hnc 0.02079
hputx 0.00416
hscsyr 0.0052
huntcol 0.00416
huntingdon 0.0052
iastate 0.05822
pols 0.0104
iit 0.00832
aca 0.00416
campusview 0.0052
eigenmann 0.00416
evermann 0.00693
iun 0.00416
iupress 0.00693
mcnutt 0.00693
tuliptree 0.0052
willkie 0.0052
woodburn 0.00693
indstate 0.00416
iona 0.00693
iup 0.00832
iupui 0.02079
oitlc 0.0052
ulib 0.00832
jbu 0.00416
jc 0.00832
jcstate 0.0052
jcsu 0.00416
jhu 0.0499
hcf 0.00416
peabody 0.00693
jhuapl 0.00416
jmu 0.01663
jsu 0.00416
pix 0.01247
kumc 0.01663
kutztown 0.01247
lacoe 0.00416
lanecc 0.00416
latech 0.01663
journ 0.0104
lccs 0.0052
lcsc 0.0052
lehigh 0.00832
lemoyne 0.0104
letu 0.00416
liunet 0.00416
ncc 0.00416
scc 0.01247
loyola 0.00832
lrc 0.00832
agadm 0.00693
bae 0.01663
lsumc 0.02495
ortho 0.00693
purch 0.0104
ltu 0.0052
medctr 0.00416
wt 0.0052
luorc 0.00693
macalstr 0.00416
foxcroft 0.00416
bangor 0.00832
umetel 0.00693
umpi 0.00416
mancol 0.0052
cgc 0.0052
dn 0.00416
marywood 0.0104
mecn 0.00693
wsc 0.01559
mayo 0.0026
mcg 0.0052
mckenna 0.0052
mcw 0.01663
memphis 0.01663
messiah 0.0052
millsaps 0.00416
leehills 0.00693
montclair 0.00416
montreat 0.0052
morehead 0.00416
mscd 0.00416
msoe 0.0052
acsd 0.00693
egr 0.01247
msufgp 0.00693
msus 0.01247
mankato 0.01247
stcloud 0.00416
mtsac 0.0052
mtsu 0.00416
csl 0.00416
mtwilson 0.00693
muhlberg 0.0052
muohio 0.01247
mursuky 0.00832
muw 0.00416
mwc 0.00416
mwsc 0.01386
mwsu 0.00416
nau 0.00832
reslife 0.00832
ncat 0.00832
ncbc 0.00416
ncssm 0.0052
ncsu 0.07901
chass 0.0052
cvm 0.02079
mck 0.00693
pams 0.00416
debartolo 0.0052
hesburgh 0.00416
liturgy 0.00693
nemostate 0.0052
dac 0.0104
bhs 0.00832
nich 0.00693
niu 0.00832
njit 0.00416
nlu 0.0052
nmsu 0.00416
nmu 0.00416
misu 0.02079
gat 0.00832
ndts 0.01663
ndsu 0.03742
sendit 0.00416
vcsu 0.0052
acast 0.0052
microlab 0.00693
npcts 0.00416
nsula 0.01559
keyser 0.0052
lsv 0.01386
nsuok 0.00416
nwciowa 0.00416
nwu 0.07485
kellogg 0.00832
meas 0.00416
nyu 0.03742
cdv 0.0104
opr 0.00832
obu 0.00416
odu 0.02495
homenet 0.0052
mps 0.00832
oardc 0.00693
wca 0.0104
cats 0.00416
dialnet 0.00832
okstate 0.08732
anmsci 0.0052
ath 0.01559
biochem 0.00832
cislabs 0.00416
ets 0.00832
fad 0.0104
nchrtm 0.0052
ocom 0.00693
stdrem 0.00416
stflabs 0.00416
olemiss 0.01663
weirmacs 0.00693
olivet 0.00416
oneonta 0.00693
onu 0.00416
orst 0.0499
kerrlab 0.00416
rhn 0.00416
ortn 0.0104
oradm 0.0104
oren 0.0052
osrhe 0.0052
hps 0.0104
osshe 0.00832
oswego 0.00416
peachnet 0.02079
pepperdine 0.00693
rmt 0.00832
wpic 0.00693
plattsburgh 0.00416
saranac 0.0104
plu 0.00416
presby 0.00693
arl 0.01247
bd 0.00416
hbg 0.0052
clc 0.01247
meche 0.00832
sip 0.00416
sv 0.00693
calumet 0.00832
cea 0.00693
hort 0.0104
raritanval 0.00693
bioc 0.0104
hanszen 0.00693
sid 0.0052
roanoke 0.00832
anes 0.02079
medinfo 0.0104
rockhurst 0.0052
hulman 0.01247
rowan 0.00416
rpi 0.03327
rpslmc 0.00416
runet 0.01663
saintmarys 0.00416
santarosa 0.00832
pma 0.00693
sau 0.0104
sbuniv 0.0052
uscsu 0.00693
scarolina 0.00693
sckans 0.00693
sdstate 0.00416
seattleu 0.0052
selu 0.01247
semo 0.0104
sfasu 0.00416
sfsu 0.00416
shu 0.00832
nmaa 0.00832
sil 0.02079
siskiyous 0.01247
aixdialin 0.00416
cafstr 0.0052
calab 0.0052
cag 0.0052
siue 0.01247
siumed 0.02079
sjca 0.0052
sju 0.00416
slu 0.02079
smcm 0.0052
smsu 0.00832
smu 0.02079
bridlib 0.0052
hamon 0.00693
smumn 0.00416
snc 0.00693
sonoma 0.00832
spfldcol 0.00693
spu 0.00416
sru 0.00416
slac 0.00416
stmarytx 0.0052
stockton 0.0052
stolaf 0.00832
atalk 0.00416
stsci 0.00416
stthomas 0.01663
irelib 0.0104
sysadm 0.00693
sunyit 0.00693
sunyrockland 0.0052
suu 0.01559
svsu 0.00416
willets 0.00693
swmed 0.00416
swri 0.00832
datasys 0.0104
swt 0.01247
mame 0.00416
lan 0.00832
rns 0.00416
tamucc 0.0052
tayloru 0.00832
sbu 0.00416
ocis 0.0104
thecoo 0.0052
tju 0.01247
tmc 0.03742
bcm 0.00416
mdacc 0.0104
uth 0.02495
tnstate 0.00832
tntech 0.01247
extedu 0.00693
trincoll 0.01247
buso 0.00693
tucc 0.0052
tstc 0.00416
tsufl 0.0052
ttu 0.02079
engl 0.0052
ttuhsc 0.01247
lubb 0.00416
tulane 0.01247
tcs 0.00832
twsu 0.00416
bamanet 0.0104
uab 0.01247
uah 0.01559
aspire 0.00693
uakron 0.02079
ualr 0.0052
uamont 0.0052
uams 0.0104
uark 0.00832
ubalt 0.0052
rwc 0.00693
uccs 0.0052
ucdmc 0.00832
ucf 0.00416
uchicago 0.02495
bsd 0.00416
spc 0.00416
uchsc 0.00416
adcom 0.00693
nts 0.00832
oaa 0.00693
oac 0.01247
agsm 0.00416
gslis 0.0104
ucok 0.00416
ucollege 0.0052
uconn 0.02079
lscf 0.0052
extern 0.00416
ucsf 0.00416
udallas 0.00693
udayton 0.02495
nss 0.0052
ufl 0.02911
doce 0.0104
nerdc 0.00416
uga 0.06237
biosci 0.0052
cssites 0.00693
gactr 0.0052
ucns 0.0052
polsci 0.0104
dialups 0.00832
oba 0.0104
srh 0.00693
uicomp 0.0052
uidaho 0.02079
csrv 0.00416
icaen 0.00693
isca 0.0052
ped 0.0052
weeg 0.00416
uis 0.01247
grainger 0.00693
ncsa 0.00416
oisa 0.0052
urh 0.00416
ukans 0.02079
wstcmp 0.0052
uky 0.07069
umass 0.02495
phast 0.0052
mth 0.00693
umb 0.00416
umbc 0.02079
acslab 0.0052
umcaz 0.0104
src 0.00416
wam 0.00416
umdnj 0.0052
bf 0.0104
citi 0.01386
dsa 0.00416
flint 0.0052
icpsr 0.0104
lsa 0.01663
umkc 0.02495
cuep 0.00693
ejack 0.0104
finop 0.0104
mnext 0.00416
openpn 0.0104
reshalls 0.00416
umhc 0.00693
umsl 0.00416
umt 0.02495
unbc 0.0104
ils 0.0052
oitlabs 0.00416
nv 0.01559
uncc 0.00416
uncg 0.00416
uncwil 0.01247
unf 0.00416
cslab 0.00416
unk 0.00832
unomaha 0.00416
unr 0.00832
unt 0.03742
decal 0.00416
polysci 0.00416
uofs 0.00416
modems 0.00416
uophx 0.00693
uoregon 0.00416
upenn 0.05406
urich 0.00832
moffitt 0.00416
shs 0.00693
usfca 0.00416
usl 0.00832
usouthal 0.00416
usu 0.04574
campplan 0.0104
mlmc 0.00693
utdallas 0.00416
utep 0.0104
arlut 0.00416
dp 0.00832
facsmf 0.00416
iat 0.00693
osfs 0.0104
uthscsa 0.00416
utk 0.09564
hosp 0.00416
utm 0.00832
utmem 0.00416
utoledo 0.00416
dialins 0.0052
utsa 0.00832
utulsa 0.00832
uvm 0.0104
uvsc 0.02772
uwf 0.00416
imc 0.00416
uwp 0.00416
uwrf 0.00832
anetsrvcs 0.0104
uwsp 0.00416
uwstout 0.0052
uwyo 0.00416
valpo 0.04851
moel 0.0104
alu 0.02079
schnabel 0.0104
vanderbilt 0.00832
vuse 0.0052
vcu 0.01247
acw 0.0052
clas 0.0052
vmi 0.00693
wabash 0.0052
washcoll 0.00693
dhcp 0.00693
wcu 0.0104
wcupa 0.0104
wednet 0.00832
esdtcom 0.0104
lkwash 0.00693
westga 0.01386
isil 0.00693
westminster 0.0052
wfu 0.01663
whecn 0.02079
whoi 0.0104
wilkes 0.0052
wilmington 0.00416
wku 0.04574
acrs 0.01247
grise 0.00416
helm 0.00416
dduc 0.00693
pbs 0.0104
tph 0.00693
tyler 0.00832
wmich 0.04574
rood 0.00693
wmlib 0.0104
wpi 0.00832
wsu 0.03327
cahe 0.00416
tricity 0.0052
wtamu 0.0052
wustl 0.01663
cec 0.0104
wvnet 0.02495
wvitcoe 0.00416
wvsc 0.0052
wvu 0.00832
wwc 0.0052
wwu 0.03742
xtrn 0.0104
ycp 0.00693
ysu 0.00832
nlib 0.0104
postimees 0.00416
tlc 0.00832
uninet 0.0052
cie 0.0052
mdr 0.00693
cafeinternet 0.0052
canaldinamic 0.0104
cica 0.0052
tinet 0.0052
grn 0.00693
bcn 0.00832
intercom 0.01663
lander 0.0052
servicom 0.00832
uam 0.0052
ucm 0.00416
ulpgc 0.0104
upc 0.0052
vnet 0.00416
abo 0.00416
funet 0.00416
heo 0.00693
joensuu 0.00416
pcphys 0.00416
kolumbus 0.00416
ktt 0.0052
lut 0.00832
megabaud 0.00693
mikkeliamk 0.0052
oulu 0.00416
pspt 0.00693
tit 0.00416
tukkk 0.0052
tut 0.01247
uku 0.0052
utu 0.02079
uwasa 0.00832
vtt 0.0104
vtyh 0.0052
calvacom 0.0052
iie 0.0052
cybercom 0.00297
easynet 0.00832
lille 0.00693
lyon 0.01247
cti 0.01386
hrnet 0.00693
imag 0.00416
imaginet 0.0052
insa 0.00832
iut 0.0104
jussieu 0.00693
micronet 0.00416
gre 0.0052
emi 0.00832
fin 0.00208
poitiers 0.0104
uvsq 0.00693
anl 0.04158
anlw 0.0104
aps 0.0104
cmt 0.0052
bldrdoc 0.0052
blm 0.02495
ccd 0.00832
inst 0.0052
arb 0.0052
dhhs 0.00693
bea 0.0104
oro 0.00416
doi 0.0052
doleta 0.00416
eop 0.0052
wic 0.00416
fdic 0.00416
fnal 0.00416
frb 0.0052
irm 0.00416
hud 0.00416
kpl 0.00693
lbl 0.00416
metrokc 0.00416
nara 0.00832
ksc 0.01663
lerc 0.00416
msfc 0.00416
sewp 0.00693
wff 0.00416
ncaur 0.00693
ncifcrf 0.0052
dcrt 0.0052
niaid 0.00416
niehs 0.00416
nimh 0.0104
atdd 0.0104
nws 0.01386
nrel 0.0104
nsf 0.0104
laca 0.00416
jvs 0.00693
leeca 0.0104
mveca 0.00693
swoca 0.0052
tccsa 0.00693
osl 0.00416
ornl 0.09564
dsrd 0.00693
fbm 0.00416
hsr 0.00832
orp 0.0052
tsd 0.0104
wmd 0.0104
ymd 0.00693
pader 0.00693
pasen 0.00416
pnl 0.0052
rhilinet 0.00416
sandia 0.01247
sannet 0.00416
dhs 0.01247
usbr 0.02079
usia 0.0052
usitc 0.0052
uspis 0.00693
ustr 0.00693
ustreas 0.00416
wsdot 0.00693
ccf 0.00416
compulink 0.00832
netor 0.00693
unitech 0.0052
cuhk 0.01663
cityu 0.00693
polyu 0.0104
hku 0.01247
eee 0.00832
glink 0.00416
srce 0.00416
kfki 0.02079
petra 0.00416
idola 0.00416
dcu 0.0104
ieunet 0.0104
intex 0.00416
rtc 0.0052
carlow 0.0104
tcd 0.02079
ucd 0.00416
huji 0.00416
actcom 0.00416
haifa 0.00416
iai 0.00693
shani 0.00416
netmedia 0.0052
netvision 0.00416
rudy 0.0052
uunet 0.0104
rhi 0.00416
isgate 0.00416
ismennt 0.00416
itn 0.00693
mmedia 0.00693
treknet 0.0052
alpcom 0.00416
flashnet 0.00416
galactica 0.00416
gpnet 0.00693
infn 0.00416
iss 0.0104
ittc 0.0104
iunet 0.01559
mclink 0.00416
nettuno 0.01247
teseo 0.0052
trieste 0.00693
ictp 0.00693
df 0.00693
unict 0.00693
pese 0.00693
unidata 0.00416
unimi 0.0052
vanvi 0.00693
unipi 0.0104
canacad 0.0052
chiba 0.0052
doshisha 0.00693
glocom 0.0104
kumamoto 0.00693
kyoto 0.01663
osaka 0.0052
seinan 0.00416
shizuoka 0.0052
aizu 0.00693
ryukyu 0.00693
iis 0.00416
mesh 0.02079
tk 0.0052
fujitsu 0.00416
yamato 0.00693
impress 0.0104
jcc 0.00693
kajima 0.0104
kepco 0.0104
asahi 0.00416
avisnet 0.00693
bekkoame 0.00416
bnn 0.00416
cnet 0.00416
harajuku 0.00416
iijnet 0.00416
jeton 0.00416
marinet 0.00693
nsknet 0.0052
kanazawa 0.0104
pcvan 0.0052
sm 0.00416
yo 0.00416
threewebnet 0.0052
osk 0.0052
inha 0.0104
kaist 0.00416
postech 0.00693
skku 0.00693
dacom 0.00416
hei 0.00832
kol 0.00416
kornet 0.00416
etri 0.0104
ktu 0.00832
latnet 0.00832
aetc 0.0052
gdf 0.0052
afit 0.0052
eglin 0.00416
elan 0.0052
hqpacaf 0.0052
kadena 0.0052
osan 0.00416
irr 0.0052
robins 0.00416
usafa 0.00416
vafb 0.0052
wpafb 0.03327
aar 0.0052
redstone 0.01663
ria 0.0104
tacom 0.0052
usace 0.01247
lms 0.0104
nao 0.0104
wes 0.00832
disa 0.00832
okc 0.0052
dla 0.00832
cpf 0.00693
ih 0.00416
nadn 0.00416
navair 0.00416
nhn 0.00416
navsea 0.00416
navsses 0.00416
nola 0.00693
ncts 0.00693
nrlssc 0.0052
nswc 0.00416
nuwc 0.00832
wpb 0.0104
spawar 0.0052
ncsc 0.01559
tycho 0.00693
osd 0.02079
acq 0.00416
keyworld 0.00416
tamnet 0.0052
ipn 0.00693
itesm 0.02495
cem 0.00416
mor 0.0052
mty 0.00416
qro 0.00693
infosel 0.00416
uanl 0.0052
uas 0.00416
udlap 0.0052
pue 0.0052
unam 0.01663
acatlan 0.0104
petronas 0.0104
webmedia 0.0104
jaring 0.19544
bng 0.00416
brf 0.06653
glg 0.02911
iph 0.00832
jhb 0.01559
kch 0.01663
ktb 0.00416
ktk 0.01247
unimas 0.0052
usaor 0.00832
aads 0.0104
champ 0.0104
ablecom 0.00693
abs 0.00416
acadia 0.00416
accesscomm 0.00693
accessus 0.00416
accucomm 0.00693
adi 0.01386
agate 0.00416
agn 0.00693
airnet 0.00693
ak 0.00347
aksi 0.00416
alltelga 0.00416
clara 0.0104
indianapolis 0.02079
ffx 0.00416
ameritel 0.01663
anv 0.00416
ao 0.00416
tserver 0.00416
apk 0.00416
argo 0.0052
ari 0.00416
arn 0.00416
aros 0.00416
artnet 0.0052
asianet 0.0104
asiaonline 0.00416
athenet 0.00416
atlcom 0.00416
atmnet 0.0104
tampa 0.01386
avalon 0.0052
avicom 0.0052
azalea 0.00693
baynet 0.0052
bbsi 0.0052
bcinet 0.00693
bcl 0.00416
bconnex 0.00416
bcwan 0.00693
bihs 0.00416
xyplex 0.00416
binc 0.0052
bitstream 0.00416
bluefin 0.00416
bluemarble 0.0052
brookings 0.0052
buffnet 0.00416
bway 0.00416
cableol 0.0052
cache 0.0052
capcon 0.00416
capecod 0.00416
colnny 0.00693
caribe 0.0104
caribnet 0.00693
cascade 0.00693
cdepot 0.0052
cdsnet 0.00416
cei 0.02079
centex 0.00693
centuryinter 0.01663
iw 0.01247
cetlink 0.0052
charm 0.00416
chattanooga 0.00416
chevalier 0.00693
chilepac 0.0052
cinenet 0.00693
cinternet 0.0052
citenet 0.00416
citynet 0.00416
clic 0.00416
qbc 0.00416
clubnet 0.0104
iavbbs 0.00693
coax 0.00693
cov 0.0052
msy 0.00693
coco 0.00416
napa 0.00416
solano 0.00416
companet 0.00416
compmore 0.00416
computek 0.00416
comsource 0.0052
connectmmic 0.0052
corpcomm 0.0052
cpbx 0.00416
cpnet 0.00416
crosslink 0.02495
fauquier 0.0104
winchester 0.0052
cruznet 0.00693
csn 0.02495
csra 0.00416
csrlink 0.00693
cstone 0.0052
ctm 0.00416
cvns 0.0052
cyberatl 0.00693
cybercomm 0.01247
cyberenet 0.00416
cybernex 0.00832
cyberportal 0.00693
cyberramp 0.00416
cyberstation 0.0104
cyberstop 0.00693
cyberview 0.0052
cyg 0.00416
databahn 0.0052
datastream 0.00693
dbtech 0.00416
dia 0.00347
dibbs 0.00693
digex 0.02079
digisys 0.0052
directnet 0.01663
dmci 0.00416
dmrtc 0.00693
dmsc 0.00693
dnaco 0.0052
dnet 0.00832
dsphere 0.00416
dtc 0.0052
dtx 0.0052
ebicom 0.00416
ebtech 0.00693
echo 0.00832
ecsis 0.0052
nash 0.00416
tull 0.00416
elim 0.00693
elink 0.00416
elysian 0.00416
emanon 0.00693
enet 0.00416
envisionet 0.0104
epix 0.00416
eramp 0.00693
erie 0.00416
esc 0.00832
esinet 0.00693
ndip 0.0052
esva 0.0052
excel 0.00416
execu 0.00693
exis 0.00416
ezin 0.00416
ezo 0.0052
fastlane 0.00416
fcg 0.00693
fdt 0.00416
fidalgo 0.00693
fishnet 0.00416
vta 0.00416
foothill 0.0052
freespace 0.01386
cardinal 0.00693
freeway 0.00416
frontiercomm 0.00416
frontiernet 0.00416
ftech 0.00416
ftn 0.00416
galaxy 0.0104
gamewood 0.00416
ganet 0.00416
gatewy 0.00693
gdi 0.00416
geneseo 0.00693
genstar 0.00693
gig 0.00693
gim 0.00693
glasscity 0.00416
globale 0.0104
globalvision 0.00416
globenet 0.0104
gnat 0.0052
gnatnet 0.00416
goldengate 0.00416
goodnews 0.00416
gospelcom 0.00416
groupz 0.00416
kuentos 0.00693
guernsey 0.00693
fwb 0.00416
monroeville 0.00416
pcola 0.0052
gvi 0.00416
harborcom 0.0052
helix 0.00416
hic 0.00416
hiline 0.0052
hiwaay 0.00416
hkabc 0.0052
hom 0.00416
hondunet 0.00416
hooked 0.00832
hookup 0.01247
wat 0.00416
hsonline 0.00416
htp 0.00416
hula 0.00416
iag 0.00416
iamerica 0.00416
ianet 0.0052
iapc 0.00416
pq 0.00693
ican 0.00416
icanect 0.01247
brow 0.0052
icgroup 0.00416
ici 0.00416
icinet 0.00416
iconn 0.0052
iconnect 0.0104
icsi 0.00416
ida 0.02079
idir 0.01559
idtslw 0.0052
pvd 0.00416
idt 0.12059
hck 0.02911
iftech 0.0052
ifu 0.00416
igcom 0.00693
igs 0.03327
blvl 0.0052
cnwl 0.00416
hawk 0.0104
ptbo 0.00416
renc 0.0052
ilhawaii 0.00832
ilinkgn 0.02495
johnsoncity 0.00693
imperium 0.00416
imsweb 0.00416
imt 0.00416
inav 0.00416
inetdirect 0.0052
inetnow 0.00693
annap 0.00693
ekx 0.00416
norfolk 0.00416
tlh 0.00693
gaagst 0.00832
gastbo 0.00693
lalars 0.0104
ncbldw 0.00832
ncchrl 0.0052
nccncr 0.0052
nccrty 0.0104
ncelrb 0.00693
nchgpt 0.00832
nclxtn 0.00693
ncwtmc 0.00416
scabvl 0.0052
scches 0.0052
sccht 0.00693
scclma 0.00416
scflr 0.0052
scgnvl 0.00832
scmcnr 0.00693
scsumt 0.01559
tncphl 0.01386
tngnbo 0.00832
tnlfyt 0.0052
tnmmrl 0.00416
tnpkvl 0.00416
inforamp 0.02079
infoserve 0.00416
initco 0.00416
inquo 0.0052
insync 0.00416
intcomm 0.00416
intele 0.00416
intelenet 0.0104
intellex 0.0052
intellisys 0.00416
interax 0.0052
intercable 0.00693
interconnect 0.00832
interhop 0.0104
interl 0.0052
interlynx 0.0104
intermind 0.00416
interpac 0.00832
pdial 0.00416
interserf 0.00416
interworld 0.00416
intnet 0.00416
intr 0.00416
intrepid 0.00693
intrnet 0.00416
inx 0.00416
inxpress 0.00416
ionet 0.00416
ionline 0.00416
iosphere 0.00416
iphil 0.00416
isl 0.00416
comox 0.00416
qb 0.00832
ismi 0.0052
iti 0.01559
itinet 0.0104
itl 0.00416
iwaynet 0.00416
izzy 0.00416
jax 0.00832
jetlink 0.0052
jlc 0.00416
junction 0.01247
kdcol 0.00832
kdsi 0.0052
kersur 0.0052
klink 0.00416
kode 0.00416
ktn 0.00693
leba 0.00416
leonardo 0.00416
llano 0.0052
login 0.0104
luminet 0.00416
magg 0.00416
magibox 0.00416
magick 0.01663
kf 0.00693
magicnet 0.00416
mainelink 0.00416
burlington 0.00693
maska 0.0104
mastnet 0.00416
maz 0.00416
mbay 0.0104
mtry 0.00693
nccu 0.00693
occ 0.00832
newyork 0.00416
mdn 0.00832
mediasoft 0.00416
mhtc 0.00693
mhv 0.00416
mtn 0.00832
nam 0.00416
shl 0.0052
twf 0.0104
microsys 0.01247
midplains 0.0052
midtenn 0.0052
midtown 0.00416
kel 0.00416
nwm 0.00416
vrn 0.00416
mindport 0.00416
minn 0.00416
misha 0.00693
misslink 0.00693
miworld 0.00693
mixi 0.0052
mlink 0.0052
mms 0.0104
mnsi 0.0052
ouhub 0.00693
molalla 0.0052
monad 0.00832
mpro 0.0104
mtl 0.00416
mwci 0.00416
mwt 0.0104
hillsboro 0.00693
lemonweir 0.00693
sabin 0.0052
nacs 0.00693
nai 0.00416
nando 0.00416
napanet 0.00416
navnet 0.00416
nccn 0.00416
ncinter 0.00416
ncn 0.00693
ncw 0.00416
ndak 0.0104
nebula 0.02079
negia 0.00416
neocomm 0.0052
netacc 0.0052
netam 0.0104
bowgrn 0.00693
oboro 0.0052
netcentral 0.00693
netexpress 0.0052
netgate 0.00416
netins 0.00832
netline 0.00416
netnet 0.00416
netonecom 0.00693
netpath 0.00416
netrail 0.00416
netreach 0.00693
netropolis 0.00416
netroute 0.0104
netrunner 0.00416
netrus 0.00693
netshop 0.00416
netten 0.00416
netusa 0.00832
netvoyage 0.00416
netway 0.00693
newcomm 0.00416
newnorth 0.00416
newwave 0.00693
niia 0.00416
nis 0.01247
paramus 0.0104
ramsey 0.00832
nisiq 0.0104
gns 0.01386
nkn 0.00832
leiden 0.00416
meppel 0.0052
rotterdam 0.0104
nlanr 0.0052
noblestar 0.0104
nol 0.00832
novia 0.00416
nrv 0.0104
nsn 0.00416
ntr 0.00416
nuri 0.00416
nwrain 0.00416
tpl 0.00416
nyx 0.00693
ocsnet 0.00416
oia 0.00416
slippp 0.00693
olywa 0.00416
omnitel 0.0052
onlink 0.00416
pacificcoast 0.00693
pacificnet 0.0052
pacificrim 0.00416
parrett 0.0052
partyline 0.0052
paulbunyan 0.00693
pbmo 0.00416
pcd 0.00416
seatac 0.00416
pcis 0.00416
peach 0.02911
roden 0.00416
telfair 0.0052
locm 0.00416
valdosta 0.0052
pernet 0.00416
pfi 0.0104
irf 0.0104
beaver 0.0052
piedmont 0.0052
pinn 0.00416
pionet 0.0052
plano 0.00416
polaris 0.00416
polaristel 0.00416
popi 0.0052
portage 0.0052
poweramp 0.00416
powernet 0.01247
powertech 0.01247
praline 0.0052
primeline 0.00416
prysm 0.00416
psci 0.00416
psyberlink 0.00693
ptd 0.09564
blo 0.00416
cli 0.02079
eph 0.00832
haw 0.0052
leb 0.00693
leh 0.00416
mah 0.0052
scr 0.0052
ptialaska 0.00832
pvt 0.02911
qis 0.0104
qnis 0.00416
qtm 0.0052
radiks 0.0052
rahul 0.00416
ramlink 0.00416
aip 0.00416
redrose 0.00416
richnet 0.0052
rmci 0.00416
rmrc 0.0052
ronan 0.0052
rpa 0.00693
ruralnet 0.0052
safari 0.00693
saix 0.02079
kn 0.00693
salamander 0.00693
sbt 0.00416
scsn 0.00416
shentel 0.00416
sirinet 0.00832
skn 0.00693
skyenet 0.00416
skylands 0.00693
skylink 0.00416
skypoint 0.00832
smartlink 0.00416
smartnet 0.00416
snet 0.00416
snider 0.00416
sno 0.00416
snowcrest 0.01663
ftjones 0.0104
mtshasta 0.00416
redding 0.00416
yreka 0.0104
socketis 0.00416
softaid 0.00416
sover 0.02911
rut 0.00416
wrj 0.00693
speednet 0.0052
spidernet 0.00416
spindle 0.0052
spyder 0.00416
startext 0.0052
stic 0.0052
scktre 0.0104
sundial 0.00416
sunlink 0.00693
superlink 0.00416
swva 0.00693
synergy 0.0104
tach 0.00416
taconic 0.00416
cheyenne 0.00416
tdi 0.00416
teclink 0.00416
telalink 0.00416
telenet 0.00693
teleplex 0.00416
terraport 0.00416
tetranet 0.00693
texhoma 0.0052
tfs 0.00416
tfsksu 0.00693
themall 0.0104
theonramp 0.0052
sburg 0.00416
thirdwave 0.01386
tiac 0.00416
torfree 0.00416
tpoint 0.00693
tricon 0.00416
twave 0.00416
txcc 0.00416
txdirect 0.00416
uen 0.00832
ulix 0.00693
ultratech 0.01386
unicom 0.00832
unicomp 0.0052
upstel 0.00416
laurel 0.00416
uslink 0.00416
usvi 0.0104
utech 0.0052
valuu 0.00693
vci 0.00416
vcomm 0.00693
viasub 0.0104
vicon 0.00693
vistech 0.0052
vivid 0.0052
voyageronline 0.00693
wctc 0.00416
webstar 0.0052
wels 0.0052
whc 0.0052
wisedial 0.00416
wincom 0.00416
wirehub 0.00416
bby 0.00416
wiscnet 0.00416
worldramp 0.0052
worldweb 0.00416
wwinternet 0.00693
xe 0.00693
xtalwind 0.0052
xtc 0.0052
zapcom 0.0052
zoomnet 0.00693
portsmouth 0.00693
bart 0.02079
noord 0.01663
eo 0.01247
verkondigend 0.00416
estec 0.0052
eur 0.01663
fbk 0.00416
euronet 0.01247
asd 0.0052
globalxs 0.0052
hse 0.00416
hva 0.0104
iaehv 0.00416
knaw 0.0052
knoware 0.00832
ksla 0.00693
kub 0.00416
leidenuniv 0.00416
rcondw 0.0052
rulimburg 0.00416
ruu 0.00832
tue 0.02911
urc 0.0052
utwente 0.01247
wmw 0.0052
uva 0.01247
vu 0.00416
ubvu 0.0104
wau 0.00416
aftenposten 0.00416
bgnett 0.00693
lillehammer 0.0052
hia 0.0052
grm 0.0052
hib 0.0052
hig 0.0052
himolde 0.0052
hiof 0.00416
hioslo 0.01386
iet 0.0052
hivolda 0.0052
hsh 0.0052
misjonshs 0.00416
nhh 0.00416
norconnect 0.0052
sintef 0.01247
runit 0.00693
sn 0.0104
statoil 0.00693
svglh 0.0052
telenor 0.00416
telepost 0.00416
uib 0.02911
gfi 0.0052
hf 0.01386
ifm 0.0052
svf 0.0052
ums 0.00416
uit 0.01663
alkymi 0.0104
mnfak 0.00693
gms 0.00693
vgs 0.00832
stavanger 0.00693
scitec 0.00693
topnz 0.0104
waiariki 0.0052
ijk 0.0104
earthlight 0.00416
ihug 0.00416
netbyte 0.0052
wellington 0.0052
wcs 0.0052
cri 0.01559
actrix 0.0052
manawatu 0.00693
dosli 0.0104
nzgate 0.00693
acm 0.00416
amug 0.00416
ansi 0.00416
glas 0.0052
peg 0.00416
asiandevbank 0.0052
axsamer 0.0104
bcbsal 0.00416
bluecrab 0.00416
bpl 0.00416
carenet 0.00693
cgiar 0.00416
irri 0.00693
charweb 0.0052
ciesin 0.00416
clpgh 0.00416
cmf 0.0052
cpcug 0.00416
cpl 0.00416
cresnet 0.00416
crisny 0.0052
daybreak 0.00693
dorsai 0.00832
durham 0.00832
efn 0.00416
episcopalian 0.0052
pclan 0.00416
eushc 0.00416
gnofn 0.00416
grfn 0.00416
gty 0.00416
hgea 0.00416
hslc 0.0052
iclnet 0.00416
csed 0.00416
inmarsat 0.0104
ipm 0.0104
kpnw 0.0052
lafn 0.00416
libby 0.00416
llion 0.0052
lmi 0.00416
mccg 0.0052
mitre 0.00416
nemc 0.0104
nexusprime 0.00416
northnet 0.02495
lowville 0.00693
watertown 0.00693
nslsilus 0.00416
oclc 0.00832
omahafreenet 0.00693
outlinebible 0.02079
prairienet 0.00416
wlv 0.00832
rollanet 0.00416
pclab 0.00416
proj 0.00693
speakeasy 0.00416
tiaa 0.00693
cref 0.00693
trinitysem 0.00693
twr 0.00693
undp 0.00832
unicc 0.0052
christi 0.0104
vtmednet 0.0104
wariat 0.00693
wcg 0.0052
whit 0.0052
wjhs 0.0104
xc 0.01386
rcp 0.00416
tridel 0.0052
admu 0.0052
dlsu 0.00416
cyf 0.0104
pk 0.00832
pw 0.0104
gda 0.0052
gliwice 0.00693
polsl 0.00693
ippt 0.00693
krakow 0.00693
efp 0.0104
wroc 0.01663
pwr 0.01247
itma 0.0104
telepac 0.00416
dei 0.01386
uminho 0.00416
utl 0.0104
mct 0.0052
algonet 0.00416
bahnhof 0.00416
canit 0.00693
chalmers 0.01733
mtek 0.0052
exmandato 0.0104
fredrika 0.00693
hj 0.00832
hks 0.01247
kdtnet 0.0052
kiruna 0.00416
kth 0.02495
nada 0.0052
lidac 0.00693
lth 0.02911
efd 0.00693
usil 0.00693
luth 0.01663
malmo 0.0052
mdh 0.01247
medianetwork 0.00693
netg 0.00693
pharmacia 0.00693
lund 0.00416
saab 0.00416
skelleftea 0.0052
dsv 0.00416
juridicum 0.0052
swipnet 0.00416
tripnet 0.00416
umu 0.02495
tdb 0.0052
cybertrek 0.0052
smedia 0.0104
teleview 0.00416
dso 0.0104
sgh 0.0104
ttsh 0.0104
iscs 0.00416
arnes 0.0052
hermes 0.0052
sigov 0.00693
lj 0.00832
stuba 0.0104
elf 0.0104
demos 0.0052
npi 0.0104
infopro 0.00693
chiangmai 0.00416
bilkent 0.03119
tstt 0.0052
nchu 0.00693
abdn 0.0052
bbsrc 0.0052
bham 0.00832
bournemouth 0.0052
brad 0.00832
bris 0.00832
trin 0.0052
tyndale 0.00693
cihe 0.0104
dundee 0.00832
dur 0.00416
dai 0.0104
glam 0.00693
hensa 0.00416
cen 0.00832
liv 0.01559
pctc 0.00693
mrc 0.0052
ncl 0.00416
niss 0.00693
nottingham 0.00832
ox 0.02911
qmw 0.00416
qub 0.01663
rdg 0.00416
shef 0.00416
uel 0.0052
ulst 0.01247
engj 0.0052
infj 0.00416
umist 0.01386
airtime 0.0104
aladdin 0.00416
anglianet 0.0052
lssec 0.00693
wombles 0.00416
foobar 0.00693
gaiacom 0.00693
globalnet 0.00416
hoskyns 0.00693
idiscover 0.0052
lds 0.0052
mistral 0.0052
netcraft 0.00416
nethead 0.01386
netwales 0.0052
nildram 0.0052
nwnet 0.0104
paston 0.00693
pavilion 0.00416
pncl 0.0052
rmplc 0.00416
taynet 0.00693
ukonline 0.0052
vossnet 0.00693
wintermute 0.00416
wyse 0.0104
zeneca 0.0104
zensys 0.0052
zetnet 0.0052
flagstaff 0.00416
butte 0.00416
dst 0.0104
mwd 0.00693
beachnet 0.00693
bcoe 0.00416
dsusd 0.00693
edcoe 0.00693
grossmont 0.00693
lalc 0.0052
eslc 0.0052
spec 0.0104
marin 0.0052
mlk 0.0052
lick 0.0104
rbuhsd 0.00416
sbceo 0.00693
sbcss 0.0052
ssku 0.00416
sisnet 0.00416
wusd 0.0104
yubacoe 0.0104
sfpl 0.00416
mariposa 0.00416
ridgecrest 0.00416
tlma 0.0104
sanmateo 0.0052
cncc 0.00693
psd 0.0052
fccj 0.0052
brev 0.00693
ccla 0.00416
mdpls 0.0052
seflin 0.00416
tblc 0.00693
thpl 0.00693
grady 0.02079
doas 0.0052
dmacc 0.0052
camanche 0.00693
shawnee 0.00693
svcc 0.0052
shawls 0.00693
isbe 0.00832
statelib 0.0052
ks 0.01247
discdial 0.00693
dot 0.01663
gtc 0.00416
newbedford 0.00693
wmc 0.00693
towson 0.0052
mcps 0.00416
smtc 0.0104
bcpl 0.00416
howa 0.00693
ddp 0.00693
grcc 0.00416
ncmc 0.00416
ingham 0.00693
newaygo 0.00832
ncctc 0.0104
fdl 0.0052
duluth 0.00416
anoka 0.00416
eagan 0.00693
sowashco 0.00693
westonka 0.0104
ulm 0.0052
owatonna 0.0052
hcl 0.0104
kcpl 0.00416
aberdeen 0.01247
ahs 0.00832
tsei 0.00693
gtcc 0.0052
sku 0.0104
wst 0.02079
nvnet 0.00416
tvi 0.00832
hin 0.00693
ascpl 0.0052
okladot 0.0052
chemek 0.0052
nclack 0.00416
multnomah 0.00693
lgms 0.00693
pps 0.00693
coscc 0.00416
cstcc 0.00693
dscc 0.0052
jscc 0.00416
pstcc 0.00416
stim 0.00693
brazosport 0.00416
mhmr 0.00693
cof 0.00693
tsl 0.00416
blacksburg 0.01247
bevb 0.00416
bevc 0.00416
chv 0.00416
comet 0.00832
dit 0.01386
ghs 0.00693
sbo 0.0104
norfacad 0.0104
nhgs 0.0104
iso 0.00297
spl 0.00416
spokpl 0.0052
timberland 0.0052
wv 0.03327
wy 0.01247
adinet 0.0052
saicyt 0.0104
puk 0.00693
unp 0.01386
wits 0.01386
aztec 0.00416
csir 0.0052
mikom 0.0052
digitec 0.0104
eastcoast 0.00416
kidd 0.00693
sabc 0.0052
sbic 0.00693
transnet 0.00416
pta 0.00416
zamnet 0.00693
wwwstat 0.00416
jm 0.01386
cybermania 0.00693
uned 0.00693
bcaa 0.0104
exp 0.0104
acay 0.0104
capcom 0.00693
iaccess 0.0052
laa 0.00693
multiline 0.0104
ois 0.0104
rlcc 0.0104
squirrel 0.0104
cbr 0.02079
cances 0.0104
dse 0.0104
vut 0.00693
teksupport 0.0052
cltr 0.0104
uia 0.00693
horizontes 0.0052
etfgo 0.0104
lncc 0.00693
pmt 0.00693
actc 0.00693
cosmos 0.0052
gmcc 0.0104
mtroyal 0.0104
transalta 0.0104
dmr 0.00693
drev 0.00693
inasec 0.0104
infoshare 0.0052
dsfm 0.0104
clr 0.0104
keewatincc 0.0104
sirnet 0.02079
mpr 0.0104
msvu 0.0052
netinc 0.0104
millwood 0.0052
rohcg 0.0052
intlaurentides 0.0104
sidoci 0.00693
teleglobe 0.00693
voyageur 0.00693
glade 0.00693
vptt 0.0104
uchile 0.0052
stnet 0.0052
mfg 0.0052
abest 0.00693
acb 0.0104
adra 0.00693
affymetrix 0.0104
allergan 0.0104
atsc 0.0052
altabates 0.0104
alterity 0.0104
anza 0.00693
ops 0.01386
apexsc 0.0104
apta 0.00693
autobaun 0.00693
baka 0.00693
barr 0.0104
batnet 0.0104
bbn 0.0052
bbtt 0.00693
beckman 0.00693
bga 0.00693
bluebird 0.0104
bluestone 0.00693
bose 0.0104
bykgardnerusa 0.0104
cablew 0.0052
calibersys 0.0104
capitalone 0.0104
ccsinc 0.00693
centigram 0.0104
cibadiag 0.0104
cmd 0.0104
colpal 0.0104
commscope 0.0104
computronix 0.0104
csihq 0.0104
ctinc 0.0104
cynergy 0.0104
cynet 0.0104
ddynamics 0.0104
delrina 0.0104
demnet 0.00693
djcs 0.0104
dowcornusa 0.0104
dowjones 0.0104
draper 0.00693
dsoe 0.0104
dyniet 0.0104
elbbs 0.0104
isus 0.00693
enews 0.0104
epctech 0.0104
epsilon 0.01386
esasi 0.0104
ewol 0.0104
exabyte 0.0104
fairfield 0.0104
firstnethou 0.0052
sendero 0.0104
fnx 0.0104
fullnet 0.0052
genrad 0.0104
gilmanre 0.0104
goodyear 0.0104
gtech 0.0104
gteens 0.00693
pmo 0.00693
iipo 0.0052
jssp 0.0104
tjd 0.0104
gtetel 0.00693
hamptons 0.0104
hasimons 0.00693
headmort 0.0104
henge 0.00693
halsp 0.0052
hollydig 0.0104
holstein 0.00693
cfsmo 0.0052
hoosier 0.00693
htn 0.00693
hwsys 0.0104
iah 0.00693
iainc 0.0104
infomkt 0.0104
icfkaiser 0.00693
icw 0.0104
imm 0.00693
imonics 0.0052
imssys 0.00693
insuranceoffice 0.0104
intercon 0.0104
collegepark 0.0104
yokohama 0.00693
intuit 0.00693
itw 0.00693
ivis 0.00693
jci 0.0052
kcp 0.0104
kindervision 0.00693
kingb 0.0104
kla 0.0104
kspress 0.0104
kwanza 0.0052
linnet 0.0104
lfwc 0.0104
logicalmicros 0.0104
lmis 0.0104
maas 0.01386
neotek 0.0104
mag 0.00693
margeotes 0.0104
maroun 0.0104
mashell 0.00693
ogallala 0.0104
memphisonline 0.0104
mfa 0.0104
mgroup 0.00693
mhi 0.0104
microweb 0.00693
mixcom 0.0052
mortimer 0.00693
inoc 0.01386
netcarta 0.0104
netgravity 0.0104
netlnx 0.0052
netpower 0.0052
nfld 0.00693
ngc 0.02079
niyp 0.0104
nns 0.0104
nobelmed 0.00693
odco 0.00693
ohioedison 0.0104
onix 0.0104
scrm 0.01386
pacesetter 0.0104
paramax 0.00693
vfl 0.0104
pctraining 0.0104
pecinc 0.0104
phlfs 0.0104
pls 0.00693
postsw 0.0104
bellevue 0.00693
prognet 0.00693
promega 0.0104
psg 0.02079
qds 0.0104
wdbg 0.0052
qns 0.0052
recom 0.0104
rpna 0.0104
rpr 0.0104
sabredata 0.00693
sacbee 0.00693
sarnoff 0.0104
seasurf 0.0104
secapl 0.00693
secis 0.0052
selectnet 0.0104
siscotel 0.0104
gatwick 0.0104
snt 0.00693
spiretech 0.00693
starnetc 0.0104
stewnet 0.0104
strydr 0.0104
sunray 0.0104
sykes 0.00693
talongrp 0.0104
tdc 0.0104
tde 0.0052
techex 0.0104
techreps 0.0052
thoughtport 0.0052
trytel 0.0104
ttc 0.0104
twibp 0.0104
ucinet 0.0104
vab 0.0104
uprr 0.00693
omhq 0.00693
vdolive 0.0104
verilink 0.0104
vexcel 0.0104
vircom 0.0104
sdios 0.00693
wcsr 0.00693
weblinq 0.00693
westat 0.0104
wilcom 0.0104
wri 0.0052
xetron 0.00693
zds 0.01386
ziff 0.0052
nacion 0.0104
cylink 0.0052
htwm 0.0104
ilk 0.0104
mpifr 0.0104
konstanz 0.02772
physik 0.01559
bs 0.00693
ufz 0.00693
uoe 0.00693
ktheo 0.0052
duesseldorf 0.0052
imbi 0.0104
halle 0.01386
chemie 0.01386
wiss 0.0104
mainz 0.01559
oldenburg 0.0104
paderborn 0.0104
trier 0.00693
theologie 0.00693
agora 0.0104
dbc 0.0104
diku 0.0052
djh 0.0104
ibt 0.00693
ecua 0.0052
bruske 0.00693
apsu 0.00693
agforbes 0.0104
anthro 0.00693
adc 0.0104
urel 0.02079
cspy 0.0104
ugcs 0.00693
canton 0.01386
cbu 0.0052
champlain 0.0052
ini 0.0104
sei 0.0104
sipa 0.0052
cookman 0.0104
cumber 0.0052
macknapp 0.0104
acpub 0.00693
cclab 0.0104
epd 0.0052
mathcs 0.00693
ewu 0.0052
scl 0.02079
gtf 0.00693
isye 0.0104
mirc 0.0104
getty 0.0052
bha 0.0052
stjohn 0.0104
uhwh 0.0104
hscbklyn 0.00693
agron 0.02079
hper 0.00693
spea 0.00693
teter 0.00693
ithaca 0.0052
juniata 0.0104
keene 0.0052
kennesaw 0.0104
kentlaw 0.00693
loyno 0.00693
disd 0.0104
poli 0.02079
lsus 0.00693
ume 0.0052
umfacad 0.00693
usmacs 0.0052
malone 0.00693
pod 0.0104
millikin 0.0052
mnsfld 0.00693
drec 0.0104
kbs 0.0104
nscl 0.00693
orcbs 0.00693
mvnc 0.0104
dormlab 0.0104
ncwc 0.00693
neoucom 0.0052
csdept 0.0104
ghsl 0.0104
prevmed 0.0104
osuokc 0.0104
uml 0.01386
lrdc 0.00693
falk 0.0052
hhdev 0.0104
rhbk 0.0104
ptsem 0.0104
wrc 0.0052
xyp 0.0052
sjc 0.0104
subr 0.0104
sulross 0.00693
tamug 0.00693
ecf 0.0104
trevecca 0.00693
umc 0.0052
cvsr 0.00693
gradschool 0.0104
fnd 0.0104
rvs 0.0104
snd 0.0104
ucop 0.0052
agecon 0.0104
kcpa 0.0104
gws 0.0104
mscf 0.00693
pse 0.01386
ummed 0.00693
dehs 0.00693
itlabs 0.00693
mes 0.00693
ctt 0.0104
mgtsys 0.0104
umuc 0.00693
urgrgcc 0.00693
gso 0.0052
engrlab 0.0104
unionlab 0.0104
csw 0.0104
keh 0.00693
emba 0.00693
openlab 0.0104
uwplatt 0.0104
uww 0.0104
waldenu 0.0104
scilab 0.0104
westmont 0.00693
tccw 0.0104
wab 0.00693
bernhard 0.0104
ellsworth 0.0104
wofford 0.0104
wce 0.0104
ycia 0.0104
tsai 0.0104
benefon 0.0104
intermin 0.0104
lpt 0.0052
siba 0.0052
sley 0.0104
dat 0.0104
rokl 0.0104
vaasa 0.00693
archimedia 0.0104
atlantel 0.0104
cadrus 0.00693
issy 0.0104
lannion 0.02079
efrei 0.0104
enssat 0.00693
lenet 0.0104
montp 0.00693
hmg 0.01386
ameslab 0.02079
ceee 0.00693
caso 0.00297
dir 0.0052
volpe 0.00693
dcoerr 0.0104
pmd 0.0104
cfsan 0.0104
nctr 0.00693
atdiv 0.0052
lansce 0.0104
dfrc 0.0052
emtc 0.0104
nichd 0.0104
ngdc 0.0104
seovec 0.0052
woco 0.0104
ehp 0.0104
osti 0.0052
pppl 0.0052
usbm 0.00693
interserve 0.0052
hkis 0.0104
iqsoft 0.00693
jpte 0.0104
paume 0.0104
trendline 0.0052
bwc 0.0104
spornet 0.0052
mercurio 0.0104
polito 0.00693
protec 0.00693
softeam 0.0104
synapsis 0.0052
economia 0.0104
uwimona 0.00693
ipc 0.00693
sophia 0.0104
waseda 0.00693
dnp 0.0104
koyosha 0.0104
mitani 0.0104
toshiba 0.0052
inforyukyu 0.0104
justnet 0.00693
nmda 0.0104
tepia 0.0104
kyungsung 0.0104
sookmyung 0.0104
cick 0.0104
goldstar 0.00693
acccss 0.00693
hanscom 0.0104
kirtland 0.01386
moodyras 0.00693
mountainhome 0.0104
naic 0.01386
apgea 0.0104
gcs 0.0052
mro 0.00693
wva 0.0104
itsi 0.0104
fmso 0.00693
seahawk 0.0104
pae 0.0104
rce 0.0104
iimas 0.00693
pamis 0.0104
acnet 0.00693
airdata 0.0104
axiom 0.00693
axs 0.0052
blarg 0.0052
cablelink 0.0104
dwx 0.0104
earthcom 0.00693
einet 0.0052
eirenet 0.00693
everett 0.0104
futuris 0.0052
gatewest 0.0104
iaxs 0.0104
ravine 0.00693
idtsot 0.0104
simcoe 0.0104
mhill 0.0052
mtvl 0.0052
inetw 0.0104
wpg 0.0104
intellistar 0.0104
intur 0.0104
itek 0.0052
cj 0.0052
losangeles 0.0104
mobius 0.0104
musiccity 0.0104
netpoint 0.0052
netwave 0.0052
newedge 0.0052
lscr 0.0104
wil 0.0104
pulsar 0.0104
satcom 0.00693
gclabs 0.0104
garmhl 0.01386
lacrly 0.0104
nclvcr 0.01559
tcn 0.00693
tlg 0.00693
vantek 0.0052
ven 0.0052
webbernet 0.0104
woodland 0.0104
worldpassage 0.0104
ibw 0.00693
bnc 0.00693
cta 0.0104
elsevier 0.0052
fgg 0.0104
hacom 0.0104
wtb 0.0052
tmf 0.0104
bwot 0.0104
ppsw 0.0104
wbmt 0.0104
bwk 0.00693
wop 0.0104
tinius 0.0104
folkebibl 0.0104
deich 0.0104
hint 0.00693
icenet 0.0052
kih 0.00693
moldenett 0.0104
rlvphs 0.0104
nfh 0.0104
sesam 0.0104
itk 0.00693
hvag 0.0104
inl 0.00693
arcos 0.00693
capaccess 0.0052
cna 0.00693
columbuscenter 0.0104
computrek 0.0104
eff 0.0104
emilyslist 0.0104
erim 0.00693
generalhealth 0.00693
ccr 0.00693
informatics 0.0104
gouverneur 0.0104
npr 0.0052
sematech 0.00693
strinf 0.0052
tasb 0.0104
websciences 0.0104
elka 0.00693
gumbeers 0.00693
biotech 0.00693
kki 0.0104
zgora 0.0104
wsi 0.0104
caleida 0.0104
sfos 0.0104
dux 0.00693
arosnet 0.00693
hgus 0.0052
hik 0.0104
dme 0.0104
hls 0.0104
midgard 0.0052
ikp 0.00693
fkem 0.0104
nordlund 0.0104
qd 0.00693
kd 0.00693
sbbs 0.00693
scania 0.00693
jmk 0.01386
trab 0.00693
haninge 0.00693
medgen 0.0104
technet 0.0052
medinet 0.0104
unistar 0.0104
uniba 0.00693
fmph 0.00693
aunet 0.0052
moph 0.0104
transend 0.00693
nthu 0.00693
eeng 0.0104
pcr 0.01386
cus 0.00693
magd 0.00693
phyl 0.0104
wadham 0.0104
roehampton 0.00693
soton 0.00693
ucl 0.0052
almac 0.00693
apricot 0.0104
bogo 0.0104
brunel 0.0104
craycom 0.0104
cybase 0.0104
ernsty 0.0104
eurobrok 0.0104
gpt 0.0104
harleywest 0.0104
kbnet 0.0104
scotnet 0.00693
videologic 0.00693
wiley 0.0104
nottscc 0.0104
saddleback 0.0104
pvhs 0.00693
ycusd 0.0104
ychs 0.0104
bernardino 0.00693
marinelab 0.0104
eiccd 0.00693
winterset 0.0104
jal 0.00693
ncook 0.00693
doa 0.01386
rosaparks 0.0104
westshore 0.0104
selco 0.00693
msdh 0.0104
swc 0.0104
ridleysd 0.0052
scetv 0.0104
nctcog 0.0104
tpwd 0.00693
jt 0.0104
cvgs 0.0104
cvu 0.0104
firga 0.0104
uovs 0.00693
uwc 0.0104
gem 0.0052
investec 0.00693
iscorltd 0.0104
marques 0.00693
oldmutual 0.0104
servicenet 0.0104
wnec 0.0104
avl 0.0104
ccon 0.0104
fst 0.02079
ews 0.02079
mpc 0.0104
minmet 0.00693
montefiore 0.0104
amcham 0.0104
dglnet 0.0104
homeshopping 0.0104
rnp 0.04158
ufmg 0.0104
ufv 0.0104
banffcentre 0.00693
lisd 0.00693
selkirk 0.0104
soci 0.0104
drenet 0.0104
nccts 0.0104
brenda 0.00693
norcom 0.0104
nlc 0.0104
humberc 0.0104
sickkids 0.0104
siast 0.00693
sres 0.0104
coned 0.0104
cerca 0.0104
engg 0.0104
ctrg 0.00693
hospvd 0.0104
itu 0.00693
unisg 0.00693
ufro 0.00693
enlaces 0.00693
acton 0.0104
advalue 0.0104
altera 0.00693
amaranth 0.00693
amsinc 0.0104
kip 0.00693
arete 0.0104
artgraphics 0.0104
aws 0.01386
bctm 0.0104
bdmg 0.0104
esp 0.0104
bmdp 0.0104
brecknet 0.00693
calspan 0.00693
campo 0.0104
cbsinet 0.0104
centercomp 0.0104
clarity 0.00693
cmact 0.00693
compass 0.0104
concepta 0.0104
connectusa 0.0104
coresco 0.0104
cybersmith 0.00693
benz 0.0104
datatamers 0.04158
dcss 0.0104
digpath 0.0104
dmccorp 0.0104
dyncorp 0.0104
edsdrd 0.0104
eldec 0.0104
entrelan 0.0104
expec 0.0104
fasi 0.0104
fcnbd 0.0104
fortesys 0.00693
fsi 0.0104
globedirect 0.0104
gocin 0.0104
gospelnet 0.0104
farinon 0.0104
bcasd 0.0104
torolab 0.0104
iitri 0.04158
indelible 0.0104
gblt 0.01386
instanet 0.0104
annapolis 0.0104
iphase 0.0104
isma 0.0104
kinkos 0.0104
laitram 0.0104
lccinc 0.0104
lmig 0.0104
luckman 0.0104
lyceum 0.0104
macroint 0.0104
macromedia 0.00693
mdis 0.0104
megamed 0.00693
mervyns 0.0104
metaviolet 0.0104
moran 0.00693
lauderdale 0.00693
nettap 0.0104
netwest 0.00693
newmedium 0.0104
newpower 0.0104
oedison 0.00693
oldcolo 0.0104
tls 0.0104
openix 0.00693
orci 0.00693
otsuka 0.0104
paccar 0.0104
techcenter 0.0104
pacificorp 0.0104
atvl 0.0104
pios 0.0104
praxair 0.00693
prusec 0.0104
ptc 0.0052
ptech 0.00693
pwfl 0.0104
dny 0.00693
sanctuary 0.0104
scitex 0.0104
segue 0.0104
sihope 0.0104
caracas 0.0104
sshare 0.0104
starpaging 0.00693
hqsl 0.0104
synon 0.0104
taligent 0.00693
tayberry 0.0104
tbo 0.0104
tccn 0.00693
tdnet 0.0104
teltech 0.0104
teubner 0.0104
linkabit 0.0104
trcaccess 0.0104
uicc 0.0104
unipac 0.0104
usimicro 0.0104
usld 0.0104
cfrp 0.0104
vermontel 0.0104
waii 0.00693
waldec 0.0104
wj 0.00693
wwic 0.0104
wynalda 0.0104
ypn 0.0104
ziprobes 0.0104
cuni 0.00693
mff 0.00693
tfh 0.0104
wh 0.03119
cip 0.03119
kassel 0.0104
itap 0.0104
zoo 0.04158
ausa 0.0104
medadmin 0.01386
nltl 0.0104
schap 0.0104
flcoll 0.0104
eecom 0.00693
gonzaga 0.0104
ansci 0.0104
briscoe 0.0104
ipst 0.00693
indyrad 0.0104
ju 0.0104
enrg 0.0104
jour 0.0104
biocom 0.0104
asap 0.0104
umeasa 0.00693
ceri 0.0104
millersv 0.00693
aec 0.0104
opb 0.00693
mville 0.04158
ies 0.00693
ccmblab 0.0104
swtt 0.0104
sosc 0.0104
cesrdc 0.0104
tifton 0.0104
agronomy 0.0104
pnge 0.00693
prep 0.0104
cabm 0.0104
scudc 0.0104
tarleton 0.0104
cdf 0.0104
odessa 0.00693
lng 0.0104
cnlm 0.0104
ugs 0.0104
mcrest 0.00693
rdny 0.0104
scp 0.0104
aiss 0.0104
ccsm 0.0104
scilabs 0.0104
polisci 0.00693
safhl 0.0104
humgen 0.0104
fmhi 0.00693
usi 0.0104
acim 0.0104
alexandria 0.0104
ctr 0.00693
postoffice 0.04158
honprog 0.0104
hcob 0.0104
aecom 0.00693
upm 0.0104
japo 0.00693
netti 0.0104
sjoki 0.00693
vitech 0.0104
rouen 0.04158
lri 0.0104
onecert 0.0104
unicaen 0.0104
msh 0.0104
ges 0.04158
valcofim 0.0104
aoc 0.0104
arsusda 0.0104
coso 0.0104
boco 0.00693
sdc 0.02079
pubnwscr 0.0104
sbe 0.0104
eshr 0.0104
tsca 0.0104
tcrc 0.0104
maunsell 0.0104
lnc 0.0104
rmki 0.0104
eireann 0.00693
islandia 0.00693
snerpa 0.00693
tlt 0.0104
augustea 0.0104
clio 0.0104
dada 0.00416
shiny 0.00693
tizeta 0.0104
totobit 0.00693
keio 0.01386
kais 0.0104
kyushu 0.00693
rikkyo 0.0104
hskiij 0.0104
oki 0.0104
riken 0.0104
ish 0.0104
wbs 0.0104
inje 0.0104
krei 0.0104
kuniv 0.0104
restena 0.00693
hurlburt 0.04158
ple 0.00693
sigcmd 0.0104
tnoc 0.0104
nctsw 0.0104
nwscc 0.0104
cicese 0.0104
conacyt 0.0104
uachnet 0.0104
veterin 0.0104
frst 0.0104
ald 0.0104
alterdial 0.00693
cistd 0.0104
autoroute 0.0104
bpsi 0.00693
ccis 0.0104
sli 0.0104
datastram 0.00693
hklink 0.00693
emea 0.00693
elizabethton 0.00693
isys 0.00693
jvnc 0.00693
luna 0.0104
kansascity 0.0104
netfront 0.0104
ols 0.00693
orbonline 0.0104
pubnix 0.00693
scnmng 0.0104
sura 0.0104
swip 0.0104
symnet 0.00693
xyberlynx 0.0104
sandoz 0.0104
heerenveen 0.0104
asp 0.00693
metropolis 0.00693
civ 0.04158
fredrikstad 0.0104
trdkunst 0.0104
ubb 0.0104
melco 0.00693
dbsa 0.00693
guthrie 0.0104
hchp 0.0104
ibnet 0.0104
iceworld 0.0104
ncgr 0.00693
oakwood 0.0104
tlug 0.0104
sctboces 0.0104
warman 0.0104
ipp 0.00693
mipt 0.04158
hfb 0.00693
ansv 0.0104
htu 0.01386
thn 0.00693
fysik 0.04158
merrymac 0.0104
nerikes 0.0104
nettime 0.0104
sekon 0.0104
delteq 0.00693
swiftech 0.0104
sou 0.0104
kemerovo 0.0104
metu 0.0104
nsysu 0.00693
tl 0.0104
pwf 0.00693
nmus 0.00693
kcl 0.0104
sunderland 0.0104
pst 0.0104
crosfield 0.0104
cyberltd 0.0104
inin 0.0104
inmos 0.0104
mfltd 0.0104
zipmail 0.0104
luhsd 0.0104
ousd 0.0104
legis 0.0104
parkland 0.00693
fkchs 0.0104
detpub 0.0104
edenpr 0.0104
ehnr 0.0104
antel 0.0104
dbnonline 0.0104
