Total number of words: 388
international 0.02274
press 0.12495
freedom 0.06592
committee 0.02593
protect 0.02818
journalists 0.6482
country 0.0442
news 0.01801
media 0.02261
government 0.01949
stories 0.05402
murdered 0.35356
death 0.05805
cpj 1.39611
past 0.01752
decade 0.04801
investigations 0.06823
national 0.0099
action 0.02315
governments 0.04051
close 0.03241
campaign 0.05517
independent 0.02161
coverage 0.03601
journalist 0.17285
june 0.02542
personal 0.01223
reporting 0.05402
prison 0.16205
widely 0.06823
page 0.01465
killed 0.11785
following 0.01409
threatened 0.07202
reporters 0.3241
critical 0.01063
president 0.01562
foreign 0.01394
editors 0.12964
helped 0.09972
result 0.01852
recognized 0.08643
website 0.06823
democracy 0.03087
house 0.01425
information 0.00701
chairman 0.03704
internet 0.02818
behalf 0.07626
comprehensive 0.03015
efforts 0.04182
law 0.00716
survey 0.07202
people 0.00939
american 0.02701
individual 0.01562
research 0.00975
held 0.04321
washington 0.01525
released 0.11273
findings 0.10803
nearly 0.09972
based 0.01037
report 0.03241
violations 0.06823
record 0.06173
science 0.0096
associated 0.03504
code 0.02881
appeals 0.07626
direct 0.05636
local 0.01473
monitor 0.06823
attempts 0.02646
experts 0.06823
front 0.03704
major 0.02423
worst 0.16205
surveys 0.16205
months 0.02493
march 0.02758
filed 0.06823
december 0.03162
home 0.01525
post 0.02161
july 0.02946
line 0.016
air 0.02758
world 0.01788
mass 0.00975
met 0.02542
dan 0.14404
minister 0.02946
regional 0.03704
cover 0.03504
release 0.03704
placed 0.0463
annual 0.10803
near 0.03601
countries 0.07408
demonstrate 0.07626
sites 0.04321
brought 0.0447
detail 0.13646
physically 0.08643
campaigns 0.04986
winning 0.07626
led 0.03241
commitment 0.05402
turkey 0.15252
turkish 0.28809
hundreds 0.11785
deaths 0.12964
spring 0.06823
weeks 0.0926
stay 0.06823
arrest 0.06482
confinement 0.1852
article 0.05517
reporter 0.0926
command 0.07202
wall 0.0926
prime 0.03087
documents 0.03813
attacks 0.2778
david 0.03504
correspondent 0.25928
tajikistan 0.43213
anti 0.02125
censored 0.43213
jail 0.30503
yugoslavia 0.07202
bosnia 0.16205
captured 0.16205
bosnian 0.08102
book 0.00975
reports 0.08364
rohde 0.43213
christian 0.03813
serbs 0.0926
zvornik 0.6482
retaliation 0.43213
chair 0.25928
kati 0.51856
marton 0.3241
serbian 0.11785
slobodan 0.25928
milosevic 0.21607
secure 0.0926
club 0.05893
military 0.01801
source 0.03504
september 0.03241
prisoners 0.11785
bullet 0.3241
dangerous 0.20469
angered 0.6482
corrupt 0.1852
organizations 0.02542
staff 0.02315
colleagues 0.1852
duty 0.04801
attention 0.02646
correspondents 0.25928
freed 0.25928
drawn 0.08643
channels 0.07626
worldwide 0.05893
silence 0.25928
compelling 0.21607
express 0.07202
raid 0.43213
penal 0.12964
zones 0.25928
drop 0.07626
charges 0.08364
faced 0.12964
china 0.02818
honorary 0.25928
vietnam 0.06173
philippines 0.16205
myanmar 0.43213
villages 0.21607
confirmed 0.10803
crowd 0.16205
jeanne 0.43213
gen 0.11785
assignments 0.3241
quarterly 0.25928
editionno 0.6482
ridden 0.6482
photograph 0.43213
somalia 0.43213
photojournalist 2.59278
eldon 3.88918
reuters 0.1852
krauss 0.6482
reuter 0.25928
anthony 0.07626
mohamed 0.6482
jailed 0.51856
nigerian 0.43213
nosa 0.6482
igiebor 1.29639
dictator 0.25928
hardly 0.3241
authoritative 0.6482
internationally 0.25928
analyzes 0.01641
examines 0.01247
attacked 0.16205
imprisoned 0.28809
dispatched 0.6482
distant 0.3241
wars 0.08643
repressive 0.25928
rwanda 0.6482
writes 0.25928
prize 0.12964
essayist 0.6482
roger 0.25928
rosenblatt 0.6482
preface 0.25928
consecutive 0.28809
releasing 0.25928
abolishing 0.3241
terror 0.09972
inherently 0.3241
incompatible 0.43213
ethiopia 0.1852
kuwait 0.16205
peru 0.10803
burma 0.3241
nigeria 0.16205
casualties 0.6482
combat 0.10803
algeria 0.6482
deadly 0.21607
rebel 0.1852
terrorists 0.6482
profession 0.05402
tolls 0.3241
colombia 0.14404
diplomatic 0.1852
grassroots 0.43213
cuba 0.08643
protest 0.07202
walter 0.16205
cronkite 0.43213
objections 0.25928
aliza 0.6482
marcus 1.29639
istanbul 0.6482
kurdish 0.43213
dismissed 0.25928
pursuing 0.1852
grave 0.43213
