Total number of words: 973
life 0.00424
set 0.0055
news 0.00718
government 0.00777
targeted 0.04308
threats 0.03231
past 0.00699
leaving 0.02872
questions 0.0063
public 0.00357
recipients 0.03231
irish 0.18463
free 0.00453
voice 0.01436
losing 0.03041
paper 0.00808
refused 0.03041
couple 0.03693
murder 0.02248
served 0.02872
funeral 0.07385
name 0.04616
opening 0.02721
morning 0.09399
fear 0.01668
money 0.01543
policy 0.01175
date 0.08416
don 0.03525
similar 0.01752
build 0.02721
house 0.00568
management 0.00654
information 0.01118
am 0.02872
communications 0.00375
representative 0.01615
people 0.00375
access 0.0376
finally 0.01846
extent 0.01292
deal 0.01124
time 0.01548
location 0.02721
full 0.00699
consumer 0.02651
human 0.01124
dr 0.06082
university 0.01326
john 0.01846
majority 0.01397
revealed 0.03446
easier 0.04308
victim 0.0235
based 0.00414
rights 0.0063
distribution 0.0136
names 0.05744
agencies 0.01077
community 0.0165
notes 0.0076
employer 0.06082
due 0.00821
agreed 0.01783
employment 0.01615
hope 0.05908
benefit 0.00891
error 0.03693
ms 0.03446
test 0.01261
received 0.01846
kept 0.03446
intended 0.0235
risk 0.01261
tactics 0.02462
hands 0.0235
job 0.04431
requested 0.03977
pressed 0.10339
local 0.00587
leave 0.02721
subject 0.02462
means 0.01498
designed 0.0152
simply 0.01723
forward 0.0235
assuring 0.25848
suspicious 0.12924
honest 0.07385
months 0.00994
review 0.00488
bar 0.02629
called 0.01379
told 0.02721
id 0.02721
home 0.00912
contact 0.01915
post 0.00862
cycle 0.11078
re 0.02041
mail 0.02912
comments 0.00808
application 0.00671
ar 0.047
operation 0.01231
phone 0.02462
edu 0.02585
com 0.00843
ts 0.047
pm 0.0667
www 0.0094
ad 0.03693
dialup 0.2954
mi 0.02769
read 0.01567
bu 0.06462
ll 0.06082
ag 0.03977
ph 0.07385
fr 0.17232
east 0.00772
uu 0.0517
uk 0.02721
sent 0.01783
html 0.02721
meet 0.0094
global 0.01202
concentrated 0.12924
document 0.01723
related 0.00615
understand 0.02954
week 0.047
days 0.00975
mid 0.02068
placed 0.01846
increased 0.01436
totally 0.047
concerning 0.03505
day 0.00466
lives 0.01436
able 0.0282
content 0.03829
signal 0.03977
night 0.01783
approaches 0.03133
comes 0.02154
short 0.00847
mean 0.04923
index 0.0034
promising 0.07385
transfer 0.03041
england 0.03446
activities 0.00718
ha 0.00749
base 0.0136
france 0.05589
october 0.01951
happen 0.02872
type 0.01783
huge 0.03446
holiday 0.05744
returned 0.03231
lived 0.03041
walked 0.17232
heavy 0.06893
weeks 0.03693
reached 0.01846
frightened 0.17232
regular 0.0517
article 0.022
targeting 0.08616
digest 0.01988
sun 0.02154
reporter 0.03693
named 0.02462
pelt 0.25848
envelope 0.06462
start 0.00369
movements 0.01615
text 0.01326
comment 0.03693
check 0.01668
http 0.01077
tony 0.10339
appeared 0.03041
pay 0.01034
fax 0.0211
vast 0.03446
explained 0.03041
please 0.00749
father 0.02585
brother 0.08616
grandmother 0.17232
tried 0.02721
david 0.04192
head 0.02154
bbc 0.14099
service 0.01024
exposed 0.07385
agent 0.01915
london 0.15734
book 0.00777
wrote 0.05744
secure 0.03693
knew 0.10339
didn 0.07385
declared 0.03231
intelligence 0.22155
september 0.01292
described 0.01397
spy 0.06462
hour 0.0235
photo 0.07385
wasn 0.08616
british 0.03977
french 0.02794
oct 0.31017
ve 0.0517
shattered 0.25848
familiar 0.05744
happened 0.0517
stopped 0.05744
struck 0.06462
attention 0.01055
drinking 0.047
evening 0.10339
tell 0.10339
getting 0.01988
caught 0.12924
bank 0.00847
addresses 0.04308
list 0.12022
ascii 0.25848
doing 0.0152
remember 0.15509
ed 0.08162
discussion 0.00528
wish 0.02585
signed 0.01124
airport 0.12924
workplace 0.07385
sight 0.10339
partner 0.0235
topics 0.02154
speaking 0.0235
appeal 0.01615
encounter 0.10339
reference 0.0136
subscribers 0.31017
listed 0.04308
accomplish 0.08616
repeatedly 0.08616
intent 0.03977
notice 0.0235
anonymous 0.34464
victims 0.01988
person 0.00783
note 0.01846
concerned 0.0136
driver 0.09399
confirm 0.05744
pair 0.38772
multiple 0.02462
delete 0.17232
shift 0.03446
saying 0.0235
checked 0.08616
mechanism 0.03977
starting 0.07049
misery 0.047
flight 0.03693
try 0.01846
centre 0.02872
idea 0.0667
plain 0.047
originally 0.09123
watch 0.12924
po 0.03693
tel 0.03041
north 0.00507
notified 0.20678
taxi 0.77544
thinking 0.03231
agents 0.02585
fare 0.12924
reminded 0.07385
visit 0.01567
chinese 0.04495
arrangements 0.04308
britain 0.05965
terminal 0.0517
heathrow 0.77544
talked 0.06462
bit 0.05744
drink 0.07385
historical 0.0136
owner 0.06082
rm 0.12924
earlier 0.01261
chris 0.4308
sort 0.12924
telling 0.03693
lots 0.25848
paris 0.13786
disturbing 0.08616
strategy 0.01292
photograph 0.17232
anthony 0.03041
regularly 0.05744
occasions 0.12924
jf 0.2954
publicity 0.08616
spots 0.10339
monday 0.22155
tzu 0.31017
targets 0.11488
ah 0.10339
threw 0.25848
rd 0.0517
terrible 0.08616
forever 0.20678
attending 0.0517
texts 0.25848
handed 0.0517
ya 0.03041
linkage 0.09399
wei 0.34464
receipt 0.06462
worried 0.12924
tuesday 0.20678
adam 0.03041
producer 0.25848
belfast 0.12924
forwarded 0.12924
pounds 0.25848
trap 0.07385
confirmation 1.20624
hazard 0.17232
lawyer 0.15509
conversation 0.1477
spying 0.17232
origins 0.1082
republican 0.08616
warfare 0.09399
nationalist 0.05744
covert 0.08616
le 0.0094
manipulation 0.05744
icc 0.07385
dim 0.17232
shifts 0.34464
nervous 0.25848
pilgrim 0.12924
carl 0.05744
kildare 0.17232
neill 0.02872
oppressive 0.10339
polite 0.25848
sums 0.12924
nn 0.01202
ver 0.06462
bm 0.01668
ej 0.17232
hl 0.12924
entails 0.51696
kies 2.06783
rudolf 0.34464
ky 0.08616
uy 0.08616
tu 0.08616
ey 0.08616
emc 0.08616
gb 0.08616
hga 0.25848
wfl 0.08616
kp 0.17232
idg 0.17232
francenet 0.51696
tue 0.72374
bs 0.17232
nsb 0.25848
stjohns 0.25848
tls 0.51696
npb 0.17232
molloy 1.55087
infowar 0.08616
interpact 0.04308
webwarrior 0.04308
cloaks 0.41357
daggers 0.41357
subscription 2.84327
snarfs 1.03392
tyrone 2.58479
jfloewen 1.55087
adress 1.55087
confirmers 2.06783
spotted 2.06783
lurking 2.06783
loewenthal 2.06783
nextpart 1.55087
encoding 1.03392
fluy 1.03392
btkqtrefhr 1.03392
vsu 1.03392
tveppse 1.03392
dcagj 1.03392
ynnjcmlwdglvbibdb 1.03392
maxjtyxrpb 1.03392
ym 1.03392
aj 0.25848
listserv 2.58479
huff 0.77544
pode 1.03392
hulnick 1.03392
gratefully 1.03392
loughborough 1.03392
adscapes 0.25848
liao 1.03392
turiyan 0.25848
