Total number of words: 596
international 0.0074
political 0.00534
committee 0.0844
editor 0.04823
newspaper 0.06752
founded 0.05626
country 0.00959
hard 0.02813
official 0.03836
drug 0.02482
trafficking 0.12057
office 0.01042
issues 0.00686
past 0.02281
questions 0.01029
national 0.03865
party 0.02377
campaign 0.01796
voice 0.02344
controlled 0.04019
occurred 0.02722
served 0.04689
attended 0.05626
officials 0.0844
allow 0.01963
owned 0.08884
prison 0.03516
black 0.00659
following 0.00917
criticized 0.06492
formed 0.03516
controls 0.04019
went 0.08038
president 0.11185
foreign 0.02722
instance 0.04964
money 0.03779
businessmen 0.14066
date 0.03925
don 0.01918
business 0.01029
director 0.04019
records 0.0422
federal 0.02192
organization 0.00844
democratic 0.10128
behalf 0.04964
support 0.00804
believe 0.08167
law 0.00933
access 0.01534
companies 0.03376
congress 0.01835
american 0.00586
time 0.02527
continue 0.01918
bill 0.03376
university 0.02164
richard 0.03246
professor 0.0844
washington 0.03972
based 0.0135
report 0.01582
record 0.02009
associated 0.02281
suggested 0.03669
disclosures 0.28132
security 0.02221
york 0.00734
obtained 0.0422
individuals 0.01918
resources 0.01298
agreed 0.0291
stated 0.07033
private 0.02597
company 0.03421
benefit 0.01455
reported 0.01592
received 0.03014
current 0.00796
numerous 0.02411
linked 0.04964
created 0.02597
ultimately 0.0422
subject 0.01005
receive 0.01796
means 0.01223
experts 0.04442
criminal 0.04689
rapidly 0.09377
finance 0.02557
months 0.03246
review 0.03185
called 0.01125
told 0.11105
july 0.01918
re 0.0111
purpose 0.01384
largest 0.02482
net 0.02164
com 0.00917
www 0.01534
miami 0.09377
ag 0.06492
met 0.0331
term 0.00534
meet 0.03069
natural 0.01563
top 0.02767
aircraft 0.06492
involved 0.01319
appears 0.05626
priority 0.04964
question 0.0143
day 0.0076
domestic 0.01835
annual 0.03516
extensively 0.10549
short 0.01384
evidence 0.01963
account 0.0143
activities 0.01172
network 0.02009
soviet 0.06175
extensive 0.03126
plane 0.14066
south 0.00827
operating 0.02637
west 0.04097
carrying 0.07672
october 0.0637
canada 0.02281
agency 0.01534
firm 0.02813
message 0.05275
invitations 0.16879
spoke 0.12057
election 0.02281
story 0.05626
ago 0.03516
invited 0.3617
giving 0.0211
constantly 0.09377
market 0.01298
raised 0.0422
expose 0.10549
spring 0.04442
charged 0.03376
cancer 0.05275
concern 0.03836
kind 0.02482
call 0.01319
sources 0.0134
magazine 0.07672
businesses 0.03669
tribune 0.48226
digest 0.12984
materials 0.03925
meeting 0.07851
comment 0.06028
http 0.01758
sam 0.18755
interview 0.03126
letter 0.03246
fax 0.01722
explained 0.04964
friend 0.03516
russia 0.0291
german 0.02281
russian 0.11641
indications 0.28132
regime 0.05626
kgb 0.04964
moscow 0.02344
secret 0.03246
london 0.03669
wrote 0.04689
previously 0.0422
crimes 0.02557
nov 0.07672
parties 0.01835
request 0.03126
intelligence 0.28132
source 0.02281
friends 0.05626
enter 0.03246
dozen 0.10549
minutes 0.04964
dangerous 0.04442
suspicions 0.42198
cia 0.04442
suspected 0.06492
british 0.04328
oct 0.45011
communist 0.01688
organizations 0.01655
deals 0.01835
discussing 0.04689
familiar 0.09377
event 0.03516
immediately 0.0291
bringing 0.04964
apparently 0.07033
mafia 0.16879
firms 0.03836
month 0.02164
payments 0.03246
bank 0.01384
connections 0.10549
calls 0.03836
gifts 0.14066
topics 0.03516
citizens 0.02344
newsgroup 0.21099
fund 0.1089
unexplained 0.28132
receiving 0.04019
prohibits 0.09377
concerned 0.02221
quoted 0.05626
activity 0.0134
feared 0.10549
located 0.02813
confirm 0.09377
accumulated 0.14066
track 0.05275
newsletter 0.07033
try 0.03014
dinner 1.35034
commission 0.01875
taiwan 0.04964
idea 0.02722
deliver 0.10549
cargo 0.07033
continuing 0.0291
north 0.01655
candidates 0.05275
trade 0.01623
hotel 0.10549
indonesia 0.04689
britain 0.03246
leader 0.01796
museum 0.09377
outstanding 0.07033
surfaced 0.28132
earlier 0.02058
mine 0.09377
privately 0.16879
korea 0.14893
attend 0.12057
aim 0.0422
vienna 0.14066
foreigners 0.12057
raising 0.25319
swiss 0.16879
senators 0.14066
currency 0.12057
inspected 0.28132
dear 0.16879
wondering 0.28132
allegations 0.06492
dealer 0.21099
jewish 0.04689
thanking 0.42198
matters 0.05626
wayne 0.18755
sic 0.16879
engaged 0.21099
guess 0.21099
donation 0.14066
william 0.02164
clinton 0.23736
targets 0.09377
christopher 0.12057
invite 0.16879
donated 0.56264
tuesday 0.16879
gore 0.09929
nuclear 0.12057
arms 0.04689
forwarded 0.21099
earning 0.16879
enterprises 0.09377
destined 0.28132
analyst 0.33758
barred 0.21099
favors 0.14066
invitation 0.56264
rogue 0.42198
donations 0.42198
ukraine 0.07672
missile 0.07033
discreet 0.42198
hay 0.14066
trustee 0.28132
iran 0.0422
iraq 0.33758
dealings 0.14066
latvian 0.56264
fronts 0.21099
commodities 0.28132
explanation 0.02813
ukrainian 0.05626
adams 0.05275
businessman 0.56264
upton 0.42198
scandal 0.06492
jerusalem 0.56264
sullivan 0.0844
sharply 0.28132
coffers 0.42198
smuggling 0.33758
republicans 0.0291
missiles 0.16879
vip 0.12057
kiev 0.14066
gmt 0.10549
excerpts 0.42198
embezzlement 0.42198
narcotics 0.42198
cybercom 0.12057
sm 0.16879
mcguire 0.56264
infowar 0.14066
interpact 0.07033
webwarrior 0.07033
cloaks 0.84396
daggers 0.84396
nordex 7.17366
grigori 1.26594
loutchansky 10.97148
wed 0.84396
raiser 0.42198
ruddy 0.42198
dnc 3.37584
domb 3.37584
wmcguire 0.42198
knittle 1.68792
