Total number of words: 379
press 0.03198
political 0.0084
news 0.0553
issues 0.02158
voice 0.03687
gov 0.06985
attended 0.17696
name 0.0474
special 0.0336
investigation 0.05008
went 0.1264
president 0.03198
date 0.09259
don 0.03016
politics 0.02709
director 0.0632
technology 0.02074
information 0.02152
organization 0.02654
data 0.01508
people 0.00962
congress 0.0577
american 0.00922
nation 0.03687
lower 0.02949
bill 0.05309
cross 0.09831
washington 0.03123
report 0.00829
associated 0.07174
seeking 0.04424
community 0.02824
authority 0.0553
wrong 0.15614
future 0.02854
company 0.03587
current 0.02504
job 0.07584
numerous 0.07584
course 0.06806
subject 0.0237
major 0.0124
criminal 0.07373
produce 0.10209
highly 0.07373
review 0.02504
told 0.06985
filed 0.1397
contact 0.01638
post 0.02212
re 0.05239
net 0.10209
com 0.01443
www 0.02413
admin 0.29493
html 0.1397
meet 0.04826
contributors 0.53087
little 0.0316
relevant 0.0577
concerning 0.04499
question 0.02249
day 0.01196
short 0.02176
index 0.01746
especially 0.03687
particular 0.04281
main 0.01952
experiment 0.10209
france 0.03587
october 0.02504
analysis 0.01029
combine 0.1106
level 0.01427
reason 0.06636
story 0.08848
possibly 0.29493
market 0.02042
food 0.05205
probably 0.06636
imagine 0.49769
article 0.05648
tribune 0.37919
ethnic 0.06474
digest 0.05105
fine 0.11541
registered 0.10617
http 0.08295
chief 0.02885
fax 0.02709
comfort 0.12065
david 0.21522
know 0.03493
russia 0.02288
russian 0.04576
head 0.02765
bureaucratic 0.14746
wrote 0.29493
nov 0.12065
larger 0.06636
cia 0.1397
suspected 0.20418
oct 0.70783
staff 0.0474
knows 0.2413
germany 0.02765
list 0.12346
serve 0.04147
gs 0.37919
reaches 0.44239
topics 0.0553
regarding 0.02141
reference 0.06985
newsgroup 0.66359
notice 0.12065
fund 0.08562
person 0.06033
activity 0.04213
assistant 0.20418
sentence 0.1659
setup 0.33179
actual 0.06806
visit 0.08043
bit 0.14746
strategic 0.1659
earlier 0.03237
chain 0.20418
hits 0.2212
opinions 0.1397
metro 0.14746
lots 0.44239
guy 0.37919
fellow 0.37919
dealer 0.33179
wayne 0.73732
mini 0.2212
guess 1.32718
clinton 0.1659
conspiratorial 1.32718
significance 0.10761
christopher 0.1896
ussr 0.08295
nuclear 0.11376
forwarded 0.66359
analyst 0.53087
pas 0.66359
reagan 0.2212
scandal 0.10209
nukes 0.66359
gmt 0.1659
fri 0.1896
snafu 0.2212
cybercom 0.1896
mcguire 2.21196
pk 0.53087
ptc 0.66359
infowar 0.2212
interpact 0.1106
webwarrior 0.1106
cloaks 0.79631
daggers 0.79631
huff 0.66359
nordex 2.65435
grigori 3.98153
loutchansky 4.64512
wed 1.32718
raiser 1.32718
ruddy 1.32718
wmcguire 0.66359
thu 5.30871
birdsey 4.64512
nefarious 2.65435
conspriatorial 2.65435
sloppy 2.65435
bitburg 2.65435
fiasco 2.65435
gaffs 2.65435
faux 2.65435
associating 2.65435
intern 2.65435
adminsitration 2.65435
glances 2.65435
yeah 2.65435
turnpike 1.32718
birdhaex 1.32718
lahorwpoa 1.32718
davidm 1.32718
paknet 1.32718
referencing 2.65435
pertain 2.65435
