Total number of words: 191
mexico 0.04317
news 0.14631
free 0.0231
personal 0.02484
voice 0.07315
gov 0.0693
policy 0.05985
date 0.24498
speak 0.43892
cdt 0.26335
director 0.0627
information 0.01424
protection 0.04389
am 0.04877
american 0.01829
john 0.09405
washington 0.03098
issue 0.02715
science 0.01951
knowledge 0.05603
massachusetts 0.06423
course 0.06753
subject 0.0627
hearing 0.1145
files 0.20258
org 0.32919
re 0.03465
url 0.21946
space 0.04877
edu 0.13168
net 0.06753
com 0.07156
pm 0.1699
www 0.23941
netcom 0.5267
ix 0.65838
library 0.07746
cst 0.5267
ksu 0.37622
html 0.13861
ave 0.32919
ne 0.05603
degree 0.1699
day 0.02373
index 0.01733
contains 0.10534
countries 0.03762
particular 0.08495
hoped 0.43892
dc 0.21946
canada 0.07118
selected 0.08495
product 0.07118
charged 0.10534
touch 0.15491
info 0.05064
magazine 0.1197
digest 0.10129
articles 0.0693
text 0.13505
search 0.0798
complete 0.05486
http 0.21946
documents 0.07746
fax 0.05375
david 0.14235
november 0.0627
wrote 0.43892
master 0.25081
nov 1.19705
intelligence 0.25081
oct 0.17557
project 0.05725
masters 0.37622
scientists 0.18811
topics 0.10973
compiled 0.87784
pending 0.43892
thank 0.37622
federation 0.13168
pike 0.5267
glossary 0.87784
coffee 1.31675
fees 0.17557
opinions 0.13861
metro 0.14631
gold 0.37622
guy 0.75243
terminology 1.75567
announcements 0.87784
qualification 0.87784
afb 2.63351
librarian 0.87784
bolling 0.71823
vet 0.32919
fri 1.50486
fas 0.75243
intel 0.75243
pk 0.5267
ptc 0.65838
infowar 0.43892
interpact 0.21946
webwarrior 0.21946
cloaks 1.5801
daggers 1.5801
subscription 1.31675
adscapes 3.95026
turiyan 2.63351
birdsey 3.95026
turnpike 1.31675
birdhaex 1.31675
lahorwpoa 1.31675
davidm 1.31675
paknet 1.31675
infosecurity 7.90052
spookspeak 7.90052
spook 5.26702
