Total number of words: 56
voice 0.2495
carlos 2.44968
date 0.20889
information 0.0971
am 0.16634
data 0.10207
operations 0.17612
subject 0.05347
id 0.47274
re 0.11819
sat 0.81656
net 0.23031
com 0.09763
question 0.15224
day 0.08092
greatly 0.81656
october 0.16947
available 0.10444
agency 0.16331
kind 0.26418
digest 0.34547
specific 0.06462
fax 0.18331
know 0.23637
intelligence 1.28316
cia 0.47274
oct 1.79643
links 0.52836
indian 0.89821
topics 0.37426
indonesia 0.49901
involvement 0.23637
appreciated 2.99405
intel 1.28316
uninet 2.24554
infowar 1.49702
interpact 0.74851
webwarrior 0.74851
cloaks 5.38929
daggers 5.38929
subcontinent 17.96429
