Total number of words: 89
city 0.06649
country 0.06422
generation 0.47097
light 0.10092
protection 0.09419
designed 0.08311
developed 0.19489
return 0.06572
hd 0.70646
cc 0.43475
ultra 0.62797
meet 0.20552
energy 0.10092
range 0.12286
requirements 0.36075
specifically 0.12559
performance 0.12286
standard 0.11534
synthetic 0.37678
provides 0.07637
injected 1.8839
oils 1.61477
equipped 0.80738
meeting 0.13143
service 0.05596
category 0.24573
cf 0.56517
vehicles 0.73718
automobile 0.37678
super 0.35323
fuel 0.33245
motor 0.49145
diesel 1.25593
suction 2.82584
specially 2.26067
sf 1.13034
engines 1.73898
gasoline 1.25593
typical 0.70646
rust 0.56517
sport 0.56517
api 0.70646
lubes 1.13034
cng 1.8839
sj 2.82584
sae 4.03692
crankcase 5.65169
elaión 11.30337
semisynthetic 11.30337
lube 3.76779
conserving 2.82584
sintético 2.82584
genemax 5.65169
muddying 2.82584
varnishing 2.82584
móvil 1.13034
suplemento 1.8839
