Total number of words: 66
balanced 0.6351
systems 0.0866
containing 0.50808
designed 0.11208
cycle 0.27219
air 0.16215
low 0.1314
return 0.08862
bio 1.9053
bh 2.17749
water 0.15878
content 0.14113
synthetic 1.01616
resulting 0.20056
additives 1.9053
oils 2.17749
tank 1.52424
fully 0.23816
granted 0.6351
standards 0.15878
oil 0.18146
passing 0.50808
performed 0.50808
cooled 7.62121
implementation 0.19542
automatic 0.8468
automobile 0.50808
super 0.95265
tests 0.36291
specially 1.52424
ash 1.08874
registration 0.69284
engines 1.75874
gasoline 0.8468
panel 1.9053
suzuki 3.81061
homologated 3.81061
yamaha 2.5404
stroke 6.09697
formulation 1.08874
lubes 1.52424
lube 5.08081
móvil 3.04848
sintoil 30.48485
motos 15.24242
