Total number of words: 64
life 0.06442
city 0.09246
protection 0.13099
requiring 0.46232
highly 0.21832
return 0.09139
bee 1.96484
hd 0.98242
cc 0.60457
meet 0.1429
requirements 0.16722
types 0.13321
provides 0.10621
heavy 1.04792
oils 2.24554
service 0.07782
capable 0.39297
granted 0.65495
accordingly 2.61979
cf 0.78594
vehicles 0.68342
extra 0.52396
keeping 0.41365
automobile 0.52396
super 0.49121
motor 0.68342
diesel 2.61979
suspended 1.12277
sf 1.57187
engines 1.20913
gasoline 0.87326
classification 0.98242
typical 0.49121
rust 0.78594
api 1.96484
exceeds 1.57187
lubes 3.14375
mercedes 2.61979
sae 3.3683
benz 3.92969
muddying 3.92969
varnishing 3.92969
móvil 4.71562
suplemento 2.61979
vida 2.61979
acea 2.61979
monograde 7.85938
