Total number of words: 662
pressure 0.06704
protect 0.01652
provide 0.00938
hard 0.02533
providing 0.01381
stability 0.04749
revolution 0.01853
de 0.01126
power 0.00775
black 0.00594
el 0.00873
special 0.01924
controls 0.03618
light 0.02714
similar 0.01288
protection 0.01266
support 0.00724
care 0.01333
drive 0.03618
recommended 0.10131
results 0.01041
system 0.00539
forming 0.05845
systems 0.06907
improved 0.03618
addition 0.01583
effective 0.01461
mechanisms 0.16282
medium 0.03618
impact 0.01169
designed 0.01117
requiring 0.22348
developed 0.0524
highly 0.14774
contact 0.00938
machine 0.25327
cycle 0.02714
industrial 0.0393
series 0.01688
speed 0.09911
line 0.0469
air 0.097
application 0.0296
cables 0.50655
low 0.0655
features 0.02714
operation 0.03618
hot 0.06332
return 0.00884
gas 0.14473
natural 0.01407
water 0.07915
wide 0.01381
consistent 0.06332
conditions 0.03737
freezing 0.25327
solar 0.05065
fluid 0.63318
severe 0.07998
heat 0.04749
average 0.1169
normal 0.02714
range 0.01652
particularly 0.02171
content 0.04221
size 0.02814
rate 0.01434
difficulties 0.03039
characteristics 0.02054
index 0.005
applied 0.02
plant 0.05845
transfer 0.02235
hydraulic 3.79909
operating 0.07123
base 0.03999
thermal 0.12664
provides 0.01027
tool 0.02451
type 0.0917
involving 0.02533
machines 0.25327
gases 0.30393
resulting 0.02
blade 1.51964
heavy 0.05065
rapid 0.04221
additives 0.94977
oils 2.06237
product 0.47232
bath 0.12664
produced 0.05065
compound 0.37991
metal 0.43418
materials 0.01767
steel 0.05845
cooling 0.32564
tp 0.08442
quick 0.0447
enables 0.05845
units 0.03454
motion 0.06907
command 0.04221
furnace 0.37991
featured 0.09498
commercial 0.01617
exposed 0.10855
description 0.1159
film 0.00655
running 0.0447
capable 0.03799
slow 0.09498
characterized 0.05427
equipment 0.20113
mineral 1.13973
grade 0.08939
oil 0.25327
modern 0.01013
stages 0.06332
pure 0.15196
tools 0.27993
workshop 0.13815
boxes 0.16885
charge 0.08767
preventing 0.07598
applicable 0.12664
temporary 0.06907
located 0.02533
load 0.15196
loads 0.18995
stationary 0.21709
drop 0.0447
separately 0.12664
carbon 0.08442
atlanta 0.13815
cold 0.03618
cups 0.37991
iron 0.10855
machining 0.37991
machinery 0.10855
residual 0.30393
stable 0.08442
erosion 0.94977
ring 0.25327
chains 0.25327
refined 2.27946
temples 0.37991
mainly 0.05427
marine 0.37991
super 0.04749
reducing 0.07598
steam 0.91178
rock 0.05065
fuel 0.13409
cylinder 1.13973
cylinders 2.02618
pumps 0.18995
diesel 0.16885
pump 1.51964
vacuum 0.25327
atlas 0.18995
refrigerator 0.18995
resistance 0.07598
specially 1.06375
refining 0.18995
endless 0.50655
solved 0.10855
engines 0.64292
guides 0.37991
compounded 0.25327
outlet 0.18995
sulfur 0.75982
ep 0.25327
temperatures 0.25327
damaging 0.08442
mo 0.07598
rust 0.22795
enclosed 0.18995
mill 0.09498
fuels 0.25327
hydrodynamic 0.37991
pneumatic 0.75982
con 0.019
switches 0.25327
bearing 0.25327
saturn 0.10855
stroke 0.15196
combustion 0.37991
textile 0.30393
turbine 1.89955
treatments 0.06907
circulating 0.37991
fluids 0.25327
compounds 0.75982
inhibit 0.37991
formulated 1.13973
inhibitors 0.37991
inhibiting 1.13973
rand 0.25327
rolling 0.25327
corrosion 1.13973
bp 0.21709
lubes 0.75982
alta 0.12664
una 0.02374
disperse 0.18995
neutralized 0.37991
grease 0.75982
turbina 0.37991
flammable 0.37991
gc 0.12664
spark 0.37991
sae 0.10855
crankcase 1.13973
lube 0.25327
móvil 0.15196
monograde 0.37991
gears 3.79909
bearings 3.03927
viscosity 3.03927
lubricate 4.55891
pumped 3.03927
actuator 3.03927
lathe 1.51964
spindles 1.51964
lubrication 3.03927
necks 1.51964
hammers 2.27946
turbines 3.79909
turbocompressors 2.27946
reducers 2.27946
compressors 2.27946
compressor 3.79909
adhesiveness 1.51964
lubricating 2.27946
refrigerating 1.51964
refinery 0.37991
copco 1.51964
traction 1.51964
ingersoll 1.51964
velocidad 0.37991
enfriamiento 0.37991
objeto 0.25327
lograr 0.25327
crossarm 1.51964
aurelia 1.51964
semirapid 2.27946
xt 1.51964
