Total number of words: 722
de 0.54702
la 0.20616
el 0.16016
arco 0.08708
al 0.08867
sp 0.05806
se 0.20778
gas 0.14929
es 0.03766
mil 0.06333
los 0.13213
natural 0.09031
km 0.11611
base 0.03667
considerable 0.05806
en 0.28027
dos 0.14929
principal 0.03483
fines 0.07741
indonesia 0.15482
lo 0.06635
del 0.08708
grande 0.13934
las 0.07917
mar 0.01482
gran 0.08708
este 0.12441
un 0.14514
ya 0.04098
mayor 0.03167
con 0.1045
empresa 0.03318
atlantic 0.04098
offshore 0.34834
que 0.19352
uso 0.05806
bm 0.02247
por 0.13063
primer 0.06333
más 0.12116
una 0.04354
parte 0.09289
neta 0.05806
primera 0.13934
sur 0.23223
bpd 0.34834
kna 0.34834
maxus 0.47896
widuri 1.39335
produccion 0.23223
recibe 1.39335
crudo 0.38704
desde 0.23223
pozos 0.29858
instalaciones 0.13934
procesamiento 0.11611
donde 0.09953
agua 0.11611
otras 0.05359
ypf 0.18829
tiene 0.25334
participación 0.08708
importantes 0.11611
contratos 0.19
producción 0.37737
para 0.14343
yacimientos 0.52251
java 0.69668
firmaron 0.34834
petrolera 0.41801
estatal 0.27867
productora 0.46445
petróleo 0.34834
promedió 0.23223
barriles 0.69668
día 0.41801
condensados 0.34834
millones 0.49177
pies 0.55734
cúbicos 0.55734
estas 0.10718
aproximadamente 0.11611
internacional 0.06333
reservas 0.37513
internacionales 0.07741
finalizar 0.34834
ejercicio 0.15482
operativa 0.13934
operaciones 0.06967
exploracion 0.23223
sumatra 1.39335
complejo 0.34834
incluye 0.07741
personas 0.34834
propia 0.17417
reparaciones 0.23223
almacenamiento 0.13934
equipos 0.09953
operadora 0.23223
contrato 0.3981
región 0.13934
sudoriental 3.48338
yacimiento 0.08708
superficie 0.23223
descubrimiento 0.34834
bloque 0.78376
acumulada 0.34834
comprobadas 0.46445
remanentes 0.34834
tienen 0.17417
esas 0.23223
bruta 0.69668
fue 0.09289
menos 0.13934
producidos 0.46445
declinación 0.69668
debió 0.34834
parcialmente 0.13934
activo 0.11611
programa 0.15482
perforación 0.209
relleno 0.34834
permitió 0.23223
extraer 0.34834
volumen 0.52251
anual 0.17417
incorporó 0.23223
equivalente 0.23223
año 0.08708
fundamentalmente 0.17417
agresivo 0.34834
terminar 0.23223
éxito 0.11611
desarrollo 0.19
también 0.05359
perforaron 1.39335
exploratorios 0.13934
ellos 0.23223
inició 0.19905
estudios 0.69668
destinados 0.23223
incrementar 0.08708
mediante 0.07741
sistemas 0.09953
bombeo 0.34834
generación 0.34834
energía 0.17417
eléctrica 0.34834
surgencia 0.34834
fluidos 0.34834
está 0.03667
evaluando 0.34834
diversas 0.34834
explotar 0.34834
reservorios 0.13934
hidrocarburos 0.09953
programas 0.06967
aunque 0.17417
todavía 0.17417
completaron 0.34834
estos 0.05806
considera 0.13934
existen 0.34834
oportunidades 0.11611
intensificar 0.34834
además 0.06058
sus 0.03318
determinó 0.34834
existencia 0.34834
ascienden 0.23223
noroccidental 2.09003
richfield 0.34834
área 0.07741
igual 0.17417
productor 0.23223
acumulados 0.23223
cuando 0.13934
descubrió 0.34834
sumaban 0.23223
plataformas 1.39335
productores 0.23223
contra 0.11611
reducción 0.17417
refleja 0.13934
esto 0.34834
instalaron 0.34834
nuevas 0.06333
nuevos 0.04976
recursos 0.17417
abastece 0.34834
mercado 0.06967
significativo 0.09953
combustión 0.34834
fecha 0.08708
comenzó 0.23223
pasó 0.34834
mmcfd 0.69668
virtud 0.23223
años 0.04354
duración 0.23223
establece 0.34834
entrega 0.13934
mínimo 0.23223
millón 0.17417
btu 0.34834
ahora 0.17417
vender 0.23223
volúmenes 0.11611
adicionales 0.13934
corto 0.34834
largo 0.05359
plazo 0.05359
