Total number of words: 206
de 0.30748
la 0.17441
el 0.25259
central 0.03091
al 0.08879
sp 0.20348
se 0.29986
es 0.13199
los 0.1263
km 0.40696
ha 0.07078
en 0.39292
santa 0.13565
fines 0.13565
del 0.35609
las 0.05549
un 0.15261
cruz 0.34882
ya 0.14363
sierra 0.20348
con 0.18313
bolivia 0.54261
que 0.20348
por 0.0763
una 0.53413
parte 0.16278
chevron 0.34882
caso 0.34882
bpd 0.81392
maxus 1.06826
crudo 0.27131
donde 0.52323
ypf 0.39596
tiene 0.88791
participación 0.76305
producción 0.20348
para 0.07182
promedió 0.40696
aproximadamente 0.20348
operadora 0.81392
región 0.24417
yacimiento 0.30522
superficie 0.81392
bloque 1.52609
programa 0.13565
perforación 0.48835
también 0.09391
inició 0.69764
está 0.25703
programas 0.24417
además 0.21233
descubrió 1.22087
realizando 2.44175
mamore 7.32524
concesión 0.48835
ubicada 1.22087
kilómetros 0.61044
noroeste 0.48835
comparación 0.34882
espera 0.44395
cantidad 0.24417
prospectos 1.22087
perforados 0.61044
sísmica 0.9767
planificado 1.62783
pozo 0.81392
exploratorio 0.9767
bloques 1.22087
lagunillas 4.8835
respectivamente 0.34882
inicial 0.81392
segundo 0.61044
semestre 0.81392
cual 0.34882
otra 0.40696
operador 0.81392
