Total number of words: 155
de 0.38461
la 0.26491
el 0.1865
al 0.059
sp 0.27043
se 0.1708
es 0.04385
los 0.05595
km 0.27043
en 0.1865
del 0.47325
las 0.07375
anterior 0.32452
un 0.13522
con 0.16226
hay 0.54086
que 0.18029
ecuador 1.08172
por 0.20282
una 0.10141
bpd 1.08172
maxus 0.81129
instalaciones 0.32452
procesamiento 0.54086
donde 0.2318
ypf 0.26312
participación 0.20282
producción 0.67608
para 0.28634
yacimientos 1.21694
petróleo 0.18029
promedió 0.54086
internacional 0.29501
región 0.64903
bloque 0.81129
bruta 1.08172
año 0.40565
terminar 1.08172
también 0.12481
inició 0.46359
incrementar 0.40565
está 0.1708
hidrocarburos 0.46359
nuevos 0.2318
años 0.20282
ahora 0.81129
concesión 0.64903
bloques 1.62258
operador 1.08172
posee 0.46359
proyecto 0.92719
extensión 1.62258
después 1.62258
obras 0.64903
infraestructura 1.62258
sistema 0.40565
oleoducto 1.29806
ecuatoriano 1.62258
proveniente 1.08172
cuatro 0.64903
había 0.81129
sido 0.36057
capacidad 1.29806
transporte 0.36057
iniciaron 1.08172
negociaciones 1.08172
dicha 1.62258
simultáneamente 1.08172
tres 0.46359
gobierno 0.46359
posibles 1.08172
mejorar 0.40565
economía 1.08172
consorcio 0.81129
adquirió 0.81129
derechos 1.62258
desarrollar 1.62258
