Total number of words: 324
de 0.42549
la 0.31683
el 0.14276
ciudad 0.51749
produce 0.05971
al 0.02823
sp 0.12937
se 0.08171
es 0.02098
los 0.02677
british 0.03981
considerable 0.12937
en 0.21413
actual 0.03981
fines 0.1725
del 0.16172
las 0.03528
gran 0.19406
este 0.05545
un 0.32343
ya 0.09132
con 0.19406
empresa 0.14785
petroleum 0.14113
tales 0.22178
que 0.25874
venezuela 0.86248
más 0.0675
una 0.14554
amoco 0.15525
primera 0.31049
bpd 1.03498
maxus 0.87326
pozos 0.33267
instalaciones 0.15525
procesamiento 0.25874
ypf 0.33567
tiene 0.56453
participación 0.38812
producción 0.19406
para 0.09132
petrolera 0.62099
estatal 0.31049
barriles 0.19406
millones 0.09132
aproximadamente 0.12937
reservas 0.23884
incluye 0.1725
operadora 0.25874
región 0.31049
yacimiento 0.58218
bloque 0.19406
fue 0.1035
perforación 0.15525
permitió 0.25874
inició 0.22178
estudios 0.77623
incrementar 0.19406
mediante 0.1725
está 0.08171
reservorios 0.62099
considera 0.31049
además 0.135
nuevas 0.14113
significativo 0.44356
virtud 0.51749
años 0.09703
adicionales 0.62099
exploración 0.23884
ubicada 0.77623
sísmica 0.31049
pozo 0.51749
exploratorio 0.62099
posee 0.22178
cuatro 0.31049
consorcio 0.38812
acuerdo 0.22178
servicios 0.12937
celebrado 0.77623
dicho 0.22178
convenio 0.77623
unidad 1.94059
quiriquire 9.31481
gasífera 0.77623
noreste 3.10494
comprende 0.51749
mismo 0.44356
nombre 0.77623
profundo 2.3287
potencial 1.03498
existentes 0.31049
aplicación 0.31049
tecnologías 0.51749
ingeniería 0.77623
realización 0.31049
perforaciones 0.1725
varias 0.51749
zonas 0.51749
dado 0.77623
equipo 0.38812
especial 0.77623
evaluar 0.77623
explotación 0.22178
convencional 0.77623
esta 0.1725
otros 0.11089
varios 0.38812
objetivos 0.51749
enero 0.62099
estructura 0.51749
factibilidad 0.51749
nueve 0.51749
están 0.19406
régimen 1.55247
terminó 0.77623
compañías 0.1725
asociadas 0.31049
guarapiche 3.10494
realizada 0.77623
según 0.22178
porcentaje 0.25874
vigencia 0.31049
ubicado 0.77623
tercera 0.51749
asociada 0.77623
participa 0.25874
