Total number of words: 1982
baja 0.02307
social 0.00423
personal 0.00239
de 0.41733
la 0.13725
son 0.02379
el 0.13127
cambio 0.33838
import 0.1045
sea 0.01692
trust 0.01586
york 0.00662
plan 0.00695
company 0.00343
total 0.04007
su 0.07138
al 0.13843
se 0.06679
es 0.00343
los 0.18815
si 0.01692
capital 0.05537
global 0.02361
balances 0.0282
normal 0.00906
ha 0.02942
nominal 0.18127
bases 0.03172
final 0.00577
bank 0.0416
art 0.01154
japan 0.04801
en 0.14002
fines 0.0141
residual 0.05076
lo 0.03625
sector 0.0331
del 0.15862
superior 0.0564
argentina 0.0094
las 0.1615
export 0.0935
julio 0.16919
anterior 0.02538
este 0.07251
morgan 0.04007
un 0.0423
ley 0.33838
ya 0.01493
yen 0.06345
permanente 0.05076
mayor 0.01154
probable 0.10151
con 0.15227
nacional 0.05076
inferior 0.10876
ante 0.06345
que 0.12689
uso 0.10574
chase 0.06345
manhattan 0.05076
primas 0.06345
por 0.45998
bonos 0.05076
tasa 0.29004
más 0.08827
forma 0.0282
una 0.07138
uno 0.02538
libor 0.25378
tangible 0.50757
nota 0.97284
declare 0.06345
parte 0.03384
guaranty 0.12689
brady 0.08459
amoco 0.02538
han 0.07251
neta 0.10574
norte 0.02538
caso 0.21753
objeto 0.16919
maxus 0.15862
crudo 0.08459
desde 0.02115
otras 0.1757
ypf 0.06173
participación 0.03172
contratos 0.06921
para 0.11943
petróleo 0.0141
millones 0.209
estas 0.01952
aproximadamente 0.0423
internacional 0.02307
ejercicio 0.0564
operativa 0.05076
operaciones 0.03807
contrato 0.21753
tienen 0.06345
esas 0.08459
bruta 0.08459
menos 0.15227
activo 0.0423
programa 0.0564
anual 0.57101
destinados 0.08459
mediante 0.0282
está 0.01336
diversas 0.12689
estos 0.02115
sus 0.13293
ascienden 0.08459
área 0.0564
fecha 0.03172
años 0.09517
largo 0.07809
plazo 0.09761
participaciones 0.08459
exploración 0.01952
estadounidense 0.08459
cual 0.07251
posee 0.03625
obras 0.05076
infraestructura 0.12689
sido 0.08459
gobierno 0.03625
acuerdo 0.29004
servicios 0.02115
dicho 0.03625
realización 0.15227
perforaciones 0.0282
esta 0.08459
otros 0.1994
nueve 0.08459
según 0.14502
porcentaje 0.0423
vigencia 0.05076
notas 0.12689
estados 0.12689
contables 0.10876
ejercicios 0.10151
finalizados 0.10151
diciembre 0.50757
continuación 0.15227
página 0.07251
principales 0.20303
rubros 0.50757
indica 0.12689
cada 0.03625
estado 0.06345
fechas 0.50757
cierre 0.06345
indicadas 0.12689
corresponda 0.12689
generales 0.05076
inversiones 0.14099
corriente 1.5227
transitorias 0.08459
títulos 0.25378
públicos 0.10151
anexo 1.14203
sociedades 0.47131
nº 0.38068
previsión 0.57101
desvalorización 0.12689
creditos 0.12689
ventas 0.07251
deudores 0.33838
privado 0.12689
público 0.16919
documentos 0.19034
cobrar 0.25378
cobro 0.16919
dudoso 0.16919
valuar 0.25378
créditos 0.25378
valor 0.31018
incluyen 0.08459
intereses 0.38068
interés 2.03027
vencimientos 0.50757
siguientes 0.20303
anticipos 0.12689
impuestos 0.05076
venta 0.3988
gastos 0.19034
pagados 0.08459
swap 0.25378
financiero 0.50757
diferencia 0.38068
ahorro 0.12689
obligatorio 0.08459
bienes 0.33838
préstamos 0.60908
clientes 0.0423
emitidos 0.08459
reconversión 0.42297
diversos 0.16919
devengan 0.76135
fuera 0.25378
fija 1.01514
garantizado 0.12689
acciones 0.28551
cotización 0.12689
productos 0.03384
proceso 0.12689
envases 0.12689
materiales 0.12689
obsolescencia 0.25378
desafectar 0.12689
exploratorias 0.03625
improductivas 0.08459
pasivo 0.06345
cuentas 0.06345
pagar 0.21149
obligaciones 1.14203
prestamos 0.25378
vencimiento 1.01514
deuda 0.19034
financiera 0.09517
externa 0.25378
banco 0.50757
adicional 0.08459
acreedores 0.25378
retención 0.12689
impuesto 0.20303
ganancias 0.20303
compromiso 0.19034
aporte 0.19034
asumir 0.25378
sobre 0.18457
sujeta 0.12689
negociables 1.5227
prefinanciación 0.12689
exportaciones 0.08459
deudas 0.12689
bancarias 0.25378
vigente 0.0423
moneda 0.25378
extranjera 0.12689
detallan 0.08459
cláusulas 1.77649
restrictivas 0.76135
durante 0.06921
finalizado 0.10151
sociedad 0.67676
emitió 0.50757
condiciones 0.10151
finales 0.12689
fueron 0.11279
ingresos 0.30454
netos 0.38068
utilizados 0.06345
cancelar 0.50757
anticipada 0.12689
pendientes 0.08459
remanente 0.12689
provenientes 0.50757
emisión 0.76135
correspondientes 0.21149
hasta 0.06345
aprobado 0.25378
directorio 0.12689
fondos 0.10151
aplicaron 0.50757
refinanciación 0.76135
pasivos 0.25378
activos 0.3988
septiembre 0.08459
octubre 0.19034
asamblea 0.08459
ordinaria 0.12689
accionistas 0.08459
devengados 0.50757
noviembre 0.08459
pagos 0.25378
emisiones 0.38068
relacionadas 0.08459
enap 0.12689
relación 0.20303
acordado 0.50757
protección 0.03625
precio 0.08459
barril 0.05076
controladas 0.12689
ciertas 0.31723
incluyendo 0.19034
entre 0.15227
todos 0.03172
crear 0.12689
incumplimiento 1.01514
alguna 0.25378
tenedores 0.50757
monto 0.38068
circulación 0.16919
podrán 0.12689
declarar 0.50757
pagadero 0.50757
todas 0.02538
exponen 0.08459
podrá 0.12689
todo 0.03172
pendiente 0.08459
cancelación 0.12689
conjuntamente 0.08459
cargas 0.10151
pago 0.63446
cualquier 0.50757
acción 0.10151
ser 0.0282
disolución 0.12689
contiene 0.50757
causales 0.50757
informe 0.12689
transacción 0.12689
curso 0.06345
negocios 0.05076
disposiciones 0.12689
significativas 0.06345
debido 0.03625
privatización 0.10151
transformación 0.08459
completó 0.05076
obtenido 0.08459
exención 0.12689
carácter 0.12689
restricción 0.12689
autorización 0.12689
comprometido 0.12689
mantener 0.21149
refinería 0.0423
evitar 0.12689
operativos 0.03172
préstamo 0.38068
adicionalmente 0.0423
pueden 0.06345
argentino 0.03625
como 0.0282
acumulado 0.06345
esté 0.12689
moratoria 0.12689
mismas 0.10151
ningún 0.12689
relacionado 0.12689
abril 0.06345
cumpliendo 0.12689
informó 0.08459
éste 0.12689
fusión 0.63446
mencionado 0.76135
información 0.0282
exposición 0.19034
dólar 0.12689
respecto 0.08459
expone 0.12689
adquisición 0.14502
ordinarias 0.19034
asumido 0.08459
compromisos 0.06345
otorgados 0.08459
subsidiarias 0.06345
endeudamiento 0.50757
consolidadas 0.25378
patrimonio 0.30454
neto 0.32629
pueda 0.12689
frente 0.06345
momento 0.12689
sean 0.12689
otro 0.0423
sólo 0.08459
dividendos 0.30454
preferidas 0.33838
rescate 0.12689
comprometió 0.12689
período 0.05076
posteriores 0.12689
necesario 0.08459
servicio 0.0282
dichos 0.12689
efectuado 0.12689
luego 0.05076
producido 0.05076
posterioridad 0.12689
garantizar 0.50757
ascendían 0.12689
cumplimiento 0.06345
toda 0.08459
obligación 0.16919
trimestrales 0.08459
dichas 0.38068
circunstancias 0.12689
agosto 0.08459
otorgó 0.12689
ciertos 0.05076
crédito 0.08459
consecuencia 0.0423
firmado 0.06345
resultados 0.27916
consolidación 0.06345
proporcional 0.08459
permanentes 0.16919
excepto 0.08459
agroquímica 0.12689
latinoamericana 0.12689
encuentra 0.05076
totalmente 0.06345
previsionada 0.12689
aquellas 0.12689
vinculadas 0.05076
cuales 0.02538
proporcionalmente 0.50757
línea 0.07251
partir 0.03625
último 0.08459
trimestre 0.05076
siguiente 0.12689
netas 0.05076
costo 0.03625
utilidad 0.50757
administración 0.0423
comercialización 0.02538
pérdida 0.05076
egresos 0.25378
financieros 0.08459
tenencia 0.20303
generados 0.16919
antes 0.19034
inusuales 0.76135
preferido 0.50757
fiscales 0.08459
bocones 0.16919
indemnizaciones 0.50757
despidos 0.25378
obra 0.10151
detalla 0.08459
ganancia 0.20303
perdida 0.76135
resultado 0.11279
inflación 0.16919
áreas 0.04614
río 0.08459
neuquén 0.06345
reestructuración 0.08459
cesión 0.12689
asociación 0.0423
relacionados 0.0423
