Total number of words: 301
de 0.39611
la 0.18757
son 0.05222
el 0.2305
york 0.01453
company 0.02258
su 0.31333
se 0.02932
es 0.02258
los 0.11525
tool 0.05391
en 0.26891
actual 0.04285
lo 0.15915
argentina 0.06189
las 0.03798
gran 0.20889
este 0.05968
un 0.13926
exterior 0.33422
ya 0.0983
permanente 0.33422
hughes 0.06684
con 0.04178
empresa 0.3183
sino 0.27852
que 0.2321
sin 0.10444
ecuador 0.13926
por 0.10444
él 0.83555
una 0.05222
uno 0.33422
mayo 0.20889
nueva 0.41777
desde 0.13926
donde 0.11936
otras 0.12855
ypf 0.40648
para 0.1966
petrolera 0.33422
estatal 0.33422
internacional 0.15192
internacionales 0.18568
fue 0.44563
éxito 0.27852
también 0.12855
está 0.08795
programas 0.16711
además 0.07266
sus 0.15915
años 0.10444
largo 0.12855
plazo 0.12855
inicial 0.55703
gobierno 0.23873
equipo 0.41777
esta 0.09284
objetivos 0.55703
compañías 0.18568
cada 0.47746
diversos 0.55703
acciones 0.41777
proceso 0.27852
compromiso 0.41777
vigente 0.27852
durante 0.15192
fueron 0.18568
hasta 0.13926
todos 0.20889
negocios 0.33422
privatización 0.66844
transformación 1.11406
argentino 0.23873
como 0.09284
sólo 0.55703
período 0.33422
pérdida 0.33422
reestructuración 0.55703
memoria 0.83555
josé 6.68439
estenssoro 3.89922
presidente 0.71618
aviación 0.83555
ejecutivos 0.55703
empleados 1.6711
pepe 5.01329
compañía 0.13926
rentable 0.41777
bolsa 0.83555
valores 0.83555
ese 0.55703
cambios 0.23873
estableció 0.55703
visión 2.50664
empresarial 3.34219
ejemplo 0.83555
petroleras 0.27852
cargos 0.55703
gerenciales 0.83555
elegido 0.83555
puesto 0.55703
procesos 0.55703
oferta 0.33422
pública 0.55703
nivel 0.33422
mundial 0.83555
claves 0.83555
presencia 0.41777
seguirá 1.6711
profundamente 3.34219
pero 0.55703
impacto 0.23873
gestión 0.83555
liderazgo 0.83555
impulsada 0.83555
sólido 0.83555
supo 3.34219
nuestros 0.33422
impulso 0.83555
alcanzar 0.83555
metas 0.83555
