Total number of words: 1787
international 0.00247
social 0.00469
personal 0.00266
controlled 0.0134
de 0.3753
la 0.22116
san 0.00612
son 0.02639
el 0.12294
corporation 0.00782
ii 0.00396
plan 0.01542
company 0.00761
red 0.01706
production 0.00574
total 0.03951
su 0.06157
al 0.13818
pipeline 0.02559
usa 0.00512
se 0.09383
gas 0.09383
es 0.00761
los 0.19898
si 0.01877
capital 0.03071
energy 0.00503
favor 0.01224
ha 0.04079
nominal 0.04021
base 0.01481
holding 0.01005
overseas 0.02165
bank 0.00461
america 0.00391
art 0.00426
en 0.20059
dos 0.02011
santa 0.09383
actual 0.00722
lo 0.02681
sector 0.07343
del 0.15833
argentina 0.09383
chile 0.0563
las 0.20471
anterior 0.11259
este 0.01005
un 0.03518
ley 0.42222
exterior 0.0563
cruz 0.24127
ya 0.01656
con 0.16185
nacional 0.28148
exploration 0.02815
embargo 0.02815
bolivia 0.06255
tales 0.04021
que 0.14856
cree 0.09383
sin 0.03518
valle 0.16889
lugar 0.02165
tal 0.04691
ecuador 0.04691
por 0.2375
primer 0.02559
bonos 0.0563
más 0.02448
buta 0.09383
forma 0.06255
una 0.02639
uno 0.0563
nota 0.14074
parte 0.03753
brady 0.18765
astra 0.07037
han 0.12063
medio 0.08444
norte 0.11259
caso 0.08042
maxus 0.05278
desde 0.04691
otras 0.02165
ypf 0.15976
participación 0.14074
contratos 0.05118
producción 0.04691
para 0.07451
petróleo 0.20329
millones 0.06623
estas 0.12991
aproximadamente 0.04691
internacional 0.02559
reservas 0.02165
finalizar 0.14074
ejercicio 0.03128
operaciones 0.09852
incluye 0.03128
propia 0.14074
operadora 0.14074
contrato 0.08042
bloque 0.03518
esas 0.09383
fue 0.01877
activo 0.14074
programa 0.01564
también 0.02165
exploratorios 0.0563
está 0.01481
explotar 0.14074
hidrocarburos 0.04021
estos 0.09383
además 0.01224
sus 0.04021
ascienden 0.09383
área 0.03128
significativo 0.04021
fecha 0.03518
años 0.01759
duración 0.09383
largo 0.0433
plazo 0.02165
exploración 0.30313
perú 0.21111
golfo 0.07037
méxico 0.28148
argelia 0.14074
concesión 0.0563
cantidad 0.02815
respectivamente 0.08042
inicial 0.09383
cual 0.08042
operador 0.18765
posee 0.08042
oleoducto 0.33777
cuatro 0.0563
había 0.07037
sido 0.21893
transporte 0.03128
gobierno 0.12063
posibles 0.09383
consorcio 0.07037
derechos 0.14074
acuerdo 0.12063
servicios 0.09383
dicho 0.04021
nombre 0.14074
varias 0.09383
dado 0.07037
explotación 0.16084
esta 0.06255
otros 0.04021
enero 0.11259
estructura 0.09383
están 0.03518
compañías 0.03128
asociada 0.14074
participa 0.09383
notas 0.21111
estados 0.22518
contables 0.24127
ejercicios 0.11259
finalizados 0.11259
diciembre 0.96507
continuación 0.11259
página 0.08042
principales 0.0563
cada 0.04021
estado 0.07037
inversiones 0.03128
corriente 0.67555
transitorias 0.09383
sociedades 0.64338
nº 0.35185
creditos 0.14074
ventas 0.06032
privado 0.56295
público 0.28148
documentos 0.07037
créditos 0.11259
valor 0.03128
incluyen 0.04691
intereses 0.23456
siguientes 0.22518
impuestos 0.0563
venta 0.04021
gastos 0.17592
préstamos 0.28148
emitidos 0.18765
fuera 0.14074
acciones 0.59814
pasivo 0.28148
cuentas 0.07037
pagar 0.04691
obligaciones 0.21111
prestamos 0.14074
deuda 0.77406
financiera 0.24629
externa 0.3753
acreedores 0.56295
retención 0.14074
impuesto 0.11259
ganancias 0.16889
compromiso 0.14074
aporte 0.21111
asumir 0.28148
sobre 0.07677
detallan 0.09383
durante 0.02559
finalizado 0.0563
sociedad 1.54813
fueron 0.06255
ingresos 0.0563
pendientes 0.09383
correspondientes 0.18765
hasta 0.09383
pasivos 0.09383
activos 0.12063
relación 0.16889
protección 0.04021
precio 0.09383
controladas 0.28148
ciertas 0.07037
incluyendo 0.03518
entre 0.02815
monto 0.07037
todas 0.02815
exponen 0.18765
pendiente 0.09383
cancelación 0.07037
acción 0.11259
ser 0.1251
disolución 0.14074
debido 0.08042
privatización 0.0563
autorización 0.14074
refinería 0.18765
adicionalmente 0.18765
pueden 0.07037
como 0.10946
mismas 0.0563
abril 0.14074
información 0.03128
respecto 0.04691
adquisición 0.08042
ordinarias 0.14074
asumido 0.18765
compromisos 0.14074
otorgados 0.28148
consolidadas 0.07037
patrimonio 0.0563
neto 0.04021
momento 0.21111
dividendos 0.0563
efectuado 0.14074
luego 0.0563
posterioridad 0.14074
ascendían 0.28148
cumplimiento 0.28148
toda 0.09383
obligación 0.09383
ciertos 0.11259
crédito 0.09383
consecuencia 0.04691
resultados 0.02815
proporcional 0.09383
encuentra 0.0563
totalmente 0.07037
aquellas 0.14074
vinculadas 0.45036
cuales 0.02815
línea 0.08042
partir 0.08042
siguiente 0.14074
costo 0.04021
tenencia 0.0563
detalla 0.09383
resultado 0.03128
áreas 0.10236
neuquén 0.28148
relacionados 0.09383
cambios 0.16084
petroleras 0.04691
puesto 0.09383
oferta 0.11259
pública 0.18765
pero 0.09383
impacto 0.04021
garantía 0.84443
entregó 0.14074
constituyó 0.14074
última 0.07037
asimismo 0.14074
petroken 0.20106
petroquímica 0.32169
ensenada 0.16889
haber 0.07037
adquirido 0.14074
junio 0.09383
paquete 0.14074
accionario 0.28148
mencionada 0.28148
vendidas 0.56295
previa 0.56295
corporación 0.07037
entidad 0.14074
trasandino 0.56295
mencionadas 0.14074
cedió 0.14074
mencionados 0.14074
anteriormente 0.14074
dentro 0.07037
límites 0.14074
república 0.07037
bahía 0.16889
blanca 0.16889
indupa 0.09383
ambiente 0.14074
dirección 0.28148
estima 0.14074
sustancial 0.09383
leyes 0.84443
regulaciones 0.56295
actualmente 0.28148
vigentes 0.28148
locales 0.09383
nacionales 0.14074
ambientales 0.07037
muchos 0.09383
unidos 0.11259
américa 0.11259
países 0.09383
económica 0.14074
causados 0.14074
provisionados 0.09383
estimaciones 0.18765
futuros 0.14074
podrían 0.18765
disponible 0.14074
situación 0.07037
proyectados 0.14074
argentinas 0.14074
suscripto 0.18765
representado 0.14074
integrado 0.28148
autorizado 0.56295
clase 0.84443
través 0.02346
reducir 0.04021
accionaria 0.14074
adquiridas 0.28148
provincias 0.28148
vendieron 0.14074
equivalentes 0.14074
será 0.21111
utilidades 0.0563
mientras 0.0563
requerirá 0.56295
transferencia 0.09383
casos 0.07037
aprobación 0.09383
congreso 0.56295
nación 0.56295
sucursales 0.84443
uniones 0.14074
empresas 0.04691
consorcios 0.84443
ultimos 0.14074
actividad 0.04021
mendoza 0.14074
extracción 0.73184
austral 0.16889
perez 0.56295
companc 0.56295
tecpetrol 0.56295
magallanes 0.56295
sipetrol 0.56295
tierra 0.56295
fuego 0.56295
bridas 0.28148
aguaragüe 0.0563
salta 0.56295
ranquil 0.14074
aguada 0.09383
pichana 0.09383
acambuco 0.04691
etapa 0.09383
hayan 0.14074
reembolsado 0.14074
realizar 0.14074
mínimas 0.56295
utes 0.18765
consolidada 0.14074
costos 0.06032
alguno 0.04691
prevé 0.14074
único 0.14074
exclusivo 0.56295
técnica 0.0563
poder 0.14074
operación 0.04021
teniendo 0.14074
recuperar 0.09383
ésta 0.0563
partes 0.14074
erogaciones 0.09383
alcanza 0.14074
permisos 0.56295
resultó 0.09383
terceros 0.07037
inversión 0.09383
firmó 0.14074
acuerdos 0.14074
cuenca 0.03128
neuquina 0.03128
proyectos 0.04691
constituido 0.14074
totalidad 0.09383
explorar 0.14074
corrientes 0.42222
ascendía 0.09383
conjuntos 0.56295
rubro 0.04691
saldos 0.28148
servired 0.28148
inmobiliaria 0.28148
estaciones 0.12063
transportes 0.22518
marítimos 0.28148
petroleros 0.28148
terminales 0.18765
marítimas 0.28148
patagónicas 0.28148
oleoductos 0.21111
oiltanking 0.18765
ebytem 0.18765
concefé 0.28148
efectúa 0.14074
compras 0.09383
precios 0.04691
transacciones 0.28148
controlada 0.09383
mosconi 0.28148
interpetrol 0.28148
concecuyo 0.09383
comenzaron 0.14074
dejaron 0.14074
externo 0.84443
asumió 0.14074
responsabilidad 0.09383
asunción 0.14074
generó 0.14074
incremento 0.04691
incluyó 0.14074
aportes 0.14074
liberada 1.12591
formalmente 0.84443
ingresó 0.56295
reclamos 0.28148
futuro 0.07037
serán 0.09383
asumidos 0.14074
retenciones 0.28148
encuentran 0.09383
incluidas 0.14074
porción 0.14074
correspondiente 0.0563
ello 0.0563
presenta 0.14074
