Total number of words: 3458
baja 0.01322
national 0.00111
social 0.00606
personal 0.00686
de 0.40836
la 0.23006
son 0.01364
el 0.1789
statement 0.00346
principles 0.00559
central 0.00552
association 0.00238
corporation 0.0202
ii 0.0041
legal 0.00184
plan 0.00996
company 0.01573
iii 0.00455
red 0.00441
iv 0.01119
production 0.00594
total 0.03828
su 0.09091
al 0.08992
pipeline 0.01322
usa 0.00264
se 0.09442
gas 0.04156
es 0.00983
los 0.18559
dan 0.00808
si 0.0097
capital 0.00793
natural 0.00539
energy 0.00519
variables 0.00606
favor 0.00632
acquisition 0.02238
ha 0.03162
marketing 0.00677
holding 0.00519
overseas 0.01119
british 0.00373
credit 0.00355
bank 0.00238
accounting 0.00693
board 0.00323
en 0.18559
investment 0.01774
dos 0.04156
oil 0.00346
principal 0.00727
actual 0.00373
cargo 0.07273
era 0.00364
lo 0.03463
del 0.11516
superior 0.03232
argentina 0.04849
chile 0.06788
las 0.17852
inclusive 0.03636
ex 0.00808
integral 0.03636
julio 0.14546
anterior 0.01455
este 0.02597
un 0.07576
ley 0.14546
judicial 0.00661
ya 0.00856
brasil 0.02078
mayor 0.00661
con 0.12364
nacional 0.3491
grupo 0.14546
dow 0.03879
exploration 0.00727
flores 0.14546
le 0.00529
dependencia 0.07273
negro 0.01818
ien 0.04849
tales 0.02078
que 0.22223
uso 0.12122
chase 0.10909
sin 0.05455
manhattan 0.02909
tal 0.12122
por 0.3591
primer 0.02645
bonos 0.08728
tasa 0.02078
más 0.01265
alta 0.02424
forma 0.01616
una 0.05909
basa 0.07273
nota 0.04849
parte 0.05818
amoco 0.1891
han 0.12468
neta 0.04849
medio 0.01455
sur 0.04849
caso 0.06234
vida 0.04849
maxus 0.09091
crudo 0.08081
desde 0.01212
instalaciones 0.01455
otras 0.03357
ypf 0.22016
participación 0.07273
contratos 0.17191
producción 0.04849
para 0.08129
yacimientos 0.03636
firmaron 0.07273
petrolera 0.02909
estatal 0.05818
petróleo 0.07273
barriles 0.01818
millones 0.07701
estas 0.07832
aproximadamente 0.03636
ejercicio 0.21011
operativa 0.08728
operaciones 0.05091
incluye 0.03232
personas 0.07273
propia 0.03636
operadora 0.02424
contrato 0.18702
fue 0.09697
parcialmente 0.02909
activo 0.07273
programa 0.01616
anual 0.07273
equivalente 0.04849
año 0.01818
también 0.02238
ellos 0.04849
mediante 0.04849
energía 0.03636
está 0.00766
hidrocarburos 0.02078
estos 0.13334
considera 0.11637
sus 0.11083
área 0.17778
igual 0.03636
cuando 0.02909
productores 0.04849
contra 0.02424
esto 0.07273
nuevos 0.01039
mercado 0.01455
significativo 0.08312
fecha 0.05455
comenzó 0.04849
virtud 0.04849
años 0.01818
establece 0.07273
entrega 0.02909
mínimo 0.04849
ahora 0.03636
volúmenes 0.04849
largo 0.03357
plazo 0.03357
exploración 0.05595
perú 0.03636
concesión 0.05818
espera 0.02645
cantidad 0.01455
respectivamente 0.1039
cual 0.06234
otra 0.02424
proyecto 0.02078
después 0.07273
sistema 0.01818
oleoducto 0.05818
cuatro 0.02909
había 0.10909
sido 0.08081
transporte 0.03232
negociaciones 0.04849
dicha 0.50911
gobierno 0.08312
consorcio 0.03636
adquirió 0.29092
acuerdo 0.22858
servicios 0.09697
dicho 0.02078
comprende 0.04849
mismo 0.04156
potencial 0.02424
existentes 0.05818
realización 0.02909
especial 0.14546
explotación 0.04156
esta 0.06465
otros 0.08312
enero 0.08728
están 0.05455
compañías 0.01616
asociadas 0.02909
realizada 0.07273
según 0.06234
porcentaje 0.07273
vigencia 0.02909
participa 0.02424
notas 0.07273
estados 0.10182
contables 0.12468
ejercicios 0.11637
finalizados 0.11637
diciembre 0.56106
continuación 0.05818
página 0.04156
principales 0.08728
cada 0.12468
estado 0.18182
corresponda 0.07273
inversiones 0.08081
corriente 0.08728
anexo 0.03636
sociedades 0.18702
nº 0.18182
previsión 0.10909
ventas 0.15585
créditos 0.14546
valor 0.08081
incluyen 0.04849
intereses 0.07273
siguientes 0.02909
anticipos 0.07273
impuestos 0.11637
venta 0.18702
pagados 0.04849
ahorro 0.07273
obligatorio 0.04849
bienes 0.29092
préstamos 0.14546
reconversión 0.19395
garantizado 0.07273
acciones 0.16364
cotización 0.07273
productos 0.01939
proceso 0.02424
materiales 0.02424
pagar 0.07273
obligaciones 0.18182
financiera 0.03636
adicional 0.09697
impuesto 0.17455
ganancias 0.20364
aporte 0.03636
sobre 0.07934
sujeta 0.07273
exportaciones 0.07273
deudas 0.03636
vigente 0.04849
durante 0.15868
finalizado 0.26183
sociedad 1.18792
condiciones 0.02909
fueron 0.06465
ingresos 0.05818
netos 0.03636
remanente 0.07273
provenientes 0.14546
correspondientes 0.14546
hasta 0.04849
fondos 0.23274
pasivos 0.02424
activos 0.22858
octubre 0.03636
asamblea 0.09697
ordinaria 0.07273
accionistas 0.24243
noviembre 0.09697
pagos 0.04849
relacionadas 0.09697
enap 0.07273
relación 0.23274
precio 0.04849
controladas 0.12122
ciertas 0.25455
incluyendo 0.01818
entre 0.08728
todos 0.05455
monto 0.21819
circulación 0.04849
todas 0.07273
exponen 0.04849
todo 0.01818
cancelación 0.03636
conjuntamente 0.04849
cargas 0.05818
pago 0.36365
cualquier 0.21819
acción 0.05818
ser 0.09697
transacción 0.07273
disposiciones 0.07273
debido 0.02078
privatización 0.08728
transformación 0.04849
completó 0.02909
exención 0.14546
carácter 0.07273
restricción 0.07273
comprometido 0.07273
mantener 0.04849
préstamo 0.14546
adicionalmente 0.1697
argentino 0.02078
como 0.08081
acumulado 0.03636
mismas 0.02909
ningún 0.21819
relacionado 0.21819
abril 0.10909
cumpliendo 0.07273
fusión 0.14546
información 0.01616
respecto 0.02424
adquisición 0.06234
ordinarias 0.07273
asumido 0.14546
compromisos 0.25455
otorgados 0.04849
subsidiarias 0.10909
neto 0.02078
momento 0.07273
sean 0.07273
otro 0.02424
dividendos 0.08728
comprometió 0.07273
posteriores 0.07273
servicio 0.01616
dichos 0.36365
luego 0.02909
toda 0.04849
obligación 0.04849
dichas 0.21819
circunstancias 0.07273
otorgó 0.07273
ciertos 0.17455
crédito 0.19395
consecuencia 0.1697
firmado 0.10909
resultados 0.17455
consolidación 0.07273
permanentes 0.14546
encuentra 0.02909
totalmente 0.03636
vinculadas 0.11637
cuales 0.04364
línea 0.04156
partir 0.02078
trimestre 0.11637
siguiente 0.07273
netas 0.3782
costo 0.08312
utilidad 0.21819
administración 0.07273
comercialización 0.01455
pérdida 0.11637
generados 0.02424
antes 0.07273
fiscales 0.09697
bocones 0.14546
obra 0.11637
detalla 0.04849
ganancia 0.05818
resultado 0.09697
áreas 0.10579
río 0.09697
neuquén 0.07273
cesión 0.07273
relacionados 0.07273
ejecutivos 0.04849
empleados 0.24243
compañía 0.02424
cambios 0.02078
procesos 0.04849
oferta 0.17455
pública 0.09697
entregó 0.07273
constituyó 0.29092
última 0.03636
asimismo 0.07273
petroken 0.02078
petroquímica 0.08312
ensenada 0.02909
junio 0.09697
paquete 0.07273
accionario 0.07273
entidad 0.07273
trasandino 0.09697
mencionadas 0.14546
cedió 0.07273
mencionados 0.14546
anteriormente 0.14546
dentro 0.03636
bahía 0.08728
blanca 0.08728
indupa 0.24243
dirección 0.29092
estima 0.18182
nacionales 0.07273
américa 0.05818
países 0.04849
futuros 0.07273
podrían 0.04849
disponible 0.07273
situación 0.03636
suscripto 0.04849
representado 0.07273
través 0.04849
accionaria 0.07273
adquiridas 0.07273
provincias 0.14546
vendieron 0.14546
equivalentes 0.07273
será 0.18182
utilidades 0.02909
mientras 0.02909
transferencia 0.09697
casos 0.03636
empresas 0.02424
consorcios 0.14546
actividad 0.02078
extracción 0.02909
austral 0.05818
bridas 0.07273
reembolsado 0.07273
costos 0.01039
alguno 0.02424
prevé 0.07273
poder 0.14546
operación 0.04156
teniendo 0.07273
ésta 0.02909
alcanza 0.07273
terceros 0.07273
inversión 0.12122
firmó 0.03636
acuerdos 0.14546
cuenca 0.04849
neuquina 0.03232
constituido 0.14546
saldos 0.07273
servired 0.07273
inmobiliaria 0.07273
estaciones 0.04156
transportes 0.02909
marítimos 0.03636
petroleros 0.03636
terminales 0.02424
marítimas 0.03636
patagónicas 0.03636
oleoductos 0.03636
concefé 0.07273
compras 0.04849
precios 0.04849
transacciones 0.07273
mosconi 0.07273
interpetrol 0.07273
concecuyo 0.04849
dejaron 0.07273
asumió 0.07273
responsabilidad 0.04849
asunción 0.07273
aportes 0.14546
reclamos 0.29092
futuro 0.07273
serán 0.04849
asumidos 0.07273
retenciones 0.07273
porción 0.07273
correspondiente 0.05818
ello 0.02909
informacion 0.03636
origen 0.03636
efectivo 0.21819
concepto 0.04849
caja 0.10909
bancos 0.04849
compensación 0.43638
impositivos 0.09697
distribución 0.07273
consumo 0.02909
previsiones 0.14546
pérdidas 0.14546
futuras 0.14546
segmentos 0.21819
negocio 0.09697
refinación 0.14546
derivados 0.12122
upstream 0.04849
contractuales 0.43638
concesiones 0.29092
actividades 0.05455
cabo 0.08728
segmento 0.14546
downstream 0.03636
realizan 0.29092
bajo 0.06234
clasificación 0.04849
asignados 0.58184
operativo 0.04849
identificables 0.7273
ajustes 0.14546
internos 0.07273
establecidos 0.07273
intersegmentos 0.43638
totales 0.14546
depreciación 0.14546
acelerada 0.07273
principalmente 0.04849
beneficios 0.33941
sociales 0.10909
serie 0.07273
características 0.03636
retiro 0.36365
beneficio 0.04849
misma 0.09697
contribución 0.29092
remuneraciones 0.14546
legislación 0.29092
legales 0.29092
anteriores 0.09697
asistencia 0.03636
médica 0.29092
jubilados 1.01822
pensionados 1.01822
medida 0.07273
prestaciones 0.43638
efectiva 0.04849
prestación 0.04849
básicamente 0.07273
atención 0.14546
aportados 0.07273
inssjp 0.29092
marzo 0.29092
recibido 0.14546
judiciales 0.29092
reclamando 0.29092
habían 0.29092
medidas 0.14546
cautelares 0.29092
obstante 0.07273
dispuso 0.29092
asesores 0.29092
esperan 0.04849
tengan 0.29092
efectos 0.58184
adversos 0.29092
significativos 0.03636
transferir 0.29092
bonificación 0.29092
funcionarios 0.07273
evolución 0.07273
establecido 0.43638
contribuciones 0.04849
empleado 0.29092
adherente 0.29092
deberá 0.58184
aportar 0.29092
remuneración 0.29092
estará 0.07273
seguro 0.07273
puede 0.02909
terminación 0.04849
contingencias 0.14546
llevado 0.14546
análisis 0.07273
probables 0.07273
previsionado 0.29092
estimado 0.07273
importes 0.07273
así 0.02424
ascendieron 0.02909
efecto 0.10909
compra 0.14546
socios 0.21819
estableciendo 0.07273
finalización 0.43638
acordó 0.07273
fijo 0.14546
cubrir 0.03636
cuarto 0.09697
resultante 0.09697
renegociación 0.04849
ascendió 0.14546
imputada 0.43638
mayoría 0.07273
recibir 0.43638
transportar 0.09697
propiedad 0.10909
algunos 0.09697
tanto 0.01455
resarcimiento 0.58184
contingencia 0.43638
descontar 0.14546
relacionada 0.07273
próximos 0.07273
cinco 0.07273
llegado 0.07273
líquidos 0.07273
destilerías 0.07273
provisión 0.09697
diarios 0.02909
responsable 0.29092
aún 0.03636
mismos 0.09697
transportados 0.07273
mantiene 0.29092
cuyos 0.07273
tenneco 0.07273
comenzar 0.04849
sujeto 0.07273
exitosa 0.03636
gasoducto 0.14546
ejecutivo 0.07273
construcción 0.04849
territorio 0.07273
significativamente 0.03636
judicialmente 0.29092
juicios 0.07273
posición 0.04849
secretaría 0.29092
libros 0.07273
sentido 0.14546
propuesto 0.07273
principio 0.07273
aceptado 0.29092
ubicadas 0.07273
regalías 0.19395
provincia 0.07273
aquellos 0.07273
ente 0.04849
éstos 0.07273
impositiva 0.04849
pagó 0.43638
cerro 0.87276
dragón 0.58184
reembolso 0.29092
º 0.04849
términos 0.10909
manera 0.29092
redujo 0.04849
tortuga 0.29092
chulengo 0.29092
incorporadas 0.07273
andina 0.43638
subsidiaria 0.21819
registrado 0.04849
generada 0.29092
hechos 0.04849
siempre 0.04849
decisión 0.07273
reclamo 0.29092
cuestiones 0.04849
decreto 0.43638
hubieran 0.29092
costas 0.29092
defensa 0.29092
asesoramiento 0.07273
procedimientos 0.29092
retribuciones 0.04849
cuyo 0.02424
demanda 0.04849
montos 0.29092
cuenta 0.08728
responder 0.07273
importe 0.04849
vendió 0.14546
debe 0.14546
alcance 0.07273
ajuste 0.03636
consecuentemente 0.04849
distribuir 0.29092
producto 0.04849
función 0.09697
aprobó 0.04849
compensado 0.04849
conjunto 0.07273
económico 0.09697
ministerio 0.04849
tenencias 0.29092
registrados 0.04849
sudamericana 0.07273
pbb 0.36365
petrochemical 0.24243
párrafos 0.07273
realizado 0.07273
febrero 0.21819
financiada 0.29092
cancelados 0.29092
agregado 0.04849
siguiendo 0.07273
método 0.04849
norma 0.03636
química 0.43638
itochu 0.07273
alcanzó 0.04849
otorgado 0.07273
sí 0.29092
petroquímicos 0.03636
constituida 0.07273
eran 0.07273
