Total number of words: 601
personal 0.0079
roberto 0.55796
de 0.32858
la 0.02562
el 0.21164
cambio 0.69745
total 0.2643
su 0.07846
al 0.13695
se 0.01468
gas 0.01993
fr 0.20923
los 0.07215
balances 0.18599
base 0.02202
final 0.01902
art 0.00634
en 0.1443
sector 0.07278
del 0.29642
las 0.01902
anterior 0.08369
ley 0.27898
yen 1.25541
probable 0.33478
con 0.04185
bosch 0.83694
propaganda 0.06438
leon 0.23913
uso 0.13949
por 0.60155
nota 1.11592
han 0.11956
otras 0.12876
contratos 0.22826
producción 0.06974
para 0.44309
millones 0.24616
ejercicio 1.3019
incluye 0.09299
equipos 0.11956
activo 1.3949
energía 0.10462
además 0.03639
existencia 0.83694
largo 0.12876
plazo 0.12876
participaciones 0.27898
exploración 0.06438
servicios 0.13949
realización 0.16739
perforaciones 0.18599
varias 0.55796
explotación 0.11956
otros 0.47825
estados 0.08369
ejercicios 0.33478
finalizados 0.33478
diciembre 0.47825
continuación 0.16739
página 0.11956
cierre 0.6277
generales 0.33478
inversiones 0.09299
corriente 2.00865
anexo 1.25541
sociedades 0.23913
previsión 0.41847
desvalorización 0.41847
ventas 0.35869
deudores 0.83694
público 0.55796
documentos 0.41847
cobrar 0.83694
cobro 0.83694
dudoso 0.83694
valuar 1.25541
créditos 1.3391
valor 0.37197
impuestos 0.16739
gastos 0.6277
bienes 0.55796
préstamos 0.33478
productos 0.0558
materiales 0.27898
obsolescencia 1.25541
desafectar 0.41847
exploratorias 0.23913
improductivas 0.55796
pasivo 2.09235
cuentas 0.41847
pagar 0.27898
obligaciones 0.41847
deuda 0.41847
financiera 0.20923
externa 0.55796
negociables 0.83694
prefinanciación 0.83694
exportaciones 0.27898
deudas 0.41847
bancarias 0.83694
vigente 0.13949
moneda 0.83694
extranjera 0.83694
durante 0.45651
finalizado 0.50216
pendientes 0.27898
pasivos 0.13949
activos 0.23913
controladas 0.13949
monto 0.20923
cargas 0.33478
resultados 0.16739
vinculadas 0.16739
costo 0.23913
administración 0.13949
comercialización 0.08369
financieros 0.13949
tenencia 0.33478
generados 0.13949
despidos 0.41847
obra 0.16739
resultado 0.09299
áreas 0.07609
presidente 0.47825
dentro 0.20923
clase 0.27898
costos 0.11956
rubro 0.41847
transportes 0.16739
compras 0.13949
incluidas 2.09235
informacion 0.20923
caja 0.20923
bancos 0.27898
consumo 0.16739
previsiones 0.20923
pérdidas 0.23913
futuras 0.41847
depreciación 0.20923
sociales 0.20923
contribuciones 0.27898
contingencias 0.83694
probables 0.41847
estimado 0.41847
importes 0.41847
cubrir 0.20923
provisión 0.27898
mismos 0.27898
juicios 0.41847
libros 0.41847
regalías 0.27898
retribuciones 0.27898
constituida 0.41847
expresados 1.67388
pesos 1.3949
saldo 3.34775
inicio 0.41847
aumento 0.20923
disminución 0.20923
transferencias 0.41847
deducidas 4.18469
recuperable 0.41847
disponibles 0.41847
dormal 1.11592
comisión 1.11592
fiscalizadora 0.83694
nells 0.55796
comienzo 0.41847
frs 2.51082
tipo 0.33478
requerida 0.41847
articulo 0.41847
apartado 0.41847
inciso 0.41847
sueldos 0.41847
honorarios 0.83694
tasas 0.20923
servidumbres 0.41847
cánones 0.41847
seguros 0.41847
alquileres 0.41847
inmuebles 0.41847
estudio 0.20923
útiles 0.41847
contrataciones 0.41847
conservación 0.41847
reparación 0.41847
mantenimiento 0.16739
productivas 0.27898
publicidad 0.27898
combustibles 0.20923
directores 0.41847
