Total number of words: 842
social 0.00996
personal 0.00564
roberto 0.29869
de 0.40711
la 0.06705
street 0.01219
el 0.1236
texas 0.01127
federal 0.06982
georgetown 0.07467
legal 0.00756
balance 0.01493
company 0.02422
production 0.01219
total 0.09432
su 0.05601
al 0.13034
usa 0.01086
se 0.02096
gas 0.02845
es 0.00807
los 0.0721
capital 0.11948
balances 0.19913
ha 0.02597
south 0.00586
nominal 0.08534
estar 0.29869
overseas 0.04595
en 0.103
investment 0.04371
principal 0.05974
sec 0.04595
box 0.01757
residual 0.71686
ps 0.48877
park 0.03319
island 0.0103
del 0.1369
inn 0.14935
plaza 0.04978
las 0.01358
houston 0.06638
church 0.01493
anterior 0.05974
ley 0.19913
ya 0.03514
buenos 0.89608
aires 0.89608
paz 0.39826
con 0.02987
exploration 0.02987
bosch 0.44804
propaganda 0.04595
leon 0.12801
bolivia 0.13275
que 0.03319
uso 0.39826
valle 0.11948
por 0.44804
tasa 0.08534
una 0.03734
greenway 0.29869
nota 0.29869
cayman 0.14935
mayo 0.07467
norte 0.05974
bs 0.09956
maxus 0.03734
pozos 0.04267
instalaciones 0.05974
otras 0.04595
ypf 0.06458
participación 0.26136
contratos 0.32585
producción 0.07467
para 0.05271
petróleo 0.13275
millones 0.10542
reservas 0.04595
ejercicio 0.53101
operaciones 0.05974
incluye 0.53101
propia 0.14935
almacenamiento 0.23895
equipos 0.51205
acumulada 0.59739
perforación 0.05974
energía 0.07467
hidrocarburos 0.17068
sus 0.08534
contra 0.59739
fecha 0.07467
millón 0.14935
largo 0.09191
plazo 0.09191
exploración 0.18381
cantidad 0.05974
respectivamente 0.17068
posee 0.17068
obras 0.11948
sido 0.19913
transporte 0.39826
servicios 0.14935
unidad 0.14935
perforaciones 0.13275
explotación 0.25602
otros 0.17068
porcentaje 0.19913
estados 0.11948
contables 0.17068
ejercicios 0.23895
finalizados 0.23895
diciembre 0.42671
página 0.08534
estado 0.07467
cierre 0.29869
generales 0.35843
inversiones 0.26551
títulos 0.29869
públicos 0.11948
anexo 0.44804
sociedades 0.17068
nº 0.29869
previsión 0.44804
ventas 0.04267
deudores 0.19913
cobro 0.19913
dudoso 0.19913
valor 0.92927
intereses 0.09956
impuestos 0.11948
venta 0.17068
gastos 0.44804
bienes 1.09521
emitidos 0.39826
reconversión 0.39826
acciones 0.07467
productos 0.03983
materiales 0.19913
exploratorias 0.08534
improductivas 0.19913
financiera 0.07467
sobre 0.21723
finalizado 0.35843
sociedad 0.19913
fueron 0.06638
correspondientes 0.29869
cargas 0.23895
curso 0.14935
debido 0.08534
refinería 0.09956
adicionalmente 0.19913
información 0.06638
expone 0.29869
adquisición 0.17068
ordinarias 1.79216
patrimonio 0.59739
neto 0.59739
momento 0.29869
resultados 0.23895
consolidación 0.14935
proporcional 0.19913
agroquímica 0.29869
latinoamericana 0.29869
previsionada 0.29869
vinculadas 0.11948
cuales 0.05974
línea 0.34136
último 0.19913
trimestre 0.11948
netas 0.23895
costo 0.25602
administración 0.09956
comercialización 0.17922
financieros 0.09956
obra 0.11948
resultado 0.06638
áreas 0.27154
asociación 0.09956
presidente 0.25602
compañía 0.09956
valores 0.29869
petroken 0.17068
petroquímica 0.68273
ensenada 0.23895
haber 0.29869
bahía 0.23895
blanca 0.23895
indupa 0.19913
clase 0.19913
través 0.09956
ultimos 0.29869
actividad 0.08534
consolidada 0.59739
costos 0.08534
alguno 0.09956
terceros 0.07467
inversión 0.09956
corrientes 0.89608
estaciones 0.08534
transportes 0.11948
marítimos 0.14935
petroleros 0.14935
terminales 0.09956
marítimas 0.14935
patagónicas 0.14935
oleoductos 0.14935
oiltanking 0.19913
ebytem 0.19913
concecuyo 0.19913
correspondiente 0.11948
presenta 0.29869
informacion 0.14935
distribución 0.14935
consumo 0.11948
previsiones 0.29869
pérdidas 0.17068
futuras 0.29869
refinación 0.14935
derivados 0.09956
bajo 0.08534
depreciación 0.89608
acelerada 0.29869
sociales 0.14935
serie 0.29869
atención 0.19913
aportados 0.14935
significativos 0.14935
evolución 0.29869
contribuciones 0.19913
efecto 0.14935
propiedad 0.14935
destilerías 0.29869
aún 0.29869
construcción 0.19913
regalías 0.19913
ente 0.19913
registrado 0.79652
hechos 0.19913
retribuciones 0.19913
cuenta 0.11948
sudamericana 0.29869
petrochemical 0.59739
método 0.19913
expresados 0.89608
pesos 0.59739
transferencias 0.59739
dormal 0.59739
comisión 0.59739
fiscalizadora 0.44804
nells 0.29869
comienzo 0.59739
requerida 0.29869
articulo 0.29869
apartado 0.29869
inciso 0.29869
sueldos 0.29869
honorarios 0.29869
tasas 0.14935
servidumbres 0.29869
cánones 0.29869
seguros 0.29869
alquileres 0.29869
inmuebles 0.29869
estudio 0.14935
útiles 0.59739
contrataciones 0.29869
conservación 0.29869
reparación 0.29869
mantenimiento 0.11948
productivas 0.19913
publicidad 0.19913
combustibles 0.14935
cuadro 2.38955
consolidados 0.44804
aumentos 0.59739
disminuciones 1.19477
imputados 2.98694
tiempo 0.19913
emisor 1.19477
certificado 0.29869
industrialización 0.11948
maipú 1.79216
ductos 0.29869
tucumán 0.29869
comerciales 0.19913
corresponde 0.89608
iniciado 0.59739
menor 0.29869
indirecta 1.19477
