Total number of words: 651
de 0.50366
la 0.26806
san 0.0168
el 0.1421
radio 0.0161
sea 0.01717
re 0.01017
su 0.04829
al 0.0281
va 0.05151
se 0.13555
gas 0.11038
es 0.02088
los 0.22647
factor 0.03359
horizontal 0.12878
en 0.31084
entry 0.05519
fines 0.08585
del 0.08049
superior 0.08585
lift 0.11038
argentina 0.02862
chile 0.05151
las 0.14048
este 0.05519
un 0.11268
sierra 0.25755
con 0.05795
empresa 0.14717
verde 0.19316
embargo 0.07727
que 0.21463
sin 0.04829
jorge 0.11038
por 0.2656
primer 0.07024
tasa 0.11038
más 0.10078
una 0.09658
medio 0.07727
norte 0.07727
produccion 0.38633
crudo 0.25755
desde 0.12878
pozos 0.71747
donde 0.22076
agua 0.77266
ypf 0.14618
tiene 0.07024
participación 0.04829
producción 0.41852
para 0.06818
yacimientos 0.38633
petróleo 0.21463
barriles 0.57949
día 0.30906
millones 0.1818
aproximadamente 0.06439
reservas 0.47548
ejercicio 0.1717
equipos 0.33114
yacimiento 0.19316
fue 0.15453
producidos 0.25755
programa 0.1717
perforación 0.54086
permitió 0.25755
anual 0.19316
incorporó 0.25755
año 0.28975
fundamentalmente 0.19316
éxito 0.12878
desarrollo 0.21072
también 0.11887
incrementar 0.09658
reservorios 0.30906
programas 0.30906
aunque 0.19316
completaron 0.38633
estos 0.12878
oportunidades 0.12878
además 0.03359
área 0.08585
sumaban 0.25755
productores 0.25755
contra 0.12878
refleja 0.15453
nuevas 0.07024
nuevos 0.11038
años 0.04829
corto 0.38633
golfo 0.09658
cantidad 0.07727
proyecto 0.11038
sistema 0.09658
oleoducto 0.30906
iniciaron 0.25755
simultáneamente 0.25755
tres 0.11038
mejorar 0.19316
existentes 0.30906
otros 0.05519
varios 0.19316
están 0.09658
régimen 0.38633
terminó 0.38633
asociadas 0.15453
ubicado 0.38633
sobre 0.07024
durante 0.14048
fueron 0.1717
hasta 0.06439
completó 0.15453
operativos 0.09658
como 0.12878
otro 0.12878
luego 0.15453
resultados 0.15453
cuales 0.07727
generados 0.12878
áreas 0.14048
neuquén 0.57949
estenssoro 0.25755
rentable 0.19316
ese 0.12878
ejemplo 1.15899
casos 0.19316
actividad 0.22076
mendoza 0.57949
extracción 0.15453
costos 0.11038
cuenca 0.3434
neuquina 0.25755
incremento 0.12878
cabo 0.15453
así 0.25755
cuarto 0.25755
algunos 0.5151
provincia 0.77266
incorporadas 0.38633
vendió 0.38633
eran 0.38633
aumento 0.19316
mantenimiento 0.30906
inyeccion 1.54531
permiten 0.25755
petroleo 0.38633
incrementó 0.5151
crecimiento 0.11038
estrategia 0.15453
maximizar 0.38633
evaluación 0.19316
excluyendo 0.25755
últimos 0.15453
creció 0.25755
representan 0.25755
ejecución 0.38633
intenso 0.38633
avanzada 0.77266
promedio 0.19316
tuvo 0.38633
corresponden 0.38633
exitoso 0.77266
mediano 0.38633
riesgo 0.19316
recuperación 0.12878
secundaria 0.25755
inyección 0.19316
chihuido 1.15899
negra 1.15899
obtuvo 0.25755
respuesta 0.38633
significativa 0.25755
clave 0.38633
contribuyó 0.38633
obtenidos 0.25755
excelente 0.19316
rendimiento 0.5151
terminaron 0.38633
horizontales 2.31797
especialmente 0.15453
exitosos 0.38633
lomitas 0.77266
relativamente 0.25755
elevado 0.38633
reinyección 2.31797
contribuyeron 0.25755
cumplir 0.15453
reglamentaciones 0.38633
permitiran 0.38633
niveles 0.19316
producir 0.25755
reduciendo 0.25755
barrancas 1.54531
conversión 0.38633
inyectores 0.25755
presión 0.19316
aumentar 0.12878
pedrals 0.38633
continuo 0.38633
funcionamiento 0.25755
comienzos 0.15453
importante 0.08585
planta 0.19316
reinyecta 0.38633
