Total number of words: 666
personal 0.00713
de 0.41959
la 0.29285
san 0.04926
son 0.0236
el 0.16494
total 0.01325
xp 0.37763
al 0.02746
se 0.17225
gas 0.07193
es 0.01021
los 0.1823
fundamental 0.03284
vapor 0.18881
km 0.12588
ha 0.02189
base 0.01988
en 0.23439
dos 0.05395
principal 0.03776
fines 0.04196
era 0.01888
lo 0.03596
del 0.0472
tan 0.09441
grande 0.15105
lift 0.10789
argentina 0.02797
las 0.13732
peso 0.12588
este 0.08092
un 0.14161
ya 0.08885
brasil 0.10789
sierra 0.12588
registro 0.37763
con 0.13217
empresa 0.10789
esa 0.06866
negro 0.09441
que 0.16783
cree 0.25175
sin 0.0472
jorge 0.21579
mas 0.01678
rol 0.1007
por 0.14161
más 0.09851
eso 0.15105
forma 0.08392
una 0.07081
parte 0.05035
fin 0.07553
norte 0.07553
campo 0.37763
produccion 0.12588
desde 0.06294
pozos 0.26973
instalaciones 0.07553
donde 0.10789
agua 0.62938
otras 0.0581
ypf 0.12247
importantes 0.12588
producción 0.37763
para 0.37763
yacimientos 0.66085
petróleo 0.20979
promedió 0.12588
barriles 0.28322
millones 0.08885
estas 0.0581
aproximadamente 0.06294
reservas 0.29048
operaciones 0.07553
incluye 0.08392
reparaciones 0.25175
equipos 0.10789
yacimiento 0.28322
programa 0.04196
perforación 0.07553
extraer 0.37763
desarrollo 0.13732
también 0.0581
incrementar 0.18881
mediante 0.08392
sistemas 0.10789
bombeo 1.13288
surgencia 0.37763
programas 0.15105
estos 0.06294
intensificar 0.37763
sus 0.10789
determinó 0.37763
nuevas 0.06866
nuevos 0.10789
recursos 0.18881
significativo 0.10789
largo 0.0581
plazo 0.0581
golfo 0.18881
espera 0.13732
cantidad 0.07553
sísmica 0.45315
pozo 0.25175
proyecto 0.21579
mejorar 0.09441
convenio 0.18881
potencial 0.12588
existentes 0.45315
aplicación 0.15105
perforaciones 0.16783
equipo 0.18881
explotación 0.21579
esta 0.12588
otros 0.10789
factibilidad 0.25175
según 0.10789
tercera 0.25175
valor 0.08392
gastos 0.09441
durante 0.06866
hasta 0.06294
barril 0.15105
todos 0.09441
todas 0.07553
ser 0.08392
significativas 0.18881
mantener 0.12588
operativos 0.09441
como 0.12588
pueda 0.37763
cuales 0.07553
costo 0.10789
financieros 0.12588
obra 0.15105
compañía 0.12588
rentable 0.18881
ese 0.12588
corporación 0.18881
sustancial 0.25175
muchos 0.5035
podrían 0.25175
reducir 0.10789
casos 0.18881
extracción 0.15105
acambuco 0.12588
etapa 0.25175
realizar 0.18881
costos 0.10789
técnica 0.3021
resultó 0.25175
inversión 0.12588
firmó 0.18881
cuenca 0.41959
neuquina 0.16783
proyectos 0.25175
rubro 0.12588
incremento 0.25175
futuro 0.18881
actividades 0.09441
bajo 0.21579
características 0.18881
asistencia 0.18881
habían 0.37763
así 0.12588
transportar 0.25175
tanto 0.07553
exitosa 0.18881
ajuste 0.18881
método 0.25175
tipo 0.15105
tasas 0.18881
mantenimiento 0.3021
permiten 0.25175
petroleo 0.18881
crecimiento 0.32368
estrategia 0.45315
riesgo 0.18881
recuperación 0.88113
secundaria 0.5035
inyección 0.94407
chihuido 0.75526
negra 0.37763
significativa 0.25175
especialmente 0.15105
lomitas 0.75526
permitiran 0.37763
inyectores 0.5035
presión 0.18881
aumentar 0.12588
importante 0.16783
nuevo 0.37763
enfoque 0.18881
estrategias 1.51051
zona 0.37763
estan 0.18881
motores 0.18881
objetivo 0.18881
rápido 0.37763
alcanzado 0.37763
punto 0.37763
hecho 0.37763
continuar 0.37763
permitirá 1.13288
consistente 0.37763
habrán 0.25175
suma 0.37763
tener 0.25175
grandes 0.25175
posibilidades 0.37763
incorporar 0.75526
punta 0.25175
habrá 0.25175
técnicas 0.75526
asistida 1.13288
requieren 0.37763
buen 0.37763
eliminación 0.25175
programado 0.37763
perforar 0.37763
convertir 0.37763
iniciarán 0.37763
hacia 0.37763
década 0.37763
obtener 0.37763
tendrá 0.25175
pedrito 0.25175
perforacion 0.37763
optimizar 0.37763
utiliza 0.75526
mejores 0.15105
utilizan 0.25175
bombas 0.37763
unidades 0.25175
larga 0.25175
ensayo 0.37763
determinar 0.37763
extensa 0.37763
seleccionados 0.37763
tridimensional 0.37763
formaciones 0.37763
