Total number of words: 115
de 0.35639
la 0.35705
san 0.09509
al 0.07953
se 0.30694
ha 0.06339
en 0.55302
del 0.18225
plaza 0.36449
exterior 0.87478
empresa 0.20828
que 0.1215
jorge 0.62484
mas 0.0972
más 0.57051
dada 0.87478
pozos 1.24969
ypf 0.11821
producción 0.18225
para 0.25729
reparaciones 2.91594
equipos 0.62484
región 1.31217
menos 0.87478
programa 0.48599
desarrollo 0.79526
también 0.16823
reservorios 0.87478
además 0.19017
nuevos 0.62484
golfo 0.54674
espera 0.39763
esta 0.97198
compañía 0.36449
actividad 0.62484
realizar 1.09348
cuenca 0.97198
neuquina 0.48599
proyectos 1.45797
recuperación 0.72899
secundaria 0.72899
inyectores 1.45797
zona 4.37391
habrá 1.45797
programado 1.09348
perforar 2.18696
iniciarán 2.18696
comodoro 8.74783
rivadavia 8.74783
workovers 8.74783
mercados 0.72899
huincul 1.45797
