Total number of words: 684
baja 0.06685
de 0.3922
la 0.2026
san 0.01599
son 0.02298
el 0.1606
central 0.00931
local 0.00836
su 0.02298
al 0.01337
se 0.18062
gas 0.40271
es 0.03975
los 0.13947
si 0.04903
natural 0.19065
complete 0.01532
en 0.23667
dos 0.36769
fines 0.04085
del 0.12256
argentina 0.05447
chile 0.09805
las 0.16713
este 0.07879
un 0.09192
ya 0.08652
brasil 0.31516
mayor 0.03343
favorable 0.08171
probable 0.29415
con 0.11031
empresa 0.07004
hay 0.12256
inferior 0.10505
negro 0.09192
que 0.16342
por 0.18385
primer 0.06685
esos 0.36769
más 0.12789
buta 0.24513
meses 0.18385
una 0.1149
tendencia 0.18385
meta 0.24513
parte 0.04903
sao 0.36769
fin 0.07354
norte 0.07354
dada 0.14708
desde 0.18385
pozos 0.05253
instalaciones 0.07354
ypf 0.25838
importantes 0.12256
contratos 0.13371
producción 0.03064
para 0.34606
promedió 0.12256
día 1.02953
millones 0.43258
pies 1.32368
cúbicos 1.32368
aproximadamente 0.24513
reservas 0.22627
operaciones 0.03677
almacenamiento 0.14708
contrato 0.21011
región 0.07354
yacimiento 0.27577
descubrimiento 0.73538
bloque 0.09192
fue 0.09805
programa 0.04085
volumen 0.18385
agresivo 0.36769
también 0.05657
exploratorios 0.14708
inició 0.21011
generación 0.18385
energía 0.27577
eléctrica 0.36769
está 0.07741
evaluando 0.36769
aunque 0.18385
todavía 0.18385
considera 0.14708
oportunidades 0.12256
además 0.06395
sus 0.03502
área 0.08171
cuando 0.14708
nuevas 0.06685
mercado 0.29415
mmcfd 0.24513
años 0.09192
entrega 0.14708
millón 0.18385
btu 0.36769
vender 0.49025
volúmenes 0.24513
adicionales 0.29415
largo 0.05657
plazo 0.05657
kilómetros 0.18385
noroeste 0.29415
espera 0.13371
pozo 0.12256
exploratorio 0.14708
otra 0.12256
proyecto 0.21011
capacidad 0.29415
transporte 0.16342
iniciaron 0.24513
simultáneamente 0.24513
desarrollar 0.36769
celebrado 0.36769
dicho 0.10505
convenio 0.36769
profundo 0.36769
potencial 0.12256
otros 0.05253
factibilidad 0.73538
están 0.09192
compañías 0.08171
asociadas 0.14708
según 0.10505
ventas 0.15758
exploratorias 0.10505
aporte 0.18385
exportaciones 0.24513
durante 0.13371
hasta 0.06128
precio 0.24513
incluyendo 0.09192
ser 0.08171
negocios 0.14708
completó 0.14708
pueden 0.18385
como 0.08171
otro 0.24513
producido 0.14708
cumplimiento 0.18385
firmado 0.18385
partir 0.21011
resultado 0.08171
río 0.24513
gerenciales 0.36769
nivel 0.29415
presencia 0.18385
impulso 0.36769
actualmente 0.24513
vigentes 0.36769
américa 0.14708
situación 0.18385
proyectados 0.36769
empresas 0.24513
austral 0.29415
aguaragüe 0.29415
ranquil 0.36769
acambuco 0.12256
alguno 0.12256
firmó 0.18385
acuerdos 0.18385
cuenca 0.49025
neuquina 0.16342
proyectos 0.24513
precios 0.12256
beneficios 0.24513
misma 0.24513
significativos 0.18385
socios 0.18385
transportar 0.49025
tanto 0.07354
diarios 0.14708
transportados 0.36769
tenneco 0.36769
comenzar 0.24513
exitosa 0.18385
gasoducto 1.47076
construcción 0.49025
sentido 0.36769
términos 0.18385
demanda 0.49025
siguiendo 0.36769
disponibles 0.36769
petroleo 0.18385
incrementó 0.24513
crecimiento 0.21011
estrategia 0.14708
evaluación 0.36769
últimos 0.14708
representan 0.24513
excelente 0.18385
especialmente 0.14708
cumplir 0.14708
reglamentaciones 0.36769
niveles 0.18385
aumentar 0.24513
importante 0.24513
planta 0.55154
nuevo 0.36769
rápido 0.36769
consistente 0.36769
habrán 0.24513
obtener 0.36769
pedrito 0.24513
perforacion 0.36769
determinar 0.36769
mercados 0.24513
instalación 0.36769
loma 0.36769
lata 0.36769
propone 0.36769
latina 0.36769
aprovechar 0.36769
fluctuaciones 0.36769
suministrar 1.47076
plantas 0.29415
generadoras 1.47076
entregas 0.49025
neuquen 1.47076
realizaron 0.36769
exportación 0.49025
oportunidad 0.36769
methanex 2.20614
exportar 1.47076
ciudades 0.36769
financiación 0.36769
altamente 0.24513
mayores 0.14708
construir 1.47076
suficientes 0.24513
logró 0.36769
perspectivas 0.36769
gasíferas 0.18385
cercano 0.36769
chango 0.36769
porcelana 0.36769
períodos 0.24513
escala 0.36769
