Total number of words: 521
union 0.0142
de 0.35757
la 0.21673
san 0.04198
el 0.11097
texas 0.01822
local 0.01097
colorado 0.02194
flexible 0.07427
total 0.05081
su 0.03017
al 0.03511
se 0.1355
gas 0.04597
es 0.03914
los 0.11652
natural 0.01788
fundamental 0.04198
km 0.96545
ha 0.02798
base 0.02541
planes 0.32182
en 0.47718
dos 0.06896
lo 0.04597
costa 0.19309
del 0.20114
las 0.19748
un 0.04023
ya 0.11358
con 0.12068
empresa 0.09195
petroleum 0.08777
esa 0.08777
offshore 0.24136
inferior 0.13792
que 0.10727
occidental 0.32182
mobil 0.19309
jorge 0.27584
por 0.06034
más 0.08395
una 0.06034
shell 0.13792
amoco 0.09655
neta 0.08045
alto 0.72409
casi 0.32182
lograr 0.32182
desde 0.08045
pozos 0.27584
donde 0.06896
otras 0.07427
ypf 0.36531
tiene 0.35107
participación 0.06034
producción 0.08045
para 0.11358
yacimientos 0.60341
petróleo 0.10727
millones 0.17037
estas 0.14853
aproximadamente 0.16091
reservas 0.2228
operaciones 0.04827
operadora 0.16091
yacimiento 0.12068
superficie 0.96545
comprobadas 0.32182
fue 0.06436
menos 0.38618
parcialmente 0.19309
programa 0.10727
perforación 0.38618
fundamentalmente 0.24136
también 0.07427
exploratorios 0.77236
ellos 0.32182
destinados 0.32182
mediante 0.21454
está 0.05081
aunque 0.24136
considera 0.19309
oportunidades 0.32182
además 0.08395
sus 0.1839
refleja 0.19309
nuevas 0.2633
nuevos 0.13792
recursos 0.24136
años 0.06034
ahora 0.24136
largo 0.14853
plazo 0.07427
exploración 0.89119
golfo 0.24136
kilómetros 0.24136
noroeste 0.57927
comparación 0.13792
espera 0.08777
cantidad 0.09655
perforados 0.24136
sísmica 0.96545
planificado 0.32182
exploratorio 0.19309
cuatro 0.19309
tres 0.13792
existentes 0.19309
perforaciones 0.10727
convencional 0.96545
esta 0.05364
están 0.12068
compañías 0.10727
asociadas 0.38618
principales 0.19309
inversiones 0.10727
transitorias 0.64363
incluyen 0.16091
gastos 0.48273
exploratorias 0.13792
fueron 0.10727
netos 0.24136
hasta 0.08045
entre 0.09655
todo 0.12068
éste 0.48273
período 0.19309
cuales 0.09655
áreas 0.2633
asociación 0.16091
rentable 0.24136
nivel 0.19309
claves 0.48273
estima 0.24136
locales 0.32182
muchos 0.32182
argentinas 0.48273
reducir 0.13792
será 0.24136
uniones 0.96545
empresas 0.48273
actividad 0.13792
aguaragüe 0.19309
acambuco 0.16091
utes 0.96545
cuenca 0.75091
neuquina 0.21454
proyectos 0.64363
explorar 0.96545
actividades 0.12068
bajo 0.27584
totales 0.64363
cinco 0.48273
siempre 0.32182
cuenta 0.19309
crecimiento 0.13792
estrategia 0.38618
mediano 0.96545
riesgo 1.68954
significativa 0.32182
aumentar 0.16091
incorporar 0.48273
programado 0.24136
perforar 0.24136
tridimensional 0.48273
loma 0.48273
lata 0.48273
aprovechar 0.48273
reemplazar 0.48273
esfuerzos 0.24136
trabajo 0.16091
cuencas 5.79271
diversificar 1.9309
mejor 0.48273
propios 0.64363
amplió 0.48273
exploratoria 0.48273
datos 0.48273
excelentes 0.48273
cuanto 0.48273
ellas 0.48273
sudeste 0.48273
afuera 0.96545
operadas 0.48273
