Total number of words: 660
pressure 0.11208
cost 0.01337
life 0.00625
city 0.0538
media 0.00443
provide 0.00941
ranging 0.08468
ongoing 0.04763
included 0.07089
control 0.03528
controlled 0.03629
fire 0.05081
power 0.00778
talk 0.04234
pressures 0.16936
controls 0.10887
business 0.00465
status 0.02006
director 0.01815
information 0.00824
protection 0.03811
comprehensive 0.01772
data 0.01732
access 0.01386
easily 0.03811
development 0.00595
time 0.00456
electronic 0.03048
costs 0.02989
operations 0.01494
including 0.01783
department 0.01229
services 0.0222
foundation 0.0254
computer 0.01657
prepared 0.06928
existing 0.06928
flow 0.4157
violations 0.04011
quality 0.01622
record 0.01815
study 0.00537
associated 0.0412
code 0.01694
ensure 0.02628
proper 0.03464
distribution 0.20056
plans 0.04355
details 0.02722
stations 0.07621
detailed 0.01622
pennsylvania 0.03048
authority 0.04763
monitoring 0.15242
future 0.00819
correct 0.02823
database 0.07621
system 0.16215
levels 0.04865
automated 0.09527
systems 0.00866
projects 0.17783
addition 0.03176
design 0.05774
lead 0.02242
traveling 0.09527
lines 0.0412
contained 0.05862
designed 0.02242
major 0.00712
developed 0.03942
civil 0.02006
transmission 0.09527
scale 0.03176
include 0.03048
accessed 0.12702
contact 0.00941
post 0.0127
cycle 0.02722
mail 0.01073
speed 0.03314
line 0.02823
low 0.01314
maintenance 0.02458
engineering 0.11291
flexible 0.05862
installation 0.29312
capacity 0.03048
menu 0.07621
return 0.00886
phone 0.01815
total 0.02674
pipe 0.6097
gas 0.01815
ph 0.05444
mg 0.08468
creek 0.21775
water 0.19053
basins 0.76212
environmental 0.01732
provided 0.09073
operational 0.10162
reservoirs 0.38106
scales 0.06928
conventional 0.04234
energy 0.01361
model 0.04397
adequate 0.05081
testing 0.03464
heating 0.12702
improvements 0.07621
coordination 0.19053
relief 0.08468
accurately 0.12702
liquid 0.15242
sensors 0.15242
extensively 0.09527
size 0.05645
basin 0.38106
acquisition 0.05862
rates 0.02382
evaluated 0.10887
intermediate 0.09527
examples 0.02117
structural 0.19881
contains 0.03048
plant 0.11725
multi 0.03048
account 0.01292
performance 0.01657
network 0.01815
consisting 0.10887
hydraulic 0.50808
main 0.03362
conducted 0.05862
pass 0.04763
analysis 0.01772
geographic 0.15242
analyses 0.05081
vs 0.01386
type 0.01314
involving 0.0254
updated 0.00537
marketing 0.01772
th 0.00965
entire 0.04917
floor 0.04011
lighting 0.19053
reduce 0.02242
ammonia 1.14318
hours 0.02242
feed 0.32662
tank 1.52424
consumption 0.05444
call 0.01191
bulk 0.25404
filter 1.01616
sand 0.15242
steel 0.11725
specifications 0.6097
peak 0.05862
calibration 0.09527
modifications 0.38106
start 0.00544
reading 0.12194
joint 0.01954
complete 0.03176
station 0.07884
please 0.01105
building 0.04998
dead 0.04763
service 0.00755
monitored 0.15242
aerial 0.19053
september 0.01905
miles 0.03314
layout 0.15242
mile 0.12702
larger 0.03811
finished 0.10887
quickly 0.03811
worth 0.07621
personnel 0.01954
safety 0.03545
evaluation 0.03176
flows 0.19053
equipment 0.02242
allows 0.03629
upgrade 0.10887
list 0.01772
project 0.0497
art 0.00577
screen 0.06351
channels 0.04483
stream 0.08468
gates 0.15242
replaced 0.08468
permitting 0.09527
supports 0.10887
separate 0.02458
partial 0.07621
undertake 0.25404
roof 0.19053
simulate 0.10887
zones 0.15242
track 0.09527
removal 0.12702
unit 0.04483
carbon 0.08468
repair 0.06351
replacing 0.05862
architectural 0.09527
raw 0.10887
implementation 0.01954
mechanical 0.19053
electrical 0.29312
sludge 0.25404
wastewater 0.19053
tanks 0.30485
municipal 0.07621
construction 0.16936
residual 0.15242
tracking 0.09527
entech 1.21939
matt 0.15242
lloyd 0.03176
constructed 0.19053
instrumentation 0.15242
altitude 0.30485
elements 0.01732
era 0.01905
operators 0.15242
emergency 0.09527
completed 0.03629
renovation 0.50808
reducing 0.03811
excess 0.09527
inventory 0.12702
fuel 0.04483
engine 0.07621
continuously 0.25404
outdoor 0.25404
unreliable 0.38106
inspection 0.19053
dep 0.12702
renovations 2.28636
pumping 1.52424
upgrades 6.09697
contracted 0.38106
antiquated 0.25404
ward 0.12702
replacement 1.01616
storage 0.29312
gallon 1.52424
adjacent 0.19053
painted 0.38106
concrete 0.38106
expenditures 0.03464
ft 0.08966
diameter 0.76212
valve 2.28636
piping 1.52424
isolation 0.05081
valves 4.57273
underground 0.25404
vault 0.38106
maiden 1.52424
repairs 0.76212
settling 0.19053
indoor 0.25404
chlorine 4.57273
injection 0.38106
aqua 0.30485
dehumidification 0.38106
boiler 0.38106
motorized 0.38106
fiberglass 0.25404
hydroelectric 0.38106
ton 1.14318
cylinder 0.38106
cylinders 0.25404
metering 1.52424
pumps 0.76212
pertaining 0.08468
separation 0.06928
ventilation 0.38106
lime 1.14318
silo 1.52424
clearwater 1.52424
discharge 0.38106
column 0.09527
ceiling 0.25404
foundations 0.06351
multitude 0.25404
inspected 0.25404
elimination 0.06928
mains 1.52424
hydrant 1.52424
replacements 0.50808
transferring 0.15242
crossings 0.25404
hp 0.12702
diesel 0.08468
mgd 1.52424
pump 2.66742
surge 0.15242
vacuum 0.25404
crane 0.05862
scada 2.28636
tests 0.03629
sustaining 0.19053
eleven 0.12702
centralized 0.07621
reservoir 0.25404
supervisory 0.12702
suction 0.38106
gis 0.30485
integral 0.19053
pleased 0.12702
vp 0.08468
ros 0.19053
