Total number of words: 155
personal 0.03061
de 0.36057
la 0.16557
el 0.29841
se 0.3416
los 0.1119
ha 0.04703
en 0.2611
del 0.40565
las 0.36877
ya 0.19089
empresa 0.30906
que 0.18029
dupont 0.29501
por 0.20282
más 0.28219
han 0.46359
medio 0.64903
pozos 0.2318
donde 0.2318
agua 1.08172
ypf 0.35083
producción 0.27043
para 0.38178
petróleo 0.18029
operaciones 0.32452
programa 0.36057
también 0.12481
programas 0.32452
además 0.28219
fecha 0.40565
exploración 0.24963
perforados 0.81129
mejorar 0.40565
evaluar 1.62258
participa 0.54086
sobre 0.29501
hasta 0.27043
todas 0.32452
todo 0.40565
curso 0.81129
evitar 1.62258
producido 0.64903
áreas 0.29501
compañía 0.27043
petroleras 0.54086
impacto 0.46359
ambiente 1.62258
ambientales 0.81129
actividades 0.40565
cuestiones 1.08172
estudio 0.81129
inyección 0.81129
reinyecta 1.62258
técnicas 1.08172
programado 0.81129
gasíferas 0.81129
trabajo 0.54086
seguridad 1.62258
calidad 0.29501
realiza 1.62258
producida 1.62258
sigue 1.62258
árboles 1.62258
aplica 1.62258
capacitación 1.08172
monitoreo 1.62258
ambiental 0.81129
