Total number of words: 100
roberto 0.83833
de 0.44711
la 0.05133
carlos 0.45727
corporation 0.13972
energy 0.08982
en 0.05782
juan 1.67667
antonio 0.71857
eduardo 1.2575
leon 0.35929
miguel 0.83833
foto 1.67667
maxus 0.62875
ypf 0.13595
contratos 0.45727
producción 0.41917
internacionales 0.55889
operaciones 1.006
desarrollo 0.45727
recursos 1.2575
exploración 0.77385
ingeniería 2.515
protección 0.71857
información 0.55889
comercialización 1.006
presidente 1.43714
locales 1.67667
compras 0.83833
legales 2.515
ejecutivo 1.2575
nells 0.83833
industrialización 2.012
ambiental 1.2575
vicepresidente 13.8325
finanzas 10.06
lubricantes 0.503
tecnología 1.67667
monti 2.515
madanes 1.67667
incluidos 1.67667
estadística 2.515
