Total number of words: 125
de 0.65576
la 0.20531
el 0.09251
su 0.12575
al 0.07316
se 0.21179
los 0.48566
vapor 1.006
en 0.18501
con 0.2012
empresa 0.19162
que 0.11178
uso 0.33533
por 0.2515
una 0.12575
norte 0.4024
pozos 0.28743
donde 0.28743
ypf 0.10876
producción 0.16767
para 0.35506
yacimientos 0.503
petróleo 0.22356
región 0.4024
programa 0.22356
incorporó 1.34133
equivalente 1.34133
también 0.46431
sistemas 0.57486
energía 1.006
eléctrica 2.012
además 0.17496
reducción 1.006
nuevos 0.28743
vender 1.34133
tecnologías 1.34133
estructura 1.34133
barril 0.8048
operativos 0.503
partir 0.57486
reducir 0.57486
mendoza 1.006
extracción 0.8048
costos 2.012
ésta 0.8048
terceros 0.503
puede 0.8048
terminación 2.68267
compra 0.8048
aquellos 2.012
ductos 2.012
reduciendo 1.34133
punta 1.34133
instalación 2.012
reemplazar 2.012
propios 1.34133
producida 2.012
redujeron 2.68267
disminuyeron 2.68267
métodos 2.012
buena 2.012
rentabilidad 1.006
