Total number of words: 290
personal 0.01636
de 0.46253
la 0.30088
el 0.09968
su 0.16261
al 0.03154
se 0.21301
es 0.02344
los 0.20933
horizontal 0.28908
en 0.19937
costa 0.3469
del 0.03614
argentina 0.06424
las 0.07884
con 0.08672
empresa 0.24778
que 0.14454
uso 0.14454
por 0.0542
más 0.15082
una 0.10841
maxus 0.32522
pozos 0.24778
donde 0.12389
ypf 0.23439
producción 0.36135
para 0.45913
yacimientos 0.21681
petrolera 0.3469
estas 0.26684
reservas 0.26684
operaciones 0.17345
yacimiento 0.21681
programa 0.09636
perforación 0.17345
desarrollo 0.31536
también 0.13342
exploratorios 0.3469
incrementar 0.21681
sistemas 0.24778
está 0.18258
reservorios 0.69379
programas 0.3469
además 0.07541
sus 0.33038
nuevas 0.15768
nuevos 0.12389
años 0.10841
exploración 0.66711
prospectos 0.86724
sísmica 0.69379
capacidad 0.3469
tres 0.24778
mejorar 0.86724
mismo 0.24778
tecnologías 1.15632
perforaciones 0.38544
otros 0.12389
como 0.09636
adquisición 0.24778
encuentra 0.3469
administración 0.28908
áreas 0.15768
límites 0.86724
través 0.14454
costos 0.12389
técnica 0.3469
estaciones 0.24778
actividades 0.43362
puede 0.3469
análisis 0.86724
tanto 0.17345
significativamente 0.86724
éstos 0.86724
redujo 0.57816
permiten 1.15632
evaluación 0.43362
últimos 0.3469
avanzada 1.73448
recuperación 0.86724
secundaria 0.28908
rendimiento 0.57816
aumentar 0.28908
punta 0.57816
técnicas 1.15632
perforar 0.43362
optimizar 2.60172
utiliza 1.73448
utilizan 1.15632
formaciones 0.86724
perspectivas 0.86724
trabajo 0.28908
propios 0.57816
exploratoria 0.86724
afuera 1.73448
calidad 0.31536
realiza 0.86724
aplica 0.86724
monitoreo 0.86724
tecnología 2.31264
métodos 0.86724
aceleró 3.46897
índice 0.86724
imágenes 0.86724
permite 0.57816
mermas 0.86724
mejoró 0.86724
algunas 0.86724
muy 0.57816
