Total number of words: 294
de 0.49426
la 0.08729
el 0.059
texas 0.03228
central 0.02166
su 0.1604
se 0.12006
gas 0.24441
es 0.02312
los 0.11799
natural 0.15842
oklahoma 0.09776
marketing 0.03979
miles 0.07439
en 0.33431
dos 0.12221
fines 0.09505
sector 0.07439
del 0.10693
las 0.19442
opera 0.28515
gran 0.21386
un 0.14257
con 0.17109
empresa 0.08147
que 0.23762
occidental 0.57029
por 0.05347
más 0.22316
forma 0.3802
una 0.26733
neta 0.14257
midgard 0.42772
bpd 1.14059
vida 0.57029
lograr 0.57029
maxus 0.64158
pozos 0.61103
procesamiento 0.28515
ypf 0.2312
tiene 0.15553
participación 0.21386
importantes 0.28515
producción 0.28515
para 0.15096
productora 0.57029
petróleo 0.09505
promedió 0.28515
barriles 0.21386
millones 0.30192
pies 0.68435
cúbicos 0.68435
reservas 0.26321
ejercicio 0.1901
operaciones 0.08554
región 0.34218
comprobadas 0.57029
fue 0.11406
relleno 0.85544
también 0.0658
está 0.09005
estos 0.14257
oportunidades 0.28515
además 0.07439
área 0.1901
sumaban 0.57029
contra 0.28515
mmcfd 2.85147
kilómetros 0.42772
comparación 0.24441
espera 0.15553
respectivamente 0.24441
otra 0.28515
extensión 1.71088
sistema 0.21386
capacidad 0.34218
tres 0.24441
posibles 0.57029
mejorar 0.42772
gasífera 0.85544
esta 0.09505
están 0.21386
porcentaje 0.28515
estados 0.51327
estado 0.21386
ventas 0.24441
activos 0.24441
crear 0.85544
alguna 0.85544
totalmente 0.42772
netas 0.34218
ganancia 0.34218
asociación 0.28515
compañía 0.28515
petroleras 0.28515
adquirido 0.85544
unidos 1.02653
través 0.14257
reducir 0.24441
mientras 0.34218
empresas 0.28515
utes 0.57029
costos 0.12221
ésta 0.34218
partes 0.85544
terceros 0.21386
controlada 0.57029
totales 0.57029
medida 0.85544
básicamente 0.42772
significativos 0.42772
ascendieron 0.34218
mayoría 0.85544
diarios 0.34218
mismos 0.57029
territorio 0.85544
subsidiaria 0.42772
tasas 0.42772
promedio 0.42772
tuvo 0.85544
terminaron 0.85544
larga 0.57029
plantas 0.34218
escala 0.85544
país 0.24441
panhandle 0.85544
productoras 0.85544
vendidos 0.57029
terminados 0.85544
ahorros 0.85544
márgenes 0.57029
