Total number of words: 437
control 0.02132
de 0.47746
la 0.27014
el 0.1323
corporation 0.03197
balance 0.02878
se 0.16155
gas 0.02741
los 0.23814
capital 0.02093
factor 0.05004
complete 0.02398
en 0.31753
dos 0.16443
oil 0.02741
fines 0.12789
lo 0.05481
del 0.04796
las 0.31392
este 0.04111
un 0.1199
tame 0.57551
ella 0.57551
mayor 0.05232
con 0.20143
empresa 0.16443
nafta 0.19184
que 0.09592
sin 0.14388
por 0.17985
primer 0.10464
más 0.05004
una 0.14388
lujan 0.07194
chevron 0.16443
crudo 0.12789
instalaciones 0.1151
procesamiento 0.38368
otras 0.08854
ypf 0.18665
tiene 0.10464
importantes 0.19184
contratos 0.10464
producción 0.09592
para 0.20312
millones 0.06771
estas 0.08854
internacionales 0.12789
complejo 0.57551
producidos 0.38368
programa 0.12789
año 0.28776
también 0.04427
incrementar 0.14388
mediante 0.12789
sistemas 0.16443
energía 0.14388
está 0.06058
hidrocarburos 0.16443
programas 0.1151
además 0.05004
sus 0.10962
cuando 0.23021
instalaron 0.57551
nuevas 0.20928
nuevos 0.08222
comenzó 0.38368
años 0.14388
volúmenes 0.19184
largo 0.08854
plazo 0.08854
comparación 0.16443
semestre 0.38368
cual 0.16443
otra 0.19184
sistema 0.14388
transporte 0.25578
tres 0.16443
mejorar 0.14388
convenio 0.28776
unidad 0.86327
esta 0.06395
según 0.16443
vigencia 0.23021
estados 0.1151
generales 0.23021
productos 0.15347
durante 0.10464
condiciones 0.23021
incluyendo 0.14388
todos 0.14388
podrá 0.57551
significativas 0.28776
completó 0.23021
refinería 0.76735
operativos 0.14388
como 0.06395
producido 0.23021
relacionados 0.19184
impacto 0.32887
ambientales 0.28776
unidos 0.23021
américa 0.23021
suscripto 0.38368
reducir 0.16443
será 0.28776
mendoza 0.57551
costos 0.41108
técnica 0.23021
ésta 0.23021
terceros 0.14388
proyectos 0.19184
consumo 0.23021
pérdidas 0.16443
actividades 0.14388
beneficios 0.38368
asistencia 0.28776
medidas 0.57551
esperan 0.38368
estará 0.57551
terminación 0.76735
tanto 0.1151
significativamente 0.57551
términos 0.57551
cuyo 0.38368
febrero 0.57551
disminución 0.28776
mantenimiento 0.23021
industrialización 0.23021
clave 0.57551
contribuyó 0.57551
contribuyeron 0.38368
cumplir 0.23021
niveles 0.28776
producir 0.76735
aumentar 0.19184
funcionamiento 0.38368
planta 0.28776
unidades 0.38368
mercados 0.19184
latina 0.57551
plantas 0.46041
calidad 0.62783
ambiental 0.28776
tecnología 0.38368
redujeron 0.38368
disminuyeron 0.38368
rentabilidad 0.28776
mermas 0.57551
mejoró 1.15103
refineria 0.38368
lanzó 0.57551
mejora 0.57551
refinados 0.28776
fortalecimiento 0.57551
resultantes 0.38368
mejoras 0.38368
operativas 0.38368
ejercer 0.57551
disminuyó 0.38368
plata 0.57551
naftas 1.15103
puso 0.57551
refinado 0.57551
refinerías 0.28776
petroquímicas 0.57551
tarifas 0.57551
poliductos 0.57551
venden 0.57551
plomo 0.76735
reducciones 0.57551
contribuirá 0.57551
isomerización 2.30206
funcionar 2.30206
mtbe 0.57551
luján 0.28776
octanaje 1.15103
estándares 0.28776
aromáticos 0.57551
satisfacer 0.28776
normas 0.23021
especificaciones 0.38368
