Total number of words: 661
personal 0.00718
control 0.00705
de 0.51295
la 0.30283
son 0.02378
el 0.16619
sea 0.01691
am 0.02818
company 0.01028
red 0.13836
su 0.02378
pm 0.04909
arco 0.09512
al 0.01384
se 0.0801
es 0.01028
los 0.1968
ultra 0.08455
normal 0.02718
ha 0.05514
stores 0.08455
club 0.03459
en 0.18368
dos 0.05435
visual 0.05073
convenience 0.15219
del 0.14268
super 0.04756
argentina 0.02818
chile 0.05073
las 0.20754
gran 0.09512
este 0.08153
un 0.12683
logo 0.25366
ya 0.04476
permanente 0.15219
mayor 0.06918
con 0.22829
empresa 0.21742
atlantic 0.04476
hay 0.12683
verde 0.19024
que 0.1691
uso 0.06341
sin 0.04756
por 0.04756
más 0.13234
alta 0.12683
una 0.09512
parte 0.10146
nueva 0.76097
ven 0.19024
imagen 1.77559
donde 0.05435
otras 0.05854
ypf 0.3702
tiene 0.06918
participación 0.04756
para 0.22381
petróleo 0.04228
estas 0.11707
internacional 0.06918
internacionales 0.08455
operaciones 0.03805
almacenamiento 0.15219
fue 0.05073
menos 0.15219
programa 0.59186
permitió 0.12683
volumen 0.19024
también 0.02927
inició 0.43484
sistemas 0.10871
está 0.04005
estos 0.06341
existen 0.38048
además 0.06617
sus 0.32613
richfield 0.38048
cuando 0.15219
nuevos 0.05435
mercado 0.0761
años 0.19024
duración 0.25366
entrega 0.30439
largo 0.05854
plazo 0.05854
concesión 0.15219
espera 0.06918
segundo 0.19024
semestre 0.25366
posee 0.10871
sido 0.08455
tres 0.10871
adquirió 0.19024
acuerdo 0.10871
servicios 0.12683
zonas 0.25366
esta 0.04228
otros 0.10871
tercera 0.25366
inversiones 0.08455
ventas 0.05435
siguientes 0.15219
clientes 0.8878
diversos 0.25366
productos 0.25366
todas 0.0761
argentino 0.10871
como 0.1691
esté 0.38048
mismas 0.15219
respecto 0.12683
servicio 0.93007
consecuencia 0.12683
comercialización 0.0761
empleados 0.50731
compañía 0.06341
ese 0.12683
oferta 0.15219
república 0.19024
sustancial 0.25366
países 0.25366
integrado 0.38048
través 0.06341
operación 0.10871
estaciones 1.73936
serán 0.25366
derivados 0.12683
misma 0.25366
prestación 0.25366
recibido 0.38048
propiedad 0.19024
tanto 0.0761
próximos 0.76097
posición 0.25366
ubicadas 0.38048
términos 0.19024
demanda 0.25366
cuenta 0.15219
combustibles 0.57073
tiempo 0.25366
iniciado 0.38048
ejecución 0.38048
respuesta 0.38048
excelente 0.19024
cumplir 0.15219
comienzos 0.15219
importante 0.08455
estan 0.19024
objetivo 0.19024
extensa 0.38048
propone 0.38048
seguridad 1.52194
calidad 0.48425
capacitación 0.25366
algunas 0.38048
muy 0.25366
país 0.10871
refineria 0.25366
lanzó 0.38048
mejora 0.19024
fortalecimiento 0.38048
mejoras 0.25366
plata 0.12683
naftas 0.91316
plomo 0.25366
octanaje 0.38048
estándares 0.19024
camiones 0.38048
comercializa 0.38048
minoristas 0.38048
concesionarios 2.2829
independientes 1.14145
operan 1.52194
marca 1.52194
logotipo 1.52194
conducción 0.38048
reputación 0.76097
requisitos 0.19024
comercial 0.25366
competir 0.38048
introdujo 1.52194
colores 1.14145
brindar 0.38048
bien 0.25366
consumidores 0.38048
remodelación 1.52194
modernizadas 1.52194
debería 0.38048
obtenida 0.38048
diez 1.52194
cliente 0.50731
asegurar 0.25366
satisfacción 0.38048
orientado 0.19024
cadena 0.38048
seis 0.38048
mejorando 0.38048
traves 1.52194
incrementado 0.38048
automovilistas 0.38048
