Total number of words: 190
control 0.02451
de 0.47064
la 0.16208
el 0.18258
american 0.01838
institute 0.05191
su 0.08273
se 0.09289
los 0.31951
capital 0.04813
en 0.18258
combustible 2.64737
fines 0.14708
cargo 0.22061
lo 0.12607
del 0.16546
las 0.24067
buenos 0.44123
aires 0.44123
api 0.33092
con 0.13237
empresa 0.25213
petroleum 0.24067
que 0.07354
por 0.16546
forma 0.29415
fin 0.26474
primera 0.52947
crudo 0.29415
ypf 0.4293
tiene 0.24067
participación 0.16546
importantes 0.44123
para 0.23359
aproximadamente 0.22061
operaciones 0.26474
permitió 0.44123
también 0.10182
además 0.23021
sus 0.3782
mercado 0.26474
transporte 0.29415
servicios 0.44123
dicho 0.3782
porcentaje 0.44123
públicos 0.52947
ventas 0.75639
productos 0.35298
sobre 0.24067
exportaciones 0.44123
ingresos 0.52947
incluyendo 0.33092
como 0.14708
administración 0.44123
comercialización 0.26474
aviación 1.32368
través 0.22061
empresas 0.88246
terminales 0.44123
ello 0.52947
refinación 0.66184
downstream 0.66184
estableciendo 1.32368
tanto 0.26474
significativamente 0.66184
tiempo 0.88246
tucumán 1.32368
comerciales 0.88246
representan 0.88246
grandes 0.88246
mercados 0.44123
ciudades 1.32368
trabajo 0.44123
amplió 1.32368
calidad 0.24067
redujeron 0.88246
naftas 0.52947
especificaciones 0.88246
comercializa 1.32368
independientes 1.32368
mejorando 1.32368
mayoristas 3.52982
abastecimiento 5.29474
división 1.05895
directa 1.32368
distribuidores 1.32368
vende 0.88246
usuarios 1.32368
industriales 0.88246
agrícola 1.32368
modernizó 1.32368
única 1.32368
proveedora 1.32368
controles 0.88246
