Total number of words: 253
de 0.47126
la 0.32459
el 0.06856
local 0.02259
red 0.06025
industrial 0.03428
su 0.18639
se 0.10464
es 0.02687
los 0.23995
ha 0.02881
base 0.05232
en 0.25137
del 0.04142
terminal 0.19881
argentina 0.07363
las 0.27111
este 0.07101
un 0.16568
con 0.09941
empresa 0.18935
que 0.16568
más 0.08644
parte 0.13254
centro 0.99407
primera 0.79526
iso 0.56804
imagen 1.32543
ypf 0.37614
para 0.2339
internacional 0.18074
internacionales 0.44181
operaciones 0.19881
fue 0.13254
programa 0.11045
también 0.30587
incrementar 0.24852
además 0.08644
sus 0.09467
productor 0.66271
nuevos 0.28402
mercado 0.19881
planificado 0.66271
sistema 0.24852
transporte 0.2209
mejorar 0.24852
servicios 0.33136
realización 0.39763
ventas 0.56804
clientes 0.66271
productos 0.39763
proceso 0.66271
envases 0.99407
octubre 0.49704
ser 0.2209
mantener 0.33136
operativos 0.24852
como 0.33136
servicio 0.44181
cumplimiento 0.49704
cambios 0.28402
presencia 0.49704
costos 0.14201
terceros 0.24852
rubro 0.33136
estaciones 0.56804
terminales 0.33136
prestación 0.66271
esperan 0.66271
aún 0.49704
otorgado 0.99407
intenso 0.99407
cumplir 0.39763
reduciendo 0.66271
importante 0.2209
enfoque 0.49704
estan 0.49704
tener 0.66271
mejores 0.39763
mercados 0.33136
realizaron 0.99407
calidad 0.36148
capacitación 0.66271
lubricantes 1.59051
plata 0.33136
venden 0.99407
estándares 0.49704
normas 0.39763
reputación 0.99407
consumidores 0.99407
orientado 0.49704
automovilistas 0.99407
división 1.19289
distribuidores 0.99407
modernizó 0.99407
proveedora 0.99407
compañia 0.99407
automotriz 0.99407
aceites 0.66271
grasas 0.99407
certificación 0.99407
organización 0.99407
competitividad 0.99407
continuará 0.99407
cambiar 0.99407
aceite 0.49704
