Total number of words: 452
de 0.37919
la 0.23846
el 0.23024
plan 0.01524
local 0.01265
produce 0.0856
su 0.06955
usa 0.02023
se 0.09762
gas 0.21197
es 0.03008
los 0.09593
natural 0.02061
chemical 0.12365
en 0.2942
dos 0.07949
fines 0.06182
lo 0.05299
sector 0.04838
del 0.18547
argentina 0.2473
las 0.15175
un 0.09274
brasil 0.15898
mayor 0.10117
con 0.16692
empresa 0.21197
dow 0.14838
embargo 0.11128
que 0.15456
sin 0.06955
por 0.1391
una 0.17388
shell 0.15898
parte 0.14838
uruguay 0.18547
produccion 0.37094
procesamiento 0.18547
ypf 0.36092
tiene 0.20233
participación 0.06955
contratos 0.10117
producción 0.04637
para 0.16365
productora 0.37094
petróleo 0.30912
millones 0.06546
estas 0.0856
internacionales 0.12365
operaciones 0.05564
programa 0.06182
año 0.27821
éxito 0.18547
desarrollo 0.10117
también 0.1284
mediante 0.12365
está 0.05857
hidrocarburos 0.15898
estos 0.18547
además 0.04838
sus 0.21197
productor 0.37094
nuevos 0.07949
abastece 0.55642
mercado 0.55642
años 0.06955
largo 0.0856
plazo 0.0856
comparación 0.15898
espera 0.10117
capacidad 0.44513
adquirió 0.27821
esta 0.06182
otros 0.07949
varios 0.27821
ventas 0.15898
valor 0.12365
clientes 0.37094
acciones 0.1391
productos 0.14838
octubre 0.27821
incluyendo 0.1391
entre 0.22257
obtenido 0.37094
argentino 0.15898
como 0.12365
cuales 0.11128
comercialización 0.11128
resultado 0.12365
reestructuración 0.37094
asociación 0.18547
compañía 0.09274
presencia 0.27821
impacto 0.15898
petroken 0.47693
petroquímica 0.95386
ensenada 0.22257
república 0.27821
bahía 0.44513
blanca 0.6677
situación 0.27821
través 0.09274
utilidades 0.44513
costos 0.07949
rubro 0.18547
precios 0.18547
generó 0.55642
origen 0.27821
distribución 0.27821
pérdidas 0.15898
derivados 0.55642
anteriores 0.37094
así 0.18547
ascendieron 0.22257
compra 0.22257
socios 0.27821
posición 0.37094
cuyo 0.18547
producto 1.11283
pbb 1.66925
agregado 0.37094
itochu 1.11283
petroquímicos 0.83462
combustibles 0.27821
importante 0.12365
planta 0.83462
motores 0.27821
habrá 0.37094
década 0.55642
mejores 0.22257
mercados 0.74189
mayores 0.22257
logró 0.55642
esfuerzos 0.55642
refineria 0.37094
ejercer 0.55642
plata 0.74189
refinado 0.55642
refinerías 0.27821
petroquímicas 0.55642
tarifas 0.55642
mtbe 0.55642
luján 0.27821
aromáticos 0.55642
minoristas 0.55642
comercial 0.37094
debería 0.55642
orientado 0.27821
cadena 0.55642
mayoristas 0.37094
vende 0.74189
controles 0.37094
compañia 0.55642
licuado 2.78208
creciente 0.55642
etileno 2.22566
toneladas 2.22566
lpg 2.22566
industria 1.11283
elaboración 0.55642
polipropileno 2.22566
operada 0.55642
