Total number of words: 156
de 0.4538
la 0.19741
el 0.18531
se 0.1697
es 0.08714
los 0.11118
capital 0.05862
ha 0.04673
gases 0.64487
en 0.14825
dos 0.23031
del 0.06717
plaza 0.2687
las 0.43969
un 0.13435
empresa 0.30708
que 0.35826
sin 0.20152
una 0.20152
fin 0.32244
medio 0.96731
instalaciones 0.32244
agua 0.53739
ypf 0.34858
para 0.569
operaciones 0.32244
programa 0.17913
terminar 1.07479
también 0.12401
oportunidades 0.53739
además 0.14019
sus 0.46062
nuevas 0.29312
unidad 0.80609
inversiones 0.35826
emisiones 1.61218
protección 0.46062
todas 0.32244
significativas 0.80609
refinería 0.53739
compañía 0.2687
seguirá 1.61218
impacto 0.46062
metas 1.61218
ambiente 2.41827
estima 0.80609
reducir 0.46062
cabo 0.64487
seguro 1.61218
líquidos 1.61218
cuyo 0.53739
realizado 1.61218
tipo 0.64487
funcionamiento 1.07479
comienzos 0.64487
habrán 1.07479
posibilidades 1.61218
unidades 1.07479
huincul 1.07479
plantas 0.64487
ambiental 0.80609
plata 0.53739
naftas 0.64487
puso 1.61218
refinerías 0.80609
poliductos 1.61218
plomo 1.07479
luján 0.80609
asegurar 1.07479
vende 1.07479
única 1.61218
tratamiento 9.67308
efluentes 6.44872
