Total number of words: 63
de 0.53228
la 0.08147
el 0.18354
york 0.06943
total 0.70036
gas 0.3802
cont 1.99603
natural 0.14785
miles 0.34714
en 0.36709
argentina 0.88713
las 0.18146
anterior 0.79841
nafta 1.33069
que 0.22178
por 0.49901
tabla 2.66138
mundo 5.32275
maxus 0.49901
producción 0.66534
petróleo 0.88713
millones 0.46965
reservas 1.22833
compañías 0.88713
página 2.28118
principales 1.59683
ventas 0.57029
venta 1.14059
incluyendo 0.99802
información 0.88713
siguiente 1.99603
bolsa 3.99206
petroleras 1.33069
estadística 3.99206
geográficas 15.96825
