Total number of words: 129
de 0.28883
la 0.07958
el 0.08964
ciudad 1.29974
hd 0.4874
cc 0.29994
es 0.05269
los 0.20168
ultra 0.43325
energy 0.06963
performance 0.08477
en 0.04482
cf 0.38992
del 0.16247
super 0.2437
las 0.08862
diesel 0.86649
sf 0.77984
carter 0.16953
api 0.4874
con 0.19496
ir 0.16247
nafta 0.64987
que 0.21662
primer 0.35447
alta 1.29974
una 0.12185
sj 1.94961
sae 2.78516
caso 0.55703
elaión 7.79845
conserving 1.94961
sintético 3.89922
genemax 1.94961
móvil 0.77984
suplemento 1.29974
para 0.6881
generación 1.94961
contra 0.64987
protección 0.55703
servicio 0.43325
última 1.94961
único 1.94961
características 0.97481
cubrir 0.97481
inyección 0.97481
excelente 0.97481
especialmente 1.55969
motores 2.92442
lubricantes 0.38992
país 0.55703
satisfacer 0.97481
requisitos 0.97481
aceites 2.59948
cárter 1.94961
vehículos 3.89922
nafteros 1.94961
específicamente 1.94961
desarrollado 7.79845
semisintético 7.79845
lubricante 1.94961
cumple 1.94961
diseñado 1.94961
requerimientos 1.94961
automotores 1.94961
asegura 1.29974
formación 1.94961
automotrices 1.29974
