Total number of words: 567
de 0.38114
la 0.07242
son 0.02772
el 0.07138
john 0.01584
su 0.22178
al 0.01613
va 0.05914
se 0.10895
es 0.07193
los 0.13766
massey 0.12673
ha 0.01286
base 0.07004
en 0.13256
lo 0.04224
del 0.03696
las 0.06049
atf 0.44356
gran 0.22178
fiat 0.22178
diesel 0.09857
este 0.06337
un 0.05545
ford 0.04032
ep 0.59142
api 0.11089
con 0.24396
gl 0.29571
ir 0.03696
que 0.1725
uso 0.29571
bp 0.06337
por 0.05545
más 0.03857
una 0.13861
autos 0.29571
deere 0.29571
sae 0.25346
chalmers 0.14785
medio 0.17743
alto 0.44356
apta 0.29571
mf 0.44356
velocidad 0.44356
enfriamiento 0.44356
instalaciones 0.08871
donde 0.12673
agua 0.44356
ypf 0.02398
tiene 0.08065
para 0.44356
estas 0.06824
equipos 0.50693
fue 0.05914
también 0.03412
sistemas 0.3802
fluidos 0.44356
está 0.09338
además 0.03857
combustión 0.44356
sido 0.09857
aplicación 0.17743
esta 0.04928
varios 0.22178
estado 0.11089
indicadas 0.44356
condiciones 0.17743
aprobado 0.44356
protección 0.25346
entre 0.08871
acción 0.17743
ser 0.09857
debido 0.25346
como 0.19714
frente 0.22178
línea 0.12673
pero 0.29571
dirección 0.22178
operación 0.12673
efectúa 0.44356
incremento 0.14785
caja 0.22178
clasificación 0.29571
características 0.88713
puede 0.17743
algunos 0.29571
tanto 0.08871
cuyo 0.14785
responder 0.44356
producto 1.18283
agregado 0.59142
norma 0.66534
tipo 0.53228
especialmente 0.88713
presión 0.22178
motores 0.44356
punto 0.88713
grandes 0.29571
asistida 0.44356
requieren 0.44356
buen 0.88713
bombas 0.44356
larga 0.29571
ensayo 0.44356
mayores 0.17743
calidad 0.08065
árboles 0.44356
lubricantes 0.44356
buena 0.44356
índice 0.88713
permite 0.29571
muy 0.29571
refinados 0.22178
satisfacer 0.44356
camiones 0.88713
requisitos 0.22178
brindar 0.44356
industriales 0.88713
agrícola 0.44356
controles 0.29571
automotriz 0.88713
aceites 0.59142
grasas 2.21781
aceite 0.44356
cárter 0.44356
nafteros 0.44356
lubricante 0.44356
cumple 1.33069
diseñado 0.44356
requerimientos 0.88713
automotores 1.33069
automotrices 0.59142
descripción 3.5485
grasa 9.75838
sódica 1.77425
textura 1.77425
suave 1.77425
estabilidad 1.77425
rodamientos 3.5485
temperaturas 3.5485
ruedas 1.77425
tractores 1.77425
transmisión 1.77425
automóviles 0.29571
recomienda 0.44356
lubricación 0.88713
cojinetes 1.77425
aplicaciones 1.77425
engrase 1.77425
similares 0.29571
manuales 1.77425
hacen 1.77425
particularmente 0.44356
litio 1.77425
engranajes 3.5485
hidráulico 2.66138
viscosidad 1.77425
antiherrumbre 1.77425
antiespuma 1.77425
usan 1.77425
hidráulicos 3.5485
propiedades 0.44356
antidesgaste 1.77425
fluido 3.5485
hidromóvil 1.77425
formulado 2.66138
vez 0.44356
frenos 1.77425
ferguson 1.77425
recomendado 0.44356
cajas 3.5485
satisface 0.44356
bajas 0.44356
lubricar 0.44356
eficiente 0.44356
exigentes 0.29571
líquido 1.77425
ebullición 1.77425
