Total number of words: 51
de 0.5114
la 0.10064
el 0.11336
balance 0.24657
gas 0.23483
los 0.17005
balances 1.09586
del 0.61642
auditor 6.57516
por 0.30821
aplicación 1.97255
notas 2.46569
estados 3.9451
contables 1.40896
generales 3.9451
financiera 1.23284
sobre 0.89661
fondos 1.97255
informe 4.93137
información 3.28758
exposición 2.46569
patrimonio 1.97255
neto 1.40896
resultados 0.98627
memoria 4.93137
económica 4.93137
origen 2.46569
fiscalizadora 2.46569
consolidados 2.46569
petroleo 2.46569
evaluación 2.46569
