Total number of words: 317
de 0.36436
la 0.27525
el 0.21886
individual 0.03823
su 0.49586
al 0.1154
es 0.02144
los 0.10943
ha 0.09199
en 0.12767
del 0.19834
las 0.14425
un 0.13223
anima 0.79338
con 0.11901
antonio 0.22668
que 0.17631
nos 0.41757
por 0.19834
alta 0.52892
una 0.19834
parte 0.21157
medio 0.31735
nueva 2.77681
iso 0.45336
desde 0.52892
ypf 0.08577
petróleo 0.17631
internacional 0.43275
operaciones 0.15868
desarrollo 0.577
también 0.06103
mercado 0.15868
esta 0.26446
clientes 0.52892
productos 0.52892
hasta 0.52892
septiembre 1.05783
mantener 0.52892
como 0.17631
mismas 0.6347
servicio 0.35261
visión 0.79338
nivel 0.6347
liderazgo 1.58675
nuestros 0.31735
dentro 0.79338
ambiente 0.79338
dirección 0.79338
través 0.26446
aprobación 1.05783
etapa 1.05783
negocio 1.05783
refinación 0.79338
atención 2.11567
llevado 1.58675
propuesto 1.58675
asesoramiento 1.58675
conjunto 1.58675
norma 0.79338
productivas 1.05783
comerciales 1.05783
elevado 1.58675
enfoque 0.79338
tendrá 1.05783
altamente 1.05783
calidad 0.2885
vicepresidente 0.39669
lubricantes 1.2694
terminados 0.79338
comercial 2.11567
competir 0.79338
cliente 3.1735
satisfacción 1.58675
orientado 0.79338
división 1.2694
usuarios 1.58675
organización 1.58675
competitividad 1.58675
elaboración 1.58675
asegura 1.05783
qué 0.79338
creado 3.1735
cuerpo 3.1735
profesional 1.58675
especializado 3.1735
caracterizado 3.1735
tecnológica 1.58675
necesidad 3.1735
preservación 3.1735
formar 3.1735
dinámica 3.1735
mandato 3.1735
esencial 3.1735
hemos 3.1735
competitivo 3.1735
continuarán 3.1735
integradas 3.1735
recibimos 3.1735
reconocimiento 1.58675
llegada 3.1735
