Total number of words: 259
personal 0.03664
de 0.3021
la 0.27744
son 0.12138
el 0.22323
paso 0.64736
su 0.12138
se 0.06814
los 0.16742
ha 0.02815
en 0.13394
del 0.08092
las 0.22069
integral 0.48552
un 0.12138
ya 0.11424
permanente 0.38842
con 0.29131
empresa 0.09248
que 0.43157
nos 0.20443
por 0.06069
más 0.16888
una 0.06069
uno 0.19421
clara 0.32368
mundo 0.64736
iso 1.10976
acea 0.64736
ypf 0.26244
producción 0.08092
para 0.34272
internacional 0.17655
almacenamiento 0.38842
desarrollo 0.17655
además 0.08444
sus 0.09248
significativo 0.27744
sistema 0.48552
servicios 0.32368
esta 0.21579
compañías 0.21579
según 0.27744
cada 0.27744
clientes 1.29472
productos 0.38842
proceso 0.32368
materiales 0.32368
compromiso 0.97104
entre 0.19421
todo 0.48552
pueden 0.48552
otro 0.32368
asociación 0.32368
procesos 0.64736
mundial 0.97104
gestión 0.97104
nuestros 1.16525
través 0.16184
técnica 0.38842
operación 0.27744
distribución 0.48552
bajo 0.27744
clasificación 0.64736
establecidos 0.97104
asistencia 0.48552
obstante 0.97104
así 0.32368
compra 0.38842
aún 0.48552
ente 0.64736
siempre 0.64736
alcance 0.97104
norma 1.45656
crecimiento 0.27744
producir 0.64736
continuo 1.94208
mejores 0.38842
plantas 0.38842
trabajo 0.64736
calidad 1.23587
lubricantes 0.58263
permite 0.64736
país 0.27744
satisfacer 0.48552
normas 0.38842
especificaciones 0.64736
requisitos 0.48552
cliente 0.64736
incrementado 0.97104
división 0.38842
certificación 2.91313
asegura 0.64736
automóviles 0.64736
satisface 0.97104
exigentes 0.64736
profesional 0.97104
tecnológica 0.97104
reconocimiento 0.97104
nuestro 5.82625
usted 0.97104
