Total number of words: 86
de 0.21662
la 0.05968
son 0.18278
el 0.13446
seat 0.97481
los 0.20168
uu 0.58488
ee 0.58488
en 0.20168
cf 0.58488
lo 0.27852
argentina 0.86649
las 0.26586
mitsubishi 1.16977
ford 0.13293
api 0.7311
con 0.14622
kawasaki 1.94961
que 0.4874
europa 0.18867
mas 0.12997
nos 0.30783
por 0.54833
primer 0.53171
autos 1.94961
sj 0.7311
scania 1.94961
nissan 2.92442
acea 1.94961
ypf 0.15808
para 0.51607
además 0.2543
sus 0.27852
sido 0.64987
siguientes 1.16977
utilizados 1.46221
todos 0.7311
ser 0.64987
como 0.32494
nuestros 1.16977
haber 1.46221
república 1.46221
utilizan 1.94961
calidad 0.53171
lubricantes 1.16977
país 0.83555
normas 1.16977
vehículos 2.92442
específicamente 2.92442
lubricante 1.46221
automóviles 1.94961
recomendado 2.92442
exigentes 1.94961
marcas 11.69767
