Total number of words: 82
de 0.31807
el 0.21152
produce 0.23593
red 0.18588
su 0.19169
se 0.10762
los 0.10576
en 0.21152
lo 0.2921
las 0.27882
gran 0.76677
un 0.25559
mayor 0.27882
con 0.15335
le 0.11153
que 0.68157
mas 0.13631
forma 0.68157
una 0.38338
parte 0.40894
iso 0.87631
ypf 0.49736
para 0.18042
estas 0.47186
tienen 1.53354
fue 0.40894
mediante 0.68157
sus 0.5842
entrega 1.22683
sistema 0.76677
esta 0.34079
productos 0.40894
sobre 0.55765
todas 0.61341
todo 0.76677
servicio 1.36314
cambios 0.87631
realizar 1.53354
estaciones 1.75261
bajo 0.87631
cuenta 1.22683
certificado 3.06707
ellas 3.06707
calidad 0.55765
lubricantes 0.61341
país 0.87631
normas 1.22683
cambiar 3.06707
aceite 4.60061
recomienda 3.06707
eficiente 3.06707
brinda 3.06707
vehículo 3.06707
