Total number of words: 2790
international 0.01107
press 0.00217
baja 0.06556
roberto 0.0601
de 0.40197
la 0.18397
san 0.00784
son 0.00563
el 0.19479
cambio 0.12019
texas 0.0034
sea 0.00401
director 0.01288
central 0.00228
corporation 0.02504
ii 0.00254
record 0.00859
local 0.00205
total 0.00949
su 0.04507
al 0.05572
se 0.06958
gas 0.07727
es 0.00487
mil 0.14751
los 0.31395
uu 0.05409
si 0.01202
ee 0.05409
capital 0.00328
natural 0.04674
release 0.00515
energy 0.00966
performance 0.00392
ha 0.01568
nominal 0.02576
oklahoma 0.00515
vs 0.00656
final 0.0041
joint 0.01849
miles 0.01568
venture 0.0601
en 0.25489
dos 0.02576
oil 0.01717
ing 0.09014
actual 0.00462
fines 0.01002
cargo 0.09014
era 0.00451
indonesia 0.02003
lo 0.02576
del 0.29297
argentina 0.03339
las 0.1598
anterior 0.2524
este 0.06439
un 0.06761
er 0.00859
cpc 0.18029
buenos 0.03005
aires 0.03005
brasil 0.02576
nyse 0.04507
mayor 0.04917
con 0.16226
empresa 0.00859
nacional 0.07211
antonio 0.02576
leon 0.02576
le 0.00328
gradual 0.03005
embargo 0.01803
bolivia 0.02003
que 0.15024
uso 0.03005
sin 0.01127
fuente 0.0601
miguel 0.03005
jorge 0.02576
lugar 0.01387
ecuador 0.04507
por 0.37184
primer 0.01639
bonos 0.03606
tasa 0.10302
más 0.00784
meses 0.72115
una 0.09578
tendencia 0.04507
parte 0.03606
amoco 0.09014
han 0.05151
neta 0.04507
norte 0.01803
midgard 0.04507
objeto 0.0601
maxus 0.12395
produccion 0.09014
crudo 0.40064
desde 0.04507
pozos 0.02576
donde 0.01288
ypf 0.1608
participación 0.04507
contratos 0.04917
producción 0.09014
para 0.06363
java 0.09014
petróleo 0.02003
barriles 0.22536
día 0.28846
millones 0.64691
pies 0.36057
cúbicos 0.36057
aproximadamente 0.01502
internacional 0.04917
reservas 0.01387
internacionales 0.04006
ejercicio 0.02003
operativa 0.46875
operaciones 0.02704
exploracion 0.18029
sumatra 0.0601
incluye 0.10016
contrato 0.15453
región 0.03606
bloque 0.04507
tienen 0.04507
fue 0.0601
parcialmente 0.14423
perforación 0.03606
permitió 0.03005
volumen 0.04507
año 0.40565
fundamentalmente 0.13522
éxito 0.0601
desarrollo 0.03278
también 0.00693
generación 0.04507
energía 0.02254
eléctrica 0.04507
está 0.00949
programas 0.01803
todavía 0.04507
estos 0.01502
sus 0.0601
área 0.08013
igual 0.09014
acumulados 0.0601
reducción 0.18029
refleja 0.03606
nuevas 0.01639
mercado 0.07211
significativo 0.02576
fecha 0.04507
pasó 0.09014
años 0.01127
volúmenes 0.45072
adicionales 0.03606
exploración 0.11095
golfo 0.02254
noroeste 0.14423
comparación 0.25755
espera 0.04917
cantidad 0.01803
perforados 0.04507
pozo 0.09014
exploratorio 0.03606
respectivamente 0.02576
segundo 0.18029
cual 0.07727
otra 0.0601
posee 0.02576
proyecto 0.02576
obras 0.03606
ecuatoriano 0.09014
proveniente 0.18029
había 0.04507
sido 0.0601
negociaciones 0.0601
gobierno 0.12878
economía 0.0601
acuerdo 0.07727
servicios 0.03005
comprende 0.0601
mismo 0.18029
potencial 0.0601
perforaciones 0.02003
dado 0.04507
explotación 0.02576
esta 0.02003
otros 0.1159
objetivos 0.0601
enero 0.14423
nueve 0.90143
compañías 0.04006
vigencia 0.03606
participa 0.0601
estados 0.07211
contables 0.07727
diciembre 0.05151
continuación 0.03606
cada 0.02576
estado 0.06761
públicos 0.03606
sociedades 0.05151
ventas 0.05151
documentos 0.04507
valor 0.0601
incluyen 0.0601
intereses 0.12019
venta 0.05151
gastos 0.04507
swap 0.09014
diferencia 0.27043
bienes 0.0601
acciones 0.09014
productos 0.07211
exploratorias 0.05151
pagar 0.03005
financiera 0.02254
adicional 0.0601
impuesto 0.39663
ganancias 0.39663
sobre 0.08195
deudas 0.04507
vigente 0.0601
detallan 0.0601
durante 0.11473
sociedad 0.48076
finales 0.09014
fueron 0.12019
ingresos 0.03606
utilizados 0.04507
anticipada 0.18029
correspondientes 0.09014
hasta 0.04507
directorio 0.13522
pasivos 0.09014
activos 0.10302
septiembre 0.12019
asamblea 0.18029
accionistas 0.18029
noviembre 0.0601
relacionadas 0.12019
relación 0.07211
acordado 0.09014
protección 0.02576
precio 0.15024
barril 0.14423
controladas 0.0601
ciertas 0.04507
entre 0.07211
todos 0.02254
todas 0.03606
todo 0.02254
pendiente 0.0601
cancelación 0.13522
conjuntamente 0.0601
curso 0.04507
negocios 0.07211
debido 0.30906
obtenido 0.0601
mantener 0.03005
operativos 0.04507
adicionalmente 0.03005
argentino 0.02576
como 0.17027
acumulado 0.09014
moratoria 0.09014
abril 0.09014
informó 0.0601
información 0.0601
exposición 0.13522
respecto 0.30048
adquisición 0.02576
subsidiarias 0.04507
consolidadas 0.04507
neto 0.02576
frente 0.04507
otro 0.03005
dividendos 0.07211
preferidas 0.18029
período 0.21634
necesario 0.0601
servicio 0.02003
trimestrales 0.0601
agosto 0.18029
ciertos 0.07211
consecuencia 0.18029
firmado 0.04507
resultados 0.30649
consolidación 0.04507
excepto 0.12019
encuentra 0.03606
cuales 0.03606
línea 0.05151
partir 0.10302
trimestre 1.83892
utilidad 0.49579
comercialización 0.05409
pérdida 0.03606
egresos 0.12019
financieros 0.12019
tenencia 0.18029
generados 0.09014
antes 0.04507
bocones 0.12019
ganancia 0.43269
resultado 0.22035
inflación 0.36057
áreas 0.03278
relacionados 0.03005
presidente 0.10302
ejecutivos 0.0601
compañía 0.01502
ese 0.03005
cambios 0.05151
estableció 0.0601
petroleras 0.03005
cargos 0.18029
elegido 0.09014
puesto 0.0601
impacto 0.02576
impulsada 0.09014
sólido 0.09014
alcanzar 0.09014
última 0.04507
petroken 0.07727
petroquímica 0.02576
haber 0.04507
mencionada 0.09014
corporación 0.04507
unidos 0.10817
américa 0.03606
provisionados 0.0601
estimaciones 0.0601
través 0.03005
utilidades 0.10817
mientras 0.03606
aprobación 0.0601
austral 0.03606
aguaragüe 0.03606
aguada 0.0601
pichana 0.0601
acambuco 0.03005
hayan 0.09014
costos 0.12878
alguno 0.03005
operación 0.02576
recuperar 0.0601
erogaciones 0.12019
resultó 0.0601
inversión 0.03005
acuerdos 0.04507
cuenca 0.0601
neuquina 0.02003
totalidad 0.12019
ascendía 0.0601
rubro 0.03005
compras 0.03005
precios 0.631
controlada 0.0601
comenzaron 0.09014
incremento 0.24038
incluyó 0.18029
futuro 0.04507
encuentran 0.0601
correspondiente 0.03606
ello 0.03606
informacion 0.04507
efectivo 0.09014
concepto 0.18029
impositivos 0.12019
pérdidas 0.07727
futuras 0.04507
derivados 0.03005
upstream 0.12019
actividades 0.11268
cabo 0.10817
segmento 0.24038
downstream 0.09014
bajo 0.02576
operativo 0.24038
principalmente 0.42067
beneficio 0.12019
anteriores 0.0601
efectiva 0.0601
básicamente 0.09014
aportados 0.04507
así 0.03005
ascendieron 0.10817
efecto 0.18029
acordó 0.09014
fijo 0.09014
cuarto 0.12019
resultante 0.0601
renegociación 0.0601
ascendió 0.24038
tanto 0.01803
relacionada 0.18029
llegado 0.09014
diarios 0.18029
comenzar 0.0601
sujeto 0.09014
exitosa 0.04507
ejecutivo 0.09014
principio 0.09014
impositiva 0.12019
º 0.0601
subsidiaria 0.13522
hechos 0.12019
decisión 0.09014
importe 0.0601
debe 0.09014
ajuste 0.04507
consecuentemente 0.12019
función 0.0601
aprobó 0.0601
compensado 0.0601
económico 0.0601
ministerio 0.0601
registrados 0.0601
párrafos 0.09014
alcanzó 0.12019
petroquímicos 0.13522
aumento 0.13522
disminución 0.04507
recuperable 0.09014
nells 0.0601
tipo 0.03606
estudio 0.04507
consolidados 0.04507
industrialización 0.10817
corresponde 0.09014
incrementó 0.0601
crecimiento 0.02576
estrategia 0.03606
maximizar 0.09014
excluyendo 0.0601
últimos 0.03606
creció 0.36057
promedio 0.22536
corresponden 0.09014
exitoso 0.09014
riesgo 0.04507
recuperación 0.03005
secundaria 0.03005
obtuvo 0.0601
obtenidos 0.54086
rendimiento 0.0601
relativamente 0.12019
conversión 0.09014
comienzos 0.03606
importante 0.02003
objetivo 0.04507
alcanzado 0.27043
continuar 0.09014
suma 0.09014
tener 0.0601
eliminación 0.0601
convertir 0.09014
hacia 0.09014
tendrá 0.0601
mejores 0.03606
fluctuaciones 0.09014
entregas 0.12019
exportación 0.12019
oportunidad 0.09014
altamente 0.0601
mayores 0.7572
suficientes 0.0601
gasíferas 0.04507
chango 0.09014
porcelana 0.09014
períodos 0.12019
esfuerzos 0.13522
excelentes 0.09014
cuanto 0.09014
vicepresidente 0.09014
monti 0.18029
madanes 0.0601
incluidos 0.24038
disminuyeron 0.12019
rentabilidad 0.04507
panhandle 0.09014
vendidos 0.18029
márgenes 0.12019
mejora 0.04507
refinados 0.13522
resultantes 0.12019
mejoras 0.0601
operativas 0.12019
disminuyó 0.24038
contribuirá 0.09014
estándares 0.04507
conducción 0.09014
bien 0.0601
directa 0.09014
continuará 0.09014
suplente 0.09014
formación 0.09014
similares 0.12019
propiedades 0.09014
vez 0.09014
bajas 0.09014
tercer 3.96631
anónima 0.09014
comparados 0.18029
recurrente 0.36057
reflejar 0.18029
reflejando 0.18029
primeros 0.72115
comentarios 0.18029
comentar 0.09014
expresó 0.09014
récord 0.09014
combinación 0.18029
compensó 0.18029
ampliamente 0.36057
menores 0.631
historia 0.09014
superando 0.18029
extraído 0.09014
amortizaciones 0.27043
lado 0.09014
siendo 0.18029
fortalecieron 0.09014
alcanzando 0.09014
pasado 0.09014
comparada 0.09014
norteamérica 0.09014
compensaron 0.09014
obtuvieron 0.09014
recupero 0.09014
incurridos 0.09014
crecieron 0.09014
llevadas 0.09014
aumentó 0.09014
levemente 0.18029
registrada 0.27043
industrializacion 0.18029
comercializacion 0.18029
pesar 0.18029
imposibilidad 0.09014
interno 0.09014
compensados 0.27043
corporacion 0.09014
permaneciendo 0.09014
estables 0.09014
registró 0.18029
impositivas 0.27043
reflejó 0.36057
negativo 0.09014
inventarios 0.18029
incluían 0.18029
monetarios 0.09014
diferencias 0.18029
ganados 0.09014
tiempos 0.09014
setiembre 0.09014
deberán 0.09014
reconocido 0.09014
quebranto 0.18029
impositivo 0.27043
generaron 0.09014
computados 0.09014
totalizan 0.09014
agotar 0.09014
comenzado 0.09014
devengar 0.09014
consolidado 0.27043
realizados 0.09014
ausencia 0.09014
comparado 0.09014
iniciación 0.09014
continúan 0.09014
certificar 0.09014
garanticen 0.09014
testeados 0.09014
denominado 0.09014
disminuyendo 0.09014
cíclicos 0.09014
interes 0.09014
anunció 0.54086
gerente 0.36057
consideradas 0.09014
adjunta 0.09014
preparada 0.09014
principios 0.09014
generalmente 0.09014
aceptados 0.09014
abiertos 0.18029
linea 0.36057
proporción 0.18029
destinadas 0.18029
departamento 0.09014
