Total number of words: 77
control 0.06049
de 0.38711
la 0.19997
el 0.22526
va 0.4355
es 0.26483
en 0.07509
del 0.54437
las 0.14847
motor 0.56804
un 0.27219
mayor 0.29693
que 0.18146
mas 0.14517
por 0.20414
una 0.61242
fin 0.65325
medio 0.65325
mes 2.17749
para 0.38426
está 0.34381
mínimo 4.35498
cantidad 0.65325
mismo 0.93321
zonas 2.17749
indica 3.26623
cada 0.93321
valor 1.45166
circulación 2.17749
necesario 2.17749
presión 6.53247
importante 0.72583
mejor 3.26623
asegurar 2.17749
aceite 4.89935
lubricante 1.63312
lubricación 3.26623
lubricar 3.26623
qué 3.26623
vehículo 3.26623
