Total number of words: 84
government 0.13507
established 0.1497
block 0.37426
result 0.17109
protecting 0.37426
people 0.04339
time 0.03586
continue 0.13609
january 0.14605
existing 0.18146
legal 0.0758
sharing 1.12277
agreement 0.11298
framework 0.35224
december 0.2921
production 0.36662
minister 0.13609
objectives 0.15758
energy 0.10693
th 0.0758
signature 0.85544
contract 0.9581
service 0.05929
parties 0.26035
request 0.22178
august 0.28515
communicate 0.49901
expressed 0.20649
reach 0.18146
republic 0.09817
manifest 0.49901
negotiations 0.79841
completion 0.59881
willingness 0.99802
investing 0.74851
argentina 0.22178
desire 0.26035
successful 0.44356
celebrate 1.99603
achievement 0.42772
buenos 0.99802
aires 0.99802
mining 0.85544
nyse 1.49702
culminated 2.99405
negotiation 2.99405
fulfills 2.99405
ecuador 2.49504
maxus 0.37426
ypf 0.8092
petroecuador 17.96429
ecuadorian 11.97619
