Total number of words: 69
de 0.054
la 0.14877
stations 0.72899
transportation 0.47031
pipeline 1.98814
plant 0.28038
main 0.1072
assets 0.40499
product 0.19702
service 0.07218
oil 0.69427
del 0.30374
plaza 0.60749
argentina 0.53999
chile 0.48599
fleet 1.04141
peru 0.60749
storage 1.12152
hydrocarbon 3.64493
ship 0.60749
olivia 2.42995
valle 1.45797
tmp 1.21498
norte 0.72899
refinery 3.64493
ypf 0.19702
oleoducto 1.45797
estenssoro 2.42995
petroken 1.04141
petroquímica 3.12422
ensenada 1.45797
trasandino 2.42995
bahía 1.45797
blanca 1.45797
transportes 1.45797
marítimos 1.82246
petroleros 1.82246
terminales 1.21498
marítimas 1.82246
patagónicas 1.82246
oleoductos 1.82246
oiltanking 2.42995
ebytem 2.42995
cuyo 1.21498
petrochemical 2.42995
pedrals 3.64493
huincul 2.42995
plata 2.42995
luján 1.82246
