Total number of words: 3174
press 0.00191
baja 0.02881
de 0.42847
la 0.16009
san 0.01034
son 0.00495
el 0.15119
cambio 0.10565
management 0.00401
corporation 0.0044
ii 0.00446
balance 0.00396
plan 0.00217
local 0.0036
total 0.0417
su 0.00495
al 0.04898
se 0.03058
gas 0.11697
es 0.00428
mil 0.14407
los 0.26777
uu 0.14263
si 0.01057
ee 0.14263
capital 0.01729
natural 0.0675
release 0.00453
energy 0.00283
ha 0.00459
vs 0.00576
jet 0.0061
miles 0.02756
en 0.22405
dos 0.01132
oil 0.00755
cargo 0.06603
era 0.00396
lima 0.05283
indonesia 0.02641
lo 0.02264
del 0.27733
superior 0.03522
argentina 0.04109
las 0.17288
peso 0.02641
kerosene 0.07924
fuel 0.01864
anterior 0.25356
este 0.03962
un 0.06273
ya 0.00932
buenos 0.02641
aires 0.02641
brasil 0.02264
nyse 0.03962
mayor 0.07203
con 0.11886
antonio 0.02264
leon 0.01132
gradual 0.02641
embargo 0.0317
bolivia 0.10565
que 0.09244
uso 0.06603
sin 0.01981
fuente 0.05283
jorge 0.02264
ecuador 0.03962
venezuela 0.05283
por 0.40114
primer 0.12966
tasa 0.06792
más 0.01378
meses 0.67352
una 0.05448
parte 0.0317
pbi 0.0317
fas 0.02264
neta 0.19809
mayo 0.01981
bd 0.06339
dia 0.02641
mpc 0.23771
cerca 0.07924
maxus 0.23771
produccion 0.07924
crudo 0.47543
desde 0.01321
pozos 0.02264
donde 0.01132
otras 0.01219
ypf 0.09851
participación 0.12876
producción 0.11225
para 0.04195
java 0.19809
estatal 0.0317
petróleo 0.04402
barriles 0.2179
día 0.19017
condensados 0.07924
millones 0.67119
pies 0.31695
cúbicos 0.31695
internacional 0.07203
reservas 0.01219
internacionales 0.07043
operativa 0.47543
operaciones 0.03962
exploracion 0.15848
sumatra 0.15848
incluye 0.10565
contrato 0.02264
bloque 0.01981
remanentes 0.07924
fue 0.10565
declinación 0.07924
debió 0.07924
parcialmente 0.19017
activo 0.15848
perforación 0.04754
año 0.47543
éxito 0.02641
desarrollo 0.04322
también 0.01219
inició 0.02264
programas 0.0317
sus 0.04528
área 0.03522
igual 0.07924
acumulados 0.05283
reducción 0.11886
refleja 0.0317
nuevas 0.04322
nuevos 0.01132
mercado 0.07924
fecha 0.01981
años 0.0099
millón 0.03962
volúmenes 0.44901
adicionales 0.0317
exploración 0.20724
perú 0.07924
estadounidense 0.05283
golfo 0.01981
noroeste 0.19017
comparación 0.22639
espera 0.02881
cantidad 0.01585
pozo 0.07924
respectivamente 0.02264
segundo 1.82246
cual 0.09056
proyecto 0.02264
obras 0.0317
proveniente 0.10565
transporte 0.01761
gobierno 0.04528
economía 0.05283
acuerdo 0.02264
servicios 0.01321
dicho 0.02264
mismo 0.13584
potencial 0.05283
aplicación 0.0317
perforaciones 0.03522
dado 0.03962
esta 0.0088
otros 0.26035
enero 0.06339
están 0.01981
participa 0.07924
estados 0.07924
contables 0.09056
diciembre 0.04528
estado 0.11886
cierre 0.03962
inversiones 0.10565
corriente 0.25356
públicos 0.0317
sociedades 0.06792
ventas 0.18111
créditos 0.12678
incluyen 0.05283
intereses 0.18489
venta 0.18111
gastos 0.2179
pagados 0.05283
obligatorio 0.05283
bienes 0.18489
préstamos 0.09509
acciones 0.27733
productos 0.10565
proceso 0.02641
materiales 0.02641
exploratorias 0.04528
pasivo 0.27733
cuentas 0.07924
pagar 0.07924
deuda 0.07924
financiera 0.01981
impuesto 0.50712
ganancias 0.57051
sobre 0.02881
exportaciones 0.02641
vigente 0.05283
durante 0.04322
sociedad 0.18489
condiciones 0.0317
fueron 0.08804
netos 0.23771
utilizados 0.03962
correspondientes 0.05283
hasta 0.06603
directorio 0.07924
fondos 0.25356
pasivos 0.07924
activos 0.09056
pagos 0.05283
relación 0.0317
precio 0.15848
barril 0.09509
controladas 0.07924
entre 0.01585
todos 0.01981
podrán 0.07924
todas 0.0317
todo 0.01981
cargas 0.12678
acción 0.06339
ser 0.01761
negocios 0.15848
debido 0.31695
privatización 0.06339
refinería 0.10565
operativos 0.23771
adicionalmente 0.02641
argentino 0.04528
como 0.11445
acumulado 0.03962
informó 0.05283
información 0.01761
exposición 0.15848
dólar 0.15848
respecto 0.34336
adquisición 0.06792
compromisos 0.03962
subsidiarias 0.07924
endeudamiento 0.07924
consolidadas 0.03962
patrimonio 0.09509
neto 0.18111
frente 0.03962
dividendos 0.41204
preferidas 0.68673
rescate 0.31695
período 0.22187
servicio 0.01761
luego 0.0317
producido 0.06339
trimestrales 0.05283
agosto 0.05283
ciertos 0.0317
consecuencia 0.15848
resultados 0.36449
permanentes 0.10565
excepto 0.05283
cuales 0.01585
línea 0.02264
partir 0.02264
último 0.05283
trimestre 1.77492
netas 0.0317
costo 0.02264
utilidad 0.87161
comercialización 0.09509
pérdida 0.0317
egresos 0.2113
financieros 0.2113
tenencia 0.22187
generados 0.15848
antes 0.19809
preferido 0.15848
fiscales 0.10565
ganancia 0.41204
resultado 0.33456
inflación 0.36978
áreas 0.04322
relacionados 0.02641
presidente 0.02264
compañía 0.02641
ese 0.02641
cambios 0.02264
estableció 0.05283
cargos 0.15848
oferta 0.0317
nivel 0.0317
nuestros 0.0317
petroken 0.06792
petroquímica 0.02264
junio 0.15848
corporación 0.07924
actualmente 0.05283
ambientales 0.03962
unidos 0.09509
causados 0.07924
provisionados 0.05283
estimaciones 0.05283
través 0.02641
utilidades 0.09509
mientras 0.06339
transferencia 0.10565
actividad 0.02264
austral 0.0317
aguaragüe 0.0317
aguada 0.05283
pichana 0.05283
acambuco 0.02641
costos 0.13584
alguno 0.02641
operación 0.04528
recuperar 0.05283
erogaciones 0.10565
terceros 0.07924
inversión 0.05283
cuenca 0.05283
neuquina 0.01761
totalidad 0.05283
ascendía 0.05283
compras 0.10565
precios 0.66031
responsabilidad 0.05283
incremento 0.36978
encuentran 0.05283
correspondiente 0.0317
ello 0.0317
origen 0.03962
concepto 0.05283
caja 0.03962
bancos 0.05283
impositivos 0.10565
consumo 0.0317
previsiones 0.15848
pérdidas 0.02264
segmentos 0.07924
negocio 0.05283
derivados 0.07924
upstream 0.2113
actividades 0.19809
cabo 0.0317
segmento 0.2113
downstream 0.07924
operativo 0.31695
ajustes 0.07924
depreciación 0.07924
principalmente 0.31695
sociales 0.07924
retiro 0.07924
beneficio 0.05283
remuneraciones 0.15848
efectiva 0.05283
básicamente 0.07924
aportados 0.03962
ascendieron 0.12678
efecto 0.07924
compra 0.0317
socios 0.03962
cubrir 0.03962
resultante 0.10565
renegociación 0.05283
ascendió 0.15848
propiedad 0.03962
tanto 0.01585
descontar 0.07924
provisión 0.05283
diarios 0.25356
cuyos 0.07924
impositiva 0.05283
º 0.05283
redujo 0.05283
subsidiaria 0.11886
registrado 0.10565
cuestiones 0.05283
importe 0.05283
ajuste 0.03962
consecuentemente 0.05283
función 0.05283
aprobó 0.05283
compensado 0.10565
económico 0.05283
ministerio 0.05283
registrados 0.31695
alcanzó 0.05283
petroquímicos 0.15848
pesos 0.47543
inicio 0.07924
aumento 0.11886
disminución 0.07924
nells 0.02641
publicidad 0.05283
consolidados 0.03962
aumentos 0.07924
industrialización 0.15848
menor 0.15848
crecimiento 0.02264
excluyendo 0.2113
últimos 0.0317
creció 0.15848
promedio 0.51504
recuperación 0.05283
secundaria 0.05283
obtuvo 0.05283
obtenidos 0.4226
exitosos 0.07924
relativamente 0.05283
contribuyeron 0.05283
niveles 0.03962
comienzos 0.0317
importante 0.01761
enfoque 0.03962
estan 0.03962
objetivo 0.03962
permitirá 0.07924
eliminación 0.05283
pedrito 0.05283
seleccionados 0.07924
entregas 0.10565
exportación 0.10565
financiación 0.15848
mayores 0.69729
suficientes 0.05283
gasíferas 0.03962
cercano 0.07924
períodos 0.05283
esfuerzos 0.11886
trabajo 0.02641
datos 0.39619
sudeste 0.15848
operadas 0.07924
sigue 0.07924
incluidos 0.15848
rentabilidad 0.03962
país 0.02264
productoras 0.07924
vendidos 0.15848
ahorros 0.07924
márgenes 0.15848
mejora 0.07924
refinados 0.11886
resultantes 0.05283
operativas 0.2113
disminuyó 0.2113
naftas 0.0317
refinerías 0.03962
reducciones 0.07924
bien 0.05283
obtenida 0.07924
seis 1.34704
mayoristas 0.05283
división 0.0317
licuado 0.31695
creciente 0.07924
lpg 0.07924
industria 0.07924
operada 0.07924
similares 0.05283
particularmente 0.07924
tercer 0.07924
anónima 0.07924
comparados 0.15848
reflejar 0.07924
reflejando 0.07924
primeros 0.71314
comentarios 0.07924
comentar 0.07924
expresó 0.07924
récord 0.07924
combinación 0.07924
compensó 0.15848
menores 0.95085
historia 0.07924
superando 0.07924
extraído 0.07924
amortizaciones 0.39619
siendo 0.15848
fortalecieron 0.07924
alcanzando 0.23771
pasado 0.15848
comparada 0.07924
norteamérica 0.07924
compensaron 0.07924
obtuvieron 0.07924
recupero 0.07924
incurridos 0.07924
crecieron 0.31695
llevadas 0.07924
aumentó 0.15848
levemente 0.15848
registrada 0.15848
industrializacion 0.15848
comercializacion 0.15848
pesar 0.15848
imposibilidad 0.07924
interno 0.15848
compensados 0.31695
corporacion 0.07924
permaneciendo 0.07924
estables 0.07924
registró 0.07924
impositivas 0.07924
negativo 0.07924
inventarios 0.07924
incluían 0.15848
monetarios 0.07924
diferencias 0.15848
ganados 0.07924
tiempos 0.07924
setiembre 0.07924
deberán 0.07924
reconocido 0.07924
quebranto 0.15848
impositivo 0.23771
generaron 0.07924
computados 0.07924
totalizan 0.07924
agotar 0.07924
comenzado 0.07924
devengar 0.07924
consolidado 0.55466
realizados 0.07924
ausencia 0.15848
comparado 0.15848
iniciación 0.07924
continúan 0.07924
certificar 0.07924
garanticen 0.07924
testeados 0.07924
denominado 0.07924
disminuyendo 0.07924
cíclicos 0.07924
interes 0.07924
consideradas 0.07924
adjunta 0.07924
preparada 0.07924
principios 0.07924
generalmente 0.07924
aceptados 0.07924
abiertos 0.15848
linea 0.31695
proporción 0.15848
destinadas 0.15848
departamento 0.07924
estamos 0.07924
minoritaria 0.95085
declinó 0.47543
competencia 0.31695
perdidos 0.31695
mitad 0.31695
pampilla 0.47543
vendido 0.31695
reorganización 0.6339
intersegmento 0.31695
resumen 0.31695
mbd 0.79238
mmpcd 0.6339
comprado 0.47543
intangibles 0.31695
aplicados 0.31695
