Total number of words: 89
news 0.47097
stories 1.64841
free 0.04958
thousands 0.31398
radio 0.11774
don 0.12845
companies 0.11303
ibm 0.45213
computer 0.12286
rights 0.03446
company 0.07637
system 0.04008
times 0.06496
title 0.04415
com 0.09215
netscape 2.35487
top 0.09265
complex 0.26287
terms 0.08191
combine 0.47097
story 0.12559
author 0.15699
copyright 0.02959
reserved 0.04156
text 0.14492
search 1.19884
microsoft 1.41292
heard 0.43475
tip 0.47097
rumors 0.70646
list 0.13143
download 0.56517
macintosh 1.13034
welcome 0.31398
mention 5.65169
separate 0.18231
apple 3.08274
windows 0.43475
installed 1.41292
looks 0.0785
tips 0.51379
custom 0.80738
quiz 1.13034
archives 0.47097
eliminate 0.40369
searches 2.26067
poll 0.80738
desk 1.8839
cnet 1.13034
