Total number of words: 790
life 0.00522
set 0.02032
news 0.00884
provide 0.00786
example 0.00897
free 0.01676
daily 0.02768
paper 0.00497
star 0.07075
couple 0.09096
serving 0.27856
page 0.0036
following 0.00692
requirement 0.04108
don 0.01447
bring 0.03537
sea 0.01415
advertising 0.03184
information 0.00344
health 0.00758
support 0.00606
time 0.00381
increase 0.01201
held 0.01061
full 0.0086
including 0.01117
issue 0.00656
percent 0.02274
essential 0.03638
quality 0.01355
balance 0.01592
resources 0.0098
due 0.01011
benefit 0.02196
blood 0.03537
simple 0.01929
amounts 0.03979
levels 0.01355
degrees 0.05094
depending 0.02768
receive 0.01355
medium 0.06064
forms 0.0098
simply 0.02122
produce 0.07347
red 0.03859
bar 0.01079
times 0.00732
home 0.00749
july 0.05788
optional 0.11938
store 0.06367
speed 0.05537
line 0.01572
low 0.03293
options 0.1516
easy 0.02274
hot 0.15918
ice 0.13404
host 0.07959
library 0.03745
ll 0.03745
nd 0.09096
mg 0.07075
wash 0.07075
st 0.02122
ave 0.23877
natural 0.01179
cover 0.01721
water 0.05306
ground 0.02653
spread 0.08489
top 0.02088
energy 0.01137
serves 0.06367
heat 0.03979
summer 0.04548
dry 0.07959
events 0.01011
plants 0.05788
improve 0.05969
day 0.00574
content 0.03537
processing 0.02653
thin 0.18192
layer 0.18192
typically 0.03745
wet 0.12734
various 0.00535
smooth 0.19101
plant 0.02449
help 0.00897
compared 0.01273
programs 0.00796
south 0.01248
combination 0.03979
offer 0.01769
west 0.01236
wood 0.06367
analysis 0.00987
provides 0.02581
supply 0.01873
true 0.01929
combine 0.05306
firm 0.04245
orange 0.09796
white 0.02122
shared 0.08782
vision 0.0653
th 0.00806
ocean 0.03537
diet 0.09096
nuts 0.07959
seeds 0.25468
applies 0.03537
reduce 0.01873
food 0.03745
milk 0.63671
approximately 0.02547
nutrient 0.31835
fats 0.63671
reached 0.02274
hand 0.01721
cut 0.06367
cholesterol 0.31835
fat 2.03747
nutritional 0.31835
calories 2.97131
excellent 0.04898
chemicals 0.10612
treat 0.07075
taste 0.12734
stores 0.07075
knowing 0.04548
earthsave 1.06118
call 0.00995
businesses 0.02768
educational 0.01137
carefully 0.05788
run 0.01415
fibre 2.3346
soft 0.05306
quick 0.03745
automatically 0.03537
add 0.20259
minute 0.09796
vancouver 0.10612
aid 0.01355
village 0.01633
helpful 0.04898
commercial 0.01355
source 0.03442
hour 0.02894
fresh 0.35373
minutes 0.18727
immediately 0.02196
carry 0.02768
month 0.01633
concentrate 0.25468
helps 0.05788
offers 0.01273
serve 0.09949
ideas 0.01201
playing 0.07075
brown 0.03537
oil 0.01516
percentage 0.25468
note 0.06822
apple 0.23153
remove 0.09096
extract 0.31835
delivery 0.04548
recipes 0.42447
vegetables 0.42447
omega 0.15918
fatty 0.31835
acids 0.31835
cold 0.06064
flax 0.63671
protein 1.69789
vegetable 0.21224
extra 0.08489
vitamin 1.27342
freeze 0.10612
green 0.01633
greens 0.15918
kale 0.31835
sliced 0.31835
recipe 0.21224
cup 1.41491
tbsp 1.59177
lemon 2.12236
juice 4.13861
tsp 2.22848
sweetener 0.21224
maple 0.07075
syrup 0.21224
soy 2.54684
powder 0.15918
ingredients 0.79589
blender 1.27342
dried 0.21224
kitchen 0.21224
try 0.04548
cups 0.31835
broccoli 0.31835
raisins 0.31835
peeled 0.31835
peel 0.95506
peeler 0.31835
pieces 0.07959
slice 0.31835
piece 0.04898
sprouts 0.31835
salt 0.07959
sized 0.12734
carrot 0.63671
organic 0.21224
cliff 0.31835
calcium 0.63671
carrots 0.63671
sugar 0.14149
drain 0.21224
boil 0.42447
cook 0.05306
stir 0.15918
mix 0.39794
slices 0.31835
spinach 0.63671
bowl 0.31835
almond 1.27342
pour 0.63671
carbohydrate 2.22848
views 0.0095
cow 0.21224
choice 0.03106
raw 0.09096
processor 0.25468
keeping 0.03351
stand 0.02547
pulse 0.12734
membership 0.05458
park 0.03537
boost 0.07959
chinese 0.02768
yellow 0.09096
fruit 2.22848
arrange 0.31835
discount 0.12734
drink 0.09096
discounts 0.19101
replace 0.04245
reducing 0.03184
shake 0.31835
neighbours 0.31835
adding 0.09096
claims 0.01873
lots 0.10612
cocktail 0.31835
assume 0.06367
absorb 0.31835
rock 0.04245
cake 0.31835
absorbed 0.31835
lime 0.31835
refreshing 0.95506
nutritious 1.27342
soluble 1.27342
phytochemicals 1.27342
protective 0.14149
tasty 1.27342
drinks 1.91013
apples 0.63671
pulp 0.63671
nutri 3.18354
seed 0.10612
servings 2.54684
frozen 0.50937
banana 2.54684
skin 0.15918
chop 0.63671
blend 0.31835
yeast 1.27342
vitamins 0.63671
adventurous 0.31835
peaches 0.21224
tofu 5.73038
potent 0.21224
berries 4.45696
pkg 1.91013
silken 1.27342
berry 1.91013
slushie 1.91013
tin 0.31835
cubes 1.27342
sunshine 0.15918
muffins 1.27342
oats 0.63671
oranges 1.91013
unbleached 1.27342
flour 2.54684
beat 0.12734
oat 0.63671
mixture 0.38203
juices 0.63671
remaining 0.06367
lightly 0.31835
muffin 1.27342
round 0.06367
bake 1.91013
warm 0.10612
refrigerator 0.15918
wheat 0.12734
alternatively 0.12734
pie 3.82025
plenty 0.21224
basket 1.27342
agar 1.91013
flakes 1.27342
crust 3.82025
pot 0.09096
pouring 0.15918
chill 0.42447
currants 1.27342
vanilla 1.27342
fingers 0.21224
filling 0.31835
glasses 0.31835
cream 0.95506
rhubarb 2.54684
fruits 0.31835
foods 0.21224
poorly 0.15918
oxalate 1.27342
incorrect 0.31835
brussels 0.04548
broadway 0.18192
surrey 0.09096
wheatgrass 1.27342
healthy 0.07075
