Total number of words: 250
cost 0.0353
provide 0.02484
action 0.03593
class 0.03593
move 0.05749
fire 0.13413
allow 0.09358
opening 0.10589
policy 0.04573
date 0.09358
law 0.03335
access 0.03658
laws 0.03469
time 0.01205
practices 0.08562
bill 0.04024
washington 0.04734
legal 0.05094
rights 0.01227
york 0.05249
plan 0.3583
court 0.06097
agreed 0.06938
difficult 0.05749
current 0.07592
agreement 0.07592
experts 0.10589
users 0.92217
seeks 0.14371
files 0.15477
attorneys 0.26243
filed 0.21179
december 0.14722
cycle 0.07186
priced 0.67067
options 0.09581
aol 3.55969
splash 1.006
heat 0.12575
effect 0.02424
rate 0.03796
comes 0.08383
resolve 0.14371
provides 0.02719
happen 0.11178
flat 0.28743
marketing 0.04679
online 0.21179
th 0.02547
territory 0.14371
begins 0.11835
hours 0.05918
charged 0.08048
lot 0.13413
copyright 0.01053
reserved 0.01479
additional 0.05295
start 0.01437
automatically 0.33533
comment 0.14371
prices 0.15477
pay 0.04024
know 0.05295
november 0.0479
service 0.05976
hour 0.09145
running 0.11835
immediately 0.06938
apparently 0.33533
month 0.15477
getting 0.07738
america 0.02794
choose 0.19162
screen 0.503
supreme 0.07452
janet 0.67067
violates 0.503
isps 0.503
subscribers 0.8048
engaging 0.503
mention 0.503
argues 0.09581
switch 0.18291
sends 0.22356
represented 0.11178
select 0.18291
implemented 0.23671
complaints 0.33533
choice 0.04907
pick 0.28743
billing 0.86229
switched 0.503
continuing 0.06938
unlimited 0.4024
trade 0.03869
upgraded 0.503
retain 0.2515
applauded 0.67067
alike 0.67067
resident 0.28743
pt 0.18291
replace 0.13413
negotiate 0.2515
pricing 3.018
claiming 0.16767
doesn 0.14371
scheme 0.33533
resolved 0.16767
suits 0.2012
stephen 0.28743
friday 0.2515
log 1.006
shock 0.4024
draw 0.18291
subscriber 2.68267
suit 1.006
negotiating 0.4024
theoretically 0.67067
shifts 0.67067
critics 0.15477
characterizing 0.4024
damages 0.16767
deceptive 1.509
slated 0.67067
declare 0.503
cnet 0.2012
sticker 1.006
dilorenzo 6.036
