Total number of words: 187
news 0.03736
included 0.06255
employees 0.07911
went 0.12809
printed 0.33623
business 0.0328
information 0.01454
internet 0.2339
survey 0.29887
people 0.05847
access 0.04891
time 0.01611
full 0.03635
including 0.01573
services 0.07834
school 0.04076
computer 0.17542
percent 1.92131
findings 0.11208
nearly 0.20691
obtain 0.09275
study 0.01894
rights 0.0164
television 0.07911
putting 0.33623
projects 0.08966
medium 0.12809
prior 0.06561
users 0.56038
months 0.05173
april 0.04981
accessed 0.89661
home 0.06329
user 0.18551
july 0.06113
email 0.14157
net 0.13794
read 0.16302
world 0.01855
earth 0.09607
related 0.03202
conventional 0.14944
week 0.12227
concerning 0.04559
estimates 0.38426
compared 0.0538
usually 0.07911
conducted 0.10346
map 0.13449
consider 0.08966
tv 0.12227
online 1.84042
story 0.05977
half 0.07911
male 0.13449
hours 0.15823
sources 0.02135
magazine 0.12227
copyright 0.01408
reserved 0.01978
products 0.06113
instruction 0.19213
specific 0.01935
follows 0.12809
search 0.08151
downloaded 0.44831
web 0.06897
interview 0.09962
interviewed 0.44831
know 0.07079
sought 0.24453
service 0.02663
described 0.1454
larger 0.13449
looking 0.06255
connected 0.16811
month 0.06897
books 0.06561
drew 0.17932
shareware 1.34492
manuals 0.89661
wisdom 0.24453
cyberspace 0.89661
attempted 0.24453
conclusions 0.14157
worldwide 0.12227
readers 0.26898
adult 0.15823
population 0.04891
college 0.07911
refuse 0.19213
household 0.24453
tracking 0.33623
backdrop 0.53797
entertainment 1.24146
educated 0.44831
confirmed 0.22415
trails 1.34492
pt 0.24453
engine 0.26898
replacement 0.44831
remaining 0.26898
banking 0.14157
transaction 0.44831
students 0.06897
covers 0.13449
retired 0.20691
comparisons 0.16811
alex 0.67246
incomes 0.38426
unemployed 0.67246
lash 1.34492
respondents 1.34492
avid 0.53797
cnet 0.26898
