Total number of words: 309
press 0.03922
decades 0.11627
life 0.01334
committee 0.03256
protect 0.03539
journalists 0.6887
feisty 0.81392
media 0.01893
government 0.02448
provide 0.0201
official 0.037
corruption 0.23255
known 0.02504
murdered 0.14798
office 0.0201
suffered 0.12522
threats 0.10174
death 0.0243
cpj 0.37565
suspects 0.40696
role 0.01521
close 0.0407
war 0.02061
presidential 0.03463
assassinated 1.08522
independent 0.02713
public 0.01123
journalist 0.10852
free 0.04284
personal 0.01536
control 0.03015
reporting 0.06783
paper 0.01272
authorities 0.05426
murder 0.07078
officials 0.08139
justice 0.03391
power 0.03322
page 0.0092
killed 0.22198
following 0.03539
threatened 0.09044
reporters 0.40696
investigation 0.03071
police 0.04651
president 0.05884
fear 0.05251
opted 0.54261
instance 0.09575
editors 0.16278
business 0.00993
website 0.08568
information 0.0088
federal 0.04228
democratic 0.03256
internet 0.03539
abuse 0.05251
law 0.00899
address 0.03192
enforcement 0.06783
guaranteed 0.14798
report 0.01017
addressing 0.11627
lack 0.03539
failure 0.07399
security 0.10709
won 0.07399
publicized 0.32557
decision 0.02394
received 0.05814
share 0.04788
leaders 0.03256
front 0.04651
highly 0.04522
fails 0.10852
march 0.03463
world 0.01123
army 0.23255
spread 0.10852
related 0.01938
function 0.03391
summer 0.11627
society 0.03658
near 0.04522
difficulties 0.06511
countries 0.02325
probe 0.18087
considered 0.03192
credible 0.40696
invitations 0.32557
crisis 0.06143
story 0.03617
shot 0.13565
lost 0.05613
kind 0.04788
facing 0.07399
editorial 0.20348
covering 0.14798
reporter 0.23255
exposés 0.81392
chief 0.03539
village 0.04174
attacks 0.23255
russia 0.0842
natalya 0.40696
alyakina 0.40696
correspondent 0.32557
dead 0.10174
soldier 0.46509
russian 0.14033
checkpoint 0.40696
chechen 0.38302
service 0.01612
jail 0.09575
kgb 0.09575
catherine 0.32557
military 0.09044
waved 0.54261
investigate 0.09044
execution 0.16278
spy 0.20348
dangerous 0.17135
fully 0.05087
impunity 1.08522
prosecute 0.27131
corrupt 0.23255
izvestia 0.54261
dmitry 0.54261
kholodov 0.54261
komsomolets 0.23255
briefcase 0.81392
boris 0.07399
yeltsin 0.26255
prominent 0.08139
tip 0.13565
contacts 0.14798
dangers 0.12522
rufa 0.40696
hostage 0.18087
personnel 0.04174
weapon 0.16278
safety 0.03786
troops 0.06261
fsb 0.54261
rumors 0.20348
correspondents 0.32557
alexander 0.06261
beaten 0.23255
gazeta 0.14798
murderers 0.40696
style 0.0407
missing 0.18087
topics 0.13565
failed 0.05613
prosecution 0.16278
homes 0.09575
surprising 0.40696
anonymous 0.27131
narrowly 0.40696
fitzpatrick 0.40696
chechnya 0.19151
obshchaya 0.54261
nadezhda 0.54261
chaikova 0.54261
elections 0.05613
confirm 0.18087
sentence 0.20348
sincerely 0.40696
sweep 0.40696
officers 0.06029
career 0.04174
faced 0.16278
moskovsky 0.81392
substitute 0.20348
acting 0.10174
stand 0.06511
aside 0.16278
historical 0.02142
confirmed 0.13565
warned 0.11627
gen 0.07399
guarantee 0.11627
escaped 0.40696
assignments 0.40696
quarterly 0.32557
editionno 0.81392
presumed 0.23255
punish 0.16278
paradoxically 0.81392
violent 0.23255
necessarily 0.14798
stem 0.54261
ministries 0.44395
clean 0.10174
lebed 0.19151
institutionalized 0.54261
watchdog 0.54261
assaults 0.54261
suspended 0.23255
involuntary 0.40696
manslaughter 0.40696
negligent 0.54261
promises 0.12522
atrocities 0.40696
resistance 0.16278
believing 0.23255
successor 0.27131
discrediting 0.81392
chats 0.40696
collaborate 0.54261
controversial 0.07399
notorious 0.54261
pressuring 0.81392
prosecutors 0.23255
allegations 0.12522
fellow 0.23255
exploding 0.32557
greeted 0.54261
purges 0.54261
skepticism 0.23255
attackers 0.81392
probes 0.81392
credited 0.32557
