Total number of words: 172
founded 0.19496
office 0.0361
past 0.03952
site 0.09748
public 0.02017
officials 0.07311
page 0.03304
special 0.03702
date 0.06801
bring 0.08123
statement 0.06963
technology 0.04569
house 0.03214
management 0.14807
information 0.03162
federal 0.03798
protection 0.09748
organization 0.02924
time 0.01751
rules 0.07133
efficiency 0.11698
operations 0.05734
department 0.04717
services 0.02839
association 0.04794
report 0.01828
quality 0.06222
community 0.03111
southeastern 0.29244
pennsylvania 0.17547
authority 0.30463
system 0.02074
regulations 0.09748
created 0.04499
goal 0.10831
county 0.22496
impact 0.04499
designed 0.04301
environment 0.04499
finance 0.08862
mail 0.04119
comments 0.02285
click 0.02478
com 0.01589
www 0.05317
environmental 0.19939
solid 1.46221
provided 0.06963
operational 0.19496
related 0.03481
events 0.04642
farm 0.12185
annual 0.12185
processing 0.12185
rates 0.09139
transfer 0.08601
sites 0.09748
available 0.06801
traditionally 0.36555
agency 0.05317
innovation 0.26586
hours 0.08601
waste 1.27149
educational 0.05222
update 0.15392
maintained 0.22496
web 0.29994
lancaster 1.62468
mission 0.09139
station 0.10084
telephone 0.08862
please 0.04238
service 0.08686
facilities 0.08862
locations 0.2437
staff 0.05222
safety 0.06801
board 0.06499
america 0.04062
directions 0.26586
operate 0.13926
challenge 0.13293
compliance 0.20889
history 0.02119
posed 0.36555
thank 0.41777
reliability 0.58488
implemented 0.17202
lcswma 2.92442
facility 0.11698
harrisburg 1.46221
pike 0.29244
haulers 0.97481
frey 0.32494
landfill 1.46221
resource 0.11698
recovery 0.19496
tons 0.4874
recycling 0.41777
disposal 0.26586
household 0.26586
hazardous 0.36555
directors 0.32494
licensing 0.29244
containers 0.4874
hauler 1.46221
north 0.02867
tours 0.41777
visit 0.08862
visitor 0.97481
implement 0.26586
minimizing 0.4874
assure 0.58488
composting 0.97481
infectious 0.97481
battery 0.32494
bags 1.46221
epa 0.64987
pringle 5.84884
counter 0.19496
