Total number of words: 179
cost 0.0493
life 0.02303
office 0.03469
june 0.0551
power 0.02867
page 0.01588
talk 0.15611
director 0.06691
outside 0.07595
useful 0.1405
costs 0.1653
bill 0.0562
science 0.02082
study 0.07916
opportunities 0.08781
pennsylvania 0.0562
audit 0.56201
submitted 0.21616
current 0.02651
simple 0.08515
direct 0.06109
systems 0.12773
projects 0.09367
reduction 0.12773
expected 0.08265
contact 0.06938
cycle 0.10036
air 0.17937
application 0.03649
maintenance 0.09065
engineering 0.10408
menu 0.28101
return 0.03268
email 0.1479
net 0.07205
ice 0.1479
gas 0.06691
hall 0.28101
covered 0.10808
water 0.17563
measure 0.10808
identified 0.15611
energy 0.45162
heat 0.35126
factor 0.12218
physical 0.0446
annual 0.11709
estimated 0.20815
evaluated 0.80287
plant 0.10808
operating 0.08781
main 0.04132
conducted 0.21616
thermal 0.46834
amount 0.07205
maximum 0.11709
updated 0.01979
marketing 0.06535
lighting 1.05377
resulting 0.07395
approximately 0.1124
consumption 0.20072
alternative 0.06109
efficient 0.15611
cooling 0.80287
units 0.25546
pay 0.0562
comfort 0.25546
please 0.04073
november 0.06691
grant 0.33059
source 0.15189
evaluation 0.05854
list 0.06535
ed 0.1479
conditioning 0.70251
expansion 0.07205
feasibility 1.02184
college 0.24795
unit 0.08265
savings 0.1124
construction 0.23417
entech 2.24804
electric 0.15611
matt 0.56201
lloyd 0.11709
mlloyd 0.70251
entecheng 0.70251
novell 0.40144
accepted 0.17563
completed 0.26762
conservation 0.46834
funding 0.10408
period 0.04323
replace 0.18734
dormitory 1.40503
storage 0.21616
expenditures 0.12773
pumps 1.40503
pleased 0.46834
vp 0.31223
albright 2.81006
mohn 8.43017
consisted 1.40503
ecos 8.43017
fluorescent 5.62011
correction 0.35126
rooftop 5.62011
ecm 1.40503
xvi 1.40503
howard 0.1124
holden 1.40503
utilities 0.35126
