Total number of words: 103
set 0.1039
spawned 2.44175
known 0.07513
free 0.04284
decided 0.20348
name 0.17441
page 0.05518
deal 0.10616
hold 0.15753
human 0.05308
john 0.17441
sending 0.34882
created 0.07513
subject 0.05814
designed 0.07182
copy 0.30522
march 0.20781
home 0.02873
comments 0.03815
line 0.12058
send 0.03513
edu 0.48835
especially 0.06783
help 0.06878
message 0.61044
thanks 0.69764
digest 0.18783
stored 0.61044
real 0.1684
web 0.12522
letter 0.37565
please 0.14155
learned 0.40696
cards 2.44175
wasn 0.81392
empty 1.22087
edge 0.48835
list 0.22714
mailing 0.61044
links 0.28726
games 0.40696
project 0.10616
discuss 0.20348
expansion 0.12522
runs 0.54261
resource 0.19534
cold 1.16274
pumpkin 3.25566
cafe 0.44395
feel 0.30522
storage 0.37565
atlas 0.61044
burger 1.62783
palace 0.81392
conspiracy 0.44395
oit 0.69764
nice 0.69764
guy 0.69764
patch 0.81392
alternatively 0.9767
evans 0.18087
fan 1.22087
tefka 9.76699
ww 0.81392
satisfy 1.22087
nephew 2.44175
explaining 0.69764
subscribe 0.19534
fenris 9.76699
ilstu 1.62783
artists 0.37565
