Total number of words: 99
set 0.05405
documented 0.50808
trained 0.4234
control 0.04704
reporting 0.2117
employees 0.14944
established 0.12702
controls 0.24194
relationship 0.05523
transactions 0.8468
including 0.05942
services 0.14798
guidelines 0.20323
ensure 0.7008
proper 0.23095
security 0.06685
obtained 0.25404
employee 0.19542
audit 0.50808
system 0.03603
agreement 0.19173
home 0.02989
com 0.02761
basis 0.09073
document 0.16936
background 0.10585
objectives 0.13371
timely 0.8468
performs 0.72583
requirements 0.1081
terms 0.07363
mean 0.24194
underlying 0.24194
transfer 0.14944
account 0.08612
info 0.09771
copyright 0.0266
maintained 1.17249
manager 0.24194
supervised 0.8468
monitored 1.01616
personnel 0.13028
tell 0.25404
properly 0.31755
cash 0.33872
tax 0.11547
accounting 0.24194
agreements 0.19542
doing 0.29887
investment 0.12392
signed 0.11045
provisions 0.25404
compliance 0.36291
fund 0.1639
amendments 0.46189
regulatory 0.31755
procedures 0.33136
customer 0.33872
executed 1.12907
checks 1.12907
advisory 1.45166
complaints 0.8468
sas 1.2702
client 0.37636
scope 0.36291
resolved 0.4234
accordance 0.92378
criteria 0.72583
modification 0.4234
closure 2.5404
acceptance 0.36291
prospectus 2.5404
portfolios 2.5404
regularly 0.56453
suitability 1.6936
investments 0.46189
ashland 0.72583
aascpa 1.6936
