Total number of words: 74
name 0.12138
light 0.24276
subject 0.04046
home 0.15994
posted 0.67973
follow 0.70317
ups 1.13288
post 0.33986
followup 3.39865
workspace 0.84966
user 0.46878
faq 1.94208
re 0.08944
mail 0.09574
comments 0.0531
optional 0.84966
link 0.39984
url 1.13288
title 0.0531
image 0.12359
robot 0.7843
send 0.0978
usa 0.24717
england 0.45315
offer 0.37763
october 0.12825
bruce 0.25175
ve 0.67973
duty 0.5035
located 0.45315
unit 0.39984
walter 0.84966
nice 1.94208
clean 0.84966
cincinnatti 2.71892
milacron 2.71892
hrs 4.53153
recieve 13.59459
