Total number of words: 211
set 0.05072
provide 0.02943
issues 0.01938
action 0.04257
providing 0.04334
example 0.03358
spirit 0.09933
control 0.02207
narrow 0.26488
allow 0.05544
following 0.05182
figure 0.09933
similar 0.0404
build 0.12547
organization 0.02384
traditional 0.04768
easily 0.11919
time 0.01427
individual 0.02872
including 0.01394
based 0.03814
issued 0.09933
appropriate 0.13244
affect 0.05676
institute 0.04674
details 0.08514
plan 0.03266
knowledge 0.05072
received 0.04257
current 0.02249
system 0.08453
portion 0.19866
depending 0.10365
designed 0.03506
framework 0.14023
include 0.03179
speed 0.20729
value 0.03668
robotics 0.21672
controller 0.39731
send 0.01715
world 0.01644
table 0.14023
contents 0.07224
model 0.04584
performs 0.34056
relative 0.06622
priority 0.14023
advantages 0.07224
rate 0.04498
contrast 0.0769
various 0.04007
independently 0.59597
behavior 0.37083
single 0.05182
constraints 0.47678
distributed 0.50187
investigators 0.39731
mapping 0.39731
optimal 0.23839
sensor 0.47678
available 0.05544
selected 0.0769
vehicle 0.59597
removed 0.21672
completely 0.18338
responsible 0.05544
hand 0.06443
varying 0.29799
radius 0.59597
specific 0.01715
consists 0.17028
path 0.15893
commands 0.59597
command 0.79463
road 0.17028
direction 0.09933
fixed 0.11352
option 0.08829
avoiding 0.23839
operate 0.11352
task 0.42069
actions 0.10365
added 0.07011
multiple 0.11352
select 0.21672
reflecting 0.12547
runs 0.26488
achieving 0.26488
choice 0.05814
concurrently 1.19194
weights 1.19194
subsystems 0.79463
votes 0.52975
alternatives 0.08829
architecture 0.10836
planners 0.34056
modules 1.58926
obstacle 1.19194
scheme 0.39731
rosenblatt 1.19194
centralized 0.47678
damn 16.6872
archicture 4.76777
mobile 0.51083
navigation 1.58926
julio 0.79463
thorpe 0.79463
ai 0.26488
specialized 0.19866
fusion 0.79463
flexibility 0.26488
robustness 1.19194
behaviors 1.98657
avoidance 0.59597
steering 2.38389
arbitration 0.34056
module 0.59597
combines 1.58926
inputs 1.19194
controlling 0.29799
arbiter 9.53555
periodically 0.47678
considerations 0.09536
computes 1.19194
weighted 0.39731
sum 0.23839
interfaces 1.19194
teleoperation 1.19194
