Total number of words: 455
set 0.02352
country 0.01256
government 0.00831
newspapers 0.05818
hard 0.03685
writing 0.04704
leaving 0.06142
questions 0.01348
site 0.01842
aftermath 0.09212
class 0.03948
public 0.00762
personal 0.02086
control 0.04094
gov 0.02909
served 0.06142
thousands 0.12283
print 0.05264
don 0.05025
speak 0.09212
learn 0.04094
information 0.02988
medical 0.01874
data 0.01256
people 0.02403
access 0.0201
outside 0.02988
care 0.01939
american 0.00768
field 0.02168
thomas 0.03159
full 0.01494
school 0.01675
computer 0.04806
prepared 0.05025
absolutely 0.27637
easier 0.09212
grow 0.0737
report 0.02764
quality 0.02352
science 0.02457
applications 0.02696
plan 0.01514
detailed 0.02352
limited 0.02126
hope 0.03159
wrong 0.06503
database 0.11055
encourage 0.06503
job 0.06317
seen 0.03566
major 0.01033
developed 0.01906
fail 0.06909
urge 0.11055
april 0.02047
student 0.02571
called 0.01474
told 0.11637
home 0.01301
post 0.01842
user 0.03812
re 0.05818
mail 0.01557
comments 0.00864
link 0.03251
series 0.02457
line 0.01365
air 0.02352
features 0.03948
payload 0.55275
space 0.06142
edu 0.16582
net 0.02835
read 0.0335
world 0.03812
physics 0.05818
ll 0.19509
met 0.02168
radar 0.15075
video 0.06909
nasa 0.06142
jpl 0.03948
earth 0.03948
ground 0.09212
little 0.02632
capabilities 0.09212
week 0.07537
laboratory 0.06503
goes 0.0737
anomalies 0.27637
summer 0.07896
average 0.04252
flooding 0.27637
visible 0.09212
night 0.03812
differences 0.0201
comes 0.04606
difference 0.08189
tens 0.27637
network 0.02632
standard 0.02256
particular 0.01783
main 0.01626
sites 0.03685
pilot 0.11055
array 0.15793
laser 0.17008
shuttle 0.62184
ok 0.02988
simulations 0.0737
slightly 0.07896
training 0.06909
biggest 0.0737
jay 0.2211
ago 0.04606
landed 0.27637
entire 0.03566
half 0.13006
involves 0.06142
breaks 0.12283
feed 0.15793
probably 0.11055
exactly 0.0737
lot 0.1474
kind 0.06503
talking 0.31586
publishes 0.13819
kevin 0.2211
run 0.02457
materials 0.02571
upper 0.04606
simulation 0.11055
enabled 0.3685
stored 0.13819
start 0.0079
comment 0.07896
reading 0.08844
real 0.01906
michigan 0.02303
wednesday 0.2211
mission 0.58729
learning 0.11845
experience 0.05025
know 0.08728
building 0.07249
learned 0.09212
knew 0.2211
allowed 0.03159
august 0.02632
photos 1.47399
trip 0.06909
hour 0.05025
smoothly 0.2211
photo 0.15793
pictures 0.31586
film 0.00953
ve 0.60802
chance 0.05527
happened 0.2211
love 0.03685
tell 0.11055
equipment 0.09754
getting 0.04252
addresses 0.04606
wonder 0.3685
fun 0.31586
doing 0.03251
word 0.04606
helping 0.05527
flying 0.2211
strange 0.13819
response 0.02457
contain 0.11055
noted 0.02696
opposed 0.03812
thank 1.26342
frame 0.12283
frames 0.2211
saves 0.3685
write 0.04172
facility 0.04422
wrap 0.3685
disk 0.27637
roll 0.15793
scheduled 0.06142
aboard 0.09212
orbit 0.11055
imaged 0.55275
format 0.09212
latitude 0.09212
noticed 0.15793
jones 0.03685
feeling 0.09212
talked 0.27637
bit 0.12283
peninsula 0.2211
buildings 0.12283
cameras 0.18425
michael 0.04422
hopefully 0.55275
dollars 0.09212
hi 0.13819
telling 0.07896
incredible 0.92125
doesn 0.07896
assume 0.11055
hurt 0.12283
crew 0.24567
happens 0.4422
nice 0.15793
wondering 0.3685
clean 0.06909
battery 0.12283
lands 0.18425
regularly 0.12283
folks 0.737
endeavor 0.55275
tomorrow 0.4422
yesterday 0.55275
aaron 2.21099
jsc 0.92125
stuff 0.82912
labs 0.13819
divergence 1.10549
photographic 0.55275
longitude 0.12283
sts 1.65824
participated 0.18425
astronaut 0.737
vr 0.737
slight 0.3685
srl 0.1005
fires 0.3685
pertinent 0.15793
volcano 0.27637
eruption 0.27637
earthquake 0.55275
jon 0.11637
presses 0.55275
commander 0.23689
sidney 0.2211
specialist 0.47378
linda 2.21099
godwin 2.21099
apt 0.2211
astronauts 0.3685
endeavour 0.2211
forgot 0.55275
shame 0.3685
conversations 0.27637
matters 0.0737
cares 0.27637
screw 0.3685
meteorology 0.2211
anyway 0.18425
pretty 0.3685
informative 0.3685
enjoyed 0.31586
correspondence 0.27637
signing 0.08504
eden 0.13819
rutgers 0.15793
woodring 2.21099
usc 0.15793
campbell 0.06909
reed 0.27637
