Total number of words: 57
awards 0.46445
colleague 1.26065
presidential 0.37551
page 0.04986
department 0.28466
study 0.06214
plans 0.12607
names 0.49025
program 0.13788
limited 0.1697
return 0.10261
faculty 2.71525
requirements 0.18776
main 0.12977
philosophy 0.24067
learning 0.31516
experience 0.13371
please 0.12789
service 0.08737
club 0.40112
ids 0.73538
staff 0.15758
colleagues 1.89098
list 0.20522
remember 0.88246
abroad 0.38368
listed 0.73538
starting 0.40112
core 0.40112
scholars 1.76491
honors 1.60447
ps 3.20893
stephen 1.26065
julie 2.20614
professors 2.20614
listing 1.26065
curriculum 0.5883
isu 0.63033
