Total number of words: 782
pressure 0.01892
life 0.0949
known 0.01979
powerful 0.06432
past 0.01738
key 0.0067
previous 0.01569
close 0.03216
self 0.0096
spirit 0.0268
free 0.01128
personal 0.01214
daily 0.01398
power 0.13783
established 0.01608
page 0.00363
following 0.01398
criticized 0.04948
morning 0.05847
practice 0.0603
light 0.01149
don 0.02924
sea 0.01429
change 0.02297
view 0.02443
truth 0.1206
learn 0.02382
survive 0.0536
technology 0.01005
information 0.00348
health 0.00766
principles 0.17318
am 0.08338
appreciate 0.21441
strong 0.01738
trust 0.0402
confidence 0.03573
people 0.02331
relationship 0.00699
act 0.00893
perception 0.02474
time 0.01541
relationships 0.02144
field 0.02522
hold 0.0415
enhancing 0.0804
form 0.00757
individual 0.0155
full 0.00869
human 0.01398
issue 0.00663
third 0.02218
flow 0.11695
science 0.00476
focused 0.04288
create 0.01313
results 0.00881
details 0.02297
knowledge 0.05474
future 0.00692
share 0.01892
current 0.00607
system 0.00456
simple 0.07797
course 0.03299
approach 0.05045
means 0.00932
sharing 0.0402
grows 0.16081
instant 0.32161
claim 0.03676
forms 0.0099
designed 0.00946
closely 0.05847
simply 0.02144
focus 0.04948
framework 0.03784
march 0.01369
mother 0.02297
called 0.01715
image 0.01169
reveals 0.0402
purpose 0.01054
line 0.01588
easy 0.06892
language 0.0134
return 0.00748
aug 0.05847
world 0.02662
library 0.03784
term 0.00814
earth 0.09189
release 0.01838
existence 0.03216
measure 0.04948
meaning 0.05513
top 0.01054
understand 0.05513
solar 0.04288
energy 0.10338
nature 0.01715
degree 0.02075
goes 0.08576
patterns 0.01693
effect 0.0155
lives 0.01787
size 0.02382
advanced 0.0402
approaches 0.01949
comes 0.1072
studied 0.05847
root 0.09189
look 0.02325
applied 0.01693
complexity 0.0536
unique 0.01892
greatly 0.05847
frequency 0.05847
help 0.01812
effectiveness 0.03676
growing 0.01313
implying 0.16081
ha 0.01864
main 0.00946
provides 0.00869
tool 0.02075
mountains 0.0804
true 0.01949
offered 0.02075
closer 0.09189
assumptions 0.07147
extend 0.0536
training 0.0134
sound 0.01949
level 0.01383
live 0.0201
shared 0.1109
vision 0.08246
living 0.02924
sit 0.07147
ago 0.0268
eat 0.16081
english 0.0109
giving 0.03216
trees 0.04288
philosophy 0.01754
constantly 0.07147
involves 0.03573
food 0.01261
concept 0.02427
breaks 0.07147
breath 1.28645
situation 0.01128
texture 0.16081
urban 0.01149
knowing 0.04594
collective 0.03216
call 0.0201
challenges 0.04594
skills 0.02573
criticizing 0.0804
sun 0.0268
eye 0.06126
perform 0.0268
search 0.01949
minute 0.04948
pay 0.01286
vancouver 0.07147
learning 0.02297
experience 0.02924
calendar 0.1072
village 0.01649
friend 0.0268
family 0.00846
father 0.03216
know 0.01693
head 0.0134
connection 0.03063
secret 0.07422
learned 0.0536
master 0.03063
peace 0.01496
request 0.02382
hidden 0.17542
source 0.13908
august 0.04594
september 0.01608
deeply 0.25729
allowing 0.0268
fully 0.0201
worth 0.03216
leads 0.06432
force 0.0402
guilty 0.04288
duty 0.02382
happy 0.18378
love 0.12864
kill 0.05847
connected 0.0804
channel 0.03573
attention 0.17065
reality 0.10375
flows 0.24121
getting 0.02474
child 0.01237
adventures 0.0804
serve 0.0201
word 0.0268
remember 0.06432
forth 0.04948
mind 0.0415
psychic 0.21441
fulfill 0.1072
loved 0.12864
ancient 0.02218
healing 0.04948
aura 0.21441
dogma 0.21441
practitioner 0.09189
creative 0.03784
inwards 0.32161
spiritual 0.06432
awareness 0.09189
rituals 0.25729
principle 0.22513
universe 0.11695
takes 0.01838
inner 0.0402
universal 0.04594
smell 0.32161
crown 0.05847
sacred 0.32161
cultures 0.03385
god 0.12864
meditation 0.0804
represents 0.03063
encounter 0.12864
speaker 0.0536
acknowledge 0.21441
aware 0.1072
matter 0.01949
innocence 0.0804
apply 0.02075
situations 0.0268
person 0.01949
sixth 0.06432
paths 0.07147
object 0.1072
align 0.32161
colour 0.16081
frame 0.07147
phrase 0.16081
valid 0.03385
limits 0.0804
divine 0.05847
rise 0.01608
try 0.02297
race 0.0201
idea 0.06225
tend 0.0536
acting 0.0804
fourth 0.02797
processed 0.16081
automatic 0.07147
accepted 0.0402
exercise 0.03385
thinking 0.0402
unlimited 0.06432
eyes 0.03063
india 0.02924
boost 0.0804
reminded 0.09189
island 0.02218
accepting 0.1072
peaceful 0.09189
deep 0.14294
smiles 0.32161
bit 0.07147
generate 0.07147
explore 0.06432
earlier 0.01569
feel 0.20101
founder 0.1072
grace 0.06432
spanish 0.0268
hawaiian 0.32161
maker 0.07147
beauty 0.35735
balancing 0.21441
waiting 0.07147
legend 0.0536
moment 0.37521
blaming 0.16081
explain 0.0402
isn 0.16081
firmly 0.1072
accordance 0.05847
pumping 0.32161
necessarily 0.05847
produces 0.12864
acceptance 0.04594
pronounced 0.12864
successful 0.02382
blessing 5.14578
wayne 0.14294
powell 0.14294
stars 0.21441
mu 0.07147
powers 0.02218
mankind 0.09189
polynesian 0.32161
traces 0.01608
huna 4.50256
souls 0.32161
encompassing 0.42882
perceptions 0.07147
deeper 0.1072
meets 0.0804
meditations 0.32161
chants 0.21441
everyday 0.21441
ike 2.57289
kala 1.92967
makia 1.92967
manawa 1.92967
aloha 0.42882
mana 3.21611
pono 1.92967
criticize 0.25729
beliefs 0.0268
invalidate 0.32161
truly 0.21441
bless 5.789
contrasting 0.07147
viewpoint 0.05847
blessed 3.21611
unity 0.03784
explains 0.03216
masses 0.04948
wise 0.04948
focusing 0.02474
diffused 1.28645
judgement 0.27567
holy 0.07147
born 0.04288
miracle 0.18378
propelled 0.16081
trace 0.09189
decisions 0.03573
encompasses 0.16081
desires 0.09189
attuned 0.32161
hawaiians 1.28645
loving 1.60806
limitless 0.64322
valuable 0.06432
witnessing 0.32161
ku 0.0804
subconscious 0.21441
catching 0.32161
affirm 0.21441
awesome 1.28645
moon 0.21441
laughter 0.32161
cry 0.16081
seagull 0.21441
companionship 0.32161
inspiration 0.32161
teacher 0.0804
thankful 1.28645
joy 0.16081
happiness 0.09189
imagined 0.12864
alive 0.12864
responsive 0.64322
kahunas 1.28645
missionaries 0.32161
ole 0.32161
priests 0.21441
couldn 0.12864
breathing 0.64322
pico 2.57289
expands 0.16081
breathe 0.42882
practising 0.21441
letting 0.32161
refining 0.16081
connect 0.24121
aumakua 1.28645
beautiful 0.21441
shape 0.04948
finish 0.12864
abundance 0.12864
seventh 0.07147
abilities 0.0536
surrender 0.1072
frustration 0.07147
mood 0.09189
prey 0.32161
chant 0.21441
empower 0.21441
healed 0.32161
underestimated 0.16081
perfection 0.1072
lomi 1.28645
shaman 0.64322
healer 0.42882
friday 0.0804
