Total number of words: 266
center 0.06447
included 0.04398
gov 0.04976
left 0.12332
page 0.01068
following 0.02055
view 0.02394
emerging 0.12607
images 0.06753
blue 0.25786
analyzing 0.10505
obtained 0.1891
transmitted 0.3337
received 0.1013
current 0.01784
addition 0.0394
seen 0.061
degrees 0.15128
lines 0.05111
red 0.17191
home 0.01112
image 0.3782
payload 0.47274
space 0.07004
world 0.01304
river 0.08595
gas 0.04502
radar 0.85954
video 0.11819
nasa 0.05253
jpl 0.06753
east 0.02822
imaging 0.29858
covered 0.07273
snow 0.94549
cover 0.05111
active 0.17191
sar 0.18009
top 0.031
dynamics 0.06521
melting 0.63033
vapor 0.47274
days 0.03568
region 0.04502
comparison 0.09575
assist 0.09005
visible 0.15758
near 0.10505
spaceborne 0.15758
sir 0.15758
band 0.42022
thin 0.27014
bare 0.3782
various 0.01589
contains 0.07564
kilometers 0.47274
slowly 0.23637
growing 0.07718
zone 0.09455
meters 0.17191
synthetic 0.12607
aperture 0.15758
shuttle 0.35456
october 0.07136
updated 0.01332
bruce 0.07004
chapman 0.08222
plate 1.41823
th 0.02394
feet 0.25213
vent 0.94549
approximately 0.07564
hours 0.05562
reached 0.13507
upper 0.07879
peak 0.14546
bottom 0.40521
boundary 0.3782
mission 0.05909
pacific 0.08222
russia 0.0326
hidden 0.17191
september 0.09455
miles 0.16443
photo 0.54028
massive 0.13507
flows 0.23637
edge 0.28365
scientists 0.13507
channels 0.11123
represents 0.27014
oriented 0.15758
activity 0.03002
paths 0.21011
circular 0.63033
runs 0.21011
dark 0.17191
green 0.09697
aboard 0.15758
orbit 0.1891
tectonic 0.94549
north 0.09269
vertically 0.42022
horizontally 0.63033
acquired 0.18009
latitude 0.15758
triggered 0.23637
mixed 0.1891
steam 0.3782
crew 0.21011
photograph 0.63033
optical 1.26065
photographic 0.94549
longitude 0.21011
sts 0.94549
srl 0.17191
volcano 2.83647
eruption 1.41823
astronauts 0.63033
endeavour 0.3782
kliuchevskoi 13.23684
kamchatka 5.67293
ash 0.81042
plume 5.67293
heights 0.23637
flank 1.89098
partially 0.27014
shadow 0.17191
emanating 0.47274
lava 0.63033
dome 3.78195
companion 0.3782
bezymianny 3.78195
bright 0.15758
delineates 0.94549
centered 0.14546
illumination 0.47274
volcanoes 2.83647
volcanic 1.89098
sinking 0.3782
beneath 0.3782
northeast 0.94549
dramatic 0.12607
colors 0.3782
crater 1.89098
summit 0.14546
altitudes 0.94549
