Total number of words: 168
provide 0.03696
example 0.08434
voice 0.08317
control 0.02772
move 0.08554
controls 0.14257
directly 0.07485
publications 0.04752
information 0.04855
overview 0.04339
support 0.02851
data 0.13609
development 0.04678
collection 0.13609
individual 0.03607
research 0.06753
applications 0.21908
attached 0.17612
clinical 0.1996
program 0.02339
company 0.04046
intended 0.27219
system 0.27605
containing 0.1996
histories 0.33267
addition 0.06238
receive 0.12741
designed 0.04403
users 0.12475
home 0.01761
user 0.20649
robot 0.46062
controller 0.2495
memory 0.27219
movement 0.07677
send 0.06462
pc 0.93564
library 0.17612
port 0.79841
provided 0.14257
function 0.06238
requires 0.09356
signals 0.33267
adds 0.37426
transfer 0.17612
platform 0.54437
standard 0.12221
usage 0.15758
training 0.06238
foot 0.2994
joints 0.42772
product 0.16184
hand 0.08092
additional 0.07879
specific 0.02154
manual 0.21386
software 0.27219
moved 0.27219
loaded 1.99603
commands 0.49901
positions 0.18146
file 0.20649
joint 0.07677
command 0.33267
robotic 0.49901
building 0.04908
head 0.06238
connection 0.14257
locations 0.2495
fixed 0.14257
connected 0.18713
allows 0.28515
input 0.27219
communication 0.08317
mode 0.21386
setting 0.07677
disk 1.49702
effector 1.49702
routines 1.49702
serial 2.99405
tracking 0.37426
aesop 7.48512
laparoscope 0.74851
endorsements 0.74851
flexibility 0.66534
interfaces 1.49702
ds 5.9881
modes 0.66534
laparoscopic 1.99603
directional 1.49702
