Total number of words: 3018
international 0.00146
life 0.00137
weekly 0.01111
mexico 0.00273
set 0.00177
provide 0.02058
ranging 0.00926
issues 0.00407
documented 0.01667
decade 0.00617
investigations 0.01754
key 0.00174
regions 0.05747
national 0.00127
role 0.01246
providing 0.00606
previous 0.01626
ongoing 0.02083
site 0.00278
campaign 0.01064
example 0.00939
public 0.00115
coverage 0.01389
included 0.00388
free 0.00146
launched 0.01389
soon 0.00538
daily 0.00725
depth 0.0049
late 0.00388
labor 0.0034
union 0.00245
gov 0.00439
target 0.02381
couple 0.0119
power 0.0017
currently 0.00694
widely 0.00877
believed 0.00833
continued 0.00833
page 0.00188
following 0.00362
published 0.00439
critical 0.00546
sets 0.07143
requirement 0.00538
foreign 0.00358
remains 0.00833
instance 0.01961
arizona 0.00347
date 0.00388
bring 0.00463
sea 0.01481
change 0.00992
similar 0.00847
result 0.00714
circulation 0.02083
status 0.00658
recognized 0.01111
technology 0.01042
management 0.00422
information 0.00721
exists 0.01111
conclusion 0.00463
values 0.00775
interactive 0.01111
opportunity 0.00427
support 0.00317
comprehensive 0.00775
primary 0.00476
sensitive 0.0463
data 0.09659
efforts 0.00269
access 0.00303
address 0.00654
increasing 0.00427
relationship 0.00362
researchers 0.04762
central 0.00633
extent 0.00833
impacts 0.02083
significant 0.01736
development 0.00391
changing 0.01634
time 0.00798
location 0.00877
field 0.01961
changes 0.00219
absence 0.00794
collection 0.01515
continue 0.00758
form 0.00196
useful 0.00833
potential 0.00654
lower 0.00741
increase 0.00314
research 0.01504
held 0.00278
operations 0.00327
including 0.00195
cross 0.01852
representing 0.00595
ii 0.00235
percent 0.0119
studies 0.01449
determined 0.00794
concluded 0.03333
based 0.01067
report 0.00312
addressed 0.01111
existing 0.01515
flow 0.01515
appropriate 0.00463
lack 0.01087
affect 0.00397
science 0.00494
study 0.00469
focused 0.01111
opportunities 0.01042
associated 0.00901
balance 0.00833
required 0.00309
council 0.00407
applications 0.02033
distribution 0.01316
results 0.01826
attempt 0.00327
figures 0.01111
agencies 0.00347
routinely 0.11111
accessible 0.02381
resources 0.00769
discussed 0.00303
program 0.00521
knowledge 0.00709
pennsylvania 0.00333
due 0.00529
limited 0.01282
monitoring 0.01667
determine 0.01709
decision 0.00245
predict 0.01852
benefit 0.00862
errors 0.02564
difficult 0.01429
correct 0.00617
error 0.0119
reported 0.01258
intended 0.00758
encourage 0.0098
current 0.01101
system 0.00591
numerous 0.00952
simple 0.00505
step 0.00427
course 0.00427
direct 0.00362
portion 0.01389
advances 0.01282
develop 0.00741
systems 0.01705
improved 0.01587
addition 0.01042
component 0.03704
mechanisms 0.0119
monitor 0.03509
settings 0.01515
approach 0.02614
lead 0.0049
goal 0.01852
subject 0.00099
differing 0.01667
means 0.00242
ability 0.00962
medium 0.00794
magnitude 0.08333
difficulty 0.01389
risky 0.05556
major 0.01246
achieve 0.00538
iii 0.00521
incorporated 0.01852
requiring 0.0098
developed 0.01149
highly 0.00463
indicate 0.01389
scale 0.04861
expected 0.0049
urge 0.01667
months 0.00641
globe 0.01667
april 0.00309
times 0.00575
include 0.01333
tested 0.03846
home 0.00196
accurate 0.07692
cycle 0.02976
series 0.0037
purpose 0.00273
application 0.01082
low 0.00575
components 0.00667
value 0.00769
models 0.05729
accuracy 0.0641
largest 0.0049
space 0.00309
operation 0.00397
simultaneous 0.01852
remote 0.15079
capability 0.03704
atmospheric 0.06061
statistics 0.00794
total 0.01462
transfers 0.0119
ice 0.10526
eu 0.00476
ns 0.04762
cc 0.01282
al 0.0697
oh 0.04545
usa 0.00606
du 0.01667
transport 0.00833
climate 0.03153
rain 0.01282
wave 0.02083
mass 0.00251
mac 0.0303
radar 0.16667
nasa 0.00926
jpl 0.0119
usda 0.02083
pa 0.00556
ers 0.33333
alter 0.01389
dynamic 0.0098
jackson 0.03472
term 0.00422
section 0.02604
hydrology 0.375
table 0.01961
contents 0.0101
imaging 0.04386
introduction 0.00314
significantly 0.02083
global 0.01938
earth 0.0119
land 0.04255
surface 0.33333
covered 0.05128
snow 1.77778
permanently 0.02083
play 0.01515
roles 0.00926
regional 0.02381
climates 0.08333
albedo 0.25
natural 0.01543
earliest 0.02083
signs 0.01389
polar 0.04167
seasonal 0.09259
cover 0.05856
alpine 0.5
glaciers 0.27778
climatology 0.06667
radiation 0.02083
water 0.12153
balances 0.01852
portions 0.03333
middle 0.00439
latitudes 0.25
elevations 0.05556
tropical 0.03333
contributors 0.03333
runoff 0.11905
rivers 0.02778
ground 0.02778
dual 0.03704
estimating 0.27778
quantity 0.08333
packs 0.33333
timing 0.06667
confront 0.02083
hydrologists 0.5
understanding 0.02381
processes 0.02778
chemical 0.00926
drainage 0.11111
basins 0.08333
cations 0.08333
pack 0.125
concentrated 0.04167
release 0.00476
phases 0.03333
melt 0.16667
season 0.04167
soil 1.75758
moisture 8.5
environmental 0.00758
descriptor 0.33333
integrates 0.05556
interface 0.02083
interaction 0.00877
solid 0.03333
existence 0.00833
biogeochemical 0.33333
cycles 0.03333
wide 0.00303
spread 0.01111
variable 0.16667
process 0.00383
reasons 0.00741
measure 0.03846
consistent 0.02778
spatially 0.33333
basis 0.00893
exhibits 0.01852
spatial 0.73333
temporal 0.72222
variability 0.26667
measurements 0.46296
little 0.02778
meaning 0.00476
practical 0.00463
measurable 0.03333
hydrologic 2.33333
climatic 0.16667
agricultural 0.03175
passive 0.25
microwave 0.58333
active 0.09848
sar 0.24603
techniques 0.01212
provided 0.0119
theoretical 0.02381
experimental 0.08333
top 0.00546
cm 0.08333
measured 0.18182
aircraft 0.03846
platforms 0.08333
variety 0.0216
conditions 0.04098
moderate 0.02083
vegetation 0.54762
define 0.01754
sensing 0.47619
equivalence 1.08333
describe 0.01754
capabilities 0.04167
limitations 0.02222
progress 0.0049
document 0.00556
operational 0.06667
background 0.00347
scientific 0.01235
objectives 0.00439
related 0.00992
identified 0.01852
distributions 0.58333
dimensions 0.01852
properties 0.13889
relevant 0.00725
dynamics 0.01149
lake 0.00617
sheets 0.33333
shelves 0.33333
understand 0.03333
reservoirs 0.08333
glacier 0.11111
melting 0.27778
freezing 0.05556
scales 0.24242
volumes 0.04167
fluxes 0.66667
phenomena 0.02083
hampers 0.33333
conventional 0.01852
situ 0.41667
sampling 0.33333
methods 0.00433
utility 0.01852
capturing 0.08333
require 0.02151
timely 0.02778
measurement 0.0625
parameters 0.13889
redistribution 0.16667
solar 0.01111
energy 0.0119
serves 0.00833
fundamental 0.02899
evapotranspiration 0.33333
vapor 0.04167
precipitation 0.1
residence 0.00641
week 0.00379
days 0.01887
emphasize 0.05556
nature 0.00667
importance 0.00901
emerged 0.01515
mid 0.02
geophysical 0.05556
fluid 0.02778
laboratory 0.0098
placed 0.00595
model 0.04487
gcm 0.29167
manabe 0.5
et 0.0935
sophistication 0.05556
gcms 0.25
increased 0.00463
weakness 0.05556
ces 0.02778
adequate 0.01111
parameterization 0.05556
variables 0.02083
terrestrial 0.03333
phase 0.0098
primarily 0.00505
totally 0.01515
inadequate 0.02778
concerning 0.00282
degree 0.01075
goes 0.00556
introduces 0.02381
severe 0.01754
shortcoming 0.08333
testing 0.00758
output 0.01282
performs 0.02381
partitioning 0.33333
incoming 0.11111
radiative 0.16667
sensible 0.05556
latent 0.11111
heat 0.03125
factor 0.02174
involved 0.00521
determining 0.01449
relative 0.01389
proportions 0.02778
availability 0.01282
modeling 0.1875
demonstrated 0.14815
sensitivity 0.25
anomalies 0.08333
walker 0.00794
rowntree 0.33333
forcing 0.06667
function 0.01042
temperature 0.01852
summer 0.02381
equally 0.01389
mesoscale 0.5
similarly 0.01667
gradients 0.5
fast 0.01754
shown 0.03448
induce 0.02381
induced 0.02083
circulations 0.08333
chang 0.06667
variations 0.01667
structures 0.0101
differential 0.04167
heating 0.02778
intensity 0.04762
discontinuities 0.05556
storms 0.08333
dry 0.08333
northern 0.00725
southern 0.00855
plains 0.11111
dynamically 0.05556
interact 0.01515
subsequent 0.00575
convective 0.05556
rainfall 0.16667
patterns 0.01316
unclear 0.01042
collected 0.05952
indication 0.02778
favor 0.00725
betts 0.05556
ecmwf 0.03333
weather 0.03175
predictions 0.05556
region 0.00397
extreme 0.01042
wetness 0.83333
comparison 0.00211
climatological 0.05556
average 0.00641
effect 0.02008
normal 0.00595
vary 0.03333
events 0.00265
meaningful 0.02381
dimensional 0.01852
dda 0.08333
appears 0.03333
validation 0.16667
ubiquitous 0.08333
disciplines 0.04167
frequent 0.03704
fit 0.00725
umbrella 0.04167
priority 0.0098
observable 0.08333
profile 0.06481
plants 0.01515
atmosphere 0.00926
physical 0.00794
soils 0.16667
improve 0.00521
adapt 0.05556
geology 0.02381
measuring 0.02222
obvious 0.01667
question 0.00565
society 0.00187
routine 0.06061
day 0.01051
lives 0.00463
improvements 0.03333
range 0.02899
forecasting 0.05556
incorporating 0.01852
km 0.05556
grid 0.03333
farm 0.00694
improving 0.01754
irrigation 0.04167
scheduling 0.03333
crop 0.02083
yield 0.0625
domestic 0.00362
assist 0.00794
makers 0.01111
allocation 0.02381
coordination 0.04167
relief 0.01852
flooding 0.04167
particularly 0.00238
annual 0.02083
inter 0.00877
able 0.00303
represent 0.00694
accurately 0.08333
validity 0.01667
satellite 0.05556
increasingly 0.00725
climatologists 0.33333
liquid 0.06667
content 0.0216
improves 0.03333
visible 0.02778
near 0.00926
sensors 0.3
extensively 0.04167
signal 0.02564
electromagnetic 0.05556
spectrum 0.01852
grain 0.03333
size 0.00617
shallow 0.05556
cloud 0.01667
obtaining 0.01667
suitable 0.08333
continental 0.01667
basin 0.08333
requires 0.01042
signals 0.03704
resolution 0.05556
spaceborne 0.08333
variation 0.1
mountainous 0.05556
promised 0.01282
advantages 0.0202
night 0.01149
acquisition 0.01282
processing 0.02778
quantitative 0.02083
interpretation 0.01786
advanced 0.00521
doorstep 0.08333
sir 0.0625
airsar 0.16667
improvement 0.02174
backscattering 0.5
polarization 0.55556
algorithm 0.22222
retrieve 0.05556
indicates 0.02778
rate 0.00629
band 0.13889
hydrological 0.16667
maps 0.04762
derived 0.05128
compare 0.02083
reasonably 0.0119
imagery 0.05
daylight 0.08333
topographic 0.11111
potentially 0.02083
extended 0.00833
experiments 0.16667
mounted 0.04167
trucks 0.08333
spacecraft 0.04167
thin 0.02381
layer 0.02381
bare 0.13333
thinly 0.08333
vegetated 0.66667
surfaces 0.27778
basic 0.00606
approaches 0.0404
typically 0.03922
utilize 0.01667
contrast 0.00538
dielectric 0.66667
constant 0.08333
wet 0.16667
backscatter 0.16667
approaching 0.05556
db 0.02381
differences 0.00303
swath 0.08333
width 0.05556
requirements 0.00709
exception 0.01282
complementary 0.03333
strengths 0.0119
matched 0.04167
weaknesses 0.0098
vice 0.00725
versa 0.02778
rates 0.01042
simpler 0.08333
disadvantages 0.01111
poor 0.00362
comes 0.00694
expense 0.01667
complex 0.01163
estimated 0.03086
frequencies 0.06667
moistures 0.33333
airborne 0.08333
ulaby 0.5
wang 0.01389
lin 0.16667
algorithms 0.18333
infer 0.83333
dubois 0.06667
evaluated 0.04762
broader 0.04167
difficulties 0.00667
remotely 0.41667
characteristics 0.01802
roughness 1.33333
topography 0.03333
canopy 0.83333
applying 0.01111
studied 0.01515
various 0.0028
specifically 0.0037
ghz 0.16667
short 0.00546
grass 0.03333
parameter 0.06667
equal 0.00694
independently 0.02083
estimate 0.07407
effects 0.01406
scattering 0.16667
estimation 0.01389
perturbation 0.16667
spm 0.08333
optics 0.09524
pom 0.02778
geometrical 0.33333
broad 0.00538
sense 0.00926
suited 0.01852
rough 0.08333
intermediate 0.02083
smooth 0.01667
observed 0.0119
examples 0.01389
adopted 0.0119
behavior 0.0037
limiting 0.01389
empirical 0.02778
terms 0.00966
root 0.04762
mean 0.00794
square 0.01961
height 0.01852
ratios 0.125
hh 0.09524
vv 0.27778
hv 0.03333
explicitly 0.08333
sections 0.01111
accuracies 0.11111
absolute 0.01515
difference 0.00617
index 0.0011
initial 0.00725
look 0.00201
promising 0.07143
applied 0.00439
sparse 0.08333
radarsat 0.33333
single 0.02899
instruments 0.04762
respectively 0.00667
emission 0.11111
adds 0.04167
flux 0.08333
affects 0.00595
determination 0.01852
depends 0.01282
wavelength 0.04167
structural 0.00725
influences 0.00439
complexity 0.01389
inference 0.08333
unique 0.0049
greatly 0.01515
dependent 0.01667
instrument 0.02778
incidence 0.01282
angle 0.02778
frequency 0.16667
contains 0.00667
plant 0.00641
structure 0.00238
integrated 0.02222
underlying 0.00794
volume 0.04167
transfer 0.0049
constraints 0.03333
especially 0.00231
dealing 0.00314
presence 0.00758
prairie 0.02083
england 0.01111
assuming 0.04167
accounted 0.04167
radiometer 0.66667
tens 0.04167
kilometers 0.01389
sensed 0.66667
optimum 0.03333
polarimetric 0.33333
evidence 0.00388
suggests 0.01042
help 0.00469
resolve 0.0119
effectiveness 0.00476
types 0.00847
multi 0.05333
platform 0.01515
isolate 0.08333
slowly 0.02083
combining 0.02778
distributed 0.00877
deciding 0.01852
usefulness 0.02778
estimates 0.07143
account 0.00565
technique 0.01786
compared 0.00667
averages 0.05556
judging 0.05556
performance 0.00362
countries 0.00238
activities 0.00231
agriculture 0.00926
programs 0.00417
illinois 0.00521
network 0.00794
soviet 0.00407
vinnikov 0.33333
yeserkepova 0.33333
probe 0.01852
domain 0.02083
td 0.04167
intensive 0.01852
growing 0.0068
samples 0.13333
monthly 0.01961
interval 0.04167
definition 0.00667
usually 0.0098
consisting 0.02381
zone 0.00833
depths 0.08333
meters 0.01515
defined 0.00556
extensive 0.00617
detect 0.04167
horizontal 0.02778
plane 0.02778
investigators 0.02778
looked 0.02083
coefficient 0.04167
bars 0.04167
hydraulic 0.05556
investigated 0.05556
sample 0.03333
plot 0.01389
cv 0.05556
implying 0.04167
ha 0.00242
acres 0.08333
bell 0.01042
fields 0.00758
kansas 0.00833
south 0.00163
dakota 0.0045
nominal 0.02381
standard 0.0034
deviation 0.05556
analyzed 0.01587
perfect 0.01515
correlations 0.03333
observations 0.0463
inherent 0.00833
inversion 0.5
wider 0.02381
concepts 0.0049
proven 0.01667
kostov 0.33333
statistical 0.00926
priori 0.04167
mapping 0.25
straightforward 0.04167
regression 0.16667
combination 0.01042
considered 0.00654
particular 0.00269
compatible 0.02778
caused 0.00641
ancillary 0.66667
satellites 0.01389
offer 0.00926
jers 0.08333
sars 0.66667
operating 0.00521
canadian 0.00794
optimal 0.01667
preliminary 0.02381
demonstrate 0.0098
ideal 0.00794
main 0.00245
drawback 0.05556
accumulating 0.08333
diverse 0.03704
sites 0.02778
hoped 0.02778
sufficient 0.0119
developing 0.00417
brought 0.00575
base 0.00439
classes 0.01515
hapex 0.33333
pilot 0.01667
experiment 0.03846
france 0.0045
west 0.00162
africa 0.00505
hydro 0.02778
mahantango 0.33333
catchment 0.66667
sensor 0.06667
dc 0.04167
synthetic 0.02222
aperture 0.02778
carrying 0.0303
thematic 0.03704
mapper 0.5
simulator 0.33333
washita 0.5
conducted 0.00641
oklahoma 0.00476
thermal 0.02778
electronically 0.04167
steered 0.08333
array 0.02381
estar 0.08333
laser 0.01282
europe 0.00565
wood 0.01667
devon 0.08333
montespertoli 0.33333
italy 0.00926
spain 0.00758
shuttle 0.01042
flights 0.03333
october 0.00314
ok 0.0045
canada 0.0045
belgium 0.01282
available 0.00775
developers 0.02778
planned 0.01515
assets 0.00926
pass 0.01042
digital 0.00794
elevation 0.04167
dem 0.11111
analysis 0.00517
corresponding 0.03333
decrease 0.01515
map 0.03333
furthermore 0.03333
effectively 0.00926
numerical 0.04762
simulations 0.02222
verification 0.02083
polarized 0.05556
provides 0.0045
firn 0.02778
growth 0.00265
tool 0.00538
property 0.00379
supply 0.0049
amount 0.00427
melted 0.08333
traditionally 0.02083
courses 0.01389
western 0.00231
extrapolate 0.33333
dispersed 0.08333
mountains 0.02083
detection 0.08333
derive 0.05556
maximum 0.00694
geographic 0.03333
usage 0.00877
bases 0.02083
collect 0.01042
globally 0.03333
projected 0.01389
advantageous 0.08333
true 0.00505
detail 0.00877
offered 0.00538
analyses 0.01111
observation 0.025
valuation 0.08333
diurnal 0.33333
decreasing 0.04167
rising 0.01667
slightly 0.0119
physically 0.01111
afternoon 0.02778
shorter 0.02778
wavelengths 0.05556
utilizing 0.01389
sacrifice 0.08333
plateau 0.04167
selected 0.00538
recommendations 0.00595
indicating 0.0119
multiparameter 0.5
closer 0.02381
quantities 0.02778
logical 0.0303
steps 0.01282
communities 0.00667
doubtful 0.08333
assumptions 0.01852
ultimate 0.00725
recognizing 0.02778
happen 0.00926
vehicle 0.00595
launch 0.01667
outline 0.00694
consider 0.00556
combine 0.01389
campaigns 0.02564
analyze 0.01389
sigma 0.08333
vs 0.00303
type 0.00287
vigorous 0.08333
extend 0.01389
emphasis 0.00355
coordinated 0.03333
involving 0.00556
terrain 0.02778
examine 0.01515
evaluate 0.0119
severity 0.02083
exist 0.00794
modeled 0.04167
precision 0.04167
performances 0.04167
updated 0.00117
bruce 0.00617
chapman 0.00725
