Total number of words: 268
investigations 0.09878
included 0.04365
power 0.01915
currently 0.0391
block 0.05865
enabling 0.93843
figure 0.0782
values 0.04365
law 0.01037
perception 0.28875
images 0.06703
distance 0.15641
field 0.1104
percent 0.20109
based 0.01501
report 0.01173
determine 0.04812
decision 0.0276
test 0.09155
simple 0.05687
step 0.14437
impact 0.02887
difficulty 0.15641
expected 0.0552
include 0.02502
tested 0.14437
home 0.01104
contact 0.02317
image 0.03412
robot 0.07219
robots 0.13406
features 0.13406
accuracy 0.28875
axis 0.17062
capability 0.20854
material 0.15906
handling 0.13406
unknown 0.20854
mass 0.02822
newton 0.37537
table 0.1104
contents 0.05687
natural 0.06951
soil 0.17062
wide 0.03412
techniques 0.03412
measured 0.17062
variety 0.10427
define 0.09878
sensing 0.53625
properties 0.93843
dynamics 0.06472
factor 0.0816
normal 0.06703
signal 0.14437
spectrum 0.20854
derived 0.14437
basic 0.03412
constant 0.18769
estimated 0.06951
estimate 0.20854
observed 0.26812
applied 0.04939
samples 1.12612
coefficient 0.46922
preliminary 0.53625
developing 0.04692
sensor 0.37537
true 0.11375
terrain 0.62562
training 0.0391
resulting 0.04939
leg 0.1173
waste 0.0816
camera 0.26812
materials 0.17459
sand 0.37537
velocity 0.46922
perform 0.0782
minimum 0.05865
motion 0.08531
hit 0.5005
positions 0.05687
position 0.01915
robotic 0.62562
identify 0.09878
advance 0.09878
objects 1.25124
stepped 0.46922
forces 0.0782
force 0.19551
struck 0.70382
fixed 0.08937
finding 0.08937
evaluation 0.0391
sounds 0.56306
objective 0.31281
response 0.04171
infeasible 0.93843
compliance 0.13406
demonstrating 0.46922
distinguish 0.26812
person 0.02844
tasks 0.34125
object 1.87687
acceleration 0.75075
recycling 0.26812
hazardous 0.23461
spike 0.93843
zinc 0.93843
achieved 0.15641
sequence 0.62562
accelerations 0.93843
grasping 0.93843
watch 0.70382
vertical 0.46922
acquired 0.08937
contacting 0.31281
expand 0.13406
begun 0.37537
tree 0.14437
wooden 1.25124
classified 0.37537
feel 0.35191
concrete 0.31281
destructive 0.23461
masses 0.28875
heights 0.23461
eric 0.26812
listen 2.8153
whack 5.6306
infancy 0.93843
perceive 0.62562
horizons 0.62562
garbage 0.93843
excavation 0.93843
mobility 0.23461
actively 0.37537
probing 0.93843
torque 0.93843
sawdust 0.93843
displacement 1.87687
stepping 0.93843
differed 0.93843
dramatically 0.31281
discriminated 0.62562
dropping 0.37537
blind 0.31281
cane 0.93843
microphone 3.75373
brick 3.75373
clay 0.10427
extracted 0.93843
hybrid 0.26812
classifier 3.75373
friction 5.6306
pendulum 5.6306
trajectories 0.62562
permit 0.26812
calculation 0.62562
instantaneous 0.62562
eliminating 0.18769
sliding 3.75373
employed 0.0782
computed 2.8153
equation 0.37537
