Total number of words: 65
cost 0.13576
provide 0.09554
june 0.15173
street 0.15793
page 0.04372
talk 0.42991
potential 0.15173
study 0.10899
opportunities 0.24183
audit 0.77385
projects 0.25795
design 0.2345
major 0.07232
include 0.10318
contact 0.09554
menu 0.77385
return 0.08998
email 0.40729
net 0.19842
campus 0.85983
wide 0.1407
identified 0.42991
energy 0.55275
estimated 0.28661
main 0.1138
analysis 0.05999
updated 0.0545
marketing 0.17996
lighting 1.93462
please 0.11215
list 0.17996
college 0.68281
novel 0.38692
savings 0.30954
construction 0.21496
entech 1.54769
matt 1.54769
lloyd 0.32244
mlloyd 1.93462
entecheng 1.93462
completed 1.47399
conservation 0.64487
buildings 1.71966
pleased 1.28974
vp 0.85983
muhlenberg 7.73846
sf 1.54769
ems 3.86923
roads 2.57949
