Total number of words: 70
awards 0.3782
colleague 1.02653
presidential 0.30578
page 0.0406
department 0.2318
john 0.12832
study 0.0506
plans 0.10265
names 0.39921
program 0.11228
limited 0.13819
return 0.08355
faculty 2.21099
requirements 0.15289
main 0.10567
mathematics 1.79643
learning 0.25663
experience 0.10887
please 0.10414
service 0.07115
club 0.32662
ids 0.59881
staff 0.12832
colleagues 1.5398
edge 0.35929
list 0.16711
remember 0.71857
ed 0.75639
abroad 0.31242
listed 0.59881
starting 0.32662
core 0.32662
scholars 1.43714
honors 1.30649
ps 2.61299
rich 0.59881
lotus 0.89821
stephen 1.02653
professors 1.79643
listing 1.02653
curriculum 0.47905
isu 0.51327
arnold 0.71857
jhs 3.59286
carol 0.71857
thornton 1.19762
