Total number of words: 285
mexico 0.02893
office 0.02179
california 0.02715
site 0.02942
independent 0.02942
employees 0.05191
page 0.00997
arizona 0.03677
texas 0.0333
business 0.01076
sales 0.54773
people 0.01279
industry 0.08404
arkansas 0.05348
washington 0.04153
report 0.01103
york 0.01535
figures 0.23532
maryland 0.04903
millions 0.37156
pennsylvania 0.0353
company 0.02385
massachusetts 0.04305
share 0.10382
colorado 0.04011
florida 0.04412
home 0.01038
rigid 0.5883
models 0.05515
return 0.02052
statistics 0.16809
total 0.03096
unknown 0.3922
alaska 0.04305
ohio 0.04104
utah 0.0477
aircraft 0.13576
primarily 0.05348
average 0.13576
annual 0.07354
size 0.13073
estimated 0.06537
averages 2.35322
illinois 0.02758
network 0.04202
kansas 0.04412
south 0.0173
dakota 0.0477
considered 0.03461
west 0.01714
oklahoma 0.05043
analysis 0.05473
exist 0.08404
virginia 0.07204
market 0.19007
labeled 0.44123
products 0.04011
jet 0.06788
plastic 0.29415
perform 0.07354
web 0.04525
michigan 0.03677
iowa 0.0477
building 0.52079
larger 0.08825
offices 0.04645
indiana 0.04525
craft 0.25213
geography 0.25213
oregon 0.05191
establishment 0.24067
note 0.25213
multiple 0.08404
repair 0.29415
georgia 0.04104
branch 0.20764
north 0.03461
membership 0.05043
hawaii 0.04412
island 0.03043
boat 1.56881
fishing 0.35298
classified 1.41193
segments 0.35298
motor 0.15347
motorized 1.76491
fiberglass 0.5883
clubs 0.29415
establishments 1.32368
employed 0.07354
builder 1.17661
repairing 31.76842
sic 0.35298
engaged 0.22061
boats 2.11789
rubber 0.88246
plastics 3.52982
marinas 0.5883
outboard 1.17661
num 10.58947
ofemployees 3.52982
ofbus 8.82456
totalsales 7.05965
totals 1.00852
chart 0.5883
totalemp 5.29474
avg 5.29474
emp 5.29474
alabama 0.05191
connecticut 0.0477
delaware 0.05191
idaho 0.05348
kentucky 0.05348
louisiana 0.05515
maine 0.04412
minnesota 0.05191
mississippi 0.05693
missouri 0.04525
montana 0.0477
nebraska 0.05515
nevada 0.04525
hampshire 0.0477
jersey 0.03152
carolina 0.0954
rhode 0.05348
tennessee 0.0477
vermont 0.05515
wisconsin 0.05043
specialty 0.75639
houseboats 0.88246
skis 0.88246
motorboats 0.5883
inboard 0.5883
tenders 0.88246
kayaks 0.88246
rowboats 0.88246
sailboats 0.88246
kits 0.88246
inflatable 0.88246
yachts 0.5883
recreational 0.17649
