Total number of words: 2171
international 0.00203
press 0.00279
cost 0.04471
historically 0.01219
provide 0.00572
issues 0.00377
investigations 0.01219
key 0.00241
california 0.00356
center 0.00527
providing 0.01264
close 0.00579
economic 0.00257
stability 0.01448
risks 0.00927
included 0.00539
june 0.00454
free 0.00203
voice 0.10941
control 0.03432
depth 0.03407
controlled 0.02207
move 0.04634
de 0.00858
occurred 0.00747
left 0.03022
san 0.00504
diego 0.01363
eventually 0.01448
currently 0.00483
authors 0.01287
following 0.00252
effort 0.00747
requirement 0.00747
publications 0.00368
exchange 0.02317
view 0.04692
similar 0.01178
result 0.01986
director 0.00552
technology 0.0543
information 0.00376
medical 0.02749
health 0.00552
opportunity 0.01782
support 0.00221
primary 0.00662
believe 0.01495
data 0.0158
access 0.01685
patients 0.20595
address 0.00909
increasing 0.01188
patient 0.04456
relationship 0.00504
care 0.02439
finally 0.00827
perception 0.00891
technological 0.01219
development 0.00543
changing 0.00454
time 0.01804
location 0.03658
computerized 0.02574
field 0.20443
absence 0.01103
continue 0.00527
hold 0.00747
technologies 0.29789
potential 0.00454
individual 0.00279
costs 0.01363
increase 0.00874
efficiency 0.16682
held 0.00386
including 0.00406
department 0.00374
human 0.00252
blue 0.03159
paul 0.00965
january 0.00565
ii 0.00653
computer 0.00504
issue 0.00239
third 0.00399
nearly 0.01782
studies 0.00168
concluded 0.02317
report 0.00145
treatment 0.00301
outward 0.15446
appropriate 0.01287
lack 0.00504
quality 0.01972
institute 0.00909
medicine 0.00785
study 0.01142
associated 0.01879
create 0.00473
proper 0.01053
required 0.03003
results 0.00317
details 0.00827
attempt 0.00454
individuals 0.00527
detailed 0.00493
maryland 0.00644
resources 0.00356
due 0.01839
benefits 0.04089
limited 0.00446
determine 0.00594
adverse 0.03862
future 0.00249
company 0.00313
benefit 0.02397
errors 0.01782
error 0.04965
risk 0.08476
current 0.00437
system 0.00822
diagnosis 0.01545
hands 0.01053
direct 0.02015
portion 0.01931
systems 0.00263
reduction 0.03159
improved 0.05516
addition 0.01931
effective 0.00891
monitor 0.04878
outcome 0.01287
approach 0.01363
ability 0.01337
minimized 0.11585
forms 0.00356
magnitude 0.05792
designed 0.00341
enhance 0.12872
focus 0.0297
front 0.00662
major 0.00217
iii 0.00724
requiring 0.01363
tape 0.03862
highly 0.01287
participate 0.01007
environment 0.01426
loss 0.00626
times 0.01864
include 0.00618
physician 0.07723
nurse 0.04965
tested 0.01782
home 0.00136
image 0.02106
robot 0.00891
series 0.00515
line 0.00286
robotics 0.02106
space 0.00429
ergonomic 0.23169
simultaneous 0.02574
axis 0.04213
display 0.11585
movement 0.01782
modified 0.02317
md 0.02106
zoom 0.11585
crystal 0.05792
video 0.02896
st 0.00772
introduction 0.00437
global 0.00539
dual 0.02574
concentrated 0.05792
process 0.00266
consistent 0.01931
practical 0.00644
measurable 0.04634
active 0.03159
techniques 0.00421
provided 0.00552
measured 0.02106
variety 0.00858
moderate 0.02896
progress 0.00681
related 0.01103
identified 0.01287
methods 0.00602
require 0.01495
energy 0.00414
model 0.00446
increased 0.03218
phase 0.0954
degree 0.01495
involved 0.00362
induced 0.02896
subsequent 0.03196
collected 0.01655
extreme 0.01448
average 0.02673
effect 0.00279
normal 0.02482
events 0.00368
dimensional 0.12872
improve 0.07964
adapt 0.07723
improvements 0.02317
improving 0.04878
allocation 0.0331
liquid 0.04634
improves 0.13901
size 0.00858
requires 0.02172
advanced 0.00724
improvement 0.02015
mounted 0.23169
utilize 0.04634
complex 0.12393
wang 0.03862
specifically 0.00515
optics 0.0331
observed 0.01655
initial 0.01007
applied 0.0061
instruments 0.0993
adds 0.11585
complexity 0.03862
unique 0.00681
instrument 0.41189
especially 0.00322
help 0.00979
effectiveness 0.01986
compared 0.03707
performance 0.04029
interval 0.28961
usually 0.00681
defined 0.00772
plane 0.03862
fields 0.02106
inherent 0.01158
combination 0.05792
considered 0.00454
operating 0.10136
developing 0.00579
sensor 0.04634
available 0.00269
developers 0.03862
corresponding 0.04634
decrease 0.06319
provides 0.01879
shorter 0.03862
utilizing 0.19308
ultimate 0.01007
vs 0.00421
involving 0.01545
precision 0.11585
training 0.01448
vision 0.03564
removed 0.08425
spend 0.01655
cleaned 0.11585
reduce 0.02726
foot 0.25486
resulting 0.0061
minimize 0.09268
procedure 0.10693
method 0.00965
raised 0.01158
concept 0.01749
holding 0.00827
product 0.01252
waste 0.01007
hand 0.02505
cut 0.01158
consciousness 0.01363
alternative 0.00504
exactly 0.01545
intense 0.02106
cuts 0.02726
peter 0.00946
reduced 0.01103
author 0.00644
placing 0.02574
simultaneously 0.06951
technologically 0.07723
camera 0.13239
sophisticated 0.16549
educational 0.00827
skills 0.04634
length 0.0331
efficient 0.01287
additional 0.01829
maintained 0.01782
specific 0.00167
maintain 0.00702
fine 0.01007
eye 0.07723
solution 0.00891
perform 0.02896
factors 0.00374
moved 0.02106
start 0.00165
moves 0.01287
movements 0.01448
motion 0.03159
commands 0.03862
positions 0.00702
minute 0.08911
pointer 0.04634
position 0.01419
command 0.11585
plus 0.02207
proved 0.02574
robotic 0.88815
color 0.04213
team 0.02896
experience 0.00702
aid 0.00493
surgical 0.66611
age 0.0038
successfully 0.06814
head 0.01931
eliminated 0.05792
proceedings 0.01655
investigate 0.01287
allowed 0.00662
described 0.01252
locations 0.01931
minutes 0.12266
dangerous 0.01219
allowing 0.03862
running 0.01363
category 0.01007
immediately 0.00799
tip 0.07723
slow 0.01448
words 0.00858
direction 0.02896
activated 0.34754
personnel 0.05941
safety 0.02694
acts 0.01007
attention 0.00946
unable 0.01103
reality 0.02242
equipment 0.00681
allows 0.05516
productivity 0.03862
discussion 0.00236
joseph 0.02726
references 0.02574
avoiding 0.02317
investment 0.00565
screen 0.01931
experiences 0.0362
evolution 0.00579
maintains 0.04634
involve 0.02317
cumulative 0.19308
upward 0.11585
downward 0.05792
tools 0.01219
jr 0.00747
communication 0.00644
task 0.06814
attempted 0.02106
circumstances 0.02518
entirely 0.0331
added 0.01363
noted 0.0113
proposed 0.00662
accomplish 0.11585
appropriately 0.04634
separate 0.00747
burden 0.01782
surgery 0.4016
switch 0.02106
visual 0.43249
inability 0.01219
technical 0.10812
chosen 0.01448
device 0.04344
reasonable 0.01287
opposed 0.00799
subsequently 0.01545
assistant 0.1604
lastly 0.11585
multiple 0.05516
setup 0.05792
procedures 0.23169
tasks 0.08425
positioning 0.02106
brings 0.02574
stationary 0.0331
performed 0.09268
removal 0.01931
displays 0.03862
unit 0.00681
sharp 0.01053
continuous 0.02896
mechanism 0.07129
resource 0.12048
items 0.01363
repair 0.05792
experienced 0.00196
holds 0.01448
fish 0.02207
delicate 0.05792
savings 0.00927
prototype 0.11585
beneficial 0.0662
translate 0.11585
performing 0.01782
motions 0.23169
tracking 0.72403
fourth 0.01007
stable 0.12872
strongly 0.02317
comparable 0.15446
instrumentation 0.09268
maneuvers 0.05792
accepted 0.01448
expenses 0.01053
relaxed 0.07723
concentration 0.11585
trade 0.00446
operative 1.11984
eyes 0.01103
enhanced 0.02896
completed 0.01103
completion 0.02317
perceived 0.04634
accommodate 0.17377
ma 0.00446
conjunction 0.04634
rm 0.05792
versatile 0.17377
focal 0.0331
coupled 0.02106
scope 0.04965
presentation 0.01287
increases 0.02317
kim 0.05792
contributed 0.02106
excess 0.02896
expo 0.05792
advancements 0.11585
distant 0.05792
consecutive 0.02574
affixed 0.11585
repairs 0.05792
elimination 0.04213
glasses 0.23169
clean 0.04344
minimizing 0.03862
healthcare 0.00437
viable 0.01287
aesop 0.05792
surgeons 0.05792
surgeon 2.5486
laparoscope 0.46338
optical 0.11585
endoscopic 0.15446
devices 0.01363
minimally 1.85352
invasive 1.93075
assisted 0.03862
fatigue 0.30892
outcomes 0.02896
endorsements 0.05792
successful 0.04291
enjoyed 0.0331
meets 0.05792
laparoscopic 2.23967
mobility 0.02896
dramatically 0.03862
fix 0.02574
evolving 0.01782
virtual 0.05792
arm 1.89986
enhancement 0.42477
decreased 0.23169
utilization 0.19605
geis 0.30892
charles 0.01448
edward 0.0331
brennan 0.05792
baltimore 0.07723
facs 0.05792
abstract 0.01655
manpower 0.04634
humanism 0.0331
hernia 0.92676
nissen 1.62183
solo 5.56057
participant 0.04634
sterile 0.07723
scrub 0.46338
mishaps 1.39014
complications 0.23169
statistically 0.07723
equivalent 0.04634
ports 0.38615
cholecystectomy 1.85352
occasionally 0.02574
fundoplication 1.39014
harmonic 0.81092
scalpel 1.85352
spine 0.34754
gastric 0.92676
colon 0.46338
resection 0.46338
versatility 1.85352
additive 0.69507
activation 1.39014
seamless 0.07723
coded 0.15446
shortened 0.23169
procedural 0.13239
reduces 0.0331
interfere 0.05792
terminology 0.07723
undergoing 0.38615
diminished 0.23169
accrue 0.07723
sequential 0.11585
conclude 0.0331
robotically 0.46338
diminish 0.46338
tends 0.11585
carries 0.02574
theater 0.06951
diminishing 0.23169
diminishes 2.08521
motionless 1.39014
occurs 0.06319
enhances 0.46338
resultant 0.02317
diminution 0.46338
synergistically 0.46338
hmd 2.08521
lens 0.69507
binocular 1.15845
inefficient 0.07723
circumstance 0.07723
coagulates 0.46338
dissector 0.46338
exchanges 0.30892
versus 0.01363
pedal 2.08521
pedals 0.46338
compete 0.04634
synergistic 0.46338
occasions 0.11585
recorded 0.07129
necessity 0.0331
assess 0.01545
utilized 0.04634
sitting 0.08688
elective 0.11585
anterior 0.04634
shaft 0.23169
tying 0.11585
incidents 0.01782
herniorrhaphy 0.46338
cleaning 0.17377
unrelated 0.46338
inward 0.23169
accomplished 0.13239
skill 0.03862
ease 0.03862
increments 0.11585
delineated 0.34754
interventions 0.11585
methodology 0.01448
participating 0.02896
holder 0.05792
occasion 0.04634
perfectly 0.05792
phenomenon 0.02726
lengthen 0.11585
invariably 0.07723
continuity 0.03862
paradoxical 0.23169
inefficiencies 0.11585
disparity 0.46338
sided 0.23169
tactile 0.07723
clues 0.11585
translated 0.11585
lcs 0.18535
eliminates 0.46338
monopolar 0.69507
cautery 1.15845
clip 0.11585
pad 0.03862
trauma 0.03862
secondly 0.11585
steady 0.07723
deactivate 0.11585
delineate 0.11585
usable 0.07723
maximize 0.05792
respective 0.01287
urgent 0.0331
surg 1.39014
endosc 1.39014
wp 0.11585
mini 0.03862
dh 0.02574
este 0.00827
mcdonald 0.01655
gastrointestinal 0.11585
jf 0.0331
cambridge 0.02896
hc 0.11585
