Total number of words: 104
june 0.09483
name 0.08637
create 0.19741
subject 0.02879
posted 0.48365
follow 0.50033
ups 0.80609
post 0.24183
followup 2.41827
workspace 1.20913
user 0.33355
faq 1.38187
re 0.63639
mail 0.06812
comments 0.03779
optional 0.60457
link 0.2845
url 0.80609
title 0.03779
image 0.08794
watson 2.41827
question 0.16395
platform 5.71591
tony 0.96731
contacts 0.87937
posed 1.20913
simulate 1.38187
stewart 12.575
phil 1.75874
aldous 6.44872
huxley 3.86923
huseyin 9.67308
ovayolu 9.67308
