Total number of words: 289
known 0.02678
center 0.01978
generation 0.07252
establish 0.06962
critical 0.01427
directly 0.04351
side 0.07406
common 0.06002
similar 0.0295
support 0.01658
data 0.11867
perception 0.06694
images 0.18648
occur 0.07567
environments 0.19339
computer 0.03784
create 0.03552
knowledge 0.03703
system 0.03703
local 0.01978
systems 0.05933
addition 0.03626
component 0.09669
designed 0.07679
developed 0.03001
environment 0.08033
image 0.09494
line 0.06446
low 0.03001
models 0.05439
flexible 0.13388
movement 0.02231
material 0.059
table 0.10238
contents 0.05274
global 0.04048
surface 0.87024
albedo 0.87024
water 0.03626
process 0.02001
techniques 0.18987
sensing 0.24864
describe 0.0916
properties 0.14504
methods 0.0226
parameters 1.16032
placed 0.06216
model 0.16735
terrestrial 0.3481
modeling 0.21756
function 0.03626
differential 0.43512
intensity 0.49728
collected 0.12432
normal 0.12432
range 0.07567
incorporating 0.19339
sensors 0.3481
resolution 0.04835
maps 1.2432
approaches 0.05274
contrast 0.05614
backscatter 3.48097
complex 0.04048
roughness 0.87024
effects 0.02097
scattering 2.08858
observed 0.12432
difference 0.06446
initial 0.15135
applied 0.0458
sparse 0.87024
platform 0.15823
technique 0.18648
investigators 0.29008
mapping 0.58016
developing 0.04351
sensor 2.78478
laser 0.13388
elevation 2.61073
map 0.3481
globally 0.3481
vehicle 0.06216
type 0.06002
terrain 0.29008
vision 0.08926
degrade 0.58016
method 0.07252
segment 0.17405
straight 1.04429
calculated 0.17405
moves 0.09669
positions 0.05274
position 0.03552
institution 0.07252
building 0.02853
woods 0.15823
carry 0.07567
complicated 0.17405
addresses 0.07252
project 0.03784
locally 0.38677
transformed 0.3481
task 0.20476
respect 0.04704
partial 0.17405
andrew 0.09669
coordinate 0.24864
remove 0.12432
returns 0.10238
generated 0.13388
vehicles 0.15135
shading 0.87024
employ 0.38677
generating 0.3481
cameras 0.29008
generate 1.16032
ping 0.21756
consecutive 0.19339
adjacent 0.43512
column 0.21756
minimizing 0.29008
navigation 0.29008
correspondence 0.43512
shape 0.26777
equation 0.3481
sonar 19.14533
underwater 12.18339
johnson 0.06002
martial 0.87024
hebert 0.3481
representations 0.87024
autonomous 1.30536
seafloor 13.92388
preferred 0.19339
scan 1.16032
hole 0.58016
towed 3.48097
solved 0.24864
generates 0.87024
relaxation 0.43512
guess 0.87024
distortions 1.74048
reconstruction 0.58016
assumption 0.29008
merging 1.74048
