Total number of words: 266
life 0.031
known 0.02909
key 0.0197
national 0.0433
threatens 0.31516
campaign 0.04023
late 0.04398
left 0.04111
print 0.09005
name 0.03377
threatened 0.10505
fighting 0.11123
money 0.02822
result 0.02701
survive 0.15758
medical 0.03205
consequences 0.05562
protecting 0.11819
support 0.05403
extent 0.04727
time 0.01132
transactions 0.31516
electronic 0.07564
hold 0.061
form 0.02225
including 0.01106
foundation 0.25213
percent 0.2026
treatment 0.02456
science 0.01401
plans 0.02701
disease 0.13041
program 0.01477
realize 0.27014
local 0.02149
develop 0.04202
receive 0.04023
ironically 0.47274
major 0.01767
produce 0.14546
red 0.0573
loss 0.10221
home 0.01112
air 0.04023
value 0.02909
space 0.03502
saving 0.17191
send 0.0136
click 0.03205
world 0.03912
climate 0.05111
rain 2.61828
ll 0.11123
planet 0.3337
earth 0.2026
surface 0.10505
tropical 0.3782
environmental 0.04298
vegetation 0.54028
properties 0.15758
proportions 0.31516
effect 0.04557
plants 0.85954
day 0.05111
crop 0.23637
evaluated 0.27014
square 0.11123
help 0.05327
acres 0.94549
main 0.02781
provides 0.02555
decreasing 0.47274
wild 0.47274
forests 1.3507
trees 0.25213
animal 0.11123
foot 0.1891
diseases 0.12607
half 0.11123
supporting 0.07004
food 0.03708
squeezed 0.47274
reached 0.06753
drugs 0.22247
cancer 0.23637
humanity 0.17191
real 0.0326
check 0.061
answers 0.10505
learning 0.06753
secure 0.40521
card 0.09953
hour 0.08595
quickly 0.09455
fight 0.27014
knows 0.17191
dangers 0.14546
relatives 0.1891
credit 0.04612
doing 0.05562
america 0.02626
scientists 0.27014
heart 0.07564
worldwide 0.17191
supports 0.13507
surrounding 0.0573
faster 0.17191
carbon 0.21011
delicate 0.47274
membership 0.05403
threat 0.07564
quarter 0.3782
preserve 0.15758
conservation 0.15758
tract 0.31516
contribute 0.14546
predicted 0.23637
wildlife 0.3782
yields 0.3782
rescue 1.26065
hardly 0.47274
pouring 0.47274
substances 0.23637
lands 0.31516
tomorrow 0.3782
miracle 0.27014
forest 1.77279
precious 1.26065
arbor 0.56729
destruction 0.22247
wrought 0.94549
burning 1.89098
irreplaceable 0.94549
burned 0.63033
uncontrolled 0.31516
dioxide 0.31516
greenhouse 0.23637
occupying 0.94549
insect 3.78195
medicines 0.47274
leukemia 0.94549
varieties 0.63033
possess 0.94549
hunger 0.23637
tropics 0.94549
nurturing 0.94549
crops 0.3782
robust 0.63033
harmless 0.94549
species 0.94549
monkey 0.94549
eyed 0.94549
skyrocketing 0.94549
donation 0.31516
latin 0.09455
browser 0.75639
purchase 0.08595
