Total number of words: 445
gov 0.02975
power 0.0346
page 0.00639
following 0.01229
formed 0.0471
directly 0.02826
data 0.24405
finally 0.04037
field 0.02216
cross 0.16746
required 0.02093
addition 0.02355
depending 0.04915
lines 0.09165
indicate 0.18839
scale 0.14129
times 0.01299
home 0.00665
re 0.25284
line 0.01395
low 0.05847
value 0.10434
return 0.01314
total 0.05949
radar 0.10276
nasa 0.0314
jpl 0.04037
byte 4.52135
bytes 1.29181
imaging 0.05949
cm 0.37678
factor 0.14744
range 0.04915
sir 0.23549
airsar 1.8839
complex 0.07886
scattering 0.6782
terms 0.03276
difference 0.04186
look 0.02724
single 0.07372
frequency 0.10276
samples 0.22607
usually 0.03325
meters 0.30827
corresponding 0.22607
updated 0.00796
bruce 0.04186
chapman 0.04915
pre 0.02691
converted 0.16148
products 0.10276
consists 0.16148
tp 0.12559
manual 0.08074
calculated 0.22607
follows 0.05383
stored 0.70646
file 0.11693
calibrated 0.28258
real 0.01949
description 0.01916
scene 0.05138
sign 0.40369
divided 0.08074
zero 0.11303
argument 0.24222
appropriately 0.22607
note 0.04037
nearest 0.22607
combined 0.12559
additionally 0.22607
processor 1.13034
assumes 0.14129
matrix 3.39101
pixel 1.13034
format 0.09419
floating 0.32295
compression 0.37678
mhz 0.37678
elements 0.05138
progressively 0.28258
int 0.30827
gen 0.15414
remaining 0.11303
recorded 0.08695
compressed 3.95618
stokes 0.6782
formats 0.75356
quad 2.82584
pol 0.6782
res 0.42388
synoptic 0.37678
vax 0.22607
descriptions 0.12559
nint 11.30337
integer 2.26067
fac 1.69551
header 2.26067
azimuth 2.26067
spacing 1.13034
prf 2.26067
symmetrized 4.52135
shv 1.13034
multilooked 2.26067
log 0.14129
mantissa 0.75356
qsca 14.69438
sqrt 4.52135
mlc 0.37678
chiefly 0.37678
comprise 0.22607
employs 0.18839
shhshh 9.0427
svvsvv 9.0427
shvshv 11.30337
shhshv 10.17303
shvsvv 10.17303
im 1.92157
shhsvv 9.0427
slc 0.37678
svhsvh 4.52135
svhsvv 4.52135
shhsvh 4.52135
shvsvh 3.39101
