Total number of words: 61
awards 0.43399
colleague 1.17799
presidential 0.35089
page 0.04659
department 0.266
study 0.05807
plans 0.1178
names 0.45811
program 0.12884
limited 0.15858
return 0.09588
faculty 2.5372
requirements 0.17544
main 0.12126
english 0.41928
learning 0.2945
experience 0.12494
please 0.11951
service 0.08164
club 0.37481
ids 0.68716
staff 0.14725
colleagues 1.76698
list 0.19177
remember 0.82459
abroad 0.35852
listed 0.68716
starting 0.37481
core 0.37481
scholars 1.64918
honors 1.49925
ps 2.99851
professors 2.06148
listing 1.17799
curriculum 0.54973
isu 0.58899
lucia 1.64918
getsi 4.12295
ron 2.74863
sally 4.12295
william 0.21143
morgan 0.43399
margaret 2.06148
