Total number of words: 864
journalism 0.04478
political 0.01105
violence 0.03327
life 0.00477
city 0.00685
set 0.01858
agenda 0.10585
media 0.01692
government 0.01313
known 0.02687
issues 0.00473
death 0.01738
past 0.00787
apparent 0.04478
national 0.00889
party 0.0246
war 0.02211
economic 0.03881
social 0.00485
rally 0.19406
example 0.0082
public 0.02008
free 0.03575
personal 0.01098
control 0.03773
controlled 0.05545
move 0.01663
de 0.00431
power 0.05347
currently 0.01213
prison 0.02426
continued 0.01455
page 0.00329
controls 0.02772
went 0.02772
forced 0.07939
president 0.02104
buy 0.06849
fear 0.03756
inspiring 0.19406
break 0.02426
practice 0.01819
money 0.00869
don 0.06616
change 0.00693
view 0.00737
result 0.00832
politics 0.02376
truth 0.21832
survive 0.09703
refusal 0.04158
technology 0.0091
information 0.00944
exists 0.07762
consequences 0.01712
profit 0.01941
dedicated 0.07277
people 0.05062
access 0.01059
outside 0.01573
relationship 0.00633
central 0.00737
act 0.04043
conform 0.14554
easily 0.02911
time 0.0244
changes 0.00766
occur 0.02531
potential 0.01142
individual 0.00701
keep 0.01663
increase 0.02197
research 0.00438
bill 0.01164
including 0.00681
human 0.01266
ii 0.0082
responsibility 0.00896
issue 0.006
majority 0.01573
essential 0.01663
lack 0.01266
integrity 0.08317
create 0.01188
balance 0.02911
results 0.00798
television 0.01712
individuals 0.03969
names 0.03234
agencies 0.01213
detailed 0.01239
resources 0.03583
knowledge 0.02477
workers 0.0142
decision 0.00856
future 0.00626
system 0.06193
danger 0.05822
hands 0.02646
prevent 0.01712
simple 0.01764
step 0.01493
creation 0.01493
realize 0.08317
levels 0.01239
projects 0.01941
effective 0.03359
created 0.02687
means 0.03375
lines 0.03147
ability 0.02239
medium 0.02772
negative 0.02079
claim 0.01663
designed 0.00856
promote 0.02329
agreement 0.01098
front 0.03327
major 0.01088
produce 0.04478
worst 0.14554
forward 0.02646
mother 0.04158
called 0.00776
told 0.01532
production 0.02376
link 0.01712
reveals 0.03639
series 0.01294
robots 0.08317
speed 0.02531
line 0.02156
low 0.01004
demonstrates 0.04851
largest 0.01712
space 0.02156
operation 0.02772
movement 0.01493
world 0.09235
library 0.03425
mass 0.00438
army 0.08317
planet 0.13698
global 0.08123
earth 0.16634
surface 0.03234
natural 0.01078
environmental 0.03969
active 0.02646
techniques 0.02117
top 0.01909
background 0.01213
conventional 0.03234
methods 0.01512
energy 0.0104
nature 0.00776
goes 0.01941
involved 0.02729
events 0.02772
physical 0.00924
question 0.00987
society 0.01962
lives 0.03234
grid 0.11644
able 0.01059
increasingly 0.02531
extensively 0.07277
rate 0.01098
poor 0.01266
comes 0.02426
short 0.00954
independently 0.14554
absolute 0.05293
look 0.00701
unique 0.03425
especially 0.00809
england 0.01941
technique 0.02079
countries 0.02495
zone 0.05822
investigated 0.09703
perfect 0.05293
proven 0.05822
offer 0.01617
africa 0.01764
europe 0.00987
canada 0.01573
analysis 0.00451
effectively 0.03234
growth 0.00924
amount 0.02986
true 0.05293
utilizing 0.04851
happen 0.06469
vehicle 0.02079
professional 0.0112
level 0.00626
live 0.03639
led 0.01455
shared 0.10038
vision 0.07464
living 0.02646
removed 0.05293
th 0.00737
century 0.01078
giving 0.01455
spend 0.04158
changed 0.02426
exposes 0.14554
waste 0.02531
frightened 0.19406
consciousness 0.23972
probably 0.02911
exactly 0.03881
factories 0.19406
poison 0.19406
collective 0.02911
call 0.01819
products 0.03969
run 0.01294
bottom 0.04158
programming 0.10274
solve 0.11644
final 0.01323
solution 0.11196
units 0.02646
moves 0.03234
movements 0.03639
stage 0.04158
real 0.01004
robotic 0.19406
interview 0.02156
prime 0.01386
supported 0.02646
vancouver 0.03234
vast 0.07762
comfort 0.05293
explained 0.03425
village 0.01493
age 0.00954
acupuncture 0.06469
david 0.06294
know 0.01532
heavily 0.05822
correspondent 0.05822
bbc 0.10585
appear 0.02426
kgb 0.03425
secret 0.02239
bosnia 0.10916
book 0.00438
researched 0.11644
peace 0.05416
talks 0.02329
military 0.00809
filled 0.11644
intelligence 0.02772
destroying 0.14554
allowed 0.01663
september 0.07277
described 0.01573
pictures 0.08317
deeply 0.11644
cia 0.03064
british 0.01493
forces 0.01213
leads 0.11644
organizations 0.06849
offices 0.03064
force 0.02426
attack 0.02772
ranking 0.09703
immediately 0.02008
happened 0.05822
carry 0.02531
journey 0.05293
love 0.01941
gun 0.05293
opinion 0.02239
apparently 0.09703
connected 0.03639
acts 0.05062
unable 0.02772
presidents 0.12937
reality 0.05634
debt 0.03064
obsolete 0.11644
getting 0.02239
bank 0.00954
child 0.0112
links 0.03425
offers 0.01164
doing 0.01712
books 0.0142
sports 0.0052
game 0.03639
joseph 0.03425
ideas 0.01098
mind 0.03756
toxic 0.05822
operate 0.02772
wisdom 0.05293
healing 0.13435
dogma 0.19406
producing 0.04478
spiritual 0.20376
wealth 0.03881
rituals 0.11644
liberation 0.05293
realities 0.07277
calls 0.02646
energies 0.19406
cultures 0.03064
transform 0.07277
meditation 0.07277
workshop 0.10585
speaking 0.02646
worldwide 0.07939
participants 0.05293
respect 0.01573
success 0.01617
perspective 0.01323
population 0.02117
express 0.06469
persons 0.01663
woman 0.02239
rape 0.03881
encouraged 0.09703
posed 0.07277
decide 0.05822
reflecting 0.03064
saying 0.02646
write 0.01098
pull 0.09703
refuse 0.04158
vehicles 0.02531
divine 0.05293
formation 0.02079
green 0.01493
greens 0.14554
preferably 0.29109
rebellion 0.05293
choice 0.0142
aided 0.14554
operates 0.04158
construction 0.01617
keeping 0.09192
assembled 0.14554
operated 0.09703
breakfast 0.11644
elements 0.01323
collapse 0.04158
reaction 0.03639
corporations 0.03425
agents 0.02911
visit 0.01764
travelling 0.19406
britain 0.04478
multinational 0.12937
explosive 0.19406
rich 0.04851
environmentally 0.14554
culture 0.0104
dominated 0.04478
choosing 0.05822
victoria 0.07277
generate 0.06469
pollution 0.09703
pulling 0.19406
spending 0.03234
increases 0.08733
contributing 0.03234
spokesman 0.03234
sheep 0.19406
bush 0.06469
travelled 0.19406
doesn 0.04158
scenario 0.09703
quit 0.14554
pyramid 0.11644
happens 0.11644
currency 0.08317
somalia 0.19406
rwanda 0.29109
peru 0.04851
protest 0.03234
foundations 0.04851
conspiracy 0.15878
controversial 0.02646
pressuring 0.29109
explaining 0.08317
socially 0.11644
destructive 0.07277
regularly 0.06469
controlling 0.29109
explains 0.14554
couldn 0.11644
surrender 0.09703
healer 0.19406
perceive 0.19406
dramatically 0.09703
walk 0.08317
breaking 0.06469
aspect 0.04158
compete 0.11644
assess 0.03881
irreplaceable 0.29109
tide 0.58218
icke 6.98611
duggan 0.29109
coventry 0.09703
rheumatoid 0.29109
arthritis 0.19406
amidst 0.19406
publicity 0.09703
discovery 0.03234
heal 0.87326
esoteric 0.29109
elite 0.40304
destiny 0.08957
economists 0.07277
jobs 0.07277
throw 0.23287
wear 0.07277
genius 0.05293
minds 0.23287
cheaper 0.19406
wage 0.02911
ment 0.03425
rises 0.08317
trinkets 1.16435
enslaved 1.16435
imprisonment 0.04158
fits 0.11644
strings 0.58218
persuading 0.19406
societies 0.03639
hassle 0.29109
religious 0.01573
condemn 0.29109
expressing 0.58218
uniqueness 0.38812
locked 0.14554
herd 2.3287
mentality 1.74653
conforming 0.14554
ridicule 0.11644
condemnation 0.19406
connects 0.29109
conditioned 0.19406
discloses 0.29109
famous 0.07762
hierarchy 0.11644
opposites 0.43663
persuade 0.09703
clinton 0.01819
george 0.01941
politicians 0.07762
myth 0.03064
ministers 0.05822
invisible 0.11644
ineffective 0.14554
scenes 0.14554
activists 0.05293
anger 0.14554
blame 0.19406
compassion 0.29109
covertly 0.19406
blamed 0.06469
stimulate 0.29109
cries 0.19406
openly 0.08317
un 0.03639
negotiators 0.29109
understandable 0.19406
conspirators 0.23287
conspiratorial 0.29109
individuality 0.11644
disappears 0.29109
smoke 0.19406
celebrate 0.19406
suddenly 0.29109
planetary 0.11644
facilitators 0.29109
disturbances 0.29109
ley 0.19406
spots 0.11644
disrupted 0.19406
infinite 0.29109
individualized 0.19406
lecture 0.58218
suppression 0.14554
tapping 0.19406
