Total number of words: 108
popular 0.11089
free 0.32684
money 0.06951
exchange 0.11644
status 0.24513
american 0.06469
transactions 0.38812
bill 0.09315
services 0.09044
financial 0.0621
benefits 0.09132
direct 0.10125
payment 0.31049
package 0.54793
depending 0.2025
price 0.03327
include 0.0621
return 0.05416
host 1.16435
term 0.02948
rate 0.08788
account 0.3947
offer 0.12937
canadian 0.22178
consider 0.15525
level 0.05008
half 0.13698
copyright 0.02438
joint 0.23884
plus 0.22178
age 0.1527
september 0.11644
safety 0.10831
payments 0.17913
includes 0.04522
drawn 0.31049
choose 0.22178
deposits 0.77623
express 0.51749
cancelled 1.16435
customers 0.71652
box 0.13698
packages 0.58218
commission 0.1035
charges 0.15024
savings 0.1863
enjoy 0.33267
funds 0.12937
discounts 0.46574
networks 0.35826
classic 0.31049
metro 0.25874
dollar 0.13307
waive 0.77623
surrey 0.33267
holder 1.16435
spouse 0.4234
accounts 0.49025
metrochequing 13.97222
bonuses 2.3287
travelers 3.10494
cheques 4.65741
personalized 1.16435
banking 0.49025
prestige 1.03498
transaction 0.77623
cheque 0.93148
preferential 1.55247
abm 2.3287
drafts 1.55247
mortgage 1.16435
renewal 1.55247
deposit 0.93148
chequing 1.55247
