Total number of words: 83
june 0.11883
control 0.05611
page 0.03424
money 0.09045
business 0.03695
recognized 0.40402
protection 0.101
association 0.09935
corporation 0.16834
treatment 0.23611
york 0.1054
lead 0.17824
mail 0.08536
space 0.11223
operation 0.14429
creek 4.32874
land 0.12894
water 0.50502
soil 0.55093
environmental 0.13773
process 0.13932
plant 0.93234
updated 0.04268
agency 0.11019
hours 0.17824
product 0.32758
waste 0.79047
copyright 0.03173
graphics 0.40402
fax 0.12368
organizations 0.11883
youth 0.35648
spider 1.21205
schools 0.22445
welcome 0.33668
fill 0.60602
encouraged 1.01004
creates 0.55093
sale 0.31896
saves 2.02008
facility 0.48482
tour 0.46617
calling 0.31896
contacting 1.01004
arrangements 0.50502
outstanding 0.50502
environmentally 1.51506
pollution 0.50502
clean 0.37877
composting 2.02008
epa 0.67336
enhancement 1.01004
marsh 15.1506
avenue 0.31896
geneva 0.46617
achievement 0.43287
superintendent 3.03012
gordon 0.55093
