Total number of words: 177
cost 0.04986
key 0.0296
control 0.05263
controls 0.13532
publications 0.04511
information 0.04608
support 0.02706
patient 0.1093
images 0.10149
easily 0.14209
field 0.05572
costs 0.05572
efficiency 0.11367
hospital 0.08612
easier 0.23682
associated 0.07681
proper 0.12917
program 0.0222
benefits 0.16717
company 0.0384
error 0.20299
risk 0.06931
nurses 0.25835
system 0.02015
hands 0.12917
job 0.08119
simple 0.08612
direct 0.06178
automated 0.35523
review 0.02681
home 0.01672
image 0.15501
easy 0.10149
total 0.04986
transport 0.14209
video 0.35523
availability 0.2186
scheduling 0.56836
improves 0.56836
absolute 0.25835
constraints 0.56836
standard 0.058
operating 0.08881
optimal 0.28418
sites 0.09473
training 0.0592
foot 0.28418
constantly 0.31576
holding 0.30448
product 0.30722
touch 0.16717
hand 0.07681
cut 0.14209
exactly 0.18945
lot 0.18945
info 0.05465
skills 0.11367
efficient 0.15788
specifications 0.56836
maintain 0.17223
manual 0.20299
orientation 0.15788
automatically 0.15788
moves 0.15788
commands 0.23682
position 0.08699
drastically 1.4209
robotic 0.47363
surgical 0.35523
request 0.10525
hour 0.12917
smoothly 0.56836
description 0.07225
allowing 0.11841
staff 0.20299
upgrade 0.40597
helps 0.25835
standards 0.0592
choose 0.13532
maintains 0.28418
mode 0.20299
reach 0.08612
feature 0.16717
precise 0.23682
assistant 0.2186
setup 0.71045
procedures 0.12356
tasks 0.25835
positioning 0.77504
assistants 1.4209
operative 0.47363
weekends 0.94727
superior 0.31576
scope 1.62389
holidays 0.56836
button 0.05075
aesop 6.39407
laparoscope 0.71045
endoscopic 0.94727
fatigue 0.94727
endorsements 0.71045
valuable 0.28418
frustration 0.31576
laparoscopic 0.94727
arm 0.56836
sterile 0.94727
reduces 1.62389
necessity 0.20299
steady 0.94727
containment 0.71045
extends 0.71045
frees 5.68362
safer 1.4209
remembers 1.4209
convenient 0.94727
productive 0.31576
supplements 1.4209
minimizes 1.4209
conflicts 0.1093
