Total number of words: 308
pressure 0.04803
set 0.03475
hitting 0.54437
move 0.13998
employees 0.04803
page 0.00923
purchased 0.18146
directly 0.04083
forced 0.07423
development 0.01276
changing 0.03202
time 0.01956
form 0.01921
industry 0.01944
human 0.01775
based 0.01306
appropriate 0.04536
financial 0.02177
program 0.06379
due 0.02592
decision 0.02402
company 0.02207
difficult 0.13998
risk 0.03983
system 0.02316
develop 0.03629
created 0.02512
approach 0.03202
simply 0.10887
achieve 0.05268
april 0.03024
home 0.00961
follow 0.05631
workspace 0.71449
user 0.11263
cycle 0.11665
re 0.02149
production 0.03333
robot 1.06781
robots 0.34995
line 0.10081
application 0.02121
installation 0.12562
teach 0.74233
pendant 0.65325
return 0.01899
arc 0.2882
welding 1.36093
srv 0.61242
table 0.19213
variable 0.2333
placed 0.11665
model 0.03141
involved 0.02552
structures 0.09898
region 0.03888
profile 0.09073
improve 0.05103
particularly 0.02333
size 0.06049
height 0.36291
compared 0.03266
plot 0.13609
operating 0.05103
developing 0.04083
experiment 0.25125
simulations 0.32662
tool 0.05268
turkish 0.18146
floor 0.25786
reduce 0.09607
heavy 0.10887
reduced 0.07777
copyright 0.00855
justification 0.10887
workcell 1.63312
fanuc 0.40828
steel 0.25125
angles 0.32662
programming 0.38426
envelope 0.61242
solution 0.06281
simulation 0.32662
robotrak 0.16331
perform 0.06805
enabled 0.54437
start 0.01167
moves 0.09073
limit 0.13065
wrist 0.40828
text 0.04187
joint 0.12562
axes 0.32662
position 0.04999
complete 0.03402
manually 1.63312
registered 0.06532
trademarks 0.14847
revision 0.11665
possibility 0.10207
eliminated 0.40828
previously 0.08166
allowed 0.09332
larger 0.08166
immediately 0.11263
personnel 0.04187
safety 0.03798
equipment 0.04803
allows 0.07777
getting 0.06281
project 0.0355
shop 0.09607
challenge 0.07423
task 0.19213
entirely 0.11665
operator 0.54437
reach 0.09898
damage 0.09607
technical 0.05444
chosen 0.10207
weld 0.54437
duration 0.13609
configurations 0.81656
linear 0.81656
track 0.40828
mechanism 0.37687
facility 0.06532
generated 0.37687
try 0.05833
piece 0.12562
achieved 0.27219
manufacture 0.18146
aims 0.18146
collisions 1.63312
optimise 0.81656
manufacturing 0.16331
collision 0.2333
satisfactory 0.32662
cimtas 7.34903
overhead 0.54437
construction 0.04536
vertical 0.40828
beam 0.32662
adjusted 0.54437
beams 2.44968
arise 0.18146
vessels 0.20414
swings 0.81656
exceeding 0.40828
column 0.40828
heights 0.20414
optimising 3.26623
fabrication 0.81656
arcmate 2.44968
reis 2.44968
fig 2.44968
rotating 4.89935
encountered 0.11665
welds 1.63312
workpiece 3.26623
optimally 0.81656
tended 0.40828
highlights 0.40828
abandon 0.40828
