Total number of words: 205
life 0.02011
provide 0.03029
role 0.02293
paper 0.11502
print 0.70105
special 0.03106
helped 0.18874
values 0.05706
electronic 0.58888
hold 0.07915
form 0.3464
including 0.0287
grow 0.16358
balance 0.06134
benefits 0.09622
local 0.02788
lifetime 0.49073
leaves 0.14433
promote 0.09815
demonstrates 0.20447
transport 0.12268
world 0.05077
global 0.17119
earth 0.17526
land 0.05221
climates 1.22683
water 0.05112
soil 0.22306
environmental 0.11153
meaning 0.0701
nature 0.03272
effect 0.02956
day 0.06632
characteristics 0.06632
difference 0.09088
look 0.02956
unique 0.07217
help 0.03456
caused 0.09437
biggest 0.16358
roots 0.1583
living 0.11153
holiday 0.27263
trees 2.1265
hundreds 0.11153
heavy 0.98146
food 0.04811
slope 1.22683
start 0.01753
web 0.06291
threatening 0.27263
secure 1.05157
connected 0.15335
includes 0.02382
magic 0.32715
fights 1.22683
person 0.03718
green 0.06291
packages 0.61341
warning 0.27263
restore 0.27263
tree 0.56623
conservation 0.20447
celebration 0.40894
seed 0.40894
explains 0.24537
arbor 0.7361
greenhouse 0.30671
species 0.61341
highlights 0.61341
posters 1.22683
poster 7.36098
illustrating 0.81789
brightly 17.17561
colored 8.5878
shipped 4.90732
folded 14.72195
item 1.22683
planting 0.98146
warming 0.49073
visually 0.81789
landowner 1.22683
stewardship 3.68049
sterling 0.30671
morton 0.61341
illustrates 1.22683
intricate 1.22683
oxygen 1.22683
tall 1.22683
multiply 1.22683
