Total number of words: 188
writing 0.05693
frequently 0.08918
questions 0.03263
site 0.04459
included 0.12444
gov 0.07041
edition 0.53511
special 0.06773
website 0.14082
information 0.01446
exists 0.17837
data 0.06081
access 0.04865
time 0.01602
drive 0.12741
ibm 0.10702
associated 0.07231
analyzing 0.14864
detailed 0.05693
program 0.10451
ms 0.17837
requested 0.20581
containing 0.17837
package 0.47215
copy 0.16722
files 0.30872
image 0.14594
purpose 0.04386
application 0.03475
installation 0.61743
display 0.26755
pc 1.00332
edu 0.13378
ca 0.11148
www 0.04865
al 0.09729
netscape 0.22296
read 0.08108
world 0.01845
ll 0.15738
purdue 0.33444
radar 0.12162
nasa 0.07432
jpl 0.28666
section 0.08361
directory 0.71348
imaging 0.14082
wide 0.04865
provided 0.0637
top 0.04386
laboratory 0.31477
sir 0.22296
look 0.03224
contains 0.10702
especially 0.03716
particular 0.04315
main 0.07869
available 0.09333
provides 0.03616
sigma 6.68883
level 0.02877
reason 0.06689
player 0.66888
naturally 0.66888
unfortunately 0.22296
converted 0.38222
jet 0.20581
run 0.11891
software 0.97292
file 0.09226
web 0.0686
http 0.05574
manager 0.12741
please 0.03878
organized 0.21404
written 0.02012
running 0.15738
version 0.19577
briefly 0.44592
picture 0.15738
instructions 0.72969
macintosh 0.53511
movies 0.44592
register 0.19111
oak 0.26755
propulsion 0.48646
reference 0.07041
listed 0.22296
viewing 0.17837
note 0.09555
located 0.08918
tour 0.41162
beta 0.33444
windows 0.20581
fitness 0.53511
browse 0.89184
cd 1.56073
wong 1.78369
browser 0.53511
compressed 1.33777
stokes 0.13378
rom 0.89184
multispec 8.0266
dynamo 1.33777
ecn 0.44592
guided 0.76444
quicktime 8.0266
movie 0.89184
viewer 0.66888
bugs 1.33777
guarantees 0.29728
nih 0.89184
grove 0.29728
pasadena 1.33777
