Total number of words: 971
life 0.01698
associate 0.074
weekly 0.03453
mexico 0.00849
country 0.00589
media 0.00301
government 0.00389
hard 0.01727
drug 0.03047
popular 0.01233
ranging 0.02878
issues 0.00421
past 0.014
national 0.00395
independent 0.00863
habits 0.037
public 0.00357
coverage 0.01439
free 0.01363
voice 0.01439
soon 0.01671
started 0.02726
union 0.00762
move 0.0296
de 0.00767
occurred 0.01671
demand 0.014
star 0.02878
alliance 0.01295
eventually 0.03238
believed 0.0259
authors 0.02878
remain 0.01619
name 0.00925
killed 0.02355
effort 0.01671
forced 0.02355
foreign 0.00557
common 0.00893
cause 0.04856
don 0.01177
business 0.00632
result 0.0296
tradition 0.01671
die 0.02878
recognized 0.03453
house 0.00569
health 0.00617
internet 0.01126
trust 0.03238
people 0.02252
extent 0.03885
easily 0.0259
distances 0.1036
development 0.00405
time 0.00931
occur 0.02252
pose 0.06475
keep 0.0148
lower 0.01151
held 0.00863
practices 0.01102
operations 0.02031
industry 0.0185
consumer 0.01328
department 0.01671
human 0.00563
dr 0.03047
january 0.01263
jim 0.13814
introduced 0.02878
percent 0.0185
third 0.00893
revealed 0.03453
studies 0.00375
treatment 0.02018
lack 0.01126
guidelines 0.02072
affect 0.01233
quality 0.01102
study 0.00365
rights 0.00632
attached 0.03047
disease 0.03573
millions 0.05453
authority 0.01079
due 0.02467
company 0.007
reported 0.00977
received 0.00925
share 0.01524
kept 0.03453
ethical 0.06757
risk 0.01263
numerous 0.0148
realize 0.074
develop 0.01151
containing 0.03453
reduction 0.02355
regulations 0.01727
effective 0.00996
concerns 0.02158
ultimately 0.0259
receive 0.01102
contained 0.0797
vulnerability 0.17267
forms 0.00797
closely 0.07064
major 0.00484
regain 0.12951
produce 0.01992
red 0.0314
forward 0.02355
environment 0.00797
loss 0.014
hatch 0.08634
months 0.01992
april 0.00959
times 0.00595
called 0.00691
tested 0.0797
december 0.02527
machine 0.02158
built 0.0185
production 0.05286
industrial 0.01786
weight 0.13814
fastest 0.08634
line 0.0064
low 0.00893
demonstrates 0.04317
engineering 0.01919
space 0.00959
hot 0.08634
handling 0.037
pool 0.037
transport 0.0259
world 0.00715
unknown 0.05756
steve 0.05756
mass 0.00779
usda 0.06475
planet 0.03047
mg 0.05756
hall 0.01295
eagle 0.1036
uk 0.05453
earth 0.0185
natural 0.01919
water 0.02158
chemical 0.02878
season 0.12951
process 0.01191
little 0.01233
experimental 0.04317
top 0.01698
conditions 0.00849
related 0.00617
days 0.01955
nature 0.02072
placed 0.0185
fast 0.02726
shown 0.03573
induced 0.06475
southern 0.02657
plains 0.17267
weather 0.02467
region 0.01233
extreme 0.03238
effect 0.00624
improve 0.01619
question 0.00878
society 0.01164
day 0.00467
lives 0.01439
km 0.04317
farm 0.04317
content 0.00959
size 0.01919
potentially 0.06475
contrast 0.01671
wet 0.1036
poor 0.01126
airborne 0.06475
short 0.01698
grass 0.15541
sense 0.01439
adopted 0.074
terms 0.00751
square 0.03047
look 0.00624
greatly 0.04709
contains 0.02072
plant 0.01992
england 0.01727
help 0.0073
slowly 0.06475
estimates 0.074
agriculture 0.08634
usually 0.01524
extensive 0.01919
caused 0.01992
canadian 0.04934
brought 0.03573
europe 0.01756
wood 0.0518
canada 0.056
growth 0.02467
rising 0.0518
shorter 0.08634
live 0.03238
white 0.00863
biggest 0.03453
shared 0.03573
vision 0.02657
turkeys 5.69825
meat 2.07209
machines 0.04317
degrade 0.17267
destroy 0.12951
kinship 0.17267
living 0.01177
mason 0.51802
canadians 1.55407
sit 0.05756
turkey 0.82274
feast 1.03605
holiday 0.05756
bird 1.42456
plate 0.25901
story 0.01151
slaughter 0.29601
buffalo 0.06475
drift 0.25901
oceans 0.1036
removed 0.14128
wild 0.25901
indigenous 0.14801
united 0.02421
ago 0.02158
conquistadors 1.03605
landed 0.12951
th 0.01311
century 0.01919
columbus 0.0518
european 0.00863
eat 0.38852
invited 0.037
honduras 0.17267
returned 0.03238
birds 3.10814
merchants 0.20721
trading 0.03238
eastern 0.01205
mediterranean 0.12951
turkish 0.11512
empire 0.02726
english 0.00878
christmas 0.38852
virginia 0.01057
colonists 0.17267
ocean 0.02878
thanks 0.074
giving 0.01295
benjamin 0.037
franklin 0.02878
native 0.02467
pre 0.02467
freely 0.0797
forests 0.074
continent 0.06475
lived 0.03047
diet 0.14801
nuts 0.12951
acorns 1.03605
seeds 0.1036
grains 0.51802
flew 0.06475
roost 1.03605
trees 0.06907
walked 0.17267
ran 0.06475
reaching 0.03047
speeds 0.12951
habitat 0.12951
hunting 0.1036
factory 0.44402
farming 0.38852
genetic 0.22201
hundreds 0.02355
brutal 0.17267
vastly 0.074
ancestors 0.25901
applies 0.02878
philosophy 0.00471
animal 0.2133
insider 0.1036
tech 0.037
exceptions 0.04317
completely 0.0797
industrialized 0.0518
gone 0.074
spend 0.037
entire 0.01671
floor 0.05453
cleaned 0.25901
shed 0.17267
feet 0.03453
lighting 0.06475
reduce 0.01524
aggression 0.25901
packed 0.17267
foot 0.0518
lameness 0.51802
constantly 0.05756
standing 0.03238
dirty 0.17267
ammonia 0.25901
gases 0.1036
resulting 0.01363
respiratory 0.12951
influenza 0.25901
diseases 0.03453
responsible 0.01205
half 0.01524
deaths 0.0518
chicken 0.25901
beaked 1.03605
involves 0.02878
blade 0.25901
minimize 0.1036
injury 0.03453
peck 0.25901
stress 0.02355
pain 0.02726
procedure 0.01992
prolonged 0.25901
possibly 0.05756
indefinite 0.08634
innovation 0.04709
producers 0.074
genetically 1.03605
altering 0.17267
breeding 0.20721
breast 0.14801
raises 0.17267
roy 0.05756
crawford 0.17267
market 0.00797
gene 0.11512
catastrophe 0.12951
wipe 0.25901
heavy 0.06907
altered 0.25901
rapid 0.02878
gain 0.04709
trouble 0.04709
supporting 0.01919
normally 0.06475
infections 0.17267
leg 0.06475
hip 0.11512
joints 0.14801
changed 0.02158
reproduce 0.1036
naturally 0.12951
artificial 0.04317
sole 0.05756
method 0.02158
reproduction 0.12951
raised 0.0259
food 0.06094
stud 0.08634
concept 0.00977
males 0.12951
females 0.17267
isolated 0.06475
semen 2.07209
male 0.0259
injected 0.6907
female 0.0185
milk 0.06475
worker 0.0797
tom 0.0518
legs 0.43169
upside 0.51802
neck 0.25901
chest 0.25901
bench 0.25901
padded 0.25901
clamps 0.17267
exposes 0.12951
vent 0.77703
drops 0.17267
glass 0.04709
tube 0.17267
fills 0.25901
syringe 1.03605
hen 1.55407
breaks 0.05756
holding 0.0185
tail 0.25901
expose 0.06475
inserts 0.17267
shot 0.04317
blows 0.25901
breath 0.25901
stressful 0.17267
situation 0.00909
mating 1.55407
territory 0.074
approximately 0.04144
hens 1.03605
mate 0.06475
spot 0.06475
spring 0.02726
weeks 0.0185
fly 0.06475
mothers 0.06475
stay 0.02726
begins 0.03047
baby 0.08634
hours 0.01524
squeezed 0.12951
farmed 1.03605
nutrient 0.12951
feed 0.37002
additives 0.25901
fats 0.25901
oils 0.14801
slaughterhouse 0.17267
product 0.014
waste 0.04505
fda 0.05756
traced 0.12951
residues 2.59011
pond 0.06475
hormones 0.77703
antibiotics 0.51802
reached 0.0185
carried 0.02726
jammed 0.25901
transported 0.17267
houses 0.05756
frightened 0.17267
suffer 0.06475
injuries 0.04709
suffering 0.02252
hung 0.12951
stunned 0.51802
charged 0.02072
bath 0.08634
stun 0.25901
shocks 0.17267
body 0.01079
wings 0.25901
touch 0.03047
heads 0.04709
hand 0.014
inducing 0.25901
cardiac 0.17267
arrest 0.0259
cut 0.0259
tank 0.1036
poultry 0.51802
consciousness 0.06094
probably 0.0259
stunning 0.17267
produced 0.03453
slaughtered 1.55407
manner 0.01524
consumption 0.037
sake 0.25901
imagine 0.06475
kinds 0.074
sustained 0.17267
alternative 0.01126
exactly 0.03453
intense 0.04709
roasted 0.25901
cholesterol 0.12951
fat 0.41442
cuts 0.03047
dogs 0.17267
labeled 0.12951
nutritional 0.08634
calories 0.34535
advise 0.08634
excellent 0.03985
harmful 0.08634
bacteria 0.08634
passed 0.01727
humans 0.0518
chemicals 0.34535
drugs 0.12189
animals 0.41442
fewer 0.06475
medicated 0.25901
illegal 0.01992
carcinogenic 0.17267
compound 0.12951
treat 0.05756
cancer 0.03238
peter 0.02114
singer 0.20721
factories 0.17267
injections 1.03605
taste 0.1036
texture 0.12951
unfortunately 0.04317
bc 0.0518
claimed 0.02726
stores 0.05756
poison 0.17267
thanksgiving 0.25901
lot 0.03453
provoked 0.12951
concern 0.01177
lost 0.01786
kind 0.01524
urban 0.00463
terrorism 0.04317
irony 0.074
knowing 0.037
detachment 0.25901
converted 0.074
artificially 0.25901
confinement 0.074
ready 0.02252
profound 0.04709
collective 0.0259
humanity 0.09419
reduced 0.02467
freelance 0.25901
writer 0.02726
regular 0.0259
volunteer 0.074
earthsave 0.34535
info 0.00996
call 0.00809
sources 0.00411
vince 0.25901
staton 0.17267
inside 0.04317
article 0.01102
author 0.01439
plight 0.04317
karen 0.25901
davis 0.03453
vegetarian 0.25901
talking 0.074
toronto 0.06475
dec 0.02072
magazine 0.02355
vol 0.06475
pageall 0.17267
pages 0.00418
copyright 0.00271
reserved 0.00381
