Total number of words: 95
international 0.04645
committee 0.42358
national 0.04042
publications 0.08404
change 0.06303
information 0.02862
research 0.19905
dr 0.10382
institute 0.10382
council 0.12914
future 0.05693
system 0.03755
mail 0.07457
homepage 0.52947
uk 0.27867
directory 0.35298
global 0.12313
polar 1.32368
scientific 0.98051
provides 0.07155
united 0.09897
charged 0.21179
pages 0.0427
programme 0.75639
chief 0.1151
executive 0.27152
road 0.1891
telephone 0.16045
august 0.12607
initiation 1.32368
constitution 0.20364
officers 0.1961
secretary 0.1431
membership 0.30256
meetings 0.62291
ordination 2.64737
advice 0.31146
promotion 0.29415
scott 0.1431
kingdom 0.52947
cambridge 1.32368
scar 42.35789
antarctic 10.58947
interdisciplinary 1.76491
unions 0.40729
antarctica 2.64737
treaty 0.22061
cb 0.66184
er 0.25213
facsimile 1.76491
demon 0.75639
clarkson 0.88246
subsidiary 2.11789
