Total number of words: 142
press 0.04268
set 0.03768
california 0.0545
center 0.04025
independent 0.05904
allow 0.08238
power 0.03615
continued 0.08856
change 0.04217
status 0.09322
health 0.04217
communications 0.02567
confidence 0.19679
data 0.12076
time 0.04242
changes 0.04661
continue 0.08051
held 0.05904
operations 0.06946
cross 0.13119
determined 0.16868
report 0.06642
science 0.02624
results 0.04852
decision 0.05209
develop 0.15743
expected 0.10418
kennedy 0.19147
april 0.0656
include 0.09446
speed 0.15401
engineering 0.13119
space 0.0656
met 0.13891
gps 0.59038
measurements 0.39358
sar 0.33736
cm 0.29519
variety 0.0656
anomalies 0.88556
unclear 0.22139
weather 0.16868
day 0.06382
sir 0.44278
band 0.19679
help 0.04989
slowly 0.44278
flights 0.70845
october 0.06683
supply 0.10418
detection 0.59038
emphasis 0.07537
evaluate 0.25302
briefing 0.88556
run 0.07872
final 0.08051
units 0.16101
position 0.10844
summary 0.06214
check 0.11427
valley 0.17711
mission 0.22139
bay 0.14759
appear 0.14759
shut 0.59038
smoothly 0.70845
film 0.03054
properly 0.22139
project 0.07701
takes 0.10121
spare 2.3615
original 0.10121
facility 0.14169
items 0.20837
recording 0.44278
tracking 0.44278
antenna 0.88556
cargo 0.29519
doors 0.70845
orbit 0.35423
switched 0.88556
tapes 2.65669
hawaii 0.08856
preparations 0.88556
landing 2.3615
cameras 0.59038
period 0.0545
replace 0.23615
crew 0.39358
tests 0.16868
hrs 4.723
ku 0.44278
recorded 1.08992
occupying 1.77113
electronics 0.50604
interferometry 3.54225
recorder 1.4169
descent 0.88556
stowing 7.08451
closing 0.59038
dryden 0.88556
marginal 0.88556
caldera 1.77113
kiluaea 7.08451
substantiated 1.18075
