Total number of words: 138
recognition 0.16568
writing 0.07755
office 0.09
independent 0.06075
soon 0.11758
following 0.07924
research 0.02741
including 0.04263
department 0.05879
university 0.28038
study 0.02567
applications 0.0889
names 0.2025
program 0.05695
submitted 0.28038
current 0.03439
major 0.06813
prior 0.0889
participation 0.42057
student 0.16953
met 0.07147
range 0.07924
requirements 0.38776
sections 0.243
illinois 0.05695
available 0.04238
courses 0.30374
hours 0.21441
specific 0.05245
minimum 0.22781
complete 0.07594
certificate 0.72899
reports 0.11758
diploma 0.60749
ids 0.60749
credit 0.4445
grade 0.21441
choose 0.17357
experiences 0.1139
cumulative 1.21498
acceptable 0.45562
sequence 0.60749
scholar 0.60749
semester 0.72899
honors 8.61528
awarded 0.30374
completed 0.17357
grades 1.21498
recorded 0.56076
students 0.28038
designations 10.93478
recognizes 0.33136
accomplishments 0.60749
transcripts 1.82246
earn 0.72899
gpa 1.45797
semesters 3.64493
coursework 7.28986
colloquium 1.45797
notify 0.91123
designation 5.46739
transcript 7.28986
undergraduate 0.60749
departmental 9.11232
departments 0.33136
defending 0.91123
thesis 0.03471
