Total number of words: 218
life 0.03783
protect 0.05016
writing 0.04909
issues 0.01876
leaving 0.12819
traumatic 1.15367
example 0.0325
self 0.03444
spirit 0.19228
move 0.06592
occurred 0.07443
left 0.05016
power 0.04709
currently 0.04807
page 0.01304
fear 0.07443
don 0.15732
bring 0.19228
abuse 0.07443
people 0.03344
care 0.08096
images 0.0824
time 0.01382
form 0.02715
individual 0.0556
richard 0.08874
washington 0.05429
issue 0.02379
preparing 0.17749
community 0.02455
resources 0.10649
limited 0.04437
develop 0.05127
leave 0.12144
confusion 0.23073
loss 0.12472
coming 0.11537
times 0.02652
home 0.02715
line 0.05697
world 0.03183
library 0.13573
process 0.02652
meaning 0.06592
techniques 0.04195
top 0.03783
energy 0.0412
phase 0.13573
goes 0.07691
involved 0.03605
lives 0.06409
requires 0.0721
retrieve 1.53823
comes 0.09614
sense 0.19228
dealing 0.04353
usually 0.06786
october 0.1306
canada 0.06236
communities 0.09229
comfortable 0.38456
shared 0.31825
vision 0.23665
returned 0.14421
animal 0.13573
involves 0.12819
changed 0.09614
stressful 0.76911
situation 0.04048
begins 0.27145
reached 0.0824
animals 0.23073
lost 0.31825
disconnected 2.30734
pacific 0.10032
possibility 0.14421
preparation 0.20976
vancouver 0.12819
village 0.05916
know 0.12144
safe 0.11537
fully 0.0721
carry 0.10032
journey 0.20976
finding 0.10987
unable 0.10987
agreements 0.08874
child 0.04437
missing 0.25637
parent 0.07956
helping 0.11537
welcome 0.12819
preservation 0.25637
takes 0.06592
partner 0.10488
gifts 0.38456
aware 0.12819
grown 0.38456
retrieval 3.46101
situations 0.19228
person 0.20976
creates 0.20976
box 0.06786
pieces 0.28842
piece 0.35498
po 0.16481
element 0.13573
lodge 0.57683
feel 0.14421
northwest 0.17749
negotiate 0.28842
expect 0.32962
travels 0.28842
haven 0.46147
doesn 0.16481
returning 0.32962
disturbing 0.38456
wary 1.15367
column 0.28842
therapist 0.76911
practising 0.76911
shaman 3.07645
incidents 0.17749
clues 1.15367
trauma 0.38456
hole 0.76911
spouse 0.20976
soul 0.98886
rick 0.46147
gossett 2.30734
causing 0.15382
stuck 1.53823
emotionally 0.32962
circle 0.28842
molestation 1.15367
childhood 0.12819
relates 0.11537
attachment 1.15367
decides 0.19228
stolen 0.46147
assurances 0.46147
therapy 0.20064
shamanic 3.46101
integrating 0.32962
abusive 0.46147
integrative 1.15367
vitality 0.76911
memories 0.57683
psychotherapist 1.15367
conway 1.53823
svaha 1.15367
ritualistic 1.15367
mentoring 0.57683
