Total number of words: 229
known 0.03379
office 0.02712
widely 0.11561
page 0.01241
unacceptable 0.4393
cause 0.06864
view 0.0278
similar 0.03723
technology 0.03432
protection 0.03661
health 0.0523
survey 0.06101
people 0.01592
central 0.0278
technologies 0.15689
costs 0.04307
efficiency 0.08786
consideration 0.09152
issue 0.02264
revealed 0.14643
studies 0.01592
quality 0.18694
study 0.01547
suggested 0.0955
disease 0.07574
workers 0.10715
excessive 0.19968
company 0.02968
difficult 0.12551
blood 0.12203
risk 0.05357
system 0.03116
levels 0.09347
systems 0.04992
expensive 0.14643
designed 0.0646
major 0.06158
developed 0.03787
surveys 0.27456
environment 0.10138
fall 0.04393
home 0.01292
july 0.04992
built 0.07845
purpose 0.03601
air 0.60754
easy 0.07845
world 0.01515
sbs 1.64738
little 0.0523
energy 0.03922
similarly 0.21965
heating 0.36608
priority 0.12921
profile 0.12203
physical 0.03487
advanced 0.06864
potentially 0.27456
poor 0.14325
studied 0.19968
perfect 0.19968
caused 0.08448
conducted 0.16896
agency 0.03994
ones 0.12921
clients 0.08786
dirty 1.46434
gases 0.4393
resulting 0.0578
respiratory 0.54913
half 0.0646
stress 0.09984
breeding 0.4393
hours 0.0646
suffer 0.27456
body 0.04576
bacteria 0.73217
cancer 0.13728
concern 0.04992
lost 0.07574
reduced 0.1046
causes 0.04881
maintained 0.16896
consistently 0.36608
robotic 0.18304
dust 0.8786
age 0.03601
building 0.10802
commercial 0.04673
november 0.0523
agent 0.08135
hidden 0.19968
offices 0.11561
glue 0.36608
fate 0.18304
conditioning 0.27456
modern 0.02929
maintaining 0.10983
essentially 0.12921
impossible 0.15689
reach 0.06656
save 0.15689
accumulated 0.36608
carbon 0.24406
eyes 0.20919
singapore 0.54913
organisation 0.36608
introducing 0.27456
vessels 0.27456
buildings 1.70839
overlooked 0.36608
indoor 1.46434
ventilation 2.19651
clean 0.13728
epa 0.24406
mental 0.1627
cleaning 1.64738
dioxide 0.36608
conditioned 2.19651
causing 0.14643
environ 0.54913
sick 1.64738
ducts 6.58952
dirt 1.09825
inhabitants 0.31379
ranks 0.36608
iaq 6.58952
sealed 1.46434
grounds 0.27456
micro 0.16896
organisms 0.73217
fungus 1.09825
syndrome 0.73217
accorded 0.4393
headaches 1.09825
absenteeism 1.09825
nus 0.36608
formaldehyde 4.39301
furniture 0.54913
compounded 0.73217
duct 6.58952
danduct 4.39301
breeze 1.09825
enquiries 1.09825
